1016
30 30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------T------------------
------------------------------
-----------------------T------
------------------------------
------------------------------
------------------------------
--------------------------T---
------------------------------
------T----------R------------
------------------------------
