1031
30 30
------------------------------
------------------------------
R-----------------------------
------------------------------
--R---------------------------
------------------------------
------------------------------
------------------T-----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------------T------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
