1040
30 30
*-***--**-*-*-****************
*--*--*****-*********-***-*-**
**-*****T****************-***-
-*-*********-**----***********
******-*************-**-***-**
*************---*-*-**********
-*******-******-*****-*******-
*-******-*****--**-****R******
******-*********-*******-*****
***-*******--**-**********-***
*-****-************-*-**-*****
--******-*-***-****-**********
-******-****-******--*****-T-*
*****-***--***********-*******
***-******--**--***-*-***-***-
****-*****----***-*****-*-***-
***--*****-****----**-****-*-*
**************-*********-**-**
*******-*--***********----****
****-*-****-*****-**-******-*-
******--*-******----********-*
****-****T**-*******-******-**
-***-********-*****-****-*****
***--*************-*-***-**-**
***--**-*-*****-*-***--***-***
*--**-****-**-***--*-*-*-*---*
*-*-*****--***R************-**
******-******-**---**-***-****
**********---*-*----****-****-
-**-***-**-*-****-************
