1046
30 30
------------------------------
------------------------------
------------------------------
------------------------------
---------------T--------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------T-----
-------------------R----------
------------------------------
------------------------------
------------------------------
-----------------T------------
------------------------------
--------------------------R---
------------------------------
------------------------------
------------------------------
---T--------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--T---------------------------
