1047
30 30
*-----*---*---***-------------
------*---*-------*-*--**---*-
-*--------*--------*--*-------
---*---------*----*--*------**
---*-------*--T--------*------
-*-*----*-*--*---*------------
----------**---*-*--*--------*
---***-------*---------*------
-*------*-*----------*----*-*-
*-----T--***------------------
*---------*--*-*---**------*--
--*-----*--*--***---*--*------
---------------*-*--*-*-*-----
-*-----*-*--*-------*-**-*----
------------*---*-------------
**------*-----*----------*-*--
-**----------*-**----------*--
-----*-*-----------*-*------*-
---*------*-----*----*--------
-*-----*--*----------*---*--*-
-*--------*----*---*----*-----
---------------*-*-*-------*-*
--*----------*-------*----*--*
--T-*------***-*------*------*
---**-*----*---*--**-------TR-
-----------*-*------*--*--**-*
-*-*---*----*-----**----------
-*-*---------*--*----------T--
----*R------**-----*---*---*--
-----*--*-*-*--*------**-*----
