1072
30 30
*---*---*-*----*---*---*-*----
**--------*---------*-*--*----
----*-------*-**--------*-**--
---------*-*-*-------*-*----*-
-*----------**-----**----*-***
-*---**-------**---------*----
*--**--*----*-*--**------**---
**------*-----*--------*--*-*-
*------*----------**--*-*-----
------*--*-**----*--*-*---*---
-------*--**-------*--*-----*-
-----*--**-*-*---*-*-*--*-----
----*--*--------T*-----------*
---**-----T-----*----*---*-**-
-----------------------*-----*
------*--**-*----**R------*--*
----*--------------*--*-----*-
-*--*----*-------*T-*-**-*-*--
----*---------*----**-*--*-*--
------**------*---------*-----
-*--------------------R------*
---**------*-----**T----***-*-
-----------*--****-*-----*----
-*------------*--*--T-----*---
-*----**---*---*-----**-------
----*--------*----------------
--***-*---*----*-*------------
-*-----R-------*---*--*-------
-*-----**-*------------*-----*
----------****----------*-----
