1089
30 30
*-*-*--*******-***-**--*******
**-----***--*--**-*-**-*-**-**
*--*---**----*--*-***-**-*****
***-*******---*-*****--**--**-
*-----*--*---R-*--*-**********
****--**-*******-*--*---T--**-
*-*-*--*---R-**-****--****--*-
**--**-****-*-*-T-*-*****-**-*
-***-******--***--**-----*****
---*--******---****-**----***-
*******-**-*-**-*****-*-----**
*-**--*-***-**-**-*-*---**--**
**********-*-*****-***---****-
*-**-*--**--*---*****-*-**-**-
--**-***-**-**---*-***---****-
-*--**********--**--*------***
**-*--********-******-****--**
*-**-*-*-*R*-***-*--*******-**
***-****-***-*-*-*-*****-**-**
*-*******--***-****-**-*-*****
**********---*-*--**---*-**--*
R--***-*-**-**-*-****-**-**-**
*---***-*-T*--*--*-*-**--****-
-*-*****-*--*-****-***-*-***--
-***---*-*--*--**-*-**-*---***
*--*--*--*---*---*-****-***-**
--*-*-**--**--*-**--*--***-*--
--***-*-******--***-*-*-*-*-**
-*-***-***--**-***-*-**-*-*---
-*---*-*-**---****-***---*****
