1091
30 30
--------------------------R---
------------------------------
------------------------------
------------------------------
------------------------------
R-----------------------------
---------------------------R--
------------------------------
--------------T---------------
------T-----------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------------T------
------------------------------
---------------T--------------
-------R----------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
