1099
30 30
-****----***-***-*-*-***-***T*
R-----**--****--***-*-*---****
*--****--***-**--*-**-*****-*-
--**---**-*-*-****-**---*----*
-***T**-***---********-****-*-
**-**--***-*----**-*R*--*-***-
*--***-*-*---***-***-*-*-*-*-*
----*---*-***--**-*-****-***-*
*--**-**----**-*---******--T**
---*-*---*-*-*-*****--*****-*-
*-*-*********--****---*--*--*-
--******----**--*---****-**-**
**-**-**--********--*----**-**
-*-*******-*-*-------**-*--*-*
-----***-**-*****-***-*------*
*****-*---**----**-*****--*---
***-***-**---***-***-**--*****
-*****--*-**--*--*-*****-**-*-
---**--*****-**---*--**--**--*
-*-*-*-*---*****---**-*-**--**
**--*-***-****-----*----***-T*
**-*******-**---*****--**-***-
**-*-**-***-*-**-*-----*----*-
*-----**--****-*---*-***-****-
--*---***---***-**-****-*-**--
*-*****-*--R**-*-**--*--***--*
**-****-********-****T******--
*-*--*--*-*---***-*-*-*-*-*-**
-***-**----**-***-****-**----*
R-*--******-*-***--***-**-****
