1100
30 30
****--*-*-****--****-***-*****
**-**-****-*-*-*-*************
*-*****-*************-*-**--**
--**R***-*******-*****-R*-**-*
-**--*-**-********-*********-*
*****-***-*****----*-**--**-**
**************R-*********-**-*
***-*****-****--*******-****-R
*-----**************--********
***-***-***-**-T*****-********
*****----********-***----*****
****-**********--**-*-******-*
-*******-*-**-********-******-
************-******-T-******--
**-*******-***********--******
--****-****-**-*-***-******-**
-****-***-******--*-***-****-*
*-***-***--*******-*****-****-
***-*--****-**-*-*************
**********-***-*-******-******
****-***-*--*-*-****-*******-*
***********-*******-*-****--**
*-**---**************-********
--*---*****-*---******-******-
*--*-*-****-**--***-*-********
-****-****--*-****-****-*-**-*
*--******T****-***-**-*-*-T***
-******--****-**-*************
***-***-**-****T***-******----
**-***********-**----*******-*
