1106
30 30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
----------------R-------------
------------------------------
------------------------------
-----------------------R------
------------------------------
-------------------------T----
------------------------------
------------------------------
------------------------------
T-----------------------------
----------------------R-------
------------------------------
------------------------------
------------------R-----------
------------------------------
------------------------------
-------------------------R----
------------------------------
------------------------------
------------------------------
