1118
30 30
**-----*---*--*-----*--*---*-*
-**-**--*-*--**---***---**-**-
*---**---*-**-----*--***------
---***-*-**-*-*---*----------*
--*---**-*-**---***-***--T--*-
-**-**--*--**-****-*-*-T*-*---
-----*-*R----**-*-*---*--*--*-
-*-**-*-****--*--*-**-**---R--
-**--****--*-*--*--***---**-*-
*-**------*--**--***--***-***-
-*-*-*-----*----*--*---R---*-*
--**-------***----*--*-**---*-
*---***-**-*-*-******-***--*-*
----*-------------*--*---*--*-
----*-**----*-*-*--*-***--***-
-**---****---*-**--***-**-*-**
*----*--**--*-*------*-*--****
-**--*----**---**-**---**-*-**
-**-****-*----**----*---*--*-*
-*----*-*-**-**---**-*---*--*-
-**-**T-*-*---*--*-*-*-*-----*
----*T--*-****-*--***-**-*-*-*
--------**R--**-*-------*--**-
**-**--***-**-----**--*---****
**------*-*-*-*-*-*-*--*-*--*-
---**---*----**--**-***-**--**
--***-*----*----****----*-**--
-*---**-*-*--**----*---**-*-**
****----*---*-*--***-**--*--**
R-*--**-*-*-------*---**-*--**
