1129
30 30
***-*--*---***--****---*-----*
**-*--*----***-**-*********---
-**-*-*-***-**-**-*****-****-*
-*----*-*-**-**---***-*--*-***
*-**---*-*-****-------*****-**
**--*-*--*--***-***-******--**
***--**-*-------**-*-*********
***-*-*--**-*--*--**--****-***
*---**-***-*-*-*-*--**-***-***
**-**-*****-*--*******----*---
--****----*-*-**-**-*---*-***-
**-*--*******-**--**---****--*
**-**-**-**-***-**-***-----***
-*-****-*-**--*-*-***-----**-*
--**----********-*-*---***-*--
***-*-**--***--*******--*****-
****-**--***---**-*---*---*-**
-**----*--*-*-*--**R**---****-
**-**-*-**-*****-*****---**--*
**-***--***-**--******---*****
-****-*---****-****---**--***-
*-****---**-****---*--*--**--*
*---*-**-*-****-****-***--**-*
**--*-----*---*---*--***-*****
***-*-****---***-*--**-**-*---
-*---*T-*****-*-**-**-*---**-*
**-***-*-*-******-**-*****-***
*--**-*--*-**-*-***--***--*---
**---****---*******--*****--**
*-*-*-*-*-***-***--****--*---*
