1153
30 30
-**----***-*-**-------**-*----
-*---*--***--*-*----*--****-**
-*------****-*---*--*---------
----*--**---*-*--------*---***
--*-----*-**-----*--------*---
--*-*--*--*---**--****---**--*
--*--*-----*---**-----*-**-***
**----**----R*--*--**-**-----*
-*--*-****---**--*-*-*-*-*--**
------**-*-------***R---*-*---
--**-*-**----------*-------*-*
*--*-----*---*---***-****-**-*
*-*----**-*-*--**-------*--*-*
*--**--*-**--**--***-**-**----
-*-**-*--***--***-*-*-**--**-*
**---*-**--**-*--*-**-*-**-***
-----*--*-*****-*-**-**-------
*---***-*--**-***-**------***-
****-******-**--*-----*---*-*-
**--*---**--**-**--*-**--*--**
**-**--*--**-**--------**-*---
-*---------**-***----****-----
*--***--*---**------*--*******
*--**----**--**---*--**-*-*--*
T--------***-**-*-*-***-----*-
--*--*-**-------***--*****----
*-***---------**----**------*-
**---*---****-----*-*-*--*--*-
--**-*-*-**--*-*-----------**-
-----*-***--*-*---**------**-*
