1173
30 30
-****--------**-*--***-**-*---
-****---**-**----*--***----***
*---*-***-**---**----**-**-**-
---***-*--***-----***-*--****-
*-***T-*-*--*-*---*--------*-*
*-*---***-**-*--*-*-*---***-*-
*-----**---*----**----*---**--
**---**---*-**--***----**-*-*-
-*--**-**---**-*-*--**-----*--
*--*-**--*--*--****-*---*-**--
**--**-**---*-*-******----***-
*--*---*--**--***-*----*--*-*-
---*-*-*-****------T-*--*---*-
-*--*-----****----*---*******-
T--*--**--R*-*--*---******-***
*-***--*-****---**-****-***-*-
*--*---*--T-**-*-***-*-*-*---*
**---*--*-*-*-**---*-*--------
--**-***-**--*-**---*-*--T*---
**-*--*-***------*----*--*----
-*-*-*R--**-----*-*-----**----
---*-*--***-*-**-*-*----*----*
*--*--*-*---*---*-----*-----**
-*---*--*-*--*--*-**--**---*-*
--**---****-*---***-*--**-----
--*-*-**-*--***-*-**-***---**-
-*--*-*-*---*-*-*----*-*--**-*
---*--****-*--------*-*-*--*--
*------**----------**--*-*---*
---*----***--*-*-*---*---*-***
