1180
30 30
****************-*-****--*-**-
**-*****-*-***--**--***-***-**
*******-********-**-****---*-*
************-******--***--**-*
*******-*-******-****-******--
**-*-*******-***********-*****
****-**********-***-*--***--**
--*R***----**-****-******-*-**
---*--**-*******-***-*-*******
*-*******-----*******-**-*-***
****-*--************--*-*--***
**********-*************-*****
*************-************---*
*-*****-*****-********--******
**-*******************-*******
-******-**---****-********-***
*****-***--*-*-**-**-*****--**
****--**-************--*-**-**
**-***-*-*--******-***-*******
*-****-************--**-***--*
*-***************-*-**-*******
*******-****--*T**-***********
*-**-*-**-****-************-**
*********-************-*--****
*-************R*******-***-**-
*-***-*--******-**********-***
****-****-**-*R*---*********-*
***********-*-*-****--**-**-**
*******-**-*****-*-**-*-*--***
******-*-*---***************-*
