1199
30 30
*-**-*-*-***-*-*-*--------****
-*-****--**--*-*-**-******-***
**-***********-**--*-*--*-**--
-*-**-*-***---**--***--*-***-*
--*--*****---*----****-***-**-
---T-R**-*-**-***-*-**-**-****
***-*-**--**-*-**--****-**-*--
-*--****-***-TT**T-*****-*----
*-**-***-*--****-***-*--**----
*-*---***-*--****-*-*-***--*-*
-**-**-*-*--**-*---*****-*-***
***---******-**-******-*---***
*---**-********-*------*---***
***--*-****-***R*--*-*--*-*--*
*--*--*-*-*---*-*****-**---*-*
***--*--*-****--****--****-*--
-***---**-*--**--**R**-***--**
--**-*****-**--*-*---****-***-
-*******---***-*****-----***-*
-***-**--**-****--**-----*-*--
***-***--***--*--*-***-**---*-
*-**-T--**---*-*****-****-**--
------**--*-*--***-*--***-****
**-*-*-*--*-*-**-****-*****---
--***--**-****-****---*--*--**
*-**--***-******-****-***-****
-*****-**--***-*-*--*-*-*****-
*-*--*-**-**-****--**-*--*-*-*
-*---*--**-*********-**---**--
**--*-*-*-**-****--**-****-**-
