1211
30 30
----------------R-------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-T----------------------------
-----------R------------------
------------------------------
------------------------------
--------------------------R---
------------------------------
------------------------------
------------T-----------------
------------------------------
-------------------R----------
------------------------------
------------------------------
------------------------------
------------------------------
-------------------------T----
------------------------------
