1212
30 30
-------------*-***-*---*---*-*
*-*----**---*-----**-----**---
----------------*-***----*---*
**-*-----*------------*-*-----
-*-*---*----*----*----**--*-*-
------***--------*------------
*-**---------------*-****-----
---*----***--**---------------
------***--*--*---------*-----
-----*---*-----*--*-*---*-----
--*--*-----*----------**-----*
*--------*-*-*----*----------*
---***---*-----------*----*-*-
-*---*--**--------*---------*-
----------*----*--*--*-----*--
*---*---*--------**--*-***-*--
------*-----*---***------*-*--
----*---*--------------*------
---------------------*---*--*-
--*-**---*----*---*---T-*--*--
---*--*-*---*--*------*--*----
-----*---*------------*-----TT
**------*----*-------*---*--R-
-*---**-*---*-*--*------*-----
-------*---------*-----------*
--------*-*---------*---*--**-
---*-------*---*--*-R--*--***-
***-*---*----------*------***-
-------------R-*--*-*--*R---*-
-*--------*-*-*---*--------***
