1230
30 30
***-**-**-*********-*******---
****-***********--*--****-**-*
-**-******---**-*****-**-*****
*-*************-***-****R****-
-************-*****-****--****
-******-***********--*********
*R-*********-*****************
*****--****-*-***-***-**-*****
*******---*****--*****-*******
********-**-*-*-R*********--*-
***************-*******-*****-
****-**-********-**--**-*-R-**
********-**-*-**-*-*-*****-***
***-******--**********-****-**
*-******-*****-*******-*--*-**
--*-****T-**-******-****--**--
-*-****-*-****--*-**-******-**
*****-****--*******--*-*****--
-*****-*********--****-*****-*
--**********-************-*-**
**-***********-*-*********--**
**-*-*-*-*-*-**R*-********-***
**********************-*-***-*
**-****-*-*****-*******-*-****
**-*********-**********-****-*
*-**---*-*-******-----**-**-**
-**-*********-************-*-*
**-*-********************-****
***-**-***--*-**-********-****
*****---***-**-***-***********
