1233
30 30
R-**---*-*-*--*---*******--*--
-*-*-*-***---*-***-*-*-*-*---*
*****---**---*-*-*-*--**-*-*--
*----***----**-***--***-***--*
*-*-----*---***--*--**-**----*
-**----*------**---*-*****--*-
**-**--*-**--*-*-----*--*--**-
-*--*---****---*-*--*-**-*-**-
---**-**-*---*------**---*----
****---**-**--*-****T-*------*
*------*--**---*--**--*----**-
**----*--*****--*-----*----**-
*---*--*-***---*------*--*-**-
-----*--**--**-*--*---*-*-****
-**-*------*-----*-------*---*
-*-**-**-*------------------*-
-------**---***---**---*----*-
--***-*--------***R*---*-***--
-*--**---******------*-*-*---*
----***--R*-*---*T---*-**--***
*-*--****--**-***-*-----**---*
-*-*-------*---******-*---*-R-
--*---------**-****-******-**-
-----***-*-**----**-*--***--*-
--*--***--*----***--**--**-**-
**-----***--*-***-------*--*--
**-**--*-*-*-------*-****--*--
**-*---****---*--*--*---**--*-
******--*-R-*--*-*-----*--*-**
--*-*-**-*-----***--*-*-**----
