1238
30 30
*------------**T-***T--***-***
*--*---*-*-*---**--***-*-----*
--*-*-*-*-***---*--*---*****--
*-*--****--*--*-****--**---*--
*-**---**-**---***------****--
--*---*----*--**-*--*-*------*
*--*-*-*-*------*--*----**-*--
*----**-*-****--**-*-*-----**-
----****--**-*-*-**----*-*--*-
*-*-*--***-----*--*-*---***--*
*--*----*--*--*--**--*-R-**---
*----*-*-*-*----*-**-***-*---*
--**-*--*---*-*--*-***---**R-*
-**-*-**----*-*-*-**--*--*---*
**-**--*-------***---------*--
--R-*------*-*-**-*-*---R-*-**
----*--**------*-*-*-*-*-*---*
***--*-**-*-----*-**--***-*---
***-------***--*--***------***
------*----*--**-*-------*-**-
***-*-**--*------*-*---*------
*-***-*--**--*--*-*-----*---**
**---*--------*-*-*----*--*--*
-**----**-**--*--**--**-***---
-**-*-*-*--****----*----*R--*-
----*----*--*-*--*------**----
--**-------*---*-*--T**--*-**-
***-*-*-**--*---*-***-*-*--*--
*-*--***---*-*----**-*-*--*-**
-**---*---*--*-*--**------**-*
