1254
30 30
*-----**-*-----*--***-*-*----*
--*--*******--**********-*-***
**-***-**-----**--*-**-**-**-*
******-*-***-----********-**--
********--**-*-**-***-*******-
--***--*--********-*****-**---
****-R-***-*-***-*-**-*-*-**-*
*-**---***-*--*-**-----*-*-**-
*-*--*-----**-*--*-*-****---**
-***--*--*-**-**---**---**----
*-**-*-***----***-*******-**-*
*-*-***-*-*-*-**----**--*-**--
-*-*--*----**-*****--**-*--*-*
*-***--****--*-*****-******-**
****--***-**-**--------**-****
-*-**--**-*-**-**-***---****--
---*---**-*-T****-*---*-*-*-*-
-*--*****--*-*-*--*------**---
*-**--**-****-----***--**---**
****--**-*****-**-**-*--**-*--
-*-***--*-**************-**---
-**********--*--*-*--****-****
--*--****---*-**-*-**-**-*****
-*-*-**-*****-**---**---**--**
-***--**--**----****--****-***
--*-*------****-*-*---***-----
-**-***--*-*-*-*-*-*-*-*-**--*
-****-*******-*--*-*-***-**-**
-*-**-*****--*****--*-*-******
****-*-****---**-*-**-*--*--**
