1258
30 30
**--****R-*-*-*-*--**--**----*
*--*---******-*---**-*-*---*--
-*---**--**--**-**--*----**--*
*****-*-*-**--**-***-*-*-----*
---****-**----*---T**-*-**-***
----**----*-----****--*--*-*-*
**---***-*-*---*---*--*-*---*-
-*-***---*-*-****-*------****-
****--**-----*-**--*-----**-*-
-*----*--**--*---*-----*--*--*
---*****-*----------*-***--*--
-*-******-*--*-*-*-**--*-*-*--
-------***-------*--*-*-*-***-
*-----------*-*--*-*T**-***--*
**-*-----**----****-*---*--*--
------------*-**----*---*-*---
----**----*----*---*-*----*-*-
-*-**-----------*----*---***--
*----****-*--**-*-----*----*-*
--**----**-*---**-*-**--***---
-**-------*------**-----***-*-
*--*-*--*-**---*--*--*---*-*--
*-*--*---*----**----*----*----
---*-*--****-*--*-*---*-**-***
--*-*--**---**--****--*--*---*
*-*-**-----**-*--****--**--***
*-*---*-**-*--*-*--**-----****
------***-**-----*-----**-**-*
*-***-*-*--****----*-*-**---*-
-*--***-*-*-******--**-**-*---
