1295
30 30
***************--***-*-*******
********-****-*-*-*-***-******
*****-*******-*-**--****-*****
-*-**-*****-*-****************
--**********--******-****-****
***-*-****-*****************-*
-***-*******-********----*****
*-*********-**-R-*-*-*-*****--
**--*****-*-****-*************
-*-******-*******-**-***-*-***
******-*---*****--**-*-****-**
-******-******-*****-*-*******
***-**-----*******-**-***-****
********-****---*-********-***
*************-*******-****-*-*
*-**-*---*******-**********-**
***-***-***-**-**-*-*******-**
****-******-******-*-*--******
-***********-****--**T*-*-****
-*-****-***-****-***-*********
**-******-*********-*-********
*-***********-************-***
*-****R-**-**-***-**--*T*-*--*
******-***-****-**-***-***-***
-****-******--*--*--*-********
***-**-**-**-********-*---****
*-**********-*************-***
-**************-*******--***--
***************T*T****--******
*************************-****
