1298
30 30
*---***--*--**-*---*-**-*-***-
-*-*------****-*-----*--*--**-
**--**-**-***-*---*----******-
--****--*--**-*-**--***--*--**
**-*-*-*---*--*--------**-*-*-
--**-*---**------****-*-**---*
*--**-*--*--***----****---**--
-**-***-**---*--****--**-*-***
--*-***--**-*******----****---
**-*-****-----**-TT-*-**-----*
--*-----*----*--**---*--------
---------***-*------*--**-***-
*-*R-*-*-*-*-*---*-T*---*-*---
--*-**-**-*-**----**--*-*-*--*
-*-**-*--**--***----*--*------
-**-*-****----*--T-*---*--*---
--*--**-*-**----------***-***-
--*---****-**--*---*-*-**-*---
---***-------*----**-****-----
***--***---T-*--**------*-***-
--*---*--***----*-----*-**--*-
----**--***-*--*-**-*--*------
*-----*---*-*--***--*-**---***
---**-*---**------*-*---***-*-
--******-*-*----*---**--*---*-
-----*-*--*--*----*------**--*
---**-****R-*----**---**-***--
*--*-**--**--*-*-*-**-----****
*-*-**-*--*------*-***---*-*--
-*--*---*-*------*-----*-*---*
