1321
30 30
------------------------------
------------------------------
------------------------T-----
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------T-----
------------------------------
------------------------------
------------------------------
-------T----------------------
------------------------------
------------------------------
--------------------------R---
---------------------------T--
------------------------------
-----------R------------------
-----------T------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
----------------------R-------
------------------------------
------------------------------
------------------------------
------------------------------
