1324
30 30
******-*-******--*---****--***
*--**---****-*-***T--****-***-
*-**-**--**-*-*--***--*-**---*
-*-*--**-**-**-***-*-**-*--*--
R********---*****--***--**-*-*
******-******--*--******--*--*
*--*--*--*-*******-******-****
***-*-**-*-***--*-**--**-***R*
-*****-*--**-**T***-*--*-**-**
***-*--**--****-*-**-*-*****--
**--**-*---*--***-**-*--****--
*--****-*-******----****-*-**-
--*-*--*-***--******-**--**-*-
***-*--*-*-*-**-*--**--***-*-*
-*****-**-**R--*--*--*-*****-*
****-****-**---**----*--**----
*********-*****-**--*****-****
*****--*-***---*----**-**-----
*-*-******--***-*---******-*-*
---*-**---*-***-***-**--*-*-**
**--*****--******-*-*-**-****-
***--*-********-*---****-*T*-*
-----****--*--***-*-*--*--***-
**-*-****--**--*-*-*----*-*-*-
***---*-***--*-***--**-**---*-
--*-*-**--*-*-****--****-**-**
****--**-----*-***-****-*--***
*--*--****-****-**--*-****-**-
-T-****-**---**--*********-*-*
****T*****-*****--*-***-----**
