1328
30 30
--*-**-*-----*-*--*-*---**----
**---*---***-****------***-***
*-**--*T**--*----**-*--*-*-***
*-*-**--*-*-*----R-*-*---**---
*---**-*-*----**-**--**-*---*-
------------*----**---*-***-**
--**-*-*-*-------------*--*--*
---*-***-*--*---*--****------*
**----*---*--**--*-*-*--*--*--
*-*----*---*-*-----*-*----****
-*-*-*--**---**--**--***-****-
****---*--*---*-*-----****----
**-**----------***--*-*--*----
*---*-***-*----**-*-*-*-**----
***-------******-***R-*-*-*---
----*---**---**--*-**---*---*-
***--**---**--*-*-**--**-*--*-
*------*-**-***----*---*------
**---*-*-*-*-*-**-*--*R--****-
-**-**---***-*-**--*---*-*----
--**---**------*--**---R*---**
-*--******---**-*-*-**--*----*
*-----*--------**-*-*--*-*---*
**---*--*-*----**-*-*----*-***
---**-**----*-*---*-*-----*---
*--*-*----*-------*------***--
----*-**-----*---*--**--**----
-*--*---*-*-*-*-*-*-**--*--***
**--*--**----*---*-----*--*--*
--**--***--*--**-**--*--------
