1336
30 30
-T----------------------------
------------------------------
------------------------------
------------------------------
--R---------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------------------T
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-----------------------R------
------------------------------
------------------------------
---------------R--------------
------------------------------
------------------------------
------------------------------
--------------------------R---
------------------------------
----------------------T-------
------------------------------
------------------------------
