1344
30 30
-**-*---*-*-*****-*-****-*-***
**-******-*--**-*-*****-**-**-
**--*-**********-**--**-*--***
**-*--***-*****--*-**-****-***
--*-*-****-*-**-*-*-*-**-****-
--****--***-**-****-*--***-***
***-**-*-**********--*-***--*-
*T-*-*****--*---*******-*--***
*****---****-*****-**-**-*----
*-*-**-**R**-**-*-*-***-*---*-
******-***-**-****-***-***---*
*--******---***-*R-*--***-**--
****-***-***---***R-*-*--*--**
-**---*----*--******--------*-
-*-----*-**-**-**-*-**-*-**T*-
***R***-*T*--******----*******
******----*-*-****--*-***--***
---***-**-*---****-**-**--*--*
*-*-******-*****-*****-**--*--
-*-*-*-****---*---*-***-***-**
**-*-***-*--***-*-*-****-**-*-
*-*-*-*-**-**-**----*-**-**---
*****-**---*-**-***--**---***-
*--*-*---***********---*-**---
*--**-**-*-*--*****--***-*---*
****--***---**-*-*--*-*-**-*--
*---**-**-**-**-****-**-*--***
***---**-*****--***T-*-*---**-
-*--*-**--*---*-*-**-**-******
*--*--*-*-***--******--**---**
