1347
30 30
-*--------------*----*--R---**
----------*-----*--*---*------
--*---*-*---**---*--*---*-----
-----------*-*-------*T------*
------*-------------*---------
-----**----*-*--**------------
--**---*-------*-*-----**----*
-**--*--*---*-*--*-*--*----*--
----*-----*---*-----*----*-*--
**---*-*----*------*---**-*--*
------------*-*------*-----*--
*--*-*--*-------*****---*--*--
**-**----------------------***
----*----*------**------------
----**-------*--*---**------*-
------------*--*---***--**T-*-
-*-----*---**--*---*--*-------
--***-----*-----**---*------*-
---R*-----*-*------R----------
--------*-----*-*-*--*-*-----*
*---T---*-----*--**-----------
-----*----------*---*---------
-------*-----------*-----*---*
*-T---*----*-*------*-*------*
-----*----*---------*---------
-*-------*-----*----*-T----*--
--*-----*---*-----------------
*------**-*-----*----**-------
--*--------*---*-*------*-----
------*---*R*------*----*--*-*
