1369
30 30
***--****-**--*-***--*-*-**-**
---*-*---***---*-***-*--**-**-
*-***-***-*-******-****-----*-
-**---*-*--***--**--****R---*-
*--*--*---***R-***--********--
*******--*****-**---*-*-*-**--
-*-***-*---*--****-******-----
*****-***-****-*-*-**-*-******
--**-*-**--***--**---**--*---*
--**--*--*--*-***-***------**R
*-*-***-****-*-*----***-*-***-
*--******--**R---*-*-*-***-***
----***--*****-**-**-*-***-*-*
**-**--*-*-*----*--***--*--*-*
*-***-*-***-**-*---**--****--*
*-**-******-***-*-***-**-*--*-
*--******-*-*--**--T---*--T*--
-**--*-*-**-**-*-**-****-*****
-***-*--*-**-*--*-*-****------
---*--**-**-**------**-**--***
-*---*--*-*-----*********-*--*
*-*--*-*T****-**----***---*-*-
***--*---**--**-R***---*--*--*
*******--*--*****--***-**---**
-********--***--**-*T-*--*****
**--****-*-**-*****-****-*-**-
--**---*************--***-**-*
*--*-***-*--**------****---*-*
-**-**--*-*-----*-***--*-**-**
***--****--***-*-*****-******-
