1372
30 30
--*---**-----*---*--------*---
-*-R--*----*------*-----------
-T--**---**------*-------*----
**---*--------------*-*-----*-
-*---------**---*-*-------*---
*---*---------*----------*--*-
--*-------*-**-----***--**----
------*-*---*--**-------------
--***-*-----------**---*------
------*-*------*---*--*--**-**
---*-----------------R--**----
*---**-----------------*--**--
---------*---*----------------
--*----------------**---------
------**---*------**--*-***-*-
*---*----------**---*-----*---
----*----*-------*T---R----*--
*-*--*--------*-*-------*-----
-----T-**-----*-*------*------
*--*--**--*-*----*------------
-------*-**--*------*-------*-
-*----T----------------*--**--
*--------*-----*-*-----**-**-*
----------------*------*-*----
--*------*-------*----------*-
---------------*---------*--*-
-----T-***-----------**-------
*------*--R-------------*--*--
-*--*-----------*-**--*---*---
-**----*--**--------*----R----
