1382
30 30
----------*----*-**---*----*--
-**--------*--*----*---**-----
-----------*-*--**------------
-------------*------**--*****-
*-----------*---*------*-**-*-
------T----*---*---------*--*-
-----------*---*-------------*
*-------*-----*----*-------*--
*--***-*-***--*----*--*-------
---*-------**-----------------
-*-----------*----*--------**-
------------*----*--*---*-----
*------**--*-----**----*--*-*-
-------*-**------------*-**---
-*--------*-*-*----*--*--*----
--*---*--*---*--*---------*-*-
-*-T-----*------*--*--*-------
--*----*-----*-----*---*-*----
*-----*---*----------*--*--*-*
----*---**--R--*-*------------
--------**-*----*----*----*-*-
------------------*-----**----
*****--*--*-*-----**----------
*------------*--***---*----*--
-**----*------*--*-*-*--------
---*--*--*------*----------*-*
----*--*-----**---*--***----*-
--*-------*---*-----*----*--*-
--*----*--*--*-------*-----*--
------------*--------*--***---
