1383
30 30
------**--*------**------*---*
--*-----***-*-**-*****--*-**--
*-**---*-*-*-*-----**-**-***-*
--*--*-*-**-----*--*------*---
--*-*-*-**-----R**------*-----
--*****-*-----**-*-*--*-*--***
***-*-**---*------*-**-**----*
*----*------**--*-*-**--------
***-***--*---**-*-**--------*-
***------*-***---*-*-*-*-**-*-
--T-----*-**-*--*--*-*--**-*--
-*---*--*-*--***--**-*-------*
-*-**--*-**-**----**-**-***-**
-*-*--**-----**--*-**---***-**
*--*--****----------**-*-----*
-----*----****-**---**-**----*
---**-----***-*-*----*----***-
*----*--*---*-----****---*--*-
--*-*-------**----*---*-**-***
-*-*-*-**-*--**--***-*--**----
-***--*--**--*-*----*-*----***
-*-***-***--***--**-***-----*-
*-*-*-*---*---*****-**-**--*-*
----****-*-*-**----*-*-**-*---
*--*--**-**---**------**--*-*-
*T----*--*-***--*--****------*
-**-*-****--***-------*---*--*
*----***--*-*-**-*-------*---*
---***----*--****-----*---*--*
-**---**-***-*-**-----------*-
