1390
30 30
******************-***--******
--***-**********-************-
******-***-****-**-*****-*****
***-*-******-**-*-********-*--
*****--*-***-*****--***-***-**
*-***-*-****--****-***********
-****************-*******-*-**
-*-*********************-****-
*************T-******-********
*********-******-***-***--***-
******---**-******-*-****--***
**-*-*******-**-*****-*-**-***
**-***-*-*-***-***-********-**
***-**-****-********-**--*****
***-*********-*-*-***-********
**-***-***-*--*-********-**-**
******-*********-***-**-*****-
*--***************************
*******-******-*--*********-**
*****--*****-******-***-**-**-
-***-********-**********--****
*-*--**-****-***--*********-*T
-*--*********-*-*****-T-******
*--*-**-***-*******-***--**-*-
--*****-**-***********-*-***-*
-*******--****-*--**-*-**-****
**-***-**-**-*************-***
***-*****-**-*****************
********-***---*--**--******R-
-*********-****-*****-*-*-****
