1398
30 30
----*-*--*-*--**---*--**--*-*-
*-**T-*-**-*--*-*****----*-*-*
----*----------*--****--*----T
-**-******----*-*------*---***
*---**-----**-*-*---**---*-*-*
--*-*---*--**-------*---------
--***-***-*-*****--*-**-**-*--
*-----**--**--*-*-----------*-
-**---**------*-*--*-*-----*-*
**--***--------*-*--***-***---
-**--------*-----*-***-**---*-
*----*----******--***---*-----
-***--*----*--***----*-----**-
***-***-*-*---*-*-*-***--**---
--**-*--*--*---*-*-*---*-----*
*-**T-***----*-**-**-*----***-
*--*-****--*--**--*---*--****-
**--**---------*--**-----***-*
*---*----**--**-*--*--*--*-*-*
----*--******--*---**-*----**-
--***--*--**----*-*-*-**-***--
*--***-*-*---**--*--*---*-----
--****----*-*---*--**------R**
*--********-***--*--*--*------
----***---*-*-**-*-----*---***
*-**---*----***-***-------T-*-
--*--*-**-****--T----***---*--
*-----**-*------*--**--**--*--
--****---**--*------*---***-*-
*----**-----*******---***----*
