1408
30 30
-----*-*--**----*---*-**------
-*-***--------*----***--**--*-
**-*--*---**--*-*--**-**-****-
---*---*--**--*---*-----**----
----*-------***---*-*--*-*-*--
-----****---*--*----*-*--**---
-*-*-*---*--*--**---***---***-
--***--***---*---*-*-****----*
---****---**---*---*-**--*--*-
---**--**--*-*-*--*-*--***--*-
-*--*-**-**--------*-*----*---
-***--**------*-------**-*-R--
-T-****--*-**-------*--*----*-
---*-*-**---**-**--*----*-----
-*--*-***-*-*-*---*----***--**
**--*-*-*---*--*--*-------**-*
-----**---*-----**---*------**
-------**-----------*-**---***
---**--*****-----*---*----*---
*-------*--*-***----**--***-**
*--****-***--**-**--*-*--*----
*----***-******-*-----*-*----*
*-------*-*------***-*-***-*-*
-*--**---*--**----*-**---***-*
*-*---*-*-----**--*-**R--****-
*---*--**---*--***--*-**--*-*-
-***---*-*--**----*---------**
*T*-*----**--***-***--*-***---
****-*--**-*--**-**--*****--*-
*-****----**--*--*----***-----
