1424
30 30
--**---**-***-*-*-*--T**----*-
********-**--*-****-**--***-**
--******-*******--**----**R--*
-*-*--**----***-*--*-**-*-**--
---------**-****--*****-***-**
-****-*--**---****---*********
**---*-*****-*-*--*---*--*-***
*--*-*****-**------****-**---*
--***-**********---------*-*-*
-***-**-*****-*----**---**---*
---**--*-**-**-***--*-********
***-----*--***-***-*--*--**-**
-******-*--*****--*-*T***-***-
****T*****-----**-***-**-*---*
---******--*----*-*-******-**-
****T-**-*-----**-*********-*-
-***--**-*---*-*-*--*-*-******
-***T****---**----*-*****-**-*
**--***---**-********-********
--**-*-*--*-----**--*-----**-*
-*************-***-**---*-**-*
*--*-*****-----*--*---***-****
*-***R---*---***--**-*****-***
-**-**-*-**--*--*-*--**-**--**
*-*-**----*-**---*----*--*-***
*-*--***-**-***--*-****-*--*-*
**--*-*------**--*---*-***-***
**-*--*-*-*-***-**--**-****-*-
***---******-*--****-*********
----*--*-**-*-***-----*-**-*--
