1435
30 30
-****-*---*-**-******-**--****
--***-*-***-*-**-*****-*******
--*****-*****-*-********-*****
*********--*********-*********
*--*-*****-********-*-****-***
***-****************-*******-*
*-*-*****--**--*-*****-****-*-
******-***-****-****-*--******
*****-*********-***-*******-**
****--*--*************-***R***
*-*****-********-*-*****-****-
**********-*-*--*******-*-*-**
*-**-*********************-***
*-**-**-************-*-***-***
*******-***************-***--*
***-**-***-*-**********-******
*****-***-**********--*-*-****
***********-****-********-*-**
*******-*****-*-*****-**-**-R-
*-***--***-***************--**
T*******-*******-******-******
******-***-***--**R***********
*-***************************-
***-******-*-************-****
****-******-*****-*-**-***-***
-***-**-********-*******-*-**T
*****-*******-*******-**-*****
******-***--*********--****-**
******-***-**-*-****-**-******
********-********-*-******-***
