1443
30 30
-*---**-**--*--*----******-*--
-**--------------*-*--**-**---
-*-*--------*****-**--***-**-*
*----*--**---*--**-*-****-----
**--**-*-*---*-*-*----*****---
----***--*-*----*----*-*-*----
*--**-*----*----****---*----**
---*---*---**----**----*-**---
--*****-*-------***------*-*--
*----*--*----**----**--**--**-
--**--**-*--------***-*****---
*--*-*----***-*-----***---*---
***---*-*-----*-*---**--*----*
--***-*---*---**-R***-**T-----
-*--*-***-*------*---*--*--*-*
-*--*-*--*-*-*-T**--**---*---*
*--****----**-*---**---**-----
****--*-**--T**-----**--*****-
*----*-*--**-***-*-*-*----***-
*-*-*-**----****-**-**-**-*-*-
-*--*-*****-****-*--*-----****
*-*---**---****-*-***-*----*--
-*-****--*--*--*-*----**-*---*
**-*-***-***-*-RT-**-*--*-*---
--------***----*-*--**--*-**--
*-*----*-*----*-*----**-*--**-
*-----**--*-***-R*---*-----*-*
-**-**--**-**-****---*****-*--
--*----**-*-*--**--------*-***
*-*---*---*--**-*--**--*---***
