1446
30 30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------------------T--------
---------R----R---------------
------------------------------
-------------------T----------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------T----------------------
------------------------------
---T--------------------------
------------------------------
----T-------------------------
-------------------R----------
------------------------------
------------------------------
