1450
30 30
*-**-*****************-*******
**************-**-***----***-*
***-*-****--**-*-**---*****-**
***********-********-T***-****
-******-***--*********R-**-*-*
*****-*********---***-**-*****
*-******--****--**-**--*---**-
************--***********--*-*
***************-********-*****
**-*-*****-*********-*********
***********-*******-*-******T*
********-*-*************-*-***
**-*********--******-**-*-****
**-*****-*-*******--**-******-
******-**--*********R-**-*****
-*-*******--***-**-*-*--*-****
**********-***R**---*****-**-*
**-***-**--***-****-******--**
*******-**-*****-****-******-*
***************-*-*-*-******--
*-********--*-****--****-**-**
********-********-**----******
**-****T***---*****-********-*
--*******-*******---T*********
********************-**-******
-******-*****-**-***-***-*-***
-***-**-**-****-**---**-****-*
**-****-******--****--********
*T************-****-**-****-*-
-******-****-****--****-******
