1454
30 30
-*-********-**-**-*-*--**-****
-*---****-******--****--*-***-
---*--*-********-**-*-*----***
*******--*-**********-*--*---*
*-**---***-***-****---**-*---*
-*-*-**********-***-**-*--****
******-*---***-*-*--*****R--**
**-*---T**---**---*-----*--***
--***--*-********--****-*--***
**-**-**---***-*-**---********
*--**----*****--*--**-*---****
-***--*-**-*---**-*****-******
-*-*-**-**----**-**-*-*****-*-
**-*****-**--***----****---**-
----****-****-*-*-**-*---**---
-*--***---***R*****--**-*--*-*
-*----******-***-**-*--****-**
-*--*---****--**-*-*-*-**-*---
*****--*****-**-****-*-***-**-
**-*--***-**-*-**-*---***--*-*
---**-*****--***-*-*-*-**--*-*
**------*-*-*--****--***-*-**-
***----*--*****-***-*-*-*-****
*--***-*-*-*-**-*****-*-*-*-**
****-****-*-**-*--****-*-*----
-*--***-******-**-R*****-**--*
*-*--***-*-***-****--****-***-
**--**----**-*-*-**-***---**--
-*-*-*-**-----*--******----**-
*----*-****-**--***-**-----R*-
