1455
30 30
************--*********-***-**
****--********-*--*********-**
-***********-*****-****-***-**
*********-*********-****-*---*
**-*-*-**-**---**********-*-**
*************-**-*-*-**-**--R*
RR****-*****-*--*******-**-***
******-****---****--*-*******-
*-*************-************-*
*-************-***-******-****
*****-***-*-**-*********-**-**
******-**-********-*****-**-*-
-*-*-*******************-***--
******-************--******-R*
*******--**-****-*******-****-
****-*******-****-***-******-*
*-**********--**********-****-
-****-************-**-**-***-*
****--*-*****T****-****--*****
**---**-*******-*********--***
*******-**-****-*****--****--*
****-*********-*-*-******-**-*
*-***-*********-*-***-**-****-
*****-*-*****--****-*****-****
-********-****-******-*****-**
*******-*******-*********-****
*********-****-**---**********
*-*********-**-*-***-****-*-**
*****-*********--*************
******-******-****-****-******
