1466
30 30
------------------------------
------------------------------
------------------------------
------------------------------
----------------R-------------
------------------------------
---------R--------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---T--------------------------
-----------------------T------
------------------------------
------------------------------
------------------R-----------
------------------------------
------------------------------
---------------------R--------
------------------------------
------------------------------
------------------------------
-----------T------------------
----T-------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
