1482
30 30
-*--*-*-----R-*---**--*------*
-----------------*------*-----
---*----*-**----**-*-*-*--R---
--***-----*------*-----*---*--
----*-------*----*-*--------*-
------------------R--*--*-*-*-
---------------**----------*--
-*-----*----*--------*---*---*
----------*-*-*---------*****-
-----*--------------***-------
--*-----------*---*-*--*--*---
*------*--*-RT-----*----*--*-*
----*---**---------*****------
*-*--*-*-----*-------*---*----
----*-**----*--------------***
--------*--------*------------
--------***-*---**------------
-*-*-**--**----------**----**-
-----**---*----**-*-*----*----
-----*----**--------*-----*---
---*-*----*--**---*----*--*---
--*------------*-**---**--*---
-----*------**------**-----*--
------*-----------------------
--------------***-*----------*
---*---***------------*---*-*-
----*-*----*---***R---*--*-*--
------**---*----*-*-----*--*--
*-----------*---*--*-*T--*--*-
-*--------**------------------
