1487
30 30
--**-----**-----*-----------*-
*------*----------*--*-----*--
-*----**----*-------------*--*
*---*-----*-*-----*----*-----*
-----*--**-**-*------**-****--
-*---------------*----*----*-*
*----T--------*----------*--*-
*-*---**---**---------------**
R*---**------*---*--*----**-**
*--*-R-***---------------*----
-*-*-*---------*-------*--*--*
-*---*-------*-T--*-------*---
------------*---*-*---------**
*-*-------*---------*--**-----
**------T*-*---*-*------*----*
----*-----------*--*-*--**----
----*---*-*-**----*----*-*----
---***-*--*-*--*-------*----*-
----*-------*------*--*-----*-
----*-R-----*-----*-*-----*---
-------*--*---------**-**-----
-*-R-***--**-R----*----------*
----------------------*----**-
----------------*--*----*-----
----*-*-*------*-------***--*-
----------------*--*--*-*-----
-*---------*-*--*--*---**-*--*
-----*------------------------
----**------*-------------***-
----------------------*---*-*-
