1494
30 30
*****-*-*-*-*-*-*-*----*-**---
***-----*---**-*-******-****-*
--**-*---*--***-*-*****--**--*
-----*-*-**-*-**--*******-****
-T----*-****-*-*-*-**---****-*
-**----*-******----*---***---*
******-*******-**--**-*--*-*--
-**---*-**--**-**-***--**-*--*
-----****-*-***-***-**--******
--**-*-*-*--*****---**-*-*-*-*
***-**--****-*-*--*-*-******--
***-**-********--*---*****-***
--**-----**---**-****--**--***
**-**-*-*****-**--***--*****-*
--*-*-*********--*-********T--
**-**-**---*--********-*******
---****-**-*-*******-**---**-*
-R--*-*****-******---*********
*****---*---*-----*--*******-*
-*****-*--****-***--****--*-**
*---R**-**---*********-*---*--
*-***---*-***-**-*-*----*-**-*
*-**--**-***-***-***-*****-**-
----*--*----**-*-*---*-*--*-*T
*-**---**-***-******---*--***-
-**-******---*--**-R-*-****---
*-********-**-*-**-**-**-*-**-
****--*--T-**--*-*-**---**-***
***-**--****--**-R**-****R*---
**-*-**-*--**-*--*****-*-*-*-*
