1499
30 30
-*--*-*****--**---*-******--**
-**---***--****-*--T**----****
-**--*-*******-**-*-***---**-*
****-***---***-***-***-******-
-**-*--*-*-**-*-**---*---***-*
-**********--***--*-**-*-**--*
*******-****-*-*---****-*-***-
**-*-**-**-**---****-*-*-*---*
-*-*-**-*R-*******-*****-*-**-
-*-*-*-*-****-*-*-**-*-*-*--**
****--**-********--*--*---***-
*-*******-**-*---**-***-*--***
*-*****-*-******--**-**--*--**
*-*******-****-***-**-***-**-*
*-**-*--*****R*-*******-***-**
-*-*T-*****--***----*--**-****
-**--****-**--*-*---**R---***-
*-*****-**--***-***--*--*-**--
-*-**----**********T*-*---*--*
*-**-*-*--********-**-*******-
-*----*---*****T*-*--*--**-***
*-***--**-****-*-*--***---*--*
*--******-**-*****-**********-
-***-----*-***-*-*******-**---
*****-******-****-*****-**-***
-*-***-*-*--*-****-*--*--*-*-*
-**----****--**--***-****--***
*-*----***---*---**-*-*****-*-
***-**-*-***-**---*---*--R*---
-*-**-*****T----*R****-**--*-*
