1502
40 40
----*-*-------*-*---*-*-------------**-*
--*---*------------------**-------------
--*-----*------*--***-----*-------------
-*--*-----*--*------*-----*---*-----**--
*----*---------*---*---------*-------*--
------*--*---*------*------*-*-**-***---
--*-*-----*----------------**----T------
---*----*------------**---*-*-*-----*---
-----*-----------*-*----*-----**-*------
---**-*--------*----*-*----*--------**--
------*-------*---*--*--*----*---*--*--*
*---**----**--*-***------------------*--
*-----------*--*-*--------*--*---------*
------------*--*-*--*-------*-*----*----
----*----**-----***----*---*---------*--
--------**----*-*----**----*-*-----*----
*---------*--*---*---------*--*--**--*--
--*-*---*----**----**-----*-------------
--*-----***----------*--*-*-----**----*-
---------**--------*----**-----*-*-**---
*-*--*------*--*-**-------------**------
*--*---------****---*--*---*---**----*--
--*-----*------*----*-----*----*--------
---**--**-----**------*-----*-*---------
*-----*---*--*----*----------*-------*--
-**-------*---*-----*-*--*--R-----*-----
--*-------**-*-----------*----------*---
---*-----*-----*-----------*-----------*
--*--------*------*--*-----**------*----
---*-----***------------*--***---*------
*---------------------*--------*---*--**
--*---------*----*------*---------------
-*---*-*------*-*----*------*--------*--
---------*--*-----------------*-**------
----------*-*------------*-*---*-*--*---
---------*--*-**-----*------------****--
*---**-------------**----------**-*--*--
*------*-*------*-*--*-------*--*------*
-*---------*--------**--*-*-*---***-----
--*-*--------*-*---**----*-**---*-------
