1503
40 40
----**---***--*--**----*-**---*-*-***--*
**----*----*--*--*---*----*---***-*-*-**
----*--------**--*------*-**----*--*-***
**--*---*-***-*-**---*-*--**---***--*---
**-*----***--*-*--*-*--*--*-*-**--*---*-
*-*--*-****---**-----*--**--------*---*-
*-*------*-****-**-***-*-*-*-*----**----
***------*-*--**---*----****---*--**---*
***--**--***--*--**--**--******-***-**-*
*-*---*-*-----*---**-*--*--*--***-*-*-*-
***-------***-*-*-****--*-*-***---*---**
*-*----*--*------*-*---*-*----*----*-*--
-*--**-*--*-***-**---**-*------***-*-*-*
--**-*-**--*---*-**-**----*--**----*-*-*
---*-**---*-*-*------*-----*-*--*-**-*--
--R--*-**--*--*--***--*-****---**--*--*-
------*-**-*-*----*--**-*-**--***-*-----
-*--****-*-**----*-------*----*-***--*--
-*--*---***--*-*-**---***--**--*-*-*----
*-*--*-----**----**-*-----*---**----**--
-*--*--*-----*-*----*----*----*--*--**-*
----**-*----**-*---*--***-*---*-****----
-*---***----*------*---*--------*-------
**----*----------***------*-*-*--*---*-*
-*--*---*****-**--*-*-***-*-**----****--
***-*--*----*--**---**-------**-*-*--*-*
*--*--*-*-----*------***---*-**-**--**--
**---*------*-***----*---*---*--*---*--*
*****-*---**--*--*-*-*-*-***---****-----
-**--------**-------**---**--------*-**-
*--**----****-**--**---*-****------*-***
-**--*--*--*--*-----*--*--***--***-*----
***-*-*--*---**--*---*-*--*--****-*-*-*-
**--*-*---*--**--*--**--*-----**-**--**-
-*-----*----***---*-****--**-*-**-*-----
**-*--**---*-*-**-*-*-*--***-**----**-*-
*-*-*--**-*--*----*-**--*--**---*------*
-**-***-------**-****-**--*-*-*----*-*-*
*----*---*--*T----**-*----*-*-**----**--
--****---**---*----*--***---***-*-****--
