1504
40 40
**--**-*---*-*--***-**-**-*-*-----***-*-
**-**-******-*--*-*-*******-*-*--*****-*
-*-*-*****--*--*-***-*********-*-**--***
****--**--***--*-----******--**T--*-****
********-**-**--**-**--**-***-*---**----
**--*-**-*****-*--**--*--*--*-*-****----
--*-**----*****-***--*-*********-***---*
****---*----*******---*-*-***--*-******-
**--*--************----***--*-****-**-**
*-*-***--******-*-****--**--*-*-*-****--
**--***-****--************-**--***---***
-***--*-*-*-**-***-***-***-****-*****-*-
-*--****-***-****-**--****-***-**-*****-
-**--***--****--*-*--*-*---****-*--****-
*-*--**-*-**---**-----****-****-**--**-*
*****-**--****-*--*-*---**-***-*-*******
*-----***-*---**-*-****--***--**-*--*--*
--*---*--*-**-*-*-*-*******-***-**-****-
******-*-*--**-*-**-*****--***-**-******
*--**-*--**-**-*-*--****--***--**--*---*
--*--*---****--*-*-****-*******-*-*--*--
--****-**-*******--****-**-**-*-*-*--**-
-****--**--*-***-**-*-***--*--*---*****-
*--******-*-***--**-**---****-***--*****
-*-*-***--***-***-**--*--*-**--****-**-*
-****---*--*--*-***--***-********-*-*---
-*-*-*-*-****-*-*-**----*-**-*-*-----***
*--*-*---***-****--***--*--****-*---**-*
-**-*-***----*******---***-***--------**
***-*****-*-*-***-*******-*---*-********
-*-******--*-*---*-*--**-******-********
-*-*-**--***-****-****-*-***-**-*-*---*-
--*-**--**-*-*-**-*******-----**-***--*-
*-*-**-***R**-*-***--********--***-**--*
**-**-*********-***-**-**--*-*-**-**-*--
-****---********---*-******-*****-****-*
-**-*****--**--**-*-*--**-*--*******-*-*
***--*-*******-*-*****---*-*-*--***---**
--****--*---*-****-*--*--*--*-*-***-***-
*--**--**-***-*******-----*----**-*-****
