1509
40 40
****-*-***-**-**-*-----***-*-*-**-**--*-
-*-****--***-**-**--*******--*--*--*****
*--**---*-****--****-****-***---****-***
***-*-**-**-*-*-*--***-**-**-*-***--****
-*--***-*--*-***--*-*---*---**--*T*-****
**--*-*-*********--**--**-**--*-****-***
*-***-**-****---***********-*-*----**--*
*-*-***-*-*-**-*****---**-*--------***-*
--*--**-*-*******-*-****-**--*-**--*-***
*-***-*--***----****--**--****-****--*-*
-******-**---******------*-**********-**
-********-**-**-*******---**-*---**--*-*
-*****-**-*--*-**---**--*-*-----**-*-***
-*-***-******-*-*-*-**----*-*-********--
--*--**-*-*-**-**---****-------***-R*-**
-**--*-*-*****-*-**-*-***-*-*-*****-****
---********-*---*----****-***-*****--*-*
****--*-***----*-*-**-**-**---*------***
***-****-**--*-*****-*---*-***-******-**
-***-*******-****--*--*-*---*-----****-*
-*****-*-*-**-**--*--*--*-**--**---*****
*-***-*****---**-**---*-*-**--*--*-**-**
**-----*****-*-**--*---*---*---*****--**
*-*-***-*****--*-***-*-*--*-*-**-*--*-**
***-*----*--*-**----******--*--******-*-
***********-******-**-*--*-**--*---*****
*--*------******-******--***--***-**-*--
****-*-****-******-*-*---***--**-*****--
-****-*-*-*-**-******-**-*-*--*--*-****-
**-*-******-*---***--******--*-*--**--**
*--**-***-*****---*--*-**-*****--*-*****
*-********-***-**-******--*---*----*-***
----*-**-*********--**-**-***-**-*-**-**
--**-*-*-**-******--*-----**-*--*--***-*
*****-****---***-*-*-*---***--****-**-**
-**---********---****--****-**--****--*-
*--**-*--***-*-**--**----------**-**--**
-*******--*--***-*-T**----***--****--***
*---**-*--***--**-*******--**-**-****-**
-******--****-*******----****-***--*****
