1518
40 40
*----*---*-*****-**---***-*-**-**--*---*
-**-----*--**-********-*--**--**-**-*---
*--***-----***---*----*-*---*-**--*----*
***----*-*--*---*--**-***----R--*-------
*----*-*-**-**---*--***----**-**-*---**-
--**-*----------*-----*-**---****---***-
*-*-----*-***-**--***--*-*****-*-***-*--
**-----**-*---**-*--*---*-****-**-***---
---------*--*-*-*--*---*----T***-**-*---
**---**-*-*---------*---***-------*****-
*-**-**-**--**--*----*---*-----*-----*-*
-**-**--**---**-**-----*****--**---*-*--
-*-*-*****--**--**---****---*-*-*--*--**
-*-*-*-*-***---------*-*-----***-***---*
----*---***--*---**---------*-***-**--*-
-*--*--*--**--------**--*-**-**-*--*-*--
-*-----*---*-*----********-----*----**--
-**-*--*-**--*--*--*-*-*--*--*-------*--
---*--**-----*-*-*---*----**-*--**-****-
-***---------**-**--------**--*-**---*--
-*-***-*-*--*--*---***--*-**---*-*----*-
-**-**-****-**--------***--****-*-**-*-*
*--**----***---**-----*-----***-----T--*
*---*---*---*---*------***-**-*-**-*-**-
--**-***--*---*----*-*---****-----*---*-
----**----*--*-****--****---*-*--*------
*****-**-*--*---*-*-**-*-**-----*----*-*
*--***--*---*-**--*-----*----**----*--*-
*-*-*-*------***--*-****-*--*-*-*-*-*--*
------*----*---*----**--*-----**-*T---**
---***----*----*-------*-*--***-*-----*-
-*------***--**-*--*-***-----****-------
*---------***------**-***----*-*---*--*-
-**-****-***----***---*--*-*----*-*---**
-*--*-*-------*-*--*----**-*-**-----**--
------*-*-***-*****-*-------**--*----*--
-*-********--------**-*----------*--***-
-**---**--*-***T--*-*-*---*-**--*--***--
-**-**---**--*-**-*------**---*------*-*
-------****-*---*--*-*-*-*-**--*-**--*-*
