1530
40 40
-********--*********-***-*****--*****-**
*********-****-*****--****-***********R*
-***-*-*******-*****--************-*****
************-******-*******-*******--**-
*******************-**********-*-**-**-*
-*-*****--***-***-**--***********-******
********---****-*************-**********
*-*-**-*-*****-*****-*******--**********
****-******-******-*-******-*****-***-*-
*****-*--*****************-***********-*
****-*****-*****--********-*******--***-
******-**-***-********-***--*-****----**
*****-********---*-***-**********-***-**
*********************-*-*****-********-*
-*--**-***--******-***-*-**-***-***-****
**********************-****-*******-**-*
***--**********-****-*******--********-*
*********-***********-***********-**-***
***-*****-*-**-***-*****************-**-
**-*--*-*********--*-******-*-**-***R-**
*-*************-************-***-****-**
**-*******-***-*****-****-***-*******-*-
**********--*-************-******-****-*
*********-*--***--**********-*****-***--
*-**********-*-*-**********-**--********
*-*****-************-****-*-****----****
***-****************-****-********-*-***
*****-******-*-***-**-**********---*****
***************-**********-*-***********
-***---******-****-*-**-*******--**-***-
***-***-*****-********-****-************
******-**-*****-************-****-******
*****-*********-*-*******T****--*****-**
--****-***-********-****-**************-
************-*****--**-****-******----**
****-********-*--***-***-****-*******-*-
-***--**-**--****-***********-*****-****
*****-*-*-**-**-***--*****--*****-***-**
********-**-*******-*****-*************-
**********************-***-**-**-*******
