1538
40 40
*-*--*-*--*---****--**-*---*-**------*--
--*--**-**-*****-*---*----*---*--------*
**-**-*----**--*--*---*-*--**--**-***-*-
--*--***-----*-*----*-*--*------***--**-
--*---*-----*---*****----*-*-***--------
------*--*------**--*----*****-***---*-*
-*****--*----*-*-*-**------*-*----*-*-*-
--*****-*-*-*-**-*-**-***-*-****--*-----
--*---**-**---*-*-*----**-----*--**-****
--**-----*--*---*-*-**-****-*----***----
--****-*-*--*-*-***--*-*-*-*-*-*---*-**-
-****-*-------**--*---*----*-****---*--*
--**-**----**-***-*-***-*-*---*-*-**---*
-**----*-----*---*-**--*-***-*------*--*
****-----*-*---***--------*-*-*---*-*-**
----**-**-*-*-****-*-*--*---*-*-*-***-*-
------**-****-----**-**--****-----***-*-
******-*-**-*---*-*-------*---*--*-*-*--
*-******--**-----*--**-**---*------*----
--*-----------*-**------***-*****-------
*****---*--*-*--*--*****-*---****-------
*-***-*-*--****---***--****-**---*-----*
*-----*---*-*----*-**--*-----------**---
**---*---*-*-**-**-*------R-**---****--*
--*-**-------**-----*--*--------**-*--*-
----*-----*-----**--*-*----**-----*-**--
-*-*-**-----*-***-*-**-*--**--*-*--**-**
--**--***-*-----*T****--**-*-*-*-**--**-
***-----*-----*-***----*****---*--*-----
-----*-*-----*-*-***-------**-**--*-----
--*--**--*---**-*---*-***-----*-*--*-**-
**---**---*--**----*-*--*-*----*---*----
-*--**--***-*---*--*-*----*-----***-*-*-
------**----*T--------------*-*---*-*-*-
-*-***------**-**----**-*-*-***---*-***-
*-T*-**-****-*---*---*---**-----*******-
--**----*-----***----*----**--*---****--
-*---R--------***-*--****-**--*-*----*-*
-**-***--*****--**-*-**---*-****-*-**---
*--*-------***--*-**-----------*--***---
