1542
40 40
--*----------*---*-**---*----*-----*--**
--*-------*-*-*-------*------*----------
--*--*-----*---------*---*-------*---*--
*-*------**-*------------------**-*-----
*------*-----**-****------*-*-*---------
-**----*-*----*-----*-*---*---------*---
-----*----------*----*-*-----*---*---*--
---*-------*-------**---------*---------
------*---*-----*--------*-*-*--*--**---
----*-------*-------**--*--*--*---------
*---*----***-*-------*--*----*-*--------
----*--*---------*---------------*------
---*-*-----------*-------------------*-*
-R------*--**-T**---**-----*-*----------
*-**----*---------*----------------*--*-
--------***----*-------***-----**-----*-
-**-----**---*---------*-*--*--------**-
*---*--------*-----***------------------
--*-----**T--*----*--*----*-*--*-**----*
---*-*-------*---*-----------*------*---
-*---*------*-------*--*----***-*--*----
*-------*-------*-------*---------**--**
-*----*----**-**----------*----*-----**-
---*-------*----**--------*--------*----
--****----------*-*----*-------*---*--*-
*------------**--*-------------*------*-
--*-------*-*--*--*-----------------*-**
**------*----*-----------*--------------
**--*--*-------*---*---*-------------*--
-----*---*-**----*----*---------------*-
--------*--*---------**--*-----*--------
-*----*---*---*---------**------**-*----
*-----*------------*-*----R----***--*---
--------*-------*----*-*-*-----------*--
-----*--**----*-*-*---*--T---**-**--*---
**---------*-*----*--**-**T-*--*-*----*-
----------*--*------*----*--*---*------*
-*--**--**-*--*--*----*---**----*-------
-**-**--------------------*-----*---*---
--------*--*-**-----*-----*---**----***-
