1568
40 40
---*------*-***--*-*-*-**--*-******----*
----*-****-----***---*-----*-----*------
-*--*-*-*--*----*------*--**-***-*--*-*-
**-*---*----**---*--**-**-*----*-**-*--*
-**-**-**---**-***--*-*--*****----*----*
*--*****-*-**-*--**--*-*-**--***-*---*-*
-*---*-*****---*-*-****--****---*-*----*
-------*-*-*-*-*-----**-*T-*--****-**--*
---*-*---*-***--**----*------**--*------
**----*--***---***------***--*--*----*--
*---*---**-***-**--*-*-----*-*-***--*---
*--*-**-*---*-*----*------***-*---*-*---
---***-*-*--**-*---**-*-****--**-**-****
*---*--*-***---*-*--*-***--**-*-*--*----
*-*----*-**--*-*----------*-*---*-*-*-*-
---*---*--*---*-----****----*-***----*--
------*-****---**----***-***---****-*-*-
--**--*-**--*-**-*-**--**-***----*---***
T***--*---*----****----*-*--*-*--*--*--*
------*----**---------*****-----*--*-*--
*-*-**-**------*--***-*--*--**----*-*-*-
--****-*--*---*---***-**-**--**--**-**--
*-*-**-*------*--*-*-***-**-*----*---*-*
--**--*-----*-----*-----*---*-*-*---***-
--***--*--*-*-------*-----***------*----
-****---*---*--**--**--*--**--**T*----*-
---*-****--****------*-*-*--*-*--*-*---*
----*-*-*-*----**----**-***-***-*-*-*-*-
*****-R---**-----*-----*---****--***--**
--**-*-*-**----**---*--*---*-**-***-*---
----****-----**-*--**----*-*--*-*----*--
----*-*---**-*--**--*---*----------*--*-
-*-*-*--*-**---*-***--*-----*--*-*-*-*--
-*---**----***----------*--***---*-R*---
**--*--*---*-**------***--*--*------*---
-****--*----*-****R--*---*****-----*-***
*--*------****-***--*-----**--**-*--*-**
-*-**------**----*-****-*-**-**----*----
----*-*-**-*-----*--*-*-**-**--**-****-*
*-----*---**--*-----*------**T----***-*-
