1575
40 40
****-*********-*********-***--*--*******
******-*******-*****-*****-**********-**
--*********-***-****--*********-*-*-**-*
***-*-****-**-***T-**-***-********--***-
-*-*-**-***--*******-**-**--****-***-***
**-*******-********--*-********-********
***-****-***--***-*******--***--*****---
****-****-*-****-**-*******-**********--
-**-*************-******-*********-*****
**--**********-*--************-*-****-**
****-****-*****-**--*****-*******-*--***
-*-***********-***-**********--*-**-****
******--**-********--*-**********-*-****
****-*-***--****************-********-**
***-***---*-******-**--*T**-*********-**
**************---**-*********-*-***--***
-*********-**-*-*****-*********T***-****
-*-******-***-*****-********-**-********
******-*-****-******************-*******
*********-*******-******-******-********
***-*-*****-*********-*****--***********
*****-****--****--*****--**--*-*******-*
*****-************-***-******-****-*****
******-******-*-*****-****-*****-*******
-***-*-*-----R-***-********-********--**
-***-***************-**********--*******
*****-**********T**-*-**********-*-*****
*-*****--**--*-********-******--*-**--**
**-*******-**-*************-*-***-******
*****--*-**-***-*******-***-**-**-***-**
********-*-*******-**-**--**************
**-*-****-**-*-****-*******-**-******-**
***-****-****-**-***-*-***--*****-******
-********--******-***T-*****-***--*****-
******--**********-****--****--*****-*-*
*******--******--**--**-**-*************
*--*--*****--**-************-**---R-***-
-*-**********-*****R**--*************-*-
**-*-*-*************-******-*-****-*****
****-*-*****-*-****-****-***-******-*---
