1590
40 40
*--*******-**-*******************-*****-
-******-*---*-*-***-**-****-***-*****-**
**---*****-***-*-*-****--***-**-********
*******-****-**********-*****R**********
*-**-*********-***--****-**-*-*-****-***
***--**-***-****-***--**-**-******-***-*
******--***-**-***-**---************--**
**********-****-****-********-***-****--
******************-***-****-****-*******
*******-***-****-*****-****-**--**-*****
-***-*******-***--***************-*-****
*********-*-********-**************-****
-******-*-*-***-****--**-***************
--******-***********************-*-*****
-***-******-**--*-**********-****-*-***-
**--***--***--************-*****-**-**-*
**--T***-**************-****************
****-*-**-*********-----***-*******-****
**--*---*****--********-**********-*****
-****************-*********--******-****
****--**-****-*******R********-****--***
*-***-***********-*-*****-**-****-******
*****-**-*******************-****-***-**
*****-*-*-***-*-***-*******-******-*****
**-********-**-*******-*****-***********
*****-*********--***-****-*****-****-***
**-*-*************-***********--**R*-***
**-*****-*****-*****-*-*******-*-**-**--
********-**---*********************-****
*--***-*********-*******--*****---*****-
**-*****-****-**--***--***--******-*****
***-*****-****-******-*-****************
-**********-*-********--*-*-************
*******-**-***-****--****-*-**-*-*******
*****-****---**********T**--******--**-*
***-******************-***--T-**********
**-****--*--*************-****-****-****
********-***-***-**---**-**-********-***
************-**--**-****-*-***R-**-*****
**--*---******-*-****-**********-****--*
