1597
40 40
--------*--------*-*----------------**--
---*-------*--*------*-*-*-*------**--**
-----------------***-----*-------**-*---
------------*-------*------*--*-------**
---------*---**-----*-------**----------
---------*-----*-**---*----------*-----*
-*------------------*-*----*-----*------
--------------*----**----*------*--*---*
--*----*---------*---*--**---*-------**-
-*-------*-----**--*----------*---------
*-*-----------*---*---*---*--*-----*-*--
-**-*-----------------R*---**---**-*---*
------------*---------------------------
--*-*----*----*----------*-*--*-*-*--*--
------*R-*-*----*-------**-*-*-*---*----
--**-*--*-----*----*---------*----------
---*---*---*--***----*---*---------*---*
---*----------*--------------*-*-------*
---T**--R------*---*-**----R-**------**-
-*---***-------------------*-*----------
---*-*----*----*-------------*----*-----
--*---*----*--*----------*-----*-**----*
------*-*--*-*--*-**--*-*---*--------*-T
---**--*----*--*-----*--*-*-----------*-
-*-*------***------------*--*-*-*----*--
*-----------*---*-------------*-*---*---
---------*---------*----**--*------*---*
--*----*-----*-*-------*T*-----***-*--*-
-----------*-*--*---------------*-*-----
----------**-------------------------*--
--*---------*-*-*----**------***----*-*-
*-*------T-*------*------*----*-**--*---
*-*-*----------*---*--*-*------*-***-*--
---*-----------*----**--*--*----------*-
-*---*-*-*---*---*----*--*---------*----
*---------------*---------**-----*------
*-------*--------*-*------*-------------
---*----*---*---*-----------*-----*----*
---------------**-*----*----*--*----*---
--------*----*-------***--T-----*-----**
