1602
40 40
---*-*-----**--*--*---*---------------*-
----*----*-------**-*----**-------------
*---------*------*--*---*---*-*-*-----**
----*--*-----*---*--------**-*--*-------
*---------*---------*--**---*--**-------
-*---*---**---*---*--*---*-------*----*-
-------*----*----------*--*-**------*---
-**-R-*-*--**-------------*-----------*-
--*--*-*-*--------*--------***----**----
---------------*----**-*-----------*--*-
-*------*---*--*---R*--*-----*-*-----*--
-----------*----***-**-----*--*------*--
----**--*--*-----*-**--**---*--*---*--*-
-*-*-*-*----*---*--------*--------*-----
------*---------***---*----------*----**
-----------*---*-----*-----*--------*--R
-----*----***-*-*---*--*----R---**---*--
-------*--*-*----------------------*-**-
**--------*-------**-**--**--------***--
-------*-------------R-------*-**------*
-*--*-----**---------*-*--------*-------
*-----*--------*------*----*-*---------*
---*---*------*---*-*---*---*-----------
---------*----*---*--*----*--*--*-------
-*---------T--*---*-*-------*-*---------
-**----*--*-----*-*--------*--*---------
-------------***-------**-*--*-*---*----
----*------*-*---*------*---*-------**--
-------------**-**---*---*---------**-*-
*-------*--*---**------**-------*--*--*-
-*-*----*----------------------------*--
----------*----*---------------*-----*--
----*-----*----**---*----*-*---------*--
***-----*---*---------*--**-------------
-*--*-----*-------------*--*---**------*
-*-------*--*--*-----***----*--*--*--***
------*--**-----------***--------------*
-----*----*--------------**--*--*-*---*-
--*--------*-------*-----**-*----*-*----
------*----*-------*-----*---*----------
