1612
40 40
---*---*---*----------*----*-**--*--*---
*-----*---*----*--------*------------*--
--*---*--------T------*------*---*-----*
-*---------R---*R-----*---**----**--*-*-
--------*---*--*-*---*---**--*-*-**-*---
*-**-------*-*--*-*---------*------*----
-*----*------------*-*--*----*--**--*-*-
----*--*--*--*-*------*-------------*---
-------*---------*---*-**--*------*-----
---------------------*----*------*------
-----*------------*-**----*-*---------*-
---*------*-**------*-*--*-----*--------
------*-------*---*------*----*---------
--***--*---------*----------------*-----
*----------***-----------**----*-------*
----*--------*----*-------*---------*---
------*----*-*-**--------*-*-----**---*-
-*----------*-*-----------*-*-----------
----*-----------------------------*-----
----------------*--**-*---------*---*---
*--------------*-*------*----*--**------
------*-----*---------------**----*-----
----*--*-----*--***-*---*--*------*-R*--
-----*--------*---*-*-----*----**-------
---*---*-----*-*----------*----**-**---*
--*--*----*-------*-----**--*--------*-*
---*---*--------*-------*---*------*----
-**---**------*-----------------*--**---
-*----**---------*----------**---*--**-*
---------*-*-*-*-----T-------*-*--*-----
-*-**------*------**-*--*-**-----*-----*
--------***---------*----*----*----*-**-
----*-----*-***------*--***----*--*---*-
-*****--**---**----------*--**---------*
*--*----**-*--*------*-*----*-----------
--*--------**---**---*-R------T-*---*--*
-*--------**--------*---**-------*---*--
------*----------*-----R-*---**----*-*--
-*---**---*------------------*---***---*
---*-----------*-****----------------*--
