1615
40 40
***********-********-*-*-*******-***-***
*****-*-****-*-*****-*********T*-**--*--
**-********-*-*****-*****-***********-**
*---**************-**-**************-***
****-***-*********-************-*****-**
*******-*-*-****-*-**************-****-*
--*--*-R*******-****-**---*********-****
********-****-**-*-********--**-***-*-**
*-*****-***----*******--*******-**-*-***
-**-***-*-************************-***-*
***-**-**-**-***********************-***
*-**R**********-******-*-*-*************
*********-**-**--**********-*-**-*-*-***
-*****---******-******--******-*-*-**-*-
****-*****-**-***-****-****-**-**-******
******-******-***********-*-*****-***-**
**-***-******************-*****-*-***--*
**--**-**---*********---*******-********
**--*-*******-**-************-*****-****
**--***-*****-****--*T**-*-**********-**
*-*--****-*-*-**-*-***--****-***********
*-*--**********-************-*--*-******
****--*-**-**-*-****-**********R*****---
-**-***-**-************************-**-*
******-********-*********************---
***--****-***-***-*-*-*-*****-**********
*******--*********-*-*******************
***-**-*--*********-**-****-**-****-****
-***********-*****--**********-*********
***---**-***-**-************-*--**-**-**
*****-**********-*R*-*-******-**********
-*****--******---**-********-****-*-**-*
*****-*-*-***-*****-***-*******-*****-**
*****-***-**-*******--*-**--************
**********-********-*-*-**--****-****-**
***-**--***************---***-*-******-*
*-************-***R********-*-******-***
-**--*-**************-***-*************-
****-*-**-T***-*****-**-*-*****----**-*-
****-****-*****---******-************--*
