1618
40 40
--*-*-**-**-*----*---**-----*--*-*-*--**
----*-*-*-*-T*-----*-****-*---**-**-*---
-*---*--**------***-*-----**---****-----
-*-*---**-****--------*--***----*-*---**
--*-------**---**-**----*-----*-*-T---**
--*--------*-------*--*--*---****----*--
***-*--**-*-****-***-*-**-*-****--****--
*--****---*-*---*-*----*---*****----**R*
*---*-*--*-*-*-**-*****-*---*-*----*----
*-*---*------*-*-**---*---*-**--*-*-*---
----***---*--*-**---**-*---*-*-----**--*
-*-*--**---*--*--*-*-***--------*------*
-----*-*---***--****-------**-******-***
-*-**--*--*----------**--*-----***-*--**
**-*-----*---*------------**--**---*----
--*--*-------*--*---***--*-**-*---*-*--*
***-**--**-****----***--*T*-***-------*-
-*-*-*----***-*--*---*-----***--**---**-
--*-*--*-**-*--**--*--*-*-**-*-**-**-*--
--*-*--*-*---*-***---**-***----**----*-*
*--****--*-------**-***--*-**--*--------
--*****-*R-----******-R---*-*---*--*-***
--*--*-*--*****-*-*-***--*--*--***---*--
-*---**---****--*-*--*----***---*-*-----
***-----**-*--*-*---**-***----**-**-*-**
---*-*----*----*---*-***----*--*---*---*
--**------**-*****-*-**-*---********--*-
*--*R--*-*-*--*--*-**---*-----*--*------
*--**----**--*--**----**-*-----****-***-
--*-**-*--*-*----*---**--*****--*-*-*---
---*---*-*-***--------T*--------**-**-*-
*---*-**--***-*-------*-*--*----------*-
-----*------*-*-*---*-*****-**--**------
*-**---------**--*--***-*---**-*****--*-
------**-*-*---***----*-*-*---**-*--*-R*
-----*-----*--*--*-***----***--*--*-*--*
****--*--**--*---*---*-*--*-*-*---*-----
-**-*---**----**-**----*-----***-*-*---*
*----*-*****-*--*--------*-*--*----*-***
*--*--*-**--*----**--**--***--*-*---**-*
