1633
40 40
---*****--*-*-***----*---*--*------*--**
**--*-****-*-*****-**----**-**----*--*--
--*---*-----**-*------*--------*-*-**---
-----*---*--*-**--****----*-***--*-*-*-*
*----*--*-**----**------*----***--*-----
---**--*---**---**-**----*-----**----*--
-*-*--*-*--*--*-----*-*--*--*-----------
-*---*--***-----**---------**-*-*-****--
*-----***-*--*--*-**------*--*-*--*---*-
-**---*--*--*-----*-*-***------*---*-***
----****-*----*--**---*--*--*--*-****-*-
------*--------***--****-*-*------***-**
**-***--*--*--****--**-*****-*---*----**
******--**------*-**-***--*----*******--
*----*---*---*------***-*---**----*----*
-*-*-******---*-***-**---**--***--**-T*-
-****---*****-*---***--*----*--*------**
----*-*--**-------*----*-*-*-*******-***
-*--*-***-***-***---*----**-***---*----*
*-----*--*--*-**--*-*-*-**-----*--*-----
---*-***-*-----*-------*---**----*-***-*
-**-***--*-*---*--****---****-*--*--*-*-
-*-**-----**--*--**-*--------*---*******
**-*--***--*-**--*--***-**--**-**--***--
----**----*-----**-**-*-*-----**--*-***-
-*****----*--------*-***--****---*--*---
---****-****-***----*--**-*---*-*--****-
*-*---**-*-**----***-*----**--*-**----*-
**----**---------***--**--------**-**-**
*-*--------*--*-*-*-*-*---*--*-*-*-*--*-
-**-*-*-----**--*---**-*---*--*-----R*--
*-*---****---*-*-*-**-**--*----**-------
-*-*T-*-----***-**----*---*-*-----**-***
****---------**---*-*--*-*-**--***----*-
*--**---*-----*--*-----*-****-*--*--*---
*-*--*-----*-*-*--**-*--*--**-***-**-*-*
-*---*-**-*--------*--*--*-**----*-*--**
-*--*--------**-*--**---**-***---*****--
-**------**-----*-*-*--**--*-*-*---*--*-
-**-*-*---****--*-----*-**-**-****-*----
