1635
40 40
******-****---************-**********-**
*****--*-*-*********-****-**************
***--*-**-T*************-*-*****-*******
****-*-*--****--**--**-***-*--**********
*****-****-******-*********-***********-
**-********-*-*********-*****-***-******
*-**-***-***********--**--**-****-*-****
*******--*-*******-**--*****-******-****
****-***-**-*-*-***********************-
*****-**-**-**-****-*-***-******--*-****
**-*********-*-***-**-*********-********
***-********-*********-*-*-*********-***
-**-*-**--****-***-*****-****-****-**-**
****--**-****-*************-***********-
*********--*-*-**-**-****-*----**--*****
-**-**-***-*******--****-*-*******-*****
*******-**-***-**-***********-*****-*-**
***********-*-*-**-****--*-**-**-***-***
*************-**---**--******--****-*-**
************--***--*****-******T********
**-**R*-*-******--***-*********--*-*****
*-******-**-********--**-*---*-*****--*-
***-************-******-**-****-**-**--*
******-******-*-**-*-****--*****-*-*****
*-*******-**********--***-**---**-****-*
*---****-*-****-******************-*****
*--******-*******--***-******-***-**-***
**-**-*****-*-****-***-*--**********-**-
******-*--**-****--*******--*****-*-*-**
*******************-***-*******-****-***
****--*******-**********************-*-*
***-**-****-**-*****-***-****-**********
-************-**-****--**********-***-**
-*--***********-**-**-*-****************
***-*-*-*******-****-**-****-*-*-****--*
**-****************--************--****-
**-*****---**-******-****************-**
***********--****-***-***-*-***-***-**-*
*******-*****-****-*********-*****-*****
**-****--**-********-*******-****-*-****
