1648
40 40
-*-------*-----*-----***-*--*-*-*--*-*--
-*-*------------**-*****---**--*-****-T*
**-**---*-*-*-**-----*------****------*-
**------**--*---*--*------*-*---*-*-**--
***-*-*-*-----**---------*-*-*-**--***--
*----***--*--*T**--**-------------**--*-
----***-***--*-**-----*-***-*-***-------
-**--------*--------------*-**-----****T
--**--------*-*--***-*----***-*-**-***-*
*-**--**--*-*-*--*----***---*-*-*-***---
----**-**-*--*-*--*---*------*-*-**-**-*
----**---*-----**---*--*-*---**---*-***-
-*--***--*-*------**----------*-*-*-----
-*-*-**-***--*---*------*--***-*---*-*--
-***--*--*-*-----***-----*---*---*------
-****-***-----*---*-----*--*-*---**--*--
******----****----*--**-*-------*--*---*
---*-*--***-*-*-*----*-*--*----*-----**-
---***-----*---*-*-*-*--***-**--------**
--**--**--**---***--*-***-**------**-**-
*-----*--*-*--*--*--***-**-**-***-*-***-
**-------***--*-*-*--***--**------**-***
--**----*-*-*-*-*-*---**-------***-**---
--**-*-----***--*-*----***-*-----*-----*
*--*-*-*--*--*----*-----**-------**-----
*--**----**-*-***----*-----*---***-***-*
*---*-**-*--*----*-R*---**-----**---*-*-
****-*-------*-----------***----*----**-
**--*-*------*---*--*-**-*--***--*-***--
--*-***--------*-*-**-*-*-***--*---*----
***-**-****-*****-*---*-***-*----*---***
-*-*-*-*--*----*--*--*-**---*--*--**--*-
*--*-**-*--**--*---*--*---**-*-**----***
-*-----*---*-*----****--*---*----*-***--
*----**--**-***----**------***----*-***-
-****---------**--*------**-*--*---**--*
*----*-****---****-*--***----*-*---*--**
-*--*------**----**--------*---**-----*-
----*--*----**-----**-*--*-----****-**-*
***-*-------TT--**---------*--*--*-*----
