1653
40 40
*-*-*--*-*-****----*-----*--**-**--*----
*--*-*-*-**-**--*----*---*-----*-*---**-
*------*--*-****--------*-*-*-*-*---*-**
------*---*-*--*------*--**-***-***--**-
*----**-*----*--*-*-****--*****-***--***
*-**--**---*R*---***--****------*---*--*
--*-**-***---------**--*---------*-***--
--*---*-**-*--*-**--*-----**-*--*--*----
-**-**-*****-****--*------**--*-**-****-
--------**-*-*-*-*-*-*-----*-*-*-**-*-**
--**--*-**--*---**---*-*-*-----*-*-**---
-***-*----*--*---*--***------*--****--**
**--*--*--*-----*-*-***-***----*--*-***-
**---*-**------------------*-**-*---*--*
**-*--***-**-***-*****--***---****--*--*
***---*------****-*--**--**-***------*-*
*-*---*-*----******-***--*-******-*-*--*
--*-*-*--**-*-*--****--*--**------*-****
*---*-**---*-***-*---****----------**-*-
-----*--*--*-**--****---*-----**--*-*-R-
----*--**--**--*-*--*-------***-**-*--**
----***--*----*--**-***------*--*-*---**
-T-**--*-----*--**-*---****--*---**--***
*--*---**---**-**-----****---***--***-*-
*--*-----**----***--*-*-*--*---*-*-**---
*----*-*---**--------*-**-***-*-****--**
**---*-*-*****--*-**---**-----*--**--*--
*---*-*--****-*--*****-*----*---*--*-*-*
--**---**-**-*--*-*---*-**--------*-----
------**----**--*----*-*-*-**-------****
****--*----*--***------*--*-*--*-**--**-
--*-*-*--***-*-***-*----*-**--**-****---
*----**-*-*------*-****---*------*******
**-*----******-**--*-***-*--*-*--**-----
-**----*-*-*-------******--**------**-**
-*--**--*-*-*--*--*-****----*-*-***---**
-*--**-----*-**-*--***-*--*--**--*------
*-*--*-*-*-----**---*-*--*--*-**-*--****
-***-*-------*----*-**------*-*---*--**-
-*-*-*----*--*----*-*-*-----*----****---
