1658
40 40
---**---*-*****--*-*-*-*-----*-------*-*
**-****---***----*--**-*---**-*-----*--*
----*---*----**-*-*******-----***--*--**
-------*-*----*--*-**-*-*---***-----*-**
**---**----*-**---*-*--*-*****--***--***
-***--*------*-*---***---*-*--**--------
*--***--**-**--*--*-*-**-*-*--*****---*-
-*-**--*--****--**--*---*-*-**-**---*-*-
**--*-*----**-*--**-*-*--**---*-*--**---
-*-*-**--*-****-*-**----*--*-T**--*-*-*-
-----------*---***-*-*-*--*----*----*---
-*---**-*-*--**-*-***--**--R--**--*-***-
**--**-*---**---*-*---**-*--***--**--*--
*-*---***---*----------------***-**-*--*
*-*----*---**---*----**--------****-----
**--*****---***-----****--***-*-------*-
*-------**-**-*-*------**----*--*------*
**-**-******-*-*****-**-----**-**-*---*-
-*--**---**-----****-*-*--**-*----*---*-
-*-*--*---***-T---**-****--**-*------**-
-------------*--**---------*----**--***-
*---*----**---*-*------**----****-*--**-
----*----*----*---*---*----*--*-***--***
*-*-----*---*----*----**--**--*-*-*--**-
----*--------------**--**--*---*--**----
***-***-****-**-*--**-*--*---*----**-*-*
*-*-*-**--***--**-**-*--**-*-*-*----*-*-
*-*------------*--*-**-***---*-**--*---*
*******--*-*---***-----*--*----*------**
*--*-*-*--*-*--****----*---**--*--***---
----*-*-**-*---------*-*--*-*-**-*---*--
-**--***-*----**********---*-*----*--*--
*--**---*-*--******-**-----*****--*-**-*
-**---***--***--*--*----*----*------*-*-
*-----*--*****-**---*------*--***--***--
--**---*-***-*--***-----*-**-*---**-****
*-*----*****---***---*-**-*---**---**R*-
-*--*--*--*-*-------**-**-**---*----*-**
***---**-**-*-*-*-*-*-*---***--***-*---*
**--**-*-------*---*--***-**-*--*-**----
