1662
40 40
------*-------**---*------*-*---**-**--*
-**-*--*--*---**------*---------------**
-*--***-*--*-*---------------*----------
-*-----------*-*---*---------*---*------
---***----------**----*----*-----**-----
----**--------*-*---*--------------*----
-*-----***-------------***------------**
-*----*----------------*--*-------**----
----*-----*------------*----**--*-------
------R-------------*-*-*------*---**--*
--------T---*------------*-*-*----------
-------**---**-*---*-*-*-*------**------
-**------------------*-*-*--------------
-----------*-*--*-*--*------*--***--*---
-*-----*--**------------*---*--*---*----
--------**----**-*---R------*-*----*---*
-**-*----------------*----**--*-*-------
----------*-*------------***----*----*-*
---*-----*-*-T*-*-----**-*-*-*------*---
--*---------*--------*-*---**-----------
--------------*---*-*------------*--**-*
-*-*------*-*------*--*---------****---*
--*---------*----*-*-**--*-**--*--*--*--
-----**---*--------*--*-----------------
-*---*--------*----*-*------*-*---**---*
----*-----*-----------**---*----------*-
*------*------------------*-**----------
---*--**--*-------*---------------------
-*---*-**--*-*---------*-------------*--
-*---*---*-T-----*--*--------*---*-*--*-
-*--*--------*---------*---**----*--**--
--------*-----*-----------*-----------**
---------------*------*----------*-*--*-
--*------------*-*-------*-*----*--*----
*--*-*---*---------*-**-------------*---
**---*-*--**----**--**-----*----*---*---
----*---*--**--*-*-------------------*--
*------------*--*--------*-*-----*----*-
---*---**--**---**----*-------*-*-*----*
-----*----------*----------*---*--*-----
