1674
40 40
*-******-**-*-**-***-*--*-*-*****-***-**
-*****--*****-**-*-*-**--**-**--***---*-
***-**-*-**-*--***-*-*--**-***---***-***
****-****-*-******-***--**-**-*----*-*--
--*****-**-**--*---**--***-*****-*-**-*-
*-**-****-*****-*-*-******-*--*****-***-
**-*-****-*-**---***-*R----*--*-**-*-*--
******-**-***--*******-*--*-**-----**-**
-******T**--*--*-**-**---**-*--*****-***
-*-**-****-*-**---**-*-*-***--*******-**
*-**-****-**-*-*-*----*-*****-**-*--****
**-*-**-**----**-****-*-***-****-*-*----
*-*--*****--*--***--*-*-**-----**--*-**-
*-*--**--****-****--**********-*-****-**
--*-***---*-**-*******-*--***-*--*-**-**
-**---*-*--********-***-----****---****-
**---**--**---*******--*----***--**-****
******T****--**--***--*-*--***--**-*****
**--****-***--******--****---**--*--***-
*****-***T*-*----**-*****--*-*-***-***-*
**--*****---*---**-***---*-----****-****
**--***-*****-**-----***-*--*-*-**-*-*-*
---***-*-**--*--*-**---**---**-*--*-*--*
**----****-*-****---****-**-*-**--*---*-
----*----*-**-*-*-****-****-**-***-*-**-
-********--*-*-*******-**-*-**-----***R*
***-**---**-**-*---*******--*-**-****-**
***-*-****-*--*******-*-*--****-*****-**
-**--******-*-***-****--*-**--T--***--**
--**---**--**-*--*--***-*-----*----***--
*------------******-*****-*--*-------***
--**-*-**-*******-----***-**---**-**-*--
-**-**-**--**-*-*----**---****-*-----*-*
-*---**--*-******-**-**--***************
***-**-*-*****-*-******-*-----*****--*-*
--**-*--**-******--*-***-**--*T**-*-*-**
*-**-***--******--**--*****-****-*****-*
*--*--****-****--*-*****--*--**-***-***-
****-********-*-*--*--********----*---*-
***-**-**-*----****-*----***-***-*-***-*
