1677
40 40
----R--------*-----*----**--**--------*-
*---------------------------*-*---------
-------*-------*-----*--------------*--*
--*-*--*-*---------***----------*------*
-*---*-*-------*--*-------------*-------
-*----*-*--*------*------*-*--*--*------
---*----*--------------*------------*---
----****--*-*------**-------*---------*-
----*---*-----------*--*-*-*---------*--
*-----------------*---*---*--*------*-**
-----*-------------*-------*--*---------
------*-------------*---*-*---*-**------
---*-*--------*--*--**--------*-------*-
------**----*-------*-----*--*---------*
*---------------**--------*-------------
-----------*-*------*------*---*-*------
*-*--------------*-*----**--------*--*--
----------*-----------*--------*-*--*---
---*--*-*----**-**--*-------*-----------
--*-----*--------*-*---**---------------
---------*---------------**--*--*-------
---*-*------*-----*------**-*-*---*-----
-----------------R-----**---------------
------*--------------**------*----****--
---*-----------------------**--*--------
****-----*----*--------*---*--*-*-*----*
-------*------*-------*-**--*-*---------
-**-*----------*-------**------*---*----
*-*-**-------*-*--------*---*----**-**--
----*-**----*-*-----*------**------*----
-----T-***--------*---------**---*---**-
-**-*--*--*---*--***-----*--------*-----
--**----**-*--*---*---------------------
-*-**--**------*-----*---*--*--*---**---
*----------*-----*-----*-*---*---*---*--
*-----*-----*--**---------*--*----------
-------------------*---*----*-*---*-----
*---------*--*--*-*----------*-------**-
-*--**-------*--*----*--*-*-------------
--------R***-*--*---*-------*----*----*-
