1690
40 40
*****-****-**-****-***-******-**********
*********-**--**-**********--***********
*********-*-*-*****-*-*******-*****--*-*
**-**************-***-**************--*-
--***--****-****-***********************
**-**-*****************--*********--****
*************************-***-*******-**
*****-***-****-*-*********-*-********-**
-*--****-*******-****-*****--*-***--****
*-*****-*****-*-***********-*-*---******
**-*************-************-**-******-
*-***-**--**************-*******-T***--*
---******-*****-****-*****-*******-**--*
*-*-**-**********-**-**R*******-*-******
********-****-****-******-**--**-*****-*
********-*-*****-*********-****-*---**--
--**-*--**T**********-*-****************
**--*****-******************-**-*-**-*-*
---******-******-**********-*****T*-*-**
-*-****--*--*********-***-*****-*-****-*
****************-*********--*-**-*******
****-****-***---**-*********************
*-****-**-***--*****-****-**********-***
*******--**-**-***-**-*******-**-****-**
-**-***-*******-********-*-*************
*********-***-**-*****-*********-*-****-
***-*-*******-*-**-**-*******-***--****-
*-*-**********-*********-*******--**--**
-**R*-*--***********-*************-**-**
*****-**********-****-***-**********--**
*-**********************--*******-***-**
-*****-*-*****-**-*-********-***-****-**
******-**-********-**--******-----******
*--*************************-*--*-*-**-R
*********--**-***-*******--***-********-
*--***-*-****-**-****-**-*-*-****-******
-*****-*******-***********-***-***-*****
****-*****-*******-*-************-***-*-
**-*-************-***---****--*-********
*********--***************-*-*****-***-*
