1700
40 40
******-*******-******--************-**-*
*************T***-*-******************-*
-***-***-*************************-*****
**-*****-****-*-*-******-****-*******-**
*-*-**-***--*****-***********--*-**-****
*-******--*****-***-**--****-**-********
*******-*******-**-****-****-*****-*****
-********-*--***--*-**********-*-**-**-*
-********-**-*****-*--*--*-*********-***
******-*----****-***-****-***********-**
***************-*-******-****--*********
**-**************--******-*******-**-***
***-**-********-**-*--*******-**-***-***
*****--**-***--**********************-T*
**-*-*******-**-**-*********--*********-
*****-****-********-*********-**********
*******--*-***-*--***************-**-*-*
*****-**R**-**-****-**--**--***-********
T-*******--****-*******************-*-**
****--*-***-*****-*************-*-******
**-*-*-**---*****-***********-***--****-
******-**********-**-************--*****
-**-****************-******----*********
***-*-*****---***-***-**-**-**-***-*-*-*
*-*******-******-**-*-******T*-*******--
*-***-***-***-****-**-***-****--***---*-
*****-*-***************-**-******---****
*-************-*-***--***-**************
*******-***-*--****--*****-*--*--*******
*-*****-*-***-************--**-******-**
***-*--*****-**********--*****-*********
-*--***-**************-**--******-******
*--***-*-***-*-**********--***********-*
*********-******-*--***-**-****-********
*********R-***--******-*********-****-**
********-*---****-********-*-*****--****
****-T***********----**********R********
**-**-*-****--***-*********************-
***-******-**-***-*-***-**-****-********
***-*****-*********-********--********--
