1703
40 40
*--*-**-*---*--*-*--*-----*--*--*--*--*-
-***---**----**-**----**---******-****--
-*-------**-*--*-**-**-*-------*---*-*-*
----*-*-****-***-*-*---***-*-------*----
---*--------***--*---*--*---*-**--*--*--
-**-----------*****--**--*---*-*--*-----
**-*--*--*----**---*-**--*--**--*--*----
**--**-----***-***------****-**--***-*--
---*----****------*--**---*---*--***-***
****-----*--*--**-*-T-*----*-------**-*-
--*---*--*--*--*-*--*---**----*-*-***--*
*-*-----**--*------**---*----------**-R-
-*-*----*-----**------*-*--*-**-**--**-*
-----*-**----*-*------***--*-*--*--*--**
-*-***---***-*****--*-*-----*--**-----*-
*-****--*-*--****----*-*--*--------*-***
-*--**---***--***-*-**--**--******--**-*
--**-**-*-----*--*-*--*-*-*---*-----***-
-*-*-*---*-------*-*-*-**----*-*-*---*-*
***--*----*--*-*-*-------**-**--***-----
-*-----*---*--*--*---*--*-*-**-***-----*
**---*-*----*-**--*-***---*--*-****-*---
*-**-*--***----*--*-*--*-*-*-**--*---**-
-*---*-*-*-----**--*------*--***---*--**
*-*--------*---***-*********-*---**--*--
----*---*-**----*-***-***-**---*-*-----*
*-**--*-*-*-----**--**-*-**-*--*-----*-*
-**----*---**--*-----*-*-*------****-*--
--*-*--------*--*-*-**--------**--*-----
****-*--**-*-***--*--*-*--*-*****---**--
-*---***---*----*-*--**-*--*-*---*--*---
*--**-*****-----*****--*-*--**-***-----*
*---------------*----***----***------*-*
-*---*------*--*--**--****-----*-----***
--**-*--R*--*---*****-----*--*-----*--**
---------*-**--*-**R-----*--*-*****-----
*-*****-**-*------**---*-*--**-*------*-
-**----*-******--**--*-*--*--*----*----*
-**-*--****-**--*---*--*-R-**-**---*-*--
----*-*----**--**--*----**---*-------**-
