1718
40 40
*-**------------*-***----*--*-----*--*-*
--***--**-***-*---*--*--*-*----*-*---*-T
--*--*****--*******--*-*--*--**-*-***-*-
*-------**-*---***-----*-*--*--**-*---*-
*-*-*---*--*---***---*--------*--*-**--*
--***----------*--*-*---*-*R**--*-----*-
**-----*---*--*---***--*----**---*----*-
*---**---*-**-----**--*****-*-*--*-*-*-*
*----*---*-******-*-*-***--**--***----*-
*-----*****-**--*****--*---*-*-**-***-*-
*-*-*--*--------***----*-*--*****--**-*-
---**---*--***---*------*--*----*--*--*-
***-**---**-*--------*-----*-**-**-*----
*--**-----*---***----*--**---*-*-*---*--
--***--*-*-**--*--*-*--**-**--*--*-**-*-
-----*--**-*****--*-------***-----*-*---
***----*--*---*----*---**-*-----**-*-**-
*-**--------*---*-**------***-----*-----
-*-**--*--*-****--****--*-*--**-R--**--*
-*-*-*-*--*-*-****---*------*-*-***-*--*
-**-*---*-*----***-****---*-*--****--**-
--***-----*--*-------*--*-****-***--**-*
*-*--**--***---**--**-**-*-------**---**
***--------****-*-----*-*---**---**-**-*
-*-**----**-*-*-*-*--*--*-*-*---*-**----
--*T---------*----***---**--**--***--*--
--***-*-*-*--*--*-**---**--*--*--*-**---
--**-*----**--*---*---*---*****--*--****
--*-*-***-*----**-*------*--------*-----
--**-*--------*-*--****-***-----*-*-****
*-------***---*---*-****-*--*--*-----*--
*-*--**-*---*---*T*--*-**-**------*-*--*
-*------*-**T---------***--*--*-**-*----
*-*-----****---**------*-**-----R-**----
-*--*-*-*--***--*--****---*******----**-
-***---**--*-**-**---------*--*--**-----
------*-**--*----**-**--*-***----*--**-*
----------**---***----****--**--**-*-*-*
--*-**---*-*-R*-*-*----*---------*-*-***
---***---*-*-----*----**-***-*****--*--*
