1743
40 40
***-*-*-***-***-------*------*-**---*-*-
*****-----*-**-**---*--**-**-*****---*-*
**-----*--*-*-*---**---**-*-*-*---***-*-
-*----*--***--*--*-**-**-*-**---***--*--
*--*-----*----*------*-*-*---*-*-*-**--*
***-**-*--*--*-*---**-**--**--**--*--*--
---*-*-*-**-**--**-*--*--------***---*T-
--*--*-****--*----*-*****--*--*-*-----*-
---------T-*--**-***--*-*****--*-**--**-
*****-****-*--***---**----**--***-*--**-
*--**---*--*---*-----*-***----***----**-
--*---*-**-----*-**--*--**-*-**---**-*--
--*------**----*-*----*---***-----**-***
--*--*--***-*----***-**--****---*-------
-*-*-----**--*-**-****--*------*--**-*-*
**---***-*-----**--*-***---****--**-*--*
-*-***-*--*---*--**-*--**--*-------*---*
---------------**-----------*--------*--
---*--*----*---**------**-*-*-*---**-*-*
-*--***---*-----*-----**-***--*--**-----
-*--*-*-**--*-*-*-****--*----*--*--R--*-
-*-*-**----***---R*--**----**-**------*-
*--**-*----**--*----*--*-****---****-*-*
*--*--*----**----*-****-**--*---*-*-*--*
---*----T--*---**-*-*-*--*****-****---*-
-**---**------*----*--**--*--*-*--*----*
---**--**----**---*----*-*-*----***---*-
*------***-----*---**-*--**--*----*----*
**----****--*------*-*--*-**---*---***--
****---**-*-**---*-*-*-**---------*--*--
-*-*--******-*-*--R---****-*----*-*---*-
-----*---------*-*---*----*-*-*-R*-*-*--
*-*-*---*--*--***--**---*-*-------**----
*--**--*-***-*--**---*-***-*-*--*---**-*
--*----*---***--*-**--**--*--R--*---*-*-
-**-*-*-**--*-*-*------**-*-*-*-*-----*-
*-**-*-*-*----**---*--------*-**-*-*----
---**---**-***---------*---*--**----****
*-***-*--*-*--*-----*-*---*---*-T*-**--*
--*---*------*-*****-*--*-*--*-*----*---
