1772
40 40
-----***--*---------------**---------*--
---*--*------------------*--*-*-*--**-**
--------*------*-*--*-*--*-*-------*--**
-------**-----------*-*--*---*-------*-*
-----*----*---*---**--*-------*---*-----
---**-**-----------*---------**--*-----*
*-*-T-----------*-------**-*---*--------
--------------**-----------*---*-***---*
----**---*-*--------*--*-------*--*-*---
-----------*--*--*----*-----*---------*-
------------*-**-----*------*-*-----**--
----*--*-**-**----**--**-----*-*-*------
-----**--------------*---*-**-*-*---*---
----*-*--***-**----*-*------------------
*--*-*-*-------------*------------*---*-
-----***-*---------------------*--**-**-
-------*-*---*------*----*------*-------
-----*------------*--*-*-----*-*-----***
-**---*-*--------------*----*-----------
--**----------------**---*------**------
-------------**-*----*--*--***-*------*-
**-------*---*--***-T---*-**-------*----
---**--------**---*--*--*---**-*--*--*-*
-*--***---**-*----*--*--*---------------
----*----*-------------*---*--*--*------
----*----*--*---T--***-------*---*---*-*
----T--*-*-*-------*--*-----**----------
*-------------*-*-----------------*-----
----*-*-*--*-------------------**------*
---*------R**----*-**---*------**---*-*-
-*--***--------*-*--*---------*-------*-
--------*--***----------**---*----*-----
--*------**---*----------*------*-*--**-
*----*----*---*--------------*-----*---*
*--------**---*-*-----**------*-------*-
--*-----*---*-------*-------**--**---***
-*------*-*----*---**--*-------*--*-**T-
---*----*--------*-**--------*--*-*-----
*-*------*------*---*----------*------*-
---*--*-**----*-----*-*-----*-----------
