1780
40 40
***-**--*****-**-*--******-**-*********-
*-*-**************-**R*-*****-*****-**--
**--******************-*****-***********
********-*-*******---*****-***-*********
-***-*******--******--*****-*****-**-***
*********************-*-******-********-
***-***-*************-****-******-******
*--**********--******************-******
-*********-***-**-**T**-***-**********-*
-***********************-*****-*--******
-****-****************-********--****-**
-***-*-*-*********---*****-*-*--***-****
**********************-****-*-*-******-*
--*-**-*-**********-***********-******-*
-**-***-*****-***--*********-*--****-**-
-******-*****-********-*--***-**-***-**-
*******-****-*********-****-***-****-***
***---*--*************-*******-******-**
*-*-*----*****-*--*****-*********-R*****
****-*****************-*-****-**********
-*****-****-*-***-*******-*-*****-****-*
****-***-*-******--*****-*********-*****
**-***-*************-********-*-**-*-***
*-****-**-*****-***********-**-*****-***
*-*-*-***-***-***-********-******---****
**-******-**************-***---**--*--**
****--**-**-*--**-*****--*****-*****-**-
-*****-**-*-****--*****--***--**-*******
*-*****-*-************-********-*----***
***-*********-*********-***-************
*-**-**--********-**-***-*******-*******
************-********-*****************-
******-****--***--*---*--*********-*-***
-****---*-*********----****-********-***
***---******--*---****-**************-**
-*--****************************--***-**
*-**************-***-***-*-*************
****-**-***-******************--****-***
****-*-*-****-****-*--********-***--***-
**-********-*******-**-*****-***********
