1783
40 40
*----*-----------**-*-*--*-*-----***-*-*
**-*----*----*-****-***-**-----*-*--*-*-
**--**--------*-*--*-*---*---**-****-*--
***--**-***---***-***-*----***----------
--**-*-**---**--*-***---**-*--*------**-
------*-**-*---*----*-**--*-*--*----*-*-
*--**-***-----***-------------*-*--*--*-
*-***-*-**-*-----******------*----*--*--
*--*-----*----*-*****--*-*----*-**---*--
*--**-----*----*---*--**-**----*-------*
*----**------*-------*--*-------**--***-
-*-*---*---*****-----*-*--***--*---***--
-****-----*-**-*-*---*-*--**-*--*-*-----
---*-**----***----*-------**--**----**--
-*-*---*-**----**--*--*----*--*-***---*-
--*-*-*--*****-***---***------*---------
*----*-*-*-****---**--*--**--***-***--*-
-*--*---------*-T*-*-**-**-*-*----*---**
-*--***-**---*-*--******--*****-----***-
--*---**-*------*-*---*--*---*-*-*--**R-
-*-***-****--**--***-*-*-------*-*-**-**
**--------*----**-*--*--*-*-----*---**--
--***--**-*---*-*-*---*-*-**--**-*--*--*
-*-*---*-**-*--*-*--*-****-T*-R**-**-*-*
-*-*--*-----*-*-*-----**-----*----***-**
*-*-*-****----*-*-*--*----**------*--***
-*--*--***------**--*--*-*-***-***-*----
*---**------*--****--*---****----**-----
*-----**-*-----*---*---***-*-*----*****-
*--*-*-**--**---*---*-*--******--*--*---
*-*-*-*-**-*-*--*-*----*--*-----**-*-*-*
-*-----*---**----****----*----*-*----***
*-****-**----***-*-*------**-*---------*
--***-*--*----*-*-*--****----*-**--*-*--
--*-****-----**-**--*---*---***-------*-
-*-*--*--*-*-*-------**---**---*--*--**-
*--*-*---*----*---*---**-*-----**--**-**
--*-*---**-*--------**-**------*---*--*-
*--------****--------***-*--*-*---*-***-
---*---*-*---**-*--**---**-**------**---
