1789
40 40
-***--****-*-*-*-*-****---*-*-**---*-***
**-*-**--*-*--*-*-****--**-*--****-****-
*---*--*--*--*---*----******---**-*-*-*-
-***-**--*-*-*-******---****-***--*****-
-**--***-***--**-*-*-*-**----******-**-*
**--****---T-*---***-***--*-****----*-*-
*********-*-**-**-**--*******-***--**-**
**--***-***--**-*--*--------****--*-***-
--***-*-**-****----***-*****-*-***---***
--T-***-**-***-*****-*--**-**-*-****R---
***-**-***-*-*-----*-**-*--*-*****---***
*-------***-*-**--*-***----*---*******-*
-**-*-**-****--***-----****-**---*-*--**
-**-**-****-******--**-*-****--*-***--**
*--**-*-*-*-*--*-**--*--****-*-*--*-***-
**--********-********---**-***--****--**
*-*-****-**---*****-***-**-**--*--*****-
*-*-*-***-**---*-*--*-***-*-*-********--
-*---***-******-***---*-*-------*--*-T**
***-***--*****--***-*---*******---****-*
***--********-**-*--***-*-*----*-***-***
--*-****-**----**-*-*-********--**-***--
**-*****---*--*-*-**-*---**---*-********
**--*-*-***--*-*-******--*--*-*-*-*-***-
-*-****--**-*******--****-*****-****---*
-**---**-***-**--***-------**--**-****-*
----*--***-**--****-*-******--**-****-*-
**----**--***--*-*-***-**--*-**--*-*****
***-***-*--*-*****-*--**-****---***---**
*-**--*-***---***--*-****-***--***-****-
-*-***------***--**-*-**--**-**-***-**--
*-----**-*---**-*-**---***-*******--*--*
**--**-*****-********-***********-**-*--
-*******-***-**-**------****-*******-**-
*-*--******--****-*-****-*********--****
*-*******-----------*-**--**-**-****--**
--***-*-****--**-*-***-R--*-***---*****-
--*-****-**-*-***---*---*---***-*-*-*---
*--*****-****-**---*-*-*-****--******-*-
*----******-**---*-**-**---**--*--**-***
