1799
40 40
***--*-*---**-***-****---**-****---**---
*--****--***---********-**----***--*****
*-*-**---****-----------**-***-***--*-**
***----**--*****-**---**-**-************
-*-*--*--*-*-*-*****-**-***--*****-***-*
-***-**---*******-********-*-***--*--***
--*-**-*-*********-*****--*---**-*---*-*
***-*-*-**--******-*-***-**-----*****T--
--*--********-*T---*-******-*****--**--*
--**-----**-*----*--***-***-*-**--***-**
*--*--*-***-**--*--*--**--**-**--*-*****
*-*-*-*--**-------***--****------*****-*
****--*--*-****-*--*-*--***-*--***---***
*-*****-***-**-**-*****-*****---*-****-*
--*-***-*---*-**-**-----****-*-***-*-**-
******-*-**-*----****-*--*-**-*-***-***-
**-***----*********-*-*****-*******--**-
**-****-**-**--**-**-*-**----*****-*---*
-*-*-**--**--***-*-****-****-***-----***
*****-**-*--**-*-*---****--*-****-**-*--
**--*-******---*-*-****-**--**-*-**-****
*-------***--***--***-****----****-**-*-
--*--**---***-***-**-***-*****-**--*****
-**-*****--******----T**********-**-****
***-**--*----**-*--*--*-****-*--*-***-**
**-*-*-**-*R-***-**---*-**-*****-R-**--*
-**-*-**---**--****-*-*-*-**-*******----
*****-****---***-*-*-**-*-*--**----****-
-**----*-*****--***-***---*-----*****--*
*-*----*--**---*--**-*-*--*--****-**-***
*------*-*--*-*--*-*-**-*****-***-**---*
**********-*--*---****-***-*-****-*-****
---**-*-****-*-**-***-*****--***-*-**-*-
-*-**--*-*****-*-**-**--***--*****-*****
**---**--*-*----*-*****--*---***----**--
--*-***-**-*****-**---**--**---*-**---**
***---**-*******--*-*****-*-*-*--*-**T--
*-*-***-T*----*-**-*-**-*-*-***---*-***-
--**---**-***-***--*---*-****-*******-*-
-*-****---**--***-*---***--*-*-**----***
