1800
40 40
***-****************-**-*****-*********-
***-**********************-*-*-*****-***
******-****-**************-****-*******-
-***-*-*----*****-*****--*****-****-*-**
*************-****-******************-**
*-***-**-*****--**********-***-**-**--**
****-************-*-**-*-***-*-**---**-*
-*****************-*T******-*-*-********
****-*-******-****--*****-****-**-******
******-*T-**--**-******-**-*****-----***
*****--***-*-**********************-*-**
****-******--****-****-****-***-*-****-*
***-**********-**********-******-**-****
*****T-****-****---************-**----**
*---*-********-**--***--******-*******-*
**--****--*****-*******-***-*-*-****-***
****--******************-*-*****-**--***
***-*---****--**-*-*******-*-***-*-*****
**************-**-****-**-T******-**-***
*-**-**-**-******-*********-************
****--**********-********-*******---****
***---***************-*********-*******-
*-******************-******-**---*******
*****-**-*********-*-**************-***-
-*****-*****-******************--*-*-**-
**********-**T*-*****-***-**-**********-
-****-**-*********-*******-****-*-*-**-*
-*--*-*-*-*******-*--****-***-*******--*
**********--****--**-*--********--***--*
******-*-*-**-*-************-******--***
**-*-***********--*-*-********-********-
*******-**-************R-***-*-****-*-**
***-***-*-*****-****-*--*******-**--***-
*****-**--*-**-*******-*-*-****--**-****
**-***--*-**************-*********-***-*
**-****--*******-**--**-**-********-****
-****---*--*******-**********-****-**-**
****-*-*****--*****-******-*********-*-*
-**************-**********-**-*-********
*-*-R**********-*-*--*-*-***********-**-
