1819
40 40
**---*****-*-***T*-*-*---*--**-***-****-
****-*-*--*--**-*-*----**--**-*--*-----*
--*****--**-*-*****-*---****R-***-***-**
***--**--**--*-*---*---*-*******T-******
*----*-**-**--**----**----**--*-****-*--
-*******--*-**-**-*---**-***---*--******
-*-**-**-******-******--**---*--**-*-*-*
-*----*-***--**--**-**-**-***-*---*---**
-****-**R**-******-***-****---******-*--
-*--*-********-*-*-**--*******-*-*******
-*--*-*-----*-**-******---***-********-*
-*-*-**-**--***--****-*********-***-**-*
-**-***--**---**-******-**-*--**--*****-
****-*******-*-*******----*--***-**-**--
-***--*****-*-*-*-***-*-******-*********
**--**-****-----*----*-***---*-*******-*
***-***-******-***-*-***-**-*--***--****
-**-**-**--****-****-*--*-**--**-**--*-*
--**R**-**-*-****--*-******--*---*-*-***
-*---**-**-*-*****--**----****T**--*****
*************-*--**-**-*-----*****-***--
--***-*--*****-*-******----*--******--**
---*-**-****--**--***-**--*-*-**--****-*
--***-*--****-*********-*--*-*-**-*-****
*-*******-***--****----***-T-*-***-*-*-*
*--*---*-*--**-****-*---*-*-----*****---
**-*-***-----*-****--****-**-*---**-**--
--*****-**-*********--*-********-***---*
***-*-************--*--***-**-****-**---
*---****-**-----*-**-*--****--*-**-**--*
**--**-*-***--**-*---***-*----**********
**********-*********--**-*****---****-*-
-*******-*-*-*--*-**-********-*--*****--
**-*****--*-*****-**-**---*---*--*----**
----*-****-***-****-*-********-**------*
*****-**-***-*******--***---******-*--*-
***--*---**--**----*-*****-*-*--****-***
**---*-**-*****---*******-**--**-***-**-
*---********-**--****--*-----*-*-**-**--
-*-**-****-***-******-*-***-*---****-*--
