1824
40 40
-**---*-*****-****-**--******-*---*****-
-**-*****-****----**-**-*****-*-*--*---*
*--****-***--*--*-*--*-***-*--***-**---*
---****-**--*--**--*********-------***-*
-***--*-*--**-*****-**---*--*-*-*---*--*
**-***-**-**-**--*-*-******-*--*-*-***-*
*******----***--****-**--*-*******-***-*
********-*---**-*-*----**--**-*****--***
*--*-*--*-*****-*******-*-*****--******-
*****--****--**-*--*-*-****---*********-
***-***---**-***--*-**--***-*-***-****--
-****--****---***-*--**-*-*----***--***-
***-**--*-**-*---*---*****-****-*-*-*-**
***-*-***-*******-******-*---*-***--**-*
**---****-***-*-*--**-***********-*-----
-***-*-**--**-***-**************-******-
-**---**-----*-*****-******--**--***-*-*
*****-****--***------****----***-*--*--*
*-*-*****-*--*********-------*-------**-
***----****-*-**---***-*-*-***--*--*-***
-****-**-*---*-*-**-****--*****R*******-
*---******-T**T-*****-**-*--**--**---***
----*-*-*-*******--***-***-***-**-*R**--
--*-**--*-*--***--***-***-**----****-***
-**-****--*-*--*-***-*-*****-****---*---
-***-******---**-*-**-****---****-*---*-
*-*--*****-**-*-**-*--*******--**-**--*-
*-*-*--*-*-*--**---*--*--*--**--*-*-**--
-*-*-*******-*-***-*--**--**-**--****-**
-*---*--****-*-***---***----***-**-***--
----*-*---*-----*-*--***--**-*-****-*---
-**-*----*-***-*-***-******--**T---*-**-
****-**--*--***-**-*****-**--***-****-**
**-*--***-*-*-*-*-***-*-****-**-****--**
-*--**--*R**-**-*-*-*-*--*-**----*-*****
*-**--****---------*-***-**********-****
*-**-**-*--*****-*-*T***---*--***-*-----
-***--***--*-**-**-**-*****-*---**--****
-*-******-**--**--****--**-**-***--***-*
*-**-**-******-T****--***-*******--*-*-*
