1825
40 40
-*****-*-*-*****-**-*******-****--****-*
*******-******--*****-***************-**
-************-*********-****-**-**--***-
-T-*-**--*-R-****-*-***-*-*******-*T***-
******-***-**-*-***-***-*-****-***-*****
****-*******-**-*-****-**********-*R****
---******--******-*-**--***--****-******
*******-****-*********--****************
*******-**-****---*-***-*--********-****
**-**-**********-**-******-********-***-
**********-*-******-*******T-****-**-***
*-*********-***---****-*-**************-
*********-*****-**-**T************R-*-**
*****-****-****-*****-***-*-****-**--***
******-*-*********-*****--********-*****
****-***-*-******--*********-**-********
****-************-*********--**-***-****
**--******-**-*-***-***-***-*******-**-*
-***-*********-***********-*******-*-*-*
**************-***-*-*******************
***-*********--**--*********-*****-****-
---***-***-*--**-*--*******-***-********
******-*-*-******-******-**--**-*-**-***
********--***-*******--**-*--*-**-***-**
*-**-***-******************--******-****
**************-*********-********--*-***
****-**-*****-**********-**********-****
*******-************************-*-***-*
-*********--**********-*-***-*****-*****
-******-****-******--*-****-*******--***
***********-***-*-******-*-******-**-***
****-*********************-***-******-**
--*-*****---***-*****-****-*****-*******
--**-********--****-**********-******-*-
-****--***-*-********-******-****---***-
-*-***-********-********--**-*********-*
-******--*-********************-*****-**
********-***-***-****-****T*****-***-***
-**-**--***-**-**-*********-*--**-*-****
*************-************--****--*-****
