1839
40 40
**---------**------*--**-**-*-******--**
-**--*-**-***-*-******-*---**--***-****-
*-****-**-**------******-*-**---****--**
--*---*-**-******--*********-***-**-**-*
****-**-*-**-----***--***-*-****----**-*
*--******-*-**-*-*---*-*---*-*-------***
***-****-*--*-***---**-*T*--**-*-*-***--
-*****-**--**********-******--*-****-*-*
*-**--**---**-***-*******-*-***----**--*
*-*-**--*-*-*-*--**--**-*--*-*-**-*---**
*-*****-*--*---***--****--*---**-*---*--
----***-*--**-***-*-**----**--*-*******-
*-*--*--*--*-**--**-**-****--**-*--**---
--*-**-**-***-*****--*--*-**-***-**-****
***--*-***********-**--*-*-*---*--***-*-
-**-*-*-***-*-****-***-*-**--*****-*---*
--**-**-*---****--****-*--*-*---*****--*
**--*-*---*---*-*-**-******-*********-**
*--**-**-**--*-***-*-**-*-***-*--*****-*
*******--**--***---**-*-***--****--****-
--*-***-**-*--**-**--*-------******--***
**-**--**-*--**-----****--**-**-*-*-***-
*----*----**-*-*-****-***-*-**-******-**
**---*-*-****---*--***-**--***-********-
-**-*-*--*-*T--*---****--***-*******---*
*****-*-*T*****-*-****-**--**-***-*-**-*
**-**-***********-**-**--**--**--*--****
-*******-*-*-****--****--*---***--**---*
-***-*****-*-*-*-*--*-*-**---***-*--*--*
*-*--***-**----*---***--*--***----***--*
****--******-*-***-*--*************---**
*-***--*-****-****-***---*-*-**-*****-**
*-*--**-***-******---*-******----R-**-*-
*-*--*----******---*-**-----*-*-**-****-
**-***-**-*-****-*----***-**-****--***-*
-----***---*--**-*****-****--**---**-**-
---*-******----***-**-*-*-**-****---**--
-***-**-*--***-*---*-***-****-R***--***-
**--*--*-**-******-****--*-*-**--*-*--**
-***R*****--*--*---*-**R--**-**--*-*-*-*
