1842
40 40
*-*--*-*------*--*-*----**----------*---
--*---*-----------*-*---------*----*-*--
-*-**--*--*-*----------------------*----
-*------------**---------*-*------*----*
--**--------*--------*-----------*-*--*-
--T-------*----**--**-*---*--*----------
-------**------*------*--**-**--------**
---**---------*-------*-*-**----*-------
**---------*------*-*---**-----*-*-*----
------------*-------*-*-------**---*----
---*---------*--**--*-----------*--**---
-*-----*-----*-----*--*-----*-----**----
*--*--*-------------------*-*---*-------
----**--------*--*-*----*-*------*---*-*
--------*-*------*---*-*--*----*--*-----
-*-**-**-*--*--*---*-*--*------***R-----
-*---------*-----***-*----R----------*--
--**---------**--*-------**-------*-*--*
---------*-----------*-----**-*---------
-----------*--*----*--*--*-*-----------*
---------------*---*--------*-----------
**----------**-*-------T--------*------*
*----------*--*---*--*-*----**--*-------
---------*-*-----*------*--------*-**---
----------*-----------*---------*----*-*
-*-*----*--------T-------*****---*-*-**-
-----**-------*---*-------**--*-**--*---
--*---*--*--*---------*-*--**--------*--
-------*---***---*-*-------*-*----------
--*-*---------*------*--R--*--**-*------
------**-----------*-**--*-*-*----*---*-
*----**-*---*--------------*-----*---**-
*----**--*-*-*---*---*--*--------*-----*
*---------**----------*----**-------*---
------------**----*-*-T---------*-*-----
-------*---*-----***------*-*----*--*---
----------*--------*--*------------***--
---------**----*-------*--------*-*-----
---------*----**---***-----------*-**---
-*-----*---R----*----------*--*----*---*
