1849
40 40
-*-****-****-***-******R-*-*****-**--*-*
-**-----********----******--**--*-R****-
---*-*-******-*--*-***-**-*********---**
*-*-****-*-**-***-******--******T--**-**
---*--**-*-----**---*-*****-*-*-----*--*
**---***-***-*---**-***-**-***------***-
-**-***-**-*****---*-*---***--**--******
*--*-*-*-*-**-*---*--****-**--*-*-***---
*******-*--****-**---*--***-***--------*
-*--*-**-**-**---*-*-****--*-*--*-*-***-
--*-*-***--***-**--****---*-*--*-*---**-
--*------**-*-*-****-----*--***-*-**-**-
*--*-*--***-**-*-*-*--**------*-*--***--
-------**-****-*********--**-***-***-***
--*--R--*-***--******----***-*-***---*--
*--**--**-*-***--*-**-*-*-*---**---***--
*-**--*--***-T**-***---*-**--********-**
--***-----**-***********-***---**-**-*-*
*-*-*---*--*-***-**--*****---*--***-***-
---**--****-*-*-**--**---**-****-*-*****
****--*****---*-*-**-*--******-*****-*-*
*-********--**-*-*-*--********-**-*-*--*
----****-**--*--*-**-********-*--****--*
*-**-*-*-***-*********--*-*-*--**-******
*-*-****-**********--*-*-***-****-*-*-*-
--**--*******-***--*****-*---****-*-****
*****-*-*--**----*--******--***-----**-*
**-**---*********-**-**-*----*-*-****-*-
*******----*----****-**-******---**-*-*-
--*--***----*-***-****-***-*--**-----*--
-***---**-*-**-************-**-******-**
*--**-**----***-********-**-*-*--**-**-*
-*---**-*-*-**---*---**---*-**-**-**-*--
****-*--*--***-*-**--*-R****-*--*T***-*-
**--*****--*-*********--***T-*----**-***
***-**--***--**---**-*--***-*****-*--***
*--*-***-******-**--*-----****-*-*-*-***
**-*-****-*--*******-******--****-**--**
T**-*-**-***-*-**-*-****-***-****--**--*
--*-*****--****-***-*-*-*-****-*-***-**-
