1855
40 40
--*--***--******-******-**-**********--*
****---*-******-***********-***-***--***
*-*--*****---************-**********-***
***-********-***********--**-*-*****-***
**-*-*****--****-*********-***-*********
***-*****-*--***-*-***********-*********
*******-******-*******--*******-******-*
******-*******--**--**-*******---****-**
***-***********-**---***************-**-
******************-*********-**********-
***-*--***-*******-****-**--**-*********
*-*****-********-**********-***-*-**-***
****-********--***-**--**-*******--***-*
*********************--******-**********
****-*-****--**********--***-**-*******-
*****-****-************-***--******-****
*******-**-*-*-******--**-**-**-*******-
*****-*--********--***-****--***-*-*****
**********---**-*********-**-***********
-*******-********************--**-*-****
*****-**-*-******-***--***-*******-***-*
*--*--*********************-************
**-*----*-***--****-**************--****
****-****-**-**-*****-****-*****-**-**-*
*-**-**************-***-****-**********-
-*******--*************************-***-
*****************-****-***R*********-***
*****-*******-******-***--*********-**-*
****************--*-*-*-*********-*****-
***-**-******-*-*-****-****-*-*--****-**
*****-**-*-*-***-*-*******-*************
*********-**-*--*****---****-****-****-*
*---**T********-****-*************-*-**-
-***-**R***-*-**-***-*************-*-***
***--**-****-****-*-*-****-**-**********
********-*****-***-*****-*-*-***-**-*-**
*-R*-*-*********--*-*-**-**-****-*******
-********-**-****--*-****-*-*****R-*****
**********-************************-*--*
******-*-R************************--****
