1862
40 40
--****-------*-*----------*------*---*--
-------*---------**-**---------*-**-----
---------------*-----***--------------*-
--------------***-------------*---------
----*---------*--*---*----*----*-*----**
----*--*------------------*--TR--*-*----
------------------*----*---*----------*-
*-*---------*---------*-----*-*--*------
-------*-------**----*---*---*-**---*---
*--*---*--*---*-*--*-*-*-------*--------
--*------*------------------**----*-----
-----*-------*------*-**-*---*--------*-
*----*--------------*--*---*----**--*---
---**----------*--------***----*-*-***--
-------------*----*-*---*------------**-
--**-----*----*--------------*----------
---------*-**-----------*-------*-------
----*------**-------------R-*-*--*---**-
-*---**-------T-------*--------*--**----
*-*----------------**-----*--*----------
-----*---*-----*-----**---**----*------*
-R-*-*--*---*-**--*-----*-*-**-*--*-*---
-*----*-----*--------*------*-*---*-----
--*-------*---**---*-----------*----*-**
----**---**-*-----*---------*-*---*-----
---*-----*-----*-*----------------------
-**-**---**----*-*--****--*-------------
----R----*--*--**----------*-*---*-----*
*--------*--------R-------*------**-*---
-----------*-****-*---------------------
--*----*-------*------------------------
T**-*-*--*----**---**-*--------*----*---
---*----*-------*------**----*-*-**--*--
-----*--*--*--------*-*-*-----*----*-*-*
--------***-----*-*-----------*--**-----
---**----*----------------*---*---------
-----*--*----*--------------***-*-*-----
--------*--*--*-*---*----*---------**--*
-*-----**-*-----*-*-----*------***-*----
**--*-*------*----*-**----*--**------*-*
