1868
40 40
----*---****--*-**--*-***------**--*---*
-----*-*-*****-***-**--R-*-*--*--*-*--**
--***-*--*-*-----*-**----****-------*--*
-*--*--------*-**-*****--*-------***---*
---***--*R*---**-**-*------*--*---**--*-
*--***-***--*---*-*-------*-*-*-----*-*-
---*--*---*-------*****--*-*------*----*
*---*-----*-*-*--*---*-**-*-*-***---*-**
----*---***------**-**--**-*-*-**---*--*
-**--**-*-----*--*---*-*T----**----*-*-*
--****-*-**---***--****--*------*-----**
------*-**-*---*---**-*-**----**-**-*-*-
--***-*--****---*-*-**--*-**----*-*-**-*
--*----*-**-------*-*--*-*-*----***-***-
-*---------***-***---**--*---*-*-**-*---
--**---*---*------*-----*--**-*-***--*--
-*------****--*--*-**-----*-***-------*-
*----*-------**-----*---*-*******-----**
*-----*-****---*---*--*****-*-*--**--*--
----*****---**-*--*--*---*-*--**--*-*---
-*--*--*-*--*-*R---*-****-**-***-**---**
-------*-**--***-*-*---**----***---*****
**--***-**--**--**-----*-*-**---**--*--*
--***---*****--*-*-----------**---**----
-**---*---*-*--------*****-*--*--*-****-
-*-------**-*-**-*R-**---*----**T****--*
-**-**---*-----*-*-R-*-*-*--*----*-*--*-
--*----***-*--*****-*--**-----*--*-*----
*-**-**-*--*-----*---**--**---*--*--*--*
*--*------*--***-******--*-------**---**
--**--*-*-*--*---*-----**-*--***-*----**
*---*-*---***-*---*-**---*-*--*-----****
--*--**---*-----*-**--*-**-*---**---**--
*----**--*--***------**-*-----**--*----*
*-*-***---****-*-*--**------*---*-***-**
-*-----*-*-----***-*--***--*---*-*-*----
**--*-***--*-------*----*--*--*--**---*-
*-**-*---*---*-***-----*------*-******-*
----*-**-*------T***-----***-***----*-**
----*-T-*----*-**-*-*---*----*-------***
