1875
40 40
*********-**********--**-***************
*************-******************-*******
**-***-****-**-******-******-********---
***-**R*--*********-****-**-***-******-*
-****-***-****-**-**-*****----*-********
**-***-****-***-*---********-**--*****-*
********-***-*****--**--*********-******
***-*-*****-****-*-********T**--*******-
*******---****--*-**-*--**---***-*******
***********--*-****-*******-**-*****--**
---*-*-**************-*--**---**-******-
*****-*******-******-*-*-*****-***-**-**
*****-***--**--*--**********-***-**-*-*-
*--*-**-**********************-**-******
*******-***-*-***-**-****-************-*
*--********--*-*******-*-***************
*-*-**-****R****-*-******-**********T*--
*-*********-*-******-************-**-**-
************-*****--********T***********
**-***-***********-***-*****-***********
*****-*--***-***--****************-**-**
*-****-**-**-******--*****-*************
-**********-*****-*****-******-***-*****
--*********************-*******-***-****
****************-**-*******************R
******-*-R-**--****-*****-*-**--*-******
-*-*-**-*-*--***-*****--*--*-***-***-**-
**-***********-**********-**-***-**-****
--**************-*****--**T-********-***
**************************-*--***--*****
-**-*-**************-**-*-***-*--*******
********-*--***-*T**-**-******-**--***-*
**-*-*--*****-***-******-**-****-*******
******************--**--****************
*-*-******-*****-**-***-***R******-**-**
*-***-***-*****-************************
****--****-*-**--****-******************
*****-****-*******-*************-*******
***************-****-*-********--**-****
--******-*******-******--**--**---******
