1879
40 40
*****--*--**--**--*----*****----******-*
**--*-*--*****-*--***-*-*-*-**-*-*****--
-*****-*-*-*****-**-**-*--**--****-****-
-***--***-*-*******-*--*--****--*-***-*-
-****--***---*------*-***-*-***--**-**-*
**--*--*-*****-*****--*--*-*----------**
---****--**-***--*-*-****--*****-****-**
-*--*--******-*******-**-----**-****-*-*
**--**-----****-***-*-****-*--*****-*---
*-*********---***-****-*-*-*-**--**--**-
--**--**-**-***--*-----*--*-**--*-*--*-*
*-*****-***-**--*---****-*--**--*-**--*-
****-***--**-**--***-***--**-*-*--**-**-
-*****-**----***-***---*---*-*--*-***--*
*-*-T*---***--*--*-****-***----*-*******
***-*-**--**-*--****-R***-***--***-**-**
*-*---****--*-***-**-**-***---*---*-****
****-*-***-**-***-******-**-*-***-*-----
**-*-***-**-**---**-**-**-*--******---*-
*-*-***-**-******-**---*-****-**-*--***-
*----*-**-***--**-****--*--*-*****-***-*
*-*-*-*-*--****-*****--*-*-*****-*----**
*-*-**-*---*--***-***-**-***-----***-**-
*-*-***-***--*-*--******---**--*-*---*--
*--*--*-**********-***-**-*****---**----
-*-*-*---*--**----***-*-*****-**-****-*-
***--*------*-*****-***--*-*-****---*-**
*-**--****--*-***-----*-**-**----*---*-*
***--*-----***-**-**-**----**-****--*-*-
--*-****-*-**--*---*-**-**-----**-**-*--
****-*--***----*--**---***-*-*******-***
*----*--**-*-*-*-*-*****------**-**----*
-****-****---*-*--**-*---***-**-*--**-*-
---*--***-*-***--**-***-****--*-**-***-*
****---*****--**-*****--***----**-*---*-
-****---***-*--*****-**------*---****--*
***---****-*--*--****--**-****---***-*-*
*--*------***--**---***--*----**-*-****-
********************-**-******-----**-**
-*--***********--****-**-*-----***-**--*
