1897
40 40
-------*---------**-------------*-----**
**---------------**-*--**---**--------*-
--------------*--------*----**----*----*
----------**-------------**------*------
---------*---*--*-*----------*-*-**----*
--------------**--*--------------*----*-
----------*------*-----*------------*---
--**-*---*-*---*---*----*--------**---**
----*-*-----*----**--**---*R--*-*-----**
---*--*--*--*---**------------*---------
----*---*-*---*-****--*-*-----T--*----**
----*--T--*-----*-**---*--*-*-*----*---*
--------------*--*--------*-*--------**-
---*--*-----*-----**-**----------*------
**--*-------*--*-------*-*-*---------*--
-------**-*----T-----*------***---**---*
--**-*---------*--*--*---*----*--*-----*
-----------------------*----*-*-*-----*-
-*--*---**---*-----*---*--------*-----**
----------*----------------------*-*-*--
*---*---*------------*-*------------***-
*----*--*-------*-----------------------
-----*-*-----------*-*-------------**---
*--------*--**-----------**-------------
-----*-----**----*--*--*-----*--*-*-----
----*---*-***-------**--**----**--------
*-------------------**----*-*----*--*---
---*--------*-*T-----*-------*---*------
-*------------------------*-*--------*--
---**----------T-------*-*-*-*---*-*----
----*---*--------------------*----***---
-------*---*-*------------*---*---*-----
***-------------**-------*-*--*-----**-*
-*-----*----*----------**-*-*--*-----*--
---*-------*--------**-**----*----------
----*--*---*--------*-------------------
-----*----------------*--------*--------
-*-------------*---------------*----*--*
-**--*-*------------*-*--***---------**-
*------*------*-*-----------*---*------*
