1903
40 40
-*----*-*---**-***-**-------**-**--*-**-
------*-*----*--***---*--*-*--*-*--*-*-*
*---*-*-******----**-*---*--------*-----
*---*-*--**---*-*---**-*-*--*-*--**-*---
**----*----*---*-*-----*-**----*-------*
*-*--**-*------**--*-*-R---***-**----**-
--*-**--***--**--**--**--*---*-*--*-***-
**-----*----*---*-*-*--------*------**--
***-*---------**------**-*-----*-*--**--
*-**--**--****--*----*---****--**--*--*-
-**-*--*----***--****--*-***-----**-*---
----*--****------**---**--------*-**-*--
*--*--*-*--**---*-*-*---**---------*---*
*-*-*-----------*---*-**---*----*----**-
*--**--*-*---*-----**---**----**---*-**-
*--*-**-*-*--*--*-*-***--*--*******--**-
*-***--*****-*--*----*--*-*---**----*--*
---**-**-------------**-*-**---*--**---R
-***---*---*---*-----*--**-**--**------*
----*****--**-*----**-*--**---**---**---
*-------***-*--******----*-**-------*---
--*--***-**---**---**---**----*----*---*
----*-----*****-*---*----*-*-*-*--------
--*-*----*--*-*---*----**---**--*-*-*--*
-*-*--**--**----*--*----***----------**-
-*--****-*-*-*---**--*-***-*--*---**----
***---*----**---*----*--**-**-***-*----*
----**-**---**--***-*--*--**------***-*-
-*---*--------*--*--*--*-**--*-**-*--**-
*---*-**-*---*----*-*----*-*****-**-*-**
---***--*-----*-------*--**-*-*-***----*
**-------***--*-****--*-*--*------*-**--
*-*--*--***-*---*-*--*---**-----*-*--*--
----*-*--*--***-*-**-*-----**--*--------
*-**-*-***--*--*-*----*-*-*--**-*----*--
-**--***-*------*-**-----*-*------*-**-*
-********----**--**----*-*------*-**---*
---*---T*---*-**-*---*-***--*-----*-**-*
*--**---***-*-**-**-**-*--*-*--*------*-
-------*----*-*-*---****--*---*----*-*--
