1910
40 40
-*******--*-**-*-******-****-*******-**-
-******-***-*-*********-**-******-*-***-
**-********-*---***-******-***-******-**
*******-**-**---**---**-*****-****-**-**
*--*-*********-***-***-***R*****-***-***
****R***-****--*--***--*-***-*****-*****
-****-*******--**-**-***-*****-*-*******
-***--**--****-***-*-*-**--*************
*--******-*******-**-*******-*---*******
--**********-*******-**-****************
*****-*T*********------**-**************
*****-**-*****-**--*****--**-**--*******
-*--*****--***-*-*-**---***-*-*******-**
**********-**-**********-***********-***
*-********-******-******************-***
****-****-****T***********-*************
***--*-******-**-***--********-**-******
*********************-*-*-*-*-*******-*-
*****-**********-*****--****-*****-*****
*************--******-**-**-*--*-***-***
************-*--*-**-*****---****-******
--**-***-*********-**-******--**********
******-***-**---***-*-****--****---*--**
*-*******-****--*-***-*******-*--**-*-**
**-****-*************--********--*******
*--*********-***-****-****-**--****----*
*******-************-**-****--******-***
**-****--**--*********-*******-*********
*--******-***-*******--***-*-*******-**-
**--*-************************--******-*
*************-***-*******-*************-
*-**-*******-*********-***************-*
*-***-****-*---***-*--*-****-*****-*****
******************-*-*******************
---**-******-******-********--*******-**
****-******-*****-**********************
-*-***********-******--******-**********
--***-*******--*****-******-*-*****-****
*****-***-******-**---*--*****--*****-**
*-****-**-****************-**********-**
