1939
40 40
*-**--**-*--*----**--********--**-****--
*-***-*****-**-**--*-*----*-******-*-**-
****-*-*-**--*-******--*****-***-*-*-**-
**-R**--****-*****--****-**---*-***-----
*-*****-*******-**-*-****-****-**-*-**-*
--******----***********-*****--**-***-**
*---*********--*-*------**---*-*-***-**-
*-*-***-*----*--*-*****-*-***-----*----*
**--**-***-**-*-**-***-**-*-*--*-**--*-*
**-*-*-*-*-**-******--*--*--*--****-****
*---***--****-**R-***-****---*****---***
**--**-*-*-*--**-**---*****-***-*-*-**--
***-*-**-*-*-*****-*---*-*-****-***-*-*-
**---*-**T*--**-***-**-*****--*******--*
-****-*--*--*--**--*-****-****-*--****-*
**-*--**-****-*---***-**-*--*-*******-**
*-**-*****-*****--***-*-*****-**-****--*
*-*-***--*****-**-****---**--*--***-***-
-*----**----***-*****-*----*****-*-*---*
*---**--**-**-T**-**-*****-*-*-----**--*
**-********----**-*---*--***-*-***-***-*
-******------***--***-*****--*-******--*
-*****-R***-**-*--*----*--**-**-**-*-*--
***-**---*-**---****-**-*--*-**-*******-
*--*-****-*--***---***-****---*---*-*--*
***-*-**-***-***-**----**--**-*-*------*
*-***-**-*******-*-******---*--*-****-**
*****-**--***-**-*-*-**--*-*--***-*-*--*
-***-**********---*-****--**---*-**--***
--**--**--*--*---*****--***-**-******--*
****---*-**---**--**---***--***--***-***
***T-*---**-*-**-************--*-****-*-
-**----*-*****-**--*-**--***--*-*****--*
---***----****--***--*-*----*****--*****
**-****-*-*--**-**-*--*-**--*****-*-***-
*-******--*---*----***********--**-*--*-
-*-*-*-*******---***----------**-**-**--
*****-*-***--*----*-----*-**--*****-*-**
****-**-*****--******-**-***------*-**-*
**--*-*--**-**-*-***-******---*-*-**-*-*
