1957
40 40
--*-----*-------------*---*-----*---*--*
-*---*----------**-----*-----------*--*-
-*--**-----R--*--------*----*----*---*--
--**-*--------*-*----*--*----*-------*-*
*---*-----*--*-----*----*---**--------**
-----------*---*---------*---*-*-----*--
-***----*-----*-------*--*----**---*----
-----------*-------------*---*--*---*---
--------**-*------*---------*---*----*--
---*--*------*-----*----------*-------**
--*-*-----*-*-*--------*-*-*----*-------
---*--------*-----*--*----*-------*-----
------*------*-----*------*--*---**---*-
*---*--------------*---*-**------*---*--
*--*----*-*---------------*-*------*-*--
*--------*-----------*-----*-*-**-----**
---**---**----**--------**-------*------
------------*-**--------*----*----------
-------------*--***-----*--*----*--*----
----*--*---**--*-------**----R----*-*-*-
------*-----*-**---**---*-*-*--**-------
-------*--*---*---*--*------------------
*----*---*---**---------------*-T----*--
*---*---*---*-------*--------**--*--*---
-----**--*-----------------*-*---------*
--***---*----*----------------------*-*-
*----*-------------------------*--*--*--
-----*-------------*------------*-------
--*----R*-*----*-----------*-*----------
-*-**------*---*-*----------------*----*
------*----*---*--*---*------------*--*-
--*-**----------*--*--------**-**------*
*----*------*-------*-*-----------**-**-
--*---*------*-*--*-*--------*---------*
*---***-----*------*-----*----**--***---
--*--**-------------------*-----*-*-----
--*-----*------*--**-------------*--*---
*-*--*--------*------*-*-*----*---*-----
--*----------*----*-*---*----------*-*--
R-------*--**-----T--*------*--------*--
