1960
40 40
****-****-***-***-**************-*******
***--****--********-*********---********
-**********-***-**--*****-**-********-**
*********-*****R**-***-*-*-******-*-***-
*******-***-*-**--**-*******-******-***-
*******-************-*******----*-**-***
**T***--*****-**R-********-*-*-*-*******
*-**********--*-**--*-*****-***********-
***-*****-***-******--*******-****-**-**
-*-********-***-********-***************
***********-*********--*******-*******--
******-************-****-******-*******-
*-**-**-****--**-****--*-****-******-***
*--***-*-*******--*-*--***-****-********
*****-----*****-*-******--************R-
-******--******--*************-**-******
***-**-******-****--**-*--*********-**-*
***--******--*-**********-****-*******-*
*****-*-****-******--****-******-***-***
*******--*-*-*-*********-*-*************
*************-****-****-*-*****--**-***-
*-***T***-*******----*************-*-***
***-*********--******-*****************-
**********-**--**--*-*******-***-*-*****
*-*******-***-***************--*-**-****
***-********-****-*****--****-**********
******-****-***-*-*****-******--**-*****
--******-*-*****-*---*--***-****-*--****
**-*****-**---*---**-*****************-*
*********************-*-**-********-****
***********-***-*************-**-****--*
-*-*****--*-****************--**--******
***-*****-*******-***-***-******-***-**-
---*******--*-*************-****-**-****
**--***-***--***-***********-*-*********
******************-*******--******---***
****--*********-*********-R******-***-**
*************-********-**-**-***-*-***-*
*******-*****-****---******-**-********-
*-*****-*****-*-****-**-**-*************
