1963
40 40
-----*-*-**-**-----**-----*-*--**--***--
**-*----*-*-*---*----*******---*****--**
-------**--***-**--**------*-*-*--*-----
*-*-*-*--*--**----*---***-----*------*-*
---**-----***-**-*----**--**--***---**-*
*------------***-*-**-*----*-*-*----*-*-
****-*--*-----**-***-*-*-*-**---*-*---**
--**--*--*-*-*------*-*-**-*-----**-*---
-*-*-**-----***-***--*-**-***-**---**--*
-*-*---*-*----****-------*-----*-----***
*--**--*-*--*-*--*--***-*--*--***-**-*-*
--**--*R---*---******----**----*-*-**--*
*---*-**---*---*--***-*-*-T----***----*-
-------*--*------*------*-**-**-*-**-T**
---**-**--******----**-**--**-*-*-*---**
***---*--*-*----*---**------**--*-----**
**----*-*--**---***-*********--****--*--
-----**-**-*-*-*--*-***-*---*-*------*--
**-*---****--*-**-*--R*---*--*-*-**----*
-**-*---*-----***-**--*--*-****------*-T
-*--*-*--*-****--**-*--*---**-----*-*-*-
---**---**--**-***----------**---*-**---
---**-******--*-**-*-****--*---R------*-
------***-*-*---****--*-----*-*--*-*---*
-*----**-*-----**--*--*-*-***-*---*--*-*
-*--**-*---**-*-**---*-*--*-*-**-*---*--
*--*----*---**---****----**-***--*-*-*-*
*-**---*--*-*-****-*-**---*-----*---**-*
--*------*-**--*----**-*-*-*------*--*--
---**--*-**-****--*--*-*-*--***-----*-**
-**----*-**-*---*-****---*-**-*-*--*-*-*
*-***----*---***-*--*-*-------*--**-****
----***-*---*--*--*--**----*--*--*--*--*
-*-*---*-***-*-----*----**--*-------*---
--*--*---*--*---*-*--*--*-***----*-*----
**--*----*--**-*--*-***-*-********------
*---**----*-***-----*--*--***----**-***-
*--***-**--R*-***-***-*-*-----***------*
*-**---*-------***----***---------*-----
--**-*--**-*-*---*-****---*--------**-*-
