1994
40 40
-*****-*-**-***---*--**--*--*-*-****---*
*-***-******-*-*---**-******-****-R--***
**-**----****-*--*******--***-**-***--**
-*--*--*-*-******-*-*-**********-*-**-*-
--**--**-*--****---******-*--*-*----****
-**--*--***-****-***--**-*-*--***-**--**
***-*-*-**-*-*****-****-****-**-****-**-
-********-*--*-*--*----*---*-***-*-*TR*-
**---*-***----**-**-***-**-******-*-*-**
***-**-*---*-*---*-*-***-****-*-*-****--
-**----*-*----**-*-**--******--*--***-**
**-*-******-****--*----*--*---*--*--**--
***--*--****-**********-***-**------*-**
********-**--*-*---**--*---***----**--**
--*****-****-***-*-*-*-******-**--******
*---*-----****-********-**--*****-*--***
-*-*-*-*----****--**--****-***--**-****-
**--*****--**-*--**--****---*--*****----
**-**--***---*-**-**--*-**-**--*-****--*
-**--*-***-***-****-****--*-**--*--***-*
***--*-******-*-****-*-*-***-*-*-***-R**
****--*-*-*--**-**--*---***-**--****-**R
-**********-**-*****--*---*-***-***--***
*--*********-*-*--******---*-*-***-*--**
--*********----**-***-*-**-**-*--**T--*-
*-*-**--*--*-**-**--*-*---*--*-***--**--
*-***-*-**---****-**-***-***-*-**-***--*
*-*-*--*-*--***-*******-***---*-*-**-*-*
-*-*--*****---*-***--*******--*-*****-**
-*---*******---***-**----*******-*******
*-***-***-****-****--****--****--**-**-*
-*********-*---*--**-***-**-*-*--*--****
---*******------*-****--*********-***---
*****-R-*******-***-*---*--******--*****
-*--*-*---*---******-*-*-***-***-**-****
--*-***-***-****-*---*--*-*-*-*-**--**--
--*-***-***-*-****-**---*-T-*****--**-T*
-*******-*-****--*-*--***-*-*-********--
-*-**---*-*-**-**-*-*-***-*---***-*--*--
-***-*----**--*--*****---**-**--***-**--
