2007
50 50
----*-*------*----------*----*-*---**-------------
----*--**--------*----------*--*---*------*---*---
*---*---**--------------*----------*-*------------
--**---*------------------*-----*-*---------*-*-*-
**-------*-*-----*-*----**-----*-----**-**-----*--
-*---------------**-*--------*--**----*---*T--*---
-*--------------**------**------*--*--**-*---*-*-*
---------**----*------**----**---*----*----------*
--------**------*---------*-*-***-*---*-*---*-----
---*-*--------*--*--*--------*-----------**-------
---------------------*--**-**-------*------*------
----*-*-*--------------*-------------------*-----*
--------*-*---*--*****-----*---*---**---------*-*-
**-*---***-----**-****----*--*-------*-----**-----
----------------**-*-*-**--*-----*-------*--------
---*------*----*---**------*-----*-----*--------*-
---------**-*--*---------**----*----*--*----------
*---------*---------**-----*----*-----*---*-------
-*----------*--*----*-----------------------*---*-
*--*----------------------*-*--*-----*------------
-----***---*------------**-*-**-**----*------*----
---*---*----*---*--*--*------*-*---*-*----*-*---*-
-*-----*-*-----*---**-----*--*---*---*-*-----*----
---*-------*----*-------*-----*------**---**-*----
-***---*--*-----*----*----*-------*---*--*--**--*-
*-----**----*------*-*-*---**---------*-*-*------*
--*--*---*-*--*----------*---*-----------*-**----*
-*-----**-----------*--*----------*---T*-*--*-----
------R**------*----*-**---**-------****-*------**
---**-*---*--**--------*-*------------------------
--*--*-----*--------------------------*-***--**--*
--*--------*---*-----**-*--***----*----*-*----***-
--*---*---*----------------**------*-*---*-**---*-
--------------**-*-----*---**--------------------*
------------------------*---*---*-----------------
------------*-------*-----*--*--*-*---*-----------
---*-------**-------***----*------*-*----**--*---*
---------------------**---*-*-*----*------*--*----
-----*----*-------*--*---*--------*--------*--*---
---------*----*---**---**-*--------*--*--------*--
------*-*--**-*-----*----**---*--------------**---
---*---------**-*-**-*----*-----*-------*--*-----*
-*--*-----------*---**----*-*-***--------------*--
---*----***---------**-*--*--------*-**-*---------
-*--------*------*--------**-----*----**-*----*---
*-----*------------*------*------*----------*----*
*---**-*-------**----*--*--*--------------------**
----**-*--------*-*--*----*--*--*-----*------*-*--
-----*---------------------*--*-**-*---*----------
------**-------*---------*----*--*--**--------*---
