2012
50 50
----*-----*---**-*-------------------*------*---*-
**--------**--*--*----*--*-*----*--**--------*--*-
-*------**---*-----------------------**---*-------
-**--------*-*--*-------*---*--*---------*---*---*
---*-------------*--*-------*--***---*--------***-
--*-*-*-*-----*---*------*---*--*--*--**---**-----
**--*---*-------**--*-*--*-----------**---*-------
---*-*--***----*----*-----------*-*-*------*----*-
*-----*--*-------*-----*-----*---**-------*-------
--*-*--*-----------*-----*-*--*----*---**---------
-***-*-------------*---------**----*----------*--*
--*-------------------***------*-----*----**--*-*-
-----**--*--*----*--------*----**-----**----*-----
---*-*------------*----*---*---*----**----*--*--*-
*----*-*-*-*------*--*----------*--*--*--**-*-----
*-----------*-*---*----*-*----------*-**------*---
*-*--*-------*--**-*----*-------**-*--**--*------*
-*--*------**------------***-------------***--*---
----**---------*-*--T---*---*-*------------**-----
-*---*-*-------*------------*------------------**-
*--**---**---**------*---*------------------*--*--
*---*----*-*----*--*------------------*--*-*------
--------------------*-*-----**---*-----------*--*-
-*---*--*--*-----*-**----***-------------*-------*
------***-----**-------------*-*-**----*-----*----
*-*-------**-------------*-----**-**-*--*-**------
---------*--*---------*---**-**--*--*R---**-------
-------*-*--***------*--T-*-**-------**--*--*-----
-*--------*---------*---*--*-*---------*----------
------**--*-------*--*-*--*-*------*-----*-----*--
-*------------***---**-*----*--*-*-*--***--------*
---*--**--**-*---*---***----*--*----------------*-
------***--*-*--*----*-*-----**-------*-----------
---*--*--*-*---*--*---****--*-*-*------*--------*-
-*--------*----*---*--**--*-------------*---*-----
*-**---------*-*-------**--**---**-------*--------
--*-----**-----------*-**----**----*---*---*------
------*---*--------*------***-----------*-****---*
-*-*-*-----*-----*-*-------*-----*-----*-------*--
------*------*-*--*--*----**--------------*--*----
*---**-**-----------**--*--*-----------*----------
-**--*--------------**----*--*---------*----------
-*--*----**-------**-*-----*-----*---**--*----*---
--------------*-*----*------*----*--*----**---*---
-*----------*-**--*---*-*---*-------*-----*-*-----
---*--------*--*--*-*-----*-----*--------*-*--*---
-------------*-----*--*--------*---------------**-
----------*----*-------------*----*--------*------
------*------*----*-*----------*T----*---*----*--*
-*-----------*-*-------**------*-----------------*
