2013
50 50
--*-*-****---*---*--*-**-*----***-****---*---**-*-
-****-------**-*---*-*---------*--*--*---**--*-**-
---*---**-*-*---***---*-*--*-*----------*--**-----
-*-*-**---*-**---*--*--*---*-**--***--*----*----*-
---***--*-*-**---**-***-----*--*-*----***---***---
*--*----**---**----*--*-*****--**--*---*--**-***--
****----***-**-**--*--------*-------*--*--*--*----
-*-*--*---*--*-**---*--******----**-*--*---*----*-
--*-*--***----**-***--*-----*--------*----****-*-*
******-**-----*-*---**--*---*---*---*-*********--*
-**--*----*---*-*----*-****--**---------**-***----
*-*----*--*--*---****-**-**-*----*--*------*-**-**
---*-*----*--***-----*-***--**--*-*----*--*-*****-
*--*---*---*-**----*-*--*---*****-*-*---*-**-*----
*--*----*----*-*--***--*-**---**--*-*-**-*-****-*-
-*-*-----*----*******-*-------*-**--------*-**----
**--****-----*-*-*---****-**--*--*--*-*-*--*--**--
*-*-*-***---*-**-**-----*----**-*--*-*-*---*-**-*-
*-*-*-*-**-*-**-**--*-----*-----**-*------**--*---
-------**-----**-***-*--***-*----***--***-*-***--*
*-*--*------*---*-******--**--*-*---**----*---*-*-
*---*-**-----*--*--***-*--**--***--*-*----***--*--
--*-------**-*-****-*---*------***----------*-**--
-*---**-**-**--**--*-**-*--**---*--*------*-------
-*-*---*-**------------***--**-*---*-*--****--***-
--***--*-*----***--------*-*----*------*-*------*-
--**----*--*--**-*---*--*-*-----*-*---**--*---****
*----***-**--****-*T-**----**--*-*-*-*--*--*----**
*----**--**-----*-****---R*----**-*-*--***---*-*--
*-*-****--*---***---*-*-*--***-*---*---*-*---*-*-*
**--**------**----****-----*-**---**-**-**--------
*---*-*---***----------*------**-------*-----***--
--*-****-*----*------***----**-*-**---*---***-*-**
*-**--*-*-***--*---***-----*--*-*--*--**-*-*-*-*--
-**---**-*-*-----**--**-**--**-*---***--*--*--**--
--*----**--**--*-----**-*-**T-**---****-****-----*
------*-****----***------*-***-----*---***---**--*
-**-*-*-*-***--*--*---**--*-*-*-**-*---*-**--*-***
**------**-*--***------**-**----**-*--*-***---*--*
-*----*--**---------**-*----*--*-*-----*--*--*-*-*
--**--*----*------*-***----****-------*-*-*-*--*--
*--*---****-*--*--*--*-*-****----**---*-*--*--*-*-
**---*-----*------**---*--*------*------*-----*--*
--*---*--*---*---**-**-**--*-*-----**-**--*----***
****-**--*--***----*-*--*---**--*-**---*-*-*-*-*--
--*--**--**-*-*--*--***----*-----*----*---*--*****
-*---**--------*---*--*----*--*---**-*-----***--*-
-*---**---*---*--**-**-*-**-----**-***-----*-**-*-
**-T-*--****-------*-**---**--*------*-*----*-**--
--*-********-*-*-*-*---**--*----**-***----*-*----*
