2020
50 50
-**-****-********--**-*************-***--******-*-
-****-*****--***-*-*******-*****---**-************
--*-***--***-**********-********-*-********-***-**
*****R-*-T***********-*-**-*******-*-*******-*****
***-*-**-*-**-*-****-**-*-*******-******--*-**-***
***T-*--**-*-*****-***-***-******-********-**-**--
*-*******-*********-****-********-**********--*-*-
******-**-***-****-**--*-*****-*********-****--***
*-********-************-*-**-**-***********-******
********-*****-**-**-**--**--**********-***-*-****
****-***-*******-****-******-*****-***-****--*-***
**********-*******-***-*-**-*-********--**-*******
***********-****-*-**********-******-*****--***--*
**-*--******--***********-*-****-***********-****-
--****-*********-*****-*-*----*******-*-*****-*--*
****-***-***********-***-********--*****-*-----***
****-****---****---*****-*-***********-**-*--**-*-
-*******-*---***********-******-*****--****-******
********-********-*-*********-***--****-**-*-*****
*******--**-****-*****-***-**-**-*-**-****-****-*-
*****-*****-*****-****-*****-****-********-*******
*-******************************-*-**********-***-
***-***--*********--*-*-******************--******
************-*-****-*********-***--***-*******-***
-******--**-****-***-*-**-**--***********---*-***-
***********-*********-**-*****-***-**************-
***********-*****-*****-**-***********************
***-*****-*****--****-*-********-***-*************
--*--*--*-**-******--********-**-**-**----*-******
**-******-*****-**-********-*****---**-***-******-
--*******-***--****--**-*****-*******--***********
******-***************-**--**-*********-***-*****-
***-***-*****-*******-****-*-******-**-*******-*--
***--***-*-*******-***-**-**********--*****-*****-
-***T*****-*******-**-********-******-***-******-*
*-******-***-*-**-*******-**-*******-***-*********
******-****-***-***-**********-*-******--**-******
****-**************-***-*******-*-*****-*******-**
*-*********-*********-******-***-*********-****-**
--**-*********************-**--*-******-*****-***-
**-**-*************-****-********-***-*-****-*-*-*
*****--******--***************-*-*********-***-**-
***-**-*****-**********-**-******-**-****-***-****
-*********---*******************-**-*-*-*-**-*****
-*******-*-***--*************--********-**-*--**-*
**-***-****-******-****T***--**********-*******-**
****--*-**-*-****-***-******-*****-*-*-*--******-*
**-***-***************-************-*-*-*******-**
***-**-*******-*--*-*****-*********---**-**-******
***-*-**********-***-******-*-**-********-****-*-*
