2028
50 50
-**-*-------*-******---***--**--*----****-*---*-*-
**-*-----*--***----*-***-*----------*--**-****-*-*
*-**---**-----*--*---***------*--*-*-----*-*--*---
--*-----**--***-----**------*********--**--*-*----
----*-***-----*--*--**-R-*----------*------*--*-**
---*-*********-**--**-*--***-*-*------*----*---*-*
---*-*--**---****-**------*-*--***---*--*--*-----*
-***---*---***---*---****-----**-*-*-*-*-----***--
*--*-***-*---*--*-*--***-**-*-***----*-*--*--*-**-
*-**-**--*--**--*-**----**-*-**--*---*---*-*--**-*
--*----**------**--*-*-----*--***-----*------***-*
--*-*---****-*---*--****-*****-*--*----**---***--*
--**---*---***-**-***-*----**-******--*----*-----*
***-*---*--*-**--*---**--**-*----*-*-***--**--**--
*--***---***-**-**----*---**--*--***-***---*-*----
*-**--*----------*---T*-*--------*------*-*-***-*-
-*---**----***--***--****--*---*-----*----*-**---*
*-----**-***-**-**-**---**--*---***-**--------*--*
------*---*-*--*-**--*-*****-------*-**-*--**-**--
-------***-*--*--*-**-**-*--**---------------*--**
---*--*-*-*-----------**-**-**----**---*--*---**-*
**-------**---***----*-******-------**------*-**-*
**---*-------*-*-----*-*-*---**-***-**-**-*--*-*-*
--*------**---**-*---*----**--*-*-*-----*---**-*-*
-*-*--**-****------*--*-**---*-*--*----*--**------
--*---**********-*---*---****--*-*-**---*-----*--*
****---**-*--**-*--*---***-------**-*------*-*--**
---------**---*----**-*-*-*-----*-*--*---***-***-*
*--*****--*****---**-*------*----**--***-**---**--
**-*-**-*--*-***--*-*-*--------*----**-R---**-**--
*--**---*----**-****--*---***---***--****--*----**
*--*-****-**---*----*-*---*--*****-**------*--**--
--**---*--**-*--***----***----*--**-*--**--*--*---
------*--*--*****--**--*--*---**---*-****-*--*----
-**----*----------*-----**-*-*--**-*--*****-*---*-
---*--*--*-*--****-*-*--**-**-*----*----*---**--*-
----**-----*-***----*--***-*--**-----****-*---***-
-*--*------****---*--*---****--*--**-*-*--*--**--*
----**-*--*-*---*-*--***-*-**-**--****-----**---*-
*-**-----*--*-*-****-*-*--*------*-**-***--*-*--**
*-*-**--***--**-----*-**--**-*----*--------******-
--**----*-----*-----*-*-**-----*--*-**--**---**---
**-*--*-****-**--*-*-*--*-----*-------*-------****
*------*--*-----*-*-***-*---*----*-**--*--*----*-*
*-----*-*-*-***-**----*---****--*-**-*--****--***-
*------*-*--****--*-*-*--*--*--*-*----**-----*-*--
*--**--**---*--*---*-*--**-------**--*-**---**-*--
-**-*-***-*-*--***----*--*-----**-*----**--***---*
-**-**---**---*----*--*-**-*-*-*------**-*--****--
-*----****----*-*-***-------*--*-*-****--*-----*-*
