2033
50 50
--*--**--****-*-****--*-*-***---*---**---*-*---*-*
*----*-*--*-*-*--**-*-**-*-----*-*-*--*--***-**--*
-*--*-----***-**-****-*--*--****-*---*--*-*----*--
*--*-*---**----*---*----***--*-***-**-**-*--*---*-
**-****---***---T**---*-----*---****-*-----*-*---*
*---*-**-*-**--*----*-****-*-*---*-**-*---***-*---
**-*--*--*--*-**-*-***--****--**---****-----***-**
***-**-*-*****---**--*--****-*-***---*-**-*******-
-*--***-*------**-*-----*--*--*--*-**----*--*-*---
---**-*-**-*-*-*---*----*----*--**-*-------**-**--
*-**-*---*-**-----**-**-**----------**--*---*--*--
-**-**----****--*-----*---*--*---*---***---*-*----
**-*----*--**----**---*----***-*---*-*-**--**-*---
--*-*-*--*--**-*----*------*--*--*---------*-**---
----*------*---------**----*---***------**-*-*-**-
**------****--------*-*--*----*-***-**-*--***--*--
-*----*------*----**----******--*----***----*-*--*
*-**-*-----------*-*-*-***--*T--*----*--**----*-**
-*-*--*---*-*-*-***---****--*****-*-----*---**--**
-*--*-**-**--*-*-----***---**------*----*--**---*-
---**------*-*-*-*-**--**---****----*---*--***--*-
--*-**-**--*-*-*--*---*-*----*---*--*--*-**-----*-
-*-**---*---*---*--*-------**---*-*----*--*--***--
**-***-*--*------*--**--*-**----*-**-*--*-*-**-*--
-*-**-*--*----*--****--**-*-----*--*-****-*R-*--*-
---------**--*-**----------*-*-----*R**-**-*-*-*--
-*-**--***--*--*--***-**--*****----*--*-*-**-***--
-*--*-----**--*--*-----*****-------***---*--***--*
-**-*--**-**--------****-*-****--**-*--*--**-*-*-*
-*-**-**-*---*--*-*--***---**---*-*--*******-*----
-----*-**-*-----**---**-***-*----*-*---**--***--*-
---*-*--**---*---****--*-**-*-***-*-**--***---****
**----*-*-**---*-***-*--*-*-*-----*-*-*--*--*-----
--*---**-*-----**-*-**---**-*--*--**-**----*--*-*-
**--*------******--*---*--*-********-*-***-*----*-
--***--*-*-***-----****-*-*-------*-*--*-*-****--*
*-*--*-*-----*--**--**--*-***---**------**--*--*--
**-**-*-**-*--------*-*---**-*-*---**--**--**---**
-*------*-----*----*------****---**--*--*--****---
----**--*---*-------***------*-**----***---**-**--
-*-**--*-----*---*-**--*-*-----*------*--------***
-*----*--*---*---**-**-***-***------**-**--*--***-
-*-***--*--*-*---**-*---*---*-***---**-*--*-------
-**--*-*--*--**-*-*--*--**-*---*-----**-*-****-***
-**------**--*-*--*---**-*--**---*--*-*--***---**-
-*-*---*----------**-*-*-*-****-*---**---*-***--*-
--*-**-*---****--*---***----***-**------*--*-***--
**-**-******----*-*------**-**--*****---*---*-*-**
---*-*---*----**-*-*----**--*-----**----*--***---*
*----*-**------***----*--*--*-----***-*-*----*--*-
