2057
50 50
-*--*----**-------------*--*--*----****--*--------
--*-----*---*----*----------------*--*-**---------
---*--*----*-*-*-------*---------------*---*--*---
R-*-----*---------*----*----***-------*--*----**--
-----*---**-------**-*-*----*---------------------
--*-*-*---------------*----*-*----------*----*----
--*--*--------*-*-*----*--------**--------------*-
-------*--*-----*-----------*----*-------------*--
*--------*----*-*------**-----*---------------**--
--*------*---*--*----*----------*-*--***----------
---------------*-------*--------*---------*-------
----*--*--*-*-*----*-------*-----*-----***-*-----*
---*--*----*--------*-------*-----**--------------
----*-------------------------*--------------*---*
-----------***----------*--*----*-------*--------*
----*-*-------*-**-----*----*-----*-----*-*-------
--------------*--------*-------*--*--------------*
*-*------**--***------*---*-----**-----**------*--
-------*-*------------*--*----------*-*-*---*-----
----------*----------*--*---*---------*------*---*
-*---*----*--**------*-*-----------*-*---*----**-*
-----------**------*-*-***-----------*------**----
-*---*T*------*------------------------------*----
*-*-------------**-*-------*--**-*------*--**---R-
------*--------**--*-------*--*--------*------*-**
**--------*------***--------**------*-**--------*-
-**----**--------**---**----*---------*---*-------
*----*-----**-------*----------*------*---*--*--*-
--------------*---------------*------*----------*-
-*--*-----*-*----------T--*-----------*-*---------
--------**--*--**---*---*----------------*------*-
*-*-*---------*--------**-----*----**-------*-----
-------*-*--*----------*---------**--*-*------*-*-
-----------*-*-*-*---*---------------------*------
--***--------*--*---***---*-----*-*-*----------*-*
-*-----*---*------*---*-*-----*-*--*-*--*-***----*
--------**----****------*-*----***---**-------*--*
----*--*-*---*------------------------*-***--*-*--
----*-------*---*--------------*-*-*-*----*-*-----
--*-----------*---R----------*---*-**-*---*-----*-
------*----*-------*--*-------------**---*-*------
-------*-----------*----*---**--------*-------*---
-----------*-----*---**------*--*-----------------
*------**---*------*--*--*------------------------
----*-**--*----------*-***-----*-----*-----*--*--*
*----**--------------*-*--------------*-*--------*
----*-----*----*------*---------------------------
*-*------------*--*---**-------*--*----------*----
--*-----**-------------*-------------*--*---------
------*-*--*---**-***--*-*---------**-*--*--*--*-*
