2059
50 50
*--*****--*-*---*---********--*****--*****-**---**
-**-*--*-*-*******-***-*-**-***-*-****-****-****-*
*-*-**--**---*-**-***-*-*-***--******--*--*--*--**
**-*-*****--*--******-*-*-***--**-***--****-**-*-*
-*----*-***-*-*****--****-**--****---**-*-*---*-**
-**---**********-**-*****-********-**-************
*-**-********-*****--*-*--***-**--*---**-**-***-*-
*****---********-***--**-**----**-*-********-*****
**-*--*-*****--**--*--**--****--*-***----**--***R-
***--**-*****-***--***-***-******-*-*-**-*--****-*
*-**--****--**-**-***--*****--*****-**-*-****-*--*
*-*-*---**-**-***--******-*-****--*--***-----*--**
*-*---*********-*****-*--**--*-***-****----*-***-*
--**-**--*---***-**--*-*--***-*****---****-----**-
-****-****---*-***---R**-*-*--****--****--**-*----
*-**-***-*****-*****-**-*--*-****--**--******-*--*
***-*-*-**-**-*********-**-********-*****-*-*****-
*****--**---*---**-*****-*-***-***-----**--*-****-
-*---***-*-*-**----**-***--**-***-****--*-**----**
-**-*-*-********-*****-**********--**-********-***
**-****---****-**-**-***--*****-**-*--*****-****-*
--*--**--***-****--**--*****-*-**--*-*-*----*-**--
-**--*-**-*--*--**---*--*********--**-**--*--*-*-*
**--*--*--**--**-*-*--***----******--***--*--*-*-*
-*----****---**-*******-****-*****-*--*-**-**-**--
--****-****--*-***--**--*-****-*-******-*--*-**--*
*-***-**--****-*-*****--****---*-----***-**-**-*--
*-*-***-***-*--***-***--**-***----*-*****-*****-**
**--*---*-*-*--*---TT--**---**--**-**----*-*-**-**
******-*-*-*****-****-*-**-*--***-****-*--*-*-***-
*--**-******-***-***-*-**-***-**-****---***-******
*****-*******-***--*--*---****---*---***-*--**-*-*
*-*****-*-*-----*-*-*--*-***--****-***-*-*--*-*---
**-***-******-**-*-****-**-**-*----**---**-*-*****
--*R-*--**-*-******---**--****--------***--*------
*----*---**--*-*-****--*******--*****--****-**----
**--**--**-*--***-**--*****-*-*-**-*---*-*---*-***
--**---**--*---*----*-----****--**-******---**-**-
*-*-**-*--**-***-******-*-*****-***--****----****-
**--*-*-************-**-*-****----*-*---***-**-***
-*----**-**--**-*****--***-*---**-**---********-*-
*-**--**-*****-**-**-*--*-----*---*---*---*-******
--*-****-***-*--*-*****-****-*--**-****------****-
----*-*****--****-*-*--**--*---*****--**--**-*--**
****-**-****--**-****-***--*-*-**--***-**-****---*
--*-*--**--**-***-*----*------*-****-******---****
**-***---*-*-**-*********-****-*--*-*****-*--*****
-******-**--*-*-*-----**-***---***---*************
*-**-*-*-****-***-*-***-**-**---*--*-***--**--*-**
--**--*-***-*-**-******---*-**--***---*-*****-**-*
