2067
50 50
---*--*-*---*-*-*----------*-----*--------------*-
*--*--------*-----*-----**-----*-*--------*-------
*------------*-*-------*-------------*---*--------
------*-----------*--**----*--*-*-----***--------*
--*--*---------*----------------*-*----*--***--**-
----*--------*--*-*-------*-*---*-*----*----------
--*----*---------*---*-*-----*-----*---------*----
*--*--*-----*------**-------**--*----*--*---*--*--
---*-**------**----------*-*-------**--*----------
-------*----*----*----------**--*---*-*----*-*----
**---------**-*---*------------*****----*---------
----*---------------------*-----**-*----------*---
*----*--*------*---------*-------*----*-*----*--**
-------*------*--***-----*---*-**--*---*----*----*
-----*---------*-------**--R-*-*---*--*---***-----
-------T------*---------*-*--------------*--**----
-*-----*----------*------*-*-------------*------**
-*-**-*--*---------*--------*----**----*-----*--**
-*---------------*--*---------*-*-**--------------
------**----*-----*--*----------*----*------*-----
*-*------*----*----------*----*-----------------*-
------***----------*--------*-*-------**--*-------
--*-**----------R-------*--*--*---*---------------
***----*--*-----T----*--------**---*-*-*---*-----*
-*---*------*-------------*--------*--------**----
-----------------*--*---*---*--------------T--*---
-*--*---**--***--*--**--*-*--*---*-----------*----
------***-**--*--**-------*-----------*---**------
-*****--*--*---*---**------**-------------*-**-*-*
------*--*-*------------*-*-*---*----------------*
*----------------*--*-*----*----*-*---------------
--*-*----*-----*--*--*---------*----*-*--*--*-----
-----*-----*---*------*-------------*-*------*----
--*--*--*---*-------*----------------*--*--*------
*------**------------*---*-*------*-----*--**--*--
-------*-*-*-------*--------------*-*-------*-----
-----*-------*--*----*------*---*------*-**-----**
-*-*---*----*-----*--*----*-*------*---*----**----
-**------------------*----*-------*-----****-*--*-
----------*---*-------T----*---*----*-------------
*------*--*-*--------------*--**--*---------------
----*--*------------*-*-------**---------*-*-----*
--*-----**--***----*-----------*--*-------*-------
---*--------*------***-----*-*---*--------*---*---
--------------*-*--*-**---------**---**--------**-
-----------*--------*-------*-**------**---------*
****---*--*-------------**-*----*----*--*---*--*--
---*---**-*---------*---*---**-----*-------*---**-
------------**--**---R-------*--------*-*------*--
-*--**------*-------*---*----*-----*--------*---*-
