2074
50 50
-********--********-*--***-***********-***--**-**-
***-**-****-*****-**---**---**-------**-*-----*-**
-**---******-*-**---******--*****---******--*--*-*
*------**-*--***---*-**-*---*---*-***-*-*****-*-*-
***-*--*-**-**--*-*--*-****-*-**-**-*---**-*-*--*-
--*****-*-****-***--*--*-*-*-*--*******-*-*-*-****
**-----*-****-----**-*****-***----*-**--*-**--*-**
----***--*-***--****-*-*--*---*--***-****--**--*--
--*---**-*----**--*-*--*--*-**-*-**----**-**---***
**-******-**--***--*---*-*--**-*-*--*-*-*--*******
R-*-**-****--***---******-*-*-**-**---****---*-*--
*---*-**---*-*--****-****-***-*******-*****-**---*
**--******-----*--*-******--**-*-***-*-*-***-*--**
*---****-*****-*****-*****-****-**--**-**-*-****--
*-**-***--*****-**-****-**-***---*-**-*-*****-**--
-*-*-*--***--*-**--****-***-***---*-*-**-T**--****
******--*--*--**---**---**----*--*-*-*--**-----***
-**T******-***-**---*****-*-*--****-*-----****---*
*****--*---**-----*-*-***----*--*-*****---****--*-
***-***-******-*-*-*----*******--****-*-*-***--***
-***-*--**-**-*******---****-----*-*-******--*-***
****-**--***--*******------**-***-*--*-****---****
*****---*--*-**-*--*-*-*-******-*-**--****-**-***-
*-******------**----***-**-*-**----*-*-*-***--*-*-
-*-*-**-**-**-*****-****-**-*-****--****-*-*---***
****--*-****-***----***--*-***-----**-**-*-**-****
*-***-****--***-*-*-*-*-*-R--**--**---*-**-*******
***-*-*------***-*-*-***--*-*--**--*-****--*****-*
*-*---*--***-****---****-**-*-*****-*-*-***-******
*--**--------*---***-*-*******-***-*-**-**-******-
***--*-*-**-**---*------***---*-*********---**-***
-****-*-*-**-*---*---*-*****----*-*-****-*---**--*
**-***---*T***-**--*-***--*-**-***-**-*-----**-*-*
-***----T*-*--***-**-**-*-***-**----***-***-**---*
-**--*--**-***-********-*--**-************--**--*-
**-----*--***-*-*--*--***-*--**--*-***-*-*-*----**
*-***-**-**-*--**-**--*-*****-*-**-*-*T*-*-*-*-**-
-***-------**-****-**----*-*-****-*****-*-**-*---*
*-**--*-*-*-****--*-*-****--**-****-*--*-**-***-**
--*-*-**-**-***--*--*****--**--**--*----*--*******
*--**-**-**---*--******-****--***----*-*-*********
-**-*-***-**-***--*---**-------*********-*-***----
*-----***-******--**-*-********-*-***-*-*-*--*-**-
---*-***-**-*-*--**-***-*--**-*-*--**---*--**-*-*-
*-**-****-******-**--*-*******-****-**--***-****-*
*-***-**-**--R**--******--*--*---*-*-***-******---
***-***-*-*----**-*--*--**-*-***-*-**-****--*-***-
-***--*-****---****--*----*-**---*-*--***----*-**-
*****-***-*-**---*-*-***-**-----*--*-**-**-***-***
-*-*---*-******-****----**-***-***-*-*---*-**-*-*-
