2095
50 50
-*********--***-*********-**--*-***************-*-
*-**-********--**-**-*--**-**-**-***-*******-*****
*****-*-***-**-*-******-*--**********-*-*-********
*****-*-*-*******---***-**-**********-**--****-***
****-***---***-****-*-*****-**********-***-*******
**-***************-**-***********-*-****-******-**
***-****-***********-***-********-*-*******-******
*******--***-R********-********-*-*-*-********-***
*-***-***********-*-**********-****************-**
******--*-**-***-****-**-**-**-**-*--**--**--*--**
**-*-*****-****-*-****---********--**-*-****---***
**-**********-*****-***-**-********-**-*-*****-**-
***-****-******R***-**--****-**-*-****-***********
******-*-*****-*-**-***-*-*-******-******-****-***
-**********-*--*********-***-*-**-**-***-*-*--****
*****-******--*-**********-***********************
*****--**-*****-*-*-*********-T********-*****--***
T****-****--***--******-*********-******-******-*-
*R***-************-******-*--**********-*-***----*
*********-*********-*-***-*-**-*******************
***-***************-***-*-*-********-**********--*
-****-******-**********-*-***-*****--*-*********-*
**-*--*****-*--*-**-**-****-**************--*-****
**-***-*********-*-*****-****--*******************
*----********-******--***-*R*************-*-**-**T
**-*****-*****---****-T***-*********-*************
*-***--***********************-***-**************-
-*******-******-*--*****-**************---***-*-**
*-*-*-*****************-********-**-******-*---***
***-*****-******-****-****---*******--**-****--***
-*-************-*-***********-*-*********-****--*-
-**-**-***-*--***-**-*****-**-*--**--*******---*-*
*****-******-****--**************-*-****-******-*-
******--****-****--***-*-*-*****-*-***********-**-
***********-***-***-**-**-*****-*******-********-*
*-********-****-*****-**-**-***********-***-******
****--*******--**-***--******************-***-****
*-*****-**-**--*-*-*-**-**-**********-************
-*---******-**-*-**-********-***-*******--****--**
************---*-**-*****-***--*******--**-*******
**********-*****************--**********-**-*-****
*-****-*-**-******---**-*********-****-********-**
****--********-***-*******--*****--***********-**-
****-**-*-*-*-****--***-**--******************-***
********-***-**-********-***-*****-----***-****-**
*-**-***-****-****-******---**--***-******-*******
-*----******--*-**-*-***--*****--***-***-*-***--**
*-**-****----*********************-**-***********-
********---**-********-***--****************-*****
**-****--***-*-**-****-*-***-*-****-*-***-****-***
