2098
50 50
*--*--*--*-----**--*--*-----**-*-----**---*-***-*-
-*----*-*--*-----*----*----*-*--------*****--*-*--
-*-*---****---**---*--**-**----*-*---**-*--------*
--*---*------*-*--*-*-**---*---*------*----**--**-
---*---*--*-*--**-*-*-----**----**--**-*-*--***-**
--*-*--**-*-**-*---**-*--**---------****-----*--**
--*------****--*******-***--*-*-*--*--**-*---**-*-
*-----*-**----**----*--*--***---*---*-*----*-*-***
--***-**-**--*---**-***--***---*-*----*-*---*--*--
-*-------**--****--*-*-*-*--**----*--*--*-**--***-
--*---*--*--*-*-**----*T--*-*-*---*-***-**--*--*--
*-*--******----**-------**--***-**---***-**--**---
----*--*-------*--*-*--*-*-**---**-----**---**-***
--*-*---*-***--***----*-----*--***--*-----*-**-*--
*-*---*-*-**-*----*--*--**--*-**---***---**-******
**---*--***-----*---*****---*--**----**---*--*---*
--*-**-*-*-*-*--**--*---*---**---***----*---*--*-*
-**-*-*****-**--**-*--*---*----*-*-**--*-**--*---*
----*-****-*--*-**-****--**-**--*---**-*-*---*--*-
-*-*-**-*---**--**---**-----**--*------*-*-*-*-**-
-*-**---------*-*-**---**--------*--*-**-----*-***
*----*-*-****-**--*--***-*--*-*-*--------*---**--*
**-*-*-*-*-**--**--*-----**-*--*-----*-****T--****
**-*-**--*-**--*---**--*-*-****---*--*-*-***---*--
*---*---***-**--*--**--------**--*--*-*--*---*-*--
*-**-**T-------***-*-*--*-----*-*-***-*--*-**-*-*-
-*-**-*----*-----*--*----*---*****---**-----T**-*-
-*-*---*-----***---***-----*-*-*-*****-*-**---*--*
*-**---*-*-*---*-*--------***-****-**------**--*--
-----*-*-*-**--*-**---****--****-----*--*----*--*-
-*-**-*-------*-*-*-R-----*--*-*-----*-*-**-**----
-*---*----**--***----------*--*--****---***---*--*
---**-----**-*--*--**-**------------*---*---*---*-
--**-*-*-**-**-*-*-----**-R------****-*-**-*-*---*
-----*--*-*-*--------**-*-**---***--*-*---**-**--*
----*-----**-----***------*-*--*--****---*---*-***
---**---*---**----****-**-******-*-**---*--**--*--
--*--*----***-*------*---------**-------*--**--***
-*--**-****-*--**------*---***--**--*---**---*--*-
-----*-****---*--*-*----****-------*-*-----**-*-*-
*--*--**-*----*-------*-*--*-**--*-*-*-*--*----*-*
*-----*-**------*---**--*-**------***---*-**----*-
--*--*-----*--*-*--*--*---*****-----*-**--*-*--*--
**-**----**--******---*-***T*--*-*--*---*---*--*-*
-*-*--***--*--------------------*****---*--*------
*--*---**--*---*--*--*-***----**----**---***-*----
--*-**---*----*-*-*-*-----*--*----*---*-----*--*--
**-***-****-***-*-*-**-*-------*--**--*--**---*---
**----*-*-----*--***--*-***--**-*-*---*--**--*--**
*-----*R--**---*---------*-*---*----*---R**-*---**
