2108
50 50
-*--*---*--*---*----*---**-****---*-**---**----*--
-------*-*-----*--*-******-******-*--****----**--*
--**-*-**--*-*--**-***----*-*--*-**--*--*-*-***---
*-*-*-*--****-*------***-*-**--*-**-******--*--***
---****----*--***--**-**---*----***-*----**----*--
***-*---*-***---*--*---***-**--*--*----*---*---**-
**--*-*-*--*---***-**-*-*---********--*-**-*-****-
--*--****-*-*---*-*--***---*--*---****---*--*--*-*
--***-*--**----*--*-*---*---**-*-*-*-*------*-**R-
*---***-**-*-*--*---*-*-*-*-****--*--***--*--**-**
**--*-**--**--******-----*--**----*-*****-----*--*
**-**-*--****-*--***-*-*-R*---*-**----*-*-*----*--
*---*-------*---*---**---*---*-*-**-----*----*----
*-**---------*-*-**-*--*----*-*-**--*---*-----**-*
-*-*-*--***--*----*-*-*-----**---*--**--*---*****-
-*---------*-*---***--**-****----*---**-------****
**--**---*----*-*-****-*-****-*-**-*-*-**-----*-**
-***-***---***----*-----*----*-***---*-**-*---*---
*---------------***---*-*-**------*---*---*--*--**
---*-**--*-*-----*------*-*---**----*--*----*-*--*
---**----**-**--**------*----*-**-*--*---*-****-*-
--***---**-**---**-----****-*--*-----*-**-***-*-**
--****-***-*****-*--*------*-**--**--*----**--*-*-
**-****-*--*-**------****-*--***---**----*---*--*-
-*---*-*-**--***---*--*-----*-*------*------T----*
**---*-------*-*-*--**--***--**-**-----*-***------
-*--*---*----*-****--**-***-**-**-****-**--*-***--
----------*--*---***--*---**-----*-*-**-**------**
-****-***---*-**-*-****---*****-*--*---*---*-*-*--
-*-*-*---****-*----*--*---*---**--*---*--------*-*
*--*---*-**---*-**-**--**----*--*---*--****R*---*-
*--*---*---**---*--*-****-*-**----*----*--*-*--**-
*--*-*--*-------*--*----*-*--*-*-**--**-*----*-**-
-**-*------**----*-***-**--**--***-----*-**---*-**
-*--------**-**----***-***-**-**--*---**-*-*-*-*-*
*---*-*-*--**---------*----*-***----*-**--*-**-*T-
------*--***--***--**--***--**--*--*--*-***--*-*--
-**-*-*-------*-----*-******-*----******-*-*--**--
-----***-*--*-*---*-*---*-*-**-**--*-----***--**--
-**---***--**----*-**---*--*---*------*--**-*--*--
*------*--**-----***--*-***-***-**---*--**--*-----
----*--*-------*---*--**-*-***-**---*--R-**-****--
**-*-*--**------*----*-**---*-*--**-*--***-**--***
--*-**-**---*---**---*--**-*-***--**----**-**-*--*
*-**---*-**-*-*-**-*--**-R*-*--*****-*-----*------
-***----*-----**--***-**-*---***-****-*-**---*****
---*--*---*--*---*---*---*---*-----*-*--*--*-**---
*----*-**----*-**--*****-*-*-***-*-***---*----*--*
--*--**-*-**--***--***-**-*-**------**--*-*-***--*
--**----*--*-*----**---**-**---**--**-**--*--**-**
