2110
50 50
*****-****--*-*--**-******-*******-********-******
*-*******-**********-*****-*****-**--***--********
*****--*********-*-****-****-***************-*-*R*
*--***-*-R***********-********-************-******
*******--**********-*****-*****-********-***-*****
**-*******-***-*---*-*****--****-**-******--****-*
****--**-**********-*****--***-**-*-***--**-T-****
***********-**-**-****-**************-************
************----*****-********--*****-****-***-***
*****-****--*****-****************--**-*****-**-*-
-**************R*-***************--**-***-***--**-
**-*****-*********************--**********--******
*****-*--***-*-**-*-******-***************--******
****--****-***-**-****-*-*********-***************
*-*******-**-******-*******-*****--****---********
-**-****-****--*-**-**-***-*-*******-*************
***********----************-**********--**********
**---*--***************************-**************
*-*-**-***-**-******-*****-****-**-****-**********
**--*-***-*****-**********-****-***-********-**-**
*--***************-******-*-*-**-*-*******--****-*
********************-*-*-*-*-***-***-********-****
-***---*********-**-**-***-******-***R-**-*-*-****
-*****-****************-*--*-********--*****-***-*
****-***-*--*--********************-***-**********
---*-*--*-*********-*****-***********-***-*****-**
**-**--**-****-****-*****-************-****-***-**
-**-*****-***--*-******-**-***************-******-
-********************--**--*-*-**-**-******-*-**-*
*****-**-***-*******-*-**-*******-**-**-**********
*-***-*-***********--******-*T*--***-*******--**-*
**---**-*-**--****-*-****-***********--****-*****-
***-*****-*******-*****-****--*********-**--******
***-**-*******-***--***-*-****-*****-***********-*
-****************-********--*******---*****-**--*-
--*****************-**-****-*******-***-**********
**-****-***-*--***--**-***-***-********-*******-*-
**-*******--***-*--*********--****-**-*******-***-
-************-****-***-*****-***--*************--*
-*-****-*-******--*-**--***---**-*********--*-*-**
-****-*********-*-*-***-******--**-**-*******-**-*
*******-*******-**-*-*********-***********-***-***
****-********--****-*--******R-***-*************-*
-****-*-*****--***--***-**********-**-******-*****
*-****-*-*-**-***-**-**--*********-****-*-**-***-*
*******-*-***************-****-***-*****-*******-*
**-**-************---******-*********-**-**-******
**-*-*****-****-**-*--*****-*****--****-*****-**-*
********-**-**-*****-***--****-****-*-*-**-**-**-*
****************-***-**-******-*******************
