2112
50 50
---*-----*----------*-------*-------*-**------R-*-
-*----*-----*T-*--R---*----*--*-----*--**--*-----*
--------------------**-----*-**--*-----------**--*
-*--*-----*---------*----*---*------*-------------
----*---------R*-**-------*-------*--*-------*----
---*-*---*--*---**---T-*-----**-*---*-----*---*-*-
*-**---*-**--*--***----------*--*--------------*-*
*-*-*-------*----*----**---*-----*------**--**----
--------*------*--*----*---------*-T-------***----
--------****-------*-------**---*-*-------*----**-
---*-*--------*-*--*----*-------*--*--*-----*---*-
-------------*--*--*------------***----------*-*--
--*----*-*--*-----*-*------*-*----------*------*--
-------*-*-*-*----*-------**-----**--*----*-*-----
*--*--*------------------*--*--*--*----*-------*--
-------*-*-*------*-----*---*----*--------------*-
--*---*-----*---*-*----------------*--*---*---*---
--***---------*-*---*-*--------*---------*--------
**------*----***----------*----------------*-*----
----****-----------*-----*----*-----------**--*---
-------*-*--*--------*--------*---*---------------
--*-**----*--------*--*-*-*-------*-**-*---------*
-----*--*------*------------------*-----*---------
-*-------*--------------------------*-----*-**-*--
--*---*------------*-*-----*-*------*-----*------*
--------*--------------------*-------*--------**--
--------*-*--*----**-------*--*--*----*--**-*-**--
*-**----*--***-*---------------------------**-----
-*-------***---*-----*-----*-----*-------**-------
---*--*----*--------*-----*-----*--------**-----*-
--------------------*--*-------------*----*-------
---**------*-*----------------------------**------
--*-**--*----****--*---*-**-----*-------**--*---*-
*---------*-*---*-*-*---*----**-----*-*---**---**-
-----*-*------*-----------*-*---*--*-----*-*------
--*--*-*-*----*----*-*----*--*----*------*----**-*
----*-*-----------*---*-----*-----------*-----*---
--*------*----*---*------*-----**---------*--*----
---------*-*---------------*----*-----------**----
-------*-*----------------*---*-----------*-------
-*---------*------*----------*--------*-----------
*--*----**----*---------*------------*----*-------
-*--------*---*------R--*-R------*---***---------*
-----*----**---*---*-*-*---------*-------------**-
------*--**-*---**-*-*-*--------*------*--*--*-**-
-*----*------*-----**---*--*----*----------*------
-*-*-------------*-*---------*--------------***-**
---*------*-------**---*-----*---*-----------*--*-
----*------------*---*----*-----***-*--*---*-*-***
*---**--*--*-*-**-*---------*-------------*------*
