2117
50 50
*--*---------*-----*--*---*-*-**-*--------*---*--*
-*---*-*--*-------------*----*--*T*----**-----*--*
**-*--*-----*------------*-----*----*----****-----
---*-*------*-----------*-----------*------*--*---
*-----------*-----*-**----------*----*----*----*--
*-----*--*-*-**----*----*----*------*-------**----
-*-------*--*T*---*--*--**-*------------------*---
--*---*----*------*---**-----*--------*--------*-*
---*--------*-*-*-*-------***---*-*-*--***--**-**-
-----------------*--**--*-*---------------*-------
---*------*-**---*---*----*-*-----*-**-*----*-----
----*----*--T-------------*------------*------****
-**-*-*-***-----------*-*-------------*--------*--
*-**-----------------**-------------*------*----*-
----*---*--------*---*--*-**-*-------*---*--------
----*----*---*-------*-*----*----**---*----*-----*
--------*-*---------------*--------*--*--**------*
-**---*------*--*--------*-----*------------*-----
**------------*----------**--*--*--------*R----*--
**---**--***-*-----*-*----*-------*-*-------------
-*------------*-*-------*--*--*--*------*-----*-*-
----------------*----*-----*----------------------
---*---*------*---*-***------*---*----*---------*-
---*-----*------------*-------*--*----------------
*-----------------*----*--*---*-*-*-----------R--*
--*--**-*---*-*-*--------*-------*-------*---*-*-*
---*--------*-*-*----*---------*--*--------*---*--
-*-*--***---------*-----**----*---*----**--*------
--------*-----*----------*-*---*-*--**--------*---
-*-----------------*------------*--*---------*---*
-------*-*---**----*-------*-----*----*-----*-----
--*----*--***-------*------*------*---------*--*--
---**--**---------*---*-------------*-*--**-*-*---
----------*----**--*----*--------*-**--*-*---*--*-
-----------*----*--*-*----**-----*-*---*------*---
****---***-----*-------*----------*---------------
-*---*-**-----*---------*--*----------*------*----
---------*-***-----*--*---*---*----*------*---*-*-
----*-----**R-----*-----**-**---*-*--*-----*-*----
----*--**---*-*----*-----*--*--*-------*-----*---*
*------------*----*----------***-----------**--*--
---*--------*-*--**---*----*-**---------*-*---*---
*--------------------*----------------------------
-------*--------------*----*-*-*---*--***-------*-
--*-----------*---------*-----*--*--------*-----*-
-----***--*--------*---*----------*-----*---*--***
**------*-*---*----*--------*-**---------------*--
-*-----**---*--*-*------------------------*-R-----
*----*-------T-------***----*----------------**-*-
R-*---*-*----*------**------------*----**--***----
