2123
50 50
---****-*---*-*-----**-**--**-*-**--*--*-----*--*-
---*----*******--**---*--*-**-*---**--***-*------*
**--***---*-*--*---***-*-**---****------*-*-**-R**
*--**--***-*-***--*---*--*-**--*---**----*-*------
--**-*--*--*-*-*---**-**-**---**-*----**-*---*--**
----**-***--*-*--------***----***--****-*-**-**---
*-----*-***-*--*-*----*------*---*--*---*R---*---*
---T*--**--*----*-*-*-------*--***--**-*--*--*-*--
--*-*-------******-*--*-----**-****----*---**--**-
--*---*-----**------*-*-***---*****--***-**---*---
-**--*--*--*---*--*--*-*-*-****---------**-*--***-
**--*-**----**-*-**--***-*--*--*-*-*-**---*-*-**--
**-*---*-*--***-**--**--*--*-**-*-----*-***---**T*
-*--**-**-*---***--*--*-**--**-****---*-*---*-*-*-
-**-----***-*--*---***-------------**----*---***--
-*----*-*--*-*-*-----*--*--*-*--------**-**-*---*-
*--*-*-----*-*-***----*-*-***-*--*-------*---***--
*--*-*-****--*-*-*-*----*****----*---*-*-----*---*
--**-**----**----------**-*--*--**-----*-*-*---**-
-*----*----***--**-***-**--*-**-*-----***---*-*--*
-*----*-*-****-*--**--*-------*------***---*-*-*--
-***-*-**-**-**-*-***-*-***--***---*-***-*------**
*-------****--***-*---*-*-****-----*------***-*---
-****-**--*--**------*------*--****--**--**-----*-
**-**-**---***-***-***--*-*-*----**--**----*---*--
-*---*R-***---**--------*--*--***--*---*-*---*-*-*
------****--**------*-*-**-**-*---*-*-*------*---*
---*---*----*-**----**-*--*****-**----*----------*
-------*-*----**--*-*-****-----*--R-*--*----***---
**-----*-------*--**-------*-**--*-*--*--**--*-*--
*---*-*-**---*---**-****---*-*--*--******--*-----*
**---*R**-***---*----*-***-----**-***-**----------
*--*--*--T-*--*---****-*-**-----*----------*------
*----*---*---*--*--****-*---***-*-***-**-*--**----
*--*-**--**-***---***----*-**-T-----*-*--*-***-**-
*----*-*-*-----**----*-*------***---*-**-------*--
-**---**-*-*--*--*--*-*-**--*-**--*---*-*-*-*-*---
---*--*---*------*-*-*--*--**---***--**------**--*
*-------*--*-*-----*---**--*-*-*-***--*-*--****--*
-----*-*---*--*---**------*---***----**-*---*---*-
--****---*-*---*----**--*--*----**--**-*----*-*-**
--**--*-*-**--*----*-*--*-*---------*-**-*-**--**-
-*-*----*--**--*---*--------*T*----*------**--*-**
***-----*-**-*-*---***--*--*-*---*****-**-*--*--**
**-----*-*----*-*--*-***-**-*----*-----**-*-**-*--
---**-*--*--**--*-*-*-*----*--*-----*-***-*--*---*
---*----**---**-**-----*----*-***-**-------*-**--*
---***-*-------**--***-*-**--**---*---**---*-**---
*-*---*--*--**-*---**--------**---*--**----*-**-*-
---*------*--*-**---*-**---*--***-*-*--**--*---***
