2124
50 50
-*-*-*-***-*-****--******---*-**--***-**--****-***
*-**-***-**********-*****-**-*--****-***-***-****-
-****--*-*-*-**--***-*****-***-*---**-*--****---**
****--*--*****-**---****-***--******-******-**-***
*-**-****-***-*-*-******--*-*****--**--*-**-*-****
*******-**--*-**--*-******-*-**-******--****-***--
--*-*---*--*--**--****************-**-****-*--*--*
**-*--*****---****-****-***-*---*-*-*****---*-****
******-***********-***-**--*****--*---**-*--**-***
------***-*-**-**-******-**-****-*-*-*-*-****-**--
*-******-**---*-**---****--*-*****-***-*****-*--**
*-*-*-*-**-*-*----***-**---*---*T**---*-*******-**
**-**-*-*****--*----**--**---*******-**-***-******
-*-*-*--**--*-********---*-****-----*-***-***-**-*
******-**-*-*--**-*--**-**-***-****---*-*-**--**--
****-*-***--****----***-*******---*-****-----**--*
**-**--****-**--**--*-*-****-*******--*--**--*****
-*****--**---****-*----***-****-******--*-**-*-*-*
**************-*-*R-****--**-**-**--**--*****-*--*
***--**----*-*---****-**-**-*-**-***-********--***
*-**-***---*--**-**---**-----**--***-*************
**-*-**-**-*****-*--****-*******---****-*-**-***--
*********-***---****-**-*****-****-*-----**--***-*
**---*-***-**-*-**-*---*-*****----*--***-----***--
****-**-**--*-*----**-****-******-**R---**---*****
-*-*-**---**-------***-***-*---*-*-**----*--*****-
*-**----**---***-**--**---T-*--**-R-*----***--***-
*-*-***-*----**--*-****-**-**-*-***--*-*--*---***-
*****-**-***--*******-*---*-**-**--****-*-*-**-*-*
*****-*-**--*-**-****-*-***-**---*----*****-*-*-*-
-*-**--*-*-*-**-***---*-***-**-*--**-****-**---*--
-**-*-***--**-*-**--***-****-*-*-*--*-**-*--******
*--*-*---****-**---**-*-**********-**-***R********
-***--*-******-**-*----*----*******-**-****---****
-**-*******-*****-***--**---****-**-**-****-*-*--*
*******-***---******--*-***-*-----**----*---*-**-*
-****---*---**--***R*-****-*-**--******-*******-**
*---*---*-----*-****-**-***--***-**-*-*-**-***--*-
-**--***-*---**-*-*----*--*-********-****-*-**-***
****-***--*-***-*--*-****-***-*-***-*******---*-*-
**--**--*-****---**********-***---***-***--***-*--
--*-****-***--*---*-***-*-*-*****-*-*--*-****-*-**
***-*****-*--**-**--*-*-********-*-*-*---****-***-
--******--**-*----**T-***-******-***-*-**---***T**
-*----**-*-*-**-*-***-*-****-*-*---*-**-**-****--*
**--**-*-*****-----*---**-*-***-****--***-******-*
***--****-**----**----***---**-**-**-*--**-------*
-----*---****---***--****--**-*--***-*-**--*-*-*-*
*****-*-**---***-**-**-***--**---****-******--*--*
*--**--*-T--**--****---**-***-***-*--*-**-*--***--
