2130
50 50
-**-***---********--*-******-*-******-******-*-***
*****************-*-***********-*--**-**---***-**-
****-****---***-**-*********-*****-*********-*-**-
*********-*******-*****-*************-**-*****-*-*
*********-*-***T*-****-**--****-*-**-*******-*--**
***-*****-*******-***-******-*****-*--***--**-****
************-***-*-****--*-**--************-*****-
**-**-**-*-***-****-***-*****-***--******-**-*****
*-**********-****-*-*************-**--******--**-*
-*******--****-**********-*--************--*******
-************-**--*****-***--*-**-**********-***-*
***-**-******-*-***--**--*******-******-****-**--*
***********-*--********-****-**-****-*****-****-**
****-***--*********-*-*****************--****-****
***-*-*************-*-**-****-*********-*-****-**-
*-***********-******-*-*****-**-****-***********-*
*****-*************-***********-**-***************
**-****-*******-**-***********-****-*-****-**-*-*-
**-**********-*--******-**-*******-**-**-*********
**-**-***-**-***************-***-*-******--****--*
*-**-*******-******-****-****--*************-**-**
*****-***-**-**-*-*************-***-***--**--****-
*******-************--****--*****************-***-
***--**--***-**-*---**-****-***-*-*********-***-**
******--****-**--****-***-*********-*******-*-**-*
***********--****-****-***************-***-*******
-*--*-********-*****--**-**--*******-****-****--**
**-**********-*******-****-**-****-*********-***-*
**-***************-*******--*-********--**-*-*****
-*****-****-****-**-**-*******-**-***-**-********-
-********************************-**************-*
*********-******************-**********-******-***
**--******-******************************-****-*-*
****-******-*********-*-*****-*-***************-**
***-*********-*-*-*****-*-*-*-***-***--*-*--******
-***R****-**-*****-****-****-*******-****-****-**-
**-*******-****-**-*****--**-*-***-*-**--*****-***
****-********-****-************-*************-***-
**--***-**-*********-**********--***-******-***-**
**-****---*-*-***-***-**--**-*-*-***-*************
****-*******--*--*****--*****-************-*****--
*************-*****************-***-**************
-**-*****-*****-*-*********-*-*-*******--***--****
*****-***-*-***************--*-*******************
--*********-***-****--***-**-**-*******-****-*****
**-**********-***-*-*-***-**-**-***-**-***-*-***-*
**-**-**-****-**--***--*******-*-**********-*-***-
**-**-*-*-*--*-***-****-***-******************--**
***********-*--*-*******----********-*----******-*
*******-****-****-*-******--*---*********-*--*-*-*
