2138
50 50
--**-----**---*--***----*-*-*-*-**--*---*--**-****
--*-*--------**-*--*-**---**-**---**-*-----***-*--
*--***-*--***--------*-**-**-*-*----*-*****---**-*
-----*-**--------*-*-*R****-**-----**--**----*-**-
**---*---*-*-*---**---**-----*--*--*-**-*-**---*-*
*-*-***--*-***--*----*----****-*-**----*-**-*--**-
-*-*------***---***-*-*------*----**-----**-*--**-
**--*****----**--****-**--*--------**------*--*-*-
**--*----*----**---****-*---**--**----*---*-*-----
*-----*-----**-----*--*----**-*---**-*-*-***-*-*--
-**--**-*-*--**---***-*-*---*--*-----*-*--*--***-*
-**---*--*-**--***-*-**--*--*--*--*-**--*--**---*-
--****-*-*--*-*-*--**--------*-*-*-*--*-------*---
*--*-*-*-----**-----***------*-*--*--*-----**-**--
*****-----*-----------*T*--*-**-**-******-**-*----
*---***-----*-***-****---**T---*-*--*-*-*-----*-*-
**--*--*-*-*--**-**----***---**---*-*--*-***-*-*--
---*-*-***---**---**----*-*-*-**-*---*----*----***
*T-***----*---*-**-*-*--***----*-*--*-*-***-----*-
**----*----*----*---****-**-***---*--*-*-***--***-
*-**--*-----*----*-*-*-**--***--****----**-*******
-----*-**----------**--**-----**--*--*-*-*----*-**
----*----**--**-----***-**-*------*-*---**--**----
-*-*----***-----****-*--*-----*---*---**-*-*-*----
----*-**----*--*--*-----*---*-*-**-**--**-----*---
-*-----****---***--------*-----*-**--**-----------
-*-------**-*---***-*-*--*--**-*----**---*-*------
------**-*-*-----*--***-***-**--*---*-***--*-*--*-
------**------***-*--*-**---*---*-***---*-------*-
-*-**--****----*---*---*---*-**---*------**--*--**
*-*---*-------*--*-*-*-***-*--*--***--*-*-*-*-----
*-*-----*-*--*------**-----------***----**----**--
--*-**--*-*--*-*--****-*---***-**---**-*-**---***-
-*-*-*-**-***-**-------*-*----**---**-***---------
*---*----****--*-*-*-**--**-----*----*----**------
--**-*---**--*---------*---*---**--*--*--**------*
-*----*-***-*----------**----*-*----**-***-**--**-
--*-*--------*-***-*--*--*------***-*-***------*-*
*-*--*-----*--**-----*-*--**--**-*-----**--**-*---
---******-*--*-*---**------*-----**---*--***-*-**-
*---**-*---*---***--*---*--*--***--****--***---*--
-*-----*---**-*-**-*****--**-*******----*-*--*-*--
**----*-*--*-***-*-**-*--*--*--*------*---****-***
--***----**-*---*-**----*-*--*---***-**----***----
-*---*------*---***---*--*----**-**-------**------
*-----*--*--*--***-----*---*----****--*--*--*-**-*
-*-**--**---*--**--**--**-*-**----*-*-----*--*--*-
-*--*-------***-*---*-*-**-*---*---*---**---*-----
*-------*-***--*--*-*----*-*--*-*--***---------***
----*---*--***--**---*--***---***--------****---*-
