2143
50 50
*---*-------*-*---*-*-*----*-*----*---**------**-*
--*--*------*---*-*-------*-*---------*--*------**
***-**-**-*---*----***-*--*****-------*-*----*---*
***--*---*---------**---*--**---*-*-*----***-*-*-*
---*------*----*-**--*-*---**----*----------*--*-*
-*--R*--**-*-*-------*---*-***--*--****-*---**-**-
-----*****--**----*-***-----***-*-----*--*---T----
****-****-**--**-*-**-***-*-*-----*--*-***-----***
-*-*-*-----------*--*-*-*--*--********--------*-*-
--*-*--***----**--*---*-**-*---*-*-*-*-**--*--*---
*-*----*-**----***--*---*-*****--*----*---*-*--**-
***-*----*-***-----****--*-*-**---*--**-*------*--
-*--*--*--*-***--***----*--*-----*****--*-***---*-
------*--------*****---------*--****----**-**-*---
*-*--**-*---*-****--*-----*--**---*-*****-*---*-*-
*------**----*-----*---***-******-**---------*---*
--**--*----**----*------*--*-*--*--**-***-*-*---**
*-*-****---*---------**-------*-*----------***-*-*
*-****-*--*--*-*---*-*-*-*-*--**-*-*-*-----**----*
-----*-*---*--*----**--------*--*---*****-*-******
-*-***-*-*-----*------*-*-*-**-**--**----*-*-*--**
-***-***-*-*---***--**-****-***-*------*-----*--*-
*-----*-*--**--******-****-**---******-----*-*--**
**-*****-****---*---**----******----*-*-------*-**
*---*-*-*-*--*-*--**---*-*-**----*--***-*-*--*--*-
--*-*--*---------*--*---**-***--*---*--***--**-*-*
**-----**-----*----*---***--*--**-*T*-*--*-*----*-
--**--*--**----------*-----**-**--**----*----*----
*--*--*-*--*****---*-**-------*-*T-**------*----**
-------*----**-*-***--*--*-***--***-----*-*-*----*
-*-**-*-**-**------*-****--*-*--*-*-*-*--*-*---*--
-***--*-**---*--**--*-***---**-----**-*-*-*--**-*-
--*--**----*-*-**----**-*-****-*--*--*-**---***-**
------------------*---**----*--****----------****-
*--*-**--*-----***-*-**---**---*---*----*-*----**-
----***---****-*-----*----*---*-***-*-*-***--*----
**-----*-----------***--*-**-----****----*-*-*-**-
-**-*---T--*----**--*-*-*--*--*-**---****----***--
---*-*--*---------***------*****---**----*---***-*
**--*-**--*-*----*----*----*----*-**----*--*-*--*-
*-**-*-*-*--**-***-**-*-*--**----**-*--*-*-*----**
*--*-***-*---****---*----------****--**-----*---*-
**---------**-------*--------*---******-**------*-
**-**--*-*------*--*--*-**-*----**--*--*--*---**-*
*--**--**--*-------**--*--*-------*-**--*----*-*--
-***------*-----------*-*--**--***-*---**--**-***-
-----*--------**-*---***--*****-----*--***---**--*
----*--****-**-*-**-*-*------*-*---*------*------*
*-**---*--*-***-*---*-*----**-**------*-**-****-*-
*-**--*--**--*-*****----*--**********--*-*-*------
