2153
50 50
*---*--*---*--***---*-**-**---*---**----*-*--**-*-
-----**-**---*--**---***----**------***---**-*----
-*-*-***-*---**---***-*-*-*--*--*-*-*--*--***-*-**
--**----*-*-*---****-*-*-**---*----*--*-*---**-***
---*---*---**--*****--*--*---*-*-****-*----*--*---
--*-*--****--**---------**----**-*---*--*--**-*---
*------**-**-*--*-**---**-**-*-*--**----**-*--***-
-*--*-------------**----****------*-*-----*---*--*
-*--*----**----*---*------*--*----***-****-----**-
**----**-**----**--------------*--*----*-*--*-*--*
-*-**--**-*-*-**--*---------*-*-****---**----*---*
***--*---------**-*-****----*------*-*-*-**-*---**
*----**--*----*----*-*-**--*-***-*--*--*-*---*-*-*
*-***-*-**---*-**-*-**----*-*----*-------*---**--*
--*----***-------*----*-****----*-*-**--*---*-*-**
-*--*---**--*-**-*------*---*****-*------*--*--*--
--**-**-----**---**-*--*---*-***-*---**-*-*-*----*
-**--**-***-***--*----------*--*-*-*------**-*-*-*
------*-***--*--*-**-*---***-*------*****--***-**-
--*****-*--***-***-**-**------**--**-*-**----*--*-
-**---*--*-*-----*****-----**--*---------*-**---**
*******---*-------***----***-*--*-------***----*-*
-*-*-*---******-*****------**-*---***---*-*--*-*-*
-***--*------**--***-----**-*-*-*----*--*-----****
***---------*--*--***---*-**----*--*-------**--*-*
-*-**-*--*-*------**-----*****--*****-**-*--*--**-
T*------**-*-R*----*-*-*-**----**-***-*-----****--
--**-*-**---*----*---**--**----*-*-*-*--*--*-*---*
--*-***------***--***---*-*****----****---*-*-*-**
-*---*-*----**-****------**-***-*----*-**--**-*-*-
*****---*----**--*-**---*-*--****--*--*----*---***
-**-*--*--****--**----*--*-*-*---**--****-***-**--
*--*-***----*--***-*---*-*---***-**----*-*---****-
-**--**---**-****---**-*-**-*--*-**--**--*--**-***
-*-***-*----*-*--*--**-*-**---***-*-*---**-*--*---
-*****-**-----******---**--*-*--------*-*--***---*
-****------*-*--*---*-*-**--*------**-------*-**-*
-*-*---****-**-*-*---*-----*-*--*--------***-***--
**------*--**-*-***-*--*--*R-**-**-*-*-*--*-******
*--*-*---*----*----**-**--------**--**----**------
--***-**----*--*----**--*-*--*-**-*-----**-*---*-*
**-****--*-*--**--******--*--*--*-----*------*----
-----*-*-*-*-----*----**--**-**---**-*--*-**---*--
-*-*--*-----*--**--**---*--******---*-*-*-*---*--*
--*----*-----*--**-**-*-----****-**---*-----*---**
*-*---*--*--**-----**--**--****---*-*-*--*----**-*
---*------*-*------*---*-*--***-*****---*-*--*-**-
--*-**---***-*-****--*-*--*--*-**--**---*---*----*
--**-*--*----**------*-*-------***---*------*-***-
-**--****-**--**-**---**-*-*--**-*-**-**-*****----
