2160
50 50
***-***********-*-******-****-**-********-******-*
***-******-*-***********-**********-***--*-**-*-**
**-**-*-********--*-******---***********-*-**-****
-*******--****--******-**-*-*****-****-*****-*R***
****-**********-*****--****-***-*-***--*-******-**
*****-****--***-***********--*-**-*****-*****-**-*
*-*****--********-***************-*********-*--***
-****-***-***-***************-**-********-**--***-
*-******************-*---*****-****--*-********-*-
-*********-****-*****--********-*--**-************
**-*****--*******-*****-*--****--***********-*****
**--*-***-*****-*-****-*******-**************--**-
-****--****-*--****-**-***-*****************-*****
***-*-***-*******-******-**--*-***-*-******-******
**-******-****-*****-****-**-********-********-**-
*-*******-*****-*******-*--**********-*********-**
***************-********-*********-***-**-********
*-***********-*****-******-*-*****-***---****-****
*---*-************-*********--******-**-*****-****
********-***-**-*-*-**-***************************
**-***********-***-**---**--*--******-*-***-******
*************-*-***-**************-******-**-*-**-
-*************-*-****-****-**-***--*--*-****-*--**
-******--**********-*****-*****-*****-*-**********
*-*******--*********-*****-*-***---*-********-*T**
******-**-***-*-*****-************-**-********-***
-*--****-*-**********-*****************--**-******
*-**-****-**-*-*****-**-*-**-**-*-****-***-*******
***-*******-*****--****-********-*****-***-*-*****
****-*****-****--*T*R*-********-**-*-*****-*****-*
**-*********-*-**---*--******-*--*--****-*******--
**********-***-*-******-*---***********-*********-
***-*************-**********************-****-*-**
*--*--*-********-*-**-**-*****--*****-******-*-***
**-****************-***-*-**-******--**********--*
**-*-****--****-***********************---*****-**
******************-**--*--*-***--*--***-*****-**-*
*********-******-***--**--********--*-*-*-********
-***-****-***********----*******-********-**-***-*
*****-*-***-*--**--*******-**-*---*-********-*****
-*---*******---**-*******-**-***-****--******-*-*-
-******-***--*******-**-*--*-***--*-*****-********
***********************-*****--**-*--***-*-**-*-**
**********-***-**********-********--********--****
*-***********-****-********-*-***-********--******
************-*****-*-**-*******-***********-*----*
-******--**-******-**--***-***********-***-**-****
*-**-*********-*-****-*-******-***-*********--***-
***********-******-***-*****-*******-*******-*-*-*
***-********--*****-*******-*-******-*****-******-
