2179
50 50
****---**-*-**-*****--**--*--**-*-*-----*****--*-*
-*-*-***-----**-***-*-**---****--*------*---**-**-
*----**-*--*-**-**--*--**-**-*-**-*-*---*-**--****
-**-***-*-*******-**-******-******--*-***-*---*-*-
*-***---**--**-*--*-****-***-*****-*-*-**-*---*---
-*-*-****-*******--****-****-*-*****--*-********--
***---*--****-*-*--*-*******-*---*-**--*-**-**---*
**-**-*****--*--*-*-*-T****-****-*----*****-----**
-***-****-*--*----***-*-*--*----**--****-****--*-*
***-*-**-*************---***--*-*-*---**-*--**-**-
*--******R*-***--***-***--*-**-****-****-****--**-
**-**-***-**-*-*--*-----**-****--**--*-***-----**-
**--*-****----**-***-**--****-*-*-*-*******---*--*
-*-**--***--*******-*********-*-**-**-*-*****-***-
-*-****-***-**--****-**-********--*---*-*-*-****-*
-****-**-******-*---**-****--*-***---***--*****---
*-**---***-***-******-**--*-****--*-***-*---*****-
**---*****-*-*--*-**-**-****-****--**----*-***-**-
**----*--**-*----******---****-**---*--****--***--
*-******-*-*-*******-*-*--**---**-****-**--**-*--*
*-*--*-****-**--***-*****-*-*-***---*------**-*-**
-**-**---*--****-**-****-*-*-**-*-***--****--***-*
*--****-******-********--****-**-**-***--*-*-*-***
*****--*****---**---****-*-*-***-**-***-*--*--**-*
-*--**-****-******-*----**---***--***-*---*******-
****-*******---*---*-*-*******---***--*-*****--***
-**-**-----*******--*--****-**---**-**-**-*--***-*
*-***--******--**-*-**-********-*---***-*****-**--
*-***--*****--*--*-***--****---****--**--***-*-*-*
********-*--***-*--**--*-**----***-*-**-*--***--*-
********-*-****-****--***--**---*-*---****--**--*-
--**-*--*-*-*-*****-*--*-****--*-*-*----**----**-*
*---**----*-*-*---**-****-*-**-*-*-*-**-********-*
*******-**--*-*--****--*---*-***-****---******-**-
***-*-*---*----*-*-*-**-*--***-**--*---***-***---*
-**-*----**-***-*--****--***-*--****-*****-******-
-*-*--****-*--**---***---******--**--*-*---***--*-
****--**R--**-****-*****-*-***-**-**-******-*-**-*
--****-*-**-**-**-****-*--**-*****-**-*-****--**-*
---*--*-**--*-*--**-*-*-*****-***--*-***-*******--
**-*-*-***-*-*-**-*-*--**-***-**--*-*-****-******-
****--**---****-***-**---R-**--*--*-***-***-*-**-*
-**-*-*-*---**---***--****-***--*--**-----*-*-*-**
***----**-*-****-*-***-*-*****--**-***---****-*-**
***-******-****---***---**-*-**--**--******-*-*--*
-***-*-*-*-**-****---*-*-****-*-***-**-*****-*--**
-****---*-*--*-*-*-*--*---**-*****-*--*---***-***-
*-*--**********-*-**-*--****----*-**-------**-****
***--*-*-**-*******-**---*-**--***-******-***-**--
**-**-**-*-***---**---**--*****-**-*-****-*--*-***
