2199
50 50
**-*-*-**--**--*---****-**-**-*-***---*****-*--*--
*---***-*-*-**--****-*--*-**-----*T--*-****--*---*
-*--***--*******-*****-**--****-*--*-**-*-****--*-
-**-*--**---**-**--****-*---*--****-**-**-****-*-*
--******--*----*-*--****-*****-*--**--*--*---***-*
*--***-*-********-*-***-*****----****--**-*-*****-
*-**************-**-*-*-****--*-*-**--******-*-*--
**-**---**-*-*-**-R-*-****-****---*****----*-**-**
*--*--*-*---*********--*****-*-*--*-*-**-**-***-*-
*--**-**--*************-*--*---*-*---*****---***-*
-------*****-*--*-**--**-*--**---******----*-*****
*--*--*******-*-*-----*******---**--*******--*****
*-****-***-**-*-******-*--*-**-**-*--********-**--
*--**---***--****-*--*--**-*--*****-----**--****--
-*--*-*----***--*--*-*-*-*****-----**--****-**--*-
*-****-******-*-***---****-*--******-*******--***-
*--*--*--*-**-*-*-*----**--**--*--*-**-*-**----***
-**--**--*R*--***------*-**-**--****---*---****-*-
**--**-***-**-*---*****-**-**-*--**-**-*****--****
*-***-***-*-*--T**------*---***-***---*--*********
*--**--*---****---**--*-***-****--*****-*-*--**-*-
-***--*--**-*--****-********-T**-*-****-*-*-***-**
*-*-*********---*-*--*-*---**--*--***---***-----**
-*-***-*-**---*-**--*--*****--*--**----*--**-*-*--
**-**--***--T**--**-**--****-**---****--*-**---*-*
*******-**--******-****--****-*****-*-*******-***-
*-****-*--****-*-**---*******-*-**-*-*-**-*-*-***-
*****--***-**-*-***--**--*-***-***-****-****--**--
**-*-*--*--*--***--**--**-*-*---*--*-********--*--
*******-*****-**-***-*-*-**--****-**-**---********
*--**--****--*****-*-****--*-****-*--**-*--*--****
***--*-*-*-*-**-******-*-***************-******-*-
-****-**---*******-*-*****-**-**-*---***--**---**-
***-*--*---*---***-**-********-*-*-*-*****-*-*--**
-***-*****-**-*-***--***-*---**-*****-****--**-**-
-**-***--*********-**----***--***---*-*--**-*-****
*-*---**----*-****-**-*-*--**-*****-**R---***-**-*
-***----**---***-*-**-*--***--**-*---*-*-**-******
----*-*-**-*-*----*--*-***----*-*--*---***-*-*-*--
**-*--******-**-**-***--***--**-----**---*-*-**-*-
**-***-**--**--*-**-*******-***-*-**-*******-*****
******-*-*--***-********-**-***-----**--*--*****-*
---********-**--*--********-*--*-*--***--**-***-*-
------****--***-**-**---**-*-*-**--***--*---*-**--
****---*---***-**-****-*-*--******-****-****--***-
**-**--*-*-**----*****--****--**---*****---******-
*--***-*-**-*-**-***--*---***-**--*---*-*-**-**-**
****--*-****-***--*--**-**--***--*----***-*****-**
--**----*-************-*------T**-*-*-**--****----
--**-****-*--****-***-*********--*****-*-*--*****-
