2204
50 50
--***-*-**-***-**-****-**-**--*-*********-****-*-*
*-*-***T-***-*-*-*---*--**-*-******--*****-*-*--**
**--***-*--*-*-*--*-**********-**-*----*--**R-***-
*--*-*--**--*-****-*-**--*--****-*-**--*--**---*-*
-*-*--*------***--******-*****-*--*-*-----**--*--*
*--***-******-*-----**-*-**--*-*-**-**-*----**-**-
***-*-*********-*-*--*****-**---********-**-*-***-
---***-*******-****---********-**-*-**-*-*******--
***-*-*--****--**-----***********-*-*****-*--***-*
***--**--***-****---*-*-*---***-**-******--**-*-*-
---**-**-*-*-**--*---******--****--*-*-*--*-*-**-*
***-****-***********-*-*--*-****-**-*----***---*-*
-**********-******--**-**---****-*-**-*********--*
****-***-**-*--*-**-***-*-***--*****---**-***-*-*-
***-*-**--**-*--**-***-*******-*-*--*----*--**-**-
-*--**---*--*-*--*-***-*-**--****----************-
-*-***--*-*-**-****-**-----*-*-*--****-*-*----*---
-*-*-****-****-*--*---**-****-*--**-****-**--*-***
-***---******-*-**--*---*****-*-*-***--***--**-***
*****--**---***-*--****-----**-*****-*--*-*---*-**
***-****-*---****-**--***-**-**-*-*-----****-**--*
*-*-*-***-*-*-***--*-*******--*----***-*-*---***-*
*-****-*-***-*****---**********-*****--*-*---***-*
-----**--***-***----------*--****-*-*----*---***--
*--*****--*--***--**-*---*-**-----********-**--*-*
****-***-*-**-*-*-*-*--*****--*******-**-*--*-***-
*-*-*****---*--**-***-**-***--*--*-**---***-***-*-
*******--*--------****---*****--*-*-**************
-***-***-*****-R-***--*-*-----**-***-***---**---**
****-**--*-*--**-*****-*-********-*-*--*--****-***
-****-*-**-*-*----**-****-***-*-**-***-******-***-
**-*****--*-------***-***--*-*-*-***--*---*--****-
*-*-**-***--*-***-***-*-***---*******--*-****-*-**
-*-***--*-*********---****-*--***--**-***-**--*-*-
**----***--***-*-----*--*******-***-*--*---*******
**-**--*----*-*-****-*-**--**-*-*****--**-*--*--**
----*-***-*-****----*--*--**--**-**-*---**--***--*
**-**************-**--**-*-*---*-*-----*---***-**-
--**********-*****-*******-*****--R*--****--*-****
*---*--*--*-*---***-*-*-****-***--*-*-**-*-*-**--*
*---***-****-**----*-*****--*-*--*---******-*-***-
-*****--*-*****--**-***-**-*******-**-***--*--**--
**---*-*---**-*-**-****--**-*-*-**-****-***----*-*
**-****-***--*-*****--*--******-*-*-----*--*-*---*
****-*****--**-***---**--**-*--**--*-**-*******-**
****-***--*--------*--****--********--*-*--*-*****
*--**-**----***-*--*-***--*-*-*-********--*-*-***-
--****-****-*-*-**-****-****--*--*---***---**--*--
**-**-*******-**R**-*-*-*****-*-*--**-*---***--***
**-****-*--***--*---*---***-*-*-******--*****-----
