2205
50 50
********-******-***********************-**********
****************-*-***-**-**-***-**-*****-*****-**
**--****-**-***-***-***-*********-***-********---*
*******-*-**-****-***-***-*-***--*--************--
****--******************-********-***************-
-***-***-************--**-******-**-**************
***-***********-***********-*****-*******-**-***--
***********-**--*********-*****************-******
-------***-*-************-********-***--***-**-***
*****-**********--***-******-**--********-*-******
***-*---******--*************-**-*****--*****-***-
****************-**-******---*****-*-*-**-**---***
-**-********--****-**********-**-****--***********
***R***-***--*********---*-*******-****-****-**-**
****--********-****-***-*-**-******-******-****-**
**-*******-************-*****-**-*-**-**-**-******
***--***********--**-***-****-**--****-******-****
--*-***-**--**-********---********-***-*---***-***
-*****--**-**-**-***-******T**-**-**-******-*-**-*
--***-*-**-**-*-*****-**--*-**-****--*--*-********
*****-****-*-**-**-**-**-**-******-**-**---*****-*
*****-******--***********-*---**-**-*******-**-**-
***--**-****--*******-****-*******-****-****-*****
***********-*--**--**-***--**********-***-*-*-****
****-**-****-********--****--*********-*****-*-**-
**************--************-**--**-**-*-*-*******
--***-*-***-***---***-**-***-********-***********-
****-*-*-*****-**************-*********-*****--**-
*********************-******-****************-****
****--*****-*-***-***-*****--****-*****-*****-**-*
*-**-*******-*-*-*********-*-**-********-*****-***
***--*****-**-**-***-*-*******-**---********-*-**-
*******-***-***-***************-****-*-*-*******-*
*****--*-********RR**-*****--***-******-*-*****-**
**-*************-***-****-**---**-**********--*-**
--**-*-************--********--*-*****************
**--******-***-******-**********-*-**--**-***-**--
*-*******-*-***-***-*-*****-*******--*-***********
************-*-*****-**-****---***********-*-*****
***********-*--****-*-**************-*************
****-*-******-*-*****-*****-*********--***-***--**
******-*-*--**-****-*********--*-****-*********-**
**-**R-***************---*-******************-****
***-**-***********--*****-****--*****-***-***-****
******-*******-**-**********-*--**-**--**-**--**-*
********-****-**-******-*********--********--*****
*---*******-***************-**-******-****-***-***
-**-***-*-************---**-****-*-****-*********-
***-*-*****-****-**********-**-*******-********-**
-***-*-*******-*-*****-***********-****--***-*-***
