2220
50 50
*********-****---*-****-*********-*--***-*****-***
**-***-***-*-**-*****-*********-**************-***
***********--***--**-**-*-***-****-*******-*******
-*-**********-*****-****-R*R**--******-*****-*****
**-**********-*-*-**********-*****-***************
-********-*******-***-*--*-**-**-****-************
***-**--*-******--*****-****-***-**-***-**-*-*--**
**-*********--*******-********************-****-**
******-*********-****-**-******--********-***-*-**
****-*-***---*************-**********-*-****-*****
***********-*********--**-*-*-**-**********-*-****
**-*****-*****-*****-***-**-*-***-**-*-*-*-**-*-*-
*****-*******************-*********-******-**-**-*
*--*******-**-***-****-********-*******--*-***---*
-*-***-***********-****-*-*-**-********---***-****
--***--*****-*****-****T**************************
-*****-************-****-**-****-**-*-*-**-***-***
**********-***********-*****************--*******-
******-*-**--***********-*****-*****-************-
***-****----***-*********-**-*******-************-
-*****-*******-***************-******-******-*-*-*
*-*-**-***-T-***-***-***-***********--****-*-**-**
*****-**-*********-*****-*--*-***-****-*******-***
**-*****-*---*-***-*******--***************-*--***
**************---******************-*****-*****-*-
**************--****-******-*******-*******-****--
--***-*-**-********--*-****-***--*--**-*T***-**-**
*******-********-*-***-****-**********-***--*-***-
-******-****-****-****-*-*--*****************-****
************-****-****--**-R**-*************-*****
***-*--**--****-******--*****************-********
*****-*--**-***--*--*-*******-**-******-*-**-*****
******************-**-********-**-*-****--*****-**
*********-******-*****----************************
***-***********************-********-***--********
-******-*****-******T-**-**-******-*-******-*-****
*-******-*********-**************-********--**--**
*-****-****-*****-**--************-**********-****
*-***************-*-*********-**-*****-***********
*******-**-**-***-****************-*-******-*****-
************-**-******---*-*-********************-
***-****-**********-******-*****-*********-*--****
**-********************************-*-****-*******
******-*-**-*-****-****-************-*-****-***-**
*****-***********-**********-*******--*****-*****-
***-*-*********-**-***********--**-***************
******-********-****-*-*-**-***************-*-**-*
*--***-*-*--***-************--*****-*-****--**-**-
**********************-**-***-***-*--*******--****
******-*******************-******-*R***-**********
