2225
50 50
*******-****R**************-*-*****--***--***--***
****--***-*********-********--*--**--***-**-*-****
*-***-*-*****-*******-**-*-*********************-*
******************-*-**-***--***--**-*-****-******
***********-*****--***-*********--***-**--**--**-*
******T*-*********--*********-******-*****-**-****
******-**-*-*********---*-**--****-*****-******---
-*-*-**--*****-***---******-****-****-*-***-***---
-****-*-**--*-***-***-*****-****-*****--**-***-*--
***-*--**-*---********-****-****-***-****-********
-***-***--***-**********-**-*-**********-*-******-
**-******--*********-******-*-*---****-***********
-*-*******R***-***************--**-******--*-**-*-
-***-**---******************************-***-*-***
***-*-******--********************-*-*****-*****-*
*******-*-*******************-T**-*************-**
**-**-*********-*-**********-**-***--*-*******-*-*
******-****-***-*************-****************-*--
*********---**********-***********--***-*********-
*******-********-**-*****-**-*********-******---**
******T--*****R-**-*-*--****************-***-*****
-**************--******************-*******-*****-
******-*****-*****--**************-*-*-******-*---
**-**-**********-*******-********-**-*-****-******
*-***-***-**--*---*************-**-**-*-**********
************-***-****--*-**-********************-*
*-********-*********-***-**-*****-**-****-********
*----*-**-*******-**-*-*******-*-**************--*
*-*--**********--**-**-*****-****--**********-***-
*****-*****-*****-*-*-*********-************-*****
******-*--*********-*********-***-***-*******-****
--*----*****--*-******--*********-**********-*****
***-*-******-R***-***********--**--*****-******-**
**-*-*-***************-***************--*****-***-
***-*--*********--**-********-*-*****--**-****-***
-*****-*-*****-**-***********-**-********-****--**
**-*******-T**-*--*---****-***--****-*-*-*****--**
*****--**-*****-**--******--*-*-*****--******--**-
**-****--*************-*********-*****************
*-********-*****-****-*-****-**-*-*****-******-***
****************--*-****-***--****-************--*
*****-**-*---*-*-*--*******-*-**-***********-*****
-**-----***-*****************-*******--*********--
*--***-*****-****--***-*****-*****-**-***-****-***
************-******--**-******-*-******-****--*---
-***-*****************-**********--***************
*---**************--**---****-***-****-*-*-***--*-
*********-****-*********--********--**********-T*-
******-****-*-*-*-*************-*-*-****-*********
****-*--******-**-****--*--*****-**--****-****-***
