2227
50 50
*--*--*------*-------**--------*-*-*--*------**---
-------**----*----------*---*-------*-*---*--*---*
---*----*----------***----------*----------*--*---
--**-----------------***--*--------*----*-----*---
-------**-----**------*---*----------*---*--------
--*----*-------------*----------*----*------*-----
-----------*----*----*------R*-*-----*-*---------*
--*------*------**----****-**-----*-----**--**--*-
-------***-**---**----*-------*--*--------*----*--
-*-----*-*------------*---*-**-*-------****---*---
*-*-----*--------*--*--------*--*----*----*----*--
*---**R***-----------*----------*---*--*--------**
*--------*-*---------*-*-----*----*------*----****
----*-*-----*-----*-------------*----*-*-*-*---*--
---*-------*--*---------*-*------*-*-*-----*------
--*-----**-*-*-*--*-----*------------**-----*-*-*-
------------**--------------------------*-**------
-**-*----*----------*---*-*---*------*-*-**--*-*--
------------------*---*-----*--**---------*---*-**
----------------*-**----*-*-***---*------------***
-------------*-----------------------------*-----T
-*-----*---**-*-*--*-**---*--*-*-----------*-*----
*--*----------------------*-*--------*---*----*-*-
------------*---*----------*-**--------*-*--*--*-*
-*-------*-----*-*-----*----*-*-----*-*------**---
-----------------------*---*-*--**----------*-----
-**---*-*--*------*---------***--*-**-----*-------
-**------------*--*-**------------*---***--*------
----*-*--*-----**-*------*--*---R----*-*-------*--
---*-------*-------*---*------------*--*-*-*---*--
-----*---*-*------*------*-*-*----**--*-*---------
-*-*---*-----***-*--*-*-----------**------***----*
--*---*--***--*-*---------*--*-*---**------*-***--
-----*---------*----**------*----*----**-----*-*-*
*---*------*----*---------------R*--------*-*---*-
--------*--*-----*---*-----------*-*--------*-----
*-*--------------------**-*-***-*-*---------------
--*---*--*--**--------*--*------*-***------*-*---*
*--*-*----****---------**--------*--*-------*-----
**--*--**----*----*---------*-*--*---**-----------
-*---*-----**-------**--------*---*-**-----*-----*
*------***-*-----*-*------*-----*-*--R-----*-----*
----*--------****-*-*------*--*------------*-**---
-------*------*--*--*-*-*-***--*---------*---*--*-
-----*-------*---*-------*----*-**-*-**----*------
-*-*----*-**--------*---*--*-*-**-*-*----*---*---*
*------**------------*-*-*---**-*----------*------
-------------**--------*--****-*----**----*------*
-------*------------*-------*------*------*----*--
--*------*-*----*-----*---*--*--------*------*-*--
