2230
50 50
**-*-***-*********-*-*******--************-****-**
**********-*-*-*-***************-*******-**-*****-
*-********-**-****-****-*********-***--*********-*
-*-***********-****-*-*-***-***-***-****-**-***-**
*************-***********----***-*-*****-***--***-
****-***-******--***-***-*-*-*****-*******-*******
-***-***********-******-*****-*************--*-***
*-*-****-**********--**********************---**-*
--*****-***-***-********-*---R-*-*-*--****-******-
****-*******-*********-*****-**********-*--***-**-
******--*-*******-*******-*-****--*******-**-*****
-*-*-************-**-***-***-***-*****--*-****--**
**********-****-***-***-***-**********************
*-********-**********-*******-***-***-*******-*--*
*****--*****-*-*-*******--*****-***-*******-*-****
*-*-***********-*****---*-*-***-******-*********--
-*-**--*****-***-********-****--**--**************
-****-*******-**--**********-**********-***-******
**-*************--**--***********-***-***-**T**-**
--********-************-****-*-*****-**-**--******
**-**-***-**-**-***************-********-*-*-*****
********--***-*-***-***********-******-****-******
*--*****--***********-******---*-*********-***-***
***************-***-*--*******-*******-******--***
*****-*****************-*****-***-*-**-*-***-**-**
-******R*****--R*******-***-*---***********-***-**
***********-***************-********-****-*-*-**-*
*********-**--*******-**-******-**-*-********-***-
*********--*********-*-*--*-***-*******-*-*****-**
---*****-***********-******-***-**---****-********
R**-****-**-****-****************-**-****-*--**-**
*-***--*-*******----*-**-*-*-****-****************
*****-***********-**--******-*-**--**-**********-*
-***--*************-******-***-***-**********-****
**********************---***-***-**-**---*-****-**
****-**---**-*****--*-*-*****-*-*-*----***********
-***--*******--*****-***-*-***-*****-**-****-*****
*************--***--*-*****-****-******--*********
*******-*****-***--****--****--***-****-**-***-*-*
**--****-****-***-**-*--*-*******-*-****-**-*-****
-***-**-***-***----*************--*-**********-***
*-*********-**-**----*****--***R***********-******
*--**-*****-*-**-*****-***-*-**-*-**********--****
*****-****-**-**********-**---***-*******-********
***-**-*************-****-***-*-*--*******-**-****
*********-******-***-**--*****-*-***--*******--***
*****--*****-**************-**-*-***-**-****-*****
****-****-*--******-**-******-******--****--****--
****-*-*******-*****-***-**-***-*******-****-*-*-*
-*--*-*****-**-*-*--****-****-**************-*****
