2234
50 50
-*****---****-***-*---*******----**********-*-*--*
-********-***-*-****--**-**-**-*--**-****----**---
*-*****---*-********-**--*-*-**-***---*-***--R-***
*-*-**-*****-**---******-*-**---*-*-**-***--*---**
*R*-******-*-******-*****--***--***-**--*-**--**-*
-*-*-****--**-*-*-**-*-*-**---*---****-*-**--****-
-*-****-*-*------**-*--**----*****-******--****--*
****--*-**-****--******-**-*--*-**-*-*********--*-
***-**---****-**-**-****--*-****-*****---**--*-*-*
***--***--*--***--*-**--*-*----**--***---*-**-****
**------*-**-***-************-*******-*-****-*****
-*-*---*******--*------*-****-**-***--***--**--**-
-*-****----*-*-**-*-*--***-*-*-*---**-***--**--**-
--****-*-*-*-*******-**-**********-*--***-********
*******--*-*--*---*****--**--**--****-*-****-*-**-
***---*-**-**--*---**-------**-*****-*---**---***-
--*******------*-*--*-*******-*-*--**-****-*--*-**
***--**-*-***---*-*****-****-**-**-----**--****-**
---**-***-**-*--***-*-**-*-**-**-*--*-*****-***-**
**-*-----*-******----**--***-**-*---******-*-***-*
****----**-***-**-***--**-****-******-*-***-**-*--
*-****-*-*-*--*T*--***--*-**-*--*--**-***-**--*-*-
***-***-*-**-*--*******---****--*-**-**-*--***-*--
-*-*---*-*-*****-****-**-*--*--***-**-*-*****--***
***-**--*****---*--*****-*****-********-***-***---
***--******---*-*******-*-*******-******---*-*--**
***-------*-****--***-****-*-**--*******-***-**-*-
***-----*-*-***-*-**-*---*****----**-****-*-*--***
***-*---**-******-***-*-***-***--***----*-*-*----*
-*****---***----------****-**-**------*-*-**---***
*--**--*-*-***-*******--******-****----*----**-**-
**--*-***-*-**--T**-*-**R-*-*****-*****-*-***-**--
--*--*---*******-****---**--******-*----**-*-****-
*****-**---****-*--**-*--**--***-----*-*-*-*-**-**
-***-R******---**--**-*****--*-**-**-**-*--*-*-*-*
-----******--***-*-*-***-*-*************-*****-*-*
----**-******-*--*---***----***-**************--*-
-***-*-*--******-*-*****---****-**-**---***---***-
***-*-*-*-*--*-*--*----***-*****-****-******-***--
-*-*****--************-*-**-***-*--***--*---*-****
*-*------*--***-**--***-***-*-*---**-*---**--*-**-
-***--*******---****-**--*******-***-**-*--*-*-***
*-**-*--*R*-*--**-*----*****-****-**--*-****-***-*
--****-**--*--***-*******--*****--******-**-*-**-*
****---**-**--**-*-***--****--*****-*--*-**-****-*
**--******--**--**---*--**-****----****-**-*******
-*--*---*-*******-*---****-*-*-*-**-**************
*****---*-**-**-**--*****-***--**-*--*-*-*****--*-
*-**-*-*-****-***-*-***********-------**********--
******-***-****-**---*-***-**---*-*----***-----**-
