2235
50 50
-**--*-**-*-*****-*--******************-*****---**
**--*-*******-*-****-*-********-***********-*-****
-**-*--************-******-*-**-**-**-**-*********
******-**********-*-*********-***-****--*****--***
******-**-**-*************-*-***--**-************-
--***-**-*-***--**-***-**-*--*-*******-***********
**************************T*******-***************
**********-***-***-***********-**-*-******-****-**
*********-*****---*-*****-******-**-*****-******-*
-****-*---****--*************-*-******--*-********
*-******************-*-**---**************--******
***-*-*-********-**-****-****-********************
-***-*-*******-****-******-***-******-***********-
***************-***-*********-*---*-***-****-*****
-*****-***--***********-**--******-**********-****
**-*****-**-***-*-***-***-*-***************-*-*-**
**--**---*-***************--*--**-*-************-*
********-*-*****-****-************-**-***-********
***************-***-*********-*--**-R*****---*****
*-****-****-*-**-**-***********--**-**************
---***---*-*************R**-**-********-********--
-**--*****-*-****-*-*-************--**-***********
*******-**********-****************--***-*-***-***
*R*****-******-***--*--**-*****-*-**-***-*********
**-***-**--******-******-****-*********-**-*-*****
-**-*---***********-R****-*******************-***-
*******************-*****-*********-*-*--******-*-
**********************-*********-*--*-*******---*-
******-*******-******-***--**-*******-*******-***-
*************-*-*-**-******---*****-**********--**
-********-**-*******-***************-**-*-****-**-
***----******-***-**--**-*-*-**-***-***-**********
*-****-****-*-*--*-********-**--**-***-**-****-***
**-***-*****-*****-*-**-*******-**-*-*-*---*-*****
*-**-********-**-*-**-****-****-*-*******--*******
-***-*****-**************-*--**-*******-**********
-***-**-*--***--************--**-******-**-*******
******-***-***-**********-***************--**-****
**--******-******-***--******-****-********-******
**-****-*******--*-***-******-**----*********-***-
---*****-***-**-********-*****-**************-***-
*************-****-*-**----*-*********************
***-***-*****-***---**-**********-**-**-*******-**
*-**-********-***-***-*-*-**********--****-***-**-
-*---*-****-****-*-***-*--**-****-*****-*****-**-*
*-**-*******-*--*******************-*-***--*******
***--******-***-*-****-************-****--********
*-**-**********T**********-*******-**-***-**-***--
*****--*********-***--****-****-**********--******
**-***************-*****--********--*-**-**-R*****
