2238
50 50
***-----*--**-----------*-**-*-*-*--**----*-*--*--
-*--*----*-*-***-**--*-*--***-*----*--**--*-**--**
---*--**-------*--*---*--*---***--**-***---*--*-*-
--*--*--*-**---**--*---***--***------*----*--*--**
--**-**---*-*-*-*-*-*-*---*-*-*----*----------***-
*-------**--*---*--***-**-------**-*--**-*-*------
***-----*------**--*--**-*---*-*-**-*--*----*-----
**---------***--*--*-*-***---*****-**-------**-***
-*-*-*--***--**---*-*-*---**--***-*-**----*-----*-
-**--*-**-*---*--**-----*--***--**-**---*--***--*-
--*-*--*--*--*--***-----*--****-------**---------*
**-*--*----*---*-*----**-----*---*--*--*-----*-**-
**------*----***-*------*----*-**-***---*------*-*
---*------*-*-**--*-***----***---*-*-*---*--**-*-*
**--*-----*-*----**--***--**----*-***-*-**---*----
-*-*-----*-*--*-*---*******-**--**-----*-****-**--
*-**--*-***---*-**---**------*-----*-**-*--*--*---
-**------*-*-***-----****---****--**---*****--*--*
*-***-*--*-------*-------*--*---*-*------**---*---
**-----***-*-*R---**----*-**--*-*-*-----*-***-*--*
*****-*-----*-*-----*-*----------**---**-***-*-**-
**---**----*-----*-**-*-*-*----*------***------*--
-****-------******-**-**-*-**-*-----*--*--*-*-**--
***--*-----**-*--*----*-***-*********-*----T--*--*
----**----*--*-*--*-*-*-----*--**-*-*-*-*--*--*---
-**-**-***-----*-*-*-*-*---*--*---*-*---*------*-*
----*---********--***-**-*-*-*---*---*--*----**---
**---*****----*****---*-****-**--*-*----*--*------
-*-**--*-*----*-*-*-***--*--*--**--*-*------------
*---*----*--*---*-*---***----**-*-**---***---*****
**---*-****--**--*-*----**--*---*-*--**-----*-***-
-*-*---****--*---***--**--**--*-------**-**-*-----
**----**------*--***--*---*-*-**-*-****-*--*--***-
***-*------*-**----*-*----***-***--*-*-****-**--**
-*-*--*R--*---**---**-*-----*--**-----*-*----*---*
------*-**--*------**------*----***-*---*--*---*--
**-*--*-**-*--*---*-******---------**-*----**-----
----*----*-**-*--*--***--*--*--****-----------**--
--**--*-***---**--*-**------*-*--R**-*--*----**-**
*-**-*--****-*---**-------*---*--*-****---*-*-****
---*--*---*----**--*---*-**--**-------*-*-**-*-*--
-******-*--**------*-*-*-**-**---*-*----**R-----**
*-------*----*-***--***----*--*--------***--****--
-***-*---*--*-***-**-*----*-----*-**-*---*-*---*--
*----**-*---*----*-*--*--****---**---**--*----**-*
-----*-T-*-***-*---*-----------***-**---*--*-*---*
R**---*--**--**-***-**-*--*-*----***---**-*-----**
-*--*-**--T-*---*--*------*--*-----***--*--*-*----
-*----**-*-*---*--**-**--*-*----**--*-----****--*-
--*-**-*------*****-*-----**-*-**-----****--**-*-*
