2239
50 50
-******-**--**-**-----***-*-*----*-***--*-****-*--
****-*-*-**--*-*******-****---******-**---*---***-
*-*-**-******-**-***--**-***-*------****---*--*-*-
--*-*-*-*-**---*****-*--****-**-*-**--*-**---*--*-
*-*--*--*-*-**-*--******-*-*-*--***T*-*****-**--**
-***-***-******-****---******-*-*-*****-*--*---*-*
-**---*--**-*--*********-*--**-**--*******-****-*-
-*-*--****--**-*******-*-*-*---*---*-***********-*
-**-*-**---*-*-*--*****-*--****---********-*---*-*
******-*--**-**-*------*****-*-*-*----*-*-*-*-----
***--***-**---*****-*-**-*-***********-------*--**
-**--***-*--*-***-*--*-**-*-*---******---------***
---*---****-*********-*******---*----*-**--**-*-*-
*****--*---**--*-*-**********---*****-****--*-*-**
-**-*-*-*-****-*-****-*-*-******-**--*----**---***
****---***---***-**---*-*-**-****-*-*-***--*--***-
*-****---*-*--*--**-*-**-*----**-*-**--**---*-****
**-*****--****-****-**-*-**-**-*****--**---*-*****
*-**--***-**--**-****-**---*--*-R*****-******-*-**
*****-*---****-****--*-*****---*R*-*****-******-**
**----*-*-******-*--*-**-**--**-*--***--*-**--*-**
*-****-*-*-*-**R***-*-**-*****-----*--**---**--***
----*****-*--*-*-**-*-***----**-*--***-*-******-**
*******-*******---******---*****--*-***-**-*R*--**
*-****-****-*********-**-*---***---*--*---*-***-**
*-*****-*--***-***---*******-**--**-**--*****-**--
*-****-********-******-*--**---**-*****---***----*
***-***-*-----*-******-*-*-******--***-***--***-*-
*--*-*---*****---*-*-****-**-**-*-********-**--**-
-****-*****-*---*--*-*--*-***--**--*-*---**--*****
-**---**-*******-*--*-*-**-***----*******-*-*-***-
*-**-***-*-**-*--***-*----********---**-*-*-***---
-****-***--*****-*--*-*---*-***-*-****-**-*--**--*
-****--*-*****-*--****--*----*-****--**-*-*-**-*--
-*-**-*-----*******--*--**-*-**---*-*-**T***-*****
-******--*-**-**-***-**---*-*-***--*****--*-****--
--*----*-***-****-*-********-**-***************-**
**--*-**-**-*---*-**-*-**-*-***-*----*****--***---
-*-*-**-********-*--***-*-*-----*----**-*---*---**
*--*-***-*--**--*----*-*-*-**-*-*-*****-R-*-***--*
****-**---**-*--*****--*****--*****--*****-*******
**********-**-*-***-**********-*************---*-*
-***T*-*---******---*-******-***-*--**-*-*-****---
*-*---*-*-*-*--*****-*-**-***---*--*--***--*--*-**
*****--*-**-**---****-----**--**-***---****-***-**
**-****---*-**-*----****-*----*-*-*--**-******-***
**----****-**-*-*---***-*-*---*--*-*--****-***-*-*
*----**--****-*-*******-***-*----*-*----*****--*-*
**--*-*-****-*--****-*-*-***---********-*-****-**-
-*-***-*---*-*******-**-*-********-------*********
