2247
50 50
-*------*-------------*-*-----*-**------*------*--
-*----*T*-----*----*-*------*-*---------*--**---*-
--------*---------**------------------*------T----
*-------*--*----------*-*---*----------**--------*
-*-*---------*---------*--*----------**-----*-----
------*------*------*-**-------*-*-*--*--*--------
--------------*---*---*---*-----*------**-*---*---
----*-------**--*--*----*-------**----*----*---*--
-----***--*-----------**-----*-----------*----*-**
----*-------*--------------*--**--------*--*------
**--*-------------*-------**----------------------
*------*---*-----*------*-------*-------***-------
-----**-----*------*---**--*----*-----------------
*----*----**-------*-----**-------*----*--*------*
----------------*-----------*------**------*---*--
--*-**-----------*------*---*-*---*-----T---------
-*---*--**-----*---------*-*-----*--*---------**--
-*--**---*-*------*--*--*---***------**--*-*--*---
-*--*----*-*----**-**---*------*-*-------*--***-*-
*-*----------------------*--*-*-------------------
---*----**-----------------**--------*---*-***-*--
*---*-------------------------------*--*---**-----
*-**--*------*--------R---------*-----*----*--**--
-------**--*-----*--**---------*---*------*----*--
--**-*----------***---------*--*-*----*-----*-----
-****---*-*-*--*--*-------*-*-----------------*---
*---------------*----*--------*----*-------*----*-
----*---*---**---*----*-*-*---*----*-*------*---*-
---*--***-----*------*---------**----*---*-----*--
--*---*---------*-**----*--*---------*---**-------
---------*--------***----------*---*----*----*--T-
---*--------*-*---*-------------*------*-----*----
**-----**----R--*-**----------*-*-*----*---*----*-
-**----------------**--**--*-----*---------*-*----
*------*-------------*---*--------------*---------
--*-*--*-----**-*--***---***-*---*---*-------**---
------**-----------*----------*-----------**--*--*
-----------*------*-------------***-----*-------*-
-*--*----*----*---*--*---*-----*-**---------------
------*------*---*---*--------**---*--*-----*-----
-----*--*----*-*------*-----*----------*--***-----
---**-*----*---**--------*--*----*-*--*-----*-*---
--*----*--*--------**--*-*----*-****---------*--*-
-**-*--*----*-------*-----------R-*----**----**---
---------------*----*--*-------*-----*------*-*---
---**----*---**-------------*---------*---R----*--
----*----*------*--*--**-*------------*-----------
-*-----*----*-**--------*--*-*-----*---T-----*-*--
-------*-------**----*---*---------*----------*---
*-------*--*--**---R-----*-----**---*-*---------*-
