2274
50 50
**---*--*-***--****-**-**-**--****-***-*-***-*****
******---**-*-**-*-*-T****-**--***--***--***---***
-**-***--**--******-*****--***-*--*-*-*--***-***--
-----*****-**----*****-*---*****-**--****-*-*-*-*-
-**-*--*-*-*****-*---**--***-----******-*-**-**-**
****-*--**---*-*-*-**-*-*--****--*-***-**-*-*----*
-*----*----***----*---*-***----*-***-**-*--****--*
-*-**--**-*--******-*--*--------**-*---**---****-*
********-**-*-*-*---*-**-***-*-********-*********-
---***-**---**-**-*-*--***-*--**-*-*****---**---**
-***-**-***--**----*******--*--*-**--***---*-****-
*-T**-*-***--******-*--**-*-*--*-**-***--***-*-**-
*-*-----**-*-**-******--***-----*---*-***-*******-
----*---***-***-**-**--********-****-******-******
*--**-*-**--*-*-*-*--*****-*-***-*******-****-****
-*****--*-*-*-**---***-*-**-*-***-*--***-********-
**--***-**-*-***--*****--**--******--**-****-*****
*****-****-***-*****--**-*--**-*--*-***-**********
*-******-***-***-**-****----*--*-*--*-**-*-**-*-**
**--***-******----*-**----*---*--***-*********---*
**-*-***-**--*------*-*****-*-*--****-*-**-*****-*
**--*****---**-***-*-*-*-*--*---***---*********-*-
*------*--*-*-***-**-**-*--**-*-**-***--***---**-*
*----**--*******-**-*-*-*-**-**--*****-********-*-
**-**-***--***-****-**--*-**-*--*--**-**-****-****
-**-***-**-**----**-*---*-****-*-****-**---*--****
*---*-*-***T-*--**-*-****-*-*-*-**--**-**********-
*-*-********-***-*--*-***-*-*---*-********---*-***
-----*-**--*---**-****-****-*-*****--*--**-***--**
**--**-*****--*--**--**-R----******---*--****-**-*
**-**---*--***-**-*--**--****-*---********--****--
***-***--*-***-*-*-******--*-----*-****--*--*--**-
****---*-***-***-*---*-*****-*****-*-**-*****-****
**-***-**-*----******-****-***---***-*-*--**---*-*
*-***-**T****-**-**----***-*---**-*-*-*---**---*-*
*-*---**-***--*-*****--**-**--*-*-******-*****---*
*--******-**-***---**--*-*--****-*---*-*--**-**--*
*---*---*-*--*--*--**********--****--***-*-******-
*-*****-----*--------*-*****-**--****-**----*****-
-***-*-**-**-*-**-*-*-*--********-**---**T*-***-**
---**--***-*****-*-****--**-*-****-*-*-**--***-***
**---***--*-*-***-*----*-*****----*-*--*-*-*******
-****-****-**--**--***-**-******-----*--**********
*-*******-****--*--*-*-**-*---*-*-**--*---*-*-*--*
***-****--*****-****-*---****-*-**----*-***-**-**-
*----***--**-----*****-***---***-**-----*---*--*--
*---***-*--****--**-********--**-*-**-**-*-*-***-*
--**-*****-**-*--**-**---*-*****-**-**-**--*-**--*
-*--**--*--*******---********-*********-***-**-**-
*****-*****---*--**--**--*--*-----*-*-*-*------*--
