2278
50 50
**-*--*-*------**--*-*---*-*-*-**-**-*--***---*-**
*-*-*-**-**---*-----**--*-**-*-*-----****---*-**--
-**-**--*-----*-**------**--****---**-----*----***
--**--*-*----*---*---------*--*-*--**--**-----*---
-*--**-*-----*-*----***-****----**---**-**--*-*---
***-*----**-*-***-*-**-*----*--*--*--*---*--**--**
--*-*---*****---***--*-------------**----*-**-*---
-----*-*---*-*-*--*-*--***---*--*-*--*---**----*--
**-*---*--------*--*-*---**--*-**---*-*-**-*-***--
*-*----*-**--**-***-*--*------**------*-*-*--*--**
*-*---**------**--*-*-*-----*--*-------*-----**-*-
****---**-**--*-----*--*-*--*-**----*-*--*----*--*
---------*-*-*---**---*---**-***-*-*----*--**-****
*-----*--***-**-*-----*--*-*-**-**---*--*----*----
-*-*--******-*--*-*-***---*--*****--**---*-***--*-
*-*-**----*---**--*-*--*-*-*---*-*--***-*------*--
--*--*----***-----*-*--*******-*-*-*-*------*----*
---***---*****-**--***---------***-**--**--*****--
**-*--*---*-*---*-**--**-**-***-**--*--*-***-**-*-
----*-------**--*-**----*--**--**-*-**-**--*--*-**
-----**-----***--------***--------*------*-*--***-
-**-*---**--*--***-*------***-**-**---*-**-*****-*
-*--*******---------*-*----*-----*----*T------**--
***-**--**----*--**---**--*-*-*-*-*-----*-*----**-
*---**--*---***-***---------*--*-**-----*--*-*-***
*-**-**--*---*--**-**--*--**---*---*--*-*----*-*--
*---------**-*--*--**----*--***-*--**--********-*-
--*-*--*****---**-**--****--*-*-**-***--***-*--***
**-**-----*---*-*-*---****-*-**-*--*-**-----***--*
***-**-**-****----*------**-**---*--**--*-*-*-**-*
-----------*----*--*------*--****-*----****-------
------***---*-*-**----*-***--*-*---*--R--**--**---
*----*---------**--------*-*-----**-****-**-*-****
*-**-*--**-*-**--*----**--*****---*---**-**-*-----
---*---*--*-----*--*--*--*---*---*--**--*******---
*--**--**-**---*---***--*--*---*-**---*-*---*-**--
*--*-******--**-*------*------*---**-*-*--*--**-**
*--**--*-*-----**---*---*-***-****-****-*--*-*---*
-*--**-----**--*--***-*---**-----*-**-*--*----*-**
--*-*-----*---*--*--*-*****-*-**-**--**--*---*--*-
*----**--*-**---***-*---**-*--**-*-**--**----*----
---**-*-*-------*--*---*----*-**---***----------*-
-*---*-----**-----**---*-*--*----***-----*-----*--
-*--**-**-*--------*-*----*--***--**-*---*-*-***--
***-*****-**--***-*-*--*-**-*-*---*----**-*---**-*
--**----*--*-*-**-*---***--*--*-**--*-*--**------*
*-*-*--**----------*---*------**-*--**-R--**--***-
--*----*-*-----***-**--*-*****--**--*--*-*-*---*--
*-**--****--***--*---*---**-*-*----*--**--------**
*-**---**--*-**--*-------*--*-*---*---*-**--*--*--
