2297
50 50
-*--*--****---*-*-----------------*----**--*-*----
--**-------------*----------*-*-*---------------*-
*-**---------*-----------*-*-------------------*--
-*------------*--*--------------*-------**--------
*----------*-----*----------*-***-*--**----*-----*
-----*-*-----------------**--*-----------------*-*
**---*-*---*--------*---*-----**-----*-----**-----
-*--*------*----*------*-------**-*------*------*-
---*---*-------*-*-----------*----*-----***-*--*--
*--*-------------------------*--*---*-----*-*-*---
----**--------****-*------*-----*----------***-*-*
-----**------*-----**-------*--*-*-----------**---
*-*--*--------**---*-*-*---------*--*------*------
-*-------*-**-*--------*-**---*------------*------
--*--*-*--*-*----**-*----*--------*-**T**---*-----
---*-*------------------*----**---*------*--*-*---
*---*-*---------*-------*--*-*----*-*-----*-------
--**--*--------*---*--**---*--**------------*----*
--*------------*------*--**----*-----*-*--------*-
---**------***--------**-*--*-----*------R--------
-----------------*-*-*-R------**-**-*-*---*-*----*
*--*--*--**--*-*--*----*--*---**--**--*-------*---
--*-****-----*--**-----------------***--*--------*
-*---*------------*-----*-*--*---*--------**--*--*
-----*--------*----*--------*------*--------------
-*-----**-***---**---*---*---*---*---**-*-T*--*--*
*-----*-*------*--*-*--------***-----*--*------*--
--*--*-------*----------T----------*-**---*-------
--*------------------*---*-----T--*-----***-----*-
----*---*-*--*---*-----------***-----*-----*------
-**----*-*---*------*-----*---*----------*--**-*--
*------*------*----**--*-------*----------*--*----
------**--*---*-------------------**---*---*-*----
--*---*--**-------*-*-------*--------*--*---------
---***-------*--*---**-----------------*-------**-
-**-*-----------**-----*------*--**---*-*-*-----*-
*--*----*-*----*-------*------*-*--*-----*--------
---*---*----*--------*--*-*-*--**-*-*--*-**--*---*
---*-------*-*-*--*----------*----------*---------
-*---------*----*-*-----*-**--------*---------*-*T
-**------*------------------*-------*----*-*------
-------*--*-------------*-*-----------*---*-**-*-*
-*-----*-----*--*---*-*--------*----*----**--*--*-
--------*-----*--*---*---**----**----------*----*-
*-**--**--------------------*---*--------------**-
----*------*-----------*----------------*-*--*----
------*----*-*-*-*---------*------*-*-*-------*---
--*----------------*----*-----*-----**-------*-*--
----****----*-------*--*------------*-*----*------
------------*-*---*---*-*-*-*----*---------***-*--
