2323
50 50
---*--**-**-*---*----*---**-------*-***-*-*-**-**-
----**----*-**-*-***-***----*-*-***------***-----*
*-----*--*-**--*--**-*-T*-*----***--*-**-*--*--***
*-------**--**-*----*-------*---***---*-*----*---*
*---**-*--**-**--**-*-**---****----*---***----**--
---*--*-*-*------*--**--**---*-**--*-*------*--*--
**--***----T----**-*-*--**--*--*-----*-----*******
*-----**-**----*--*-****--***----**-*-***--*------
-----*-*----***---*--*-*-----*--*--*--*-*--**---*-
--*-*----***-*-******-*****-**---*--*-*--*---*--*-
*---**--*--*----*-*------**----**---**-******----*
-*-----*-*----*-----*---------R---*---*****--**-**
*----*--R--*---------------------------*------****
--*-*****----*--*--****--------*----**----**-*-*-*
----*----****-----*--*****-*---*****--*-****-*----
*-*-*-**--***--***--*--*-*--*-*-***------------**-
--*--*-**-*---*--**-*----*--***---**-**-**---*--**
---**-*----***----*-*----**-*---*-**--*----***----
--*-**---*--*-*****----*----*-*--*---*-----*------
-**-*--*---*---****-*---**-*----------*---****-*-*
-****-----**-*------*-***-*----**-*-------------**
*-**-*-****------*---**-**-*------*--*--*-*****---
*----****----*----**--*-*---*--*----**--*-**-*-*-*
*--**-**---*---*--***----*-**----*--*-----*-*-****
----**-**--*-*--*-----*----*--*--*--**---*-*-*----
*----*-*-**-**-*-*****-*-*--*-**-**-***-***-------
-***-*---**-*---**---*--*-***-*-**-*-***-*---*-**-
**---*--***--*---T--*--------*--*------***--*--***
**-***-*-**---**---**----**-*-------*--T-*---*-*--
--*-*---**-----*---*-*-*-------*-*--**------*-----
--****---**--**-----****--**--*--***--**-*--*--***
T----**----*--**-*-*-*-***-*---*--**----*-----*--*
---*--**-**----**--*-------*---**----------*--**--
*-*-----*-*-*--*-***---*-*-***-**-----*---****--*-
----*---*------*--*---*---****-*--*---*--*--------
*---*-*----**-*---*--**-*-*--*-*--*------***------
**-*-----*--*-*-**-***----*-*********-*-----**-***
-*---**-*--*-*-*-**--*--*--*---*--**--*-*-**---*--
--*-**-*---**--*---*-*--*-*---*-****--*--***--**--
**--**--*-***-*-*---*-------**-*--*----*--***-***-
**---*-----**--*-------*--**----*--**------**--*--
-------**---***---**-----*---*--*--**-*---------*-
*-**-**-*-----****-*-**-**-**-**-**----*-*----*---
--*-*----*---*-***---**----**----*-*--*--*----*--*
*--*---*-*--****---*-**--*--**-**-------*---*-*--*
-*--**---***-**-**-----**--***-*---*-----*--*---**
**-*---*-**---***-**--*----**----**---*-----*----*
-*---*--*-*---*-*--*----*-**--**-*--*R------*-*-*-
******-*****---*--*---*****-*----*-*-**----***----
**-*----*-**--*-***-*--*------*--*--*-****-*--**--
