2337
50 50
--------*--------*----------*----**-**------**---*
-**--*--*--*-----*-------*--*-*--**----*-----**---
------*----------*---------*--*-----*---*--**-*---
*---*--------*----------**--*-**-------*----------
--*------------------*-*-------------*----**------
-*-----------*-**----*-**--**-------**--**------**
---*-----------*----**-*--------*-*-----------*---
-*--*------------*-----***-------**--***-*------*-
-*-*---*----*------*-**--**--**--------*----------
-*-----*-*----*-*----**--------------**---------*-
*---*-----*-----------*-**-----*--------*--*------
-*---*-**-----*---*--*-*--*--*---*-------*--------
---*--*---*-*----*--------------*---*-----**------
-------R*----------*--------**--------*-----------
-----*---T-**-*------------****---*--*----*-------
*--*-----**-*-*---*-----*-----------**-----**--R--
*------------*--*---R-----*-*--*--*---------------
-*---*---**-------*----*---*-*--*----*---*----*-**
------*------*------*---*-*----*---*---**--**-----
-----*------*------------*---*-------*---*---**---
-*--*-*-*---**-*--***-*---*-**-------*------*-----
---*---------*-*--------*-*--*--------------------
-----*--*---*----*--*----*--------**----------*-*-
--*----*--*-**-*-*-*------**---------*-----------*
-----*--------*---*---*---*--*-------*------------
-------*---------**---*----*-*-----------**-----*-
--------***---*-*----*----*-------*--------*-----*
-*--**-----------*--------*-----------*--------*--
--*-------*--**--***--------*---*----------*----*-
-*----*-------------------*--------------*------*-
-*----*------*----**--**-----***------*-*-------*-
-**----*---*------------*--------*-----*---*----*-
*T--*-*---*-**-*--*-*----*---*---*-*-------*------
---*---*--*---*-----*-*---*-**---*--*-*-*--*-----*
--**-**--------*----------------R--------*---*----
-------*----*----------------*--*--------*--**-*--
-**---**-**----------------*------------***------*
--------*--**---*-----*----***---*-*----*---------
--*-*-**----*-----*-----*--*---------*------------
----*---*-*--*---*-**-----*--------*--*-----------
---***--*-------*-*-*----*-**--*--------*------*-*
--**-----------------**---*----------------**--*--
---*-**------------------*-**--*--*-----**--------
-------*----*--------*-------*-----*-*--*---------
-**-*------*---------*---*--**--**--**-----*--*---
------**-----*-----*--------------*---*--------*--
--*-------*-*-------------------------*----*------
**----T-----*--------*--*-----*--*----------------
*------*----*--------**-**--*--*------**----*--*--
*-*----**--*--*-*-*----------*--*-***---------*---
