2347
50 50
-*R-----*-*---****---------------------------*----
*-*-------*--------*--**---*--*--*--------*-------
--------*--*-*--**---*-*---**-----*----*-*---T*--*
---------*-----*-----*-**-**-*--------*----**-----
-*-*-------*-----------*--***--*--*-**-----*------
-*---*-----**---*----*-*--------------------------
----------*------*-*--*-----*-------*-*----*--*---
--**--*-*---------*-----*-*--------*-----*---*---*
-------**-------*--------*-------****-----*-------
----*---**----------*-*-------*---*-----*----*--*-
-------------*------*-*----*----*--*----*-*--*--*-
*------**-*--*----**----*---*---*----*--*-*-------
------*----**-----**--------*--------**---*-------
--*--*-----------*----**--*---*--*-------*-*---*--
*----*----*------------*---*-----*--*--*--*----*--
----*--*--***-----**----*----------*---------**---
------*-----*------**---*-*------*----------------
-----*-----*--*---*----*--------*---*------*--*---
------*------**--*--*-*--*----*------------**-----
------*-*------**T--*---*------*----*R*-----------
*-----*----------*-*---*--*---*------*--------*---
-R-------------*-----*----------*-*--*------*-----
**-*---***-*-*------*-*--*---*-*-*------------*---
------*----------*------*-----------*-*----**-----
-------------------------**-------*--------*-----*
-------------**-*-*--*----------*--------------*-*
-------*-----------*-*---------*---*--*-----------
---*------*-*-------**---*-----*-****-----------*-
---*-*-*---*---*--****--T---------------------*---
--*--------*--------------------*---R--*-*-*---*--
---------***--*--*-----*-*-----------*-------*----
--**---***----*-*--------*--**-------------------*
-*----*-----*--*---***-----------*--*--****-*-*---
----------*--*---**-----------*----*-----*--------
---*--------**---*--***---**-----*---*------------
-------------*-**---*--*-----**------------*----*-
---*-*--*---*----*----**-------------------*-----*
-*--*-------*---*---*-*----------------*---------*
--------*--------*-----*-----*----------*-*---*---
*---*-*-*---*---*-----*-*-**---*---*-------*------
-*------*-*-------------*--------*---**-*------*-*
--**-----*-------------**-----*-*---------*--**---
--*-*----*-----*-*-*--------------*--*-*------**--
----*---*------*--------*----------***------------
--*---*------*------*-**---*------*---**--*T-----*
*--------------*---**--------------*--*------***--
*----*--T--*------*---***-***-----**---*------*---
--------**-----------**-----*---*--------*-*---*--
-------*-------*------*-------*--*-----*-----*----
--------*-*--------*--*-----*--**---****----------
