2354
50 50
**-********-*-*-*--*****--*-*-***-*--*-*******--**
**-****--**-*--***-***--*-**-***---*--*****-**----
-*-*---*****--**-*-****-**-**********-****-**---*-
--****---**--*-***-**--***********--****---*-*****
--*-*---**-****-***-***---*-*******-*-----**--*--*
*-*-**-*-*--*-***-*-***-*--**-**----******--**--**
*******--**-****-**-*****-****---*-*-***-**--*--**
**-*-******-******--*--**-*---*****-**-*********-*
**-*-*--*-*-*-*--*-**--**--*-*-**--**-***-----***-
--**--*-*-*-*--**--********-**-----****--***-*-**-
*-*-*-****--**---*-*-***-*-----****----****-**-*-*
--*-*--***-*-***-***--*-*--*******--*-*-*--*******
--R*--***-*-**----****-**-**-*-*---**-*****--**--*
-******--*--*-----**--*-**-****-*-***-**-******-*-
*******-*-***--*-**-*****----****--****-*--***-*-*
--***-*--*-**-*-*-****--**------*--**-***----****-
********R-**--*-*-****-----**-**----****---****-*-
-*-*--**-*----------******---***-**-*--**-*---**--
--*-*-***--*--**-***--**-*---*---*****-**-*****-**
--***-*-*-**-----**-*-******-**-*---****-***-*---*
*---*-**-*-******-*****-*-***-******----*-****--**
*---*-***--*----**-*******--*-*-**--****--**--*--*
*-**-***-**--*-*----**-******-********-*--*-****-*
**-*--*-***---*-*-****--*--*****-***---------**--*
*--****-*-****----*-*-*-****-*-*--*****-*-*****--*
**-**-**-**-**-****-*--***-***-**---********-*-***
--R--*****-**-***---*--****-**----*-****-***-**-**
****--*--***---*-***-**--**-*-**-*--****--**--**--
--*-*****-**-****-*--**----*--*---R--*-*-*-**-*-*-
***-**-************--***-*-*****--**-*---*********
--**--*********---**--*---**-*-*R--*--*--****-****
*-****--*--*-***-***-*-**-*-****-*--*--***-**---**
**-***----****-----*****---******-**-*-*******--**
**-**--**-*-*------**-**-*****-*-***-****---**-***
****---*-*--*---*--*-***-**-*********-**---******-
-*-**--*-**-*--**--*******-****--****----****----*
***--*****--*-*-*--*****-**-****--***-*-***-*-**--
*-*****--******-*--*-*--*-*--***---***--***-**-***
**--***--**-*--**--******-**********-**---*---**--
*--**-*****-**-*-***-*-*---*****---**--*-**----*--
-****-******---*****-*****-***--**--*--*-*-*-*-*-*
***-*-**--**-****-*--***-*-***-**---*-***-*-**-*-*
----***--**-*---**-**-*****-*--*-*---**-***-**-***
**-*****-*****--*-*----*******-********-**-***-**-
-*********--*--*-**-*-***--*--*****-***-*---*-*-**
**--*-**---*****-*--*-*--****-*-*----**-*-**-*-*--
-**-**-*-**-*-*---*-***--*---**-*******-**-***--**
-*--***--T*-**-****---*--**-****-***-**-*****--**-
**-*******-***-*-*--****----**-****-*---*--*-*****
-***-***-*-*-****---*-***-****--*****-*******-*-**
