2362
50 50
*--**----*---*-----*-----*---------------*-*---**-
---*-----***----------*--*---**--*-----*--*--*----
----*---*--------**----------*----------*--*-R----
*------------*-----*--**--*---------*-R-*----*----
-*---------------*-------*---*-----***---------*--
-----------------------*--------*----*--*---------
---*------*--------*--*---**---*--**--*--*---*-*--
-*---**--------------*---*----*-***--*------------
-----------*-*-**-**----*--R-**-------*---**--*T--
--*--------*----**----*---*--*---*------*---------
--*-*-----------*-**-------*---*--*--*-**---------
**-**----------*----*--*--*-----**-*--------------
*--*--------*--R--------*-***----------*---*------
--**--**---*----*-**------*--*-----*---*-**-------
*-------*--**--*-*-----*---*-*----*------*--------
---------*----*--**-*--*-T*-----*---*-*---------*-
-*------------*-----*--*-----**-*--*--**---**-----
-----------------*---**----*--*-------*-------*-*-
*--*---*-*---*------**-----------------*-----**--*
---------------------------------*----*-**----*---
---*-*----*------**-----*------*---------------**-
------*----*-------**--**-------------*----*-----*
---*---*--------*-*---------*------*--*--*-*------
-------------------*--*----*--*-*-----*--*------*-
---*--------***--*--*------*----*-*----*--**------
----*-*-----*--------*--**-*--*-*--*---------*---*
------***-R-*--------------**-------*-*----*---***
---*-------*---*----*-**-*-------------*---*------
---------**------*--*-------------------*---*---**
*---*------------**-*---------------*---*-----*--*
---*-*----------*-**T*---------*---*-*--*-----*---
-*--*-------------*---------*-*--------*---*------
------------------*--*----*--**-*--*-----*---*--*-
-----------------**-----*--*--*-------*------*--*-
*--*-*--*--*-------*---*---*----*-----*--*-------*
--------*--*-*---**----*-----------***------*-----
----------**--------*--------*--*--*------*-------
*-----**---*-**--**----*---*----*--***---*----*-*-
-**-----*-----*--*-*---*---*--*--------*-*----*---
--*-----*--*------*-*-*------------*---------*-***
--*-*--*------*-*-*-*----*---**--*---***-----***--
-----*-----------**--*------------------**--------
------*--------*--*--*---------*-**-------**----*-
---*----*---*--*-**--------*-*--------**--*-------
---*-*-***-------***-*-----------*----------------
-----------*--*----*-**----*------*-----*---------
-------**----------*--*----------*-----*-----**---
--------*--------*---------*----*--*-----**-*-----
-*----*---*-*--*---**------*-*---*------------*--*
------------*----------------*-------*---*--*-*-*-
