2367
50 50
------*------*-----------------*--*--*----*--*--*-
--------*-*--T--*---------------*-----------------
*--------*----*------------------*----*-------*--*
----*--*----*----*--**-***--*-----------**--*-*-*-
---*-----------------------------------*--**--*---
--------*--**-----*--------*--------*--------*--**
--*--*--*---*--*-----*---*----*-------------------
*---------*--------*---*---*--*--**-------*--*-*--
---*---*-*--***----*-----*---*------------*---*--*
**-**--------**---------**-----**-*---------*-*-**
---*---*--*-****---------------*-------*------*---
-------------*---*----*---------------------*-****
---*-------------*---*--*-*----*------*------*-*--
*---*----***-*---*------------------*-*--**-------
---*--*----*-----**-*-*-*-----***---*---------*---
-*---*-**--**--*-----------*-------*-T-*--**-----*
------*--**------**---------*------*---------*----
--*-*---*------*--------------*-*-*----*R*---*--*-
------*-*--***--*---*-----------*-------*-----*---
-----------------*---*---------*--*----------**---
*-*--------*--------------***----*-R----*---------
*-*--*-------*----*--*--**------*------*-----*---*
----------*--------**----****-------***-*--*-*----
**--**------------*---*---*---*---*---*-----**--*-
-------------*------*--*---*---**--------***------
------*-*-------*----*--*-*--*----------*-------*-
-----***------*---*------T-*----*-***-----*-------
---------*---*----**--*-*-*-----*----**-***--*-**-
-------------------*------*---R--*-*------**--*--*
**--------*-*--*-**--*--------****-------*-*--*--*
-*--*--*-**---*-----*---**--*---*--*-------*-*----
----*--*--*--**-------**----*-------**------------
-*-*----*-*---*-*-----------------**---*------*---
---**--R-----*------*--------*-*--*---------**----
--*-**-**--*---*---*---*-*---*-----*--**--------*-
--*--T------*--*----**---*---*-------------**--*--
*-*-**---*-**-*---*-------**---------*----*-----**
------------*----*-------*---**---*--*-*-*--------
----*-----------*-----**-*-----**-*----***--------
-----*--*---*--**-------*-**-------------*-------*
--**--*------------**--*---*-*--------------------
---------*-------*-*---***--*---------------*-----
*-----*-*-*---------*--***--*-----*-----------*---
--*--*-------**--*------------*-**---*------*-----
*----*-----*-*-*--*---*--*-------*----*----**-*--*
-*------*---*-**-*--*-*-*---*-**---------**--*---*
**------*--*-----*-*----*----***---*--R--*-----*--
-----------***-*-**-------**----*------*----------
---*------***---------*------------*----*--*-*---*
-*------*-*----*-----*-------*---*-*----*----*----
