2369
50 50
**--****-**---**-****---*--*-**-**-**-*-**-*-*****
*-***-**--*-****-****--******---*--**------*--****
**-**********-****--**---***--****-**--****-**---*
-***-*-***--****-**--*-****-***--**---**-*-----***
-*-*--*-*****-*****-*************-*-----**********
**-***--*--*-*-****--*********---------*--****--**
*-*--*-*---**----***--*-*--**---*-**-***-*-------*
-*----*****-*-*****-*-*--**-*****-**---*****-**-**
**--****-**-*----***********-******-*T******-*-*-*
***---***-*--********-****-***--**--****---***--*-
**-***-*--***-*-*-----*******-**-***********-***--
*-***-*-*****-******-***-----***-**-***-**-*---**-
*----*--**-***---**-*--**-*-*--***---*-***---**-**
*---*****-*--**--**-*-**-------**-*-*-*-***--*---*
*-*-******---**********-**--***--**-**--**--****-*
-*-*-*---*-**--****-*-***---****-*-**---**-*****-*
*--*******-**-***---******-*-**-*-**-**-----**-*--
**--*-***--**-****--*----***-**-**--*-*---********
*-**-***-**--*--****R*--********-**-**-***---*-**-
****-******--**-**---*-**---**-***-**-R*-*--*--***
--*--*----*---***********-*--**-****-*****-*****-*
****-****-*--*-**-*--**---****----*-*****------**-
-*--*-*******----**-*-**-*--**-*-**-----**-**-*-**
---**--****--**-******-*--**-*****-****---*---**-*
**-*-**-***-***-**---*--*---****-**-****------*---
-**-***-******--****---****-*--**-***-**-**--****-
-*-***-*T-*-**********--***-*****-**-***-***-**--*
*R****--***-***--*-******---*-*-**-*--**-**-*----R
***--***--*-**-*-****--**-***-------*******-*-**-*
**---**--***-*-****--****-****--*-**--***-*----**-
*-****-*--*--*******-*----**-***-**-***-***-****--
***-**-*--*-**-*-T-**-*--*--*---*-***----***----**
-**---*******-****-*-*----***--***------*-***-**-*
*-****--***-*-****-*-*----*--*---*-*------****---*
****-**--*-*-**--****-*-***-**--**---**----*-**--*
******-*-*--***-**-***-****-*--***-**--*--**--****
*-**-**-******--*--*-***-*--*-****-**------*****-*
--*---*-***-*-***--*-------*-**-**-******--*-*****
***--**---*-*-**T--****--****-*-**----**-*********
*-****--**-*****-**-****-*****-*---*--****-*****--
-**-**-*********-*-**--***-------***-*****-*------
-*-*---*--*---**--**--**-*-***********--**-***-**-
***----**-***-**-**-**-*-**------**-***-*****--*-*
--*-*--*---**--***-*-**-**-*-*-******--**-*-******
*****-**--**-****-***----R-*-*-*-**--****-****--*-
*---*-*--*-****-**---******-******-**-*-*-**-*-*-*
*-*--****---**---**--******--**-*--***-*-*-*-***-*
--********-*-*-----*******-*****--*--*-*****-*-***
*-**-*******---**---******-**-*-**-******-*--**--*
**-*-*******-****--*-**-*--*****-**-*---*-*-**--**
