2383
50 50
*--***---*---**------***--**-******--*-*----*--*-*
----*-**-*----***--*--**-**-**-**------*---**-*--*
*---**-*-*-*-**--**-**---****----***--*--**-***---
*-**--------**-*****-*-**----*---***----**----****
-**-*----*---****--**-**----*-----***---****--*-*-
----*-**-*---*--**-----*---*------*-*-------*---*-
*----*----***-*----*-*****--*--**---------------*-
*---******----*---**---*--***----**--**-------*--*
*---*--**-----*******-*---**-**----T-*--*-*---*---
*-***---*-**--*--***-----*-*--*-------***--------*
*-*------**-*-****--**-*----***-----**---*-**-*-*-
-*-****-**---*-*-*---*--***-*--**------*-**-****-*
-**-*--*--**--------------*---*---**-*------*--*-*
--*-**-----*-*--**-*-----***--*--**--***--*----***
---------*---*-**-*-*----**----*----*--*----*-*-*-
*-----**--*-***---------*----*--**-*-*-*-****---*-
**---***---**-*--**--*-*---*******-*--*----*--*---
-**-*-*----********-------*-*----*-*-**-*--*--*---
--*-**-***-*-*-**--**--*-*-****---**---***--**--*-
---**-*--*--*-*-***---*---****----*--***--*---**-*
-----*****-------**--*--*-**----**----**-*-------*
-----**-----*-*----*-----------*----*--*-***--*---
----*--**----*-*-****--------------*--*---**-*---*
*-*-*-***----*-*-------*-**--*---*****-*-T--***---
-*----******-**-**-*--***----**-*---*-*-*--**----*
--------***-**----**-*--*-*-*--*****-**-*----*---*
---------*-*---*---------**--*-*****--**-*-*****--
----**---*-**--*---*--*-------*--*-*------*--*-*--
*--*---**--*--**-*---*---**-**-*---***-*-*-*-***--
**--R**----*-----*-----*--*--*-**---**-**---*-*--*
--**------***----***----*--*----**---*----*------*
***--**-----*-**-**--*--**-*-***-*----**-*-*---**-
---*-***-**---*-*--*-*-***---*-**------*--*-**--*-
--***-*--******-**-----*-*----**----*--*--*-**---*
-*-**-**-*-**-*-------*-**-*-********--*------***-
----***----**-*--*-**-*--*--*------*-----*-------*
**-*--**--***-*-*-*--*-**---*-*---*---*----***---*
-**--*-****-*-*--***--**------*--*-*--*-*------*--
-**------**-***--*--*-*-*--**-*-**---****-****--*-
-*---***-*---**---*-*----*---*--*-------*-**------
-**----**-**--**-**--------****--*--**-----*----*-
*---**--*-----------*-*----*-----*-----*****--**-*
--------***-----*-**-*--**-*--**--*--*--*--*-----*
*--*---****-*--*-*-**----*-*---**-**---*-**--*-*--
----*-*---****-**-*-----*-*---*------**--*-**-*--*
---***-*-**--***--*-***-*--***-*-**---------*--*--
---***-*-*--**-*----***--*--***--***---****---**--
-*--**-**-----*--*-**--*-*---**---*--**---*--**---
--***---***--*---*-*-----*---*----***-*--*--------
***---****--*--*---*-*-----**----**-*---**--**--**
