2397
50 50
*-------------**-----------*-***-*-----*-----*T---
---*---*----*----------*-----------------*------*-
-**--*------------------------*-*---------*--*----
-*--*----------**---**----***--*------*----*-*--*-
*-*---*------*-**--------*-----------*---*--------
*-**-*--*--------------*-*---------*------------*-
---------------*----**-------***-*----------**----
---**-------*-----------*---**----*-*--------**---
-----*-*---T--------*-**---*-----------*----*----*
-----------*--*-*-*--*---**------------*--------**
-----------**-------*-----*-------*-------***-----
*--T-**---*---**-------*-*----------*----------***
--------------*--------*--------------*---*-------
-*----**-------**--------**---*----*--*-----------
**----*----*----*-*--------**----------**--*------
-*--**--*--------**-*---*-***---*--***-----**-*-*-
*---*-----*-----*--------*--*----*---*---*-*----*-
----------*---*--*-----*-----**-**----**---*---**-
-*----------*-**--*-**----------------------*-----
---**----**--*---------**-------*--------*---**-*-
------*----*--*------*---*-------*------*-------**
-*------*-----*----------*----**--*--*------*-----
---------*--------*----**---*-------------*---**--
--*--*--------*----**--*-**-**---*-------*-----*--
--*-*------*----*------------**---*-------*--*----
-*-*--*--**-*-*-*--**--**---*--*-**---*-----------
---------***---*--------*-----*--*----------*-----
**----*---*-*---*------*------**-----*------------
*-*---------*---T----------*-----*-**--*-----*-*--
*-*--***----------*---**----**---------*----------
--*----*--***----*-*-----**---*----*---*----**---*
*-----*-------*-*--*--------*---------------------
-*-*----*---*-**-*--*---*--*---*-----------------*
-*--***------------*-*---------*--**--T-----*-----
---R-*---*-------------*------------------------*-
--*-*------*------*--**----*-*------*-*---------*-
-------------------------*-------*----------------
--*-----------*-**-*----------*---*-----**-------*
*-----*-------*-***-**-*------**---*---*---*---**-
--**---------**---*---**-*--*--*----*-----*--***--
----------*--------**--*-------*---*--------**-*--
--*-----*-----------**--*----------*--------------
-----------*----*-------*-**-----*-----*----**----
-*-----*--*--------*---*----------*---*-----------
---**--------*--*-**--*----------*---**---*-**----
--*--*---------*-------**-**------*-**-------**-**
----------*-----*---*---*---*------**-------------
--**-------**---*------------*---*-----*--*---**-*
-----*----**----*-*----*----***---*---*-----------
------*-------------*---------*------------------*
