2402
50 50
--****-**------*--*-------------------------------
-----------*-------*--*------------------*--------
T---*--**-----------------*-----------------*-----
-**-*-----------*--*-------*------*----*--*-*-----
------------*---**--------------------*--*--*-----
---------***-------*--*-*---***-*------*-------*--
-----*-----*-----*--*-*----------*-------*---*---*
--------------------*----***--*----*---------*---*
----------**---**----**-*-----------*--*-------*-*
----------***--*-**----*----------*-*------*------
---*-*--------*----*--*----*----------*--------*--
----------------*------*-*--*-*----------*---*----
*--*---*--*---------*----**-*-*---*-*-***-------*-
---*----------*---------*-**---*---*-------*--*---
-*---*---------*-*-----------*-*--*----------*-**-
**-****-*--*----*--------*------------*-------*-*-
*------*--*-*-*--*--------*---*-*---R----*-****---
--*-**-*-**-*-*----*-*-*------*-----*---*--**-----
-------*----*--*----*---------------*--*--------*-
-----*--*----------**--------***---*--------***---
---------*----------**---------*--*-----------*---
-*--*-**---*--*--*-**-***-*-----*-*------------*--
-----*---------*----------------*--*---*--*-*-----
***-*--*-*----*----*--*----*--------**--*--**-----
*---*------------*-*-----------------**--*-----**-
-------------**----**--*-*-----*-------*----*-----
-*--------------------**-*--*-------*----*-*-*--*-
-------*----*-------*-----------*-----*-------*-*-
*---**-**-*--------------*-----*----------*--***--
---**---*------*-**-----------***---*-------------
**----*--*---*--*-*------------*--**--*----*-*----
-------------------*--*-------*--------*----------
-*---*--------------**--*---*------*-**-------*---
**--*----------*-*----*-------*----**--**-----**--
--*------------*---*--**----------*-**--------*--*
------------*---*------*-------*-----***-----*----
--*--------*--**--**-----*---*-**--------------**-
-*-------*------*-----**--*-*---*----*-*--*--*----
---*---*-*------------*-----------------**------*-
-**--*-------**--------------*----*----*-*-*--*---
-*-*-------*--------------***--*------**--*-*---**
-***--*------------------*-**---*---*-**----------
--**------*--*-----*-------**-----*------*------*-
----**---------*-------*------***-*-*----*-----*-*
*----------*-------------------*-*---R-------***--
------**-------*-*-------*-*-----*----*-**-----*-*
-----*--*--*------*--*------**-------*-*----------
*----------**--*-*--*--*------*-----*-----*--*-*--
---*---------*--*-----*---*-----------*---*------*
*----*----*--*-*-*-*-*-----*--**-*--------*--***-*
