2420
50 50
**-******-****-*******--*--**-****-*******-*******
*******-***************-*****-*********-*****-***-
-*******-*******---**-**--***--**--****-**--**-*--
--***-**--**-*-***-***-*****-********-***-****-***
**********-**-*-*********-****-****-*-*****-***-**
*-*---******-*-********-**-*-****-*-****-*********
--T*********************-***-*****************--**
***-*****--*****-*********-**-****-***************
*-*********-*-********-**--***-****-******-******-
***-************-**-*-*-******-*-***********-****-
***-*---***----*******-**-*-**-*********-****-*--*
----*-***-***************R**-*-*-**-**-****-*-*-**
*************--*********************-***-**-***-*-
**-****-*-************-**-**-*******---****-*-**-*
**--**-*-************--*****--*************-*****-
**-******-**-****-*--******-*-*****-***---**-***-*
******-**************-****-****--**-*****-********
****************-*-***--*--****--******-**-******-
************-******-*--*****-******-*************-
*****-******-****--************-******-*****-**-**
******-********-*****-**---*****-****--*****-*****
***---****-*-************---********-**-*--***-***
-*-***-****-*-*******-******-*-********-*****-**-*
****--******-*-********-**-***-*********-*--*****-
*-*-*--************---*-*-*******-**-***-*******-*
*-******-*******---*--*******-******-***********-*
**-****--*-***-*-**---*-***-*-***-*******-**--****
*-**-******-***--*********--******-*-*************
******-****-****-*-*******-*****-*-***************
*-*--**-*-**********-*-**-*-***-*--******-********
************************-****-*--***-*--***-**--**
-*********-**********-***-**--*-***-***--*****-***
******************-********--****-**-*****-***--**
****-****-*-**-******-***-******-*********---**-**
***-**-****-**--******-*-*-***-***-******--*******
**********************-****-**-*******-**-**-*****
*********T*---**-***-*************-*********-**-**
-*****************-**-*******-********************
*****--*--**-******-***-****************--*-******
*******-**T*-***********-**-**-*-*******-***-*****
***R*****-*-*-*-***-***-************************-*
--*******--**--******--*-*********--**************
*****--*-***-*****-************---****--*-**--****
-***-**-*****-********-******-*-******-**-*******-
*******-******-**-***-*******-******-*****-****-*-
*****T-**-***--****--*-*-*-*-***-*********-*-****-
*-***-******-**********--***-*********-*******-***
**-*****-***-**--***-*-*--****-*-****-***********-
***-**************-***-**-****---*-***-*****-*---*
*-*******-***-*-********-*****-**--****--*****-***
