2424
50 50
-****-******-***-**-*-*-*****-****-----**-**-*-***
*--***-*--*--****-*-***-**-***-*--****-**--**-**--
**-**--*-**-**-*-****-*-*-*-**-----*----*-****-***
**--*-*---*-**---***--**-*-**-*-*****-*-*********-
***-**-***-*-***-*-*-*****-*-*---*-**-----******-*
-*-*****-*-*----***-*-*---*--*-**--****--**-**-***
**---*----*-****-****--****-*---*****-*-*****--**-
*---****-***--**-***-*-*-**---****--*----*-**-**-*
**-******--****-*----*-*-****--*-****-**-*--*****-
*--********-*----**--*-*--*-****--*--*-******-*-**
--***-***--****-**-**-**-******-**-*****----***-*-
-*----*---*--*-*-----*-*****-*--**-*-***--*--***--
**-*-******-**-***--*****-*--***-***---*-*--****--
*-**-*****T-**--*-*****-**-****-*-***--*----**-***
--**--*-*--*----****-**-******-**-*********--**-**
-***-*-*-**-*----*****-*--*-*****----*-**--******-
*-*-*-**--******--*-**--**--*****--*-**-*T*-*-*-*-
**--*-**-****-*****--***-*-*******-**-**--*-****--
*--*-**----******--****---*-*****--**-------****-*
**-*--*-**--*-****-******---***-*---*--*-*-****---
**---***-***-*---*******-**-*-**-**--****---****--
***-*--***----*-*-*****-*--***-****--*-**-********
-*-********---****-*----*---**--**-***--T--*****-*
**--*-*-**-*--*************-*-*****--***---*--***-
*-****---****--**-***-**--*---*****-*-*-*******-*-
***-----*-***-**-**--*-*--**--*-*******-***--**-*-
*-***--**--*-*-*****-****--*------*-*-***-*******-
-*****--*--***---**-***-**----***-**--***---*-*-**
**--**-**-******-****-**-**-**---*-****---*--***--
**--**-*---**--*-**---***-***-*--*--T*****-*-**-**
-******--*-**-*-*-***--***--*-**--*-****---****-**
-*-********--*-*--**--**-*--R-***-*******--*--**--
---*-***-**--***-**-***--*-*-***-***-********-*---
*-**-****-*-**--****----*-**---**--*****----**-***
******-*---**-**-*--*-**-*-***------**----*-*-**-*
***--**--**-*-**--****-******-*--*--*******-*----*
***-----*--*---*-*-**-*-*****-****-*-****-******-*
---*****--*-**-----****-----***---****-*-*----***-
-*****-****-***--**--***-*******--****************
**--*-**-*-*-**--**---*-*-**-****--****-*-***---*-
*-*-****--*-------**--*******-*--*-**********--**-
******----****-**--**-****-*-*--*-*-*******-*-*---
*****-*******-****-****-*T---***-*-***--*******-**
*--*****-*-*---**-*-**-******-*-*--*-----*****-***
*****-**--**********-*-*-****--*-***--****-*-****-
**-**-*-*-*-***---*-*--****-***-*----*-**-****-***
*-*----***---*-***-*--*-*--**-**-**--***--*-*-****
*--**---*****--***-****-**---*-**-**-***--**-*-**-
*--****--**-*-***-*--*--**-*-*---**R***-----****--
****--*---**************-*-**---*-***---*---******
