2483
50 50
-*-----*-**---****----*-*--**--*-*---**-*****-**--
--*-----*--*--**------*-*----*--*-**-*-*--*-*--***
-*--*------*--*-*-*-**-*-***--***--*----*--**--*-*
*----*-***-**-*-*-----******--*---***--*-*-**-*---
**--**----*--**-*--**---****---****--**----------*
--***--*----*-T----*------***-*---*-*----*-*--**--
---**---**-*----*-----*--*---*--*-----*------**---
***--*-**-*-----*--*-*--**-**--*-*--******---*----
-**-****----*--**--*---*--*-*---*****-**--**-*--*-
**-*-**---*-*-------*-****----***-**--****--*---*-
***--*---******-*----*-***--*--*---**--*-*-*-*-***
*---****--*-----*-**----------**---*-------*-*---*
--***-----**-*---*---***---**-*****-*-**---***-**-
-*------*-*-----*-----*---*-----*---*-*--*----*-**
**-**-*---**--****----*--**-*---**--****----***-*-
---*-*--****--**-**-*---*-**-**-*--*----------*-*-
-----*-*--**-*--*-*-*---*-**---****-*---*---------
-----*-**--**--*-******-*---**-*---*-***--**-*--*-
-**---**--**-*-****---*--*-*-*--*----**-*---------
***--***-------*---*---***-*-***---**--**-*----*-*
***--**----***---**-******---*--**-*---*-**--**-*-
--*-*-**----**---**---------*-**--**--T**-****--*-
--**--**------***-*-----*-********-------***---*-*
*--*--*------*-**--*----**-----*-*-*---*--*-****-*
-*--*--**------*-*-**---*-**-------------*--**----
----**-R-**-*------*-*---*-*-----*-*-***----*-*--*
**--*-*--***-*---*-***-*-*-*-*-*--****-*R****-****
--------*----*-*-*--*-*-*--*-*---**----****---*-*-
*-*--******----**-*-*---***-****-*--*--**--**-----
*--**----*--**---**--*---*------*-*-------*-**-**-
-***--*---**-*--------****-------*-*-----*---*-*--
*------**--**--*---**-*R-*---*--**-***-****-***--*
*-*-***--**---*----*-----*-**---*---*--**---*--**-
*-*-*-**-------****---**-**--*---*-*--*--*-**-----
--------***-*-*---*---*-*--*------**--*-*-*---**-*
**-****-*---*--*-***----*--***----**-**-*-*-*--*--
--*-----**-----*--*-*-**-*-**-**--**-----*-**-**-*
--**--**---*---**-*-------**------*---*-*----*--*-
--*-**-*---------*-----*--*-**---**-------**-**--*
**--**----*-*--*-----*-----*-**--------*-*--*-**--
-**------*--*-*-**----**-R--*--*-***-----*-*-*R**-
*--*-**--*---***-**--**-----*----------*-----***--
-**-*--*--*---*---------****-***------*---*--****-
-*---***-------*-*-----*--*-*----*--***-*-*-------
--*-**-*---------*-*-**---*---*-*-*-****-----****-
*--**-*-*--*---**----**-*-**-*-**-*-**--*-*----*--
*---*---**----*--*-*---*-****--*-**-*-*---*------*
--*-*--*-*---*-*-----*-**---*---*-******-**----*-*
*--*****-***--**-*-*-*****--**--****--**-**--*-*-*
---**-*-*---*-*------**-*--**----****-*-*-*----*--
