2493
50 50
*-*-***----*-------***----*-----**-*----**--*--*--
-*--*-***--*--***-----****-**--*--**----*--*---**-
--*---**-----*---*-****-**T**-*-**---------**-**--
**----***--**-*---***-----**-*-*---*-*-******T**-*
*-***---*-***--*----*-**---**-*-*---****-*---*-***
*--***---*---*-*-**-----**--*--R*-*-**---*--------
--*------***-*-*-**----*--*-**------****--*--*---*
**--*---*--**--*---*--*---**--------**------**---*
-*---**--**-*---*---*-*-*---***----*---*--*-**----
--*----**----*-*-----*--*-----*-*-**------*-*---*-
---*-*----*-*---*-*---**-*-*-*---***--*-*-****--*-
-**--*--**--*-*---**-----****-*-***-*-*****---*---
-****---**-*---**----*-*-*-----**--*-----------*-*
***-*-*--*-*-*--****-*---*--*--*--*-**---**-***---
---**-*-*--*-*-------*-*-****--*-***-*-*-***----*-
*---**----*---**-*****---*-----*****--*---****-*--
*----***---**-*--*-----*-**-**-------**----**--*-*
**---------*-**-*-*-**-*---*-----**--*-----*-***--
-**-------*-----*--**-*----**-*--*-*-----*-----*--
---****-*-*-*-*--*****----*---***---*-*-***------*
--**-*---*------*-----**-R----*--------*-*-*--*-**
R**-*---****---*-*--*--*------**-*--*--***-**----*
---*-----*-----*T-*-------***----*-**-*-*---------
-*-------*-----***--*--*---------*-*--***---*---*-
**--*-*-*-----***-*----**--**----------***--*----*
*-*---*----*--*------*---****--*---*-*----**---*--
-***---**---*--*-**-*-****--*-**-*-----**-*----***
*--**---**---T**--*-------*----*--*---*---*-----*-
*-----**--**-*----*-------*-*-**-**------**-**--*-
--*--*-**--*-*******--*-*--**--***-***--**---*-*--
-*---**-*-----*--*-**-----*--**--*-**-*-*-*----*--
*----**--*-*R--*-*-*-****-*-----**-*-*--*-**-*-**-
-*--*---*-*-*-------*--*--**---****--*-*--**---*-*
*----*------*-*--*-------------*----*-----**-----*
**---**------****-****------****-**---*-----*-*---
--*-**-*--*-*---*------*-**----*****-*--*--*--*-*-
*-*-*----*-----*-*---*----*-*-*-**-*----*****---*-
-*---*****--*-*--****--****--***-----*****---*-***
**-*-*---*-**-***-*--***-*-**-*-**---*--*----****-
*--*****-**-*-**-**-**----**-**----*---*----*---*-
-*-----*---*-*--*------------**------*-**------**-
*-*-*-*-*--**----***--**-***-***---*-*-*****------
*--*-*------*-**-**-*-**--**---**-**---*-**-----*-
R*--**-----****-------*****---*-*---*-*****-*-*---
--**---*---------****-***---*-**-***-*-*----*---*-
*----**-*-*---*-**----*--**-**-****--*--**-*----**
**-*--*-***----**-**-**-*--**-**-----------*----*-
-****---------*--****-*---------*---*-*-*-*-----*-
-**--***-**--****-*--*-**-*-------*--*----*-*-*-**
*-----*-***-*-***-----**-**-*-*--**--*-*--**-*--*-
