2497
50 50
---------**-**-**--**--****------*-*----**--------
**-------*-**---------*----------*----------------
--------*------------*------*-*------*-*----*-----
*---*-**-----*-----------------*----*-**-----*---*
--*-------------*---------T---*------*-*----------
----**-*---*-*-**---------*---*------------**-*--*
-*---*---*-*--*---*---*---------*-**--*--------**-
*---------*-----*------------------*-*--------**--
--*-*---*-*-----*---*-*---*--*----*--*---**-------
--------*-----***--------*-*--*------------*--*---
-------**-*-------*-**-------*--------**-*--*---**
-**--**---------**--------**-----*---**-*--*-**-**
-----*-----***---------*--*---------------*--*---*
------*----*-*------------*-----------------------
------*----------*-*---*------------R-*--------*--
-----*-------*--*-----------------------*--*------
--------**-*-**---*-**------**-*-*---*---*-----*-*
-----*---*--*----*--*-------------*--------*--T---
------**--**---------*-*-*------------*-----------
---*--*-*--*--------**----*------*-*---*-***--**-*
*-*--*----*-**---*-----*----------*---**-**-------
**-*-------*---*--*----**-*------*------*--------*
--------*-*--*--*--*-----------*------------------
---------*----*------------------------*----------
-------*-*------------**-------*-*--------*---*---
*----*------*------**-*---*---*-*-------**--*-----
--*----***--**--*------------*---*-*-*------R-*---
-----*--*---***-*--------*--------**--*-**----*--R
*-**------*------*---*---*-----------**----*-*----
---*-*---*---*-------------*---------*--R-*--*----
------*--*----------**-*------------------*--*----
--------*-----**--*------------*-*--*-*-----------
----*---*-*-------*---------*---*----*--*--*----*-
-**----*--*--*---*--T-*-**-*------*-------**----*-
---*--*--------*--*-------*--*----**---*----------
----*------**--*------*---**--*---R-----**-*----*-
*----******-*----------***-------*-*----*---*----*
**-*-------*-------*-----**-----------*-----------
-*-----------*--**------------*-----****----------
--------*-----*-*--*--*-**-------*-----*--------T-
-------*----------*------*-*--**-------*--*-------
------*---*------------------**--*---*---*-**--*--
---*--*---*-*------*--------------*-----------*---
--------*--*-------*---------*---*-*-*--*------T*-
----------*--*--*-----------------*-*-*-----------
--*---------------*------**-**---**---*-------*-*-
----*****-----*---**---*----------*-*---*-*-------
-----*---*-----------------*----**---------------*
----**---------*-*--------*---**----**-*----------
*------*-----*-----*-----*-*-**--------*--*-------
