2505
60 60
-******-*********-**********-******--*****-*-***-*-**-****-*
-*-**********-****--************-***-**-****-************--*
***-**-********-***--*********-**-*-******-******-******-***
-***-***-***-*-*-**-***-*******--*-******-******-*********--
***********-*********-*****************-****-***-***********
*******-********-************-*-***-*******-*-****-****-****
****-************-*-********-***--********-******-****-**--*
****-*******--**--******-***-*--******-********-*-****-*****
-*******-***-**-**-************-*****-*-***-***********-****
-****--*-***---**********-************-****--*-**-*-********
**-*****--****-***-*****-****************-***********-**-*-*
-**-***-******-******************-*****-*********-*-********
*********-*********--**-**-*************-**--**-*--***-*****
*-****************-*****-*****************-**-*****-***--***
**************-*-*********-****-*********-**-****--******-**
-*-*----***-***-***-*-******-****-*-*-**--*-*********-****-*
*-****-*****-********-***-*-*-*-**--*************-**********
*******--***********-***-****-**-*****--*******-****-*-*****
*-***-*****-***-*--******************************-*******-*-
**************-****-**************--***-********-****-******
***---*--***--***-************-****-*--***-****-**-****-****
******-**-**-**-******--************-******-**--*-*-***-**-*
*-****-*-*--*-*********-************-***-*-*---*************
************-**-*-***-*--*-**--*-**--***--******-******-****
******************--**-****-********-****--**--***-******-**
****************-**********-****-*-**-***********-*-*****-**
***-******-**--*******-**************-***-*******-*-*-*--**-
*****-*******-********--****-***-*********-***************-*
*******-**************-*****-*******-*-****--***--*******-*-
**********-*-*-*****-*****--**-****-*-**-******-************
***-**-**-********--***-******--**-*-*-******-*-**********-*
************************-*****--***-***--*-*******-*****-***
***--****---**-*-*****-**-****-*****-*-*-**-***-**R****-****
****************-**-*--*-*---*-**-*-**-***-**-*-************
**-******-*-**********-*****--**-*****-****-*-*-*****-****--
-****--*******************-*-*********-**-***-*-**-*--***---
********************-*-*****-*****-*****-**********-*-***-**
*---**-**---**-***-*******-**-**-*******-**-*-*******-******
****-*-**-****-**-**---**-**********-*****-***********-*****
*****-*****-*-***--******-****---****-**-**************--***
****-************-********-****--**-**-***********-*********
**************-***---***-*********-*-****-******-*-*********
-*-***********--*******-*-*****-***-*******-*-****-*-*******
**-**-***********-**-****-****-****--***-**********-*****-**
****************--*************-*-**-*-**-*-**-****-*--*-**-
*--****-***--****-*-******-******-*-***---*********-**-*-***
-**********-***-**-****-***********-**--*-****-******-**-***
*-*************-*************************-**----*-**********
******--*-*-***************-*******-******-*****************
****-******************************-**--*****-***-***-******
**-****-***-***-***********-****-********-**-*-**-*****--***
**-************-******-*********-**-*-***-*****---**********
*****-****-***************-*-*********--***-*************--*
*******---******-**-****-****-******-****-*****-***-***-****
*******---*--**-********************-*************-*********
*****-********-*-*********-****-******-**-**-*****--**-**-**
*****-***-*-***********-**-***-*************--******-**--**-
**-T***-**-********-*---**---***-******-***-****-*--***-****
***-*-*************-*****************-****-***---*********-*
***-***--******--*************-*********-**-***-***-********
