2552
60 60
----*---*----*----*--*--*----*-*---------*----*-***----*----
---*--*----------*--*-**-----------*--***----*---*----*-----
----------*-*--*-*--*------------*-------*---------*-*------
---**-R-----------------------------*-----------------------
-**--*------*---*--*-**-*-**---------*-----*-***-----*------
**--*---------*---*----*-*-------**-*-------*-----*---*-----
------*---------*-**-*-----------*----*-------**-*-***----**
--------*---*---------------*----------------***---*-*----*-
-----*-------*-----------*-------------*-----*--T--**-***--*
--*----*---*--------*------**--*----*------*------------*--*
----------*-*****---*---*-----*-------*--------*---*------*-
--*-*--*------***-*--------------------*-----*------**------
----------*----*-----*----*---------*-**----*---*-*----*-*--
*----*---*--------------*-*--------*-*-----------*---------*
-------*-----*-*----*-*------------------*--*----*--*-*--*--
**------------*---------------*----------*---*---*-*--*--**-
---**--*-*--*----*---------*---*-*-------*-------*-*-*--*---
**-*-*----*--**--------------*----*-*-------------**--------
--------**---*--*-*-----*-*--*------**--------*---*-*****---
--*-*-*---*-*--*-*----*---------*--*--*-----*-*--*----*-----
--*----*-*--*----R-*--**-----------*-*-**---*--*----*--*--*-
*---*--*---------*--*----*-*--****-------------------*---*--
*--*---------------*--------*-*-*--------*-------*--*----*--
--*-*----------***-**-------*-----------*---*--*-**---------
-*------------------**--**---**---*--*--------**----*-------
---*-----------***-----*---*-----------*--**----------*---*-
-----------*-*-*----------*------------*---------------*-*-*
---**-*---------*----***-*----**--*----------*-*--*-----*---
---*--*-*---------*-*-*--*--*----**--*---*------------**----
-*-*-*--*------**-***----***------------**------*-------*-*-
*------*-----*--**-*------------*-*----*-*-----*-**--------*
-*----**---------*-------------------*---*---**--***--**----
-*---*-*----*-------*---*-*------------*-*--*-------*--*-*--
*--*----*--**-------*------------*---*--------*-***---**-**-
-----------**-*---*--*----*--*-*-*-----**--**-----*---*----*
----------------*----*----*---*--*-***----------*-*---------
-*-------------*-*------*--*--**-*-*----*-*-**---*-*---*----
-----*-----*---*-----*-----*--*----*--------*-----*------**-
--*----------------*-*--**-----*------------*--*--*---------
-------*--------------*-------*--***-----*---------**-*----*
-*------*-**--------*-------*-*---*-*--*----------*-------*-
------*-------*---*--------**---------*-**--**-----***----*-
---**------*-----**---**----*-----*---------*--*-**-----**--
-*----------*---*--*-*------*----*------------------*--*----
--------**-------*----*----**---**----------*-**--*--*------
*-------***---**-*------*----------*-**----**---*-----------
*---*------*--*---*-**-*----**--*----------*----*-----------
--------*-***----*------***---**-------------*-**-----------
-*-***-------*---*---*-----------*--***----*-*---*-*----*---
*-**--*-------*-----*-*--**-*-------**---------*------------
-----*--*------**------**--**------*---------*--*----------*
---------------*-----------------*----*--*---****----*------
-***---***-----------**-*---*-----------------*----*--------
-------*--------------------**-***---*-------*---*---------*
---------*------*--*-------*-----**--------*--*--*--*-----*-
--*-----------*-**-*---------*-*----------*----*--**-*------
*-*-------------*-----*-*---*--------*----------*-*---***-*-
*-*----------------***--*------*----*--------*---------*----
---------*----*---**---**--*R---**------------*-----*-*-*---
---*-*----*---**-*----*-------**---*-------*----------*-----
