2553
60 60
---**--*----***------*-----*----**----**-*---*---*-----*****
-***-**---**-***--*-*-*----*--****--****--*-----*------***-*
-***------*--*---*---*--*-**-**--*--**----*-*-*****-*-**-*--
--*---*---***--*----*-**---***------**-----*-*---**--*-*----
*-----**-----*-*--**-*--**----*-*----**----***-------**-----
**----**-*---***-*--*------*---*--**-**--*-*---*-**-*---*---
***---****-------****-******------*--*--**-*------*-*---*---
----*---*-**-**-----*---**-----*--*-**-*-***-**--*--*--*---*
*------*---*--*---*--*-*-*-**---*-**-*-*---*--****--*--**---
--*--*----------*------*-----**--*-*-*---***--*-*-*---*--*-*
**---*-**-**-**----**-------------*---*---*--*-***-***-*----
*--***---**-**-----*-*-*-**---*---*----*-*-*-*--*-**-*-*----
--**----***-*-**-*-*-*-*--------***--**-***---*-***---**---*
--**-*----*--**--**----*-*--*-*--*--*-**-----**---**--**---*
****-**--R*-*---*---*-**--***-------**-T***-**--*-*-*-**--**
--*-*---*--*----*-*-***--**-*-*---*--**--*--******-*---*-**-
-***-*-------*-*---*-*R--*--*-*-**-**-*--*-*-*--*----*--**--
**----**----*-*-**---*--*--*--*-*-**-*-**----*---**----**---
----*-------*--*-****----*--*--*-----**---*---*-**----****-*
-***-*-----*-*------*--***--****-**---**-*-*-***-*---*-*----
----*--**--*-*----*---*-*-*-*--***-*--*-*--***-**-**--****--
---**--**---***--*--*-------*-*---*--*-***-**--*----**-*--*-
---*--******--------*---*-*-**---*--*--*-***--*-***-*-----**
-*--****--**---*----**--***-*-*--*--*-*---**-----****---*--*
*---**-----------**------*--**-*-----**-**-***-*--R-*------*
**---*-*--*-*---****------*-----*-*--*-*-*****-*-*-*-****--*
-*-----*-*--*****-*-*----***--*-***------***--****-----**-**
*------*--*------**--**-*---*-*---*-*---------*---*---*-***-
--*---*****---**--*--*-**-*----**-**--**-*--*-**-*--*-*--*-*
*--*-*-*--****-*----*--*--**--*--*-------*------**-----**-*-
----***-*-**-*-**-*----**-*------**-**--------***-*----**-*-
*----*------*-*-**-*----*-*---*----*****--------**----------
---**--------*--------*-*---**--***---*--**-*--**-***-*-*-*-
-*--**--*----**--*---*---*------*-*----*---**--*------*-**-*
-**-****----***-*---*-*-----****------*-*-**-**-----**-**---
*--*-----*-*-*----------*-----****--*-*---**----*--**-**-*--
**---*****-*--*****------**-**-----*-*-**-**---*-*-*-**-----
*--*-*-*--*-*---*-*-*----*------*-**-*----********-*--*-*-**
-*-***--*--**--*-**--*-*---*-*-*--**-----*---***-*---------*
-*-*-**-**--**-*-**--------------*-*--**-*----*--**-***-*--*
*-----*-*-**--******-*--*--*----*--*--*-*-*-*-***---*-**----
*-*-*---**-*----**-*-*-*--*--***-----**--**----***-*-----*--
----*-*-*--*-----*-***-**---*---*-**-**-------**-------*----
-*-*--**-*****---*-----****----*-*-**-*---**----*-*-*-*-***-
*---***--*-*--*---------*---*---**---*---*---*-----***------
-*---*-***--****---**--***--*--**---**--***-*-------*-**-*--
-------*----*-****---*---*--***-----**-----***--**--*-**--**
*-*--******-*-*****--------****-****-*----*-------**--*-*--*
---*-*---*-**--*-*-----*-----*-**------**---******-----**--*
-**-**-**--***----***---***--***--*-*-*----**-***-*-**------
**-*--***--*---**-----****--*--*--*-*--*-*-----------**-****
***--****--**----**--*---****-*-*----****--*-****-----**----
---**-*---------*****--**--*--*---*--**-----*----*---*-**-**
----*-**---*---*--**-*---**-*--*-*--*---**--*-**-----**--*-*
**--**----*--*-**--*-***-*----**---*--**-----***--**-*-*-*-*
**--*--*--***--*--***-******-*-*-***-*-*---**-****-*--*-*-**
-*--*-*-*----**----****--***--*-**--*-------***-****-**---*-
----*---***--*-*---**-*-----*-*-*--****-**-***-*---------*--
-**-*-**-**-**-----**-*-*---*--*-*-**----****---*-***-***---
-***---***----*--*-*---*-*-**-----*---*****----*---**-*---*-
