2568
60 60
-**--*--*--*--***-*--*--*-**--**--*-R----**----*-------*---*
----*--***--**-*-*------**-*--**--*---**-***---***-***-***-*
-*----*----***---*--***--****-**-*---****--*---**------*---*
**-*-*-**--**--*-*----*----**-*---**---*----***-****--**-*--
-*-------------*-----*--*-**----*--*---**---****--**--*--*--
***-----*--*-**---**-----*---***-*-*---*---*****-*--*-*-*--*
---**--**-*-*----**--***--*-*****-**-**---*--**-******-**---
***-----**--*-*-*--**---*--**-***------**-*-*--**--**-*-*---
*****-**-----*---****-*----**----*----****--*-----*--**----*
-***---***----*--*--**----*--*--**---*-*--**-*---*--*-**----
-*---*-*-**--*-*-*-*-**--*---*----*---*-*-*----**----*-****-
*-***-------*-*--*-**---*--*--**---***-*-**-*--***-**---*---
-**---**-*---**-*-*-**----*---*--*----**-**-*--*-----*--**-*
-T----*-**--*--*---****-***-*--*-*--*-****-**----**---------
*--**-**--**--***-**-***----*-----*--**-**----**-----**--**-
*---*-*------**-*-----*--*-*-*-*****--**---*--*--********-*-
-*-*---*-**-*--*--**-*---*-****-*---*-*****--*-*--*--**--*--
--*-*-*-*--*---**-*-*--------**-----*-**-*-**--*---**--*--*-
--***-**--------**----***-***--*--***--*----*----****------*
--R-*-*--*---*-*---**--***----***----**-*--*-----****--*-*--
**------**-*-*-*-*-*--*-*----*T-*--**-----**-*---***--*---*-
-*-*-*-**-**--*----**---------*--*-**-***---**-*-*-*---*-***
*----*--*-*--*-**-*---*---*--**----*-*----**---**-**----**-*
---**--*---*---***-*-**--**-*------*-----------*------*---*-
-***-**--*----****------***----*-*-*--*--*---***--*-----**--
---*---**---**-*-*-**--**-**----**-*--*-*-*--*--*-------*-*-
*-*-******----*---*-*-***---*-----*--*--*-*------*---------*
***--*---*--*-**-*--*-*--*-*----*-**-*--**-*-*-*---*T*------
*--***--*---*--*---------***-----*-----**-*-------------***-
-*-*--**--*--*----*-*--**---**---*--*-*--*-----**---*-*-**-*
---*-**-*-*----*-**-T---*-***-*----*-*-**-*-*----*----*--*-*
**------**-*--*--**---*--**---*--*-----**--*----*----**-**-*
--*--------*-*-*---*--****-****-*-**----**-*-*-*-***--***-**
*-*-*-----*---**-*-*-*-***-**--*-***---****-*-*--*--**-*---*
-*-*--*-**-----**-*****--****-***--*----*---**----*---------
--*--**-*--*---*-----*-*--*--**--*--*-**--*-------*--*--*-*-
*-*-----*-*--*-*---*-------**-*-**---------*-**--*--*-****--
---**-***-----*---*-**--*--**---*-*-*---------*---*-**-**--*
-----****-*--*-**------*----*--R*---*--------**---*--*-*-*--
----*--*--**--**----*----*---*-**-*------****---*--*-**-**--
*-----*--*---*--*-***-***-**-**--**----------*------******-*
*-*--**---*--**-*--*--***----*-*-*-***-*----**-**-*----*--**
---*-*--***-***-*-*-**----**--**---*--*----**-*--*****--*--*
*-***-----*---*-**---*-*--*--*--*-*---***--------**--***-**-
*--*--*-*----------**-*---*-**--**----*---**-*-**-*-*-*-----
-***-*--**-----**-----**--*--**-**--*-*---**--*-**--*--*----
-*-*--*---***---***-***------*--****-*-*--*----*--**--*-*---
-*----*-**---***---*---*---*--*--*---*-*-*-*--******--**--*-
--*-----**-**--****--***-----*-------*--**-*---*---**---**--
-----***----*--**-*-*-**----**-*----*--*-----**-*----*---***
-*--*-**--*-*******-*---*-*------*--*--**-----*--***----**-*
--***--*-*--*---***-*-*-**---***-*-*-------*--*-**----------
--***-**-**-**------*-*-*-**-*-*--*-****--*-*-**-**------**-
*-*----***--*-----*-*-*------*-*-*-*--**----**----*-------**
------*-*-**-**-*-*--*----**------*--**-*--------*-*-----*--
-**-*----*-----****-----****--*-*-------***-*--*--*-----***-
*-**---*-**--------*--*-**----**----*-**-**-*---*----***-***
*-**-*-*-*------**--*-***-*---------*-**---*------*------*-*
*-*--*----*-*-*-***-------*--*-----***-**--***--*---*-*---**
-**------*--**-***---*-----*-*-****-*--**-****---*--******-*
