2599
60 60
*---*******-****-***-******-**--******-***-*-**-*--**-******
--*----*--**--***-*-*--***--*-**-*--*-**-*************-*-*--
**--**--******-***-------*---*---*---**-**-*-*---*-**---*-*-
-***-**--***--**---*----****-*-***-*--**--**-*----**-**-*---
----***--**-*-****--*T*--*--******-*-****-*****--**-***-----
**-**-**-**-******-**--***--*----*****--**--*****--------***
*-***-*-***-*-*--**-********-*--*-**--*-****-*-*--****--*--*
-**-*-**-*----**--*-*****--*****-******---*--*-*-*****--***-
--*-***-****-*-****-*-*-***--*******---**---******-*-*-*----
*****-*-*-*--*---**--******---*--**-**-****-***-***---*-**-*
*--******--***-***---*-***********-*********-*--**-*--*-***-
*-*-***--****-**--*----*******--****--***--***-****--*******
--****-**--*-**-***-*-**-**-*-**-*-**--*-***-*****-**-***--*
***---*-**-*-*--*-*--****---*-****-**--***-**-**---*--*-***-
*-****--**-*******---****--*-*---*-*******-*-----*-****-***-
**-*---*--**-*-*-****----*****-**--**-***-*--*-****-*****-*-
--*****-***-*--****--*-***-******-***--*****-*-**-******-*-*
*-**--**---**---**--*--**-*-***--*--**--*---*-*-**--**---**-
*-**-*-*****--***-**---************--*-*-**-*-*****--*--*-**
**--*-**---*********-*-**--**--*-*-*******---*--***-*-*-**-*
*-***----******---*--**---**-*--*-***--***--*****-***--**-**
*****---**--***-*-*****-***-***---**--*-*-*-*-*-***-**--*-**
*--****-***--*-********-*-----*-**--***-****-*-****-**--*--*
-*--**-***-***-**-***-**-**-*-*******--**--****--***-**-*--*
-***-----***-**--**-*-**-**--**---**--*------**-*-******---*
-****-***********--****-*-**--****T****-*-*-**-*-*-*--*****-
***-**-****-**--******-*****-*--*****--*---**-*******-***-**
-***---*********-**----***-**---**-*--***-----*--**-****-***
**-*****-*-*---**-**--*****--*****-*-***--***--*-*--********
**-*-----******---***--************-**-T-******--*----*-***-
**------*-******---**-**-**--**-*----***-***-**-**-*-*****-*
-*****---******--*--***---******-**-*-**----*--*-*-*---**-**
--*--*****----**-***-*---**-**-***-*****-**-**-**-*-***-**-*
----**-*-*-*******-*-****-*-*-****-*-*--***-***--**---*----*
****-**-***-***-**--***-**-*--******-*-***--***---**--*---*-
***-*--*****-***---***-****--**---***-***-*-***-***--***--**
-*-*******-******--*---**-*---*-***----*--***-*----*-*--**-*
*--**-*-*-****--***-*-***-*-***T*---*-***--***-**-*********-
--*-T****-*---*-***--**--**-*--*********--*-***-*-**--***-*-
*-***-*-*--*****--*-*--***---***-**-----***-----***-**--**-*
****-**-*-**-***-***-*-***---*-**-*----**********--*-*-***-*
-*--**--*-*--**--*-**-*-*-*-**-**-*---**---*-*****--**-***-*
*---**-*-----*-*-**-*--*--*-*****-**-*-*********-***-****--*
**--*********--***--*---*--*-*******-*-**-*------****---*-**
*-*-----***-**--*****R*--*--**--*--*-*--------***-*-*-**-***
*-*-*******-**-**-*-*----**----**--*--**---***R*-**--R****-*
*--*--******-*-****-*-**----**-*-*----**-***-***-**-*-**--*-
*-***--****--**-**-***------****-********-*-**-*--*---*-*-*-
-*-*-*-*--*******---****--**-****-*-**--***-*-**-*--*---****
*-*---*--*--***-*-**-**-***---*****-**-*-**--********-*-****
-*****--***-*--*---***********---****--*------*-*-**********
*-****-----*-**-***--*--*-***-*-*----**-***-**-**--*-*-***-*
-**-****--*-*-*--**-**-**-*--*-*-*----****-*--***-*-*-*-***-
*****-*-*******-*----*--****--**--**-----*R-*-*-*-***-----**
-*-*--*-*--*-**-****-******-*****-*********-*----**--**-*-**
*********-*****--***---*--**-*-****-*-***--*-*-*-****-*****-
*-*----*****-*--**-**-----***-*-*-**--*-**-*-*-*---*-***--*-
--*******-*-*****--***-*-***-**-***-**----*-*---*----**-**--
****---***----******--*-***-*--**--*-**--*---***--*--*--**--
***--**-*-***-********--*--*-*---*-*-*-***-**-**-******-*---
