2604
60 60
-*--***----**-***-*-**--*--***--****-*--**---****-*-*****---
-**---*----**-*-*-*-****-*-----**-**-*-*-**-*-*****-*-**-**-
**-*-***-**-*-*-**-*---**--******---***-*---***-**-***-***--
--******-**-**--**---***-*---***--**-********---*****-*----*
*---***-*-**--*----******-**--***-*R-*-***-****--*-*-----*--
-**-*----*-*-**-****-*-******-*-**--*-***-**--***********-**
--*****--**-*-**-**-***-**--*****--***-*-******-*****---**-*
********-*******-**-*-***---*---*-***---*-**---**--*-****-*-
**-**-***-*--***--*-*-*-***-***-**-*******-***--**-**-**-***
*-****-**-*-*--*****-***-*******-*****--*----******-***-**-*
*-*--*--***-*--***-**-***------*******-**-**-**-*****----**-
***--*---*****--***-***--**--*--*--*******-**-*---*-*--*-**-
*-******--***--***--*******---**--*--**--*-*-*---*----*-**-*
-*-***-****--*--****-*---**-**--**-*****-*-**--*-****-*-*-*-
**--**-****-***--**---*****-**--*****-*-****-***---*--*-****
*-**-*-**-*--*--**-**--------**--**--****--**----***-*******
*---*-*----*-**-*-*--****--*--R*--*-**-**-*--***-*-******--*
*-*--*-**-*******-*-*****--*-***-*-*-*-****--*-*-----***-*--
-**-*----***-*-*--*-*-******-********---**-******---**------
**--*---**-***-****-*-**-*---*-*---**-**-*****--*--*********
**-*-****-**-***---***-**-****--****-**-*----*-**-*-****-***
****--*-*******-*-****-********-***-*-*-*-*-*-**-**--***----
*******-**-*--**---***--**-*-*--**-*****-*-***-****-*-***-**
******-*--*---******----**--**-*-***-***-*-*---*-**----*-*--
**-***--*--**--*****-****-**-******---*-*-**--****--*-**---*
-*-*--*-**---*-**-*--**-*-**-***-**----*-*****-----*-*****--
-*-***-*****---********-**-*--*---*-*-*--*****--****---**-**
-*-*-*---*-*-*--*-**-**----*-*---***-*-*-**-***-***********-
**-*-**-----**-*----*-*-******--*--**--**-*-*-*--*--**----*-
-*-***-*-**-**--********-*****-***----*****--******-**--*-**
****--**-*********---*-**-*---******-*-*--*---*****-*--**---
**---**-**---***-***-**-***-***-*--*-****--*---**-*****-****
---****--***--*-*---**-**-**-*-*-*****-*-*-*-*----**---**-*-
*-----**R**----****-*-****--****--*-**-**-*-**-*----*-**-***
*-*******--*-*-*-**-*-*-*-***-***---****-****-*-***--*--*---
*--**-**-**---****--*****************-*-*-*-****-*-**-*-*-**
*-*-*-*---*****-*-*-*-*-*-*--****-----****--*--*----*-*----*
****-*-***--*----**T-*--**-----*R---***-**-*-******--***-***
***---*-*-*--*-*****-*********---*--******-*-*-*******--*-**
*****---*********--*-***-*---***-**--**-***-**-**-***----*-*
**--**-**-*-*--***********-*--*******---***-**-*-----*****-*
-***-*****-****-**-*---***-*---*****-**--*--******--****--**
-*****-*-*--**--******-*-*--**--*-*-***-----**-----*-R*-***-
******-**-*****--**-*--*******--******--**--*-*--****-****-*
--*****--***--*-*-*----****-**-****-*-**--**-*-******-*-*-**
-------*-*--*-*-*-**--*-*---*--*--*--***-*-*-***-****-*-----
-***-*-***-****---*-*--*-**-*--**------*-****-*-*-**----**-*
--**-**-*-***-**-****-**-*-*-**-*****--**-*-****-**--**-****
******-*--**-***-*-***-**----*-*******----*-**-**---******--
***---*****--**--*-----****--*--*-*--*-***-**-*----*-*--*---
*-*-***--**--*-**-*-**-*-*----******--*****----****-*--***-*
**-*--****-**-*-**--*-*--*****--*---****-*-***--**---**-**-*
--**---*--***--******-***-*-***-*-**--***-***----***-*-**--*
-*-****-*******-****---------************-****----*--***--**
****--******-*-*--***-*-********-**--***--**-*********-****-
***-*********-****-***-*-**-*-***-*-**--**---**-*--*---*-***
*-***--*-*-***-*-****-*****-**----**-*-***--***-*---***--*-*
**-*********-****-**-****-*-****----**---**---*---**-**--**-
*---****--*-**-*-*---******---****--*-*-*****-******-*-**---
--**-***-**-**--*--**----****-**--*--***--*-*****-***-****-*
