2608
60 60
---------********----**--**----*--*-*------***--*--**-*---*-
*---*----*-**---**---**-*--*--**--*-----*-----*-**--*---*-*-
-**--***-**--*----*-*--*-*-**-*-*--*-*-----***--*--*******-*
----****-*-*-*--**--*-*****----**---***********--*--***--*-*
----*-*--*-*------***--*--*--**--*--*-*----**--*--**---*--**
**-----*-**-----*--**----**----***-**--**-----*-------***---
-**---*--*--**---*-*----*---*-*--*----*--**-*-**-*--****-**-
----**---**-----*-*-*-*-*-**-*----****--*-**-*--*--*---*-*-*
*--***--**---*-*-**-***-T-**----**---*-*-*-***----*-*-*-***-
*-*--************-**-----**----*--*-**---*-***-**-*****--*--
---*--*-----*-------*-*---*-----*-*-*-*--***--*-*-*---***-*-
*--**--*--*---*--**-**--*-**--*-**-*-*--**---*--***----*--*-
***-**----*---*-*----*-------*-*--**-*----*------*-**-**-**-
**---*-*-*-**-**-*---*-*----*--****--*-----*-**---*-*-**----
-***----*******----**-*-*-**---****-*---****-*----*--*---*--
--*-*-*****---*---*-*-*-***-***--*-*-*-*---*---*-*-*-**----*
---*******-*-**-**--***--**-*****-**---*-***--*******---*--*
**-*------**--*---*-*-**--*--*--*-**-*---**---**-*--**-*---*
**-****--*---**----**----**--*---**----**----*-*---*--*-*---
--*--*-**---*-----*--*------*-*--*-*--****-*----**---*--*-**
***-**------**--*-**---**----*---*---**---*-***---*-**----*-
**-*-*-*--**-**-*---*-*-*----**--*---**--**----*-*------*-**
---*---*-***-**-------------****-----**--*-*-*-------*--*-*-
--*-**----*-*-**-*-***---*-***-**---------*---*-*****-*-****
-***--*----------**--**---*-**-*--*-*******------*---------*
*---**----------*------*-*------*-*-**-*-----*-*--*-----**--
-**---**------***----*---****-----*---*--****---*-----**---*
----*-*-*----*-*-**-**-***-**---*---****-*---*------**-*---*
-**----***--**--*-*--**---*--*-*-*----*-------*---*-***-R*--
**-*--**--**---*---*-*-*--*-------*------*----*--**-*-*-*---
---***--*--*-*--*----*--**--*-*-*--*-R**-**--*---*--*--**--*
--*-*---------*--***----**-*-----**--------**--**--------*--
---*-**-**-*-----**-------*-**--*---*-*-*-*--*-****-**----*-
**--**---*--*-*-**-R------*-*---*--*--*-*----*-**-**-*-***-*
--*---***-------*----**-***------*-*----------*--*-**-------
***-*-*---*--*------*---*---**---*--*--*-*------*--*-*--***-
--*--**--*---*-*----*--***-*-*-*-----*-*--**-*-***-----*-**-
----*****-*------*--*-*-*-*-*---*---*-**-**--------*--*-***-
-*-----*-*---*--*--**-**-*-**--**-**--*-*--**-**-*---*------
--*--*----*-----*-*---***-*-------*--*-*-------*----*-*-*---
---*---***----***---**--****-**--*-*-**-*-*--*--*-------****
-----*--***-*-*-**---**-*-*-**--**-***---*--**-***-*-****-**
-*-----**-----**-**--*-*---*---**-*-*---*-**-------***--*-**
*--**--*---*------*---***--------*---**-*--*-****----*-*----
*----**-*--*****--****-*---**--**-----*-----**-**--*------*-
-----*--*-*-**--*****---*-*-**-*--*--*-------**-*-*--*-**-*-
*---******-*--*----------**--*-*---*--*-***----****---*---*-
--**---*-*-----------*-*---*-**--*--*--*--***--*---*--*-*---
**--*-*-**-*-**-**----*-**------**-*-*-*-*----***---*****-**
*-****--*--*--**-**--***---*--***----***--*-*---**-**-**---*
--*--**---*-*-*---*--*----**----*-*---****--*--***----*-*-**
-T------*---**---**-*-*-**-**--*--*---******--**--*---------
-*------**-**-***-**-**-------**-**-**----R-*--****--*--*---
--*-*--*-**-*****-*-*-**----*----*--*--***-*--*------*-*--**
---*-------**--*--****-***---***-*-----*-*-***--*-----*-*-*-
-******----*-*--*----*--*----*--*-**--*-------*-*-*-----*---
-*-*-**----***---*-****-*--*----*-*----*--*-------*-*--*----
****--***---*-**------*----****-***---------***-*--*-**-*--*
*-*-*--**-----***--*---*-*-*--*-****--**---***-*-*-R--*---*-
*-------*----**-**--***---***--*--****----*----**-**--*-*-**
