2630
60 60
********-**-************--******--*****-*-**-*****-*********
-**********-***********-**********--***************---*--**-
*****-******-*--*****-*-***-*****--*****-**********-*-****-*
**-*****-***********---*****************-***-****-********-*
*****-**-**-**--*-*-****--*-*****-****-**----**--**-*--****-
**-**********-**-******-*****-**-*****************--*--**-**
-*******-**-***-**-*-*-**---***********-*--***-************-
-***-*****-*****-****-***-*-**-****-*****-********-***---*-*
****-****-**-***-**-****-**-**-**********--*********--******
--*-***-****-***-*-*******-**********--*-**-***-****-****-**
******-*-****-********-**-***--********-*****-**********--**
**********-***-*-*-**--***********-**-*-***************-****
*-****--*******-*-*****-**********--****-*****--********--**
****-*-*******--********************--***-**-***-**-******-*
***--*-**-*-*****-*-******-****-******-*****-*-********-****
*-*************************-**---*****-*-**-**--****-***-***
-*-***--****-*-******-*-******************--******-***-*****
*****-*******-*******--**--**--****-*--**-*****-*******-*-**
--*-*-************-**-*****-******-*-*******-**--*****-**-**
*********-*--*****************-*-**-***-******-***--****-**-
****************-********-**-***-*-*********--***-*****-*-**
-*****-*********-**********--***-******-**-*****************
***-********---**********---*-****-**********-****-***--**-*
*-**--*---**-***-*****-*******-*-**-****-***-**-******---*--
*****-***********-****--*****-*-***********-*-*--**-*-******
**-********-****-*-**-********--*****-*---***-****--*-*-****
**-***--*-*******-**-***--*******-***-******-***************
--*-**********-********-**-*---*******-*-**--*-**-*-****-*-*
*******-****-*-*******************-****-**-****-***--******-
***********-*-*******-*****-*--******-**-*****-*-*-***-*****
**-*****-***************-*************-******-******-****-**
****---*--*-*****-**----**********--***-**-******-****-**-*-
**-*******-*-*-*********-**-**********-*******-*****--*--***
*******-*****-**-**************-***--***-*-*****************
-**********-*-**-*****-***-*****-*-**--*********-****-******
**********--**-***-*****-**-**********-******-**-*****--****
**********-*****--*-**-*********-****-*-*-*-***-***-*-**-***
-*--******-**********--*****-*****--***-***-****--*-*-******
----*****-***-*****-***-*--*-***-**-****-*****-*************
*****-**-****-****-***-*****--**-*-**********-***--*********
*-*****-*--**********-*-****--********-*-****-**---*-**-****
---*-***-**-*--*******-******---***-*****-*----*--****-*****
*-************-*-***-*****--******--*-*--**-*****-***-*****-
**************-**-***T***-*-*************-*****-************
***-**-********--*-*-*******-******-****************-*******
*-***---****-***-*****-***--****-***--********--****-*-*****
******-**-*******--*******-************--*-**-**************
**-**-***-**-***-******-*******-*******-***********-****-***
**-***********-**-*-*******-******-*-***-*******************
**--******-*-*****---*********************-***-*************
***********-**-**-*****-****-************-**********-*******
*--***--****-*-****-*-*****-*--****************-********-*-*
*---****-*-*****-*****-***-*****-****-*****-****-*****-***-*
*-***-******-*****--*********-*-**-****-***---*-*-**-*-*****
**-*****-***-*******-*****-***-***-*-***-*-**--*--*-****--**
**-***-*****-****--****-*********--***-*-********-***-******
-**-*****---********-***-*-*******-**R****--****************
**-*********-*-*************-***********-**--*-*-*--*****-**
***-**--******-******--*-*-**-**************----**-*******-*
********-****-***--******--**************-****-**-****-*-*-*
