2647
60 60
*---**-*------*---*-----------------*--*-*--------*------*--
----**----*----T-----*------------*-**---*----------------**
*------*-*-*----**-----*-**----*------*---------*-------*-*-
--*--------**--*-----------*------*--***---**-------*-----*-
-*----*-*-----------*---------*--*---*--------*--*----**-*--
-*-**-----*---*----*-------**--*--*--------**---*--*-*-**---
---*------*---*---------*--------**------------**------*--*-
---*-***-*-------*--*----------***---------*-*-**---*-----*-
---**-*---*----*------*-*---*---*----*-----*-*-*--***-------
-----*------*-*-*-----------*-*----*--**--**-*-----*-**-----
-------*--*---***--*---*-----------*-----**---**--------*-**
--------**-----------*-**-----*-------*---------------------
-*---*----*----*-**-------**----*---*---*----*--------*-----
-*-*-*----**-------------*-----------**-**----*--*------****
-----*--------***-*--*-*--**------------------*-*-----------
-------------*--**-------***-*--*---*---*--*--------*--**-*-
*--*-----------*-***-**--------*-*--*--*------*---*--*---***
-----**--*-*--*-*-----**--*----*----------------------------
*------------------------*----*----*-*-*--------*-*------*--
--------------*------*------*-------*-*-*---*--**-*--*-----*
*-*--------*------****--*----*----*-----------*---------*---
--*-*------------*-*--**------*-**-*-----*--------*---------
----*-*--*--*----------**------------**---------*-***-----*-
--*------*---------**-*--*--*--*-----*-*--*-**---*-----*-*--
-----*---------------------------*---*-**----***------**----
-----**--*-*------*-----*-----*-----*----*------*-------****
---*-*--*-**--*-**-***------*----*-*----*---*-----------*---
---*-----------*--*--*-------*--*---------*--***--*----*---*
-*-*-*----*------------*--*------*-------*--*------*------*-
*-*----------------------*-----**----------*----**----*----*
----------**-*---*--*---------*---*---**------*----*----*---
----*---*---*--*------*----*----------**----*--T----**---**-
--****----**---------*---------*----------*---*------*----*-
------------***---*----------*-*----------*-------*-----*---
--*-------*--------***---*-----*-*-*---**---*----*-*-------*
----*---*-*---*------*---**--*------**---------*----*-*-----
*-------*-----*----*-*---*-***--------------*-*-*-*---*-----
**--*---**-------*----------*-----*-----*--------*-*--*---*-
-*--*---------*--*------------*-----*-----------*--*-**-----
-------*------*--------*--*----*----*------*-----------*-*-*
-*-*--*--**-*-------*-**---*-**--*-*-*--*------*-----------*
-----*-*-------*----------*---------***--*---**----*-------*
----*------**------*-------------*--*--**----------*--------
--------**---------------------*------*-------------*------*
-*--*--------*---*--------**-----*---------*-*-----------**-
-------*------*-T-*---*-*-**--*-----***--*--*----*----*-----
----*-------------**-*------*---*------**------*------------
-------*--*-----*--*-*------*----*-------*----***-*--**-----
*--*****---**----*-----*--**----*--*---*------*-------------
-----*----*-------*---*-*-*----------***-*-**---------------
----*-*------**-----*---*--*-*----**-----*-**--*----------**
----------------*----*----*------*-*-----**------*---*-----*
--*--*-*-*-------*----*-----***----------------*-------T*---
-------*-------**--*---------*-----**------------**-------**
------*-*-**---*---**----*----**-*-*-------**---------**----
--*-*--------------------------------------**-*-*--*-*-***--
---*-----------*---T---------*----*-*--------------**---R---
*--*-----*----**-----*-------*-***-*----*----*----*---**----
-----------------*-------*---*----*--------------------*----
-*-**-*--*--*--------------*-*----------**-----***----------
