2670
60 60
******************-********-***-*********-*******-****-*-*-*
**----*---******************-****---**-*-**********-**-***-*
-******--*****-*******************--*-***********-**--*****-
-******-*****-**-*-***-*-*-*-***-***-**-***-***-*******-****
****-***-***-*********-*-***********-*****T*---************-
*-*****-*****-*******-***-**-**-*--*************************
*******--**-**-*-*-****-**-***-****-**-*********-****---**-*
*******-****-***--*****-***-**-*******-*-******-*-*-*-*-*-*-
****--*-*****-**********T*-***********----**--*****-********
*******-**--*--*-**-*--**********-***********-****-***-*****
*-*****-**--**-***-****-*****-***-**-***--******-***-*******
-*-*******--******--*-****-*******************-*-*****-****-
***-*--**-**********-******-****-*******--*-*-*********-****
**-*-****-**********-*-*---**-*******************-********-*
*************-*-*-******-*-****-**-*--****-*******-***-*-***
***-*******-******-***************-******-*****--***********
************-**********-***********-**-****-****-*-***-****-
*-*****-*-***-*********-****-*****-*-**-*********-*-*****-**
*****--********-**-**********-*-*---*-**-*-***R***-*********
**********************---*****-***-************-*******-****
****-*-*********-********************-**-***-**-*-****-*****
******-**-*-**-********-*--**********-***-*********-*-******
-****************-****-**--*********-*****************-*-***
************-****-****-*-*--***-****-***-************-******
******-********-**********-*--****--********-*******-**-****
-***********-*-****************-*****-**-**--***************
******-*******-**-******-*-**-************-*-*-***-*********
*****--********R**--********-***-*****-*****************-***
*****-*T********-****-**********-********--****-************
***--**-****-******-****-*-************-******-******-*--***
**--****-***-*-*-****-***-***-*-***-****-***-*****-*****-**-
*-**********************-*****-************-*-**************
-********-******--*******-*************--**--*--********-*-*
*************-********-**-**--*****-******************-*****
*****-**-*****-*---***-***-**-*********-*-****-*************
*********-******-**-****-******-***********************-****
***********--**********-*--*-*-*-****-******-*****-*********
-*---********--***********-**--**--****-*******-******--****
*-****-*********-****-**************************-******-****
*---****----******--***-*********-**-**-*********-**-**-****
**-*--*******-*-*****-********--******************-*****--**
**********-**-*-*****-***---*****--**********---***--***-***
*-*-*-*-*-*****-**-*-*-***-*-******-*-********--****--******
**-***-**-******-**-************---***********-******-*--***
***-***-*-********-**********--**********-*--*-*******--*-**
*-****-************-*****---******-**-*****-*******--*-*****
***************************************-***-***-*-*-********
********--************-*********--*****-***-***----**-*-***-
*-**-****--**-*****---*****-**********-T*******-*-********-*
**********************-***-**--**--*****************-*******
*******-*******************-*******--*****-**--****-********
***---**--***********-**********************-**----**-******
**-****-***********-*-************-*******-*-*--********--**
-*************-**-*-***-******************-*-**-*********-**
*-*-*--**-*-*-*--**--*-***-*********-**-***-****************
-***-********-**-*-**********************-**-****--*********
*******-*--****-*******-*--**********-****-*********-*-*****
*-**-*-***--*-**************-****--*****-*--*******--**-*-**
*-************-******-**-***--**-**************-**-**-***-**
*********-*****--*********--*-**-*****-*****-****--*****-*-*
