2673
60 60
--**--*---***-*-----**-*-***---*----**---***--*--**----*---*
*--*------*-***-*---*-*-**--**-**-*-*--*---**-----*--*-**--*
-*--**--**-***--*---*--**-*---****-*-***--**-**-*----*--*--*
------**-**-**-**-*--*--*-*-**-*--*-*--*-**-**-*----*-------
**---***-**--******---*--*--*---*----**-**-*----*--*--**-***
--**---*-*----*-----*---*---*----------****--------*-*---***
------**---------****--*---***---*--*-*--**-*--*****--*-***-
--*-------*-**-**-----*--*---**-**----***--**-*---****---*-*
--*--*--*----*-**--*--*---**-**-**----------**---------*****
*-*-**--***-*----**--**----*-**-*-*--**-*--*-*--**-*-***--**
-***-**-*-----*--*----*--***---*-***--**--*----*-*****----**
--*-**----*-*******---**--*-*--*-*--*-*---*---*-*-*-**----*-
--*--R----**--**---**-**-----*-*-*-**----*--**-**-*---*-***-
--**--*-----------*****--------*-*-*-**----*-*-****--------*
*-----*--**-**--*-**--*-**-**-----*--*-*-*-*****-**-**-----*
**-*----***--***-***-**------*-*-**--******-*-***---****----
---*--*--*------*--**---*-----*--*--*-**---**-*-----*---*--*
---*-*-*--*--**-----*-*---*-------**-*--*------*-****---*---
*******-***--*----**-*------*---**-***-------***-*-****T*--*
*-*-*--****-**---------*---*--****---*-*------**-**--**-**-*
--*-**-***---****---*-**-*---*--*-******-*----*--***---*----
--***---*-*-----*----**-*-----***---*--**----*---*-----*-*--
---*-*----*--**---*-**--***---***-*-*-*----**-*-**----*-----
-***-*--**-------***-***-*-*--*-*-*---***----------*-**----*
----*----*-****-----**--*--*--**-**-*--*---*-*--****-*---***
-***-*----*----**---*---*-*-**---***-*--*****--**--*-----*--
---**-*-*-**-*--*-****-****---**-**-----**-*--*--***-**--*-*
*-*--*--**---T---*--*-----**--*-*-**---*--*-*-*-***-*-*---**
-*-******-**---**-*----**--**--*--*---*--T-****--*-*-**-*--*
-*--*---***---*--*-*--*-**---*--*-***---*-**--*----*-*-*-**-
*--*-*---*--**-*----------*-*--**-*--*--*-------**--*-**--*-
*---**--*--*-*-**--------***----*-------*--**-*--*-*-----*--
**-*-**-------*-----*-**-*--**--***-*-*-*-****-----*----*---
****---***-***-**---*-***---*----***------*-**-*--*-*-**-***
--**---*--***-*--****---*-***--*-------*---*-*-*-**-----***-
----***-----*--*-*--*-*-**---------*--*--******-*-****-*---*
***-*-**---**----**-*----**-**-*-*--*-**-*-*--****-*---**-*-
--*--*----**--*------*---*--*---------*****---*-----**--***-
*-*-****--**-**---***-*--****-*---***-----*-***--*--*-***--*
---*---**-**--**---*-*----**-**-**----*-----*---*-**--**-***
---*--*-**-**-**-**-*-**-**---**----**------*-*-**------***-
-*-----**-----***-**---**----*-*****--*-*-*-*-----*--***-**-
*-**----------*--*---*------*-*---*----**-*--**--**---*---*-
*---*-----------**---*---*--**----*-*-*-*-***----*--*-----**
--*---*---**T*--*-*-----***-**-*--***-------***---*---*----*
-***---*--**-------*---*-*-----*---*----**--***-***----***--
-----*----**--**-*-*-**-*--**-----*--*---*-*-*---*-*---**-*-
-*-*-*--**------**-**--*-*--------**------**-**---*-*--**-*-
*-**-*--*----***-***---*-**T*---*--**---***---------*---*-**
-*-**-**-**-**-****---**-*---*--**---*----*--*****--**---*-*
*---*--***---**-**-**-*---*-**-*----**-*--*-*--*****--**--**
---*-*-***--*****-----*---*---***-----***-*---*--*-----*-*--
--*----**---*-**----R---*----*--------*-*-***-*---*--*-**---
**----*----------*--*-----**--***-*-*---*----*----------**--
----------***---*-*---*----*---**---*-**---*-****--****-*-*-
***--*--*------*-***-*----***--*-**-**---**-*--*-***-*--*---
-*----**-*--**-*---****--**-*-----**---*---------***--*----*
---*---*-**----*--*-*--**----*-***-*-****-*---*-*----*--*--*
*---*--*--*-**-*-*******-***-**--**-----*-*------*--**------
-**-**-*---***--**------------***---*--**-**--------*-------
