2677
60 60
------**-----------*-*-**--------*---*------*----------*---*
-*--*---*---**------------*----*---*-------*-*-*---**----*--
----*---***---*---*-------*-*----*-*---*---*-----*------**--
---------------------*-*---***-----*---**-****-------*-*-*-*
*---------*--*---*--*-*---*---*---*-*-----**----***------*-*
-*----------**-----*------*---*-*---*--*-----*--*----*-*---*
**-----------*--*--*---*-------------*------*--*-*---*-----*
*---*-*--------*-*---*----*-----------*---*----*---------*--
-----------**------*----------*-*-----------*--------*----*-
---*-*---**----*---*-----------**---**---*-**-----*---------
**----**-*------------**-*-----*---*-----------------*--*---
-------------*--*-*-*------*-------*--------*--*---------*--
----*-**---*-------*---------------*-*------*--***---------*
-*-----**-**---------**--*---------*-----*-**--*------------
----------*-----*------*----*----***-*---*--*--**--*------*-
-*---*-*-----*-*--------*---*----*------*----------*-----*--
---------*-----*-*--**------*---**----*--*------------------
*--*----*-------*---*---*---*----*-*-*----------*-*-**------
-**-----*--*--**----*------*---------*--*--------*----**----
*---*----*-**--*---------*-**------*-*----------*--------*--
-------*--*--------------------*--*---*-----*-----*----*-*-*
----**---*-*----------*-*---*-*-**--*----*------------------
----*-----*------***----**--*-*--*----------*---*--*-*--*---
-*-----**--*----*--------*----*--------*-----------R----*---
-*---***-*--*-*--*---------------**-----*-*--**----*------*-
---*--*-*--*-*---*--*----*------**-*----*****---*---------*-
**-*----*----*-----------*---*-*------*-*-----*--*---*------
-------*---*---------------*-----*--*------*---**-*--**-*---
---------*----*-------***---*---*-*-----***--------*---**---
**---------*--**---**---*-----**--**-------*------*---------
-----*---R----------**----------*--***-*----------*-***---*-
--*---------*-*-*-*--**----*----*--**-----*-*----*--*---*--*
*---**---*-*----*-----------**------*------------**----*-*--
----*-----*--*---*-*-----*---*-*-**----------**---*------*--
----*-*---*-----------*-----------------*------------------*
--------*-----*-----*-**-----------------*----*----------*--
-------*------*-------*------*-------*-----------**-*--*----
*-**---*--***-**-----**-*---*-----*--*--*--*------------*--*
----------------*-------------*-------*------*-------*------
--*---*--------*------*---------------*-*-----*-*-*-------*-
-*--------***--*-----------**--*-------------------*-*------
--*-*----*-----------*-*-------*-*---*-*-*------*----*---*--
---------*-----*--*-**----------*--------*-*--*---**---*----
------*--*---------*--*--------*-*----*------**-------*--*-*
*----*-----*--*-*--------***---------------------*-----**---
---*---------*-------*-*----**--------------*-----****-*-*--
--------*-*--------*-------**----***-----*---*----*--------*
-**-*----*---**-*-****------*-*-*-*-*------**-**----*-*-*--*
**--*----*----*-*-----*----*------**---*------*------**--*--
*---*-***----------------------*---------*--------------**-*
-----*-*--*--*---*-----**-----------*--------*-----*-*-**--*
*-*---------**---------------***----*------*----*-*---------
*----*-*T----------------*-------*--*---*-------*---------*-
--**-*-*---*--*-----**--------------**-----R------------*---
----------*---*-----------*---**---*-----*-*----------*-*--*
--------**------*---*---*--*-----*------*-----------*--**-*-
-*-----*----------***-----*--------------**-----*-----------
-*-----*--**-----*----*-*---------*-*-----**-------*------**
-**----------*------*---**---*----------*----*--*---***-----
--*-----*--*-*-*---------*-----*--*---*---*-----------------
