2680
60 60
*******-*-*************-*-********-****--*******-***********
*--**-********-*****-*****--******-***-*******-*********-***
*******-*******-*-****************-***************-******--*
*-*********---****--***--*******-****-***-******************
---*****-*-**----*-****-****-*********-**-******-******-****
****-*-*-*********-*-***-*-*********R****-**-*****-*********
******---****-*******-*******************-**--*-********-**-
*-*****--***********--**-******-*-****-***********-**-*-*--*
**-*-**-************-***********R*-*****-*******-*-******--*
***-**--***-*******-*-*******--******--***-*-*****-*-*******
*--**-****-******-*-******-**-*****-*****--*-**-*********-**
**--***********-*********-************-**-*****-**-****-*--*
***-**--**-***************-*-**--*******-*******-*-**--***-*
-****-****---**-*-*---*-******---********-*-*********-*-****
***-****-***---****---*************-*-******-*******-*******
****-******-*******-****************-****-*****-******-*****
--***********---************-***-*****-***********-***-*-***
****-**********-*-****-*************---****-***-************
******************************--**************-***-****-***-
**-*****-**-***--******--*--******---*********-**-*-*****-*-
********-***-********-*-***--*******-**-*-****-**-*-*******-
****-*-*****-********-******-*-******-*--******-*****--*****
****-***--****-*-**-*******-*-***-****-**-***********--*-*-*
***********-*********--*--****-**-***********--*******-****-
*****--**-****-**--***-**--*-***-*******-*-**-********-**--*
******-***--*-*****--**--*-*****-**-**-*****************-*-*
*******-**********-***********************-************-****
****************-**********--***********-****--**********-**
*--***********-*--***--*-*****-**************-****-*********
***-***-***-***-***********-**--******----*****-***-**-***-*
*******-***-****-******R***-**-*******--***********-*******-
**-*********-***-*****-*****-***-*-*-*--*******-***-******-*
*****--****-*****************--***-******-****-***-****-****
-**-*********-*-***---******-*-**-****-***-**************--*
*****-****-****-**-*-*****-*-*************-********--**-****
***-*T-************--********-*********--******-******-*****
-*-*-***--**-*********--********-*-*****-******-**-*******-*
*****-***********--***********-*-*************-*************
**-***-*****--*-*****-*****-********************-*******-*-*
**-****--*********************************-**-***-**-*****-*
-*************-******-*-*****-****-*-*******-********--*-**-
--***-***-*****---****--****--***********-**-*--**-**-*-****
***-*-*--*****-*****-**-*-***--*****-*******--*****-********
***-**-**-***-*****-**-*****-*******--**********-*********-*
*****-*---****-*-*****-********--*-***-*******-*-***-****-**
**-*****-*-********-***-*-*-***************-*******-******--
*----****-********-****-*-***---*-*******-****-***-***--****
*****-******--***************-**-**----********-*******-**--
*--*-***-***-***-*-***-**-*****-*---*****-****-****-****--**
******-**--**--**-***-*****-*******************-****-******-
*-****-********-****--**-*-**--*-********--**-**-******-****
-*-**-**-*******-***********************--*-**--***--*******
*******-*********--*-*--*************-*************-***-*-**
--**********-*-******-***-**-******-*-****-*****************
*********-***-*--*******--*-*-**-*--*****-****-*-****-******
-*******************--*--***-*********-***-***--******---***
*****---******-*-****--*--***-******---****--*-**---*******-
*---****-**-*************--**********-*-**--********-**-*-**
-*****-****--****--*************-*-*******-**-**-***---****-
**************--**-*******-**-********-*************-*****-*
