2704
60 60
-***-*---*-**---***---*****-*-*-*-**-***-**-****--*--*-*****
************-*-**--*-***--*--*-**-*-**--***--***--**-*-****-
*---*****-----****---**-*--**---**--**-*-***-****--*-*--**-*
**--*-**-******-**-*---***---***-****--**--****-*-**********
-****----**-**-*-*-*---**-*R*-*****---**--**--*---**-**-**-*
*-***---******--*********-*-*-*--*-*-**--***-**-**-*-*****--
********--****-**-*******-----***-****-***-**-*****-***-****
*-******-**-**-*--**-**-**---**-**-*******-**--****--***-*-*
***-***-*****---*****-*----**--***--***--**-*****--*-**--**-
*-*-*-***--***-*****--***-*-*****-*-***--*--**-**-*-**-***-*
*-*----**-*****-*****---**-***-***--***--****-*--***-*******
***---**---*-**-**-**-***--*-***-*-*---*-*-*--*-*****---*-*-
-****--***-******-***---**-*-**--***-*****---*******-***-**-
*****-***--**-*----****---****--*-***-*-*-***-***-*-****-*-*
*-----***--*------**-*-*-**-*-*******-***-**---*--*------***
**--******--*-**-*--***-**-*---******-*----***-*-**-----**-*
-*---****--**--**-****-****--*-**-**-**-*-***-*--*-***--*---
--**-**-***-*--*--*-*--*******----*-****-*--**-**-*-**--*-**
*****---**--***--*-****-*************-***-**---**-**********
*--*--***-***--*****-***-*-********-**************-****-*--*
--*-*-**-*-*****--****-**-*-****-*****-**-******--*-*-**-***
-***********--**-----*---***-*****-*-***--***--*-*-**-**-***
*----**-*-*--*----**-*-*-***--*-**-****-**--*---*--*-**-*R--
*---****-*****---***---*****---***--*-*****---****-*--***-*-
-***-**-*-**-*--*--**-**-*--*-*-*---*---*---*--*--**-*---***
----***--*-*--*******-*--****---**-*--*******-*-********--*-
--**-*--****-*-***-**-**-*--******--***-----*--**-*---*-*---
-*-**--***-*-**-***---*-**-*-***-*----*-*---*-*T-*******-**-
**--****-**---*-*-**-***-*--**---*********---***---*****-***
-*******-***--***-****--****-****---**---*-******-*-***-*-*-
-*****--****-*-----****-*****-*--***----******-*-**-****-*--
****-*-*-**-----*-*-**-***--**-----***-**--****--*---*****--
*--*******-*-*****--**-***---***-***-******----*-----*-***-*
*****-*---*----*--R*--**-***-****-**-*****--****-*---*-**-*-
--***-*-*-******-****---*-*-**-*--**--****-**-***-*-**--*-**
*--*--*********-*----***--**--********---**--**--**-****-**-
*--******-***R---**********-*-**-*--***-***--*-***-**---***-
---**-**-*-**-**-****--*-****-**-**-****---**-**--**-*-*-***
***--**-****-**-**--*-**-*-***--****--***--***-*--**-*--****
-*--***--**--*-*----*--**-*-*--**-**-**--*--****---*-**-****
-**--**-----*--*-----****-**-*---*********-*-***************
-**-*--***-***-*--****--***---***--*-*--******-*-***-****---
-*-*---***-*--*-**-**-*--**----******--**--*-*******-****-*-
-**-*----****--**-*--**-**-***********-***---***-*****-*--**
**---*-******-*********--***----*****--****----*-**-***-****
*-***-*-*--***--****-*-*-----**------*-*-***---*-*---*-*--**
-*-***-****-******-*-***--*-*--***---***---*-*--*--******-*-
--**---*--**--*-*--*---**-**--********-*-**-**-**-*---**-**-
-***--*----****--***-**-***-**--*-***-*--***-**-***-*--**-*-
*-*-****-***--***-****--*---*-*-*-*---*---*--*-*-**--***-***
-*-****--*-*-**-**-***-*---*-****--***---****-**-**-**-*-*--
-**--*-***-**-----******-***-***-*-*-**-**--*-*-*--**-*-***-
*-***-***--*--****-***-****--*--**-----**--*-****--*---*----
**-**--*--*****-*---*-*-***--*-*****--*-*-**-*--***---*-***-
-*-**-*-*****-**-*-**-*---***-*******-***-**---**********-**
*****-***--***-*-*-***-*-**--***-*****-*********--**---*-*--
*******-*--*-****--***-*****-***************-*--**--****---*
******-***-***-*-**-****--*****-*******-****---****-*******-
***--*-****----*--**--*-**--*--**--*---*--*-****-*---*---**-
--***--****-**-**-***---*****-*---***---*-***-***--***---*--
