2720
60 60
*****-************-*******-*--****-*******-**-****-****-****
***--************-*************--***-*******-*****--********
-**-******-******-**--**-*--******-*---*-****-*****-****-***
-****-*--*-*******-************-***-***************--*******
-********-***********-*-*****-***-*-*******-*-**-***-*-***--
*-***--*******-***********************--*******-*******-----
****--*******-****-**--***-*-**-**-*****-*-*****************
-*****-*-*-*-***-**---*-**-**-***********--*-**-********-***
*****--*********-********-************-***-****-********-***
***************-***-*--**-***-***-****-*-*********-*-*******
-**--********-******-*********--****************-*-***--*-*-
**-***-********---**--**-****-*****-**-**-****-*-*-****-**--
******-*-*********-*-******-***-*****-*-******************-*
***-*-***-***-****-*******-****--********-*--*---*-*--*****-
*-*---*-*******-**-**-*********-*-**-*--*****-****-********-
-*******-*--*****-*-****-*-R********-***-*-***-*-*---***-***
-*****************-**************-**-***-*******-*-*********
**--******-************---*-******---************-*****-*-*-
*******-*-**-******-***********-**-******-*--***-*-**-*-*-**
*******-*****---*****-*********-***--***-*******-***T***-**-
**-*-**-*********----****************-****-*-******-****-***
**-*-**--*-********--***-********************-*-**-**--*-***
*-*-*******-***-*************T***-*-***-*-**********-****--*
-***********--*-**-***-*-****--****--*-************-*-******
-**-**-*--******-**--**-**-********-********-**-*********---
*****-********-******-***--*-*************--****-*****-*-***
************--*********-***-********-**-**--************-***
-*******--***-***-*-*********-***--***--****-****-****-**-**
*-**-*********--*****-*********--**-********-**----*****-***
***-**--*************-**-*-*-*-**-************-******-******
***--**********--**--*--*-*******-********--***-*********-**
*-*--*******-*********-*******-*-**-*****-******-******-****
***-*******---**-**************--********-******-*-*******-*
**-*-*****-**--***-******-**T*****--*****-***********--**-*-
*-*****-*********--****-***-****************-****-**********
-*******-***********--**--******--**--*-****--*****-**-**-**
***-***-*******-*-**-*******-***-***-****-*****-************
*-***-*******************-****---**********-************-***
-********-*****-****************-**************-************
*-*********-**-**R********-***-*-*-**-*-******************-*
*********-**-***-****-*--****--****-*******-*-**--****-*-***
*****-********-**-********-***-*****-***-**-**************--
-***-*-****************-*********--*********--*-*****---*--*
************-********-***-*-********-*--******--*********-**
**************-***--***-*****--**-******-*-******-**-*******
*****-********-**-***--*-***********-*******-**--***-****--*
-*****--************--***-*--*---******--******-**--****--**
**-**********-*-**-*****R*******--***-****-******-*****--***
*-*******-*******-*******-*******--*-*****--*****---***-***-
***-*-***********-**********-*-******--****-**********--***-
*-**-******-**-********-----****-********-***-**************
*-*****-***-*-*--*****-*-**---**-****--*-*****--****-**-****
*-*---**-*-*********-***-*-*********************-**-*-***-**
**-*******--*******************--**-****-****-********-**--*
****-*****-************--*---**-***--********-***---**-****T
--*-*-**-**--***-******--*--**-*-*-*-******-***--******-****
****-***--********--**-********--***-**********--****-******
*-***********************-************-*******-*-********-**
***-********-******-*****-******-****************-**********
*R****-***********-**-*******--*******-*******-**********-**
