2727
60 60
--*---------*---*------------*-*****--*--*R*-*---------*----
-*----**-*--*------------*---*--*-----------*---*-**-----*--
---------------*------*-*-*-------------*---------------*---
-*----*--T**------**----**----**-------**---**-*---*-----*--
-----------*-**-------**--*----*--------------------*-------
---*-----*------*---**--***--*--*-*-*--------*--*-*-**---*--
----****--*----------*----*--*----*----------*-----*--------
------**--------*--***-**-*--------**--*--------***-----*---
--------**---*-----------*----------*--------*-*-------*----
--*------------------------**-*------***-*----------*----*--
--*-------*-*-----*-*-***----*----*----*---**---**--*--*-*--
--------------**----*-*-*-***---***-----*--*--------*--*----
------------*----*------*------*----*-------------*----**---
----*--------*---*-*--*---*----------****---*-*-*---*--*---*
---**----*-----*-*-------**--------------*-***-------*--*-*-
---*-------*---*--*---------*-*---*-----*-------****-------*
---*-*---------*------*-----***--------*-------------**-----
----*------*--*-*--*----*------*--**-----*----**--*-*-*-*---
*-----*-----*-*---*----*---*---------*----**--------*----*--
-*------*-------------*--------------*-***------*--*-**-----
-------**--*----*-----------*---*-----*-------*----*---*--R-
--*--*--*-*-------*--*----------*--*--*-----------*------*--
*-------*--*------------------------*------**--*----***---**
---------------*---------**-----*-----*---------*-*--*------
-------*-*---*-------*---*----*---*------*--------*----*----
*--*-----------*---*------*--**------------------*---------*
*---*--**-*-----*-*---***--*-*----*--------*--*----*-------*
*----*-*-------------*--------*-------*-*--------*---**-----
---*-*--*------------*------*--*****----*---------*-**-----*
--**-*---*------**--*-----*-*-*-------*-----------*---*-----
-------*--*------*--*--*----------------------*-*-----*--**-
-------****--*------*--**-*----**-*------*-*-------**----*--
------------*------*-----*-*-**-**--*---*---*-*--------*----
--R------*-*----------*------***------**---*----*----*---*--
----*--*--*-***--***---------**--**-*-*--*----------------**
-*-*---*---**---------*------**----*----*----*----*-------*-
-*--*-----*----*---------*---------*--*--*----***---------*-
--------------*--*---*--*--*-*---**--*---------*------------
---------*--*-*----------*--------*--------*--*-*--*-------*
-------------*-------*--*-----*--*-------*--*---------------
*-----*----**-*----*---*-*---*-------*--*------*----**---*--
-------*-----------*--*-*--*------*----**---------*------*--
-----*---*----------*--*----*---*-*--*--*------------------*
---*-----*-------*------**-*---**-------*-**-------*--------
-----------------*--**------*-*-**----*--*---------------*--
--*--*-*----**--*--*------------***---*---****-**-----**-*--
----*--**------------*--*-*---*-*-----**---*-*--------*-*---
------*--**------*-----*-*-------------*-----------*--*--*-*
*------*---*------*------*--*-----------------*----*--R-----
R-*---------*-----------*--*--------*----------------*-----*
---------*-----------*-**--*---*----*-------*****-----------
-----*--**---------*-------*--*-------*-------------*----**-
--*---*-**---**----*----*---**---------*----------*---------
------*-*-------**-*----*-**-----*-----***--*---*--------**-
*-*------------*-------*-*----*----------------*------**-*--
--*-*-*-*---------------*--------*-----*--*-*---**----------
*---*-------*-----**------------*------*-*------*-----------
-*-*-------*-*-------*-*------*----*---*-*--*--**-----------
-----------*--*--------*---*--***---------*----------*------
--**----*-----------------**--*------*-*----**-------*-----*
