2733
60 60
------*--***--***-**---*-*----*-----*-----*-*-*-*--******-*-
**---*--***--*----**-****-**---*-----***-*---**-*---*-**-*--
--***----***-*T---**--*--**-*---**--*---*-*--***--*-***-*-*-
**-*-*--*-----*--*-*-**-**----*-------*--*----****----------
*---*-*--*-*-*--*--**----**--*-***--**---**--***-*---*--*--*
-*-**--**-***--**-**-*-*----*-**--*------*--*---*--T---*-*--
-**-----**-------**-*---*-**-----*-*-***--*-*--**-------****
--**-*----***------*-***-**-**---*--*-----*--*-*-**-*-*-**--
*---------------*****---*-*-**-*-*-*---*-*------**--*---**-*
*-----**-**-***--------*----***----R--*--*----*--*---***-**-
----*-*--*--*-*----*-*----*-**--*-*---*--**------**---*--***
*----***--*-**-*----***--*--*---**--*----*-*--*---**--**--*-
---R*---*-*--****--*--*----*--***---***--*---*--***---***-*-
-*****---*-*-----*------***-**-**------**-*--***---*-**---**
-*****----*---*------**--**---*-***--***-***--*--*-*----*---
--*-*--*---*--*-----*-**-*-*--*-*-*-**--*---***---*--*----*-
***-*-*-*--**---*--****-*--**-*----**--*--**-*---***---*---*
----*-----*-*-*--*-*-*-**-*-*-**-------*-----***--*-**--*--*
---*-**-**-*------**--*---**---*----*-***--**--*-****-------
*-**-----*--**--*-*---*****---**---**--*-*-*-**----**-**-*-*
-***-----*--**---**-*-***-*--*---*-------*--****--*-***--*-*
--*****---**-*-***------**-----*--******-**--*--**---**---**
*--**-------**-*-----**----****---**-*---*--*-*--*R--***--**
----****---*-----*----*-----*-----*-*---*---***--******--*--
--*--*--***-**----****--*--****-*-*--****-----*--*-**--***--
--**-**-----****---*---------*----*----*-------*-*---****---
*-*-----*---*-*-----*-**-*-*-**---*-----*-----*-*--*-**--*--
--*********--**-**--*-*-*---****-----***-------**-***-**--*-
*-**-***---*--*---**-*-*-**--*-**-**-**-**-**-*-*-**-***---*
--**-*-*-***--------*---*--**-*--****--*--*--**-*----**-*-*-
-*-*-****---*-*------****--*-***-----**--*--**------*----*--
**--**---**----**------*-**-*-----***--**---*--*--*---*-----
-*--*-*--**-**--**--------***-*----*---*----*******--*---***
----*---*----*-*---**-*--*-*---**-***----**---*--*-*-**---**
*--*---*R***--**-----*---**--*---***---**---**-*******---*--
---**-----*--***-**-*--*---*----*--**--*-**-*-**--*--*-*---*
*---***-*--**-*--*-**----*-*---------***---*--**--**--**--*-
*--*-**-**-*--*--*--*-----*-***--*---*---*-***-*---***-**-*-
--------*-----*---*-***----*---*-*-------*-**-----***-------
-----**---*------*---**---****-*-*--***-*---**---****--*--R-
--*-**-**--***----------*-----*---*-*--*-**-------****--*--*
--------*---**-*---*-****-***-*----**--*-***--**-*-***----**
-*-**---**------**-*-******---**--****--**---*-*-*-------**-
-*--*-**---*--*--*-*--*--*-----*-----**-*-----*-**-----*---*
*----*------*----*-**-*---*------*---*--*-**--*---**----*--*
**--*----***---*-*--*--*--**-*--**------**----**---*-*-**-**
---***-------***---*-----**---**------*---*---***----*---**-
-*--***-----***-*-*---*---**---*--------***--*--*-***--*---*
---*-*-**-***-*--*****-*-----*--**--*------*---**--***-***--
----*-*--*---*-**--**---***-----***-----*-*--*-*-*---*-**---
-*---*-*------*---*----**--**---*----*--**-***------*---**-*
*--**-*-*---*****-***----*---*-*--***---***-**-**-*-*-------
-**---*****-*----*---*-----*-----**---*-*--*-*-***-*---*---*
**---*-***--*---***--*------*--*-*--**-*---*-*-**--***--***-
*--**---**-*-*---**----*-*-**-**-----*----*-*---**--****-*--
--*--*----**-*-*---**----*---***---*-*--****---*-***-*---*--
*------****-*-*---*--*----**--*---*-*------***---*---*-*-*--
--*-****---*-**------*-**-**********--*-**--*-*-*--*---**---
-**-**----*----**-**--*-**--*-*--*****----**-*-------*-*****
--*--------*----*------*-**-*-*--***---*-------**--*--------
