2735
60 60
-*********-*************-*****************-**********---*-**
*-***-******-******-**********************-**-****-********-
--********-*-**--*********-*-********-************-*******--
-**-***************--**-**--**-*********-**********-*******-
******-****-****-***--**--********---********--******-**-***
******-***-********-*-******-*-*******-***-*****-**-****R*-*
**--*--****-**---*-****-****-***-*******--****-*-***********
*-*******-*--************-***-*--***-*-***************-*****
-****-*-******-*-******--*T-*-*-*-*--*-******-*-********-**-
*********-**-***-**--********-****************-*-*********--
******-*****-****-*-*****-******-**-*-*-**--**-*******-**-*-
***-*****-***---**-****--*******-*-******************-******
-************-*--***-************-*-*-**--********-**-***-**
-**-*******-****--*--*--***-*******-****-*--**--*****-******
******-****-**********************-*--***-*****-*****-**-***
--******-*-T**-**-**-********-********--***-*---**-*-*******
-***********************-**-**-******--*****----*****-***-**
*--******************************************-*********-***-
************-****-****-*****-*-**-*****-****--**-*-**-**-***
**-**************************-****-*******-*-****-***-**-***
*****--*-*---*-**-***********-*******-*-*--*--**-**-********
****-***-**--*****-**-*********************-***********-*-*-
******-********-******---*****-*--***-*********---*******-**
**-****-****************-**-*******-******-*********--*-***-
-***********-**************************-*-***-****----**--**
**********-********-***-*****-**-*********-*************--**
-**-*--**--*-**-*-*****-****-*--******-*--*-*****-**-*-***-*
*************--*************-***-***-*********-***-*--*-***-
**-***-*******-******--***-*-************-*-***********-**--
*********-**-**********-********-**-**--*---*-*******-**---*
**-****-*********R***************-***-*************-********
**********-*****-*********-****-***-*******-****-*-****--*--
**-***-*---*-***--*-*********--*****-*-**********--******-**
*************-***-********-************-*****--*--**-****--*
***-***-*******************-*-****-*******************--*-**
*-************-*********-*******-*******-**********-*******-
*********-***-*-***********-******-****-*-***-**********-*--
***********-**-******-********************-*-*--***-*---**--
*-***********************-*-**-*-***-***-****-***-**********
********-*--**-*****-***-***-**********-****-*-**--******-**
***-***-*-******-********-**-********-**-*-**-**-***********
************-*****-*****-**-*****************-*-*********---
*-*-*********-**********-******-**********---**-************
****-*************-*-***************--****--*-*******-**R-*-
************-*********-*****-***-***-R*--********-*****-***-
****-***-**--*******-*************-******-*********-*-*-**-*
*-*****-*-********-**************************-**--*-**-*****
-**-******-****---*********-***-************-*---**-********
*****-**-****-**-*-*-***-**-*********************--****-****
********-**-****-**-***--**-****--******-***-****-******-***
*************-*******-*****-*****-***--******-*****-******-*
*********-****************************-****-*********--****-
********-***********-*-***-****--*-********--*-***********-*
-*****-****-****---********--*-**-**************-****--****-
**-***-******---***--******-R-****************--************
**---**-***-****-**********-************---**************-**
******-**-**-*************-**-****-******-****--*********-**
-****-*-**-****-****--**--****-*********************--****-*
-**-*********-*********-********-***-********-******-******-
*-******-*********-*******-**-***-********-**********-*-****
