2738
60 60
**-*---**---*-*-***----**-****--*****--*---------***---*----
*-*****-*---*-****--******--***-**------*--*-**-**-***-*--**
-*-***---**-*-----*-**----*-***-----*-*****----*-------*--*-
**---**-------**-*---*--**--**-*--*-**-*****--**--*--*-**---
-*---**--*-**--*----*--*-**-*------**-**---**-*------**--*--
-**-*----*-**-*-*-----****-*----*--*-***--**---**-*-***-*-**
-**----*--*--****--*-*----*-*---**----**--*-*-*-*****---*-**
*---*---*-*-*------*-*-*-**---*-*-**-*------*----*----*-*-*-
----*---*---*--****--*--***-----*---*--*--*****------------*
--------*-**-**--***-*-**---*-***--***-**-*-*--*-*-*------**
-*--*---*****-*----*-**-----*-**-**-*---*-*----***-*--**--*-
*-*-**---**----***-*-----*---***-**--*-*--*-******--***---*-
****-*****-----*-*-*-------*--***--*-*---**-***----**-**-*-*
--*----***-*--**-**-----**--*-----*-****----*-*---R--**---*-
*-*----*-**-*--*-*--*--**----*-*-**-*-*-*--**----*T----*--*-
--**-----*----*--*-*--*--*-*-*****--**----*---***--**-*-*-*R
-**--*--*----*---*---***-*--*---*-*-***-*-**-*--**------*---
-*---*---*-*----*--**---*-**--**-*-**-*--**-**-***-*-***--**
--**-*----*-*-*----***-*--*-***---**-**-*---**---*-*-*--*-**
---*-----**-----**--*--***--**-*-*------*--*---**-----------
---**---*----**-*-*--------**-*----*-----*--**---**------*--
-***-------**---*--------**-*-**----*---*--*-*--*-**--*-**-*
*------*---**-**--****--**----*----*--*--*--**-*-*-----***--
-*-***-**------*--***-**----********--*--*-*-**---------*-**
-**-*-*-*-*-----*-**-*------**---**-*-*-*-*--*--*--**-*--*-*
----**--*--***-*-**-*-*--*------*-***-*-*----**-**-*-*--***-
*----*--**----*------*-*--*--**---------**-**---**-----*--**
*--****--**-*---*-*----*-*---**--------R--*-*-*-**-*-------*
-**---*-***--***------*-*--*--**-*--*--*-----------*-**-----
-*****-*-*--**--*-*-*-**----****---*--**--*--*--**-*----**--
--**------*---*-*----*---*-*-*-*****---------*-**-*-**-R-**-
*-*-**-***-*-*------*-**---**-*-***-***---****-**-*---*-*-*-
--*----*----*---**--**--****--****--**--*-*-*-*--*--*---**--
----****-*---*-*----*--*-*-*-*---*--*----**---------*-*----*
*----***------*--*--------*---*-***-**---**---**-***--***-*-
---------*---***-*--*--*-*****-----**----****-*-**-----*----
-***-*****-*-*--*--*--*-*---*----*-**-**-*---****----*-*----
*---*-------****-*--*-**-----*--***----***-**-------------**
-------*--*-*--*---*-*----*------***---**---*--*---**------*
-*-**T*---**---*--*------*-**---**---*--*---*****----*------
**------------**-**----------*-***-***---*---*-****-**-**--*
-----*-*T**----*--*******-***----*--*-----**--***-*****-----
**--**-*--**-*-*-*---*---**--**---****-*-*-**--*---**--*-*-*
***---*--**----*-********------*----*--*----****--***-***-*-
----*----*---***-*-*---*---***-*-**--**-*---**--*-----*-*---
*--*------*--*-**-***-*--*---**-**----**--*----*-**-*-*----*
--**--*------*---***--*-----**--*---R-***--*---*-*---***--*-
-----***--**-****--*--*----**-*---*--*----*----*---**-----**
**--**----**--**-**-***--**-***-*-*-*-----*-***---**--***--*
*--*--**-*----**---*-*-----*-*-**--*-***--*****-----*---****
-*-*-**----**--*-*--*--*--**--***---**--*----*--*--------*-*
**-----------*--***---*-*-----*---*--*------*----**-*****--*
-----**--*--**----*----*--------*-----*-*-*-*--***-*-*-*---*
**-**-----*****--*--*----****----**-*----*----**-**-**-*--**
*---*--*-*-*-****-*-*-*****-----**-**--*-**--**-**--*-*----*
****---*--*--*-*------*--*-***---*---*--**-*---**--*-*---*--
*---**------*--***-**---*---*-*---*--**---**-*--*--*--**-***
---**-*-*----*--*-*-*------*--**-**---**-**----*----**------
-*-----*-*-------*----*-***---*----*-*----**--*--**--*--*---
-**-*-*--**-*----*-----***-----****-*--*-------**-*--**-----
