2754
60 60
*****--******-***----**-**--********--**--***-*-----**------
*---******---*-****---*--**-**---***-**-*-*--**-*-**-*-*-*-*
*-***-*--*-***-**---*****--****-*******--*-*-**-*-***---*--*
**-****--******-***-*******-**-****--****-**-*-*****-*-****-
*********-***--***-*-********-***----*-----*---**---****--*-
----***-*-*--*-**---*-----**-***-*---**-*---*--*-**-*-*****-
-**--***-******--**-*-*-***-**-*****-*--*--***-**-***-**---*
--***-****---*****-**--**---*****-*--*-**------****-*-*-*---
-*-**--*-***--**---**-*****-**-******-*-**-******-****-*-***
***---**---*---****-**-****-*--****-**--*--*----****-*--*---
**--*-****-*-****--****-*-****---****--*-*--*--**--**---****
---*******-*-***--*-****-*--*--*-*-******-*----***-*********
**-*--*---**-**-*-****-****----*------***-*-********-*--**--
--***********-****-***-*****-**--**-*-*----**-*-***---***--*
******-*-*----**-*----***-*-**--*-**-*****-**--*--***-*----*
-*-**-*-**----*-*--*----*-**-*--****----*-*-*-****-**-****-*
--*-**--*--***-*****-****-*-*-*-**--*-*-**---*--*-****--*---
**************-***-***********---***--*-*-******-*-****-**-*
****--*****-*****---*********-**----*****-*-******--*-****--
***-***----**--*--**--*******--*******-**-*---**-*****-***--
**-***--**-*****-*-*-*-*-*-*--****-*---****-*-**--**-----***
---*-****-***-**-*----**-*********--**-**********-***-****--
-*-******--**--*-*-*---*--**----*--**-----**-*--***-****-***
**-***-*****---***-*--**--*--******-*--**--***--*--**-*--*-*
*-***-**-*-*-*-****-*-******--*-****-*******--**-*-**-*-*--*
-*-**-**-**---**--***-*-*--*-**-*******--**--*-**-**********
****-*-*---*-*-**-*-***-***-***-****-*****-*--***-****--****
--*---***--***--*-*-*--***--****--*--**-*****-*-*--*--*-***-
*--*-***----**-*-*-*--**---*-**-***-*--***-***--**-***-*-*-*
***-*-*****-*******-*--*---*-***-***-*--*---**---**-*-**-***
*--**-****---**-*--*---***-***--***-**-*-***-**-***--**-***-
***---*****-**--*---*-****-*******-*-**-*--**----*-***--****
********-****-****-***--****-**--****-**-***-*-*-***--**---*
--*-**-*---**-**--*******--*-*-*-*--*--****--**-*---**-****-
-*****---***--*-**--*--****--*-**--*--****--*-*-*---*******-
--*****-**-*-***-**-*--***-**---**----***-*****--*--*****-*-
*****-*-*****-*-*-*--**-***---**--**-*-*-********-**-----***
-*--****--***-******--*-*--*--**-***--**--***---***-**--*---
*********-*******--*--******-**--***--*-**--*-*-*-*-****-***
*-*-*----*--*******-***-*-***-*-*-****----**----****-***--**
--**-**-**--***--***-*-*-**-**-*-**-**-*--*-*******-***-----
******-***-*****---*-***-***--*--***-*******-**-*--***-*----
*-*-******-******-*-***--****-*-*--***---*--**-*--**-*--****
**-*-***------*****---****-**-**---*-*****-*-*--*----**-**--
****-**-*-**--**-*-----***-*-****-*********-*--**--*-***T---
---*-*--*****-***-**--**-**-***-**-*-*******-**-**-**---***-
-**-*****-****----*******-*--***----**-----*-*-*-*****--**-*
-*****-*-******--****--*--***-**--**--*-*-***---*--**-*-*-**
**-**-*--******-*******------**---*----*--***-*******-*****-
-*-****-****-*********-**-***-***-*********---***-*-*----**-
*-*-***-*****-**--*****--**--*-*---**-*---*--*--****--**--**
****-----*--*-*--*---****------***-******--*********-*-***--
-----*---***-*-*-**-*-**-*-*-***-**-*--*----*----****---**-*
*-***-****---*-**--****-*-**R----**----****--*----*--*------
**-**--****--****-***-*-*-******-*-*-**--**--*-*--*******---
**-*--*-****-*-****-*-*-*--**-**--***-*--***---*****-*-*****
--****---*-*--*-*-*-*-*****--**-*-****-*-----*---**-******-*
---*****-**--*-**-*--*-**-*****--*****-**--*---*-*-*-*****-*
*-***-**********-**-**-------*-**-***-**-***--****-***-**-**
******-**-**-**-*-**-**-*-*----***--**--*-***--*-*-***--**-*
