2762
60 60
--*-----*-*--*-**---*-----**----*-**------*---------*-*-*--*
*---*-----*----*--*-*--*---*----------*----*-----------*----
---*--------*--*-----------------------*---------*-----**---
*-*-*---*----*---------**-*-------*---**---*-------*--------
-----------*---------*---------TT------**--*-*-**-------**-*
------------**-*--------**-**-*-----*--*---*--------*---**--
------*-**----*-**----*----*--------------*----*-*---*--**-*
------*--*------*--------*--*------------*---*---------**-*-
-----R-*-----*-*--**--**--*-------------------*-*----*------
-*-----*-----**------*--*-**------*-*-**-----**----*----*---
--*--------*--*-----------*-------------*---*-*---*--*--*---
-****--*---------------------*--*-**-*-*-**----*--*----*----
*--****--*---*--*--*-**---*---------**------*---**----------
-----*----*-----*-----*--*---------------*------*--------*--
-*-**-*---*--*------*-*------------------**---*------*------
-----------------------*----*---*------**----*---**---------
--------*--*---*-----*-**------------------*-*----*----*--**
------*-*--*---*----*---*-*------**-----*--**-----------*---
--------***---*---------*------*-*---------*-*-*------------
----*------*-------*--*----*------------*--------------*-*--
-------------**----*--***---**-------*---------**-----------
-------*----*---**-------*-----**-----*T---*---------*--*---
---*---***--------*-------------*-------------*-------------
---*-*-----*----*-------------------------*----------**-----
--*--------*-----**-----*---------*-----*---*--*--*---------
---*-------------------*-----*---**----------*---*----**---*
-------*----*----**---*-*------*-*--------------*-*----*----
-*--*-----*---------*---*--------*--*------*----------*-----
----*---**-----------*--*-**-------*---*-*------*---------**
---**-------*-----*---------------------*-----------*-*-----
-*-----------**-*****---------**-**------------*-----*--*-*-
-**----**--**---****-----***---------*---*----*-*---------*-
-*----*-------*--*-*-*-*----*----**--*-*----*---*------*----
----*-*-*-*----*--**-----*------------*----------------**---
*-*----*---*------*--*---*-----------**----*-*----**----*---
---*---*---**----*-**----------------------*-------**---**--
*------------*--**-*--*------------***-*-----*---**----**---
---------------**-----*---------*---*-----------------*-----
---*----*-------**----*-------------**------------*-*--**-*-
-----------------*-*-----------*--*---------*--------------*
--*----*--------------------*----------**--*--*-***---------
**----------*-------*--*-*-----*-*-----*----**-*-*--****--**
-----*-*-----**--------*---------*-*------*-*--*----------*-
*--------*-------*---------***-**-**-*--*---*-*--*--------*-
-*-*-*----*-*----------------**----***-*-*--*-**-**------*--
--**-*-----*--*--*---------*-------*-*-----------**--*-*---*
**--*-*----------*-*-*-**---***----------------------------*
---*---****-*--------*--*---------*--*---*--*-------*-------
*--------------*------*--**----------*-*-------*----*-**--*-
----**-------*-*----*-**---*------*--*-----*--*-----**------
*-----*------------------*-------*----------*--*--*--*-----*
----*--*--*---*-*---*----------**-*--*-*-----**-----*-------
--*--*--------**--*--------*-*-----*-*-----**---*-*-*-*-----
--**----**----**---*---**------*--*-----*----*------***-*---
--*---------*---*--*---------*------------------------*---*-
--------*----*----*-*--*-----------*--*----*----*-----*-----
-*---------*------------------**------**--*--**--*-*---*----
-*--*-*------**---------**--**-----*-------*---*--*--*------
-----*-----*----------*****----*-*--*--*-**--*-----*----*---
*--*-*-*-**-**---**--***-----------****-*-----**--**-*------
