2770
60 60
******-*****-**--***********-*******--*-***--***--***--*-***
**-**-**--****-**-*-**********--********-*******-**********-
--****--*****************-*****-*****-************-**-*-****
*-**-**-*-***********-****-********-*****--***-*****-*****-*
************---*****-*******-*******--**-**-*-****---*******
******-*--**********--********-**************-*-*******-***-
*****-**-*****-*****-********-*****-*-**-*****-*---**-******
*******-****-**-**-****-**************---*-***-******-****-*
*-******-*-***-*--*************--****-****-*****-**-**-**-**
*---********-*-*-*-******-**--*********T**-**-*-************
*-**-************-*****--*-***-**-**************-*-***-*-**-
******-*******-***********-**-*-***-***-****--***-**********
*-*******-*****-***-**********-*--***********-***-*****-****
******-***********-*-***-*******-*********--***-**-****-****
*-**---***--*****************-***-*****--*****--***-********
***--**-*******-************-*-**-****--*-********-**-****-*
-**-**------*-*******-******--**-**-********-*****-*****-***
**-************-*-***********-*******-***-***********-***--*
***-*--**---**-****************-***-****--**-*****--****-*-*
T***-*****-*-****-***-******-***-********-*******-*******---
****-***-*******--*-*-************-***********-************-
-*************-**********-**--*******-**********--**-**-***-
******************-**-*******-**-**--*-***-***************-*
****-*-**-***************-*****--******-**-**-*********-**-*
***-*-*******-***---****-*-********-*****-*-*-***-----**-**-
************************-**-**************-*****--**********
****-*--*-***-*-***-*****-*--***-*****--*******--***********
*******-***-**--*-********-**-***-***-******-********-******
-********************-**************R--*******-*****-*******
-*-*****-****-*---********-***-****--**-**************--****
-********--*************-*********-*---********-*****-******
***-********-***-*--***-**********-****-****-**-*****---**-*
*****-******-***************-***-***--***--****-*******-**T-
*-*****-**--******-***-****-********-****--******--*********
***-*******-***-******-**-*--*-**-*****-*-*******--*****-***
-*******-**************-***************-**-************-****
***-*****-****************-****-***--*****-********-********
**-****--***-**--*****-*****--*-*******-***-*-**--***--***--
*-*******--********-********-**-*-**-********************---
-**-**-**********-**********-----*******-***-***--*****-*-*-
*-***********-*-*-***********-*************---*-*********-**
--*******-*****--****-********-*****-****-******-****--*****
-***-***********-****---******-*-********-**-**************-
*-*****-*********-***********-******-**********-***-********
*-****-***************--*************-****-**********-******
*******-****-**--******-******-*-******-***-*-*******-***-*-
**--*******-****-**-*-****-**-*-*******-*--***************-*
--**-*-*****-*****-************--***-**--******--*---***-*-*
*********-********--**-****-*-**-*******-****-******-**-****
*********-******-*********-********-***--**********-**-*****
*****-*--**-************-*****--****-*****-**-************--
*--******-*--************-*-****-***--*-*-*****-**-*-*-*****
-**************--**--*******-***-****-*****-*-****-******-**
**********-**********-******-***************-***-**--**-****
*-*-*****-********-*********----**-********-******-*-*****--
********-*-********-*****-****-*******-******-***-***-*-****
*******-*************-**-***--***---******---**-********--**
-**********-***-*****---****-*********-**-*****---**********
*--**-*********-*--*-**-*-*-*-*****-*******T***-**-**-******
***-*-*-*******---**--*****--*****-**-****-**-**-*-*-***-***
