2779
60 60
*---**---***--*----**--*****--****-***---*-*****-*-****-**-*
----*----**---***----*-***-****--**-**-*-********--**-******
*****---*-**----*-***-***--*-**--*--*-****-*--**-**---*-*--*
*-*****-**---***--*-*---*------****-*--**--**-***-****-*-**-
***-*****-*--**-*************--*--*-*---**-***-**--**-*---*-
**------*****-**-*-*-*----*-**---**-*--***---****-**-*-**-**
---********-********----**-***-*-*----****-**-*-*---*****-*-
*-----*---******-****--********-*-*-*-*--****-******-****--*
-****-*-*****-*---**-*-*---*****--**-*----*-**-*--*---******
--***-*****-***---*-**-***-****-*--*-**-*-**--**--*-*-----**
*-***-----**---*********--**--**--**-**--*****--*-*-*--*****
**-*---*****------***-**---***-**-*-***-******-**----***---*
-***-****-***-**--*-*---****-**-**-*-*-**--**---****--****-*
-****--*-**-**---***--***-****--***-***--*-*--**-***--*-**-*
**-*****---*-**---*---**T****-****---*-*-**-*--***-***--****
--*****-***-*-**--*-*--**-*--***---**-*-*-**--*---**----***-
**--***--**-****-*****--***---*-****--****-**-*----***-**-**
*-*-**--***---******--**-**--*--**-******-*----*--**--***---
**---*--******-*-**-*****--*-**-*****-***---*-*-****-**--**-
*-**--***---***-**--*--**-*-**-*-***---**----*---*******--**
*--**---***---**-*-*----**----**--**-*-***-*-*--****-*-****-
*--*-******--**--*-*-**-**---**--*-*------****-**--*---*****
-****-**-**-***********--**---***---****-***-*--****--*-****
---***---*-*-****---***-****-***----****-**-*-*--*-----*****
***-*---**-*-*****-**-***--*-**-*-*-**-***-****-*-*-**---*--
--*--*---*--***-****-*-**-**--*--**---*---**-****--***-****-
**-*-****-**-**-***-**-*-****-*-*-**-**-***-***--*--**---***
*--***-*--**-****-**-****-*---****-***-*****-*--**-*-*-**--*
-*--*-*-**---**-***-**-***-*-**-*-*-*--**--*-***-*-*--*-*-**
***-*--****-**-*-******--***--**-**-*--*-*****-*---*-*****-*
-**--*-**---**--***---**-*-********-*---***--***--*******---
*-----***-*-***-**-**-*--*-**-****-*---*-*---*****-*-*****-*
--**-----*--*--*--*-**---*-*----*-*---*-*--**-**-*-****-**--
**-******---*-*-***-**-***-******-**---**--*---***--**-****-
--**-***-**********--**-*---******-*-*****--********-**----*
-**-***-**-*****-**-**-*--*--********-**-*-***--*--***-****-
--*-*-*-*-***---*********--**-*-**-*********--***********-*-
*-*-******--*******-*-**---****-******--***-***----******-*-
-****-***-*-***--**-*--*-******--**-**-*-*-*--*-*----**-*--*
*-***--*-*----*-****--*---*-**-****--*-****-**-********---**
-**--*---**-*----*-*---***-*--****-*--**-****-**--*--***-**-
*---***-*****--***-*-*-**---**-***-***---*-**---*--*-------*
--**-****-*****-*****-*--*-*----*-*-*----*-*--*--***-**----*
***---*-***-*****--***-**--**-*-********---*--***-*-*-*-****
**********-***-**-******-**-**-***-*-*-****-*-*-**--*-******
-----*-***-*---**-**-*----*****-*******--*-***-***-**--*----
*-******-**-*****-*--***-*----***-****-******-*******--*-***
--**--***********--*--*------*--***---***--**-*-R***-*******
-*-**--********---*-*-*-*-*----*-***------***---****-*-*-**-
---*-************--*-***-**--******----*****--*-*-**--**-*-*
--*--*--***-*-------**-***-**-**-***--**-**--*-*****-***---*
*----R----**----*---*-*---***-**--**---****-*-**-*--*--**-**
-****-*****-*-******-*-**--**--**-*-***-*-*--*--****-***-*-*
--*--*-*---*----******-*--*--**---*-**-**********----****--*
*-***-*-****--*********--**---**--*-*-***--*-**-----**-****-
**-----**--***-**---*-***-*-*---**-********-**-**-*-*----***
-**----*-***-*********-****--*-******-***--**-*-*---***---**
--*-*******--**-**--***-*-*--***-**--*-***-*-***--***-*-**--
-**---*---***---***-**-*-***-**-*-*******-**-*-*-***-*******
*--***-***--*-****--*--*-*--****-*--***-*---***-**-*-*-*-**-
