2780
60 60
-***********-*-*-*******-**-**********-*****--******-****--*
--***-*-*-*-***-*****-**-*-**-****-*-********-*****-*****-*-
**********-***-*-*****************************--************
-********-**************--***-***-*-**************-********-
******-***-******-**---****-****-******-*****--*****---*****
-*-****-*********-**-*****-***************--***************-
********-******-**--************--**-*--*-*-**-*-**********-
**-********-***********-***-**-*-**-**-**********-**-*****-*
********--******--*-*********---******-***-***-*****-*******
-*-********--*-*******-*********-*--*-**************--****-*
**-**-*********************-********-*-**********-****--****
******-*--*********-*-******-**************--**-****-***-***
*******-*****-*****-*************-***-*****--****-*----*****
-*********-***********-********-**-*******-*---*-***-****--*
***********-*-**********-****-****-******-****-*-*******-***
*****-****-*************-*-***-****--*-*****-******-*****--*
--**********-**-*-*-****--********-******-***************-**
**---**-***---**-**********--*****************-**-**-****--*
**************************-*****************-**************-
*-**-*-*****-**-*-******-**-*****--**************----***--**
--******-******************-**********-*********-***--****-*
-***-------*********-**********-*******-******--******-***--
*******-******-**--****-***********************-**---****-*-
-*-***-*-********-****-******-**********-*-****-*-*****-*-*-
-**-******-*****-**-****-***-****--*****---*-*****-*-**-*-**
****--*********-**--**-**-*******-*--****-**-*-************-
*************-*********-**-******-*-******-***********-*****
**********--*-***--***********-*****-*-****-******-*-****-**
*************-*-***-*-*******************-*-**-******-******
*---******-**************--*T-*-*-***-***-*--****--*******--
-**-*******-*****-**-***-*******-*-*************************
*******-**********-*************--****-************-****--**
*******-*--**-*--************-*********-*-*********-****-**-
-*************-********-***************-**************-**-**
*--**--*---**********-*****-*****--*-*-**-****-*********--**
**--*-**-***-********-*********-**-**-****-****-*-**-*******
*****-*-*-***-****-*******-*****-*****--***-********--**--*-
*******-**-**-*--*--******--*-*-**********-****---**--******
*-**-*-****--*******-*****-**-***-***-****-**********-*****-
*********--*--***-**-*--*--****-*****-*******-***--*********
-****-*-*****-*******---*--*****-*********--**-*-**-***----*
*--**-**--***********-********-**-**-R*****-****************
--*-**--***-****-**-********-*****-**-***-*******-*****--**-
--***********-***-*****-****-*---**-****-**********-*-**-***
**-*-****-*-*****************---*-******************-**-****
*****--****-*-**********--**-**-****--***-******--****-****-
******-*-***************************-*-**-*******-****-*-*-*
**-********************-********-***-*-**---********---*****
****-***-*********-**-*****-********-***-*-*****-**-*--***--
--*-***-********----****-*-********-**-***---*-*-***-*******
-*-***-******-*-*****-*-*****-***-*****-****-*****-*****--**
*-****-*-*******----*-****-*********-******-***-************
****-*****-*****-***-*******-****-*-*****-**********-*******
***************-*-*-***********-********-******-*-**********
-**-**---*****-***-*-***-***-***--*-*-*-**---*-*-**********-
*-*--****************--***-*********-****-*-****-***-*******
*******-***-***-************-******-**-**-****--****--*-***-
***--****--*******-***-***-*-*****************-********-**-*
*******-*****-*--***-****--******-*********-**************--
-***---****************-****--****-****--**-***-***-*R-****-
