2787
60 60
-*----*----**-*----------------------*---*---------*--------
------------------------------*-*--------------*-----------*
----*--------*------**--------**---------*--*---------------
-*---------*-------*--*---------------*------*--*--*-------*
--------*------*--*-------*---*--**--*-------------*--------
-----**-*--*-*-----*--------*-*----------------*--*-*-***--*
------*-----*-**-**--*---**-----*--**--------*--------***---
**---------*--------*-----*----------*---*---------*---*--*-
--*--------*-*------------*----*--*--*----*---------*--*----
---------*----*----**--*--**--*---*--**----*------*-----*---
----*-*----*-*------*----*-----------*---*--------*-----**-*
---*-----R--------------*--------****------*-----------**---
-**-*----------*-------*---**-------*---*---*--------*-*---*
---*-*-------**-*-----*-*-*-*----*------*-----------*-------
*--------*------*--**-*--*--*-------*-*-----*--*------*-**--
---*--*--*----***-*---*---*--------*-------*-*----*---------
-------*--*---**------*--*---*---------------*---*------**--
--------*--------------*--*-*------------*------------****--
----**-----------------*---*--*----------*---*---**---------
---*---**------***--T-----*---**---*--------------------*---
-*--*---R--*------*-------*---------------*--*-----*----*--*
---------*-*---*------*--*--**-*-------------*--------**----
---**----------*-*----*-*-*---*----*------*-**---***--*--**-
-*-----------*-----*-------------*--**-------**-------------
-*-*---------*----*-**----*----*---**-**---*-----*----------
*-*-----*----*---------*-----------*-------------*---------*
--*--*-*--------*-----------------*--*-**--------*--**------
--*-----**---*--***-*---*-**---*----*---*-*--**----*--------
------*---*--------------------------*--*-----*-----*--*----
---------------------*------*---*---------*---**-*----------
*-*-*-----*------------------*---*---***-----------*--------
------*---*----*-*-------------*--*-*--*-*---*----**------*-
*-----------------*-*---*---*-*---***---*---------*---*-----
----------*---*-----*---*-----*----*---**-----*---*--------*
--**-------*--*----**---------------*---------------*-**----
-----*--------*-----*---------**---*-*------*-*-*-****------
---------*-*--*----------*-*--*---*--*----*-----------*--*--
----*-------*---------------**----------***---*-----*-*-*---
-**--*-------*---**--*------*--*---------*------------------
-----*---------*--*-*------*---------*-*---**---*--*-*------
-*--------*--*------*-------*-*--*-**------------*----------
----*-----------------------*---*--*---*-------------**--*-*
--------------*-*-*-----*----*-*--*----*---*---*-------*----
-----*-*--**-*-----*--*----*-*--*--**-----*-------*------*-*
------*----*--*--*------*--------*-------***---*------*---*-
---*--------------*---*----*-*--*-*-------*---*---*---------
---*-----------*-*----**----*---------***-------------*--*--
-----***--------*--*---**---*-----*---*-*---*-*-*---------*-
--*--*--------*--------*----*----*--*----*--*---*-**-*T*-*--
--------*--------*-*----------**----------*----**------T*---
-----*----*-------*-**------*-------------*---*-*-*-*------*
-----**---*--*---------*--------*----*----**---*--*----*----
------*----*----------**--------------*-*-***---*-*-*---*--*
--**--*--------*------------*-**--*-------*-**-*---**------*
*--------------*-*---***-*-*-----**-----**------------*--***
-----*-*---*-----*-*-----*------*---------**--*-*-----*----*
---------**-*----*-------*----*---**-**-*--*-*--*------*---*
-*------------*----------*---***--**--*--------**-------*---
------------**------------------------**---*--------*-**----
*--*--------*--*-*--*-------***-------*---**-**--**------*--
