2808
60 60
*---***-*-*---****--*-------*---*-**--***-**-**-***-*-**-*-*
--*---*---*-**-*-**-*------***--------*-***--*-*-***-*---*-*
*---*----***------*--*******--*---*----------*-*---*-*---**-
*----**-*--**--*-*-----****-*---*--*--*--*-*---**--**-*-*-*-
----*-------*****-*-----*---****---**-*--**-*--**-***-***---
-*------***------**-----***-**-**--***--*-----**----*-------
-*----**-**---*---*-*---****--------*--*-*-***--*-***---**-*
*-----*--**-*--**--*--*---*-**--*---*-***---****-*-----**--*
-----*-**----*----*--*-*--**---*******-**----***-*****-*-***
**-******-**--*-----*--*--***---*-------**-*----*-*****---*-
-*--*-**-**-*----*--***--***-*---*-*----**---**-*--------*--
--------*--**-*-------**--*------*----*----*---*--*--*-*-***
--**-----**-********-**-*---*-**------*-**-*--*--**-*--**---
--***-*--*---------*T-*-*--*----*--*------*-*--*-*-****--*-*
*-*--*****-**---------*-*-----***----**-*-*---**-*--**--*-**
-**-*---**-*-*--*-*--*-*-*--**-*--*--*-*-*--*--*-----*-*---*
****-*--*-*---------***-*---*---**-*--*-------**-*-*-*---***
--------**-*-**-*-**-*-*--*---*-*-**--*--**--*-*-**-*--***--
-*--***-**-*--*--***---*--*-*T--*---**-*--*-****----*-----**
*--**---*-*-***--*-*----*--*-*--***--**--*---**-**------***-
**------*----*------**-*-*-*--*--*---**-**--------*----*--**
-*-***---****--**------**--*---*---*---*-*-***-***----*-**-*
----*--*--**-***-*--*-***---*---*-****--**-*--*----*--*----*
-**---*----*-*-***----*--*-------**--*--**--*---****-----**-
-**--*-*---*-**--***--*-*------*-**---**---*****--***-*-*---
*--*****-***-*--*-**-***----*--*-*--*--*-**-----*--****-*-*-
-*----*-**-*--***----**-----*---***-*--*-*-**-------*-**-***
---*--*---**--*--**---***-------**--*---*--*--*-*-*----*----
--------**-***-*-**---*---*-*---**--**--*-*--*-**--*---*--*-
-***--*-*--------*-----*--*-***-*----***---*****---**----*--
-*--**-----*-*****---**---*--*--------*---*-----*-**--***--*
-*--*------*-**-----*-----*-*--*----*-**---**----*-----*-*--
**-----------*------*----*-***--*--*--*-****--*-*-----*-**--
-*-*--***-----***---***-****-*--***---*-*--**-**-*---**-*-*-
--*-***----***----**--*-**---**---**-**-*------*-**------*--
-*-*-***---*-*--*--*******----*------*---**-*-**----*-**---*
*----***---***-*--***-----**-***--*---**-**----*-*-**---**--
*---**-*--**-*---*-**-****-*-***--*-*---*--*-------*--**-*--
----*--------**--*--***--*****-*--*-*--**-*-**--*-------*--*
*----**-------**------*--**----*---***-*-----*-*--*---*---*-
---*---*-*--------*-*--***--*-**--**-**-*-*--R----*--*---*--
*--*--*-*-------*----*------**-------*-*---***-**-*------*-*
*---*-*---**---***********-*------*-*--**------*-*-----*--**
*-------*-****-----*---R---*----***-***-*----*-**--*------**
---***-**-*-**---------***---***--*-*-*-------*--**-*-*-*--*
*-**-----***-*--**--**-*----***--**-**---****-*-**----*-*-*-
*-**--*--*---***-------**--*----*-*-----*--****----*-*--*-*-
**-**---*---***--*------*--*--*-*---*---*--*---*--------***-
---*------*-*---*---**---*-*---*****-***--*-*---*-*--***--*-
*---**-**--**-----***--*-*---*-*--*----*-*-----*---*-*-*--*-
---*---*-------*----*--*---*-**-*---*-*-*---*-R-*---*-****-*
---*--*--**-*--**--**-***----*-*--*--*----*-----****-**-*--*
*--**---***--***-*--*--*-**--**---*---**---***-*---**-*-****
-**-*--*-----**----*---*-**--*--*--***--*---*-**----*-*-*--*
--*-------**--*---*---*-*--**-*-*-----****--*--**-**----*---
----*-**--*-------------***-**----*--**--*---**---*-----***-
-**-*-*-----***-------***-****-*---*-**-*-*----**-**---*--*-
-*------*--*----*--*----*-**-------****-*---*--***-**------*
-**-*-*----**--*-*--**-**--------**-------------------*-----
-***-*-*-----**-*-**----**---**-*-*-----*--*--**----*----*-*
