2812
60 60
-*-------*---------*--------*-***------------*----**---**---
*-----------------*------***-----*-**--*-----*--------------
*--------------*----------------*-----*---*-**------**--*---
-*---*--------*-------*-*--------------*-**------**---*----*
-*-*-*------*-*----**--*----**----*------*-*--*-*-*----*----
------------*-----***--------*---------*-*------**-----*-*--
-*--*-------------------*----***-----*---*-------**-*-------
-----------*--------------------*---*----**---**---*--*-*---
-*-*-**---*-----------*----------*---*--*--*-*-------*------
------------*-*--*-----*--------**-*--*-*-------------------
-----***--*-------*---*-----**-----*--**----*---*-*----*--*-
-**----*R-------------------*-----***--*---*-*---**-*-*-*---
--------*---*----------*---------*----*------**--*--*-**---*
-----*---*-*--*-------*-*-----*-***--*---*------*------*--*-
*----*--*--*---*---*----*------*-----------*--*------------*
-----*-*------------*----*--**----------*--*-**------**-*---
-*-----*----*-------------*--*-----**-----------*-----*-----
----------*---*--*-*--*----**--------*-*--*--------------*--
--------*-*--------*---*-------*--*----------*--------------
--*-------*-**-*---**-*-------**-**--*--*----*---------*----
------*-*-*--**-*--------*---*---*-----*--*--------*----*---
------**-----*-----*---*----*----*-----*--------------*-----
---*----*--*-----*--*------*-------*----------*-------------
---*------*------------*--*------------**----***------**-*-*
----*---------**----*--------*--------*-----**-----*--------
-----------------**-----------*--*--*----*-*-------------*--
---*-**-**----------*--*---*-*---------------*---------*---*
---------------*---------------------*---*---*-----------*--
**------*-----*-*----*--------*-----*-*-***-**R*----*-***---
*--------***--------------*--*------*-*--*-*-*----*----*---*
--*----*-*----*-------*-------------*--------*----------*--*
----*--*-------**----*------*--*----**----*---------*-------
-**----*-----*-----------**------*--------------------------
*-----------------*-----*--*--*-----*-T-*-*----*------------
--*----*-------**----*----*--*--------*------------**---*---
-*---**-*-------*--*-*----*---------*------*-**-----*-**----
----------***---*---*--------*-*-----------***---*----*-----
-**--------*-----*-*--**--*---------------------------*---*-
-*------*--*-----------*--*-----------*----*--*--*---*--*-*-
--*-*-*--*--**---*----**----*-----*-*--------*-------*-*---*
--------*-*-----*----*---***--**---*-*------------*-----*-*-
**--**------*----*----*---**--*-----*-*--***----*-*-**------
**-*-*--*----**--*---*-**----*-*------**----*-*--*---------*
----*--**--*---*------**-*-*-----*---*-**--*-------T--------
----**--*--------*-*-----*-*-*------*-*-----*--*-*-**-------
**-*-----*------*-------------*-------**-------**----***-*-*
-*-----------*-----**--*---**-*-----------*----*--***----*--
*----***-------*---*--****----*----*------------*--*-*-*----
***---------*----*---------**-----*--*----------*-*-*-----*-
--------*--****---------------*------*-----*-**----*--------
-----*-**------*-*------*-----T*-----*--------**----**--*-*-
----*------------*--------------*--*----*-**---*---------*-*
*----*--*------*----*--**---*--*---*--*---------***---**---*
--------------*--------*--*-----------*-*-*-------**----**--
-----------*-*****-*----------*------------------*----------
--*---*-*-*--**-----**--**R-*-*---------------**----------**
--*-----*----*-*---*-------*---*-**-*-*---**--*---**------*-
-*--*------*---*-*---------------*------*------------**---*-
-----*----*---*-------*----*--------------------*-*---------
-*--**-----*-----------*----*-----*---*--*--**--*-*------*-*
