2814
60 60
*-*-*-*****---*****---*-*-***-*---***--***-*------*-***-*-**
---*--****-*-*-***-**-***-***-******-***-***--**-*****---**-
***-*-----***-******-*--*-*-******-*****-**-**-*--*------**-
-****-***-****-*-***-***----**--***-***---*-*--*-**-*--*-***
**-**-*--*--*--*-*-**-*********-----**--******-*-*-*---***-*
*-**--**-*--*---*-*---*--*---**-*-**-**-*-*-*-****-R**-**-*-
--*---***T**---*-*-**-*-*-******---*-**-**-*****-***-*******
-*---*-*--*--*******--**-***-**-*--*-********--**-**-*******
-****-*--**-*---*---*-****---***--*-*--*-*---*--***--**---**
-*--*-*--*****-**-*****-**-**T---*-*--*******--*********-***
--*---*--*--***--*-*---**---*-*****-**-*****-******-**-----*
*-******-*-**-**-****-*-*******--**-*-******----***--***-***
--*-*---*-***---**---*--*-**-*****-------*---*--*****-*--**-
**-****-**-*-**-**-****--*-*-**-**-*-***----**-*---****-**--
-*-**--*--*-*-*----**-**-**-**----*---*----*-*---***-***-**-
*--***-****--**--***-***-*-**-**-*--***-***--******-*-***-**
**--***-*-*-*--*-*-**-*--**----*--*--*-*****-****---********
---*--*---**--***R*-*-*-**--**--*--*-**---**----**---*****-*
*****--*-*------***--*--****-***-***-**-***-*****-*--***----
-*-*-*-*--**-**-*-***-**--******-*-****-*****----*--****-*--
---*------**-*-*---*****-*-************-******--**--*-*--**-
*--**--*-**-*-***-*******-*-*-*-*****-**-*-*---*-*--*-**-**-
-----**-*--***-**-*---***-*-*--*--*-*--**--*--*-*--***-**--*
--*-****--**-*-*-***---**-**--****-**-*--***-*-*--*-**-**-*-
--*-*---*-----*----******--******-***--*--***--*-**---***-**
*-*-**-*-***-***-*--*--****-********--**--**-**-*-*-***-****
***-*-*****--*****-***--****-*****-**---**-**-***--*-***-*--
**-******-*--**--*-*-*-*****--******-*-**-******--***-*-**-*
*-*-***---****--*-***--***-****-***-****--*----**-**-****-**
--***--*****-**-*-------***-***-*----**-*--*-**-********-*-*
-*-*-**-*-*-*-*--***--*****-***--*-*-*-***----*-*-***--**-*-
*****-******--****-****-*---***-*-****-***-**-*-***--*****-*
***-**-*******---***-*******-********-**---***--***-*****---
-*****---*-****---*---*----**-**-*-*---***-*-***-*--**-*****
-*-***-**-***-*-*-*-*-*--****-*-***--***--**-*-*-*-*---*----
**-*****-***********-***---**-******-***--*-*--***-****---**
-*-***-----**-***-*-**-***-*****-*---*--***-*-*-*-**-*-****-
*-*-*--****-****-**--*-----*****-***-***--*-****-*-*****-**-
*--R--**--*-*-***----***-****--*--***--***-----**--****---*-
---***--T*-*-****--*********-*-***-*---**---***-****-*-----*
***---**---*-*----***------*--*-*---**---**-*--***-*-*-*****
*-**--*-****-****-**--*-**********-**-*---**-**---**-*******
**-***--***-*-*-*--**-***---*****--***-***--*-*---*-***-*-**
-****------*---*-**--*--***--******-*---**-***-*-**--****-**
-*-*-**-*-*-***-*-----***-****--***-*-********-********--**-
***-*-**-**-*-******----**---*-***-**-----******---****-**-*
*-**-**-**-*-**-****-****---*-**-*--*---*-*-*-**-***-*---*-*
---*****-*--**-*-*****----******-****-***--**-***--**--*****
-****---***-*-*---*--***-*-*---**---*----*--**-***-**-*****-
-*-*-*--****--**-**-**-****-*-*-**---****--**--*--***-*-*---
*-*-***-*-*-*-*-***--**-*-*-*----***---****--****-****----**
**---*******-*--**--*-*-***----*-****-*-***-***-**--**--****
*-***-*---*--*-**---**--*********-**-*-**-**--**--*-**---***
**-*-***---*-***-********-****---***-**-*--*-****-*--*----**
*----********-*****-*-*****-----****--****-**-***--*--*****-
-*-****-**--*----**--*--*-*-*---*-***-***-*****-*********-*-
--*******--*-*---*-****-***--**---****-*******--********-*-*
--*--****--**--*-*--**-*---**-*-*****--*-***-*--*-****---*-*
--**--**-**--****--*-*******--**-**--**-****----*--***----*-
---*-*--**--**-****-*-*-**---***********-**-***-----*-***--*
