2823
60 60
----*--*---*-******-**-----**-----**-------***---*-**--***--
*--*--*-*-*-----**----*-*-*--*-*-**--------*--***----**----*
--*--*---*---*------*-*--*-**T-**-*--**----------***--*-*---
*****-----*-**-**-**-----*-*--***-*--*--*--**---*-**-**-*---
*--****-***-**-**---***--****----*--*----*--**--*-*--*--**--
-*----**-**-----**-*---**--**---**-*--***------*-***-*-*-***
-**--*-*-*-*---**---*---*-*-*---****--*----*--**------------
----*--------*---***--*--*--***--*---*---*-*-***-*---**--*-*
*-*-***-*--*----**---*--*-*------***----*--*--*--*-*-----*-*
----*------*****-****--****-------*----***-***-****-*---*-*-
---***---***-****----R**-**-**-*-*--*---**-*----*-*-*****-*-
--**---*--*--**-*-*--*---*---*----*----*----**---*-*-----*-*
-***-*---*----***--**-*---*-***---**--*----**-**--*--***--*-
-*-****-----**----*-----**--*-*----***-*-*-**----*-**---*--*
------*--***-*---**--*----*-*--------**---**---*-**-----*-**
**----*-*-*-*----*---*-*-*--*-------*----*-*-**---*----**-**
--*---****-----**--*-*-*-**---*--*-*----**---****-*-*-*---**
-*-------*----*-----*---****-**-***-****-----***--**-----*--
-*--****-*--**------*---***-**---**-***-*-*-*---*-**----**--
----------*---*-*---*-**-*--*----**-*--**-----*--**----T-**-
--*--*-*----**-----*------*--*-*-*--*-----*-***---*****-----
-*--***--**----*-****-*--*-**---*-*-*-*--*-----*-----*--*---
**--*-***-*-**-----*-------**-*---*--***--**---*--*-****---*
----*---**-**--*-*-*-------***--**--------*-**-*-----------*
-*-**-*-**---***--*-*---****---*--*--*-*-*-*------*--*--*---
-----**--*---**------******-------**------*----****-----*--*
-*-*-****----*---**---------*-*-*---*-------*-****-*-****-*-
-----*-*--****--***-**----*-**-**-**-***-*---*----*-*---**-*
--------*-*-*----*----*-*----*--**-**-*---***----*****---*--
----*---*-*--***-*-*------*---***-*----*-***---**-**--*-*-**
----*-*---**-*-**----*-*-*-**----**--T--**---------**--****-
------*--*-*----***----*-*-----****-------------***--*-----*
---*----*----*--*--*--**--*---*--*****----*--*-**-------**-*
*--------**-*-*---*-****------*----*-----*----***----*-----*
--**---*---*-**----**-*-***-**-*----*-*--------*-**-*----*-*
---*--*------***--*-*-*---***---*---**-****-*-*--**-*--*-R--
*----****-*---*---**-**------**------*-**--******--*---*----
***--*--*-*------*--****------*-**--*---*----**--***-*----*-
-*-***-**--*-*---*-----*****--------*-**-*---*-****----**---
----*-*T***-*--*----***---*-**----*------*---*----**--***---
****-*----*-*--******-****-**----*--**--***----*--*----*-*--
*--*-***-**--*---*--*---*------*--**--*---*---**-**---*-*---
-*-*---****---*-*-*-**--****----*--*-------*----*-**---**-*-
---*--*---*-**-----*--***---***----*--*--*-*-*------**-***--
-*-*-***----**-**--*******---*-**-**--***-***-*-**---***----
*---*------*-*-*---*----**-*--*---**----**-**--****----*--*-
***-*--*---**--*-*--*-*--*---*-*-----*-*-*--*-***---*---*-*-
--**--*----**-----*--*---*--*----*------**-**--------*--*-*-
**-*---------**--*-*--*-**------**---*---*--*----**-*--*--**
-*-**---*-*--*-***--**---*--****----*-*--*-*--*-----*--*--T*
--*--*--*-*--*--*---*-***R**------*---**-***--***-**--***-**
*-*-*--*--*-**--*---*----*--------**--*---*-*-*-**-*-*----**
-*---*-*-**-**----*-*--------*-------**------**-----*---*--*
**-*-*--*-----**--*-****-*--***--*----**-**-**-*-*-***--****
**-**--------*-**-----*--------*----*-----*---*-**-*---*-*--
*-****-----***-----*--*--*-**-**--*-----*-******--------*-**
--*-*--*------*--*--*----**--**--*-------*-*--*****------*--
**-----**-*----*-*-**---*-**---*----**--***-------****-----*
***-**--*------*--*-*--***---*-**-*--*---------**----*-**---
*---*-------*-*-****--*-***-***-*-*--**-*-***-*-**----*--*--
