2825
60 60
****-***----******-****-****-******--**********************-
-**-***-***-**-***-**-*--**-**-****-********-************--*
******-**-****-********-******-**-*****-******-**-*-**-***-*
***********-***********-*--*-**-**************-**-**********
*****-********-**-**-********-*******-****************-****-
**--******-**-***-*--*---*-*************-***-**********-***-
-***-**-*******-******-************-**********-*************
-*****-***-*-**-****---****-***-***-********-**--******-****
************-*---****-**-***-***-***---******---**-*********
**-*-***********************--*-**************R*-***-*******
*****************-*******-*************--***-******-*****-**
-**-*****-**********--**--****-*****-*******-***-*-***-**-**
-***--**-*****-**-**-*******-*********************--*-*----*
*-**********-**-********-*****-*************-*****-*******--
--***R**-*-******-***-***-*******--**-**-****-*********-****
**************-********-*******-*******-****************-*--
***-****-*********-****-*********-**********-**********-****
*-********--*******-****************-*******-*-*-**-********
***********-*-*--********--**********--***-*******--***-****
*-**-*************-*-*******--**-*********--*****--*-***--**
***-*--**-*********-****-***********--**-*****-**-***-*-****
***--****--***-***-*********-***-************--*****-*-*****
******-**-*--*************--*-*****-***-**-***-******-*****-
****-***--*-**-**-****-*********-**-*---*--***********-*****
-***-***-***-*-*-*****-**********-****-***********-**-****-*
*********-*******--*-******--**-**********-***-*-******-*--*
-***-***-***********---**-*************-**-**-***---**-****-
-**************---**--****-*-*-*******--******--**-**--**-**
-***-****-*-*-*-*-*****-*-*--***-***-*-****-**-*-*****-*****
***-*****-*--**-**-*****-***********-*-******-*-**--**-***-*
***********-********--***-********-*-*******--***-**********
**********-**-****-*--****-*********-**************-*-*--***
********--******-*****-***********-****-****-***-***-*******
*****-*-**-************-***-*-****-****--************----***
************-********-****-***********-***-****-**-****-**-*
*******-***---***************************-***-*********-*-**
**-**--***-*-**-***-****--*****--*-*-*******-*****-***-**--*
*-*-**********************-**-***-**-**-**-**--*******-**-**
**--*-*--********--*************--**-**T***-***********-**-*
********-*-**-***-*-*****-**-**-**-**---*****-***-***-****-*
-******-**-**********---*-********************-****-**-*****
*********--***-***-****-********-*******-*****-**--*****-**-
****-**************-*-***-**-***-*-******-***-***-**-*-*****
-*******-*--***********-*********-************-****--***-***
**-*-****-*****-****-*****-**-******-*-***-*-********-****-*
**-***-*************-********-**********-****-***-****-*****
******--*--*****-*******-***************-********-**-***-***
*****-******************-*-*******-**-*-*****--****-********
--********-----***************-*****-*******-**-*******-****
****-*****-*-*********-**-**-**-**-*--*---*********-****--**
***-*-***--*-*--****--***-*-**--*******-**-***-*********-***
**************-*-*-*-*-******-*-*-*-**--****T**-*******-**-*
*-****T-*-**---*******-**--*--**-**-***********-*****-******
-*--********-**-**-***********---************-**************
***--******************-**********-*-**-******-******-*-***-
-******-*---*-**********--******-********-****--**R-**-*****
**********---*--****-***********--************-*****-*****-*
**-******-*******-***-*******-*-*****-**-**************-****
*-*****-**-*******-*-*-*******--******-****--*--****-******-
*****-**********T--******-*--********-*-**-T******-**-*-****
