2830
60 60
***********-*****--****-*-*********-*-********-**-*****-****
-*-*******-*************************--*******-*****-********
**-*******-****-**----******-***-****-***-***-*-**-*********
****************-******--******-********-********--*--*****-
**-******-*-**-*-***-*********-*-*******************--*-****
-***********-**-**********-*-*-***-****--***--*-******-*****
**************-****-***********-*-*****-******-**-**-*-*-***
****-*****--**-***********-****--*********-******--****-****
*************-**-***-*********-*********-*-*****--**********
***********-*****-*****-**-*--*--**--***********-***********
**********-**-********-*********-****-*******-*-**-*********
*****-*----*************-*-**-*********-*-**---****-*****-**
***-*-***********--*-**-*********--******-****-***-*-*-*****
**--**-*****-**-*-*--*-*-******-******--**-**********-****-*
*-*-***-*******---******-*-****-***-*-*-*************-***-*-
******-***---*****-**-*******--*****-***-*-**-*-****--******
*-*****-***************-*-*--******--***-*****-****-*-****-*
***--***-***********--*********-*********-*-***-****-*******
--***************-***************----**--**-*****-**********
***-**-**--**-****-*-***--******--**-***---**-***--*********
****-****-***--**---********-***-***-******-*********--*-***
-****-****-***-******-*-*-*-*******-******-********-**---***
******-*-****-****--*-***---************---*******-*********
*************-********-**-**-*---*******-*-**-**************
************--*---********-*-***---**********--*-***-****-**
-******----*-************************-***********-**********
**-****--***-******-*****-*********************-*-********-*
-****--******-*****************-*-*********-****-***-*******
-****************-*****-*-******-******-**-*-****-**--*-****
*-***********--**-*****-*****************-**--***-********-*
********-**-*****--*-*****--****-*******-***-*-****-*--*-***
**************-*--***-******-*******************************
******-**************--**-*-**-*******-*********-**-******-*
***-******-**-***-*****-********-*-*-*****--*****-*****--***
*******-**-*************-**-*-******--**********-**-*******-
-*****-**-**-*-********-*****************-*********-****-*-R
*-**--*******-*-*****-**-***R*--*********---*****-*-*-******
*****-************---**********-*****-*****-**--****-*--*-*-
--******************-***-**-*-***********-*******--**--*****
*******-*****-*********--******--****-*-*----*******-*******
*******-***********--*********-***********-***-*********---*
**-**--****-*********-******************--**-***-**********-
-*-***-**-**--*-**-*--***-*-**-**--*-************--****-****
**********-*******-*****-**********--**-***-**-*********-*-*
**-**-****-***-********-***********-******************-****-
******--**-**-***-*-****-**-*-****-*******************-***-*
R-**************-******-****-***********-********-****-***-*
*-**-******-**-************--*********************-******-**
-****-*****-*****-*****--*-********-*******-****-**-**-*--**
-****-*-*******-***--**********--**-***-*****************-**
**-*-****-*****-****-************-*--****-*-*********-******
-*********-**-****-**-**-*-******-*****-***-***-************
****-*-***********--*-**************--*-********-**********-
*****-******--*****---***--*-*-***********-*R*****-******-**
*****************-****-****---*******-****T-******-*-***-*--
*-**-*-*-*----**--*--***-**-**-***********-*****-***********
-****-**-****--**-********-**********-*-*****-*****-********
-*-****-***-****---******-******-******--***--****-**-******
*-**-**-**--*****-********-***-*******-****-**-***********-*
*-**--**--***-******-**--*--********-****----***--****-*-***
