2843
60 60
*-*-*---*---**-----**---**--**---**-****-**--*-----******---
-*------**-****-------T-**-*****--*--**-*-*--**-***R----***-
----***-----*-*---*-----****-*-----****--**--**--*----*-*---
----*-*---*-*--*---*--*---*-*-**-*****----*-*-*---****-*----
*--*-***--*-***-*---*----*-*--*-----*--**---***--*-*--------
***-****------*----*-***-*--------------*--**------*--*-----
*-*---*-*---*-**----*------**-*-**----*-*-**--*--**-----*---
*-*--*---*----**---*-*---*--*-------*--**-*--*-***-------*-*
-*--*---*-**----*--****-*--*-----**---**--*****--**---*---**
-**-***-**----***-*--**-*-------*-***-**-----***-**----**-*-
*-*--*-*---*---*---*-**---*----*--**------*-*****--****--*-*
--*--*-**--------*--*---*----***-*--**-**---*----*--*----*--
***-*-***-----*-*--*-**-*------*-----***----*-****-**-***-*-
**-*------*-----*--*-*-----*---*--*------*-*-------*-*-*****
**-*-*-----*-------*****-*-*--*--**----**-*----**---***-**--
***--*-*---*------***---*--*--**--*-**----*---*---*-**---**-
-**------***-**--*********---*-*-**---**-*---*-*-****---*--*
**---*-*---*----****-***--*-**--****---***--*-*--*----**-**-
-*----**-*-**-*---*----*-**-*---**-**--***-*-**--*---*---**-
-*--*--**--*--**--***-*---***------*--***-***-*-*-*-**------
-*----***----*-*-*-*--*---*-**-*--*-*-**---*-*-*-*------***-
*-***-****-*--*-**-**-**-*-*-----*-***--***-**-*-*-***---*-*
--*-**--*----**---**--**R----*----*-*---*--*--*-----*-------
-**-**-*--*--***-***-*--**-*---**---*------*-**---**----*-**
*-*-----***-**-*-*-*-*-----***-***-**--**--*--*---*-*-**----
-*****-***------***-****-*-----*-*-*----*-----***-----*-----
*--**-***----**-*--*--****-**-****-----*--*---*--*------**--
*-*---------***---*--**-*--**-------*----*****------*-*---*-
*-------*-**---**--*--*---**-**---*--------**--**---**-*----
*-*--*--------*-*-***--------*--*-**--*--*-----------*-----*
--*--**-*---**-**--*---***------*-**--*----**-**---**--*----
--**--**-**--*-**--*-------**----**--*---*-******--***---*--
--*-**-*-**--*---*---*---*-*--*---***-R---**-*----*-**-**---
**-*****---T--*-*-*-*-**-***--**--***-**--*--*----**-*-*-*-*
-*-*-*-----*-*-****-*--*----*--****-***-*-*---*--*--*-*-*--*
*-****--**-**--*-*-*---*---*--*--*-***-****--***-*-**-***-*-
----*----*-*-------*-*-*--*--*--*--*--*--------*--*--*-*--*-
-----***-**R-***-**-*---***------*-**----***-----------****-
--------**--*--*----***-*-*----*----***--*-*--*----*--*-----
--*-******--****---*--***-----****-*---*-----****-*-----*--*
--**---***---**-****-**-*-**--**---***--***-**--***--****-*-
--**----**-***--**---------------**--**--**-------*-*-*--**-
***-*-*-*-***---***--****-*---------*------*----**-*---***--
-*---*-*-*****--*----**-*--**------*******-*---*--*----***--
*---*--**-*-------***----*-**--*--------*-*-*-*---**-*-**-*-
-*----*--------*-********-*---*-*------**----***---*--***---
-**-****---**--*---*-*-*---**--*--*-*--*-*--**--*------*-**-
*---*----*-***--------*-******-----*-**----***-----*-*--**-*
---****-*-*--***--**----***-*--*----*-**-----**----**-*---*-
-*---**--*-*-----***-*--*-***---*---**-*-----*----------****
-***-*-*-----***-*--*******-----*-----**-*-****--**--*--*---
*--**-**-*--*---**------**-----**-*--*----**---*-*--****-**-
---*----**--**--**-*--**-*--*---*-**--*--*----***---*-*--***
---***--*-**-**-*-*--*---*---*--**--***-----***---*---***---
----***--****-*---*-**--*---****---------*-*-*---**--***----
*--**-**--*-***-----*-----*-**---*-----*****-----***-**-*-**
--**----*--*--*----**-***T-*--*-----*-*--*------**--*--***--
-*-**T-**-*--**-------**---**-****----**-*----*-***---*---**
-*----**--**---***------*--*-**--*----*-----**-*-***---*----
-**-*--------*-----*----**--*--*-*-*-*-*-*-****-*-------*-**
