2852
60 60
------*-*---------**--*---*---**--------**-*---*-*-------***
---*---**---*--*----------------------------*--------------*
--------*----*-*-----*-**--------------*---------*--*-*-**--
------***-*--*------*----------*--*---*-*-----**-------**---
-*----*---*-------------T-*-*---**---*----*----*-*---*------
---*-***-----------*----*------***-------------*-----**--**-
*-**--*----*-*----*----*---***----*-------*-*--*--*--*------
-*-------*----------**---------------*-----*----------------
----*---*--**---*--*---***--------*---*-*---------*---*---**
---**----------*----*--------*-*---*---------------*-----*--
-*---**----*--*-*---*-----*--**----------------*------*----*
--------------------------**--*--------*--*---*------*---*--
-**---*------------*-*------*--------------------*--*-----*-
-*-----*-*--**----*---*----***---*-**--*-***--*--*-*-----*-*
--*------------------*-----*--*--*------*-------*------*----
--------**-*-------*-**---**------------*------*------------
-***----*--*---------*-*-*-**---*-*---*--*--------*-***-----
-------------------*---**---------------*----------**--***--
---------------*-----*--------*--*----**-**-----------*---*-
------*------*------------**-*---------*----*----------*-*-*
------*---*-*-----**---*--*---------**----*-*----*--*-*-***-
---------------*-----*----**---*----*---*----------*--------
**--------*-*----------*--*--------*----------*--*-----*--*-
-----------*------*-----*-*-*--**-----------*------*----*---
*-*---**------------------**-------*-----------*---*----*---
--*-------*-*--*--*---**--*-----*------------*-----*--*----*
----*-------*-*-*-----**------*-------------*---*-**-*---*--
*-*-----*--*-*---*--*--**------------------------*------*---
-*----*-*--------*------*----*------*------------*---*------
-----------*--**------*-*-**--------*-----*-*--***---*-*-*--
------*------------------*-*-------*-------**-*--------*----
-----*----------*---*---*---*-----*-*----*-----*-------*-*--
---**-------***-*-*-----------*------*----------------------
---------*--------------*--------------------**--**---------
*---*-------*---*-*-R---**--------**------------------*----*
-*-------*-----*-***--*-------**---*-*----*-*---*--------*--
--*-----*--------**-*--*-------------*---*----*-----*-*----*
--------**-*-------***------*-*-----**----*----*--*---------
*-------------------------*--------*-----*-*-*---**--*------
-----------**-----*------*---------*--------*--------*-*----
--*------*----*--*----***-------------*--------*------------
--*-----*----*--*-------------*-**--*-------*-*----*--*---*-
-*---*---*--**-*---*-----------*------------*--*----**------
*--*----------**---*---*-----------*-----*-*------*---------
-----*---*------**-**-*---**---*--*-*---------*---*-------*-
-*-*--**------*-*-*--------**-*-------*------------*--*-*---
--**-*--**--*--------------*-*-----------------*-*--**------
----------*------*-----------*-*--*---------*---*---*----*--
*--*--*-----*--**----**-----------*-------*--*--------------
--*----*--------*------------------*--*--------*-*---*-R----
--------*----*---------*-------------*------*----*-*--------
---*R----*----*------------*---***--*-----**------*--*-*----
-----***-------**-------*----*-----*-------*-**-**--*--*-*--
--*-*---------****-------*---*--*---*------*--------*---*---
---*-----------*----*---**--------*----------*-*-----*------
-------*------*-----*--*----*--*--*--***----*------------**-
-**-------*--------**--------------*----*-*----*------------
-------------*----*-----------*-------*---*-*---------*-----
---*---------R*-------*------*---------------**--------*----
R-----------*----**-----------*---**----------*---*----*----
