2859
60 60
-***--***-**---**-***---**--**-*-*-*--*--******----****--*-*
*******--*---*-***-*-**-*--**-**----***-----***-**--*-**-**-
-**-*-**--*-*-**---***-****-----*-**-*--*----*--*-***-****-*
****--*-----*--**-**-*-****--***-*---*--*****-***--**-*-**-*
R*-***-**-*****-----*--*----*-**--**--*-*****-*--*-***-**-**
-**-*--*-**-**--******-*-**---**--****--*-**-****--**--*-***
--*------*-**-**----*-*--*-*-*--***-*********-*-**-***--****
*-*-**--**-****--*-***--********---*---*-****-**--***--*--*-
*-*-*------*-**--*-*---*--**-*******-****-*--*---***-****---
*-******--*-*-***-----*****--*-**-*-**-*----********-**-****
***--*--*******************-*-*-**-*****-*-**-**-**-***--*-*
*--***--*--****-********-**-***--**-***-********-*---**-*--*
**--**-**-*-**-**-**-----**--*******-**--*********------****
-***--*--**---****-*---*-***--*****--***-***--***-**-******-
**-*-**-***-**-***-**-**-*-*-********-*********-*--*--*--*--
-*--***-*******---*--****-******-****-*---*--**-*-**--**--*-
**--**--*-*****--*-***---***-*--*-**-**--**-*-*--**-*--****-
**--**--***-**-*---**--******-****--**---*-----*-*-**-*-*--*
-*****-*-*-*--*---*-*-*******-*-****-***--*-*---*-*-****--*-
*-**-*-***-**--*-*-***-******-**-*--*-**-*-***---*--**-R**--
--**-*---*-*--****-*--****--*---*-----**--*--*---*--**--R--*
**-**-*-**----*-*****-**---*****-*---**-*-*--*----*--*-**-*-
-*****-**-*---*--*-***-*-*--**-**-----**--***-*******-**-*-*
**-****-***-**-*-***-******----***-**-*-**-******-*-****--*-
*-**--***-***-*-*-*-*-*-*---*-****--***-**-***-***--*-*-***-
*-**---****--*****-*-*----*--*****---**-*-**---***-**-*--***
***-***--**--*****-*-**-**--*****-*--**-******-**-***--*****
-*****-*******--**-**-*-*-****--*---*****--*---**-*-*****-**
******-******-----**-******-*****-**---*-*----***----**--*-*
**--***--**-**---**-**--*-***-*---**---**---***-***---******
-**--***-*--*--**-***--**---*--*-****-*-*****-*--******--**-
*-*-**-*-----*****-**--*-*-**-***-*-******-*-*-**-**-**--**-
--******--**-****-***-*--**-**-***-*-*******--*--****--*-**-
-****--**---***-*-*****-***-******--*-*-----*-**-**-*-*-*-**
*-*--******-**-*----*-*-***-*-*-***-*-----**-***--***-*--*-*
*-**----**--***-**-*-*---*****--*-***---***--**-**--*-*-----
*--******-*--*-**-**-*-*-*--*****-****-*******-*-**-***--***
**---**-*-----*-*-*-*-**-*-***----*----*-*-**-**-**-**---*--
-****--*-*-*******-**-****-**-*-*--**-****T--****-**-**-*---
****-*--**-----*****--*****-*----*-*---**--**-**-*--*-*---*-
*-*-*-***-*-****-**--**-*****-***-*-*-*-*-****--*-------**-*
-**-**-****-*******--***-*****--*******--*-******-*-*-*---*-
**R*-**-*-******-----*-*******---*----*---*--**-*-*-*-*---**
-**-**-***-*****-******************---*-******----**---*-**-
*********-*-**-**-*-*-**-**--*-*-*--****--*-*----**--*-----*
-**-**--**-*--**-***--***-*---*-******-*-*-*-*-*-*-*******--
*-***-******-***-**-***--*--*****-****-**---*---*---*-*--**-
**--*****---**-**-*-****-*--**-***---*-**-*****-**********--
****-***-****-*****--**-*-***-*-*--***--*--*-******--****--*
-*****-*-***-**--*---***-*--***-*--*-**-*---*-*********-****
----**--*****-***-**-*---***-*-**---*********-*******--*--**
*---***-*--*--***--**--*-*******-*---*--*-***--**---**--****
*****R*-**----**-*-******-**-******-------*-*-**-****---***-
---**---***-**---*-**-**---*****-**-*-***--*-***-***-***-*-*
*-****----***--**--*-**-*--*-***-********-*-*-***-***-***-**
***-**-***---*----**-*-*-*-*----*-*-****---***--*-*--**-*-**
-**----*****-***-***---**-*--****--***-*-**-****-***-******-
*-T-***-**********--*-*-*-**---*****-*--***-*---*-*-----*-*-
-*-***-**-******-******-***---*-*----***---**-***-*-*-***-**
-*-*-**-*******---**-*-***-**---**--**-************-*-*-****
