2860
60 60
*-*-***--*****-***-******-***-**-**********-***-**-*********
***-**-**-****-***-******-***********************-**-*-***-*
*****-***-**********-*********-*-***-****-****-******-****-*
******-***************************--**-****-********--******
-*-*********-**-*-*-*-***-**-**************-*********-******
-**-******--*-*******--***-**-**-*-*****--**-***-*****-****-
-*-*******--*****-*-**-*****-**-***--**********-***-*******-
*--********--*-**--*--*-******R****-***-******-***-*********
******-*********-*-********-***-*--*****-*****-*****-****-**
************-*******-*****-***-****-**-*******-**-**--****-*
**-**-***************--***--*--*-*-*-*********--********-**-
**-**-*********-***********-***--**********-*--*****--******
**************-**-****-*******--********-*********--**--***-
*******-R*******---***********-**-*********-*******---*-**-*
*-*************-*-*-***********---*-*-*-********-**-*****-*-
--*****-***----***-*--********-**-**-********--*************
**--*-*****-*-**-****-******-***-***--******--**-*******-***
********-****R***********---******--***-********-*******-*--
******************-****-***-****-*********-**********-**-***
**-**-**--**********-*-**--******-***-*-****-*********-*****
***-****-*-*********-*-**************-*-**-***-******-******
-*-********-***************-******-****-*****-**-*****-*****
*-****-*********-****-****-*-***---*********-******--*******
***************-*****-**-***----***************-*-********-*
--*************-***********-*****-*****-**-*-****-*******-**
***--**-******-********-*-****-*-*-**********-**-***********
**--*******-**-***-**-**-**--****-***-***********-***--*****
******-********-*******-*-****-***R---**-**-***-****-***-*-*
-**-****-*****-*-***-*****-***-*******-*******--**-*--******
-****--*-****--T**-*********************-*******-**********-
**************-********-****-*****--********************-***
-*******--******-*****-****-********-*******-*********---***
**-*******-******-*--*-*-**-**-**--*****-----*****-***-*****
**************-*--*****-*-***---**-*****-*****--*****-******
*--****-*****************---********-****-**-*-*-T******-***
-****-**-******-********-****-****-***********-********-****
-*******-*****-*-************-***-********-***-************-
**************-*-**-*****-*-***-***-*--********-************
************-*-*-****-*********-***--******-********-****-*-
*******-*-****--*-****************--*****--**-******-*-*****
*-***--*-*-********-***-*******-**-********-**-********-****
*-**--****-*********-********-*-**********-*-*****--****-**-
-**-*--**---**********-***-****-**************--*-***--***-*
************-******-***********-**-**-******----*****-**-**-
-*****-*********-*-****-***-*******************-****--******
-**-******-******--**********-*********-*****--****--*-*****
*****-**-**-**-******---*****-*******-*********-************
**-*****--**-**-************************-******-**-****-*-*-
-****-*******************-**-*-**-**-**---*-***-**-*********
-******-*-**************************************-***-****-**
***--*-*-***-----***--*******-**-*********-*-**----****--*-*
********-*******-*********--*******-**-*-**--**--*****-*-***
**--**--*********-***-*---****--***--*****-******-**--****-*
*--*****************-*****-******-*************************-
********--*--*-***-******-****-********************-**-*****
-*******-***-**-**-**********-**********-*-****-**-*******-*
-*---**********-**-***-******************---***-*****-******
*-*********--******-*-*-************-*-*-*-*-*************--
****-*-**-**********--*-*-***-*R*******-*-******-*-*-******-
-****-**-******--**--***-***-***-***-******--******-*****-**
