2867
60 60
----*--*-*-*--*-------------------*-------*------*----------
------*---*--**-*-*----*--*-----*-*--*----*----*---*--*-----
----*-----*---*--***-------------*---***------*-*--**-----**
--**------***-*----------*--*-----------*--*----------**--*-
--**---*-------------*---*-----*--*-*----------*--*-------*-
-------------**------*------------**----*-----*-------------
**-**--*------*----**---*---------*------------*------*----*
-**------------*--*------*--*-*---**-------*----**----------
-*-*---*---*-*----*---*--**-------------*--***-*----*---*---
*-----------*-**---**----*----------------------*-----*-*-*R
--**-----------*----*-------*------*-*-----**----*-**-----**
--*---------*-------*-----*----*-------------*-*-------**---
----------*----**-------*----------*--*---*---------*-*-*---
-**-*------*---*--*-------*-----*--*----*------*-*-**--*--**
-*---------*-*--------*--------*-*---*---*-------------*----
--*---*-*---*-*--*--*----------*---------------*-*------*---
*--*--*----*--*---*---*---*-**------------**----*---*----*--
----*-*-*---**--------------*--------**--*--------*----*----
*--*-----*-*----------**----**----R----------------*--**---*
---*------*------------*-----------*---*--------------------
----------**--------*-*-----------------------------*-------
-*--*----***----*----*-*-------*-----------------*--*--*****
----*----*---*-*----*---*--*-------*------*-*---*----*---*--
---*----*-*--------**-----------*-------*--*-*---*------*---
----------*----------*-----*---*------*--*--**---*-*-*------
---------**-----*-----*----*-*--------****--**---*-*--------
-------*----*------------------*--**----**-------*----------
-*-----*---------***-----***----------*---------------------
--**-*---*----T-----------------*---**----*---**----*-*-----
----*--*--------*-----*---*-------*---*-*----*-**---**-----*
------------*----------*--*----*--*---*------***-----*---**-
*--*-------*----------**---*---*---*-----------*---------*--
----*---*--**--*-----*-**--*----*-------*----*-------------*
----**--*---*-----*---*--*--------*---------*-*---*--*------
-----*-----*--**--*--*---*------*-*---*-*-------*----*--**--
-**-------*----*-------*-------*---*--*--------*---**-------
*-------*-*----------*-*---**-*----------**-----R----------*
-----------------*--*-----*----*--*----*-*-*-------*-----*--
--**--**-----*----**-------------------*---*-**-*---**---*--
-*--**---------**-*--*---*--*----------**----**-----*-----T*
---------*---***--*--**---------**---------------------*----
----*-*-----*---*-------*--*--------*-------**-------*-----*
-------*--*---*--*--------------*---*---*--**-----*-**-*----
***---------**----------***---------**R----------**---*-*---
---------------*---------*------**--------*-----*----*----*-
-*---***--*-*-*----*-*-*-------***---**-----------*----*R*--
--*--------*---*--**--------*---*-----------------*----*-**-
*--------*--*---*-*---**------**---**--***------*-***--*----
----*--------*------------*-----------*------*----------**-*
-------*----*-*--**----*---------------------------*-*--**-*
------*--*---*----*-------*--**---------*-*-------*--------*
-*-*-----***------*-------**-----------------*----------*---
-----*---*---*---------------**---*-*----------*-*-**---**--
-----------------------*---*-*-*------------**--*--*--------
*---*------*-----*--*---------*--*-*------*-----*----*------
------*--*-*-**----*----*----*------T----*------------------
---*-----**-*--------*------*----*---*-*----*--*--*-----**--
----**-*----*-----------------*----------*-*--*--------**-*-
--------**-----*---**------*-------*---*--*-*------*****----
-------*-----**--*-----*-*-*----T-----***--*---------------*
