2874
60 60
-**-*-*-*****-******-*-**---*--****---*---*------****--****-
*--*--*-*****-*--------**-*----*****---***-******---*-**---*
--*-***--****-*-***--**-*****-*-*-*--**R-***-***-**--*-*-*--
**-****---******--*----*-*-****---**-****--****-*-**-*-***-*
*-****-*-*--*******---**-*****-*--***--*--**-****--*-*--***-
-*-*-*-*------**-**--*********-*----*****-*****-*****-**-**-
--*-***-****-**-*-----*****--**--*-***-*R-**-**--***********
-****-*****-*-****-*--**--*-*------*----**--*--*-*-***--***-
****-*******-****-*------***-*-****--**-----**-*******-*****
*-----*-*---*-***-**-**-****-*-*-*---*-*-*********-*-*-**-**
*--*--*-*******-********---*-*-****---****-*-*-**-**-**-***-
***-*--**--*-**-*--*-*-*-*-**--**-**-*-*--***--**-*-*--**-*-
******---*-**-*******-*******-***--**---**-***-**-*****-**--
*----*-*-**--**--**-**-****-***********-**-*---****---------
*-*****-**-**--**--*--***---*--***-*-*-*****--**--*-******-*
-**-***---*-*-***-**--**------***-*-**--***-----*******-***-
****--*----**--*-*-----****-***-*--********-*--**--*--***-*-
-*-*-*******--**--***T-*--*-*---*--********-*---****--****--
-*-*--*****-**-*--******-**---****--*-*****-***---*-***-****
**--*-****-***--*-*******-******-********--***-*-*--*-***-*-
**--***-*---***----**--*-**-*-****--**-*-*-*-********--**-**
*-*--*---*-***-*--*****-------**----****-*-***--*-**--**----
**--*-***-*-***--*--R-**--***---**-----***---*-*--****-----*
---****-********-**--***---*--**-*-*--*-*-*-***--***--*-***T
**----*-**********-****-*--*-*--*-*-*-****-**-**-*---**-*-**
-***********--***-**-**-*---***-******-****-*****----**----*
-***---**--*----*-********-*-**-*-***-*----***-**--*--*--**-
****-*****-*-****--*---**-******-***--*--*--**---*******-***
**-****-***-**----*-****--*---*-*-***-*-****----*---**-*****
-**--*--*-*---*---**-**-**--*-*-****-*-****-----****--**-*-*
--------*-*-*-*-**-**-******-**-******--********-***--******
****---**-----*-***--*****-****-**--**-**-**-*-*-**-*-------
-**-*T-T*-****-***---*-**--*-**-**---**---**---****--*--*--*
*-****-***-**-****--**----****--*-*-*-**-****---**-*-*-**-**
-*-*-*-*-*----***-***-*-*-****---*--***---***-*--*-*****-***
*--*---*****-**----*-*-*--*-**--*--*-****-*****-**--***---**
-*********-*---***-**------**-*-**-**-*--**-*---*-*---***--*
-***---**-*-*-******-*-----**-**----**-***-*********--***-*-
-*****-*-**-*-*--**-*-**----*****-*-**--*--**---*-**-**----*
*--*---*-***--**-******-*******--***--*-**-***--*-*--*-**-*-
***--*****-**-*--*-----**-***-***-*-***-****-***-***-*--**-*
--***-****-****-**----*-**-*---*--**-**-*-****-**-*----**-**
*******-*---**-*-*---***--****-*******-*-****-***-**-**-***-
*-*-*****--****---*--***--***--**--*-**-*****-----*-*-****-*
-*-*--***-*-***----*****-*--**-**-**-**--******-****-*--***-
--*--*****--*-*-*-----*--*-*********-*-*********---*-*-***-*
***--**-*--****-*-**--*--**-***-****-**-**-****---****--*-*-
***---**-**---***-**-*---*--*-****-**-*-**-***--****--*-***-
****------***-**-*-**----*--*---******-*--**-***--**---*--**
--*--*-*-****-*******--*-*--*--****--**-****-**--*-*-***--*-
*--**-****---*****-*******---*-*---*-**-*-**-**-----*-**--**
-***-*---****-***-**-----******----*--*-****---***-**--****-
*--****-*--***-*-******-*-****-***-**-T*-***---*-*-****---*-
-----*-***-*-***--*-*********--*-*--R*-*-*-*-**-**--*--*****
*-*-**-*---*--*--***-*****------*---**-*---*-***--****-*--**
-*-**-*----**-*-**-****-**--**-*-*****--**-**-*-*-****-****-
***-****-**-*--*--****--------*-*-****-----*******---***-*-*
****-***---**-*****-*-****-**********-**--**--*-**-***-*---*
-**--**--*-*-R*--**---********-****-**--**--*-*-***--***-**-
-****---*--*--****-*-*-*---**--*----*---*-***-*****-******-*
