2875
60 60
-******--*****-***-**-**-****-**-*******-********-*---*--***
*-*--***-**********--**-*****-*****-*-*******-*-****----****
*-*********-*-**-****--**-----***-***-***-****R*-*******-***
***-********-*-***---****-*-***********-*******-************
**-***********--*************-***-***-********-****--******-
*******-*******-**********-****--*****-***--****************
*-*-*--****-*************-***********-*****-*-*****-********
**T***-**********--****-*-***--*-******--*-********--**--**-
**-*****-****-**-**-****-*********-*******-**-*-****-******-
-****-***********-******-********-**************-****-******
*---**-**-****-*****-*-************-****-***********-**-****
***-**-********-***-**-*-*-***********-***********--*****-**
*************-**********-***-**-*-**-**********************-
******-***********-***--*--*-*******--***-**-**********--***
****-**-***-*****--***-**-**-*****--************************
********-****-****-****--**-****-*-***-****-*-******-*-*----
-**-*****-****-*******-******-**-****----*****-**-******-***
-**-*-***********-*******-*-*---******-****--*-**-****-****-
**-*******-***-***-***********--**********-********-*-***-*-
*********-**********-******-*******************-******---***
**--****-**********-***-***-********--********************--
--***-****-***--*********************---******-***-*********
--*****-*******---******-****-*********-***-****-***********
******---*********-*-**************-**-***-**-*-*******-****
*-*******-****-*-***-***-*-******-**-*******-**---*-******-*
-*--*********************-**-*********-************-********
*****-******R*-***-*-*T***---**************************--**-
***--*******-***-******-**-****-****-********-**-****-******
-*******-******************************-****-***-***-****-**
****-*-*******-*******-**--*-***--***--**-*-*-************-*
***-**-*********-*-*--*****-*****-*-*--**********-******--**
-*--*-******-***-**********--********-*******---*--*****-***
**--****-*********-*******-*********-*-*-*-***-****--**-**--
-***--*****-*---*******--**-**********-****-*-****-****-****
*-******-*******-**-**************-********-**-**-***--*****
--*****--*R******-*-****-****R****-***-***-*****-***-*******
--***-*****-*************-*******-*****--**-*******-**-****-
*-*-*-**-**-******-******-***-**-***-*-******************-*-
-********-*-***-***-*-***-*-**-****-********-*-*************
*--*-*-********-*************************-***-**************
****-*-***-*--***-***-**-********-***********-**************
--*-***-********--***-***T****-********************---*---*-
-***-**-*-*--***********-*********--***-****-**-**********-*
********-***-*-*-***********-*******-************-*-*****-**
************-******-****-****-****-*R--**-*****-**-*-*-**--*
****-*********************-*-**************-*****-**********
***--*-*-*-*--**************--***-**-*-******-******-*******
*********---***-******-*-****************-******-**-*-**--**
**-***--****-T**-**********-******-*******-***--*-**-**-***-
**-*-*****--****-********-***--**--******-****-*-****-**-***
******----*-***************-*-*-**-***-***************-*--**
*-***-****--*******-*--***--*******-*********-*-********-***
*********T********--***********----**-*********-************
-**-*-*****-****************-******-*********-********-*****
*-****************-*-*****-*****-**-***************----*****
********************************-***-*-*****************-***
********-***-**--***-******-***-*-*****-*-****-****-********
******-***-**-****-*--************-*****-***-*-*-**--******-
*-******--***-*******-*--*****-*-***-***---********-*******-
*******************--****-******-********************--*-***
