2882
60 60
-*-*----------*--**----*--*---------*-*--*-*------------*-*-
--------*----*-*------*-**--*---*----*-*-----*----**--------
----*--*------*----*------*----*----*-*---*-*-**-*----------
-*---------*----*-------------*--*----**-----*--*--*---*--**
*---*------*---------*-*-*-*--*---------*--------*---**-----
----------*--*-----*----*----*--**--*--*------*--*----*---**
-----------*-------*-------*-------*-*-----------***--***---
-*---------------***----------*--**-*-----*-------*-*----*--
*-----*----***--*---*--------*-*------*--------*-------*----
------*---------*----*----**-------*-**--*-*-*---*----*-----
---*-----------*-*--**------*--*------------------*-*-------
----*----------------*--**---*---**----**-------*---*-------
--------------------**------**-*--*-*------*-***------****--
*------*--*-*------**--*-*---*--**--*-*--**--*--*-*--*--*-*-
----**------**------------*---*-**---*---*-----------*------
-----*-*-----------------*---------------*------------------
---***---*-*---*-**---*---**-------*--------*----*----------
-*------------*--*---*-----*-*---------*-*-**-*-*---*--*----
---*-*-*-*-**---*---*--*---------*---*--------*--***--*-**--
-*--**---------*-*****---*-----*--*-**-*------------*---**--
*-------------*------*-*---*---*----*----**-**-*--*-**---*--
-*--------*--*------------*----*-*------**-*---*---*----*---
--*--T-*--*--*-----**-----------*-----*-----*---*----*-----*
----*----*----*-*---*-------*-*-------*--------*---*-----*--
---------*-*-----------*--*---*----------------*--*------*-*
*----*--***-*-------*--*---*--*-*------*----*--*----*----*-*
--*--*----*---**--*----*-*---**--------*----*-*-*-------*--*
--**--*----------*---*------*-------*----------*-----*---*--
---*---*----------**---------------*----------*-------***---
------*----***--*---**-------*-**--*--------------------*---
----------------*--------*------------------*---*-*---*--*--
--**---*--*-----*------*-----------------*----*----*--*-**--
----*------------------------*--------------*------*--------
-------***--*-----*-------*---**--*----------------*-****--*
-----*---*---------*------T---*--*----*---*----------*---*--
---------*-**--------------***------*-*---*-**------------**
--*-**---*---*--------*--*---------*--***-------*----------*
---**----*-*--------*---*---*----*------*----*------*-*-*---
---*------------*--*-------------*----*-----**------------*-
-----*--------------*---*--*-*--*--***------------**--*-----
-------------**------*--*---*-----***-------**---*------*---
-----***-***--*-----------***-----*-*---------------*-*----*
-*----****----*-**------*----*-*-----*-----------*----*-*---
-----*-**--*--*----*-**--*---------*--*-**-------*-**-----*-
-**--**---------*----------------*--------*---*-*--**-----**
---------*--------*--*-*-----**----*--*-*-----***----*-**-*-
*--*-*-----*-**----**-**-------------**----------***------*-
---*--------*-----------------*----*----*-----*-------------
------------------*---------------*-------------*----**-*---
----*--------*-*-------------------R--**-------*-*-*--*---*-
*--*-*---*-*--*---*------*--*--*---*------*-*-*--*-----*--*-
--*--------*--*--*-----**--*---*-*--------*-*-*----*--*-----
-*---------------*-*-----*----*----*--------*-----*-*-*-----
*----*--****-*---*-*--*-----------------*---*-*--*------*---
-----------*---*-------**-**--*---------*---------*---------
------*-------*--------***--*-*-----*---*----*--*--*--------
--------*-----*----*-**------***-------**-*--**--*------*---
--*----------*----*---------------**--*-------***-----------
-----*-*-*-*-----*-----------*-**-----*---------------------
*------**-*-------*--*---*-***-***-*-----*--*--*--*---------
