2904
60 60
-**----*-*****-****-**-*-*-****-***-------*****---****-*--**
--**-**-**----*-*-**-*-****-**-****---*--*-****-*********--*
**-**---*-*-***-***-*****--*--*--*--****-***-**---*******-**
****--*-*-**-**--**--*---*-*-*---*-*--**-***-*--***--**-****
*--*-**-**--**--**-*--***--***--***-**-*-----**-*-*-***---*-
***-***--****-**--********--***-*-***--***-*---******-*-****
-***--**-**---**---*-*--*-***-*--**-*-*-*-**-----******--*-*
--*--*--**-**-**-**--*-**-**---***-*---*-*************--**--
***-***---*-*--**-***-*-*-****-**-*-*-*******-*---*-*-******
--*-****-*-*-----*-*---********-***-**-********-*****--*****
*-*-**-***-----*-**-**-*-**-*----*-**--*-*-**-----****-*--**
****-****************---******----**-**-**--****-*---**-**-*
****--*****-*--**----***---****----*---*****-*****-*-***-**-
-*-**-*--**-****-**-*-*---****-**-------*-*-*---*-**--*-**-*
**-***-*-*******-***-*-***-**--***-*-****--***--**-**---*-**
***-**-*-***-***---***-**-*-*-**-**-***-**-***-*****-******-
**-*--**--*-*-*-**-********-*--******-*****---**-*-*-****-**
--*****-*****-***-***--*-*-**-*--*----***--******--*---*---*
*-*****---******-*********--***---*-***-*****--****-****-***
***-*******-**-**--**-*******-****-*-****-*-----*-**-**-***-
***--**-***-*********-*----*---*--**--***--***--*******-****
***-*--*-***-****-*-****--**-**-*-***-*--*--***-*---**---***
*****--*-*******----***--*-**--***-*-*-***-**--**--*******-*
--*--*-*--***--*****-**---************-*--******-*-***---*-*
--*-**-*--****-**-*--********---***--*-*---*--****--****--**
-----****-**********-*****-*-*****-**-**---*-*--**R----*-*--
-**********-****--****-**-*-**-**--**-*-***-*----*-**-****-*
***-*---*---*-*-*----*******-**--**--*-**-*-*******--*****-*
----***-***-*----*****-*-*---**--**-***-*---******---*****-*
*-**---***-*--**---*-*-**-****-***-*--****--*----*-*-*-**--*
--**---*******--*-*-***-***-****--*--**--*--*-**-****-*-****
-***-*-*-*-**-****-**--**---*-****--***--******-*---**--*-**
****-----*-***-***-******-*-*-*--*-*---*--****--*---*-******
*-*--*-*-******-***---**-**-**--*-*-***-*-*-***-****-*--****
**--*-******-***---**-****--*------***-**-****-*******--***-
-*-*--*-***-***-*-**-***--*--*-*-*--**-*****-****--*-****--*
-*****-******-****--***---**----**--*-*--**-**--*-***-*--***
***-*************-*-**-*-***---**--*-***--*-**-**-*-**-**---
-***-***--*--**-*-**-**--**********--**--*******-***-------*
-*--**-*-***---***-**---**--*****---*-****-***---**--*******
--*-*-**-*--*-***---*****--********--**-*--****-**-**---**-*
-**********--***-*****--*-*-**---***-**-*-****-*-*--***--**-
--****-**-***-*******--*--*-*-----*--**R--*-***---**-*******
**--*-**-**-*-*-****--*****-*-*-****-*--***-***-*-----**--**
-*--*--*****-*****-*-*-***-**--*-*********--*******-*-**-*--
***-**------*-**-**-**-***--****-*-*--*-----**-*-****-**-*-*
--**--*-*-*----*-**-*-*--*****---***-***-----****-*---****-*
-*-*--*-*-*--******-****--**--**-**-*--*-****--*--*-**-**-**
*******-*---*****----*-**-***-**--*-*-*-*****-***-****--*--*
*---**-*--**-*-*-**-*-****-**-*--**--***-**--*-*****---*-***
---*-*****--*--***-***-*****-**---********-*--**-*-*---**--*
**--*--****-**-****--****-**-**-**-*--*-*--**--**-*--*****--
*----*-*--**---**---*-**-**-*-**---*--*--*--***-******--**-*
**-*-***-*****-**-*-**--**-********-*******-**-*-*****---***
--****-**--T**-**-*-*--**-*-********-***-***--*****-*-*****-
**--*--***--**---*--****-**---***-*---**-**--*-**--***-*****
*****-*-***--*-**-**-***-****---**-*****-***-*-*--*****---**
*-*-****---**--*--*-----*-***-*-*--**-*--*-**-*****-*****-*-
**-*--*-******---**-**********-*-****-*-***----*-----****---
--***--**-*******-*-*-****-**--****--*-*-**-**-**********---
