2929
60 60
--******-*-*---*--*****-**--**--*----**-*****--*--*-***-****
*--****--**-**--**----*--***-****-****---****-******--***--*
------****-**---*------*-*-**-*--*-****-***-****------**-**-
-*****--*--**-****--***-***-**-*----***-*-*****-*****-*-*-**
**-*----***-*-*****-**--**-*-*--**-****-**-----*-*-*****-***
*---***--*-*-*-----****--*-***--*****-***-***-*-*-****--*---
--***---*--****--*****---*-****-***-****--**-*-**-*-*****-*-
-*--*--*-*---***--*****-***--*****--**-*-****---***--*-----*
*-*-***-*********---****--*****-***---*--*-***-------***--**
-*-**--*****--****-********-----*-*-********-*-*-*-***-*-*-*
*-*****-*-**-----*--*-**-*-*-*-********-*--**-******--***-*-
***-*---******-**--**-*-****-**-*-*****-**-**-*****-*-*--*--
*******--*-**-*-********---*-*-****-***-*---**-****--*-**-**
**-***--**---**---------**-*-*--**********-**-*-------*****-
***-*-*-*--*---*-*---*-****------*-*----*-*----*---**-*-****
----****-*-*-********----*-*----***-**-**--**R-*********-**-
***------****-*-*---***------*-**--***-*-*-------*--*******-
***--*---**------*--**--**-*-**------*----***-***-**---***R*
******-*---*-*-**-*****-********---*-*-****---*---*-***-**-*
-*-**-*-*****--****-**-**-*---**-**-**-*---*******-*--*--*--
*--**-*------**--*-******--*--*-*--****-******--*-*-*--*-*-*
**----*--*-*---*******-*-******-----***-***-******-**-****-*
*-********--*--***-*--**-*--***-*****--*-*-*-**-*--*****-***
-***-----*****--*--*****--**-**--*-******-*---**-*--*******-
-****---*--****--*--*---*-*-----**-**-*---**--*-*-***-*****-
-***-**--*--******--*--****--*---**-**-*******-*-***-***---*
***-*-******-*-*****--*---*-**-**-**--**-****-***--*-*--****
*---*---**----*-**--*-*---**-**-**-**-***-*--T--*--**--***--
*******-*-***--*--*-**---**--*--****-*******-**---*--*-*-*-*
----***-*-****--**-*-*-****-****--*-**********--**--*-******
---**-**-*-******--****-**--*-******-**-***--*---***--*-**-*
**----*****-*---*-**-***--*--*--*****-*-**-***-**-*--***--**
*-**--****-****-*-****---******--*--------*--**-----**--**--
*-*---*********-**-**--**-****--***-**-*-*-*-*-****-*-****--
**-*----**-----*-*-*--**--**-*-****-*******---****-----***-*
-**---***--*---**-******-*---*-**--***--*-***-**----***-****
**--*********-*-*-*----*-*-*-***-*-****--**--*-*-**-***-*-*-
*---*--*-*****-****-**-**---*-**---*---**-**---*-*--***-----
**-*---******--*********-*--**-**-***-**-*-*--**--**********
***--***--*-**-*-*-***-*-**-*-***-**--*--*---*-*--*----*****
---*---***-***-*--***--**-*-***--*-**-***--*--*--*********--
*******-*****---*-**---***-***--*--*****-*-***-***-----*--**
---*--**--****-**-**-*--*---*--------***-**-*-**--**---*****
--*********-*-***--*--**-*-***--*-*-*****-**-****--****-*-**
-*-********-***-***--**--*-*---**-------****-*-*--***----*--
*-*-****--*---****-*-**-**---****-***R*-**--***-***-**-*--*-
*----****-*****-*-****-******-*-*****-*****--*--*-**-*-*****
***-**--*****-***--**-*-*-----*-******--*********-**-**-**-*
*-*-**-----*--***-********-*-***-*---*-***---*-***-*-*-**-*-
-**-****--***----**-**-***---*--*--**---**---***---**-**-*-*
-*-**--***--*-**--**-**--**-***-**-**-**---*-**--*-----*--*-
****--*---*---*--**-*----***-*****--***-**--*****----*-**-*-
--------***-**-****-*---**-*-*---***---**-**--****-**---*-*-
*-*******-*-*--*-*-**---*-*-***--*-*--****--****-**-**-***-*
-*-**-*--***-*-*-***-**-***--****-*-**-----***-***---*--*---
--**-*****--**--*****-**-**--*-*-*---**---**---*--*********-
---***--*****-***-**--**-*****-*-*-*--******-*--****-***-*-*
-**-****-*--****---*-***----**-*-*-----*-*-**-*-**-*-*-****-
**--**-*-***-*--**-**---*--*--***-*--******--**--**-***-***-
****--****--*--*--*-*-**-**-**-**-**--****-****-******-***-*
