2955
60 60
-************-*******-*******--*****-**-**-*****-***--****-*
*******--************-***-***************-*************---**
***-*-**-******---*-***-*******-***-***-***-*-**************
-****-***R***-***--**********-**-*****-****-*********-*--**-
*-*--*-******-***--*****-********-*-**---***--*****-********
-***************-**--***-*-*-*-******-*****-***-***---******
******-*****-***********-**-***-*********-****-****-*****-**
**************-*******-****************************-*-******
*****************************************-***-*--***-*-**-**
***--*****--***-****-******-****-********************-*-****
***-********--*****-*-***-*--***-***-***-*-***********-*****
***********-*******-*****--*-*-****-**********-**-*-***-**-*
******-*-********--*-*-**********-********-****-*******--***
*-*-*******-**-***-***********-********-**-************-****
****-*-*****************-*-*-***-*****-***-*****-**-********
-****--***--**-**-*************-***************-****--***-**
-**-*******-***--**************--***-*-*******-***-*********
**-**-**-*-******-*********-**----***-****************-***-*
****--******T*--*************************-***-***-**-**-****
*--****---***-******************-*****-******--*-*--***-****
****-*-*-**-*-**-****-**--*****-****-*********-******--*****
*-*-****-**-***-*******-**-***-*-*************-**-****--**-*
**-*******-***-****--******-*--******-******-**********---**
-***-********-****-******-***-**-**-*-****************-***-*
-*****--**************-*--***-*-*********-****---*-****-****
-******-********---***-***--*-*--*******-******-**-*********
****-*-****-***--*-*-**-*********--******-***--**--*-**-**-*
*********-*-***-R*********-***-*-*****-******-*--*****-*****
--*--*****-*******-******-***-**--****-*-*-***-**-******-*--
*-**********-*-********-******-*****-********-*-********-***
**************--***********-*-*R***--*-****-****-***--****-*
--****-**-******-**--******-*-*****-****-****-*******--**-**
*****-**-****************-***-*-*****-********--******-*--**
*-*************-********-*-*****--***-***-********-***--****
************--******-******--**---*****-**-**-*-******--**-*
***-****************----**************-*-*-**-*--***-*******
**********-***--*-*--**********-*-*-********-***-****-**-***
-*****-*********************-***-*********-****-*--*****-*--
**--********-**-**--*-*-*--**-**********-***--**--**-***-*-*
**--**-***-******-*********-********-****-********--***-****
************--****--*-*-***************--******-******-****-
-***-********-*********-*-***-**-****-***-********-****-****
***-***-*****-***-*-*****-***-***-*-******--***************-
-*-***-*******************--**********-**-*****--*--********
***-*-***********-***-***********************-*-***-*-***-**
**-*********************-********-***-*****-*-***-*-*-******
-*-****-****---***-******-**--****************-*********-***
***-***-******-***************-*************-***--*-***-****
***-***--************-****-**---**-*************-*********-*
-******-********************--*************-**-***-*-***--**
--**-*******---******-****--***-*-***-*****************--***
*****-***-******************--****---*-***********-****--**-
****-****-*R****-*****-****-***-**-****-****-*-*******-*****
*************-*-*-******-**-*-*****-*-******--**************
**-*********-**-*-*********-*****-***-*****************--*--
*******-*****-**************-*--****--**-***************-*-*
****-**-*-***-******--**--*-******--**-***--***-*-*********-
*******************-*-********-*****-****--******-********--
-********************************---***-********-***********
---*******-******--**-***-*******-***********-*--****-**-***
