2969
60 60
-------*--*******--***-**--*--**-*-*-----***-*****--*--**--*
*-----*-**-**-**-*--*-**-***---*--*----*******-**--****--***
***---****----*****-*-**--***----****--*----**-*-****--**-**
-**-*-*-**-*-*-*-*-*--*-***-*****--*-*-*--*R*-**---*-*-*****
-*-******-*--*-*--***-****-*-*--*-*****-**-***--*--*--*-*-*-
*-**-------**--*--**--****-**-*-*-**-*--*-**-*-**-*----*--*-
*-***-**-*----***-*-*--****--***-**-*****-**-*-*--**---*****
*--****-**-*********-***-*---*-***--**---****--****---****-*
--*--***T***-*-****-*-*-****-**-*****--*-*-**---*--*-*-*-**-
**-**-***-*--***---**-*-*-******--*-******-*--*****---****--
**-******----*--****-****-*-**-***-****--**-**-**---***----*
--*-*-*--**--******--*--*--*-***-**-****--******----*-**-*--
-*-*-*--****-*-*******-***-*---***-***-*---*-**-------****--
**--**-*--******-****-*---***-*******-****-*-**--*--***-**--
-***---****---*-**-*-********-**-***-**-****-*----**********
--**-*-*-******--*-**-****-*--**-**--********-********--***-
*-*-*---***-***-**--*-*--****-**-**-**-T-****-***---*******-
*-**-***-*----**-*-***--******--***---**-*--*-**-------*-**-
***--***--*-*******-*****-***-*-*--**---******---***-*-*-*-*
*****-----***---*-*---*****-*--***-****-*-*-**-***-**---***-
-**-******-**-*--*--***-*--**-*---*-***-**------*-*-**--*-**
--***-***--*********--**---*-*--***-*R-*--****-*****-*****--
--*--**--**-***-**-*-**---**-*****-**-**---*-***-**-*-******
**-*--*****--*-****-*-**---*---**--*--*-*T*--*-**----***---*
-*****--*-*-*-***********--***-----*-*----****-**-********-*
**--*-*****-**-****-****-*-****-***-*--*-*---****-*--**---**
*-*-****-*----**-*---**-*--****-**-*-***--**--*-*-**-***-**-
-*--*-**-***-*-***-**-**-**********--**-*****-******-*-*****
-**********-*--*-*******--*************-----**-*****-*----*-
*-*****-*******-******---***-***---*-**---***---------***---
**-**-**---***-*-**--**********-----*****-*-**---**---**----
-*-*-*--***-***--***-**---**---*-**-*--*--**--**----*-*-**--
*--****--***-*****-*-**-******-*-*********--*---************
*-*****-*--***--*--*-***-*--*****----*--*--**--*-****-**--*-
*--******-*-*******--*-*-***---*****--**--*----*-******-----
**----*--*-**--***-*-*----*-**---***-***-***-**--*****----**
-***-*-***-*--**-**--------**-**-*--*-*-***-**-*-******--**-
*-**----*****-**----**-**-*-**-*-***-*-***---*----**-***--**
***--****-*******-*--**-***--**-**-----****-----*****-*-**-*
-*-*--****-****-*******T***--***--*-**---*-*****-***--****-*
***-****-*--***--***---*-*-*--***-******--**---*-*--**--*--*
**-*-**--*--**---***--*--**--**-***-------**-****-*---*-***-
---*-**---*-******-*----*-*--**-**-------**-***-*-******-**-
*-***-***-***---*****-*---*******-**--*-*---*-----*-**----**
---***-****---*-*******-***-*--*-*--***R**-------****-***-**
*-*-***-**--*****-*-**--*-----*-*-***--**-**-***-**-***-*--*
**-***-*---****-*-*-******------***--*--***-****-***--**-*-*
*******--*--*-**-***-***--*---*-*---*-***---*---**----*--**-
--*-**--***-*-*-**-*-*--***-****-**--*-**---*-***---****-***
-**-*-*--****---**-**--***-*---*--**-******-*-**-******--**-
*-*-***********-**--*--*-*--*--*----**--*-**-***---***-*-***
**---**-*--**-**-**--*--*-*--**-*****---*----*---***--*-***-
----*-***-**-**-*-*-****-*---***-*****-*-----***-*--**-***-*
**-********-*----**-------**-*-*****-*-***---*-*****-***-*-*
-*-***--*-**---******-**----****--**---***--*---*-***-*-*-**
-*-**-***-*-****R-**-**--*********--*************-*-*--****-
-***--****-*--***-*-*------***-**--*--***--*****--**-*****--
--**-*-*-*-*-**---****-****--****--**----**-*****-**--******
-*--*****-********-*-*---*--*----*-***-*---***-**-**-***-*-*
**-*-*-**-****--*--****-*-***---**-***--*****-**---***--****
