2975
60 60
*****--*--**-*******-*-**-*****----**-*****-**-*-****-**-**-
****-*******-**--*-*********-*******************-*-*********
******-*-*-*-**-***----*-*-***-***-******-****-*-*-******-**
-*--********************-*-****-****-*******-******-***-**-*
*********-**-**********R-***-*****-*-******-**********-*--**
**-************-**-*-***-*--*-***-**-*******-*-******--**-**
--************-******-*T**-********************-**-*****--**
******-***-**-*--**--******T*-**-****-**-***************-*--
*-*******-********-***-****-***-**---***-**-*******-***-****
--****-**-*-***-**--*-***-*-******-*****-***-******-********
*-******-****-*********-*-****-**-**-*****-****-*-**-*****-*
-***********-******-****-**--*-****-******--*-***-**-*-***-*
************-*****-****************-**--**-**-*-*******-**-*
**-*****-**-*************-***********-*********-*****-*-****
**-***-****-*****-****-***-***-*-***--*****-****-***********
****-***-**-*********-**************-*****-******-**********
******************--*-***--*********-*********-****-****-***
-***********--**--***-*****--***********--************--***-
***-***---****-***-**-*******-**--*****--****--*********-***
****************-**-*******-****-**-****-***-***********-***
****-*-*******-**-**************-*-**-****-**-**-******-****
--**--**********-*-*-***--****-******-*****-**-*-***-****R*-
*--*****-***-**-**-**-*****-*-**-*-*-*-***-*******-********-
*************-****-*-*-***********-***-*-******--**********-
***********************-*-**-*-****-**-*-*-*--*******-**-***
**-*-**--**-*-****-**-**-**-*-*****-*****-***************-**
*********-***-*---****-****--****--**-*-****-***********-*-*
****-*****-***-****--****-*******-**********************-**-
*-**********---****-******-****-*******-*****--*-*-****-*---
**-*****-**-***-********--******-****-***********-**********
****-****-**-********-**-**-*-***-****--*-*******---*-**--**
******--*-*****-**-****--*-*******-***************-******-**
**-*********--********-*****---*-**-********-*-*************
*********-*-**-*******-**-*****---********T--***************
*-**-******-**-*-******-**-******-*******-*-****-******-**-*
****-****-*-****-**-***-*-**-**-**********-*--*****-****-***
---**********-***-*****-****-**---*-*-***-*-***-*********-**
*-*****--************-*-***********-*-*-****-*****-*****-***
***********--*-**-***--****-****--*****-**-*-****-**********
****-********-**-****-*-**-*********-*********-************-
-***-***-****-*-**********--****-*******-*-******-***-**--*-
**-***-**********-******--*******************-***-****-***-*
-*--**-********-*******************-***-**---***************
**-*-*************-*-**-*-**-**********-****-*-*****-*-*****
*************-*******-*******-****-*****-*-******---***-**-*
*-**-************-********--**-T****-****--****-*********---
*****************-*-************-*-*-*******-****--*****-***
***--***-****-***--**-*--***************-***************--**
-*-**-*-********-*********-****-*****-**********-*********-*
***--**********-*********-*****************-*-*--*-R********
******-****-*****-*-***-**-*****-*********-********-**-*****
***--**-*-*--****-*-**--**-***********************-*-***-***
*********-**--*-***************-*--*****-*******-******-****
*T-*****-**********-*****-**********-****-*-***-***-*--*****
**---*****-***********-********-**-**********-*******-******
***-*******-******-*****-**--*-*****-*****-**-*-**-**-******
-***-*-******--**************R*****-**-*****-*-*********---*
*-*********--*********-*-*-****--********-****-************-
**-*-*-*-************-***-*******-**********-****--*******-*
*****-*****-***********--**-**--*****************-*********-
