2983
60 60
--*-**---*-**-----*-*------*-*----**-------*-----*----*-*--*
---*-**--**--*--***-----*------*--*--*-**------*--*----*----
*------*-**---*-*---*---****--*---*-*--*--**-------***---*--
*-**-------*----*---*---**-**-*---*-**-*---*------**-**-*-*-
**-*-------***------*---*----**-*-**---*--**--*-*----*-****-
*******--**-**-****------****---*----*-*----*-**--*------***
*-----*------***----*---*-----*---*--**-**--*-*----**-*-----
--*-----*---*-*-****----****------*--***--*-***---*----**-**
-*--*--*-------*-*--**--**--**---------***-*-----*--*--*----
****--*--**---**---*---*----***--**-****----***-*--------***
--***-*-*-*--*--**---**---*---****-*--***----****-*---******
--*---*--**-*-**-*-*--***--*-***----*--*---*-*--------**-*--
--**--***-----*---***-**----*--*-**-*-**--**--*-*-*---**---*
*-*-**-***-*-**-***-----**--***-----*-*-------*--*--*--*-*--
--*-*---*-------****--*---*-*--*----**---*--*****-**---*----
*--*-*-*----*--*-----*---*-*****-**--**---**----**---*-*----
-**-***------**---****--*--**-*-----**----**--**-*-----*--**
*-*---*--**---*-----***---**-**---*********---**--*-*-**--*-
*-*--*---*--*-----**--*---**-------*--******-****-*--*-***--
*-------*-**--*-**-***-**-*---**-********-**--*-***-*----**-
---*--**-*--**--*----**-**-*---**------**-**-**-*R**--*-***-
*----*-***-*-**-*----**-------****----*--*---**-*--**--**-*-
---*--****-*-*-**--*---*-*----**--*--**---*-*--******---***-
---*--*---*-**-*****---*-*-----*--*----*----***--**--*----**
*--*-**---*----**----*-*--*-*-**--*---*-*****---**-*---*-*--
*-**-**---**---------*---*--**-*-*-***-------*-*----**---**-
*--*-*-*-****-*--*--*-*---*-*--*--***--**-********--*-*--*-*
--**---*-**-*---*-*-*--*-*-*--**---*--*--*----*--*--****----
--***--*-*-----**----*--***-**---*----*--*--*--*--*---*--*--
--*--*---**--*--------*--**-*---**---***-*--*****-******--**
--*----**-**--*----*---*--*-*-*-******---*-*-**--**----**--*
---**-*---*--*-*-----****--***-*---**--*-*-----**---*-----**
-**-----*---***---*--------*-T-*-*-*--**--***---**R-*-*****-
***-**-*-*---****-*-----***---**--*--****--*---*-*--------**
*--**---**-*-----*-*--*-*---------*-*-*---***---*----*-**-*-
**-*---**--**-***--**--*-*--**--*---**-******-*--**---*-*---
-*--*----*--*-----***------------***----*-*-*-----**-******-
*--*--*--**-***--**-*--**--*-----**-*----***---**---*--*-*-*
-*--*-*-----*-***-**-------*----*--***----*---**--**-**--***
---*---------*-*-***--*-****-*-*-**-----*-***-*---***-*-*--*
--*--*-**-*-*-***--**--***-T*-*-----***-*-**-----**---*--*--
----***---*--*------*-*-*---*-*---*****-------*---*--*****--
---*-*---**-****-------**-**-*---*-****---*---**------*----*
--*-*----**-*-*--*-**--***--*-*--*-*----*----*R*-*-**-*-----
--*------**-*----*-------**---*--*---**------*-**--**--R**--
--*-------*----**---***--**-----*****-**-*-*--------*-******
-**-------***--*---*------*--------*-****-***--**-**----*---
------*-*--------------**--------*-*-*-***--*-*------*------
*-*--*-----**---**-*-----*-*--***--*-*-**-***-**********---*
**-*--*------*-*-**-*-*-*--***-****--------*-**-*--*---*--*-
---*-*-**----*-*-***---******-**-*--*----*-**-----*-**-**-*-
--*-*-----*--*------*-***-**-*-**-*-***--****-----*--*-**-*-
*-*---**--***--***--*-*-**-*-**------**---*-**---*-*----*--*
*-**---**-*-----*-*----****-**--*----*---*---*-*-**-*-------
-----*--*-----**----------****--***------**----*--*------*--
*---*-*----*--*----**-***--*-*-*---***--***--**-**------*-*-
-*---------*---***-**-**-*--*----R-*---*-*--*****-*--****---
----*-------*---***--**------*-*-*------*-----*--*---**-*-*-
--******--**-*-*-*-*---***----*-**---*-**---***-*---*-*-----
----*-*-*****-*-*--*---*--*-*-**------*--***--****------*--*
