2990
60 60
*-****-*-****-********-*******-*****-****-*--******-*-******
*******-****--**-********-******--*********-********-*-*****
-*************-*****-*-*****-*********-*-*****-**-******-**-
*******-*-****-*****-********--****-*******-******-*****-***
***-**************************-*-*-***-*****-**-***-*****-**
****-*************-****-**-*-**-****-*****-***-******-****-*
******-*************-**********--****-**----************-*-*
---***********T*************-*****-*********-***-**-*-******
****-*-*****--******---**-***-*******---******-******-*-****
******-**-**************-*--******-**************-*-********
*--******-****-**--******-*****-****************-**-****-***
*-*******--****-***--*****-**-********-*--****-**-**-*******
****--***-*******-****--***-*-***--*******-****-**--**-*-***
--**-*-*****-******--*************-***********--****--****-*
*********-**-******-*--*********-*-**-****-*-******-******-*
*************-**-*****--**-**-*-*-*****-*****--****-****-***
--*--**--*-**-*****-*-****-*-***-****-**-****-***********-*-
***-******--**---*-**-*-**--****-*-*-*****--**R***-***-*****
****-******-**************-********-*****-*****************-
******-*******-*-**-*-**-*-*****--********-***-***-***-*****
*--**-****-*-*-**-**-*******--*-*****--**--************--***
*********-****-**-**-*******-*-***-****---****-**-*****-***-
**-****--*-***--***-**-******--*****-**********-***-******-*
***--****-*****-**-****-**-**-*---*-***-**-**-***-**-*--***-
*-***********-*****************-*******-*****---**-**-******
************-*****-***-****-*********************-*-**--*-**
-******-**---**-****-*-*-*****-************-***-*-**--******
-********-***-*-**--***-*****-*****-************************
*****-**-*****-***-***********-********-*****--****-*****-**
**************-****-******-********--*-*****-*****-***-**-*-
-******--****-**********-**-*****-****--**-********-********
**-**********-**-*-******T*******-***-*-************-******-
-*--*********-*---*****-**********-**-**************-***-***
*******-*--***-******-*-**-**-**-***********-*-**-***-***-*-
****-*****************-********-**--**-*-****--*******-*-***
**-***-********-****************-*****--*****-**********-**-
**---*--************-**-**************-************-*******-
*-**-*-R*****--*******-*-**--**-**----**--******-*******-**-
**********--*--******-*--**********-**-****-*-**-***--****--
******-*-*************-*************--**********-**-***-****
*---***-*--*--*******-**---**-**********-***-***************
*************-****-*-***-***-********-******--*****---******
*--***********-*******-*--*-***-***-*******--*-*************
****--***--*********-**--*--************-*******************
-***-******-*-*****-**-**********-********R********-***-****
-*--************-********--********-**-**--*********-*-*--**
*************-****************-**-******-********-**-**-****
*****--**-***********-**-*-*-*-********-***--*--**********-*
****R***-*******-*--***-*--***************-**--*****-*--****
******-*-***--*-******--*-*************-****-***-***********
****-***************-*-***-*-******--***********--*-**--**--
-**-************-*******-****-****-*-**********-***********-
********-*-***********-**-*******-*-*******-*********-******
**********-*********-*T**************-***-****--**-**--***-*
***-***-**-**-*****-*-**---*-*-******-**********-***--**-***
************-****-*-********-***-*-***---******-****--******
****-**--*-************--******-*-**-*****-*********--***-**
-*******-**R*******-***************-**********-****-*****--*
*********************************-***-*-*****--*******-***-*
***********-************-******************-***-****---*-***
