2995
60 60
****-*****-*---******R*R***************-**-***--*****--*--*-
***********-********-********-**-**-*--*-*-*****-***-***-**-
-****-*-***********-************-***-****-*-****-*R**-**-**-
-************--*-***-*******-*****-************--**********-
**********-***--**-**-******-**-*****--****-*****--*-*******
***-*****-**************-***--******-**********-***-*****-*-
******-**-***-*****-*******-********--*-*****-**-***-***-***
*--***-*--**************--***-*************-*-**-**********-
*************-***-***-**-*-********---***-*****-*-**T***-**-
-*-**--*************--****-******-*********-****--***--****-
R*-***-*-**-*-****--*-**-****-*-*-*-**-*****--*****--*-**R**
-***--*--**********-**-********-****-******-****--*-***-***-
****-*---***-**-******************-********-*******--*-*****
-***-*-*****---***********************************-*********
-****-******-**--**-**-*-***-******--********************--*
-***--*************-********-******--*****--*-*-*****-****-*
*-*-********-********-*-*-*-****-*-*-**-********-*-*****-***
*****-******-****-*-****--*--*-********--*-*************-***
****-*****--****--**********-*---*-*-**********-*********-**
--**-******-*-*****-*-********-**-***********--**--*****-**-
-*****--*-******-*-*-**-****-**--*-*****----*****-**---*-***
***************-*******************-T*--*-**-********-******
***-****-*-**-*****-*-********-***********-************-****
**-****-*****-********--****-**-**********-***---*-********-
***--*********-**-**-*-*****-*-****-********--*****T********
*************-********--***-**-******-**-**-*-****-****-****
-****************-*-*******-*****-********-****-***-*-**-***
*-***-**********-**********-****-*****--*-**-*--****---***-*
*---**-***-******-***********-************-**-*-****-**-****
*****--***-*************--***--**-*******-*-**-*-*****-*****
*******-*-*-***-*******-*******-****************-***-****-**
*****-*-********************-******--**************-**-***-*
-****--**-******-*--*-*-***********-*-*-****-***************
****-******-****--**-*********-****-**-**-**************--**
***********-********************--****-*****--***********-**
-****-***********-******--********-*****-**-****-***--******
-********-*-*--*-*******-********-***********************-**
******-*-**-****-*****--***-**********--***-*********-*****-
***-*-***-**-*****-*********-*****-*********-**--******--*-*
***-*-*****-******--****-***-****************--******-*****-
***-*********-************-*************-*--***-*****---****
-***--****-**-***---*-***-******-***-*-*****-***-*-*******-*
*---****-********-***-***-*****-********-*****---****-***-**
**--******************-***-******--***-******-****-********-
***-***********--********-****-***--********--**-*-*******-*
*--*-*********-**-***********-----****-*-***-*****-*********
*********-***-*****-*****-**--**--********-*******-*****-***
**-*****--*-*-**-**-*-***--***-**--***-***********-**--*****
*****-********-*-*--***-****-****-******--*******-******-***
****--*******--*****--**-***-***-**-***********-***-*-**-*-*
--******-**-**-*-***-*-*-*******-********-**-****-**********
****-**-*****-*-**-****-*******-*-*--********-*-***********-
--********-***--*******-************-***********--*******-**
*******-****-*****-*****-***********-***-*******---*******--
***********-***-********---***-***-**-***--******-*-****-***
***-***-*--*-*****-****-**-****-*****-***--****************-
-*******-******-***-**-*****-*****-*******************--****
--****-***---*-******-*******-**-********---***--***-******-
--***********---*******--*-*-********-***-*-*-******-**-****
******-*********T*-***-********-*-****-****-*-***--**-******
