2999
60 60
--****--**-*-*--**-*-*---*-*******-*****-**--*----*-*-*-***-
*-**-**-***--*--*-*--***-***--**-*******---**-*****-******-*
******---***-***-*---***---*-**--*-*-*-******-----*-***-***-
*--*****-*-**-*---*---*-*-*-***-*****-*-*--*---*-*********-*
***-**-*--****----**-*-**--*--*****-***-*--*****---*-*T-----
***-*-***-**----*-****-**-*******-R-*-*-**-**-*-***-****-**-
---*-******--****--*-*-*-**---*--***-*****-***-*-***-**-**--
***-**----****-*--**-*-*--**--**-*--***---*****--*-*****-*--
----**--*******-*-*-*-----***-*-**-***-***-*-*-*-*-**-**-**-
*-*-**-*-***-*-********-----*--******-****-*--*-**--*-*****-
*-*-*--****---*-*--------*--***-***----**---*----**-*-*-*-*-
-***--***----*******-*-*-****--****--******-***---**--T*****
*-*****-*-R--**-**-***********-******-*--********--****-*-*-
******-*--***-******-****-*-***-*-*----*******-****-********
-***-****----*--*******-**-*---***-**----*-*-*-***-**-**--*-
*--****---***-*-**--*-****-**-***---*-**----********-**-**-*
*-*******-********---**-***---*-******--**-*---**-****------
***-*-*****************--**----*****--*-***-*----******-****
-**-**-*-**-*-***-****-**-***--*--*-*-*******-****---***-***
-*********-*-*****--*--**--***-*---*-*-***-*****-***-*******
**-**--**--*--*--******-**-*-*-***--*-*-***--**-*--*-****-*-
*-*---*******-*-***--****-*-*---****--*-**-*-*-****--*----**
*--*-*--*-*----*-***-*---**--*---*****-*--*-*****-*---*-***-
-***--*********-*---**-*----**---***-**-*-*--***---*--*--**-
-*-*--***---********---**-****-*--**-***-*-**---*-*-***-**-*
-***----***-******-***-*---***-***-*-*************--****-*-*
***-*-***--**---*--***---*--**--**--***-*****--******--**-*-
**-***--*-***---****---*----**-*-***-*****--*----*****-*----
---***-*-**--********---*---*--*---**--***-*-----*-*-*-*-**-
*--***-*--*-*******--*---*---***-*--*---*-*****-*--*-*-**--*
**----**-***--***--**-*----***---**---**------**--***T--****
-*******-**----****--**-**-*----*-*R*----***--*-***-*--***-*
-***--*--*--****--*--****-*-*-**---*-****-*--*-***-**-**-***
*-***-*--*-*-**-***-*******-*-**-***-*-**-**-*-**---**--*--*
*-*--**-**-****************--****--*****-*-*****-*---******-
T**---****--***-**--*-**--***---**---***-**--***-*-*---*****
-*--*-***-*****----****--*-*--*----*****--*---**-****--****-
**---*****--****--*--*-*--*-*******-****--**--*--**---***-*-
**-*----***--***-*****--****-**-***---***-*******-*-***---*-
-*******-********--***-*-*-*-**-*-*-**-**-***-**-***-**-*--*
*-*--*--*-*-*-*****---**-*--*-***-***********-**-**--*-*--*-
----**---**--**-*-----***-**-**-*---***--*--*-*---*-*****--*
**--***--***--****------*****-*----*---******--*-*-**--**---
-**-*---*--**--***-*-***--**----***-*-**----****--*-------*-
*-********-*-****--****-*******-****---******-***-****--*-**
--***------***-**-**--***--*-****-*---***---*---*--*******-*
**-**-*-*--*-*-*-*-****--*****-**--*--***-*-***------***-**-
***--****-----*-*----*--*-******-**--***-*******--*----*****
****-*---**--****-****--***-******-***--*--*-**-*--******--*
-*-*-*-**-***-******-*-*--*****-***-**---*-*-**---**-***-*-*
*****--******-**-******-********-*--*-*--****--*-**-*---*--*
*--****--***-*----*-*-*--***-*--**--*-*---***-**-*-***-*-*-*
***----***-**--***-**-*-**-************-*-**-*--**--**--*-*-
****-********-*-*-**-*---****--*--*-*--*-***-**---***---*-*-
-***--***-*-*-*******-*-**--*--*---**--*--*-*-****-**-**-*-*
***-****--*****-*-*----***-*-****-**--*---**-**-*-*--*--*--*
**----*---*-*-**-*-**-**--*------*----*T-****-*-R**R**--*-**
**-****-*****--*-****-**-----*--**-****-*-***--**-*****-*---
*--*--*--***-**-***-*-*-***-***--*-**-*---**-*--***-*--*****
------*-*-*-**-***-*****--**-*-----**-**---*-*-*****--**-*-*
