3003
70 70
*---****-***-***----*-**---***-*---**--------****----**---*-*----*----
---*-*-**--*-----**----**---*-*-**-----------****-*---***----*-----*--
*-*---*-*--***-**-*-*----***----*-------*-------------**-**-*--*---*--
--*-------**-**--**-**-**-**--***---*--**-*--------**----*-*---***----
-*--*-***-*---***--*-***--*--*-**--*-*------*----*-***-*---*-*--**--*-
*---**-*-*-*------***--**-*--***--*-*----------*-***----*-**--*-*-**--
-*--**-R-*-**-----*----*---*****-*----*---------*-*---*******-****-*-*
***---*----*-*----**----**-**-**---------**-*--***---*-------*-*---***
-**-***---*-*---*-------*-*-----*----**-***-*-*-----*---**---*********
*--*---***------*------*-*--***-*-*--*-**------**----**-*--*-***--*---
---**-**-**--*-*-*---*-*-**--*--****-*---***----*--****-------------*-
----****--***--*--*-----****--*--*--*-*------*--**-**----**--**-----*-
------**--***-----***--*---***----***--------*-*---*-**------**-*-*--*
****--*--*-*-*---*--****-*****--**---**--***-----**--*---*----**--***-
--*----**-**--*-***--*-*-**--*--*--*-**-*---*-****---*---*-*--*---*---
*-*------*-*--*--**--*---*-----**-------*-***-*--***---*----***--*-*--
***--*--*-*--*--**---***-----*--------***--**---*-*--*--**--*-**---*--
-*------*-*****-*---*-*----**-----*-*----**-*****--*-**--*--*-----*-*-
*-***----***-**----*----*-*-**--*-**--*--*-*-*--------*-----**-*-----*
-*---*--*--*-*-*------*---*--*---**-------**--*-**-**--------*---*----
*--**--**---*-*-----*---*-**------***--*----*******-*-**-*---*------**
-***-**---***--**------*-----*---**-***------****-*----**----*--*-*-*-
---**-*-*---------**-*-*-----*----*--*---**-----*-*-**--*****-***---*-
-*-----*-**---*--*-**-***-*-**---*-------*-----***-*--------*--*-**--*
--**-***-*----*--******-*------*---*-*---*-*--***--**-*-*-----****-*-*
-----*-*---**-*-****-**-**-*-*--*-*-*----***--**-------*-*---**-**--*-
*-*-*-------***-*---*-***---*---*-*---*----**-***--**-----***-**-**-*-
*-----*---****------*--****-*-**--*-*--*-***----**-*---**-*----------*
*----*---*-----**--*--*-*------***--*-*---***----***-------****-------
*----*---------*---*-*--**---*-*-****--*--*---*---**-*-----**-*--**--*
-*------**-***-*-*----**-*-----*-----*--*--**-*-*-------*----**--**-*-
****--*---*--*-*-*--***-**-****------***---------------*-**-*-*-**----
--**------**-***---*-*---***---*--*-----*-----*-*---*-----*----*-*--*-
****--*-----**--*-**-*-*-*-**-*-***--------------******-*-*----*--*-**
--------*-*-----*----*-*--*-***-*---*-----**--*-***-----*-*--****--***
**--*--**---*-*-**-****-**--**----*--*-***---*--*-*----*-**-*----**--*
*----**-*--*----*----*--***--****--*--*----*--*-----*-*--**-****-*--**
-*---*----*-----*--*-*--*----*---*----***--*--*---***----*---*-*-----*
-*--*--**--*-----****-*---*-**-*-***-**--**-**--*-*--****----*--**-*--
*-**-*---**--*--**-**-*----*----*-*---------*-*-****-*-**--*--*---*-**
---*-*-*-*--*-*-*--*-*-*-**-----*-----**----*--**-*-----**---***--*-*-
*-*----*-*-**--*----*-*-*-----**-------*--*------**--*--***---*--*--*-
--*-**--*----***-***--*-*-*---**--**------*-*---*-*-*-----*---***--*--
*-*---**---*--*-**-**-*---*----**-**--*----*-***--****-*-**--***-*----
***----*-----*--*-*-*--*--*--**-*-----**--**-*--*-**-*-**--********--*
***-****-----*--**----*-*-*----*---*-*-*--**-------*-----**--*-****-*-
---***-*--***-*****---****--**-**-**-----*--**--*---*-*--*--*--*--*---
*---*--*-*------*--***----*-*--*-*------*---*--**-**---**-**-**-*-*-**
-***---*--**-**----*-*---*------**--*****----*-*-**-*-*--**-**-*--*---
--*-*--***--*------*---****-**---***-**-*-*-*----*-----****---**-**---
**---*-*****--*-*-*--***-**-*----*---*---**--****---**--*-***-------**
-*-*-**-*-**---*-*--*--*--**-*-*-**----**-*----***-**-*--*---***-*-**-
-*-***-*------------*----*--**-**------***-*--***--------------*----**
-**--**-*-*-**-**-**---*--*--*-*---**-----*-*-*--**--****-*-**--*--**-
------***---*--*---*-****-**-----**-*-*--*---*****-----***--*****--**-
--*--*-*--*-*-*-****-*-*--**--***------*-*-*--*-*-**-******-*----**-**
**---*--**-*----*-*-**---****---*-*-*---*-***--*****--**---*---*****--
-*-*-*----*--****-***--*-*--**-*-*****-----*----**-------*-*-*-*-*----
--------*--*-*-*---**-----***--*-***--*--*--**----**-*--------*-*-***-
-----*****--*****-*-*----*---*---*-***---*-**--*--*--*-**--***-*****-*
--*-*----------*-*--*-**-***-*--****------*--**------**--***T**-*---*-
--*-----*-------**-*-*-*--**-*--*-*---------*----**-**--***---*---*-**
----*--*--**--***-**-*----**-**-*--***----*-*----*--**-**-****--*--*--
---*-**--***--**--***-******-**-*-*-**--*****--*-*--****--*---**--*--*
*--*-----*-*--*--*-*-------------*-*-*--*-*--**--*---**-**-------*-*-*
-*-*----*----------*-***--*--*---***--*-----*----*-*-*---***-***-*-***
----*-*--*-*--**---*----*-***-*-*-*--**--**-*--***-**---*--**-***----*
-*---****------**--**---*--**--*--***-*-------*-*---**-------*----**-*
----**----*---*---**-**---*--*****--*----**-**-***----**---**-**---*--
-*---****--****-**----*---****--*-**---*----------**--*-******-----*-*
