3007
70 70
----*---*------*----*-----------------*-----*-*-*-*-*--*--**----------
--------**--*-*-*-*-*-*------**------*---*---------------**---**-----*
--*--*--*--*--------*---*-*-----*---*---------*-----*-----*--**---*---
*--------------*---**--**------*-**-*--*---*-----------*-*--------*---
-------*-----*-------*----*---*------*-*-*--*--**----*------*---------
*---*---*-----*-------*****----*--*-*-*--*-**--------------*----------
--------------*--*---*-----**-**-*----*--*----*-**-----***------------
---*---*---*----*-*-*--*--*------*------------*--*--*--**-------*--*--
------------*-*---------------*------**-----*-**---*----*-------------
-*------*-*--------*-*--*---------------*-*---**-------*-**--*-**-----
-***---**---*----------*---------*--------*----**-----*---*-*-----*---
-*----------------*--*------------------------------*--------*------*-
--------*----**-*-----*----------**--*----------*------*--*-------*-*-
--*--------*--***--------*---------------------*--------*--*-----*-*--
-------**---*-----*----**--------**-*-*------*-*----*------*-------*--
----*-*-----*----*-*-*--------*----*----------**--*-**--------**-----*
-**------*---*------*-*----*-----*--------*---*---*-------*-----------
-*--**------*--*-----------**-----*-----*---*----*---*--------*----*-*
----*----*-*---*-----*-*---*-*--***---*---**---------------*---*------
---**---*-****--**------------*-**---*--*-*-*----*---------*----------
-*-----**---*----*--*--**-----*-------*---------**-*-------------***--
-----*-*-*----*-*-*-----*-------------*----------*----*-*-----*----*--
-**------*--*------*--*---*---------------*-*---*----*-----*-*-**--***
-------*----*-*----------*--**---***------------*--*---*-------**-*--*
------------*---**-----*------------**-**--*-----*---*---**------*----
-*-*-------*-------*-------***-*---------------*----*---*-**--*-------
*-**----**-*--**-----------*--*--------*----*-------------------*--*--
------*---***----*-----*-**--*---*-------*--*-R------*----*---*-------
--**--*---------*----*-*-----------*-*--*-------------**---*----*-----
-----*----------*---------*--*----**-**-**----*---**-----------*------
----**-*---*---*---*-----*--**-----*-*-*-----*--------*-*----------*-*
--**-*----**-*----*---------------*----*----*---**----------*-----*---
-*-*---------**--*--*--*-*----*--------------*------*-**--*---*--*----
-----------*--*-*---*---*---*-------*------*----*-**-*-*-------*------
-----*---*---*----**----*-*--*--*-*------------*----*----------*------
*-*-*-----**---*----------*--------*--*--------**---------*-----------
--------*---**----------*-----**------*------*--*---------------*----*
-*---**---*---------------------*---*------*----*--------**--*--------
-**---*------*-----*-*--*---*---------------*--*--*--*--***---*-***---
-*------*-*---*--------------**-----**-*-**---------*--**----*-*------
*-*---*--*---------*-----------**----*----**-*-----*--*--*---**----*-*
-----*------*--------------*----*------------***---**-*---------*-----
--**-**-*-------*---*---*--*--------**-----**-------*--*----*-*-----*-
-*--------*---***----------*---------**-*--*-----*------*-----------*-
--*--------*------------*-**-------*----***----*------------*------*-*
----------*---*-*-----------*-------------------------*--*--**--*-----
-**--------------*-----***-----*-----*---*--*-*---**-*------**-------*
*-*--*---*-*---*--*-*-*---*----*----*---------***--------***---*---*--
---**----*----*-***-*-----*-**-------------*****----***----*--*---**--
-*--***-*---*--**--------*-------*----------------*----*-*---*-*------
*--*-*------*----*-*-----*--*--*-------***---*-*----------*-**---*----
***--*---*-*-*-------**---*------------*---*---**--*--*-------**-----*
*--**---*---------*-*--*---------------------*-**-------*--*-*--*-----
-----**------*--------*------------*-----**--*---*-----*---------*--*-
*------*----------*----**---***----*------*--*--**--------------------
------***-*-------*----*-*---*--*----****------*-*----*-----*-**-*-**-
--------*-*----***-*-*--**-------------*------------*---------*--*--*-
*--*-----*-*---*-----------*--*----*-------*------*---*-*--*----------
-*-**-----------*-----*-**------**--*-------------------*-----*-------
----*----*-----**--*-----*-**-----------------------*-----*--**-**---*
*--**---------*---*----------------*--------------------*---*-----*---
-*-----------*----------------**--------------------------------*--*--
-----------*-*-----*-*-------*------*-*---*------*----*--*------------
*------**-*----*-----*-*-*--*---*-*-**---*-------*-*------------*-*-*-
------------*-*---*---------*---*-----*---*----*---*-*---T*--------*-*
*--*--**---*---*-*--*------*--*---------*--*----*------*----*--*------
-**-*-**----*-*------*-*-*--*-*---*-----*--*----------------*---*-----
*-******-*----*----*-------*--*------*--*------*---*-*-----*--**------
-*-------*-------------*-*--------*-----*--*----*--------**---*----**-
-*--*--*--*--*------------**T---*------------*---*----*----*-*-*-*----
