3012
70 70
**--------*----------*--*-*---------*--------------------*------------
---*---------*--------------*-*-----------**---*---*----------------*-
------*----*---*--------*--------*---***--***----*------------*-------
----*-------*------*-*----*--**--*--*------*------------**--*----**-*-
-*--*------------------*--*-----*-----*-*---**-*---*---*--*-----------
------*-----------*-**--*---*--**--*-----**-*--*---*-----------*------
*--------*---*--*---**--**-*------*--*-*-*---*------*------------*-*--
----*-----*-**-------*---*----------------**--***--------*----*---*---
----*---**---*--------*-------*----*------------**-------*--*-------*-
*--*---------**---*---------------------*----*---***--*-*-----*--*----
---*------**----*---*-*-----*--*-*--*--*--***--------*-*-*----*-------
-----*--------**---*-*-------*-*---*-----***--------------------*---*-
----*----*----*-**-----*----***-*---------*-*----*----*----*----------
-*----**--------*-**-------------*--------*-*----*-----------*-*------
-----*---**--*-*------*-------*-*-*----*--*--T---*---------***--------
-----*-------------***---*--------*--------**-------*-------***-----*-
*-*---*-------*----*------*----*--**---*----**-----------------*--*---
*--**-*-------*-----*------*-**---*-------*------*-----*--------*---*-
-*-------*--------*------***--------*---*------*----*-------------*---
--*-----**-*---*------*-*----***--------*-------**-----*-*------------
--------*-*-*--------**--*--------------*------**-*-*-**-------------*
--**---------***---------*---*----**-------*--------*-----------*-----
----**-*--*---**---*-----**-----*---*---*----------*-*-**----*---*----
----*---------*---------------***---------*-------*------**--***--*---
----*------*--*-*---*----*-**-*-----*--*------*------*-----------*--**
------*-------*----***--*-*-*-**--*--*------**-*----------*-------*---
*--**-----------*--*-*-------*-----------*---*-----------*------------
-------------*---*--*-----*----**---------***----------*--**--*------*
----------*-*------*----*--------*---------*-***---****--------*-*---*
*------------*----*--------*--**-------*---*------------*---------*---
------------*-----**---*--*------------*---*------*-***-**-----------*
-------*-----**-*--**--*-----*----------*--**---------*---------*--*--
---*---***-*---*--*---*----**-----*--**--*-*---*-------**-------------
-----------*----**-----*----------*----*-*------*---**----*---*-----*-
--*-*-*--------------*---*-*---*---**--*-*---------------*-**-*-*----*
*----*--*---*-------*---*--*----*----*---------*----------*---*---**-*
----------**-------*--*----*--*----------------------------*------*---
-----**-*-*-*-----*---*-*-*----------*----*---------*--*---------*---*
*--**--------*--------*---*---------*------*---*----*-----*---*-----*-
--*-*----*----*-------------*--------------*--*------------*-----**---
-------*-----**---------**----------*-----*---*----------*----*-----*-
-------------------*-------*-----*--*---*--------------------*--*-***-
---*-*----------*----------*--**--------*--***--------*---*---*----**-
-*----------------------*-*----*----*----------****-*--------*--------
---*----------------------**---**---*--------------*----*-*---------*-
------*-*----*-*-*-*---*---------------*-----**---*---------*--*--*---
---*-------------------*--------*----**-----*-----*-------------------
R*-------------------*-----------------------------**---*-*-*-*----*--
*-**-*---*--------*-------------*--*--***-*------T---------*-*-*----*-
-------*-*----*-*---------*-*-*-*-----*-------*-*-*-------*---*---*---
---*-----------*--*-------*--*----**-*-*------*--------*--*-*----*---*
----*-------*--*-----*----------**--*---*--*----*--*------------------
******--------------*-------*---------------*-----*---------*---*----*
----*------*--*-------*-------*--****---*------**----------*---*--*--*
---*----*-----------------*-------*---*--*--------*-*----------*--**--
-*---------------*---*-------------------**-*-----*-----------*--***--
-*--*--**---*---------*-*-*---*--------*--**-*-------------*-------*--
*--*-*--*-----*--*----**-**-------*--*---**---*----*----*--*-----**---
------------------------*--------*------*--------------------*--T-----
----**------------------*--------*-------*--*-*--*--*-----*----*----*-
------*----------*---*---------------*--**-*-*------------------------
--------------*------*-*----*---*---------**-------*-----------*------
------**-----------*-----**--*--*-----*----------------*--------*-----
--*---*--*-*----------------------**-*----*---*-**---------*-----*----
--**---------*---*--*-*--**-----*-**-------------*-**-----------------
---*----*-----*-----**----*----*-------*--**--*-------*--**----*------
**-----------------*--*----***--*-*-*--------------***-***--------**-*
*-----*-*-*-*------*-----*----*--*---------**--*----------*----**-----
*---------*-**--*----*-----*----------------------*---------*--*------
-*------*---*----*--*-*-*-**--------*-----*------------------------*--
