3018
70 70
---**--------*-----*--*----***--*--***-**-*---*-****---**--*-*-***-*-*
*-*-*-***-T-*---**--*-------**-*--*-*-*-*****-*-------*--***---*--**-*
***-*-*--****-----------------*--*----*--*------*--------*--------*-*-
*-*--**-**-**-*-------*--*-*-**--**--**-**-**--***---*---*--***--*----
--*--*--------*--*-***--*---*-----*-*-***------*---------*-**-*-*---**
-*****-**--*---***-----------*----*--******-**--*---*--*-****--*-*--**
-*-*-*-****-*--*-*----*-*-*-----*--**-*---**------**-***----*----*****
*--*-*--*****--*--***---*-****-**--***-***-*-*------*-*----------***-*
-*--*---*--*-*------**-**-------*-*--***------*--*-***-----*--*-*-----
*-*-**-----**---*-------**-**-**-*-**---*---------**------*---***--**-
-----------**-**-**--*--*-****--*-**--*----*-**----*--***-*-*-*--***-*
**-*-*---*-*---**-*--*---*-**-*-*----***-**-*-*-*----*---*-*--*-*-*---
---****-----*-**-**---*---*-**-*---------*-*-*--**---***-------*-***--
-**--*-**-**--*-*--****-----*--**---**-***-*--*--**---*-*--***--*--**-
--**--*------*---***----*--***--*-*-------*-**-----*-*-***----**---*T*
*-*-*--*---*--**---*-**------*-*****-*-------------**-*-***-*-**----**
--*****----*--*-***-*-----**----*----**-*-**----**---***-**----*--****
-*-**---**-*----****-*--***--*-*-----*----*-*-----*----*--**-****--*--
*--*-*--***--*------**-**-*--*--*--***---**-*-*----*-----*-*-***----*-
***-*-***--*-**---*-*--**---*---*-*--*---***----*-*-*-------*--***-*--
----*---------**-*---**---*------*-----**-*-**------*----***-*--*-----
--*-***---*--*----*--**---**--*-*--*-----**--*---*--**--**-*--**-**---
----****-----*-*----*---*-*--***--**--**--------**-**-**-*-*---**----*
-*----*----**---**-**----*--*-****--*-*--********--*-*-***--*----**---
-------**--*-*-**-***---*----******--*******-----*----******------*---
--*-***--**-----*-***--*----**--*--*--*-**-*--***---*--*-------*---*-*
-**------*---------*--***----*--*-*--*-------*-*-------***--***-----*-
--**--**-**-**----*-***--**--*-------*--**-*-*------*----**-******-***
-**--**-*----*--**--**-*---*-*----*-*---*-----*-***--**-----*--*---*--
---**--**----**-*---**-*--*--****-----*-**-**-------*--*--**-*-*---*-*
*--**-*****----*---*---*-----*----*-***--**--**-****--*---*---*-*-*--*
-**--*-*-**-**---------**--***-----**--*--**--*--*---*-*---*---*--**-*
--*---**-*---*-**-**-**--*--------*----**-----**-*----*-*-**-*-*-*-*--
-*-*----*-*---****-*--*****--***-***-*----****--*-----*--*-*---**--*-*
--*----*-**-----*--*--------*-*****-*----***---*-*----------***---*---
-*---*-**--*-*-*-**-*-*-*-*--*---*---------*----**-**------**--***----
-*-**-----*----*-*--*-----*---**----****--***-*----***-*----**-**-*---
---**--**--*---*---------*---**-**---*--*---***-*-****-*-*-*-*----*---
**--****--***-*-**---**--*--***--*-*****------**--*----*---**-------*-
-*---***-**-********----*-***-***--**--*-----*-**-----*-*-*---*---*-**
**-**---*--**------**--**---*-*-*--**-*-***----*------*-*-*-**-*--*-*-
-*T-***----*---**-**--*-*----**--**--***-**---*-----******-*--***--***
-**-***---*-*-**-***-*---*---***----***-*--*--**-**-*-*-----*--***----
*--**--**-----*-----**----*-***-**-*---*--**-***---*--*----**----*--*-
*-**-*---**-**-*---**--*-*-*--**--*----**--*---***-***-*****-**-*-----
-----**--*--**-*-**--*---*----*--*-*---****-**-**---****-***---*-*----
-**---*-*-**--*-------*--**--**----*---*-****----*------*-----------**
*-*-**T-*--***--*-*--*-**-***------**-*---*-*--------*-****---*-*-*---
*--***-**-**-*------**---*---***-**-*-***----********---**-----*-*--*-
--****-----**-****---*-**--**---***---*---*----*-*------*--**--***-*--
*------**------*--***--****-**-*-*-*-----*-*-**--**--**-**-**--*-----*
-*--*-----*-*-*--***-*---*--**-----******-**-*---*-*--*--------*--*---
*--**-**---*-*-*------*-***-**-***-*-*---*----------*--***---*-**-----
-*-*---****--*---*---**-*---*-*-*--*----*-----*-*----****--******--*--
---**----******-***-*-*-*-**----**-**------***-**-------*---*-*-------
*--***--*---*---**-*-*-*-----**-**-**-**-*--*---**--**-**--*-***-***-*
***-*-**---*-**------*--*--*-*----------*---------*------------**-**-*
-------*----*-*-****-----------***-*---*----------*-----*-----*-*---**
------**-*-*-*--*-**-------**-*-***--**--*-----*---*--*-----**---**---
--**--***----******----**---*-***--*-*----*-----*-**----------------*-
*--***-*-*-**--**-*----**-*------*-*-**------*----*-----*----***----*-
-----*-*----*-*------**--***---****---**--**--**-*-----*---**-*-*--***
----***-*--***-----**--*----*-*--------*-*---**-*--*---*-***-----*----
--*--*-*-----**-**-**----*-****---*--**-*---*-*-****---*-**-*-**-*--*-
*-*--*-***---------*---------**-----*--**---*---*--*---***---****-*---
*-*-*--*-**-*-*--*-*-----------*--**--*--*-*-**-*--**-**----**---*-**-
**------*--***-*****--**--*--*--------*-******--*-R*---*-*-*------*---
*--*-*------**----**-******-*-*-*-**--*---*-*-*-**--*--*----*--*-*-***
*****--**********-**----*-***-*-**--*------**-*-----*--*---*-**-*----*
-*--*-*--*----**---**-*------*-----*--****-------*-****------***------
