3027
70 70
---*----*--*---*--*--------------------*---*****-*-*----*-*----------*
---**-----*-------------*-*---*------*-------*---------*---***-*-*----
---*-------**---*-------------------*-*--**---------------------*--**-
-**-------*--*----**--*---*--------*-----------*-**-------------------
------------*----*----*--------------*--*--**--*-----*-*----*---------
-***----------**---**----*--*-**----------*-**-------*---****----*----
-----*-------**---*-----*-----------*-----**-**--*------*---*--**-----
-**---------**-------------------------*--*-----***-----------**--*--*
----*---*----***-------------*------*--*--------------*-*---*------***
-----*-*------***-----**----------*---**---*--*--*--*---*----*--------
-*-*---------------*-*--*------*-*--*--------*--------*----*---*------
---------------------------*--*------*-*---*---*-----------**------*--
--------------*-----*------*------------*---R-----*-*----*------**----
--*----------------------------------*-**----*--*------*--------------
---*---*--**-----*-------------*****-*-**-------------**-*--**----*---
--*---*---------*--------*---*------*--*--------**------*--**---*-*-*-
*---*-*---*--*--*-----*---*--*---*-------*--*--*---------*-*---**---*-
-*----***----*------------**----*---**-*-**-----**-------*--*----**---
--------*------*-----*--*--------*-----**-------**---*-----***--------
-----*-------**--*----****-----*-*-*--*----------------*--****-----**-
----------*------*-------*---*--***------*------*-*--*--*------*-*---*
--*--*--------****---*--**-*----------*-----*---*----*--**-----*------
-------*---*--**-----------*--------*--------*---*--*----**---*-*-----
*---*----*-*-*--------**--**--------*------*--*----------*------***-*-
-**-------*-*-----*-*------*----*-------*-----***----*-*------***-----
*----*--*-***-*-*-*---*-------*-----***----------------**-*-*----*----
----*-----*---*--*--*--------*--*-----*--*-*-----**-----------**--*--*
-**---**-*---------------*-------------*-*-**----*------------*-------
--*-----*--------------*---*-----*----*-**-----*-----*-----*----*--*--
--*--*-------------*------*---*------***----*-*-*--------*--*-*----*--
--*---*-*-**-**-*-*-*---------*----*--*-**---*-----------*-*--*-------
----*--*---------*-------*-*--*-------------*---*-*-----------*---*---
------------*-----------------**----*--------*--*------*--*----*----*-
----*--*----------------------*--------*---*----------*-------*-------
-----*---*---------------*---*-*--------------*---*----*--*---*--*----
-----*----*--**---------------*------*--*--*-*------------*--*--*---*-
----*--------*----*----**---*-----*------------***-*---*----------*---
*----------------*----*------**-----*---------------*-----------------
--*---*-*----------------*------*-------*-----***-------**--**--------
-*--*-----**------*-*----*-*-*-------*--------***-*--*------*---*---*-
---*-*---*--*-*-----*-----------*-------*---*--------*-*-----*---**---
--**-*-----------*-----*----*-*-*--**--------**-----*--*-------*------
*-*---------***----*--*------**-*-*-**-*------*----**---------------*-
-----*---*--*-----**----**---------------**-------*------------*----**
*--------**T----*---*-------------*--------------*----*-----*-*--*----
**-----*-------------*-****---------*----*-----*-----**-**----*--*-*-*
**----*----------*--*-------*--*-----**-------------------*-----**----
---*----*------**---***--**----*-*----*----------**-------------*--*--
-------*--*-----------------*--*-*---*----*----*----------------------
*-----------**--***----*--------*----------**---*-----*--*--*---*---*-
--*--*-----*-----*------*-------*--*---*--*---------------*------**-**
---*---*------*-*---*----**-*-***-*--**---*----------*--*-*----*--*---
--*---------*-------------*-------*-*--*-----*------**----------**--*-
--*-*----*-**----*---------*-----------**--*----*-------***---*---*-**
-----*-*----**---*-----------*-*---*-----------**----*-----*---*-*--*-
---*-*---*----*--------**-*--*-*-------*-*------------*------------**-
*-----*----*---*--*-------------*-**-----------**---------------*-*---
*--***-----*-*----*----*--*--*---*----**---*-*--------*----*----*-----
-R-----*--*-**-*-*---------*----------**------*-------**------*-------
-----------*--*------------*---*----*---*---------*---*----*---------*
--*-*-------*-*---*-*------**--------*---------------*------*------*--
--*------**-*----------*-------*-*--------*--------*----*----*---*--*-
------------*---*-----**------*----*----*-----*---*------*----------*-
*-----*--*-----*---**---*-----------**----------*-*--------------*---*
----*--*-----*------*---*-*----------*-----*---*-*---*-------*--------
-*-*--*-------------------*---------**----------**-------*----**------
*--*----**-----*---------------*-*--*-*------*------------*-*---------
---------------*---*---------*------*-*-----**------*----*----*---*---
-----*-*-**-------**--**--*---*--*--------*----*---*----*-----------*-
-*---*--*-------*-**--****-*-**--------*--*----*--*-----*--------*----
