3028
70 70
-**--**--*--*----**----*-**--*---*------*----*-*--*---*-----*----*-***
**-*----*---*-***--*-*---**-------*-------***--***-----***----*-*-**-*
---**-*-***--*-----------*-*-**----*-----*-****----*-*-**----**--*----
-**--*---*-**------**--*-*--**--**--*--*--**--*-------*---------*-----
*-*----***-**-*-*-*----*-*--**------***-**----*-*-*--*--*-*--*--**---*
***---**-*-*-*-**-*------*---*-***---**-----**--*-*-*--*-*--*-*--*-**-
--*-*--*-**-----****---*--*-----*-***-**-----*---*-*--**----*-*--***--
----**-*--**---*---*---***---***-*--*---*--*-*****-*--*---*-*-----****
--****---*-**-*-*--*-*--*-**-**-***--*---*-***-**--*-*-***-*-*-*----*-
---*-**-*--***----**--*----****-**--*---*--*---*-----*-----*--***-**--
-------**-*-*--**---*--*-*----*--*----**-*----*--**--**--*---***---*--
---*-*-----*****--**-*---**-*--***-*--*----------**---***----------*-*
--*----*-----*--*-*-*----**--**-**----------***----*-***-*-*---*------
*-*--*--*--*-*------**-**--***-*-***-*--**----***-*-*-**-*-*---**--*--
-***--**-*---*****---*-*-----**-*---**-*-***--*-*-------****------*-**
---**-**---****---*--**-****-**---*-------*--****--*-**--*--*-*-*****-
***------**-------*-*-*-**-***---*-*--**------*-*----**------*------*-
*----**-*--------****-***-----**-**---**********-*----*-***-**-----**-
--**------**----*--*--*-***----*--*---***---*-***---****---*-**-----*-
-*--**--*-*---*-****-*---**---*-***-**---*-*---*-*----*-------******-*
*-----*-*---***-**--*-*-**--*----*-*-*-----*-**-------*-*-*-*-**-*----
---*--*---*---*--*-*---------*--*-R----*--------*----*------*--*----*-
-*-*----*-*------**-****--*----*-***----------**-***-**-***---*******-
-*--*---------*-*----****-*--*-------*---***-----*---*-***--****------
****---****----*-------****-******-*-*-*-*-****--*----*--*--*--*--*-**
-*-------*-***---*-***--*----*--*--*---*******--*----*-*---*--*--**---
--*----*------*--***----*---*----*-***-***-*------****-*-*-*-****-***-
---***-**-*-*---------------*-*-*-***-**-*-******-**-*-**--*-*---*-*-*
*-*---****--**--*-*-*-*--**---***--**--**--*----*----*-*-**-**-***-**-
*-----------*-***-**-***--*--**---**-**--*---*--*-----**---***---*-***
****--*-**--***-*-****--*---***---*----*-*--*-***----*-**-**-*-*--*--*
*-**--*--***--**-**-------*--**-****-*-----*---**-*---*--***-*-**---*-
**--*-*--**---*---*-***--*---***-**-*----*--*-*-*--*--*-*-*-*--*----**
-------**--**-*------*-*---*-*-*-*-----**--*--**-**---*--**-****-*-*--
**--***-****--*---*-*---*-*-*-**-*****-*-*------*--****-*---*----*-*-*
-*********-**--*----*------*-**-------*-**-*---*-*--*-----**-***---*--
-*---*-*-----*----*---**-****--*--*-*----------*--*----------*-****--*
-**-*-*-*-**-*-*-------**--*--**--**--------**-------*---**-*----*---*
-----*------***--*-**--*--**-**-*-*-*-*----*--*-*--***--*--*-*****----
--*-----*------*-*--*-*--*-*-*-*-----*****-*------*--*-***-*-*-***--**
------*--------*--*--*-T---*---***-**--*-*------*--*--*-**-*--*--*--**
-----------*-------**---**--**---*--***----*-**-*----*-*-*****-****--*
-**--****----**---**-*---*-----**-*-*-----*---*----*-*--***--*-*--*---
-*--*------------*---**-*----**-*--*-*--*-----*-----*-----*-**--**-*-*
*-*-*-*---**---*-------*--***-*--*---**--*--****---**--*-*--**--*-----
-----*---------***-*---*-*------*----**---**--------*----*-***-**-*-*-
---*---***------*-*----***---*-**-*--------*-*---*-*---*-----**-**-**-
----*-*--**-*---*-------------**-*----***-***-----*---*-*-*--**-***--*
---*-------******-*----*-*--****--*-*-*-*******---*-------*-***-***---
--*-**-----**-*-**--****------*----**-*-*--**--*-*-*----*----*-****-*-
--*-**-**----*-*-*-*---*---**--*-**--*--***-*-*--***--*-*--*-*---*--*-
***-*****-**--**-***-*--*------****--*****-**-**-*-*---*---*-*-------*
*-*---**--*-*--*-*-*------*--***--*-*--*---*-***----**-*-*---**-*-*-*-
-**--**-------*-**-**--*----**-**-*-*---*--***---*-*-*-*---*--*--*--*-
*--------*--*---***---**--*-*-**-----*--***--***-----**-*-*--*----*---
-*-*--*-*-*---**---*-**-*-*-**---*-*---*-**--**-*----***---*-**---*--*
-*---**-*-----*-***--**-----*-****---*--*-***--*-*---**--*-*------**--
*****---*-----*--**--****----------**-*****--*-*-**-*-*-*---*--------*
---**---*-*--*----*-**-*-*--*---**-**---**-**---*---*---*****-*-*-**--
--**--**--*----**-**---***-*----****--*-*-*-**---*----***--***--******
*-*--***----******-*---*--*--****-*--*--***---**-*----***-*---*---*---
---------*-*-**--**----*-**-*-*-*----*--*----**-*--***--****-*--------
***-***--*-*--*-*------*---*---**-***-*-*-**--*-***--***---*-**----*--
---*--*--**----**--**-****-**-------*------*------*-*---**-***---*---*
--*---*--**---*----**--*---*-----**------**-----***-----*-*-*-----*---
*-*-*-*---*--***-*---*--**--**--*---***---**-***--****-------***--**--
-*-*--**----********-*----*-**--***-*-****--*----*-*-*-******-***-*-**
-*---*-**--*--*****--**--***-*-----*-*-***-**--***-----*-*-**---*---**
--*-*----*-*---*-*---*---***-*-*-*-*-------**-**--------*-*-*--*-*-*--
---**--***---***-**-------*--**--*-***--********-**-*-**-----*R-*----*
