3029
70 70
-*--*-*-*--*-****-***-***-*--*****-**-*****--******-*---**--*---****-*
************-*-***-**-***-*-*-*****------***---***--*-**---**--**-****
******--*-***-****----**-*--**-*-*-**----*-*--***-******-**-*******--*
--***-*--*********-******--*********---------*--**--*--*-*****-*-**--*
***-*-*---****-***********-*--**---**-**-**--******-***---**--*---*-*-
----*--**--***-*----**--*-***-***-*-**-**-------*----*----*--**---*-*-
-******---**-****--*--**-*--*-*-**----***-*-*-****-***-*-*--**--******
-****-*--*-**-*****--****--**---*---*-*-**-*---**-**-*----*---*-*-****
-**--***-*----*-*-**--*-*-****----**-******--**--**-*-*-*--***--*-*-*-
*-**********-**-**-*-**--**--***-**----*-*-*-******--*--***--*****-**-
*--******---**-*--***--*-*---*****-----*******--*--**-***--*-**-***-**
**--**--**-**--****--*---***-**-**----*---**-*--*-***-*-*-**-******--*
*-***-*--****-*-***--**--*-****-**-*******--**-*******-***-**--**-*-*-
*-*---*-******-*-*******-***-****--**-*----*---****-****-**-**-*-**-*-
*--*--**-*--****---*-**--*-**--******-***-*--****-******-****-*-*----*
***-**-*--******-**--******--*---*-****-*-**-*-********--*******-**---
*-----****--*---*****-******--*-***-*-***--**-****-******------**---**
*--*----*----**---*-*--*-**-*--***---*-**-***-**--*-**--*-**-*-*-***--
-**--**--****-*-****-*-**-*-*********---******-**-*-**---*-*****-***--
****-**--**--*****-*-***-************-**-**-**--*---****--*----**-**--
***---*--*--********--*-*-****-*-*-*-*****-*---*---*-*-***-*-***-*****
******--**-******-*-*-*-***-*-**--***-****-***-*-*****-******---*--***
******-**-*-*-*--****--******-**--**--**--*-*-*-***-**-***--**-*-**-**
-*----*-*-***-***-****-*--**-*-*-***--*---*-*-**--*****-*-*-*-*-**--**
***--***-****--***-**-*********-**-*-****--**--*-----***-**-T--****-*-
**--****-******----*******-**--*-**--**-----**--*-**---***--*--**---**
***---**-*****-**-**-**-********--*--*********-**-*****---**---*--****
*-********--*****-**-*-*--**-----**-*----**-*----*****--**---**-****-*
**-----***---*-****-*--*---*-*--***-*---****-*---****---******-****--*
*-***-*--***-*-****-*--****-**-*-*-***-***--*--*-*******-****-**-***--
-**-****-****---*****----*-*********----*-*-**-*--*---*****---**-*-***
--*****-*****-*****-****-*-*******--*-*---*-*--***-***---***---*---**-
**-*-***--*--******-******---**--**-***--**---*---****--**-*--*--*****
-*---*-**-*****--*****-*-**-**-**--*-**-***---******-*******---***-*-*
-**-***-*-****-*-----****--*****--**-*-****-*------***-**--*-*******--
**-****---***---*-**----**-*--**--*-*******-***-*-*********---****-*--
****--*****-***-****---***-***-*******-***-*-*****--*-*----*-*-*---*--
-*-****-***-*--**********------*-***--****--**-***-**--**-**-**--**--*
---**--*****---**-***-**-*--***---****-******--*-*-*-**--**--***--**--
**--**-***-**-**-***--***-**--***--******-*--*----*-*-******--*-***---
---*--*****-**--**----**-**--**-*---***-****-*****--*--****--*-*******
****-**-***-*****--****-***--***--*****----****-*-*--*****-**---**-***
-*-**--*-**--*---*-****-**-*-**--**-*********-*-**-**-**----*--**-*-*-
-****--**---**-*-**--**----**-***-**--*-*****-****-*---******--*---*-*
*-**-**--***-**--**-**-*-*-*---*-****-*--*-*--*--*-**-**-*--*----*-*--
-********--*---**--*-*-***-*-*-*-**--**-*-**-*---***-*******-***---*-*
****-***----*-*-************-*-***--******-*----*-**-*--***--**--**-*-
**-******-****-****------****--*-***----**-*-*-*-*---**-**--**--*-*-**
--**------*-*---*****-**-**--***---*-*-*****-********-*-*-*--*-**-*-*-
*-*--***----*****-**-***-*****-******-***--****-*--***--*----*-**-*-**
*-*--*--*-***-*-*-*-*-**--**--**--*R--****-***--***--*---*--**-*---*--
-*-*--*-*--*-*-*-**--*-****-*-*-*-*-*--**-***-*-***--********-***-*-*-
-*****--***--****---****-**-*-****-*-*-**-*---***-*--**--**-**--***---
**--**--**-**-*********--**--*******---**-*-*****-**--*-*----****--*-*
******-***-***-**--*----*-***--**----*---***-*****-***-*--*-**-**-*-*-
***-*****-**-*---*****-*****-***-*-*******-**-*-*--******-*****-*--***
**--*----***-*-**-*----****----**-****--***--**-**-***--**-****-******
***-***-*-***------*--******--***-*--*-----*-**-***-**--****---**--***
*-*-***-*--*-***--***-*-**---*-*--*********-***-*--***-***-**-*-*-*-**
*--*-**-*-*-***-*---*----*--*-*-*-***--*-*****-*--**-*--*-***-****----
----****-**-*--*--**-*****----***----**-*-***-***-**********-***-**--*
----**--*---**-**-*---*--*--*-****--**----*****-**-***---*--*--*-****-
--******--*-*--***-*--*-*-*-*---****--*-***-*--******-****--*---*-****
**-***-**-****--***-*-*-*--**-----*****-*-********----*--**-**--**-**-
-------*********-*****-**-*--**--****--*****-*---*---**--*--*-*-*-*-**
******-****-*-**-----****-***----*---*---******-**-****-**-**-*****--*
*****--**-*****-***-*-**-**-**---********--*-*****--*----***-***R***--
**-*--***-*-*-***--**-**-***-*-*-*-***-*-*--***-*-*******-**-**---***-
*-***--**-*--*****--**--*-**---*--**-*-***--*--**--*--*----***--***-**
--*-****--***-*-***-*****-**---*-*-*-**------*--*******-*****-***-****
