3030
70 70
**-***-***-*-*-***********************-**--**--***-******-******--***-
*-*-**-*******-***************-*********-***-**-***-***-****-*--******
-*****-*****-*****--*-**********-*****************************-*****--
***-****--*-****************--*-*-**-*****************-**----**-******
**************--***-*-***-****-**-***-******************-*-*****-*****
**-***-****-*-**---***-*****-***-*-********-********-**-************-*
*****--*-**-*--**-***-**-********-*****--****-******-*R*****-**-*-****
*****************-**********--****-****-****--***-*-**********--******
-*-******-*-*-******-*--*****-*-*****-*-****--**-*---**-***-*--*******
**-****-****-****-******-******--*****-**-***--***-**********-********
*******-**-**-****-*-**-***-**---**-*-*-*-***-************-*****-*****
**-**************-*--*-**-****--***--**-*******---**********-******--*
*******--*-*-**********-*******-***--**********-*********--**-****-**-
*****-***-******-***-******---**-**-**---**-***-*-*-*--************-**
****-**---******-*******-*******--****--*****************************-
*******-*-**********-*--*******-***************--******-*****-******-*
*-**-*******-***-*****-**-******-****-*-****--**-**--********-***---**
----*****---***-******--**********-*-***-*****-*-*-*---*--**--********
-**---********-**-*-***********-*****--**-*******--**-****-*-*****-***
*-*****-*****-*-**--*********---**-****-***-*--*****---*****-*******-*
-*-*-***--*-***-*-******-*****-*****---****-******-**-*-*****-*******-
-***-*-****--**-*-******--************-*****-********-****--**--******
***-****-*****--**-********-*****---***-*-**-******************-*-****
-*******---***-**-***-***-*******************-***-******-**-******-***
************-*-******-**-*********************-***************-*******
***-***********-***--*-****---*********-**-**************-***-***-****
***-*-*--****-*-************-******-**---*****--*******--****-***--*-*
**************-********-*---*-*-****-*************************-*******
**-**-******-***-*-**-*************-**-****-**********--*--*******-***
**-**--**-*-**-*-***********************---*****-***-***-*-********-**
****----****-*--*****-*******-*****-*****-***********--**-************
--*-**-********--***********----**-*-*-******-****-*********-*********
*********************************-***-******-**********************-**
***********--*****-***-***--*-*-*-***-***-*************-**-**********-
*****-**R**-*-***-**-***-****-*****-***-*******-******-*--**--*-*--***
******-**-***-****--****--*-************-******---*-*************-***-
***--************-*****-**--***-*-****-**********-*****-****--*******-
-****-***-*-*****-***-******--**-*-*-***-*******-********-****-*******
**-********-***-***--**-************-**-**********--***-*-***-*--*-**-
-**-**-******-****-*--****-***-******----*-********-****************-*
**-********-**********-**********-***-*-****-***-**-****************--
****--****-***-***-*********-**-********-*****-**-*******---******-***
******-****---*-*******-***---*****--*-**-***-*--*****--******---*****
******--****-*---***-******-***-**************-**********-*******--***
*****-**-**-***-**-*-*-***********-****-******-**************-*******-
-*******---*****--***-**********--**-*********-*-**************-******
**-*******-****-*****--*---**********************-*-*-****-***---*-***
*--*******-***********-****-*-********-*-**---***-****************-***
*-*****-**********-*-*-**-*-***-***-***--*-*********---*-******-***-**
**--*-*****************-********************-*************-*-******-**
***-**-**-***************-*****-*-*******---******-*****-***-****-****
*********-****-****--*-**-*-***********-***-***-******-****--*****-***
****-**-*--**********-***-*****-***-**-***********-*-***********-*****
*****-**********-*******-*******-**-***-******--******-*******--***-**
*************-*****-*-******--*-*****-*-*****-**-******-*-***-*-*****-
***-****-****--*****-**-*************-**-***--****-*--*****-******-***
*--**-******-***-**********-*********-**-*-*-***-*-**-*-**-*T*-***-***
**-******-*-****-**-**-***-*****-***--****--**-*-****-********-*******
*-****************--******--****-*******-*****--**********************
*****-****-**-***************-*****-*****-*-*********-*************-**
*****-*****-***********-*******--*--************-****-******-**-*-**-*
********-****--*-**-******-*****-**-*********-*-**-****-******--****-*
***-***-***********-*****--**--*-**-****-*****************************
******-******--***-*****-***********-*****-***-*******-*-***---*---***
-**-***--****---***---**-*---********-*********--*****-*********-*****
*******-********-*-**************--****************************-*--**-
****-**-*-*******--******--*-***-*****-******-*******--***********-**-
***********--***************-*-******--***-*--*******-*-*******--*****
*-**-***-***-***--********-*--**********--***-***---***-*****-*****-**
--*-****-**-************-*--****-*-*****-*--***-************-***-****-
