3042
70 70
*----------*-**-------*-*-----*--*---------*---**------------**--*--*-
--*--*-*--*---*------------------*-------------------*--*----*--------
*-**-----*-**-*-*-*-*---*-****-------**--*--------------*---*-**--*-*-
**-*------*--*---*-----*-------*------*--*---------------*-*-*------*-
*-*----------*------*---------*----*-------------------*--*----**-----
-*-*-------*--*---------**-**-*-------*----------*-------*------------
*---*-------*---*-*----------*--------*--*-**---*---*---**-*------*---
*----------------**----*-*--*--------*---*----*--**----*---***--------
--*-----*--*---------*--------*------*-*----*----------------*-*----*-
----****----*-------***----*----**-------**---*--*-----*---*----*-----
--------------*----*-*-----**-*----*---*-*-*-*-*------*---*---*--*----
*-*-------------**-*-****-*---*--------------------------*---***------
----------**--*------*------*-*---*-*******---*-----**---*-*--------*-
-----*---*-**-*---*--**----*-*-----*------------*--*--------------**--
-**------------**---------**---*-------*-----*-**-***-----------------
-----**-***--------*-----*----*--*---------*-**------------------*----
---------*------*----------**------*--***-----*--*--*-----*---T--*----
-----*--*-----*-----*--*---*-----*----**--*-*---**-----------*R-------
-----*-------*---------**-------------------------***-*---*---*----*--
--*-***-*--*-*------*--**---*---------*---*---*-------------*--*-*---*
--------*---*--*--*---*-----*----*-------------*-----*-----*------**--
**-------*--*---*-*------------*---**-----*--*-----*-----*----**------
**-----------*-------*--*-*----**----*-*----*-*-------*------*---***--
--------*--*---*-*-*-------***-**----*-----**---*--*----------*-*-----
--*---------------------------------**--*--*----------*------------*--
-*-----------**---------------*-------*------*-------**--****---****--
**-*-----*--------------------*---------*-------*---------------*-----
----------*--*--------------------------------------------*-----*-----
-------------*---**--*----*------*------**---***--------------*---*-*-
*---*-*-***-----*--*------*----*-----**-------------**---*-*-----*-*--
--------*---*--*----------------------*----------*------**-*----------
----*---*----**-----*-*---*-**--*----*----------***----*--*-*---*-*---
-*--**-*----**-----*-----*-*--*-*----*-------*------**-**-*--*-------*
-*----*----------*-----**--*----------*---**-----------*--*---------*-
*---*-----*---------*--**--*--*---*-*-*-*-----*-------------*------*-*
-------**---*-*------------T---*-----------*--*---*---*--*---**-*-----
-------------***-**--*--*-*-*--*-**-------------*---------------*-*--*
-*----*--*----------*-*--*-----------*-*----*-------*-*--*------------
--*----*-----*---*----------------*----***----**--------*----*-*-**--*
-----*-----*---*--**------**------*------**--------------------*------
--------------------*-------*-*--*----*--***-*---*--*-----**-*----*---
-----*--------*-----**---*--------**--T---*----*---*----------*---*---
-*---*-----***---*--**-**--*----------*--*---**--**-----------*--**---
-----*--------*-*-*-------**-------------------*------*-*-**-**-------
---*---*----*-**----**-*-----*--*--*-*--------*----------*------------
*-------*-----***---*----*-*---*---------*--------*----------*--**-*--
*-----------------**------**--*-*--------*----*--*--**-------*-------*
------------*--*-*--*--*-----**------------*----------*-----*-*------*
----*---*-*--**-------------*---*----*------------*------*--*--**----*
-------**--------*---**----*----R*-*-**---*------*-------------**----*
------***------*---***---*---*---*---------*-*--*--*----*------*------
--**--------*--*-*---*--**---------*----------*----------*------------
-----*-*--****--**-*------**---**---***------*-*------*---*-*-*-*-----
--*--**---*--*--*-----**------------*--*-*---*---*-*---*-*--*-*-*--**-
-*-**---****------*---------------*--*------**------------------*-----
--*----*----**----*--------------**------------**-------*------**-----
*-*-----*-----*-------*----*------------*--------*----*-----*------*--
--*--*------*-------*---*-----**-*-*----*----*-----*-----*---*---*-**-
*--*-*-----*-**--**--*-----*-----*------***---**-*---*-------*--------
-----**-----*--*--*-----*-----*-----*------*----*--*--------------*-*-
*----*------**--*----**----*--------*----*-----*--*--*--------*-------
*--*----**--------**----*-*---T-**--------*--*----*-*---*-----*--**---
*-------**-----*-------------------**-----*-*-----------------------*-
----------*---*--------*-*----*--*-*--------*------*-*---*----*----**-
*-*--------*------*-------*--*----*--------*-*----**--*------------*--
*-*--*---*-*-*-----*-*-------------------*------*-----*-------**------
--*------*--*---------*-----*--*-*--------*-*-------------**------**--
----*---*--------*---------------**----*--*----*-----------**---------
*-*-----------*------*------*-*------------------*----*-----***-------
-**---*--*-**--*-------------*-****--*---*--*--*--*-**-*----*--*---*--
