3043
70 70
-*---*--**T*-*---*--*-*--*---*--**-***-**-----**-****-**-**-----*-**--
-*--------*--**-*---**---*--*-***---*---*-*---*-*-*-----****---***--*-
-*-***----*-----*-*-*-**--**-**--**-***------**--*----*-*----*------*-
-*--*--*-**--*-*-*--*-*-***--***---*--*-*--**--*-**-*-***-**---**--*-*
*---*-***------*---------**-*--*----*----***---*--***---*--**-*---**--
----*----*---***----*-------*-----*----------*----*--*--*-*--------***
----*-*-----**--*--***-*-*--*****-**------*-*-----**-----*---**-*--*--
*--*-**-**--**-----**-***-**---*-**------**-----**-**----**-**------**
--*-**--**--**--*-------*--*---*-*-*-*-*-*-**-------*-*--*-*--**--**--
---*--*--**-***-**----**-*-*----**--**-**----*----*-*--*-*-**-***---*-
*---------**--*-***-----*--*-**--****---*--*----*-*-**---***---**--*-*
*----*-*-*-**--*-*-----**---*---**-*--*-*-**--***-**-*-----*---**-----
*--*-*---*--******---**---*-*---*****--*-----**--*---*-----****-*-*--*
---*------*-*****-*-------***---*---*-*-*-*-----*---*-*-***-***-**---*
-----****---**--**--*-------------**--*-*----*-------*---**--**-*-----
*-*---*--*---***---*-*-**-***-----*---**-*-*--*-**-*-****--*-**---**-*
*-*-*-----*-**-*-**-*-----------**-----*--*--*----**--**--------*-----
------****--*-*-***-*-*-*---*-**-*--------*-*--*--**-**-*-*-*--*-**-**
*---*----*-**---*--*--*****-**---*--**--*-*-----**-**-*-**-*-*-*--*---
-****-----**----***--**-*-**----*-**-***---****-*-*-*-***-*-****---*-*
--*----**-**---*-***----*---*--*--*--*--*---*---*-*--*-*----*---**--*-
**-**-------*-*-*-*-*-*-*-****-**-**---**---**--**-----*----***-------
-*------*---*--*--***-*----**-----**-**-**-*---*----*---*-*-***--*--*-
--*---***--*-*--**---**--*-*-*--*-**--*-*-**-**-*--*----*-*-*-*-**-*-*
*-**--*-***--***-*--*------*-**-**-*-*-****---*---*****-**--*-*----*--
**-**---**-*-**-*-**--*****---*--*-*---*--**-*-*--***-*-**------***-**
*--*--**---*-*----*-*--*-*---*--*-*--*-*-*-**--**---*-*------*--------
---*-*-**-----*----**---*-----**----**---*---****-*-**-***-****-*----*
---***-*-*-*---*-*---**-*--*------*-*****--*--**-*---*-*-****-----*---
-*-----------*-**-*-****-**-*---*---*-----T*--****-*---*---*-**-*-*-*-
--*-*-----**---------*-**--**--*--*-----------**----****-*-**---*--**-
-**--**---*--*-------*----*-*--*-*-**--------*****--*---*-------***-**
-*--*--*-*-**---*--*---*---*-----**-**-*-*---****--*--***--*-*****--*-
---*-------------***----*--**---------------*-*-*---*-**--*--**-*--*-*
**----*-*-*--*--**-****--****--**---**-***------*---**----*-*----*-*--
-*-*-*---------*--*---**-*-*--*----*--*---*---------*-***--*-*-*-*--**
-*-*-*-***-**-*-**---**---*----*-------***--**----***-*--*-*-**--*--*-
***-*-***-**--**----**-*-***-*--*-**--**-*****--**-----*--**-***---**-
**-*--*-**----*-*--*-**----------*-*--*******-**-**-*****--***-****-*-
*--*---**-**----------**------*-**-*-------***---****--*-*-**-*-*-*-**
-***-----**-*-**--*-*---*--*--*--*--*-*-*---**--*-*-*--*--*--*---*--**
-**-*-*-*-**--*--***-*-*-*----**--*---*-**--*-*--*--------*--*-*----**
--*-----***--*----*---****---*---*--*--*--*****---*--*-*--****----*--*
-*--*--------*-***------****-**-**--**-*-*---*--*---*----*--*-****-R*-
---*--*------**-*---*-**--*--***--*-**-***-*---**------*-*-*-------*--
-----*---*--*-*--*---*-***---****--***-**--------*-**--**---*--*--**-*
--*-----*-*-**--------*-**--*-*-*-----**-----*-**-*--***-*-------*---*
-----*-**-**------*-**--*--T*----***----*---**--*--*-*-**--**------*--
--*****-****-*-------*--*----*----*-**----**-*--*--*--**---*----*--**-
-*--*--*----*--**------***-*-**-----*------*----*****----***--*--**--*
--*---*-**----*---**-******-*-*-*-*---*-**--**-**-****--**---**-*--*-*
-*****--------*--*-----******---*----*------**--*--*****-**-**-*-**-*-
**------*---***-----------**-****-------*--***-----*---**--**----*--**
-----*-***-*----*---*-**-**----*-***--*---***--*-**-**-**-**--*--*---*
---*-*-----*-*-*----*-**-------*****-*--*--------**-*----**--*-**-*--*
-**-*-*****---*--***-*----**-**---**--*---*----***-*-*----*-*---*----*
*T*---***----*-*--*-*------***--------*----*-*-*---***---**-----**-*--
*----**-**--*-*---*-**--**-*-**--*-*----*-*-**---*-*---***--**------*-
*-----**-----------*-*--*--------*---****----***---*-------*--*--*****
-*-----------***--------------***----*--*-****--*----***--**-***----**
****---*----**--*------------*-***-**--*-*-*--**--*-*--------*-****---
*-*--**---*---*--*--*--*-*--------R**-*-**-**---**-*-**------*---**---
-****----*-******--*------*----**-**------**----*---**-*--*-***--***--
*---****-*--*---*------**----****---------------*-**---*-*-**----*-***
*-*--*----**-*-**---**-**---***-*------*----****---**-*-*-**-*-***--**
*----***--**-*****--*-*-****---*--**-**-***-*--**------*---***--*--***
-*---*---*--***---**--****-**--*------*----*-*---*-**----******-*-*-**
--*-------**---*-*-*-***--**--*-*-*-------------***-*---*--*---*--*---
**---*---*-**---*-----*-***---*-*--*--*---*--*-*-*-----**---*---*-*-**
-**----**-*-------*--*****------*------*--*--*-**-*-**-**------*----**
