3044
70 70
****--**-**-****-*---**-***-**-*--*--*--*-***-***-*-*-*-*-*-*****---*-
--***-*-***---****-*------**-***-**-********--***--*--*-**********--**
*****-****-*-*--***--*--***-*-***-**-***-******-*--**-*-*-**--*-******
***--**-*******----**--**------*---*--*-**-*--*-***---****-*-**---*-**
-*-**------*****--**-*--**-***-*****-*-****-**-****-*--***-*--*-*-****
--*******--*****-*------**-***-*-*-**--****-**--****-**--*--*---*****-
**-****-****-*-*-******-*---***********-*-********T****---*-**-*-*-**-
**-*****-----*-**-**-**---***--***---***--****-********-**-*-**-*-****
----*-**-****-**--****-***---*T-----**----*-***----*-**********-------
-******-**-*--**-*-*-**-----***-***-**--***--*---***-**-**-*****-***-*
-*-**-****---****-***-*-**-**-----**--*------*--*****--*-*--*-**-****-
*---***--*--**-********-****-***-*-****-*---***-*--***--*-**-**-****--
--**---**-*****--****--*---*--*-*-*****-*-**--*---**-*-****--*-***--**
-*-***-*-*-*--****-*---*******---*--*****--*---*---***-**--***-**-**-*
-***--****--*-*--***---**-*-*****--**--**-*---*-******--*--*-***-**-*-
-*-***-********---*-*---*-**-*-*---****-*-***T-*******--**-----*******
*--*******-*----------*********-***********-**-*-*********--**-***-**-
-***---*-****-***-**-***-***-****--**-*--**-***-**-**-***--****-***--*
-*********----*-**-*--*******-******--*--****-*--*-****-*****-*---*-**
*-***-*-****-**---*--****-*---*-*-**-*******---**-----*--**-*-***--*-*
-*-**--**--***-****--*-****-***-*-**-**-*-*-*-******-********-*--*-***
***--*-*****-*-*--*****-*******-**------*--***-*-**-*****---*---**----
-----**----*-***-**--*----*-**-***-*---*----**----*-*-*******---****--
*-*****-*-***-********-*--*----*-*-*---*--*-*****-*--***-**-*-*--**-*-
-*-*-*******-*-***---*********--**-**-*--*--**---*--*-*---*----*-*-***
---**--*--*-*-***********-**--*-****---*-*-*--***-**--*-**-***-**--***
****--***-*---**----***---**-*-*-*-**-******-***-*-*-*----******-*-*-*
*-***-****-*-***-**--***-**--**--*---**-***--***----***--****--*******
********-**--*---******-*****-*-*--***-***-****--*---*-*-**----**-****
**-*-*--*****--*****-****--***-********-*--*--**---****-**-***-*-**-**
***-*****-*----*---*---****-**-**--**--*-*-**-**-*******-**--****-**--
*--*-*---****--*-**---*-**--*------*--***--*****-*-*****--*****-----**
*-**-***-*-*-***-*--******-*--*-*-**-****-***--*-****---***-**-******-
******-*--**--****--***-****--*------***---**---***--**-****-*--*-*-*-
****-********-****----***--**-***-**-***---******---*--*---********---
*-*-********----****-*-***--***-**-*---***-*-**-*-*******-*---**-*-***
**--*----*-*--*****-*-*-*-*******--******-*-******--*-***-**--*****-**
-****--*---****-*-*-**--*-----*--**--*--*-**--*-*****-****----********
***********-***--*--*-****-*-**--**-**---*-**--***-***-*----*--******-
-*-*--*--***-*-*-*****-***-*-**-**----**-**-*--*-*-*-*--*-**---*-*-*-*
*----*-*--*--*****---*--**-*****---**-*----**-*-****-****----****-*--*
*-***-*-*-*--*-**-*--*****-**--***---**-**---*****--**----****--****-*
*--*-*-**--**----*--**-**-**--*******-**---*********-**------***-*-***
--*--*-*-***-*-*-*-***-*-***-********----****----***********-*-*-*****
--*--*--**-**-*****-**-**-***-*-**-**-----***--*---***-*****-**-*----*
****-----*-***-****-**-*-*-***--*--**--*-***--*-*-*------**-*---*****-
-***---*-*--*--*-****-*--****-************--**--*-****---*-*---*******
-******-----***--*--**-***-****--*******-***-**-*-***-*----*--*-*-*--*
*-*-*--*****--****---***-**-*-**-*-*--****-***-*-**-***--*-**--*-*-***
***-*---***---***T**-**---*-------*-*-**-**-***--*--****-*-**-*---*--*
-*-**----***-****---*--******-**-*-**-**---*-*-*********-*-*-*--***-*-
*-*-****--*--****--****--***--*---*-**-***-**-*---**-***-*--*****--*--
*--*--*-*****-***-***-*-**--**-*--***-***---*---***-*-******-*********
*--*--****-**--*-*--*--*--***-*-*******---*----**-********-*-*-*--*-**
***-*---**-****-*********-****-**-*---*****-******--*-**-****--****---
---*--*-**-**-*-****-----**-*-*-*-*****--********-***-******-*--**--**
***-***--**-**--******-**-**--*-*-*-*--**----**-****--**-*--*---**-**-
--***-**-*-*-********-*--***-*--------****-*-*-*-*-***********--*-*---
--***-*-*****-----**-**-*****-***-*-*--****--*--*--*-*-*-*-*---*---*-*
*-**-**-***-*-*-**----**-**-***--***----****-*-**----***-*-**---*--***
*--**-*--*******-*-**--**-**-*-*-***-*****-*****-*-*-***----*****-*-*-
**-**********-*---****-**-*-***-*-*-****--**--*-*-*-***---**-****-*-**
-**-******-*---******-**---*---***-*-*-*--*---*-*--**-*-***-*--*--***-
--*--******--**-*--*----*-****---*-**-*--***-***--*--*--**---**-*---**
-*--*-*-**--***--*-*-*---**-**--**-******-*-**-***-***-*--**-**---*--*
**R-***--****-*--***--*--------**--**-*--*-****-*----**--*--*-******--
---*-**---****--*-*-*-***-*-**-*-***---****---*--*-**--*-***-*****----
***--*R----**-*--**-*---*-*-*-***-*********--***-****-***-***-**--*-**
-***----**--*--****-****-****-**--******--*-*--****--**-**********--**
**---***-*-*-***-******-*************-**--*---*----****---*-*-**--*-**
