3049
70 70
*--*-***--****-*-**--*-**-*-********---*-***---****--***-******--***-*
--*****--**--******---***--**-*-*-**-*---*******-****-*--***---**-*-**
*--*-***--*******-**-*-*-***--***--*--***-**-***----*---**-*--***-*--*
-------*****-********-*---*--****-***-**-**---***---*-**--**-**-*-**--
***-----*-*-****-**--****---*-*-****-*---**-*--*-*-**-***-****---**--*
**-**--*---*---******-*-****-********-*--**T*--**-*-*-*----****----**-
*--****---**--**--**-*---***--***-*****--*---*--*******---*-*-****-*-*
**-***-*--*-**-*----**-****-*-******-**-**-------***-*-**-----*-*-****
*-****----***-*-*-*-*-******-**-********-**--*---*-***-**-***-**-**-*-
-*-***-***-*-*-*-*----*-****--*-*-*-**--**********--*----*-***-*---**-
-********--*-***-*****-**--*****-****-----****-********-*-*-*---***--*
*-*****-**---******--*-**-**-**-*--***-*---*******-*****-*--**-*******
**-***-***-**-**-***-********-********-*****--*-----*-***-****-**--*-*
*-**-*****-----**-*--***-**********--*-*-*-*****---***--*-**********-*
***---**-**-****----****-**--**--*--****---**--*-***--*-**-*--*-*-****
---T****-**-*-**-**--*--*****---**-*-***-*****--***-***-**---***-*-**-
-***-*--***------**-**-*-**--*-**--*-***---**----****-**---***--*-*--*
*-*-*****--*--*-***-**-*****-**--*****-*-**--***-*---*----*****-*-*-**
-*-*-*****-*****--*---***-*-**-*-*--*---*-*-*--*-*-***---*-****-*-****
*-****-**-*-***--*--****-*----*-**---*********--*--********---****--**
*******-*******-**--*-***---**-****-****-**-*****-**--*--*-*-****--***
*****-*-*--**----*******--*--******--***-*-*****-*---**--**-**-****-**
*-***-****-***********-*****-**-**-*****--**-*---*-*****-**----*****--
*---******-*-*T*-*****-***--****-*-***---****-**-***--*-***-*-*-******
-*----*--*---**--*-*--*-*-*--*--*--*-**-*-***-*--**-****--*-*--*-*----
*-**--*-*-******-*****-*****--**-*-*-******-*--*-----*-***--******-*-*
*--****--*-**---*****-***-**-*****--*--***-***-*--*****--**-*-*-*----*
--*****--******-*****-***-*****--*-*--**--*-**--*-**-*****-*-*----*-**
-**********--**--**--*-**--****------***-**-**--***--*-----**-*---****
***----*******---***--***---**-*--**-*-**----*****-**-**-*****-*-***--
****----******--**--*******---*-*--*-*--***----****-***-*---*-**-*-**-
-*-**--***-***--**-*****--*---**--**-**-**-**-*-*---*-******--*****---
-*-*-**--***---***----****--**--**--****-**-**---**--***-*--***-***-**
*---******----**--***--*******-**-**-*-*-***-*--*-*-**-*-*--*-*--*-**-
**-----*--*--*-*----****-***-*****---******----***-*****-*----*****--*
--*-*--*--*-*****---*--*---*----****-****--*-***-***---**-*****-**-*-*
****---******---*-**-****-*-**-***---*-*****--*--*************--*--*--
***--***-**---******-*-*--***-*-*****--**--*-**--**-****-*-*******-***
**-*--**----**--**-*--***-**-*----*-*****--***-**-**---****-****-*-*--
*--*-*--*--*-*-***-*-*******-*--*-*******-*--*--*-**-**----****--***-*
*-*-*--*--**-*-*-***---***-*---****---*******-***--**-**--*--***----T*
*-*-*----*****--****-*--**--*-**---***********--***---*--**-***-*--*--
****----***--**-*-***--***--*********-***--***-*-**-**--*--*****-**--*
-*--***-**--*-*-*-*****--**--**--***-********-*--*******---*-*-**-*-**
-*----*--**-***-***-*-**--*-**-*****-***--*-*-**---*----****-***-***-*
-******-**--*---*-*-****--*-***-******---*****-*-*-*---*****-***-***--
--*-*-**-*-***--*--*****-**----**--********--*--***--*-*-*-*-*----*-**
**----***-*--**--*--***-***-***--*-*****-*---*-**--***----***---*--***
-***-*-***---***-***-***-***--*--****R-****-**-***--****-*****-*----**
*-***--****--**-*-*-*-*-*--**-*****-*-*-*-*-**--****-*-*-***--*****-*-
***----*---***-****-*-***--*------*-***----**-*-*-***-****-*****-*****
*-*-*-*---**-*-***-**-**-**-**-*-**--***--**-*-**---*-***-*--**---****
****-***-***----*--******-*--***-*-**--*******-*-***-*-*******--******
*-****-*****-*-**-*---*-**-**-**-**-*-******-*---**--**--**--**-***--*
**-***--****--***--*-******-**-**---********-*-*-****--*-*-*-**-**-**-
*-**--***-****--*****---**-**-**-*-**-****-****-**-****-**-***--****-*
*-***--***----*-**-*-**-**-**-*-***-**-*-**-**------****-***-****---**
*-******--*****-******-*-***-******-*--****-**-***-*---*--*-*-***---*-
****-*-*-*-******-**--*-***-***-**--*---***-*--***-*-**--******-**--*-
-*-**--***---*---*-*--*----*-*--*****-****---*--*---****-***-***-***-*
**-*-*--*-****---*--***-*-***-*-**-**-**---******--*****---*-**--**-**
**--***-***-*--**--*-******-*-*--***--*-***--*-******-**-*-**-*-*-***-
*****-**--*-*--***-****-*-**---*--***-*-*---*****-*--*--*--**-**---*-*
*-*-*--****---*--*-***-*-*-****-*-**---**-***-*-******-*-*---*-*--**-*
-**R-*-*-*-***-****-*-*-*-*--*--**---***-*****-**-*---****-*----******
**------*-*--**-**-*-*-*---*-*-******-**--**-*-***--**--*-***-*---*--*
*--*-*-*-***-*-**-*--**--****-**--**---*-*-**-----******-**-*-*-***--*
***--**--***---***--***--****-**-*--*--*-*-****-*--***-***-**-****-***
**---**-*--***--**---*******-**-***-**-*--*-**-*****---**T******-*****
*--*****-*-*---****----****---***----****--*--**--*********-*****-***-
