3053
70 70
*-*-***-*------*--*-*-*****--*---*-***---*--**-*****-**---**--*---*--*
-*----**-------*---***-**--**-*-----*-*-***--**--***---*--*-----*--*-*
--*----***-*---*-----**----*******--*----**--***---*-*--*------*------
-*-*-*-**---*--****---*------****--****--------*--**-**---*--*------*-
*-*--*-*-*-----*--*-*--***---**--****----*----**-**--*----**--***-*--*
--**-**---*--**---*-*--*--**----*---------*---*------------*----**----
-**----*--*-*-*-*-****-*--**---------*--*---------***----*--*----*-**-
-****-----*--*-*-**-*-----*----**----*****-***----*-*-*------*--*-**-*
*-****-*-**--**-----**-**---**R--*-------**-*---*--**--*-***-*-*---*-*
**---***-**--**-*--**-*----***----**-------*-**-**-*****-**-*-*--***-*
-**------*--*-**-*----******--**-*--*------*----***--**---*--*----*---
**----*--------*-*-**-***--*--*-*-*---*--*--****---****--------*--****
-*-**-*-**-*-------**-**---*-----**---**--**---*-***--*--*----*-*****-
--***--*--**--****--*--**-*--**---*-*--*-----***--*--**-*--*---*--**-*
-***-----*--*-----**-**-*--**-*--*---------*--**--**-**-**--*----***--
**----**--*--**---*-*--------*--*-**---*-*--**---**------**--*-*---***
--------**-*--*--***-*-*-**--**-*-----*--****----*----*----*-----*-**-
----*-***-**--*--****-********-***--***----*-----*--*-**---------*--*-
-*----**-***------*-***-*------*--*-**---**-*----*****----*----**-*-*-
------***-----*-----*-*---*--*---*-**-***-*----*-------*-**-***---**-*
**----*----****---*-*--**-*-*-*--**--*-*--*--*---*----*-***-----*-*-*-
-*--**---**--*------*----*---*--*-*---*-**------**-***------*----*-*--
----**--*-*-**-**--*---**-*--*-*-*-***--*--*--*---*-*-------*****-----
-**--*---*--*-*-*-----****---*****-*****-*--**-**R**----*--*----------
----*--***--*---*-------**--**-----*-**-*--------*-*-*-**---*--*--****
**-***--***-*--**-----*---*---*-*--*-*----**---*---*-***-----**-**--**
-*--**--****-*--*****----***-*-*-****--***--*-**-----**-*-*---*-*--**-
-***-----*---*--**---***--***---*-*-----*-*--*-*--**-*--*-**--*****--*
--*-----*-*-***-----*-*--***--**----*----*--**-***----------**--**---*
*-*-*----**-*-****---*--**---*--**-*-------***-**-*-**-*-*----***----*
-*-----***--****--*----*-*-**--****-----*-**---***--*-*--*---**-**-*-*
-**--***-*-*-*-----**-**--**---------**-*---*-***-*---*---**-*---*--*-
--****-***----*-----*-*-------***--*--*--*----*-------------****-*-***
*-------**---*---**--*--*-*--*-*****-*--------*-***--*-*--------**-*--
------**-**------*---*-*******---*-**-*-------*****-------*---*--*----
*---*-**------*-***---****-***-----**---------*-**-*****--*-*-*-*--*-*
--*---*----***---*--****-***-**--*------*--------*---*---*--*-**-----*
---***---******-****--*---**---***-**----*-***-*----*--**-*--*-*-*****
-----*******----**-----***------*-----***--*-**-----**-**----***----*-
--**----*****-*---**-**-*---***--*----**--*-*--*-*-**-*-*-***-*-**--*-
-**---****-*------*--*R--**-***-***-**--**-**----*--*-****---***--*---
-****--**-*-*-*-----*-*-*-*----*----*-***-*--*--*--**---**------*-*-*-
---*---*---***---*--**---**-----*--**--*****---*-**--**-*-***---*--*-*
**-*-*-***--**-*---*--**-***-*---**-----***---***-***-*-*---*--*-*----
-*****-*-*----------*--*--**---------**-*---*-***-*-----*--*----**---*
--------*-*-****----**-*--*-------*----*---*-*-*--**----**----*-*----*
---*---**--*----**--*------**--*--*-*****-*-*--****--**--*--*--*--*---
*---*--**--****--*-***---*----**--***--*---*-**-*-**-------****--*--**
--*--*--**-*-*---*-***-***-*---*-*---*----***-**-*--*-----*-*******---
--**--*-*---*-*--*-----*-***---*--*-*--*-----****---*-**-----*---**-**
**-*--*-**-****-*--**-*-*-----*-**---**-***--**----**-**-**---***--**-
*-**----*-*-***-**-----**-*-*--*--*-**-*-------*-*----******-*----**--
------*----**---*****-**-*---***--*----*--*-**------****----**--***-**
**--------*-----*-*---***--***-*----*--*-*------**--*-*-*-*-**-***-*--
-***---**---*---*-*-*----**--------*---*--*------*-*--*-*-**----*-*--*
*-*****-**---------*----*-*---*-*-*---*-**--*-----*-**-*---*-**--*---*
***---**-------*----*---*-**-**---***-****--*-*-**-----*--***------*--
-------*-*-*-----**--*-----***----*---**-*-**--*-----**-*---*-*--*-*-*
*****-**---*----*-**-*-------*--*****--**-----***--**-**--*-***--**--*
*-**-****------*-----*-****-*---*-**--****-*----*---**---***-*--*---**
*--***------**-*-*-******-*******-*--*----***--**--***-*-*--**-**----*
*-**---*--*--****-*--*****---*--*--*****----***--*-*--*-----***-*----*
*---**----*--**--*-*****-*----------*---*--***--**-----*----**--****-*
-----*-*--**-****--*-------*--*--*-**-*-*-*-**---**-*----**-*--**--**-
-*--*-*-**-*------*-*--*---*--*----*---*-*--*--*-**-*-*-*-**-*--*---**
---*----*****-------*-**-**-*-*-*--*----*-------**--*-----**-*------**
-***-*-**---------------**-*-----**--*-**--*----***-**--**-***-*----**
*******-***----*-*-*--*-----***-****--*------T****--**-**-*----**-*-*-
-*-**-***--*--*-**---*---*--**--*-*-*---*--****-*--*-**-*-*-*-*--*---*
----*--**-**-*----*---*------**-**---**-*-*-**----*---***----****-**--
