3069
70 70
-*--*-*-*------***-**-****-**--***---*-**-**--*--**---*******-*---*-**
-*-*-R-**--*****-*****--*--*-***----**---*-*******---**T***---**---**-
*---*-***-**-***-**---*--****-*-*-**-***----*-**-***-*-**-****--*--***
*-*--*****--**-******----*****---**-*********----*****---*-*-****-****
--*-*-***-*-******-**--****----*-****-*-*--*-*---******-*-*-*-*--***--
*-*---***---*-***----***---*-**-*-*--*----*-*-*******-*****-**-****--*
-*-**-*---*--**--*--**-***---*-*****-**--********-***-*-----*-*-*-***-
***--**-****---**----****--**-***-**-**-***---*-**--*-****-*-**--*---*
----*****-**-*-***--**-*--**--**---*--***-******-**----**-**-*-*****--
******-**-**-*-*---********-****--**-***--***-**--*****--**-*******-*-
----**--****--**-*--*******-***-*-*-**--**-****--*********-***-****--*
*-***-****-**-***--*-***--*--************-*---**-*-*-***-*--***-------
-*-**-*-**-*-**-****-****--***-********-***-*--***---**--*****-*--**--
-**-----*-*---**-*-**-***-***--*----*-*----*--**-***-**-********---*--
--***---**-******-*--***---*-----**--*---*--***-****-***---*-**T---*--
*--***--*--****-****-*---*-*****---*--**--***------*****-*-**--*---*-*
--***-**--*******-***-*-*-****-*-*---*---*-*-*-*-*---*---*-*-*-*******
-*--*-***-***-***-***-*--*-**--*-*-**--****--***-**-***---*---***-**-*
-****--*-*-*---***--**--*--*-***-**--****--**--**--**--*-*---***-*--**
-*--*****--*-----**---*----*-**-*--**-*---**---**--*-**-****-*-**-*-*-
---*--**-**-*****-****---**--**-*--******-*-**-**--****-----*--**-***-
*---**-**--*---*-**--*-****---***-*-*-*-****-*-*****-******-******---*
******--****-*****-*-*-**-*-**--*-*******-*****---**-***-*-**--**--**-
--****--**-**--*-*-**---**-**-**-**-**--**-******--**-****--****----**
--****-*-*-----*-*---****-*******-*-*---*******-*-*-******--**--*--**-
-***---*-**--*-*--*******-*****--*--*-***--R--*--*-*--******-**-**-**-
*-*-*-*-*-**----**-*-*-*--**-***--***----*-******-*----*-**-**-******-
**-**--*--*--********-****--******---*--********---*********-***-*-*--
-***---**--**-*--*-***-***---**-*--*-*****---*---***--**-***-******-**
***--*-----*-*-******--**--------**---***---**-***-**--***-****--*----
*********---******-*****-**----**--***-*-*-*****-*-*----**--******-*--
*-*-*---****-************--**-*-***-**-******-*-*****-****--**-****---
*-***-**-*-*-*--*---**-******-*---*----*-****-*--*----**--***--*--*-*-
-**-**--****-**---**-**---***--*--*-*-**-**--**--**-*-*-*-***-*----***
-*-*-*-****-*-***---**-*-*-*-************--********-*--*-*--****-**---
*--***-**--****-******---*-***--*-*-*-**-*--**--*---*-*-*****-***---**
*-*-*-**---*--*--*--***-***-**-**--**********--*********-*---**-*---**
*--***---**-***--*******---*----*--****---***-*-***----****-*-*-*****-
-****--***----*******-*-*----*--**-********--**--****-****--*--*-*--**
-*---*-*******-----*----**--**-----*---**-**-*-******-****--*-***-*-**
**-****--*-***--***-*T*-**-**-*-*----*--******-**-*--***-***-**-----**
-***--*-*-*-*--*-*-*--****---*-*--**-**---**--*-***---*-**-----*--***-
--*--*T--*-**-**--*---******----*-*--*--***---**--***********--**-****
-***---**--**-**-**-*--**--***-**--**-***-***-**-**--*---*-**-*-****-*
*****----***-**-*-******--*******-**---***--*-*-**----***-*-*---***-**
---********--*-*-*-*****-*-***-*-*-*-**--*-*-*---**-**-**-*-****-*--**
***--*****-*---*-*-**-**-**--****--******-*--**-*---***--*-*-----*-***
**-*--**-*-*--******---*-*---*-*-*-*--******-*-*----**--*--*--********
***-**-**---*--**-****-*--*******-**-**------*-*-**-*-*-*-**-***--**--
**-**---**-**----**-***-**------**--*---***-**----****-**---**-**-*--*
**--***-*-*-*-*--*-***-**-****---****-**-*****--*---****-***-*--*-*-**
--**-***-**---*----*-*-**-*-**-*-***-**----*-**--**-*----*-**---****-*
*--*-*-**--**-**-**----******-*---**---*----*-****-----**--*-**---****
**-*-**-*--**--*-****--**--*********---***-*-----*-********--*-**-**-*
***--***--**--**---*-*--*---***************-***--*-**----****-****---*
*-**-*-**-**---*-****-*--*******---****-***R*-*****-*-*--******-**-*-*
--*********-***-******--**--*******-***-----*-*----***-----***-***--*-
**-**-**--*-****---****--****-****-**-*-----*-****-*-***-*-**--*----**
*--*-*-***-*--**-*-*-*-**-*----**--***---***-*************------***-**
*-*-****-**-*-*-*-**-***-***--****-*--*-***-**************-*--***--***
-****--*--*-***-****-*---**-**-*-****---**--***--*---*-****--****-**--
**---*---*-**-**--***-**-***-**-*--**-*-*-****--*--*--****---*****-**-
-***-***-**--*******--***-***----**-*----*****--****--***--*---**--*-*
**-****-*-*-****-*-*-*-*-****-****-**--**-*-*-**-**----***----******-*
-------****--***-******-*****---*-*--*--*--**-***-**---*-**--*-*******
***--**-**-**--**-***-***-*---***-*-****-*-*-*-********--**-*******-**
***-****-***********---*--*-***-*-*-**--***--**-***--***-*--***--**---
-*-*-****-****-********-**-**-*-****---*********-**-***-*--*-*--*-****
**----*---*-***---*-*****-******--**-*---***-******-**-**-*-***-*-***-
*-*----*----****-*-**-*-**-**-***-***----**-*-*-*-**--***-****-****-**
