3074
70 70
****--*****----***-***-----*-*---*-*---**-**--*-----***---*--*-*---***
*-*-**--****--***--***--***-***-*----*--******-*----**-*-**-**---*--*-
****--*-*-*--**--*-**-**-*--****-***-***-*-*-*****---*-******---***-**
-**--------**-*--****-**---**--**-******-*****--****-****----*****---*
*-*--*-*-*--*-******--**--***T-*-**-****--*******--*-*-*******-**-*--*
****-*-*-*-*----*-***-*----***-****---*****-**-**-*--**-**-*********--
--*-***-*-----********-*----**-**-------*-******---*--*--*-****-*-****
-*-****-*-*-*-*----**-**-**-*---***-*-*----***---*-***-*----***-***--*
**-*****--**********----*-*-***-*******-**-*****--*-***-**--*****--*-*
**--***-*-*--*---*---*****--***-***-**-****--**-******-*--*--****--**-
-**-*-*--**-*-********-**-**-*******-**-*****--*--*---*--**-*---*-****
*-**--*-**-**-**-***--**------****---******-*-**--***-***--*-**-*-**--
*-*-*-**-*-***-****----***--*----**-*--*--***--*-*-**-*-***--****-*--R
**-***--******-****-*-**---**--********--*--*-*-*-*-*-**-****-**--*-*-
***-****-----**--*-**-****--***-*--****--****-***-***-***-*-***-****-*
--****--*-***-*-**---*---******--**-**-*-**--***-*-*-**-******--**----
**-*****-****--****-**-*-*--*--*-*-***--*-**-****---*-**-**-****-*-***
-*----**-****--*****---*-***-******-*--*-**-*--*-*---**-*****---**--**
-***-*-*--*--*-*--*--**-**--**-*--*T--**-***-**-***---***---***--*--**
*-*-----****---*-*--**---**-*--**---*-*--**-*****-*--***-*---****-**-*
**-****-********--**-**--*************-***-**-**---****-**-*---*-*--**
--*-*-*****-**--*-********--**--*-*-***-*-*--*-*--*-**-********-*****-
--*-*-**-*-*-----***-*-**-*--**---*-**-**---***-**-R***-*---*-**-***--
*----*-*****---***-**---*---*****-**-****-**-*****-******--*-***--****
*---*-*--***-*****-**-*--*--*--***-*******-*--*******--***-*--*-*-*--*
*******-**-*****T---*----*--**-***-******-**-****-***-**--***-----***-
**-*****-*--**---*-**---***-*--***---*-**-***--**---**-----****--**-**
**--***-*--***--**-**---******----**--*-*-**-*----**---*--**---*-***--
*-*---*-**-*--**-*-*-***-**-*****-**-*-*-*-*-**-**-*-----*-*****-*-*-*
----***---***-******-**--******-****-*-*-***---**--*******-******----*
***--**-----**-----*--****--*-***-*****----*-**---*-*****--*-*-**-****
-**--*-*---*--***--**-*-**-*--*----******-*--**-***---****-*****-****-
******-******-*--*****-*-*--*---------******-*-*-**-**-*****-*--*--**-
*-******-****-****---**-***--*******--*****---*-**---*---*-****--***--
***--***-*-*---**-***---*--*----*-**-*****-****-***-*--***-**--**-****
--*-*-**-******-**-****-*-*-*-**-***-**-*-*-**-*-*-**-**-*-**-*-**-*-*
*-*-----*********--**-*-*----****-**-**-*-*****--**-***-***-******--**
***-**-**-**-*-****-*******-******--****-*-**-----**--*-***-*-**--****
***-*-*---**-**-*--*-*----*-**---------**-*--****---**********-****-*-
*-******-**********-*-******---*--***-*-*-----*---******-*--**-----*--
-***--**-*---**-*****-**************--*-*-*****-***--*-**-**-****--***
*-*---*-*--**-****-*-**-***--*****-***-*---*----***--****-*---**-***-*
**---*----*-*-*-***-****--*---******-***--**********-*-**-******-*-*--
--***-**--*--******-***-**-*-*--*******--**-***--*---**---**--**--*-*-
---*--****---*****-*-****----**-****--**-*****-**--*-*--*-****--******
*-*---***--***-*---*---***-****-**-*--****-*******-*---*****--**-*-***
-*-****-***-***--*-*-*--*-*--*-*-*-******-***-**---*-**-*--**-*--****-
*-*-***-**--*-*-*-**--****-***--******----*******--****--*--**-*-**--*
-*-*--**---**-***---**-*----****-*-***---*-------*-*-**-------***-*-**
**-*-**-*-*-*-***-*-**-********-*-******-********-**-*-*-**--**--***--
--***-**-*-*****-**********-*--**--*-*-**-*-----****----**-**--*-**-*-
-***-***---*-**-*******--**-*-*-****-*-**------**-**-**-R******-****--
***-**-*---*-*--*-*--*--**-**--**-*****-**--**-*--*-***-**-*---***--**
--****--***---*-*---**-****-****--**--********-*--*-**-*---****-*----*
*****----*-*-*-***-****-*---****-*-*---****-*******--*--*-**-*---*****
******-**-*---*-**--*-****-*-*****-*--****-***----*-*-***---**-*-****-
*-***-*-**--*-*-***-*****-**-*******-**--*----*-*-**--**-******--**---
-*---*-**-*--*---***--*****--**---******-*****-**-*******-*-*-***---**
--**--*-********-****-*--*-*****-***-******--**-*-*----*-*---**-*-*-**
*--****--**--*-**--*-**-*--**-*-**--*-*-*****-**--*-*****--***--******
----****--*--*-*-*****-*-*--*-*----**-****-*****-********--*---***--*-
***--****-*---***-***-**-**-*******-**-**--**--**-*-******-*-**-*-****
-***-*********---**-**-***-----****---******--*****-*****-*-*--**----*
**-*--***-**-*****-****--**---*-----*****T-*-*-*-**-******-******--**-
-*-**-**-----*--*-*-*-*---*--****--**------******-*--******--***--*---
***--*--T**---***--**-----*-*-*-*****---******-*--**-**-**-**---*-*-**
****--***-**-*----*-****-**-**-****-*-***-*-*--*-*-*-*********-----***
--*-**--**-***--**-*-**-*--**-****-*---***-*---*****---*-****-*-*-***-
*-*--*-*************-*****-***-*-**---****-*---***-****-*---*--***-*--
-**-*--*---****----*-*--*-----*****-*--*****-*-*--**-***--*******--**-
