3080
70 70
****--*-**---***--*******-****-********-*-***-*********-*****-********
**********-***************-*-*************-****-**-****-*******-******
******-*****-***-*********-*********-*****-**********-***-*****-***-*-
*****-****-****-*******-***-**-********-**************-***-***********
***---******-**-***-********-****-****-*--***********-*-***-*****-****
-*-*************-********-*********--********-*--**-******-*-*--******
********-**-***-****************-**********-*******-*-******-*-*-*****
**-**-*-***--***--***--**-***-****-********--*****--*-*************-**
--****-******--****-**-*-*--**-***---*******-**----*********-*--******
*****-*-**-**************-********-******-*******--*-*****-*********--
****-*******-****-*****-*-***-***********-**-*-*********-**********-**
*******-****-********-**-**-*****************-*-*-******-***-****-****
*******-***-***-******-**-*******---*-****--*-****-****-***-*********-
*****--****----***-*****-******-**-************-*********-****-*******
********-**--*****-*-*-****-***********-*-*********-***-****-*-**-****
************-******-*****************-*******-*********---*-******-***
-***--*-**-*****-***-*********-**-**********************---******--***
-**-*****-*-***-*--**--**********-***-********--*********--******--**-
**--***-******--******-*-*******-******-*****-***-*-*********-********
****----*---***-***********-***-**-*****--*-**************-****-******
***-****-*--**********-****-*-*-********-******--****-************--**
*-*********-*-**-*******--******--****-*************-********-*-***-**
*-***-*****-*-*-*-**-******-*********************-*--*-*******-**-***-
****R-******----****************-*-**-***-**********************-*****
*****--****-********-**--*******--***--***--****-*******---**-*-******
-*******--***-**-*--************--******-*******---****-****-******-**
**-*-*****-**********-*****--*--*****-***-**-********-**---***********
*****---****--*-***-**--*****-************************-*--*******-**-*
-****---********-*****-*******--*****-*-*****-**-*-*-*-****-****-*--**
**-********************-****-***-****-****-*--****-****-******-****-**
*-*********-*****-*-**-***-****-******-*-*****-*--*****-****-*********
*****-*******-********-**-*-***********-*****---***--*-***************
-*-************************-*****-*-*-********-***********-**-****-***
*-*--*--****-*****-*******-**-*******--**-*************-*-**-*-**--*--
--*******--***--*********-********-*************-*-*****-**-*--***T**-
----**-****----*-**-*--**-*****-******-**-*******--*-***-**--*******-*
*******-*-**-****-****-***-***--*******-**-***-**--*****-*****-**--***
**-****-****-***-*******--********-*-****-***********-*-*******--*****
-*-******-*--*******-****-*******-********-*-***-*******-*****-******-
****-****--*********----**-**--*-*******-*-*-**********-*-***-***-****
************************-**-**--***********************-*-*********--*
****-*******-****-******-********-*****-**********-**************-****
**-***-*******-***-***--*************-*-*-R*********-**-********-*****
**--****-*****-*--**********-*-*-********-**-***--**-*-****--**-****-*
*-*----***-***-***-**--**-****-**********-*-**-**-****-************-**
******-****-*****---*******-******--*-****-******-*****-**-**********-
*-******--**********---**-*-**-**-*******-**-*********-*--**-***-****-
*-***-*-*****-*****-**-***--****-****-***-****----********-*-***-*****
-**-******-**-*-*******-*--*******-***-***-**************-****-***-***
*********-****-**-*-******-*----*****-***********-*-**-R**-******-****
-*-**-****-*****--***********************-**-********-****-****--*--**
*******-*****---**-***-********************-*-**********--**-***-*****
*--*********-***************-***-******-****--**-**-*-**--**-*********
*-*********-****-*-*****-*-*---*-*-*-**-*********-**---***--*******-**
********************-*******************-**--***********--****--***-**
***----***-****-**-*************--******-*-*****-***-****-******-**-**
****-****-**********-*************--***-*-**-****-***-***********-*-**
*-**-****-****-***-**-***-***********-***-*****-**-*-**-***-****--**-*
*****-********-*********-**-*-*******-****--*****-*********-***-*-****
*-*****-****-****************-*-***-******--****-*-*--****************
-******--*******-*-*-***-****--**-**-****-***-***-*--**-*****-********
**-*********-*R*-***-***-*******-*-************-*-*******-***-*****--*
**-******-**--*****-**-*-***-********-*****-**-***********--********-*
**-***-**-****-***-****---**-*-****************-**-*****-**-**********
*******-***-***-**-******--****--*--***-***-*-*******-*-**************
****--**-**-***********************-*-***-***********-****************
**-****-*******--********-*--*********-****-***--*******-****-*******-
********-**-*****-*-********-*---**********-**-*****-*--*******-****--
*-***********-******-***-***-*****-*-**-***--***********-*************
-*****-*************************-************-**-**-******--*-*******-
