3087
70 70
---**----------*----------*-*-**------*---*----*----------*---*---*---
*--*----**--------**--*---***-*--**----*--*-------*----------*-----*--
---*-------*------*----------------------------------------*----*-----
*-----------------*-*--*---*----------*-*--*-*----*---*-*-*-*-**------
---*----------*--**-*---**----*----*--*---*-------*-----*----***---**-
-***-*---*----------------------*--*----*--**-----*-----**---*-------*
*---------------*----*------*--*-----*---**--------*---*--*-----------
*---*--*-*-*------*-----------*-*----T----*------*-----------*--------
*-----*--*--------**--*--------------------------*------*-----**-----*
------*---*--*---*------------*--*---*-----*--**---------*-**--*------
------------*-*-*---***----------*--------------*-*-----**---*---*----
----*------***-------*-------**-----------**-*-----**--------*----**--
***-------------**------*----------------------*-----*-----------**---
----**-----*--------*-*----*--*------*----*---------*----*-*----------
---**-----*--------**-----*-----*---*---------***---*-*------**-------
-*--*-----**------*--------*-------------**--*-------*------**------**
---*----*-*-----*-*-*---------*--*---***-*-----------*---*-----**----*
-*------*R----*--*-----------*--*------*-*------**----*--------*------
*---*--*-------*------*-*---*--*--*-*---------------*----------------*
-*--*------*-------**-*---*-**---*--**-----*-*-----*--------**--------
-**--*---------*-*----*------*----*-*---*-**------*-*-----*------***--
**------*-*--*-----*--*-----------------*---------*--*--*-------*-*-*-
-*----*----**--*-*-----*-*-------**---*--*----*-------**-*-------*-*-*
-*---------------***----*---*-*-*-*--*-----**------*--*----*--*---*--*
----*--*-------------------*--------**---*-------*--------------------
---*-*--------------*-------*-*---**----*----------*-----------*-*---*
-----*----*--**---*--*------*---*-**-**---**----------------*-*--*----
----*-*--------------*-*-*-*----*------*----*---------**-*------*--*--
*-*--*---*--*---*-------*-**-*---*--*-*--****-*---*-*-----------*-----
*-----*-*-----------**-**---------*----*--*--**-*---------*-*--------*
------*----***-----*----*--*-----------*--*------*----*---**-*----*--*
---*---*--*---*--------------*-*-*------*---*---*---**--*-----*-*---*-
--------**--*---*------------*----*-*-------------*---------*----*----
--**-------------------*-*------**-*--------------------*--*--------*-
--*-----*---*----*--------*--**----------*---*-*---*-------T---*---*--
-*--*-*-*--*----*--------*-*-----*--*-*--*---*----**-----*-----*-*---*
---**-----**-*-*------*--------*--*----*------*-------**---*---------*
*--*----*-----*---*-*---------**--------*---*------*-----*--------*---
-*--*--*------*-*--*-------*--*---------------------------------------
--*------*---**-------*-*------*-*----*---*----------*---*---**-------
--**-----------------------**------*----------*-------*---------*-*--*
-----**--------*--------*---------*----**--*----*------*---**-------*-
--------*-*-*-------*---*---*--*--**-------*-----*-------------*---*--
-*------*-R-*------*---*----*-------*-*----*-----------***-*----*--*--
--**--*----*--------*--*---*-*---*-*---*--T---*------*---*---------**-
**-------*-----*-----****-------*------**-----***---*----------*----**
--*--***---**----*--*-*-*--**-*---*---------*-*----------*-*-----*----
-----------*--**-*-----*-*-----*----R-----------------*--*---*--**----
----------*-----*--------**---*---------*----*---*--**-----*----------
------------------*--**----------*----***------*------*------------**-
---*--**--*----*-*----*----------**--*-**-*--*--**--------------**----
--------*------*----*--*--*-------*--**-**------------*-*---**-*---**-
----*----------*-*----*-*----*----*-*----------*---*-----*--------*-*-
--*--**---*--*---------*--**----*------*-*---*---*-----*----*--**---*-
-**-*--------*----*-*--*----**--------*-*----*--**--**------*---**-**-
-*-------*--*---------------*--------------------*--*-*----*--*-------
---------*------***---*-*-------**-*-**---**--*-----------*----**-----
*----*-*-*------------*-----**------*-*-*-**-*----**-*-*--*--*---*----
-**--*---*------------*--*---*----*--*--*---*-*--*---*----*--*-------*
-------*------*--*-----------*------*****----*--------------*-*-*--*--
-------*---------------*-------*-***--*-*---------*-**--*--*---*------
-**---**---*--*----*------*---**----------**--**-*-*---*------**------
-*-*-------R-*--------------------*------*--*-----*-------------------
---*----------*--*-*-----*--------------*-**---*---*-*---------**-*---
-----**---*-*-*--------------*---*------------*--*------*--*--*--*----
------*-----*------*-----*--**-**-**--------**--*---***--------*------
------*-----------**----*-**------*----------*-*--*--**---*----------*
----**----*-------*---------*---**---*-*--*--------*----------*-**--**
--------*----**-----*-------*--*---------*-*-*---*--------------------
*-----------*--------**-**---*-*---*--*----------**-*------*-----*---*
