3099
70 70
--**---****-*******-*--**-***-**-*****---***-*--*-**-*--*-****--**-**-
******-**-*-**-**-*-**-*****-*-****----*--*****-*---**--**--**----*--*
****-*-****-***---**---***--*-*-****---*-******--***-*-***-****-**-***
**-**-*--******--***-**--*-***-**--**-----***-*-*-*-**---**-*-******--
*---*---*-*-*--******--*--**--*--*-*--------**---**--***-*--*----****-
--*----**-*****-**----***-***-**--*-**--***--*****-*--*********--**--*
**--*-*---T*------**-****---******-****--*****-****-******R--*-*-*---*
-*****-****-----**--***-*-----*--***--****-****-----*-********-*---*--
*---*-*-**----*---********-**-*--**-*****---**-**---****----**-**-****
**-*******--*-**--*-*-*-*-*-*-*-***-****-**-**-**-**--*-***-****--*---
**--*-****-***-**-*--*---*********-----*****--***-**********-*-****-**
***-***---*--***-**-**--*******-**-*--**--******-*****-*-*---**--*-**-
*--*******-**---*-*-*******----**--*--**-****-***-***-******-*-*--****
-***-*-*-*-*-**--*--*--*--*R*-***--****-*****-****-****-*--***-***-**-
-***********-*----*-**--****-*-*-**--*---***---**-***-**---**-*****---
---*-********---*--*---*---**-***-*----*-****------*-*---****--***-**-
*****-**********--*-*-*-*****-***-*-*---*------**-**-*-*-*-**---***-**
*-*----*-*-****----*---***--***-******----*-**-*-**--*--***-**-***-**-
**-**---****--*---**--*--*-*-*****-**--*****-**-*--*---*--***--**--***
**-*--*-**--**--*--*-**-*---****-*--****---*---***---*********---*****
-**---*--***--*----**-***---**--*----****-***-**-*-*******-******-*---
***-*-*--***---******-*--**--**-----****-*--****-*-**-*******----****-
****--*--********--*-*-**-*-*---*-*-*******-***-******-----****-*---*-
-*-----*-****--*********--**--**-*-*-**--*-*--*-****-*******T*-*-*-*-*
*-**-*--**-******--***--**--**---*-*-*--*---*---*-***-**-*---*--*-*--*
**-*-****-**-*--**-*-**--*--*-**--*******--***-*-*--**--**-***-**--*--
*-****-*---*-***--***-**-**--**-**---**--*****--**-*-*-*****-**--****-
**-**--**-****-*-*---***-*---*-*-*-***-*-****-**--***-*--*--**-**-****
***---***--***-*--*-***-*-*--**-*-*-*-*-**-*--**-******----**--***-***
---*-*****-****--**-**-**---*-*----*-****--**-*-***-***-*---*--**-***-
***-*-*-*****-*****-*-*-T*-*------******----**--******-*---***--**-*-*
**-*--*******-*T--*---*-*-*-**---***--*-***-**-*-**-****----*****---*-
*---**-***-*-*-*-*--*---**--****-*-**-*-***-*****-*-***-*-***-*-******
-*-*--******-****-*-*-*-***--****-*----*-****----*****--**--**-**-*-**
*-****-*-*****--*---*---******--*-****---****-*--*--*--***-****--*-***
*-****-********--*-***-****--**--*--*--**---*-*-*-*-*-***-**-***-*****
*****--****-*-**-*******-R--*-*--*-*-**-*-----*-**-********-*-*-**-***
*-**-**-***-*--***----****-****--*--**-----*-*--**-*-**---***-*-***-*-
***-***--***-*-*-**------***-**-****-*--**---*****-***--**-***-**----*
**-*--**-*-***********-****-T*-***-*******-----*-******-****--*---*--*
***-**---*-**-****--**-***---***-****--**-*--*******-*---***-*-*--*-*-
***-*--*-*-**--**-*-**---*****-****-*--**----*--***---**--**-******--*
*-****-*****-*-***--*---*-*---*-**-****-*--**-*****-*******--**-*-***-
---*-******-*---***-----******-******--*--**-*---**-***--***--*-**--**
-*-***-*-*-*-***-*--*--*---*---***-*****-*---*--*-****-**-**----*-****
**--*---*--*-**---**--***-***-***-***-**-*-*----*--*---*-**--*--*--*--
***R**-**--*-*****-**-****--******-**-******--****--********-----*-***
*****-**-*-***-**----******-*-***-**-*--*****----***-***-**-----**-***
---**---*-**-*****-**-**----*****--*-******--**-*-********--*-*****-**
*-**--*-*-**---*--*-*-****-****---**-*-**-*-****-*****-***---***-**-*-
-***-*--**-**-*-***-*****--*--*--**----***--****-*-****-***-****-*--**
*-************-****--*--*******----**-****-**-*--*--*--**-*-****-***-*
***-***-*----**-*--*--------***-*****--**-**-****-****-**---****------
**--*-****-***-*----**--*-***-**********--***-**-*----****-**-********
***-**-*-**-*-*******---***-**-**-*-*--*-**-*-*---*----*--*-*-*---*--*
--***-*--******-*--*-**-***-****-**-*****-*--**-*-**-*--***--**----*-*
**--*--***-*****--***----*--*---****-***--**----********--*--*--***-**
**--*****-****---*-*****---********--*-----*--*------**-****-*-****-**
-**-*-******--**--*-*******--*--*-***-***-*-**-*-*---*******-**-*---**
**-*******--**---*-****-****---*-*-**--*-**---**-*-----*---*-*-*******
*****--**-****-*-**-*-**--***--**-***---*---***-*--*******---**--*****
-**-*****-**-*-**-**--****-**-*-*--**--*******-*-*-**-------*-****-**-
**--***-*******-******-----********-*-************-*-*-****----****--*
*----*-*-**-*--***-*---*--*******-**----**-*-***-*--***--********-**--
*-*-*-*****-*-****--*-*****-*-**-*-*--**-**-*-**-*--*********-*******-
**--*--*-**--*-****-*-----**--*-*-*-**--****-***-**-----********--****
---***-*****-*-*-***-*-*-***--**-----*-***-*--******--***-*******--**-
-*--**--*-*--*-**-*****--*-*-**----**--****-**-*-**-***-*------*---*--
****-**-*---***-*---*-**-*****---**--*-*-*****---**-*-**--*-**-*--****
***-***--*--*-*-*--**-*-*****-*-****-*-***-**---*******-*-*-*-***--***
