3103
70 70
**----*-*--*---------**--*---*-*-*-----*-*-*--*********-******--*----*
**---*-***---*---**----*-*------**-*-*--***---**--*-*-*--******-*--***
*----**---*-*-*--***--**----*-**-*--**-**---*-*-**-*-***--*--*-**--*--
**--**-*-****-------**----*--**-----***-------**-*------*--***-----*--
*--*---*---****--*-*****--****-*-**--------*-**--*-**--*---*-**--*----
*-***----**--**-----*---*-*-***--**-**--*---***---------*--****--**--*
-----*--*-----***-*---*-*--*------*-**--*--***-----**-***--------***--
**------*--**-*-**--**--*---------*-*-**--*-*-**-***--*------*--*-----
-**-*--***---**-**--*------*-**-**-*-------*---*--**-*-*-*-**----*----
***--*-******-*--***-*-*--***---**--*----*------**---**--***---**-----
*--*--*-*-*----**---**---*-***-*--*--*-**---*----****--------*-----**-
---*-------**--**----*--*---***--*----------*--*-*--*---*-*--*--*---*-
**--*-*-----*-**-*-*----*---**-**--*-----**-***-*-*--------*-------***
**--***-*-*----**-*-**---***-***--*---*--*------***--*--*-*--*--*-***-
--*--***-*-*-*--**----*--*----*--*-*--*--*-*-*-*-*---*-**--*-*-*-*-**-
--*--*-*-***-*----**-**--*---***-***----------****T***---**---*-*----*
-----*----**-*-*-*--**-----*-*-------------*-*-*----*-*****--*-*--**--
*----*---*--*------*-**-----**---*--**-***-*---*------*----*------*---
---****----***---*-*---***-**-*----*-*--**----**-*--**---------*-****-
---*-----**-**-**-----***-***---*--*---*--***----*-*-*-*--*-**-*-****-
*--**-*----*---**---*****----*-*-****------***--**----*----**-**--****
-***--**-*------------*-*---**-*-----*--*-*-*---*-*----****-******----
----*-*-----****--*-*----*---*--*--*--****--*--*---**--*-*--**-*----**
--*-**-----**----*-*---*--**---**-*-----------*-**-**------*-------*-*
--*-*--*---**---*---*-*----*-*--*-*--R*****-------**-**---**--*-**-*-*
**-----*--*-R*--*-*----*--------*---*-*--*-*----**--*--*-**-*-*--***-*
--------*----*-**-*-----**-***-*---**--***-*--**-*---*------*-*--*--*-
*-***--*--*---*-----*-**--****--*-***--*--**----***-*-*------***-----*
-***---**--**--**--***-----**-**-------*--**--*----*--*--*----*---*-*-
----*----*-------*-*--*----**-*--*-*---*--*-**-*-**------*--*-*--**--*
---**--***-*-**---*-*--***-**----*----*-*---*--**----*----***--***---*
---*--*-**--*---*---*-**---*-**-*--***-***--*-****---*---*----*-----**
*----*-*---****---*--*--*--*-*---*--*-----*-*-*--------*---*-*-**-*-*-
----*-***---*--*-*----*-R*-***--*-*-**---*-**---*-***-***------**---*-
*-****-*-***--*-*--***----*-*-**---***--*---***-*-*-*-**--*--**-----**
-*-*-----*-*------**--*----**-*-*-*--***-*-***-**---******--*----*---*
**----**-------**------*-***----*----*----**----**-**---*----*---*--**
*-**--**-*--*-**-*--*-*-*-*--*-**--*---*****-----*-----*-**--*--*---*-
------*---*--*-***---*----*-**---*--*-*-**-**----*--****-*-*****------
-*--*--*-**-*-----**---**------*-*---***---***----****---*-----------*
--*------*-****-**-*--*---*-*-*---**--*--*---*--*-*-*--*-**--*-*---**-
*-*-*---**----*---*--*--*-*--*-*-**--******-----*---**----*----*------
-*-*--*-*-**--*----**--*-----*--***---------*-*-*--*----**-----*-*-*--
-----*--*-*--*****-**-*--*--**--*----**--*--*--*-*--------*-**---*-**-
---*-**---*--**-----*--**-*-*-*-**--*----**-*----*-***---*-**-***-**-*
-------**-***-*--*-*-*--*----*-***------*-*-------***--**--**----*-*--
--**---*-----**--*--****-*-***--*-*--*-*-------***-*-*-----**-***--***
--R*--*-*--*--------**--***-**-*--*-*---***-***-*-**-*-**---*-*--**--*
*-*--*-------**--*-****-*--**-*------*---*----****-------**---*----*-*
**--*---*---*------*---*****-**--------*---**-------*---*-*--**-*---*-
*---***--*****-*--**---------*-*-***-*--**----*-*------*--******-**---
------**--**------*-*-*------*--*--**--**--****---*-**-***---*-**---**
---**-*---------*-----**-*-*--*--*-*-***------*----**-*--**-*---**--**
*--**-----**-**-*--**---*-*-----**--***-------**-**-*---------*--*----
*-----***--*---*-*--**-*-***--*--*----*---**-**-**----*-----***-*--***
*-*----*--*-*-**-*---*-**---*-*-****--*-*----****-**-***-*--*-*-------
-*-----***----*-*-------**-**-**-*-**--**-*--------****-----*----*-***
*---**-**-*----*****----**--*-*-*--**-*----*-***-***-*-*--***--**--**-
--****-*-***--*--*---*-*---******--**-****-*---*-------**--*--*-*-----
*--***--****--**---------*----*-**---**--**-*---**---*--*----**---*--*
--**-*--***-**-*-*---*****--****---**-***-*-------****---*-*-----****-
*--*-*-*-***--*-**-*---***--*-*---*-----*-*-*--*--*--**--*-*--*-****--
-----****----**---**---*----****--*----*---***--*--*-**-----**-**-*---
-****----*-***-***-*--***--*--***---**--------****-***-*-*--***---**--
--*----*--------*-**--*-*---------*-*----*-*--***----*---------------*
*-**-*-**----******--*--*-**--***---***---------*-*-*---*-*-----*----*
**---*---**--*--*----*-*---*-******-*-*-**-****--**-*--**----*-------*
-*---**---**-*--**---*-------**---**-*******---**--*--*-*--*-*-*-*--*-
--*--**-*---------**---**--*---****--**-----*-------**--*---*--*--*---
-**---**R-----------*--**-*------*-----*-*-**--*-*-******-*--*-*-**-**
