3105
70 70
***************-**-*-********-***-******-*-*-*************************
********-******-**-**--************-**-***************-*****-***-*****
**-**-****-************-****-******-***-*--************-**********-***
**-******---*--******--**-*****************************-****-*****-***
***-***-**-***--******-*-*-**--******--****-*************-****-***-***
--**********-*****--**--*-*-*-*********-**-*-**-****--**--**-*-*******
--**--**-*******-*****--****-***-*****--****-*****-*--*****-*-******--
****-*********-*****-*-******--**R****-***-*--***--*****-**---****--**
-*-**--****-*****-**-*******-*****************-*-*****-******-********
*****************--**--**-****---***************--*****-*****-****-*-*
*-**--**************-*-****-*****-**********-*******--******-****-****
**-****-***--***-****-*********-****-*****--***********-******-*****-*
***---*-*--*****-***-***-***********--******-***--**********-*********
*******************-**********---*********-*****---**************-*-**
**-***--*-**-***-*--**-*--***-**********--***--*-*-***********--****-*
*************-******-*-***-**--**---*-**********-****-*--****-**-****-
**--***-****-***---*-*****--***-****-******************-********-****-
*-***-****-*****-****-*-*******-*******-****--************-****-*-****
*-*-****-**-***-*-*-*-****************--**************-*-**-**-**-*--*
**-**-**-***-**-*-****-****-*-*-*-********-*-********-****-****-**-***
***-**-****-*-*****-****-*********-*****--*******-*-***-*-*-*-****-*--
****-*************-**-*--*****-*-*****-*****-****---*****-************
*-****-**************-***-*********-************-*********--***-**-***
-******-********-**********-******--***-*--******-****-**---*******-**
*******--********--********-***-**---******--**-*********-*****-******
-**********-*-*******-************-*-******-******************-******-
*-***********-**-*-**--***-**********---**---*-***-******--*-*****-***
**--**********-*-***-***********-*******-***-*-****-**********-*******
-*****-****-*************--*******-**--*-***********--*****-****-*****
*********-*-********--***---***-***-****-******--**-*****-********-*-*
*********-***--*******-******--**-*******--********-****-*-*--***-****
R**---*******-***--*********-*-***-***--**-***************-****-*-****
*-****-****-**-*-*****-*-*********--**--******-********-*-******-*****
**--******-*****-***********R****--**********-*******-*-**-***********
*******---**--**-********---*****-**-**-*********-*****-*****-********
**-**-**---*****************-*********-*****-*-******--***--**--******
-*****--*******-********-*-********************-***--*****--**-*-*****
-*-*************************-*****-***-**********-*-*******-**********
********-*--****--*-**--*****-**--*-*******************-*****-----*-**
***---**-*-*--*-*-******-**--***********-*******-*-*-**************-**
************-***---**-*****-*-*************--****-*****-*--******-****
-**********-***-*******-*--***-*-****-***-**----****-********-*-***-**
*-*-********-*-****-*********-****-**-********-***-***-*-******-******
-****--*-***********-*T*--*****-***-**-*-*************---**-*-*---*-**
*****************-*-******--*-*********************-*******--*****-***
*-***********--***************-*-*-**-****************-***-**--***-***
**-*******-*************-*******-*******-*--**-****---**-*********-**-
****-**-***********-**--*******-******--******-****--***-**--***-****-
**************-***-***-****-*-******----***-*-**-*-****-*--***-*******
***-*-*****-**--****-***-*-****-***-**-*-***-**-**-******-****-*-*****
-*-**-*******-*-*****-**-****-*-****-*********-*****-********-***-***-
********-****-***-**-*********-*--*-*-***-***-*****-**-**-************
********-*-*-**-*******-*******---**************-***********--********
***-**-*****--****--**--****R****************-**-****---***-*--*******
***-*-*--*****-*-*************--**-***-****-***********************-**
****-*************-*-****-**--*****-**--****-******-*-*********-**----
--*******--*****************--**********-**-***********---************
*****************-****---*********-***-*-*******-*****-******-*-******
-**--***R*--**-****************-**********---**************-*-****-*-*
****--******-*--*****-****--*-*-**-*********-**--****-**-***-******-**
**-*-*--***********-*-**-**-*-*********-*-**********-**-*****--******-
-********-**-*-********--*--*********-****-***-***********************
***---************-*****-*-*-***********-*-*****-****-**********-***-*
**-***-*-******-**-***--*--*****-****************--****-**-**-***-**-*
**********-***-***-*-****-*-***-*-*****--**-**-*---*---**********-**--
*--****-***-*-**********-*-************-********-**--******-**********
**********-****--**-************-*****-**-***-***-***-***-***********-
*-*-*-*-*********-***-**-**-***-********-****-*-*-**--**********-*****
**-*--**********--**--*****-***--*-*******-*****-*****-**********-****
***-***-********-******-****-******-*-********-**--***-*--*-**--******
