3115
70 70
*--******-**--*******-********-**-*-*****-******-**---**-*************
***-**--*******--******-**-**-*-****R*****--*************-**-*********
**********-**************-***-**---**--**-*--*-*****-********-**--**-*
*-****-**--*---***************-*-*********-****-****--*********---**--
-*******---***-**---**-******--*-***-*-**--******-****--*********-*-**
**-***********-***-**-*****--**----********--******-***--***********-*
**-***-*************-*******--**************-*-***-*******-**--***-**-
******-***-****-**-******--****-****-***-*-**********--***-****---****
-******-**********---**-******-**-***-****-****-*******-*****-******--
**-**-*********-*****-*-**-*-**-*****-****-***--***************-****--
****-*-***-***--****-*-**--*******-***-**-*-*-********-***************
*-******-***********-*********-**-******-*******-***-***************-*
*-*****-***********-*-*-***********************-******-************-**
**-*-******-********-*-***-**********-**--******-*********************
********--****-****--****--***-**********-*******-****-*****-*-*******
*-******-******--**--*-*-**-*****-***-********---***-****-*****-******
*******-*-*********--*-**********--**-**-*******-***-****--***********
*****-****-***R****---*-*-*-************-*****--**-****-*-******-***-*
**-***-*-*--*-*****-**--********-***------***-***-****--****-**-**-***
*-***********-******-*******-*---*-**-*******-********--*-***-*-*-*--*
**********-*****-****-**-*******-***-**-********-*-*-*****--****-*-***
****-***-***-**-******************--*-*******-******-***-***-*****-***
**-***---**-****************-*********-****-************-**-**-***-***
*****-**-*********-****-*******-********-*-*-********-**-*-**-*******-
****-*************--**-*-****-**********---***-*****-**--**--**-*---*-
**-***************-****-***********-**-*-***-*--***-*--*****--****-***
*****-*********************-*--***-*-********--*-*******************--
*****----***-****-*-********--****--********-*-*-*****-*********--*-**
*--**-**-*-*-***-*****-*-***********T*-***-*-**-*--**--*-*****T*******
*******---*********-**-***-****-***-*-*****--*-**-*-*-*****---***---**
***-********-******-**-***********R*-******-***-************-*-***-***
-***-******-**-**-*-****-********-*--************--*******************
*-**-**R*-*******-*-****-***---**-******-*********-*****-****--*******
**--**********-***********-***-**-*--*-*********-*-*-*************-***
*-**-*****-***---********-**-*-****-****-*-***-*********-******-**-***
***************-**************-**-***********-*-*-**-*-*-*************
*********-**-*****-****-*-******-***-******--*****-****-*******----***
*****-*************-*-*******--*-***-**********-**-*-***-*************
*-***-***-************-*************-**-**--************-*************
****---*******-***********---******-***-****--****-*********--********
***************-************-*****-*-**-********-***************-*****
-*****-*--********--***-***-***-*****-**-*****-*******************-***
**-**********---*-*-*******-****-***********--*-*****-****************
*-*******-****-*-*-**-*****-*-*****--********-*-**-*******************
**--***-******-*****-*****-**--*-****-****-****-*-****-*******--***-**
*-*-************-**-*****-*****--******-**-**--*****-****-***********-
*-***********-*****---*-**-*****---************-*********-**--********
***-***********---*-*****-**--*******-******-****-******-**-******-***
-****---***-**-**************-*****************-*********-********-***
**--*****--**---****--*-****--***-*******-*-******-*-**T-******--*****
**-****--****-**-*******-***-*-******-*-************-************-****
****-***************-***-****-******-*-****-***-************--*******-
****-*-******-****-*****-***-***-******-**--*-*****************-******
*-******-**-*********-*********-*-**-*****--*****-*--*******--**-*--**
--*****-*-***-*---**--*-******-*-*--******-***-***-****-***-****-***-*
************-*************-*-****-************-***-***********--**-**-
***************-***-******-***-*************--*--*-***--**********-***
-*-*---**-*-**************-*-**--*****-*********************-******-**
****-*******--*-*--*******-**************-----***-*******---****--*-*-
**R-*-***-*-*******--**-**-**-**-**-******-*******-*****-*-*-*-*-*-***
******-***********-***-*-*-***-*-*-*-*****-*********-********-**--**-*
****-*-***********-*-*****-**-*******-*-*-*****-*-****-***-**-********
*******-*--*-**-******-**-****-***-**-*-**-*-***-****-******-********-
*-*-*******--*******-******-**-*-**-*---**-******-**********-*****-***
*-**-***-*****-**************-*****-*******-***********-*-*-***-***-*-
**-*****-******-******-******--***-*****--***-*************-*****-***-
********-*******-**-**-*-*-**-*****************--*-*******-**--**-****
*--******--*****-********-***-*-******-***********--******************
-*****--********-*****-*--*************--**-**--**-*****-**---**-***-*
****-**-*-**-****-********-********************--******-**************
