3122
70 70
--**-*-*-*--*-----------------**-------*-*--------*----*------**-----*
*------*-----*--*--------------------*----*---*--*-------*------*-----
------*---*------*-----------*----------*--*---------------*---------*
----*---*---------------*----------*----*--*------*--*--*---------*---
----*------------------------*-----------------*---------*------*-----
-*--*-*-----**-*--------------*-***---------------*--*-*-----------*--
------**--------------**---*--*-**---*-*-**-------*-------------------
--------*-------------*---------*------------*---*-------*-*--*--*---*
-----*----***-*-----*-*------*-*-----------------------*--*-----------
-***---*--**-----*-*---**---*-------*-----*------**----*---*-R--------
*--*-*---*--*---------*------*---------**--*--**-----------**------*--
---*-*----*------------*---**-*---**------------------*----*---*-*--*-
---------------*---**-*------*-------------------------*-----------**-
*--****--*---*---*--------**---*----**---------*-*--*---***--*--------
*-**-----**--------*---------*----**--*---------*---**-*--------*-----
-------***----*-----*--*----------*------*-*---*----------------------
------*--------*--*-------**--*-*--*----*----------T-----*------*--*--
------**--**-----*----*-----*-*-----*--------*-------*--**-----------*
--------*--------------*--*--*------**-*---------------*-**-----*-*-*-
---*---*---*-------------------*------------*------T--**--*-----*-*---
-----------*------*------------*----------*--*--------*----------***--
-T---*--*---*-----*----------------**---------------------------------
---*--------*--------*-------**----*---------------*--*--**-*-*-*-----
------*-----------*-*---*-*-**--------*-----*-------*-----*--**----**-
-----------*-----*-------*----*--*---------*---*-----*-----*--------**
---**-*-*---*--**----------**-*--------****--*-------*---*------------
---------*--------------------**---**----*---*-*---*---*-**-*-----*---
------**-------------*-----*--*--*-**----*------*-------*--*----------
-*---*-*--**-*--*--*------**------*---**---**--*---*--*-------*---*-**
-*------------------*-------------*----*---*----*-**------*-----------
-*---*---*--------*---**-***--*----*-*----**--------------*--*-------*
-*---------------*-*---------------*---***--*---*-----*--------*---**-
----*--*-*-----*-*---*-*-----**-*-***---------*-**---------*-------**-
---*-*--*---*--**----*----*-----------------*-*----***---*------------
--**--*---------*---*--***-------*-------*-------*------*-------*-*---
--------***---*----**-*-----*---------------*----***---**----*------*-
-------*----*------------------*-----*-*-*---*------*-------*-*------*
-*---*-----*-*----*---------*----*---**--*--*-----------*-----**------
*----------*-------*-*--------*-----------------**-*--*-R-*-----------
*--------*---*----*---*-*-------*--------R---------***---*---****-----
-*---*------*----------**-*-----------**-*---*---------**--*---*-**---
-----*-*--**----*-**------*---------*-----**---*----**--------------*-
-----------------**--*--*------------*-----*------*--------**--***----
---**-----------*-*--*-----***----**----*-------**-----**-*-----------
-----------*----*-----*---*------*--**-*---*-*-----*----*-------------
--*---*--*-----------*-*------------*--*----*---------*--**-----------
---------*------*----*----*----*----*-**------------*---*--------*-*--
*--*------**-**-*--***-*-*-***---**-*------*-*--*-----*---*-*-------*-
---*------**-------*---------*--*--------**--**--*----*----*--*-------
--*-*---*--*---*---*-----*-*---*----------*-*----------**-----*----*-*
-------**--**-**---****---------*-----------------*----***-*----*-----
----*---*--**-R----*-------------*----------**---------*-----*--------
------*--*-------*--**---*-**--*---**--------*-*--------*-------------
*----*-*-------------**----***--*---*-*--------------------------*----
--------------*--------*-----*--**--*-*--*-*-----*---*----*-----*---**
-*----*--T-*---*-*--*--*-----------*--*-----*---*---*---------**------
---*-**--*-*----*----*---*-*---*---------*------------------*-***-----
---**----***---***-------------*----------------*------------*-*--*-**
--*--*------*------*----*----*---*------*----------***-*---*----------
*-*-*-----*--*-----****------*----*--*------*----------***--------*---
-------*---*-*----*-----------------T-------***---------*-----------*-
-----**---**----**-R--------------*--*---------------*-*-*------------
-*---*-----*--------*------------*----**-----*-----------*-----------*
*-*---------*--*---**-----------*-*-----*----------*---*-----------**-
--***----------*--------------**-*-----*-*---*----*---*-----*--*---*--
-*--------**--------**-------**--*-----*--**-------*---*-*-*----------
----------*-----*----*-----------------**-*-------*--*----------*----*
-----*-*---------*----*--*--*------**------*----*---*-------*----*-**-
*------------**-----*-**----*--*----**----*------*--**-----*--*----*--
---------*--*---------*----*------------*--------*----*---*--*---*--*-
