3123
70 70
-*--*--*****--*-**---*-*---***--*----*---***-----*-----*--**--**----**
**----*--*-***-------*--*-**---**-*--*--*--*********-**-****---*-**-**
*-*-***----**-----*--*--***----****-***-**--*--*---***-**---*-*-*-*-**
-----*-*----*-----**-*-*-***-*---*-**-**-**--*-*---*****-*-*-----*-*-*
----*---**------*-----*------*-----**--*-----**------**--*----*-*----*
--**-***-*-***-----***--*-*-**--**-*-*---**-----**--*----*-*------****
--*-------***-**--*-**-*****-***-*-*-*****--**--*--*----**--***--*-*-*
-**--*-*--*--*-*--*--*-**---**----*-**--****----*-*-**--*-***---*----*
--**-*-------***--****-*--*-**-*----****--***--*-***-**----*--**-----*
--*--**-----*-**-*-**---*-***-----***---*-*-*--**---****-**-*-------*-
----*--**--*-***--***------*-----****-*--*---***-*--*-**-***-*--****--
----*-------*-*---*---*-***-**----*-----***--*----*-----*-*-*-*-*--**-
--**-*-*--*-*---*-**-*-*-*---*-*-*-***--*--*--*-**---*****-----*--*--*
**-----*---*---*-------**---*--*-***-*-*---*-*---*--*--*R---*--**-----
--*-*--**-***---*--**--*-----*-****----*-**-**--*---*--*--*--****-*---
---**-*-T-**--*----*--**----***--*-R----*-*-*--***----**-****-***-*-*-
***-----****-*-*--*-*-*--*-***-*---*-**---*-**--*-*-*---*----*--**----
*----***----**---*----*--*----***-*-*-*-**---*---*---****--*-*****--*-
----**-*----***--****-***-*--**---**---*--*---**----*---*--*-*-----*-*
***--**------**--*---*-****---*-**--***---**--***-***-*--**--**--*-*-*
*--*--*-*---*-*-*-*--*-**-*-----*--*-*-*-***---**----***---***--*--*--
***----**-**-**-*----*---*----***----**--*--*-*--*----**---*-------*-*
**------*-*--*---*-*--*-*----*--*------***---**-**--****--**---*-**-*-
--*--*-****-----**--------*-*--*-*----*----**-***-*--*-----*--*-----*-
--*-*-----**---*--***-**-*--***-*--*-**--*---*---*---***-**--*--**--**
-**-*---**-**-***-*--**--**-****---*-*-----*-*****-*-**--**--T-*-*---*
***---**--*---*--*-**---**-***-**--**-----*-*----*-------*--*--*-*----
-*-------**-*--**-*--*-R-*--*--*-**-**-*---***-*-*---*-*----*-*-**-*--
--------*----***--*--**-----*----------**-*--------------**-----**-*--
*-*--*----**---**-*-----*-*--***---**-*-*--*-*-****----*-**--*-***----
*---*-**-*-----*-----****----**-*-----*----*-**----**-*-***-*----*-*--
*------*---*--**-**--*----***---**--*-***--*----***--*--*---***---***-
***-*----*----**----*--*--*-*-*-*----**-----*--**-*-**--**-*-----*---*
-----*-**--**------*-------*----**-***----**---****-----***-*---*---**
--*-**----*-*------*-**-------****--**-*------*----***-*-----****---*-
-**--*-**-*****-*-*-****---*-***---**--------*-*---*---****-*--*--*---
--**--*-*--*--*-*-----*-*-*---*--**--**--*--*---***---***--**-*--**--*
*------**---**--*-*---**---*-*-----**-*--*---**-*--*--**--*---*----*--
--*--*-**---------**--*--*--*-*---*-----**---*---*---**---*-*-**-*****
*-*--*-***----*-*-*---------*-***-**-*-------****-**---*-******--**---
---*-*-*---**---*-----*-*--**---*----------**-*--*--**------*-**--*---
--***--------*-*****-*---------*-*---**-*-***-*-*---*R-***----*----*-*
------***-*----*-------*-****-*-*----*-*--**--*---------**---**--****-
-----*-*-*-*----*--*--*-**---**-*--*---**----*-*--**--*--***-*-**-*-**
-*-**---*-----***------***--*-*--*--*-******---*-----**-*---*-*-****-*
***----*--*--*-*-**T*-*-**--**-*--*-*--**----**--*--*--**-----**--*-**
--*-*----**-*-*T**--*******-----*---*--****---*--*------*--****-**-*--
**-----*-*--**-*--*-***-*-*--**-*----***--*-**-*-*-***---*---*--------
-*-*----**------*****--*------**-*-**---*--****-*-***--**-**--*****-**
----*--------*--*-***-**-----**---*--**--*-**------**-***----*----****
--*---*--***--*---*-*---*-----*--**-*-*-*****-*-*-----*----------*----
*-*---*-*-*--**-*-*-----*---***---*-*--*--***-*---**----*-**R*--*-*---
**-*--***-*---*-***----***-------**-**-----**--*-*--***-*-*------*--**
*-*----*-***--*-*-*-*-*-**-----*--*--*--*---**-****-**--*---*----***--
-**--**--*-******-*--*-**--*--**---***---***-*-----**-**-----**----*--
-*-**--------*-----*--**----*-------*-----*-*---**-*---*--**-*--*-*-**
***-*----**---*-***-*--*-*----*--**---**-***-*--*--*-*--------**--*---
**-------*-***-*--------*----*-**--*-----*-***--**--*----*-----**--*-*
-*-*--****--*--*-***-*---*-*-***--*---***-*-*-----**--**------*-**--*-
***----***-*-------*---***-*-*---*-***-------**-*-**---**-**----*--*--
----*-*-*-*---*-*--*****-------*-----*---*-----*-----*--**--*-**---*-*
--**--*--***---***--*-*-*-***-------**-*--**-*----*---**-*-------*---*
---**--*-**-*----*-**-*-----*-*--**------*-*-*-*--*-*-***-----*-*-*---
*------*---*-*-*--**-----**-****-***-----*-***-----*-*-**-***-*-*-***-
****--**--***----***--------**----**-*-*-**---*-***-**---*****----*--*
-*-*---**-*-*****---*--**-*-**---------**-*--**--**--**-*-*--**-------
-*-**--*---------*--*-*-----*-***--*-*--*---**----*T-*----**---*-*----
---------**---******-**-*-*--**-*-*-**---*--*-*--*--*-*-----**-*---*--
---*-*-------*-----------**-**---*--**--**--------*---***-*--**-****--
*-****-**--*-*---*-----**----***------*-****-**----*-*--*-*-*-****----
