3132
70 70
*-----*-*---**------**--*----*-----------*----------*-----*-*---*-----
-------------*------------*-----*-----*---*--*--*-*--------*--***-----
------*---*------*-*-*-------*-*---**---*--*-----**----*--****-**--***
------*--*--**-*-*-*-**----*-----*--------*-------*--*----*------*----
--*---*-------*--*--------*------*--*--*----------*-----*-----*--*----
---*---***------**------*--------------------*---------*-----**----*--
*----*------------****---*-*-*---------*--*-*--**---*-------*-------*-
--*---**-----**--**--*--------------*--***-----****---**--*-----------
-*--------------------------*--**------------*----------*-*---------**
---------------*----------*-**-----*--*-*---------------*-----------*-
-*--*----------*--*------*----*--*---*-----*----*-**-*--*---*---------
--*-*----*-*---*---*-----------*-*------------------------*-------*---
-------*-----*--*---*--**-----***-*---*-------------**---****-*---*--*
-----**---*---**----*--------*-----*----*---------*------*--**--*-----
-----*-----*-*---------**--*-----------*--*--*-*----*-*-*---***-------
------------------**---*--*--------*-*----*-----------------**---*----
--------*---*----------***-*--*--**----*-*---**--*-------*------------
-----------*-*--*----------*-----*-***--*---------*-------*-------*---
-*----**-*----*----*--*----***--**---------*--*-*-------**--*--*-**--*
-**------*--*-------*--*----------*-**---*---------**---*-------------
---**-*-*---*----*-*---------*--*--*--------*-*------*--------------*-
----*--*-------------------------*-------------*----*-----**----------
---------------------*-*------*------*----*-----*---------------------
--------*-*-*------*---*--------*-**----------------------------------
-*-------*--**-------*-*--*---***-----*--*-------*--*--*--------------
----*-----------*---*--*-------*---**----*-***--*----------*-*---*----
------------*----------*--*-*-----*-------*-**--------*---*--*--*-----
--*-----*----**---*-*--------*-------------------------*-**----*------
------*----------***----*----*-*-*--*----*----------*------*--*-------
---------*-**-------------------*-------**----*----*-----------**-----
-----*-------*-----------*-*---------*------***--*----**---*-*---*----
-*--*---**-----*------*--------***-*----------*----*--------*-**---*--
*--*------*---*-*----*-----*-----*----*--*--------*------*----*--*--*-
-*---------------*----**---*--**----**--*------***-------------------*
*--**----*-*-----*-----*---*------*-------------------*---------**--*-
*--*---*-*--------*----*-------**--**---------***-*------------*------
***----------*----------------*-----*---*----*---------*---------*----
-----*---------**-**--*-----*-----------*---*---------------------*---
-**--*---*-------------------*---*-----------*------*------------**---
--------*--*-*----***--*-*--------------*-----*---------*-----*-------
-----*--------------*-*----*-------*--*-*----**-*------*-*-------*--**
**-***--*---------*----------*-*-----------*---*-----------*-**--*----
---------*-*----------***-*-*---------*---*-**---**----------------**-
-------*-----*--*---**--------*-----**-----------*-------*------****--
*-**---*--**-*--*--*-------*------------------------**--*--**---*---*-
---*---**-*--***----*---------*---*-*-----**------*--*-*----------*-*-
-------*-------*-----------*-*-----------*----------*---------------*-
*-**----------**---**-*----***--*-------*--*--*----*-*-*------*---**--
*---*-*--*-*--*-*---***----*--*-**-*-*-----***-------*--**---**-----*-
-**-----**----*------*------**---*--------------*-**-**---------------
-**-----**---*-------*------*------*--*---*-*-*--*-**-----------T-----
----**------*---**-**--**---*------------------**----**--*-----*------
---------------***--*-------*------***-----**--*-----------*-**-----*-
-*--*--*---------*-**----*-------**---------*-*-*-----**--*-----**----
-*T*-**-----*--*----**----R----*-*-*--*-------*--------------*-----*--
-----*---**-----**-*--*--*-*-*-----------**------------*--**----*-----
-----------*-------------*----*------*-------*--------*---*---*-----*-
-------*---*---**------*--*-*----*-----*-----*---*------*-------------
------------**------*--------**--*----*---*--------*------*-----*-*---
-----*----*--------**---*---*---------*-*-**---------------*----------
---**-----*--*--*------*-------*--*--------*---*----------*----*--**--
---*----*---*-*--------*-----*--*-------**-----*----------*-*--------*
*------*-*-----*---*---**----*--------------------------*-----*--*----
------------*--*---------*---*--*-----*-*---***----**----*----*-*-----
---*--*-----*-*------------**--**------------*----------------*------*
-**------------*-***-*-*-*---------------------------*-**-------------
--*----*-----*-*---**---*---**-****--------*---*-----*--*---*-------*-
-*---------------**---*--------*--*---*-*---**--*---------*----*-*---*
-----------------*---*-------*--------*-----------*-----*--*----------
----**-----**-*-*---*---*-*-*----------------*-----*--*--**----**-----
