3160
70 70
*****--**-****-****-****-***-**********-***-****-*-**--***************
********-*******-***--*****-*-***********-***-***-*--**-********--**-*
**********-*-***************-***-*-********-**-**-*******-***********-
**-*****-*-*******-***---****-*-******-****************-****-*********
*******-*****-****-**--*-***-*******--*-******-*-****--*****-*********
***--*************--*-****-****-*-*****---**********-**********-*--**-
*-**********-****-***************-****-**--**-******--**--**-*-***-***
****************-*******************-**-*-*******--******-*-***-******
*R*-***-*****-*********-****-*********-*******-****-********--****-***
***-*---*****-**********-***************--*******-**-***-*********-**-
************-*****-***-*-**--*-************-****-*-**--***************
*******-**-***-***********-***--**********-******-*--***********--**-*
*-*****-***-**--*******-********-*******************-*-*-***********-*
***-***-****-**-****-**-***********-*-**********-***-****-****--***-**
*********--******-******-*****-*****-*-********-*********-*******-****
*-***-****-******-*----***********-**-************-*****-******--*****
***-***-******-*****-***-*-****************************-****-*****--**
**************-*****-**--**-**********-*****-***--******-****-********
-********--*******-***-*********-***-***-***-*************************
****-*****-****--**-***-****-*******-******-*************-**-*********
*********--*****-****-*-*******************-*--*-*********-***********
************-*-********--*-******************---*-**-********--*******
-*********-**--****--**--*****-**-**-**-**-************-**********-***
*-*-*******-*-********-*****--**************************-*****-*******
-**-************-*****-*****************-*********-*******************
***-*-**********-**-****--*-*****************-***-**-***-********-****
******-*********-*************-***---*****--*-*-*--*--***********-****
-**-***-*************-**********-*-**-*-***********-*-********---**-**
**********T*******************-****************-*********-*****-******
*****-*-********-***-****-*-*****-**-*--***-*-********************-***
-*****-**-*******-***-***-******-***-***--***-*-*-*-****-****---*-*-**
*-*******--*******-***-**-****-*-*-*****-****-*-***-****-*-***--*--***
**********--*-**-*-**---**-*--**-*********---*--*********-**********-*
*-********-****-****-***-**********--****-*---*-******-*****-*-*-*-***
**-****-******-**-**-*******--*******-*-*****-*****-***--**---*--***-*
****--**--****-*****-***--*********-**-*********-***-***-****-********
*-*****-*-***--********-*********--***-*-*-**-***-***-****************
*-****---*******-******-*-*******--**--***-*******-*-**-*******--*****
***-***************-**********-*************-*******-*-*--****--******
*********-*************--*****--****************-*--*************--**-
***-****-**********-***-***********-*******-************---*****-**-*-
*****-*-**-******-**-***-**-***************-*****-**********-*********
*********---****-******--*******--**-**-*******-******--**-*******-**-
*---*******---**--**-*--****---*-****-**-******-******-**-****-*******
-*-*******-****--******-*********-***************-***--*********-***-*
*******-****--*-********-**-**********--*************-**-****-***--**-
**-**-****-**********-**-********-**-***-***-**-***-****-*********-*-*
**--**********-*-***-----**-**********-****-****-***********-******-*-
***--****--*-******-*****-**********-*********-*-************-********
**-*--*-**-**-**************-****-*-**--********-*******-*-***********
****-***-********-**-****-*-**-***-******-*****-******-****-**----**--
-********-*-*****-****-*********-***-**********-*-***-****-*****--***-
-*******-*****-**-***--******-***-********-*-***--****-*******-*******
-******-**-***-*--********-********-********--*-*****-****************
***---**-*********-*******-***-********-*******-****-****-***********-
******-****--*****-*--*********-******-****-***--*-**-******---**-****
******-*****---********-******************-*-*********-**-************
****-*******-*-*********-****************-***-*-***********-**-******-
***-***---T*****---*********-***-***************-****-****-*-***--*--*
-*********-************************-***********-****--*****-**----****
-***-****-**-*****-***-****-*****-****-******-***-*****-*-****-**--*-*
***---****-***********-*-*--******-*****-*****-*******-****-**-****-**
*****-***-********-********-*----****---*-*---*****-*--***********--**
-******************-*-**---****************-******---*****-*-*-*-**-*-
-***********-***-*-*****-*-*****-****---******-**-*********-****-*****
--**-*****-**-*******--**-************-******-*****-R**************-**
******-****-**-*-***--***-**-******-*********-***-**-**-***-******--**
****-*******---*****-****-*********************-*******-******--**-***
****-*****-*--****************-*******-*******-**-******-*****-***--**
*********-****-**-**-************--**-*-****-***-****--**-*-**-*-*--**
