3202
70 70
--**-*-*-*---*-------*-*-----*-*-----*-------***---*----*---*-*----*--
**--------*-*-----*--*-*------------*--*-----**-*---*--***----*--***-*
--*----*-------*---*----------------------*---*--***--**-------**-----
-----*--*----*-**-*-----*-**-----*--------*----*----*-*-*---*----*----
*--------------*-*----------*----*---*-----***-*---**-*----**--*------
-*-----*--------*----------*----**----*------*------*--*----*----*----
-*-------*----------------**----*---*----*----*--**-*-*------*-*---**-
-----*----*------*--*-----R---------------*--*--------*---*-------*-*-
*------**-----*------*---------------*---------**---------------------
-****---*-------**------*--------------*---**-**--**------------------
----***-*---------------------*-*--------*---*---------*-*--**---**---
*---------*---*-**-----*--**--*----*------*-**--**---*--**--------*---
*--*----*----*------*---*---**-*-*-*-*-*-----*--------**---*----------
--------**-*----------*--------*-*-**-----*-**--*---*---*----------*--
*----------------------**-----*---***--*---*----------------**------*-
-----------*--*-----**-----**---------*-*----*---**-*------**-*-------
--*------*--*-----------*------------**------*---*-------------*-*--**
---*--*--*****--------------*----*-----*--*-------*-----*------*-----*
-*-*---------------*-*-------------*-------**----*----*---------------
--**--*---*-----**-----*--*-----*--------------------*-**--**-*-**----
---**-----*--*----*---**------------**--*-----*---------*--******-----
-*-------*--*--------*--*--*----*------------------*------------------
----**-**--------------------*-------**------*-------*---*----**------
-------*-*-*-*-*------*-*-*----*-----------***-**------***-----*-----*
------*-*-*---*--*----*--*--*------**-*-----*---------------*-------*-
-----R----*-*-----------*-----------*------*-------*-----*---------*--
--*-----*----------*----*-----*---*--------*-----*-------------------*
-------*------*----*-**-----*--*--------*---------*-----*-----*------*
------**-**----**--------------------*-*-*-*--*------*-*----*---***-*-
----*R----***---**---*-------*---*-----*----**--------------------*--*
---*--*-*-*-----*--------*-----*------*------------*---**--*-*--*---*-
-**------*--****------***---------***-------------------*--*----*----*
------------*-*----*-***--*--*--***----*-*-*-**----**------*--*----*--
----**-------**-*----------------*------*----**-------*-----*---------
*----*----*--*--*------**-------*-------------*-*-------*----*--*-----
-**--**-----*--------------*----*---*--------*----*--------*-----*----
----*-*-*---*-----**---------*------*-*--*-------------------*-----*--
--*---*---*-----**----*----*-**---*-*------**--*-------------**--*--*-
----*---**-*---------------*--**-*----*--**-----*---**------**-----*--
--*-**--*-*--**---**-------------------**--**----*--*---*----*--------
-*----------*--*-------*-------*-*----**--*----------*-------------*--
-----*------*-----------*---------*--*----*-*--**-*-*-*----*------*---
**-*-*-*--*---**--**---*-------*------*-------------------------------
--**-*-*---*-------*-----------------*-----**-*----*-------*--*------*
*------------*****--**-*-----------*-*-*-*-*-*-**-**----*---*--------*
**--*--*----------------------*----**---**----**---*-*---*-------*---*
------*---*--------*-*-------*-*-*--*----*-*--**---------*---**-------
---*-------*-----*---*------**----*------**---------------*-T--------*
*-R------*------*-**---*---*--*--*------*---***-------------*---------
-----*---------*-*--------***-*-*-------------*---------**------*--*-*
----*---------*-**---*---*----***----*--------*-*-*-------*----*------
-----------------------*-----------*-*---*---**--*------*--*-*---***--
-----**-------*--------**-*-**--*--------*------*------*--------------
---*---***---------------------*-*------*-----*-*------*---*-*--------
-----*---**---*-------------*--------*-*----*--*---*-*----*----*---**-
-------*-*-*----**----**---*----*--*-*-*----**------*---*--*------****
-------*----*--*-----*---*--*--*--*-*--------*--*--*--**-**----*--*--*
---*-----------*--------*----*------------*-*-*------*-*-------*---**-
*---**-----*-----**---**----------**----*-*----------*----*----***----
-*---*---------*-------*--*---**------*------------*--*--*---*-*--**--
---*---**--*-----*----------*---*-*--*--*-------*-*---*---------*---*-
--------*------**-----*-----**-----*-----------*--*----*-----*--------
--*---------------**-------------**----------*--*-----------*---*-*---
----*--*-*----*-----*-***--*--*-----------*------*----*---*-**--------
-------*---*-------*---**----*--***----------*---*----*--*--*---------
--*-----*-------*-*----**----*-*-----------------*-*------**-***-----*
----*-------------*--------*----**-*--*--------*----**-*----*---**----
------*--*--*-------*--*---------*-----*--*----------**-------*-------
-*----*----*--**-----*----**----***-----**-------*-*-*-*--**----------
----*---------**---*--*--------*-*--*-*----**-------------***-------*-
