3205
70 70
**-*-*-*--*-*---*--***********-********-***********-*****-*********-*-
***-***-****--****-**-***-***--*****-***---*********--**-*-***-*-*****
***********************--*--*--*-*-*******-*********-****--*****--***-
-********-******--*****--*-***-****--****-****-**-********-*-****-****
*****-*-********-*-**--**-********--************-********-******-*-***
****-********************-***-*****-****-***-******-***********-**-***
******-**--****---*-****-********-*******-*--****-*-**********--*-****
*****************-**-***-**-*-*--********--**-****-*******--*-*******-
*-***-*****-*******---***-**-******-**--************--**-*********-***
*--***-**-*******--****-***********-**-**-****-******-***-************
***-*-***-*********-**-*******-****-****--*--******************-****-*
**-**-******-***-**-*-*--***-**-****-********-****--***-**********---*
******-********-*****--*******************-**-****-****-**********--**
******-*-****--***-*-***-*-****--*******-******-**--***********-*-*-**
***-***--****-**--***-*-**-****-***-**-***********-****-*-************
************-******-***********-****-******--*-***-***--**************
***-**-*-**-******--***-*****-*---*****-*****************-********-*-*
*-****-*******--***************-*--****-****-**-********-***-*********
*****-*---*****-*****-***--*****-*--*****-*-**-**-**-****-*********-**
***-*-**-***-***-*****--*********-****-*--************---********-****
*********--***********-**************-******--******-******-**-*******
****-******-*****----***********-**-*-****-********-***---****-**-***-
***--*--*-*---***-**-****-*--****-*-******-**--****-***-***--*****-***
*******-*-************-**********-****-*-****-**************-*-**-****
****-***-*****-***************--****-*****-******-*******-***T*-******
************-*-***-**-*****-**********-*******--******-****--*****-**-
*******-***********-****-****-***-****-*--****-************-**********
**-**-**********--***-**-**************-*****-*********-*********-****
*-**----*-*-*****-******-***-**-**-**-*********-*---******---******--*
**--*******-***--*****************-*-*--*****-************-**--*-****-
-*-*******-*-************--************-******-****R********-*********
-****-****-****************R*-********************-****-********-***-*
**-*******-***-**********-*-********-*-******-****-*********-*********
********-*****----****--********--**-****--**--*-***-*****-**---******
**-***-**-***-****************-***-**-***-*--**-********-**********-**
******-**-**-*-****************-********-***-***-*-**********-*--**-**
*********************-*-*-**--***-*--***--**-*********-*--******-*****
****-******-*-*-******-*-****--*****--******-*****--*****-***-****-***
***-*******-*******-*********-**-**-******-***--***R**--*********-*-**
*****-********-*******--***************-*****-********-****--*-*****-*
**-**-***-***-***-**-***--***--*****--**-*******--****-***-*--*-******
*-***************-*****************--***-***-*******-**-*******-******
*-************************----***************************--**--**-*-**
-******-****-*********-*******-***********--*-****--**-********--****-
*******-**-***-**-******-****-*-**********-*********************-*****
**-****--*-**-********-*-*-*****-*****-*****-**--**-*-***-***-******-*
-*-*-*********-****-****-******-****-*****-********--*-*-******-****-*
**-****-*-**-****---*-*******-*-***-******-******-****--****--**-*****
-**--******-*****--*-**-***-*----*******-*******-******--*--********-*
**-*-*********-**********---*******-***-****-*******-****-*********-*-
******-***-**-***-*******-******-*-********-*****-******--*-*-********
******--*-*-***-***-**-*********-****-**--**********-*********-*****-*
***-*-****-*****-***-**-***-***-***********-**-**--******-***-******--
*-***-*****-************-***-****-**-*******-*******-*****************
***--**********-***-*-**-**********--*********-*-*-*-**-****-***--*-**
*-*--****--******-*********-***-*******-**--********-*-*******-*******
*R*************-*****--**-**-************-*****-******-***************
********-******---***-******-*****-****-*-*-****-***-****-***-*---*-**
****-***-*********-***---**-**-*-********************-****-**-*--*****
***-**-******-*****--**--*-****-**--***-****-***-*-****--*********-***
********-****-*******-**-***-****-**-***---*-*****--****-******--***-*
--***-**-***************************-*******-**********-*-**-*******-*
*-*-**-**-********-****-***-***-**********--*********--**-**---******-
************--*-**********-**-****-*****-*-*********-****-************
****-*****---*****-******-*-*****--**-****-***-***-*************-***-*
******-*******-*--****-****-***-****-*-*****-******************-**-*-*
**-**-*************--**-*-*--**************-*****-*-*******-*-********
-***-**********-**-*****-****-****-**************-*-***-*************-
***-*-**-*-****************-*-********-********-***************-******
**-***-*****-******-***-**************--*******-*---*-**--***---*---**
