3209
70 70
-**-----***-*----*----************-*-*----*****-**-****---*--***-*-***
-*--****----***---*-**-*-**-*---*******-**-*---**-******-*****--***--*
--*--*****-*--*------*-********-*-**--**-*-**-*--*--**-*-***--*****-**
*********-*-*--**-***-*-**--*--***--*--*----**-*----**-----*--*--*-*--
*******----****------***-***-****-*--*-****--****-**--*-****---*****-*
--*****-**-**---**-*--*-**---**--*-**-*******--**-****-***--****-*-***
*****-*-**-********---*-*--**----*--**-*--*****-**-*--*---***R-**---**
**-*-**--**--******--*---****---***--****-*-*-***-*-**-*-**----*******
-**--**-****-**-*--*--*****-*-******---*---***-**-*-*--******-****--**
***-**-*---****-*-*********-*--****-****--*-----*-*******-**--********
****-*****--*--***--*-*****-*-**--***--**-*--**----**--***-**-****--**
**---*---**-**---*-*-**-*****--*-**--*-*-**-***-*-*******--*--*-**--*-
--**-***-****-*-----**--***---***---******-*-----*-*-***********-****-
***-*--*---*-*****---*-*-******-*-*--*-****-*--*-*********-*--*-----*-
****-*-**-*-*-*****----*-***-*-*--*****-*-**---**---********-*-*-**-*-
*****--*-*-**--**--**-***-**-*-**--***-**---*--**-**-*-***--*****-**-*
***-**--R***-*-*--*--*-**-*-****-*****---***---***-*---**-**-****-----
-**-***--*-****-**-*****-*--**--***--**-***-**-*-******-*-****-*****-*
-*-**---***-**--*****-**********----**-*--***-****--**--*-*-*-***-*-**
-*-*****--*-**-***-***-***-*-*-**-*--**----**--***--*-**--***-*----***
**-*-*-**---*-*----*-*******-***---***-*-**-----*-****-******-**-**-*-
--*****-*---***-********--***-*-**-*-*****-***-*****--*--****-***-**-*
*---*-----*--**-***-**-*----*-****--*-****-****-****-*-***-*--********
--****--**-**-***--*--******---*--******-----*--*--**-*----**-***-**--
---*-***-----*--*-***--*-*--*****--*********-****-*-***-*-*--***-*--*-
*****-****--*-*-**-*-***-**-**-*-*-**-****-****-*-**-*-**-*-***-**-*-*
**-*--****-*-*****-*--*--***-***-**-**-*-**---*-*--*-*-**----**-**-*-*
********--------**---*****-*****----***-*-**---**-***********--*--****
---*--****-*****---***-----**-**-****--***--****--*-***-***-*-***-*-**
****-*--*-****-*-***-******-**-*-*-**----***---**-***-*--***-**--*****
T***-**----**-**--*-***--*-**--*--**--**-*-*-------*-*--*-***-***-----
-**-*--***-**-**-----*----***-****-*-*-****----*--*--**-******-***-**-
*---*******--****-*-*****-*--*-*-***-**---**-*-*--*-*-**-----*****-**-
**-****---*--********-*-------*-**--****-----******-*****---***--***--
--*-*----******-*--***-----*-****--*---**--****--**--*---**-*-*--*-***
***---*--*****-***--*-***-**----*******-***-**-*-****---*---****--*--*
***--*-**-*-***-*********-**-**---**-*-*****--*---***---**-***-**-*-**
-***--***--**--*--***-*---*-****-*--*--*-**-**--*-*****--**-*-**---***
*--**-*****--**-**-***---*----*-*-**--*-*-***-*-***-*-*---*-*-****--*-
-**-*---*-***--*-**--***--******--****-*-*-*-*-***--**-**-****----*-*-
*--*-*--*---**-*-***-**--*-***-*-*---*-****--***---****-**-*--*---*-*-
-**---*-*****--*****-*--*-*-*--*-*-*****--***-**-*--**-*-*-*-*-**--***
******-****---*--*-----******--**-**-*----**--***--***-*-----**-*---*-
*-*----**-***--******--*****--**---*---*-*--*--**--***--*-**-*-***-***
--*-*-*---*--*******-********---*-****-***----*-******--*--*-****-*-**
-*----*---****-*--******-****--***--**-*-----*-*-----**********-***-*-
-**--******-*-*-*---**-----**-**--*-*--*-*******-**-***--*---**-*--**-
****--********---*--*-*****-*****---*-*-******----*--*-*-***-*-***--*-
-********-*-*-***-**-**--**--*-*--**-**--*----*-***----*-**-***-*-****
**-*--**-***--*-***--***-*-*-**-****-**-**-***-*****-**---**-**-----**
****---**-*---*-----***-*-**-*-****--*--***---*--*--**--*****-*----**-
**-*-**-******----*-*****---***-*--**********-**---*-***---***---***--
*****--****-**--***-*-***-**--*-*****-**-*********-***-***********--**
*-*--****-**---**********-----*********--***-***-***-*-**-****-*******
*--*****--**-*-***-***-**--**-*R--*-***--**--****---***-**----*******-
-*--*-*-*-***-***--*-*----***-***------***-**--*--**-*****-****--*-***
-*******-*---*-*-****-**-*--**-**---*-*-*-*****--**-*****---**-**-**-*
--*-*-*--*---*-*-**-**********--*-*---**-*--*-*---*---**---*-**--***--
*--****----***--*-**-*--******-**-*********--******-***-*----******--*
-*-*-**--****---*-*****T--**-****---******-**--****-****----*--*****--
-*---******--**-**-******--*--***---*****-*-***-***-*-*---*-**-**-****
--*-*****---****--**-**-******---**----***-***--*--*-*--*-*-----***-**
**-***-*--*-****-**--*--*-*****--****-*****-*---**-***---****-*-**-**-
***********-**-****--**-****-***-**--**---*-***--**---**---**-*****---
****-**----**---**---**--*-*---***-*--*-**--******----****-*--*-**-***
*---****-******-R*--*-**-*--*-******-*-*-**--*-****---*-*--**--***----
-****----*-**-****-********-******--*--***-*-*-*----******--****---**-
-**---*--*******--*******-**--*-*-*-*--******-***-----**-***--*-*--*-*
-**---*-*-**-*-**---**--*--**-*---*---****-*--**-***-***-*-***-*****--
*--****--**--***-***-**---****--*--***--*****-****-***--**-*--*--**--*
