3219
70 70
*-*****-********-*-**-*****--***-**--***--**---*-****---**--*-******--
-**-****---**-*-****--**R*-*--*-*-**---***-*-**-*--*--**-****-***---**
*--****-**-*--****--*--**---*****-**-*-*****-***--**-**----**-*-*---**
***-*****--****-*----*--*-**-*****-*--***-**-*****-**--**---*-*-******
**-****---***--*****---*-****---*-**--*---*-**-*-****---***-**-**--*-*
*-*-*****-**-*----*-*****--****-*****-*---*-**-*---**---**-*--***-**--
-*--******-*--*-*--**--***--*-*-**-******--*-******--********T*--*--**
-*-********--***--*-**--*--*******-*---*---*--*-----***-*-***-*--***--
***-******----**-*--**---******-**-**---***-*-*-*--**********---**-***
**-**--***-*-*----***--***-*-***--*****-*--**--****-*-*--*****-*-**-*-
---*****-****-**-*--**--****--**-**-*-******--**-*******---***--******
**--***-**--********-**---**--****-****-*---*--***-**-***-****-*-**-**
-*-*-*****----*--**--*-***-**----***-**--***-*-**-**---*----*-***-**-*
*-****----**-*-**-**-**---********--****-*****-***-**-********---***-*
---*--***-**-*****-*--**-****-**-*-******-****--****-****-*--*-***-**-
*---*---****--*-***--*-*****-*-*----**-**--*--****-*-*****--*--****---
***--**********--*****--*---*-*-**---****--*-**-*---***********--*--**
-*-****-****-**---**-**--*---***--**--**----**-**-**-****-*---*******-
***-***-**--*---***--*******--*-*-***-**-***-***-**-**-*-**-***-*****-
****-**-*****---***-**-*-**--***-*-*---***-**-*--*-*-*******--**----*-
**-**-**--***-**-***-******--**--*-**--*-*-**--**--*-*--**-**-*-***-*-
--*-*-**-**-*-*-*-**--**---*--*-------*-*-*-****--*-*--**-***-*--*-***
-**-*-**-****-******-***-****-*-***---*--**--*********--R**-*------*-*
-*-**---*-**-**--***-----*-****-*--******-***-***-*--**-*-*-*****-----
*-*---***---***--T****-****--****-**-****-*--*---********----**-**-**-
R*****-*****-**--*-*-*-*--****--******-******-***-*-*--**-*---*-*-**-*
-*-***-*-*-*---**-******-*****-*--**-*---***-***-*--*--*-****-**-*--**
-****-*--*-*-**-**-*-*-*-**--*--**-***----******--***-*--*****--**-*--
----*---***-***-*-*-*-**********---*-****--*--****-**--**-*--*-******-
**--*-*-*--*-*---****-----**---*---*---*-**-*-*--***-****-****--***-*-
*---*******-***-*--*-*-**--**-***-*---***-*-----**--**--********-*-*-*
*-**--*-******-******---***--*----*--*-**-**---**----*-*****-**-*---*-
****-*******---*---**--*****---*-**-**---**-*****-****--*-***--**-*-*-
*---*--**-****--*-***--*-*****--***-**-**-**-*--****--****-**-*-*-**--
-*-*-**-*---*-*-*******--*----*--**-**--*-********-**--****-******-**-
*********--*-****-*--*-*--**-********-*-***-*-***-*-*----**--*---*****
-*-**-*--*--**-****--*-**---*------******--*-*-------*-*--***-*******-
**--**--*-*-*----*-****-*---**-**--*-*-*----*--*-*-*****-**--**---***-
-*---*****---********-**--**-*-**-*-*-*--**-**-*--*---********-****--*
**********-*-**-****----*-**-*-***-**********-**----T-***--****-*-****
****----******-*-*-*--**--***-**---****---*******--***-**---*-**-**-**
**-*----*--*-**-******-**-*-*----*--*-**---*--*---**--*-***-**-***-**-
***---*-*-*---*****-*-*-*--*---****---**----**--*--*-**-**--***--*-**-
*-***-*-*-**-********-********--***--**----*--*--**-*-**-****--***-*--
***---*-***---****--*-*****-**-*-****-***--*-***-********--**-*-----**
*-*--*---****-**--*--*-*-*-**-*-***--***----*-------**--**-***--**-**-
**--*****-**--*-***-*-*-**-******--**-*--**--*-**-*-*****-*-*-*--*-*-*
****--*-***--*-***---*-*--**--**---*-*******-**--*-*********--*-***-**
**--***-*-*-***-****-***---**-*-**-****-**-***--***-**-**---*-----****
-*--**-*-*-**------***-*-**-******--**--**-*-*********-*-****--**-*-*-
*-**--****---***-*--**--***-***---**-**-****--***-***-**-*-**--*-*****
-****-*---****-**-***-*-**-****----*----**-*******-***---*---***--*--*
--**----***---*-*-*---*-*-**---*-*-*---*-********-*-*------****--***-*
***---*----***-***--*-****--**-***-*-***--***--*******-****-****-***-*
---**---**-*-*-***-*****-******-***-**---*-*-**-*-**-***--**-*--*-*-**
*-**-*-----**--*--*-******--***********----****-***--**--*-*******--*-
******------*-*---*****-****-**-*****--*--***-********-*-*-****-**-***
*****-**-*--**-****--*-*--***-**-****--*-****-*-*---*--*****-*******-*
-*-**-**-*-***--***-*--**-*-*-*****-*--**---***-****--*-*-*---*-***-**
***--*-********-*-**-**-----**--*-*-***-****--****-**--*****--**----*-
**-*-*-*-***-*-*-***-****---****---*-*--***-*---*********---**--*-***-
**-*-**--**-*-**-**-*-*****-***-*****--**--**-*-**---*--*--*****--****
*-**-*-*****-**---**---*----*******-**-*****-***--*-*-***---**-***--*-
--*--*-**--*-------*-***---*--**-*-*******-*--*----*****-----*--*-****
--**--********--**--***----***-*--****--****--***--****-**---*--****-*
-***-****-*-*****--**-******-*-*-*---*-**-*--**-*--***-**----**-*-****
*-*--**-*--**----*****-***-*-***-*-**--*---*-*--**T**---**--***-***--*
***-*R--***-*---**--*--**-*---**-*-**-**-***--******----*---**---**-**
*-******-*-*-****-**-**********---*-*--**--***-*-**-*--***-****---*-**
*******-*-***-*--*-****-***-**-**-*****-**--**-****-**-**--******--**-
