3232
70 70
---*---------------*--------------*-*----*--------*-----------*--*----
---**-**------*------*-*------*-*--**-*----*-----------*--**-*----**-*
--***------*-****---**---------------------*--*-------*------**--*--*-
------------**---****---*------------*---****--*-*-*---*-*---------*--
------*------*--*---*----*---*--*--*--*---**-**-*-----------*---**---*
**----*-----------*--*-*-----*---*-----*-----***--*-----------**-----*
---*--**-*-*--------**-----**-**-----------*---*----*--*------------*-
*-*---**--*-*-*-----------*-*---*---*-----*-------*-----***--*--------
---*----*------*-------*--*--*-----------*--*---------*----*---*-*----
*-----*-----*--**---*-*--*----------*---*---*-----*--**------*--------
--*--**--*------*--**-------**-*-*------*----------------*------------
-----------*------------*------**-*------*----*------------*-*--------
-*-*--*---------R-**--**---------*---*---*-------*-**-*-**-------*-*-*
*-**---*-*-----*------*-----*----------*--------*----*--*-------------
-----*--*----------*-*------*--------*---------*---*-----**-*----*----
*-----*-----------*------*----------------*---------------*--*------*-
---------*--------*-----*-**-*---------****---------*---*-------**----
---*-*---*-------*---------------------------------------**-*-*--*----
------*--*------------------*---***---*---*---**-**---------**----*---
--------*---*-*--*-------**----*---*--------*--*--------*--------**---
----*-------------*-**-----------*--R-----*-*-*--------------**-------
*-------**-----------------*---*-*-----*------*--*----*-*-**----**----
-----*-*----**-----**-----*---*-------***----*---*--***--*--------*-*-
-**-*--**--*-*-*--*-------------**----*--*-**-------------------------
*---**--*--***-**-------*------*-----*-----------------**---*-*---*---
-**-*---*---**-----*-*--*-------*-**--*-*---**---*-----------**-------
-**--*--*--*--*---*--**----*-*-----*----*--*------*---------------*---
-----**---*-*-*------*-*---****-*-**------*-*---------*----*-*--------
-----*------------*-*-*--**-----*---------*------*-*---*--**-*---**---
--*----------*-------*-------*---*---*-----***---------*---*-*--*-----
------------*---*--*----*-------*---*--*-*-*------*-*-**---**-*-------
-------*-**-----------------*--**--**-*---------*---------------*-*---
-----*-*--------*--**--*----*---*----*------*---*--*---------*--------
-----------**----*----------*-------**---*-*---**-------**------------
---------**-*--*--*--*--**-*-***-*-*---***-----*--------------*-------
--*--*--*--*-*---*-*-------*------*-*-----------*-*-------------*-----
---*----------*------**--*-**---**------*-----*-*---*--------*----*---
-*-*-*----*-------*--------***--**-*--------*-----*----*--------------
---*--*-*-------*---**------*--*--**--------*--*---*------------------
--------------**--**R--------*----***-*----*----*-*-*------------*----
--*-------**---*-*-*-------------*------*-*-------*--------**-*-----**
---------**-----*--------***--*---------------*-*----*----*----*-----*
-*---*--*---*-------*-------****----*-**-----------*---**------------*
-------*------*--***----------------------------*-*---*-**-*------*--*
----*-*-----**-*---***--*--------*-*---------*--*-*-**---*-------**-*-
--*--------**--*--*----*---*-----*----*----*-*------*---*---*------*--
-----**----------------**-----R-*---*--*---*-----*--*-*--*-*-*--*-----
-**------*-------**----*--------------------*---*---------*--------*--
----------*---------*------------*--*----*-**-----**----------**-*--*-
-*---------*-*---**--------**------*----------*-*--*-----*-*---------*
-**-*--------------------*--------**------*----**---------*------*----
-------------------*---*---*----*--*--*------------**------*--*---*---
-------*--**-*---**------*-*----------------*------**-----*--*-*--*---
------*----**-***-------------------*------*--------**-**----*------*-
-*---*---*---*---*------*--*-------------*----*----*---*--------------
-----*-------*---*----**----*----*------------------*---*---*--*----*-
-----T----**-------*-**---------*-----------*--*----*----*------**----
*--------*------------*--**--*--*----*----------*---*----*-**-*------*
--------*------**--*--------------*--**--*--*------***-----*---*------
----***-*-------------**--------------*---------*---*-------*--------*
--*---------------------------**---*----**---*-----------**-----------
*--*-*----------------*-*------------*-*-*------------*--*---------*-*
-------*-*---*---*---*------*--*-----------------*-*--**---*---*-*-*--
----*-------------------**-**-------*-*-*---**---*-*---------*-T-*----
---*-------*-*---*-****-*-**--*---*-***--*------------------*--*------
*---------R-------*-*-----*-------**------*----*---------------*----*-
**-*------*----*-----*-**-*-*---*--*---*---------------**---*--*------
*--*----*-----------****----*-------*---*----------*-*-**-------*---*-
-----------*---*-----*----**----*-*-*---*--------------*-**----*----**
--*--**-----*--------*---*-------*-*-------*--***--*------------------
