3234
70 70
*-*-***-*--**---**-****-***-*-----**--***-*-*****-******-*-***--*-***-
*******-***-***-*--*-*--***--****--***-*----**-*-*-***--*--**-********
******-*--**-----*****-*--*--***---******-*---*-*-****--**-****-**--**
******-****--*-***-*-****-*****-****-*-*---*----**-*--**-*-**-*-***-**
-**-**--***--*****----**-*-**-***---*-******-*-***-*****-*--*-*R*-*-*-
--**--*******-*-*-**---*--***---*-**----**-****-*-*----**--*--**-*-*-*
-**---***--**-*-***---*-*-*-**---*---**---*-****-*--***-***-R-****-**-
***-----**-**-*-******--***-*-**---*-**-*-**-**-*-****-*---******-***-
-*-*-**-*-**-******-****-**-**--*-*-----*-*-*-*******-*--**--*-*-*---*
*-**--***---*****--****R--****-*-**-----***-*--*----**--****-****-**-*
-**-*******--***-**-****-***--******-*-***-**-*-***-**-****-*--****-*-
--***----******----**---***-****-****-******--*--***-*---*-**-*-**-*-*
**---*****---*-*****-********--*-****-**-**-*--*-**-*********---**--*-
-*--*-*-*****-******--*--*-*----****---*****--*******--*-*-*-------*-*
***--**-***-*****-**--*--*--**--*******------*--*-***-*---*-**-**-****
*---**-*****----*-*-**-**-*---****--*-**---****-*-***-**-**-**-**----*
**---***-**-*-**---*****-***---****--*****-***--****--**-****-*---***-
***-*****-**-*-***--***-*-*-**-**-*-**-**--*--***-****-*--*-*****-*-**
*-----*-**-----*******-*--**-*--***--*****-***-**----***--*--****-*---
****----*-**---****-**--**-*--*-*-***--******-******-*-*****--**-***-*
-*--**----**--*----***----***---*-*-**--*-*-******-***-***---*-*--*-*-
***-*-*-*-*----*--**-**-**-**--*--*-*--*******-*--*---*---*******-****
*--*-*-**-T**--***-**--**--*-*-*****-**-*-**-***-*-**-*-----********-*
***-*---**--***-*--*-*-*-********--**--**---*-*-**-*******-*--***-****
---*****--***-*--**-***--**---***--**-*-***----***--****--***-*-**-***
-**-**-**--*-**-**-***----*-**---*-*-******---*--***--****-***--*---**
****--***---*****-***----*----**-**--**-****-***--***-*--***-**-*-***-
*-***-******-------*-**-**-*****-***-**-*--*-***-*-**---*--*-*-*---**-
***--***--**-*****--****-*-**--*------**--**-**--**-*-**-****-***-*---
--*---*-***-**--****--**-*---*-********-**-***---***--**-**-***--*****
-**-**-*-*--***--*-**--***--**-***-*-*--**--*****--*-*--**-*****-*-**-
**--*--*****-***---****-**---*****---*--**--*---**-****-****---*******
-*-*******---*--*****---**-**-***-**-*****--**-**-*****-**-*-**--*****
******-*-****-*-***----***-*---*******-*-***-*--****-----**-*********-
***-****-***-**-*****---******--**--***---*--*-*---*******-***-*****--
**-****-***--**-***-***-*-***---*---*-**-****----****-**-*-**-**-***--
-****-*-*--***-***--**---**-**-*-**-**-*-***-***-*-**-**-**---*--*-*--
--*-***********---*-**-**-----***-*-*--*******---*-*--**-**--*-**-*-**
***-*-******----*-******---****-*---***--**-***---**-**---*****-**-*--
**-*-----*****-**-*-***-*---****--*-*---******-*******---***********-*
-----**-**----*-*-**-**-***-*****-**-***-**--***-***--****-*--*-*-***-
-*******-***-*------******---*-----****-*-*-*****-*-**-*-*-*-*---*****
***--**-***-**---***-***-----*-**--**--**-******-*-**---*****-*-**-*-*
-**-**-***------**-**---*-****--**----*-**----***-*T**----*-**-*---**-
--*-**---*-***---*-*-*-****--*****--*----*****--*****-*-**-***-*-*****
-*-*-***-*-*---*---*-***-*-**---*--**----**-----**--***-*--****-**-*-*
*-******--*--*--*--*-**-*---**---*-*--*******--*--*-*--**-*---*******-
*******--*****--**-*****-**********--*****-----***--*---*-*-*-**-----*
-*-***--**-****--*--****-****--**-*-****-****--***-*-*-**-----***----*
--*-******---******--*-***--*-*-*-****-----**--*--**--*-****-***-*-**-
**--*-**-**-*-****-**-**-*****--*---*-*****--**--*****-*****-****--*--
*-****-*******--*-***-**-****--*--**--*-*-***-*--*-**--*-**-**---**--*
****--****-***----***-***---**--**--**-*********--******--*--**-*---**
**-*****--***-*--*-*-***-**---***-*-**-*---***--******-*****-***-*-**-
*--**-*--**-*--**---**--*****-****-*****-****---******-***-----*--*-**
***--*****-*-**-******--***--*-**-*-*---R-*-*-*---****--*****-**-*--**
*-*--*-***---**--*-**-****--**----**********-***-*---*----**-***---*-*
-*-*--****-*-*----**-*-*-*-*---*-****--*-*--**-****--*****--**--*-****
***-**--*--*-*---****-*-******-*--*-*-***-******--*-*-***------**-**-*
********--****----*****-*--****-*-**-**--******----**-----***--*-*-***
*-****--*******-****--*-**-*****-**-*--**-*---*--**-*******-*-----***-
-******---**---**-***----*-*--*-**---***---*--*-***--**--***-*--****-*
****-*-***--***---****-*-*-*--*****-*-*-*-*-*--*-**---*-------**-***--
-*----*-****-*-*-*--*--****---****--*-*-*--*-******-*-----**-*-***-**-
--**-***--***-*--**-*******---**-----*---***--***-*******-*-*--***--**
-**-*-*---*-*--**--*--**-**--**-**-**-****---****-***--*---***-*--****
-*---*-***--**-**---**********-***--**-*****-**-*-*--*-***-**--*-*--*-
--*--*--**********----*-***--**-****-********--*-****--**--*---**--**-
*-*-*--**----*****---*-***--****--****--***-*-**----***-****-*******--
---*-*-*-*****-***--***-*---*-*****--*-*-****--*--*-*-***R-*--********
