3237
70 70
-*-*--------*--*------*---*----*----*-*--*-*------**-----**-*-------*-
*-------*----*--------*--*----**--------*-----*-**------*---*---------
*-*--**--------*--**--*---***----*-*-*-*--*-**----***---*-*--*----*---
**---*-*---*--**--*-------*-*----------------*----------*---*--------*
--*-*----*-----*---------*--------------*------**-----*-----*--*----*-
---------*--------*----*--*-----------*--*--------*-*--*-*-****---*---
--*------------*--------------*----------------*----------*-*--R------
--*----*---**--------*-------------------*---*-*---*----*---------*-**
***--------**--*-*--*-----*--*----***-*-*----------*----***-------*-*-
---*-----**-----*--*--**------*-*-----*----------*-*----*----*--***--*
**-**-----**----***--*----*--**-------*------*-*-***-----------*----*-
---**----------*-----------R**-------*-*-*----*----------*------------
---R----------------*-----*-----*--*-----*----*--*-**-*-----*------*--
------**-------*-*--*--------T--*--------*---------**----*-----------*
------*--**---*---*-------*-----*----------*----*--*----*----**--*----
--------***----*--------*---------------------*---*---------------*--*
-****-*-----*---*------*-----*--*-*--**-*-------**--------*-*--------*
--*-------**---------*----------*------*-------------*------------*---
-------------*------------------*--**-*--*----------*---*----------*--
-----*-**----*------**---*-*-------*---*---***-*------*--*---------*--
---***---T*--*-*-----*---------*--**-*--*-**-*---**------*-------*----
--*---------*----------*---*--*-***-----*-------*--*----------------*-
*---------**---*--*--*----*--*-----------*------*-------*----*-*-*--*-
***----------------*----**-*---*---*-----------***---*-------*-----*--
---------*-*------*----*----*-*----*----------*---*-----*--------*----
--------------*---**-*-*------***-*-------------*-*--*----**---*------
--*-*---*-----*-*---*------*---*---*----------**-------------**---*-*-
----*--*--*--*---------------*--------------*------**------*-*-***----
--------*---*---------------------*----T-----*-**-*----*-----*-**-----
---*--------**--*------------***-*--*--*---------*----*-----------*---
****--------**---------------------*-------*----------*----------*----
------*--*---*--------*------*--*---*------**---------------*-----**--
-*---*----***-----------------------*-*--*-*--*-----*---*-*---*-------
*-*-----*-*---**-------**-----*--------*---*-*---------------*----*---
-----*-------*----*--------*------------*----*-----*---------***------
-*---------*----**-----------***----------*-*--------*--*-**-*-----*-*
---**-----**----*-*--***------*-----------------------------------*---
*--****-----*----**--*-------**----*-*---------*--*---**-**------*----
--*-**--------------*----*---**------*-------*--**--*--*---------*---*
-*---------*-*-*--*--*-*--**-----*---*----*-----*-*-----*---***-------
---------*-*-------------*-*--*-***--------*-***-*------*---------*--*
--*----*---------*-***-***---------**------*--------*------*-*----**-*
**---*---------*-------------*-*--------*---*-*----*------------*-----
--*-----*-**-----*******----------*--------*----**-*---*-----**-----*-
-----*--**-----*---*----*-**--------*------------------*----*------**-
---------------------------**------*------------***-----*-*-----------
-----**----------------*---------*-------*--*--*----------*----*---*--
----*----***-**-------*---------*-----*--*-----**-*-*--**--------*----
----------**-*---****---*------*--*-----*-----------------**-*---R----
-------***-----*----*-**-------------*-*---*---*----*--*------*---*---
---*--*-*----*----*------*-*--------*------*-*--*-----*-*-------*---*-
--**-----------**-----------------**----------*-***-----------------*-
*----*---------------*---------*-----*--**--------------------------*-
----------------*-*--*----*--*----*---*--*-----------------**---------
-*------*-*------------------*--**---*-*----*-*------------*------*---
---*---*-*--------------*---*-*R-**---*----**-*-*----*---------*-*----
--------*-------*--*---------*--*-*-*-*---*----*--*-**-----*-*---*----
----*---*-----*--**------*---*--------**-------**----*------*---*-----
*-*-------*------*------------*-*--*------------***--*---*------*-*---
*-*---**---------*------**-*------*-*-*--*-*------*--*-*-*---------*--
--**---*-*---*------------------*-------***------------------*----*--*
-**-----*----*------*----*-----*-----------------------**------**--*--
--*---*-----*-*---*----*----*---*---*------*-*-------------------**---
--*--*---*-*------------------------*---------------*-----------------
-*--*-*-**----***----*--**-*-------*--***----*-----*-*-*---*---*-**-*-
----*--*--*-------*----------------*---*--*----*--*---*--------------*
*-------*-*--*---------------*----*--*--------*---*-----------*-**----
------------*-*-*---*--*----*-------*-***--------**------*-----*-*---*
---*-----*----*---*-----*----------*-*---*---*--------*--**-*-*-------
-------*--**-----*------*------*---*--*-*------*-*-----*---------*----
