3240
70 70
*******-*-*****-*-**-**-***-***-******-*-**-****-***-************-****
******************-*****-*-*****-**-*******-**********--****-*****-***
***********-*-****--*-*****-****-**-****-*****************-***----****
*********---***-*****-**************-******************-***-**********
********-*****-**-**-*-**--*-*-****-*-********-*-**--*****-*******--**
*****-***-**************-*****-*-****-*-*****--********-****-****-****
****************----*******-***-**-**-*********-****--********--**-***
***************-*-****-*****--***********--****-******-****-**********
**-****---*-***-**************--*-**-****-**----*****--*-****-*-****-*
*-*******-***--*******************--**-*******-****-**--**************
*********----***-*******-***********-*******-*-*--*-***-**********-***
*******-****--******-******-*****-******---***-*-****-***-*-******T**-
**-**-**-*****-***********-**-************-*****-*****-***--*****-****
**************-******************-***-**-*********-*****-***-******-**
**-*****-***-**************--**-**-**-***-**-***---*R-*****-****-*****
********************************--*******----******-******--*****-****
-****-***********-*-----*****-*-********-*-*-*-*-**-**-***********-***
*****-***************-******-***********-*-*-*-********-**-**-********
-****-******-****-*****-**-**-********-***********-*********--********
************-**-*-****--************-***-******-*-********-*-*-*******
***-*-****-**-****--**---*****-*-**-*****************T**-*********--**
**--********-*******-*-***-*-*******-***-****-**-*******---*****--****
****-**-******-********-*********-******-**********-*-**--*-******---*
***--***********-****---***-***-*---***--*********-*-*---**-****-***-*
**--*-******-*--********************-*---*********-***********-**-****
*******-*-***-**-*******-************-******--******-***-******--**-**
*****-**--*********-*****************-****-***-********-***-*--*******
-*****-*-*******--****-**---*-*****-***--***-**********-****-****--***
*****-*--*-**-*******-*******-***-****--***-*********-***-************
-**-****-**-*-***--*****-**-***********--****-********-***-**********-
***-***--*-**-*-**-**-*-*****-***---***************-*-******-****-*-**
*-----***-***-****-*-***-**-***-******--*-***-************-****-****--
****-*******--*********-*****-****-********-****-****-****--*-********
****-**-*********-********-*****--***--*-******-**********-**-********
****************************-*********-**-*-******************-*******
*-*-*-***-**-****-****-**-*****-*--****--***-*********-***********-***
-*******-****--****-***-***-**-***-****--**--*-****-**---*-**-*--****-
***----*-******-*********-******-**----****-*-**-**********-**********
********-***-***-*-****-****-**-***************--**--*--**---**-******
****-*******************-*******-****************************--****-**
*******--***--********-**--**********-*-*******-****-*******-*********
***-*-******-***--****-****-**-**-*-**********-*--*--*****-***-*******
****-****-*-***************-*-*---*****-**********T**---*-*-**-*-*-***
****-*******-*********************---**-***-**-*****-*****----***-**-*
**--*-***--*******-***--***--*-******-*-***-*-**-***--****-*****--*---
*-******R****--*-*****-******-******-*--*****-**************--*****-**
****-********-********-***-******-**********-**-*****-*********--*****
*-******R****-**-*******-*-****-***********-*****-*****-***-*-*--*****
-*******-*--**--***********-****-************-*-***********-*-***-*-*-
****----***-*-*--*-*****-***-****-************--****--***--**********-
**-****-******-*******************-*-**--****-******-****-************
**-*****-*-*-******-*-******************-*****-******---*****-****-***
**-**-**-***-*********-****-*******-****-***-**********--*****-*-*****
*********-**-**********-*************-******-*****-**-******-*****-***
*-*******-*-********************-*******--************-*-******R*-*--*
******-*****-***********-****-****-********-**-****-**-******--**-****
********-*-*-***-***-*-****************-***-*******-****-*-*****-****-
****-***-*****-**--*-***-*-*******--*****--*-*****-**-**************-*
***-****-****-****-****-**-*******-**********-*-***-********--****-***
*-*-*********-*-******-**-***-***-*-*******************--**-*-*-*****-
*-***-*-*****-*******-*********-*****--*******-****--***--**--*****-**
**********-**-*********--*-**-********---*************-***---***-*-***
***********-**-***-****-*-*-*--*-*****--****-***-*****--*********---**
***-******************-*R*-********-*--**-****************-***-*****-*
***-**-***-********-*************-*-**-***-*-*-*--**-**-*****-****-***
**************-*-********-******************-**-*-*----*************-*
**-****-****-********************-***************-***-*-**************
*-*****-*****-********-*****-*****--*****-***--***********-*-*--******
-*****-***--**-*-*****-*****-**********************--*-*******-*--****
***********************--******-**--************--*****-*****-**-*****
