3242
70 70
*-*--**--------*----**-----*-----*--*-*-----*---*--*-*--*-------------
--------**----*---------------*-*---*---*----*------*---------------**
-*-*-**-*--*---------------*-*-*-**-*-----*-----*--*----**------*--*--
---*-*----------*-----*-*--*-**--*------**-----*----**------*-----*---
------------*-----------T----*-*--*---------------------------**----**
---------*--*-*----------*---*-**--*--*-*-*--*---------**--*---*-*----
----**-------*------------***----*---*-----*-----------*-----*-------*
-*-*------**---*------*-***---------------------*---*-----------*-----
-R--**----*----*------*-------------------------*--*--*-*------*----*-
---*---------------*-------------*--*------*----***---------*-------**
-*-*-----------*-------*-----***---**--*---**-*-*---*---*-***----*----
--*--*----------**----------*---*--------R--*-*--*--*-------*--*--*---
--*--*------------*-----**------**----*-**--*--*--------*-T--**---*---
*------*--*-----------*-----*-*-------------------**-*------------*--T
--------*-*------**----*------------****---*--*----------------**-----
--*--------------*-----------*---**-**-*-------*--**--*-*-*-----*-----
-------*--*----R------------------------*---------*-**------*-----***-
-*-**------------*-------*---**-****-*------*---------*---**----*---*-
--*-*--*-*--*------*-----*-----*---*---------*-------*----*-----------
-----***-*----*-*-----------------*--*---*---------*----------*-*--*--
----------*-----------*-----------------*----*---*-----**-----*----**-
-------*-------*--*--*-------------*--------**--*--------*R-------*--*
-----**----------*-------***----**-*-------*---**---*-----------*-**--
-----------*-*-*------------*-----*------**--*-----*--------*------*--
---*---*-------*-*---------*--*-----*------**---*-------*-----------*-
----*-*------*-*---*----*-*-*-----*--------**----------*------*----*--
-------*-*-*-------*---*-*--**----**--*---*-----*--*--*-----------**-*
*-**----*----*---------*------**--------------*------*-----*T------*-*
----------*----*--------*----*-----*-----**-----*---*-*-*-*-*--*-**--*
-*---------------*--------*-*--**-----------*---*-*-*------*-*----*---
-----*--***---**-*--*----*-*--*-----------*----*--*--*-**-----*---*---
---------*----*-------*---*---*-------------*--------*---**----*****--
------*--*-*-*----*--*------*-------*---*-*---*--*------*-*-*---*--*--
--*----*-------**----*---**-*------*---*--------*----*--------*-*-----
-----*--------*-*-----**-----------------*----------*-----------------
---------------*---*--*----------**--------*-*----------*-*---*-------
-*-----**----------**---------**--**------*--*---**-**-----------*--*-
--*---------------*--**-*---*----*-----*--------*---------*---**------
-*---***-----*---*-----*------*-*----*-------*-*-----*--*-*------**---
-----*-*--*--*-----------*-*---*---*---*----*-------**----*--***---**-
--*-*---*-----------------**-***-----*-*-*--*-------*-*-------------*-
----*--**---------------*-----------***-**-*---*--*-*-------*-*-*-*---
----*------*------**-------*-*-*-*----*-----***--------***--*---------
----*-*-*-----------------*-----*-------*-------***-------*--------*--
---------*---*-----*-----***--*--*---*--------***--------------*------
*---------*-----*---*-**----*---*-------*-----**-----**--*------------
-**-**--------*-*------------------------*--*-----**--*---------------
----*-----*---------*-*---------------*---------**------*------*------
-*--*--*------*---*--**-**-*-----*---*----*-----**-*------*--*--------
**-*---**---**-----*----*------*-*--------------------*-----------*---
-*--*--*-*----*---*-------*--**--------*-**----**---*-----*-----------
*--*----------*--*----*--***---*-------***--------*-***------*-*-*----
--------------*---------------------*------**-----------*-*-----*-----
-----**------*-----*----*-------------------*------*-----------**-----
*----*-*------*--*------*-------*--------*--*---*----*--*-*--*-----*--
------------*---*--*--------------*--*----*-----*--------*----------**
-----**------------------*--------*----*--*--*-*---**--**-*---*-*-----
--**------------------------------*--*----**--------------*---------*-
-*--*-----------------*----------------*------*--------*-----*-------*
----*-*-------*---***---------**--*---------*-**-----------------**-*-
-----***--------*---**-*---*----*-****-------*-*-*--*------*----------
-*----------***------*--------*-----------*---*----*--*---*-*--*------
-----------*-----*------*--**-*-----*-------**-**--****--*-**-*-------
--------*----*-----------*----------*--*-------*--*-------------*-----
----*--**-*--*------*-*----------*-----*-*---*--*-----------*-----*---
-------**------*-**---*------*------*------*-----*-*---*---*---*-*-*--
---*-*--*-----*-*-*------**------------R-----*--*--*-----------*---*-*
---*---*--*------*-*--*-*-----------*--*--*-*-------------*----*--*---
-*---*------*-**---*-**-*-**---*----**-----*---**-----*---------*-*---
-------*-------**------------*----*-------------------**--*-------*---
