3243
70 70
**-*-*---**---*-*--****-**-***-*-**-**--*--*------*--*-***--*--*----*-
*--*--**-*-***-*-*----***--*-***----***--**-***--*-*----*--*-*-**-*---
----*----***--**--T*-*--***---*****--*-*-*****-***-**-*--*-****---*---
-**-*--*--****--------***--**--*-***-*--**-*--********---***--*--*-***
--*-*-******-**--*--*-*--*---**--*-------*--*-----*---**--*--*-*---*--
-*-*--*-*-**---*-*-------***-*---**-----------*-*----*-----**-----*-*-
---**--**-**----**----**--*-----***--*-*---*---***-*---***-**-**------
---*-**--------*--***--*----*------*---***-***----*-*-*--*---*------*-
*-*--****-**-*--*-**-*-**--*---*--*----**-****--***-------*-**R--*-**-
---------****--*-*--***----**-*--***--*-**----*-*-**----***-*-**-**-*-
**----**-*--*---*-***-****--*-*---*--**--*-*---*----*--*****--*----*--
*--**--*-*-*---*---*--*------**--*--**--*--*--*----*--------***--*--*-
*--*----*----*--*--*-*--*------*----*-*--*-*--*---*---**----***-****-*
****-****-*--*---*-*---*----------*--*-*-*---*--**-*--**-*-*--*-*---**
---*-*-----*----***--*--*-***--**------*-*---**-*--*-*------*----****-
***-**-*-**-----**--*---------*-**---**--*---***-----*---------**--*-*
*-***--------*--*--**-*----------*--*---*---*-*--*---*-*-**-**-*------
-****---**--*-**--*-R*--*-*-*-**--*--******-**--*-***-*---**-------***
-***-**-----*--**-*--**---*----**------*-*****-*---**-----***--*----*-
**-**-****-*--**---*------****------*-**-**--*--*-----*------*--**-*--
*--*-*--*-*---*-*-*--*-*-**-**--*-*---*--***-----****-*-*---*-*-*--*-*
---**-*******---*-*----*---*---*-*-*----**---*----*--*-----**-**------
---*-------*-******-*-*-**---*---*-***-------**-*****----*----*-**--*-
---*-*-----**-----*--*-***--*----*--**----**-***--**-*-***-*---****--*
**---***--*-----*--*--*--*-*****-*----------------***-*--**--*-**-*-**
*---*-**-*--**------*-*--*-*------***-*---*--***-*-*---***--****--*-**
-*--*-*-R**--**--**-***--*--**-*-*-*--*-*-*----****-*----*----*--**---
----*---*-*****-------*-**-----***-**-*--**--*---*-***-----**-**-**---
-*----*--**-*--****---**-**-*--*----*----*-**-**-**-----**-*-----*-*--
-**----*-*-**---**-----*-*-*---*---*---***-*---*-****-*-**-*-***----**
-*-*--*-----*---*-**----****-----**-*--*-*-**---**--**-*-------*-*----
***-*----*--***-----*------***----*----**--**-----*****---*----*-*-***
---*--*-----*-***-----*-*-**--**-----*---*----**---*---*-*---*-**--**-
---*-----**-*---***----****-**--*---**-*-*-*-*--****-----**-**--*--*--
--*---*-*---*----*-**---*---*---**------*------*------------*-***-*-*-
-*------*-***-*----**-***-**--*-**-***--**----*---*---****--*-*-*-*--*
--**-*----*---*-*--**---**--*-**---*****----***--*------*-*-------**--
*-*-*-*---**-***-**-*-***---*-*--***-----**-**-----*---**--*-*--***-*-
**----**-*-*-*---****--***-*--*------*-*--***-***-*-*------*---*--*-**
----*-*-----*-*-*-****---*-*-----*--*-*---***---*-*-*--*--*-***-*-----
---*-*--**-*-----*--*---***-*-**----*---**-----*----**----*--***---*-*
---*--*--*-*---*--*-*------*--*--***---**-**-*--*****--*-**--**-**-**-
**-*-***----*-*-------*---**-**--------**--*--*-***--*-----**-****--**
-*--**--****---**---***-*---**-**-----*****---**-----*------*-*-*-*---
-*-**---***-*-----**--***--*-*---*-**-----*----**-------**-*--*--*-***
----***--*-*---*--*---**-----**--**---***-*-*T--**----*------**--*-**-
**------*-**-**--*----*-------------*****-**----**--*----*****----**--
-*---*-R*----*-*---*------*-****--*--*--*-----*---**---**-*--*---***--
*-------***------*----*---------**------**-*--------*****-***----*--*-
-----*-*-*---*------**---*----**-----*-**-*---*----**-----*--*----**--
*-***-**---***------*-*--**---****-*-**--*---*----**-***----**-------*
---**--*-**--*---**********-----****--*--***************-*-*-****-**--
----**-***-*--**----*--*-----**-*-*--*------*-*-*---***------*****-*-*
**-*--**-*--**-***-**----**-**---**----*-*-*-*----*--***---*--*--**--*
*****--***-**--****-*---**--*---**---*-**--------*******--------*---*-
**T----**--*-**-**--*-*-*------*-------*---****-*-*-------****-*****-*
-**-***---*-*--***-----*-*---**---*-**----***-**-***-**--****----*-**-
******---*---*--*-****-**-*--**-----*-----*-****-**--*-**---***---***-
---*-----*-**-*-*--*****-****-*--*--*-**-*-*-------R--****-*---**--**-
---------***---***--*-**-----------*-----*-----**--*-*-*-*---*-**-----
------*-****--**-*-----**-*-**--*---*-----**--------**--*--*---*-**---
-*-**-----*-***---*---***---------*-**----***-*-----***-***-*--*--***-
------*-*****-*--*-*-*--*----*------******---*-**-*--**---*-***-------
-**-*--***-*---*---------*--*-----*--*-*****-----**--*---*-----**--*--
*----*---*-*---*-*-*--***-*--**--*--**--*-*--*---******---*----*-*-*-*
-----*---**--**---*-*-*---**-**-**-*---*-*-***-----**---*----*--*-----
**---********-*-***-**----**--*****--***-*--*-*--**-*------*-*----*-*-
--**--***-*-**--*-*---****--*****-----*-*-*-***-*---**-**-*-----*-*---
*-*--*-------***----*--***-**-**---**-----**--*-*-**---*--*T*---**----
-*--***--**--*---**--*--*-***--*-*-*--*--*-**--***-*-------*-**--*--**
