3249
70 70
-*-***--*--*-****-**-**-*-*---*-*-**----***--**-*-**-**-*-***-****-**-
**--**-*******--*--**--*-*--*--*--*-***-******-*****---*-**--*-**-****
-*-*-****--*--*--*-**---*-******-*---**---****-*-*****----***-*--**-*-
******--**---*-**--*---***--*-**---***-*-****-**-*-***-*--**-*****--**
-**-*--**-*-**-*T-*----******---**-***-*--***---*--*-----*****--*--**-
*--***-***-********-*--**---****--*****-*--***--*-**--*-*--**-*--*--*-
----**-*----**--*----**---**-***-**-*--*--****---*--***********---*-*-
-**-***-*-****-****-**-**-***--*****---*****-******---********--**-**-
*--*-*-******-****--******-*-**---*******----*--*****---*-*****-*-**-*
-*****-***-*--***-*--**--**-*---**-**-*-*--***-*--***-******---*-*---*
**-******-*---**-**-***-*--*--*---**---*--**-*-*--*-*----*-***---*****
*--***--****-*---*--T--****-***-*******-*-*----********-*-*-*--***-***
***-*T***----*-**-***--****-**--****---***************--***--******-**
-****-*-****-***-*----**-*-*-*****--*--*----*-***-***---****-*--*-*-**
****-***-****-*----*-**---*-***--*****-**-**--**--***-****--***-*-****
**------*****---*-*-***-*-*****-*-***--*-******-**--******-*-********-
-**----**-*--*****-**-*****--**---*-*--******-**--*******-**--********
---****--*--*---**--**--*--*-**--***-*****---*-*---******-***-********
*-**--*-**--******--*--**-*--*-*-*--**-*-*-*****-***-*******--*-****--
-****--******---**********-*-***-*-*---*----*---**-*-**-*-**--******-*
**--*--*--**-**-*-**-**------*-----********-**---*T-*-******-****--**-
-*--****-**-****-*-**-**--*-*-----*---**************---*----***-**-**-
*****-**-*-*-******-*-***---*--**---*-*-*--*-*-*-***--***-*-*---******
-*--**--*********-**--**--*--***R-**--***--*----**----*----*-****--***
-****-**********-**-*-*****-*-**-***-*-*--***-****-*********-***--****
***----******-**--**---**-*****-*-*--*-*-****-*--*-**-**---**-***-*--*
*******-*-**-*-****-**-**-*--*-*****-*----**-****-*--***-**---****--**
-*****-*****-**-*--**-*--*-*-*---****-***-*-*******--**-**-****---*---
**-**--*-*-**-*--*---***-*-**-*--***-*-**-****--*-**--**-*****--****-*
-**--*--***--***-*--*-**********-**--**-*****--*--*-**--*-*-*-*-****-*
-***-****-*****-***-******--**--*---**--**-**---*----*--*-***-*-**-**-
----*-**-****-***-*********--***---*--**----*-*-****-****-*--*****-**-
*--****-**-*****-**-*-*-*-***--********---*-*----*-***-***-**-*--***--
-*-*-*-***-****---***-*--*-**---*-**-********---*-**-*--*-*******-*-**
*-***-****-**-*-****--*--**--*----*-**-*****--*--***-*-***-*-*--**-***
**---*--*-**-*-**--****-*-*******-*-*-*******-**-**-****--***----*-*-*
---**--**--*--**-****--**-**-**-*****-**-*--*--**-****-***--*********-
-**----*--***-**-*--*-***---**-**-*-**-******-*-****-**-*---*-**---**-
**-*-**--*******-*--*---***-***-*--*-*********--*-**-**--*-***-*-*--**
-**-*-**-***-**-****-**--*-**********-**-*****---**-***-*-*---***-****
-*****-*--**--***-*----*--**--**-****--******-*-***-*******---********
*---*--******-*--*---***--******-*******-****-----******---*-*-*-*--*-
***--*--**-**-**-*-*---**--*-**-*-**---****--*-****-*-****-----***-***
-*-*-*-**-**-****--*****-*-*-*--*****-*---*--**--*****-*-*****-**-****
****-*-***-*****-**-***--**--**--*----***--*-**-****-***-**-****--*--*
**-*-**--*--*****************---**-***--*-*****-*---*--*-*******---*--
*-**--***-***-*-----*--*-****-**--**-**-**--*--*--*-*****-*-***--***-*
-*-*****---*******-**-*-***--*-**-*-**----*****------**--**---****----
*-***---**-***---***---*---****-***-*--**---*-**-**-**-*----**********
*-*-*-----*-**********-*-*****--**-***-****-*-*---*******-*****--***--
*-*--*****--***-*---*-**-***-****-*--*********---*--**--***--*****--*-
-**--*-*--**-**-**-**********--*****---**-*-**-**-**--*****--******-**
---*****-*-*-*--*-*****---*****-**--***-**-**********--*-*****--***-**
*--******--********-*******-***-*--*-***-***-*-***---**-*--*******-***
-***-***----**--*--*-*-*-*-*-****-*******-**--**-***--*-**-****-***-*-
*-****-***-**-**--**--****-*---*-*-****-*********-*-********--*-*-**--
****-*-*--***-*-*-*-**-*-*****-*---R-*--***-*--*-**-********--***-**--
***--***-*-*----*-*--**-****-**-***-*-**--*-*--*--***--*-*-***-****-**
*--*--*---**-*--*-****R**-**-*****---*******-************-**-***-**-**
--*--*-----**-***-**-****-****--**-*-****--**-***---******---***--*--*
--*-***-***---*--*-***-*-*--**-**-******--*-*-**-*****-**-**--*---****
--********-*-**--****--*-*--*--****----***--****--***-**-**-**-*--**-*
*-***--**-*****--**----**---****-*-***-*****-**-********--****--*-**-*
*****--*******--**-*-***-*R*--***-***-*****--*--**---****--*-*--****--
---*******-**-**-***--*---**-*-*-*****-*-***----*-*-******-*-*--*-***-
*-*--****---**-**-***--*****-*--*-*-**--**-*-**--**--*-*--****-***---*
****-*****--**-*-*-**-**-**-*---**-**-*--*-**--**-**-*---**--*-*--*-T*
***--*-**--------******-**-*-*-*****-***-*-**-*--***-*-****-***---***-
*-**---***-*-*-***--**-*-*-*-*--*-*---**-***--**-***--*---*-**--**--*-
****---**--*****---*-*---**---*--*-*R-*****-*-****--**--***-*--****--*
