3252
70 70
-----**-*--*--*--*--------------------**--*---*-------*--*----*--*----
*---------*--*------------*-------*--*-------**-**--*-*--*--*--------*
----*-*-------------**---*---*-*----*-------------*---------*--*---*--
-----*--**--**--*-**----*---*------*-----***--*-----------*--*--------
---------*---*---**---*---*-*-----*---*--**---**---*-*-*-------*------
--------------*-----*------------*--------**-*----*-------*-----------
*-----*---R------*--*-----*----------*--*-*----------*--------**-----*
----*--*--*--*--*---------*-----*-------*----*--*-*----*--------------
*-**-*-*---*-**----------------------------*-*---*-**-*------*-----**-
-----*---------*----*-*----*****--*-------*----*-*---*-*-*-*----------
-----*--*-*-**---*----------*-**--------*---**--**----*---------*--*--
***-----*------*------*-*-*----------------*--*--**-*--*-----*--------
-*-*-----------**--------**---*---****---**-**--------*---*-----------
**-----*----*----**----------*---*------**----------**--*-----*----*--
----------*------*----*----*----------*-**-*------------*--**----*-*--
-----*-----*-**----*------*-***----*-------*--*------------**-----*--*
--*--**---**------*-----*-----**----------**-*---------*---**----**--*
--------*----------------------*-------*----*-*------*--*-*-----------
*----*--***---*------*----*----**--*---------*--*--------*-----**--*--
------*-----*--*--*--**-*------------*------***-------*---------*-----
--*-------------*-------*--------*--*--**---*--*-*-*-------------***--
-------*------*---------*-*-***--*-----*---*---------**--------------*
----*-*---*----*-----***---*-----**------*--*--**-----**--------*-----
-*------*-----------**-*-----------*---**--*-*-*--------*----*--***---
--*---**--*-------**---***-----------*--*---*----*---*------------*-*-
-*----------***----*----------*----*---*-----*-------*------------*--*
-----*---*--------------*----***---*-------------*--*-------*--------*
---*--*--*-*-*------*--------*--*----*-----*---------*--*----------*--
------*----*-T-**------*---*-------------------***-*----*--***-**-*---
-*-----*-*--*---**----*-----*-------*--*--------*--------*----*-------
----*--*----*----*------*--*----*-*----*----*-*-------------------*---
----*--*---**----*------**-----------------*--*--*--*-*--*--**--------
---------*---**------*-*---------------------*---*------*----*-*--*--*
-----*--***-*---*----*--------*-**-*---**-*-----*--*----**-----*--*---
-**---*-----------------------*-----*----------**----*------*---------
-*--*------*------*-----*------*----*---**--**-------*---------*----*-
-*-----***-----*----*----*---*--------*-*--*--**-*--*-----*-*---------
---*-----*------*-----**-*---*---*----*---**------------*--*----------
-----------------*----*----*--*----**-----**------*-----**--------*-*-
------*--*-*---------*---------------*----*--**-*-----------------*---
*----*-*--------------*----------*---*--------------*-*---***---------
----------------*----*-*-*-*-*-------*--*--*------*-------*-**-*---*-*
----*-*----*---*------------**-----**-------*--*---*----*-**-*-------*
---*-**-*--*---*-------**---------*---*----*-*-----**--------*-*------
---**------*-*--*---*----*-----------*----*--------------*--*-*---**--
------------*--*--*-----*--*---*--------*-----**----*---*-*-*--*-***--
-*-***-------------*-*------**-*-*-----------------*---*--------------
*--*-------**---*----****--*----*-----**---*------**------*-*---*---*-
---*-----*-*-----**--*--*------*------*-----*------*--------------**--
---*----------**-------*-*-----*-----**--****--*----*-------*--***----
-*-------*-**-*----*---------*---*---------*-----*--------------------
**-------*---*-*-*----------------*----**-------*----**-***------*----
-------**---------**--------**-*-----*-------*--------**--------------
-*-----*-*---*----*------**----*---*---*--------------*-----------*---
*----------------*-------------*---------*------------*---*----*------
*-----------*--*------**-----*-----*-----------------**-------------*-
----*-*--*-*----------**---*----*-----------*-----**-----**-*--*----*-
-*-------------*----------**-----------------*-------*--*--*----------
*-----*--------*-----------**-----*-----*-------*-----*-*---*------**-
----------------*-------------*-----*-----*----*--*-----*--*----------
-*----*-*-*-*-**--**-----*-*------*---*---*---*-**--------------**-*--
--*----------------*--*----------*-------*-----*-*--**-*-----**-*--**-
*--*-**-*----------------*--**---*---*------*--*------------*-*----**-
-----*-*-**---*-*------*---*-**-----*-*-----*--*-*-*----------*-----*-
-*-*-----*----*---------------*----------*-------*--**----*-**------*-
----*-*----*---*------*--*---*-*-------*-----*--*-*--*--*--------*---*
--*----*----***--*--*-------------*------------*----*---------------**
---*-*---**----*------*--**-------*--**--*-*-----------*-***----*-----
-*-*----*--*----*-*--*--------*-**-*------------*--*------------------
---*--**-----*----*---*-*---**------*-****-*------*-*-*---------------
