3289
70 70
-****---*-**-**-****-**-**-*--**-*****--****-**-****-**-*-****-*-**-*-
*-**-*---*-*-**---*--*-*-***--*----***--**-*--**-**-*---***---*-**-**-
-*-**-**--**-***-**---**-*--**-*-*----*-*****-*--***-*-*-*--*********-
**-*-***-***--*-*****-*-**-******-*-***----********--**-*-*********-*-
*-*--**-*-******---*--****------***-**-**--**-*--*-*-*****-**-*-******
-**-**-**-****-**-****-**--*---**----**-*-***-*****-****--*-*-*-****--
--*--**-*-***-**-**--*-**---**-**-**-******-**-**--*-****--****-*-*-**
**-***-**--**-***--**-****--****-*-**--*---**--**-**-**-*-****-****-*-
**-***-***-----*-**-*-****---*---******-**-*--***---*--*------*-*-***-
**-*--*-****-*-*-**---*-****-****-*-***-*-******-******--**----*-*-*-*
-*--***-**-*-*-*******--****-*--*---****-**--****-**-**-***-*-*-*-*-**
**-***---**-*--*-****-****---************---*-**-----**-******-***--**
-**-*-*-*---*--*-****----***-*-****-*-****-*--**-**-*-***-**-**-***-*-
---****-*-**-*-***----**--***-*----*****--*--*--**-*-*-*-***---***-***
---****--*-*****-**----**-*--***-***----**-******-**----***-*-------*-
*****-**-*-****--**-*--**-*--*-****-*******---******-*-*********-*--*-
*--**-****-***-********--*-*-***-**-*----*--*--**-*-*-*-*-*-**-*---*--
***-*---*-----***--**********-***-**--*-********-*****-**--***-****---
*--*****-**-*-*-*-*-****-*-**-***-*-*----****-*-*-***--********-****-*
*-*----**--*****-**----**-*-**-****-**-*-**-*****-*-***-*-*****-***-**
--**--*--**--**-**--*---********-***-*---*******-*-********----****-**
**-*******-*-***-**-***-**------*-****--*-**--*-*--***-----*-****-*---
-*-*---*--*-**-*-*-*-****-**---**-*-*******-**R*---***-*---*-*--*-*-**
*-**-**-*-****--**--*-**-****--*---*-***--**-----*--*----*-**-*-*-**-T
-*-*-*********-*-****-*-**-***-***********-**-**-*--*---*-***-*-***---
*****-*-*****-*--*-****-**----*---***-*--***--****-**-*****-*********-
***-****-*---*-**-**-**-**---*-**---*---***-***--*****-******--*-*****
**-**---*--**-*********--*-*-******-*-*-**-**-*-*--**-**-***--*-*---**
**--*-**-*--**---*--*---**---*--*-***-*-*-**--*--*-**----****--*---*-*
*****-****-******-**--****-**--*-**-*-*--***-******----*-*-****------*
*-****-*--*-*-**-*-*--*-*-**---***-*---------**-*-*-****--***---*-**-*
****--*--******-***-*-***-*--*-*-*****--*-*-**-----*-*-****-*---***---
---*-***--****---*--*--*-*-****--***---*-*-*---*--*T**---****-*---*-*-
*-*-*-************-*-**--**-***-*--**--*--**--*-*---**-***---------*-*
--***----**-*-***-****--***-****---**********--**-**--**---***-**-***-
-*******-********-*--*-----*--*-*--*-**-*--*-----****----*---**-***-*-
-******-*-*******--***---***-**---****-*-------***---****-***-----****
******-*--***--**-***-****-**-**--******-**---***-*--------*-*-***-*-*
*--**-*--*-*-*-***-*--**--**--*****-***-*-***-****-*-**--*-*-*****-**-
--*---****---**-**-*******-*****--*-**-***-*----**--*--**-***---*-***-
***--***---*-***-*-**-**-***-**-***-*-*-*-***-*-***--*---***-*-*--****
-T-**-******-*-**-*--**-****-***-****--*****-**-****-***--*-**--*-**-*
*--***-*--*****--**-****----****-**-**-***--*-*---*-*--******-***-***-
****-***-***-**--**----*-*-***--*****-****-**-**-*-**--**-*****-------
*******-***-*************-----*****-*-*--**-*-**-***---**--**-**--*-**
********--****--*******-*-***-*-**-**-*******--***-****------*-****-*-
--****--********---*-**-****--***-*-*--**-*-**-***-*-*---**-*--***-***
--****-***--*---*-*-**-*******--*-***-***--*---*-*--*-****---***--*-**
---*-***--*-**-**-**-*****-********-*--*--*-*-*********------****-*-*-
-***-****-----*--*---****--**-*--*--****-*----*-*-*-***---*-*---*-**-*
---*-*-*-**---*******-**--****-**--*-******-**---*********-****---***-
*--****--*-*-******--*-*-****-**-***-**--**-**-******-**---********-*-
--***--*********----**-***-***---*--***-****--******-**-***----****-**
**-**--*-*--**-*****-*-*-***--*--*******-***--*****-***--*-**--*******
-**--****-****--*--*-***-*-****-**---*-*--**--**--*--******------***-*
*-**---*--*-***-**--**-*---***--*---****-***-**-**-*****-*****-*--**-*
--*-*--***********--**--*****--**-*-**-***--*****-*-*-****---**--****-
-**-*-**-**----**---*-***--*-*********--***--*--**-**--*****-**--*-**-
-***-*****-*--**-**-******----****-**-******----*-*-*--*-*-**-*--*****
-****-***-****--*****-*****--**-**---****-**-*-**-----*----*********--
--*-*-**-**-----*--*-******-**-***--***-**********-*---*****-*--***-*-
****-----*-***-*****-*-*****-***----**-*--*-***--**-****--**-*--**-***
***-*-***-**-*****-**--*-****--*---***-*-****-*****-**--*******-*****-
-***-*-**---*---*****-**-***--***-*****-----*-*--********-**-*-*-*-*--
---*---**-*---**--*-********---**-*****-*---**------***----**-*--*---*
*--*-*-****-**-***---**-**-*--*-******----***--****-*****R***-*-******
*-*****--****--**--**-**-***--***--***--*-****--**-*-*-**---*-**-****-
***----**-***-*--***--*******---*-*--**---***--**-**-****--*-**----*-*
********----*-*-**--**-----****-*---****-*---****-*----*---*-**-*-*--*
**-*--*---*-*****-**-**-**--*-****----***********---**-*-*---*-****-**
