3294
70 70
-*-***--*-***-***---**-*--**---**--*---***-*--*-***-*----*---**-*-***-
*---*-******-----*****-*-***--*-*-*-**-****-***--*-****--*--*******-**
*******-**--**--*****-**-*****-*---**--**-**-*****--*--*--****-**--***
*--*--***-*****--**********-*****---*-*-*-*******-**********----*-*-**
----*---**-***-**-****--*--*--******-********-********-***--**-***-***
--**--*-*****--*-****-**-***-***-**---*******--*****-***--******-**-*-
****-**--*-***--*--****----*--*-*-****------*--*****---*-*-***-****--*
**-*--******-**-*--***-**--**---***-*-*R**-*---****--*---*-*--*****--*
-**-***-***-*-**-**--**-*-*---***-***-*-**--****--*--*-****--*****-*-*
**-**-*-*-*--******-***-*-*-*-*---*********--*-*-----*****-*******-***
*****-*********---*---***--**-*****-*-****-***-----*-**-***-***-*-**-*
--*-*--*-**-*-***-**--******---***-***--********--*--*-*-****-*****-**
**---*-*----*-***-**----*--***-*-**-*--***-*******-*-*----**-**--**-*-
-*-*****-*-**-*-*****-**-**-*---*-*-******--***--*-*******-***---*****
*--*******-*--*-*-*---*-*--********--*-**-***********--*--*-**--*---**
*---***-**--***-**-*--***----**----*******-**---**-*-**-*-*****---***-
****-*-**-***--****-*-***-*--***-----*--**--**-**--***-**-*---*-***-**
**-*-***-**-*-**---*-*-*****----*--*-*---****--*-*-***--*-**-****-**--
****-*---***-*-----***--*****-*****-**---**---*-**-***--*-***-**-**-*-
*******-*-**----*-****-***-*-******-**-**-**--****----*-***-**********
--*-*----**-**-**--**-***-*-***-*---*****-****-*****---*-**-**-***-**-
*-*-**-******-***-*-****-****---**----**-*-*--*-----***--*****-**-**-*
****-*********-**-*-***-*--*-*--***-**--****--**----**-****---*-*-***-
-*****-****-**-****--***********-***--*-**-********-**-*-****----*****
***-***-*-*----**--*******---*-**-*******-**--*-----*-******--****-*-*
*-*--*-**-****-***-**----*--*-***-****-*****--***-****-**-**-*-*--***-
***********--****---*-*-**-*--**-*-*--*****-*-*---**--*-**-***-**----*
--*---**********-*-***-*-*******-**--*-*-**-***-****--***--**-*-**-***
-***--****--*T-**-****************--*****----*---*****-***-**-***--**-
*-*-***-**---*-*--*-*---*--*-*-*******--****--*----**--**-*--***-***-*
*-----*-**-***-**--*----**-***-*-*-*--*---*********-*---****-**-***--*
--*-***----*-****--*****--******--**----**---*--*-*-****-*-*-*---*-**-
**-*-**--**-****-********-***-T-**-*-*-*-*-**--***---**-***--**-*****-
*-*-*-*--***----*-**---**-**-**-**-***--***-*-***-**-***--****-*--*-**
*-*-****-***--****---*-***-----*-**-**---**---*--****--*****-**-**--**
-*--*--*---******-*-*-*-*-**-*-**-*--*-*---*-*-*--**-*-**-*---*--*-***
*---**-*-*-*-*----*--*-*----**---*--*****-****--****-***-****-*--*---*
*----*---*-*****--******--*--*-*-****-*-*-*-*--***---***--***-*-*****-
--**--*********-*--**-*-*-**-**-----**-**-***-**--*-***---**----****-*
-*-*--**----******--*-*****-*-*--**-**--******-**--***--***-******---*
*-**--*******--**-*--*--*-*-*-*-**--**-*-*****--*-*-*---**T***---***-*
-**--**--*-**-----****-*-*********---*-***-*******-***--*****--******-
**-**-******-*-*----*-***-*-*-*----****--**-*-**-**--****---**--****-*
**--***-*-***-*--****--*----*************-***---***--**-*---*-*--**-**
-***-*****-**********-*-***-*--*****-***-*--*******---****-***-*-****-
**********--*-*-*-*****---***--**--***--*******--******-*-*-****----**
********----*---*-**-*-***-***--***--*****-*---*-------*-*--*****--*-*
**----*-**-**--***-*-*-***-*--*---**--*******-*-*-****-*-*--**---***-*
*-*-**----****---**-****-----*--*****-**-***-**---*-****-**----***-***
*-**-******-***--**-*-*-*-*---*******-*-*-*****-****--***-***-******--
****-*******-***-******-*--*****---***-**---*--*-**-*-****-**-*****-*-
*-*-*-**--*******--**---**-**---*-*****-*-***-****-***--***-**-******-
-*-*****-*-*-*-**---**********-*-*---*******--**-***--**---*--*--****-
***--*------**--*******-*******-*-----*-*--**-***--****-****-**--*-*-*
**---*-*-*-*--****-*---*-*----**--*--*-**-**--*--***-*-***--****-*--**
-**-*******---*--*-*-*-*-*-*-T*-*--**-**-*--*-******-**-**-***-**---**
****-**-**-****--*--*--****--*--****--*-**--*-----***-**-***-*-**----*
---*---*-****--****-***-*--**-*--*---*---***-**--*****-----**----*----
*------*-*---****-*--*-***-**--*-*****-**--**-*-***-**---*-****-****-*
**-*---****---*****-**---*-*-*-**--****-*******----****-****-----***-*
-*-***--******-*-*-*--*****-**--***--****-*--***-*--**-*-***-*---***-*
**-**--****-*-*------**--**--**--*-*--**--*-*-**-**--*--*******-*****-
***-*-***---*--*-****--*------*-******-*--**--*-********-**-*--**---*-
******---***-*-*****-*----**-*--*-**---**--*-*-*****-**-*****--***--*-
-**--*-*-***--*-*****-*----*-***-***--***-*-**--****--***-**-*--*-****
-****-****-*-*--*********--*---*--*-**-**-******--*-*-**-**--***-****-
R*--***-***-*---*-**-*-*-**-*-*******---*-**--*-**---**-***-**-*-----*
--*-*--**********------*---***-***-*****--*-*-**-*--***-*----***-***-*
--****-**--***-***-*----*-**----**-***--**-*--***--****--**---**-*-***
*****-*-*--**-**--*-*-*****-*--**--**-*-*-*****-**********--**--*---**
