3302
70 70
**-----------*-*-*--*----*--*------*-----*-*------------*----*--------
----*----***--*---*-**-*-------*-------*--*------*--------------------
-------*------*-----*-----**--*----*--------------*---*----**---*-----
---------*------------*----*--*-------*---*--*----*-------------------
--*---*--------*-*----------*-------*--*-*-*--*------*----*--------*-*
-*------*--*----*-*-------***-**------*----*-----*-*-*-*-------*--*---
---**----**----*-*---------**--**----*--**-----------*----*-------**-*
---*--------*----**--*-------*--*-*-*-**-------------*-----------*----
*-*---**--*------**---*-*-*--------*------**----*-----------*---*-*---
-*--*------*--**--------*------------------**---------------*-----*---
-----*-*-----*--------*---**----------------*-----------*----**----**-
----*--------------*----*-----*----*-*---*--*-------*------*--*---*-*-
-----*--*--*-****-----------*-----**------*-*--****-----R--*--*-------
*------*--------------*---*------**-*--*------*-----*---------*----*--
---*-------------**-*-*--------------*-----*-**--**-**-------*--------
-----*---*--*---***-----*--**-----***--**-------------*-----*-----*---
---*-**-*---*--*-------*---------*-*-*-*------------*-*--*--*--*--*---
*-*--------*----*-**------------*---*--**----*---**-----*-*--------*--
--**------------*---*------*----*-*--*---**--*-------*-**----*----*-*-
----------------*--*----*----*------*-*-*---------*------**--*--------
-*-----*---*-**---*--*--*-----*----*-------*-----**---*--------*--**-*
---------***-**----*---**-*---**---*--------*-*--*------------*------*
--------*---*----*--**-----*--***-*-*----*------*------*--*----*-*----
R*-*-**------*-*--*----------*-------*-------*--*-*-----------*--**-*-
--*----*------*-------*------------*--****-**--***------------*-------
--*----*------*----*----------*---*----*-**--*-*-*-*----*-**--**------
-----**-*--*----*-------------**-----------*---*---**-*-*------*--*---
***-*-----*--*-*---*---*-*-*---*--**-----*-**---------*---**---*--*-*-
--*-------*----**---*----*--*--*------------*----*-----*---*----------
--*----*----------*-----*----------------*------*---*----*----*---*---
------------------------------*--------------**--------*----------*-*-
*-*------------------*------*-*-----*----*-------***--**---------*----
-------*------**----------*------------*----------*-*----*------------
**-*--*---*--**---*-*-----*----*-----*-----*----------*-*----------*--
-*-***--*-*--*--*---*----*-----------*------------**-------*-*--*-----
---*---------**-----*-*-----**-*----*T----------------*-*-**--*---*--*
**---*---------------*------**-*----*-----*--------*----*---*---------
--------------*---*--*----*-*---*---*---***-----------**-----*---*----
------**-****-*-*---**-----*----------------*-----------------*-----**
-----------**-****-*-*--*----*--*----*--*------***-*-----------*------
*---*----*------**-**----------*----------*-*--*------------*---------
-*--------------*----------*--**---*-*-*--*-----------------*-----*---
-*--**---*------------*-*-----------*---*----------------*-*----------
-*--------*---*--------------*------*---*------------*----------**-*-*
----*-*----*----------*-**-**--*-----------*--*---------**------------
-*---*----*----**--*-*--------------*---------*--*--------------*-*---
*-----*------------*-*-----*------------*-----------------*------**---
--------*-*----*---------*--------*------***-*------------------------
------**-----*-*----*-**------------*--*----*------*-*---***-*---***--
-----*-----------*-**-----*-----*-------*-**--*-*-*-----*------*-----*
----------*---------------**-*----**--*-*--------------------**-*-----
-**-*---*-*-*---*----------****----*------*---------*-------*-----*---
------*--***----*----------*---*--------------*----*---*----***------*
----**-----*--------*-----*-***--*---***----*-*-----**-----*----**--*-
----------------------*-----**---*---**--*-*---------*---*-**--*------
-*---------*---*-----------------*--**---*-*----*-*-----*----*--*-*-*-
--*------------*----*-----*--*-**---*-*--------*-----*-----**---**--*-
*--*--*----*----------*-*---***-----*------*----*-------------*--**---
----------*-----*-----------***---------*-**-***--*-----------*---*---
-----*----*---------**-*---*--*-*--**--*--------------*-*--------*---*
---*--**---------**-----------***------**-------------------*---*-*---
--*-*--*-*R*-*-----*-**----------------**---*------*-----*---*------*-
*---*---**--*-----*----***------*-*-**----------*------*--*--**-------
-*----*-*---------**---*---------*-*-----*----------*----*---**--*----
-*---*----------*-------*------*-*-----------*-*-*--**----------------
-----------*-------*--------------------**-***---**-**-------*--*-----
-**-**-----------------*-*----*--------*----------*-*--*--------**---*
--*-*--*-------*-------------*--*----------*-----------------*----**--
**---*--*-*-------*-**-*-------**--*---------*------*-------*-----**-*
------*--**-----**-*-*-*-----*-*----*----**---*----**---*---*---------
