3310
70 70
-***-***-*************-********-******---******-**-***-*******-*******
*****--********-**-******-*****-****-***-**-*****-***-**--****-****--*
****--*-***-***-***-*-*-*************************-*-***-*******-******
****-***---****************---*****-******---****-**-**-*****-********
**-**************************-******-************-*--***-**-*****--***
****-*-*****-***---*******--************-*-****-****-*********-*-****-
****-**-****--*-***********--*-*****-*--*--*****-***-**-**----********
**-****--**-*-*-******-**-*--**--************--*****--*****-***-***---
************-*****--*-***-********-*--*-**-***-**-***-**-********-*-*-
--*********-*-**--**-**********-***-***-*-***-**-**-***-*****-**-****-
****--****-**********-***-*--*-*****-*-**-**-****-**-**-**--***--*****
***-*******-*****-**-****-*****-****-*********-*************-*********
*************-***********---*-*********-*--*****-*******-****-*******-
*******-**-***-***-**-**********-***-*****-******-****--*********-****
***-**********-****-******-****************-T-*****-**-**-*-*--***-***
-********-*-**----***--*-*-********-********-*-***-**-*-*****-********
**-**---*****-**********-*********--******-*--************--***--*****
********-**-******--*******************-*******-***--**--*************
-***--*******-*****-****-*-*-***********-******-****************-*-***
***-****--***********-****-**-***********-*******-*****************--*
*****************-*******-**-***-**********-**--**-****-*******-******
-*********-***-**-*******-**-*****************-************R**********
**********-*-***--**-*************-*****--***-*--****************-**-*
-*****-**-************-***********-************-*-*****----***********
**-*********-*****----*-***-***-******--****-**-*****--****-**********
***-*********-*-****-*********-*******-*****-**-*************-*******-
*****-*-******-************-*-*****-**********-***-********-****-****-
-*********--*-***-*****--**-*****-*****-*-*-***-**********-***-**-**-*
-**-**-*--***--*-****-***********-*-****--*********--**-**-******-**-*
******-**-*-*******-**************************-***-****-*-****-*******
-*-****-**-******-****-********-*-*-*---***-*-*-******-**-*-**---**-**
*********--***********---*-*-*--**-********-****-********---**-*******
*--************--***-****--**-*********-*--*************-*-*-*-*-*****
***T**************-******-*-*******--***-*******-*-*********-*******-*
**-********--***-***-***********--***--******-****-**-***-***-*******-
**-*---*****-****************-***-********-****-*-********-***********
**-**-***---**-*--***-**-**********-*****-**-*--*-*****-*-**--**-*-***
**********-*****-*****-*-*-***********-**----**-*******-**-**********-
*********-*-*-******-****---*********-****-*********-*********-******-
**-**********-*******--***--***--****-**-******-*****-******-*********
****-********-*-****-************************-**-******************---
*****-*******-**-**********-******-*****--******-*-*-**-*--*-*-*****--
****-*****-*-**-**-**-****-*****--****---***--********--*********-****
*-******---***R-*****-**-*-***-***********-**---**************-*-*-*-*
*-**********-****************************************-**********--*-**
-***-**-*****-******--**-********************-*-*-****-********-***-**
***-*****-**-*********-*********-**********-*-********-*******-***-*-*
-**********-****-****-***-***************--*****************-*******-*
****--*-****-*****-***-***-***-******-**********--**-***-***-*****--**
*-****-***-*******-**-****-****-**-****-****-****-**-**--*************
-*****--*****-*****************-*-*****-*-**-**-**********-***********
**-********-*******-****-**-***-*-*****--**-*-**-*-**********--******-
**-****************-*******--**-*******-**-***--****-*****-*-****-****
******-*-****-***-***-**********---*-**-*-***-******-***----*-******-*
*******-*--**---***************--********--*-*-***---***-************-
-*******-*-*-*******-**********-************--*-****---***********--**
****---*-**--*****-******-*****-*********-****-*-**-R**-*****-***-****
********-*****-*******-*-*-**-********--***-**-**********************-
*************--******-**-*******-*****-**-*--*-********************-*-
****-****-******---*-*****-****-***-***************-**-**-***-**-***-*
***-***-****-***********--*-*****-*********-*---****-*-*--**********-*
*-*****-******--*-*******--*-******************--**-*****-*******-****
******-********-*-********-***-*****--****-*-**-******--****-***-*****
********-****-*******--*********-*-****-**********-******-**-*******-*
-*******-****-*-*-*************-*-*-****-********-************-*******
******-**********-*****-*-***-*******-******************-***-******--*
**-*-************--***-**********-****-**-*****-****-*-*****-*********
*************-*********-***-**-******-**--*******-*-*-****************
****-**-*-********-*****************-*----***----******--*****-*******
*****-*****--******---****-**--*--*-*****-****--**-****-**--******-*-*
