3315
70 70
********-*-***-**********-**-*-********---*-**-***-*******-******-****
--***-**-*-**-****-*-**-****-****-****-*****-*-*****--****--*--******-
***-**-************-*************-********-**********-****************
**********--****---*-******-***-*******--*****--*-***-***********-*-**
**********-*-**-**********-***-*******-********-**-********-*******-**
******-*******-*-*-*********---***********-**-***-***-********----****
****-****--******-******-*****-**--************-**-*****-*-***-*******
*-*-******-*-****-********--************-***********-************-***-
*****-*****--***-*****---*******--*-**--*--*--*-********-***-****-****
******--**-****-***-**-*******-****-*****-************-*-*-****-*****-
******-***---*********************-*--***--***---***-*****************
-**--***--*--****-***-******************-***-*****-*********-**--*****
-*-***-************-*******-*-*-**--*********-*********-***********-*-
*-*******---****************-****-*-******-*****-*-**-*-***-***--***-*
**-*****-*****-******R******-***-****--*****-*************************
--**--*-**-*********************--********************-**-******-*****
**-****************--*****-*********************--*-***********-****-*
****-**********************-***-***-******-**-**---**-********-****-**
**********-*-***********-***--**-*****-***-***--**********************
***---**-*****-******-*****-**-************************-*******-****-*
*******-***-***-*--*-*-*-*******--*-**********--*-*****-***-**--*-****
-****-***********--*-**--***-*********************--****-*****-*****-*
-****-**-**-***********-*--*-************--****-********-*-******-****
*--*-**********-****-**********-*************-**-***-***-*****-******-
****************-****-*****-***-**--**--*******-*-**********--******-*
***-***********************-**-**************-*-**-*******-******-**-*
******-*****-*-******----*-***-**-*****-*******-**-*--******---***-***
*****-*-T**-***---*-**--*****-***-*-***-*-**-***-**-*****-************
*******-************----***--******-***--****---*-********************
*--*********-******-****-********-*-********-********--*-*-*****--****
***-*-****-*******-***--*--**********--*-****--****---***************-
**-****-*****-*--***--**-**--**-***-**-******-****-*-***-******--****-
****-***--**-**-***-*********-***-****-*-*************-****--*********
--******-**-********-*-***-********-**-*-***-********-*--**-*-**-*-***
**-******--***--**-*-**********-*-***************-*--**--********-****
**-*******-***-*-***-******-**-******-****-*-*****--****--**-*********
*******-**-*-**-***-*--******-*****-*-***************-******---*-*****
******--******-*-******--*-****-**-***-***-*********-***-**-**********
*-*-**--*--*********-***--*-*-*****-****-***-*****--**-*********--****
-*************-*****-*-*-*-*****-*******-***-****--**************-*-**
**-*****-*******-************-*--*******-*--**-*T****--**-----********
*****-***-****-******---********-**-***-*****--*******-****-*-***-*---
***-*---*-****************-****-**--*******-*-**-*******************--
**-*-********-*-****-*-*******-*********-*-****-********-**-*-*******-
**-**-****-*****-*-***********-***-****-****-****--***-*****--**--****
************-***************-**-**--*-**-***-*******---*----*****--*--
***********-****************-**********--**-***********-********-*****
*****-******-********-******--******--***-**-******--*******-******--*
*****-*****-******--**-*****-**-**********-*-**---***-**********-*****
**-****************-****-****-*********-***-*-*****-*******-***-******
**-******-******-**********-***-********-*--*-****-**-**********--*-**
****-***--*****-**********************-********-*************--*******
***-************--**************************-**-*-**-****************-
-*****-**-*--**-*-**-*-********-*-*--*-**-*****-*-***-******-**-******
*********--*--*-***-***--**********-*********-**-*******-*****-*-*-**-
*-****-*****-*-****--*******-****-***-*R******-****-*-*****-**-**-**-*
**-************--*********-***-*****--*--***************--************
*-****-********-*-**-*********T-*--*****-**-********-*****--**********
*-**********-**-***--***-***********-*-*--***-*-**********--***-**-*-*
*----**-*--*****-**-*********-*******-**********-***--****-*********-*
*-*****--***-**-*-*-**-**-***-***-************-*-**-****-*************
*******-*****-******--*******--*****-***********--********************
**-**********-*****-*--*-*-***-**-**********-*****--******************
******-R*--*--*-*---*-****-****-*-*-*******-**-****-***********-******
**-*-*-****-**-***--***--***-**--****--***********-***-*-*****-****-**
******-*************-******************--************--*-******-******
***-***-***-*-******-*-***-*****************-**-*******--****-********
****-****-********************-***-***--******--****--**-********-**-*
*---********-**--*****----**--**-******-*****-********-**-*--*-*******
*******-**-**-***--**-********-*-**--***-****-*--***-*********-*--****
