3323
70 70
-----**-*-*-*----*---*-----***---*-----------***-*-**----****-**------
-***-***-*-*-**--**-*-*---*-*-*-***-*---**-*---**T*--*-**-----*--*****
--*--**-*-**-*-*------**-*----*-*-*-**-*-**--**-----**--***-**---**--*
**--------**---------*--*-*---------*---*-*---*-**--*-*-----*-*--*-*-*
*-*-****-*--*-*******----****-**-------*--**---**---*-*--**-*-----***-
-*-****-*****-*-----**----**-***-*-*-**-**-*-*-***-*-----***-*-*-*---*
*-*-*-*----**---*****------*--***-*-**-*****-*------*-*-***--*---*-**-
-*-**--**--******-*--*--**--***-----*-*-*---*-****----*-*--*-*-*---*--
*--*--**---*-*---*---**-------***---------*-*-**--*-*****-------****-*
**-*---*--**--**-*--***-**---*---**-*-*-*-**-*-*--***-**-***-*-*---***
*---*-***-***--*--**--------*-*-*--*-*-**--****--*--*---*-------*---**
--**-***-**--*--*-**--*-*----*T-*-----**--*-*--**--**-------**--*-****
-*-*--*-*--*---------*-*----*----*--*-**--**------*--*-*---*-*-*-***--
-*---**--**--*********----*--*----**------*-*-***----*-**-*-*---*--***
----*-*----*----**-***--*-***-------*---*--*-**--*-----*-**--*******-*
-**-*--*-*-**-***-*-*-*-*--**-*-----*-*-*-*---*-*---*-**---**---*---**
-*--**-----*-----*--*-*-*--**--*--*----*---*-------**---*-----*----**-
--**-*-**----***-*-****--**----------******--*---**-*-*--**---***-**--
--*----*-*-*----*---*--**-*-**--*---**-*--------*-****-**-----*--*---*
-*-----*----*-*-*-*-*-*---*-T*-**--*---*----**---**--*-****--*---*---*
*-***---------**-------T*--**-***-***--*---------*--**-***--**--*-*--*
----*-----*-*-*----**---*-*------*------*-----*-**-----*-*---******---
*-*-----*******--*-**--***--*--*--**-*-*-----*-**--**-*--*---*----**-*
-*-*---*--*-*------*---*---*---*-**-*--***--*-----**----**--***-*****-
*----*-**R---*-**-*-*****--**-*-*--**-***---*-----*------**--*-*---**-
-*---*---*---**-*-*---**-*-*---**-*--**--*---*--*-*-------*------*--*-
*----**-*------*--*---**--------*-*---*****---------**---*-**-****---*
----*-----*----*----*---**-*--*-*-**-*****-*-*--*-------*-----------**
-**--**-***-*-*---*-*-*-----*---**-***-*-*---***-*--*---*-*-**----**-*
---**--*---*--***--*-*-*--*-*-***-*--**-**---*---*--*---*------*--*---
**-------***--*-*--**-*--****-***-----**-****---*-----*-*---*-*****---
*---*-*-**---------------*----*--*--****--**-*-***-*-----*-*-**---*---
---*-----**-*---------*-**--**---*--*--***---**-**---*****----*------*
-**----***---*--*--*-****-**--*------**-**-***--***--**-*--**-*-*---*-
****-----****-*---*--**---**-*-*-----**-*----**--***---**-***-----*-**
-*---*-*-**---*----**--*-**-*-*---*----*--*-------*-**--***--*-----*--
*---*-**-***-***--**------*-----****---*-**-*---**-*****--*-*-*-------
*--**----*--**--*****----**-*-**-**------*-**-*-****T*--------*--**-**
**-*-**--***---****-*---*--------**----*-----*-***----**-----------**-
---------****--***----*-***-**--**-----**-**-----*-**---**---*--****--
-**--*-*---***-----**---****-----*--****-*-----*-------**----*---*---*
*---*-*-*--**-**-*-*-**-****----*--****--**--**--*-----*--***----**--*
-*-*-****-**--*---*-------**--*---*-----**-*-**-*---*-***-*-*--***-R*-
--*--*-*-******---*-*--*-*---*--**----*-**--**----*-**------*--*-**-*-
*-*----------**-*--*-*---------**-*-------****-**--***--**-*--------*-
--*-*-**--**----******-***-----**----**-*--------**-----------*----*-*
------*--*--**---*----*-*--------***-*------*-*---**---*------*-**---*
----*----*---*--*-***----***-****-*----*--*-**-------*-----*-***------
---*--**------*--*-----*-*-------*--**--*--*-*--*---**--*------**-**-*
*-*-----*--*---***-*-*--***-*-*---**-*---*-****-**--*-****-*-*----****
----*-*--*-----*--**---*--*-**-*---***-*-*----**---**-**----*---------
***-----*-*-*---*---*-*-*-----------*****-*-*---**---**-*-*-*-***---*-
--------**-*-**--**-*--***--*--*--*-****-**--*-*-****-----*-*-***--*-*
-*----**--**-*-**--***-*---*--***-**----*------*---*-**---**--**-*--**
--**-*-*****--**-*---*-*****------***---*------*-***---***-*-**----**-
*---*-*--**--***-----*----**-**-*--***-***-***--****-*--*---*------*--
*--**-----*--*----*-***--*--*----**-**--*----*-----**--------*-*--*---
-*-*----***----*-*-*--**--**-*--**--*-*--*---*---**-----**-**---***-*-
-**-*--*----*-*-----*--*-****-*-*-*-----*****-*--*----***--*---*--*---
*-*--*******-*-------R**-**-***-*****--**-*-***-***---*-*--**-------*-
-*--*--------*-*-*******--*---*-*---**-*--*-*-**-**--***--****--****--
*----*-*-*-----***---*----**-----**--**-*------*--***----****---**-*--
*---*-*-*--*-*----***-***-*--******---*-----*-**--**--*--*---***-***--
**---**-****--------*--*--*-*---**--*----***--*----****---**-*----**-*
----*--**--***-----*---*-----**---*---*-**-*--*-*-*-*--**-*-***----*-*
-*-**---*********--****-*--*-*-*------**-*--****----*------*--*-*----*
**-*-----*-*--*----****---------**-*---*----**-*-*-*-*----*--*---*-*--
-------**---**---***----*----**---*---***--*--*-*---***----**---*-*---
--*------*-**-----*--*---*-**--*-*-*-***------**--------****---*---***
**--**---------*-*---*-*-*---**---**---*--*-*-*-----***--**---*-*---**
