3332
70 70
-*--------**---------**-------*-------*--*--------**--**---*----***-*-
*-*----*---*-*-----*---*----*------*--*------------*-----*-*--*-------
--*--------------------*-----*-------*-***------------------*--*-----*
-----------*---**-***---*--*-*-**-*-*-------------*---*---*------*---*
*---**--*-*----------------*-*-------*-----*-**--*---*-----*-------*--
*--------*--**-*-**--*----*---**-*--------**------*----*----*--------*
-*-------**-----*-----*----*----*------*-**---------------**-**-------
--------------------**------*--------*--**-------*---------*--*-*-----
-*-*-*----*------*------*-*---****----*-*--*-**-*-------------*-------
-*-------*****----*--------*----------*-----*---*-*----------------*--
--------****---*---------------**---------**--*-----*--*-**---------*-
**-**----*----*--*---------------------*------------*----**-------*-**
--*-------*----*---------*---*--*---*-*------*--------**-*---*--*-----
---*-*-----*--*-----*-----*-----**-***-*---------*---**-*----*---*---*
--*--*----*-------*----------*-------------**-**--------*----*--*--*-*
----*-*******-*-------**-------*---------*-----*------------****------
-***-----***-*---------*---*------------*-----*-----**---*-*---*-*----
---*--*-*-------**---*-------------*-----------------------*--*-------
--*-*-**-*----*----*----*-*-----*--------------*-*----*-------*-----*-
------**---------*-*-*-*---*---*-----*-*--*------*-*---***-**-----*---
---------*-------*--*----*------*-*----------*-*--*-*--*--------------
-----------*-----*----------------**--*--*------*----*--*---**---*----
-------*-------*----*----****-----*------------*-----*--*-------*----*
-*-----*-*-*-*---*--*-**---------------------*---*-----*---*---*--**--
--------------**------*---*--*-----------*-*--*----------*----*-----*-
---****------*-*--*-*R---------*------*-*-----------**---**----**---*-
--*--------*------*---*---------------*-*---*------**--------*-------*
----*------------*-**------*----*--**-------*----------*-------------*
---*--------*-*------**----------------------*--**---*-*------**------
*-*------*--------*------*-------*-*-------------*--*----*---**-*-----
---*-*-------*-------**-**---**--------*-*--*---*----*----*-*-----*-*-
--*--------*----T--*-**--*-*--*-*--**-------*--*----*---*------*--*---
-----------*---**-*---**--------*-------------**--**------------------
---*-------------*-R--*-----------*--**--*---*----**--------*----*-*-*
---------*--*----*-*---------**------*------*-**-*-----*--*-*------*--
-----------*-------***--------*----R-*-----*--------------------**----
---*-*--*-*----*-*-------**----**----*--*--------**--*--------*--*----
---*-*----------*---*----------------*----*---*-----**-*--*-------*---
***-------**--*-----------------------*-----*------*-*-*----*--**-----
---*-----**---*-*------*-----*-----T----------------*--*-**-*------*--
*------------------**--------------*--*--*---*--*---*-*-----*---*----*
-**---*----------*------*-*--*------**---*--------------*-*-*-*-----*-
-----*----*--**-*----*-----*--*----*--*-----*-----*-----*------------*
*----***-----*--*----------------**--**-----*-----*----*---*------*---
-***---------*-*-*---*--*-*-----*-**--------------*----*--**-**-*-*---
*-------------*----*---*-*-*----------------------------------*-------
*---*---*------*-----------------***-------*--------*-*--*----------*-
-*----**-----*--****----------------------*-*-**--*-------*---------**
-*-*--------**-----*--**--*---*-----**-----------*------*--**--*-*-*--
*----*--*---------**-----------------------*****-------------------*--
--------**----**---*--*--*------**--------*---**--------*--*-------*--
----*--**---**------------*---*---*-----*-*-*-*------*-*------*----*--
-*------**---------*-------*-----*-*-*--*---------*-*-----*---------*-
------*-*----*----*-----*----*---*-----*--------------*---*-------*-*-
------**-*-----*------*-----**------*----------*-*--*-*-*--------*--**
---*--*-**-------*-------------------*-----*------*---*****------*--*-
-*----*---**------*--*----*-----*-------------*-------*-----*----*--*-
----**---*-----**----*-------------**------*-----*--------*-----------
-*----------------***-**----***-----*-*----**-------------*---**----*-
-*--**-------------*-------*--*----**--*----------**---------------*--
------*-----*---*--*-----*----*-------------*-**---------***--*-*----*
--*------*-*--------------*--*-*-*-----------*--*---**---------------*
--*----*--------*----**--*-*---*-*-*--*--**-*-*--*----------------*---
--*------------*-*-**---*-----*---------*---------*-----*-*----*------
-*-*-----*------*---*---------*--*------*----------*-*--*-----***-----
-**--*----*--*------*------*---*----*----*----*-------------------*---
R**-*----*--****-----*--*----*----*-----*--------------*------*-------
----*--*------------*--***----*--*--------*-*-------*-*---*-**---*----
*---***--------**-*-*----*---*---*------*------------***----*--*----*-
--*---*-------**---------------------------*-------**--*----*-**--**--
