3355
70 70
********-*-**-*-**-****-****-**-***----******-*-****-***-***-*****-***
*******--******--****--******--*-*********-*-*-**--***--*****-**--****
*-**-**-**-******************-*************-******************-*****-*
****-*-*-**-***--*****-***-**-************--********-*--**-*******-***
**************-************-****-****-*--****-*-**********-****--*-**-
*-**************-***********-******-*-*****-************************-*
*****-***-***-R**-*-*****-*****-****-************-*-*-***-****-****---
*****---*********-***-*-*-****-*******-*******-*-*********************
**-*-*-***********-*-**--**********-**-**--**--****-*****-**-***---***
*-*****-********************************-*******-***************-*****
******-**-*--******--********----*-**-*********************-**-**-****
***-**********-**-***-*-*-*********-*--*******-********-*******-******
*******-**********-**-****-*********-**-*-********-*--******R*******--
*******-*****-****-*-**-*----************-***--*********-***-**-****-*
-**-**********-**-****-*-*****-************--**-**-*-**-*****---***-**
******--***-****-*-*-**--*--*-*********-***-************-**--***--****
****-***---****--*********-****-*-**-**-*-***-*-****-****-**-*****-***
-******-*-**-*-**-*-**-**************--**-*--*******--*-**-***********
***-*-*******-*-********-*-*-******-****-********--****--*-*--*---*-**
***-**-****-******-*-*****--*****--*****-**--***---**********-*-******
******-*-***********--**-*****-********-**--****-****--*******-*-*--**
-*-******-*-****-**********--**********-**--***-***-**********--*-*--*
*-*--****--*******-*-****-******-*****-*****-**--***-**-*****-***-****
****-*************-*****-*********-*************-**--***-*-*********-*
****----**************-****-****-**********-***************-*****--***
***-*-***-*****-**-**--*****-**-*****--*-*-*****-*-********-********-*
**--*********-**-R--*-*-**-******-***************************---**-***
**-*******-*-**-*****-********-***-******-*******-*******-******-*****
*-*******-******************--*******-**-**--*-****-*-*********-*--***
***************-*******-****-*****-******-**********-**********-***--*
-**--********-*****-*********-*******-*******-*-*****-*-**************
R****-*---*****-**-**********---****-***-****--**********--**********-
--***-*-*****--**********-***********-******************---***********
***-****--*-*---****--*********-*-*******-****--*-******-*****-*******
*****-*--******-*****-*******--**--*******-**********-**-******-******
******-*-***-*-****-***-*-****-***-******-***-***-****-*******-*--****
****-*-**-****************--**-*******-*****-******-*******--*********
********-************-*******-******-****-****-******-**-*******--***-
*-*-*-****-*****-*****************-*-*****--*-****-*---*****-*--*-*--*
***----****************-****-***--*****---***-*****-*****-*******--***
*********-*-*-**-****--**********-******************-*************---*
******-***-*-*********-***-*-************---*****-******-**--*********
********-*-******-*************-****-*****************--****-*-******-
**-**--*-**--***---**-*-******-***********--********-**-**********-*-*
*****-*-***-****-****-**--*-********-***-*****--********--********-***
-****-******-*********--*---*-*******---***-***--****-**-***-*****-*--
******--**-*******-*******-*--********--**************************-**-
*****-**************-*******-**-**-****************-*-***-**-*-***--**
*******--***-*-*-**********************-**-****-***********-****-**-**
******---*****--***-*****-*-*-*****--***-**************************-*-
***-******************-***-***********-****--******-*-*--***---****-**
*-********-**-******-**-***-***--*-**--******-*****-*-*-*******-****-*
******-***********************-*-*******-*******-*-*******--**********
-***-*****-****-*****-*---*****-*-***-***-**-**-*****--***************
******************--*******-******-*****************--**-***-*******-*
**-*************************-****-*****-*-*******-***-********--*****-
T******-*-*-********************************--********-***********--**
*******************-***-**-*********---**-******-**-******************
********-*****-********-**-*-********************--*-*--**--**********
*********--***-**-*********-*********-*********-**********-***--******
***-***-**-****--**-*****-***-*********--*************---****-*-*--***
**-***--**-*********-*****-********-**-***--****-****-*****-***-*-****
*****-**-***--***--****-*******-*-**-**-****-*-******-*****-***-****--
**-*****-**-*****-******-******-****-*--**---**-******-**-************
*-*******-*****-***--***--*-*--********--*************-***-***-*--*--*
**-**R**-*--***-**--**-***--*-**-*--********-**-***---*-*-**********-*
******-**-*--***-********-********--********-********************-**-*
*********-*********-*-*********-*****-****-***********-**-***-********
****-*******-**--*-***-*-**-**-****-******-**-**-****--************-**
********-******-******-*-*****-***-**-**-*****-*-**-***-*-***--***-*-*
