3362
70 70
------*--*--*---*---*--*---*-*-----**--*----*------*---**-----**-*----
--------*-*-*---*---*-----**-------*-*--**-----------------*--*-------
--**---*---*---**------*---*----*------*-***---*--*--------------*-**-
---*---*-*-*----*------------*-*--*-*---------------*-*--*------------
*---*--------*--*---*-----*--*--------*--*-----------------*-----**---
------------*-----*----*---*----*-----------*----*------*-------------
-*---------------*------------**-**------*---*--**-***------*--------*
-*-------*-----*----------------------*---------*--**-------------*--*
-----------**----*---*----*--**--*-*-------------**----------------*--
-*-----------*-------*--------------------------------**-*------------
----*------*------*----**-*----------------------------*--------------
-----**-*-**---*---------------------*------------*-------***-----*--*
--------*--------------*---*-*---*--------*----*-*-----*-----*--------
---**---*--*-***---*--*------*--------*-*------------**----*--------**
*-*----T----------**--***-*-*------------*-----------**-**------**-*--
----*-**---------*--*-------------***-*--------*----*---------R-----*-
-------*------*---*-**---*-*----*------------*-----*----------------*-
--------*--------*---*--*-----*------------*---*-------*-----------*-*
----*-----*--*---*-*---*------------*----*----**---------***------*---
-----------*---*---*---***-------*----------------**---*------*-------
----**-----*--------*-------*-----*---*----*--*-**-----**-------------
*-----**-*-*-*-*---******-*-------*---**-*----**-----***----*---------
---**--------*------*------------------**---*----*------*-------------
**---*----------*-*--**------**------------*--*-------*-----*-**--*---
-----*---------*-*--*--*--*---*---*--------*--*-------*-----*--*----*-
--*-------*-*--*-----*-*-*------------T*-------------------*-*--*-*---
------*-*--*--*--------**------*---------*---**--------------------*-*
**---*------------------*---*--***---*-****----*-*--------**-*---***--
----*----*--*----------------**-----*-------*--*---*----------*-*--*--
---------*---------*--------------*---*-------*--------**--**---------
------------*------**----*-*---**-**-------------------*-----*------*-
----**----------**-*---*-----------*-*----*-***---*-----------------*-
-------*------*-*-------*---------**-*---------*R-----------*-*--*----
--*-----*--------------**------*--------*-------*-*-----*--**--*------
-*-------*---*--*-*---*-------*-*------*------*--**----*R----*--------
-*-------------*-----------------*-------*----*------------*-**-------
--*----------**-*------*---------------------*--*-------------------*-
**-------------***--------*--*-*---***-*------*------*-*--***-*-*-----
*----*--------*--------*---*-*------*-------*-----------*---*-----*-*-
--*------------*-*-----**---------------*------***-----------*-*------
-*--*---**-----------*------*------------------------*---*------------
-**-------------*-*----**-*-----*--*-----*--*------**----*---*--------
*-*----*----**------*-*------------**-----**--*--*---*---*-*----*----*
-----*---**-*--*-----------------------*-------*-----*-*--***-*-------
-----------***--------*---**-*--------------*-*-----*-----------T--*--
----*-----*-**--*--*-------------*---*-------*R------------*---****---
**---*-*-*--*-------*----*------------**-----*-----*----***-*----*----
-----***-**--*----**--*--*------------*--*-----*------*----------*-*--
----------*-*---*----R-----*-----*--------*--*---*----*-------*---*--*
------**-----------*-*--**------*-*-----*---*--------*-*--**---*------
--------*---*-*----*---**----*---***-*-----------*-----------*--------
--*-*---------*---------*--------------*----------*-------------*---*-
--*---*---*---*-*------*--**--*--*-----*----------------*----***------
-*-*-*-*-------*-----*--*--------*-*--*--*-------*--------*--*---*----
*----*----*-----------------*-*--*-*--------------**------------*-*---
--*---*-*--*--*--*****----**----*----*-----***--***---*----*-------*-*
---*----------*-----*-*-*----------------------*-*-**-----*-*-----*-*-
--**------**--*----*--*---------------**--*-------------*--*****---*--
----**--*--**----*-**-*----**----*------*--*---*----------*------**-*-
*------*---*--------*----**--------*------**---------*------*---------
-----*-----*---------**-------*------*----*---------*----****-*-------
--*-*----*--------------*--**-------*-----*--*--*---**-------*--------
----*------**-**-*-*---**-****---*-*--**---*--**-----------**---------
*------*-*-------*--*---*-*---***-----*---------------*---*--*-*------
------**---***----*-*----*---*-*----*----*--------*---*------**------*
--*-----*-*---*---***-*-*---*----***-----------------*--*-**---------*
---*----*--*-----*----**------*-**----------*----*----*--*--*---------
-*----------***-----*--**--**--**---*----------------*---------**-----
-----*--*------*-------*-*-*-*---*------------*-**------*-----**------
*-----------*---*--*-*-------*---**----**----*----*-**--**------**----
