3363
70 70
---***-***----*----*----**-**----*-*-*****-----*-*-*-----**-*-**--*-*-
--*-----**----**-*-****--*--*---***--*-*-**-*-*-*--------*-**--*******
--**-----*--*---*-R-**-----*-------*-*-***----*---*---*--*----*-*---*-
*--*--*****-*----*--*-------**-**-*-***--*---------*--*-**--********--
*--***--*---**--*-****---**-------*-*--*----**-*---****--**--------*--
---***--*-*-*--******-----*---*--***-*---*-*-**-**--*------*----------
**-*-*---**--**-*--*---*--*R--*--*---**--*--*----*---*--**----*---**--
------***-*-*-*-*-*---**-*-------**--**-*--***---*--**-*---***---*----
-*-----*--*****--*---*-*----*-----------*-----*-*--*-***-*-*--*-***-**
*---*-**-*-*-*****-***--***---*T-*-*--*---*-**-*--*--**-----**-*--*-**
**-*---**--*----*----**------*---*--*--*-----*--*-----**-------*------
-*-***----**--**---**-**--*---*-*--*----*-*--*----***--*---*-***-*--*-
-*--*-***-**------*-**--*-**------*-*-*-***-**--**---**---*----*------
-*---*---**-*-*----*---**---*-****---**-----*--*-*-*----------**--*--*
-**---*--*--**-**--*-*-*-*--*-*-*-*-**---*----*--*--------**------*-*-
*--***-**-*-**--***-------------*---*-*-----*--*-*--*---****----**-***
*-*--**---*----*-*--*-****--*-**-*---*-----**--**--*--*-------*---***-
--*---*--***---****--*-*-*---**-*-----***-*----*-*-**-***--*-**-*----*
**----*----**-*-*---*****-*-***---*---------*--*****-**----****------*
--***---*-*----------*-**-**--*---**--*---*------*----**-*--****-*----
**-*------*---****-*----*--*----*---*--**------*-**---*--*--*****--*--
**--*----*-*------**--*-*-*-*---**-*--**---*-*-*----*-*-***-***--*--*-
*-----*-*------*****-*---*-----*-***--*----****-**-----*-*--**---*-*--
*-*---*---**---***--*-*-**-----*--*--*-****-------*--*****-***-*--****
*-*-*-*--*----**--*******-**-*---*-**---**---*-*---*-------**-*-*-----
--*-***--*--***-*-**---*-****-**--*---*-----*-*--***-**---*-**--*-*-*-
*----**----*-*-***-****-***-*-*-**-*-----**--*---**-*-**----*-**-*----
-**---*-*--*-*--*-*---*-*--*---**--**-*---**-----*---*---**--*--*--*--
-*****---*-*-*********----***-------*-*--**-*****-**--**--*----****---
*****--*-**---***---****-*-*-***--*-**-*-*---*--*--*-*---****---*---*-
*--*--*------*-*-*-*--**-**-------*-*-*--*---*-------*****---**----*--
----**----*--*---*--*---*----*--***--------**-****----------*---*--**-
-*----*--***-*-*-***-**--****---*-----***--*---*-*---***-*---------*-*
--***-**-------*----*-*-****----*-*-R---**-*---**--***--*--*-*-*-*--*-
-*-*-----*-*-*-*-*-***---*****-**-*****-*----***-*-*--*---*-***-*--*--
-**-****-**--*-**--**-*--****-***-**-*----**--*-**---**-*---****------
--*-***-*-----*****-*-*-------**-*-*----*-*--*-**----*-----*---**-**--
-**--**-**-*--**-*-*--*---*--*-*-*--**-----****-*--**--*---*---*-*---*
-*---*------*--*-*-----*---***-**-*-*-*-*-------*------*-*-*--T**-*-*-
-*--***--****-----**-*----*--*----***--**-*----**-*-***-*--**-----*---
--*----**-*-*---*-**--**----*---*-***-**-*****---***---*--***-**--*---
----**-----------*----*-*---**--*-*-*-**--**-*---*-*-------*--*---*-*-
*-*-*-*-------*--**-*--*---**---*--****----**---**-------***-*--**-***
-**---**-*---***--*-***-****-**-**--*-*--**---*-***--****-*-*****--*-*
*-*--***-*-*----*-*----*--*-----*-*-**-*----*-*--*---*R--*-----****-*-
*-**-*-*---*--*-**--***------***------*-*-*---*----*---*-**--*-----***
*-----*----*---*--***-----**--*---*-*--*-----*-----*-*--*-*-*-****-**-
*--*--*-**-----*-*-**--*------*-*--*-**-**------*-**-*----***-*--***--
*---*-*--*---*--*--**--*-*---*---**-----*--**-*--*----**---*--*----*-*
----**--*--**-**--*-***-----*-*-*-****-***--*-------****---T***---***-
****-*---*---*-**--*-*--*----*-*-*----------*---***-***------*-*****-*
*---*-*-*----****--*-*****------*----*------**-***--------*--*-*--*-*-
****--***-**----**-*--*--*----------*-----***--*-*---***--**--*---**-*
-*--*--*---*---**-*----*---*-*----**--**-----***-*--***---***-----**--
***-*-**---**--*----**-**---*-----------*--***-**----**-----*-*-*--*--
**---*----**-*-**--*-***-*-*-**-**--*----**--*-*--*-**--*---***---*--*
*----*----**--*--*--*--***-**--*-*---*----*-*-**-----*-*----*---***--*
-**----**-**-**-*-----*---*------*-**---*-*-*---------*---*---**--*-**
*--**------*****----**--*-*--*----------*----**-*--**-*-**-*-----**-*-
----*-*-*-****---*--*-*--*-**-------*-***--**-**-*-*-**-*----*--*-----
-*------******--*-**-------**----*-*----****-*----*----------**---**--
*--**----*----*-*-**----**-**-*--***--*---*-*-**---*-***---*-*---*----
***--***-*-*-----*--*-*-*-*****--*---***-**--**-*-**-*--**--**-*------
-*-*----*-----*-*--**--**-*-*-**-*-*-*--**---------***-----*-*--*-***-
*****-*-**----*-----*-***-----**-*-*-***-----**---*--*-*---*-*----*---
-----*-**---*-*--*-***-*--*-**-**-R***-*****-*--*--*---**-*-----------
*--*--*-*-*--****-*--***--------***----*-----------*--*------*-***--*-
*---*-***------**-**--*---*---*-*-**-**------**--****-**--*---*-*---**
--*-**-----*-*-----*--*-**---**------*-**----***-**--*-*-*-*******-***
-*-*---***-**-***----****-----*--*-*---**----*--***----****--*-------*
