3387
70 70
**-*-----*-*--------------**--------------*--*--------------------*-*-
--------*--*---------*--*-----*---*-----*--------------*--------------
*--------**--------*---*---*------------**-------*-----**-----------**
----T----*---*----*---*---------*----*------*---*-*------*-----*--*---
---------*-----------------------*-*---*---*-----*---*----------*-----
---------*----------*-*-----**----**------*--*---**-*---*-*-----------
--**----*-------------**--*-*---------*-----*--------****-----*------*
---**------------*-*-*-----*-----*-------**----*--*---*-------------*-
*-**---*---*---**----------*---------------------**----*-*---**-*-----
--*-*---------------**----*----*-*-----*------*-*------*-----*--------
------------**------------------*------*---*-*--*--*-*-----*--*-------
-------**---*--**------*-----------------------*----**--------*---*---
-----*-----**----**-*-**--*-------------**----*--*-*-*-----*---*---*-*
----*-*---*---T-------------**--------------*-----------*------------*
----*-*---**---------*----*---*----**--*-*-----*---*--*-*---------*---
--*--------*-*-*---*--*----*----*-------*-*----*-----*-------*----*---
--**----*-----*-*-----*-----*----*---*-*-----*---**-------------------
-**---*-*-------*-*-***---*---*-**----**--------*-----*----------*----
------------**------*-----------*---*-----------------------*-------*-
--*---*---------*-----*---*--------**-----**-----*----------------*---
*--*--*-------**-----------**-----**-----*------***------**----------*
*-----------*--*----*----*--**-----*-------*------------*--------*---*
-------*---**-*-------*-------*---*---*-*--*---------*-----*-----*----
***-----*----*-----*---------*-*--*---------*-----------------*-------
--*---*-------*-----------*-----**---------*-*-*-------**------------*
--*--*--*---***-*-------------*-----*----*----*------*------*-*------*
------*---*-----**--***------*---*-----------*---*------*--*------*---
-*-------**------*------------------*-*--*--*----*-****------*--**----
*-*-*----------------***-**----*---*-----------*--*-----*---***---*--*
*---*----*--**-------*-*------------**------*--*--*--*-*----*------*-*
--*-------*----*----*-------*-*-------*---------**----------*--*-*----
------------*-*---*------*------*--*---*----------*-*--**-*----*------
-*----*-----*---*-------*---**-*---*-*------*-**-*--**-*--*--*--------
*---*--*--------------*-*------*-----*-----*-------*---*-*-**---------
-------*-----*---*--*----****-----*--**--------***-*----*------------*
---*-*-----*-*-*----**----*---*-*-*----*-*-*--------*--------**-----**
--*-*--------***-*--*----------*------*-----*----*----*--*--*------*--
--------*--------------------*---*---*--*-**-**---------------*-------
*-*--**---*-----------*-----*-*-----------*-------------*------------*
---*---*-*----*--*-------*-----*-------------*---------------**--*---*
--------*---*-------*-*---------**----**--*-----*-*-*--**-----*--*----
----*----*--*------*----**--**----*-*-----**------------**-*-----****-
-*--*-*---------*---*--*--------*-----*-***--------------------***----
--*------*-------*-*--*------*--*------*--**---------*----*----*--*---
-*--*-*---------*----------*-*--*-*-----**---*-**----*-**------*-*---*
-------**-------------------*---*-***-*---*---------*-*--*-*-*----*--*
------*--*--**--**--*-----*--*-----*----**---*-*----*----------*-----*
--*-***------*------**--**--*---------*----**--------*------*----**-*-
--*-----*------------*--------*-*-*-----*----------------*----*----**-
---*-----*-*----------------*---*---*--*------------**-*--------------
-*-----**----*-------------------*-*---*-----*-------*--------*------*
------*--*---------------------*---*----------*------*----*-*-*-------
-----*----**--*--*--*------*--**--------------**--*-----------*-------
**-*-*--*------*-----**----*--*-----------------*-*-------**--**-*--*-
--*------*--*---*-------*-*--*-**-**----------*--*-----**-*--------***
--*----*----------*-*-*----*--------------------------------**-*--*--*
***-*------*--------*-*--*--------------*-------*----**----------*----
***-----***-*---------------*------*-------*------**--------*-T-------
-------*-----*----------------*-*-*--**-----------**---*---*--**-----*
-*--*------------------------***---***----*-*-------------------*-----
-------------*-------*-**---*---**--------*-------*-------*--*-*---*--
--------*-----*--*---*--*------*-*-----------**----------**-----------
-------------*----------------*--*-------*-*--------*--*----------*-*-
*-**-----**-----*-------------**-*---*---------------------*-*--*--*--
---*-------***------------------*-----**--*----*---*----*-*-------**-*
----*---*----*--------**---*----*--*---**-----------------------*-*-*-
--*-----*--*--*----*--------*-------*------**----*---R--**-*-----*-*-*
**--------**------------*-*---*--*--*-----*-*--------------***--*--*--
-*----------*--------*--*----*---*---*-*---*-------*-------------*-*--
------------**------------*--*---*--*--*--*--*---*-----**---*-------*-
