3388
70 70
**---*----*-**-*---*-*-----***-*--****--*****--****-----**-*--*-----*-
**-**---**----**-*-*-*------*--*-*-**---*---**-*--*-***-****-*---**---
-*--*-----**-*--------------***----*--*---***--*-*--*--------**--*-*--
*--*--*---*-*-*-**-****-*---*-**---*-***-**-*--**------*---**---*-----
*--*---------*------*****----***--**----*-*-----*-*-*-**-----*-*-**---
----*-*-**-**---*--*-**-**-*T*--*--*-*--*-*-**--*-*---*---**--**---*--
-*---*----*-**-*----*-*-----*----**----**-----*-*-**-**--**----*--*-**
**---*---*---**--***------*-*---*-*---*---*-**--*--**-*-*-***---------
-*---***-*-*-**--**----*--*-*--**--*-----*---***--*---*-*--*--**----*-
-*--*-*--*-*-***---*-----**-*---*-*--*-****-*-*-*---*------*****--*-**
-*-*--**-*--*-***--*-----**-**--*------*-*-**-**-------**------*--**-*
*--**-****-*-*-**-*--****--*-***--*-**-**-***-**--****---*-******----*
--*----**-***-**-*-*-***-----*--**---*-*-**---***-*-*--*--*--***-*-*-*
-------**----**-*---------*-*--*---**--*-----***-*-**---**-**-**-**--*
--*-----***--*--*--*-***--*-*--**-*-*-****--*-*-*---*-----*---*--*-***
**-**-**-*--***--**---*-*****---*-***-*-**-----*----------**--*-**--**
-**-*--***----*------*--*---*-*-*-*-----*---*--****----*-*--*-----*--*
*-***---**------*-****-*-**------------*-**-----**-***-**----*--*-*---
---**-*-*-*-**--**--***--***********--*-*-*-*---**-*-*-*-***-----*----
*------*-*--*-**-*****-***--*--**--*--**--------**--*--*-***---*-*----
***-*---****-*---*----*****-**---**--***-***---**-*----***-*-*----*--*
-*-**-*-*---*-*-----------*********-*---*-*---*-**-*-------*-*-*-*****
-----**-***-*-**-**------*-*****-**---**-*-*--*----*--*---**---*--*---
**-******-*-*-*----**--*-**--**-*----*--**-*--*-*-**-*-*----*-**-**-*-
*----*--**-------*--*****-*---*-*----*------***-*-****-*-**--*----*---
**------*--*-*--*---------*-***-***-*-----*----*-*--**T**----**---*-*-
*--*--**------*--***-------*-*-*-*----*---**-*-*--***---*----*-**--*--
*-*---**------***-*-*--****--*--*---**------*-*------**-------*-*-*-*-
*---*-***-*--*---*-*--**--*-***-**-*-*---**-*****-----*--***-*--**---*
-------*----*-*-*---*-*----*----**---*--*-*--*-----*-*-*---**--*------
-**------*-*----------*--**-*-*---**---**-*-*-*--**-*-******-----*---*
--**-**-*-*---**-***-**-*--*--*-----**-*-T---**-*-**--*-*--*---***-**-
***--**---*-*-**--***-*-*---*---*---*-*-**--***--**---*--*-*--*-*-*--*
****--*****-****--*-*-*--*----*--*-*--*--*-***-*-*-*-**--*---*--*-*-**
-*-***--------*-**-*-***-----**-*------*--*--*----*-*-*--***---*------
*-*----**--*--***-----***----*--*----*-*****----*-***-*--***-**-----**
*-*-*-*-*----*--*--*--**-**-*****-***---*--*--------*---***-----*-****
-*-**--*-**--**--***--*--**-*--*---*-***-*-*-*--*----*-**-------**-*--
*-*---*------*---*-*-***--*---**---*----*****-*---*-**--**-----------*
*-------*--***--***-*--*-***--**-----------*-----*--------*-***--**---
----*-----R---*-*-****--****--*--*---*-*---*****-*--**--*---*----*----
----------**---*--*-**-*-----****--*-*-*---*----*-*--*----*---*----*--
*----***-**-*-----**--*--*-------**-*---------**--*--------*-*--*-*-*-
*---*--*-**--*--*----**---*-*--**---**-*-*--------*-*----*----**-***--
-----******-*--****-**-----****-**-******-**----**-----*--**-*-**--*--
*---*----*---****--*--*--**--*----*---**--**-------**--*-*---------*--
--*----**--**------*-*----**--*-**------*-------***---------------*--*
*-*----*-*-***-*----*-*--*-*-**---**--**--**--*-*--**-**-------**-----
-*-*---****----*--*------**-*-*-**------**---***--**--*-*-----***-*--*
-------*-**-*--**-----*--*-*******--*-****-*-*--***--*-*-*----*-***-*-
*-*-----**--*-*---*----**-*-*--*--***-**---*----*-***---*-------*-----
*-*--*****----*-*-*-**----****-----*-----**-**---**-*-*-------******--
----*-----*-*--**-*--*-**-**--**--*-----*------*-*---**-**-*--*--**--*
*---*---***-**--**--*--*-***---*-**--**------*-----*---*---**-----*-*-
----**-*--***----**-------*-----***-*---*-**----**-------------*-*-*--
--*-*--*---***-**-*-*--*-*---*-*****-**-*----------*-****--**-----**--
-*-----*--*-***-**--*-*--*****-*-**----**---*-*-----*-***------*--**--
---*-*--*--*-*-----****--***-**--*-*---**--**-*--**-----*----**-**-**-
--****---------****--***--*-----***-----***----*****-**------------*--
---**---*******-------*-*-*--***--*---***-------**---**--**-*---**-***
**--****--***----*****---------**-*--*--**--*-*---***-**---*---*----*-
----*-*-*-*-**---*-**---*----*-*-**--*---***-**-*-*--*****-*******---*
*-****----*-****-***-*--**---*-**------*--*-*---------*-****--*-**--*-
**----*-*---*---*****---***----*-*---*-****-*--*---*-**-----*-----****
--*---*---**--*--***--**-----*---*-*--*-*-***--*-*----*--*----*-*-**-*
---*------**---*-*-*--**------*-**-*****-***-**------***---------**---
--*-*-***-*--**-**-*--*--*-***--*---*-*---***-****--*-***-*-*-*---**--
*-**---*-**-*--*-*----*-***--***---**---*-*---**--*-**----*-*---*****-
*---*-**-----*-**-*------*-**-*----***----*****---*---*-*------*--***-
*-*--**-*-----*---**-----*-*--**---**-----*--***-**---*--*--*--**--*--
