3392
70 70
--------*---*------------**-----*-*-*---*------*-----*---*-**---------
---*-*----**------*-----*--*-*----*--*---***---*-*-**---*--**----**---
-***---------------------**--***-------*-**----*------*------*--**-**-
--*------------*---**------***----*--*---*--*--*------*--*-------*----
-------------*---------*-------------*---------------*---*-------*----
*---*---*-------**-----*------*-*-------------------*-----*---*---**--
----------*---*-***----------*----*----------*--**------**-**----*---*
----**--*----*--*---**---*-*---*-----------*--------------**-------**-
---------*-----**----*-*------------------**------------*--*-----**---
--*-------*-*-------*-----*-*--*------*----*-*-*--***-*----*-*-------*
-------***------------*--*---*------*-------*--------*------*---*-----
----*--*-*--T-**--------*------*-*--*--*---*-*-*------*-*-*-------*---
*----------*----*---------------*---**------*--*---*----*-----------*-
----*-**----*---*----*--*-----*--------*----------****-*--*--*------*-
-*--**--***------------*--------*-----------*--------*--------*-----*-
--*----------*----****-----***------*----------------*------------*---
*---------*---*------*--------*-*-**----*---------------*-----*------*
-----------**----*---*-----*-*-*-*----*--*-*----*------*-----*--------
-----*------*--**--*----*--*-----*-----------**-*----***--**-***----*-
-------------**---*-*-*--------*----*----*---**------**---R*-**-------
---------------------*---***--*-----------------*------*--------*-----
-*--***---*-*-*----------*----**-**---------------*-*---------------T-
--------------*---*--*-----*--*--*----*-*---------*-----**-----*--*---
------------**-------*------*---*---*---------*---*-*--*-*----*--**---
----*------------*----*----*-------*------*------**--**--*-*-*-----*--
---**------------**-------------*-*------*T---*-*-*---***--*---*-----*
*--------*--**--------*-----*---*-*-*----*--------*-----*------*-**---
---*---**--*-----------*---**-*-**--------*-------*------------**--*--
*--*-----*-*----------------*---**----**--*--*-----------*--*-----**--
-*-------*-*--------*---*--------*---*-*---------*---*----------------
--*--*-*--*-----**---*---------*--------------*-------*----*------*---
*----*--------------*---*--------------*-----*---*---*--***-----*-----
----*----------**---*--*-**--*------*-*---------*----------------*-**-
----*--------*-----*-----*---**-----*--**------*-*------**----*---**--
*----**--*-------------------------*-*---*-------*-**---*----*----***-
--***------------*-------*---*---------*---*-*-----*-*-----------*--*-
-**-*-----*--------------*-------*-*---**--------*-----**-------------
-*-*-**---*-------*---***-----*--*---------*---*-*-*-------------*---*
------*-------**--*-*--------------*----------------------**-*--------
-------*-*-------**------------*--------**----**----*--------------***
--*--**--------*---*--*---------**--------*--------*--------*---*-**--
*-*-------**-*-*---*--------*---*-----*----*-*-------*--*------***----
*------*---------*--*---*-------*-*-----*-------**-*--*---------*---*-
----*-----*--------*------------**--*-----*--*-*--*---*-**-*----*--*--
**-*---***-----------*--*-**--------**--*--------------*-*---*-------*
---*---*---------*--*------**-*-*---------------*---*--**----*---**---
-**----------**------------------*---**----*------*---*--*-*--*-*----*
---**---*-------------*-------**-*--*------*-*-*-----*--*--------***--
---------------*--*---*---*-----------*-**-----**-----------*---*-----
----*----*--*------*---*----*-----*-----------------**--------------**
-*--**-*--*-----------**-------------------**----*----------*---------
-*--*---*----*--*------**-------*-*-*-*--*----**---*-----**---------*-
-----*------------*---*-----*----------*---*----*------*-*-------*----
*------*-*--*---*-*-------*-------------*-----------*----------*-----*
-------**-*--*-*----*-------------------*-------*---------**---*------
-----------*-**------*-*-***------------*--------*-----------*--------
---------*--*-*---**-*------------**-*------**-*-*-----------*------**
-*---**---**---*-**-----*----*----------*--*----*-------*-------------
*--*-*---------------*---*------*---*--**----**------------*----------
---------*---*---*----*-*---*----*------------------------*-*---*--**-
---------*------**---*--*---*---*-----**-*-------*----------*---*----*
-----*--------------*-*-----------*-----***--*--*--*-*------------**-*
-*-----*-*---------------**-----*-----*--------------*--*-*-----*-----
---*------*----*---*-----*---**--*T----*----*-*----*---------*----*--*
**-----***------*----**----*----------*---*----------*----------------
---------*---*---*--*--*-----*-*----**-**----*----*--*--------*------*
---*----*-*----*-*-------*--*-*-***----*-----*-*--*-**--------**-*----
-*---*-*------------**---*-----*--*-*---*-------*--*-----*-*---*--*---
-----*--*-*----*-*-------*--***--------**-*-*---------***----------*--
---*-----*----*--*****--*-----*-*----*-*-***-*----*-*-----------------
