3400
70 70
*-**-****---********************-***-***-*-******-*-***-**-****-**-***
**-***-*************-********-*******-*********-*****--*-*-***-*******
-************-*******--*-****--********-*-*-*-*-***-*--*************--
*-**-**-**--**********--***-*******--****----*********************-***
*-*******-*--**-**-********-***-*-*-**--*********----*-**--**-**---***
****-****-*********--**********-*******-*-***-*-******-*-*-*******--**
********--********-*****-********-*******-**-*-***-****-******-*******
**************************************************************-***-**-
************--**********-**--*******-*-*******************-**-*-******
****-******-*******-***************-*-*******-*************-**-*******
***********-**-**-******-***--*-*--***************--***************--*
*-****-*-***--*******-***-****-**-*-**-**-*****-***************-******
-********-***********-****-******-*****************--***--**-****-****
**************-***-*-****-*******-**--*****-***-*-****-***-*-******-**
---*---*******---*--**-*-*-*****-****-********-********-*--**-********
*************-*****-****-*--*--**-***-*--**************--*-******-*-**
***--****-**************---****-*******-**--**--*-*-*-*************-**
-****-*-******-**-******-*******-**--*-**************-******--******-*
**********-************-*******-******-****-*******-*******-**********
*-****-****-****-**-**--**-**-**-*--**--******-*********-*******-**---
*********-**--*****-***********-*********************************--***
******---**-***-*-**--**-**-*********-*****-**-****-**--****-********-
*-***-****-*-**********-***-*********************-**************-***-*
*****--***-*******-****-**-********-*-******-**-****-*---********-*-*-
****-**-**-***-***-*-***-******-*************-*-*-*****--****-******--
****-*-**-*********-**--*****-*-*******-**-*******************-*****-*
***-**********-*********-****-**-***-******-*-*******-****-**-********
**-*-***-****-***-*********************--************-*****-*****--***
********-*-*--****-***-*-*-**-*-*-*****--***-*************--****-***--
*****--************--*-*-***-***-*******************-**-***--******-**
-****-*********---***--**-****-*****-************-***--*******-***-***
***--*********-*****-***---**-***-*****************-*****-**-******-**
**************-**T**********-*********-**************--*-*********-**-
***********-****-*-******-*******-****-*---**-**---*-***-*****-*******
-*********-*******-*-************-*-*--*--*-*****-******-*---***-**-**
*-****-*****-******--*******-***--*--******************-****-******-**
***--*-****-*****--****-*-*-**-*-******--***********-*-*****-***-**-**
***-*****-**-****-***************************-*****-****-*****-*******
-*-*****-******-********-******--**--************-**-****-*-********--
***-********-****-****-********-******-*****-****---**--*****-******-*
*--**************--**-***--*****--**********-**************-***-******
***-**-*******-*-***************-**--******--********-****-*-*********
*******-****-**-***-*-*****************-**-*********************-*****
*-*******-*-***--**-***--***********-******-*****-*-**-**-*********-**
********--*******************-**********--***********-*****--*********
****-**--*-*-***-*-*-*******-*-*-*--********-*****-********-*-**---***
****-***-****-*-*******--*******--*-************-********************-
****************--*-*--******---**-****--*-*-**********-**---**-***-*-
-*****-***-*****-*--*******-*-*******-********-********T**-**-********
**-**-*****---**--**--***-*******-*****-*****---*******-******-**-****
--**-**************--****--***************-**********---****-***-*****
******-**--*********-**********-***-*-**-***************************--
--**-****-*-**************************-****-*********-***R****-*******
-************-**--****-*-**********-****--**********--***-************
*-************-******-****-*-****-***********-***-*****-**-****-***--*
*****---**-***-***-***-****-*****-*****-*-***T-****-******-*--*****-**
-**********-*-**********-***-*-****-*****-***-*----***-******-**-*-**-
*-*********T-**-********-***-***-***********-*-*****---***************
******--*************--**-**********-**-*-*****--**----**-**********-*
*--*******-**-*-***-*******-***-****--*****--******-***-**************
****--********-***-********-*****-****-******-*-********--***-********
-***-***-***-****-**-*****--****-**********-*-**-*****--**************
************-*-****-**-***************--*************************--***
***-**-*-*****-*-************-**-*****-*-**-*--***-*-****-**-*-***-***
*******************-*****-*-*-***-**--********-****-*-*-************--
***-**-************-***--****--***-**-*-****--*-*-**-**-****-*-*-*****
*****-*****-**-**********************-**********-***********--********
***-******-******-******-***********-******--**********--****-******-*
*****-**-******--**--**-*-**********T-********-**-**-*****-*****-***-*
*-******-********-***************-**-*-*-*-**-**-****--*--**--*****--*
