3404
70 70
-****-****--*--**--****---****-****-***-******-*****-***-***-****-**-*
-**-**----*-*--***-**-*-*----**-****-*T-*********---***--**-*-*-****--
*-*---*-***-*-*-*-***--**-**--***-*-*--*---*-*****-*--*----****--**-*-
**--***-*--**--*-*****--*-**-***--*-********-*****-*****-**-*---**---*
************-*-**-**-*-*********---*-*-----*--****---**-****-***------
-**-*-***--*--***-*-****-*****-*---****-*****-*****---*-*---***--*-*-*
***--*---***---------****-**-**-****-*--**-*-********-*-******-**--*-*
***----*-***-**-*-*-*--***-*--**-**--**--**----*-****-***--*-**-***--*
**---*-**--**-****----****-*-*----*-*-****-*-*--**-****-**--*******---
--**-**--*-******-*-***---***---****-**-**--**-***-****-***--*****---*
**--**-***-*-********-*-*-----**-*-*-**-**---****-**-****--**-**-***--
--*-*-*--*--**---*******-**--**-**-**----*-**-*-****--*****-******-*-*
***-*-**--*-*-**-*-*--********-***-****---*--*-*****-**--*-***-*-*---*
-*---******-*-****-**--*--*-*****-*-***--*-*-********--*****-*---*--**
-****-***----****-**-***--****-*-****-*-*--***-**-**-*-***-*-*--**--**
******-**--*********----*******-*-*-***----****-******-*-*--****-**-**
**-*-*-***--***----**--***-****-**-********--*--**-****-****-----***--
-**--***--**-***---*--*---*-*--**-*-*--****-**-*-***--**-*--*---*****-
***-********---*--*R*-*-*--*--*-**-*--**-***-**---****--**-*****-****-
******---****-*--*--*-*--**-********-***--*---**-*-**-**--**-****-****
--***--***-*-*-**----***-*--*-*****-**--**-**--*-----***-***-***-**-**
**--*---*--*----*--*-**-*-*--****--*-******-*---***-**********-*--**-*
*--*-*-***--********-----*-*-****--**--***--**--*****-*---******---**-
--**-*-**-*****-***-**-***-*******-***-***-*-**-**---*-*-**--*-*-*--*-
**--*-*-***-****-***-**-*-*-**-****-***-----*--**-*--*-**-**-*****--**
****--*-*--****-*-**--**-**-***-*****----******-*****--*-***--**---**-
-***-*-*****-*--**-****-***--****--***-*--*--******--*-*-*******-*-*-*
-*--*-*-**-*---*--***-***-***********-**-**-**-*-*--*-**-*****-*******
*---**-**----*--**-****-****-***-----**-**-*--**--*-****-**-****-**--*
**-*****----****-*-********-**--*-**-****--*---*-******-*---***-**-***
**-***--***-****-***-****---*-**--**-**-***-**--***----*-**-*--**-****
**-**-*-*--*-****--*---*-***-**--**--*-*--**-*-***---***-**-*-***-****
---***-*---****--*-**-*---*-*-***---***--**-***-******---**--*-**-**-*
***-****--*--***-****-******-***-*-*-*-***-**---*-**-***--*-**-**-*---
**--***-**-***--*----*****--**-***-***-*-**--*--*--*-***-***--****-**-
*-***-*-*--****-*****-----*-**--*-****--*****-*-****-*-*-****-*-**-*-*
---*-----***-*--*---*-*******-***-**-**-*-*---**--******************-*
--*-***---*****-*-*--******--**-*-***-****--*-*---*-*-***--**--*******
---**--**-******--******--*-********-*--*--**-*--*--**----**--**-*-***
**-*-***--**----*----*****--***---**-***-**-*-*-*-**--**--*-**--*****-
**-*****-*-**-*-*----*-***-****-*--**--****---*****--***--****-****---
******-****-**********-*-****-*----*-*-******-***-**----*******-**----
***--*-******---**--**-*-***-*-*--***---**-***---**-****-***-*--*--*-*
*-*---****---***-**-*-*--*--********-***---****--**-****----*--*-*---*
-*-*--**--**-****-*-***-----*****--******-**-**-**--**----**-*--****-*
**-*--*-**-*****-*--***--*--****--*-*--***--*-****-***-*--*--****--***
****-**-*****--****---****-**-*----*--*-****--**-***-***--*****-**-*-*
*---*--***--***-**--*-******-*---********---*--**-***-**-*-**--**-*-*-
-*--*-**--**--*--**-****-**---**---****-**---*--******-****-*-****-***
-*--***-**---**-*-**-**--*********-**-**---***********--********--****
**********-*-***-*----*-*****-****-*--*-******---***-***-***--********
-*--***********-**-*----**-***--**--*****-*******--***-*-*-**-****-***
*-*-*-*-*--*---**--*-****---***-***--*-**--*-***-**-***-**-*-**---*--*
**--*--*-****-*****--*-****--***-*--*-**--*******-**--*****-*-*-**--*-
--*-*--****-**--*--*--*-*--*****--*---***-***----****--**-***--*--*-*-
******-*--*********-**-******--**---***----**-***--*-*****---**--*--**
-******--*--*-****---***--*--*--***-***---*-***-*-**---*-**-*-**-*---*
*-*-----**-----**-*--***---******-*********-*-****-**-*-*-*-**-**-**--
*-----**-*-******--****---*--***-***********--*****-*----*---*-*--**-*
*--*--**--*--****---*-R***---****-****----**-*-*-**-**---**---*---*--*
*--**-**-*-*****-**-***-*-*****-**-**-*-***-****-**-**---*-****-**-*--
---***--****-**-*-*--***-****-**-***--*-**---***-----****-**-****---**
---**-**-***-*******-***--***-**-*****-*-*-**-*****--****-*********---
--*-*-*--******---*-****-******--*-**-*-**-**--*--*-*****-*-**-****-**
*---*****----*-*-*-*******--*---**-***--*-*-***--**---*-*---***--*--**
-*--****-**--*-----**-*-*-*-*---**-*--**---*--**-*----*-*-----******-*
-*-****--***-****--**--*****--*--*---***-**---**-******-**--***-*-****
*****-*--**--*--********-******-*-********-***--*-*-******---*-**-*--*
*-***-**-*-**-**-*---***-******-*--**--**-****-*-**--*---****---------
-*-*-**-*---******-*-**---**--**-*-*--**-*******-***-*--*-*-********--
