3405
70 70
**************-***-**-*******-****-***-***---************-**-********-
---*****-*--*--*-*-*****-**************-******-**-R********-***-***-**
*****-**-***-*-*******-***-***-******-*-*-********-***************-***
****---****-**-***-***********-*-*********--********-*****-***--*-**-*
***-*-**-**-*-*******-**-**-*******-*-*-*******-***-*---******--****-*
**-***-*-**********---**-*-***-****-***************-****-*****-***-***
*-*******-****--***-******-**--***-*-******-**-***-****************-*-
-*******-***-*******-*****--**-********---**--*********-****-*********
*****---***-****-*-************-**---***-************-***-****-*****-*
*-**-*-********-******-***-**-************--****-*****-***-****-******
****-*********-**-***********-***-***************-*************-**-***
**-****--*---*****-****--**--*-**********-*-*-**-**--***-*****-*******
-*******-*-**-******-****-***--*--*--**-******-***--*****-****---*****
***-******-******--*-*-*-***-*-***-***-*-**--**-**-*****-**--***-*-**-
--******************-*-*****-*----**--***----**-****-*****--**********
-*-********---***********-**--****-******-****-******-********-**-****
***--*****-***-******************-*-****-*************--*********-****
****-*--*******-**********-********-**********************--**********
***********-*-**-***************--***-***************-****-**-***--***
R***---*-****-*-***-*********-************-****-*-**-**********-****-*
*********-***-***-************************-**********************-****
**********-***--***-********-***-*************-********-***-********--
*-**********---**-**---**--**-**-*--****************-**-******-******-
***--***********-****-*****-************---***********-***-***********
********-**----*-***-***-***--*******-*-**-***-**-******-*****-*****-*
***----**********----*-*--***-***-*******-*********-*******-*-*****-**
********************-******--************-*****-**-*-****-***-*-*-****
*****-**-**********-************-******--******-*-*-****-********-***-
********--*-*******-*************-**-*--*******-*-**--**-*****---***-*
*****--*-*******-**-**********************-*-*--**-*-*-*-*******-*****
***********-**-*********---*-*******-*-**************-***-************
***-**-*****--***---************-***--*-***-*--************-***-******
*-********-*************************-*-***-*******-*****-****-**-*****
******-**********-****-**********-*********--*******-**-**-***-*******
*****--*-****-****-*******-****-******-*-**--**-*-****-*****--********
-***-****-**-***-**-***********--*******-***-*--********T**-*-********
***************-***-****-*-*-***-*********--****-****-**-***--**-****-
**-****-***-************-*-****-****--*****************---***-**--****
********-**-************************-*****-*******-**********-*--*-**-
***-****--*****-******-*---**--*-******-****-*--***--***************-*
*-*-*-*********-**-**-*-**********--***-*********---**---**-*********-
*-*--*******-*--**************-****-**-**-*-***************-*****-***-
*****-*-*-****---*****--**--**-*--***-**-*-**-******-*-***-***-**-***-
*--****-*****--*-****-****--***-**********-***--*-*-*********---***--*
****-*****-*--**********************-*-***--*-**************-**-******
**********-****-*******-***-***--***-*******-******--****-*-**********
********-***-****-***-******-*********----*-*******--********-***-****
**--*****-*--*-*************-******-*-******--*-*-*-*******--******-**
-******-*************-*-***-**-*******-***--*--*-*-***-**********-*-**
****-****************-****-*-*-****-******-********--*-*******-*-*****
******-***-*****************-***********-***-*******-********-*-*-****
******************-***-****-*--**-**-********-*-***-********--**-*****
-**-******-***-*******-**-*---**-*-*-**********-*****-****-***--*****-
*-*******************-*-*-*****-*-**--****-****-***-****-*-**********-
******-*-********-****-*****-*-****-****************-******-*---*-***-
******--**---******-*****--*****-*-***********-*-****-*********-*-****
***-*-***--**-*******-**--****--************--**-*****-***************
-****************---******-************************-**-****-***-******
****---*-*-*****-*********-*************-*-**-*********-********-*---*
***-*-***--***-************---************-**-************-***-*******
*******************-***-*****-*************-----****--*-***-*-***-**-*
************-******-**--*-*****-*-********-**-***-****-**-****-*******
-**-******-**-**--*******-*-**-**************-***********--*--**-***-*
--**-*-***-****-*-****-**************-***************--**-*****-******
**-***************-******-****-*-***********-*--*-**-******-********--
--*****-***-********--**-**-****-****-*****-******-*-*-*-**--*******-*
**********-**********-********-***-***-*-*************-*-******-***-**
***-*********-**-******-*-***-********-*-**-***-*****-****--****--**-*
*******--*--***-*****-**--****-****************-*-****-****-***-***-**
*--********-***********-***-*****--*****--**************-***-*-*-----*
