3425
70 70
***--***-**-*-****-****--***--*******-*****-****-******-*********-****
*-******-*--**-*--*-***--***-*-*******-********-*-*****-***--*-*******
***-**-*******-***************-**---*******-**--**********--***-*****-
*********-**-*---*******-*-*****-**-************-**-*-**-****-***-****
--**--*********--*****-****-********-*-***-********-**-*-*************
**********-***-***************--*********---*-*-*************-********
***--******-*-****--*****-*--*T****-***************-********-*******-*
*****--*****-*-************-******-*************-******-***-******-**-
*******-******-**-*--***-*****-*-********-***-**--******-**-***-*-***-
****-***-**********---**-*-**---***-**-*-***-********************-****
****-**-***-**--**-*-***--*-******-*******-*-*--***-***-**-*-**-*****-
***************-**-*****-********************-*-******--********-*****
**-***--***-***-*******-****-****-*********-****-********-*******-*-**
*-**--****-**-*---********************-**********-*************-**-*--
***--*-****--**--*-*--*******-******-******-*******-**-*****---*******
****-*-******-******-**--**********-***-****************---*******-*-*
*******-***-****-**--*************-****-********-**-******-****--*****
**---************-****-********-*-*******************--*******-****-*-
***-*******----*-----*******-***-**--******-*****-*****-***-*-********
***--***--********-*******-*********-**-******-**--*--***-*--*********
***-*****-***********-***-*-*********-*********-******-***--*-*T******
*-*********-*********-****-*-**-******************-********-**-*******
*******--*************-**--*********-*--**-*********-****---**********
*******--**--***--*******-****--****-**********-****-**-**********-***
******-***********-*******-***-********--***-*-*****-*--*****-*--****-
**-*******--****---****-****-**--*-***-**-***-*****--*-**--******-****
********-*********---*-**-**--*******-**********--**-*-***-*-**-*----*
**************-******--***-****--******-******-*-***-********-*-******
-****-*-***-*--*-*****-******-*****-******-***************-****-*-**-*
**-*-****-****-**************--*****--***************--***-*--*****-*-
********-******--******-*************--**********-**-*--*-******-*--**
****************-****--*******-****-***--*----*-**-*-**-***-*****-*-**
*-*****************--***-*-****-****-****-*-**--******-***-***-****--*
**-*-**-*********-********-*-**-***-*-******---**********-*****R****-*
**-*-****-****-*-*******-*-***************-******--*****-**-**-*******
**************************-*****-*-**---********--***-*--***-*-**-***-
*****-*-********-*******-*******-********-***-*-****-****-*********-**
--*-*******-**-*-*-*******-*****-****-**-*--********-***-****-*******-
*-********---**********-**---**-**-***-*****-***-R-***-**--*-**-*-****
*********-**--**-**********-**--*****-***-********--*********-***-****
*-****-*---****-*****-**********-**********-*****--*****-***********--
***---**-*--**--*****-*************-***********************-***-**-***
******T*******-*-*****-******-*-*********-***--***-****-*-*-**---*****
**********--*-***-***-***--*************-*-*****-**-*-*******-**-**--*
****************-*********-************--******-*-*********-********-*
*************-***-**-*-*-*-*************-**-**--*********-***-******-*
*--**********-********--***********-*-*-***-*****-****--**-***-*******
-**-****-*********-*--******-****-*-*******---***-****-***************
-**-**--****-********-*-************-********---**-*******-*******-***
****-*-*******-*-**************-*******-***--**-**-**********-*******-
-****-*******-******************-****-*-***--*****-******-*-****-*****
**********-*-**--******--***-**-***-*-**************---*******-***-***
***--*--***********-***-********-*******--*-*******-******************
***-**-******-**-*--*************--*****--**-*********-****---*****-**
*************-*******-*---******--*****-****-**-***-**************-***
****-*-******-*******-****-*****-************--*-*-***-************---
********-****---*-*******--*****T******-**********************-****-**
***-*--******-************-***-*****-*-**-**-*-**-*-**-**-****---**-**
***-******-*-***********--****-****-*******************--********-****
*-******-****-*-***--**************-*********************-*-********-*
T-***-***-***--*-****-******-*****-****--*****-*-*****--*-**--********
*******-******-*-*-**************-**************-***--****-***-*******
********-*-**-*****-*-******-*-**-**********-*-****--*-*****-*-*****--
**-****-**-******-***-*-**************-******-****************-******-
*-********-*******-****--*-***-**--***********-********************-*-
****-**-*********--*--*-***-*-*-***-******-**-***-**--****************
**-**-************-*****-***-**-***-****************-***************-*
***-*-**-**-********-*******-******-*-*-**-****-**--***-*-**********-*
***********-*-******-*********--******-***************************-***
-*****--**-*********-***********-**-**-**-*********-*-**********-*-**-
