3438
70 70
*----*--**-*----*--**----*---*-**--***--*--***--*------*-*-*---****-*-
--**----**---*--**--------*-*---*--*--*--*****--*-**---**--*--*-*-----
-*---*-*-***-*----**-*****-*-*-*----****----*-**-**R---*-*---**-**-*--
--**------------***-*-*-*-**--**-------*---*****-***-----*--*-*-*--*--
*-***-------*-*---*--*-----***-*-----****---**-****-**-****--*--**---*
-----*-**-*---**-*-*--*--**----------*-*-*---**--*--*----**---**-*-***
-*--**-*-*----**---*---*-----**---*---*---*-*-**-*-*--*-*--*-*--*-**--
---****--*-***----*------RR-*-***--**-*--*---**-**---*-**-**----*-----
*-*--**-***-*-------*--*-*--*******--*------**--******-*------**--*---
-***-----*--*-*-**--**---***----*--*----*---*-----*--*--*-----***-**--
*****----*----**--*-*-*-*--****---*--*----*---**-------**-**-*-***--**
----**--**-**-**--*-**--*-**-----****-*--*------*-*--**--*---*---*-*--
*---**---*----*---***-------*--*-*-----****---**--**-**-**---*------**
-*--**--*----*-------***--*---*---*--*----***-*-----**----*----*--*--*
*---*------*---*--*-*---------***-*-*-*-**-*--*--*---*--**--**--**---*
-**-**-----***--*--**------**---*---*---*-**-*-****---**--*--**-**-**-
***---***--*----*-*--**---*------*-*--------*--*-****-**--*-**-*--*---
-**-*---*---*-------***-*------*---*---***-*---**--------**---*---*-*-
---*--------*--*---*****-*--*-*-**-*----****--*-*--*---*--*-*-****--*-
-***----**-*----**-*----*-*--*-*-*---***-T-*-**-**---********-*---****
**----*-*-*-**-*--****-*******--*--*-*--**--*-*-****-----**--*--*-****
*-----*****-***-****-***-*-*-*-*--*---**------*-**---***--***------*--
--*****--**-----*-**--**---*-*-**--*--*--**---*---*-*-*----*-**-***-*-
-*-----**------*-----****-*---*-*--**-----*****--*-----*----***-*-*--*
---***-------*-----*-*-----***--***-***-*---***----**--*-----**--***--
*--**----*---------**-*--*--------------------*----*-*---****-**------
*-*-*-***-**-****-**----*-*-**---*-----*---******-**-*****-*--*-*--***
**-------*----*---*-*-*-*--***---*-*--*----***-*--***----*-*-*--*--***
-*-----*-*------*-**-*---*-*--**-**--*-**--*-----*--*--*-*-*------*--*
*----**----*---*--*---*-***-*-***--**--*-**--*-----**---*--***-*****--
--*----**-*---*-*-**-**-*-*-**-----*-*----**-----**---*--***-*---*---*
--***---*****-**----**-**-*------***-****-*-**-*-*-**-*****-**-*-*----
****-**-----*-*-***-*-**-*--*-**-**---*--*-**----**---*----*--*--**---
-------*------*-**--**-----*--**-*--*-**-*-**-----****-----*-**------*
--**-*------*-*----****-**-**-*--*****---*--*-----*--*****--**--******
-***--*-*--**-***---*-**-*-*-*--------***-*-*---*------**--*-**-*-*--*
-*****--**----*---****--*-**-*---**--**----****---***-*-*-*-*-*--*-***
-----*----****---***----****---*-**---*---****----**-*--*--*--*--*---*
*-*--*--**--*****----**---*--*----*-----*--*-**-----*-***--------***-*
--*--***---*-*-**----*-*--***-*--*-*--*----**--*-*-**--****-*-**-***--
-***----**-****--*-----*--*-*-*-**--*---*--*--*--*---*-***-**--*--*--*
*--*------*--*-*-**--*****----*------*-*-*--**---**-----*-*-*-***-*-*-
--*-*-*------*-**-*-**----***-***--*-***--*-----**-**---*-**---*-----*
----*-*--*--*---*-*--*-**--*-*--***--*----*----*-**---*-------**------
*-*---*---*---*****-**---**--*-*--------*****-*----*-*--**---**----***
-*----*-----*--******-*-**--*----*----*--**---*----**-**-*-**-*****-*-
*-----**-**-**-------****--*--*----**------**-*-T-**----*--*---**--*--
***---*-*-*-*-*-----****----*---*******--*--*-*----**-**--*--***---***
--*-*-*----**-*-**-*--*--*-*-------**------*---*--**---*----**-*-*-*--
--**-*--**--*--*--*-**--*-*----*--------*--*----**--*--**-***-*--*-*--
**-*----*-*-----------**------*-****-*------*-*--*-*----*---*----***--
*-*T***--*--*-------**-*-----****-*----*-**---**-*----***-**--*-*---*-
*-----------**-*--------**-***-*****--*--*---*----*--*-*--*--*---***-*
*-*----*---**-***-*--*-----*----********-*----*-*-**-------*-*--*-----
-*--**----**-**----*---***----***--**------*--*--*--*-**--*-*-**---*--
----*---*---**--*---***-*-**-----*--*----*-***---*--*-----*--*---*-*--
-*-*-*----*------*----*-**-*-*-***---**----*---*-**--*-----*-*-*-***--
-***-*--*--*-**-*--***-**-*---*--****----*-**-***-**--**--***-***--**-
*-****-**-***--*---------*--*-*-----*-------*-*--*---*-*------*-****--
---**---**-------*-----*-*-*----****-*----***-*--**--*-*-----*---*-**-
---*-*-*-*-*---***-*-**--**---*****---*--*--***-*-----*-----*-**-*--*-
*----*-****-*-------*----**---**-*-*-**--***--***-***-**----*--**-----
-***-*-*---*-*-*---*--*-*-----***---*-****--*-*------**------***-***--
*-**--*---****--*--*--****-*-----------*-*----***----***--***---------
-**--*-*-**-**-**-*--***-*--*-*--*-***--**-*-*******-*---*--*---**--*-
--*--*--*-*-*-*---*---*--------*--***--*-*---*---------*------**---**-
-****-----------*----*--*-**-*-*---**-*--*--*-----*-**---*-**---*-*---
*---*----*----***-**-*-**------*--*--**---**-*-*-----*----*-----*-----
-*-***---**---*---**----*-*---*--***---*---**-*-*-***-*-***--**-**-*-*
**--*-*------***-*--*--***--*****-**--*---**---*-***---*-**-****----*-
