3439
70 70
*--**-**-*******-*-***-**-*---*--*---**-*----******---*---*---****-*-*
--*--***---*****-*-******---***--*--***-*--*****-*-*--***---***-**-*--
*---***-**-*-*-******-***-**-*----****-----*-***-**-*-*-*-*-***-***---
**-**--***-**-****-**-****-**-***--**-*-*-********---***--*--*-**-*---
*-****-**-*-***---**-*-***-****---**-*---*-*--**************---*-**-*-
-*-*-*--*--**-----*-*-**----**---***-***-***--**--****-*-*-***-*******
*-****-**--*--*--*-***---**---***---***--**-*--*****-**-***--*-*--**-*
-**----***-----*-**---*-****-----*****-***R-**-*-*****-*---*-***-**-*-
-***-----*-***-**-*****-*-*---****-***T********--*--**------***---****
*--*-*---****---****-*******-*****--**-*-*--*--*-**-**-*---***--***-*-
**--*---*---****-**-****-**-*---*****--*-**-**---*-*-*--**********-**-
**--*-***--*-******---*-*--*-*************-**-*---**-**--*-*******---*
-**--*---**---*-*******-*--*--*--**--**-**-*-**-*-***--****-*--*****--
**---*-**-**-*--**---*---*-****--*--*-***--**-***-*--****--**-*-**-*-*
*-*-*--******-**--*--*-*-**-**----*--**-*-**-******----**-*******-*---
***---*****-**-***-*-***--***-*-***-*--***--**-*--**-R*----*--*-**-**-
**--**-*---***--***--**---*-****-*****--**-**--***--**-*-***-****-****
*---*-**-*--*-***----**---******-*--*-*--*-***-*-***-*-*******-***-*--
********--*---***-****-*--*-------*-**----****---*-******-*-******--**
****---*-***-**-----***--*****--*--**-*-*-*-*-*****-**--***-**-***-*-*
**-*-*---*****-*-*-******-*----**-*--*-*---***-***----*--****----***-*
*-****--*--*--*********---***-**-**--**-*-*--*-******-----*-*--***-***
****--*-**--******-----*****-***-***-**--****-*-***-*-****--*--******-
--*-*-*--*--*-*********-*-*-*----*-***--****-**-*********-****--*--*-*
--**--****-***---*-*******--**-*---***--***-*****-**----**--*-***---*-
*****-**--**-*-**-***-**-**-*-*--*-*-*---*******-*--*-*--**-**--******
----**-*--**-*-**----******-**----***-**-**-*-*-**--***-*-*-*****---**
---*----*-**-****--*--*-*--**--***********---T-**--**--**-****---**-**
-**--**-**-*-**-**-**----**--*********-*******************-****--*-***
**-*****-**-**--***-----*-**-*--***-***---*-**-**--***-****--*-******-
*-**********-**-*-*****--***-*--*******-*---**-********--**--***-***-*
**-*****-**-*--******-*-***-*----*-----**-*-****-*--***-*-*****-----**
*-**-**-*-*--*-***-*******-**-*****-*-*----**-*****-***-*****-***-*-**
--*-**--****--*---***-*----*---**-****---*---**-**-*-*-****-***---**--
**-******--***-*--**************---*-***--*-****--*-*-*-*-*******--***
****---*****-***-****--*-*******-**-*-*---*---**---****-*-*--*----**-*
********--*--*-***-***********---*********-**-*--*-*-*-*-***-*-**-****
-*-*-*----*****-*--***--**--***---**-**-*--****--****--*-**-*-***---**
*--*-******************-***--*--***---****-*-*-*****--**-***-*****--**
-*-***-**-***-*-*****-*-***-**-*********-*----*---**--**-**-**-*----**
-**--**---*-***-**-**-*---*-*****----***---**--***---*******-*-**-****
--*******-**-***-**-****-*-*-*-*--*-*****--*-**---**-*****-*-*****-*-*
-**-*-**-*--******-*-****-**-*--**-*-****-**-***-*--*----*-*-*-**--*-*
*-***-*-*-**-*-*****-***----**--*-**-**--***---*--***-*--*-**-*--**-**
*--**---**-**-*-**-********--****-*-*--***-*-**-******-****-*---*-*--*
-**-***-***-**---***-***--***-*-*****-***-**--*--**--***-**-*-*--**-**
****-***-***--****-***-****----***-**-*--**-*-**-*-*******---****-***-
-*----****----**-*-*-*--**-**---*--*****-*--**--**-*****-**-**-***-***
*-**-*---**----*--*-****-*-****-**-*---***-**-***---*--*-**--*--*-*--*
*-***-*--*-***-**---***-**-***-**-****-*****-***--**--*-**--*--*-*-***
*****-****--********-**-*-*-*****-*-*--*-********-******-**-**--*---**
-****--**-***---**--**--*-**--***-***--*--********-*-**-**-*-****-***-
***-*--*-*-***-**************-****-*-**-**-***---*-**--*****-**-***--*
---**--*-**--**-*--****-**--*-*-*-*-****-*-*-**-**----*--***-*--**--**
-*-**-*--*--*-**-*****-***-****-*-*-****-**-****-**--*----****-*-*-**-
-**---*-****---*****-**-*-**-**-*----***-*-****--*-***---*****-*******
-**-**-*--*-*-*-***-****---*-*--**-------**--**---***T-**--********-*-
****-***-*-*-**-*-****-*****-**----*******-*---*-**-*******-****-*****
*****-*-*****-**--*-**-*-**-****---*--*****-*-******-***-****---****--
-****--***-*-***-***-****---*--*-**-*-----*-**-*-****--*--****----****
**-*-****-*-*--***-**-***-**----******--***--*-*-*--****-*-*-*****---*
-*-******R***-*-**-*-*--*-******---***-*---**--*******--****--*-**-***
--*--****----*********-**--*-*-****--*********--*-*******-*********--*
*-*****--*--**-****---*-***---*-*-*-**----*-**-****----**-----***-*-*-
*-***-**-**-******--**-*----*--***--*******-*--****-**-******-*-*--**-
--*-****-*--*-******--***--**--*******--*********-*---*--***-*******-*
**-**-**-------***--***-**--*--*-****-***--**--*-*----**-*-*-********-
-*-**-*--**-**-*-----***-****-**-*-*---*--*****-*-**---*-*--***-**-***
*-*-*-*--*-**--********-*-*-***-***-*-*-*-******-*-**--*--*-***--*-*-*
**-*--***-*-**---*--***-*-**--*-*-*-***-*-***-****-*---*--*-**-*--***-
