3440
70 70
**-******-*-**--*************-*******-**-****-*******-*-*-******-*****
********--**********-*-***-*-********-***********-***----***-*******-*
*****-**-***--**---***---*--*****-***********-***-***********-***-****
--**-***-**********************-******-*-*********--**-****-*******-**
*****-***-************-************-***-**********-********--*-******-
****************---*-******************-***-***--**--**T*-***-****-***
**-*****-**-***--*-*****-*****-*****-**-*************-*******--****-*-
-****-*****--*-**-**-***********-***-******-*********-*****-******--**
**-******************-***********-**-*****--******-**-******-********-
*****-*-*-****-*******-***--**-***-***--**********-*************-*-***
********************---****-****-*-*****************--*--*******-*****
--*--*--*-*************-******-****---**-***--******-*-******-**-**--*
-**---****--*-**--****-********-***********-*********-*-**-*****-*-***
**--**--****-**-*-****-*******-**-**********-****-****-***************
-*T*****-******-**-**-****-***-***R-*****-***--*******-**-************
*-*****-******-*******-*****-****--***-****-********-********-**-*-*-*
-*******-***---*-*******-***-********-****-*****-*-**-**--*--*--****-*
**---****-*-****-****-**-************-***-**-*-*******-***-**-*-*--***
*****-*******-*********-******---**-**************************-***-*-*
**-******-**-***********--**-****-*-*****-********************-****-*-
*-***-*-*****-*-*-*****-**-*-*****-**-*--***-********-****************
*-****--*-********-*--**************-***--*--********-****-*******--**
-**-********--****--****-******************-*-*****--***********-*-***
*********--***-***-*---*-**--***-*-**-**-**********-*****--***********
*********--****-***--***-*******-*****-***-*****-*-*******-***********
*******-*--****-*******-*-*-***-**-**-**--*****************--***-**-**
*-**********-********************-*-*****-*******-*********-*******-**
******-********-*---**-*********-********-**-************************-
-*-*-**-*-****-*****-*-****-***--************-****-*-********--*******
***---*****-*****-***********-*-***-****-****-**-***********-*-*-*-***
-********-***--**-*-*-*******-**-*-**--*****-**-***-**************-***
******--*-**-*********-*************--*-******-*--*-**************--*-
***-*-*-**************-*****-*****************-*****-*-****-*-*-****-*
***-*-*-****************-*****************-*--***--*****-****-********
***-**-******-*-*-********--***-******-***************-*****-*********
******--*******************-*-***********--*-**-***-*****-**--**-**-**
****-************-**--*****-*****-****-*********-*****-************-**
--**--*-**-****-****-**-***-**---****-*************-**-*******--******
-*-***************-***********--*********-*****--**-**-********-******
*********-********-***-****-***-*---****-********-****************-***
***---*********************-***********-**-****-******-*---******-**--
**-**--****************--******-*-*****--*************--*-***-****-***
*-***********----*******--**-**-*-****-******-*--****************-*-**
******-*******-***-**********************-***--***--**-***-**-*******-
*******-**************-***-****-*****-*-************-*************--*-
*********-*********************--************--***-*-*****-***********
--*-****-*********-*-***----***-****-****-*-*****-***-**-********-****
-**--****-****-************-**-********--**-***********-**********--**
**-*-**********--*********-********-*********-***-***-**********-***-*
-****-*-***-*********-**********-**********-****-*****-*-******--****R
***-*-*******-**-******-*******-*******---**-***********-**-**********
********-**-**-***********-****-*****************-*--*******-**-******
*******-**-**-****--**-**-*-*************--***--**-T**-*-*-******-****
*****--*-********-*********-***-********-***-**-*--*******-*-****-*--*
***-************-*******-********-**-************-*-******-*********-*
*--*-*-****-***-**--*********-**--**-*-****************-**--**-*-*****
***-***-******-********-********-*-***-*****--***-***********-********
-*********--***********-*******-*****-*-****-***--**************-**--*
******-********-*****-***-****-*-****-*****--***-*******-**-*-**R**--*
***---***-*-*-***-**-********-************-*****-*-********-*-*-******
*********-***-**-********-***--*-***---***-******-********-**********-
-**********-***-*-****-****--*********-****************-******-***-***
*--*********-*******---******--*-****--*--********-*-***-*-***********
*-****-******-*-**********-*-*-***--*******-*--**-**-***-**-**********
***-**-****--***-**-****--*-*-*****-********-******-*********-***-**-*
***-***-****--*******-***--****-*********--************-****-*-**-****
***-**--***-**--*-***********************--**********-*****-***-**-***
****-****-**-****--****-**--*******-*-***-*************-**-*--****-***
--**************-**-*-****-***-******-*******-***-*********-****--****
-***-*-****-*******--*****-*********-***-**********------***----****--
