3452
70 70
--*--*-*-*---*--------*-----------*-*--**---*-**--*--*-----*-*------*-
--*-------------------------*-*-*-*---*--*-*------*-----------*-----*-
--*----*-----**-------------*----**---*-*-**-----*--*--**---**--*-*---
-**---*----***---------*---*--*--*------*--*-*--*-------------*----*--
-**---------*------*-----------------**-*-*-**------*-----**---*----*-
--*--------*--*-----*------*----*---*---*-*-*--*-----------------*-*--
*---------*---*------*--*----**------------*-*----*---------*---------
----*----**--**---*------*---------------*--------**----*--------**--*
------------***--*--*--------**-*------*----*--*--**-*----**------*---
*-----------***-*------*-------------*--------*-**--*--*------*-*-*---
---*--------------**------***----*--*---*---------*-----------*---*-*-
----------*------*--*---*---------*-----*----**-*----*-*--------*----*
----------*----*---***---------------*--***--*----**----**---*-*------
----------------*------*-*--***---------*-*-----*-------**---*--------
-----*-------*-----*--*---*--*---**-----*-*-R---------*----*----*-----
-------*------*-*-------*------*-----*----------*-------------------*-
----T-----*--------------------*-*--**---*-***--**----*----------*-*--
**-------*-------*****-*-*---------*-*-------------*-----*---*---**-*-
-**----*--*------------**-----*-*-**--*-----------------*-----------*-
*-*--**---****--**--*--*-----***---*-------*---*------*---*--*-***----
*--------*--**----*--*--**----**------*----------*-------**----**-----
--*---*---*------*-**--**------------*------------*--*------------*-**
----*-***-----*------------**-*--*-*-*-------*--------------------*---
*---**-----*--**-**-----*---*-----------***-----*--*-------------*----
*----*-------*---*---*---**---*-*-------*-----------*--*-*-----*------
---*-----*---*--**-------*-------*-------------------*----*----------*
*---------*--*-**-*--*----*----------*---*--*---*---***------*--*-----
-*--*---------------*----------**--*----*--*-*-----*---------------*--
***----------**-----*-----------*--*--------*---------------*---------
-----*--------*-*-*----*----------*--*-------*-*-----*----------------
*--***---*----------*----*-*-*----*-**--*----------**--**---****-----*
*---------**-----*-----**---*-----------*-**---*-----*---*-*---*------
---*---------------*---*------**-----------*--*-----------------------
---*---**-*-*---*-------*-*-*-*---*--*--*----*--*-----*--*------------
----**--*-*---------------*---**----*--*---------R---*----*--*--------
*--**--*-------*--**---*----------*---------*-----------------*-*----*
--*----------*----------------*--------*------*-----*---------*----*--
-*----------*-----*--------*--*-*--**-------*------*------*-----*----*
*---------*-------*-*---*----*---*------------------*--*----***---**--
------------------*-*-*-----*------*--*--*---*---------*----*-*-------
-*-------*----*---*--**---*-**----*---------------**---------*--------
--*--------*---------**--*-*----*-*-----*--**----*----*--*---*------*-
*-*--------*------------*----*-----------*-*---*------**-*-*---*------
*--*----*--*---**-*--*--------*------------*--------------*---*-------
-**----*-*-------*--*--*---------------------**-------*------*--------
----*-----*--*------*-*-*-*---------------****----*****------*-----*-*
------*-*------*--*-*--------------*-----**--*-*-*-------**---*---*-*-
---*---**------------*-*---*-----*------*--------**-----*----------*--
------*------*-------*--**------*--*----------------*---------*-----*-
--*---*-----------*--**---*-*--*--****-**------------------*---------*
-**---*--**--*-*-*----------*--*---*--------*---*---*--*------*---*-*-
-*--*-----*---*---**------*--*-----*-----*----*----**--------*---*----
-*--**--*-*----**--*---*-----*----------------*--**----R-*-*-----*----
----*---------*-----**--*---------*---*--*--*--*-*--------------------
----*-*--------*---*----*-------------------------------------*--*-**-
*---*-------------*--***---*-**-----**-*----*-------*---**---*--------
----*------*----*-------------*------**--*--**-*-*------*--*-*--*---*-
----*--***---------*----------*----------*--*-*----*-----*--*--*--*--*
----------*-----*-*------*-----------*---*----*----*----*--*-----*----
-*-*-*-*---*-*--*---------------------*--*-**-*---**------*---------*-
*--*---------*------------------*----------*-*----------*-----------*-
---**---------**-------*--------------**-----*---*-*---*--------------
*-*---*----***-----*---*-**----*-----------*----*---*--*-*--*-*-------
------**-*--*-**-*---------**-----------*----*---*-------*--*--*------
-------------*-*---------*---*---*-------*---**------*------*------*--
--*----*--*-------*-**---------------*--------*****-*--*-*--*-**-----*
------------*-----*-----------*--*--*-*----------*--*---*---*---*-----
--**---*-*--**-*---*--*--*--*--**-R-----*-*--**------------*------*---
---**--*--*-------------**---*-----------------*----*--**--------*----
-*-*--*-*-*---------**--*--*------*------**---*--*-**---*---*---------
