3464
70 70
***--**-*-***--**---*-*---*-*******---****-*----**--***--**-*-*--*-***
*--*----*-*****-***--****-*-*-*****-**--*---*-**----***-***-**-*-*--*-
*--****---*--*-**-*-********-**--****--****************-***---**-*****
**--****-*-****-**--*-**-*-******--*-***-**-*-**----**--**-**--*-*--**
*-*-*---*******--**-************-*****--*****---***--***-***-****-*-**
*-*--*-****-**--**---***-**-***********-*---*-*----*-***-*---*-*-**-**
-**-*-**--**-*---***--*-*-*-****-****--********--******-*-****-**-*-*-
**---*----*-***-******-***--**---*-***-*-****--------*******-*-*-***-*
*----**--***-*---*-**-*--*****--*****--**-*-**-*-******-*---**--**--*-
*-**-**-*---****--*--*-***----****-**--*-**---****--***-----*-***---*-
***--*-**--***-*-*-*----**-******-*****-***-*-*-----**---*-*****-*****
-***-***-*------****-*---***-**-*-*-*-****-----*---*---***-******-*---
****-****-****-*----*---*--*******-*--**--****-***-*--*-**-**--*--****
*--*--*-******-------*-****-***-*****-***-*-*-****-****-**-***-*-*-***
****------****--**-*--*---*------*--*-****--***----****-**--*--*-**-*-
-**-*****---***---**-*-***-*---**-----*-****-**-**-----**--*****-****-
**-****--*--****--*****-***-**-*-**---------*-*-----******-*--**-****-
-**--*-----*--*-**-*---***-***-**--*---****---**-*-**-***--****-******
***-****-*-----***--*-***-*-**--*--*-*--***-*****-***---****-**-**-*--
--*--*--***---*****-*-***---*---*-******-*-**-****-**-*-****-*-*-****-
***--***-***-***-*****---**--***-*******-*---*-*--*-*-****-*--****--**
*****--*-*-*-***-----*---------**-**-*--**--**-*-*-**--*-**-*-*-*-*-**
-****-*****-**-****--***-*****-*--*-****-*-*---*-*-**-**-*-*-***-*--**
*****--*---*******--*--***--***-*--*****-*--*-*-*--*-*--*-*--**--***-*
*******-*--*--*--***********-***-----**--*--**-*****-********-**---***
---*--*-*-*-*---*******---*****-***--***-**-*****------***--***-****-*
-***--******-R********-***-****-*-*-**-***-********---*---***--**---*-
*-***-*--*-***-*--*-*****-*-**-*****-********--**-*-***-*-***-***-***-
*-*****T*----*-*--***----*-*---***-**--**--**-********-***-*********-*
-*--*--*--**--***-*-***--*-****-*--*-*-****-***--*--**-*-*-***********
---*----***--***-*-***-*T***--***------*---*-***--*******-*---******-*
*-**-*--**--***-*-----*------**-******----***-*--**-******---*--*--***
-******--*-***--*-*-*--**-*-**--******--*******-***-****-**-*---**----
-***--****-***----**--*---*-**---*--*--*--****-**---**--*-*******-****
---*----**-*--**-*-*--*-----*-*-*******-***-*-*---****-*-*--***---**--
*-**--*--**-**---*---*-**-***--*-*-*****-*---*------**-*-**-*-*-*-**-*
**---******-**--*-****--*--**--*****--*-**---****-*--*--**------**-***
**---**--*****-**-*-*--****-**-***---*-***-*******-*-*--*-**-*--*-**-*
****-**--*-*-**-**--*-******-**---***-*-*-*-*******-**---**---**--****
*R*--*-***--*---******--*****-**-******-**-****-****---*****--**-*-***
***-***-**-*-*-***********-*-*-*--****-**-***-*--****-**-*----****-**-
*-*******-**-***--***-*--***---*-*-*-*-*********-**--*--****----****--
*--*-***-***----*-*--**--***--*--*-*-****-*-**---*****-*******-*--**--
-***-*-***-**-**--*-**-***-**********---*--*-*-************-*-**-***--
----**--**---*-*-****-*--**-**-**-**--*--*-**---*****-**-***-*-******-
-*-*---*****--*****-********-**--*-*-**-*-***-*-----*-**-**-**-**-***-
-******-*-**----*--**-*******---*-*-**--*-***-**---***-*-*--*****--*-*
-*-*-***--*-*****----****-**---*-**--**-*-R*****-******-***--*---**-*-
*-*-**---**-****--**-*-*******-**---**-***-*----*****--**-*-**--**-*--
-**--***-***-*-****-*-*-*****--*****-***-*-**---*--*--*-**-*******--**
-****--***-*-*------**-*-**-***--*-*----*--*----**-*--*-**--**--***-*-
--***-********-*--*-****-***-*--*-*-****-**--*******----*-***-**--****
-*-*-------*T-*-****--*-****--*--************-*-*-*--*----******--****
*-**--*--***-*--**-*-**--********************-*-**--*---*--*--*-**---*
*-****-****-*-**-***---*-**--**-*-**-*-***-***--**-*-********-----****
-*--**-***-*********-**---*****-----******-----*--**-******-*-****-*--
---*-*-*****---*--*-*-**--**--***--*---*-**-**-***---*-*******-*---***
-*-*-***-***--****--*-*****---**-*-*---*--*-*--******-*-------*-******
***-*--****--*--*-****--**-**---**-***--******--*--*-*-**--*-***--*-**
-*---***-*-*-***--**-*-**-*---------****-***----*-***-******----***--*
-**-***-******-**-----*-***-**-**--****-****---***--*-----*-******-*-*
-***---***-*-********--*---*-*********-****-***********--*-****-*--**-
*-*--*-***-**-*--*****-*-****--**--*-*---***-*****--***-***---*-*-**--
*--------**--**-*-**-**-**--**--*--**-*-**--*--*--*-*-*-*--*-**--***-*
****-**----**--**---****--************-***************--*-****-****--*
**-**--*----**-*****---*****--*--*********-******-****---****--**-****
*-**-----**-*****-****-----**--*--*-----**-*******-*--*******-*-****-*
*-*-*-**--*--*--***-*-***---*-***-*---***-*********------**--**-*--***
--***-***----***-**-***-*---*-****-*-*----**-*********-----*-***-*****
*--*****--**---***-**-*--*--**-*-*---***-R***----****-**-**-***-*-*---
