3468
70 70
-**--*--*-*---*-*-**--*----*-------*-----**----*-*-***--**---*-*--*--*
--**-*-*--**----*-*-**--*-**----------**--**------*-------*--*--**---*
--*--*---*-**----*-*-**-**-*-*-**----*-*-*-*---*-*---*-*-**-*---*-----
-***R-------*-****-----*-----*----*-*-----**----***---*----**-----*---
*-**-----**-*-*-----*--**-*-***--**--**--*-*--*-*-**-**-----*-*--**--*
****--*-----*----*--*-*-*--------****-*-*---------*---*-*---*-*--**-**
*--********---*-*-*----****-----*--***-****-*--*-*-------*--***--****-
-----**-***-*-----****-***----*----*------**-**-*----*--*--------*----
***-----*-***-***-**--***---*T----******-*-**--*****--***--*-*-*-*--*-
*---*--*-**-**-*---*---*-*----**--*------**-****-*--*-*----***-*-*--*-
*-----*---*-*----**--*-*----------*---*--**-*--*--*---**-------*--***-
-*---*------*--*--*-*---**--***-----*---*--**--------****-----*-------
----***---**-----*-**-*-RT--*----*--****----***-**-**-*---**--**-*----
------*****--***--*-***--*-*------*-*---*---*--****-*-*----*----***--*
-*---*-**-----*-*-------------**-**---*-**----*-**-----*---*-*-*-*---*
**-**-*-*-***--------*-*----*----**-----****-*-*-*---*-*-----*---*----
***-**-*----T-*---**-****-***-*----***-*--*-*--**--***-----**------*-*
------*------*----*-**-*-*---*----***--*------*-*--*--*----*-****-----
-------**----**-*-*-**----------*-*------**-***-----**-***------*--*--
***-----**-*-*--**---*-*--**-*--*-*-*-***-*--*******-**-*--*--****--*-
-***---*------*----***--*-*****----*--*----*--*---*-*---*-----*-*----*
-----*----***-*--*-*-----**--*-----****--*--*----*-*-----***---*-**--*
**-**----*-----**--*---*-*-******-*---*-**-*------***-*-*-*--*-***----
--*****-*-**---*-**--**--*-*----------*-*-*--****------**-*---*------*
***-**------*-***--*-*-*--**---*-*---***-**--*-****--**-----**--*--***
***--**-**--***--*--*-*-------*---*---**--*---*-*-**------*--*--**----
*-**-----***--*-*****-----------*--*-**---------*------*---***---***--
**---****--*--*--**-*-**---*-*-*---*-----**-*--***-*-*-*-*----*-*-----
*-*-*-****---**-**---*------**--*--*-----*-***--****-----*-*--**-**-*-
-**--***-**-------*-*----*-**-**-*---*-***-----**--*--***--*-**-*-*---
**---*---**----*------*--*--*-**--*-*--**--*-*---*-*---*----------R--*
***-***---****--***---****-----*---*-****-*-**--*-*---*-***--*--------
-**-*--*---***-----***-*--*-*--*-**-*-*----*----***---*-**-******--***
---****-*--*----***--*---*------****--***----*-****-**-***-*-*-*-**-**
*--*-***-*-*---*---*-****--****-*-*-*---**---*---*--*-***-*-*---*-----
*---**---*-***-**--*---**-*-****--*----******-**-----*-----**-*---*-**
--*--------*---***--*--**-*---*------*-***-*---**-**----**-***--*----*
---*-*---*-*-----**-*-****-----*----**-*-*-*--*-*--------*--*--*----*-
--*-***---*-*---*---*-*****-*****-*-*-*-*-*---*---*-----*----*-*------
---*---*-**--*-***-**-*--*-----*-----**-----*-*--*------**-**-*--****-
*---****------------****--*--*-****---*---*-*---------*-**-----*-**---
*-**--*---***-*--***-*-*--*-*---**-**--**-**---*---*----**--*-**------
-*--*-**--*--*****--*-*----**--*--*-*-*---****--*--**-**-*---**-*-*-*-
--*-*--------*--*-**--**-*--*--*-***--*------*--**--**-****----*-*----
***---*--*---**--------*---**-*--*---**--***-***--*-**-*-***--*-***---
*--*-----**-*---*-*--***---*--*-*---*-*--*-----------*---***-----*--*-
-*--*--**---**--*-*-**----------***--**----*-*---*-*----**-----*R----*
--------*--*-**-**--**-----***----------**----*--*-----*-*-**-**------
--****---*-*---**---**-**-***-***----*-*-*-*--*-*-*--*-------*-*-*----
*---*-*-***--*--*-*-*---*----*-**--*-*---*---*---*-*--***--*----****--
*----*--**----*-*---*--*--*-*-*---**----*-***-**----*---*-----*-*----*
***--***------***-*----*---*-**-**-----*-----***----**----*-**-**-*-**
--*---*-**----*-*--------*--*-*---**---*-*---*T**-*---*----*-**---***-
-*----**--*-*------**--*-**-***--------***-*-****-------*-**-**------*
----**-*-----**---*--**-*-*--*-*--****----------*---***-*-*--*-*-***-*
----*******-*-----***--**-**--*-***----*--*--*---*-*------**-*--------
*---*--*----**---**---*-----*-*****-*-*---***-*--*----*--*--*---------
**-***-*--***--**----*-***-**--***--*--*-*-*--*--*--*------*-*-**--*-*
**-*-------**-*-**--------*---*-*-*----**---*-**--****--**--------*-*-
**--*-**----*---*-*-*-*-*--*---***----*-*--****---*--*---**-*--**-*-**
*-**-*--**--*-**--*---****-**--*--**--**--*---***-----------**--*-*--*
**-**--*--*--*-----------*---*-***-*---*-***---*-----**--****-*---*---
**-**------*--*-**-*-------*-*------*-*---**-----**--*--*-*--*----*---
--*-*-*-*----*--*-*-*-**-------*-*-*--**-*--*-**--*---*-*---**-*-*-*--
*--*---*-*--*---****--***---***---**---*--**--*--****-*-*----*-**--*--
-------*-***-------*-*--**----*---**---*---*--*-*-*--*----*-*--*---*--
*-------**---*-*--*------*----***----**-*--**-*----*-***-**----------*
-**-*--*--------****---------*---*-*-*--*-*-------**----****-**----*--
-*---*-*-***--*-*-----*-*-*-*--**---------**-***-**---*-----------**--
----*-**-**-*-**-*-*-**-*--*-*----------*---**-*--**--**--**-**-----*-
