3475
70 70
*-***-*-*-*******-*******-**-****-***********-****-****-****-*****-***
*-***-**-***-*-**************-****-*********-*****-**-*******-**--****
-*****--***-*-*--**-****-*---**-***********-****-**-***----****-*****-
**-********************************-**********-*--**--**-***-***R-****
****-*******-*****-****-*-**-*-****-*****-****-**-***----*-********-**
-*-****-******-**-*-R-**********-*******-********-*******-************
-*****-***-**-***-****--**-******-***--**-******-*****-***************
-*******-********-***-*-***********---******T-****-******---*********-
*--*****-*****--*-*-T******-*********-****-**-******--**-*****--****-*
**-**--*****-*-******-T-******--**********-***--****-**-***--*-*******
*****-**--**-*--**-********--**-***-*****-*-**************-***********
**-*-*********-**--*-*--*******-*-*-**-****-***********-*-****-*-**-**
**-**********-********-**----**-******-**-**-*********-***-*-********-
**-***-************-**-*--******-**********-********-***-*-*******-***
******-*-R-*-***********--****--*****-***-**--****-*-**-**********-**-
****-********--***-*-***************-*******************-**-*-********
*-*****************-********-*-**-**-**************-************-***-*
*-***-*******-***T********-**-*******---**---************-****--*-****
**--***-**-******--*****-**-*-***************************-***---*****-
****-**-*-***-*-**--*---*-*-*******--***********---***--**********-***
**-**--*-****-**-**-**********-*-**-***--***********-*******-*******-*
******--**-*-*****************-**********-**-****-*-***--*-***-*******
*****-**-******************-****-**-*-*****-*--*-**-**-**********-*-**
-**---******-******************-*********-********-***-**-*-**-**-****
*******-*-*******-*-**********-*--****-*-*****--****-*-**************-
*********-********-******-***************-**-*-******************-****
************-*********-*-************************-********************
--**-****----**-**-**************--*******-***--*******-**-*-*-*---***
********-*************-***-**-***************-************************
-**-***************-**********--****-*************************-****-**
*-*-***--***--*--**--******-************-**-*-***-***-***********-****
********---************-*--*--******--**-*-***---******-*****-*-**-***
*********-**-**-*******************-**-*--*****----***-************-**
*--***********---******-*****-**-****-***-*--************-**-***-*-*-*
*-**-*************--******-******-****-*****-****-*****-**-********-*-
******---*-*******-****--***-***-********--***-*-**-*****--*-*********
**-**--*-********-******-*-****-******-****-**-**-*-*****-***-***--***
***-****--**-****************-***-*-*-***************-****-****-******
********-**********-*-*****-*****-**-****-**********-**-*****-**-*-**-
-*--****-************-***R*****-**--******-**********-****--*******--*
-****************-**-******--*******-**-*******-**-***-*-********-****
-*****--**-*****-******----***-******-**********-****-****************
***-********************--**-**-**-*****--*-*-****-****-**-*******-***
****--*******-************-**-*-****-***-***********-*-*****-*********
**--***-*-*-***-*****-****-********-***-*-*-*-*****--**--*********-***
*****-***********-******-****--****-*-****-*******-****--***********-*
--**-***--*************---**-*--*****-***-*--**-*-*--**-***-*--*-*****
***--**-*-****-*-****-**-*-*****-**-*****-********-*****-***-*--*-*--*
**-****--*****-************--**-***-***-****************-*******---**-
******-*****-**-************-**-***-*************************-*****-**
*-**-**************-***--******************-*-*******-*****-******-**-
******-**-*-****************-*-******-*****-*******-*-***-************
******--**-********-*****-*****-**--*****-****************-***---*****
-******--**-*****-****-*--****-******-**-****---****-*--**-*******-***
**********-*****-**************************-********-********-***-**--
******-*****--********-***************************--*-*-**************
************-*--**---*****-*****-*-****--*******-*-**-*-******-*-*****
******-**-**-*-**-*****-************-****-****--*-**-***-***-**-**-***
*-***-***---***-****-***-****-****--**-***--***-****-**--************-
-*****************-**********-*-*--*************-*-******-************
-****-********-*-****-*****-*****-****-******-*****-********--***--***
**********--*-**T--*********--**--*****-*******-***********-***-***-**
-*-*****************-**--***-*******-*****-***-*****************-****-
*******-*-****-***-*--*****-*****-****-*******-************-*****--*-*
*-*-**-**--*--***********-****--**-***-******-******-**-******-**-**-*
*-**-**************-*********-****-*****---**********-***-***--******-
***-****--*-*-****-***-**-**-******-***-***--**-*-********-*--*-**-***
***--*****--*-***-*--****-**********-******--*-**-*-***-****-*-***-**-
************-*-*---**************-******************--********-*-*****
*-*******--***-*-**-**-*****-******--********-***-******-*****-******-
