3492
70 70
--*------------*-*--------*---*-----*---**----*-*----*----*-*-*-**----
*--*-----***--*----*----*--*-*-------*--------*---*--**-----------*-R-
--*-----*---*--------*------**--------**----------------------*-----*-
-**--*-*---*-**-----**---*---***----*------------*-*---*------*-*-----
-----*-*---------*-----------**---*------*---*---------*-----***----*-
----*---*------*---*----*-----*----------*------*----*-------*------*-
---------*--*-----------------**-*---*----------T*-*--------**--*-----
*----**-*-*----------------*--*-*---*---*-*----R-*-**-------***-**----
-*-*--*-*------*-*-----*-----*------**---------*-----*------R*--*-**--
----*--*--*---*-*-------*---*----*-*----------*--------**----------*--
---**------*--*------------------------*-----*-*-------------*--*-*---
------*----*-*-**--**-*----*----*-----*-*--*-*---*----*-*-----*-*---*-
----**-----*-----**-----R-*-*--***-**-----*-----*----------*-----**-*-
-----------***---------------*-------*-*---*---*------*-----**----*---
*-**-*------*-----*------*--*-------*----*------*---*---**-------*--*-
----*-*-*--*--*-*--**-----*-*--*-------*------*-*--*----*-**---*------
--*-*--*------**---**--*---*--**----------------*------------*--**--*-
*--**----*------------*----------*-**-----------------*-*----------*-*
------*----**-*----*--*--**--*-----*-*--------*---*--*----*--*---*-*--
----*-*------*-----*-----*----*----------*-------**-*-----**--*--*----
**--*---**-*---*------*-----*--------------*--*-----*--*--*--*-------*
---------------**---------*--**--------*-------*-*-*-*--**------*-**--
-----*------*--------------*------*--*--------------*----------**---**
*----*----*----------**--*-----**-*--------*-------------**--*--------
-----*-*-*---*------**-*-*--*-------*-**-----------------------------*
**-------*--*----------------**-----*-*---------------**-------R------
-------*----***-------*---------*-*------*-------*-**-*-*-*----*-----*
---*-----*--*-*----------*------------*--*---------------*---------***
-----**-----*-----*--*-**----*-*-*---*----*----*----**---*-----------*
--------*--*-----*-*-*-*-*--*-***---------*--*-*-**-*-----*---***-***-
------------*---------------*----------***-*----*-----------*---------
-----*-*------*-----*-*---*-----*-*----------*---------*---*---*-*----
*----*--*---------------*-------------------------*-*-*--*--**-*----*-
-----*-------***----*-----*---------**-*----*-----*--------**---*-----
--------*--*-----***----------*---*-**---*-*-*--**--*---------*----**-
*----T---*--**-*------*----**--*-*-----*--*----**---***-----*-----*---
--*----*-**---*--*-----------*--*-----*--------*----*---------*----*-*
-----*-----------*----------*-*---*-*------------------**-**-----*-*--
***----*----**----------*---------------*----*--------*----**---------
------*--------*------*-*----*---------*------**---*----*---*----*-*--
*--***------------------*-------*--**----**-----*-*-------------------
**--*-------**-----------------------*-----*----**-*------------------
*-------*----*****-*---------**--*-------*-*-------*--*-*--**---------
------------*--*-*-*-**-------------*-***--*---*---*------------------
--*--*----------------**---**--------**--***------*---------**--------
------***-*------------------**-------**----**----*------**--*-*------
-**--*---------*-**----------*----**-----*----*----*---*-------***----
------------------*----*--*---*---------*---****-----***-*--T-------*-
*-**--*-*---*------*-----------*--*-------**--***----*-----*---------*
--**--------------------*-*-*-------------*----***---**---*----*------
---*-*-------------*----------------*--*--*----*--------------*----*--
---*-------*-----------------**-----*----**---**-----*--****-*--*----*
----*-*--*-*--**-***--*---------------------------------*--*--*-*-----
----*-*-*--------*---*--**----*-**-*---*-*-*-------*-----*-------*----
--*----*-------*----------*------**---*---***---*----**---****----***-
-*-*---***------**---*-------*-**----*-------------*--*---*-*---------
-----*---*-*----*---**----*-*----------*--**-----*---*-*-*-----*--*---
----------------*----*-*---*--*-*----**----------------*---*----*-----
-----*-----------*---**--*--------*----*-*--------*---*---------------
---*-------------------*------*---*--*----*--*-----*-------***-**-----
-****-----*----*---*-*-*--------------*------*-----*--*---------------
---------*----*--*-------*-----*-**----*-----*--*--*---*---*****------
--*----------*----------**---*------*--------*----*--*------*----**---
------------------**------*--*-*--*---------*-------------*--*---*----
*-------*-*-*-*-**---**---*---***---**-----*-------*--------*--*---*--
--*--------------------*---*-*------T**-------------*-*----------*--*-
-----***-*-------------**--**--*--*--*-----------*------*-*-----*-----
-*-------*----*----*--*------*--------*----------------------*---*----
*----------------------*----*-*---*---*------------------*--*---------
-*-*--*---*------------*-----------*-----*-*--*-*------*---------*-***
