3497
70 70
*--*-*---*-*--*----------*---*---------------*-----**----*------------
---*----*-*---*------------**------------------*------*---*-----*--***
----*-*-*----*-**------**--*-**---*--------------*-*------*-------**-*
------*---R--*------*--------*----------*---------***--*----*-*----*-*
-*---*-----*-*-**-------*----*--*-----*-*-----*-*-*-*-----*----*----*-
--*-----*-----**-----*----------------*-----*-----*---*------*--*-----
-------**----*--***-------*------------*---------*--*---*-------*-**--
------------*----*---------*-*--*----***-*-------*-------*--**----*-*-
-----------*-*----*----------*--------**-*--------*-*-*---*--**-------
*-*-*-----***-*---*--------------*----*---****----------------*-*-----
--*--**-**----*----*---*--**------------*-----------*---*------*------
-**--*-****------*--------*----------*---------*----*----------------*
-----------**--*----*---------*-------*------------*------*--*--*-----
*----------------*-*----*-*----------**--*--*------**-----*--------*--
---**---*-**-*--*----**--*-----*----------------*--**----*-**-----*---
------**-*---*---------*-----*-----**-----*---**--*-**---*-**-T-*-----
------*--------****------------*-----*T-*--*--*-*------**----*--*-*---
-----*-------*-----*-*----------**----**-------*--**--*--------*---**-
----*---T*--*---*-**-----**-*---------------------**----*-****-*------
----**-**-------------*--*-*---**-*-------------**--****------------*-
-------------------*-----*--****----------*---*-----*------R-*--*-*---
----------*---*--------**-----**----*-*--------*------------*---------
-*-*--------*----------*----------**-*---------*----****-*-*-*---*----
R-*-*-*----**--*--------*--*-*---*---**-**-----*-*-----------*-*-*----
------**--------**--------------*------*-*--------------*-------*--*--
-------------**---**------------**--*------*--*-------**--------------
--*---*-------**-*----*----***--*--*-*-*----****--*----**-*-*--*------
**-*---**---**-*-----------**--*-*-*--*------*------*----**--------*--
--**---**-----*-*---------*-*----*-------*--*----*-------*-----**----*
-*----------*---*--*------------*--*--*----**--*--*---*-----*------*--
-----*------*-------***---------*------*---------*----*-------*-*--**-
----**-*----**-**----*--**-*----*------------*-*-*----*------*-----**-
-*--**---*-*------*-*-----*-*---------**---------***----*-*-----------
-****---****----*---------**--*-*T---------*----------**--*-----------
--*-*-------**------*------*-----***----**---*--*-------*-------------
---*------*----------*-*---*----------*-*---*-----*-*---***----*--*---
--*------*-**-----**---*-----*-*---------------*------*----*--*---*--*
---**----*---*----*-----**---*--***-**---------****--**-*-----------*-
---*----*-*----**---------------****----*-*-***--------*------------*-
------*---**----------**-*-*-*-----*-----*----*-*-------------*****---
**-*-------*--------*------*-------**----*-**-----*-----*--*---***--**
*---*----*--*-----**--*--*-----*-*-----*---*-*-*-----*--*-*-----------
*-*---------------------*---*----------------------*-*------------*-*-
-*----------*----*--**--*-*----**--*---------*--*--**-----*-*----*---*
--*----*----***--*-*-*-*----------------------**---**---**------*-----
--------------**--*----*-***---*--*------*--*-*-*------*-*--*--*---*--
--**-----*-*-----------------------------------------------*------*--*
*----*------------*-------------------*-*-------*--*-----**----**----*
-*-----*----*---*--*-*--*--------------*---*-*------------T----*-*----
--*----*----------**------**-*-*----------------*---**---*--------*-*-
*--**-**-*--**-*-*-***-------*----*-**----*--*-*---**--*----**--------
-**--------------*----------------*-----*--------------*--------*--*-*
--*------*-----------*--*---*--**-----*--*-**---*-------*---*-*-------
-**-*--R*----**-----*-----------*-----**--*----------*------*--*------
--*-----------*-*---------*-------*--*-----*--------**--**---*--*---*-
--------**------------*----*-------**-----*----**-*----*----*-*-------
--*-*--*-------*----*-------*-*-*-----*----------*-*------------------
----*----------*--**--*--*------**---**---*-*-*-------*-*-----*-------
-----*--*---------*-*------------*-----*----------**----*-------------
*----*R*--------*-------*---*--**--*-*-------*---*-*---*-***---*-----*
--**---*------**--*-----**--*--*---------------------*----------*-*---
-----*---*--*----------------*-*-------*----*------*------*------*----
--*--------*----*--**-----***----*-*---*---------*--------------------
-**------------*-------*****-**---*----------*-*-**-----***--*---*--*-
---*----*------------****---*-------------*--*-----*--*-*-----*-----**
-----*-------**----*-----**----**------------------*-*--------*-------
----*----------*-**-----------*-*-----*------------*----------*---*---
-**--*----------------*------**-*---------*----*--**---**---------*---
--------*----*-*--*-*---*---*-*---*--*--*-*---**-----*-----------*----
---**------*----*-*-------*------------*-*---*--**-----**----*-----*--
