3504
80 80
***-*-*--*-*--*---*-**--*----****-*-*-***--*-***-*-***-**-*--*--*****-******----
---*****--**-***********------**-*-***-*--*-**-*-**-**--**-*-**-**---**-*--*-***
******-**-*-**-****--*-**-*--*-*-***-*--**---*-*-********----*---*--***---**----
*********-*-*-*-*-***--***-*******-******-**--**-*-*--***-*--*****-*---*********
---**-*----*-*-***-*******-*-**-**-*--*****--***--**-*--*-*-***-**--**R-****--**
**-******-----*---**--*-***-*-****-*--**-*--***-*-*--*****-**----****--*--**-*--
***---*---*--*--***-*------**-*******-**---*-*-*-***--**-*--***-**---*--*****-**
*--***--**-***--************--***---*-*--***-*-***--*-******-**********---***---
---***-**-*-*-*******-*--***-**-****--****-****-**-*-**-*-*****-***-**----*-****
**--********-***-**--*-*--******-**-***-**-**--***-*---***--**-*****--***--*--*-
**-**-*-----****-***-*--*-*--*-****-*-***--***-****----***-*--*----*-**--*-*-*--
-**-***---*--*---*-***--**-**--*******--*--*-****--*-***--**----*---*---*****--*
***----***-**-********-**-***--*******-*---*-*****-**-****-*---*--*-**---*-**-*-
-**---*-*--*-**-*-*--**-**------**------*-******-***-******-*-***---*-*--*--****
--**----*******-----*-**---*****-*--*******----******-**-*--**--**-*****----****
*--*---**---*-****-***-*-**-*-*-*-*--**--*-*--*-*********--*****-**-*******---**
--*--***----*------*-**--*****---****--*****-*-****-*****-------*-**-***-*-*--**
***--**---**-***--*---**---*-*****---*-**----**-*--**---****-*--*-***-****-***-*
---**-**---*-***-*--***--****--*-*-*--****---*---****--**-*-*-**-**--*****-****-
-******--*--**-***-**--*****-*-**-**---*-*--***-***--**-**-***--**-*-*----*-*-*-
---****-*-***----**--*-******--**--*-****-************-**-**-*-**---*-*----*-*-*
--*-*--*-***-**-*-*----***--*--*-----**-**--**-*-***---*-******-******-**--****-
*--****-*-***-***----*---**-**-******-***--*--**-***-*----*-*-**-******-*-**-***
--**********--*******-*-******-*-***-*-***-*---*-******-**-*******----*--****-**
-**---***--**-**----*--**-*-**-*--*-**--*-***-**-*-*-**-----*--**-***-*-****-**-
**-*---***-**----**-**-*-*---*--**-***-***-******--*---****--*-**--******-**-**-
-**-**-*-*-******---*--**-*-**-**--****-**-**--***-*-*---*****--*-**-***-***-***
******--***-**--**--**-*--*--**-**-*-***-**-****-*-*********-**--***-**-***--**-
*--*-**---**---**-*---*--*****--*-*--***-******-****--**-*--*-*-*---******-****-
*******-*****---*-**----***-*-*****-***-*-*******-*****-*-*-*---****-*****--*-*-
--*-*-***--*---*****--***-*****-**-***--****-*--**-*--*****---***-**-***--**-***
***-*-**-**---**--*-**--**-*-**-*---**-***-**-***-**-**-******-*--**-*-***-***-*
**-*****-***-**----**-********---*****-**--******-*******-****-*---**--*-*-*---*
-***-****--*-**********-*-*---**-***--*-*--***-**-***-******-**---*-*--**-*-***-
*-**-----**-**---*********-*****-******-*--***--**-*--*--**---**-**---******-**-
*-**-**---*-*****----***-**-*----**-*-***--*--**-*-**-***-*-*****---*-**-*****-*
**-******-**--**-**--*--***-*********-**-*****-*-**--*---***-******-*---**-****-
*--*-*--**--****-**-*-*----**-****--****-**-**---*******---***-*-**-**-*--*---**
****-**-**-**-*-**-*---------**--*--*-*-*---***-*-***-*-*--**-*-**-*************
*--***---*-*-******-*-**--**-****-------***-*-----*-****----***--*-**-----***-**
**-*******--*-**--*******--**---***--**-**--*-*----******-**--***-*-***-***-**-*
*--*****--**-**---**-***---*****-*--*-**---*-*-***-----*--***---**--*-***---**--
*--***--*-***-*---***--********-****--***--**---***--****--**-**--********-***--
*-*---********-----******--**-*-***---*-***------*****--*-*-**-*******-*-**----*
-*-----*---****--*-****-***--**-----**-*--**--**-***--***-**********-*-*-*--**--
--**--*---*************-*-****-*-**-**---*--*---*--**-----*-**-*----****-**--*-*
--*-**--****--*-**-***-**---**-----*****---**-*---***-*-*-***-*-**-***-******--*
--***-****-****-****-*--*-****--**----*-**-*---**------**-***-********-*-***--**
**--***--*****-**-***-*--***--**-****--------***-****-*-****--****-*----******-*
***-*-*--*-***--*-****-***-**-**-----*-*--****-***-*------*---******--***----***
*----****-**---*****---***-****-**---****-*-***-*****-**--*-***---*-*---**-**--*
***--******-*--***--***----**-*-***-*****-**-**-**************-*-*-**-*-***-*-*-
-*-*--*---******-*-**-****-*****--*-**-*--*--**-**--*--*-***---*---****---****-*
*----***---*-*********-********-*-**-*****--**-*-**-*-*--**-*****-*---*---*-*-**
---**-**----*******-*-*-*----*---*******-*******--*******----**-****-****-*-****
*-*---*----*-*--*****-**-******--*******--*-*---**-*-**-**--**-***-**-*-******--
*-*---**-**-******--*--**-***-*--*-***--*********-***-***-***--**-*-******--*-*-
-**--****--*-********---*---*--**--*-*-----*--**-*-***-**-****-*-****-*-****-***
*******-**-*-****---**-**-*-*-*--**-*-**-*******-***--*--**-*--*-*--*-*-*-*-****
**-*--***--**---***-**-**-**---***--***-*-*--*-*-*--***-*-*****************---**
---*-**-*--**--*****---*-***-*---***-----*-**--***-*--**-*--***-*-*-**-*-*-****-
--***-******--**-***-*-****-*********-**--*-*--*-*--*-****-****-***-*****--*---*
-***-**-*---**-*-*-******-****-**************-*---*-*-**---******--*-****-**-***
*-*-**-**-**-*-***---**-*-*-**-**--*****--*-***-*-****-***---*****----*--*-*-*--
*---*-****-*-***-**--*--*----****-*-****-***-*--**--*-****--***--****-*-*-*****-
-**-****-**-***--**-*******----*-*-*--**-**--*-***-*-**-**-****--*--**--*-*****-
*****-**-*--**---****--*-**-****--*----********---*----*-***-**-*--**-**--*-*-*-
----*-****--*--***--*--*--***-*-*********-*-**-**-****-*-*--*******-*--*****-***
-*****-*********--**-*---**--*--*******-**---*---***********---****-***-***-****
-******----*-**-*-*-*--*-**-***-*-*--**-****------**--**--*****-***-*-*---*-*-*-
*--*--*-----*---*******-****-*--***--*-**-*--***-*-***-*-**---****-*---***-*--*-
***------*--***-******-----**---***---****-******--*-*--*--******-*-*-*****--***
**-*-*--******---***--***-***--**--****--*-***---***-**--**---****-*--*****-*-*-
*-**-*--********------**-***--*****--*---***-**--*---********-**-**--*****---*--
-***-*--*--**-**-*-*****-*****-*-*--**--***--*-*------*T*--****-****-**-*-******
*-*----**--***-***--*--*-******-*-**--*-***-***----*-*-*--*-**-----*****-*--*-**
-***--**-*-**-***---******-*-*---*****************-******-*---*---**********--**
*---**-***-*---*-*-*-***--*-*----**-********-****-***-*-*-**---***--*-*-*-***-**
-**----*---*-*-*--****---*-****---*-*-*--*-*********---**-*-**--*-***--******-*-
-**-**-*--****-****--******----***-**--*-***-*-*--**********--**--*-*-***----***
