3507
80 80
----*---------**-*---***---*--*-----------------------*---*---------**----------
--*-------------**-------*-------*---**-*--------*-----------------**--*-*-*----
*----*----*---------*-----*--*--*-*---*-*-------------*-**---*-----**-------*---
---*--*------*---------*------**-------*--------------*------*-*--*-------------
---*--*------------**-**--*--*---------*-*-----------*--*---**---*--**------*---
*--*--*--*-------***---*--*-*---*---*-----------*--*-*-*------------**-----**---
*-**--------*--------*-*---*----*-*-------*------*---*------*--------------*--*-
-------*---**----*-*-*----*---*-----*--**-----*-*--**-*---*---------------------
---*--*-----------*--*---**-******-**-----*-*---**-**---*----------*--**------*-
------------*-*-----*--------*-*-*--*----*-----------*----*---*---*---*---------
---*-------*--***------*-**---*------*--------------*--*--*-----**-----*--------
----***-------*--------------*--*--*--**-------------*----*-------------**------
---*-*-----*---*---*-------*-*-*---*----*--------------*-*--*-------*---**---**-
-*-*-------------------**---*----*-*-----****----------------*-**-----*-*------*
---*-**--*---------*-------------**--------**----*-----*---*----*------*--------
----**------*-----**----*-*------*--*------*-----*--*-*----------*--*---*-------
----*------------------*---*-*-----*-----*----*---*---------*----**---*---------
-----*----------------*-----***----------***--*--------***---**----*--***-------
--*----*---------***--*---*-----*---*-------*------------------------*----**----
-------------*-*--------------*------**-*-----*-*-------**------------*-**------
*-----------*------***----------------*-----*---*-----*-----*------------*-*----
-----*---*------*****-----------***-*------*--*-----*--***-*-**---**------------
**-------*-*---*------***-**-*----*-**----*--*---*--*-------*---------------*---
---------*--*---------*--**--*--------------*------*-------*-*------**-*--------
----------*----**-----*-**-*---*----R----*----***--*-*-*------*------*---*------
**-**--*------**-*-------*---------*-*--*-----------------*---**--***-----------
-*---*--*-*----*-------****------**-**----*----------**-----**----*---**--**-***
------*----**-*----**-----*-*-*--------*-*-----------------*-**-**----------*--*
------*------------*---*-*--------*--*----**--*-**-----*-----------------*--***-
-------------*-*---------**----***----------*------------------------------*----
--*---------------------*---*-*---------*-----*--*---------------***------------
------*----*--------------------------------*-*--*-------*--*------**--*---*----
-*----*-*----*-----*-*-----------*----*-*-*--**------------*-***--*--**------*--
-*------*------------*-***----------*----*----------***-*----**-----*------*----
-----**---*----------***--***---------*-----**---------*----**----*--*------*---
--*-*-*-------------*----*-----*------*--------*----*-------*--*---*-------**---
---**----------*------------*--------*-**---*-------------------**-*------*-**-*
----*--T*-**--**----*----*-------*---**-**-------**------------------*-*-*------
-----*---*-----*----**-------*----*-------*-----*-----*--**--------------*--*---
---*----*-------*---------*-----*-----*-*------------*------*-*--*-*------------
-----------------*-------**--------*-***-*---------------*----*-----*---*---**-*
-----*-*-*----------------**------*-*---*----------*-*--------------------*-----
-------------------*-*-----------*------*---------------****------*------*-*----
-*-*---------*----------*----***------*---**--**---*-------*-----------*-----**-
-----*--*------*--------*-------*--**------------*-----*----*------------*---*-*
*------*-*-*-*----**------------*---------*-----------*-----*-**-----------*----
-----*----*----------*------*-----*---*-----*-------------------*------------*-*
------*-*-*----*-----**-*-----***--------**-**--------------*---*-**-*-------*--
----*--------*-----------*------*-*-------------*-----------------*--*----*-----
-*--*-------------------*--*--*----*--------*----*-*---*-*----*--*---*----------
----*---------*-----*--*-------*-*---*------*--------*--*-*--*-*--*----*----*-*-
-*-*--------*--*-------*-------------*-*----------*-----------*-*------T---**--*
**---**---*-----*---*-*--*--*--*----***-**----*-*----*--**-**-----*---*------*-*
-*-**-------*--*-*---*---------*-**--*-**----*-----**---*--*------*-------------
*-*--*---**----*-------------*--*---*-**--------**---*------*------*-------*----
*--*----****----------------*--*--*--*-----*--**----*-**-------*---*----*---***-
--*----*-*----*-*---*---*-*----*---*-*-----*-*--*---*---------*-----*---------*-
-*-------------------***---------**--------*------------*-----------------------
-*---------*----*------*---------*-*--***--*-----------------------*-------*-*--
---*--**---*-------*------**-------*-**-----------*----*--**----------*-*-------
---*--------*------*----*-**---------*---*---*--------*---*---*--**--*----------
-------*--*--*--*---------**-*-----*---------*---*---------*--*---*-----*-------
-------*--*-*---**-------------------------*---*--*-*--*-----**-*-------*-----*-
*-*--------**--*--***--------*----**-----------------*-*-**----***-*------------
---**-*---*---*---***--*--------------**-*---*-*------*--*---**------**-------*-
-----*--*--*----------*---*--*---*---------*------*----------**---*--**---------
-----*--*------*----*--*-*-*---**------------*------*--------*--***--------**-*-
-----*-----------*----*------------------*-**--*------------*-------**---*---**-
-*----*-----*------**--**----**--***-----*---*---**------*---*-*--*---*------*-*
------------*----*------*--*-*---------*---------***---------------------*-*----
----*--*------*---*------*-----------*----------*---*---*------*-------*---*---*
---*-*-----------*-------*-*---------**----------***-*-----*------*--*---*------
---*---*--*--*--**-*----**----**-*---***-**------------*-----*--*---------*----*
-*-*-----*-----*--*---*--*---*----------*-*-------*---------------------**--*--*
-*-----*--------------*---*-*****-**-----*--*--*-------------**-----*-----------
*------------------*--------*----------*-**-------------*-*----------*----------
--*-*---*----------*------------*-*---*--*-*---*--**---------*-----*---*-------*
--*--*--*--**-*---*---*----*-*--*--------*--------*------*-------*---*-----*-**-
-*--*---*------*----*------*--*------*-------*----*------**--**--------*-*--*---
-----------*------*--*---------*--------------**---*--------*----------**------*
