3509
80 80
-****--*****-**----**-*****-*----**-*****---****-**--*-*-**--*----*-*-**-***-*--
-***********--*-*-******-**------****-**--*-*-*-*-*-***--*********---**-****--**
-***---***-**-*-**********-*-***-****----*-**-*-*****-*-****-****-*-*----****---
*****-***--*******--******--*-**-*--**--*---***-*****-*-*-***-*--*-***-*********
-*---*-*-*****-**-*-**-****-*--**********--****--**-*---*---****-*--*--*********
********-**-***-*-****--*--*-*-*-*--**-*--*-----**----***-*-*-*-*-*--*****---*--
*-*-*--*--*-*****--*-**--****--**-**-**-**-**-**-**-*--**--**---****-*-*********
********-*-****-******--*****--**---**-****-*-******-*--*-**--**-*****-****-***-
-****--***--**--*---****-**-*-**-**-******-*--***-*-***--**-*****-*-**-*---*-*-*
*-**--******-*-***---*-*****--***--*-*--*-****-*-***-***-****--**********--*-*--
--*-**-*-*--****-***-**-***--**-**-**--*-*--**-****-****--***-*******-***-*-*---
-*-**-*******-*********-*---**----*-*------**-*****-**--***-**--**-***---**-**--
***-*-**---******---****--*-*--****---*-*--****-***-*-**T-*******-*-**-**-*-**-*
****-**-*-****-**-***-*--**---*----*-*-*-*-**-*--*---*-**--****-**-*-****---**-*
-*****----**-************-*--**-*-----*-**-*-**----****----***----*--****--*****
*-*--**-*-****-***-***-*****-*-*--*-*-**************-*-***-*-***-****---****-*--
****--*-****-*--***-*-*-*-**-*****-**--*---*---*-**-******-**-**-*-*-**-*****-*-
*****-*----R-*-*-*****-*-*-*-*--*-*-*-****----*---*****-**-***----*-*-**-**-*-*-
*-*********-*-**--***--*-*************-**--**-**--*-*-**********-*--*--*--****--
*-*---****---*--*-**-**--**-***-***--**-**-*-*--**-*-*--*********--****---*---**
***----***--**------*--*****--***********--**-----**-*--******-*-**--*--****---*
-****-*******---***-**-*-*-***-*----*--*-*-**-******--************-**-*-********
***-**-------****--******-***--*--**-*-**-*****---**---***-*--*-**-*********-**-
*-*-**--*-**-*-**-***-*-*-*-*-*-***--*-*****-**--*--**---**-******---**--**---**
-*-**--**-***-*-******-****--****-****-*******-***-*-**-*******--***-*--**----*-
**---*-*-*--**---*--*-**-**-**-*-****---*--********--***-**-**-*-*--**-*-----***
*****-**-*-**--*--*-*-***-******---*****-*---**-*--**-**-*-**-*--*-***-**--*****
********--***--*-***--***-*--**-*********-**--***-***-*--*-**-**--***-----***--*
-**---***--*-*-*-*-***-***--***-****-*---****-*-************-*-*-**---******-*-*
*-**-****-*********-*****-****-******-**-******-*-*--*-*-***---*-*-***-***-*--*-
--******---**-*--*****-***-****-****--**--******-*--***---**--*---**-**-**-****-
*--*--***-***********--*--**-***-*---****-*-*-***-****-**-*--*--***-****------**
*----**--****---*--*-****--*---**-***---**--**********--**-*-*--*-**--*--*--**-*
-*-**-*-***--*******-****--***--***-**-*--****--****--*-**-*--**-*****-******--*
**-****--*-**--*-*----**-**--**--*******-*-**-****--**-*-*-****-*****-******-***
**-*----*-*----**-----*--*-*-**-----**-*****-*---*-********-*-***-*********-**--
**--**--*-*--*-*******-***-*---*---**--*****-********-****-**-**-*-************-
-**-***-*-*-****-**--******-----*------*---*****--*-****--**---***-*******-*-***
*---**-*--*--****-***--*-*--***---**-*******--**---*--*-***--*-***-****-*-*--***
**-*---*-*-*-***-****-****-***--***-*-*-*-***-**---**--**----*--******-**-****--
*-***-----**-********-***--*******--****-*-**-****-----****--*--**--***-**-***-*
--*--****-*-*--******-**--**-**--*****-***-----**--***-****-*-*-*-*--*******-***
-*--**----***-***-*--***-**--*-****--*-*******-*--*--***-*-**-*---*-**--**-***-*
*---********-----****--*-*-**--**----*-*--**--*******--*---*-*-****---********-*
***-**----*--*-*****---*****-**---*****-*-***---***-*-*--***-***-**--****--****-
--*--**--**-*-***-*-*--*-**-*-**---*-****---**-**--*-*-****-**-**---**--***-****
-*****--*-*-*****-**-***-***--*****--**--**-**-******--**-****--*-*-******-*--*-
--****----*-******-*******-*******-**-*--*-*-*--*******-*---*--***-----*-*-****-
-*--******-********----****-*---****--**--*-*-*****-****-**-**--*****-******--**
-**-*****-*----**-**-***-*--*-*****--**--*-**-*****--*****-*----*-*****-**------
-**--**--*-----***----***-*--*--**-***-******-**-*-*-*---**-******-*----**-**-**
-****-***--*--**--***----*****-***--*-------***--*-**-*****-***-***--**-*-***--*
**-*--**----****-**-*****-**-***-*-*-***--**--**-*--T**---**--*-***-**--*-*-----
**-*--*******-***********-*--***-*****------*-*****-**--**--*-**-*--*****----**-
*-*--*****-**-*-*-*--**--****-*********-*-**---**-*-*-**-***-----**-***-*-*-**--
-****-****-**-*-----**-*--*----***--***-*-*--*---**-*******-*****-*-*-***-***-**
**-*-*-***--****---**-*--**-*-*--**--****--***------*-*-*-*-******----****----*-
****--**-*-**-*-*---*-----********-*--*---****--**-********---***----*-*****--**
*-*-******-****--*-*--***-*-*****-*-***-**--**-*-****--***********-*-******-**--
--*----**-*-*-----*-*--*---**--*---*-*---***---**--******----**-*****---**--*-**
*-**--**--*****-----*-*******-***-**---***--*---**-*****--*-*****-*-**********--
*****-*-****-**-***--*-****---**-******-*-*****-*-**--****-********----**--***-*
-*-*--*********--*****-*******----*******------***----*-**-*****-*-*-*-*-*-****-
*****-*-*-*****---*-**---******----*-*-****-****-**-*****-*-*-******----***---**
**-*-*-***-**-*-*--*-*-*-**--------***-*-*********-*--**-***--*-****-*-*----**--
--*-*--**-***-**-*-****-****-**-********-*--**--**--***-*-*-*****--*****-*----*-
-**---*--*-****--**-**--*--****---*--*------*-*--**-**-**-**----****-*--**-**--*
-***--***--**-****-*----****---*--**-*-****-****-***-***--***---***---**---***--
--*****-*-*****----*--*-*-**--***--****--**-*-*-**-*--*---*------*********-*-*-*
********-*-**-****--*****-*--*---*---***-****-*-----****-**-***-*---**-*-****-**
***---***--**---*--***--*-*-****-*--*-*-****--*-**-*---***---***--**-*-**-*****-
-*-**-*******-***-****---****-**----*****-**--*****---**********-******--*--***-
****---*-*-*---**--***-*-**-**-**-*-**-****----*-*-**---***----**---*-**---***-*
-***--*****-*-**--********-****---**-****-*-***-*******-*----****-**---**---**--
---**-****-*-****-*-**---*--***-***-**--**--*-***-*--*----*---*--********---*-*-
--**------***-********-*--*--*****---***-***-***--**-****-*--****-***-***------*
*********-*-*-***--***-*---*****-***---****--**-*--*-*-***---****---*-**-**--*--
***---*--*****--****-***---**-*-******--*--*-*--****-----*-****-*******-********
**-********--*-*--***--*---**-**-**-*-*-*-*-***-*-*---*----**-**-***-*-*---*-*--
---**-***---*--*-****-*-****----*--******--*-***-****-**-*--***---**-***-*-*****
