3529
80 80
-**--*-****---***-*--*-**-*-*-*--*-**--**------*-***-******--*******-*-*-*-*-*-*
*-***---****--*-***-**R-**-**-***-***----*---*-*-**--***-**-*-*-*-*****--***-***
-*****-*-**-****-**-******---*****-******-****--*-*--***-*---******-*-**-*--**--
-****-*-****-*-**---*-*****-******-**-***----********-***-******-**--******--*-*
***-**---**-**--***---****-****---**-**-**-**-*****-**-**-**-*-**---*-**--*****-
------******-******--**-***-*-********--*--*****-*--***-*---****-*-**-*-*-****--
-***----********-***-*-******-*******-**---**-**-***-----***--*-***-*--*-**-----
**-******-***--***----**-*-----*--*--***--*-*-*--*-****-*---**-*-----***--**-**-
**-**-****-*-----**-**--*-***-*--*--*---*-**-**-**---**-*--****---*****---*-**-*
**---***-*-****-*-----*******---*-***********--*-*-***-****--**-***--*--*****-*-
-**-******-**--**-*-*-**-******-*--*-****-**-****-*-*-**------****-*-***-*******
*-***---**********-**-***--*--****-***--------*-*---*******--*----*****-*-****--
*-*******--**-*******---*****-***-***-*************-***-********--*---**-***-***
-*-*****-*-************-*--*-*--*----*-*-**--**-*******-***---*-***----***-*-*--
***-****--******-**-*--****--*-**-**--*--**---**-***-**-*-****-***-****-*-*-**-*
-*----*--**--*--****-*-*-*--*---------****--****-****-**--**-*---***-*-**-******
**--*-***-*-***-*-**-**-**-*********-*-*--******--*-***-******--*-----*-*--*-***
**----*----*---*************-*-*---*--*-**-*-**--*-**-***-***--*-**-***--*****-*
*-*------*-***-*********---*---********-**--*--*-T****--***--**-**-*--**-**-***-
--******--*--********---**-**-*---***---*-****--*******-*-**--**---**-**-**----*
*****-**--******-**-*-****-***-***-*****-**--*-*****--***---*--*--*--**--**-*--*
-*-*----*-*-********-**-****-****---*---***-*****-***----****-*-*-***-**--****--
****--*****-**-**--***-*-*-**-**--*-*-*-**----***----********-**---***-*-*-****-
*--*-*****-**-**-*********-**--**********-****-******-********-*-***-*--*-*---**
-**-*****-**-***--******--***-**----**-**--***-*-****-**-*-**-*--**---*-**-*****
*******---**-***-******-*****-***-****--***-*****-*-*****--***---***--*--*******
-**--****--**--*****--*********--*-*-*-*****-*-****-***-*-*--****-*-**-*-***-***
-****--***-*--******--*******-**-*-*-*---*-*---**--**---*-**--*****---******-*-*
*******---*******-***--*-*******--*-******-**-***---*-*-*-*-****-**-*-*-***-****
*-***-***--**-***--*****---****-****-**-****-----**-***-**-*--***---*-*--*---**-
****-**-******-**-**-******-**-****-*-*********-*-***--**-***-----***--****-*-*-
**---*****--*--*-*****-*---*--*----*-**---*--*--*-*--*********-*-*-*----**-*-**-
--****-*-----***--*-****-----******---*-----*-*--*-*-********-****---**-*-******
**--*--****-******---****-*-*-***-*-*****---***-*-***--**-***-***-*-****-*-**-*-
-****-*-**-*-*--**-**---*****---***-*-***---*---**---***--*-*-***-**-*---***-*--
*********-*****-****-----****-*--*-***-*-*-**-**-*-*--**-***-**-***--*-***-**-**
-***-*-***-**-***-*******-*--*-*--*--******---*-**************--*-*****-**-R----
--*-*-**--*************-*******-******-*-*-**-*--*-*-**-***-**----*-*-***-*-**--
**-**-*--******---*---**-*-*-*-*--*-**-**-****--**----****--**-*--**-***-***--**
-***--**-*--*-*---**--*-**--*-***-**-**--***-********-*--*--*-**-*--********--**
----*-*--*--*-***-***--*--**-****-**-*--*----*********-*-**-*-*-*-*--****-**-**-
***-**-*****-*-**---***-**--*-**-*-**-****-**-*****-*-*--**--*-**-**-**-**---*-*
******-***-***-*****----*--******-**----***-***--*--*-**-***-*-****-**-***-**---
*-*-**---*----***-*--***-*****-**---****--**--*-*-***---**-****-*--******-*****-
**--*-***-***----*-**-***-*-*-**---*-*****-*--*-*-****-**----**-**-**-**--*---**
--*---*-**-*--***--*-**--*-*-*-***---*-*--****-**--***-*-**---*****--**-****--**
-********-***-***-**********-*-****--*-**---**-***---**-*-***-*******-******--**
*-**---*-**--*--*--**--***------******--**--*--**-******-*--****--**-*---**--*-*
-**--***-**-**---**-*--*---******---*-***---***-**-*--**-*-***-*-**-**---*-***-*
*---***-*-**-*-*-*--*-*-*-*--*---*--*****-***-----***-***-*--*-**------****-**-*
-**---***--**-*---*-*-*-*---*-**--***----*-*-*--*--**-*-*-*******-*-*-**--*--**-
*---*****-*-*--**--**-**-*-**-***----*---**-*****-***--**--****--****-**-****-**
-**-**-***-**--*-**-***--*****-*-----**-***---**-**--*******--***-********--****
****-*-*-----*--*----*--***--**--*-****-*-****-*--************-******-**-*-**-**
*--*-*-********-***--*****-*-*---*-----*-*-*-*-*---**-****-**-****-*****-**-*--*
*-*-**-**-***-****---***-*-*-******--***-********-*-**-**-***---*****--**-*-****
-***-**-*--**-***--*-*-****-**---*----****--****-***--*-*****---**-*-*-*-*-*--*-
*---**-*-*-**-**-*-*--******-*------****-*****-***---**********-*--******---*---
**----****-****-*--*---***-*-****-***--*--**-*--*-*-**-***--****--******-*-----*
**-*-***-*-***-********-*-*--*--******--**-**-*-**-**-*--*--*---***--***-*------
--***---*-**-------***-********--**-*-*-*-*-*-***--***-------****---***-*--*****
--*--***-*---**-**-*-**--*******-**-*-******--**-*-**-******-*-**--***--*-*--***
**-*-***---****--****--**-*-***-**-*-*****-*-****-****-**---**-*****-*---***-*--
*-**-**-**----*---**--*-*-**--*--*-*--***-**--*-**-*-**-*--*-****-*--**-*--*-*-*
**--*-***-*-********---***-*-**--*-*-**--*-*--**--****-*-*-*------****-*-----**-
-*--*-**-**-*--****--*-*********-**-***-**--*-***--*-*--**-*---**-**-****-*--*-*
*-**--**-**-****-**--*---**-**********-----*-*******-***-**--*-*---*-*-*********
--***---***-*-*****-*****-***-**--**-*---*--*-*****-**-*--****---**-***-**-*--**
--*-**-**--******--*--*-***-***---*-***--******--*********-**---*-*--**--**--***
*-**-*--***--**---***-**--***-*------***-**-*-*****-********-*-**-*-----*-*--***
******---**---****-**-******-**-*-**--*-***---*-*------***-****--*-*--*-*---*-*-
--*-***--***-****-----*-*-*--*--**---*****-*-**-**--*****-**---**-*****---***---
--*-*-**-**--**-***-**-*-****--*****-*-****----****-*--*-*-*-**-***-***-***--**-
****-*-**-*-****-**---*-*---*--**--*-**-**-**-*--*****-*--**-**--*-***-**-*---**
**-*-*-*-********--*--***--***-*--***-**-------*--**-**-**-****--**--**-*-*---*-
**--*-***-*-*--**--**-**-****-*-**-****-----******-**-**--*****-*-*-**-****---**
----**-**---**********--**-***---*--**--**---*-***--*-----***-**-*-**-*-*-*-*-*-
*----*--*--***-*-*-**-**-*--**---**-**-**-*--*-----*-***-*-*-***-*-***----*--*-*
**-****---*---*-****------*-*---****-*-********-*********-*--******------*-*-***
-*-*-***--**-***-**-*-***--*****-*-*******--*****-*******-**---**--*--**--*-**--
