3548
80 80
*-----**----**--**--**--*-***-***R-**--**--**-*---*----**-----*--**-**-*****---*
---*--*--*------*--*----------*-**-****--*---*----*------*--**--**-***------*-**
---*-*-*----*---*-*-------**-*--**---*---***-*-**---*----**--**---*--*---**-----
**-**---***-*-*--***-*-*-**---***--*--*-*--**--*-*------**--**---**-*------**-**
*--*-----***-*------*--*----*----***-**-*---**--***--*---*-*--***---*---*-------
***----****--**--**--**-***-*-***---**----**---*-***-*--*---*--***---*--*-----*-
----**-*-*-*-*-******-*-----***-----*---*--*T*----------**--*-*-**--*----**-*-**
**---***---*--*-**----*-*------*------***--------*-*-*-------*--**--*------**---
*--------*-**-*----------*-**-***-----**------****-*---*-**----**-***-***-**-*--
------**-*-*--*-*--**-*-**------*-*----*-------*-*--*---**---*--*---*--***--**-*
-----**-*---*--*--*--**---*----*-*-*-**---*---*-*----*--*--*----*-----****-**---
-*-*-*-**------**-*--*----*---***-***-*------*-******-*-*--**---***----*-----*--
----**-*-*-----*-*-*----**---*-**--*****-*----**-***--*------*-**--*-*-**---*--*
*--*--------****---**-*-*-*--*---**-****-**-**-**--*-***--------*-**-*-**--****-
*--*---*--*-*--**-*------**-------**----*------*-*-**-*****--*****-***-*-**--***
-*----*----*--*---*****-**----*------****--*---*--*-*------*----***--**-**------
*-*--****-----**-*-**-*-----*--**----***--*-*------**---**-*-------**--**----*--
---*---*-*-*----*-*-**-----*----*----*-*--*----**--*--*--*-*---**-**---*----***-
-*--**----**-*-***-*-*-*----*--*-*--**-----*-*----*-***------**-----*---*-----**
-*----*-*-----------*--*-**---*-****-*----**----*-*-*--*---******--**-****--****
**----*--**---***-----*--*---*--*---*-****-*----*-----*-***----*---*****-*----**
***-------*--------*--*----*-*----*--*------***-***-**-----*-*--**-*****---**--*
-**-**-*----*--***--**-------**-----*----*---**-*-***----***-*--**-*---*--*--*-*
*-**-*-**-----*---*---*-*-**---*--***--***--*--*-----*-*--**--***--**-****------
***------*---*-*-**-*---**------------****----*--**-*--*-*----****-***---**-----
--***--*-**--***--*-*--*--*-*--**---*----*-***-*-*-*-----**--*--*---*-*----**---
-----*-*-*****-*---*-*---**---**--*-----**--*--*--**-*-----**-----*-------**---*
-*----*-***----*-**---***------***-***-*-***-***--*-*--*---*****--*--***--**--**
***--*--**-*-****-**-----*-----**--*-*--**-*----**--**--*--*-*---**-*****-**-**-
*-*----*--*-------**------**-****----*-*-*-*----*------*-*****---*-**----*---*-*
*****-----**------*---**---*---*-*---**-***-**------*--*---*-*--*-****--**-----*
--*---*-**--***------*-*--*--***-*--*-*--*--***-*--**----------*--*-**-*--**--*-
--*****-*---*-*---*-**-**-*----*-*----*--********--*----**--*----**----*--*-*---
***--***-*--**--*---**---*------***--*----*-**-----***---*-*****-*-*--*---***-**
-**-*----*-**--*---**---**-**-*-**-*******-**--*--*-**--**-*---**--***--*---***-
*-**---**----*--T*-*------*--*-----**--**-**-**-*-*-**--*-**-*----***--*-**---*-
-*-*----*-*--*--*-----*-*-----**---*-*-*-***-*-*----*----*------****-**------*--
-*-***--****--*-*****------**-------**--*-*----**--**-*---*--*--*--*-*-*------**
-**--*-------*--*--**-----*****-*****-*-*-*--*-****------*-*-**-*--*-***-*-*-***
--*-*-----**---*--*****-**----********---*--***----*-*--*****-*---*----**------*
--***-**-**-*--*-**---***-----*--*---*--*---*--*-**-**---**--***--*-***-*-**-***
--*-----*-*--********--**----**----**--****-----****-*-*-*-----*-*--*----*----*-
-*--**---**-*-*--*--------**-----*----**--*--*-*-*----****---**--**--**--**---**
*---*--*-*-**-**--*-*-*----*-*-*-**--*-*-*-**-*--**-*--*-----*-**-**-**-*-**--**
--**---*-*-**-**-----*--*--*--*--*---*-**--**-*-*--*---**--*-*-**-----**---*----
--***------*-***-**----*---*-**---*****-**-----***--**---**--*-*--***-------*--*
-****---**-*-----------*---***---*--*-*---*--*---*-**---*-*-***-****--------****
-**----------*-*---*--*--*-**--**-------****--*-*-----------*--*-*-**-*-*-**-**-
-**--**-*--*---*----**------**-**------*--*-*-*--***---***-**------*-*--***-----
*------*-***-*-*-**---*-*---*--**-*--*----**---**--*--**-*--*--***---*--**----*-
-*-*------*---*---**----*-**------*----*----*--***-**---*--*------*-**----*--**-
---**----*-----------*--*--*-*----***-*--*-*-*--**------*-*-*----*-**---*-*--*-*
---*--*---*----*--*--**--*----*----**-**--*-*---*-**----******--*--*---*--**--**
---**--****-**-*-**-*-***-*---**--*-*-------**-**-*--*-*----------*---*-----*-*-
*--***---*-*--*-**--**---*-*---****----*------*------*-*-*-***------*----*---*-*
*--**---****-------**----*---T--**--*--*---*----*-*-*--*--*--*---***---**--*-*-*
---***-*-****-**-*-----*---**----*--**-***-*-**------*-*-*-----*----**-*--------
-*-*-*****-*--*------*---**---*-*-**---**-*-*----*--**-----*------**--*------*-*
--*--*--*-***----*-----*-----**----*--***--*-*-*--**-****-*-*--*-*----**----*-*-
--*-*----***-***--*---**-***-*------*--***--*-**------*-*-------*-*------*------
-*--***---*--**--*--*--**-*-****-***-*--*-*---******-*--------*-*-*-*--*-****--*
*--*---***-*--*--**--***-------****-*---*--**-------**--***-**-*--**-*---****-*-
-*---*-------***---*-**-***------***--**-------**-*-*--*-*-*----*---*--**-*-****
--*------*-----*-------*--**-*--***-*----**---*--*---*--***-*--**-*-*-**-**-**--
**---***---***-----*****--***--***---*****-----****--*---*---**-*-****-----***-*
-----*----**------*----******---*--**********-*-**-*****-----*-*-*****---*--*---
**-*--**--**-*-*-*----------*-***-*--*----*---*--------***-------*--**--****--**
*-*--**-***-*-*--*--*-***-*--*--**-*--*--*-*-*---*-*-***--*---*-*--*----*------*
-***-*-**-*--*****----*-**-*-**-****-****-*----*****------****-*-*-*-**---**----
--*-**--*--*-**-*------*---***-**-*----*******-*-------*-----*-*--*-*-------****
----*----**----**-**---**----*--**--*-*---**-------**--**--***-*------*--*------
----****--*****----*-*--*-**-***--*-*-*-*--**-**--**----*-*--*-**-----***-------
**-**---*-----**---*----*-**----*-**--*-*----R**---*---**-*-**-**-*-*****-*-----
*----*-**---*-***--*-***T*-****-*---*-*-*-----*---*-*****-------**-------**-**--
*---**-*-**-------T*--**--*---*-**--**--**--*-*---*-*--*---*--**--*---*-**--*---
----*---*-*----***----*----*--*-****--*-**-*--*--**----*----*-***-*-**----*--***
*--*------*-*-*-****----**--*---***--**-***---*--**-*-*-*---**-***--*----****---
-*---*---*-*------*-**----*---*---*-*-***-*-*-**-----*--*---*-*-**-**------*----
--*--***-----*----**---*--*--*-*-***-**-*-*****--**-**----**--**-*-*-*----**----
-***-*--*--*******-**-*--**--**----**-*-***-*-*----*-*-*-***------**---*----****
