3558
80 80
**R---******-*-**-**-*------*----*------***----*------*---**---*--*-*-**--****-*
*****---**-*-***--**--*---------*-***---**--*------**-*-**-*----*-*------**----*
*---*-------****--*------****-----***--***-*-**---**----**--*-****------*--*--*-
*-**--**--****-**--**--*--*-*-*---*-***-------***-*---*****-----**-***---*------
-*-*--*-****--*-**---*****-***-***-*-*--*---*-****--****-*-----*--***--**-*-*---
**-*--**-***-***--------***-**--*--*--*----*-*-**-**---*----***-***--*---**-*--*
----*---*--*--*-**--*--*****-----*-*----*-**----*----**------*----***--**---*---
---***-**-***-*--**-**-***---*-*-*------**-------*----**-*----*--*--*****---**-*
----*--*-*-**-**----*****---*-**-*--*-*-*------**-*--*-------**---**----**-*-*-*
*-**--*-*--****-*------*------*--*--*----***--***---*--**-----*--**---*-**-*-**-
---*------*-------**-*---**---*--*--*------*-**-*-**---*-------*-*-*-*--***--*-*
-*-*-*-----*----*-*---**-*****--**-*****--**--*--*-*-*----*---*----*-****-**---*
---*-*--*--*------***-**--***--*---****-***---*-**-*-------*-------*-----*******
------**-**T-***-**-*-----***-*-**-------****---*-*----*-----*----*-*-*-*-*-----
**--*-**-***---**-*------*---***-*--**------***-*-*---**--**---------*---*-*--**
-------------*---*---*-*--*--*-*---*---**---*-***------*-*-*--**--*--*-----**-**
-**-*-***-*-----*--**-*-*-*---**-*-*-*-**-*-***---**---*-*-***-*------*-----**--
----*-*--*-*-*--***-*--*-****--***------*---*-*----**---*---*-**-**--*--*--**-*-
-----**---**---***--**--*--****--**-***-----**-*-***----**-*---****-*-****-**--*
*-----*----*-***--*---****------**-***--*---****-----*---*-**-**--*---*-*--*--**
**-----*---*-*-*-*--*-*---*--*-*-*---**---**--*----*----*--*-*-***----*--*-----*
*-*-**---**-*---*-----*-*-*-**-*--***-*------***----*---*-**-----*-*-*-**-------
-**--------*------*-*--*--*-*-*-*-***-----*--***-----*-----*----**-*---**-***---
--**--*-*----*---*-***--*-*-**--*-*-***--****--*-*--****-***---*------**----*-*-
-*--*--*-*--*-*-*-*--------**-*--*-**---*-****-*-**--*-*--*-----**-*----**-*-*-*
--*-*-*---**-*-*--**----*-----*-**--*--*--**-------*-*---*****------*-**--*-----
-***-*-*-*-*---**-*--*-**-***----*-*----**-*-*--****----****--**----*-**-*-*-**-
*---------*-----*-**--*--*-*-*---*-********-**-*----*-------**---*---*-----**---
*-*-*--------*-*-*-*-*---*--****------*--*----*--****--------***--*------*****-*
--*--*-*-*--**--------*--*-------**-------*-*---*-----*---***-*-****-*---**--*--
*--**---*--**---**----*-****-----*---*--*--*--*-----*-*---*----**-*-*-**-**-**--
-*--*----**----*-**--***--*-----*--------------*-*-*--*---**---*-*-*-*-*-----*--
*-----*--*--*-****-*-**--*--*--*---****---**-*-***---*-*-----*---**----***-**-**
*--****------*-**-*-*--------R*-*-**-*-*--**--***--**--**--**-*--**-*********---
*-**-*---*----*-*-*------**-*--*-***---*--*--*-**--****-----**-****--**-------**
*--**--*-*-*****---**-------*--*--*-*-*--**---*--*---***--***--*-------**-*----*
---**----*-*--**-**-*-----****-**---**--*-**--*--***----*--*---***-*-**--**-***-
-****----*----------**--*---*----***-**-*-----*--***----*----*---*-*-*---*--*--*
----***-*-**--*--******-*--*-**--*-*--*-------***-*--*-***---*-*------**-*-**--*
--***--*---***-*-*---**---*-*******----*-*----****-*---**-***-*--*-***--*-**-*--
***-**-***----*--**--*****------**--**------*-*--**-**----**-*---------**--*---*
-**---*----*-----**-***-*-*---*--**---------**-----*-*--*----*-**-*-**----**-*-*
--*------**---*------*-*-**--*--*-----**-*----*-*---*-*---*----****----*-**-*--*
-*---------*--*-***-*-*-**-*-***T*-*------*-***--*--*--**-*--***--*---*-*-*-*-*-
----*-----*----*-*-**-**-------**-*-**---*---*--*---*-*----------**-*--*--*-----
--*---*-**--**---**---*-*--**-*----**--**-*--***--*--*----*---*------*--*-*--***
---**-****-*-*-*-*---*-*---*--*--**---*----*-*--*--*--****-*-------*--*****-**-*
*----**----**--*--*-*---*----*-*-***-*---*--*-***--*--*-****-**--*--*-*----*-***
-*-***-**----*-**-**--***-*--****-*--*-****--*-*--**-****-**-----*--*-*-*-*-****
-*--*-*---**-*-**-*----*-***-*--*-*-----*-------**--*-**---***--*--**--*-*-**---
--*--****-*-**-*---*--*-**--*----*---*----*-*--**----*--*----******--*******-**-
------*-R-*--*-----------**----------*-*-**------***-*--*--**---**---------*----
*--**--*-------*-*-*-*-*---*-****-**--*-*--*---*--*--*--*-*--**-**-*---*-**---**
**----*--*-*--**---*-----**-*-*-*-----*-**-***-----*--***-------***---------**-*
--***----**---*-*--****--***----*-*--**-***-**--*-**--**--*-*----***-*****-***--
--*-*---**--*-*****-----*-*--****-*--*-**---*-****-*------*---**----*--*-**-*--*
*-*--*--******-*-*--*-*----*-*-*-**----**-*-*----*----*----*---***--**-*------*-
--*-**-**--*--****--*-*--**----*--*--*------*--*--**-*----*--*--*-*-***-*--****-
---**-*--**----*-*---**--*--*---*-**-*----*-*-*--***---*-----*---*--------*-*---
-*--***---**--***-*--*-**--*****-----***-**----***-*--***-**---*-----**-***--*-*
**----*-***---*--*-***-**---**--***-*----*------*-*-*--****-*---*---*-------***-
---***--*--*-*----****------------*-*----*-*-----*-**-**-*-*---*-*--*----***---*
--**-**-****-**--***----------*-****---**----*****-*--*---*---*--*--*-*****----*
*-***----**---***--******-------------*-****----*---*---**--------****--**---*--
-***-*---**--*---**-----**-*-*-*---**---*--*-**--*-*----*--*-*-**----*----*-*--*
**-*-*-**-----**-****--***---*-----**--*-*------*-**-*****---*--*-**--*-*-*-*---
*--**-**----**----*-**-*-*---**-**-*-****-*-*--*---*------**-***--*-----**-*--**
-*---*-**-*---*-**--***---**--*-*-*---*-*--*-**-------**---*--**-*-**-*-**--*--*
*****--*--****----*------*-----**-----*-*-*------**--*------**--*---*--*--*-----
----***---**-*-**-*-*--**-*----*-*-*-----**-*-*--**------***-*----**-----**---*-
------**--*-*-**-***--*-*---------*-*-------**--*--------**--*----*---**-*-*---*
*--**---***-----*-***--*-*-****-*---**-*-*--*----------*-**-----*--------*-*-**-
---***-*--**-*-*---***-***---*------*----*-*-----*-*---*------***--*--**-*------
-***-*--**-*---**---****-**---*---*-**---*-*-***--**-**----*---***-*-****----**-
**--**-**-*--*---**-**----*-*-*-***---*-*-*----*----*--**---**-----*-***-----*--
-**-**------*----**-*--*--**--*----***-**-*-----**------*---*-**-**--*-------***
*--***---**-**-----**---**--***-*---*--**----*****-*---*--**-*--**--**-*-**--*--
--*-**-------**--***-*****------******--**---------*-*--*----**-**-*-*--*----**-
---*****-*-*-**-**---*--*--*---***-*----*---*-------**---*--**-***-*-**---------
**-------**------*--------*--**--*-*****----**-*-***----*---*---*---*-*-*--*-***
