3559
80 80
-**-**--**-***-****-***---**-**-*-****-***-*--*****-----*-*-*-*********-***--***
*-**-**---*-*--**--****-**--*-*****-*-*-*-*--*-R**--*-*****-*-***-*-*-**-*--*-**
-***-*****-**----*-**---******-**-*-*-T-**-**-*****-***-**-****--***-*-*--*--*--
**-*--*--*******-*-*-*--*-****--***-*-****--*****-***-*-*****--**--***--***--*--
*-*-**-*--*-**-*-*--*-*-***-***--****-*-**-**--**-*-********---***-**-*--**-****
-*-*-**-**---**-**-**---**--*---****-***-*---*--**--*--*-*******----*********--*
*****-*-*--***--**-***-*-**-**-****-*-**-**-****----***-*---***-*****-*****---*-
-**----**---*-*-*-*-****-********-*-****-*-***----*-**---**-******--*-*-****--**
*-***----**-**---********-*--**----*--**-*-**---**-*----***-**--*-*--****-*---**
****-*-***---*******-****-**-**--*****-**--**---**-**-*-*-***-*-**-*--***-***-*-
**-*******-**-*-***-*******-****--**-*-*--***-*--**-*-*-****--*-*-*****-***-*-*-
*--**-*-*-***-****--**-*--*****-*-*-**-****--**--*---***--------***-*****--*-***
*****-**-******-*------**---*-*--*----*******--***--****--*-**-*---***--**--****
**--**-**--*-**-*-*---***-*-***-*--***--*--*-*--***-*---*-******--******--**-**-
*-**-****-**-**---*----**-****--**-*-***-**-**-***-**----**-*-*******-*-***-****
*--*-**--***-*---**-***------*****-****--**-**-**-**-****---**--*-*-*----***-*-*
*-**--*-*-****--***-*-----*-*-******-*-***---*****-***-*****---*-*-***---**-*-**
--**--*-**-***-*----**--*-*-****-**--****-**-********-*-*-**--*--*-**----*-***--
--**-***---*-*---**-*-*******-**-**--------*****-****-*-***-*--**--*--**-*-*-**-
-*-*--****-*-*-********-***---**-***-*****--**-**-*--**--***-**-**-**-*-**-**-**
-*******--**-*-*-*--*********-*-***-*--**-******-***---******--******-**---**-*-
*-*****-*--**-**--*-**--*-----***-*-*--**-******--**-**-*------***---****-*---**
**--******-*****-**-***-**-*-*-*---***--********-***-*********-****-**--*-***--*
*--*-**-*-***-****-****-**-***--*****-*--****-**-**-*-****--**-**-******-*-----*
**-***----**--*-**---****-***---*--***------*-**-**-*-*-*-*-*-****-*--*-*-*-***-
**------**---****-*-*-**-**-**--*----**-*****------**--***--***-**----*--******-
-**---*-**--**-**-****-*****--****-*****---*--**-****--*-**-***---*-*-*-*-******
**---*--*-*-**--**-*---**-******---*-*-***-*--*-***-*--**--*-**--*---*--**--*---
--**--*-*-*******-*-*---*****-***-*--**-***-*-**-*-**--*****-*-***-----*----*-**
**-*-**-*-**-*--***-*****--****-****-**----*-*-**-***-*-***---*-**-*-***-*-*-***
--*-*--**-***----**-*******-**---******--*---*****--***-****-****-**-*-*--***-**
*-**-**-****--*-****-**-*--*-****-*-**-*-*****-**-*---*-**-*-**-***-**----*-****
-----****-****-***-***--**---***-*-*---**--**-******-**-******---*-***-*--*---**
*--****--***--**-*-***---***-****--***-**--***---*-******--*--******--***--*-*-*
--***------****-*-*-*-**--*-**-*****----****-**---*-**-**-*-*****-**-*******-***
***-*****--*----**-*-***-**--*---*--******---**--**--********-***-***--*-*--*-**
------*-*-*-**-*-****-**---*---*-*-**-**-*-*-*-*-*-*-*-**-******----*-***-*****-
*--*-*********--**-*-----*-**-*******-*****-*-****-*--*--****-**-*-****-**---**-
**-*-**---******-*-***-**--*-***--**--*--***-*****-*-*-**-**---**-***-*-******--
*----**-*-***--*********--*----*--*-*-------**--**-***-*---**---****-****-****--
*-*--**-****--**--*-*----*--****-*-********-*--*-*-*-*-***-*------*-***--*-*-**-
**-****-*****-******-**-*--*****--*------*******-**-*****-***-*-********----*--*
*-*****---*-*-*******---*-******--*----*****--*-***--***-***---**--**-**----****
*-*-*-*---*---***---****-***-**-*--*-***-**-****-***--**--*-**-*-***-**-*****--*
-**-*-**-*-*-*-**--******--***-*-*--*--*-*-*****-*-********----********-**-***-*
*--*-*****-********-**-**********-***-******--******--**-***-*-**---****--*----*
-********-****--****---****--***-**--*-**---*****-***-*****---**-***-***-*----**
***----***-**---*-***-*-**-******-*-*--***---**---*-**--*--***--*****-***-***--*
-**********--*--******---*-***-********---********-*****--*--**-***--*****--**-*
****--*--****-*************-*-**-**-***-**---**-**--**-*----**-****-*---*---***-
-*--**---***-**---*-*****-*****---****---R**-**-***-*----****--**---****-----***
-**-*--*-****---**--*-***-**--***-***--*-**--**-*-*-*****-****----***-*-*****-**
-***--******-*****-**-********--**-----**-***--*---**-*-**-*-**-*****-**********
**-******-*******--****---**-***-**-**-**--******-***-**-****-*---****-----**---
*-R*---*--**---*---******-*--*-*------*--**---****---*---**--*-***-**--*---**-**
*-*-***---*-**-**-**-******-***--*----**----********-****-**---****-****--***-**
****-***-**-***--**-*****---******-*--***-***--**--*-*-****----**---*--*-***-***
**--*-****-***--*-*-**--***-**-******-*-**-**-T-*-***********-*-**-**----*******
-----*---*-*--***-****-*-*--****----**-***-***---***-**-**-**--*****-***-*-***-*
-*-*--*--**---**----***-**-*-*-**-*-*--****---*****-**-*-*-*****-*******--**-***
---*-***---**--***----***-***-*-***-*-*---**-*-*-*----**---*--***--***-**-******
--*--*-***-**-*-****-**-*---***-*-**-**--**--******-*****-***--***--*****-*---*-
**-**-*--******-**-**-*****---*-*--*--*****-**-*******--***--*-***-**-****-*****
-**-****-*----****-*-**----*********-**-****-*---**-*-******-**-****---****---*-
-*--*-*--*******--****--*-******-*********-*---**-*-*-*-*****--**-**---***-***-*
******-*****-*****--***-*---**-*-****---**-**-*--*--**-***-***-****--**---**-*-*
**-***-*--*-***-----*-**-***---*-*--*---**-*-----*-----**-*-*----*****--***-*--*
*-*--**-**********-******-*--*-***-*--*-******----**----*******-**--*-**----*---
*--**-**-****-*-******--**-*****-*---*-*****-***--*-*-**--************-****-*-*-
---*-***---**--**********--**-*--*****-****----***---***----**---***-***-**---**
--**--*-**-*-*********--****-*-*--**--*--*-**-*-****---****--*--**-**-*-***-**-*
****----*-**-*-*--*******-*----*-*--***---*-***--**-**********-*-*-*-***-****-**
***-*--**-******-*******-*--**-*-**--****-****-----***-**-*-******-****----*-***
-*******----*-******--*-*-*-******-**-**-*-*--****-**-*---*-*****-**************
--**-*--***-***-*-**--*-******-*--*-*-**-**--**-**--**-**---*-**-**--*--***-**-*
-*-****---*-**----******--*-*-*--***-*******---*********--***-------*--***-*--**
----****-****-*-*-*-*******-*-*--*--***-*******-**--***--**--****------***-**-**
*---*-***-**--********-*-***--*-**-*-*--*****----*-*-*---**--****-**-*---*--*-**
*--****--**---*-*-**-*--**-*--*-*******-*****---************-*******---**-******
--**********--*----***--*-*---*****-*-**-**---***--*****-*-*-*-***----****-****-
