3565
80 80
*-*******--*****--*-****-**-***-*******-**-*-**********-***-******-**-*--***-***
*-****--***--*************-*******-*******-****-********-******-****-*-****-*-**
*******************-*-*--***-************-*****-*-*-***********--*****-*******--
***********-**--*-******-**********-*-**--*******-******-******-*-***********-**
**************-****-******--***-*---****-********************-********-**-****-*
****-******-***--************--************-***-***-***-*-********--*****-*-***-
*****-*-***************-*******-**-**-***-*-***-***********-***-***-***-********
-****-**--*******--*********-******-***-***-************-**-******-****-**-*-***
****-***--*****************************-*-*--*-********-******-**-*****-*-**-***
***--*****-*******---*-*****--***-*-*-**-******-********-***********-***-*-*****
******--*--*--*-*-*-******-***-******-**-****-**-*-******************-*****--***
*--*-*****-*-*****-**-**********-*****************-*-****-*****-***-*******-****
*********-*-***-*--*****-*-*******-****--******-**-**--**-***--***-******-***-**
*-**-*****-**************-***-*******--*******-***-*-***-*****-***-*************
-***-********-**-***********-********-***--**--**********-**--**-***************
-****-****-*****-**-*-*******-*-**-************-*-*****-**---***-**-**-*********
*-***---*****-*******-***-***********-**********-**-**************-***-****--***
*--******---**************-****-************-****-*******-*-***-*********-****-*
*******-*-**********-**-**-**************--*******-*******-****-******--*****-**
**-*****-******-*--*****-*****-*-**-***********-*-******-**-*****-***-*******--*
*********-*********-******-*-****-****-********-********--****-****-************
*****-****-***************-**-*********-**********-*--****--***-****************
****---*-****-******-**-****--*****-**--**T*****-*-*****-********-*--*******-*-*
*****-*****----***-**--**--*--*-***********-*-****-************-************-***
****-*****-****--*-******-****-******-****-*-*--********-******-***-**-**-****-*
********-*-*-****-*****---**-**-****--****-*****-*-*-*-*****************--*-****
*-********-*********-*-*****-**********-*****-*-*-*-**-**--****-***--*--***-***-
*-******************-****-******-**-*-**********-***-**************-******-*****
-**-**-******-**-*-****-************-*-****-******-*-**-***-**--****-*********-*
*-***-********************--*******-***********-*--*********-***-***-***-***-***
-*****-*********-*****-***-********-*******-******--******--**********-***-****-
**-****--****-****-************---********-*-*-****-****-*******--**********--**
********************--*-****-*******---***-********-*-*******-*******-*****-****
*---*-****-************-***-***********-***--*****-****************-**-*---****-
***-**-**-******-**-*--***********-*****-******-**-*****-************-****-*****
***-****-*****-R**--*-*-***-*************--**-**-*******-****-***-*-**-*****-***
*******--***-*-**-***-**--*-**-*-*--*---*****-****-*******-*****--**********-**-
********-**************-****-*-*******-*******--**--*-******-***-**-****-*****-*
*-***-************-****--******-********-*****-******-*-**-********-******-*****
-***-*******-***--******-*****-**-*********************-**-****-*-**************
*****-*********-*****-*-*******-*-**-*-*--****-****--**--*******-*****-***-****-
****---***-*--*****-**--**-*-*-**-*--**-*******-**-********-***-**********-*****
*****--******--***-********--**-***-***********-*-********---**-**-*************
*-****-*******-****-*************-****-*-*-****-******-*-*-***-*****************
****-**********-*******--******-**-****************--********--*-R**************
**-****-*******-***-****-*-***********************--******--**-**-*****-**-**-**
******************-*-******-*-*********--**--************-*--*-****-*****-******
****--*-*-*-***-*********-**-*-**-**-*-**-*-*-*****-***-************--**********
**--******--**---***-*-***--******-****-*************--**-*****-****************
***-****-***-*-****-*******-***---*-****--*********-****--*-*-*******--*-*******
***-**---**-**-**-*******--***-****-********-****-******-****************-*****-
***********-*******-********--**-**********-**-*****-*-**-********--*-***-****-*
-*********-*-**************-***-*-***--*****--*-**-****-***-*-**-*-*-**-****-**-
****-***-***-*---***--*--*****-***************-*-****-*********-**********-*****
-***-***-*****-****-**-***-*-**-*-**********-*********-******************-****-*
*-****************--****--**-********--**************-**-**-*-**-*-*--**-***-***
***-****-*************-*-*--*-*-**********---*-*-*****-***-***********--********
*********-***-***--*****-T***-*****--***-***-********-*--***-******-******-*****
**-*T*-*--**-***-*******--*********-********-****-***-***----*********-****-**-*
**-***-****--*-******-****-**************************-*-************--******-***
****-*-******--*****----*************----*-****-*********-*-*************-***-**
**-*-*-*-*******-***************-*-**-*****-***-***-****-***-****-******-***-***
--*********-**-*****-***-*******-******--**-*-**********--***-*--****-----******
*-***************************-*******-*********-*-***-******-**********-********
******-*--**************-***********-***-*-******---***-*-*--*--*-*-******-**-**
-******-*******-*--*--*-**-*****-**-*******-******-*****-**-****--****-*******--
-**--*******-****-*-**-*-***-*--*--****--***-********-*-*-***********-****-*-***
--**-*****-********-****-***--*****-*-**-******-*-*--*-******-*****-*-****-*****
***-*-****--***********-****-***********-*****-*******-***************-*****-***
--******--***************-*-**-****-**-***-*****-****-******-*-***--*****-***-**
*******-*******************-*****-***-*****-****-*********-****-**R**-****-****-
*--******-***-******-**-***-****-*****--***-***--***-*-**-**********************
**********-***-*-*********--****--****-**-*-*****-*******-****-***-****-*******-
***-**-**************-**-******-***-*-*--***--*--*-*-*****-*-************-***-**
-***-*******-**----****-****-*****-*-********-*****-*-***--*****-*********-**-**
********-*****-********-*-**********-*--***-***************-***************-****
*********-***-******---***-**-**-*******-********--****************---****-*-*--
********-******-*-*****--********-************-**-****************-*-****-***--*
--*******-****-***********---****---*****-*-*-********-**-***--*****--***-*-****
*-************--***--*-******--******-*****-**-****-*****-***-**************-***
