3567
80 80
-*--------*--*-*-*--------*-**--------**--*------*----*------**-**-*-*-*-*---*--
---*--R---*----*----------*-------*---*-----------*----*----*--*--*---------*-*-
----*---*-----*-----*--------*-*------*-------------------*----*-*---------*----
------*-*-----*------*-****-*---------*--**--*-*----*--****-----*---*---*---**--
----------------*-*--*---------------------*-*-------------**---------*---**----
*--*---*----**--*-------------------*----*---*-R------*-*---*----*-*-*-------*--
*----*-------**--------------*---*-------*--*----*------*-----------------------
*-*-*-*-*------*-----*--*------*------*------*---**---*--------------*--------*-
-----*-----*-----*---*---*----------*-----*-*-----*-------*----------*---------*
--*------**-----------*--*----------*--*-*------**----------------*--*----------
-*---------*-----***--**------*-------------*-*---------*------*-*----*-----*--*
*-----*-------*--*---*-*-**----------------*-------*--------**-----------*------
-------*-----------*----*--------*------*--*-*----*---**-----*--*-*----*---*-*--
----------*----*-------*----------*---*-----------------*----------*----*-----*-
***---------*-----**------*-*--*--**---*------------*---------*-*-*---*-**--*---
--****----------*--------*-*-*------*----------------*---*---*--*---*---**------
--**---------*---------*-*--*---------*---*--------------*----------*----------*
--------*---***-***-*--*------*----*----------*------*-*-----*-*--*------------*
------*-*-*----------*--------*-**-*----*-------*---*---*---**---*-*--*--*------
--*--*--*-*------------*--*-**----------*-----------*----*---*--------*-----*---
------------*-**----*----*-*-*---------------------*--------*---------------*-*-
*---*-----------------*---*------*---*-----*--*----*-*------*-**---*---------*-*
-**------*---*--*----*--*-*-------**---***------*---------*--*-----*--*-------*-
--**--*----------*-------*--*---*-*---***---**------***--------*------*---**---*
-----*-*--*--*------*---*-*--*---------*-------**-*----*----*----*----*-----*-*-
----*------------*-**-*---*--*---*-------**-T----*-*---------*-*----*--*------*-
--------*-**--------*-*--*---*---**-------*--*----*------*-----*----*-----------
**-*-*-----*--*-*---*-*-----------*-*--*-------*---------*----*-----------*--**-
----*-----*-----------------*-*---*-*--------*-*------**---*-*-------*----*---*-
------*-*-*-*--***--*-----*---*----**-----*---*-------**-**-------------------*-
-*------*------------*-----------------------*---**-*--*-----*----*-*--*--------
---*-----*----------**-*--*--**-----*-**---------*---*-**-----*---*--**--*-*----
------*-**-----*---**----*-*-*---------------------------------***--*---*---*---
**----*--*------------*---------*---------*----**--*-----*--*-*-------*-------*-
----*------**--*--**-----*-*-*--------*---*------*---*-*--------*------------*-*
*--------------*-*----------------****----*-------*--*---*---------**-----*-----
----**-------------*--*-------*--------*---------**--*--*-----*--*----*----*----
*-----------*------*--------------------***-**--**-------***-----------*---**---
--*---*-------*---------------*----*-**------------------*----------*------**--*
-*-------*--**--*-*--*----*-----*-*-----------*------*--------*-----*-*-*-------
---------**----*------------*--------*-*--**-*--**-----*--------------*---*--*--
------*--*-*--------*------------*-*--------------****------------**------*-----
--*------------**-----------*--*---------*---*----------------------**----*-----
--------*--------*-----*-**-----*-*--*----------*--*-*------*-----***--*----*---
-------*-----------*--------*---*--*-*-*----------*-----*--**------*------------
---*---*--*-------*----------*-----------*----*--*-------**---**-----*--*-*----*
*-------------*---**-------*--*----**------*-----*--**---**-**-*----*-----*-*-*-
---**--**-*---*--*-*-*----*---------*---*------------**-*--**--*-*--------------
--*-**--***--------*--*--*------------------*----------*---*--*------*---*---**-
-*-----------*-*-*------------------***-------*--------------------------*------
*---*----**----------*--*-----*---*------*-----------*-----*-------*----------*-
*----------*----***----*---*---*-----*--*-*----*--**--*---------*--**-***-*-----
*--------*--*----**---*----*---*---*----*------*-*-----**---------*----*-------*
*--*---*---*--*--*-----*----***---**---------*---------------*----*----*---*----
----------*----*--*-----*--------*----*--*--*---*-*--*---------*--*-----*--*---*
----*-*--------*------**------**----**---*--T------**--------*--*--------------*
---*-----****--------*-----*-----*--------------*--*---*-*---*-*----***-*-*-*---
***----*---*--*---*---------------------*--------*--*--**---*--*-----*------*---
-*---*--------*------------**-----*---*---------*--------------*-*------*----*--
*---*--*-------*****-*-----------*--------*---*---*---*--*--*--*--*-------------
------*-***--*------**------**-------*----*-*----*--------*--*---*-**-*--*-*--*-
--*R-----*---**-***---*-*--**---***-----*-----*--------------**------------*----
-----*-------------*--*-----*--*-----*--***T----*------------*------*---**------
--*-*--*---------*---*--------------------------*----*------*--**---*-----------
------*--*-----*--*---*-----**----**-------*------------*-*---------*--*--------
----*-----------*-----*---*-*-*-----*--*---*---------*----**-*----*-------T**---
-*------*-*---*-------*---------------*-*--*----**---------**-------------*-*-*-
--*--***----***----*-*---------*----*-----------**-----*------*-----***------**-
---------**---------------*----*--------**--*----*---*---*--*---*-------**--**--
*-***-----------*---*---------*-**--*-----*------*-----*-*-*-------*------------
*------*---------------***----------**-**---*-----*--*-*------------**--*------*
----------*-------------*----*------------*---**--*-------------**-----*------*-
------*----*-***--*--------*-**----*-*------*-*----*--*----*---*-*--*--*--------
-----*--*-*--------------------**--*---*------*-*------*------------*---*-------
--**-------*-----*--**-*-*---**-*-----*-***----***-*-*-**--*-*------*-------*---
--*----*-*-------**-*--*---------**------*--***-----**--*-*----*---*----*--*--**
--*------*-*--------*-*-*-***---------*----*-**--------**-*------------------**-
----------*--------------------*----*-----*----*-*-*-*--*-**-*--*----------**--*
-------*----*--*------**-*--**--*--*-*------*--*-------*-*---------*-*----*-**--
-------------*---*----*---*-----------*----**-**-*-----*---------*-----------*--
