3572
80 80
-------------*--------*--*------*-*-*---*-*---------*--*----*---*-------*-------
------*---**-----*--*--*------------------*-------------------*------**-------**
--------*-*-*---------**--------------*--*-------*-*------------------**-----*--
*-*--*---------------*----------*-----------------------*-*-----------**-*------
----*----**---**-----*-*--***--------*--*-----**--*-*--*--**--*-*---*-**---*-*--
-*-----*--------------------**------*-----*---*-------------*------*--*-*----*--
*----*--------------*----*******-*--****----*---------*----***-----*---*---*-**-
-------*---***---*--*-------*---------*----**-----T---------------**------*-----
--*---------*------*---------------*---*-*-*-------*--*-**---*---*-*---**------*
-------------*--------*-------**--*----------*-------*---*-*-----*----------*-*-
*-**-*------------------------***--------------*---*-----**---*--------*-----*T-
----*-*------*-------*----------*----*-*---------*---*-*---*-----*----**---*---*
------*--------***------*----------*---*-*----------*---*-*---*---*--*--------**
--------*----*-----**---*-*-------------------------------*-**------------------
-*----*---*-*-----*-------*---**----------*-*---T-------------*-----**-------*--
-**-*---*-----------**--**-------**--**-------*-*--*-------*--*-*----**-*----*--
--**--*-*-**-*-*---*--*---------*-*-----**----*--*--*-------*-------*----------*
--------*-----**---*--------*------*---*--*------**--****-----*--**-------------
--*-----*------------*--***--------------*-*---------*--**--*----**---**--------
-*----------*-----------**-*-*-*-------*-----*-*---*----*--*--*-**--*--*------*-
-*---------*-----*------*----**----**--------*---*---*------**----*-*-****------
--**---*----------**-*---------*-----*-------**------*--*----*-*-------*----*--*
----*---------*---------**-----*----*-*-----*-*---*---**-***------*---**------**
----*----*--*-------*----**------*--*-----***-*-----*-------*----*---*----------
*-------**--*--**---*-------------*-------**---**-------*---*---*--*----**------
-------*-----*--*-*-------------**------------------*---------------*---*-----*-
---------*--*-*---*--------------*-------*-----*--------**-------------*-*--**-*
------*----*--*-------------***-*-*----***------------*-------*--****-*-*-*-*---
--------***---*---------*-*-*-----*----------*-------*---*-*--------------*-----
-*-**-***--------------*---**------------*----**-----*---*---*---*---*------*---
-*---**-*----*------*---------*------*--*--------*------*----------------------*
---*-------------*--------*--**-**--------**--------------**------*--*--*---*--*
-----------------*---------*------*-----*---*---------*--*------*----------*----
----*------*----*----------T-----*-*---------*-**-**---***----------*-*--*------
--***-----*-*-------------*---------------***-**--*----**-**---*---**-----*---*-
-*-*-*------------*-*---*-----------------*---*-----------*--**-----------------
----------------*--*-*------*------------*---*----------*--*-------*-------**---
-------------------*----------*---*--*---*----------*---------------*----------*
-------**---*------*---**--*--------------------*--**----------------*--------*-
----*-----*---*---------*-*-------*-*-*--*--*-----*--*----***-*----*--*---------
-*--------*-------------**-*------*--------*----*-*-**----*-*----*-*-----*---*--
*-*-***R--*----*--*---***-------*-----**-*---------*--------*-----**-*-*-*------
--*---*-*---**---------------**----*--**--*------**--*------*---*-----*---------
-*-----**---*-*--*-----------------*-----------*--**--*-------*-*----------**-*-
---*-*-----*----*-------*--*--*--*-*------*-*----*-------*---**-----*----*---*--
-----**---*----**-**----*-----*---*------*------------------*------------*---*-*
------*-----*--------*----*---------*-*---------*-*----**---*---**------*---*---
*-----------------*******----*-----*--*-*-*------------------*---------*--------
*---------*-***-------*----*-------**------------------*---*--**-*--*--------*--
--*-*----*-*---------*----*------**-*--------*----*-*-----------**------*---*-*-
-----*-------*----*---*--------------*-*----*-*---*--*-----------*-***---*-----*
------*-*---*-*------------------------*------*--*-*--*--**--**-*------**---*-R-
----------------*--*----*-**--------*-*-**-**--*-----*----****----*-----*-*-*-*-
**-----------*---*---*--*-----***--*------*------*-----*-**-***-*-*-------------
-----**--*--------*-*--------*--------*--**-*---*-----*----**--*-----*--*------*
*--*--------*--**---*-*-*--*------------------**-**----------*----*-*-----------
*-------*---*---------*----**--*-*----***---------****-*----**--------*-*----*--
-------**---*-------------------**-*----------------*-*------*-**----*--***-----
------*----------*---*-*--*----*---*-*--------*----***------**----*----*---**---
---------*-*-----*---------*-*---**--------------*--*-----**---------------*---*
-*-------------*-*----------R-*-------**---*--**----------*-------*-*----*------
*--*---------*-------*-*----*--*---*----------*----*-**----------*--*-*------**-
**----------*----------*---*----------*---*--------**-----***----------*-*------
---------------*---**-----*--------*------*---------*-----*---------*-----------
*--**---*-------------*--**-------------*--*-*------**------------*-------------
--*--*----------**-*----*-----***-*-*-----*-----*--*---------*-*----------------
--------*---**---*--*--*-----**-----------*-----------*-*-***----------*-------*
-*-*-*---*-----*-*--*---*--*-*----*-**--*---*--*---*---------------------*-*----
**-------*-----------*-------------------*--*------*-*----*------*-*------*-----
**------****-*-------*---*---*---*--*---**--*----*----------*----------*---*----
---*----------*-------*---*-*----*---*-----*------*-*-*--*--------*-*-*---------
*-**--*-*-*----------*---*----*------*--------*------**-----*----*-*----*-*--*-*
---*--*-*---*----*-----***--------*--***--*-------*--------*-----------*--------
----------**--*---------------*--*----**-----*------*----------*--*------T----*-
*-------------------------*---*----*---*--*------*--*----*----*---**-*----------
----*--*---*--*----*-----*--------*-----------*---*----------***---*------*--*--
----*---**------*----*----**-*---*-*-------*--**-*----------*---------*-------*-
---*--**----*--*--*---------*---*----*--**-*---*------*------**--**---*-*-------
-------*--*--*-------*-----*--*-*-----*------*--------*------**-----*--*--*---*-
--------------------*---**------------*--------------**--*-*------*---*-----*---
