3578
80 80
-*---****---**-*-----*--*-----*--*-*---*---**---*----------**-**------*--*------
*-*--*--*---*-*---**--*--**-*------*-*-*-----*-***-******-*-*-*-*-***--*---*---*
*-****--**-----*-----*--*---*------*-**---*-**---***--*------**----***-*--*-**-*
*--**-**----****----*------**-*--**-***-----**-*-**--*------*-*-*--*-*-----*-*-*
-*--*-***-******-----**------*-*------*-***--*****-*---*-*-----***--*-----*---**
*-*--*------**-----*---*-*---*-*-*-**--*-*-**-**-*--*-*--**--**-*--****------*--
-**-**--*--**--*-***-*------*----*--*---*-***-----*-*-*------**------*--*--**---
****-*--*----*-**--*------------***-*-----*-***--*------*-****---*----*------*-*
*--*----*-*--*--**-***-**---***------*------*-**--***-*-----***--***-*----*--*-*
----******----*---**-**-*-*---*****-*-----*-**-*-***--**-*---*-*--*---*-***-----
-*-****--*-**-*-*---*-*-*----**-*--------*-**-*-**---*--*--***-**----**--*----*-
--**---****--*-*--*-*--*-*-*-*---**-----*--**--*---******-*-----*-----*---***-**
*-*--***---*--*-**----****-*----**-*---*-*-*----------**-*-*-**--***-*----***---
---*-*-***-*--*--*----**-**---*---*-****-*-**-*-*--***-***---**---**--****-*-*--
-*------*-------*-------*---*-*-------*-**-------*----**-*---*-------***------*-
*-***-----**---*---------*----**--***-****-----*-**-----*-*---**--***-****--*-**
---***-**---**-**----**----*----**--**--****-*--------*---*-**-----*-****-**-**-
-*--*----*------*-*-*----*--**--*----*-----*--*-*****-**-**-*******---*---*-**-*
*-**------*--*-*--*****-----*-****-***-*--*--**-*-*------**------*----**-*--*---
*-***-*--*--****---*---**---***--*--*--*-*-*-**---**---**---*-*--***-*-*-*----**
**----*--*--*-*-----*-*---------*------*---*---*-*-*-*-*-***--**-----**-**-*-*-*
---*-****---**-*--*-**--*--***-*---**------*----*-*-*--*-*-----*--*-***---*--*-*
**-**----*--*----*--*-**-***-***---*----*----****-**-*-****-**-*-----*------*-**
----**--*--*-*-**-*-**----**-*-**-***-*--*-*----*--*---*--*R--****--*-*-*----*--
-----**-*------*---*------*-***---*---**---*-*----****-*********----*--*--*----*
-*-**-------*****-*-------*-*-*---*-*----***------*-*-*----*-**-***--*-*---**-*-
---*--*---**-----******--------*------***--**---*--**-*-----**------*-**---*-***
-*-----*---***---*--*--**---*--*--**-***--**-*--****--*-**--*-----------*--*--*-
-**-**--*-**--*-**--*-*-***-*-**-------*----*--*-***-*----*-**---**----*---*--**
****-*-****-*-**---**--**------------*---*-**--*--*---*-**---*------------*--***
--*--**---*R-*****-**-*--------*----*----****-----**---**-*-----***---*---*-***-
---***--*-*-------***-*-*-------**--**--*-----*-*------*--***-***-*----**--*-*-*
--*----**-*------**--**-*-*---**--***--**---*---------**--------*--*----*-*--*--
-*-------*-**--*--*------*--**-****---*------------***---*--*****-**-*-*------**
-***---*-****--**--*------**-**---**----*-***-*-***-----*-------*--*-*----*---**
----------**--**---**-*--*----**--***-*--***--*-**-*-**--------**--*-**--*-**--*
-*-**-*-*--*---***-***-*------*****----*-***-----**-*-*--****-**-*--*****-***--*
*--**-***------*-**----**-*--**-------**---*-*-*------*---**-**-*-*--***---**--*
**--**-----*------*-*-*---*-**----*-**-------*-*--**-**--*****-----**----*-*---*
-----*---*-*-*-*--**-*-**--**-***--*--*--*-*----*-***---***--**-***--*-*-**---*-
-*---***-**--****-------**-*-**-**-**-**-**-*--*-**--*-*---**---*--***-------*--
-***-*-*--*-*-***--*---*-**-*----****-*-*--*---****--*----*-----**---**-*-***--*
-*--*-----**-*--*----***--*-**--**---*****-*---***-*-*-*-**--****-****---*------
**----**-*-*-*----*-*-----*-**-*-----***-**--*-*****-------**-*--*---*-----*-**-
*-*-**--****----*-***------**--*---*--**--**--*-*----**--*--**-----****------**-
--*---***--------*--**-*-*--*-**-*--*-*-*--*--****-*-***-*-*****-**--****----***
**--*---*---*---**--*****---*-***-**-*-***--*-*-*-*---*---*-*-*-*-*-----*-****--
*----*--*-***---*-***-*----------***--*------*-***----*-*---*----**---*-*-*-***-
--****---*----*--*--*--*------*-**--------*-**-**---*-*-**-*-*--**-*-**--*-**--*
-*-****--***--------*-*-*-***-*---*-----*-**-**-*---*-*------*--*-*-*-*------**-
-*-**----*****--**--**--**-*---------*---*-*--*--*---*----**--*---**-*-------*-*
-*-*-*--*****--*-*--*******----**--*-*-**-****-*--*---**-**-*-----*---**---*----
-**-*****---**--*--**-**---*-**R-*-*-----***---*---*----*---**-------*---**-*R-*
*---**-*----*-*-*----------*--*--*-----**---*****-***---*--*--*--*******---***-*
**-*-*---**-*-**--**-*--*-***-*-----*--*-*--*-*--*------**----**-***-***-***--*-
---****---*-***-*---**--*--*--*---**--*--***-**--*----**-*-***-*-----*-----*----
*---***---******----*-****---*--**------*--****--*-***--*---*----**-*--*-**-----
-**--*---*-**--*-*----*------**---*-*--**--*-*----**---**-**----*----*---**-*---
-*-----*--*------*--*-**--****-**-----*-*--****----***---***-**-**-*-*-*---*-*--
---***-**--*-*---**-**---***---**---*-****---*-*--------**---*-*--*-**------**-*
-**-----***------****-*-**---**-*--**--**-*-*----*---*-*-*----*--*---*----*---*-
--*---*-*-*-*-***-*--*--*--***-**-*-*--*--***-*-----**------**---*----*-******--
---*-**-*------------**---***-****-***-*----*---**-***----*--*-**-***--*---*----
-*-****--**--*T****------*---*---*------*-*--*----**------*------*---***-**-*-*-
---*-***--*-*-**------**----*-*-*-*---*--*-*--*-**----*--*-*-----*---------**-*-
**-***----**--*-----------*----------**-----**-*****---**---***--**-*---**--*-*-
*-*-*---**-----*-*-*--**-*--*----**-*-*---*--*-----*----***-**-*----***-**--**--
*---*--**-----*-****------**---*--**-----**---*--*------*--*--*-----**-*--****--
**-*----*-***----*-*--*-*--*--*-*-**----**-*-*****-*--*-----**--***-*-**--*-----
*--***--**---*****-*-**--*-***--------*-**-*----*-*-**-*------*-*----*****----*-
-***--**-*-----**--*--*--------**-*---***-****--*-------*--*---*--**-**--*-*-*-*
**-**----*--***----***--***-**----**---**-*--**--*--*---**-**-*--*-*-*-*--**----
--***--*------*-*--**---******-*--**-*--*-**--**--*-*--***---*-*--***----***---*
--**-*-*-****-*-***----*-*---**---*---***-*--**------*---*--*----**-**--*-*---*-
*-----*-----*-*-*-**---*----*--***---*--*--*--*---*---*-*---*****---*-*--***---*
--*---*---*----**-**-*--*-*-**-------*-*-----*-*-*--**-*-*-*-*-**-*-----*--*****
****-*---*-**--*---**-----*-**--****-----*--**--*-*----*---**---**--*--*--**-***
----****--*---*-----****----**-------*-**-*--*----*--*---*-*--*--*-*-*-***--*-*-
----*----**--*---*--------**--*---------*-----*-*-*--*---****----**--*--**--**-*
-----*-**-*-*-*-*--***----*-*-****----***-*--**-*---**-*--*--**---**-----*--***-
