3600
80 80
*****--******-***-***-**--*****----******-***-**-*********-***-***---******-***-
*-************-*********-******-******-***********-***************-**********-**
******-********-*-***-****-***-*--*-***-*-*-*-***-****-*-****---*-**-***-******-
--************************-*-*******-**-******-*---**--*****-*******************
**-**--********************-****--*-***--***-**-*-***-*****-***-*******-******--
****--*-**-*******---*****-***-**********-******************-****************--*
-****-**********-*-***-*-******-***--*-***-*-*****--**-****-**********-*********
***--******-******-**-*-******-********-************--**--******-**-**---*******
*******************-*-**--**********-*******-******-*****************-*-**-***-*
**-*-*-*********-***-*****-***-*-*****-***********-*-*****************--*-*-***-
*******-**--***-**********-**-*****-*-**************-***-*****-********-********
***-*-*--**-***--****-*---*******-*********-***-**-*************--*--*-*--***-**
*-******-*********-******-*--**-*-*-***-******-*--*******--**-******-****-*---**
*****-***-*****-*-*-****-*****-*-*********-****-*-*****************-*-*---**-***
***---*-**-*--****-****-****-***--*********-*****-*-******-********-****-******-
************R********-****--***-****-*-*****--*****-*-****-**-*****-***-********
-*-*******-*-****-****-*********--***-*******-**********-*-**--******-*--*--****
****-***********-*-*****************-****--*****-******-***-****-*-***-***-*****
*--*********-*--*****-**-****-*-**--***********-***************-******--***-****
*-*--************-*****-******-**********-***-****-********-*********-**-******-
**-********--*************-**-***********-*****-*******-*******-***--**-**-*****
*-**-********-***********************************--*-*******-*******-*--***-***-
***********-*********-********--*-*****---********-***-****************-********
*******-**-**-**--*--*****-***************--******************-**-**********-***
***-*-***-****-*****-*************-**---*******---******---*-******---****-****-
********-*****-*-**********-***-******--**********--***-*-****-*-**************-
******--**********-*-******-*-**-**********---*---*****-*-****-**-***-**-*--***-
*-*-*****************-***********--**************--**-**********--***--********-
******-*****-*---*-********--****-**-**-********-*************-**--***********-*
*---******************-*-*****-**--***---*-***-***********-*-******************-
***-**--********-***-****--*---****-******-**********************--***-**-***-*-
******--****-********-***-**--**-**************-**-******-*****************-***-
**--***-*****--***-*-******************-******-***********-*-*******-********--*
*****-**-*-*-*-********-*-********-*************************-**-****-***-*******
-*-******-**-***-*******-*******************-*******--*******-****-***-***-****-
***-****-**-********-*--*-************-*****-*********-***-*-******--**-***-*-**
**********--****-********-******-******-***--***********--*****-**-***-******--*
******-****-*-****-***-*************--***********-*****-******-*******-*****-***
--*-*****-****-****-**********-****-**************-**************-******-******-
****************-*****-******-****-********-***********-*-**-*****-****-****-**-
****-*-***-*-**-******-**--**********-***-**-**-*-**********-***-***************
*--******-*-***-******--**-******-***-**-*******-**-****-*--*-**---***-*--******
**************--*****-********-***********-*-*********-*-**--********-**--**--*-
****-*****-***-***-*--******-**-**-*--***********-***-*****************-****-***
**--*---**********-***--*-*-********---******-***-**-***********-********-*-***-
**************************-**********-*****-********--*****-***-*--********-**--
**---****-**-***R*-*****--*****-*********-*T*******-*****--***********-*****-***
**-***-******-****-***************-***-*******-********-*-******--*-***-*******-
**-****-****-***-***************--****-*****-***-*******-***-********-*--***-***
*-****************************-**-**-****--*-****-**********-*****R**-*******-*-
*-******--*-*****-*---**************-***********-*--*****-****-********---******
****--****--**-************-*--***-***********-*******-****-*-***************-**
*****-****-*******-**-***********-***-*-****-***---*-**T**-***********-****-****
*-*****-******-********-**********-*****---***************-**********-**-*-**-**
-****-*-*********-************-****-***-**-*****-*-*****-**-**-**-*****-***-****
-*-*-***********--*************----********************-**-**-*****-***----*-*--
************-********-**********-******--****-*-***--*****-****-*--**-*****--***
***-**-******-**T**************-*----******-********-*-*****-*********-*********
*****************--*-*-*-***-***-*******-*-*---******-*******-*-----**-******-**
*******-*********-***-***-****************-*-****-***--**************--*-**-*-*-
--*-*-************-***-**----*******--*-******-*-******************-*-*-****-***
**-*-**-*-*****-******--******-*--********-***--**-*******-****-***********-**-*
**-***-*-*******T*******-**-***-*********-****-***********-****-***-******-*-***
**-*******-*****-********-*-*****-*****-*-**********-******-*********---**-***-*
****-************-****-***-*******-*-********--***********--*--**-****-***-*****
*****-***-***-*********-*-*-**-***************************************-*********
****-*******-**-******-*****-*--*********-*-******-***-************************-
******-******-*R********-**************-******-********--**-*--*-********-******
*--****-*******-****-****-*****************-****-****-***-**-**-***************-
-***--***********-*********-*--*-***-****-**********-*-*******-****-**-********-
*-********************--****-**-***********-********-**-*******-*****-****-**-**
*-*--**********--*******--*************-**--*-******---**********-*-***-******-*
*-******-***--*---********-*-***************-**-**-**********-******-***---*-***
*-*******-***-**---***-*-************-***-**--******--*******-****-*****-******-
**--*****--****-*-*-***--*******--*****-************-**-*--****--***-***--**----
****---*********-**-*-*-***--******-T**-******-*******-*-******--**-**-**-**-***
-*-**********--***-***-***********-*-*******************--***-*-**-*****-****--*
*-**-**-*********-******--**-*******-**--*****--******-****-*******-*****--***-*
-*-**********--****--**-***--************---***-**********-*****--**********-*-*
-***-**-********-*********-**********-****-****-***-**-***-***--*-**-***********
