3607
80 80
-*----------*---*--*-------***--*--------*-------*---*-------*-----**----*------
---*---*--*-----------*--------**-*-----*--*-----------*------**-**----*---*----
----**--------*---------------------*------*--*--------------*--*---***--*---*--
**--*---------*----**--*-----------------***---------**-*-*-----*------*------*-
-**------*-----------------*--*--*-*---*----------------**----------------**----
-*----*----*-*------*------------*-------*--------*-----**------**-*-*------*-*-
----*-*-----*--*-**------------*----*---*--*------**-----*--------*----*-----*--
*--*-----*-*-----*----*-----*----*-----***-*---*----------*-------------*-------
**-----*-*---------------*---*---*--*-----*------------*-----------**-*-----*-*-
--*------****--------*------*----*---------*----------*-----*------*--**------*-
--*----*------*----*-*-**-*---*****--------*---------***-----*------------------
----------*-*--R------***----**--*-*-----------**---*-*-*----*----*--*---------*
------**--*-----*-*--------*-*-------*------*-*--**--*-*-*---------*--*---------
-*------------*-*--*-*---------*------*------*---*-*-**-*-------------------*-*-
------**------*---*-**--T------*------**--*--*---*--*-*----*-*-------------*---*
*----------------**---*---*--*-----*---**------*--**------*--**-*-----**-----*--
------*-*-*------*--*-*-*--*---*-----*--*--**---**--------*-----*-*-------------
------*-*---****----**-------*-------*-*--*-----------*-----*---*-*-*----*------
-----------*---***----------------------------*-----**--------*----**--*----*---
-*-----*--*---**---*--*-----------**-*---------*--*---*--*-*--*-*------*--------
-**---*----*--------**----------------*------------*--------*--------*--*--*-*--
-*--*-----*--------------*--**-----------*--**--*--------------------*--*-*-----
*-**---****--*-*--------*--*----------*---*---*--------*-----*-*-*--*-*---------
***--------**--*--*-----*----*---*---------*----*--**-----**-*-*-**--------*----
-**------------------*--*----*--*--*-----*-------------------**---*----*---**---
*---**-*------*---------*----*--**-----------------**-------*------*--*-----*---
---**-----------------***---*--*--*------------**-*----*--------**--*--***------
*-----------------*---*-----------------*--------*-------*---------------*------
--*----*--*---------------*----------------*-*--*---------*-*----*---*---*-*--*-
*----*-----------------------------*-*--------------**------------------***--*-*
-----*-*---*-----------***-------*--*--------*---*----*-----*-*-**-**-**----*---
------*----*-*------*---*-*-----*-----**-----***---------*--*-----*---------*-**
-**---*------------*-----------------*---*-------*--*-----*---*--------*-*------
-----*------*--*-**---*--------***-----*---*---*-*---*---------*-*----*---***---
*--*----**-*--------------------**-*---*-----------*---*-*-----**-----------*--*
---------*--*--------*----*-*-------**---------*-----------*-*---------*-----*--
--*--------------*-**-*--*-*--*-----*--*-*-----------------*-----------*----*-*-
---*-*---*---*---**--***------*---*--**-*-----*--------*--------*-*----*--*-----
*--****----------------*--*-----------*-------**-----*--------------*--------*--
-----*-----------**---*----*---**--*-----*---*------**-----*-*---*----*-*--*----
-**-----------*------------*-*---*----*-*-***-*---*----*-----*-*----*-*----*---*
-----------*--*----**--**------------*--------**--**------**--*--*--------*-----
---*-*---*-*-*-----*---*------*----**-------------*-------R---------**-*--------
---*-*---------------*-------*---**--*---*-*--------*--*---*-*-**----*--***-----
-----*--------*--**-------*-*---*-*---*--*--*------*------**----*----*-----*----
---**-**----R-----*---*------------*----------*---*------*-----*---**---*-*--*--
-------*------****-**----------------***----*--*-*---*----*----------*-*-*------
--***--***------*-------*--*-*---*-----***--------*-----**--*-----***-*-***--*--
---*-------*-------*-**-**---------------------*--*---*-*-*-*---*-*-------------
*--------**-----*-------*---*------*-**-------*-----*--------*----*------*------
*---*-------------------------**---*---****--------*-------*---*---------*---*--
----------***-------R-----------------**-----*-*-------*--*---*---*----*--------
----*-------*--------*--**-----------*---*-**---*-----*-------*------------*----
-*----------*--*----------*------*----*-*-------*-----*-----*-----*---*--*----*-
----*----*-----**--**--*---*---*------*-**-****----*-----*----**----*-**-*----*-
------*-*----*---------------T-*---**------------*--------------*--*--*-*--*----
------**-**--**----------*-----------*----*-----*-*------*--*-*---*-*-*---------
-----*----**---------------**--------*----*------*--*-*----**---*------*-*--*---
---***-----------*----*-*--*---------*----*---*-*---*------*-----*---*-----*----
*--*-----**-***-*-------------***---****------*-*--**-*----**---**-------**---**
---------*-*-------*---------*-*----**------**-*--*--------------*-*----**-*----
-***--**-----------*---------**-*------*--*----------*--*--*----------*--*----*-
-*----*--*----*-----------*-*---------------*-**---*-*---**-*------*---------*-*
--------*--*-**-*------***----*----*--*----*----*---*-----------*-*----*---R----
*----*-----*---*-*--*-*--------------**-*-*-------------------*------*----*-----
---------*-*-----*---*-----*---------------------------------**---*--*---*-----*
--------*-*-----*-----*-*-----------------**--*--*--**---*--*-*-------*--*-*--*-
--*------*------*----*--------------------*----------*--*-*--**-------*---------
*-*---*-*-------**--*--*--------*----*--*-------*-----------------**-*-*--------
---*-*--*----------**------*-*--*--**-*-*-**-*---------***-*-----*---**-----*-*-
-----------*-------**-**----*-*--------***------------*------*-----*---*-----*--
*---------------*------------*----**--*-----*----------*-*----------------------
---------------**-*---*----------*----*-------*-***-*------*--**---------*------
-*--*---*-*-*---------*---*----*--**--------**-----*--*--**-*--*-*---*------*--*
-----*-------------------*---------------*-----*---*---*-*----------*-----*-***-
-----**-------*--*--------*----------**-*-----------*---------*-*-----*--*------
*----**--*----**------------*-------*--*****--*-*----------****----*----------*-
--*----------------***--*---*------*----*-------------------*---*---------*---**
*-*-----*--------*----------*------------*-----*------*-*-*-*-------*----*------
---------**------------*-----*-*----------*------***-*------*---*-----*-*-------
