3608
80 80
*-------**-**--*---*----****--*-*---*****-*-*-----*--*--*--***--**-***--*-----*-
-**-*-*-****--*-*-****--***-*-*---*-*----**-*-------**-----*----**-*-***--*-*-*-
***--*---*****-*--*-**-*---*-*--**--*-----*---**-----*-**-*-**--*-*--**-*--**---
----**---*--**------*--***-****----*--------***---------*----*-*-*-----*--***-*-
*--*------**-----**---**---------*---------*---*-*-*---*----*--*----*-----*--**-
-**-**-------*-*----**-*-*----*-**---*-***-*--***----------*-***---*-***-**-----
--*--*R*-**-------*---**------*--*-*-*-**-*----**-**---****-*****--**--*------**
***-**-**---*-*--**-----*---**--*--*-*--***-***--*--**----*-*--*-------*****-*--
-*----**-*---****--*--***-****-*---*----*-*--***--**--*-*------*---***-*-*-****-
*****--**--------*-**-***-**-*--*--*----*-----*****-*--*--*----*--****--*-*-*-*-
-*----*----****-**-----------*--***--*-----**-*----*-***-*-**----**---**-*-----*
-------*-*-**--****------**---**----**--**-*****-----*-*-**--*--**--*-*-**-*--**
--------**----*-*----*-*--*---*--*-----**-------*------****-----*-**----*-***---
*---*-**--**--******---*--*---*--------*------*****-**-*-*-****-*--*-*-*--**--*-
-------**---*--**--*-----*-***------***----**--*---*--*--*----****---*-**---***-
*--*--***--**--*-****--------*-*--*-**--***------*---**-------****------**--*---
*-*--*-*-*----****-**--**-*----***-----------*-*---*----***-**-**-*--*---*--*---
---*-*-*--*--**-*---------*-*****-*-*-*----****-*-------*-**--*---*-**-**-*-*-*-
*--*--**-*-*-*--***-*--*-*----***--**-*----**--**-*--*-*--*--***----*-*--****-**
***---**---------*-*-*---**-----**------*-----*--*--*-***-*-*------**-**----*-**
*-**-*---*-*-*-*------**---*---*----*---*-**---*---------*-*-****---**-*----*--*
-**-*---**-**-*---*-*---*----*-**-**--*--*-**-***-****---***-*------*-*---*-----
*-**----*--**--**-**---*--*----*****---*-**--***-*****----------*-*-*------**--*
*-*******-**--**--**--**-**-**----*------*-*---**-*-*--*--*---*-----*---**----*-
-*--*--*-**--***---*--*--*-**-----**-*-****---***-*---*---**---***----**-**-*---
*--**-**-*-------***---*-*------------*---**---*****-***-*--***--------*---**---
-------***--*-***-**-----**---**----**-*-*****--*-*--***--***------*-**------**-
***--**-**-*-**--****--*-**-----***------*--*-*---**----*---**-*--------***-----
-**---*-------****--------**--**----*-*-----*-**-----*-*-***------------******-*
---**-**----*-*----*-----*---*--***-----*-*-*--*---*----*--**--*-****---**-***-*
*--*-**-***-***-------*--**-**-**--*---**--*--*-*--*-***---*---**-*-R*--*-*-*---
--*----***-*--*-**----*-*-**-**-----*-***-*---**----*--**-*--*-*--**-*-**--**---
---*-*-*-*--*-****-**---*----*-*-*---**---**--**-*-*---***---***-*-*--------****
----**--*-**------**-*---*R-----*-*****-****---*-**----*---*-*---*-****--------*
-****-**-*--***----*--**-*---*--**--***-*--*-*---------**--**---*-**-**-****-*-*
--*****-*-*-----*----*-**-*---***-*-*--*-----*----*--*-*----*------*---*------*-
****-*-*-*-*-**----*-------*-*-*-*-*--*-***-*----****--*-*--*-**--*-*----*----*-
-*-**-*--***--*-*-**--***--------***--**----**-*--**--*----****-----*--***---*-*
*---------**--*---------*****-*-*-*-*--*---***-***----*-*---**-**----*--*****---
--****---*****-**-****---*--*-*------*---*---**-*---**----*--*--*---*****--*-***
*--*-----*--**--**-*--*---**-***-*-***--**-*-****---***--*--*-----******-**-*-*-
*-*--*--****--**---*-*---**-----------**-*----*--*-----**----*------*----**-***-
--*-**-**-**------**-*---*-**-*------*--*-***-*-***-*--***----***--**----**---*-
---**-***----R------**--**-**-*--*-*--**-----***-*--***---*---*-*--*--******--*-
------*----*-*------*-*--------*----***-----**------*--*-**-**--*-***-----*-*-*-
**-**-*----*-*-*--***-*---**-**--**--------**---*-***-----*-***-*---*-*--**-**--
***--**--*--*---------*-****--*--*--*-*-*-*-*-*-*--*-***-*--***-----**--*--**--*
-***-*---*----**---**------**-****--**-*--****-**-----*---*--****--*--**---*--*-
*----*-*---**-*-***-----*-*--**--***--*-*-*-*--**-*----*-*---*-*-*--*****-**--**
-----*-------*-*---*--**-**-*-**--*--**-***---**-*****---*-*-----*-**-*---**----
---**-**--***---*-*-**----*-**-*-*---*-------*------*---*------***-----***-****-
---*-**--*-*-*---**-***-*----*-***--*-*-**-**---*-*----**-*--*---*--*--------***
-**---*-**-----*---*-*-----**--**---*---**-*-----*---*-*-*-***--*-*--**-**-----*
*-***------**-*-*-------**--*-**----*--**----*-**-**--**-****-*----*---****-**--
---*-----*----*-------*T----**-*--****--------**------*-****-******-*--***---*--
*-*-*----*-----*-------*-------*-*--*--*-**-----*--*------***------*-*-*----**-*
---*-**---********--*---*----*******-*--*-**---***--**-*----*-*-*---*-----*-*-*-
--**------*---*----**-**---*---*-**-----**--**--*****--*-*--*--*--------*-*-*---
****-**-***---***--*-*--**-----*****-------*-*-*---*------*-*-*-***-------*--**-
***---****---------------*-*----*---*-**---*-----**----*--*-**-*-***-----*--****
-*-**---**---*-----------**--*-**---*--*-----**-**-----*----**--*-*-----*---***-
--***-**----*--***-*---**********---*--*---*---*-*-**--*-*--****-*-****--*-----*
-**--*--**-**--*---*-**--***---*----****--***-**----*--*-*-**----**--*-*-*----**
**---****-*-**---*----*-*-----**-------**-*-----****-------*-*---********----***
---*--*---*-**--------***--*--****--*-*----*----*-----*--****--**-**-***----*---
***----*---------*-*-*-----*----*--**--**-*--*-***-**-*-**-*--*--*-**--*--*-****
-*--*--*---*--**-*---*---*--***--*-*---*--*-*-*----*--*-*----*****-----*---*--**
---**----*-**-----------**-*-*--****--*------*------**-**--*---*----*----------*
--*-**-----*--*--*--*--**----*--**-**-----------*-**--*--*--*-*---------**--*-**
----*-*-------*-****-*--------***-**-**--*****--*-*--*----**--**--*****-*-*--***
-*-*----------**--**-*-*--*-*----*--***-*---T-*-******---**--**--**-*--*-----***
-*******-***--*--***-*-*--**----**--*----**-*-*--------**-**---*---*-**---*-*-*-
*--**-**-*---***-*-*-*--*--*----*---*-**-----*----**---**-*******---**-***-**---
**-----*---*-**--*--**-*-----*---**---*-**--------*----*--**-*-*-------*-***--**
**--*--*--------***----*-------*----*-***---*--*--**---***----------*-*----*-*--
-*-*-**--**--**---**-------*--**-*----**---*-*--------*----**--*-*--**---------*
----*--*---***----**-----*-*-------*-*--***-------**-R*--*---*-----*-*-*-**-*---
*-*-*-*-**---*-**-*-*----*--*****-------*------*-*-*----***---****-*****--*----*
*-***----*--***-****-----*----**--*---**-**--*--------*-*--*-*-**-*--**-**-**-*-
-*--*--***------**----******-----**--------**--*---*-*****----*----*--*--*-*--*-
