3618
80 80
*-**-*-*--*-----*-*-**-*--*--------*-*-**-*-**-*---***--------*--------*T*-*-*--
--***---***----**------*--****-**-***-**-*****----**--*--**--*--*-*------*-*----
-*--**-**---**-*----******--*-**-*--*-**-*--*------*-***------**--*-*-*-*-*--**-
*--*--*-*-*-*-*-*----**-*-**--------*-*-*-**--*-***---***--**--------*****---*-*
-*------***-**-***--*-*--*-*-*-----*****-*--**----**--*-*---*---*---*****-*-*---
**---*----*---**------*-***-*--******--*---*-**---*-----**-*-----*---*-----**-**
*-*-*-------*---*---------***-*----*----*---*--**-**-*******--*-*-*-*-**--**----
-*--*--***-*---**---**-*-*-*---*-*-*---*--**--****T*-*--*-*----*-----*-**-***-*-
--------****--**--**--*-----****--***-**-**--*-***-----*---*---*-*-*-**---*--*--
**---**-**---*--------*-*-***-*--**----*-*-***-*-*--*-*-----*-****-*-*---**--**-
-***---**--**--******-*-***-**-*--*-----***----*-*-**--***--*----*-----**-*-----
-*---*--**-------*--**---*----*-**-*-------------**-***---*-*--***--*-***-*--*--
---*--**--****---**----*-**----*----****-*-***-----*-----***-**------*-***-**---
****--*---*-*-**-****--*-*--*-*---------*-*------*-*-----------------**-***-----
***-****-*-*-*--**-****-*******-**----*----*---*-------*-*------*----*-*-**-----
*-*--**---*--*-*--*****-*-***-----****--**--*---*-*--*---*---------*---*-**-*--*
--*----**-**---*-*-***--**-----*----*-*-*--*-*----*----**-**-**-----**-*--***---
-*--*--**---*********--*-***-***--*------*-----*-*-**-*---***--*-**--***--------
*--*--**--**-*-*-**-**----*-----*----*-**----*---*---*----**----**---*--***-**-*
*--*-----*---*--*--*-*--*-**---*-****-**-----**-----***-****--**--*-**--------*-
*-*-***-*--**---**-----*-*---**-------*--------*-*-----***---******-**-***------
---**-***----*--**---*--**-**-*---*--*--*--*--*-----**-*-**-*-*----***------*-**
--*---*---*-------*-***-*******--*--**-*------**----***------*--**-*-*-----*****
*--**------*--*--*-*----*-*----*-*-*-**-----*****-----*----**-*-----*---***-----
**--*--*--**---*---*--***------------*----*--**-***--**-***---**-****---**-***--
--*-**--***--*--*-*-*-*-*-*-*---*-**-***-***-*-*---***---*--*-*---**--***-*--*--
*-----***---*------*----***------*--****--*--*------*-*----------**-*-*--**-***-
-**-*---**-----**----*-*--*-*****-*-----*****--***-*--**--*----***-*----**-*----
----*--*-**-*-**-*---**-------*-*--**-**-**-*--*------*-*-*-**-**---*--------***
-**--**-*-*--**---*--*----*-----*---**---*--------------*-****-*--*-*-***-*--***
-*---*-*---*-*----*---*--**----*---*--*-*-*----*---*-*-*-*----**-*--*-**-**--*--
-*----*--***-*--*-------*-*---*--*----**-*---**--**-----***-*-**----***-**-*---*
-*-*---**-*--*--*---***-***-*--***--*-**------*--*-***-----***-*-*--**-**-------
*-**--****-*----**--*--*--**---*--*----**-*--***---****-*--**-*-*-*--*--*-**-*--
--**--*-**---------------**----**-****-***----*-*------*--*-**-----*-*-****-*--*
---****----****--*--*---***---**---*----*---*---****----*-----*--***--*--**-***-
--*-***-------***-----*---*--*------**-**-------*-----------**--*------------*--
**-***-*---**--*--*-**-*-------------*---------**--**--*--**------*-*-***-*-----
-----*--***-**-*-***-*-----*--*-*-----*--*---*---***-*-*-**-*--*--*-----***----*
-*-------*---**-*--*--*--*-*-**-*-*-----**--**-*----*--*-**--------*--*****--*-*
-*--**-*--**-***---*--*---*--*-R--**------**---*-----*---*----*-*-****----****-*
**--*-*-----*-**---*--T-**-***---*---*-*-*-*-**--**---*-----**--*--*-*--*-**--**
-*--**-*-*--****-*-*--****-**---*-----**-*-*****-----*---***----*--------*-**-**
----*-----**---**-*-**-*-------*---*-******--**-*----**--***--***--**--**-*-*-**
**-**-*-***-***--*--*---*-*---*---**-------*-*****--*---------**-*-*-***---*--*-
**-*--**--****--------*---*****----******--------******----*-------*---*--**-*--
--*-**-*--*---T-*-*-----------*-*-*-*---*-**---*-*-*---**-*--*-**-**---*---**-*-
*-***--*-----*-*---*--*--*--*--*****---*-*--------**---*-*--*-*----*--*--*--*---
---*--*------**--*-------**------R**---*-*----------------*-*-----**----**---**-
***--*-*-**-*---*-*-****---**-**----*-*-**-**--*-***-*-*-*---**------*----**-**-
*-*-*-***-*-****--*-**---****-*-**---*-*------*---*----***--*-**-*-**-----*--*--
-R*-*--*---*--*---*--**-*-*-*-*---------*------*-*--**-*---*-*-*---******-*****-
*--*-------*--*-*----**--**---**----*****---*----**--*--***--**---*---**---**-*-
----*--***--*-**-*-*-----*----*--*-*-***-*-*---*-**-*-*------*-*-**-*-**--**---*
*-*-------*------------******--*-*-**-****-*---*--*****---***-*-*---*---*--*--**
**----***----****-----*-***--**-*--****---*--*-------***-*-*-*---***----*---***-
-****----**---*-****---*-**-*-*-***-*-**------*-*-***------*----*--**-*----*----
----**----**--***----**-***--**---**--*-***--*-*--*-**--*-**-***-**----*---*--*-
-*-**-*---*-***------***-*-****-*---**--**---*--*---**----*-*--***---**--------*
-------------*-*----*-**--*---**-----*-----*-***--*-*--*----***-*-----*--**-----
----***--**---*--*-**--*--**----**----**-**-***-**--**-*-------***-*-***-*-*-*-*
-*--*---*--*-*--****---*-------*-**--*--**-----**---**---*----***---**-*--*--**-
-**-*--**-----*---*-*-**---**-*-**-**-*-*-*-----*-----------------*-**-***-----*
**--*****--**-**-----**-**--*---*--*-*-****--*---*--------*-*---**-*----*-**--**
-**-****-**-----**---*-*-*****--**----*----*-*-*--**---**-*-**--***--*-*----*---
*-*-**---*-----***-**-***--*-*---*---***--**-*------------*-----*-**--*----*----
--------**--*---****--**-*------*-*-*--**-****--**-*-*-**---***----*---*------*-
----*--**-*-**---*------*-****-**--**---**----**-*-----**--*****--*---*----**-*-
*--*----**-*-*--*--**-***--*--*--*--***--*--***-----*--***---*-*-*-*-----***----
***--**---*-*-*--***---------**-*R***--***-------**--*----*---*-*--*--**-----*--
*--*--*--***-**--***--**-*****---*--**-*---**--*--*----***----*R--***----*----**
--**--*--*-*--*-*---**-**-**----******---**---*-*-*--*-*--***-*---*----*-*--*-*-
-***-*--*---*-***-**-*-*-*--*-*----***-----**---**----*---**-**-*--*----------*-
--**--**--------*--*----****-------*****--**-*-**--***-*---*--*------*---**----*
-*---*-*----**--**--*--*----**-*-*****--****-***-*-***--***-*--**---**----*---**
**-*-*---*-***-*-----*-*--**-*-*--*-***-*-------*---*---**--*****--*--*-----**-*
**---*-----***------*---*-*-*-*---**---*--**-**--****--*-*-***--*--***-*----*-**
-------*-**--*----*---*-***--**-**----**---*---*-*--**--*---*---**---------*--**
-****--------****-**--***-------****--*-*---*---*--*-*-----**-*----------**---*-
****--*--**---*---*-***-*-*---**-**--------*---*------****-***---*-----**--*---*
