3628
80 80
-*-*---***-*-**---R**--*----*--**--*-----*----**------**-----**-*-*--***--*--*-*
------*****-**--*-*--*----*--*-----**--*-*-*-**---*--*-*-*-***-**-**---****--*--
-----*---*----*---------**-*---*-------*--*-*-*-*---*-*-*----*------**--*----*--
---**-***---*--*-*---*-**--*-**-*---*-*-*---**-*-***-*-****--**-**-*-*-----**---
--**-*-----*--------*--*--*--**----*------*--*-*-**-*-***-*---**------*-*----*-*
--*-*------*-*-*-**--*-----**---*------*---*-**---****--**-**-*-****---*-*-----*
-*-*-**-***------*-*----*-****-*------*----**---*-*****-**---**--***---*-*--*--*
*-**-****---*-*-**-*--*-*--*--**----*--***---****---**-*--*-*-**----*-*-**-*----
----**--**-*----**---*-*----**---*-***-*--*-*--*--*****----*---------***-**-----
-*-**-*-*------**---*--*-*--*-----***--*-*-***--**-*-*----*---*--*---**------**-
-***----**---*-*-**----*--***-------**-----*-----***----*-*-----**-*---*-*---*-*
-*---**--------*****-**---*--**-------*----**-*-*--------*-***---*--***-*-------
*-*--*-****--*---**---**--*-***-*--*---**--***-**--**-***-*-**---**-**-*--------
---*----------**---**--**--**--*-*--**--*-*----**-*-------*--**-*-**-***-*------
-***--**---**--*-----***-***-**---*---*-*-*-***--***-*--**-*-*****--**-*--*****-
-------*-**---***---------*-*--*-**-*----*--***-*-*-**--**--***-****---*-****--*
-**-**----*-*---****-----*-**---**--*-*--*------*--*-*-----*--------*-----*---**
-**--***-----***-**-****----**-**-*-----**-**-------***--****-----*--**--*-*--**
--**---**--*--**-*-*-**-----**----*-***----*-*----**-*---***-***-**--------*****
**-*-**---***--*-*--**-***----**-**-**-*-----****--**-*-*------***-*----**----*-
-*****--*-----**--*-**--*-**--**----**--**--**----*--*--*----****--*--**-------*
*--***-*-***-***-****----***--*---*-----*---*-******-*-**-*---*--*-**-***-**---*
--**-----*------*-*******--*----*--*-*-*--**---**------*-*----*-****-**--*----*-
-**-------**-**--------**-*-----**---*---*-----***--**-*-*----*-*---****--------
---**---*****-*---**----**--*-*-*-------*-*---*-*---*--*---*----****----**-**---
*-**-*-----------*---***-*-*--*------***-**--*----*-----***-*-*-*---*---------**
*---*-*---*--------*------*---*-**----*---**--**-------*-*-*--*----*-**---**--**
-*----*----*--*-*-----*---*---------**--*-----T-***-----**------**-*--*--***-**-
**---*--*---*---*---*-***----*-***-*-*-----******-*---*--*--*-*---****---*---*--
--------------**-*-**-*-*---******--*--*---**-**-**--*-*------*-**------*---*-*-
**----***--------*-----*----*-------*-----**-***-----*-**---**-*--******--**----
---**--*-*-**------*----*--*---**-***-**-*----*-----------*-*--*****----*---**-*
-*-**-*****---**--*-*---***---****---*-----****-****-*-----*----*--****-----*-*-
*---**-*-**-***-*-*---**----*-**-*-*----*-**-*------*--*----*----*-*-***-**---*-
-*----*-**----*-***-***---*--*--*-*-***-----*--*---***-----*------******--**--**
-*--*-*-*-*--****-**--**--*-**-*----**-***---------*-*-*-*-*---*-****--*-*-**-*-
-*-*----*-*-*-*---*-----***-*--*-***--*--*-----**--*--****---*-*-*-**-*-***-**-*
**--*-*----*----*--**----**---**-**-*---*-**--*-****--*--****---------*-*----**-
-*------------*---*----*-***--*---*---*--**-----*-------**----*---**---**-------
*----*-*--**----*-*-*---------*-----***--**-*--*----*---*-----*-**-*-**-**-***--
***---**-*--***--**--*--*-*-**-*-**-*---*-****---**--*----*------*-***-*--****-*
**--*-*-*--**-**--**------**-**-*----*-*------**-**----*-------***----*-*-**--*-
*-***----*-*--*--*-*---***--*-*--***----*---**--**-*-*-*-**-***--**--**-*----**-
-***----***-*--*-*-*---*---------**--**---**-****---*---**--*-*-**-*----*--***--
*-*----*-***-----*---*---**-******-*----------*----**----------*-*-*-*--------**
--*-*---*---*--*--**-**----**--*--*--*----*--*----*-*--***-**-*----*-*---*-*-**-
---*-*---*-***---*----**-*---*---*--*-*-----*--*----***---*-**---*****-***---*-*
*-------**-*-**---*-*--**-*--*--------*-----**-***-------*-*-**---****-----*-**-
**-**-*---**-----**----*****--*----**--*-**---**-*---*-**---*-**---*--*---*---*-
-*-*--****--*--*-***----*-**---****--**---*--*--*-*-***--*-*----*-**--***-*-----
-*--*-**-----*-*---------*-*---**---*-*-*****---**----***-------*-*-*-----*--***
***---***-****--**-*--***--*-*-*-*-**-----*--*-*-**-*---**--*-*-**-*---*****----
**-*-****---*--*-*-****--*--*-*--***-*-------*--***--*----*----*---*-*-***--*---
*------*-*-*-*---**--**-*--*--**---**-*-*--**------*--***---***---*-*---*-*---*-
--*-*--*--***-***----*---*****-**--------*--***--**--*-***-*-****---*-*-*-****-*
**--*-*-***-**-*---*-*-***-**-***------*---------**-*------**--*-**--*--*-----*-
----*-*---*----**-***--*--***-*---*-----*----*---**-*---*-*----*-*----*-*---*-*-
----*----*----------*-------*-**-*-***----*-*-**-*----*--*--****---**---*---*---
--*-*-*--**----***--**-**---*--*----*-*---*---*****---*-**-*-------*-***-*-*----
*-**-*--***-------*--*--*-**-**--****--***-*------**---*------*******-*--*--***-
-*--***-*---*-*---*--**---**--***-*----***-***-----*---*-*-*-------*-*--**-****-
*--*--**-*-----**----*-*----------****-*-*-*-*---*-***---*-*-*--*-*-**-*-***-***
--*--****-----**-**--*-*---*-----------*----**----*--**-*--*--**-*-*-**-***--*-*
-*--*-----*--*---***--**---*--*-**---***----*----**---*--*-*-------*---**--*---*
---*---*-----*-*--*--**---*---------*-*---*-*----*-*-**---***--*--*---**-------*
*-*-*-*-***-***---******-*--*----------**-*--*--*-*--**-*-*-**-*--*----*-*****--
****-*-****--***---*--------**-*-*--**-*---*---*-*----***---*-*-***-***-*--*-**-
-*---*-**-***-*---******---*--*-**--*--*---**--*-----*-*-*-----*****---*-***---*
-*-*--***-*------------*--*--*--*-***--*-*--*-----*--------*---**-*--***--*-*-*-
---*-*--*---*--*-*--*-**-**-*----***-*--***--*--------****---*-*-****--*--*---*-
**---**----*-*--*-*--*-*-*-*--*----*--**--***-****--*--*--*******---***-**---**-
**--*-*---***---**-*----**---***---*--*-*----**----*--*----*--*-*-**----*-****--
---*--*-*-*****--------*--****-*--------*----*-***--*-*---*-*-----------*-*---*-
-**-*----***--*-*-****----*-*----*--*--*--*-*-**---*--*-*-*----*---***-*-**-*-*-
-****-****-*-**--**-**-*---**-**--**------***--*--**---*-**-----*****--*-*-*-**-
-*--***---**---*----**--*-*--*----*------**----**-----------**-*--*--*--*--*----
-*---**---*---*-*-----*****--**-*-*--*----**---*---*-*--------*-----*------*-*--
*-**-**--****----**----*--**--****--*----*------------*------*-***-*-**--*----*-
-*****-*-----*--*-------*-**---*-**--*-**-----**-*-**------*--***-***---**-*--*-
---*-*--**-*-*----*-**-----***--**-*--*-*-----**--*----**-----***-***--*-******-
