3630
80 80
****-*-*-************--*-*-*****--**-*-**-*******-***-*-***-*****************---
-***********-*****--****-***-*---**********--****--******-*--***********--***-*-
*-***-**--*-**--**-**-***-**-**-*****-*--***-********-*********-***--****-****-*
---*-*-*-**-***-************-**-***********-*--**--******-*****-****-******--**-
**-*****************-****************-*******************-**-*****-******-******
-**-******-*****-*****-***-***-*****-******---*-***-***-*-*********-**-*-*-****-
*****-**********-*--*-***-******-***---********-*****-****-*-*-**--*-*******-***
-**-******-******-**-*-****-***********-*****-************-************-***-**--
***-*-************----*******--***--****-*-*******-*****-*********-**-**-*-*-***
****-*-*****-***---*******************-****-*-******-**-*******-*******-********
******-**-*---****-**********-*****-*********-*************-*******-************
--*********-*-******-***************************-**-*-**-*******-*-*****-*****-*
******-****-**-**-***********-***-***-********-*-*-*****-***-**-*--***--********
****-****--**-*****-*-**-*-*--*************-**************-******-*-***-*-***-**
*-**********--*-*****-****-*-***********-*********-**-***********-**-******--***
********-***--*--*****************-**********-**********-**********-*****-****--
******-***-*-******-***--*****-***-*-****-************-*******-********-**-*****
*****-****-******--****-**-***--*--**-*-*****--**-**--**********-**-****-*-***-*
**-********-******-*-**-*******************--***-****-******-*************--*-**
***-**************-*--*******-*****-***--*********-****-****-***-***-********-**
*********-*---***--*****-*-*-*************-***-********-**********-*******-*****
*******--**--**-*-**-*******-**-******-***--*******--*-****--**--**-***--**-***-
-*-****************--***-******-*******-*-***-****-******************-******-***
---**********--************-****-**-*-*--***-*****-*******-***-*******R-********
*****-*-*--*****-*********-************-**********-*******--*****-*************-
**********-*-*-*****-**********-************-**-***************-*-**************
*******--******-*******-*****-**-********-**-*-*--*****-*************-**********
****-**********---***---**--**********-**-*-*-*******-*****--*********-*********
-*****-*-*********-******-***********-**-****-**-*-*******---*-**************--*
**-***-*****-**-**********-**********-***-*****-*****-**-*-**-**-*****--**-***-*
-*--**********--**-****--*-******-*-*--******--***-**---*-*************-********
*********-********-******-********-***--***-*--**********--*******-**-*--****-**
*-********-*************-*****-*-****-**********-****-********--****************
***********-**-**-******************-****-*****--*****-*******-**--***--*******-
**-***-************-****-**-**-***-********-*****-********-*-**-*-**-**-*-*-****
****-*--*-****--**-******-**---*****-**************-********--******************
**-**-**--*****-*-*******-*-***-*---*********---*-*******-******-***-***--****--
*****-**-*****---**-***-*-******-***********-*-***-******--******-*--**-********
***-*********-***-**-*-**---****-********-******-****************--***-*********
****-******-----**********--***-**-**-**--*******-*-*--*-************-*****-*-**
**************************---****-******-****-*****-*--*****-*-**-**********--**
-**-********-**********-****************-**-***-********-*******---*****-*******
****************************-***-******-*-*-*---*-*-*****-*-*******--*********-*
******-*********--****-****-***-*****--**-*********-**********-*************-***
***-**-**************-*****-*********-***-****-***-*********-***********-**-****
-*-****--*****-***********-*-****-********-*-********************---*****--*****
-*******-****-*-*-****-**--********-***-*-**---********-*****-*******-*********-
*-**--***-**-*-*-******-**--****--***-******-****-*******-****-********-*--*-***
*****-*-*********-*----*****--**-*-***-***-*********-*-************-******-***-*
*****-*-**-*-******-*******-**-******-************-****-*--**-**-************-**
******-****-******-**-**********-*****-*******-****-*************-*--***-*-*****
--**-*-****-**-********-****-*****-***********-**-***********-***--***--*****-**
*********--*--***********--**-*-*****-******-*****************-*-**-*******-****
***--*-*-*--*-*-***-**--***-*****-**-*********-*****-******--*-**-****-****---**
-*****-****-**-*-**-**-***************-**********-******-*-*********-***--****-*
*-**---******-****-******-**-*--*-******-**---****-**-***--******-*******-******
*****-**-****-****-******-**--*****-******-**********-**--******--***-**********
**-*---*--**--*******---***-*****-****--*-*******-**************-*-**-*-*****-**
***********--****-**--******-*-*******-********-*-*********--*-**-**********-***
********-***-****--------***-*-********-*-**-********-*********--********-****--
*******-**-****-*****-*********-**--********-----*******-*-**-**--*-*******-*-**
****-*-*****************-**-*-***--********--****-***-***-**-***-*********-*****
********---**-*******-*****-*-*-****-***-***************-**-***-**-*-*****-**--*
**********-*****-----**********--***T********-***--*-**-****--***-******--******
**-*******--*-***-*-*-**-*-***************-**--*******-***-*****--************-*
******-*********-**-******-****-*-***-****-*****--**-***********-**-**-**-*****-
-*********--**-*******************-*--****-**************-**-*-**************-**
*-****--**-*-****************-*-**-*******-****-*********----*******--********-*
-**--*-*********-*************-***-***--**-*-*-*--*****-*--*-***-**-*-*-*******-
***-*******-*****-***-**-**-****-***********-**-****-**-***-****--***-*-*******-
-***-*-*****************-**-************--***-***-*****--*--*******--*-******-**
*-****--*----**-******-****-****--***-***-*****-*-******************-**--*****-*
*-**********---**-*****-***--****-****-***-**-******--**-***--***--****-***-**-*
********-**-****-*****---***-***-*********-****-*-*****--****-****-**-**********
**-*-*-*-*-**--*******-**--****-***-****-***--*---*******-**--******-***-**--**-
*-*-***--**-****-*-***-**-*******-***-*-****-****-******************************
**--***********-***-********-****-****--**-******-****--*--**************-***--*
*-**-******-*****-***---**-***************-******-***-******-***-**********-****
*********-*-**-************--**-****-*-*-**-******-****-*******-****-******--***
****---***-***--****-**-*******---*-************************-***-******-****----
