3647
80 80
-----*T--*------------*-*-----***--------------------------*---*--------*-------
-*------------------*---*---*-------**-------*-----*-*--------*----*---*-*------
---------*----*--*-----*--**----*----***-*--*-------**------------**-----*-**---
--**---*-------------**-*------------*---***-------------------*-*-------***---*
-*----*----*----*-----*-*--*---------*----*-*------*--*--*----**---*------*---*-
---*-*--*--*------*-*--*------*----------**------*-*-----------*---**--*-----*--
*---*----*--*---------*-------*-*----*----------*--*---------*---*---*-------*-*
*-----------*---*--*----------*-**-----***-----------*----*-*------------------*
-------*-----*-**--*--*--**-------*----------*-----**-**---**--*--*--*-------*--
------*--------*----*---*--------------------*---*-*----*------*----*--*------*-
*----*---------------*----------*-------*--------------*----------*---***---*-*-
*------------------------------**--*------*---*----*---*-------------*--*--*----
*------*---*-*-*-*---*---*---*----**-------------------*-----------------------*
--------*---*-----*-----*--*-----------*-----------------**--***--*----*-**-----
-**--*--------*---**------*----------**--*--*-------*--*-**-**--*-----**--*-----
----*-------*-*-*---*---*------*--*-*-*-----------*---*---------*---*-*---------
---*----*--*----**--*----**----*--**--------------*-*--*-*-*---**---*-------*---
-----*------*----*----------------*---*----*---**----**--------------*------*---
---------*-----*----**-------*------------*-----*-------*--*-*---*-**-*-**-*-*--
-*---*-----*------------------*-*-------------*--------*-------------*------*---
*--*-------------*-*----*------*-----*--*-*-*-----*------**------*---*--------*-
------*---------*-**-*--------------*-*--**------*-*---*-**-**-*--*-----*-*-----
--*-**----*----------**--*----*-*-----***-**---*-----*--***-*-**--*----*----*---
-----*----****-----*-----*---------------*-----**------*-------------**-*---*-*-
*----*-----*--*--**------*-----**-------------*----*-**--**-**-----**----*------
-----*------**----------*-------*--*--------*----------------------*--*--*------
-**---------**----*---*-*-*----*--**--*--------*-*-------**--------------*------
--*--**---*---------*--*-**--*-*---------*--*----***---*--*----**-----------*---
---*-------*----*--------*-*-*-----*-*------*---*--*----------*-------*-------*-
-*-*---------------**--*-----------------*-*------*---*-*----------*---**-------
---------**--*--*------*-----*---*---*-----------*-----*------*-----*-**-*-*---*
----*-*----*--*---------*----*---*-**----*-------*--**-----------*--*-----*-*-*-
--*--***--------**---*---*-*----------*--**-------------------*----*-----**--**-
---*--------*-*-------**-*---*-------*-----------*------*--*-*---------**---**--
-------*--*---------*----------------*--***-*--*-*----------*--------------*----
--*---------*--**---------*-*---------*-------------*--*----*-**---*--**-*--*-*-
----------*-----*---*------*T*-*-*--****-------------------------*---**---*-----
*------*----------*-----*-----*------------*-------*---*---**-----***-*---------
---------**---*---*----*---------*-*--*-*-----------**-----------*------*-------
--**--**------*---*-**---*-*-----*--**-*----**-**--*-----*----------*---*-*--*--
-----**---*--*------------*----------*------*----------*--------*-*-----------*-
-----------------*--*------*---*-----**---****--*----*-----**---**--*------*----
------*-*--*-----*-**--**--*------------*-----*-*--*--*----------*--*-----------
-**---*---*------*-----*---*-*-------*------*------**--*---*-------*------*---*-
-**-------*-------**--*--------*--------*---*------------------------*--*----*--
---*--*-*-*------*-*-----**---*-----*--*---*--------*--**-----*--------*--*-*---
-----**-*-------**--------------**-*----**----------*--------------*--*--*--**-*
*----*--------*-**---***--**-------*--***----*-*----------------------*-----*---
--*------*---*------*-------------*--**------*---*-----*--*--------*----------*-
--------------------------**--**-*-*-**-*-*-------------------------------------
-----------****-*-------*------*-*----*------*----*------*--*-*-*--*---*--------
-------*--------------*-----*-*------*--------------*--*-**-------*--*-*----*-*-
----*---*----**-----*----*----*------------*-------*--------*---*-**----*--*-*--
------------**--*------*-----------*---*--*-*-----------**-----------*-**--*----
-*---*---------------*------*---*--------**------------------*------*--*-*------
-----*-------*----*----*--*-*--------*--*-------*--**-*--*---**-*---*---*---*--*
*----*---*----------**-***---*------**-----*----*--*--*----------*----*--------*
-----*--*---------*----*----*-----------*--*-----*---------**-------*--*------**
------*--*-------*---*--------------*-----*--------------*---***--*-*------*----
---*-----------*------------*--------*-----*-------*---------***-*-------*-----*
---*----*-*-------*-*-----------T---*---------*--------*-*--*----*--*-----*-----
*------*----*-*--**------*-*---*---------*-----**-----*-------------*-*-------*-
**---*-----*------*--*-*---*-----*-*---*-*------------*-*---*-*--------*--------
---*----*-*------**-----***--*----*---*-------*---------------*---------**--*---
--**---*-**---**-------*---***-*-*-----------**------*----------*----------**---
*-*-------**--*-------*----*-*****-*------*-----*-*------*---*-*-**----*-*---*--
------*-------------**----*----*--*-----*-*-------*--*--**-------*----*----**---
--*-----*--------------*-----*--**-----**---**------*----**------*-***--*-------
**--------*------*--*---*-**----------*--*-----------***-*--*-------*-------*---
--*--------**-**------*-*-*------------R---*------------*---------*-------------
---------------*------*---*-*-*----*---*--*--*------*---**------*-*--------*---*
-*---*---------**--*-*------*----------*-------*-*-*-*------*--**--------*-*----
--**-*---*-*--*-*-----**--**-**-**-*-----------*---------*---*-**-*-*--*--*-*---
---*---*-*---------------**-*-----*--*-------*-*--***--*---*--*--*----------*--*
-----*----**-------*----**--*--------**--*-----*---*-*-----*--------------**-*--
*--------*----------*-----*-*-----*------*-----*------*---*-*---*--*---*--*----T
-**------------------*----------------*-----**------*-----------***-*-*--------*
--------------***-*-*--*--*----------------*------------*---*-*-*------*-------*
--*---*---*---*---------*---*-*-*-**--***---------*------*-------------*--------
-----*----------*-*----------*-*--*----**---------*-------------------T-*---*---
