3648
80 80
***---**T-**---**----*-*****----*--*-*---**--**-*---*--*-*---*--***-***-----*---
---**------*---*-*-*-*-*-*****--*--**-----****-**---*-*******--**-**-***-*------
-***--**-*-***-----**-*-**-*****-----*-*-*----**---*--*-**-*---*--**----**----*-
*-*------*--*-*****-----**------***---*-*-*******-*--*--*------*-*--**-*-*--*-*-
-*-**-**-**---*---*---*--****----********---*-*--****-*------------*------------
*-*-*-*----*----*---*--*---*--*-*---*--*--*-**-*-------*---*--**-----***-*--*---
*----*****--*------*--**--*-***--***-*-**--*----*********--*-**-*-------*-------
*-----***------*****--*-*---*-***--*--*-**---***-**----*----*--*--*---*-*-*****-
-**--------*-*-*-----*---*-*-*--*-*----**--*--*--*-**--***---*-***-***-*-***---*
*--*-***--*--*-*-***------*-**-***--**--*--*---*-*-*-****--*-----**--*--*--**--*
-----*--**-**--***-*-**--------*-*-*---*------*-*----*-**---*-*--*-*----*-------
-*---*-**-*---*-*----*----*----*----*--*-******-**--***-**--*-*--***-**-*-*---**
-****-------*--*---****-----****-*-----**-***---********-*-***---*-***-*-----*--
---**--**-**---*-----***-**---------*---*--*-----*---*-*------**--**--------*-**
**-**----**------***-*--*----*-----**---**--****--*-*-*----****-*-*--***--****-*
-----*-*----***--*-**--*--**--*----**--**--**--*-*-*-*--***---*--****-*--*-**--*
-*---**--**---*-*-**--*****---***-*----*-*-**--*-*****-**-*---*-*------**----*--
-----****-****-*-**-*-*--*----*---*-*******--*-*-**-------**-***---**--*---*-*--
**-*-*-**-**----*-*---**----*---*-----*-****-*-**--**-**--*--**----**---*-**--**
**-*--*------**-*---**--*---*--**-*----*--*-*---*-----*-----****-**---*---*-*---
*-**-***--*----*--*---*-**-*-*-*-*---*-**--*---*-*----*--**--**---***-**-----**-
---**----*--*-*-*---***-*--*--*--------*--****-----**----*---**-**----*--**--**-
-*------**----*--**-**-*-*-**---****-*----*--**-*-*-----*----**--*-----**-----*-
**---*-*-*-*-***-----**-----*-*----*--**-*---*---**---------*---*---*-*------**-
*------**-***--*--*-**----------*-*-----***---**--**--***--*-*--*-**-*-**--**-**
-----*-***-----*-*--*-**--*----*-****-*--*--*-**----*-*----*-****-*----****-*---
------*---**-**--**---*-*---*--**--*------------*-**-*-----*---*-----*--*--*----
--*----*-*-*---**------**-*-----**----**--*--*--*-*-*-****-*---*--*-**-**-**-*-*
-*----**--*---*-*-**--***--------**-------*-**-*---*-----*-*--**--**---*-*--****
**-*---*----**-*-*---*--*--*-***----*--**--*--*-*--*-******--*-*-**----****-*-**
-******-**------***-*-**-****------*-------*---*--**---*--**-*--*----*-*----*---
---------------**-*---***-*----------*****----*-*---**------**------******--*---
--**---*-*-*-----**-*-**---**-**-*---*---*-*--*-***-***---***-***-------*---***-
--**--**--------*--**-**-*-*---*-***---*---*---*-*---*--****---**--*---***-*-***
*-----*-*****-----*--*--*-*-*---***-**-*--****------*--*-***--*****----**-***-*-
*-*-****-*--*-*--*-----*---*---*----***----**---*-**--***-*----*--*-*-*-*---**-*
-*--**--*---*--****-*--**T*----*-**--**--*-*-*-*-**-***-*--*----***---*--*--*---
*--*--*--**-*------------*-----*---*-*--*--***-*-*-*-**--*------*--*--*---*--*--
-**----**--**--*-*--***-**-****--*-**---**--*-*-*-*-****---*-*----*-**--*------*
**-*--*----*--**-**--**---*-***-*-----**----*---*-*---*-------*--**-*---**--*---
****---*--***----**--**-----*---*----**--*--*---*--****--*---*-****-*----*****--
*-----*------*-----*---*---***-***-**--*-*--**---*-*----------*-*-**---*---**-**
*--------**--**-*-**---***------**--*-**-*-------*----*--***--*---*---*--*---*--
**-----*-***-----*----**-***-**-*--------*---**--*----*---*-*--*-*--***-*-*---**
------*-----*---*-*----**--*---**--**------------*-*-*---**-----***---**---**---
-*-*---*-*---*-**--**-***-*-*-*--*-*------*-------**-----*--*-**--*-*---*-******
**-***-**--***--**-*-**-**--*----*--*-*----*-*----**--*-*-------***-----*---*-*-
--***-*-*--*-**--*-*--*R-***-*---**-***----****--------***-*-*--**--*-*-**--****
--*****----*-*------*-*-*--**------**-----**------**-------*--**-*--*---*----***
--*-*--*-**------*---*----*-*---*-----**--*------*--------**------**---*****----
--**--*---*---*--*--*-*-----*-*-**----*---*---***-*-*--**-*-*-*----*****-*----*-
---*-**----***-----**--------*-*-----**-**----*-*---*------*----------**--*-*--*
--***----**--*-*--*-*-**--*--*-------T**---*-----*-*-**---****--***--*--*-*--*--
*-***--*----**-**--*---*---*---***--*********----*-*----**-*--**-*-*----*-*-*-*-
---*----*---*-***-*-*-**--*----*--*-*--*-**---**---*-***-**-*****-*--------*--**
--*-*----*--*--*--****-*--**----**-*-*-**-*-------*-----*--*-*--*-------*--*-*--
-*****---**--*----**-*--***--*----********---**-**-*---*------****--****--**--**
-*----*******------*-**-*-----*-*--------**-**-*---*---**---**----*-***---*-*---
-**--***-**--**-*-*-**-------*--*-*---*-------*----*-***----**-******------**-*-
***-*-**--*-**-*-*-*--*--*-***--***-*----*-------*--**--**----*----T*---------**
**-******----*-*-**-***-*---*---*-*-**--*---*------*---*-*-****------*-*--*--*-*
---*--*-*-*--***----*----*--**-****--*-----*--***-----*-*-----*-*-*---*-------*-
--**---***-*----**-****------------*----**-*---*--**-******---*-**-*-*--**------
-----***--*-*-*---**-*--------*--*-----***--****-*--**---T*---*-*--***-*---*--**
-***--*---**--*-**-*-*-***---*--**----***-------------*-----***--**--*--**-*-*-*
**-*--***-*-**--*---**-*----*-*---***-*--**-*-**-*****---*--*-*--*-*--**-***-*-*
--**--*--*--*---*------**-*---**-*-*-**----***---*****---**---*---*----***-*-*--
--*-*------*-*---***-**-*-*------**-----**-*--*-*-***--****-***--**-*-----*-----
*----***--*--****-*--*---*-**----*----*---**-**-***--*--****-*--*----*---*----**
*--*-----****-*----*-*--------*-*--***-**-*-*-*-------*--*---*---------**-------
-****-----*--*-**-*----*---**---***-****--*---**----**----*--**--*----*---***---
---***-*----*----------*-*-*----**--*----*-------*---**---*--**--*-*-*-*--*-***-
*-*-*-*--*-*-***--*----**-**--*-**-*-**----*---**-*---**---**-*---**-**-*-*****-
--*-----------*-*---*-**-*---**-*--------***--***-****----****--*--***-*-*-*--*-
***--*---**---*--*--*---*----*---------*-****--*****-*-*-***-----------**-*-*--*
**--*------*---*-***---*--*--**--*---**---*--*-*--**-**---**---**-*-------*----*
-**-----**-**--*---*-*--*-**-----*-*----*-----*-**--*-*----*------*---*--*----*-
---*---**--*---*-*--*-*-*-****-***----***-----**-*****-**--***-*-**--**------**-
--*----****-*-*----*--**--**--**------*---**--*----*-*--*--*-----**--**----*--*-
-*-**----*---*---**-*-***-*--***-*---*--------**-**-**-*-----**--*--**---******-
