3657
80 80
*----------*-*-*-*---------*-*------------------------*---------**-*------*-*-**
*-------------------*----*-----*--***----*-*------**---*---------**-*--------**-
----------------*-**-----*---*-------*--*-*-**-*--*-------*-----**-*-----------*
-*------*------------*-*------------------------*----*---------*---*-*--*------*
---*----*--*-------*----*--**-------------------------*****--*---*--------*-----
----**-*-------*-----**-------**----*---*---*-----**--**--------*-*---*------*--
*----*--*----*---**----**------*--*--*-*-------*--*--*-----**---------------*---
*----*------*------**--*--*------*-----**---**-------**--*--------**-*--------**
*-*---*--------------**-----**----*---------**--*------*-------*--*----------**-
-R------*--*------------*---*---*----------------*--------*-------**---------*--
*-*----**----------------------*----------*----------*--*------****--**-**-**---
--*--*---*-------*------------*-----*-*-----*--**---*---------*--**---***--*----
----****--**---*------**--*------**---------------------------*-----------------
---------------*-*---***-*---*--*-*-*-*-*------*-*----**----*-*------------*----
---------------**-**----*---**-*------------------*--*-*--*---***---------------
----*-----*--------*------*---*---*----*-*-------*----------*-*---*----*---**---
----*----***-***--**-----------***--*-------------------------*-***-**----*-----
-*-----*---------*---**---**---*-*-***---*---*--*-------*----*---*-----*---*-***
-----*-**------**-**--------**-------*---------------*---*----*-*--*------------
-----------*----*--***-*-***--*-----------*-*--------------*--------***-------**
--------**-*----*-------*--*---*--------**----*-T----*---------------*---*--**--
---*-------------*---*-----***-*------*---------*-**---*-*---*--------------**--
--*--*----------------*---*T-*-*--------*--*------------*---**------*--*-----*--
--*--------**----*------*------*--*---------------**--*--*--****-*-------------*
----------*-*--**-----*----*-------------*----*--**--*--*-----------------*-----
---------*--*-----****--------*-------*----**--**------*---------*---*----*-*-*-
---*--*-----**----*--------------*------*---**-----*----**----*------*---*-----*
*------***-*------*------*------------------*---*----*-------------------*----**
-----------*-----*--------------------------------------*--*----------*-*-----**
--------*--**----------*------*---**-------------*-*---*-----------*-*--*--**---
---**------**---***-*----*-*-------------**-*----*-**---*---------*--*---------*
**--*------*---------*--*---*---------------*--*-------*--------*---*--*---*----
*-**--*-----*-----------------*---*----------*---*--*--*-*----------------------
-*--------*-*----*----*-*---**----------*---*----------------*-*--*----**-------
*-----*---*------------*----**-*-**--*---*-----*--*-*--------***-*---*-----*-***
*----**------*----*--------**----*----*-----------------------**--*-----------*-
--**-------------*----------*--*-*-*-**----*-****--*------*-----*----***-**-----
-----*----------**-*-------*-------------*--***----*-----*-----*-*----------*---
*-----***---*--------------*-*------------*---*****--*-*-------*------*---------
------*---*----------**---**---*---------*--------*-**----------*-**--*---*-----
-*-------*-----*-----------------*--*------*-----*-*-*---**-*---****---*--*-----
**-------*-*---*-*-***---------------*-*--------*----*----*-*------*---*---*-*-*
-****------**-----*------------*---*-----*------------*-----**--------**--*-**--
-----------*-----*---------------**------*-*--*-*---*--*-----*-*---------*-***--
------*----*-----------*---------*---------------------*--**----*------*------*-
------*--*----*---*--------*-*---------------*--------------------*--*--*---*---
--*------*---------*------*-*---*----*---*---*---*-*-*----**--*-*--------*-*----
--*----*-------*---**--*----**---*----*------*-------*--*---*-*---------*-------
------*-------*-----*--------*-----*-*-----------**-*-----**----*----*-----*---*
--*--*----*-----------***--------**-*----**---*-----*--------*--*---------*-**--
------*--***------*--------*-------------*---------*-***-----*-------*----------
--**-*----*-------*-*---*-------------***------*-----**----****----------------*
-----*----*-*-*------------*---*--*--------*-*----***----------**-*--*--*---**--
*------------------*-*-*****-*---*--------*-*-**-**-------*-------*------*------
--**--*-**-*--------------------***---*-*-----****---*------*----*--*-----------
-------*-------**---*-*---**--**-**-**--------*--------*----------*--**--**-----
--*--*--*------*-*---------*---*-*-----------------*------*-------*--------*----
-----**---**----**--*-**---------*---------*-----*-*--***-*-*----------*--*-*-*-
*-**-*--------*--------*---*----**--*---*---*-----**-*--*-----------**-----*-*--
-*-*---------------*-*-*---------*-------*---------------*----*-----------------
------*------*--------------*------*----*-*-------------------*-*--*--------*-*-
-------**----**----*----*--*-----*****----*---------***---------**-----*--------
*---------------------*-*---*---*-*--*--*------*------**--*------*-*-*-------*--
**-------------------------*-----------**---*-*-*----*------------------------*-
---*---*-----------*--*-*-**---*--*-*-----------*----*---------**--*------*---*-
---------------*-*-*--------------*-*-------*-------------**--*-----------*-*--*
-**----*-*--*---*-------**-*-----*-*--------**---*-----*----*-------**-****-----
----*---------*-*--*---------------*-----R----*-*-*--*---------*----------*-*--*
*--------*---*-*----**-**---**---------------*---*-------*---*-------*-**----***
----*---------*-*-------*--------*----*--**------------*-------*----*-*---**--**
--*--**--*----*--------------*-------------------*----***----*----*-*-----------
*-*--*--*--------**--*----*-*------*--------**------------------*-------*---*---
-------**----*--*--------*--**-----*----*----*---------------*-------*--------*-
-----*--**--*-------*-*-*------*-*--*--*--*-----------*-*---------*---------*--*
---*----*-----------*-----*----*---**----*----*--*-------*---*-----*---*----*---
-*-*-*---*--**----*----*-----------*---*-*----**----*-***--*----------------*---
--*---*-----*-----------**--**---*-**------***---**-----*----------*-*----------
---*--**-----*----------------------**---**----*---*--*--*--*-*-*---------------
-------------*----*---*----*--------------------**-----*----*----*-*-*-*-------*
----***--*------------*----*-----------------**-*------*---*--*---------*-------
