3682
80 80
---------*--*-------------*--*---*-*-------------*-------*---*--*----------*-*--
*---**-*--------*-*-*-*-*-*--*-----*--*-----*-*------*-----*----**--**----------
------*-----------*----------**---**--**----*-*-*-**-*-----*--------*-----*--*--
-------**----*------------------**---*------**--------*---*-**--**----*---------
--------------------------**--*----------**--*---------*---------*-*------*-----
*-**-***------*-----***----------------*-*------*-*-----*-------*-----*----*----
--*-*---*--*------------*----------*-------*--*----------*----------*-----*---*-
-*-*---------*-*----------------*------*------***-**----*--*--*-**----------*---
-*----------*-**------*----------**----*---------------**-*---------*--*-------*
*--*-------*----*---------------**-----------------*-*-----*-------------*----*-
------------*---------*---*-*----*-----*---**----****-----*--*---*-----*---*----
*------*----*------------**---------**---------*-**-------*-------*---------***-
-*---*---*---*------*-*--*-**------------**------------*---------------*--**-*-*
----------*--------*----*--*-----*-----*--------------*--*-------------**---*--*
*-------*-------*-**------**-----*---*----**-----*-------*--*---*-*--*----------
*--*-*-*------*-----*-*------*---------*------------*--*----*------*----**-----*
--*--*-----*---*------------------**--**---**-----*--*--*-**-*---*-----*----*-*-
-*--------*-----*---**--*-----*--------*-------*-----------------------*-------*
-*--*--*-----------------*--*----------------------**----*------*---*--**---*---
----*-**------**----------*---*----------------*--*-*--------*------**--*--*---*
--*------------*--R---*------------**-**-----*------------***-*-*-**-----------*
-**-**------*-----------*---*---------*-----*--------------**------**-----------
---*--*--*------------*-*-----*----T-----*---*------*----------------*------*---
-------*-----*------*----**-----------*-*--*------*---*-**----***---*-----------
--------------------*--*-*----------*--*---*----*-----*-*--*-*--**-*--*---------
----***-----------*-------*------*----------*-------*------*---*----*---------*-
------*-*-*--*--****-*---**--*---**---------------*--------*-------*-----*------
-*-*-------*--*----------**-----*----------*-*--*-----**--*-**--*-*-*-----**----
-----*------*-----*-***-*-*--**-----*-------*---*---------*-*-----------------*-
---------*----*-*-----*---*------*------*-----*-----***---*----*----*----------*
---------------------*-**-*-*----*----**----**-*--*--*-----*--------*-----------
--**---*------------*------------*-**-**--*-----*---***-*-*----*-**-----------*-
-*------*-*---*----*-*-----------*---***-*-----**------------*--*---*-**--------
-*----*-----**---*--------*--*-----------*-*----*-----*------*---*--*-*---------
------------*---*----***------*-----*--*----*----*-*-------*----------------*---
-*--*------*--**-*---------**--*------*-----*---*-----*--------------------*-*--
--***--*-----*--*--*----*---------**----*-*----*------*-----*-------*-------*---
--*--*---*----------------**------***---**-----------*----*--------*---*--------
------------*--*--***--*---------*--*----*-----*-*-*-------*---*--------*----*--
-------*-------**--*---*------*--*----*-*--*----*-*-*-*-----*---*-*-**-----**-*-
--*------*---*--**---*---**---*---*----------*--*--*--*-*----------**-----*-*---
--*--*-------------*-*-***---------*---*-*----------***---------------*-----*---
-*--*-*----*-*------***---*--*-----*----*--*--------*-*-*--*------*--*-------*--
-*--------*-----**---*------*---*------------*--**--*-----*-------**-**----*----
-----**-----------------*-------**--*--*-------*-----*------------*-------------
*-*-**----*--***------**--------*--*--------*-----------*-----*------***--*-*--*
***-----**--------*----------*--*--*--*-**----*-*-------*---**---------**-------
-**---------*-------*-*-----*-----------------*--*-*-------------**-**--------*-
------*--**---------------*---*--------*--*-------------*--*-----------*--------
*-------**----------------**---***--*-*---------*-----------*---*-*-**----***---
------*---**-*------*------*-*--------*-----**-----*-*--*---*******----*-*------
------*-*-----*------*-----*------*--------*--------*-------**-----**----*--**--
-------***-**----***-*----**-------*----------------**--*----**-----------------
----*----*-------------*---*--------*--------*---*--*---*--*----*--------**-----
-*-----------*-----*--*------*---------------*-----*----*-*-*---*-----*----*----
*---*-------*-------*--*---------*------***----------*---------------*---*------
--*------*---**-----*------*------------------*-------**------**-----*------*---
--*------*-*-----**-*-------*--*-*--------*-**-----*-------*-------------**----*
*-*-*---*----**--*------*-*-**------*--*-----*----*------*----------------------
-----***-----*--*-**-*-------------------*-------------------*---**--------*--*-
-*-**--------*------*--------*---------*----*-------*---*-----*-------*----***--
*--*--------------*-*--*-------------*----*---**--**-*------*-----------*------*
-----**-**---*--****----**-----*---*--*-*----*------*---**------------**-**-----
--*-------*--*-----*--------------------**---*-*---------**--------*----------*-
*--------*-*-**-------*----*--------*--**--------**--***--*---------------*-----
----*------*--*---*-*-*------*--*---**-*----*--*----*-*--*-----------*-**-------
-*-----*--***-------------------T----*------------*----------*--**--*-----------
---*-*-----*-**-------*-*--*--*-----*-**----------*--**-**------**----------***-
-*-*-----*--*-----------------**-**--------*--*-*------*------*---------*-------
------**--*--------*---------**-*--*----------------*--*--*---*------***-*-*---*
--------*-------------**-------*-*---*---*--------*--*-----*--------------------
*----*--------------*-----*-*------*--**--*-*-*--------*-------*----*---*-------
-----------------*--**-------------*----*----**--------*-------*--*-----*-*--*--
-----------*-----**------**---*-----*---*-----*-*---*---*-----*--*--*-*--*---*--
***-***--*-*----------------*--*---*------------------------------*------R--R--*
-*-----------*-----**-*-------**---*--**-**--*---------*-------*--------*---*---
*----------------**--*------------***--*---*-----*-----**----*--*-*---**----*---
-***-----*--------------*-*---------**-------*--*--*--*--------*----*-----------
---*--*--***------------***---*----------**--*-*--***--*-------*---*----*-*---*-
---*----**---------*-----*-----------------*-*-*------*---*--*-------*--*------*
