3693
80 80
-**---**--*--*-*-*-*--******-*-*--*--*-*---***----**---**---**--**--*-*-**---*--
-*----**--**-***-**---------*-**-*---****-*--*----*-**------*---***----****-***-
-****----*-**---*----**--*--*---*---*-*------**-*--**-*-**--*-**-*----***-----**
*-----****---*-**----**-*--**----*-*-------------*------**-**-**--*------*--**-*
**-*---*---*----**-**--**-*--*-***-------*-****-*--*---*-*----**--***--**-*-*---
*--*-*--*---**---**-**---*--**--*--****-**-T----*---*-*-**----**--*-**---**---**
-------****--*---**--**-*--**-*----******----*-**----**--**--*----**--**-**-*---
-***--*--*-*--*-*--*---*--*---*-***--**---*-*--*-*--------**-*----*-*---*****-*-
----*-*--*-*----*-**---***-**--*---****-----***--*---**------*-**-*--*-*-*-**-*-
-*-*-**----******-**--***---**----*-**--*--*--*----*-*-*-*------**-------*-****-
*-*-*--*----*-*--*------*------*--**-*-**--**----*-**-*--**-****--**-*----******
*--*-**-*--*-*---*-**-----******-*--*---**---*----*****-*-**-**-----**--**-*****
-*-*--*--*-*-**-**-*--*---*------**-*---***-*---------*-*--*--*---*--*--------*-
*-*-*-****-***------*----*----*----------**------*-***--***--*-----*-*-*-*-*--**
--------*--------*--*-*----*--**-------*-----*******----*-------***--**-----*-**
-*-*-*----*--*--*---*--*-***-----*----*----*---*-*-**-------*--*-*-*---****---*-
**-*----***-*-**-**-*-*---*-*----*-*-***--*------*-*-*-*--*--*-*-*---------**-**
*****-**------*-*-**-*--***------*-**------*---**-*---*----**-*----*-*--**---**-
*--****-----*--*-**---****--*---*-*-*---*-*-******----*-----*-*--*-----*--**--*-
*--***--------*-----*--*-****-*---*--*-*--*--**-*---**-*-----*-******--***-*----
---*--*--*--------*****-***------**-*-*-***-*---*---*-*---*-*-------**--*-*-*---
----*--*-*****--*-*-*-*---*-**---**--**-***----------*---*--*--****-----**--****
-----*-*----*----*--------------**-***-*-*-*-****-*-----*---*----***---*--------
-*--**------**-------**--*------*-***-**---***--*-***--***-----**---*-*-----*---
*-*-----****--*-**-----**----*--*--***--*--------*----**--*-***-*--*---*--**--*-
-*-*----*-*---**-----*---*-**---*---**--**-*-----*****--****-**-*-***-**-*-*--**
-**--**--***---*--*---**--*--------*---*-**-*-**----**-----****-*---**---*****--
*--*---***---*---****-*--*-**-**--*-*-*-------*--****---*---**-**-------**--***-
*---*-**-**--**--*-*-***---***-*--*-------*--**----*--*-***--------**-**--**-*-*
*-*----*--------*-*--------*----**----**-*-*-*---*----**-*------**-----**--****-
*--***-------*----**----*---*--*-*-*-**---*--**------*---****--*--------------*-
*-*--*--***---*---*--*-----*-*--*----*-***---------*--*-*----****-*-*-*-*--*----
--*-*---*----------**---**-*------**-*--****----*--*--*-****-**--*----*-*-------
*----*---R--**--****-*****-***-*--*-*---*--**--*--*-*--**--*--*--*-----**------*
--*-*-*---*----*---***-*------**-*----*---*---------*------*---*-------**-****-*
-****------****-------****-*-*-**----**-*-----*-*-**--****-**-*------*--*--**-*-
**-**---*-**--------*-*---*-*---*--*--*-----***--*--*-**-*---**-*-------*---**-*
---*-*-*---*****-*---***--**-****--*--*T-----*-*-*------*--*----**---*-**-**-*-*
-----**-------**-------*-*-***--*-*--*-*---*--**-**------***----*-*--**-**-*-***
--*-*-**-***----**--***--**--*---**-*--*-*-*--------*-*****-*-------*-----*-----
*----*-*--**-*-*----*--*-*-***---**-*---*---*-*--****---------**----**-*-*-*-**-
----*---*-*----*-*-*-*---********-*-***---***--**-**------***--**---*---**--*-**
*-*---*-*-*-*--*-*-*--*-*-*----*---*---*--**-**--*-*-***---*-*---*-*-*--*--*--*-
--*-*-*----*---***-*---*-----**-----*-**----**-----*---*-**--**--*---*-----***--
--*--*--*-**--*******---*--**------**---***---*-*----****------**---*-****-----*
--*-***--**--*-*--*-**-**-*----*-***-**---**--*-*---*--*-*---*--*-**--*----**---
-**--*--***-*-*--*-**---****-*-*--***-**-*-**---***-*--*-*---*--*-*--*-**--*--*-
-----*---**-----*-*****-**--****--**---*--*--*---**-----*----*--*--*------***---
---*-*****--*---***--**-*------*--*---*--*--**-------**-**-*-*---*--*-*--T----*-
**--*--**-----****--*-*--*--*-*---*-----*R*----**-*-******-*-**--*--*-**--*-*-**
*---***-*-****---**-**-***---**---*-****-*-*****----*-*--*---**--*--*-*---*--**-
-----*-*---*-**--***-*-**--***--***---*-*---**--*--*--*---**----*-*-**-------**-
*-*-****-**-----**--*--*--*---*---------------*----*******-*------*-----*--*----
-**--****-*---**-----**-*-----*-*****-**--*----**--***--*----*-*----*-*-*-*--*-*
-***-**-****----*-*---*-*-**---**-*--*----*--------***-**---*-----*--****---*--*
**----**----*-----*-*---*-***----*---*--*--*-*------*--*--***-*----***---**--*-*
**---*-----------*----*****------*--**-*-*----*-***--*----****---*---*------***-
*-----*-**-*-*-**-*---**-**-***-*--*----*-*--*---*--**------***-*-****-----*-***
*----*-*****-*--**--*---**---*----*-----**--------**--****----*---***-------**-*
-**-*--*--*--------*-***---*-*---*-**---*-*-*-----*---*----*-***-***-*--*-****-*
-**---*-*-*--*----*-*------**-**--*--*--*--*-*-*----*--------*-*---*-**--*-**-*-
****-*-*--***------**-*-***-*--**-*---**-----**-*----*-------*----*--**---------
--**----*-----*---**--*****-*-*--**--***--*-*---*---***-*---**-****-**---**-*---
-*---*-***--***---**-*---*-------*-----*--*---*---*--*R*----***---**-*--**----**
****--**--*--*-**-----***-***-----*-*----*--**-**--*-*----*--*-*--*-*---*--*----
-***-*--*-****--***----*--*--*------*-*----**---**-**---*--***---**----*--*--*--
-*-*--***-----*-----*-----*-*-*--*-*-***-*****---*--*-*--*-***-****-*------***--
*-***--*--*-**-***-*-*---*--*--*-**--*--**---**-**--*-*---*---*----*-----*--*---
--****--*-**---**-***----*---*---*-*****-*-------****-*--*-*--*-*-*-*-***-*-*-**
--*--*----*-----******-*---*--**--*-----**--*--*-*--------**--***---**-*-----*--
-----*-******---*-*---***--*------**--*-*-*---*--**--******----*----**-**-*-*-**
--*-*-**-***-----*-**-**--*--*--**--*----------*---*-*----*--*-****--*-*---***-*
--*---**-----------**---**-**---*--*-*-****-**-*****---*----****-*-*-***-*------
---*-*---*-*-*-**--**--**-***---**-**-*-***-*---*--***-*-**--*--------*--*----*-
--**---*--*-**-------*******----*-**-***-----*--*--**-*--*-*--**---**-----*--*-*
---*--------**-***-***-**-***-*-*-**---*--*--**--------***-**--**-*--*---*---***
--*-----------------*-----****--*--**-*----*-**-**-**-*-*-*--****----*--*-**----
------*--*--*--*-**-*------*--*-*--T*----**----*-*-----*---**--*-*--*--*---*----
***-***--*--*--***-*-*-*----**-----**---*--------*-**--**---**-------*-------*--
*-**-**--*--*-*----**-**-**-*-----**-*----******--*--**--*-*-****-*----*---*---*
