3694
80 80
-*-**-****----*-******-*---**-----*-**-*--********----***--**----**-***--***-**-
-**-*---*-*-*-**-*--*---**-***-**--**-**---*****-**--*-*-*--***-***-*****---**--
**---*-*----**--**--**--**-***---*-*--*****-*--*----*--*-***--****-*-**--****-**
**-*-*****-----*--****-*-**---*-*****-*************-***--R-**--*--*---*-*-----**
-***-*-*--****--*---*--***--*----*-*-**-**--*---*-----*--*-***-***-**-**-*--*-**
*--*-*-************-***-**---*----*-------**-*-*------*--****-*****--*-*---*-**-
*-*********-***----*-***--****--**-*--*-*****-*--*-****-*****---***-*****---**--
-***-**-*********-**--****-*-*------*****-***-**-***--*----*--*****-*-**-**-****
*--****-***-**-*******-*********----*--**--**-************---***-*--***--*--*-*-
*****-**--*-*-*--**---***--***-*---*-*-***-****--**--*--****---*-*-*-***-*-****-
****-------**-*-****-**----***-**---********-***-***--*--******-----*--*-*-**---
***-**-***----**-***-*--***-***-**********--***-*-****--*---*----*-*----***--***
*-*-****-**-******-***-**-*******-*--**-*-*-*******-*-*****-*--****---*-**--**--
-****-**---***-----**-********-**********--****-*-****--**---*-***-****---***-**
**--*-***-****----*---**-*----***-****-*-*--*-****--*--*-**--*---*****--**-***--
--*-*-**--*-*-***----*-*---*-*--******-**-*-**R*-*--*---**--***--**-----**--*-**
-*******--***--******-******-**--******--*-*-*----*---****---**-**-******--**--*
-**--*-*****-**--**-*****-*-**-*-*-**--**---*******--**--******--*****--****-***
--*-*-**-**-***---***---*---*-*--**---*--**-*-*------*----****--*--*-******----*
**-*-*-**-*-*-----*-*----**-**--***-*---****-****---*-****-*****----*-*-***-****
**********-*-*-**-*---*--**-----*---****-----***-***--**---*--*-***-*****--****-
**-***----*-*--**--*****-*-*-*--*--*-***--***-*---*-***---*-****-***-**-***-**--
****-**-****-****-*-****-****--**-**-*--*-*---***-----*--*-**-***--*-*-*-----**-
----***-********-**-**-----**-*--**--****-*-****---**--*-*------*--*-**-***-**-*
-*--*-***-*****-*-**-*-**-*--**-**--*****-*-********-*******--*--**--*-*-*-*****
******-*-*-----*****-***--*****-**-*---*---*--*--***--**-*-----*-**-**-**-**-*-*
**-*-***-*-*****-*--**-*---*-*-*--**---***--*****---*-**-**-******-*--***-****-*
**-*-*-***--****----*****---******----******---*-*-**-****-***---*---*-***-*-*-*
*---*--*-*-***-**---*-****--***********-*****--*----***-*-**---*-**---**-**----*
**-*****-***--**-***----**--**--**-***--***-***-**-*-*-*--**-*--**--*--*--***--*
-***-**-*-*-******-***********-***----**--*****-*-*T---*****-***-*-*******-***-*
--****------**---*-**-****--*-**-******--*--*-****-***-**-*---*--*--**--********
*-***---****---**-*-****-*-**-**----***---*---**--******-****--**-***---**-----*
-*--**--**-***-**--*-****--*---**-********--**----*****-*-******---**-***----*-*
**-*****--*-*-*--**-******-*-***-*-********-*****-***--*-****--*-**-*---****-*--
*-**-***-*****-*****-*-**--***--*--*-******-**-*-*-*--**-**---*-***-**-**--**-**
*--*----*-*-***--*****-**--*--***-*-***--*-*-***--*-**-***---*--***--*-**--*--*-
---**********-*--*--*******-*--*-*-***-*-*-****-*-*-*--**-*******----**--**-**--
*------*******-----***-*-*--*-----***-*****-*-***-**-*****--*-*--*-***--**------
--*---**--*---*-**-******-*-*-****-**-*-***-****-***-**-----**-*******-**---****
---********-*-*********-***-*-******--**-*******--*-*----*-**--*-----**-*-*-****
-***--*********-*-**--*-*****---**********-*-*---**-*-**--****-*-**-****-**-**-*
-**-*-*-**-****---*---**-*-**-****---**-****-*---***-*--****-*--*-*--*---**--*--
-*-*-****------**---*****-**--*****-***------*-*-*-*-----*-*---*-*****----***--*
**-**-**-R*--*-**--*-*-**-*-***---*-****-**-***--**-*****-****-------****-*-****
*---*-**-*-***--**-*-*-*-**---*********-*-*-*****-*-*-----*-*--**-*--*-*-*-***-*
--**-*--*-**-*---**---****---*------***-***----****-*-*-**----*****--*****-**-**
**--*----***---********-*--****-*--*-*****-**--*******--*--**-**-**--**-****-***
**--***-*---*-****--*---**-**-***-*-*-**--*******-***-*-****-*-*--**-******--*-*
***-**-*---*-***-******-***-***-***-***-*-*-**-****-----**--*--***-*********--**
*--*-***-*-----------*--***--*-**-*--*********-*-***--****-***-*-***-***-**-****
***--*-******-***--***-*-*-*--****--*****-**-**---*-*-*-***-***-*-***-*-**--***-
******-****-*----**-**-*---*--*--*---****---*----*--*****-*-*--**-******--*--**-
*-**-**-**-*-**--****-*-*---**--*---**-**-*-***---*---**-**-********-**-*--**-**
-*--**--***----***-**-*-***--**--**-***-*--*-*-***-*-***-*-----***--**---*--**--
**-*-***-*-***-**---*-**-*****--**-***-*----**--**-***-****-*-***-**--**-**-***-
****-*-****--*----*----***--*-****--*-****-****-*-*****--*-*-**-*---*---*-****--
***-****-*-***-***-**----**---**-*******-******-**-****-***-*-**-*-**--*-**-****
----******----****---*-*****--*-*-**-*--**-*--*-******-**-*---*--*-*--***---**--
-*-***--***-**-***-*-*-*--*-***-*--***--*---*-**-***--******-***-*-**-**-******-
*****-**-***----*****----**--*-****-*****--***-**-*-----*-***--*-******---***-*-
-***-**--*-*--*--**--*-*****---**----*-**-*--****-**--****--**-***-*******--**-*
-*-****---**----****----******-*--**-*-****-**--****--*-****-***-*-*-**-**----**
--*--*--**---**-**----*-*******--*-*--**-----**--*-****-***-***--*-----****-**--
-**-*-***-**--*-**--********-**-*****-********-****----**--*-**-*--*---*-***--**
*--**-****--****T-***-**--**-*-********---**-***-----**---****--*--*-**---*-****
**-*-*-**--*******--*****--*****--*-*****--**--***-***-****--***--***---*-*-***-
*-**-**-**-*****-****-***--***-**--***-*****-**-***---*--*--**-**----**--****-**
***-*--****-*-*-**--*--**--*-*--****-*-*****-*******--*--***-*****----*-**-**--*
-***--*-**-**--*--*-T*****--*--*-***-*****-**---***-***-**-**-*--*-******-**-*-*
**--****-****---**----*****-**-**-**--*--***-***--***-****-***-*--*********-**--
*---*-**---*--**--*-****--*-****--*-*****-----**---*****---*--**--***-****--*-*-
-*-**--*-*--**-***--*-***-****--****-***-***--*-----*--*****--***---*-****---*-*
-*--*--*-*-****-****--***--**-******-*****--*-***-******-**-*-*-*--*---**-*****-
**--**----*--**-*****----**-**--**-*--****--*-*-*****-*--**--*--***-------*****-
----*******-*-**-*--**---**-***-***--**-**--***--***-*----*--***-****----*-***-*
-**--*****-*-**-*****-*---**--**-**-**-***-**-***-*-----********---*-**-*-*-*--*
*--**---**----**T**--***---*--**-**--***--*--*---**-*--*-*-**-*-*-*-***-*-*****-
-**--*-****-*-*-**********-*---**-**-----*--**--*--**-**-----**-*--*-----**-**-*
*-**-***--*****-*****-*-**-----**********-*****--*-****----***---**-*-*-**-**-*-
