3697
80 80
------------*--------*--*----*-*----*--**-----*------------**----------*-*-**---
------**---*--**------------*-------*---*---------------*-------**-**----*--*---
---*------*---------*---------*----**--------------*-*------------------*-*-*---
-----**-*---*-*---*---*-*-----------------------*-**-------------*-------*-----*
---------*-*---*--------*--*--**--------**----*------**-----**------*---**-----*
---**---*-*-*----------*----------*--*--*--*---*-*------------*--*-*----*-------
----*---*---**---**------*--*-----------*-------*----------*-----**---*----*----
-------*-------*--*--*----**---*---------*---*-----*-**----*---*-------------*--
*-*---------------**---*---**--------*--------*----*--*----**-----**-*-*----*-*-
*---*------------**--*--------*----*--*----------*-----*-----*--*-------*---****
------------**-----*--------**-----*-*-------*--*---*--*--*----*-----*--***--*--
-*----*-----*--*---*-------------------**-**-----------***-------*-*---*--*-*---
---*--------*-*-------****----**---*--------*--*---*-*--*---*----*--*-------*--*
-----**---**----*---------****-*---------------------*-*-------*-*-*-----*----*-
----*--------**------***--------*-----*-*-*---*----------**------*--*-----*-----
-----*----*-------------*-----------*----*---*-*------*------*--*----*---*---**-
*-------**----*-**----**------*------------*-**--*---***-*--------*---*----*----
-------------*-------*---*-*------*-*---*-**---------*--*-**--------------------
*-*---*--------*----*---*-----*-----*--***-----*-----------*-----*-*------*----*
---**-*--*------*---------*-----**--*-----------*----*-*----------**-------*---*
*------*-*----------*---*---------**---*--*--------*---**--------**-------*---*-
-----*---------------*--****----*---**--*-----****-*-**------**-------**--------
*-------*--**-----**----------------*--*---------------*-*----*-----*-*----*--**
*-*----*-------------**----*----*----***-----*---*---*-------*-----*-*----*---*-
--*--------------------*-*----*-----*-------**--*--*----*---*--*--*--*-----**--*
*-*--**---*-----**-*-------*--*------*----------*------*----------*-----*-------
--****-**-*--*---*----**---------------*--**--------*-*------------*--**-----*--
---*-----*---*----*-*---*----*----*----*---*--------------------*--------*---**-
*-*----*-------*----*-------*----*----*-*--*--------*--*---*---*-----**-----**--
*-----**---*--------*-*----*---*---*--*----*-*----*-----*---*--T*---*---*--*----
----*---------*--------------**----*---*-*--*--*------*----------**-----*------*
------*----*----*--------*--------**----*-*--*-----------*----*-----*------*----
--**---*-------*-------*------*--*-----*--------*------*--*---------**-------*--
--*------*---------*--*---*------*-------*-*-*---*--*---*----*--*-**---*------*-
--*----*-*----*------*--------**----*--*-***--**----*--------*------*------*----
*---*-----------*----------*------------**---*-------*-*--------*---------*-*---
*---*-*---------*---------*-*-*-**-----***-----------*------*------*-***-*-*----
--*--------------------**--------------**---------*-*----------*---*-------*-*--
--------*---*------*----*--------------*-----**-*----*--*-----*-*-*-----*-----**
*----*----*--------*-*-----**------*-*--*--*-----------------**-------****------
--**-*-----------------**-------**-*-*-**-----*----**-----*----*--**---------*--
-*-------*-**----*--*----*---**-*--**--------*--*--*----*-----------*-----------
------**---------*-----------*---*-----**----------*---*-------*--***-----------
-----------**-----**-*---*---**--*-*----*-------------*------R-------------*----
*-*--------**--------------*-**----T--*---------*--*-*--------*----------*------
------*-*---**-*--------**---------*--------*----------------*--**---------*--*-
-**--*---*--------*-*-*--*-------*--------*--*--------**-------****----------*--
--*-----------------*-*------*-------*-------**---------------*------------*----
-------**---**-----*-----*--------*----------------*---**---*---------------*--*
-*--*---**-*---*----*---------*-*------**--*------*--*---*-----*----**---*-*----
--*-*-**-------**--*-----------------------------**---*---*---**-------*--*---*-
----*-*-**---**------------*------*---*----------*-----*---------**----*--------
--------*---*-*------------------*---*--*---------**-----------*-*-*--------*---
-------------**--------*---*----**-*-**-**----*--------------*---------*-**-*-*-
---------*-*-*---**------------**---*----*---------------*--*-----------*--*--*-
-----*-----*--*-***--*----*--*--*---------*---*--***----**----*----*------------
-------**------------*-*---*--------*-----*-*--------*----*----**--*----****---*
-*-*--*-----*----*-*--------**-----**---------*-*---*-*------*-----------*****-*
*------*--------------**---***-------*----*---*-------------*-*-*---*-----------
-------*-*--*-----*---*-*-*-*****--*-------*-*-----**----**----------**--*------
----*------------*-----------**----*--*----------------*-*------*---*----*------
--***--*--*-*----*-R--*--*-*-*------*-----------**---*-*-----*--------**---*--**
----*-***-*-*-----------**---*-***-------*---*----*--*-----*---*-*--*-----**--**
---*-----*-------*-------------**---***----R-----------*--------*--*---*--*-**--
------*----*-------*-----**-*--------*--*------------------**----------*-T------
----**-*--------------------*---*--**-------------**---*------**---*---*--------
----**--*-----*--------------*--*-----------*----*-----*-*--*-----------*----*--
---------------------*---*----***-------*-*----*---------------*----*-***-*-*---
------*--**---**-**--**---**------------**-----*---------------*----------------
-------------------*--------**-----**--------*-----*--*-*------*-*--*--*----**-*
----------T--*-*------*--*-*-----------*****-*-----------*-**--*-*-*------------
---------*---**---*-****------**---*------*-*--------------*--*-----*-*-**------
T---*-***---**--------------*-*-*---*----*-*--------*----*--*-----*-*-**--*-----
-*-------------------***-------------**--*----*-**----*-----------*-*--------*-*
---*---------*-----------**--------------*--------***--------*-**---****-----*--
-*---**-*-*------*-**-------*-*----**------------*----------*-*--*---*----------
---*-*-----*------*------*-------*--*----*--*----***----*--------*----*-*-------
---*---*---*-*--------------**------------------*-----*--**-----**-----*-----*--
---------**------***--*----*---------***-*---*---*---*-**-*--*---**---*--*-*----
*--**-*-**--*-*----------------**--*----*-----------*------**----*----------**-*
