3703
80 80
****--*---*---**--*-*****-**--*--*-**---*-----*-*---*--**-*--**--*--*-*-**----**
-**----------R*------*****-*--*-*------*-**--*--*-*-*-*-*-*---**-----*-*---*----
-**---*-*-**----**--*------****----*-*-*---****-**-*--*--***------*------*-*-*-*
**-*--------*---**---****----***--**-------*-*-----*-----**-*-------*---***--*--
-------**-*-----*-**----------**-----*---***--****-**-*-*--***---------**-------
-*--**--*----*--**---*--**-*--*--*---*----*--**---*--*-*-**-*------*-*-*---*-**-
***----*--**-*--*-****--**-**-***-*---***----*--***--*-***-*-*--***---*----**-*-
-*---**-**-**--*-**-*-*---**-****--**---*-*-****----**------*-**---****-**---*--
--*---**-**-*---------**-*--**----*-***-*-----***-*--**--**-**-***-*----*---**--
-------*--------**-*-*----***-*-----*-*-*-**---***--*-****-*-*-**--------****---
--*--*-******--**---*-**------*------**-**-*----*--**----*-*******---**---***-*-
-**-***--*--**----*-**---***-*---*--------*--**--*--***----***-**-*--*---*-**--*
---**---*-------**-**-----*-----------****--**-*--*-----*--*-****--**-*--*--***-
****----*----*****-**--*---*--*-*-***-**-*-----**--*-**---**-*---*--***-*-*-***-
*--*--*---*--**-***---*---*-*-*--**--***-**-*---*-----*-***-----------*--***-*--
*-*-*--------*--*--******------*-*--*-*----*------***--*--*---T--*****-------***
----*-*---*--*-*-**----*-*-**--*--**-****--*-*--**--**-**-**-***-*--------*---*-
--*-*-**--*-****----**---***-*--**-----***--**-**-***-*-**---*--*--***--***--*-*
-------*---*---*--****--**---*---*-------*-*--*--*****---*--*--**-*-----*---*-*-
*----*-**-*---*--------*--***--*-**-*---*--*----*--***-------*--------**-*-*-**-
*-***----*---*-----**---**-**--*--***-**-*---*--*---***------*-**------*--**--*-
-*-*----*-----*------*------**----*-----*-*----*-*-*---**---*--*-----------*----
-*-*---*-*-**----*------**---****--*----*--*---***----*--**----*---*--****---*--
*--**--*--****--**---**-****-----**----*---****R*---*-****--**-**----*----*-**-*
*---*--**----*------*--*------**---*---**--*--*----*-*------****-****--*****----
*-*--------*-*----*----*---*-----*--**-*--**--**--*-**--*---*---*----**-*--****-
-**-*---*-**--**---*--**-------*--*-*---****----******-**-**----*---*---***----*
*----*-***-*---*-*--**---****-*----*---*-*-*---*-**-*---**---------***--*--**--*
-*--**-*----*----**----*-*----*---*--**----*----***-**--------*****----*----****
--*-***--*--*------*----*----**--*-*---*-*-*-*******--***---*--*--**--*---*--***
*---*----*-*-*--*--**--***-----*-*******---*-----**----*-*-*-*----*---*--****-*-
----*-*-----*-**-**--*---*-*----**------**---*-***---**-**---*---**---**--****--
-----*-*-*-*---*-------*--*----***-*---***---*-**-**------*---*--**-**-*---***--
***----*-***-***-*-*--*--*-----*-*--*-*****--*-*-***-*-*----*-*******---*--***--
****------**---*-**-----*-*--*-***------*-**-**-*-*-*-----*-------**----*-**--**
----**--*-*----*-------***--*-***-****---*-*---*---*-*-**--*-*-**-*-*--***-*----
--*--*****-*-------**-**---*----**-****--*---*-*****-*-*--*--*--*--*---*---*-*--
-***-*-***-**-**-*-*--******-**-*-*----**------*--*-*---**--*------*-**----*-*--
*-*----*------****--**--*----*--*---*-*--*--*-***--*-------***-*--**--*----*-*-*
*-*-*-------**----*---*----------**--**-*----**-*---***-*--*--*---*-*-**--*-****
---**--*-*-**-------*--***--*----**-*--*-*-**-*-*-*-*-*-***--***--*-----*****---
--**---*-*-*-***-------*--*--*-***-*-**--**-*---**--------**-------*--------*--*
**----*--**-*----*-***----**--*--***-*-****--*--*-*--***--***---***----**--*--*-
-**-*-*-*-*--**-*--*---*-**--------*-*-*--*-*----*-**-**--*---***--**--*-----*--
**---*-**---*--*----*--****--*----------*-**--*******--*-*-*--***-*---**-***--**
***--*---*---*--**--***----**--**---*-***-**-*--*-*-*---*---*----*-*--*-**-*---*
-**-*----*-**-*--**---***---*--******-*-*---*---*-***--*-------*-*--*--***-**--*
-***-****-*-*-*----------**--*-***--*---*-----*--*----**--**---*--------***---*-
----*-**---*--*-*--*-***-**----**---*-*****-*---------*----*--***-*-**-*-*----**
*--*-*-*---*---*-******--*-**-*--*----*------*-***--***-**--**---*-*-*-----**-**
*--***-*--*---*-----*----*-*--**-****---*******---*---**-*--**-*-**---*--*--*-*-
----***--------***-***--**--*-*--*-*---*-*--**--*-**-*-*-*-*-*---**--*---*--**--
-------***-**-----*-*-*-----*---****-*---*---**--*--**-**-*****-*-**---*--*--**-
-******-*---*--**--***----**---**--**-*--*-*--*---*-*-*****-*--*-*-*-******-**--
-*-*-----***--**--*-------*-**-*-*---*---*-*-***--*--*******--*---*-----*---*-*-
-**-*------*-----*-*-----*--*---*------*-*---*--**----*--*-**-------****-*-****-
---------**-**---*----***-*----*--*----**----*--*---*-***-*------*---**------***
-*---*-***----------*-*-*-***-**-*--**-*---*-*---------*-***-*--**--------*---*-
-*-***--*-*--**--*-----**--*------*----*--*---*-*****--*---*----*-------**-*--*-
--**-*-*--*----------*-*******-****--*--------*-*--*-*--*-**--*-**------**-*-***
---------**--*-*----*-*---*---*-*--**-**-*---------****------*--*-*---*-*--**--*
-*-*-*-**-***-*****-**-*----**------**-----*-**--*-*---*--*-***---*-*****-------
**--R-----*---**---*-*---****-*-**--*-*-----------*-------------**-****-***--**-
-*-----------------**-*--*-**-*--*-*-*--***------*--*-*-*--*------*-**--*-----*-
***-*-*----**-------**---*----*------*---*--**---***-----------**-*---*-*--***-*
--*-*---**-*--*--*-**-*-*---***--***-****-*---*--------*-----*-*-**-----*-**-***
-***-*--*----*----*-*-*-*--**-*---*-*-**--*-**-----*------*---*---***-*-*-*--*--
****--***----*---*--*-***--******--------****--****-***--***-----*-----****-*--*
**-**-*-----------------****---***---**-***--*-*----**--*-****-----*--***--*--*-
*-*-------*--------*-*-*------*--***-*---******----*-*--**------*----*--*****-*-
--*---*--*****-***-*-*---**-**----*-**---****-------*---****-*-*-*-----*--*-**-*
----*----*---**-*-----------*--------*-****-*--****---***-*---*--*--**--**-*--**
***---------*-*-****-*-*----*---**---**---*-*-*-*---*--*----**-----****--**-*--*
**-*----*-*-**--*------*-*-****-***---*-***---****-*-*-**-------**---**---*-*-*-
-**---*-**---**------*-***---*-***--**-*-*-*-**-**--**------*----*-***----*-****
R-**---***-****----***---*-**------*-**----*******-----*****-----**-*----------*
-*-**--***--*-----*-*--****-*-**--*-*----*--**-***----*-----*---*-*---*--------*
-*-**---*-*---*--*--**-***-*****-*-*---**-*--*-**-*--*---*-*-----*--*------*----
--*-****-**---*****------*-**----*-------**--*--*-*****---******--*--*-*-*-*----
**-*------**--**-*-*--**-**---******--**---*-**-*---*-----*--**-*----*-*---**-*-
