3707
80 80
----*------------*-----**--------*------*-*---**-----------*----*----*---**-*---
-------**-------*--**--*----*-*-------*-------*--*-*--*------**---**-----------*
-----***-----*--------*----***----**-----*-----**---------*---*-----------------
------*-*------*-*-*--*--*--*---*--*-*--------*---*-*--*-------------**---------
---***--*-*---------------*----**-----**-------*-*------*--*--*-------*-*-**----
*-----***--------*--*----------*-----*----*-*-**---**-----------------*------*--
**---*--*-**--------------------*---**-------------*---*--------------*---*--**-
--------------------------------*-*--*--*----**--*----*----------**-------------
-----*-*--*---**-------**---**--*-----*-------*-----*--*--*-*-----------*-------
---*-----***-*------**--*-----------**-----**--**---*---*-------*-------*-----*-
*--*--**-----*----------*---**-*------*-*---------*-----*-*------*---*---*------
--*---**-*-*----*-------------------*-**-*--*----*-T--**---*-*----*---**-*-----*
--*--*---*------*--------*-----*-*-----------------*--*--*------*--------*---**-
-*----------***--*-------*---*----------**--------*---------*----------------*--
--*-------*-----------*-------*--*----**-----*-*--*----*----*--------*-----*----
-------**-----*-*---*------T--------**----*---**-*-*-**--------**--**-----------
-------*---*---------*---*-------------***---*----**----****------*------***----
---*--------*--*----*-----------*-*--*-----------*---------*--------*-*--*-*-*--
**-----*---*-----*------****-----------------*------*-*-----------**---------*--
**---**--*--**-*---*------------**-*-****-----------------*---*****----------*--
-***-----------------*------*---*-*--*---*----------*-----*------***----*-*-*-*-
-*-------*---*--*-*---*--*-*---*---*----**------*--*--*-*---------*----------*--
*----**-**----*----*----*-------*---*---*----*-----*-*---*-*----**-----*--------
---*-----*------------*---*-*-*----------**------*-----*----*----***-*--*-----*-
--*--***-------------*----------**---------***------*---*----*-*---*------------
--*-----***----**--*--*-*--*------*----------------------------*--**-------**---
----*-----*------------*-------*------*-*-------*--*---------*------*--*---*--*-
------------*--*-*-------*-*------------*----------------*--*-------*-*-****--*-
--*--------------------*------*----*--*------***---------*--*---*----------*----
*--*----**----------*-*---*--------*-----**-----*----*-------------*-----*---*--
---*-------*--**---*-----*-*-*---*--*-*-----*-------*-*----*---***-------------*
--*--*------*--*----**-------*---*---**-------****---*---*--------*-*-*--*------
**---**---*---***-*----*--**-*----*-**----*-*---------**-*-*-*---**----------*--
-*-*-----*----*----**-*--****----*--*--*-*-*-*-*--------*--*-*-**----**-------*-
---**--------------------**--**-*--**--*----------*-----*-*------**--------**---
---------*-------*-*---*-*-------*--*-*---*-**-***---**------------*--------***-
---**---------*--**---*-------*----*----*---*-------------*-*----*--*-*--**-----
--**-----**---*---*----*-----------------*--------**-*------------------------*-
-*---**--**--*---*--*---------*----------**--*--------*-*------*-R--------*---*-
-----*------*-------*-*--**----*------*--*-----*--**-------*--*--*----*-*---*-**
---*------*----------*----*-----*-**------------*-*----*---*-*-----*---*--**---*
------*-------*--------*----*---*------*-*-------*-*--*-*-*--*----------*-------
--*---------**-----*-----*------*------*---*-------*------*--***--*-------------
--*--*----**----------*-------*---*-----------**-**--**---*-*----*--**--***----*
*------*---*--*--*--------*-**--------------*-------*---**--**-----*-*-*--**-*--
--*-*-------*----*-*--*-*--------------*---------------*-------**-**--------**--
*----------*-**---*-*------------------*----*--*-*--*----------*-*-*-*----***-*-
-----*-----*---------------*-----*---*---*--------**--*--------------*-----**---
-----**-----*--------*----------*---------------------------------***--**-------
--------*-*----------*---*--***--*--**--*-*----*----*-*-*-**------*-------------
----*-*--**--**-*-*------*----*--*----*--*--------**----*-----**-*------*--*----
----*------------*---*-*------**--**--*---*---*---*----------*----*----*--------
--*---*-*------*--**-**-------*-----------*--------*----*-*----*-**-*-------*--*
-*----*-------**-------------*---------*---**----*-------------**--**-----------
---**---*---*------*---*----------*-*------*----*-------------*----------------*
*------------*----------------------*--**-----*-----*----------*---*---*--------
----------------*--*-----**--**-----*-----***--------*---**--***-*--**---*----*-
----------**--*-------*--*---------*----**------**----*-*-*---*-----*---*--*----
-----**--*----*-----*----------*--**---------------*----*--*-*-----------------*
--**----**-*------*-----**---------------*---------*----*-**--------------*--*-*
**-----**----**---**------*---**------*-*--******--------*-**-**------*-*-------
-------*------------------*----------*-*----------*-------*-**----*-*---*------*
------*---***--*----*-----------------**-*------**-----*--*--*--*-*--*----------
------*-----***------------------**-------*-*---*--*------*----------*-*---*R---
----------*----------*---*-**---**----**----------*-**----*---------------------
---------*-*------*-----**------------*-----------------------*-*--*--*---------
*-------------*-*-*-*-*--*---*---*-----*----**------*---*---*-*---*---*--**-----
---------*------**--------------**-----------*--*--*--*--*-*------*----*--**-*--
-----*-------*-----*-------*---*--*-*-----*-*--*-----*---------*---------**-----
-----**---*-----*-*--------*---*---*--*----*--*---*----**-*-----*----*-*-*--*-*-
-**--*------*-*-*---------**-------*---------**--------------------**-*---------
**-*---------------*--**-------*---**-----*--*-***----***---*-*---*-*-*---------
-*---**--------*-*--------**--*---**-----*-------**------------*-------*---*-*--
-----*-*-------------*---*--------*------------*------*-*--*-*--------*-*--*--*-
*--*-------*-*-*-*-*------**--**----***----*---*-----------*-----------------*R-
---*---------------*-*-*-----*-------*------*---*-*--------------*---------R----
-*-----------*--**--------------*---*---------------*-*----***--**----------*---
-**---*---**-*-----*---------*----*-*-------*----*---------*-*--*-**--*--------*
**--*--*-----*---*--*--***------**-*----*-*-*--------------**----*----------*---
-*-*---*----*---*-*-----**----------*-----------*---------*-----*----**----*----
