3718
80 80
----*--*-*--*--*-**----*---*-----**---**--*------***-*---*-***--*-**---*--**-*--
---****------***--*---*-*-*----***--*-*--*----*--*-*--------*----*-*--*-*-**-*-*
**-*----*---*--****--*****----*----*-----*--*-*---*--**-**------*---***-------*-
**--------*******-*-------*****---**-**-*-*--**--**-*-*--*------*--*---*--*-*---
****---*-*--*-**-**--*---*---*----*----**---*--*-*-**----*-*-***------**-***----
--******--*---*---*****--**-***--*---*---*---**-----*******--**--**-*----**---*-
--*-***-----*--*****-*---**-*---*----*--*-----**---------*-*---*---**-*----*-***
***------*-*-*-***-**----*----**----***-------**------****-----**-*-----**--*--*
*--**-*--*----**-*****--*-***----*-**-**---*--**--**-**-**---*---**--------*****
*-*****--*--*--**---***---***-**-----**-*-**---***---*--*-**-*-*-*---***--******
--*----*----***---***----*--**---*-**-*-*-*---*--*---**-*-----*-------*-**------
-***--*--*---**-**-----***-**-*-**-***-------*-*-**-*--*----**----****------***-
--**--*-*-----*-*------***-**--------*-----***-*R-------*--*-*-*--***--*-*--*---
-*---*---*--*-*------*****---*-*--------****--*-*-******---*----*---*-****--*--*
-------*--*----**---**-*---*----*-**-***-**---------**--**-*-**-*-*--*--*-----**
*------*--**-****---****---*--**-------*-*-----*--*-*-**-*-*----**-**-**---*-*--
--**-**-**-****---*-*--***--*-**--*----*--*-*----*-*--***-**------**-*---***----
-*--*------*-*--*-**---*-**-*-**-****--*--*-****-****--*--*--*-*--------**-----*
--**---*---**-*--*-**--*---**--*-**----**--*-***-*----------*---**-***--***-*-**
------*-****---*****--*-**---*----*--*---*--**-*-*--------*-*--*--**-----**--**-
-----*----*------*--*--------*--**--*---**-**-*--*-****-*-----**-**-----*-T*----
---*----*-**---*--**-*-------------***-*---*-**----*-*-**--*------*-***-*-*--**-
---**--*--**---*--***-***--*--*-*-*---*-***-*-****------------**-**--**---*-**-*
*-------*---**--*--*-**-*-*---***-*--*-*---*--*-*-*------*--*-****----**-**--*--
*-***-----*-*--****--***-*--*--*****--**---*--*---*-*----*-***--*---***-*----**-
*--*-*-***------********----*-*------**-*---**-**-**---*-*--*-**--*-*-**---***--
----**--****-*---**--*--****-**-*-**---*----**-*-*--*----**----**-----**-*-*----
--*--*-*--**------**-*--****-**-*---****--*-**--***-****---*-***--*--*--**-*---*
*--****-****-T*-*--*----*-----*-**-----*--*-**-**---***-*----*-**-*---**----*---
******-***-*-*-**-*--*----*------*-*-----**--*---*-*---*--**---*----*-**-----***
*-*--*---*--*----**-----**-***---***---*--***--*-*--***-**-****--------***----*-
----*-*-****-------*--******-*-*-*-*---*-**---***---*-----*-***-*--*------**----
---*---***-*R*******---**-------*--**-------**--*-*****--*-----*-***-*--*--*--*-
**--**-------**--*--*----------------*-*---**----**------****--***----------*---
---**-------**-----*-------*-*--*-*-**-*-*---***---*---*------*---*--*----*--**-
*-*--**------**-*---*-----*-*-*---**----***-***--**-*-***----*---**-*---*-----**
*---*---*--*-*-***-**-*-**--*-*-*--***-*--**-*---*-*---*--**--*----*-*--****--*-
*---*-----*---*-*---*---*-----*-**-**-*--**----*---**----**--****-*-*-*--***--**
----**-**--------*---*--**----*--*-------*-----**-*-*--*-*--*-**---*****-------*
*---------------*-*-------**-*---*---*-*-*-*----**-*----**-*--*-*-***-**--*-----
--****----*****----*--*-*-*-*-----**-***---*-***---*****-*--**-**---*-*--*---**-
-**-*----*-*--**-**-*-*-*---*--***----*---**----*-**-**--****-*-**-*---***-*****
--*-*-**-**----*--***----*-*--*----*---**-*-*---***---------*----****------*--*-
*-*-*-****----*---**--*--*--*----*--**-----*-*----*--*---*---------****---****--
---*-**-**----*-*----**-*--***-**-**---**-----***-*-*---*---*-**---****-**--*-**
-*------**--*---*-*---*----**----*----*-***---*-------*--*---*---***----*--****-
--*-*--****----*--*-*--***-*-----*--*--*---*-----*--****-**-**--**---*-*----***-
--------*-**---*----**-**--*---*---*-*--------*------*-*---*---*-***-*-*-----**-
***--*----**----*-*-*---*----*-*--*--**-*------*-**-*----***-*---***--**---*****
**-**-****-***-***----**-*-----*--*---*---**------*--*-**-----*--***-*----**-**-
*----*--*-*----*-*--**--*---*--R*-*-*------*---*-*---*----*---*-*-------*--**--*
*-----**---*---*--*---****-***-----*----*--*-***-*--****-*-*----**--*---**-*----
-**-*-*---***---*--*-*--*--*--*--*-*--*--*-*---***-------***-*-**-**----------**
---*--*---*-*--**-***--**------*---T-*---*--*--*--**---**-**-**--*---***-*-----*
*-*--***-***-**--*-****-----*--***---*-*-*---*--**-*-*--**----------*------***-*
---*-****--***-**------*-***-----*---*-*-*--**--*-------*---*-**--*--**---*--*--
**--**-**---**----**--*-*-*--*--**-**---*-**----**-*----*-------------**----*---
*--***--*-*-*--*-**-*--*-*-***---*-*-***--*--*-*--*---*--****--**-*-**--***----*
---*-----******--*---**--**------*------*--**-*---*---*---**-***--**---*-**-----
-***----***-**----***---*-*----***---***--*--**-----------***-*---*--**---**-**-
----*---*--*-**-***--*-*-*-*-*-*-------*-*****----*****--***--**---**-*--****--*
--*-*------**-***-*-----*-*---***-**----**---------*-*-*---*--*-*-*-------*---*-
**-*---*-*-----*---*-*-**-------------***-*-**-*----*--*-**-----***-***-*--*----
**--**-*-*---*-***---*-*-*--*-*-*---*-*----*****-****--*---**-*-**---*-------*--
**--*--*-*--**---**---*-**--*-*---***-*-----*------*-**----*--*-**---*--*-*-----
-------*-----**-------*---**-**-*-----*--**-*----****----*--***---**-*-***------
*---*-----*---*-----*---**--*--*--*****----*----------**-*-----*-*--***-*-***R--
T*---**-*-*------*-**---*-*-**-*--*-**-**-*-------***-*-*-*----*--**-----*----*-
*---*-**---*-*****-----*-*****-*---*--**-**----*-***-------*--*-*---*---**---*-*
-*-----*-*****---**-****-**-**--****-*----**---**----**-*-**--*-*---*-****-*----
---------**--*------*--*-*-*-***-**-****-**----*-*-*-*---*---*--*---*-*--*------
------*-**--*---*-****------**---*-----*---*-**--**---*-*-*-*---**--*----*---*--
***----***--*--*-*------**--*-**--***-*-----------****--***-**--*--**-**-*------
*----**------**--**----*----*--*--*------**---**--****-----*--*-**--------*--*-*
------**-****--*---*-*-***-----****-----**-**-**-*--*---*--**-****--**-*-*-**--*
*--*-***------*--*-*--**--------**-**------*-*-**---*--**----*-*--*---***---***-
--*---**--****--*--**---**-*-**---*-----*--***-*----***-*-*--**-*------*****--*-
*******---*---****-***-*--*--*-**-*---*--*-*-*------**---**-----*-**--*---**----
-***--*--*-*-*-*-*-*-*---*---**-*-*---*--**-*---**-*-**-*--*--****------*--*---*
---**--*-*-------*----*--***-----*--*-*--*---*---***----****-**---***--**----**-
