3719
80 80
--********---**--*-**-**-**---**---**-*-*-*-****--**---****---*****-***--******-
*****--*--**----*----****--**-****--*********-*-*****-*-*---**-*-******-*---**-*
--*-*-*---------**-*-*-***-**---**-*****--*-*---*--*--*--**-*---**--*******-****
*-*-**-******-*---**-**-*---*********--*-*-*---*--*******-***-**-*--*-**--*-*-**
*-*******--**-***---**-***-*--**-**--***---**********--******--***-**-**-***---*
--*-**********-***-****--*-*-***--*******-***--*--***----******---*-*--**-**----
---***-*---*-*-----*---*-***-*---***-*******-****-*****--*-****--**---***-******
-**--*-**-**---**-*-*****--***-*---**-**---***-*-***-**--*******-----***-**---**
*****-***--**----*-*R***********--***-**-*--*-----*----***-*-*********----*****-
--**-**-**---**-*-****-**--**-**-***-***-***-***---***--*****-*-**-*-***-**-****
*---*-****-*-******---**-**--******-**-***-***-*--****--**--***-*****-**-**-**-*
--*-**--****-********--****--*-***---****--*-*-*---**----*****-*--**-*---****-**
*-*-******-*-***-****--**--**--**---**--*--**-**-*--*-*-*--************-**--**-*
*-****-***-**-***-*-***-*---******-*-*-----**---*-**-**--*--*-**--***-*-*---*---
*-*--******-**-********---*-******-****--***--***--***---*-*--*-*--*******-----*
*-*-***---**-***-*-****-**-*---**-*--**-****-*-*-----**-*-**-*---*--****-*-*-**-
*-**-***---****-*--***----*-**-*-*-***--***-*-******--*******-*******-****-***-*
-**-*********-**-***-*--**-**-**-*********-*******--**-*******-*--**-**---*---**
-***-*-**-----*****-**--**T-*****-****--*-****-********-*----******-*****-*-**-*
-**--**-**********-*--**--**--***--**-*--*--***--***-*----***-*--**---*-*-****-*
--**---*--*-**--*****--*-*****-*--*-**-***-*****-**-*-**--***--**-*----*-*-**-*-
*-*-*-*--*---**-*--*-*----*-****-**-***--**--*-**-*-***-***-----*****-*-**-**---
-----**-*---***-*-**--*-**-*--*-***-*-*-*-*-*--**----***----***-***-******-****-
*--***-**---*-**--**-*-***--**---*****-*-*--*******---***-*-*-**-*--********-*-*
-*-*----***-***-*-*-*****-**-****-***--*-****-*-***--**-***-**---*******--*--***
*----*--*-***-***-**-*-*---**-****----****-**-**--***--**--*--*--**-***--***-**-
-*-**-----**----*-*--*-****-*-*--**-**--*--**-***-*-**-*-*--****-*-*-*****---**-
*---*-**-*-*****--*******--***-**--***-***-*--****---****-*********-*-**-----*-*
****-***--******-*****-****---*R-***-***-*-*--*---*---*-***-*---*-***-*--**--*-*
-***--*--****--*---*--*--***-***-*****-**-*-*---*--*************-***--*****-*-*-
---**-***-***--*******---**--*--***---*-**--*-*-***-**--**--**-*--*--*-***--**-*
**-***-**-*---*-**-*--*****-****-**--*-*---*--***-*-*---*--**-****--*-*-*-***-*-
****-----**-******----*****--**-***-***---*-*-***-***--*******-***-*--*-***--***
****-**-**-*--**--***--***-*--**-**-**-***---*-**-*-*****-****--***--*-****-***-
**-*--****-**--*-*--*---*--**-*--*--*-----*-*----****-******-*****---********-**
***--**-*--------**---*-*-*--*-*-*-**-***-*--**-****-***-*****-*-*-****-***-**--
---***--*-***-***-*-*--**-**--*-*-*******-*--****-*****-*--**-******--**********
************-*-**-**-*--**-**-**-*****-*--*-*-*-*--****-*-********-*--**----**-*
*--**---***-*****--**--**--*-***-*---*-******-***---******-*****-*---*---*-**-*-
*-*--*---*-****-*---*-**-*****-**------**-**-**-***---**--*-*-******--*-**-*****
-***-***-***-****--*-***-**-***----*-*---*-*-*-*-----*******-**-*-***-*-***-*-**
-****---*-*********---**-***-**-**----*-**-****-*--*---***-**-*-**--*****--**-**
*********-***-***-*****-**-*****--*-**---***--***-***--*******-*-*****--****-*--
--T*-**-**--*-*--*-**-*-*--***--*-**-*--*-**-**-**--**-****-*****-----*--******-
**-*---**-*---*-**--*-****-*-*-*---*-***--*-***-******-----***--*-***--*-**-**--
-*-**-*******-**-****-*-***-*-*-**--*--**--*****-*--------*--*--*********-*****-
*-**-**--**-**--**----*--*****-*-*--****-**--****-****-*-**********-****T***-***
-******-**-***---**---****-*---*****-*****--**---***--------**----**--*-*-****--
***-*--*--*--*-*---**-**-**--*-*---**-*******---**-**-*--***--**---***-*********
*--**-**-*****---*****---**-*-*--*---*-**-*--**-**-*-**---*-*-**-*****-----*--**
***-**--***--**-*-**--**------*****---*-****-***-******--****-----*-***-**--**-*
**-*****-****--*-*******---------*-*--**-***-R-**--***----*--******-**-****-*--*
*---*-*-*-**-***---*-**---*-****-***-*-***--*--***--*****---********-**---*-*-**
---*-*****-****---***********-*-*--*-******--*-***-**-***---**-*-***-***-**--**-
-***-***-*--***-***--***********-***-**-*-**--*-*--*-**--**----**-****-***-*-***
******-*--*---**-***-**---*-*-***--**-***-------***--**********--**--*-**--*****
--**--***-*-***---**---*******-----**--**-****-*-**-****--********--*-*****-*--*
*---***--*-*******-***----***-*--**-****R--*-**-****-***---**--*-*--********--**
*-****-*******-*-**-*****-**-*-**---*-*-**---*****---*-*-*-**-*--*-*-*******-*-*
*--*-****-**--**-**-*--****-*****--*-*-*****-**-------*-*********-**---*-***--**
-*-****--*--***-**---****-*-***-*****-*----***---**-**********-*----**---*-*--**
-**-T**--*-*-****--*-*****--**-**--*---**-*****-*--*-**--***---**-*-*****-*-*--*
*-*****-*****-**--*****-*-**--*----**--*-***-----**--*-*-****-*********--****--*
-***-***-***--****-*-**-*--*-****-**-**-*--****-*-****-**--*---*-***-**--**-*-**
--***----*---*-****------*-****-*-*-***---*-*-**-------**--*-**--*-****-***--***
**-**--***-*****-**-**-*-********-****--**---****-**-******---***-**---***---**-
**-*-*****-----**--*-*---**-****--*-***-**-***--***--*-**-*****-***---***---**-*
--**-****--**-**--**-*-*--*---****-***--**--***--**-**-**--*-****-****-*-***--**
*********-***-**-*-******-*****************-**--***-*-***-*-**---**-****--*--*-*
-*-*****---**-***-**-*-*****-**-***-**-*-**--***-*-*****-----***-*-***--*---*-**
*-*****-****---****-*--****-***-**-******-**--**-*--*****-****--*-******---*--*-
-**--*-*-********-*--**-**-****-****--*--***-*-*-*-***-*-*-****---**--**-*-***--
--*******-*******-*--**********-***-*--*--****-***-****----**-*****-*--**-**---*
*-**--**-*****--****--**------**-----*-**--*-**-*******-******-*----*-********-*
****--*--**---*--*--**-*-***--*****-*-*--*****----**--*--****--*****-**-**-***--
*-*****-***-**-*-****-**---*-*-*******-*-*---***--***--***--*--*-*--**-****---*-
----*-*-*----***-*--*--**---**-*-***-***--**-**----*****--*---*-****-*-*-**-**-*
-*-**-*-*******-**-********--***-*-***---**-*-**------*--***-*-**-***---*-**---*
*--**--**---*--**--****-**-*-**----***-*****-****----**-***--****-**-*****--*-*-
***-**-**-**-**-*-**--*********--*---****-*--***--*---*-**-*--******---*--**--*-
