3722
80 80
----------*--------------*-*----**-----------*-*-----*---*-----*-*-*--*-----*---
*----*---*----*--*------*----*-*--*----------*---*------*----*--*---*---**--*---
-----**--*-----*---**-*---*--*-----**--------*------*---**------*--------*----*-
----*----*--*-----**--*--*--------------------*----------*---***----**--*-*-*---
**--------*----------*--**--------*-*-----*------*-*-------*--**-*----*--*--*---
-***---*--**-*------***----------*----*-*-----*----*--**--------*-----*------*--
--*-------------**----------*----*----*-*----**-*------*----*-------------------
-------****---------------------------*------------**-*----**-------------*-----
-**-------*------*-------*-**--*--**-------*---*--*-----*-------------------*--*
--------*---------*-----*-----*-*-**--*-----*-------*--*---*-----*---**---*---*-
*--*-*-----------*---*-*-R-*---*---*--*-**------*--**----***---*--**------------
------------****------**----**-*-----*--------*--*-----*------------------------
*-*--*--*-*-------*----*---*-**----**-**----*------*-----*-----------*------**--
----*-*-*----------*----------*--*-*----*-----**---------*-----*-----------*-**-
*------*----------**------*---*------**----*------*-------*----*----------------
*-----------*----------*--------**-*------*----*-----*-----***------------*-*-*-
-*-----*-----*------*------*--***-----*-----*----*---*-------*-------*----------
---**--*--**--***-------*----*----------*---*---------------*----*-*-**----***--
*--**-***---------*-------*--**-------*-----*-------*----*--*--*-------------*--
-----*-*------------*-**-**--------------*--*----*--*-------------**--*--------*
-----*---*--------*-*---*-*---------*--**--*--*----*-------*--------*-***--*----
---*---*----*----*-**------*----*--------*-**------****-------*-*--*---*---*---*
------*-**--*--*------*--*--------*------***-*-*-*----****--*---------**---*-*--
----***--**----***-*---------*-**-----*---------*---*--*------------*-**--*-----
--*-*--*--*---*-*----*---*-*---**------------------*---*-*---*------*----*------
----*---*-*--*---*-*--*--*-*-**----*--------*-------**------*-***------------*--
----*---*----------*-*--**----------*----*-----*--*-----*----------*----*------*
--T----*-----*-*---*----*------*--*---*****----*--------**--*--***----------*-*-
-----*-*--------*----------*-------**-------*-------*------------------*-----*--
-*--****---------*---*-----------------**------*-*-**----------**------------**-
--*-**------**-*--------*-*--------------*--------**-----*---**-**-*-------*-*--
-----------------*------*---*-----*-*------------**---*--*-------*--------*-*-*-
----*-**----*-*--*---*------------------*-----**---*--*-*---*-**----------*--*--
--------**---**--*---**-*----*-----------*-*---*----***--*----**-*------*-------
-----------------*--------------*-----**----*---------*-------------------------
-*----------*----*--*--*--**---*------*-**----*-**----***--*----*----*---*---*--
--------*--------------*--*--**----*----*-------*-----*-*----*-------***-----*-*
---*-**-*--*---**-*----*-------*-----------*-----*----*-*--*---------*------*---
------------------*------*-----*---------*--------*-*---*--------------*--------
---------------------*-----*--*--*---*----*-*--*---------*-*-*---**--*-*----*-*-
-**---------*----*---*----------------------------------*--*---**--*---*--------
--------------**-*------*---*---------*----------*-*-**--------R*---*--------*-*
*-*----**--*---*----*-----**---*-*----*-*----*-*---*-*-*---***---*-----------**-
-----*-------------*--------*--*--------*-*----*-****--**-----*----*-----------*
--*----**T--*--*---*------*-*--*-*-----*---*----***-------*---*---R----*---*--**
-------*-----**--**--------*-*-*--*-*---*-*--------**-***---*-----*--**-*------*
--------------*-----*-*----*-------------**-----*---*-----------**--------------
-*-----*------*--*---**----*------------**--------------**-----------*-----*----
-------**---------*-*--*---*----*-*-**--*-----*-----------*-*----------**--*--**
-------*------------*------*----*-*--------------*--*---*--**----*----*--**----*
------*---*-------*-*----*----*------*------*--*----------**-*------*---**------
**------**-*-*--------*---------*-------*---*--*-**-*-*--------*------*-----**--
------*---*----------**---*--**-----**----**-*------*---*----*-**-----------*---
***----*---*---*-----*-----*----------**-----**-----*-*-----*-----*---*-------**
----**-*--*--*--------------*---*-----*---**------*--------**--*---**-----**----
-*----*---*----------*------*-*----*-*------------**------------*----*----------
-------*----------------*--------*---------------*------**-----*------*--------*
-----*-----*---*---*-------------*-*--**-*-**-----*--------------*R--*---*--*---
---*----*--*--**--**------*----------*----*---------*-----*---*------*----*-----
--*--------*-----*------------------*---*---**------------**--------------*--*-*
---*-*--*--*----------*------------*--**--*-*------*-**-*----*-*------*---------
-----*-*------------------*----*-----*------*------*T*----**-*--------------*-*-
*--*------*---*---------*----*---**------*-*--**---------*-----*-----*----*----*
-*----*--*----*-T-*--*----*-*----*-*----*-------*-*-*---*-----------------------
---*-*-*----***-----*-----*-*--------------*--*----*--*-----**-----*-*----------
--*----*----------*--*---**--*--------*----**-**---*------*-*---*-**---------*-*
---*-*-------*---*----*--*--*---**-*-----*--*--*-----*-*---*-*-----*-----*------
-----------*-------*---*-------*-----------*-*----*-----*--*-**-**--**---*-----*
--------*------**---------*-*-*----------------*----*-*-*--*-*-----**---*-----**
*-------*-------*--*--*-----------***--*-*---*------------------*--*-----**-----
---*-*---**-***------------*-**-------*--*-*--*--*---------------*--***-*-*---*-
-----*--**----------*-----*-----*-*----*------*-*-*----*---------*----------*---
---*-*----*---*-*----*----**---*-----*--*---*---*-------------------------**--**
*--*--*-*-----------*---*--*----*---*-*-*-*----*--*------**--*------------**-**-
-*-------*---*-**----*----*------*-----*---*-*------*-*------*---*----------*---
-------**--*------------*--*-*----*---*-*-*--*----*-*----*---*---*-------*-*----
*-------*------**-------*---*------*--------*----------*---**--*-------*---**-**
**----*---*-------*---*-*------------*--*-----*--*-----*---*---*---*--------**--
----**----*--**-*------*------*-----T---*-----**--------*-***--*--*-------------
*-----*-----**----*-*-*-------***---*--*-------------------*------*-------------
