3727
80 80
--*---*------*--*----------**------*-------*-*-*---*----***---*---------*--*---*
*-*-------------------------**----***-*----------*------*--*---------*------*-*-
**-------**---------**----*-----*-----*--*-------*-------*------**----*---------
--*---*--*----*-**-**---------------**-----**-*-*---*--*---------*--**-*--------
-*-----**--------***-*---*----------*-*-----*-*--------*-*-----*----**-*---*----
-----**--*----*--*-*---------*-----------*----*-------**---*--*----------------*
-*--*-*------*----*-------**----*-----*-----**--------**--*---------------------
*-**----*---------*--*------------*-*-*---*------------**-----**-*-*----*-*-----
----*-*-*-----------*-------***--*----------------**-----*---**--------------***
---***-*-*---***-*--*-----*--*--*----*-*--***---*------**-------*-***---***---*-
-*-*--*---*--*---------*---*-**---*-**-***--------**-*---**--*---*-*------*---**
-*---*--*--**-*-**-**-R*--*--**---*-*-------***---*---------*-------*-----***-*-
-------*--------------------*-*-*-*-*-------*****--------**-----*----------**---
*--------*--------*---*-----*-**---R--------*---*---T--*-*---*-*--*----*****----
------------------*****----*------*--*-*--*--------*----*---**-------*---*--*---
--------------*---*-----------*------*-----*---*----*--*-*-*-----*-----**----*--
--*-*----*--**-**----**-*-*-*-----*-*-------*--*-*----*--*----*--*-----------*--
-**-*-------*-*--------------------*--*-*--*--*----******----------*--*-**--***-
-*----*-----*-***-***---*-----------*--*-----------*--*-----*-----*----*-----*--
---*------*---*-*--*----------*-*---------**--*----**-*----*------*-------*-----
-----*----*-------*-----*----*------*-**-*-----*-*---*-------------*---------*-*
---------*---**-------*-------*---*-*--*----------***-----*------*-*-----**--*--
*----------*----------------*----*--*------*----**-*******----*----**--**----*--
---*--**--*--------------**--*----*---------------------*-----------*-----------
*--*-*-*------*--------*-------*---*-------**---------*-*---------*--*-----**--*
--*---------*----*----*--*-----*-----------*-----------*--------*------------*--
---*-----------------*----*-*--*---*--------*-*--------*----**----------*-------
---*--*--------------*----------------------*--------------*---*---**--**-------
---*--*----------*--*----**-*---*------*--*--------*----*-----------------------
-******------*-*------------------------****----*--------------*-*-**----------*
---*----*--**-----*---*---------*----*---*--**----*---*-----**--------*-*-------
-----*------------------*---*-***---------------*-------------*-----*----*----*-
-----*-----*----------*----------*------*-----*--***----------------------------
-*-*-*--*-*-*------------**-*--*---------*-**---*---*---*-----------------*----*
----*--------------*-----------------**--*-*-*---------***-*-----------*----*---
------*----*-----*-------*----*----*-*-*------------*--*------*-*------------*--
-----------**-*-------------*------*----**-----*-----**---*-*---*--*------*---*-
--------------------**----**-----*---------*---------------*---**----*----------
--*------*----*--------*--*--*---------------*----*-----*-*------*------*-------
---*-**--*--------*-*-----*-------*--*---*---**---*---------*--------*---*-*-**-
---------*-------------------*R-------*---*----------*----------*-*---*--*------
-R------*------*--*----------*------------*-*--*---*--*---*--*--*---------------
--*--*---**-*------*------*--*----*----*-----**-*-----**---*---------*---*-----*
----------------*----*-----*-*--*--------*-------*-**---------**-*------*--*----
---*-----*-**--*--------------*----------**-*---*----*-------*-------*-----*----
-----*------*---**-*---*-----*-*--*--------*--*-----**----*-*---*--*--***-------
--*--*-------------*-*--*-----*-------*-*------------------------*-------------*
---*-*---*--*----***-----*-*--*----***-----*----*----*--*----*-------**-----*---
-----*---*--*-*------------------*-*---*-----*----*----------*--*----*----------
*--*------**--*-*--------**---------*---*-*----*-*------*------------*-*--------
--**-----------*------------*---*---------***--*---*------*-*---*-------------*-
--------*-----*--****--**-------------------*---------*----*-*----------*-------
---*-----------*-*-----*------*-*---*---*-----*----------*-----*-----*-*----*---
-*-*----*---------*------*-*---------*-----*--**--*--*-***------*-*----*--------
*---*-*-------*---------*---------*--*--****--------**----------------*---------
-------***-----*------*----*--*--------*---*--*------*-***---*-------*-**-*-----
*--**--*--*------*-**-**-*-----*---*------*-------*---*--*---*---*-----*--------
-**-*---------------*-------*-*---***-*---------*----**----*---*-***------**--**
---*-----**-----*------*---*---*----*------*--------*------**-*-----*-----------
-**------*----------------------*--*--*-*-*-*---*-*-----*-----------------------
***-----*---------------*---**----*------------*---*-----*--*---*-----*-*--*----
--*----*-**-----*--*--*----------**-----*-*--**------*--*--*-----*---**---**--*-
--------------*----------*--*---**---*-**---*------*--*-----*------*---------*--
---*--*---**----**-*--*-------------*---*-*-----------*----*--------------------
--*-*-***-*--*-*---*--*--*--*------*-------*-----*---------------*---*---**---*-
-----------**--*-----*----**--------*-*----------*---*-***--------**-*-------*-*
---*--*---*-**--------*-*---**---*--***--*-------*---*-*-**----------*--------*-
-*----*---*-----*-------*-------*------*---------**---------***--*-*-*--*-----**
--------------*--*-------*--*-----*---*---------*---**-*------**---------*------
-*-----*------*---*-*-------*-------------****-----*------*--**-----**---*--*--*
*-*-----*-*----*---*---*-*------------**----------***-------------*------*--*---
--*-----**------*--*------*---*----------*-------**-***-*--------*-----*-*-*----
---------*-----*-----*-*-*------*----------**----*----***-*-*-*--**---------*---
-------------**-------*-**--------------**-----*-*-**---*R-----------*---------*
---*-*--*-----*--*--*------------*----*-*-------------*-****-**--*-*-----*---*--
-**-----*------*-*----*--------------*-------*-------**----------**-------*---*-
-*----*---*-------------**---------*-*---------------*---*-------**----**----*--
---*------**---------*-------------*--*---------*---------------*-----*-**-----*
-*-----*-----*-*---*--**-------------------**-*-*--*---*--------**-----*--------
----*---*--------*-*-----------*--*-****---*-------*------------------**---*-*--
