3743
80 80
-*-*---------****-T*----*-*-------*---*--***-*--***--**---*-----*--*----*--***--
-**--**-**--*****--*--*--**-**-*---*-----*---***---*-*--------*-*-**---*****-***
----*----**-*-*--*------------------*--*------*------*----***--*-*----*-------**
---**-*---****--**-----*-----**---**----------****---****--*--**-*--*--*---*----
*****-----------***-*-*---*--*--*--*---*---*-***-------*----*--***-*-*---*------
-*--*-**-*-*---*----**--*-----**-*-*-****----**---*-*-**-*---*---*--***---------
----*---**-*-*--*--**-----**--*-*--*--**-----**-*--*-**-**--*---**--****---*---*
*------*-**-----*--***--*-*-*------**-*----**-*----*-----*-*----****-*--*----***
---*---***----*--*-**-*-*-----**-**----**------*----*----**-***-***----**--*-*-*
**-***-*-*-***--*-*--*-*-**---------*-----*---*-*-**--*---*----*-*-*-----*-*---*
*--**-**---------*-*-*-*-*-**-**-*------------*---**--***-------**----*-*---*-*-
*--***-*-***-*-****--**-----*-*-*--*---*---*----*-*--***--*-**-***----*---*-----
-****--*-**---***-*--*--*--*-*--**--*-**-**-*-***-----*--*--*-**---*--**-****---
*--*------****-*--***----***-*-*--**--*****---*-------**--***----***-*-----*----
---*---*-*---**-*-----***--*----**-*---*--*----*--****---*------**-**---*---*---
-**-*-----**----***---**--*-**-----*--*--*****--*----****--*-*----*--------*-**-
---*-----*----**-*-**-**----***---*----*--**--****--*-**-*-*-**--**--*-*-*--*-**
**-****-*--**----**-*----**-*-*---*--*----*-***----**-**-**---**--*-*----*--*---
*----*-*----***--****-**-----**----*-*-*-----**------*-*-*--*****-*---*-----**--
--**-***-*-*------*--****-----*-*------*-****-*----*-***--**-*******---*-**-----
-*---*-**----*--*-*---*--***--*-***-------*---**-----*****---**-****--*--*--*---
-***--*-*------*-*---***---*----****---**--**-----**---**--*-----**----**--*----
-*-*****-**-**-*-**--*---**--------***-*----**-***-***-*-**----*-----***--*-*--*
-*-*-----**------**--*--*--****-*---------***-*-**--***-**------*-*-*----*----*-
**-*****--*----**---*-***--**---*-----**------**-*--*----*----*-**-***-*----*-*-
**--*-----***-*---*-*-*----*-**---*------*----***-*---*---**--*-*----*--*-**-*--
------*-----****-T*--*--*-*-***-**-*-------**-*-*---*-----*-**-***-*-*------**--
--*-*-**--*-**---*--*-*-*--------**-----***---*--*---*------*-**----*-*-**-***--
--*-*-*---*-***-****-**-***-*-**--*--**----*---**---**-***-*---**-*-***-*---*---
*-----*-**--*--*-------*--*---*---**-*--**--*----*-*--*-*---**-*--*-**---*-----*
-**-**--*-*-*****-*--*****---*-*--*--*--*-**--**--*-***-***--*-*******--****--*-
--****--**-***--------*-*--**-**---*--*-*----------*--*-***-*-**---**-*--*------
----*---T**--*-----**---**----*---**-----*****--*----**--**-------*--**----*----
*--*-*-*----*****-****-*-**--*--*---*--*---*-**-***-**-----**-*----*-*---**-----
***-*-****-----*-*-*---*------*-*-*--*****--***-*--*-**-*-*---***-*-*-------*---
--*-----*-***----**-***-------**---**--*-*-**-*-*-------**-----***---**----*---*
***--**--*--**-*-**-*----*--**----*---*--*---***------***--*-*---***-----**---*-
--**----*-----*---*-*-**-----*-**---*---*----*-*----**-*---***-*--*-**----*---*-
*-*-*--**------*----****-----**-*-----***-----*--*--*-*-***------**------*---**-
*--*------*--------*----*---*****--*--*---*-*--*---R-*-*****-*--***-*-****--*---
---**-*-*----****-*--*---**------*******--**-------**-*--*-*--***-----***-------
--**------**-*---***-*****--*--------*--***---**-*-*-**---*----*----*---*---*-*-
****-**-*-****-*----*-*-----***-*-**-**---*--*---*----**--**-*--*----*-*--*--*--
***-*-**--*-***-----**-***--*--*-*-*---*---------*-**--**--*---*--***---**---*--
*-*--*--***--**-*-*-*---*--*--*----*--------***----*----T---*-*--***-*-------**-
**-------*--*---**-*--***R-*-----*----***----**----*-------***----*---*-**---*-*
---*---*----**---*--*-**--*-*----**---**-----***----*-**---*****----*****-*-**-*
*-**--**---***---*-*-*-***--***--***---------**--**--*--*-****-***-***-*--***-*-
*****-----**-------------*--*-***---**-------**--**----**--*-*---------*--*-----
----*-----*-*--*---****---*----**--*-***--**------*----*-*----*----*----**---**-
*-*----------*--*--****-*-*--***----*----**-*-*----*-*----**-**--*------*-*-***-
--------*-**-*-****---*-*-*----*-****----**-*--*********---------***---**-*-**-*
-***-**----*****-***-*----**-*-*---*-----**-**--**-**-----****------*-------*-**
---*-----*-*----*----*-*---*-**-*--**------*--***-*------**---****-*--***---**--
----*-*----**-*---**--*-----***-*---*--*------*--*----**-*--*---**---****---**-*
*--*----***-*-------*-***-*-*------**-*-R-***-***--**--***---*---*--*-****--**--
-----*------*-*-*---*-*--*-*---*--*---*-**-*---**--*----------*---*--**-*-****--
**---*****-*---****----**----*-**-*--**-*----**-**-*--**----**------**-****---*-
*******--***-----*-*--*-----***--**--*-*-**-*--****---*--*--**-*-****--*-*---*--
---**-*-*-****--*---*---*--**---**---*----------*--*-*-***--**-***---**--*-***--
--*--**---*--*-*-*-**-**--*---**---*****-*---***----*--*---**---*--*---**--*--**
**--*-*----**-*--*****---***-***----*--*-***-*-----*---*-**----*-----*--*-***-*-
****-*-*-**-***-----*--*--*-**-**---*-****-*---*-*------*---------**----**-*--*-
-**-----*--*----*--*-*-*--*-*--*---*--******---**---*--*--***--*-**--**--*----*-
-----*--**--*---*-**--*-*--**--**-----*----***----*---*----*---**-**---***-----*
*-**---**----*--****----*--*---*----*--*---***-*-**--*-*-*-***---*----***-*---**
****-*---*-*------*--*-*------**--*--*--*--****---*--*------*-*******-*--*--**--
*-*---*-*--***---***-*---**-*----**--*--*--*-****--*-*----*-*-*---**---**-*---*-
*-*---**-**-*----****---*--**---*-*-----*--*--**--**-*--*-------R----****----*-*
--*--*--**-**---*-*-*--*-*-----****-*----*----*-*--**-----*-----**-*-*----*-*--*
------*-----***-*----**--*----*--**--*-*--*-*-**--**----**-**-*-*----**-*-**-***
-**---***-*-*-**----*-*--*--*-****--***-**-*-***----*-**--**---*--*--**-**--*--*
*-*--**-****---*-****----**--**-*---*-**--**-**---********-**-**--*-*-*-**---**-
**---**--*--*---**---*-*---*--***--*--*----**------*--**----*****--*---*-**-*-*-
--*--*---*-*--*---**-*-*--*--*---**-----****--*****--****R*-----***---***---***-
***-**--******-*----****-----***-*----**-*----*-----*-*--**-*--*---***----*-**--
*---*-***--*---*-*****--*-----***-*---*----**-*--**-*----****---**--**--*-------
-------**-****--**-----**----**--**--*--*--*---***--*--*----*--**---**---*---*--
---*-*-*------------*-*-**-**-****--*---***-*-*-*-**-**-------*---**------**-*-*
*-----------**-***---**-*-------*--*--*------**-----***--*-*---****-*--------**-
