3744
80 80
-*--**-*-***--**--*-*-*-*-*-*-***-**-*****-****--**-**--**-***-***---*-*-**--*-*
----****-**-*-**-**-***---**-****-*-*-******--*-*--*---*-***-*-*--***--**--*--*-
*-******-**--*-**-**--*****---**-****-**-*-*--**--********---***-*-*-*-*-***--**
*-*-*--**-**--******-****-**-***--***-*--***-*------*-*-**-******---***-*-**--**
**----****---***-*****--**---**-**-***----**--**-**--**--**--**--*-*-**-**-*-*-*
--***--**-****---**-*---**-***-*-**--***--*-***-*---*--****----*****--**-**-****
***-**--*-*----*-**-**-**-*-*-***--****-**---*****-**-*--*******-**-***-**-*-***
--*-**-*******-***--*-**-*--*-**---*-*---*-****--**-*-*****--***-**-**-*****----
-*-----**-*****---**-*--********-**-**----**---**-******-*******-***-*******-*--
-*--*****-*-**-***--***-****---*-**-*-*******-*****-**---*-*--*----*-*-***-**-*-
*-******--*-***-****-****-*-*****-*-----*-*********-**--**-****-*-****--*-*--***
-****--**-***-*--****--*-**-**--*****-**-*-***-**--**-*---*--**--**-******--****
-***---*-----**----***---*-*-*-------***-*****--**--**-*******--**--***---*-----
***-*-*---***-*-*-*-*********-***--*-**-*-***---**-***--*-*-*--*-*********-----*
**-**-****---**--*********----******----*-***-***----*-*****-*-***--***-*--****-
----*---**-*----*--*****-****-**--******----**-*-**-*-******-***-******-**--****
*-****-*-*----**---*---************-*--*-****--*-*-***-**-*-*----***---*-***-***
*****-----**--*--****-********-*****----*-*-***-**-**-**--**-***-*****-*-***--*-
*--*--*-*--****--*--**-*-*-***--*-*******-*****-*-*-****-*****-***--**--*-*--**-
****----*-*--*-*----*-****---*-*-*-*--**-***--**-**********--****-****-*--****-*
-*****-***--**--*----*-*---**-**-****---*-****-*-*---**-*****-**----***-***--*-*
--*----**--****---**-*---**--***---****--***--**--**---*-*-****-****---T*-****--
**---**--******-**---*-**--******---*-*-*-***--**-**-****---*-**--*---**---*--**
*----*-*--*-********-*-*-*--*-*-******-****--*-*******-*--*-**-***-*-*--*--**--*
**-*-******-***-*-**-**-*-*********--*--**-*-**----***--******-***---***-*****-*
*--**-******-**-*-*-**-*-*-*--*****---*******---*--*-*-**--*****--**-*-*--**--**
*-**-----***********-***-*-*-------**--*-****--**-**-***-*-**--*---**--*---*--*-
-****-**--*-*-******---*R-*---****-*****-***--******-**-***-**--**-*-****-*-*-*-
**-**-**-**-*--****--**-*--****-**-*-**-*-*-**-***-**-*-*---***-*--**--**-*--**-
****----******---**--*-*-*-*******--****--*--**---****-****-**--*-*******--*---*
--*-***-*****-*-*---*--*-*******-******-******--****T*-***--***-***--*----*-****
****--*--**-*-*****-*-*-*-******--****---*****-*--*****----***-***-*---*-*-****-
*-*---*-**-*-**-**-*-R*---**-*-****-*-*-***----**-***-*----********--***--***--*
-*--*****-***--****--**---**---***-*-**-******-*----**-**-***-**--***--****-*-**
*--*-*--******-***-*-*----*-***-*--**-****-***-----***-****-******-**-****-**---
-******--******-*-***----**---*--*--*-*-***-**----**--*-*-****-***-***********--
-----*-*-****--**-**--*--*-**---*****---**********---********-*-**-*--***--**-**
**********-*-*-*--****-**-***--*-*-***------*--*****-----**--**--*-****---*-****
***-***--*---*-*****-*-*--*-**-*-*-*-*--***-*-*******-*****--*---**-*-****-****-
***-***--**--***--*****-*----*-*-*-**--**---*-*---*-*-*****-***--**-**-**-***--*
-**---*-***-**-*-***-****--*-----*-**-********-***-***--*****--*---**-******-***
**-****-**-------**-*--*-*---*--*****-*********-**-*-*--*-**----*****-*-*-****--
-*-**---*--***----*-*-*****----***-****-*----*--*-*-***--*-*-----**--**-*--****-
***-*----**-***-*--**-**-*-*-****-***-*-*-*-*-*--***-*---*****---*-*****---*--**
---****--***-*--***-****-***-*-*****-*--**-*-***-******-**--**********-*-***---*
--****-*---****----*-**------*-****--*-**--**--***-*---*-*-*-**---**-****---***-
**--*****--*****-*****-*****--***-******-**-****--**-*--*-*********-*-*--****-**
-*--*-****-*--*--*--****-****-*****-**---*-*-*--**-**-*-*-***--*-*-*-*-*****-*--
---***-****-**-*-**--*--**-*-*--**-*----******--***-**--***---****--*----*****-*
---*-*----**-****-T***--****--**--***--*--*-**--------*---*******-*-*--***-**-*-
*--*-******-****-----*-*-**-********-*--*-**-**---*-*-*****---****--*****--*****
-**-*******-**-***---*-***-**-*--*****-*-*---*-*-*-**-*******-*-*--**-*-*-**----
-**-******--*****--****--****--**-****-**-*----*****-***-*-*-*-**-**--**********
--*-*-**----*--*****-***--*--*----**--**-******--****-**-**--***-****--**-***--*
-**-*-**-**-*****--*--***--****--****--*---***--**-**-***---*-******-***-------*
***--***-*---R-**-***-***--*---*****----*-*---*****--******--***--*-**--******-*
**-*---******-***--******--**********---*-*****-*****-*-**-*-*-*--**-*****-***-*
-******-***-*---*-*-*--**-**-**-*-*******--*-*-***--**-*-***-*******-*******--*-
**-*--*-*-*-*-*******--***-***-***-***-****--*-*--**-**--*****--*---***---*--**-
*-*****--**-*-******-*******-*-**-*--***--**--*****---**--**--*-*--***-**-****-*
-**--*-**---**-*--***-*--*-*-***---**-*-*-****---*--*-******-****--*--**-*---***
-**-*-****-**-***---***-**-**----*--****-********--*--***--**-*---*-***-*-******
*-***-**----***-**--*-*-******------****-*------**---*-*-*-**-****-**-**-**-****
**-******-*--*--********-**--*********--*-*-**--*-**--*---****-***--*-*-*-***--*
--******-**-*************--****-*--*-*-*--**-***-*-****-----***---**-*******-***
--*---*-********-*-*--*****-*--***-****-***-*-**-*-*-*--*--*****-*---**--****--*
****-*--*****-----******-*--****-**-***---**------**********-**--*****--**-*-*-*
-*-*****-*-----***---**-----*------T*****-*--**--*--**--**-******-*-**-*-***R--*
--*-*-**-*-****--***--**-******-**-***--*******-**-*****--*-**--*--***-***-***-*
-***--***-*---***-**-*--*-**-****-*-*-*-**-***--*--*-*---*-*--*-*---*---****-*-*
--**-----****-*-*-***-*-**--**-**-****-**-*-***---*-*--*--**-*****--**-**---*---
--*-***-*-*-***--****--******-**-*--*-***-*R--*--**-***-*****-**--*-**-*****-**-
*--***-***--*-*--*-*****---***-**--***-**-**-*---***-**---*-***-*******-*--*****
-*-****-****-*-********-*-***-*-**-**--*-**--*----******---***-*---*-*-*--*-**--
-*----**----**-**-**-*--*-**-****-*-*-*-----*--**-**-***----**-**-----*-**--**--
-*****-*-*--**-**-**-*--******--*-*--***-***--***-*-****-***-*--**-*-*-*--*****-
****-*-**--*-***-****--*--**---*--*-**--*---***--*-**--**-**-**-*---***-*---****
--****-*-***-------*-****-*--****-*--*****-*----***---****-***-**-*-*--*****-**-
****---****-*******---**---*--***-*-**-*-*-**----******-*-***********-*-**--*-*-
**--******-*--*****-****-*-***-**-***-*-******---***--**-*--*-**--*-*-*-****--*-
