3759
80 80
-**--**-*-**----**---*--*--******------***----*--*-*-*-*-*----*-*-----********-*
--***----**--****-*-*-*-*-***--*-**-*-**-----*--*****-***-*****-****-***-**--*-*
******-**-**-*****--**----**-**-****-**----*---*-*--*--*---**--*-**-----**--****
*--********--*-*-*---******-*--******-*-**--*****--***-*-****--*---****---*-****
**-*---***-***--******--*****--*--**-*--*****---****--**-***---*---***-*******-*
**-***-***-***-**-*******--*******-*--**---***--*-**--********---**-*****-**--*-
-***--*******-******-*--**-*****----*-*-**-*-***---*-****--*-*--*********-*-**-*
*--*****------**-****-**-**-*---*-***--*---*----***--**-***-*******-************
*--***--**-***---**-***--*-**------**-**-**-*-*-*****-*-****----*****---***--***
**-**-*-****-****-----***-*-***--****-**---******-**--*-**********-*-***---*-*--
**--**-*---***--*--**-**---*-*******-****-----*********--*-*-*-***------**-*****
**--***-*-**--***-*****--********--**--**--***-*---****----***-***--**--***--*--
*-***-******--***--*-*****--*-*--*-**--****-*-**-**---**-***--*----*-****-***-*-
-*--*******---******-*--*****--*-****-*--*-*-*--****-***--***-**-*--*-**T****--*
**---*--*---***-*-******-**-**--***-**-*-*---**-**-**-*****-*---**-**---******--
**--**-**-*-*************---**---*-*-*-**-**--****----**-**-----***-****-***-***
****-**-----*-*-**-*-*--*****-*--*****-*******-****--*-**-----*-**---******-*-**
*******--**-**-*-*-----*********-*-***-*--******-**--*-***********--****-*-**-**
*--*****-----*****-*-------**---***--***-----***-------*-----*-***-**-***-*---*-
**-*--*--*****-*-***-***--***-***-*-*-**-****-*-*----*-**-*-**--******------*-**
**-----******-*****-**--****-**-*****-***--*****-**-*-****--*-*-*-**-*****-*-*--
*-*-*---*****-*----***--*--*--***-*****-*-**---**-**-*****--**-**-***--*-**---*-
-*****-*-*******-*-**--***-*-***--**-**-***---***-*--****R-*****---******-***--*
*--*---*---**--**--**--*--*---*****-**-*--*****-*****-*---*-****-*****---*-*----
**--********-*-**-***--*****--*-*-***-**-*-**--*--**-**-*---**--**--***-***-----
---**-**-**--**--***-*****---**-**-***--*****-**--**--*-**********-*---***-***--
*****-*--**-*****------*-*-**--******-**-*-**-**--*-***-*---**-****--***-******-
---*--*****--**-*--****-*--**-*--****-**-*-*-******--*-**-******-****-*--*---*-*
-**-**-**-*****--****----*--***-***--*--**-***-****-*--*****--***--***-*--*-*-*-
*-*--***-*-*--***-*******-*--*-****---*----*****---**-*-*****-***-*--******--*--
---*-*****-**--***-***--*--**--*-*---****-*********---**-*-**--***-*---*-*-***--
***-**----*--*--*-----****-*-*********-**-**-*-*-***----***--*******-*--*----***
-*-***--**--**-----*****--**--*--**---***-*****-*-***-*-**--****----**-*-*-***--
-*-***----*-**--***-*-******-*-**-***********--**--**-*-*----*---***-*****-**---
*-**-**-***-*--*-**-*--**---**-****--**-**-*********--***-*--*-*-**-***-*-***-**
-**---*-**--**-*-*****-**--****--***-**-**-*******-***--***---**-**---***-******
******-**---******--*****-***-*******-****-T***--*-****-*-******-*--***-*---*-*-
-*--******-*******-*---********-----**-*********--**-*-*-*-*-**--**--**--**-***-
--**-*-****--**-*-****--*---**-*--*-***--*-**--**--********--*--*---**-*-*-*--*-
-*--****-****---****-*--*--*-*******--******-**-***-**-*--****-**-----*-*-**-***
**--******---*---*--*******-*--**-*-********-***-****--***-***-***--***-*--***-*
-************---**-*-**-**--**----****-***************--*-*--****-*--**--**--*-*
-*******-****-**--*-*-**----***-***-***-*--***-***-*-*--**-*-**-**-***--*--***-*
*-*****----******-***-**----**-*-*********---*-**-***--*-***-*********-*-*---**-
--**-*--*-***-*-****-**-***-*-*-******-**--***-****--**-*****--***-**--**--*--*-
*-**-*---**----*-**-**-*-******-**-*-****-*---*****---**--***-*--********-**--**
***--******--**-****--*--*-**-*-*---**-***---******-----***--***-***-**--**-****
*---**-***--**---*******---*--*---*-**---****-*--**-******-***-**-*-**-****-***-
-******-**--*----**-*--*--*--*-*--*-*---*--*--*-*----**--*-*****-**--*********--
**--***********-**-*---*----*****-**--****-***----**-------*******************--
--******-*-****-***-*-********-**-**-*****-**-*---**-*--*--*-**-*-*******--***-*
******-*--*-*--*--*****---*--**-****-*****--**-*-****-*-*--****---*****-*-*-***-
**--****-*-*-***--*****-*--*---***--**---*------*********-**----***-*----*--****
*--*--*-****--*-*****-****--**-**-*-*--*****--**-*---**-***-*--***--**--*-*****-
-**-****-***----*-*******-*-**--******--*-**-**--**--****-**-*--**-*--*-**-**-*-
**-*****---**---**-**--****--**-**-***-*----**-***-*-*-*---**-***-**-***---*-***
*-*--********-*--********-*-*-**-****************-*-*-**-**-----****-*-----*-***
*-****-*--*-*-**-***-**********--*--*-*--**-----*-****---*-*------**--****---**-
*-*-****-*----***-*--**-*-*--*---****-*--**--**********-**-*---*****---***--*--*
**--------*--**--*-***---****--***-**-*-**--*--****--*-**---*---**-*****---**-**
**********--*--****-*-*-***--****-*-*****--*****-*--*-****-*-*****-*-*--*--*-**-
*-**-*-*----*----*****--*-****-****-****-******--*---****-**----*****-**--**-**-
*-------*-**---*---******--------***--***--***--**-*-****--**--**-*--*----****--
*-*-***-*-******-**---**-***-****--*---****---****-**--**-***-**--***-**--***-**
*****--***-****----*-***-***-*--**--**--*******--**--*----**-*-*---*-*-*-*------
***--****--*--****-*-****---***-****-*--------**--***--*-**----****--***--*-*--*
*-**-*****--**-****--****-**----*-***-*-*****----*****-**-******-*-***--*-*-*---
-*-*******--******-**--*-*-***--*-***----**-*-*****-**-*---*-****---*-----*-**-*
-**-***--*--***-********-*-**-***--***-*******-***-***-***----*-***-*---*-***-**
****--*****-***-*-****-****----*-***----*--*-*-**-*******--*-*-***-********-*-**
**-***--****---*---*-*-**-*--**-*------***-*****-******--*-****--------*******--
*---***-------**--***----*--***-***---**-***-***-------*-*--***-*-**----****-*-*
*-*-***-***-*-*-**-*-**-**--**---*-**--*-**--**---****-***-*-******-**-*------**
***--**-****-*--*-****-**---***-----*******-**-**---*-*-********---**--******---
*--*-*--*******-*---*-**--******-***----*-*--*****-**----****-******-*****-****-
**--****-*-*--*****-*-*-****-**---**--**---******--*-***---**-**--******--*-***-
*****-----***-*-*--*----****-*--***-*****--***-**-****-****-*******-**-*-****-**
-----*-*****-**-*---*-***-***--*--**-***--****-*---**-*-**********-*-*--*-*-**--
*-*--****----***--**-******--*--**--**-***-*-*--**-**-**-**--**-*------**-**-***
-**-****-*****-**-*--*-**-***--*-*-*-******-*--**-*--**--*--*****-**-******--*--
