3779
80 80
***-*****-**--***--****----*--******-*-*--*-*******---***--*-*---**-**---**--*-*
*---*-**----***-*---****--*-**--*-*-**--*---*-****--******---*--*---*-***-****--
***--*--**-*-*-*--*-**-*-*****-*-**-*---***-----*-****---*-**---*-*-*--*--*--**-
-**-**--****-********-*--*-*-***--*-*--*-**-****-*-*-*-*-**-*--***---*-*--**--*-
**-*--****--*--*-****--**--*--**--*--*-*-*-**-**--***-*--*--**-***-*-***---***-*
-*****-*******---***-**-*******-*-*******-*--*-***-*****-*---**--**-********-***
*----*-**--**-*-***-*--***-*--*--**-*-*-**-***-**--********-*-*--*-----*-*-***--
-**--**----*-*-*****--***--------*-*-**-**-**-*-***-***-*-**-***--*-******-***-*
-***-****---*-**-*-*----***-**-**--*-*-**----*--***---*---**-***----***--*******
--*****--**-*--*****-***-*-*--*******--*****-**-*----*-****---**-******-***-**--
******--*-*-*-***-******-**--*-******-********---**--**-*-*--**-***-*--*-*--*--*
---*-**----**--*--*-*-****-***-*-*-**-**-**-*--**-********--***--*-****-*-**--**
**-****--***-*--*---*--**--*--*-******-*-**-***--*-*-*******---*-*-****-**-*-***
**-****-*****----******-****-*-**---***----*-*****--***--**---*--*-*--**-**-*-*-
*-********--**--**-***----*---*-***-**-*--*-*-***-******--*-**********--*--***-*
***-*-*--*-********-*-***--*******---*-*-*--*--**-**--***--*****-***-*--**----**
*---*-*-**----*---**--*-*****-*-**-*-***--******--*--*-***-***--*--*-**-*****-*-
*-**--*****------***-***-**-***--********-***-*--******-****--*-*-*----*****---*
-*-***-*-***-*-*-******--****----****-***-*****-----*******--*****-*-**-**-***-*
-*-*-----**-**--****-*-**-*----****-******--**-***-***--**--**********--*****-**
**-***-**-***-*---*--*---**-*******************-*-**-*----*-*--*--*-*-***-*-***-
-**-**--*-**----**-**-*-*-**--**----*---*-*---***--***-***-*--*---***-****--**-*
--*--*******--*-*****-**----**-*-****-***--*-**-----***----*-*--***-*****---****
***-***-**--*--*-*--*-*--***-***--*****-**-***-***-******-****-*--****-**-*-*--*
*-*****---*--***--*---*****--**-****-*****-*----***--*******-***--***--***-*--**
-*--***--**---***--**--*-****---*-*-***-*-**-***--*-***-*-*-****----*--****-*---
---*-**--***-**--***-*********-**-***-*-**-*-******-*-**-**-*-***---****-*--*-**
--**-****-****-****-*T-*-**--*-*-*---*-*****-****----**--**--******-***-***-*-**
**-***--*-*****-****-**--*--*****-----****-***-**-**--***---**--*-***---***-*--*
**-*-*--***----******--*---**--*--*-*-*-****--**-**-**----*---******------***-*-
-**-**-**--**-*****-*--*--*--*----**-*****---**---*---*-**--*-**--**--**-*--*--*
*--****-***-*-*-*-*-*--*--**-****-***-*-*--*****-*-***-**-*-**-*-*-****-***--*-*
*--*-****--**-*-****-**-*-**---**---*-*-**-*--*--**-***-**-*--*--*****-******-**
-*************--*-***-*--***********----**-*********--**---****-***-***---***--*
*-*****-*******-**********-**---*****--***--*-**-*******---*--**--*---*--**---*-
***-**--*-****--**-*-*-**--***-*----**-*-***-*******-**------******-*-***--****-
****-**--*--*-****--*****-*-***-**-****************---*-***-*-**-*-*-*--*-**-*-*
-*--*--***-***-**-**---**-**-*******---********-****-*-***--**-**-*-**-**----**-
****-*-*--***-*-*-*-*-*--**---****-****-*-**-*-*-****-***********--**-**---***-*
-**-**--*----****-*****-*****---******-----**--*****-*--*-**--*-****---***---**-
-*--*-******-*-**********-*-*****--*---*---*-*-****-**--*-*****---***********-*-
------**-***--*-******--**-**-**-**-*-**-***-**--***-**--*****-****-****-***----
-*****-***--******-**-*---**-******---***--**--*-*-*--**--**--*-*******--**---**
---***-****--**--*****--***---*-*-*---*-**-**-**-**-*-***-*----***---**-*---*---
-*---*****-*-*******---*-*--*******-*******-*--*--*-----*-**-**-*-*-*-----**----
***-**---**--**-****-*****-*-****---**--**-**--*-*-*****************--*-*---*---
*-**----****-**--*-***-***--***---*---**-*-**-*-***-*-****-----*---*********--**
**-***--***-**-***-**-*-****--*--*--***--********-**-**-*-*-**-******-**---*--**
**-*-*-*--*-*-**-*****--***-*-********-****--***-***-***-*---**-**---*--*-----**
******--*--*-***-*-*--****-*-**-****-**--****-****-*-***--******-**-**-****----*
***-**-****-*-**--**********-**-***-****-----*********--*--**-*----*****-*-*****
-*-*-**-***-*--****-**----******-*-**--**--*--*----*---***-**--****--**--**--**-
*-*--*-*----*-***-******---**-*-**---*-----*-***-**-*****--***-----***-*---*****
-***--*-**-****--*-*---*****--*-**-*****-*--*-***--**--***--*-*********--**-****
*******-*---*-*-*--***-*-***---**-*-*-*****-*-*--***-****---**--*-****-***--***-
*-*****--*--*******--*-*-*--****--*-************-**----*****-**-*--*-*-***---**-
***---****--*-***-****--****-**----******----**---*---**-*-*--*--***-****--**-*-
*---****--**----*-*-*******-*-*-*-*-*-*--*---**-**-*---*-***--******-***-***----
*--*---*-*****--*-----*-*-**--*-*-**-**-*-*****---*--****-****-*****-***--******
----**----**--**-**-R*****-*---*-*****-*-*******-***--*-**---*****-**-*-**-***-*
*---**--**-**--**-*---*---*-*****--**--*-***-*----**-*-**-*******-**-*-*-----**-
*---*-**-***---*---***-***---**-***-*--**-*--******--*******-**--**-*--**-*-**--
--****-******-**-**-*-*--*-*--*-****-*---**-*-******---**--*--*--*----**********
**---**--*-**-*-***---***********--****---*--*****--**---**-*-**-*----*--*****--
*--*-**-**-*--*---**-*-*--*--**-*-**-****--------****-****-**--**----********---
***-*-***-**-**********-**-*****---********----****-*****-*-*-*-**--*-*-***--*-*
*---**-**--**-********--**--*--**-****-**-********-***---**-*--*-*-******-**-***
**-***---**---*--*-*-*-*-**--*-***-*-*-**--******-****---*******-**-*-*-******-*
-**-***-***-*-***-*-***--***-*-**---**-**--*-*-*-**-****---*--********-*--**-***
--*******-**-*-**-*--****---*---*---*-*-***----*--*--**-*-****-**-*-*--**---****
*-***-****-*--*-**--*-*****-*----***--**-***-*--*-*-**-*---*-*****--**--***--***
***----*****-**----**-**-*****-*****---*--*******-***-***---*-*--*--**--*-*-**-*
**---**-***-*-*-*-*---*-****--**-*--******-*-*--**-*-*-*-**--**---***--*-*--**-*
***-*-*--***--**--*****-**-**--*-*****--****-***-***-**----*----*-----*------*--
--**-*-*-**--**-**-***-*---*-*-----****-***-***********-**--****-*-**-********-*
**---****-------***--*----*--**--**-****-*-********-*---*****-***-*-**-*****-*-*
**--*-*---*******-**-**********-*****--**--**--*-****-*****-*-**--**--***-R-*---
****-*-***-*-****--*********---**-*-*****----***-**-**-***-**-******-****---*-**
*-*-*-*-**-***--**-*---*****-*-****-*-*-*-*-******-***-**-*--***-**---*---***-**
***-**-*****---****--******-----*--***--*---*-*-**-*----**-*-****-**-***-*-*----
