3785
80 80
*****-******-*--********-*******-**-****--***-**-***-***--****-******-****-**-**
*****-**-**-**-*--***--**---***-***-****--************--*-*****--*-*-*-***-****-
*-*********-******-***-*-***-***--**-****-******-*****--**-**************-****-*
**********************--*********--*--**-****-**--****-**--***********-**-*-*-**
*****--*-*********-***-*--***-***********-*-*****-*-****-*-***************---***
*-***-***-******--********-*******-*****---*-*****-***-**-****-**-**-**-***-****
-*****-**-**-********-***-***-******--*******-***--*R-*-*****-***--*--*-***-*--*
***-***-*-****-**--*****-**-*******-*******-*****-*-*-********************-*****
*-****-****-*****************--************-***-******-***********-****-*****-**
****-****-*******---*****-*****--*--******-*-**-***-***********-**-***---*******
*****--*****-**-*******-*********-***-*********--*******-**-****-***-****--*****
****-******-***--***--********-*********-*-**-*-****--**************-*--****-***
-*********-********-*-************-*-*******-*-********-*-**********-**-***-*-**
*--*********-********-*****-*******--******-*-*-*-*-*-*-**-********-*****-**-***
*******-*-**************-********-***********---*******-***R*-*****-***-***-*-**
*-**-**-*******--*-***-*****--********-**--********-**-*********-***--*****-*-*-
--**-**********-*******--**-**********-*-***-***-*****-*******--*-***-**-*******
*****-**-******-********************---******-***-********-*******-****-*-******
-**************-***-*****-**********-*********-***-*--**-*-***************-****-
*--******-**-****-********-******-***************---*-*--*******-*****-*-**--**-
****-******************--***********-***-***-*****-*************-*-**-*-********
***-******--****-*-***-**-***-****-****-******-*****-**-**********-**-*****-*--*
-*****--*-*****---*************************************************************-
-******-*****-*-**-*****-***********-************-**********--**-************-**
*--**-****-*********-***-*******-****-****-*-*******-***********-*-********---**
*--********-*-**********-*-********-******-*******-*****--*********-*******--***
*************-**************-*-*-***-**-*-*******-*-*--*-*-*****-**-***-*****--*
**-**-*-*-***-*****-**********-*-******************-*******-**-*-***************
****-**-*******-**-*******-**-********-***-***********-************--***********
*****---***--*-****-*******-**-***************-*****--*********-******-*********
**********-**-************-*--**-*****--**-****-*-**-**--*-**-*******-**--******
*-*****-**-**-********-********-************************--****-*********-****-*-
******-*******--*********--*---***-*****--*************--**-***-***-*-****--****
-********--****-****************--***-******-*-*****-****--****-*-*******-*-****
****-***-***-*-****-*********--*-**-*****-*-*****-*--******--********-*-***-**-*
*-****************-****--**********-***-**-*******-******-****-****-***-*---***-
*----******-***--******-***--*-****-*--**-***************-***********--***-*****
*-*************-************-*--**-*-**-****-*******-***-***********----*-**-***
*-***-*********-*-***--*-****-*****--**-**-*-*****-**-*********--*-**--*********
-**--*******-***-********--****-*******-******----******--******-*--******---*--
*********-*-******-********-**-***-*-**-**-****-****-*******-*****-*****-*-*****
*******************-*********************-***-***-*--*-*-**-*-*****--**********-
**-*-*********-*****-*-***-**********-*--*-*******-*-*********-*-**--**-***--**-
**-****-*****--**-***-****--**-*******-**-*--**-*-*****-***************-******-*
-***-**-**-**--*--*****-****-****--****--**********--*****-*----****-***********
****-****-********-**-*-***-*-*****--*********--*********-*********-*********-*-
****--*-******-************-********-***********-***-**-*-***----***-***-**-****
-*******-*******--*-*-***-**-**-*-*********-***********-**********-**-******-***
-*-********-*******--***-*********--******-****************-******-*--**********
*-*-*-*-**-*--*****-***********-*******-*****-****--*-*-*****-**********-*-***-*
***-*-*******-*-****-********-*--****-*******-*******-****-******--**-*-**-*****
-*************T--****-****-*************************-**************-************
**********-*****--*******-**-******-******--*******--************-****-*-*******
*-*-**--*-******----*-*--***--*************-*-**-**********-***-*--***-*****-***
*************-******-******--*****-*****-****-*******--*-**-**-*********-*******
---*-**-****-*-**---**-***-*-****-********--*-**********-****-****-**-*****-**-*
-****-**-***-**********-***-******-**-***********-*-*-***************-**********
-**-*-*-******-*-*-******-****-*-*-*-*****-*-**-***-*****-***-*--*****-*******-*
********-***T*-**-****---***-*-****-******-********-***-****-****************-**
*-*********--***-******-*-****-******-*-**--**-*******-***-*--**-**-***-********
*****************-*******-*-***--************-*-*******-*****-**-***-****--*****
**************-***-***-*-*-****-***-*****-**-**--**-*-***-******-*--*-**-*******
****--****-*-***-****-**--*--*-******-*-*-***-********************-*-***-***-**-
-**-****--*************-*******---***--*******-***--******---*******************
****-****--****************--*-**-****-******--*-********-**--****************-*
-*-**--**-********--*--**-**-***-******-*-*---***********-*********--********-**
**-*-******-**********--*******-******-*---*-*****-*********-***-*-*-****-*-**-*
***********-***---********-**-****-**-*-***-***---*--*****---*-**-*****---**--**
**********-************-***********-***-**-******-**--*******-****-**-****-**-**
***-*********-********-*-**-****-*-***--**-*--******-**-****-****-*********--***
*-**---******-***********-******---*-******-******--**********-***---******-****
****--*****-******-***--************-*********-**********************-*********-
****-*********-******-**-*********-*-***--****-********************--*-***---***
********-*-**--***-*---*-**--********-********-*****--***---***-******-*-****-*-
*-***--*--****-*****-***-****-*******-**********-******-**********-*-**-**-*****
************-****-*--*****-**********-********-***-************-**********-***-*
**-*****-*****-***********-*-*****-******--*****--*-**--*******-**-*************
*********-************-*-***-**********-*****-*********-******-***-***-*******-*
--*****-**-*************-**-*************-*******-***---****-******-*****-*-**-*
********--*************************---***--****--***-*****-**-*-***-****-**--**-
