3790
80 80
*--*-*-***-*-*-******-******--********--*-***********-*-*-*--**-******-***-*--**
*********-*--**---***----**T***--*--******--******-***---**-*******-*-***-******
*--*********-***---*****-*-************-*-*--*******--**********-**************-
***-**-***-***********-**-*--**-*-*****-****-*********--********-*-*--****--***-
--******-*--**--************-*-----***-**-********-***********************-*--**
**-********-***--***-************-****-****-*********-**************-********-**
********-**-*******-***********-***********-*******-**--*--******--*--*--****-**
-******--******-*-****-*******-**-********-*******************--****-***-**-**-*
--***-****-****-*-**--************--*******-******-*******-*-*************-*****
***-*******-***-*--***-***-*******-****-**-****************************-******-*
*-**-****-****--***-*****-******--***********--**-***-*******-**--*****--***-**-
***--********-**********-****-**-******-***************-**-*-*-**-**-*****-*****
*--*******-********--*********--***--*************-*-**-****-*-***-*-***-*-*****
***-**-*****-**********-*-*****--*******---******-****-*-***-********-***--***--
********-*****-*-***-***********-**--*******-*******--***--********T**-*********
-****-*****-*-********-******-**-********-*****--**-*****-**-*******************
*********-**********-*****-**-*--*-**-***-**-*-***-*-***-**-*-********-*********
*********-************-*********-*****-**-******-*************-**************-**
*******--**************-****---*-**********--************-**-***-**-**-*********
*******-******--****-*-*-******-*************-************-**************-******
**********-*-*****-********---******-*-*****-********--****--*************--***T
*****-**************-*********--***-*******--*****-***-*-****-*---***--*********
***--*--*-*-*-*-****-*******--*-*-**-**-******--*-************-***--**-***-*****
**-**-*****-************-*-*******-***-*--************-*-*-**********-*-**--***-
*-**-*----**********--****-***--**********************-**-*-*--***--*********-**
*****************-*-*-****---******-**-**-*-**********-*-*****-*-**-*--***-*****
-**-************-****--****-*********-***-*************-******-***-*********-***
*****-********-*-***--***-*-****--**-***-****-*****-*--*--*-********-*-********-
*-****-*******-*****-**-******-****************-****-*-*****-***-*******-**-****
***-****-*-*-*****-*****-**-****-*-*-*-***-*****-*-******-*-***--**-**-******-**
***-*********--**-****-*-*****-***-*****-*-********--**************-*****-*-****
*************************--**********-*******************-******-***-*-******--*
****--*-**-***************************-*****************-**---*-**********-*****
-*-******-***--*********-***-*-***-********-***-*****-****-*********--*******-*-
*-********-****-*****-**************-*-*-*-***--*-*************--***-*--**-*****
**-*-*****-***-**-*****************-*****-*****--*--***-*-********--************
--*-****-***-*******-********---*-**************-***-*********-****************-
***-****-*******-*********-*******--***-**************-***********-***-*****----
****--*-*-*******-***-**-**********-**-*--***--********-********--********-****-
***-*******-****-**-*-***********-****--************-*-**-****-***************-*
*-*-*****-*****---**--*-**-**-*****-***-****-*******-*****-**-*****-*-*-****-***
***************-*-**--****-****-*************-*******-*******--****-****--******
*********-******---**-****-********--*-****----*-**-************-**-****-****-**
*---***-***-**--****-**-*****-*****-*******-********--**-*-**-***-**************
*-************--******-**-**-*--************-************-***--***--**********-*
********-*--******--******-*******-***-*-************-*-*******--*****-**-******
*-*-*****--*********************-*-*--********************-***-*-**-*-*-********
*************-**********-***-*-*-*********-****-***--*-*-*******************---*
***--***********-**-*--****-*-*******-***********-*---****-***-***-*********-*--
**-*****-***-*--*****--***--**-****--****************---*****-***-****-****-*--*
*-*****-*****-*-****-***********R**-**--**********-****-**--*****-***-******-***
-******-********-***-***********-**-***-*******-***********-***--****-***-******
**-****-****--*****-********-*-**-**************--***-**-********-**************
-***-*****-*****--**-********-***************-***-*****-***-*---**-*----********
******************----**-*-****-**-*--*******************-*****-*******-****-***
******--**-*-*******-*-******-**-*****-***-*-*--****-**-**-**-******-*******-*-*
**-**-*********-*************-*-***--****-****-*********-*********-**-**---****-
******-******************-*****-***-******-*-**-*-***-*-****-***R********-******
-*************-**-*--*-*******-*-*******-*****-***-****---************-*****-*-*
*-************-**-**-**********--****--****************-**-*****-********-**--**
*-*********-***************-*-******-*--*--**********-*-**-*-***-*--*****--*-***
****-**-*****-***---***********-******-**--***-*****--*****--*********-*******-*
-*******-***-**-***--*-**********-**********-***-***-*****-*-*-****-*******--***
****-*-***-****-***-*******-***-**-**-*****--******---**-*-**-******-**-*-******
**********-****-******-******-*****-*--********-********-****-*-**-*-******-****
*******-*********-****--**-*****-************************-*---*-**************-*
**-*-**-*-*---***-******--****-*******-*-****-*******-**************-*****--****
*-**-**-*--************-*****--******-*******-***-***-******-******-************
*****-*-*-*******-***-**-*-**-*****-*********-***************-********-**-*-***-
*****-*****--**---***-****-**--*-***********-*****-*-****-**-****-**-****---**-*
******--****-************--*--****-*-***-******-*-***-***-***-*-*-********-*-*--
**-**-*****-*-*******-***-*--*******-***-*****-*******************-*-***********
********-**-*******-**-******-**-**----***-*****-*-***********-***-**********-**
-****-*********----****-*********-****-**-*******-**-*-********-*-***********-*-
-**-***-*********--************-*-*****-*-********-***********-*-********-******
*********-**-*-*********--***-*****-*-***********-******************--*--*******
******-******-**-**-**********---****************--****-**********--*****--*--**
-*-***-****-**************-**--***-*******--**************-***********-*******--
*********-********-*-******-*********************************-********-*********
--*-*****-********-**-****--*****-*-***--****-*-******-****-****-**-**-**-*-***-
