3797
80 80
*---**---------**-------------*-*-----------*-----------------*--*-*--*-----*---
------*---*--*--------*----*-------*----*-*-*--**------------*-*----------------
-*------------*-**---*-*----------*--*-*-------*-------------*-*-*-*-------*-*--
-----*--*----***-----------*----------*--------*-*-------------*---------*-*----
--**-----*-*-----*-*--*-*---*---------------*--*---*--------*-*-----------*-----
--**--*---*------------*---*-*--*--*------*-------------*-----*--------**-*---T-
------*--*-----*****----*-*----*---*-----**-------*----------**--------*-*-*-*-*
------**----*--*------*-----*-------------*----------*--**---------*--*-*-------
**------*-**-*---*-*------*-*----*--*-*---------**-*-*-------*-*--------**---*--
----***------*-*--*--*-----*---**-*--*------**--**---------*---*---------------*
-----**----*---*-*---*----*-----------*---*------------------------*---**---**--
----------*-*-------*-*------------**-----**----*---*------------*-*-*----*-----
-*------*----**---*-*---**---*-------------*--------R----*---*-*---*-*----------
------------------------*---**--------*------------**--------*----*---*-*-**-*--
------*--*-----*--***--*--*-----*--**------**-------*----------*-**-*----------*
*-*---*------------*-----*--*----------*-*---**------*-----*--*------*---------*
----*-*---**--*-***---**----**-*------------**---*----*-*-----*------**-*------*
-**---*------*--*---*-----*--------*--*----------------*-----*-----------*------
-***----*------*--*---*--*--*-----**------*-****-----*-----*-***---*--------*---
-----*----*----------*-*------T------*---------*----------*---*-*----*--*--*----
**---*------*-----****-------------------*-*---*-*-*---**-*--*--**--------*-----
-*-*--**--*--*-*--------*-*-*-------***------*----*------------*--**------------
****---------------*-----*----*--*--*-*--------------*--*--**-***--*--------*---
-**-*--------**-----------*---**-*------*---**-------*---*-*-*---*--**--*---**--
**-*---*-**------*-------**-----***-*-**--*-------------*-*-*----**--**--*-----*
-----*-----------*--*---*-------------*---------*-*---*------*-*-**---**--------
---*-----*--****--*--*----*-*--*-*-----------**-----*-----*---*-----*----*----*-
-**--*--------------------*------*---*-----**------------------*-*---*------**--
--------*-*-------*---*-----*----**--**-------**----*----*-----**---*-----------
-**---------------**----*------*--------------*-*-----------***--*------*---**--
----*--*---*-*---*--*----*---------*---------------------**---*-----------------
--***------*--*------*--------------------*----*---------*----------**---*----**
-----**----*--*----------------------------**---*-----------------*--*-----**---
-*-------*---*--*--------*----**----*----------**-**-**-*---*--*------*----*-*-*
---**-------*-------*------T-----------*---*-*---*---*--*-----*-*----------*----
*--*-------------*----*-----*----*-------------*----*--*-*--*---*-----*--**--*-*
-**--------**----*--***-----*--*-------------------------*--**-*--*--*-*---*---*
*-------*--------*-----**--------*---*---*----***--------*-*----*---------**--*-
-**------*-**------*---*--------*--------*-*--*------*--*-*--*---------T---*----
---*---**-**-------*---*---**-------*---***----*--*-----------------------------
-------*-**---**---------*-----------*---**-----*-------*--*---------*--*-------
----**-----------------*-------*-----*--**-*----------*--*----*--*---*--*-**--*-
--*------------------------**----*------**--------------------*---*-*--*--*-----
--------------*----**-----*----------------*-----*--------*---*----*-*---*------
------*-----**-----------*--T*--*-*------*---*--*--*----------*-*-*-*-----------
-------*--**-*-------*--*----*------------*---*--*----*---*-*--*----*-----*-**--
*-----------*--*----------*-*--------*---*-*------*------------*------**---**---
----*------------*-----***-*-------**------*------**------*-----------*---*--*-*
-----------------*------*---------*--**----*-------*--*--*---***---*-----------*
-----------------*-------*-------*---*----*---**--*--*---*-----*-*-----*--------
-*--*----*-*-----------******-*--------***---------------------*-----*-**-------
--------*----*----*----*-------*------*----**--*------------------------***--*-*
-----------**-*-*---------------*----*--*----------------*--*--*---*-*--*-----**
------------*---*-----*-----------------*-*-----**--*---------------*-*-*-*----*
---*------*-R------------------*-----*------*---*--*-***------------*-------*---
--*--**---*---*------*---*-*------***-----*-----------*-*--*---***-----*-------*
-------*-------*-----------------------------------*-*-----------*------*--*----
----*---*-*------------**--****-*-*---------*----*---*-*---**------**-----------
-*-*---*-----*------*--*-----*-*---------*-*-------*---*---*------*-----*----*--
-------------**------*-------------*--------*---*----*-*--*--*-*-----**--*------
-**-----------*--------**-----*-*-*--*----------------*-*---------**--*****--**-
-----------*----**---*----**---------*-*-----------**-----*-------*------------*
*---*----*----------*---*------***----*-**--**-*--*-*-----*----*-----*----------
--*----*-----------*--*-----*-------*--**------*------------*---*---------*--*--
----**-----------*--**-*-*--*-------*-----*--*-------*-----**---------*---*-*---
-*--*----*-*---*------*---*-----*-**--*----------------*---*---*---*--*-----*-*-
--------*---****-----*---*---------**-*-----*--*---*--*---------**-**--*-*--**--
-----*------------**-----*--*-*----*----------*------*------*---*-*---*-*------*
--*-**-------*----*-*--*--------*---------*-**---*----*-*--*----*---------*-----
--*---**--*----*------*-*-----------------*---*-*----**----*--*-----------------
------****----*--*-----*-----*-*---*------**----*------------*-*-***-*-------*-*
*-***----*--**----------*--*---*-*------**---*-*--*--**---*----*--**-*------*---
-*-*------*-***----------------*----------**-----*---*------------*------*------
----*-*---*----*--*------*-----*-------------*-***----*-*--*----*--*---*-----*--
---------------------*----*-------------*-**--**-----------*--------*-------*---
*----*---------------*-----*-*----*-------*---------------*-------------*---*---
----*-*-*--***---------*----*-------------*---**--*---*-*----*--------------*---
--*-----**-*--**-----*---------*----*-------*------*---*---------****----------*
----------------**---**---**--**---*---------------**---------*-----------*-----
-*------------**---***----*-------------*-*-**--*-----*---**-----*-*-------*----
