3802
80 80
*----------------*----*-----------*--------*-------*--------*-----*------*-*-*--
-----*--*---------------------------*-****-*---*--*--*----------***---------*-**
--**--*------------*--------------*-------*---*-*-----------------------*-------
-----*----*---**-------**--*---------*-*---**---------*----*--------*-***--*-*--
*---*----------------**-----***--*-------*-*---------*----*----*---*----***-*---
-------------**-----*------*-----------*----------*--------**--*-----***-*----*-
*--------**---*--------*------*-*-*----------*------*--*-----*---*----**-*-*--*-
--------*--**--------*--**--------**-*--***------------------------*----------*-
-----*-----*--*---**--*-*----*---*-----*--*--*-*-----**------**--**----**-------
**-*-----*--------*--------*-------*-*-**----**---*------------*-****-----------
--------*-------*---*----------------*--*---------------*----*-------------**---
*----------*--------**-----*---*-----*----------------*---*---*--*---*-***------
--**-----*--*--------*--*-**------***---*-----*------***-----*--------*---*-*-**
-------*-------*----*---**------**-*****----**-----------*-**-----------*------*
--**------*----**--*--*----*---*------****------*--*---*---------*---***-----**-
-**----**----*--------*------**----------*------*--------*--*-----*---*----*----
----*-*--*------*----------**--*--*------------*---*---**-*-------***-----------
-----*-------*------------**-----*------*---*------------*--*-----------*-*-----
------*-----*---*-*---***---*-----*-***----------------*--------*---------------
-----*----*----*-*--**----*----------*--*-----------*-*--*-----*----*-------*---
---------*----*--*-**---------*------**----*-*---*-------*------------*--*-----*
-----------**----*---------*----**----*---**--*--**---***---*-*--*-*-----*----*-
--------------*----------*-*-*-------*----*-------------*-----*-----------*-----
---**-***---------------****---*-****----*-*----*-*-*----*---*--*-----**-*-**--*
-*----------*--***-*---**-**--*---------------*--*------*--**---**--*----*------
-*-----------*--*---------------*--------------**----------*---------*-*--------
----------*------*-*---*--**-------***------------*--------------*--*-----------
--***----------------*---*--------*---*-------*---*-*-*----*-----*-----------*--
----------*------*--*-----------*---**--*-*---*--*----------------**-*----**--**
----*---*-------**---*------*---*--*-----------------*--*---------*-------*-----
*----*-*-----*----*-*-*-*---------*------------*--*-------*-*---*--*-----***---*
-----------------***-------------------*---*-------**-----------**-*----**----*-
--**-----------------*------*----*-*---------------*---*-**---------*-*-----*---
-*--**--*---*--------*-----*-*--***---**-----*---------*-*-----*------**-----*--
-*-*--*-*---------------*-R*--**---------*-----*-*--------------------*-**------
*---*-*----**-*---------*-**---------------**-*-----*-------------*------*-*--**
-*-----*---*---------**---*---------*----------**--*----------*-*----*--------*-
*--*-------*---*-*----*---*-*---------------*--*-**---*--*--*--***---*---------*
---------*--*-**-------**-*--*-----*-------*-------------*--------------------*-
---*--*-------*---*------------**----**-*-*--*--*---*----*-----***--*----*-*---*
-----*-----*--*-*---------------*---**--*--**--*-------*-*-*-**------*----------
-*--**--------*-*--*-*------*---------------*-*--*------***---------*-----*----*
---*--*-------**-------**----------------*--------*-----*---***---*-*----*-*----
*-------------*-***--------*-----**-----------*-*---*----*-*------*----**----*-*
--*---*--*----*---*-----------------*-*----------*--**--*---*-*---*-----*-*-----
-*-*-*-------*---------*----*---------------------***-------*-----**--**---**--*
*---*---*-------------------*---**-------*-*---*-*--*-------------------------**
------*------*--*----*--*-------*--------*--**------*----*--*--------------*-*--
*------**--*---------**---------*--**-*---**---**-----*--------**------*--------
--**-*----*-*---*---*---*--*-*---*--*--*-*-----------------*---------*--------*-
*-------**------*-**-------*-*-----*--------*-----------*-------------*--*------
----*-*-**----*---------*---------------*----***----**--**-*-----*--------------
**-*---*---R-*-------**-*-*----**-----**------------*----***-**--**----------**-
--*--*-----**----*----*-*-----------**-------------*-*--------*---------*-------
*-*--*-------------*----------------*--*-*--*---**-*------*---------*-----*--*-*
*--*--*-*-*-**--*--*----*--------**------------*--*-*--*--------------*-*-*-*---
-*--*---*---------**-------------------*---------*---*-------**-------**--------
*--**----*--**--*-*---------**-------**------*--*---**-*---------*-*----*-------
*-*-*---------*----***---*-------*----*-----**-*--*----------------------*----*-
---*----*---------------*--****--------------*------*-------*-*--**----*--------
---------*------------------------**-----*--*-*---------**-*-----*------------**
-**------------------------*---*----*-*-------**-*----------*-*-*-----**--------
-----*--------*--**---------*-------*---------*-*----*--*--*-----****---------*-
**-*-*----*--------------**---*-------*-------*-------*-*-**------*-------**--*-
-*-*-*--*---------*----*----*----*-*-----*----*----*----**---*----*----*-*------
------***---*-----*----*-*------------*------*-----------*--*----*-*-------*-**-
---*---**-----------*****-----*-*--*---------*--**------**-*---*-*--------------
---------*-**------*-*-*-*--*-*-*-------***-*-----*-----*---*----------*---*-T--
---*--------*--------------**-----**-*-*-----**---*------*------**-*---**-----*-
--------*-----*--------*-----*---*--------*-*--------*--*--*-*---------------**-
----*--*----*---------------***-------*---*---*---------*--*----*--*-----****-**
--*----------*----*---------*--*---------**-*---*------------*-------------*----
*----****-*----****--*---------*---*---*****----**----*--*-**---*------*-*----*-
-----*----*--*---------**--*-------**----*--*-**-----*---*-----*-*--*-----*-----
-*----*-----------*-------------*-------*---------------------**----------*--**-
--------*-*---------*-------*---R---*--*-------*-------*-----***--------*-*-----
-------*---*-*----*---*--**------*-----**--**---*---*---*--**-----*---**-------*
-*-----*---**------*------------*--*--**--------*------*-------*--*--*-----**--*
-*-----*---*-*---------------------*------------------*---*--**--*---*--*----*--
--------*-----------------*--------**---*-------*----*------**------*--------*--
