3814
80 80
****-**--*********-*-**-*-*--*****-*********-*--***-**---**--*--***-*--**----***
****-*----**-****-**----*-*--*-*********-***--*--*--***--*-*-*****-******-*****-
---*-*-**-**-****--**-*-*--*---**--***--*-*-*--*---**-*******-*---****-*****-*-*
-***--*---**-****---*----**--*-*-*-*-*-****-*-*-*************-*-*--*--*----*-*-*
*--******-*-*--***-**----**-***-***-*--***-***---*--***-*-*-******-*****---***-*
***----*-*-*-*-*******-**-*-*---*--*******-**-****-***-*-----*-*---*---**-*-****
*---*********T-****--*****--***--*--***--*-***-****-******-----*-***-**--*******
***-***--*-*******---***-*---*****-*--*-*-*--**---**-----*-****-**-***-*-***----
*****-**-*--***-*-***-************---****-*---***-*--*-**--**--*-**-**-*---**-**
-*-**--*-*-*-*---**-*-***-***-*----*-*-*---*-****-*-*-***-***-*----**--****--***
-****-*--**************--***-**--*--*-**----*--***-----*-****--****-***-*--*--**
--******-*-*-****-*--*******--***-*-**-**-*-*-*-*-***--***---*-**---******--*-**
-****-**--**-*-----**-***********-*-***-*-**-----*-***-**---*-*-*-***-*--***-*--
**-****-****-*--***---*-*--*---***-*****-******--**-**-****-**--*-*********---**
**--***--*-*--*--********-*****-***-*****--*-*-****--***---*-********-*-*-*-*--*
***--*-**-***---***-*---*-****--**---***--*-******-*****--*-*-**-**-*-****-*****
-*-*--*--*-*-*-**--**--******--*-***-**-*----**-****************-*---***-*-*-*-*
-**-**-*--***--***----*-*--********-*-*-*--*-****--****---*--*******-*-*-***--**
-***--**--**--***-**--**-*---**--*-*****--*-**-***-***-*-*---********-***---**--
-***********-------*---*---**---*---**-********-*--**-*********-*-*--*--*---****
*-*-***-----**--*-*-----*-**-**--****-*-***-***-*-*---*--*-*----***-****--*-**-*
**--*-*--****-----*-*-****----*-**-*****-*****-**--**-****---**-******--*****---
--***--*-*----*---*--*-***-*-******--**--*--*--*****-*-*-*--*-*--**-*--***---**-
**-**-***********-***--*-***-*-**-***--******-**-*****-**-**--*---*--*--*-**-***
--*-******-***---*--**-*-*-***-*********-**--**--*-*-*---*--**-***************-*
--****--*----**------***---**--***-*-****-********-*-*-****-*-*-****--*-*--***--
-********-*****--**--*-****-***-*-***--*--***-**--**-*---**--*-***-***--*-**--**
**-*****-**-***--**-**-**-**-*-*-*****-****-*-*-***-***-*----*-**-***-**--***---
*---**-********-****-**--*--**-***-**-***-**-*****-*-*--*****-**--*-*--*-**-*-*-
---*--***--***-*----*--**-*-*-***--*-**-***-*-*-*-************-*-**-----*-*-*-**
*-*---**--*--************-**-*--***-***-***-****-**-*-*---*-****-***--******-*--
*-****--*****-*****-*---*-*--***-***---**--***-******-**-*-*-*-****-*-***-**-***
*-***-*-*-***-***-**--**-----******--****-*****----**--**-**-*----**-**--**-*-*-
---***-*-*-*-*-**-***---*-**-*-*-*---*-*-**-**-*-***-**----*---**-***-*-*--***--
----*-*--*--*-**----*-****-*--*-**********--*------***---***-******-*-*-*-******
*---*-*-****-***-***---****--*-**-**-**-*-**-**---**-****------*--*--*---*---***
**--**-**********--**-*--*-**-*--***-****--*-*******-*****-**-*-****-*-******-**
--******-*--**--*******-*---**T*-*******---**-*-***-*****-*-**------**---**-*-**
----*--*-*-*-***--*--*R***-*-*-***-****-*-**-********-*-*-*****--*****-*----**--
***-*--*-*---**-*--*--*-***--*-**-****--******-*****--*-*--***---*---**-****-***
*-****---**-*-**---****--**---******-****--*-******---**-*-*----*-*-*-**--**-***
******-******----*-*--**-***--**-**--****-*----****-*-**-**----**-**--**----***-
**-**-*-**-******---********-***--*-******-***-*******-***-*--*****-*--*--**-*--
*--*-*******--*-***---*********-*-**-****-**-**--**-*-*-*-*-***-*--*-*-*****--**
**---**---**--*--**-*-***-*---*--**-******-*-***-----**--***-***---**--*----*---
*-*------****--*---*-**-***--*--**---*-****-*-*-***------***-*-*****--****--****
***----**-*-******-*--**--*--**-********-*-----**-***--*-**-*-***--**-*-******-*
***-***-**-*********--**-*---*----********-****-****-****-*-****--**-**-*-**--**
*--*****--***-****---**-*--*-******------*--**--****----*****-****-****-*-***--*
**-*-**----******-****--****--**-**-*---****-*-*-**-****-*-*****--*--*-**--*-**-
*-***-**---*-*-*-*-**--*--*-****-*********-**-***-*----*-*******-*--**---****-**
**********-*-*-**--****-*-*******-***-****-**--****--**--*--*--*--***-*--****-*-
--***-----*-*-**-*******-****--*-*--*---**-*-*-*******-**-***-**-**--**-*---*-*-
*-**-*--*******-***-***---***-*-**-*---*--*****-*--***---*--*-**--******--**-***
----*--*-*****--*---*-*******-*-******-*-*-*----*****-*-*-**-*-***-**-*-***-**-*
-*****-****---***-*--*-*-******-***--******--*-***--*--*****-*----**********-*-*
*-**-**-*****--*-*-****-**-*-****-***-*-**-*****--**-*--**---*-*-*--**-**T----*-
*---*****---***---**-*-*-*********-***----**-*-*****-******-**-**--*----***-***-
-***--*******--*-*-**-*******-******-**-*******-**--***--********-**----*--**-**
-*-*****--*******--*--*******-*----**-*-*-**-R-*---****-**-*-***--*----***-**--*
*-*****--****--*-******-*-*--****-**-***-**--**-***-******--*-**--********-*-*-*
***-**-****-*-*-***-***---**--*****-***---**--*****-*-******--****-*--R*--******
-*****---**************---**-***---***-*-******-****-****-*--**-*-***-**-**--***
--***-******-*-*---********-*------**--*****-------*-*-*-**-*-****-**----*-*-*-*
*-****-**-****-*-*-*---*-****---*-*---**-**-**--***--*-*-*-*****-*-*--*------*--
-*-**---*****-*****--***--***---**--***-*-***-***--*--***--**-*-****-***-*--***-
***-*-*-*-**-********--*-****-*---*-*-*-*-**-*-***---*----********-*-**-******-*
-****-*--*-***--**-*-*-**-**-***-***-*****-*----**---***--**-*-***--*****-***-**
-----**-*-*******--*-***-************-**-*-*---***-***---***--****--**-***--*-**
---*-*****-*****---****---*--*-*-----***-*--***--*--**-***---***--**--**--*---*-
**-****--*-*-*-***-****----*--*---****-**-*****--****-*-*-**-****-**-*******-*--
--*******-*-***-***--****-*-**-*-******---********-*--*-*******-*-***---*-*-*-*-
*---*--*--**-***-**-*---**-****-*---*-------***--**-*-*********--***-********---
-----*****-*****-*--*-*-*--*****----****----**----***---*-****-**-*---*-**-*-***
*-**-**-*-***---****-*--*---**-****-***---*--**-*-*---*-****--*-*---***-****--**
----**-**-***--**--****-*-**-*-*--*---********-****-**---**-*-----*-****-*******
*-***-*-*-**-*-**-***-**--*-*--******-*---****--*-*-***---**--**-***---*****-*-*
*-*-*-**---*-*-****--*****-**-****-*-*--**-*-*-**-**-***-*-***---*-**--**-**-**-
-***-**-*-****--*-**-*-*-***-**-*-*-*-**-*---*****--*-**---***--*-****-*--******
***---****---**-***----***--**-*-*--*--*****-***-*-*--*-*****-*-***-******--**--
