3822
80 80
T------*-**-----*--------*-*---**----**-*--------*--*--------***-----*--**----*-
**------***--------------*----*----*--**--*----*--*-*-------*--------*--*-------
---*--------*-*---*-*----*-**--*--------------**--*-*-----*-**----**-------*--**
--*--*--T----*-*------*---------*-------*-*---------------R---*--*---**---------
-*----*-***---*-*---**-*-*--*------*----*--------*---------------------*--*--***
*-*--------------*--*-------**-*------------------**---------------------------*
--------------**----*-------------**------*--**--*-*-*--*----------**---*-------
---*--------***-------*-*----------*--*-*---*--*-------*-----*-----*-------*----
--------*----*-------*-----*--------*------*---*-*------*-----**---------------*
---*-----*-----*--*-----------*--*-*-**-----**--*-*-----------*---*-*-----*-----
*-*---*-*----------*---------*-----*-----------------------*--**---*--*---------
---*---*--------*---*-------*---*--*----------*-------------*------*--*------*--
----------------------------------------------------*--------**----*-*-*----**--
-*-----*----*--*---*---*--*-*------*--**----*--*----***-----------------**-----*
------------*----------------*----*------*--*-----------*-*---*---*---------*---
--------*------*----------*------*----*--*--*--*---------*------*---------------
---**-----*-***--*----------*-----*-**-**--*-*----*--*-----------*------*-------
--*-*--***-----**---**-*--*------*------*-*----*-----*-----**---*---*-***---*T-*
------**--*----*--*------**---***-*-*------*---------------*-**-**------------*-
-------*-------*--*----*-------**-------*---*-------------------*----*-------***
----------*--------*---*-T-------------**-------*------*-***------*-------------
--------*-**--*----*--*---*--*-*------------------*---------------*-****--**--*-
*-*-*--*-*---*-*-*---------------------*------*----*--*-*-*-*-*-----*----*----**
---*--**---------*----------*-----*-----*--*-----**-----*-*------------*--------
----*----------**-*----*--**-*---*--------*---**--------*-----*--------*---*--**
-------*---*-----*-**---*-*--*-*-----*-----------*-***----**-------*-*----------
**--**--*-****----*--*----*-----------*---*---*----------*-***-----------*------
*----*------**----*----*--*--*--------------------*----*---*--*-*--*--*------*--
-*---*-------------*----*----*--*-------*-*---*---*-*-*--*--------*--------*----
----*--------*------*------------------**----*-------*--------------*---*---*---
*--*-----*---------------------*-*----*----***----*--------*--*----------**----*
----------*---------*-----*-*-*--------*-*----------------**-------------***----
*--------------*--*-*-*--------------------**--****--*----*--*-------*------*---
*-*--------*----*--------***-*--**----**-----*----*---------------**-----*--*---
-*-*------**--*-*-----*--*---*----------*-*------------*--*-**--------*-------*-
-*-----**------*----**-*-------**-*------------*-----*-----------------------*-*
---*---*--------*-------*--*-*------*--*-*--------*-*-------------*---*---------
---*--------------***--*--*---------*--*----*--------------*-----------**---**--
-**----------*------------*-------*---**-*-----*---*-****--*---*----------------
--*-----*-----***-------------*---*-*-------*---*---------*--------------*------
---*---*---*-----*----*-----*------*-**------------*------*---*-------*---*-----
-*---*-*-------**-*-*-------*------------*-*---***---*--------*------------*----
-------------------**--*----**-----*---------------*--**----**-------*-----*----
*------*---------------*----**----*--*-**-*-----*-*------*--*-------*-----------
-T----*-*-**-**----*----*-*---*----------------*------*--*----*-----*--*-*--**--
-*-*-*---------*--*----*---*-------*-*-*----------*----***---------*--*----*-*--
-----------*--*---*--------------------------*-----*---------*---------*--------
--*-*-*-*-----*-----*-----*--*-------*----*--*-*---*-------*----*------*----*---
---*-----*--*-**-*----*--*--*---**----*----------***-*----*--*---------*-*------
*-*---------*----------------*----*-----------*------*----------------*-*----**-
*----*----------*----**-*---------*-----**-*--*----*------*---*---*---**-----*--
----*-*---*---*------*---*-----*-**-*-----*--------*-------*---*-----*--*-------
**-------------*---------*--------**---------*-----***--*---*-**------*---------
----------**--*--*--*-----*--------------***----------------*---*-*---------*--*
-*----*-*---------*----*------------*---------**-------**-----*--*---*-*-*--*---
--*-*--**-------*-*---------------*--*--*----*--*----*----------------*-*------*
*-*----*-----------**------*-*------*--------**----*---**---*--*-------*--*--*--
---*-------*---*-*-------**--*------*----*-*-*-*-*----*-------*---*---*---**----
--------------*-----**-------*--*-*------*-----**-------*----*---*---------*----
--*--*---**-*---**-----*-------*--------------*-*--*--------------------**----*-
****---**--*-------*----------**-*---------*----*---*--------------*----**-*----
-**-------*---*--------------------*-------------*-*--***---*-*--------------**-
-------------------*----*------***--------*-**-*------------**---**----*--------
---------*R-*-----*--**---*-------*------*--------*---*-*---*-*---*--**--*-*----
*----*--**----*-------**-*-*-----*---*---------**------*----*-------*----------*
-*--**-*------------*---*--*-*-*----*-------*-------*----*---*-*-*------***-*---
-*----------*-**--*-------*-***-----*-*---**----*--*-**----------*----------*---
----*-*--*----*--*----**-------**---------***--*-------------*--*-------*-*-****
------------*------*---*---*------------*----*-*------------*-----*-------------
---*-------*-*-*------***--*---**---*-*-------**---------*-*--*----*-----*----*-
------------------------**-*---*-*--*-*---*---*--***---*-------*-----*--------*-
**-----*-*-*---------*-*-*------**---*----*-----------------**--------*----*-*--
-*------*----------------*---*---*-*---*------------------*--****---*---*------*
----***------*---**----*--*--**-*-------**---*---*----**-*-------*-----*--*-----
------*----*-----------**------*------*------------*-*----*----*----------------
--*---*--***-*--*----*--*-----**----*----*--*-------***-----*-------*--**-**----
--*-----*-***----**-*----*-------*--------*---*-**-*-----*--*-**-**-*-------*---
--------------*-----*------*------*--------*----*---------*---------------***-*-
--------------------*-*-*---**-*------*-*-*-----*---*-*-------*-----------------
----*--*---**----*----R---*---**-----***-----------*---*---------**--------*---*
