3825
80 80
**************-****--*-*-*-*-**************-***-**-***-***********-**********--*
********-******************-**-*-*****-***-*****-*******-*************-*-**--***
*-********-********-************-****-************-**--*---***-******-**********
*******-*****-******-****-*****-*-***-**-*****-*********-**********-**-*****--**
***-***-*****-****-******-***--**********************--**-*****-**-********--**-
-*-**-*--**-*******-*-*********-*******--**-********-**********--************--*
*-*--***-**--********-**********--****--****-**-*-*--***-*****-**-*********-***-
**-***-**-*-***-***********--******************-**--**-***-**-***-**--**-*******
*--*-********-***-**R******-**-*-**--******-****-***-**-*-*******************-**
*******-**-*******--*****-******-**-*********-*************--*****************-*
*************-****-*-******---**--*-**********-********-****--****--***---****-*
*****-**-****-*-*************************-********-**-**********-*-*************
**-***-****---***************-***-****-*-***-******************-*************--*
*******-******--**********-****-******-***-***---**-*************-*-**-**---****
*--*-*---*--****-*--***--*-**********-****-******-*******--**-*******-*****-****
**-****-********-***-*--*--****-****-*-*******-**-******-**********-**-**-**-***
--**-**-**-***-****-***-****-**-****--******---*--*--**-**--*-**-**-*-*-*-***-*-
*****--*-***-******-****-******-*******-**-*****--*--*******-*-***-*---**--*****
**-*******-***-*************--****-**-*********-**********-**************-*-****
**-**-*****-****--*********-*****-**-***--**********-***-*****--****************
*********-*--**-****-*-*-****-*****--*-****-**-**********--*****--**--******-***
**-*R********-****-*-*-**-***--**-**--******--*******--*-*****-*****************
-*-************-**--******--***-***************---***--*----****-*************-*
**********************************-**-****-*******-****-*******-****---*****--**
****--********-***-******************-**********---*--***-*******---*--**-*--***
--********-***********---**-**-***--**********-*-******-*-*-*-***-*****-***-****
**********************-*-*****-***-**--**-*-***************-***-*-*****-*-***--*
*--************-***********-----*********-*****-*****-*-*-*-*****-***-*-***-****
**********--*--****-******-**-****--*******-*******-*-*************-***-****-***
***************-**-****-**--****-*-*-*******---*********-***---*--***********--*
*****--*-**************-********-*-***********--*******-*--***-*-**-*-****-*-***
--**--************-**********-****-**********-*-************--*********--**-****
*****-*******-*****-***-*****--***************--***********-*-**-*-*-**-********
*****-***********---*******-*-**-***-**********-**-******-*******-***--**---****
****-*-*-**-*****************-**--****-******-*-****-******-**************--****
********-****-*-**************-***-*-******************-*-********-**-**T*******
*********--*-*-**-**-****-****************-*-*--*-**-***-*-****-****-***-******-
**-*-****************-*-*-******-**-*********-*-*-*-*********************-*-****
********---********-******-**-**------****-*-**********--********--***-****-*--*
*--***-*-**-*****-*******-*-*--**************--*****--**********--***-*********-
*********-*T****-***-****-***--**-**-****-**-********-******-**-**-**********-*-
****-*-*-*************-***--**************-***-**-****-**-**-*-**-**************
***************--***--*-*********-******-*****-****--***********-*-*-***-*******
***--**********************-***-*****-*******-*-*-******---*****-*-****-********
***-********-***-******-**********-*********--*-***-*****-****-*****-********--*
**-*********-*-***-*********--*********-***-*************-*-**-**-*******-***-**
**********-*****************--***-***************-*******-*-***-************-***
****--****-*-********************-******-**************-******-*-*****-****-****
*****-*************-*-******-*****-***-*-****--****-*---**-***-*-***-***********
****-*-****R*-*-******-******--**-*-***********-**-************-***********-**--
****-***************-******-****-*********-*************-*******-**-*-**********
-*-*--*-*-*******--*-******-*******-**********-********---***************-*-****
***--******************-***---**-*-*-******--*****-***--*-*-****-*****-***-*-*-*
********-****--*-***********-******-*-****-***-****-**-*****-******-*****-******
*****--****-****-****-******--***--*****-**--**-*********-*T-****-***--*********
*****-***-*****-**--******-*****---***********--*****---**--****-***-***********
********--****-******-****-*--**********-*****--***--************-****--********
*****-*****-**-*-*-******-***********--********************--******-***--****-**
*****-*-**-*********-***-***-*************-***********-*-*-*-**************--***
----*-*-***---*-*****************-*-*****-**-****-**-**---*-******---*-*-*--****
**---**-************--*****-*****-******-**---***--**-*--**-*****-*-********--**
-*-*****-*-****-*****-**-***-*****T*-***---*********-*****-**-*******-***-******
--**-**********************-****-**************-*****-****---*******************
*************-*****--**-**-*****--**-***-*****-***-**----**-*-*-**-*****-*******
****--**-****-****-*-********-***-********-***--*-**************-***-***-**-**-*
-*-****-*******-*T***********-***-**--******-**-*-******-***-*********-**-**-**-
*********--***--**********-**********-*****-****-*****-***--****-******-**-*-***
*--********-********-*-*********-**********-*************-**-***********-**-****
***-****-**-***-******-********-***-**--*-***********--**********************--*
-******-****--********-**********-*****-***-*-***********-**-*---***-*****-*****
***********--***************-**-************-*--***-***--*-****-*****-*-*-*-****
*-***--***-*-*--******-************--***-******-*****-****-***-****-**-*****-*-*
***-*******-*********************-*--*****-**-***-***-**-*********-******-******
*-************-*--**********-**-*-*-*********-***-*-******-*******-*****-*******
****-*-****--****-****-******--**-**-*****-*****-*--*--*******--*--*-*-*********
***-*--*****-****--*--**--*-******--****-**-***********-**-***--*-****--*-******
********-**-***************-***-*******************-*******-*--**---*****-******
************-**-***-**-**-**----********--****-***-*-*************************-*
-******-***-*-***************-**-*-*********-*-************-******-************-
******-****-***-*******-***-****-****-*-********-*-**-***-**************-*******
