3828
80 80
---**---*-*-----*-***-*-*----*-**--*--**-*-**-**-**--***--*---*-*-------------*-
*--*-*-**--**-**-*--*-*----****-*--*---*-*--***---***----*----*----*---*--**---*
*----*-**--*--**--****-*-*--*-**-**-*--*-*--*-****-*----**-***-*****-*-*---**--*
*-***-***-*-**---*****---*--*-*---*-*-----*--------**---*-----***----***--**----
*-----*---*-*-**-*--***-**---**--*--**--*-***-*-*----------**---**-*-**-*--**-*-
--*--**-*--**--*---*-**--**-*-*-*--**---*-----*-**---**---***-*-----***----****-
-----**-**-----*-*-----------**-*-*-**---**--*-**-**-**-*---*-----*****---*-*-*-
-*--*--**---*-***-*-*------***---*-****---*-*-**--*-*-**--*--*--**-*------*--**-
**-*-*--*-**--*--*---***--**-***----***-----*------**---**-**-*--***----*--*---*
*--**-**-------*-*----**---*-----*----**---****-*-------*-*-*-*----**-***-------
-*-***--****-*-*--*-*---*--***--*---*-**---*-*--*-*--*--**---*------*--***--****
*--*-*-**---*--*--*----*--*--**---*--*-*-*-*-*-**---****-******--****--*--*-*--*
-****-*----**----*-*-***-*-*--*---*-***-**--*-**-*-**---**--*-******-**-*-*--*--
*-*--****-*----*-*-**-*----------*--*-*----*--*--*----*-*----**-**--**-----**-*-
*-*--*--*--***-**-*---*---*********--*-**-*-*------*-*-*--**----*-**--*--******-
*----**--*--*---**---**--*-----**---**--**-***---*-**-**---**-*--*-**-------**--
***--*--***-*--***-*---*-**-*-----*-*---**---***---*-**--*---*--*---*--*---**---
*-------------**-*--***-**-***-*-*-**----***--*--*****-----***----*---*---****-*
-----*----**-*---*-------**-R*-*-*--**----*--***----*-**---*-----*-----*-*--**-*
*-**---*---**-**--**--****--*--***-**-*----*-----*-**---------**-*--**-*----**-*
*-*-*----*******-**-***-*-----**---*--*-*-*-****--**---**--*-**----*--------*-*-
*--***-**-*---**----*-****-*---*-*-***----**--**---*----*-***--*-******-*--**-*-
---*----***-*----------*-*-*-**-**--**----*-**--*-**-*--*-*---------*--***-*-***
-----***-*-*--*-*-***-*---*---*-*---*-*--*-*----*--*---*-*-*-**--**-*---**----*-
**--*------*--*----**-*-----*--*--*-*---*-**----------*-***---**-*-*-*----**----
*--*--*-*--*-**-**-***-*-----------*-*----***-*-*--*---*--**--***-**-*---**--*-*
*--**-*----**-****----*--*----*--*----*--*-----*--*-**-----*-*-*-*-----*-**-*---
--*---**--*-*-***-*-*****--***--*-*-**--**-*-*****----**-**--*--*---*------*--*-
-**--*--------**-*---------*--R*---*--*-*--*-***-*--*--*---**---*-*---****--*-*-
---**---**-------*-----**-*-*-*-*-*--*----*-****----*-----------*-****-----*----
***-*--*--*-*-***-*-----***--------*------*-*-----*-**--**--**-***-**--*-*-*----
**--*----**-**-*---***-*-*-*--------------*------*--*----*-*---*--*-**--*----**-
----*---*--*---**---*-*****-**-*-----------***-*-*---*----*--*-*-**--**-*-----*-
-*-*****-**--**-**-****-**-------***-**-**---***-*--**--***-*-*-***---*-----***-
-*-**--*-*----*-*-*---*---*-*--*--**-*--*----***-**-*--*-****--*--*****-----*---
--*----*--*--**-*----*--****-*-*----*-*-*--*-*-*----**---**--*----*---*---*--***
-**--*-*-*-*-*--*-**---*---*-*-**----*-*---*-*---*---***--*----*----***---*---**
-*---*-*-*-----*----*---------*--*-**-*-**-**--*-*-*---*-*--*-----------*---****
--*-*--**--*-***-**-*-**----*----***---------***-*-*--***--*-*-*--**--*-*---*--*
--*-----*--**-*--***--*-**-*--------*-----*--*-**-**--*-*--*-******---*-*-*-----
**---*-*-----*-*--*----*---*---*-*-*-----**--*--***-*--*----*-***--*-**-*--*---*
-***-*-*-*-*-******---*--*---**-**-****------*----*--*-*--**----*--***--**-*-*--
-*-----**---**-*-**-****--------*---****-*-*----***------**-**-*--****--*------*
-*---*-**--**---R*--**--***-*-****-*-***--*--**-*-*---*--**-*-----**---*-*-----*
--**---*-------**--*-*---**--*-**------*---*-*-*---***-*-**--***-**--**-*----*--
-**-------**---*--**-*---***-*---*******-*-***--**--****--*---*--**-*-**-**---*-
***----------*-**----*****--**-**-*--------****------*----*--**-*-*-*-*--*------
-***---*-*--**-*--**-------**--*--*-**-**-***-*--*--**---*-*****-***---**----*--
-*-**--*-------*--*------****--***-**-*--*---*--**---*-*--*-**--*--**-**---*---*
*--*------*------***---*-**-*-*--******---**-**----**-*-*---**-*--*---**-**-*-*-
*--*-----**--***---**-*------**---**-**--*---*--**--*-***-**-*-*----*-**-*-**---
--*----*--**--***---**-*--*----****----***--***-*----------*--*-----------*-*-*-
***--*-*----**-*-*----*---*----**--*-*-----******--*-*-----------***----**--***-
-*--------*-*--*--*-*----*--*-*---*-**---*---****-***--**-*---*---*--*---*---***
---**---**----***-***--*---***-*-*---*---**-----***-----***-*--*----*-----**--*-
------*--*-*---**-**-*---------*--**---*---***--**----*---*---***---*--****----*
-**----*---**-*-*--*---*-------**---*-----*--T----*--*---------*--*-***-*----*-*
---*-*-**-*--*-***-*--*----*--**-----**-*----*-*-***-**----***-*-**-*---**------
*--------**-*--*****--**-*---*---*--**--*-**--*****-*----*--*-*-**-*-***-----*--
-------*****--***--*-*---*-*-**--*----*-***--**-*-*-**--*-**--**---****-**--**--
---*--**--*---**---*--*--**-*-*-******---------*-*-*-*---*-***-*-*----****-*---*
---***-*-*--****-*-*-***-*-*-*--*--****-------*--------**---*-*-*---*--***----*-
----*-----*----*---*-*---**-**--**-**---**--------------*-*-*---*******---***---
------******-*-*---**-----**---**-*-----**-*---*-*----*---***-**---*--*---*----*
--------*-***--**----*-**-**-*-----*-**---***-**---*------------*-***----*------
**-**--**-**-*-*-*----**--*---*----------**-----***-*------**------**-----****-*
*-****-------***--**-*-------------*-*--*-*---*----***--***-*-------*-***------*
---*------*--**-----*------*--*-*---*-*------*---*-*--**--*----**-*--*-*---*--*-
--*-***-----*---*-**-*-----*--*-*--------***-***-*---------*-**--*-*----*--*-***
***--*---**---**--*---*--*-----**--**-*-----*--*-*--------**-**---**---**-**-***
-*---***--*---*-------*-*--**-*--*---*-**--*-**-*--*----*---*---*--**-*-*--*----
*--**-*-****--*---**---**------**-*-------*-*---*-**-*--*--*---*------*---------
--***--**-*-**-*---*-*----*----*-****---*--*--****---***-*-*--*-*------*--------
--*---*-----**---*----*****----**-----**--*-*--**---***-*----*-**----*--***---**
--*----**-*-***----*---*--*-*---**-*-*---*---*-----*--****------**---***-*-***--
-*---*--------*----**-**---*--*-***-------*-****----**--*-----*----**-*-------**
--------*-**---*-*--*------*-*-*--**-***-*--*----*-*--*--------**------*-*--*--*
R*---*----***---*--**-**-----------**-----****-****--***--***--*---*--*-------**
-**------*-----*---****---------*---*-**--*-****--*-*-**-**---**--*--**-***-*-**
**--*-*--*-**--****-*--*-****-*---*--*-***---**---**----*-***-*--***-*----**-*--
