3830
80 80
*--***********-************-****--***************-******-****-*-*********-*-****
*--*****-*****--****************-**--*-****-***********-*******************-****
-**--************-**********--**--****-**-****-***-************-*********--*-**-
*******-*************-*-****-**-**-*****---**-***--*****-********--**********--*
*-**-****-*******-***-********-*--*-**-**-*******-**---*--****-*******---*-*****
***-************-***-*--****-**-*******-*************-*************-***-********
-********------***-*****-**-***--*******-***-***-**-*-************************-*
*--********-****-***-***-*--*****-********-*-**-*************-*---***-********-*
**-**-****--*-***---******-**********-***-************--**--**--***********-****
-*-*-***--****-*******-****-****----***-*-**--************--********-----*--****
*******-****--***-*****************-*-*****--*******-***--**--***-**************
******-***-***-********-**********-*******-****-**-*-****-****-*-*********-***-*
********-********-*-**-*---*********-*-***-**-***-****-*****-**-**-****-*--***-*
--**-*-****---**-*******-********-***-*-*-**-**-****-**-***-***-*-*****--*****-*
-*************************************-***-***-******--*---**********-****-**-**
****--**-**-********-**-****-**-***-**-******-*-*--******-*-*-**--**************
****--******-**-***-*-***-**-*************-*****--******-**********---******-***
******--**-**-**-*************----**--****-******-*******-*****************R***-
*-*-***-************-**********-******************-**-*-**-*****--******--******
*****-*******--***-*****-****-**-***-******-***************-*******-***--*****-*
--****---*---*****************************-*********-*-*******-*****-*****-****-
*******-*--****-***-**-*-**--*-**********-***************-****--*-*-*--***---***
-***-****-************-***-*--*-*******-********--*-*********--*-***--*-***-****
***-*******-*****-*-**-*****-*******---**-*-*********-******--**-***************
*-*--*--*-**-***-****-*****-****************--**-**-******-****-***--*****-*-**-
*****--******--**-***--*-*******-****-*****-***-**-*-**-****-*******-**********-
******-************-**********--*-**-**************-**-*****-***************-***
*****-*-*****-*****-*****-***-*****-***-************-**-**-***-****-**-*******-*
**-*******---*****-******-***-*************-*****-***-**-*-****************-***-
*-*******-**********-****-*--*-***-********************-****-**-**-*--****-****-
****-*--******-***T*****----***-***-*********-**-*********--*-*-*****-**********
-**********-****-**-******-***-*--****--********-***-****-*-************-*******
-***********--***-****-***********-********-****-********-*******************-**
***-**-*****-*-***********-****--***-*******-*************-*********-*-*-*-**-*-
-**-*******-******-****---***--*-*****-*--*-*-***-*-****-**-********-*-*********
*---*---**--*-*--****-*--*-**--*-*-******-***-*****-****************-***********
**-***********-*******--**-*****--**--*********--***-*********-**---*-***-*--**-
-**-**-***-***--*-***-****---******-*-*-*-***********--**-**-**-****************
*--***--******-*-********************-**********-**-*******-********-********-**
*******-*-**-*****-***-*****-**********--*****-***********-****-****************
-*-****-*******--****-***--*******--*-*********-*********-***********--*--**--**
*-********-*-*-**-*******-****-*-*********************--**********-*****-*******
-*****-***--******-**--*****--*-*-*****-*******--********-**********-***********
***-*-*-**-*************-*****-**********-********-*-**---*****-**-*-****-*-****
-***-***************-**-*******-*****--*******-**-*******-***-*********-*--****-
***********-******-******-*****-**--****-******-*****-****-***-*********--******
*-**-***-*-***********-****-******-**-**-***-****-****-***-***--*****--**-*-****
********-*******-*****---*-***---*-**-****-******************--*******-*-*******
-****-*******-*-***-***-***-******-***-****-********-*-***-******--********-****
****-**************--************-****-*******************-**-*********-*-**-***
-**-****************--*-****-*-***-*-*****--*************-**-**-*-*****--*******
-*-******-**-*****-********---*******-*-*-*-************--***-*-************-***
**********-*****-*-*-*********-**-**********-**-*-***********-**-*****-*****--**
-*-***--********------*--*-*--****-***********--******-***-*****-**--*****-***--
***********-*-**********-****-***-**-*--****-*******-*****-*-**--*-****-*-***-**
***--***-*--******-*******-***-*****--*****-*-**-*-***-********-****--******-***
******--***--****-**********-*-*****-*****************-************--*-******-*-
*********-**---**-********************-**-***-*********-***-**-**-****-*******--
---***************-******-****-*******--**-*-****-******-****--**--***********-*
*****-***************--****-*-*********-***-*-*-*-**-****-*******--****--******-
*-*****--*--**-****************-*******-*********-*-*-******-*************-***-*
***-**********-***-*************-********-******************-********-******--*-
********-*******-**********-**--*-***-***-****-****-*****-*************-***-****
**--*-******************--*-*-***-****-*****-*-********-****---**-**-****-**-*-*
*-***--*******-**-***-**********-**-*******-****-******-*****-*****-**********-*
*****-*****-*-********-***-******-***-******--*-**********-*-***-****-----******
*-***--***-**-****-************-*****-**-******************-***-*****-****-*-***
***-**-***-***--****-**--*****************-**-*******-***-**-**********-****-***
*--*-***-**--**************-*******--***--*-*-**-*****-*-**-*-****-********-**-*
****-****-**-***-**-****************-**--***-***-*********-*-*****-*************
**************--************************-***-*-**-**-****--*****--******-****-*-
***-******--****-**********--*******-*-*-***-**************-*-*****-*******---**
**************--*-**-*--*********************-****--****--*****-*******-*******-
************--************--*---**---****-************-**************-**********
-***-*-************-************-*--********--****-*****R***-***-****-****--****
*************-*****--**-***-**********--*****--********-****-***R*---****-****--
*-**-****--****-*-*****-*-*********-***********--*-*-***--*-************-***-***
*********-***********-******-*****-*--********-*********--****--**-*-******R****
-******--*******-*-*************************-*-**************************-******
*******--**-*****--*******-***************-*****-*-*-********-**-*****-*-*****-*
