3835
80 80
*-****-*******-*****-*-*************-**-***-**-************--*********-******-**
-*-*********-*-**-*********-**-***-***********--***-***-******-*******-****-****
***-****-**--*-*************-*********-*-****-*-*-***-***-*--**********-********
*-*-***************-******-***********-*-*****-**-********-**-****-*****-*****--
**-***********-*-********-***-***-*-*************--**********-*****-*-***-******
***-******-*****-*--**-***-*-**-********-*****-******-***-*****--***-*-*---*-*--
******-*-**-********-*******-****-*****-*********-*-**-**********-****--*****-**
***-***-****-*********-*-*-*-**-***--*********--*-******-*****-****--***-*******
***-************-**-**-**-*-**************-**-********-*-********-**-***-*****-*
*********-*******-*********-***************-**-***-******-*****-*-***-**********
**-**-T--****-******--***-**-*****-******-***-*********-***-*****-******--**-***
**-**-******-*******-***--******--*-********-*-***---*-**-**-*-**-****-**-******
************-********-*******--**--*******--******-***-*********-****-*---****-*
**-*-****-*-*-**********-*-*-***-********-****-*-************---*-**-**-********
****-******-*****-*******-************--**-********-****-**************-******-*
*****-*-*---**-*******--******--*************-*****--****-*****-******-**-*-***-
*****-*****-*******-********-***-*****--*******-*********************---*--*****
*******-***********************-*-*********-******************--**-*-*******-***
*******-*****-*********--***-*****-**************************-*--***-*******-***
*-**************-*-*-************-****************-****-*********-******-***--**
****-*--**-**************-*********-***-******-*-**-*****-*****-*-*-**-*********
*********--*--*-*******-*-***--*********-**********-*******-**--**-**--*********
******************-**----*-**-**********-*********-**-************-***-*-**-****
*********-*********-****-**************-******-**************-*****--*-**-*-****
**-*******-********-*********-***-****-***--**-**-********-***-***********---***
**************-*****-***************-*-******--**-*-****---***--*-**********-***
***--*************-****--*-**-**********-****-***--***************-***-**-***-**
********-*-***-*******-********-*-***-************-*****---*********-*-*******-*
**--***-*-*****-****-*-*****--*-**-********-*--*******-*--****--**********-*****
**--****-***********--*-******-****-*-*********-*************-**********-**-**-*
****-*-********-***-**-*-************-*****-**---***********--********-****--***
*******-******-*****-*-*****-**--*-*****-***********--**-********-****-*-*-*-***
*-******-******-**************-*****-***--***--********R****-*-*****-*-*********
*-******-******-***********************-******-******R-**-******-*-**-*******-**
*-******---*****-*-******-*-***********-**-********-*-******-*****-*********-**-
**********-****-****--**-*****-*-*-*-**-***-************-*****-***-****--***-**-
**********-******--***-**-**-***-***--**-**********-*--**********-************-*
-****************-****-**-*******-**********-*******-**************-*-***-******
********-*******--***-***-**--***-**-*-************-******-***-**-***-**********
*********-***-*********-***-****---******-**********-**-**-*--**************-***
******-*************************-*-*****-****--*-*-**-***-**-**-********-***-***
**************************-****-****-******-***-*****-**-**-*-***-********--*-**
****-*-**********-*********-***-***-****-**-***-**-*******-*****--*****-********
****-*******--***-*-********-****-**-***-*****-***-***-********-****-*******-*-*
*************----*-***-******-**-*************-******-*-**-******-**************
*****-*************--***-*******-***-***********-******--**-**-*-*--*****-****-*
*********--*-******-*-****-*******--*************-**************-********-****-*
****-***********-*****--*****-**-***--*--***-*************--*-**********-*-*-**-
************-*****-***-******-**-********-**-*****-****-*-*-*******-********--**
*******--********************-*-****--************-*******-**-***--****-*-****-*
***---****-***--********--**--**--***-**-*****-***-*******-**-*-************-***
************-*--*****-*-*****-*-*******-*-**-*******-**-****-****-*-*********-**
***-****--***********-*****-***-*-**---************-****-*****************-*-***
*****-***-**-*-****-****--*****---**-*****-*--*-*************-*********-*T**-***
****-**-******-*-***--***********-*******************--***--***--*-***-***-*****
**-**-*-****-*******-***-***-**********************-******--******-***-***-***-*
*****-**************-**-**-*-****************-*-*******--******-*-**--******-***
******************-*****--***********-*****-**-***-*****-*************-******-*-
***********-******--***-*****-*******-*********-*-**-*-*********-**-**-*********
************-**-***-*-***-**-******-*-*********-*********-**--******-***--******
************-*****-*-***-*********-**********-*-*****-********-*********---*****
***-*-************-*-*****-****--***-***********-*-**-*******-***-*****--*-*-*-*
*-**-****--******-****--***--**-**-*********-***-*-***-*-**-*******-*-**-*******
*******-**********-***-**-**************--**-**-*-****-**********-***-***-******
**-***-***********-**********-**-******-***--*******--*-**-**-****************--
*************-************-*-****-********---*-*******-*--*************-********
****-**-*******--*********************-**********-*****-*********************-**
****-*-****-*--****-**-*-**-*************-***-*-*-*-*******-***--*********-*****
*********-*****-*-*******-*****-*-***********************-****-********--*******
**-*-******---********--**-*****************--********-********---******-*******
***-****-***-**-*-***-*--*--******--***--****-***-**-***-**-*******-******-*-**-
-***********-*****************************-*****-**-***********-*****-**-***--**
****-****---*******-*-*-***-******-****-***-**-****-**-***-*-*-*-****-**-**--***
******--**************-**-*****-**--*****************-*********-*-*--***-*****--
*****-*****-******-*****-**--*-******-**--***-**-********-*-*-*-****-*-*******-*
*********-****-**-**--****-*****--***-********-***-*****---**-****-**-*-**--*-**
*-*********--***-*-********--******R-******--****-******-***--**--*****-*-**-***
*-******-******-******----**-*******-*****-**--*-*R*-****-****-*****-****-*-**-*
-*-**************--**-************--*****-*******-*-**********-******-****-*****
***************-*-**-***-****-*-****-****-**--**--***-**-*-**-**-*-****-*-**-***
