3877
80 80
**------*-*---*---*------*-*---***------*--*-----**-*--------*---------**--*--*-
-*-**--------------*-----*-*-*---*----*-------*-----*--*----**-*-*-----*-----*--
--------*--**-------*---------**----*----------------*-**-----*-----------------
*-----------*-----------------*----*------*-*-**-***------*-------------**------
-***--*---------*--*------------*---*--*--------**-*-*---*----------**----------
---*--*---*--------**--------------**-*-*---------**--*-----*--**---------------
-----------------*--*-*--*-**-**--*----***-----*---*---*--*--*------*----*------
------*--*-*-**-*---------------------***--------*-*----*-*---*------*----*-*--*
--*---**----***---*--*---*--------*-----*----------*----**-*-----------------*--
-----------*-*-----*--**--*-**--------*----*-*-------*----*-*----**--*-*--------
*--------****--*-**------*--*-------*-*-*------**-----**----*----**-*-----------
------*-------*---**----*--*-**----*--*--*-**----*-----*-*--------*-*-*-----*--*
-------*-*------***-*-*--*----**---*-*--*----**-----------***----*-*----*---*--*
---------*---*------*-----------------*----*-------*-*----------*----*--------*-
-----*---------*-*--------------***-***--***-*----*---**----------*-*-*-------*-
------*-----*--*-*-**-*-----*--**-*-*-----------*-*--------*--*---*--*--*----*--
--*--------*---------*--*------------****--*--*-**-------------------*-*----**-*
-------**---**---*----*--*---*-*--*-----*----------------*-----------*-*-***----
**---------------*----*-----------*--*-------*---*----***--*--*R-----*-**-------
---**-*----*-*------------*-----*--*---*-*-----*----------*-------*----**-------
-----------****-----------**-------------*---------*-*----*------*---*-*----*---
--*-------------**-*----**---*--*--------*-*----*---*-**--*------*-*--------*-*-
-*-----*-----------*-*--*-**----------*-------**----**---------**------------*--
------*-*-*------**-*------------------------***-*--*------*--**-----****---*--*
----*--*---*------*-----*---*-----*-**-*----*-**---*------*--------*--***-*-----
*---*------*------*---**----*--*-*--*--*-----------**---*------*---*-*---*--**--
--*--*-----------------*-*----*------*-------*-------*----**---------------**---
--*----*-----------*-*-------*----**---*-----*-*--***---*------*--*-*----**-----
-----*---------*--**---**-----------------*--*-------------------------*-*------
-*-*--------------**---*---*----*---*------*-*----**--------*----*--*--**-------
*------*----*-----------------*--*-------*----------*---*--*----------------*--*
-----*---------*--*----*---------*-----*---*----**------*--**--*----*-----*-*---
--------***--*-*-------*-----*-*----*-*-*-*---------*---------*----------*---*-*
**-------*-*-----*---*--*------*-------*------***-*---*--*---------*-----*------
---*------**-*------*--------*--*-------*--**-----------*-**-*----------------*-
-***-------*-**-------*---*-*---*---*-*-*---*-----*-*-**---*---*--------**------
----*------***---**--*-**------------*-*---*-*----------*-------------*-*-------
--*-*--------*-*--**------*-*-***---**--*---------------**-*---*-------*------*-
---**----*--*---------------------*----------------------*-*--------****---*----
*----*---*------*--*--*----*---*-*---*--------**----*--*---------***---------*--
--**----*---**---*-------------*-------------*------*-*----*--*-----*---*-------
---**-*------*----*-----*-*----------------------*---*---*------*-**-*-------*--
---*----*----*----------**--*----------------**---*---------**---*----*---------
**-*-**-*-------*------*---------*-----*----------*--*----*----*---*---*--*-----
*---*-----------*--*-*---------**------*--*--*------------**-----*--*----*------
---------------*--*-----------***----*-*-*-*--**------***--*--------------------
--*-*-*---------*----------*----------*--*---------*------*-*------------**-----
-------------*----*-*-*-**-**-*---*-----**-*--*--*----*-**----------------------
--------***-*---*-**---*---*---*----------**---*----*---*---------------------*-
----*---*-*----*--***-----*----**--------*----*---*-*--**---*-*--**-------------
--*----------*---*----------*------*---------*-*---*-**------*----------*-------
-------*------------*---------------*-----*---*-------*-*-*---*--------***------
----*--------*------*-------------**--*-***--*--*---**-----*------------**---***
*---**--*------**-------*-*-----*----*-*-**----*-*--*-----------**-**-*---------
---**-**--------*------*--*--*------*-**-*-*---------*-**----**-----------------
-*-----*-*----*-*----*---**--**-*----*--*-------*--*-*-----------------------*--
--*-*-**----*-*------*----**--------------*---***--*-----*-----*--*--------*----
---------*--*------*------**---**--*--------*-*-*--*----*-*-*--**--*-----------*
----**--*-*---------*-*----***-*-----------*-*-------------**----*----*---------
------*--*---*--*-------**---**--*--*---*---*--*----**----*-*--*------*---------
-----------------*-----*--*---*-***-------------*----**-----*------*--**----*---
----**-----------*---------*--*-----------*---------*--*-*--**---**----*----*--*
--*-**-*--*------------------*------*-----*--*-*-----------*------*-------------
-*----*-*--*---------*-------*---------**-*--*----------*-----*--*----*-*-*----*
------*-------*----**-----***-*---*--------------*-------------------*-------*--
----*--*-------*--------*-*---------*------*-**--------*-----*---*-------*---*--
-**-*----------*-*-----**--------*-*-----***-----------*-----*-*-----*------***-
-----*-----*-**-*-*----------*-*----***-------*--*---*-*----*---*--*--*---------
---****--------*-----------*--------**--**----------***----*----*-----*----*-*--
---*-----------------*---*---------***-*-*---------------**--------------**-----
------*--*--*--*----------*-*------------*-----*--------*-*--------------***----
-------**-----*-*-*------*-------*---*----------------------*------*------*-----
*--*--*-----------*---**--------*-----*--**-----*--------*---------*--*------**-
-*--------*---*------*--*--*-----------------*--**--****----*--*-*------*-------
*-*--------------*---*-----*---------*----*----*-*------------*--------*--------
-----*--*---**-*----**-*---------*---**--------------*---**---*-*------*----*---
---*-*----------*--*--*--*-**----*------*-**--*-----------*------------*--*-----
--------*-----*---*-*---*-----------*-----**---*---T-----------*--*----------*--
*--*-----------*------**--*-*-**--*-------*---*----------------------------*----
-------*-----------**----------***--*----------*-*---*------*-*-------***-----*-
