3879
80 80
---*--*****-*-*-**--***---**-***---****--*********--*-***-*-*******-****-*-***-*
-****--*-*******--*---*****-**-**-****-*--******-*****-*-*-*----*-----*****-*-**
-*****-***-*--**-*---*-*---****---*-*-*****-*******--**-*****-*-**-*-**-****-**-
-**---**--**--******---*-***-----*-*--***--**-*-*-*-***-*---*******-**---*--*-*-
****-****-****-*-*--*-**---*--*-*-*--***-**-*--**--*-*-***--**-*-*--*--**--**--*
*----*****-*-*-*--**-*--***--*******---*-**********----*****--*-*--*-***---*-*-*
*--*****---***-*-***-**-**---*******-*******-*****-***-***-****--*---*---*---***
****-*--*----*-********--***-*-**-*--*---**-**---***-*-**-*-*********-**-**---*-
-*----*-**-****-*-*****-***-*****---**********---**-*-***-**-**--*--*--***--*--*
--*******---***-*-*****--**---*--***-*-*-***-***-****-******-************-*****-
**-***-*******-****--******--*--*-**----**-**-*****-***-*---*-****-*--**-*-*----
*-*-*****-****-*-***-****-**--*-*--***-*-****----*--*****-*****-*--***--*----**-
-*****--******-*-**---*-***-***---*---**----**----***--**-***-***-*-**---*-*--**
--*****-**-**-*--*-*-***----*-*--**-**-***-**-*--**---*-****-***-****-**-**-****
**----**---*****--*-*-***-*-*-**-----***-**-****-----**-**---*-**---*-****--*-*-
-****-*---**-*--*-**--**----*--*-****----**-***--***---*-****-*******-**-****-*-
**-*--*-*--*-**-**-********-*-**-********-***--*-*-*******----*-*--**--**-*-***-
******-****--*----*******-**-***-*-***********--*-----*---*-*******-**--**--*-*-
-***-*-***-**-***-*--**---***--**-*--***-**--****--**--*----***-***-***-*--****-
-*--**---**-**-***********---****-*-*****-*****-**-**-****-**--*-*-----**---*-**
-*-******-*-**-*-*-**---*******-*-*--*-*-****-*-*-*-*---****-**-**-******---****
*----**-**--****-**----**-***-***----*-**-**-*---**-*--****---****--******----**
**-**-----**-*-*----**-**-***-*-*-***-*-**--***-**-***-*-****-***--*--**---***--
*-**-***-***-***-******-*------**--**--*-**-----**---*-**-**-***--****--**--**-*
***---*******--***--**-****-*******--*---*--**-****--***---*-***--*---**-****-*-
-*--***--****----****-**-****-*******-**-*-*****-----**-*-*-**--***-****-**-****
*****-**-*---*-****--**---*---**--*****-*****--*****-***-***-*--*----**---*--*-*
****---***-****---*******----**--**---***-**-***--*-*---****-**----*-***-*-*-***
**---**R*-***------*--*-****--*-*-*-***--*--*-*-****----*****--***-*--*-******--
**--**-*-**-***-***--*--****-*****-*****------*****-*--*-*-******-**-----*-****-
*-**-*---***-**-*-*-**********--*-*****---*****--**-*----*-------***---*****-*-*
-*-**-*-*---**-*******---*--*-*****--*****-****-**-*---***********---********-**
--**-**-*-****-*---**---*-*----****-**-**--**----*-****-*-*****-****-*-*---*****
*******--**-*-*-*---*-*-***--**-*-**-****-**-*--**-******--*--****---*-*-*****-*
*--*********-**--*-----***-***--*--*-*-*--****--***-**--*-**-*-**--**-*-***-*-*-
***-*-***-****---**-************-*-***--*----**-**--***-***--*--***-*-*-*--**---
***-*-**-*-*****---**----**-***-***-*-*********-*---******--*--***-*----***-**--
**-**-*-*-**-**--***--******-*****-***-*--***--*****-*-***------*--***-**-----**
-***-*****--***********--**---*-***-*-**-*-*********-*-******--****-****--***-**
-*****-****-*-*-**-***-----*-****-*-***--***--*---***-**--***--*-*-*-**-****-*-*
-*-*-**-***--***--*---*-****--*--*****-******--**----**----**-*-*-**-*--*****-**
-*-**-****-*--****----**--*-***-*********---**---**----*---*-****-***-*-***-****
**--*-**-****-*****-*****-----*--**----*-**--*---******-*--*-*--**-********----*
***-***-*--**-*-*********---*****-*-***-*----*-******-*-*-*-*--*********-**---**
-**-*-****-***-*****--*--*--*--***-*****-***-***--*-*--****-**--**----***--*-**-
-**---*---*---****---*-**-*-**--**-**--**-**-**---*-*-----*--********----**-***-
*-**-****---******-******-**-********--**-***-**----**-****-*-***--*******--***-
***--**********-**-**-*---**---*-*--****-**-*--*--*---****-*---***-***-*****--*-
--*---*---***-**--*-*-***-*-****---*---***---*--*-------*----**-*****-*****-*-*-
***--*T--**--*--******-***--******-*--*-*****-*----*-****--*---**-**-**----****-
******---***-*****----******-*-*--*--*---***-*-**---*-*--**-*---**-****---***---
***--**-***-*-*****-**---**----****-*---*-****----*--********-*--**--*-*********
--*-*-***----*-*****-**-*--**-*-*---**-*-*----*-*---******-*-***-******-**--*-*-
*-**--*****--*****-----*-*******-*****-*---***-*-*******-*******-*--*---***-***-
***--*****--****-**----**-**-***--*****-*****---*--*-****-*-*--*-******--***-*--
*--***--*-*--*-***--**-*-*****-********-******-----**-***********-*-*****-*-****
-**-****-*-**-**-----**-*-***-**-**----*****---*--***-****-******---*---*-*-****
*--***--******-***-*-******-*******---*******-***-*--***--*---*---***---**--*--*
**-****-**-****-**---*--*-***----**-**--**---*-*----*********-**-*--*----*-**-**
---**-****-**-*-**-******--**-*-*-***--*-**--*-****-**--*-**--****--*-**-**--***
-*--*-*-*--*-*******--*-*--*-***--*****--*-***---***-***--*****--*******-**-*---
-*-*----*****-***--***-*-******--****-**--*******--***-**-**-*-*-**-*-*-*--**-*-
*-**-*-*-*--*-*---*--*-*-****-****-**-**-****-**-**--*-****----****--*-----*--**
***-*-*-*--**-**-**-*-****-*-**-**-***---*****--*--***--***---*-**-*****---*---*
*-*-*-**--**-----**-*--*-**-----*--**--**-***-****-*-*-*-*-*-*-**---*-**-*---***
-*-*-*-*--***--**-*--*******-**-----***--*-*---*--*****-**-**-***-**------*--*--
*-*-**--******-*---*---****-*******--****---*--**-**-*----*-***-**-***-*---*----
*---*-*-***-**-*-*-****-**----**---*-**-**-*--*****-*-**---*****--*--***-*-*****
*--**-*--**-------****-*--**----*****--***-***--*******-*---**-******--***-***--
******-**-----****-**-**-**-***-**---**--*---*-***-*****--******-*****-**---*-*-
*----*-******-**-*-******--**---*-**-*----*--*-********---***-*-***-*-*****----*
**-**-*-*-**-*-*-*--**********--****-*-*-**-******-----***-***-*-*****--**-**-**
-*-****-******-*******----********---**-----***-*-**-**-*--*-*---******-**-*-*-*
***--**-***-***-****-*-***-***-*-*****-**----*--**-*---*****-*--**--*-*****-**--
--**--*-*-*-*-*-*-*-**-***-**-**----**-**-*-*********-***--*-**-****-**-**-*-**-
*---****-*********-*-*--***-*****-***-*-***--*-****-*--******-****--*-*-*****---
**-***-***-****-**-***-**-***--*--*-*-*--**--******----*---**-*----*--*--*---**-
-****-**-**-*--*********-*------********-******-*-*---*-***-*-**-*-*---***---*-*
---**-*----*-*******-***--**--*-***-*-*******-*-*-*****-***--**-****--**--***-*-
*-**----*-**-**-**-*******-*-****-*******-**-*****-*-**-**----*---**----***-***-
