3883
80 80
-***-**--**-**--*--****-*--*-*---*-****-**--**-*----*---*--*-*-*-**--*-*-**----*
-*---*-*--*--**-*-----*-****--*-*-*---*-**----*------*-*T***-----*--**----**----
-**-**-*-------------------*-*------*-***---*--*-------*--***--*-**-*---------*-
---*----*-*--*-*-*-*-*-------***--*-**--*-----*---------*----*--****----**------
-*----*-*--**-***--------*-------*-*---*-*--*--*---*-**-*-**-*---*-*----*****-**
--*---**-*--*****----**-*----*------*----**-**--*-----*-*--***------***-*-*-*---
**--*----***---*---**-----*-**----*-*-***-----*-*----****-*--***-*-****-*--*--**
------****---*--*---*--*--*-*****-***-*-*----*-------**----------*--***-*-**-*--
-*----****-*-**-*-*---*-*--*--*---*--***--*--*-**-**----*--**-----*--------*--*-
-*****---**-**--*-*-**-*---**------**----*-*--***--*--*------****-------------**
*---**-*-*-*----*---*--*-**---*----*-----*---*--*--*------*-**-**---*-*-*-*****-
*--*--**---*----*-*-----*--*-------*-*-*----***-***-------*--*--*-*-***----**---
*--*--*--**------*-*--*----*------**------**------*----*-***--*--**-*-*-*----**-
----*--*----*---*-**--***--*****-*---***-----*---*--**--------*---*---*--*---**-
*--*--*-*--*-*----**--**--------*-*--------**----*-***---*---*----*-**--------**
-**------*--*-**-*--***---*-*--*-*-**---**---***--------*-*---***-***-*-*-*--*--
*-***-**--*-*--***----*-*T*--**-*--*--**---------**-*--*-*-***-**----***------*-
*-**-*-**-***-*--*---*-***-*-----*--------*------**----------*-***-*--**--*-*--*
*------******--**--*----**---*----*--*-*-*---***-*-*-*-**-*----*-*--**-------*--
--***------**------------****--*-*----*--------****---**-***------**--*---**--*-
****----*--*--**---*-*--****--*----*-**-****-**-*-**------*----***--*-**-----**-
-***-*-----*---*--**-------*-------*-*--**-----*-*-*---***--*-****----*-*------*
-*-----****--*------*-----*-*---**--**-*-***--------**-*-----*--*****---**-----*
*------****-***----**----**-****-****--**---*--****---***-*-**--*---*--*-*--**--
-**----**-**-*-----***--*--*---*-------*--------**-*-*-*------*-**------**-**-*-
*-**--*-*-***--------*-*--**-----*-**-*--*-*---*------*-*-------***---***--**-**
-----*-*--**---*-*-----------**--**-*---**-**---***------*-*-*-----*-*-**--*--*-
*-***---**----**-*---*-***-**---**-*--*----*--*-*-*---*---*--**----*-***----*---
-*-------****-*--*---------*-*-*--***-***----**---*------*--*--**--*-**----*-**-
*----**-----*--*----*--*-**-*--**---**-*-----*--**---**-----*--*-**-**--*-**-*--
--*--*-**-*-*-*-**-*-*-*-*-*-**-*-*--*---*---**-*-*-----*-**----*-*----**---*---
*-*-*---**--***--*---*--*----**-*--*--***---*-*---**---**-*-------*-*--*---*-**-
---***-***-*-***-----***---*-***--*-*---**-***-*-*-*---**-----**-----**---*-*--*
*-**-*---*-*--*-*----**----*--*-----**-----*-*---*****-**-*-*---*--*--------*--*
***-*-*-*--**-*---****-***---**-*-**------*---*-****----******-**-**-*----*-***-
*---*-**--*--*---*--*-*----------*-****---*-*-***-******--*****-*--**-*-**-*-***
*---*----*-----**--*-----*****---*----*---*****--**--*--***--*-*-*-*---*--*-----
-*--*-*----**--**-*-***-**-**--**----*--**--***---------*--**-**--*-----*-***---
*-***---**--*-*------**-*-**----**-*----*-*-----***-*-*-*-*-*---------***-**-*--
---*----*---*-*--***--*-**--*****-*--***-------------------------*--***--------*
*--**---**---*-*-*---*-*-*--*-****-**----***-****-*--***----*-*-*-*----*--*-----
**-***--**--**--***------*--*---**-*-*---***-**--*-*-**--*----*-----**-**-*-*--*
**-*-**-**-*******-**---------*-*---------*----*---*-**---*-------*--***-*-*-**-
*-*-******-**-****-*-**---*-***-**----*-****---*-***-*--*------*-***------***-**
-----***------*---*-*-*-------***-**----**-*--*-----*-**--*--*-*-----*-----****-
-*-*--**-****----*-*--***-*--**----*-*-***-----*--*-******-*-*--*----**--**-*-*-
*---*------*-----*--*---*--**--*--****--**---**---**-----*****--*--**--*-**----*
---*--*----******----****--**--**-*-**-*-*-*-**----**-**-*--*------**---*-*-*--*
-----*--------**-----*--**----*-*---***--*---********--**-*-*-*--*------*-------
**--***---**---*----*-**---*-*-**----*-*-***-*-*--*--------*----*--**--*-**-*-*-
-**---*-***---*-**-*-****--**-**-*-**------*-*--*-*-**----*-***-*--*--*--***-*-*
*-*----***--*-***---*--*-****--*-*--*--*--*--*--------*---*****-*--*-*-**-----**
*--*------------*-**-**--***--*-*-*-*-*---**---***-**--*---****-------**-****---
--**-****-**-*---*--*-*--*---*----*-***--**-**-**----------*-****-*------***-*--
---***--**--*-*-----**------*----***-*---***-*-*---***----***--*--*****-------**
-***-*-*-*---*-*-*-*-**--***------*---*-***-**-****---*--*--------*--------*---*
*-*-*---**-----**----*-----***----*----*-**------***-*----**-*-----*--*-**--*---
**--**-*-----*-**-------*--***------*-----**-***----*-***--*-**-*--*---**---**-*
---*--------*--*--*----*-*-*-*--****-----------*--*-*----***-----*---*--**-----*
*-----***-***--**----**----*----*-*---*-*-*---**--*-*--**-*---*---*-*---*-*---**
------------*-*--**-------*-**--*-----****---*------**----****-*---***---*-**---
-**-*----*--*-*-****-*-*-**---****-*---******--*-***----**---**--*-*-*--***-*--*
*-****-*-------*-****---*--*---*----**-*****-------*----**--*-**--*-----**-----*
--****-*----*--*-*-*-*--****-----*-***--**--**-----*--***-*-*-*----*--*-------**
**-*--*-***---*----**---**--*--*-*---**--**---*--*-*-**-*---***--*---**---------
*--*-**--*---------**--*-**--**--*--*-**----*--*---*--*-**----*---*-*-*---**--*-
-***-*---------*--**********-**-*-----*-*--***---*--*--*--******-**--*-*--*-----
--*-----**-*----***--*----***----*--------*--**--*-*-**-*-*-*---**-***--**-*-*--
---------*-**--***--*-**--*---**--**--*-**-****------***--*-----*----*-*-*-*--*-
--*-------******----*---*-***--***-*-*-------*-----*---*---*-*---*-*-*--*-*-*---
---**----*-----*------**-*--*------*----*------**--***--*---***-*--*--*-*--*----
---*------*---****---*--*-*----*---*-*****-*-**-*-*----*------*--*-*--*--------*
--*-*-*--**--*-------*-**R*--*---*----*-----***---*-**--**---***-**-*------*-*--
**-*-------*--***---**-*-**--**---*---*-*-*----*--*-*---*-**-*-----**--*---*-*-*
---*-*-----*-****--**--*--***--*-**-*-**-*--*----**--*-*-*-***-**-*---**----*--*
*-*---*-----*---**---*****-***---*-*-*-***------*------*-**--**-*-*------*----*-
---*-*--------------*--*-***-*---*-**-**------*****---*-**---*--*-*--*-*-----*--
--*---*--****--***--*---*****--**--*-**----*--*------*---***-*---*****---*-**---
*-***--****-*-*-*-----*-**-*---*-*-------***-*--**-**-*--**---*--****-****---**-
*----*-*-*---**---*----------------***--*-**-*------*-*--*----*-------**--**--*-
