3884
80 80
**-**--*********-*--***--**-**--****--***--*-***-****-*****-**-**-****-*-*******
-*--**-*----***--*-******-*-***-*---*--**--*-**-***--****---*--**-***-**-*-**--*
---**-*----***-***--***-*****-**-****-*-*******-*********--**--**---*-******----
***-****-*--**--*-****--*-*****-**---******-*-----*****-******-*****--*-******-*
-******-*-*-**-***--*--*-******--***--***-*-*-*--****-*-----****--*-*--*******-*
**--**--*---*--*-*-*-***-***--***--*-***---*-***-*-*-*-*-*--********-**-**-**--*
-**--*-----******--****-*-***-**-*--*-*--*---****--*-**----*--*-*---***---**-*-*
--*-*-*--***-*-****-**-*-*-*--*-*******-**-*--*-**-**--***-*--***---*------*-***
***-**--*-***--***-**-*---*-*-**-******-**-***-**-***-***-**-***--*-*********-**
**--***-***--*--**--**-*-*--**-*-*-*--***---****--*--*--**--*-*-********-**---**
***--*--*--**-***---**-**-*****-**--*****-**-**-**-*--*****--**-*---**-*****-***
*-*-**---*********-******-***-*****--**---**-**-**-*****-*----*-****-*-**-*--***
***-**-*--****-**-**-*--***---****-**-*--**-----***T-*-----****-*-**-**-****-*-*
***-****-*******--*-*--****-----*-***-**---*--***-*--*-*--*--*-*-**-*-***--*--*-
**********-*--***--**-*---****-*--**-*---*-*----*********-*-*--*---*-*----******
*****--*---***-***-*-*------**--*-----*-**-**-*-----**-*-*********----*-*----**-
--**-**-***-****-****--*--**--*--****-*----*-*---**-**-**-*---*-*****-*--*-*-***
***-*-*-*****-**-*-*-*****-*-****--*-**----***-**-**-*---****-*-*****-***-*-**-*
-*-****-*****-*-******-****-***--*-**-**--**-*****-*-*--**-*-*------**-****--**-
--*-*-*--****-****-*****--**---*---*-****-**-*-*-******----*****--***--***-**---
-*******-*-*-***---**-*-**---*--********---*****-****-***----**-********-******-
----***-**---***-*-******---**----**-**--*-*--***---*-**-****--**--*--**--******
*--****-*-*---***-***-******-*-***--***-**-**-****-*****-****-**-*-*--*-*-****--
---*-*-******-**--***-******-*-*-*--***--*****-**-*-*--*******-*-****-*--*--***-
---*-**--*---*******---*-*---***R*--**-***-*-**--*--*-**---*-*--**------*-***---
*--*--*****-----*---*-***---*-**--*----****************-*--*-*-*-***-**----*****
--***-*-*-*-******----*---***--*----******-**-****----****--*****---*----******-
*-**-***-***-*****--***-***-**-****----****--------**-****-*-*-**-*-*--*--**---*
*--***---*-*****-**---*--**-****-**-*-*-***-*---**-***-----**----**-*-*-*****-**
--***-**-*--*-***-**--*--***-*****-*-*----*--****-***-***---*--***-*-*-**-******
*-**--**-***---*-**-*****-**-***-***---**-**-*****-*---*-*-***--**--***-**---*--
-*--*******--*-***T***----*-**--****-*--**-*-**-----*-***--****--*-****-*-**--**
*----*-**-**-*-***--***-*-*-**-**-**---***-**-**--**-*-**--*-*-**--**---*-*---*-
-*--*-*****-**---*-******--***-*****----**-*-***-**--*-**--*-***--*-****-**--*--
*-********-*****-**--*********--****-**-*****-*--********--**-*-*--*---*****-***
---****--*--**------**-*******--***-*******-*-***-*********--******---**--****--
**--*--**-*-*-***-*-----**-*-****--**-****-----*******-***--****-**--*-*****-**-
*-**-****-*----*-----***--*-**********-***--**-*****-----***-***-**-*****-*--*--
--**--*-******---***--*-*-*--*-**-*----***-**-*-***---*****-*-**--***-*--*--****
*-*-*-*****--**-**---***-**-**-*-*-**-**--*****--*****---*-**--**-***-**---*-**-
*-*-****--*--***--------**-***--*--*---*-----*--*-**-**----*-----***************
*******-****-*******-*****-****--*-*--***---**--***---*--***-*-**********---***-
*--**-*-**--*****-----**-*---*-***-*****--**-****----*-******-*---*-----*-*-****
-*---***-****-*****-***-*****--*--**-***-*--*--**-******-*----*-**--**--*-*-*---
*---*****-**--*-****-*--**-****--*****----*********-*-**-**-**-*----**-***-*-**-
****----**-***--**--*--*--*-*-***-**-**--**-****---*-***-****-***--****-*****---
-**--**-********-*--*-*-*-******-**---**-*-**-***--**-*----********-*--*-*------
*-*-***-*****--****-**----***-**--*-*------****-*******---*-*-***-******-**-*-**
**-*****-*--*--*-**-*****-**--*---*-*-**-**-*--*----*-*-****-*-**-****--*---*---
*--*----*-*-**-****--**-*****-**---**---****--***---*---*-**-**----**-*--*--*---
*--*-**-******-*---**-*-***--***-**-*-*-*-****-**-*--*-***-***-**--*-*--***-**-*
*-*-***-***-****----**-**-*--**-*--*---****-**--******--**--***-*----------****-
---*****---**-----*****-******-**-*-***--***-*--*-*---***-**-***-*--*-----**-*--
*---*--**----****--******--*-*--****--**-****-****--**-*-****--**-**-****--***-*
-***--*-***-**-***--*****---*--*---*--**-**--*-**--*-***-**--****-*--*-***-*-*-*
-*--*-*-*-**-*--**-*-**-******-***--**-****-**--**--****----***-**--*-**------**
-****-**-*-*-*****-******--**-**-**--*--*----*-*****-**-*-*--***-*-*--**-*-*-**-
*****-*--*-*-**---*--**--***--*-*-**--*********---*-----*-*--*****-*---*-**--*--
*--*****---**-*--*---**-***-*----*-*-********-*----*--***-***-**---**--***-*---*
*-*****-*--*-**-*-**--*-**-*--**-**--**-*-****-****-*-**-*--*****----*-**-------
***-*-****-*****---**-********-*-*--*******-*****-**-*-******----***-****---****
*-*--***-*-**-*****-*-*--*--**-**-******-*-*-***-*-***--*-****-*-**----****--***
-*****-*--**-***-*-**--********-***--*----*******-**--**-**-*-**--*-*-********--
--**-*--*-**----*-----**----******-****-**-****-*****--***-*-*-********-***-***-
-*******--**-*-*-****-*-*---****-**-**--***--*****--*-****************--*-***--*
--****--****-**-*-***-*-*--**---*****---***-*--*--****--*--**-*-*****---**----*-
**-*-******-****--*--*--*--*-*-***-*---**--*-*-****--*-******-*-**-**----**--*--
*-***---**-*-*-**----*--*-*--*-*-******--******--****-*-********-****-***--*-*-*
--*--**--*--***-***********-*******------*******-*-***---*****-****-**----******
*-*****--*-*****-***-**-****-----*-*-**-*-*--******-*-*-----*-*-*----*-**-*---*-
-**-***-******-*****-*******---**--****-*-**-*--*-*-*-********-**-**-*-**-*-*-**
******--*-*************--***-***-*-*---***-*-****-***-**--***-****--*-*-*-*-*-*-
*----***********-**---******-****-*****---**-**--**-**-****-**-*-**--**-*****--*
***-***---****-*-***-*--*-*--*---***--**-*--*-*****-******-**-********---*-**---
-**-***--**-----*****-**-**-**-**--*-******-**--**-**-*-*-*-***-*-**-*--******-*
*-*-*-*-**********-*-**--********-*-**-***-***--*****-******-*-**--***-*****--*-
**-*********-*-*--**-*-**-****--*-*-*------**---*-**-******-****----**------**-*
*--*--------****-***-********-*-***-*--*****-**----************-*--*****-*-**-**
--*-****---*---**--****--*--*-******-*****-*-*-****--*****--***-*---*--***-*----
***----**-**--*-*-*--*-*--**-*---**--*-*-**-*--*****-**-*-****--**-*****-**-****
