3888
80 80
-*--*-*-**--*-**-*-*-******-----*---***-**-----*---*--*********--*----**--**----
-**----*--***-*--*-*---*-*-*-**----*------**********-*--*----*******---*---*-***
-----*-*---**---*--*-*-*---*-*-*-*---*-*****-----*-----*--****--*-**--**---*****
--*---**-**--***---**---*-*---*-*---*--------**-***-**--*-****-*----*-*--*-----*
**-****-*---*******--****--**-----**---**--------*--**-***--*-**----*-*--*-*-**-
*---*-**-*--*--**-----***----***-**--**---*------------*-----*-*----*----*---*-*
*-*-*--**---*--*-----**-*---*--*------*----**-****--*--**----*---*----*---------
-****--*---*--*---*--*--*-*-*---***-**-*****---*---*--**-**--------*---***-*-**-
*-**---*--**-***-----*-*---**--------****---*----*-*----*-*-*--*****--*--*-*----
------**-*-***-*---*------*--*--*--------*-*----**--*-*--*---*-----*-**-----*---
*-**-**---*--*--*--**---**--**--**-*-*-*--***-*--**-*----*---**---*-****--**-*-*
*----*-***-*-----*-*-*--*-**-****---*-***-***-****--*-*----*--**-----*-***-*-**-
*-----*****--**-*--*--*---*---**-*-***---*---*--***--*****--*--*--*----*-***----
------*-*-*---*-*--*------*--**-**--*---*-**-----------*------**-*---**---**-**-
-**-***--*---*---*-*----***-*-*-*---*--****--------*-*--**---**--*****--**-*-***
*--*-***----*-***-*---*---*---*--*---*----*****---*------*---*-----**----**-*-*-
---**---*--**---*--*-*-----***--*-------***-*--***-----*-***---***-*-**--**---**
-*---***----**---*--*--**-----****-*---*--*----*******--------***--**--**----*-*
**-----***-*-*-***-----**-*-------**-****-**--**--*---**--*--**--*----*-*--*-**-
*--****-**---------*----****-*----*-***-*----------------*-*----*-------*-*--*--
---*-***-*-----***-*---**----*----*---*-**---*--*--*---*-*-**----*--*-*--*-*-*--
-**------*--*----*-*--*-*---*-*-*-*--*-**---*------**----*--*--**--*-*----****-*
***--***----*--*-----*----**----*---**-*--*----*-**-**--*****-*--*--*-*--*-*--*-
**-*---*-*-----*-*-*----*-*------**--*-*--*--*---*--***-**-*-**--**-************
*--*---*---*---*-**-******-***-*-*----****--*-*-------*-*--**-**----***---*-----
-*----**-****--*-**-***-*--*-***-****--*-*-----*--**--**-*-----**-***--**-------
--*-*-***--*--**-**--*-----*--**---**---*-*--**--*----*---*--***--*-**---*------
*--*--*---***--***-*-***--*-***-**-*----**-*-------*---***-**-*-*-*-***---*-**-*
-**-****--***-***-----*--***-*-**-*--***--------**--*-**-*----**--*----***--*--*
------*---**----**-*--*****---*-*--*-*-*--*-*--*-----*-*-**-*---******-**---***-
--**-*--*-*-**--*-*----*--*------*---------*-*-*-------******-***---****-**---**
*--*---**-*-*-*-***-*---*-*--*-*--**-----*****----**-*----***-*--*-*--*-*--*---*
----*----*--*-****--****-****-***-**-*-------*-*-**-*------**--*---**---*-***-*-
****----**-----*-*--**---**-*-*--*-*-*---*--***--**--**--*--*--***-*-----*--*---
**----**---*---*---***---*---*---**-*---**-*-*****----****----*-*---*-**--***-*-
-*---*-*-*-*--*--**-**-----*---*--*--***-------*---*-*----*-*--*--*-****------**
*-*-*-----*****---*-*---**-*------**--*-*--***--****----*-*----**--**-*-*-*---**
------*-*----*-*----**-*--*------***-------*--*-*-**--*---*-*----*-*-------**-*-
----**-***-*-**----*----*-*-*-*-*----*-*****-**-******---*-*-**-*---**-**--*-*-*
--***----**-*****-**-----*--*--**-*---***----*-**-*--*-****-*-**-*-----***--*---
-*-----*---**----*--**--***-*----**-*-*-*-**--**-------*---*-----***------*-*-*-
-*-----**-R---*-*-*-**-*--***-**-------*---**-**-**-*--**-------****-----------*
*----***----**-***-**----*--*-*---*-**-*-*-*--****----***-**-----*--*--**-----*-
------*-*--*------*-*T--**-***-**-----**---***-***-**--**-*----*--*---**-*--*--*
*-*---**--*-****-------*-------*-*-*--***-***---**-*------***----*-**------*---*
***----*****-*--*-**--*------**--****-------**---***---------**-------*-*-*---*-
*--*------------*--****-*-**--***--****---**--*--*--*-*----*-*-*-*--*-----**----
-----**-*-*--*--*--**--***---**---*--*---*****--****-***---*-*-*--*---**-*--***-
-**-*-------*-*--**-*-**----*--**---*--***-*--*-*---*------*-*---------***-***-*
*-***--**--*--**-**-***---------*-**-----*---***-**-*---------------------------
---*----**--**----*----*---*****-****--*-*-*--*------******---**-*----*-**--**--
*-**-****-**-**-*--**-**---*-*-----**---*-****--***--*--*---*-**--------*--*--*-
**---*--*--***---*-*---**--*---**-**--*---*****----------**--*--**--*--*-****-**
--*-*-*-*-------*-----*-**-*--*-****---**-*-------*--**-*----***----**-*--**-*--
---*--------*---*---*--*-**---**--**-----*---**--**--*--***--**-*-*****-*---*--*
**--***--*-*----***-*-**-*-**--*-*--**-**-**--*-*--***-***-****-**---**-*------*
------***-*--**--*-***--***-------*-*----*-**--**-**-------*------*--------***-*
--***-*-*----**--*--**-**-----------*---*-*--*----**----**-**---**-*--**------*-
***-*--**-*-***-*----*---*--***-*-**-***----*-*--*-**-*---***--*---*----*--*--**
*-*-----*--*-*----***-*-*****-------**-**---*----------*-*---**--*----***----*-*
*-**----**---***--*-**----**--*---*---*-*--**-----*-*----*****--*--*---*-*-*----
----*--*-**-*---*-*--*-*----****---**-*-**----*---*--*--**-*-------*-----***----
-*--*---*---*--*****-*-*-*--**-*--T---*-------*-*--****--***-**--*---*-*-*-----*
-*-*--*--*----**-**--*---*-*--*---*-**-*--*---*-*------*-----------*-*----****-*
*--*--*-*-*--**----*--*--**-***--***---*-*---***--*-----*--*--**-*-*------*-**-*
-----*--*--*-----**--**----**----*--*-**----*-----*-***-**-*--**-*----****-**---
*----**-*--*-*-----*--*----**----*-*--*----*---*------*****-*-***----*----*****-
*---**--*-*-**---**---*--*-*------**-*-*---*---*---*-**-------*--*---**-----*---
-*------***--*-----**-*--**--**-----**-**---*--------*---*-*----**-**--*--*-*--*
**------**-*--****---*-*--*--**-*--*-*--*------*-***-**--**-*--**-*--------*****
*---*------*-*-*----*********---------**-****----**-*------**-*-**-*****----*---
-*----**-*-*---***---*-**---*-*-**--*-*----------*----*-----***-T-*-----*---*-*-
--*-*----****--***--**-*--*--**----*---*--*---*--***--**--**----***-*----***-*-*
*-*--*--*--*---*--*-*-*----*----*--*--*-****-*---*---**-**---**---------**-***--
-*---**-**-*-*--**--****--*****--**------***-*-----**--**-----*-*-*-*-*-**-*----
*-*---****-*---*-*---*--*--***----*-----*-*-*------*-****-*-------**---**--*---*
----*--*--*--**--*----*-**----***-**-*--**--*---**--*--*-*-*-*--*****--*****----
**------**-**--*-------*--**-**---**---*-*-**-**--*---**--***-------**-*--*-----
----****-**---------------**--*-*****----------*-*-*-*-*-----**-*--*--*-*-*--*-*
*--*---*-*--**-*-**--*-*---*----**-*-*------***-**----*-----****--**--*---*--*-*
