3889
80 80
****--**---****-*****-***-**-*--***-*-*----*-******-**-**-*-T--****-********--**
**--*--*-*-**---************-****-**-******-****-***--*****-**--**----*-****-*--
----*-*****-*--**-*--*-***********-*--*****--****-*---*---*--***--**-**---*****-
---**-***--**-*--*-*--*******-*****---*-----*-*--*-*--*-*****-******-**-****-*-*
*-*-------*--***-*-*-*---*****-******--***-*****-*---**-----***-**--**-***--**-*
*-****-**---**---*-*-*--*---*-**---*--*********-*-*---***-*****--*-*---**-***-*-
-**-*-*-*--***-*-*---**************-******----*****T**-*--*---***-**---**-*-****
*-*-*--******-***--*-*-*--**--***-*-****-*-***-*--***----**--*-**---**---***-**-
*-***---**---***-***--*-*-**-****-*********-*-*****-*****-**-**--****-*******---
*---**-*-----*****-****-*--*******-*--****-**-**-*--**--*-*-***------*-***--*-**
****--*-****-*--*-**-*--*-*-*****---***-***-******-**-*********-*-***-*-********
---*-******--*--*--*--*****-*-***--**--**----***-*********-*-*-*-----*-**-*-*---
*-*-*--**---*-*-*****-*****-*********-----***----********-*-***---***-*-****-*--
--*--**--*--**-******-***-***-*-**-****-*-****-***--***-****-**--*-****-*-*-**--
**---*-*-***-*--**********-*--*-**--***-**-**--*-**-*-***-****-*-***-***-****--*
*-*-*-**-***-*-**----*-********-**-*-***-****-*****-**-*--***--*---*-**--*--*-*-
**-***-***---*-**-----**-***-**-**-*-**----*--****---***--**--*-**----**--*-***-
****-**--****-**********--*-*-*---*--*******---*-*--***----**-**--*-******-***-*
*--*-**-*---**-*-*-**********-**---*-**---*--*****-*-*-*****--**---****-*-**--*-
*--**-****-****-**--***-****-*-****-********---*-****--*-*--**--****--***--*****
**-*-**-**--*---*-***---*--*-****-******-----*-**-*****-**-***--*---*-**--*-***-
**-----***-****--**********--**-********-*--**-*--*-*-****-***-**--*****-------*
*-***-**--**---**-*---*-*-*-*-*--**--***-*--*****-**--****-***-*-*-*---*--*---**
**-*----*---***---****---*****-*-*-*--**--***-*-*---***-**-*****-*-**-*--****--*
***----***-*-*-****-*----***-*-*-**--********-**---**-*--***--**-****---*-**--**
*-******-*-*-***-*-*-****-**-***-*********--***-*****--*-*-****-**---*-**---***-
-************-**----*-*--*--*---**---***-***********-***-*-***-**--**---***-*-**
**-*-***-**-**--**-****--****-********-******--*****-*-****-*-*--*--*-*-*---****
-****---------*********--**---*-***-**-**-******--*****-**-****--***--**-***--**
-----*-*-**--**-*---*********--*-********-***-*-*****---**--******-*--**********
***-*-*****-*******-****-*--*-***-*-*-*--***-*-*--****-----********-****-*--***-
*-****--**--**---*-*-**---*-**----**-***-*-********--***-***-**-**--**--*-*-*---
*----**-**--*-**--*-*-****-***--**-----*****-*****-*-****--***-****--*-***-*****
**---*-----**-*--*****--*-***-***-**-**-****-*-**-*----*****-***-********--*****
**-**-***-*-**------**-*-****-*-***-***-**-**-********-*-***-*-*-**-**---*-*-***
--****-**-*-**-*-**--*----*-*---**-****--*-*-*********-****--****--***-*--*-*---
-*-*-----****---**--***-*--***-*-**********-****-**-*-*-**--*-*---*--*-**-*-**-*
*-**-***-*****--***--****--*****-*-**-*-***-******-**---*-**--**--*-*----***--*-
-**-*-**-*-**--***--***-**-*-*-******-*-*****--********--**-***-*-**--******--**
----*-*--***--**-**-**-****--**-*-*--*-***-**----*-*-*-----**-----**--**-**-***-
-**-**--****-*-**--*****-*-**---*****-****--*-***-*-****-*-*--*-----*-----******
-*--***--**-*-*-*-*-*****-*-*--**-*********-**-***--*-*****----*------*-*-***--*
--****-*-***-*-*-**-**-*-*-**--****--****-*-*-**----***-*-******--*---***-***---
*-*---**--**----*--**--****-******---*--**--**--***--**-*****-*-*-*-**--***----*
-**--*-****-***--**-*-*--*--****-*-**----***--**--*-***--**--*--*-****-***--*---
*****--****---*--***--**--*****--*-*--**-*---*-****-****-****----*-****-*--**--*
*******-*-**-****-**--*-**-*-*--**-*--******-*---**--*-******----*-*-***-**--**-
-**********-**-*---***-***--***-*---*----***-****-*-**-**-*********-*-***--**-**
**--**---**-****---******--*--***-**--***-**--*-**-*--********-**--*-*---*-*-***
*-*--**-**-***--**********-*-***--***-----**-*--****-*--*--*-***----*---*-*-**-*
--****----*****-***-******--*-***---***--****--**--****-******-**-*-*----*-**---
****-*-*****---**-**-*****-****--*-***-**-****-**-*-****R**--******-*-*--**----*
****--****-******-*-**-******-******--***-*-**-******-**-*****-*--*--*--**-**-*-
*-*****-**--**-******-***-**---**-*--***--**-***---*******-****-*--*-*-**----*--
***--*-*-***--**---**-*-*-**-***-***--*****-*-*----*-******-*****---*----**-****
--******--*---*---*******-**-******--**-*-*-**--****-*****-*-**-*--*--*------*--
-*-**-*-*---**-***---**-**-*-*--*-**--**-*--*--*-*-**---***--**--*---*****-****-
*---*****-***********--**-**-**-*****--*-***-********-*--***-*---*--*--*--******
-**----***--****---*-**--**--**----*-*--*-***-*---****--*---*--*---***-*-**---**
**-*-*---****--**-*-****----*-****-*----**-*--**-**---***-**-*-**-**-****--*-***
-*--**-**--****--*-*--*---*****---****--*--*--*-***-*-******-------***-*********
-*-**-*****-****--*-*-*--*--**-***--*****-*---*********-**-*--**--*-*-****-*--*-
*-**--****---***--***---******-**-*-**--****--****---***-*****-***-**--*--**-***
*-----**-**--***--******---*-**--************-*-****--*****---**-**--****--*---*
**-----*---**-**-***********-*--*-*--*-*****-*------*--****--*-**-*-**-****---**
---*-*-*******--*--***-***-****--***-*****---*-*-***-**--*-**----*--*--***-**-*-
-**-*--*-*--**-----*******-**-*--**-*----****-**--********--*-**-**----****--***
*****-*-*-**-*-*--**-**-****-*--*****-*******---***--*******--**--*****---****-*
*-*-***********---****-*****-****-*-***--*-***--***-***-**-***-*****-*-*********
---***----******-*---**--****---*-*-**---****--**-******-----*-*--*-**-***-*-*-*
-**-*******-*-**-**--*-**--***-***-*--*---**----**-*--**-*****--**-**--*-*-*-*--
-**---*-****-*******----T--***-******-*---****-***-*-***-*---***--*---*---**--*-
-***--*--**--**-**-*-*-**-**-**-*****-*-*-**---*----*-*****--*-****--**-*-----**
-*--**-*-*--**-*-*-*********-*-*-*----***-*--****-**-*-**--***---**-******--***-
*---***--**-**-*--*-*---*-*-**---***-***-**---**----***-**-*-***-**----****--**-
**-*--*--*---*-*-----*--****--**--*****---**--*--*-*-*******-**---**-*-*********
***-*******---***-*****--***-*******--*-*-*-*****-*****--**-*---****-**-***-****
*****--*-****-*-*--**---***-*-***--*-*****-***------***--*-*****-*---****-*-**-*
**--*--*----*-***-*----**------***-*-***-----*---*-*-*---***-*-*-****-*******-**
***-*-***-***-*-***-******--**-*-***----*-*-*-**-*****--*-***--***-*****-*--****
