3904
80 80
-*-*-*-----****--**-*-****-**-*****-****--*******-*-***-*--******-*****-**-*-***
**-****-**-**--*-**---****-*******-*****-*--*-**----------****-*-**T*****-****-*
*-*-**-*----****-*-***----*--***--*---**---********-*-*-*-*----***-***-*-****--*
*****-***-***-****-*---*---*-*-**-***--*---*-*-*****-*--***-*---*-***-*****-*---
--*-*-----*-***-**-***-*-**--****---****-***-***-**--*******---**---**-*--***-*-
--****--*-******----**-*****-**-*******-*-**-*-****--*-*-*-***---**--***---*-*-*
*-**-**-***-**---*******-**--***-**-**-***-*--**-**--********-*-*---*-***--*-***
*-*--***----*--***-***-**-***-***--*****-*-*---*--*----**--*-***-*-*--**---*-*-*
**-**--*********-*******-**-****---*****--****--***-*-**-----****-**-**-*--*-*--
--*---**-*-----*-**-*-**-****-*--*--*-*---**-******--**-**********-*******---***
*----**-*--**-*-*****--*--***********---***---*-***-*******-***-**--********-***
-*****-**---*---*-*******--****-**-***-*R**-****-*-***--****----***--*-***--***-
-**--*-*-*-*--**-*****-**----***-*-***--****-****-******-*----*-*****-*-*-*-*-**
****--*-**-*-*-*-*-****-*-******--*--**--**-----****-***-**--**---**-***---**---
**-**---**-*-*---*--**---**-*-**-*-***-***-***-*-**-*-*--**--*****--*-**********
****-**-***-*--**--*****--**-*--****-**-****-****-**--*--*--***-*****-**-*-**-*-
***--**--**---*******-***--**----*---****---***-***-*-****-***-**---***---****-*
-***--******----***-*-**-----********--*--*-*******-*-*-**********-*-****-***---
*--*-*-----*--*-*-*---**-*****--***---******-***-**-****--**-*---***-*******-**-
---**------*****-----*---**-*--*-*-***----*-*-***-**---***-----***--*****-*****-
***-****--*--*--**-***-*-**-*---***-*--*--*--*--**--*-*****--*-**---*--***-**--*
**-*-*-*---****-**-*-***--*****--***--*-****-**-**-*****--***---*****-*---*-*--*
*----*-*-****-*-**--**---**-*-----*-**--*--*-*-*---*--*--*-*--*-******--*---****
---*-****-----**-***-*****-*-*-**--**----*--*-----**-***-**-*-*--*-****---*-*-**
***-**---***-*-**--*---******--********--*--**-**-****-*-*---*-*-****-*-*-**--**
*---*-***-***-**--****---***-**-*--*---*-----*-**-*---*--**-*****-********-*-***
-*-****-*--***-*****--**----***--*-***-**---*******-****-*-***-***--*-*-*-**----
****--**--*-*-******-***----**-*--*--**-*-****-*******-*--*-**---*-*****-*--**--
-*-*-****-----********-***-**----*-**--*-*-**-***-*--**--**-****-*-*-*-*---**-**
***-*-***-***--*******--*-****-**-**-*--*-*****--*-**--**-****--****-***---*-*-*
**--**---****--*-****-*--*--**-***-*-*----*-**--*---****--**--*****-*--**--***-*
**--*****-*-----*-*--*****-*****-*-**--*****-*-*-***-*---*-*-*-*-********-***-**
--**-*-******-*-*-****-****-----*----*--*---**--*--*--*---**-******--*-******-*-
****-****---*-*-******-***-*----*-******-**********-**--*-***---*--***--**---**-
**-*******-**-R***----*-**-**--*-*-*--***********-**--*--******-*-*-****---*****
*--*-*-*--****-*-****-*******---*-*-****-*-*-**-****--********---****-*--*-*-*--
*****---***-**-**--*-*-*-----*-*-**-*****-----*-***-*****-**--*******--*******-*
*-***--***-**-**-***----*-***-*-**-**---********--****-*--***----****-****-*-*--
*-*-**-**-*-*-****--*****--*-**--*--*-*-------*-**-*********-**-*-**-***-****-*-
-*-------*----*-*-**-**********--**********-*--*-**-****--*-**---*-**-*******-*-
*--*-**--*--******-*******---*-***-----********-******-******--*--*--*-*-***--**
*-*****-***--*-*****--**-**---***-**--**--****--**--**---**--***-*--*----*---***
*-**---***-****-*-*******-*--*-*--*********--*****--****--*--*****--*-*-*****-*-
-***-****--*--**-*-**-*******-******-***-*--*---***-******--***--***-*--*-******
*-**-**-*--*****---***-*****-------**--*******-*****-*-*--****-*-----*****--*--*
***-**--**-**--*-*-**-***----**-*-*-***--***-----*--*--***--*--*-******-***---**
----*--**-**-*********-*-**------**---***-*-***-**--*---*--*******---***-**-****
-**-**-*--**-**---****-*-**--**-***-***--****-*-***-***-******--*****-**-*--****
*-*---**--*----*--*-**-***-**-**-***---**-***---**--***********---*-*****-*-*-**
**---*-*--*-****--*****-*-***-***-*-*******-*-*********-***-*-**-*-**--*--*-****
***-----**--*****--***-***-*****-***-*-*-*--**--****-**---*****--****---**--*-**
********---***--***-*-****-****-*-*-**--**-*-------***-*-***-**--**-**-*******-*
*-*----*--*--*****-**--*-*-**-**-**-****-**-*--****-*****---**--**--*-----***--*
----*-*-*------**--**-*************-*-*--**--*--****--**-*-*-*-***-*-*-**-**----
**--****--**--*-*---***-**-******--*******-***--**-**---***---**---*-*-*-**-****
-*-***-----***--**-*-*--**---******-*****--**---*****-*-**-*******--**----**-***
*****-**--*-****----**-*-****-**-**--*-*-*-****-----****-**---**-*-**--*--******
--***--*****-*--*-*---*-**-------***********----***-****-**--**-**-****-******--
--***-----****--*-**--*-*------*-**-***********-**-*-*****-***----***-*****-****
*-***---*****--*--***-**--**-*-*--**-*--*-***--***--*****-******-*-*--*****-**-*
****--*-**---*-**-*--**-***--*---*-*--**-*--*---*-***-**-*--*-*-****-**--**--**-
**--**-*-*--*---**--**-*-----******-*****--**-**----*******---**---*-**-----*-**
--**-*----*-----*--******-*****--******--*******--*----**-**--**-*******--*--*--
**--*-**-****-****-***-****---**---****-*-****-*---*--*-**-*******-****--**-**-*
--***--*******---***********--***-*******-*-****-*-**-*----*-*-**--*---***---*-*
**-**---**-***-****-*-**-*-*-**--*----**--*--**-*****-**---*-*-**-**---*******--
*****-*--*******-****-*-**--*-*--*-**-**-**-*-*--**--**---****---*-*--*-*-*---*-
*---*--****---******-*-***-**-**-***-------**-**-********-*-****---*****-****-*-
---****---**--****-**-***--*****---*****-*----***-****-*-*-***---*-*--*-*---****
***-**--**-*--*--**---*-*-**-*-*-*-****--*******-*-****-*-******-*****-***-***-*
---******-*********-*****-*-*-****-**-**-**--******-*-**-----**-*-*-***---**-*--
*-******-*--***--*****-----*-*-***-*-*****-*****---*-**********-*-*-**--**----**
--*-**-***-**-***--*--*-**-****-****-*-*---*-*-*-*---*--***-**-***-*-***--*--***
**--*****-*--***--*-*--**-***-***-*--***-**--****-*-***---*-*******************-
--*-*---***-*-****-**--******-**-----*-*-*-----**-*--**-***-***-*-*-*-----*-*-**
**----*-****-**-**---***-****-*-------*---*--*--**-*-*-****--*-*********-*--*-**
*---***-*--**-*-*-*-*-*---*---****-*--***-*--**--*--**-*--*--***-*------**----**
*-*-*--***-**-*****-**-*---***-*-*-**-*----**--****-*--*---*-****---*-******---*
***--*********--**--*--*--******-*-**--**-**-***-***--******-*--*-*-*-*-*-***--*
*-**--***-****--**-***-*--*--***--*-*---***-**---*-**********-**--***--****--***
