3908
80 80
---***--*----**-****-*--*--*---*-****-*-**--*-****---*----*-**-----*---*----*---
-*-*-----*---*--*-------***----*---*-***----***-----*-*-*-*---*--*--*-***--*--*-
--***--*----*-*---*-**--**--**-**------**--*-**----**-*--*---*--------***-**---*
--*-**--**-**-*-*---**-----*---*-------***-**-------**-----**---**-*-**-*---**-*
-**-**-**-----*-----*-*-**-*------*---*-*-*--*****---*--*--*--*-*--*--*-**------
*---*-*--*---***----*-*-***---**-****-----**-*--*-*-*-*---**---*--*--**-*-*--**-
*-*--****-----*-*--*--*-*----**--**-*-------*-**---**-*---***--------*----*-*--*
----------*---**--*********-*--**-****-*---****--***--------*-*-*-*--*--*-----*-
*-**-**---*-*****-------**-*---**-------*-*-*****-------***-*------*-*--*-------
*------*-------*---**--*-****--****----*------**--*---*-*----**----*-*-**--*-*-*
*----*-****-*--**--*----**-*-**-*-*----*-*---**--*-***-**--**--**-*--*--*--**-**
***-**--**----***-*****------**---*-**-*-*******-****--*-**---**-**----*-***-*--
--**-**---****-*-***----*-----*-----***---*-***---***-**-**-*----*-*----*----**-
*--*-***--*-*-----*-*-*--*---*---***-----**-*-*-*-**-*---*---****---*---**---***
***---------*-**---**--*-*----*-*------*--**-----***--*---*-**---*-***----**-*--
**--****-*--*----*------*--*-*---*--*-*--*----*--*--****-***--**-*-*---***---*-*
-*-*--*----**---*****-*-*-*-***----*--**-*-------*-*-------**-*--**-*-----------
****-*-***-**-**--**----*----*****-*--**---**-**--**----*---*-*-*--**--*-------*
*****-**--***-*--*-*-**--*----**-*--**--*-*--*--*-*---*----*-*-*---***-****--*-*
-----*****-**-**---*--**--*-*--*-***-------**--*------*---*-----**-**---*-**---*
****------*--**-*--**-***---***--****---*-*-*-***-*-*--**-----**----*------*----
---**-*---*--*-----**---*---**----*-----****-*-*--*--*----*-*--*--**-*--**--*--*
-**-*---*--*----***--**--****-*-***---*--*-**----***--*----**----*-*-**------***
**-***---***--------*-*--**----*--***-*-**-**--*--*---*****-----****-*------*--*
----*-*-*--*-*-*-----*-*-*----**-----***-*-*---*------*-**-----*---*--*------*-*
--*-----*---*----*-******-*--*--*-*-*--**--*-*---*--**-*--*-----*-------*-*---*-
***-**-**---***--*-**--**---*-*--****---**-----*--*----*-**---*--**-*-*-----**--
-----**-*----*-*----**--***--*----***-***-*---*---**-***---*-**-*---***-*--*-**-
-*-*--*-***-**---*---*--*--***-****-*-*-***------*-**------*---**--*-*-****-----
**---*--*-*--*---*--*---**----*--*----*---*-*-**-*-**--*-------*-****-------**--
--**-----**--***-*-*---***---*-----*--*-*-*-***-**-------**--**-----***--*--**--
--*-*-*-**-----**-***---*----------*---**---*--*-*----*-**---*---*--**--*--*-*--
*-*-------*-*--**----------**-*--*-*-****-*----*-*-*---**---*---*---*--------*-*
**-*----*---*-*-------*-***--------*-----*--*----*--***--*--*--*----*-----------
-**---*--*----*--*-----****----**-----*-**---*-*---*-*-----------*-*---***-*----
----*--*---*****-*---***-----------*-*-**-*-***-**--****---*******--*-**-**--**-
-----*---**--*---**--**--**-**------**-*---**------**---*--**-*--*-*--*--*----**
**--*-*-*-****-*-**---*-*-*---*-------*-*--*-***--*-----****--*-**---R-**---****
-**---*--***-*-*--*--**--**--*---*--*------*--*-**--**----*-**--*-*--*---*----*-
*---**-*---------*--*****--*-*-*-----*----**--*------*---***----*---*-*-**--*---
--*----*-----**-----**---*--*---**---**---*******-----*-----**--------*-**-*--*-
*--**--*-***----*----**---**-**----**--*-*---*----*-*-**---*---**-*-*-*--**-***-
---*----**-----**----****--*-*-**-**---*--**----**---***-**--*--****--*---------
-*---*--**--*---**-*-**-**---*--------**----**-**---**--*--*--*--****-**-****---
**---**--*--**-****-***-*****--*----***----*-*----*----*-****--*--****-****-****
*-*--**********------*-**--*--*--*---*-*-*--*--*--*-----**-*--***-*---*-*--*----
*--*----*---**---***-**--*-*--*-*--*---*-*-**----*-*----*-*------*--*--*-*-----*
*--*-*-**--**--*-*-*----*-*-*-**-*-*-----*****-******---***---*-**---****--**---
---*-**-****--*------**--------***--*-*-*-*-*-***-*--***-***--***-*-*******-----
-*--****-*---**-*---**-*****--*-------*-*-**---*--*-*-----**----*--*--*---**-*--
---*--*--*-**---*****-*-----****-----*---*--*--**--------*-*--*-*--**--*---**---
*-----**--------**-**----*-*-*--*-*-***-----***-*-*--*-*---*-------*-**-*-***-*-
-*-*------*---*------*--*-----T*-**---**-**--**--**-*---*---*----*-----**-*----*
----*---**--*---*---***-------****-**-*--*-*-*-*-*-----***-**-*--**-*-**----*-**
****--**--**-**---****---------**----*--**-*--**--*--**------*-**-*-----*-------
-----*-*-----**-*----*-*--*----**-*--*------*****--**-------*----*-----*----***-
-*---*----*-*-*-*--*--*---***--*--*---*****----****-*-----------*--*-**--*--**--
---**--**---------**--------***--*-----*---**-*---**----*-**-**---**----*----*-*
------**-*----*-***-*-*-*-**--**--**--*-*---*---*--*--***--*---**-*-----***---**
--*--**-*-**----R**-**-----*-*-**-**---*---*--**--------**-------------*--**----
-*--*-****--**--*----*---**--**-**------*---**-**---*--***---*-**-*---*--**----*
-*---*----*-*---**--*--*-**-*--*--**-*-*-----*-*----*--*--*----*----**-*-****-*-
****----------*-**--*----*--*---*-*-*-*--****-*****------------*--*-***---*-----
**---*-------*---**---**-----*--*---*----*-*-*-*---------*-----*--***--*----**--
--------**---***--*-*-----*----*---**---*--***-**-*---**--**-*-----*-*-**-------
*-*-*--*--**---*---*-----**-------**---**-----*--**----*-*--***-**--*-*-*-**--**
----*--*-*--***--*--*-*--*--*---*-**--**---**-*-*----**---*-*-*---*-*---*-*---*-
-*---*-*-***-*--*------**----*-*----*--****-*--*-**-*---*-*--***---***--**------
-----*****-**-**--****--*--*----**----*----*-*-*-------*-***----*-*---*-***--***
***------------------*--------*-----*-***-*-**-*-**-*-*---*------------***------
-**-**---*-------*----*---*-**---*-**-*-*-****-**--**----*-*-----*-*---*-*--*---
-------*****-*-----*-----*----**----*---*-*--*------*-***--*-**--*---*-*-*-**---
-**----*****----*-*-----***---*-*------*-*-***---****--*--***-*----*-----*---**-
--*-**--****-----*-*****--*---*-**-*--*-*-***-*-***-*-*-*-*---**-***--***-------
T-*-----**-*--*-***--*****--*-*--*----*-*----*****----*---***----**--*---*-----*
------*-*--**-*------*-*--*--*--*--**-----*--**--***-*--**------*-**-*--*-*----*
*---*-*-*--*-*-----*-*--*----**-***---*--***----*-**-***-*****---***-*---**-*--*
*--*-----****-*----****-***-----*--*-****--*-*--*****--****-*---*-----**-*-*---*
*--*---***--**-*-*--*-**----******---------------**---*--**-*--*--*-*-*-*---*--*
-------**---**--***--*----*-*-*****---*--*--*******--*---*---****-**-*----*---*-
