3913
80 80
-------*-*---*-----*--**---*-----***---*-*----***-**------*-*--******--***-*---*
*--*-**---**---*--*-****-*-****----*--*-**----*-*--****-*----**--***--*-*****--*
-*---***--*-*-**-*--**----*---**-***-*-**--*--*--**---***-***-*-*--*-**--***----
-----*---*-****R---**--****--****-**--****--**----*-*---*-**--**-***-*--**------
----*-----*-----*--*****----*-----*****---*------**--*--*--*-****-*--*----*--*--
--**----**--*---*--*---**-***--***--*-*-*----*-*-----*-*-**-*-*--****-----------
-*--******-*****------*-***-*-*-*----**-****-*-**-*****-----***-*----*-*--*-**-*
-------*----*---*--*---***-*-----*---*---*-**--*--*--*---*-****---------*--*---*
-*--*----**---***-**-*--*-**-*****--**---**--*--**--*----*-*-*---*-*------*-*--*
*-***-***-*-*----*--*--*---*--*-*-*---*--****--------*--*-**-*---*--**-*---**--*
*--------*--****-*-------------*---****-*--*-*-*-*-T---*-****--*****-**---**--**
*----**--*---**-**--**--****--***-*--***--**------**--*****-*-***---**----*-*--*
-------*-*---*---****-*--*---*--*------*---*--*------*---*-*--*----------**-**-*
****-**-***-*-*---*--***--*------***-*--**-------------******---***-****--*----*
*----*-----*----*-*-*--*------*---***--*-**----******-***----*----**-*--*-*--*--
*-------*---****--------***-*---***--**--*---***---*-**-**-*--*-*-*------***--*-
***--*--*-*****---*-*-****-*---**-----*-*-**--*--*****-*-**-----**--*-**--*--***
-****-*--*------*-**------*-*-*---**-**---*---*--*-**--**-*****-**--****-----*-*
-*-**--**---**---*----*-*---**---------*--*--*-**-*---**----*----****---*----*-*
**-*-*-*T-*---*----*--------*---**--**----*----*-**---*-**--*-****------------*-
---*--*----**-****-----*****--***----****-------*---*--*--**--**-----**-***--*--
--*-**----**--------**--**--*-**-*-*----*--*-**--------***--*-*---*---**-*-**-*-
--*-*--------*****-**--*-*------********---*--*-*-*---**-**--*--*-*---*---*---**
------**---***---*-*----*---**---*---*--**-**---*--*-----**-*--*--*----**--**--*
***-*--*------***--*---*-****---*--*-****-*-----*-*-*-----*-----*-*---*-*-***-*-
*-*-------*-*--**------**-*---**--***----*-**-*-*-*-**-*-*--**-*-****---*-*---*-
****--*----*-----*---*-*--------**-*******-------------**-**----**--*-*****-**--
*--*--*---*-*-*-*-*---------**---**----*------***--*-*---------*--*-*-*-----*-**
****-**--*-*-**-*---**---***---**--*---*---****--*--**-*-*---*-***-*------*--**-
--**-*--*-**--*--*-*-----*-*-***-*-***-*----*-*-*--*-*-*****-**--*----*----**--*
*----**-**--**-***-*--*-***--**-*------**--*-*-***------**-----**----*-----*---*
-*--*--**--------*******-*-*****--**--*-*-***-*--****-*--*---*-**--*---*--*----*
----***---*--**-----**-----*---**-**---**--*-**-***--*---**---*-*--***---*-*----
*--**--*-*-*-*---*--*-***--*******---**--------*-***-*-*---*---*----*--**-*-*-*-
***-----*--***--R--*----***-**------**--**----*--*-*---*-**------*----*---***-*-
***-*---*------*-*----*---**--****-***-*--*-**---**--****-**----*-**-**-*--*--**
-*-***--**-**-*-*-*-**----*--*---*****-----***-**---*--***--*----*-**-*-**------
-*-----*---*---------**----*-----*-*-*-----------*-*-*----*-**----**-**--**-----
*-----*-*----***--*--*-*-**-*-**----*--*------*-*-**-*--**-----*--**--*---**--*-
*-*-*--*-**-*-**--*-*****-***-----***-***----*-*-----*-*---*--*-********-*-**---
-*-***-*---*-*--*--**---**-----**----*-----*--*--*--*--*---*--*-*-**-*-*-*-**-*-
-*-*----**-----*---**---*-*---**-*-**--------*-*------*-*--*---*--*-*-*---*-----
*-**--*-*--***--*--**---*-*-***-**----*----*-*--*-**-*-*--------**---**-*--*--*-
-*---*-------**-*-***--*----*---*---*----*-----***---*--*----*-**--*-**-*--*-*--
*-*---*----*-*--*--**-**-**----**-*---*---***---****---*-*-*-**--******--**-****
**-------*-**--*---*-*-*-----***-*---**-*--*-*-*-*-**-*---*-*--***-*--*----*-***
**-----*-----**---*--**----*-*-*----**-*--*-*--*---****-*-**---------*---*--*-**
----*---*-*--**--*-*--******-*-**--****---*--*--***-***-----------*-***-*-----**
*-**-****----***--*-----*--*---******---*--*-----*--*------***-***--**--**--**--
-***-*---*---***-**-*-*---**-------*---**-*-***-------*-*---*----*-*-----**--*--
-**------**-*-*----*---*----***--*-*--*--**----*-*---*-------*-**----**---****--
-****---*--*-*******-*-***-**---****-**-----*-**-*----*---*-*--**--*--*-**-**-*-
*-*---*-*-***-**--*-***---****-**-*-*----*---***--------*-**-*-----***-*-***--**
*--***-*-****------*-**-***--**-*--**--*--**-*-***----*-**-****---**-----**----*
-*-***-*-**-*-*******--------*****---*-*---*-*---**-*-***-****---**-*--*-----*--
-*--*****--*-***-*-*---*---**-------------**-*---**--**-*------*----*-*****----*
*-*---*--*******-*--***-*----*-*--**-*-*---**-***-*-**-*-*------*--*-*-----*----
-*------*-*-*-**-*-***--**-*-**----*-*****-*---*-**-***-------**-*-*---*-**----*
-----*---*--*-*-----**--***---**--*--*-*-***---------*---*--*---**--***--****-*-
****-****--****---**--*-*---------**---*--***---*---**--*--**---**-***--*-**-**-
-***-*-*---*-**-***-*---*-----*----*----*-----*---*--**-**-*-*-*-*-*-*--**----*-
*-*-**-**--**--*-**-*---*--**--*-------*--*--*------*-*--*----***---*--**---*-*-
-----*----**---*---**--***-*-----*-*-**-*-*---**-*-**-****-*--**-*-**-*--*--**--
--*----**-*-***--**---*---*-*****-**-*-*-***--**-*-*-*--*--*---*---**------***-*
*--*--*---**----*-***--*-*-**----*--*--*-------*-***--****---******--*----*-****
*-*---*---*-**-----***--------****-*-*--**--**-*****-------**--*--------***-*-*-
*--*--*-----**--**------*--*-*-*--*-*-***-*-*--*----***-------*-----**------*---
*-----*-*------**-*******-*--*----**-**-**--*-*------*-**-****-----*--*--**-*---
*---*-**-**-***---***--*--**--**-*-*---**---****-*-*--*-**--*-******------------
*-****---*-*-**---*-*-----*-*---***--*-----*----*-**---*-**-**---*--*----*--*---
-------*-****-***---**---*-----*--*--**-----******----*-*---**--*--**--*---**-*-
--***----*--**---*-*------*-***-----**-*-*-**-*------*--**---*-*---***-----**-**
-------*-------*--***-*-**--**--**--*-*-*-*-*---*--*-*-*--*-----***--****-------
--**---**---***-------*--*-----*-*-*-*--**-*-**--**----*---*--*--------*-*-*---*
-****-**---*-*-*****-------**-*-----**-*--*-**T**-**-*------*-*--**-****--*-**-*
-*------**--**---------*-***-*--*-****-*****---*--*----***--*-**--*--**----**-**
---**--***---*****--*-*-**--**--**----**---*--*--******---**--*----****-*--*--**
*--*--**-*-*-**--*-*-*----**-*-**-------**-***------*---*****--*--*---*-**------
-*---*---*---*-*--*******-*-*--*---*--*--**-**--*-----*-**----*-*-------*-*-*---
**-*---*-***-****-**-***----***-***--***------*--*--*-**-*-**-*----**--*---*--**
