3929
80 80
--*-----*-**-*****--***-*****--***-**-*-****---*******-**-**-*-*****-****-**--**
*****----*---***-****-**-***-*-*-*--*---***--*-*---*-******-*-*-****--*--**-*--*
---******--*--*-**-**-***-*--*****-*---**--**-**-**-**-*---*-**--**-****--**-*--
-*-*-*-*-*******-**-**--****--**-*-***-**----**---*-*-**--****-*-***-***-***--*-
*-*-*----*--*-*-**-**-----**-***--********--*-****-*-*-***---****-***--**-*--**-
--*-**---*****-******----**--*-*****--******-************-*-******--****-*****-*
--**--**-*-**---*--*--**----**-*---*--***-***--**--*-**--**********---****-***-*
***-***-**--*****************-****-----*******-*--*-*-***---*---*-*******-**-*--
***--*----*--***----**********-***--**-***--*-*******-*-*******---****-*---*---*
****-*--***--*--*****-****-**-*-**-**---*-*-***-****-**-*-*-***-********--****-*
-****--****--*-*-*-*---*-*-**-*--**---*****-*--*---*-**-**-**-***-*--**-****-**-
*-*-----**-*-***-***----****-**-*-***---**---*-***---*-****-*****-*--**-**-***-*
*********-********-*-*--*--**--*****---**---****-***---*--**--**-*****-****-*-*-
-**----*****------*--***-**-***-**-****--*-****--**---*--*-***-*-**--**-***-*--*
******--**--**-*-*---*-**----********--*--*******-***-****-*-*-*****---*------*-
*---*-*-*--*----**---*--**-*****--*-**----****-*---**-****-**----***--**--***-**
--*-******-****--*-*-******-*-****--***-*--**-*******--****--****-*--**-*-**-***
-----***-*****--*--****-***-*--*****-**--*---****-***********-******-*-*****--**
-*-*--***--**-**-****-**-*****-**-*******-****----****-*-****-****--*---****-***
--**---**-*****--********----***-*-****-*******-****--***--***-*--***--***--**-*
*--******--*****-****-****-*-*-----*-*******-**----****----**-*-*******-*--*--**
**--*-****--*--***-*-********-**---***--*********-----**--****---****--***---*-*
-***---***-***-***-********-*--****--***-**---**-*-*-*****--*-*-******---****-*-
-**-------*****-*-***-*-**--*-**-*----**-**-**-*-*-*-**--*-*****--*-****--*-*---
-**-**-******---*-***---**--***-***-*--*-*-*-**--*-*****-******-**--**--**-*----
****T******-****-*--**-*--***********-*-****-**-*-*-*-****-***-**-*----*****-***
**-*--*******-****-*--**--*-*-*-***-**-****--**-**-**-******-*-**-**-***---*-*-*
*---*-*-**-*--**-****-*-*-******-*-*-***-***---*-*-*----*****---*-**-**-**--***-
-****-****-----**-**----*-----*-----***-*****--**--**--*****-**-***---*----**-**
-***--******-*****-*-****--***-*****---**--*-*--**--****-***--*-*-**-***-*******
*-******-*-*-*****-***--*-**-***--*****-**-*--*-*---*-*****-*--***-****-*-**-***
-*--*-**--*--***---*--*-*--***--*-*****-***-**--*-***************-***********-*-
**-****---*--*****-***-**-*---***--*-*----*-**--**-*-*-*-*****-******-*---*****-
-*****-*-***-----*---*--******-*-***-**--*----*----*-*-*****-****-***-*****--*--
**-**--**--*-----*-*-*-*-*-**----***-*-***-**--*-*-***-*-*--*--**--******-*---**
***---*--*-***--*--*-****---*-***-*****-*-*-*****-*****-*****--*-*--*-*-**-*--*-
*------**-*--***--**-***-***-****--***-**-******-**-*****--******-**--*----*----
-*-*---******-***-*-**--*-*--******--*****--********-*-*-*-*-*------**-*-**--***
*---*-*---*****-*-*--**-****--***-**-***-*-*-****---*-**--***-*--*-*-****---**-*
----*************-*-*------*----**-*-*--****--************--*-*-**--**-****-*-**
*-*--*--**---***--******---*---**-*****-*--****-**-**--****--**----**-***-*--**-
*--***--*-**--*-*--****-**-***--*-*****---***-*****-*----*--*-*-*--***-*-*-****-
----**-**-----*-**--***--****--*-*---*---*-*-********-**-**--**-**--*-*-*-*****-
*--*-**---*-**-**-*-*---*-**-*-***-***-**-**-****--**-***-*--******-*-*-*-**---*
**--*---**-*-**-***-***---*--***-**--***--*--*-****-**-*---*---***-***--**--*--*
-****-**-**-*****-**--**-***--****-*-***-*------***-***-**-**--******--***-*--*-
*********-***--**---***---*-**--***-*-**--***--******-*-***-***-*----**-*-*-***-
***-*---*----***-**-********----*-**-****-*-**--*-**-*---*******-*---*-*-*---*-*
**--**-*****-----***---**-**-**-***--*-*--*-**-*****--*--*----*--*-****-*----***
---******-*-***-***---**-**------*-*-***-*-**-*-*****-*-*---*--*-*-*****----****
-*-*--**-***--*-****-**-**-**-***--*--*-*-*--*-****-**---*-****--**-**---*--*-**
***--***-*-**-***---**-***-***-**-----*-**-**-*--*--*-*--**--**----***-----**--*
******--**-*******-**-**---**---------****------************-*****-**-***-**-*-*
******-**-***---**-******-*-*--*******-*--*--***-*-**-**-R---*---**--*-*-*--****
--*--***-*-***--**-**-*-**-*-**-**---*--**-***--*-**-*-*--*-*******----***--****
-***--*--***-*-**-****-**-***-****-*-***-***-*****-*-*****--*-**-*--******-*-***
-*--*********-*---**-------***--**-***--*******---***--**-**----*-**-***--***---
**-*---**-******-***---***--*--**-****-*-----**-**-**--**-*--**-*********--***--
*-**-**---*--*----*--*-*-**----**--**-----**-***-*-----*-**-*--**--**-*--*--****
-*-----***-**-*-*-----**-**-*-***********-*-*********-***-*-**-*****--**---**-*-
---***-**------**--**-***-**-**-*-***-*--****-*-*****-***--**-----***-*--*-***--
*-***-*-*----*****-*-*---***--**--***-----***********-*-****-*****--****--*---*-
-********-**-***----**--**-*-*-*-**-*--*---**-***-*---***-***-*-**---*****-**--*
*-*****-***--*-**-***---******-****--*****--**-*-*-*****-******---**--***-***-**
--**--*-*-**-**-*-**-*-****-****-*-*---***-*--*-*-*--**-*--*-*---***-**--*--***-
-***-****-**--**-*-**----*-**-*-***-**-***--*--****-*--*-***-*-*-*-*-**--**-*---
----******-*--*----**-*-****-------***-*-*-**-*****--*-***-*-**--*-****-*--***R*
-*******-**-****-**-**--***-*****--**-*--*-*--************--****-----***----****
*****-*--*-*-*****-***--****---*******-*-*-****-----***-*-****-*--***---**-**-**
*****-*--**---****-*-*--**-----***-*--*--******-*-****--**-**--*-**----******-**
-*-****-**--**--****-*-----*R---***---****--**---**-***-*****-****-*---*-****-**
*-**---*****-----****************-*---*-***---*-***--**--*-*-----***-*--****-**-
**-*-***-*--*-**-*-****-**-*-**-**----**-*--*********--*-*---*-*-**-***------***
----*-********-**-**-*-*-*-******--***--***-*--***-*--*----****---******-***--**
-*-**-*---**-***-***-**--******-*-*****--*-***--*-*--*****-**---*-***-*-*----***
-**-*****--****--****--*-**----*-***-********--****--********---*-*-**-**--***--
**---***-*-****-*-****--***-***-*********-**-*-***********-***-*--*---*-***-*--*
***-**----**-*-**-*--*-****-*-*-****--**--***-*-*-*--*-**-*****--***-----*-----*
***--*****-****-*-**--*-*-**-*--*---*-********--***-*-*-*****-*---***********-*-
**--*--****--*-*-****----**---***--*****-*--****--*--*--***-*---*-*-***---*-***-
