3930
80 80
*******-******-**--****--*****--*****--*****-*-**-*-*****-*-*--***********-*****
-********-***********-*-**-*****************-******-***-**-*-***---*-***********
*****-**--***-******--****-*********-***************-**********-**********-***-*
-**--**-*--*****-***-****-**-*-******-*-*****-********-***----*-****--**********
***-*--****-*-**************************-*-****--***-***---*-***---*--**********
**--*******-*-*******-*-*-***-**--***-****-******--**********-********-**-*-****
***********************---*****-*-****--****--**-*-******-**-*-*-*-***-****-*-**
*****--*****************-***--*-*-*-****-****-****-***-*-************-**********
--*******-*********-***-**-****---**-*******************--****-**-***-*******-**
---*****--*******-*******-**--**-**********--********-**-*****-*******-*--******
**--**-**-***-**-**-****-*R*-****--**-**-*****-****-****-***-*******-****--****-
****--***-***-*-******-**-*****-*****************-******************-*-*********
**************-**-*********-**-*******-***************---*-********-**-**-****--
-*****-******-******-*********--**-*******-*******-******************-**********
*-*-****-*-*-*****-*-****-********-*-*-******-**-*-***-*---**-**-************--*
-**-***-***********************-*****-*-***-**-****-***********-********-*--****
-***-*************************-************-*-*******-**-**--*-**-*****--*---*-*
***--*******--*-*-****-*****************-*******-**---*******---*********-******
**--****---**--****-***********-*************-********-***-*****-*-*****--*--***
*-*-**-****-*-*-****-********-****-*********-*****-****************-*-**-*-***-*
*-**-**-**-******-********-***-****--**************-***-********-*-*-***-****-**
***--***-*-*******-******--*-*******-**-***************-****************-*--****
*********************-*************-***-*-**-**-***-----*************--***---***
****-**************-**--*--*****---*-**********-*-*****-****-****-*-***-**-*****
***-****-***********-**-******-**-*-*****-*****---***-***--***--**-**-*****-****
**********-*****-***-*************-***********************-**********-*****-*-**
*****-***********--**********-*****-*-******-*-***-*-*-*-***-*-**--********-***-
**************-******--********-***************-********--*-****-***************
******--**-********-****-*-*-*-****-*********-***-**-*-*-*-***-****-**--********
**-***-***-**-****-*****************************-*-*-**********-***-*--***-*****
--**********-*-********-*****************-***********-****---***********-******-
-*******---*-*-*************-****-*********-**-**********-**--**-****-*-*--***-*
-***--****************--*********--************-********--***-***-*-*---****--**
******************-***-*-*-****-*-**-***-*********R***-*-*--******-***-*******--
**--****--***-*-*****--***-*****---****-**************-****-*-*********-*-*-**-*
****---*-**--*********-*-*************-*-**-*****-******---**********-*--***--**
--****-****-***-****************---******-**-********--****-****-*-**********--*
******-***-*******-*-*-***-**--******-*-***********-*******-**********-*-*****--
*-****-*-*****-*-***---**-*-*--**-****-**-***--*************-*******-***-*******
**************-*****-**-****-*****-**--*************---***-**-********-**--*****
-**********-*-**-***-*******-*-***-*-**-***-****-*--******-**-*-*-**-*********-*
***********-****-*********-**--*-*****-**-****-*-*--***************--*--***-****
*****-***************-*************-*-*********-*-***-*-*-*****-***--*-**--*****
-******-***********************-*****-*****-*********--****-***********-*-******
**-****-********--*-**********************-******-****-***********--**-**-*-**-*
-**--*--*-******-*-************-*-*-***-****---*********--*****-**-******-**--**
-*****-****--**-*************---*****-******************-*****-**-*-********-***
--*-*******-********-***--*****-*****-*-*******-****-******-****-**-*-**-******-
***********---*****-*--**-***-***********--**-******--*****--********-***-****-*
*-**-******-*--*-*****************-*--*****-*-*****-******----*-*-***-*********-
*-*-**-***********************--*-*****-*******-**-****-*********-**-**********-
*-*****-*****-**-******************-****---***-*-**-*****-*******-**-*-*****-*-*
*-********--***-*****-***--*******************-***--************-************-*-
****--******--********-**-*-*--****-******-*-********-**-********-*********-*-*-
**-**-********-*****-*******-***-*-******-*******-**********-***---*-*****-***-*
***--**-*-***--*****--**-***-*****-******--****-****-**********-**-**-**-****-**
*******-***--**---***-***-**************-***-********************-****--********
*******************--*****-*******-***-****-****-********-****-*******--***-**--
-*****-**********-*-*****-*-****-*******-**-******-**-***-***-***-***-*-********
*******-*******-****-***-****-*****-******-*-*-*-**-*-*--*-**--**-*-**-****--T**
*-*-*****-****--***************-******-****************-******-******---******-*
**-*--*-**********-*********-*****-**-*--*******-*-**-******************-***-***
*******-****-*******************-*-**-****-***-***-*-*****-*-*******--**-*******
****-*****--**-************-*-**-**-******-**---*---*-******---*-*********-****-
***-**--*****-***-******-***************-*******--**--*****-**-**-*--*-*****-***
****-*******-***--*******-**-**-*****--**-**********-***-***-****-******-*******
****--***--*************-*******-***********-****-***--*-********-*-***-***-****
*********-***--*-******-*******--***-**************-**--*-********-**-*****-*-**
***--*-*******-***-**-**-************-*-***********-*-**-****-*******--****-****
****---******-***--********--***-********-******---***-**************-**-*******
-**-****-*********--*************-********-*--**-*****--*******R**-*************
-**-****-**-**********-**--**-******--**-****-***-************-*--****-*-******-
************--********--**-*****---*****---****-**-*********************-***-*-*
*--*--***-*-**-***---******-*****-******-****-******-*-**********-********-***-*
******--*-****-***-**-******-***********************-************--*************
*****--*-**-**-***-**-*--*****--****-*****---****-***********************---*-**
****-**********************--**-************-****-*-*-*************************-
*--*--**-******-*******-*-*-***-***********-*-****--**-**-**-*****-*********-*-*
************--**--*-*-****--******-*-****--**-**-*-***-****-*-*-********--******
**--**-****-**-**-**-********-*****-*******--**********-*-***-*******-**********
