3934
80 80
------*--*-**-*---****-*---**---***--***********--**-***----**---**----*-*-*-***
-*--********************-*-**-***--**--*-******-*--**--*---*-**-*************--*
**-*-**-******-**-*----**-----**--**-*--*-**-****-*-*-**--*-***---**---*--**--**
*--*--******-*-**-**---*********-***-**-*********-*-****---********--*-**--*-***
----**-****--**-**-****-*--*****-**-***---****---***--***----*-*--******-*---***
---*-****-***----------**-**--*-*-**--***-**-****-****--**-**-*-*-*--*-***-*-*--
--*-*--*-**-**-*******--*--**-****---****--*****-**--*-**********---*--*-*----*-
**-*----*--**-****-*-----***--**-*****-*-***----****--*-*-**-*-****-*-****-****-
--***-****-**-***-*--**-*----*-**--*-T******--*-*-----*-***-***--***--**-**-----
*-****-------*****-*-----**-******---**----*---**-*****--*-****-***-*-*******-**
-****--*-****-****-****-*****---**--*-**-*-**-**--*-*-*--**--*-*-******-**-****-
-*******-**-*******---*******-**-**-*****---*-******---*******--***---*-**-**-**
--***--**-*---*-*-*--******-*--**--*******---***-******---*****-*-***-***-******
-*-*-*-***-**-*----*-*-**----*-**-*******----*-*-**--**-***--**---*-******---***
-*---------*-*-*-*****-****--*-*-******-****-**-*-*-*-*---*********-*--*--*---**
*-*--**--***-***-***-****-***--*--**-***--***-*--**-******----***----*-***-*-*-*
*-*****-**--**--**-*****-*-*******-*-*-**-***----***---*-*-**-**---***-**--*****
**--*---**--*---*-**-****-----*****-*-**--*-**-****-***------**--**--*--**-----*
*-*****---*-*-***-*-*-*-**-***-**--*-*-**-***--*-****-***---**-*-*-----****---*-
-**-*-*--**-*-***-**-----********-*-**-*--****--*-**---***---*-*--**---**-*---**
*--*-***---*---**-*-*-***-*-*******--**-*--********-*--*-**--*-*--**-**--**-*--*
**-*-*--***--*--***-**-***-**-***-****--*-*-*-*-*-*--****---**---******------*-*
****--***--*****--**--*******--**-**-**-*********---**---**-******-***-*-*-*****
*-*-****--******---*--*-*-*-**-*--***-*****--****-****-*-*--***-----***-***-***-
-***********-***-**---*-*---*--**--**-***********-**-**--**--**---**-********-**
****-*-****--**-*---*-*---*---*****--*-**-*-********--***--****-*-**-****-***-**
******---------*-*-*-****--*-*-*******--**-*-***-*-***--*****---**-******------*
--*-****-*-*---*--**-****-**-*****--**-*-*--*--***-*--**--*--*******-***-**-***-
-***-*-**-*****-****-*****---**---*-****--*-***--****-****-*-**-*--*****-*-*-*-*
---***-*--*--**-**-**********-*-*-**-*-----*--****--*-***--*-**-***--*****-**-**
******-******-*-****-***--******--*-***-**--***-**-**-*-*****--*****-**-**--*-*-
-*-**---**-***-**-*-*--**--*-**---*--**-*--**--***-**-*-*-**--*-*-*---**-*-*---*
*--*--**-*---***-**-******---**-**-**---*-----***-****-**-*--*--***-*-*--***-***
T--*******-**---***-**-**-*****-*-****--**-----****-*----*--*---*-**-***-*--*---
****--*-**--***********--*-*--**-**-**-*****--***--*---*-****--*--**-***-**-**-*
---**-***-**--**--**--****---*******-*-*-***-*-*-*-***----***---****-*--*-*--*--
-**-**-**-***---****-**-----*****---*-*-*-*-***********---***-**---*----*-*-****
--*----*-****-**---****-*---*--******--*---**--**-*--*-*******---*-***-***-*****
*--*****-****--****-*--**-*--***-****--***-*-**-**-***-****-*-********---***-*-*
******--******--*-***-***---*---*****-**-*-*-*--****-*-****-*****--*-*-*-*--*--*
*--*-**---*--**-**-*--***--*-*-*--******-****-----**-**--*-*-***-**--****-**--**
***-**-***-***--****-*****-*-**-*****-**-****------****-*-**-**-*-**--*-**-*-**-
****--*--**---***-*-*********--***-*******----*-*-***-*--*-*--****R-**-****-**-*
*****-***-*-*---*-***-*--*--*--***--***-**-**--***--***-*--*-----***********----
*-****-*****---***-*-***-***-*-**--*****----******-*--***----*-*----****-******-
*--*-*-**-*******-*--*--***-******-*-*-*-*--*-**--*-*****-*--*-*--*----**--**-**
---**-**--*******---*--*--*-**-*-**--*--*-*--*---*--*-**---*----**-****---*--***
-**---*--***-****--**-*-**********-*-**-*-*-***--**-***--**---*---****-**-****-*
-****-*********-*--**-***----**--*--*-*-***-*-*-*-**-******-*****-***-*-**--****
**--**-*****-***-*-***-**--**--***-*---**--*-*****-**-*******-**--****-***-**-*-
*--*-**-****---**------****-*****-*--******------***-*********-*---*--**-**-**-*
*****-*-***--**-**---***-----****-*-*****-*--*-***-*--*****--**--*--**-**-**--*-
**-**-**-*-***-**--*******-***-**---*-*-***-**-*---*-*------*-**-***-***----****
-***-*-*-*----*****--**-*****--***--*-****--**-*-****-*****--**-*-*--***---*-*-*
***-**--**-****-**-*-**-*****---*-*--******-**----***---*********-**-*******-*-*
-*--*****--**--*--*-***--**-*-**--**-**-***-***----*--****-*--***-*-*--***--***-
**-****-*--***-*-*-**-*-*---*-*****-*-**-*-***--*--***--*----**-*--****-*-*****-
**-***-***-*----*---*-*--**-*****-*-*-*---***-**--*--*-*-*-**-*--*-*-***-*-*--**
**-*-****--**-***-*---****--****--*********-****-*----********-*-*---*******-***
***----*---*-***-*-*-*-*-****-*----*---*-********------*-*-***-*****-*--**-**--*
-*-****--**-**--*-*-*-*-*-*-***---*-**-----*--**--**---*-*--*****--*----****-*-*
-*****--*-*-*-****-***-*********-***----***-****-****--**--**--******---******--
*-*-*----***-*******---*--**********-**-*-***-*--*************-*--**********-***
-**-**--**-*-****-*-**-**--******------**-*-****-*-*-*--*---**-**--***--***-****
--*-******--***-***----**-----***--------*-******-*---*****---*-**-****-*-******
**-*-*****-**-**-**-***-*-****----*-**-*-*****-*--**--*--*-*******-**-*-**-**---
****-**--******--****-*****-*-**--**--*-****-**---*-*--*-***-**-**-****--*****-*
-******-**-***-**---*--**--*****--***********-*****--*-**---*---*--*-*-----***--
*******-*-**-****--****-*--****-*-***--******---*******--**---**-*-**--**--**--*
-*-**-*****-****-*-******-*-**-***-****-***-*-***-***-**---*------***------***--
--*---R--R*-*--*****-**--***-*--****-*-**-**---**---*****-***-**--*-*----***-***
**-*****--**-****-**--**--*--****-**----**-*******-**---*-**--****-*-**********-
-*-*----***-*****-----*-**-**********----*--*****-*--****-*****-***--****-**--*-
**--**-*-*****-**-**-****--*-**-**-**--**-****-**-**-*-**-****-*-****-**-*-****-
---****--****-***-****---*---**---*-**--*-**----**-*-*---****--*-****-**-*---***
-******-*-----***--*-**-*-***-***-*--*------*-**--*-*****----**-*-****---*-**-*-
****-*-**--**-***-*-**----**-**-*****---*-**-***-**-****-****-*--****-**-***-*-*
****-*--*-**-***--***----*******-*-***-*---****--*-**--*-**--*-*******-*-*--**--
-*****-*---**-**-**--*****-*-*------*-**-****-******-*--***---***-*-***--**--***
*-*--****-----****-************-**-****-****-**********-*--------*--*****-*-****
