3947
80 80
**---------*-***--**-*-----*-----*-----------*-**----*-*-*----*-----*--*--------
-*--------------------*-----**--**---**-*-------*-*---*--*--**-*--*--------*---*
---*--*-----*----------*---*-----*----**---------**-*--***--------*--*-*-*-*----
--*---*----------**------*-------*-*----------*------**----------------*---**---
------*-------*-*---***-*--------***--**-----**-----*-------*-------*-----*-----
------*-----**-----**--**--*-*--*---------------*-***------*--------------*-*---
*--*-*----*---*---------------------*-*--------------**---*------*-*------------
--------**-----*--***----*--*-*--------**-----*-*-*-----------*----*----*--*----
-**--***-*--*--*--*---*****------*-------**--*---------------***---------*-*---*
--*--R----*----*--**----*-*--**-----*---*-------R*------*-------*---------------
----------------*--*------*---*---*-**-----------------*-------***-----*--*-----
-*---***--*---*----*------*-----------*-*-----------------------*--**-*---*-----
--*----*-------*----------------------*---*--------**---------*------*-------*--
-------*--*--*---*--------*--*-**-----*----*----------------*-----*---T----*---*
--------*---*-**--*-----*------------------------*------------*-**---*--*----**-
---*-----T------------------------*---------------*----------*------****-**-----
-*-*-------*------*------*-*---------*--*---*--*-*------*-----***----------*----
---------*-----*---*----*-------*-----**----------*-------*-----*---------*-*---
-*--*----***---*--*-*------*-*--*----*-*--------------*----*-------------****---
----------*-*-------*-----***----*-*----*-------*------*---*----**--------------
---------*--**-*--------*----*-*--**---------------*-------------*-*----------*-
-------*-*-------------*--*---*-------*-----*----------****-----------*-----*---
*-*-*--*--*--**---*------*---*-----**--*-*----*---*----**----*---*-****--*---*--
-*----*-----------------*---*--------*---*-------***-*-*----------------*-----*-
**------*------*-----*-*--*-------**---*----------*-*----------**---*-*--------*
------------*--*------**----------**-*-**----*----*-*-*-*---------*-*--***--*---
----*--*-**------*------------*----*-----*-*-*-----*-----**-----------T----*----
------------------*---*---*------*--*--*-*-R-*---*---*--*--------*-------*--*---
--*-**---------*---*-----*-*--**---**---*-*---*--**--*------*------------*------
---*----*------------*---*-----------*-------*****------**----*----*-----*----*-
-----*---------*-----*--------------*----------------------------------*--------
----*--*---*----------------*---***--*-*--------**---*------------------****-*--
------**-----*--*-*---*--------*----*---*--*--*-*----*-------**-----*---------*-
---*--------*---**-***-*--------*---*---------------------*-----*----------*---*
--*---*-----------*-----*-----*--*-----------**---*-----*------**-----*-*------*
-------**---*------*-------*--*--------*-----------*----*--------**------*------
--*---------*--*-----------*----*-----**---------*-*-------------*--*-***-------
*-*----*--*-**--*-**----*---*----------------*------*---*--*---***----*---*-*---
-------*---*--*--*---*---**--**--------*--------*--*-*-*--------------T*****-*--
----**-*----**-------------**-----*--***--*---*-------*------------------*-**-**
--*-------**-*----*--*---*---*-----*-----*----*-------**-----------*---*---*---*
****--*----*----------*-----------*-----------------------------*--*-*-------*--
*-----------------*---*--*------------------*----*-----------**-*------**------*
----------*---------------------------**---------*---*-*---------*-----------*--
*-*--*-*---------**------*----*-*----------*---*--*--*----*---*--------*--------
------------------*-------*-------------*-**--*-------------*-****-------*---*--
--*---**--*----*-----------------*-*-*----------*---------**--------------*---*-
*-*----------*----------*----*----*-*---**---*---*-----------**---*----*--------
-----*---*-**---------*-*--------*-----*--*-----*------*------*-----------------
--*-----*--------*---*--**-*--*------*----*-------*--*-----------------*--***---
-**---*-*--*--*-*---*-----*-*-----*-------***--*---*-------*------*-------------
-*----------*--------------*-----**--------*------**--------*-*----------*-----*
*--*-*---*-------*-----------**-----*--*--*-*-*------*----**--*--------*----*---
--------*-----------------*---**-------*----*---*---**--*-----*--*-**-*-*---*---
--*-------*--------*-*--*----------**-*--------*--**--*-*---**----**--------*---
----**---**--------*-**-------------------------*--*---*--*-------*------**-----
--**-*-*----*-***--*-----*-**---*-----*-**-*-*-*------***-*-*---*-------*-***---
--*--*---*---------*-----*--*------------*--*---------***-*-*--**---------------
--*---------*---*-------**-*--**-*---*-*-------**----------*----*--*------------
----*-*-----*---------*-***---*-*-*----------*---------*----*-*-----*------***--
---------------------*--------*-*-------------*------*-----*----*---*----**-----
*-------*--*--*---------*-----*----*------------*---*----*--*-*---**--**---*----
*-------*------*-----**-*--*-*-*----------*---*-*----**-*-*--**-*-*----------*-*
*---*----*--*-*--**-**--*-------**-----*----*------------*----*----*---*-*------
--*----*---*-------**-T--*------------*---*-*-------*-**-*-----*---------------*
---*-**--*--------------*-----**--*----**-----**------------*-----------------*-
---------*---*-------*-------------*-----------*---*----------------------*-*---
---------*-----*-------------*--*-**---*--*-----*--*-------***------*-**-------*
---*---------*-----------*---*------*-----*-----------*----*-----*---------*---*
---*-----*--*-*---*----------------*-*---*----**-**-*---------*-***---*---------
--*-----*--------------*-------**--**---*-*-----*-*----**------*---------**----*
-----------*-**-------------------------*-------*--------**-------------*----**-
**----------*-----*---------*--------*---------*----------*--------*-*----------
*---*-------**-------*-*--------------*---*--*-*--------------*--*------*-------
------*--------*--**-*--------*----------*--*--*-*---*---*----*----*---**-*-***-
----------**--*-----**------**-*-------*-*--***-----------*--*--*--------*------
------*---*----*---------*--*-*----*--------***--------*--*-------*-*-*-*-------
----------------*-*--*---*-*---**---*-*---*-*-*-------------*--*----------*-**--
-*------**-----------*---------*----------*----*-*------**---**---*---*----*----
---*-*--*---*-----**-*----*---*-*--*----*--*------**----*----*-----*--*-*-------
