3957
80 80
-*----*-----****------*----*--T-----*--------*-*---**-*-----*--------------*----
--------**-*----*------**-*----**--**-------*-*-----**-*------*---*--------**---
-*------------*-----*--**--*--*--*-------*---*---*------------*--**---*-----*---
-----------------*--**---------*------*-*------*-----R--*----**--*-*-----*------
--*-*-------*-----------*-*---------------*--*--*-*--*--------*-*--*-*--*----**-
---------**--***-------*---*-------**--*---------*--*----*---*---*--*------*----
--*--*--**----------*-------**-----*-------*------------*----*-----*----*-------
---------*--*-*-**-------*-----*--------------*-*---------------**----*---*---*-
*--**----*-----*--------*-----**-*--*-**---------*---------*------------*-***---
---------**------*------*--*----------*--*--*---------*-*---*--*---**-----------
-*---------*--------*--------**--*---*----*----*-----*-*---------------*----*---
----*----*---------------------*--*---*---------*----**--*----------------------
------*-------*-*-*--*----*----*-----*--**-------------*--*--**---*------------*
---*---*----*-----*----------*-**-----*---*-*--*-*--*---*--*---**----------*R---
---*-**-*-------*---*-*-------------------------*----*------*-*--------*-*----**
---------*-------------------*--*----*-*----**--**------------*-----*----R------
------*----*----*--------------*--------**-------------*-*------------*-**---*--
*----*-----*-----------------*----*--*--*----*----*--*----*----------*-*-*------
--*--*----------*----**-*--*----*--------------*---*-*----***-------------*-----
---------*--*-----------**----*-----------------------**--*-*--*-------*---**-**
-----*-**-**---------*----------*---------*-**-*---**----***--**-*-----*--------
---*--*------*-****-*--*--*----------------------*-**--*---*---*----*--*-*--*-**
------*--*--*-*------------*-**--*--*-----**--**--*-*-----**---*----------------
*-----*-**--------------*---**-**-**-***-------**--*-----*------*--*------*-*---
*--*--*-----*--------*-*-------*----*----------------------------*--*---*-------
-------*------**--------*----**---*------*--------*----*-*--*-----*-*------*-**-
-*-*-*--*-----*-----*--*------*--------------*--**-**--*-*-*----*--*--**----*--*
*---*-*-----**--------**--*-*----*-*--*------------**--**---------**---****-----
---*--------*-*-----*---*-----*-*------------**----*-*--**---**-----*-----------
----*----*--*---*---------*---*--*--------*-----*--*-----*--------*--*-----**--*
--------*----------------*-------------*-----*-*---------*----*----*-*--*-----*-
-----------**-*-*---*-----------**------*----------------*----**----------*-----
*----**------------*--**---*----*---*-*-*-------*-----------*--*---*-----*-*--*-
--------*-*-*--*-------*-*--**------****----*-------**----------------*---------
---------**-----*-----T----------------*---*---------*------*-*----*------------
-------*---------*--------------------------*--------**----**--**---*-*-*------*
----------*-------*--**--*------*--*--*-**---**---**-*-*----------*-----*-------
-*---------*------*-------*------*--*-----*---*-------**--------**-------*--*---
----*----*---***--*------------****--*--*----*-------------*--------------------
----------*----*--*--*---*----*--*----*-----*-*--****-*--*---*---**--*----*-----
---*------------*---*-------------*------------*-------------*-*--*-------*-----
--*-----------**-**-------*-------****------------*-----*---**--*-------*--*----
--*----*-------*-----------*-*------------*---*-------*-------*-----*---*------*
-*-------*--------**--------------*-*--*----**---*--**------------*---------*---
-*-------*----**----------*---*-----------------*--*-*-----------*---**---*-----
*----*-----*-------------------*-----------------*--------*-*---**---*--*---**--
------------*---*----*------*------**---**------**------*----*-*R-*-------------
-*-*-----------------*--*-------*-----*--**-----***-*--------**-*-*---*-----*---
------*--*--*---*-----**----*-------*---*----*----*---*----*--*--*--------------
----*-*-**-----------*---*--*----***-*---------*--------*----*------*--*-*-----*
--*--------------**-------**---*-----*------*---*-*--**------**------***-------*
---**---*----*-*----*-*-----------*---***-*----------*-*-*----------------------
--*--*---------*---*-**--*-----*-*----*-----***---*-----*-**-------------------*
-*----------------*---*----*---------------------*-------**------*----*------***
*----*----*---*---*****--*---*---*-**-*--*--*--*-*--**------------*--**---------
--*--*---*----*--*---*-----------*--*--*----------*--**--**------------*-*------
--*-----*---------------*-----*-*-------*-----*-------*---------------------**--
-----*----*-----*-------**-***------------*---*-------*--------*--*--*------*---
*-----*------------------------*-----*--****--*-------------*-*---*-*----*------
**---------*-------*------*-*---**-----------*-----**--*-*-*-*---**---*---------
*---*--------*-----------------**--------*--*---------**-*-*----*----*-*-----*--
---**-*-*----*-------*-*-*--*-----*------*----*---*-**--------*----------------*
----*--**-------**--------------*--------*---*-**-*-*-*--*---------------*------
--*------*-------*-----------*-----*-------*-----*---*-----*----------*--------*
---------------*--*-**----------*-**---*---*------*----------*-*-*------------*-
-----------*-----*--*-*-------*---*--*---**----------*---*----*--------*--*-*---
-----------*--*---*-**-*-----------------------*---*-**-*------------------*---*
---*------------------------**------------*-------*--------------------------*-*
--------*----*--*----*-*-*----*--------*----*-----------*-------*-----------**--
*-------*----*--*----------*------*----**---**-*------*-*-*---------*---*----*--
----**------*-*--*--*----**-------*-*---*--*---*-----*--------------------------
-*------*---*-----*--------------*---**-------*-----*-*--*------*-------------*-
-----*--*--*-*----*---------*---*-*-*----------------------**-*---*----*--*--*--
--*-----*----------------*--*---------*-----*---*---**-*--*------**-*-*-------*-
*--*------*-------****--*---*----*--*--*---*-*--*-*--*-------*--*--*-----***--*-
-----*-*---------**-----------**-*-------*-------*-----------------*-------*----
-*----------*----*----**-*------*-------*--*-*----------*-**--***----------*----
**---*-*-------*-*-------------*------------------**-------****----*---**-------
-----*--*---*-------*---*-----*-----------*---------*---------*----*-*-*-------*
-----*----**--------*-----*-*----*--*-----*-*------*-----**----*---**-**---**---
