3962
80 80
----------------------*--*--*--*---------------*-*--------*-------**-*---------*
*----*---*---*-*------*-*--*----*-*----*---------------------*-**---**---*---*--
*--*------*-------*---------*----*-*---*---------*-----*---*-**-*--------*---*--
*--------*-*--------------------*---*--*---*---*-----------*-*--*-------------*-
--*--*----*-----*--*-*-----*--------*-----*-----*----**---*-*--*------*----*----
*--*---**--------------**--**-**--------*-----**------------*-**---*----**---*--
--*-----*---*------*------------*-*------------*---*---------------*--*-------*-
--*---*-------------*-----------------*-*------*-*----*--*--------*----*----**-*
-------*---------*--*--**----------------*----*---*-*-----*-------**--------*-*-
-------*-------*---*----*------*---****-*----**--*----*---*--*-*-------**-------
--*------***-*--*--*--***-*-**-**--**------*---*--*--***-*-**------*------------
------*-----**--*--*---*------**--*---*--------------------*-*------------*----*
----*---*------*-*------**-*-----*-------*---*-*----*------*--**-----*-****-----
------*-*-----*-------**---------------------*-**----*---------*----------*-*-*-
-*--------*----*------*------------*------**--*-----------*---*---*-------*---*-
-----------*-----------*----*---------*---***--*--*-----------------------------
---*-------*--*-*-------**---*-*---------*-------***-*------*-*---------------**
--*---*--**------**------***------*--***----*----*--------*--------*---------*--
----*-*----**---*----**-----**--*--*-------*------*-----*---*--*-*-----*-***-***
-------*--*--------*--*---*-----------*--**-*-----*---------**-------*------**--
-------**----*----*---***--------------*-----**-*---*---*-*-----*-------*----*-*
*---------**---------*-----*-------*-*-*-*-*------*-----*--*----*--*---*---*----
-*--*----*-***-*-------*----*-*-**---------**-*---------*----------*--*---------
--**------*-**-----***--***-*-*--------------------------*---*----*-----------*-
**--------------------**-----------*-------*--*--------------*-------***--*R----
--**-*--------*---***-*------------*---*-----------*-----*-*-----*-------------*
------------*-*-*-----------*-------**----*------*---*-----*--*----*----*-------
----------*-------**-*-------*---------*----------*-*-------------*------**-*--*
-----------*-----*----------*-***--*----*---*---*------*---------*--*--*--------
-*-----*-*---*-*----*---*-T---**-------*-*---------*---------*-*----*-----*-*--*
--**-***----------*-----*----*-**----------*-----*------**-------*---*---*------
--**-*------*--*-----------*--------**-*--*-*------*---*--*--*---*-*--*-**---*-*
----*--*--*---*---*---*--*---*----*----------------------------*---------*---*-*
---*-*--*--*---*-*------**--*------**--------**-***---------*----*----*---*--*-*
*--*--*---------**--------*-----------*-----**---------*-**--------**-----------
-*--------------*-------**--*-*----**---**-----------*--*-**----*----------**---
-------*---**---*----*-----**-------**-----*R---------------------*----------*--
----**----*-*---*--***------*-*-------*-----*--------**------------*-*----------
*-*---**---***-------*-----*-**---*---**----**---------*-*----*-*---------------
*-**--------*-----*--*-*-*------*----**---**------*--*----*------**----**-------
--*--R-------**-*--*------------*-*-**------*---------*----*--*----*--*---------
----*-------------*-------*----------**------*---*--*-----*-----**-----*--------
--*-----------**-*--*-*---*--*--------------*--------------*--**--***--*--------
---------*----------*-----*--*-*--*-**-*--*--*-*-*-------------------*-*-----*--
--------*-*----*--------------------*-----------*-------*-----------**-------*--
--*-*--*---------*---*---------*-----------*----*---*-*----**-----*-*-*--------*
--------*------***----*------*---------*--------*-*-*--*-***---*--**----*-------
--*-------------------*-------------------------*--*----------------------------
--*-*------*---*-*-*-----------*------*-*-------*----------*-----**------*----*-
------**-*----*-------*---------*--**------**--**-**----------------*----*-*----
---***---------*-*-*-**-*-*---*--*--*--*---*------------*--------*---*------**--
--*--------*---------*-*-----------*-----------*--------------------*-----------
----*--------*--------*----**------*--**------*------*---*---**---*-------------
-*--*-**-**-*------*-----**-*---------*------------T*-*-----*------------*------
*----------*--*-------*--*-*--------*----------------------*--*-**------*------*
------*---*--*----*----------*-*-----**---*--*-**-*----*------*----*------------
---*-----*---------------------*----*----*-----------*--*------*--*-*------*----
---------*---*-------------------**-------*----***------*-----**----*---*----**-
-*-*---*----*-*--*----*-***---**-------*--***----**-----*-----*---**-*----*-----
----*-----*---------**-------**-*-----*----**-*------------*------*-------*--**-
-----------*--*------*--*--*---------*----------*-*-***---------------*-*--*----
**--*-----*-**-*------*-*-------*--------***-------*-----**----*----------------
-----***-**-*---***-*------*-------*--**-----**------*----*-----*--------------*
--*-----*----*---------------*-----*--**---*-*--*-*----------**----*---*----*-*-
--*--------*--**-*-*-----------**--*--*---------------*-----------------*--**---
---*---*---*-**----*--**--*----------*---*------*-*---*--*-----**--*-----*------
-*--*-**----------------------**----*-*--------*-***---------**-*--*-*----*-----
------*-------*-*------*--*-------*---***-**------*------*---**--*----*---------
--*---*---*---*-----**-*--*------*-------------*-------**----**----------*----*-
--**--*--------------*-*-----*------*--*---*---------*----*--------*---*-----*--
--*-------*-*-------------*-*---*-------------*---------*----**-----*----*-*--**
---*-----R-**-----*---*-----*------*---*---------*-------------*------*---------
-*---**----------*------*-----------------------------------------*-*---*-----*-
-*--*--------------***------------**---**---------------*-----------------***---
-----***----------*--*---**---*----------*-*---*-----*-------**-*-------*-*-----
--*-*-*-----**------*-*------*-----*----------*-----*---*--*------*--*-----*--*-
---*--*-----*------*----*---------**---**--*---*----*-**-------**----**-----*-*-
*-*--------T---------*--------**---*--**-----*-------**--*---*----------**------
----*-----**--*-*-*----------------*------*---------------***----------*--------
----***-*------------*-*--------*--------*-*--------**-*-------------*--*------*
