3968
80 80
*-*--*-***----*-***-***--*-*-***---*--*---*-------*--**---**-********--****--***
--*---*--*-----*--**-----***--*-*-**-***--**----***-*-*----****-----****----****
-T-***---*--*-*-**-----***----*-*---*---*--*-*--*------***-**-**-**-**---*****--
-*-----*-**-*-**-***-*------*-*----**---*--**------**---*-*-**--**---*--*-*---*-
**-*-*---**-------*--*----*---**--------***--*-**-*-*--**-*-*----*-****-**-*----
*-*---*----*--*-*-*-*---**----***-**-----****-------*---*--****------*-**---*-*-
-----**-**-***-*-***-------------*--*-**-*-*******-*------*****--*---**---****--
---*---*-*--**-****--*--***--***--*-*---*-----**-*-*--*----*****-*-*---------***
-**-**--*--*--***-***--*--**---**---*--*--*-**-***-****---*---*-****-**-*--***--
-*--*--**------**-******--*--**-***-------**----*-----*--*-*--*-------***---*--*
****-***----**-*------*-*-----*----**--*--*--*-**-*--**--*-*-**---*-*----***-*-*
-------**-***--------**-*-*--****----*-------*****--*-*--***--*-*---*---*-*-**--
--*---**-*----**-**-*-*--*--**---*--*-*----*-------------*-*--***--**--***-*----
---**-***--*---*-----*-*-*-*--**-*-*----***--*---***-***-**---***-*-**-*--*----*
*--*-*-****-*---*--**-***----****--*-***---*---*-*--*---**-**-*--*-*--*---***-*-
**-----------*-**-*--*--*--*--**---*-*-**--**-***-**-***-*-----**---***------**-
--*-*--**-*--**--**---**-*---*-*--*--**--*--*--**--*-*----**--*------**-*-*-----
*--**---*--*****----*--**--***--**-**--**-**----*-----*-**--**-*---*--**---**--*
-**-*--***---*-****---****--*----*-**-*---**-*------***--*-----*****------------
----*-***--**-**-***--*-*--*--***------------**-*--*****-------***--*------**-*-
**-*-*--**--**-----******---*****-*----*----*****---------*-------*-*--**--**-**
--**-*-*-----****--**-***-*-*-*--**--*-**-*-*------*-*-*-*---*-------***--***-**
****--**-*-----****-*-***--*---*---*-*-----*--*--*---**-*-*---***-*--*---*--*---
-**--***----**---------*-----*****--*-**-**---*---*--*-*-*----*--*-**---*----*-*
---**--------**----***-*--------*---*---*---**---------**--*-*-*----**--*-*--*--
---*----**-*---**---*----**--****--**-*---*-**-*-*---***-***-----**-*---**-*---*
-*-**-*--**-**-*-----**-***--*-*--*------***--*---*-*---*-**-----*-*-**--*---**-
*-*---*--*--****--*-**-**----*--*--*-*****--*----**-*-*-**-*---*----------***---
-*-***---***--*--*----*---**-----*-----*-----***---*--**--*---**---**-**--*-**--
*-*---*---***-----*--*----**-*-**-------**-*--**-*-*--*---------*-----*----***--
*---**-**--*-**-----*--*--------***--*-***-*---***--**--*---*--*----*-*-**------
*-*-*-*---****-*-*------***-**-------*---***-*--*--**-*--*-*-*-*----*-----**-*-*
*-**-****---**----*---*--*---*-***-*----*-------*----*-**-*--****---*--*-****-**
*-*-**-*-----***--*-*--*-***------*---*--***-**-**--**---*-**--*-*-*-**-*****---
----******----**---*-*-*-*----**-----**--**--*---***-*----*---**-**----**--*--*-
---****-----**--------*--*--**---*--*-*-----***-*--T---*-*-*--**--*********-----
---*-------*--*--*---**--*--***-****--*---*--**--*------**--*--**--**--**--*----
--*---***--***-*---*-----*--**---*--*-*--**-----*-****----**-**------**-----*-*-
*-----**-*---*--*-*-***-*-*-*-**-*------*--***---*--*-----*--*-***---*-*---*--**
-*--****---*--------**-------****-----*---*--**---*----*-*-----*---------*-***--
*-*-**--*-**-***-***--*******--*--*--*---**-*--*---***-*-****--*-**-----*------*
--*----*--*-----**------*-*-*-*-*-**-*--*--*-*-*--*---**-******---****--*---*---
-*-**--**--*-**--*-*--****-*--*----*--*---*--*-*-*---------*--*------*----*----*
*-*--*-----*--*-*-*--*---**-*---*-*--**--**-**--*-------****-------*--*-*--***--
*--**-*---**-*-*-*-*-**--------***-*--**-**--*---***----R*--*--*----***------*--
-**--*-----**------*--*----*--*---*-**-*--*--*--**--*-------------***--------**-
-*-----**--*---*--*------*--**-*-**-**--*----*-*-*-*--*-----**--****-*----*--**-
-*-*----*----*-*-*--**--*----*-*-****-***-*-**----**-----***-*-*-**-**-*--*-----
**-------**-*****-***-**-*---**-*-**---**-**-----*-*------*-*--*-*----------*---
*-----**-*-*-*-*-*-***--*-**-**---*-------***----**-***----*-*--------*--*-----*
-*--*-*-***-*--*----**--*--**---*-*---**-***----*-*-*-**------*-*-**-------*--*-
---*-*-*-*-***-*--*-*-**--*--*-*--*-****----****--**--*-**-**------*-***-****-*-
---------------**--*-*-----------*-----*--****-*----***-----*---**-------R*--*--
*---*-*---***--*-**--**-**--***-**-*-**--*-------**----*-*-----*----***--**--*-*
*-------***-**-*--****-**-**-*--***-*--***-*-*-**-**------*---*---*------*----*-
--------****--*--***-*--------*---**-*---**-*-*****-*-*---*--*--**-*----**---*--
---**-**------***---*--*---*---*-**--*--**-**-**---*--*-***-**---*--*-*-----*-*-
--*-----*****-*-***-*-***---***-*--**--*****-***-----*-----*-----***-----***-*--
*----*-*--*--***---*---**-*---*-***--**--**-*--*--**---*-*--*----*---------*-**-
-**---*-------***-------*-**------*---*--*****-*-*-**-**--**-*---*--*-**-*------
-----**--****--*-***-**-****-*--**-***--**-*--**-*----*---**-*********---***--*-
-*-----***---*----****-*-----*---*-----*---***---*------*****-**-**-*---*------*
*--****------------*-**-*-*-----***-***-*-*--*---*---****---**----****------****
-*---*-------*---*------*-*---*-*----*--**-*-**----*-*------*---**--*----*--*---
-------------*-***---***----*-***-**-------****--*-***--*--*-*-*-*--*-*---------
**--*---*----*-*-*--*-*-*--*--*-*--*--*-*---*-*-***----*----**-**--*--***---*---
*-*-*-**-*----*-****---*-*----*-----*-*-*-**-*-**------*----*----*-*----*--*-*-*
--**----*-*-**----*-*----*****--*---*-*---*--**--*---**--***--*----**-*-----*--*
------**-**-**----**-*-**-*-***-**--*-*--*-*R***-T-*-*--***-*-*-*-*--*--*---*---
---*-----------*-*---**-*-*----*-*-*-*-*-**-**-*-***--*-**-*-*---*----*-----****
----*--*--*-------**------*----***---**---*-*-*---*--*--*--*-*-*--***--*--*--*--
-----**-***-**--*-***---*-------*-R***---*---*----****----***-***------*-***----
----*-*-*-*--*----*------------**--**----**-*---***-------*-**--------*-*-*-----
-*-**-----**--*-*---*-------*--*-*------**----****-*---****----****------**----*
-----**------*-*****--**-****-*----****-*--*---**--*-*-*-****-----*--**----**-*-
*---*-******--*--------*--*--*-***-***--*--****--*-**-------*-*-*-*-*-*-*-------
------*---****--*---*-****-**-----*--*--***--**-*---*----*-***--*-*--*--**---*-*
-***--**-----*----*--**-**-**------*--******-*-*---*-**-*------*----**---*---*--
*-*------*----**--**-*-******----****--**--***-----****---**--*****-**--*------*
**---*-***-*-**T**-------*-*-*---*------*--------**--**-*-****----***---*-*--*--
