3969
80 80
--****-****--***-**-***--***--*--*---*-*-**---**---*-**--*******-**--*-**--*---*
**--*****---*-***-*--********--*-**-*----*--****-----**-***-***-*-*---**-**-***-
---*-**-*--**-******--*----*--*--**--*****-****-*********--***-*--**-**--*-***-*
*****--****-**--***-*-*--**---********--*--**---**-***-*--*-*-*---********--***-
**--**-**--*-**--****-******---****---***-*--***--**---*******--***-*-********-*
**---**--***--**-*-*-****---*-****-*-*--***-**-*--*-**-***-***-*****----*****-**
--**---*****-****--*-***-***--****--*******-***-****-*-***--**-----**--**-*-R---
-*---***----*-*-*-*--*****---**-*-******--******-*-*--**--*--*---***-**--***--**
-*--*--***-**----*---*****--******--****-***-*****-***--****-----**--***********
-******-*-***-*****-**--***-*****---***-*-**-**-**--****--*-*--**-*-*--***-**-*-
***--**-***-**-*-***-***-*-*-*--****-******--**--*****-*-*****--*-**---*-*-**-*-
*-*R*--***-**-****--***--*-**-*-*-*-*---***-*-***-********--***-**-*****-*******
**-****-****--*****-*----***---**-*-**---*-*--***---*-*--**-***-**-*--***--**--*
-*********-*-**-**---**-*--**---**-**-----*****--**-*****----**-*--**-**---*--*-
***-*****---*-**--*-*---*----***--*-***-*--*-*-*-***-****-*--**-*******-*-******
---**********-**---T**-****--****-**---**-**---***----**-*-***--**-*****--*-****
*-*-**-*-*---*-*-*-****-*----*--****----**-*-****--****-****-------**-**-*-**--*
--*--*-***---*-**-***-*--*-*-*-***-**-****---**-****-*-*-****--******-*-*-****--
-*-**---****-**---***-*-**--*-**-*-*-T---***-***--****-*---*-*-**-****-****-*-*-
**-**-*****-**-**--****-***-*-*---**-*--*****---*--**-**-*-**-*--**-***-*-******
-*-**--*--*****-**-******-****-**-****---*---**-*-***--**------*******--**-*--**
-----**----********-*-***----****--**-**-*-----***---*****-************-****-***
*-**--**--**-*-*-**---**--******--***-***-*-*****-*-**-*---**-***--**--*-**-****
-*-******-************-***-*---*-**-******-***********---**--*-***--*-********--
---****-*-*----**-***-*-****-**--*-****---*-***-*--*-**-**--***---------*--****-
*-**--*******-***---**--*------**-*-**-**---*-*****---*-*-***-*---**-*-*******-*
**-*-**-****-**-***--***-**-*-**-----*-******-**-****-*-*-**-**--**-****-***--*-
*--***-R-**-*****-****-***********--***-*-**-*-*-*-**-*---**--*****-*--**-*--***
***-**-*****-***-****-******-**-****--**-*****-****-*-***-**-*-*--****-*---*-*--
*--*--*---**-*-***--**--*-*--**---**-****-*****--*******---*-**-**--*--*--*-****
****-*****--**-***-*--****-**---**--*-**-****-**---*-*T*-*--*--*--*-***-----****
-**-*-*-*-*-***-**-*-*-******--**-**-**-*--***----*-*-****--**-****-**--*--*****
***-*****-*-*---*--*-*--**-*-*-**--**-****-*--***-*-**---*******----*******-***-
---*--*-*---**-*-*-*-**-**----**-**---**-***-----*--**--*------***-********-**-*
**-**--********--**-*********--*-**--**--**---*--**-**--**-**--****--***-*-*-**-
**-**-*****-**--***---***-*****-*-*-*-----*****-**--******--********--**--**---*
**************---*-**--**---**--*****---**-----**--***-*-*--*--**-*-*-**-****--*
-*-*****-*--**--***********--***-**--*****----*-----*---******-**-******---****-
**-*-*********-*******-*--**-***-****--****-*---****--**-----*--*-*-***-*-*-***-
-*-***-*-***-*************---***-**--*--***-*-*-*-*-***-*---*-*--****-**---****-
**-*-*******-***-*-**--***-------**-**-**---****-**-***-**-*****-*-----******--*
-*--*****--******-*-**-*-*--*R-*****--*-***-*--**-------**---*******--*-****-***
*-**-**-*-**-*****-**-*-***-*-**-*******-*-*--*-****-*****---*-*---*-****-*-**--
**-****-**-*--******---**-**-**-*-*-*-*--**---**-***-******--**-**-***--**------
--*---*-**-****--*-**---****-***-***-----**---*--*-*-*******-*-**----*-**-***-**
*****-*-*****--****-----**-***-**-*******--*--***-****----****-****-*-*--**-**-*
*-*-*--*--*-*****-**--**--***--*--**--*--*--*--**-*-*---**----**--*-**-*-*--*--*
-**--*-*-------***-*--*--**----**--****--***-**-*---**-*--**---*******-***-**--*
**-****---***-******--*-***-*****--*---******-*--**--**---*-*****-**-**-*--*-**-
**---***-*---*----****---*--*-*-***-**-*****-*****-*-**--***--*-***-****--***-*-
*-*-*----*-*----***--**-****-----****--*-****-*--******--*-*--**-**--*--*--*--**
******-****-*--***-**-*---*--*****--*-*--*******--*-*-*-**-*-***-*-*--****-*-*-*
-*---****-*-**-*-*********-*-*********-**-**------**-*--*****-**--*****-******--
*-**--****-*-*-**-***--*-***-*--**-*--*--**-***-*---****-**--*-----*-*-*****---*
**-**-*-*****-*-*--*****-****--*---****--***-***-*--*******---*--*****-*--*****-
--*----*****--***-*-**-*-*****-**-*--*-**--*-***-*-****-*---******---*---*-*-***
*********---*-*-**-*-*****-**--*-********--*---****---*-********---*--*-**-***-*
-**-*--**--******-***--***--***---*-*---**-*****-****-*****---*--**---*---*-**-*
***-****-**-*-----***--**---*--*-*----**--*-**-*---*----***-***---*-***-*--*----
--*--***--*-*-***-**-----******---**---*-*--**-***-*-**-*******--*--*-*--****---
****--**-*-****-*-*--***-----*-*-******---*-*-*-*-**-******-***---**----**--*-**
*--****----*-**-***-***-*-*---*****---*-*****--****---**--**--***---*---****-***
*-******-*-***************-**-***--***-*--*-***-*****--**-*-**--**-*----*-*****-
*-**--------**-***--**--*-*---***-*--**--********-*-**-*-***-*-*-*--***--*******
-***--*******--*-**-**--****--***-*--*---**-***-**-***-**-*-**--*-***-*-*--*--**
*----**-**--*--****-**-*--*-*-**---*-****-*-*---*-*--*****-*----*****-*----**-**
-**-*----*-*-*--***-**-***--**-**----****-******------*---***-***-****-*--*-**-*
*--**--**-****-******-**--******-----**--****-****-*****-*-*-*****----*---**-***
-------*--**--*-*----**---*--**-*-*-*-*-*--******-*-**-*---*--**-****-*-**-*-**-
*-***--*-*--*-***-**--***********--**-*---*--**-*-*--**-***----****--**-****-**-
*--***---********-***--**--***-**-*-***--**-**-*---*-*-----*--**-*-*-**-*--**--*
-*------*-***---****-*-----**-***-*-*----****-**-***-**-*--**-*--****-***-**--**
**-*******-***--**-**-*-*--***--*****-***-*-***-**-*-*********-*-**********--*--
*******---*-*-*******-*T*-*-**-*--**--**--**-****--**--*-*--*------***-*****-*-*
-**-**---**-*****---*-**-*--****-*-**--*****----***-**-**-*--*--****-*--*--*-*--
-**-****-***--**-***-*****---***-*-***--*---**--******-***---***-***-**-*---**-*
*-*-*---*--****-*-****-----*-**--****--**-*----*-*-***-**-***-****-*--*-*-*-**-*
-----**----*-**-----**--****--*---*---****-*-**--*****--*-***-****-*--**--**-**-
***--*-**--*******-***--*--**-*-***-*********--**-*--*---**--***-****--**-**--*-
*****-*-***--*--***-**--**-**--******-****--**--****-*-**--***-*****-*-***-****-
