3973
80 80
**-*-------*-*--**--**--**---**--*-***---*-*-----------*-*--*-**---*-----*--*--*
----*-----*---*-*-*---***-----***-***-*---**-*----**-*--*-*-----*--*-*-*--**-**-
**--*---*---***-*---***---**----**-*--*-*---**----**---------*****-------*-*--*-
*-**---*--*-**-*-**-*--*--*-----**-*----*--*----***----**--*-*-*-*--**------*-**
-----*****---*-------*-*--*--*-*-*----***--******-*-------**---*-*-*-*-*--*--**-
--**---*-----**--*--*---------*-----*-****-----*--*****--**-----*------**----*--
*---*-*---*-***--**-**-**-*--------*--*----**------***--**-*-*--*--**-----------
-----*-****-***-*--**---*---**--**----*-**---**--****--*---**---*-*--*--*-**--*-
**--*---*---*---**--***--*****-***--*-*----****-***--*--*----*----*-------***-*-
-*---**-*--********-**---*-*------****-*-*--*---**-----*--*--*--****-------**---
*-**---*----*-----------*-*-**-*-**---------------**-*--*--*--*-----*--***----*-
*-----**-**--*-------**-----*-*---*--*---***--*-*-*-*-----**--*--**---*-*-----*-
--*-**----*--*-*---**----*----*-*-*---**-*-----*****-*-*-----***-*--*-***-*-*--*
------**---*-***---*--****-*--**----**-**-**-*---**-*-**--------**-*-**-*-------
**-****-*-**----**-*--*-*--*-**--***-*-**-----*------***----*-*---*-**-**------*
----*-*---*-***--****----*-*------*-*--****---*-****---------**--**---*-*--*----
-*-----*------***-*****--**-*-----*--*-*----*--**--***----------*-*-*-***----***
*--------*--**--*--*---**---*-*--*-**-***-*----**-*--***-*---*-----***----*-----
*-*---*------**-*-**--*----*--**--*--*--*--*--****-*--*-----**-*-*-**-**--**----
-----*--*--*-**-**----*--**-*-***--*--*-*----***-*-*-***--*-*---*****---***-*---
**----*----*---***----***---**---*-*-***-**--**--****-*--**-----****-*----*-----
-*-**-*--**--*----**-*--*--*-***----*-*---**-**-*-T-***--**---*---**--**-*-*****
---*---****---**-**-*-*----*--*--------*----*----*----*--*-*-*-**------*****-*-*
--***---*--**-*--**-*-*--------------**--****--**------*-*-*----***-***-***-*-*-
-------**--***---**---*-*---***-**-------*-*---*-**-*-***--*---*-**-**--**--*--*
-**---******---**----**-********---*-*-*--*---**---****--**--*----***------*----
-*----**-*-*-***-*-R***---******--*-***-----*-*-**--**-**---*-*-*-*-**--**--**--
-*----****---*---*****-**-**-*--**----*-*-*--*-***----***-**-****-**-------***--
-*-*-**-*---**--**-**------*--**--*-----*-*-*-**-*--**--**--*-*-**-*--*-*---**-*
*--**-*--*--*----******-***--*----*-*--*-----****-------*-**----*--*--*-*----**-
-*---*--*-*-*-***-*-**--**-----***-*-**--****-*-*--*-----------**--***---**-*-*-
-*--*-*-***---**--*-*******-*******----------*-----*-------*-*-*----**---*--*---
*-------*-*---***-*---**------**------*----****----------****-*--**---*---***--*
-*--*--*---*-*--*-***-*--------*-----*-*----*---**-***-*-**----*-*--*-**---*****
*****--*--**-------**-*--*---**-**---*--------*-*-****--*----*------***---*-----
-----*-*-**-*--*-----**-----**----*---***-*-*--**---**--*---*-------*--*---*-*-*
-**-*--**----***---**-**---*-----***-*-*---*-R*----*-*-***-*---*------*----**-**
***T--**--*--*-*--*-*--**-*--*---*-*----*-*--*-*-*--*-***-----*----**--*---*****
-**-*-*-*--**---*--**------**--*-----*---*------*---*--------**--******-*--**---
*--*-**-*-----*--*-----*---*--*-----------**-*----*---*---**-*--*-*-*------**---
*---*--*---*--------***--**--*----*--*-***-*-*----*---**--*-*--*-*-------***----
*--*-*****--**-**-*--*--**-**-*---*-***-*-----**---*R-*-*--*--*-*----**-*----*--
*-*-*-*-*---*--**-****------**-*--*-*-------------*--*--******-R*-*-*-----****--
*-**---**----------**-*------***-*--**-**----*-------*-***--**--*****-***--*---*
----*-***-*-**----**--***--**------*-**---*---*--------*----*--***-*------*--**-
*---*--*-------*---*--*--*--***-****-*-----******-*-***-*-****---**--**---*-*-*-
---*--*-***-*--*-**-**-**-*---**--*--*--*-*-*------*-*----**---**----*--**--*---
*-*---**-*-***-------*-----*--****------*----*-*--**-*--***---*--**--**------*-*
*--**--*---------**--**---**--*-**-*----**---****---*---*----*--*--**-*-*-*---*-
-**-**---**-**-**--**-*--*----*--**-*-**-**---------*---*----***-*-*-------*----
-*--*--**----**------**------**-----------**-**---*-***--********-**-*---*----**
*-****---*----******------***--------*--*--**--*---**-***-*****-****-*-*****-**-
-*--*-*-***--*-**-*--------**-***------**-*-----***-*-*-*---*-***--*----*-----*-
**-*--**-*--**---*-*--*-***-**-**-----***-----****---*--***---*-***----*-*--*-*-
-----**------**----*---**-*---*-*-*-----**-***---*--*---**--*-*-------**---*---*
*---**-------*---*--*--****---**--*----------**-----*--*-***-**-**---------**---
-*------**--*-*-**-*-*--**---*---**-*-*--*--***--*------*------**-**--*------***
**-**---*-*--*-**-**--*------*-*--**----**-**-**---**--*-----*-**-*-*-**-*--*-*-
------------*--*--*----*-*----*-*--*--*-**-***-**--**-**--*-*-**-***-**-***---**
*---*--*-*--------**-*--**-----***--*----*------*---*-----*-----*--*---**--*-*--
*--*--**--------**--*-*----*-T--**--**-**--****-*--***--**--*-******---****-*---
-*-------*--*-*-*-----*--*-*-*---*--***-------*-*---*-***------****-------*---*-
*-*******--**--**--****-*-----*-*-*--*-*----**--**----------*-**--*------------*
-*-*-****--*--*-****--***-*-*--*--*-**-**--*-*--*-**-**-*-*-*-*--**--*---------*
-----*---*--*-*-*--**-----**-****---**--*-**-*-**--------*--------***-*-*--****-
*--*----*------*-**-*--*****-*------*-*--***-*--*-***---**-*****-*--*-*-**---***
-*--****---**-*---*--**--*****-**------*-*---*-**-------***-*--*-**-**-**---*-**
-*--*--*-****-*-*-*---**-*-------------**-*---*--*--***----*--*--*-----****--*-*
**---**T**----**---*--****---**---*---***----**-*-------*-*---**-*-******--*-***
--**---*-*-------***-***-**-****-**--**-----**--*------**---*-**-*-----------**-
-*--*--*-***---**--*----*--*-*----***---*--**-***-*-------------*---*-*----*-*-*
*--*-**--**-----------*----*--*--**----*---*-*--*---*-***------****--*--*-**-***
-*-*-***-*----***---*--------*---**------**---*-*-**----**-**-*-*-*-----**------
**-*---*---**--*-**--*-*-----*-*--*--*-*--*---**--**-*----*--*-**---*--***---*--
-*********-****-**-*-*---***--*-*-*****--**-***-*----**--*---*-***--***--**-**-*
-------***-*-*-**--***--**---*******-*-*--**-*-*---*-*-*-*---*--*---*----**--*--
-*--**--*--*--**--*---**-------*---**-******---***-*-*--------*-*-*--*----------
-*--*--**-*-*-----*------*-*--*-***-**-*-*--*-*---*--*------*--**-----**---*--*-
**-*-*----*-*----**-***T------*---*--*--*--*-----------*-*--*--*-**------**---*-
-*---******--*---*-**-----**--*----*---****------*-*----**-**--*-***----*-----*-
