3988
80 80
--------*---**-**-**-*-*-*-**-------*-****--*-*-*--**-*--*-----*--**--**-*--*---
---*-*--*-----**-*-----*---*--**----*-*------*-*---*--*---*-***---***----**--**R
*-*--*-----*-*---****-**---*---***-**-------****--****-**----*--**--**-----***--
*--*-*---***----**--*-**-*-*-*--**-**-***-*-**--***-*-*------------**--**--**---
*-**-**-**-*-****--*---*-*--*-*-**-*-*---*---*-*----*--*-***----***---****-****-
-**-*---*--**---***---*--*-*-*-*--*-*---*---***------**--*-*--*-*---**----*---**
----***----****------**-***-*-----*****-**--**--*--***-*-*--*---*-*-----*------*
-*****--**-*--*-**--*-------**-*-*---*---*--***--***-----**---***--*--**--*---*-
--*-*---*----*-----*-***---**-*-**-***-***--------*-*---***---**---*---***---***
*--*-*-***---*---*-**---*--------**-**-**-----***-*****-**-**---**---*---**--*-*
------****-*-***----**---*-----*--**---**-*-*--*-*----******-----*---*---*-**---
--*-****-*---*----*****--*-*--*-*--*--***R--**---**-*----*-*-*-*-**-------------
---****-*R-*-*----***--*--*---****-*-----*--***---***----*-**-*-**--*----*--***-
*-*--**----*---**-*-**-T-*****---**-*-*-*-*---*--******--*-*-*-*-*-*-**--------*
*-*---***----*-----*-----*---*------*----**---*--*---*-*-***-**------**-*---*--*
----***-*-----**-*---*-----------T---***---*-*---------*--*--*---*-*-*-----***--
-----***-*--*-**---*---*-*----**--*--**--***---****---*-*-*-**------------***--*
----*--------*-*--***-***-----**-*-*-*-----*---*-**-------*-**----**--*-----*---
*-*---------**---**-*-*-*-*--*-----*------**-**----***-**--*-----*----*-*-------
-*--------*--*-*-------**-**-*****------------*-*--*-*-*---*-**---------------*-
*------*-**--*-----******--*--*-*---**--**---*-*-*---**---****-**--*-*-*---**-**
----*-*-*---*---**---**---*------*--**---*--*----*-*-*----*----*-*--*--**-------
*-*-------*--**--*-*-**-*--------*-*-**--***---*--**---**-*--***-*--**-----*----
**-----*--*----**-*------*-----***---*-*-*-***------**-*--*-----**-*---*--*---*-
--*-*--*--***-**--****-**---*****-------*-*-*-----*--------*-***----**--**----*-
*****-***-***-*--*-*-*-----**-*------*--*---*-----*--***----**-***----*-*-****--
***-*-----*--**-*---*--*-----*-*-----***---*----*-------*--**--**-*------*-***--
---*-*---**-*-*-*-***-*--------*--*---*-**-*-***----*-**--*-**---*----*--**--**-
*---*-*--*****---*-----*--*----*-**--*----***----*---*--**-**-------**--*--**---
**--*---*--------*--**--**-----**-*--*--*-**-*--*---*-*--**--*-*--**---*-*---*--
**--*----*-*-*-*--*--**-*R-**--*-******---*--**--**--***-----*--*-**--*****-----
-----*-*----------**------*--****----**-*--*-****-*-****----*---*---*--***---*-*
**--*-*-***-*--*-**--*-----*****---*-*****--*---*-*---*---****-------*-*-----*--
-****------*--**--*--*----**-*****--***-----*--**---*-*------*--*----**----***--
*-*-----*--*--*---*-*---***----*-*---*---*-*---*-----**--*--*---**---*-*-------*
----*-*-----*----*-****--*-*****----*-*----**----*---**--*---*---*--*****-----*-
*---*------*-*-*--**----*--*--**-*****---*----*-***-*----*---**-----*--*--*-****
--**--*---*--**--*----**----**-*-**--*-*---------*--*-*--*****-*-**--*----*--*-*
-*--*--**--*----*--*-***---**-**---*----**-*----***--****---**--*------**--**-*-
***-*-*****-*--**--***-*--*-*--*--**---**-*---*---**-*----------*-*-**----**-*--
*-***-*---*-*--*-*-*---**-***-*---*--***--**-*-*---***-----**--*----***-------*-
***-*-***---**-****-------**----**-*-----*-----*-*-*--*-**-**---*-*-**--***-----
--*--------***--*--*-**-----****--*--***-----*-----**--*--*---*-----**-*---*-*--
**---**--*--***-------*-**-----***----*--**--*-*-*-*-----*--**---**---*-***-*-*-
-*-*-*----*-***-*---*---**-*-*---*----*-***-*-*---*--*----*-**-*-*****----***--*
*---*----*-**-**--*----*-**-*-*-----**-*--****-*----******-**---***--*--*-*-----
--**-**-*---**-**--*-*-*--*-*--*---*--*-*--***---***-*----*--*---*-*-**---*---**
*-----******--****-****-------*----**-*-*-***-*----****-*-*---*---*--------*-*-*
*--*-*------****-*****-*-**--****-*--*----****-*--***---**-*--****---**--***---*
-*-*---*-----*-**--*-*------**----*----**--*-*--*-------*-*--*-****-**-*-*-*---*
-*----**-**---*-----*--**-***---*-**-*-*---*-----*-*-*----*----**T-***-**---*---
-----*-*-****---*----**-****-----**-*---*--*-*--***--**---*-**-*-*---*-----*----
-****-*---*-***-----*-*--**--**--**----------**--****-*-**-*---*****-**--*-*----
--**--*----*-----*-*--**-------*-**-*-----*-*-*------****---**-------*-----***--
-*--*-*-*-**--**-*--***-------*----*-**---*-**-***--*-*-*-*****-*-**---***-*****
*-****--*-*-****-----------******-*------**--*----*-*---*-**--------*-**-*--*---
--**-*---*--**-**--*-----***----*-***------*----*----*--*-*---****--*--**-------
---*-***--*-**-----*-***-*--*--***-*------*-**-----**---*-----**-----**--*-**-*-
-----*--*---*-*---*-*----*-*-*-*-*-*-*----*-*-*-****--*------**-*--------**--**-
-*--*--*----*-*-----*-***-*--*--*------***-----*--------*------*-*-**----*-----*
----**-*****-----*---***----*--*----*----*-***-***--**-*-*-*--***--*-*-**-*----*
**--*------*******----***--***-**--***--*-*---*--**----*--*-**-****--**-***-----
----*-****--*--**-****-----------***-*------**------**--*-*-----*-**-*--*----*-*
*-**----*-----*-***---*--*-*-**-*------*-*--**-*-**--*-***-**----*--*---*-**--*-
-***-*--*-*----***---*--****--****----*-----*-------*-**---**--**-------***-----
**--------**-**---*-**--*-**----*--*---**---***--***---**--*-*--**-***--**-**---
-*----*------***-*--------**-****-******--****-**--*-*---***----*----**--*----*-
-**-*-***-*****-**-**-*-*--*-**---*----*-*-----*-----*-**--*****-*****------****
*-**---*------*---*-*--**---*----*-*-**---*-**---***--*-*----------**----*-****-
*-**--******-**-**--***--**-*-----*---*-*--**--*--*----*-***--*----*--**------*-
-**----**--**-*--*---*-*-*--**--**---*---*--*****----R*--**-----*---**-**----***
-*---*---*-**-----*---*--***----*-*-*--***----*----****---*-**----------*-*-*---
---**-**-***---*-**-------------*--*---**------*-*-**----**---******-----****---
*******---*----*--*--**-***---***-*--*-*-**--**----***--------*---*-***--***--*-
-----*****-*--*-**-*------*---*---*-**-*-*--**--*--*--***------***-*---*---***--
--*-*---*****--*-*--***--**-*---*---*-*-*-*--*-*--**---------*-------*---**-*--*
---------*----*-*--**-**-**--*-*---*-*----**--------------***-*-*--*----*--***-*
-*-**-*****-*---*--*-**-*--****--**----**----*---*-*--****--***--**-*-**-*-**-**
**-*---**----***-*-*---*---*---*--**---*****-*-*--**----******-------**-*-------
**--***-**-*--****----*-***-**----**--*--*--*-**---**------*-*-----*----****--**
