3994
80 80
-**---*-**-*R-**--**-*--***-**---*-*--***--*-*-*******----*--**-****---***-*--*-
-*--***--*-*-******--*-*-*****-**--*--*--*-**-*-**-*----*--******-****---*---***
---******---**-*-**-**-**--*-*-*-****-**********--*-*-*----*-***---*-***--**-***
--****-**-**-**----***--***--**-*----**-*---**--*-**---**-**-***-***----*-*-*-*-
---*-*-*-*****--*-*-****--*-**-***--**----*-**-*--*-***--******-**--**--**-*R***
*--**--*-**--*--****-*-*-*-----**-*-********--*--**-*--*****--**-**-*--******-*-
***-*******-***-*-*--***********--*---*-*--****-**-****-*-****--**---***--*-****
--*****-***--*--**----**--*-*-******-*-*-****-****--**--*-***----*******------**
-**-*--*--*-*-*-**-**---****--***-*-***--*-***-*---*-*-*****-***-*****---*******
-*----*--****-*-**--*--*****---****-**-*--*******-**-*---**-***-**-*********-***
*-*****-***-*****--**--**-**********-**********---**-*--************---*-**---**
--********----*-***-**-----*-*****--***-***-*-*-**--*----**-**---*---*-***--*-**
-**----*-*--**-*-****-*-****--*-**-*****-****-*--****--*******-***--*****-*-**-*
***--*-**--***----**-********-***--***-***-*-***--****-*-**---**-*--*-*--*******
***-**-*-****--*----****-*--*-*--*-*-*--*-*-*---***---*-*-*********-*****-*-----
*----***-**-***--*****---**--*-***-***----***-----**---***--*-*-**-*-*-----****-
**---****-*-**--***-*--*****---****-*-*-***---**-*--******-*--*-*****--********-
**-*****-*-*-***---******-*--*--****---*---*--**----**--*-*********-****-*-**-*-
--*--*---*-***--*-**-**-****---*--**-*******--***-***-*-**--******-*-*--*-*---**
*--*-****-**--***-------*---*-**--****-***---***********----****---***-**-----*-
*--*-*-**--****-*-*----****-*--*--*----**---**--****--*---**---**--*******------
-*-*-*-***-*--****-**-***-**--**---**---*-------***-*-***--*****-******--***-*-*
--*------**********----*-**--**********-****--**-*-********-**-*--*-*--*****--**
---**--*-**-*---*****-***-*--**---***--**-*--**-**---*-*-**-*--**-*-**--***-****
-****--**-*-****--*---*-**-*--**-**-**-****-***-*-*-*****-*--******--**-*---*---
**-----****-****-*-*----**-*****----*-*---------*-*-*--***--*****-**---****-***-
*-*****-*--**----*-**---*-*-**-***-********-***-----*--*-***-*-**--*-*-*-*****--
***--*****-**-*-***-****--**--****--*****-**-*----**-*-*******-**-**--*---**-*-*
*-*-***-*-----****-*--**---*-***--*****-*-****-*--********-*-*****--***T*-*-*-**
**---*-----*-*-**-**-**-***-**--**-***--*******-*-*-*-**-*-*-*--*-**-*---*-***--
*-***-*--*-***----**---*****-*--****-*-*-*-**-*-**-*--****-**----******-********
****--***--***-*-*--****-**-*-*-*-**-***---****-*****--*-**-***-******-**-*-*-**
-**-***-*****-*-**********-*-****-**---*----*-*-*-**-**-*-*--*-**---*--****-****
*--*****-*---*-**--**--*-*--*-***---*-***-*--*------******-**--******----*--**-*
-***---*-*-*---*-*-*-**-**---**-***-********---******-****-***-***-****--***-**-
*-*******----*****--*-***--*-*-***-***-*---****--*-*******--*-****--***---*-----
*--T*--*-**-*-****--********----*-****-***----***-----*-*-***-*-*-*-*--*-**-*-**
-----*****---*-***-*-**-----*-*---**-*--*-*-***-*--**--*****-**-*-**-*-*****-**-
**--**--***-**-**-***--*-******---**-***--**-*****-*-*-*-******---**--****---*-*
-********-*-*--*-*-*****--**--*---*--*-*****-**--*-*-**-**---*---**--*--*--*-R--
-*----****-***--****-****--*----*-****--****-*-*-***-**-*****-**-***---*******--
**--*-***-*********-**--**--*-*****------***************-**-*-*--*-**--*----***-
*-*-***------***-***------**-*-***--**-***-*-***--*--*-*****---*****---*****-**-
*-*****-**-*-**-*-*-*--***--**-*-*-*-**-*---*--****-****--***-*--***-*****--*--*
-*------****---*-******-*----**-**--**-********-*-****-**-----*****-**--**--**-*
***--*--*-*-**---**-*-*---**--*-*-*-*********-***-*---*-***-*-*-**-*-***-*******
*-*---***----***-*--*-**-*-*------*-**-***--*-*-*---**-*****--****-*-***-***-***
*--**--***---*-*-*-**------*****-**-**-****-**--**--*-**-********-***--*-*-*----
**-**--**--***-*-*-*********-**--*-----***-**-**-*------*-**-*****----*-**-*****
--*---*-*--**-***-----**---*---*****-***--**---*-*-*-****--***--*-**--*-****---*
-*-*---*--**-**--**--*-**-*--*-***-******--*-****-***---**-***-**-********-*--**
--***-***-**-******--*-*-**-**----*-******-*-**----*-***---*--*-**--*-*-**--**--
**---***-****-***-*----------****-******-*-**-******-*-**--*****-*--*-*-*-*-*-**
***--***----*-**-**----*-****-*--**----***-**-**----*-*---**--*-*---**-*-**--**-
---*----*-***--**-*---*---*---***--**-***--*****-**-**-*--*-*------***-******-**
***-**-*-*******--*-******-*----****-**--*---***-*********-**--*-*--***-****-*--
***--***--*-*-**-****-*-*--*-***-****-****--**-*--****--*-***--****-**--*-*--***
**-----**-*-*-**----**-*****--***************-***R-*-**-**-**-*-***---*****-****
*-*-*-***-****-*-**----****-*---****-***-**-**-*--*************-********-*-*****
--****-**-****--*-**---**-*-*-***-**--**--**-*****----*-**************-**-*--***
-*****-*-*-*******--***---**-*--*---****-****--***--***-***-*******-**--***-**-*
--**-**-*T**-*-**--*-*-*--*****-*-*****-*---*-*--**---*--*--*-*****---***----***
**---***-*-**----**--***-***--*-*-*--*-*--**-***-**--**-******-*--****--*--**-*-
----*-**-*--*-*-**-*****-*--*--*----****-*--*--**--**-***-********-**--*---*--*-
--*--***-*--****-**---**--*-*---******--*-***-*------*-------*--***-****-*-***--
-***-***-*-**--**-*-*-***-***---***********-*---*--**************-*-******-----*
*****-*-**--*-*-**--*---******--*-*-***-*-***--*--**----*-***----**-****--**-***
--*****-*-****--*-****-*-*****-*--*-*-****-*-*-**--***-**-*****-**--**--***-****
***-**-**--***--*********--*-*---*****-*-*-*-****---**--**---***********-**-*-*-
-**-***-***--****-*-*--*--*--****-**-*-*------*--*-*-*-**--******-*******---*--*
***---*********-***--***-******--*-*--*-*******-*-*-*--*---*-*--**--**---*-*****
**-*-***-***--***--*----**-*-**--*---*-****--*****--*****--**--****--*--*-*-****
----**-*---*----*****-**-****-**-*------*----*******-**--**-***-*-*****-***--***
***---***--*--***-*****-****-**--***-***-*---****--*-*-*---**-***-*-**-*-***-*--
**-***-****-*****--***-R--*-***--*--*-***--***-*********--****-**-*---*-*-*-****
****--******-*-**--***-****--*---***-****-*-*--*---*-*-*-*-***----*-*-*******-**
*--***-***--*--**-*-*-**-**-*-*-****--***-**-**-******---***--*---T--*-*-*---***
--***-*-***-**-******---**--***---**-*-**--*-*--*-**--*--******-**-----**-*--***
-*********-*--*-**---***-*--*-*****-****-*-*****-*******--***-*--***-****-**-***
*-*-*-**-*****--****-*-*-*--***--*****-**--****-***--*****-*-*--**--*-*-*-*---**
