4007
90 90
---------*--*--**-*-*--------*--*--**--*----*-----**-*------*---*-**-------*-*-*----------
---*--*--------*------*--*-*---------*-----*----*----*---*---------**---------**------*-**
--**---*--------------*--------*------*-*----***-----*--*------*-----*-------------*-*-*--
-*----------*-----*---**-**-----*--*----*----------*------*----*--------*----*--------*---
-------*--*----*--*--*------*--**------------------*----*----*--*---*------------*---**---
**----*--*----*--**-*--*--*-----------*-*--*----*--**--**------*-*------------*---------*-
--*--*-------------*-----*----**------*-------------------*----*-*---**---*---*--*--*-*---
*----------*----*-----------------*------*---------*------*-*-----------------*-----------
---*-------------*-*--*----------------------**--*------**----*R-------*----------**------
----*-----------**-----**-*---**-----*-------**--*--**-**-***--*-*--------*-*-------------
-------*--*--------*---*-------------*---------*-**--*---*--*-*-*-*---------------*------*
-------------*----***-*-*-*----**------*--*------------**--*-*-----------*-------**---*---
*--*--***---------*--*****----------**-**------------------**---*--*--***----*--------**-*
-----*-*-----------*-----*----*--------------**--*------****-*------*--------*---*-*-----*
-----*---**-*----*-------------*------*-*---***------*-------------*-------*-*--*---*----*
---------*-****--*---*--*---*---*---------*-*------*-------*---*--*--*-****-------**---**-
-----------*------**-------*--------*-------------*----*-------*-*--*-*-*-*-*-----*-------
---------------------*-**----*------*---*----*---*---*---------*--*-*---------*------***--
-**---------*--------------**------*--*---*----***----*-----------**-------------------*--
*-----***---*------*---*-*-----*-*-----*-------***-------------*-----------*--------------
----*-*-*--------*-*--*--*-----------*-----**--*-*-----*----*---------------**-----------*
-----------*-*--*-**------*-*---*-------------------*---*-**------*---------*---**--------
-**---*-------------------*---*------*---*---*--*---*---*-------*---------------*-----*--*
--*--*----------------*------*-*-------------------------------*---------**---*-----*-*---
-*----------*--*----*-*-----------**-----**-------**---------*-***--*---**----------------
-----**-----*----***----*-*--*---*-**-**-*--*----*------**-----*------------*----*--------
--------*-*---*---*-*--*---*------**---*--*-------------***-*--------*-*---***----*--**--*
---------*-----*---*------**-*-*-------------*---------*------*-----------*--*-----**-----
--*--**--*-----*----*---**--------**---------------*--*-***-*-----**------*------*-----*--
-----*-----------------*-*-----------*---*--*--------------*-----*-**------*-------------*
---------*-----*----*-*-----*----*-*----*-----------*-*-*----**---*-*-*--***----*---*----*
*----*-*-------*------*--**----*---*----*----------**--*-*----**-------*--------*-------*-
---------*--------*--*----------*---*------*------------*---*-------*---*-----**---*------
-*--*---*----***--*------------------*-------*---------*----*-----**-*------*------*------
**-***----*---*--*---*-**---------**--------*------*-----*------**--------------*----*----
-*--*-----*-*----*---------------**-*-**--**--*----------------*-**--*--*--**-------------
-------*---***------*--***----*------*----*--------*-------*--*--*-*---*-----*--*--------*
-**-------*------*--*-**----*---*-**-*---**--***-----*--*----**--**----*------**-----*--*-
---**-*-------------------*-*-----*--*-*------*---------**-------****-*-------*--*----*-*-
--*------*---*-*---*-*---*--*-------*-*--*----*------*----------**--------------***-----*-
*--------**----*-*-*---*-*------*---*-----*---------------*-----**------*------****--*----
-----*----*---**--*--*--*-----**-*----*-------*-**---*--*-*--------*-------*----*---------
*-------*---**-----*--**----*-**-------**---T---------*------*-------------*--------------
-------------*-----------*-----*-*---**---*-**-***----**---*---*-*-----**------------*----
-**---***-*----------**---------***-----------------------*-**-**-*--------------**-------
**---------*--*--**-----------------**-*-----**------*-*---*---**--**--*--*-------------*-
---------*-----*---*---*--*---*-------*----*-*---****----*----**--*----*---*----*---*--**-
-------------------*------*--*----***-*----*--*----*-*-**----**------*--*-*--*--***--*----
-----*------*---**-*---------*-----*-**---*-----------**--**-----*-----*--*-------------*-
*-**----*--*-------*-**----***---**-----*-------*-*----*---**--*---*-*----*-------*-------
-----***--*---*---------------*---*------*---------*-*-*-*---------**-*-*--*--------------
*--*------*--------*-----*--*------*-----*-------*------*------*---------------*------*---
---*-*---*---*-------*-***--*-*-*--*-*-------*-*---------*----*--------------*--**---**---
*-***-----*-----*-*---------------------*----*---*-----*--**---*-*----*-*--*-*------------
--***----*------**----*-*---------------*----------*--**--*-*--------**-*--------**-*-----
*----*---------*----------**-*---*-----*---------**----------*-----**-------**------------
----*--*----***--*-*-------**-----*-*--*------****---*--**------------*--*--*------**--**-
-------*--*--*------------**-----*-*---**-*-*--***-**-*----***------------------**------*-
**----------*---*--***-------*-*-*-----*---*---*-*--*-*------*-------**------**-***-----*-
----*--*---------------------*----*----*------*--------**----------------------*-****-----
------------*--------*-----------*-----*-*-------*--------------*--*--*--*---*-----**-----
-*-*--*-**--*------------**----------------------*-*----***-**-*-*----*-----**----*-----*-
-*--------*----*--*----*---*---**--*---*--*--*-----*--------------------*-----**-------**-
-----*---*-**---*-----*-*---**-------*----*-----*--*----*---*------*-*-*---*-----**--*----
---------------*----------***-*---*--------*------*---*---**-*--*----------*--*---*--*-*-*
*---*-------****--------*----*----*------*-*-*-***-*--*----*--**-*-----*--*--*-*-----**---
--T--------*------------*--------*-------**---*-----*---**--**-------*-----*--------------
*--*-----***---*--**------------*---*-----*--------**----**-*-------*-----*-**-*--*--*-*--
-*--------*--*---**-*----*--*--------------------*----**------*-*----*---*-----------*--**
----*--**---*-----**-*------*-------------*--*--*-----*--------------*---------*------*---
--**--*-*-----*-----**----------------------*---*---*---*----------**------------*-*-*--*-
*---*--------*-*--**------------------*-----*-------*----*----*-*-----------**-*----------
--*--------*-----*----*--------***-*---*-----*-----------*----------*-----------*-------*-
----*------*--*----*--*-*---*---***-*-*-------*------***-***--***-----*-*-----**----*-----
---*-*----*---*------**--*--*-*---*---*------*---------*-*-----*------*-*----*-*---**-----
-*-*-----------------*--*-------*------*------------*------------------**----*-------**---
------*--*-*-*------**--------------*--*--*-**---------------***--*---*-----*-------------
-------**-*-*---*--*-**-----*-*-------------*-*-*--*---**--------*---*--**----**---*-----*
**-**-*--*---*----------*---**--*-----------*--*--*---**-----***--**----*--*----------*-**
------------**-**-----*-**--*---*----**----***--*--**-------------*----*---*-*------*-*---
*------*-*----*--------**------*------*---***----**-*--*----*--*-----***-*-*---*--*-------
----*---*--------------*----------*------------**-*-----*---*-*-*-*-*---*---*------*--*---
-*-----------------*----*--*-------------*-----*----------*-***--------------*--------*---
----*-**-*-*-------***--------------*--*-----**-----*-*--**-**-----*---------------------*
---**--------*---*----**-**---*--**--*-------*------*-----------*----*----**-----*----*--*
---*---**-*----------*--*-*----------*-------*--*-*-**--*--*--*------**-----*----*----*-*-
---------------*---*--**-----------*------*---*------**---------*--**----------*------*-*-
-----------*-----*--*-*--*------*-------------**--*--------*----*----------**------*---*--
*--*-**---------*-*----*-*--------*----**----*--------*------*-----*----**-*-*-***--------
*--------------*--*----**-*-----**-*----*--*--*---------*--*--------------*--------*-*--*-
