4008
90 90
-----**--*-----*---**----*-****-R--*-*-**--*-****--*-*-**--*--*----*-*-**-*--***-*---*--*-
-**-*---*-**----*-*------*----*---*-----*-*--*------*--------*-*---***----*----***--------
-*-*-----**-*-*--**-**-****-*-*--*-*----*----*-****----*--**-----**----*------*-------*--*
-**-***-----**----***-*-----***-****-*-*-*-****----*--*******---*---------***--*--**----*-
-*---*----*---*-****----***-*--*-*---*-----*-***-*-*-*--***-**-----**--*--***-----*---*--*
--*-**----------*-------*---**-*-*-*-**---**-*------********-***----*-***--*---**-------**
**--*---*-*-*---*-**--------*----***-*------***--***-*-*-*--**-*--*----*-***-**-*****--**-
---***---**---*----***-*--***---****-*---*-*-*------****----*------*-----*---*-----**-*-*-
----*-***-**---**-----*-*--*------*----*-*-*----**---****--*--**--*****-*-*-*--**------***
*--------------*-*-*-********----***-*---*******-*---**----**--**-**---**----******--*----
---*--*--**-*-*-*-*--*----*----**--*--*---*----*---*---***---*--**-*-*---***--------*-**-*
-**--------****--*--**--**-*----*-*-*-*-*----*---***------**-*--**--**--*---*-*--***--***-
*---**---***---*--**--**-*------*-**--***-**---*-**--*--**--*----**-*****--------*--***-**
---*-**-----**--****---***--*-**---------**----*--**-**-**-**-*----**-*-------*-*--*-*****
----*----------**--**---*-*-*---*-----*-**--**---***-*----**--*-*--**-***-*---***-***-*--*
--*--*---*-*-----*-------*--***----*-*-*-*-*-*-**-*-*-*-*---*-***--****--**----------*----
*---*---**----*-*--*-*-*--*-*-*-*-**---*-------*-**-**-*-----**------***-*-----***--**-***
---*-----*----**--**-*-*---*-***-*--*------------*-***-*--*---*----*--**-*-*--*-----****--
-*----***-*---*-**-*-*--*-**-------*----**-*--*-*---**-----*----**--*-***--**-*--*-----T*-
--------*-*--**--*-*----****---*--*-**-***--**-*---*--**---*-----*---*-*-----*-*****----*-
**-*-----*---**--*-**--*-***---***-****-***-*--*---***---**--*----**-*--********----*--**-
*---*-*-*-*-*---*****-***----**-*----***--*-------*----*---*--*--*-**------*-----------*-*
*-----*--*------**--*--***-*-**----***-*----**-*----*-*****------*-***---*-*---**------**-
**-*---**--**------*--**-**--***-----*----*-----*-*-**--*--*--**-*--*--***-*-**-**-*-*----
**--------***---*---*---*----*----*-*-----**---------**-*------*----*-------*--*---*****--
-*-T-------*-***-----*----**--*---*--*-*------**-*****---*--**-**--*---*-*--*----*--*---*-
-**--**-*---***-***-*--****---*--*-***--*-*-*-*****-------*-------*--*-------***---**-*-*-
*----***-*--**-*---***-****-*----*--***----**-----*---*-*--*----**----**---***------*--**-
*-----*-**----*-*---***-**---*--**-*-**-**-*------***----*------**--*-*-*-**----*-**--**-*
-*------**-*-*---*-*-*--**-*-**-------*-**-**-*--*----****--*-**------*--*---*-----**-*--*
-*-**--**--*---*-*-*--*---**-*--*------------*--******-***--**----*---*-****---*-*--*-----
-*-----***-*--*---**-**-***--*-*-*-*-*-*---*-*-*--*-----*---------******----**----*-***-*-
--*-*-**-*----*-*--------*-*-***-*---*-***--***--****--*--**-*---*------**-*---***-*---***
-*-----*-*----*---*--*-*-*-*----***--***-----*-*----***--*--*-*---**------***-------*-*---
--*--*----*--*--**-------**-*---***---**-*---*--------*******-****-*--*-*-------*----*-*--
---***--*-*--***----*-*--****----------*---*-*--**------***-*-----*---*---**-*---*-*---***
--*--*--****-----*--*-**-------*-*---**----***--*--**---------*-*-*-----*-*--*---*---*****
----***--**-**--------***--****-*------*------------*-*---***--*--**---**-----*----***-**-
-*-*-*---**-*-*--*---**---**-*-**--**----*-*---*-***---*---*------*----**--*--*-**---***--
*-*----*-----*---*-**--*--*--*****-**-**--**-*-*****-**--*---*----*******-***-*--*---****-
---**--*----*-*--------*---**--*--**---**-----**------*-*--*-*------***----------*---*----
----**----*-*-*--*-****--**-**-----*-*-------*-*------***-**------*-*-*-------**---**-*---
***--***-*-*-*-*-*--****-*-*-*-**-*-------***--*---*------*---***-****-*-**---***---------
*--**---*-----*-*--***-**--**--*--*----*-*--*----*--*-*-*****--*-*-**--**--*------*--*-**-
----*-*-*--***---*--*--**-*-*--****--**-----*-*-*-------*--*-***--*-***-*--*-*-*---****-*-
*---**---*-*-----**--***--------*-----**-*----*-*-*-***-*-**---**-*******-**--******---*-*
-*****---**-***-**-----*-**-***----*---*-*--*--*-*-***--*-**----***-***------*--*---****--
***-*--*----**-----*--*------**-*--*-*----*--*-*----****-*-*-*--*--*-----*-******--**----*
-**--**-*-***--**--*-----**---***-*--*--*-----*--*-*-----**-*--***-****--*-**-**--****--**
***---****--*--*-*-*------*-----*------**-------*---*---**-*-*--*----**--**--*--*----**--*
-*-*-**-----*--*----*--*----**-*-**-***-*----***-------***-*-**-*--*------*--***-----****-
*-**---*-*****-************-*----*-**----***-*---*----*-****-*-**----**----**-**------*---
-**-**--*---*-------**-*-*-**--*-*-**-*-**-*----*-**-*--**-*----*--*******-*--*------**---
---**-**--*--*-----**-*----**----***-----*------*----**--**--*----***-**--*---*-*--**--*-*
-*-****--*--------***---*-***---*-**-**-*-**-**-**-**---**--*-*---****--------**------*-**
**-***---***--*-*----**--**--****----**-*--**----**--*--**--*-*--**-**-*-----*-*-*--------
-------****-**---**-*---**-*-----*--*-*-*--**--**-*-***--*------*-****-***---*-*--*--*-*--
--**----**----*-**--------**---*---***-*--*--*---**----------***--**-*-*----*----**----*--
-*------*--***---*-*--**-*---**---***----*----**--------*--*-**-**--*****-*-**-------***--
*-**-***--**----*--*-*----**-**-*-***-**-*-------*----*--**-**----*----*-****---*-**--*---
***-*-******-*-**-*--*****-**-******---*--*-----*-*--*-***--*--***-*----*-*-*-----*-**----
---**--**--------**-*--**---------**--**-**-**---*--*-*--***-*----**---**------***--*--***
*---*----**----**--**---*--***----*-*-----*-****-----*----*---*--**-*-****-*--**--**-*-**-
*-*---**------****-***---**-------------****--*-**-*-*-*-***-**-**-----***--*--***-*--**-*
*****-**--*-*-*-*-*----**-*-*-*-**---*-----**--*--****-**-**---****-*-*-*----**-*-------**
-*--*--***-***---*---**---*-*---*-----*---*--*----**-***--***-*--*--**--***--**-*---*-*--*
-*------**-*--**--*--*-----**-------*-*-*-******-**--*-*-*--*-***-----*--*-**-**------*--*
*-**-*-*-***--*------*----*-**-**-**-*---*-*-***-*-**--*-*-***-*--*-**-***--*-------*-*---
*-*-***---*-*--**--*-*-*-*--*----**--**-****--*--**-------**--*----***---***----*--**--*--
*-*----*----*-*-**-----*-*---*--**--**---*-----*-*---*---***--*------*--*--*--***-****---*
-------**-*-*-***----*-*-****-**--**--**-----**-**-**--*-*-*--**--------**-**--*-*-***--*-
-****----**-*--*-*------*--***--**--*--**---*--****-*-*-------**--*-**--*-**-**---*-*-**--
-----**-*****-*---*--*--*--*-*--**--*-*-***-**-*-**-**-*-----*--*-*-*--*--**-*------**--*-
-----**-*----*-*-*-*-----*---*-*-**-*---*------*-----*-*---***-----*-*-----*--------***--*
--*-**-*-*-----*----*-***-*-----**--*--*-----*-**--***---*---******-------*----***-**-**--
--****-----*-------*-*-*-**----*--**--------**-*--*-*-*--*-**---*---**---*----**-*-******-
--****-**-**--*--*-*--*--*-----**--*---*---*--*------*----*-**-*-*---*---*----**---*--****
**-*---**-*-**--*-*--***-*--*---**--****-****---***-**--**-**-***----**-*-*----****-**---*
-----*---*----**-------------*-*-**--**-*---*---**---**-***---**----**-*-***--**-*---**-*-
*--****-*--**-**-*-*--***----*---***---*---**---*----*-**-*----*--**-----*--**-*--**-**--*
-*--*-**--*--*-***--**--*------*--*--**-**-*--*--*---*-*--**-*----***-**--**-**-**--------
-**-*--*-*--**--**---*-***--**-*-*--****-***-*---*-*-**--******-*-*---*-**-****----**--**-
-*-----*--***--*--*-*-**--***-*-*-**--*---**-**-*-****--**-------***-*---*-**---*-***-----
*----**-***-**-*--**--*--*--*-*-*-----*---**----*-*---*-*--*-**--*-*-*-*--*---*-*------*-*
*-*--*********----**-------*-----**---*---*--**---**-*****-*-----**-***--**--**--**----**-
*-----*-*----*-***----*--****---------*-----**-----*--*-*-***-*--*-*-*---*--*--**--*-**--*
*-*-*-*------------*-*-*--**---*-***---*---*-----****---**-*-**-***-****--*-*--*-*-*--***-
--**-*-*--*--**-----*-*--*-----*--*--*-*--****---*---*--**-----*-----------*--****--*-*-*-
-*-*---*------*******-*---*-------*-*---*-------**-*--*---*--------*--*-*--*-*--*---*---*-
-**-***--------*--*----*****-**--*--****--*-*--*--*---**---*---*--**--*-*------------**-**
