4025
90 90
*****--*-******-**-**-*-*****-*--*****-*-**-****-******-***-*****-***--*******--**-*******
*******-*---*****-*--*********-****-*-*--***-***-****-******************-*-***********-***
*-************-*-***-**-*-*********-**********-*-*-*************--*****--******-***-******
***--**-**-***-****--*-*****-**-*****--*-*-*-**--****--*****-******-******-**********-****
***********-*******---****-*-**-****-**-********-***-*****-****-**-********-*****-********
--********-*-*--**-*******-*********-**-**-*-********-***-***-***-********-**----*--******
--*****-****-**-*************-***---*-******-*-***---******-*--**********--*-***-******-**
*-*-***-*---***-********--**-*--****-***-**--***--*****-***---*-**-*-******--*-*-*********
***-*-****-*****-*-****--*********-*-**********---****--*--*********-****-***-**-******-**
*******--***--********-**-**********-*******---************-*********-****-************-**
**--**-****--*******-***--***************-********-****-******-****-*-***-*-***-*******-**
*--**-****-***-*******-************************--***-****-*****-*--*******-*****-**-***-**
****--**-*******--***-****-**********-***********--*-*-**-**-***-******--*-***-***-******-
*****--******-*******-***-******-*****-****--****************-****-****--*****-***********
***********-*****-****-******-************-***-*****-*******-*********-************-*-****
*-*****-*-***---***-*-**-*-*****-*-*-**************************-******-******--***********
**********-**********---***-**-****-*-********--*****-********-*********-*******-*********
***---******-*-******-*-****-****--****-***-****************--********-************-**-***
--*-***-******-***-************************--************-***--*-***-****-*********-****-*
**--**************-***-*****-****-*******--*****--************-*****-**-*********-***-****
**-**-**-*-******-*-*******-**************-*-*--**-**-**--*-****-********-*--*************
**-****-*-*-****************--****-**--*-*-**-***-***************--***-*-***********-*-***
*******************-**-*******-**-*-***-***********-***-*****-***-******-******-**********
***************-***-****************-*-*-***-*-*-****-**-***-*******-****-***-*********-**
****************-***-**-******-**-***-***********-*****-***-***********-***-**-**-**---***
-******-***-**-*********--*-*******-**--*****-***************-*--*--*********-**T***-***--
-****************-***************-****-**-*--**-*--*****-****-*****-********-****-***--**-
*-*****-*-************-*****-****-**********-********-*-*-*******-*******-***--******--**-
**-******--******-*******************--*******-**************-*******--*--***********-**-*
-**********-**-*******-*--*--***-----**--*--*--**-**------**-**--**************-***-******
******-***-********-**-*-****-***********-*-*--***************-****-****--*********-*-****
-****--***-*****--********-*****-***--*******-***-**--****-*-****-****-**-*****-*******-**
***-*************--*********-*************---*******--***************-********--****-***--
********-*-*****************-*-**-***-******-****-*-**-*****-****-**-***-********--*******
**--*-*-*-****-******-****-****-************--***-**-***-***-**-******-*-********-********
************--************-***************-*-*****-*****--******-***-********-*-****-*****
-*******-*--******--****-***-*****-****-*****--*******-*****-**-*********-*****-**********
***-**-*********-**************-************--*-*****-******-************-******-*******-*
-***-*-****----*-******-*--*-**********--**-*******-*-***********-**********--***********-
**-*-******************-*-********R*--**********---**-**--****-****-*****-***-***-**-*****
-*********-*********-*-**-****---*************-*-*-*-**--********--*--*-******************
*-***--*--*-**-**-***-*****-*-*-**--*****-*******-**-*-****-***-**-*-****--*-***-*********
*****-*-*-******************-**-*****-**-****-**********-*-*********-*****-**-******-*-***
-**-*******-*****-*****-*--****-*********--****-************-*****-****-***********-*-**-*
**-*-*****----*-*********-***-***--*---******--****-***--************-*--***************-*
*********-***--*****-*****-*-*-*-**-**-*-*****-******-**--***-*-*--*-********-***-*-*-*-**
*********-*****-********---******-***********-*****-*-******-***********--***-*-****-**-**
****-*--*--**-****-*-****-***-**-*******-**********************-*******************-*-****
-****-******-*****--*-**-**--********-********-*******-***-**-**-*-**-*********--*-****-**
************-**--**********-**--****T****-****-*-**********--*-**---*******-****-*********
*-**--*-****-**-**************---********-**---*******--*******-*-***-**-***--***-**----**
*-**--****-****-*****-***--****---**********-**-**-**-**********-****************-***-****
-********--***********-***-****-***-***--*-*-**T********************-***-********-********
***-********-*****-***-****-**---*********-*************-**--***-**-*******-*-*-**-******-
**-*******-**-****-*-*****-*********---*****-****-*--*******--**--**----*****-*-**-***-*-*
-**********-*********-***********-*-*************-**-******-*******************-**--*--***
*-***-**-******-**--*-**-*****-**-*--*-**-****-**********-*******-*****-************---*-*
*********-**-**-*-*-**************-**-***--**-***********--****-****-*-*****-**-*-****-***
*****--*-*********--*******-*******-**---*******-****-****-*******************-**-********
*--********-**************-**-**-**-**********-****-*--*******--********-************-****
-****-***-**-*-**********************-****-*---**-************************-***--**********
-*---*****-**-*******-***---**********-*--***----******-********************--********--**
*********-***-**--****-*************-***-**---********-*-*****--*****-**--*****-*******-**
*******--*-******-*-*******-**********-**--**-*******-***-***-**---****-*********-****--**
-*****-****-*--********-*******-**-******-*****-*-*-***-*-*-**-*******-****--*******-*****
*-*--*********-***********-******-**********--**-*******-*******************************--
*-*-*****--****-**-****-******-**********************************--**--*-****-*****-**-*--
***-********-****************-******-***-*******---**--***-*--*-*-****************-*-****-
*-*-***-*--**-**-***-***********-**-***--**-**-*-***--***--******-**-***-*-*****-*******-*
*-*******-**--*****-*-**************************-************-**********-*-**-************
*******************--*-***-**-**-**-*****-*******************************-****************
---******-****-*******-***************--*********-***********--***-*******-**-****-*******
******--***--********-****-**-**-*****-**-**--**********-************-*-*-*******-*-******
*************-***-***-************-**--********-*******-**-**-**-**--*****-*******-******-
***********-****-*************-*********-***********************-*-*-*****-************-**
-*****-**-*********-********-*********--**--*****-*-********-*-*****-*******-****-*-******
****-----*******-***-******-*-*---**-*-*******-******-*************-*******-******-**-**-*
---*-**-*-******--***********************-******-**************-*--***************-**--*-*
********************-***----**--**********-***********-******-*****---*-*******-*****-*-**
************-********-***-***************-******-***********-*-*****-***--*-**************
***-*****************-*****--****--*******-**-**-********-**-*****-***************-*******
**-********-***********-***---****-*-**********-***-******-************--*-*-*--******-***
**---******-*-****---*******-**-*--***---********-*-***--*---*******-*****-*-*-*******--**
***-*-**-*-*******-***-**********-*******-***-**-*--****--**-******-*-*********--**---****
--******-*--*--**-*****-*****-***-****------***-***-****-***-*****************-T*-**-*-***
*-****-*-****-*****-****--**--*-***--***---**-**-*--************-*-***--*-*-*******--*****
********-**-******--*****-*****************-*******T***-*******-*******-*****************-
**-*-***-*-*****---*******-****-*****-****---***-******-**-*********-******--*********-**-
*-*-*-****--****--*-************-*******************-**-************-*-*-******-***-******
*--*-***-*****-**-*-****-***--*************-******************-*******-*********-*********
