4027
90 90
-----------------------*--*-*----*--*--*-*---*---*---*-------****-*--------------------*--
---**-----*-------*---*-----*-----*---*------*-----*----------------*---*--**-**-*---*----
*----**------*--*-*---*---**-*----*----------------*----**--*----*------*--**-----*-------
-*-**----*-*------**---------------*-*-----*--*---****--***-----*-------------*-*-*-----*-
---*----------------------*---*----------*---------*-----**-------*-*--*---**-*----**-*---
*---------*-------*-------*-----*--*-----*-**-----*-*---*-*-------------------*-*-***-----
-*-*--------*----------*------------*------------*-----**-*----*-----*-*-*-**--*---*-*----
*----*-----*---------*------------*---*------**-----------**-------------*---------*------
*--**---***--**------*--*-**--------*--*-*---*---*--*------------*-----*--**--------*-**-*
---------*-**-*-*----*---**--------*---------*---------**-----*---*-*-*-----*---*---------
---*----*--------*------*------*----*--*-*-*-----*---*-*------*----------**---*----*---*--
----*-**----**--*----*-*-----------------------------*-----*--*--***-*----------*---*-----
--*---*-------*-*-**--*----*--------*-----*--*-*----*--------*-----*----------*-----*-**--
---**--*--*---*---*--***-----**---------*---*---*--**-*--*--*--*--------*---------------*-
*----*-*--*---------*--*-----*------*---**--------*---*-*---------*-*----------*-*-******-
-------------*-------*------*-----*---**----*---*-*-*-*---*---------*-*--*--*---------*---
*-----*-----------------*---*--*---------------*-*-----*-*-----*-----**-----------*----*--
-*-**-*---------*-------*-------------*--*--*-----**---------*-----*--------*-------------
--------------*-*--------*-*------*----**------------*-**-----*-**--*--***-*--*-*-----**--
-----------*---*---------------**-*------*------*----*--------*----*----*--*-*-----------*
----------*---*----*-----**-**-*--*------**--------------------------------*-*-*-*-----*--
------*----*-----*---------***--*---*--*----**-----*-*----**--------*-****-------*--------
----*---------*--------------*-----**-----*-*---**------------*---**-*---------*-----*-*-*
-----*--------**--------*------*--*-*-----*--*----*----------*----------*-----*-*----*----
--------***-*-*--*-*--*----*------*--**------*-------*-----*--**-*----*-----*------*---*--
---*------*-----*---------*--*--*----*------*-----------**------*----------------*-----*--
*------**--*---*----**------*------*-**--*--*----*----**-----------------*-----*------*---
---------*---**-*---*----*-*--*---**-----*--------**-----*--*-----------*-*-----**--*---*-
*-----*-*-*-*-------**--*------*-*-----*-------*-------*-*------------*-*-----*------*----
-----------*--**-*---------------------*-**---*--*-----*---*-*--*--*----***---------*---*-
-*--*--------*-*-**-***-*---------*-------------------*-----------*---*----------*--------
-*---**-----*------------*--------------*-*-*-------*-----*---------------*--*-*-*R------*
--*--*--*---*-----*---------*-*--*-------***-*-*-*------*-----*--------*---*-**---*---*-*-
-----*-----*----*---*--------***-*-**-----*------------*----*-----*-----*-----*-----*---*-
------*-------**----*-**--------****--*-*-----*--*-----------*--*-*-*------**---------*---
--------**-*-----*---------*----*----*---*----*-**--*---*--------*-----------*---*-*-**---
*-*------*-*--------*--**--*----------*------*---*-*-**---*--*---*-*-*-----*-**----**-----
*-*--**----*-----*--*-*---------*-------*---------*-------*--*--*------*-------*------*---
---*---*-*--*--*-****------------*----*---**-------*-*---*----*-**--*---*--------*-------*
*-**--*--*----------*---*---------*------------*------*-*----*----*-*--*---------*--------
------*-------**-------------------*------*-----------*----*------*------*-*--*-**--------
-------*-----*-----**------------*-*-*---------*--*-*--*--------***---**----*-------*---*-
-------**--------*---------------*-------*---*--------*---**-----*---*----**--*---*----*-*
----*---**-----*--*---**----*------------*------*------*-*------------------*---**-------*
-*------*-------*---*-----*--------**--------------------**----------*-----*--*---*-------
-------*--*-------*------*-*-*---*----------*---*---------*----*----*---------*-----*--***
--*-**----*--*--**-------**-*-----*--*-*---------*--***----------*---------------**---***-
**----**-----*--------------*-------------*-*-----*--*--*--***-------*--*-*--*--*-*-----*-
-------*-----*---*---------------*--*----*---*---------------*------*--*---*---*----*-*---
**----*------*-*-----------*--*-*--***--*----*---------*-------*-*-*----*-----*-----------
-*-----------*--**---**----**-----*----------*-*--*--*---**--------*---***--------*-**---*
**--------*------*-*--*----*----*-------*-------*------**-**-----*--*--------**--*------*-
-----------*-------------*------*----*--*-***----**-*--*-*------------*-*----------***----
-----------*-*-*-*----*-----*-*--*-----------*-------------*--*-*-**--*-------*--------*--
-*-------***-------------*-**-*-*-----------*-*------*-*---*-------*--**-**-*--------*----
-*-----*-----*-**--*-----*--*-------*-*-----*-----**---**------*---*-----**---*-*---------
------*-*--------*----*------*--**-------------*----*--------------*------*-**----**----*-
-----------*-*---*-*-**----------**------*---------*----*--------*-----*R-*----*------*-*-
*----*--------*-------------***-*--------*---*------*--*-------*---*--*----*--*-----*-----
*--*-------*-*---**-**---------*------***-*-*--*-------------*---------*-*-*-------**--*--
---------------**--------**------*-------*-----------**-----------------*-----*------**---
-**-----*-*-*-*--------**---------*--*-**---*----*--*-------**-*----*-*-------*-------*--*
------**----*----*-*--------*-*-*-------*---------------*-------------*-------*-----------
*----*---**------***--*-**--*---------*--------**----*-*----------*--**--------**------*--
-------*-----**---*-------*--*----*---------**-----*-------*------------------**--*-----*-
--------------***--------------*---****-*------*--*------*----------------*------**------*
*----*---*--*--------------------*--------*--------------*-**-*-*-----*---*--*-***-***----
---*-------*-----------*----*----*--*-*-*---*--*-*--**-*-**----*-**-**---*---------*---*--
*-*-------**-*--------*--*-----*---*--*-----------*------------------*--------*--*--------
-***----*-----*--*-------------------*-------------*--**--*---***-**---*-**------------*--
*-----*-----**-----*-*-**------*---**--*----*--------*--*---------*-----*-----------------
--*-----------*----*-**-------------**------*--------*----------*--**---*---**------------
-*----*---*----*--*------------**---*----*------*------------*-*-----*-*----------------*-
-----*---*-*----*---*-------*-----*---*---------------*----*-*--------*------------*--*-*-
----*--*---**----*-----**-*-------*----------**-*------------*-*--*---*--*-------*------*-
*--*---**-*---------*--*-*----**---*-----*----*---*------*--*-*-*--*-----------*------***-
------**-*--------------*---------*---------*--------*----*-*----*-----*------------**----
---*---------*-*-*-------*--*-**--*--**--*-----*----*----*----*--*------**-*---**---*---**
-*--*--*--**---*--*--------****----------*-*-----**--*--*-*----*----**--------*------**-*-
---*----*----*---------*---*-------T-------------**----*-*-**-*-------*-----*-*--*--*-**--
*-------**--------*--*-----*------------------**--------*------------*---*-----*----------
*--**-----*---*-----*-----**-*-----**-*****-----*----**----*----------*-----*-------------
*-------*----------*--*---------*-----------*---------*-------------**-------*---*-----*--
---*------*-----*-*--*------*-**-*-*-**-------------*-----*---------*-*-------*---**------
-*-------*----*-----------*-----**-*-------------*--*----*--**-----*-*--*--------*--***---
*------*-*-----*-*---*----*--*--------------*-----*--------**-*-**------*-----*----*---*-*
------------*------*----*------------*------*------*--*--*--*-----*****--**----*----*----*
----------*---*--*----*-----------*------**-**---------------*----------------*----*------
--*-*---*----*------*-*-------------*-*---*---*------------*--**---*--*--*---*--------*---
*--------*-*---------------**-----*--------**--*--*-***----*---------*--**----*--*---*-**-
