4028
90 90
-***---**--*---*--***--***--*---***-****--**-**-*--**-*-*--*-*---*-*-*-*-*-**---*--****---
-*--*--*-*---*----*-*-***-**--***-*-*---***-*--*-*-***-*--**-*--*-**-*-**-*---*-**-*-*-***
***--**--*----**--*------*----**--*--***--*----------***--*-*-*--**-*-----------*-**--*---
**----*-**---*----*----*--**-*-------*-**-*--*-*---*--*--*--***-----*-*--*--*---------*---
-*----**-***-*-**---*--*--**-***-*------*-*---*-*----*--**-*-*--*--*-*-**-*---*----***----
*--*-***--*--***----***-*--*----*----***-**------*----*****-------**-*-**-------***-*--**-
*---**--*-*--*--*------**-***-*-*--**------****----****-*-------*----*-**-**--*-*-***--**-
-**---*----*---**-*---***-*--*---------*-**---*-*-**-----**---***-**----****--*-**--*---**
--**-----*----*-*-*-------**---**-*---*---*---------*-**--**-*--*--*****-*-*-**---*-*---*-
**----****---*---*--***-**-*--*-***-*-*-------*-----**-------*--*----*-**-------****---*--
-*-**-*-*-*-**-*-****--***---****-**---**-*-*--*-***---**-----**--**----***--*-----**-*-*-
**--*---**---***-**-*-*-*--*---*-*-**------*----***--*-----------*-*--**---*--*-------*-*-
-*--*-**--------*-********-*-*-------*-*--*-------*--*----***-**------*-*------*-*---*-*--
****----**-*-*----***-*-*----**--*--*----*-*--*--*---**-------*--*----*--*---***-*--***-*-
---**--*-*-***-*-*----***-------*----**--***--------*-*----**---**--**-----*--****---*-**-
*------**-**----*--*--*-R-*---*-*--*-----*-----*-***-**------**-*-*-*-*--*-*------*--****-
--***-*----*-----*-**--*-**-*----*---**-**---*-****-**----*--*---------*-*---***--*-*---**
--*-**-*-*-*--------*-*---*--**----***--**-**--*-----*---*-**-*--*--***-*-----*-**---***-*
**-***--*-***--*-*--*-*--*------*-*-*-*---*-*-*-**-*--*-----****---**-*---*-****------**--
----*--*-**-------*----*---*--**-*-*-*-*-------------***-*--****---*-----*--*--*-*---*--*-
-*----*----*---**-**-*-*---*-**----*--*-**-**-*-*-*-------***--**-****----*-**-*-*-*-*--**
--*---*--*-*-----***-*--*------**----*---****--*-*-*--*-*---*------*-*-**---***-***----*-*
**-***-**--****--*-----*--*-*---*-*-*--***--*-*---**-*--**--*--****-**---------*--**-*-**-
-*-----*-*-*-*-**-*-**----*---------------*----***--------*---*------*------*-*---****-***
*--*-*-*-*----*-**-**--****--*-**-**-*---*-*-*-------*---**-------*-**-**--*--*---**-*----
----*------------------*---*-**-*-**----***-----**-*-*-----*--*-***-------*----*-*---**---
-*-********--*-*-**--****-***--**---*-*-----*-*---------*--**-*---***-**-----*-------***-*
-**-**-*-------*-*---*-*-----*--*--*-*-*-*--*-**--*--***--*----**-*-*---*-**-*---*---*--*-
-----**--*-*-***-*-**-----***-**-****-****--*-*--***-**-**--*----*-**-*---*--*---*--**----
---*--*----**-**--*--*-*-----*-*----**--*-**---*----*--*-****---*-*-**-*-*--*-------**-**-
---*--------**-*-*----**--***--*-*--**--**---***-**------***--*--*-----**-*-*-------****-*
-*--**-**--**-*-*-***-*---*--*-*-*-----*----*-*--*---***-----*---***-*-*---**-*-**--*-----
--*-***-----------*-***---**---***--*------**--*--*****-*-*--**-------****--*--*----****--
**-**-*---*-*--**-*-**-----*-*-*-*--*****-*-----****--*--*-****-**--*--***---**----*-*-*-*
--*-*-*-*---*----*-***---*------*--*-****----***---***-**---*--*-*------*--------*----**-*
***-**---*----**------***--*---*--*--**--*-**-*****-*-**-*-*---*---**-*-***----------**---
--*--*-*--*--*******---*-*--*---**-****---*-----*-*--**-**----*-*--*--**-****-***-----****
*-*-*****----*------**-*-*-*----*-*----*-***-*----*-*-----*-*-----**-**-*-**---*--*-*----*
-****--****-*-***---**--**-*-**-**-*-*-*-----*-*-*---*-----***-------**-*---****--**--**-*
*----*----*--**--*-**-*--***-*-*--****---*-*--*--*-**-**---*---***-----*-***-**---*---*---
-***------**------*--**-*----*-*---**--*-*---------*-----*---**-*--*-**-**---*--*--****-*-
-*-*---*-*-*--*----**-***------**-**---**--*---*-*-*------*--------*-*-*-*-*----**-**-**--
*----*-*-*-*----**-*--****-----*--**-*--***--*--*-----*-------**---*-----*--**-****--*-*--
*-*-*---*-----*---*--*-----**-*-*-*-***-*-**-----**-***----*-*-*-*---**----*-***------*--*
-*****-*-*--***-*-***----*-**----*-*--*----**------*--*---****----*-**-**--*---*-**--*--*-
------**--*-*--*--*-*---***-**------*-----*--*---*---*---*--**---*-**--*-------*-***------
--------**-*--**------*---*-**--**---*-***-----*-*******-*--**-*--**-*--***---**-****-*-*-
*-**-**--**-*--*----*------**---*----*--**-*-*--*-***-----*-*---*-**-*-*-*--**-----*-**-*-
*--***----*---*--*-*-***-**-**-*------*--*--*-----*-****--*---****-*-*-*--***-*---**--*-*-
-**--*-*-----**-**--*--*--*-*----*-*---*---*-*---**----------*--**---**-**-----*---------*
***-*----****--***-----***--**------*----*-**-*--**----**---*-***--*-**----*****-*--*-----
--*-*----------*------****-*--*---**--*******-----R-*-**---***---*-*-*-**--*--**-*--***-**
----**-*--*----*--***---**----*------***---*-**----***--*----*----***-----*-*-*-*-*-*----*
-----------*--**---*-****------***-*----***---**-**--*---*--*-**--****--*-*-*--*--*--*--*-
------**----*-*-**------***-*****--*--*----*--*--*-*-*-*-******-*--*----*-----*----*-**--*
--****---*----*----***-----*-----*-*-***----*--**------***--------***--****-**-*-*-*-----*
-------*---*------*-*--*--*-*****---**--*----**-**-----*-----**-*------**---*-*-*-***--*--
*-*-*-*-**----***---**-*--***-****-**----------*---**-*--***---*--**-**-***---*---**-***-*
-*-**-**--------*--*-----**---**--*--*-*-*-----**----*-*-*-*-*-*-*-**---**--***----**--***
----**-----***-**--**-***--*--***-*---*-----*-*--*-----**-*----*-*---------*------*-T-****
--*-*----**----*--**-*-*-----*-----*-**--*----*-------*------**--------**-----**---**---*-
*-*---*-***---**--*----*--*-*-**-*-------*-**-**-**-----*----*----**-*----******-****---**
**---*--**----*--*-----------*-**-----*--*----*---**----*-*-***-*-*****--*---**-*---------
--**-**--*---*****----***-*-----*--**-*----***----*----*--*****-------****--*-*-----*---*-
-*-*--*----**--*-*---**-*----***-*------*---**-**----*-------**----*-*-*-*--*-**-*-*-*--**
-----*-**-*-------*-------*-**----*-*---**-----**----*-----*-**-*-**-*--*-***--*--*-**-***
----*--*-*-***--*-**-**--*-*--*-----*---****--*-----*----*----**-*-*--*-*-**--***---*--**-
*--**---***-****--***-*-**-**--**--*--*-*---*------*****----*-*-*--*-**-----***---*-*---**
--*---*-*-*-------*-----*--*----**---***------*---**--*-----*-**--*-----****-------**--*--
-**-*-*-*-*-----**--*---*-***---**----***-**-*-***--*-**-----**--*---**-*******---*-**--**
--*-*-**-*-*----*--*-------*-*-*--**-**-*--*-**----*--*----*-----***--*-**---*---*-------*
-**-*--*--*-*-*------*--***----*--*--******---**---*----*----*-*---*---*----*-*------*-**-
*--*-*-*---*--**--*-*--**-*--*---*------**-*-**-***-*---*--*-*--*-------**------***-*--*--
**---*-*----*-*-*-*--**-***-**----**-----**---*-***---**--*--*-**-------*------**-----*---
---*----*-*----*----****------*-*--*-*-*-*--*----****-*-*---****------*****-**-----*-**--*
*----**-*-*----**------****-**--*--*--*---*-*-***----*-***-*-----*--*-*---***-*--***-*-*--
-*--*-----**-*----****-----*------*------*-*-***-----**--*---**-----*-*--*-*****------*---
*--***-----*--*----***-*--*-***-*-*--*-*-**-****--*--*--**------***-**-----**-*-*---***--*
**-*--*-*----*-*--------*-***-**-*----**-**-----*-----**-*---**---*-*---*-*-----*-**--*---
*---***--*------*--*-*-*-*-----*---*------***---***-**----***--*----*-**--**--*-**-------*
--****-----***--*---**-*-------*--**-**--*-**--*------**---*-*----**-******-*--*--**--*-*-
-*-*--**-------*-***-----**---*--*******--*--**--***-----**--*--*-**----*-*-******-*---*-*
--*-*-**-*-*---*****--*---*----**--***-**-*-*****-***-*---**------*-****-*-***---*--------
--*--*----*---**---*-**---*------*---*-**-*-----***---*--*--***-----*-**-*-----------**-*-
**--*-**-*------------*---*-**-*-**----***---*----***-***-**--*--**------**-*-*----*--**--
-*-*--**-*--------*-*---***--*-***-*-**---****-*--*-----*--*--------*---**--***---*---*-*-
**-***-----*-***-**----*-*-----*****---*****---*-*----*----***-**--**-**-*------****-*---*
----*--**------***--*-*****--**---*****--**--*****--*-*-*-**--*-*-------*-***-*------**--*
*-*--**----**-*-**----*---****-----**----**----**-*-*-*-****-**-*------*----***--*---*-*-*
****-***----**-**----*-*--*-**-*-***--*---*---------**--*-----*----**-----****-*-**-*---*-
