4029
90 90
-**-**-*--***-*--***-***-*****---*--******-******-*--**-**-***-*--*-***--*-***--**-*-*-*-*
*--****-***-**--**------*-*-*-**---*-*---**--*-*----**-*****-*-*-*-*-*****-****--****----*
**-**-*--*******-**-**-*--*--*--*-****-*-*--*******--*-***-**-*-****-*******-*-******--**-
***-****-*-**-**--*-*-**--**-**********--*-*****-*-*--**--****--*-***-*----**------******-
--**-***********--**-***-*-****-**-***-*-*-*-**-******-----**-*****-*---*-*****-*--**-***-
*--**-*-*-*****--*-*--***-*****--**--******--***-*****-----**--*-***-***---*****-*--***-*-
--***-*****-*---*-*---***----***-*****---*-***-**-*-*-*-*----**----*-****-*---*****-*-***-
**-*****-****-******-*--*---*****-***--*-**-*-*******--****-*********-****-**-------**-**-
*--*--*--*-*-*-*-**-**-*-***-***---**-*---*****---**----*-**----**-***--**-***********-***
-*-**--**-******-****--*--*-*--*---**-*--*--*--*****-*-*-***-**-*-**-*-*-******-**-*-**-**
------****---*-*-**---****-*-*---*-**-**--**-***-***-**-**-**-*-*--*******--*-***---*-****
***---*-***-***---***-***-******-*-*****-*---**-*--**-****--******--**-*-*--****-*-*-*****
--*-*-****--****-****---*--*-*******--***-*--******--*--**-*-**-*-*--**---*--*---*---*--**
*--**---**-**--**-*-***-*-*********-*-*---*---*-*-*****-*---***-**-*-*---****-*--*----**--
---*-***---*-**-----*-*--*--****--**-*--*--**-**-***-*-**-**-******-*--*-*-*-**---*R***-**
---*----**-**-*--**-***--**---*----***--**********--**-*-***---***-**--**-*--**-***--***-*
*-**-**--***-**--*******-***----*--*-*--****--******--*-*****--**-*-**-*-*--**---*--*-****
**-****-*--**--*-**--**---*******-****-*****-**-**-****---*---****-*-****---*--******-*--*
****---*-*-***-*---*-*****--*-*-*****-***-**---*--*--*-***--****-*****-****------****-*-*-
--*-*--**-*--*--***--**--*********--*-**--***-*-***-*-**--*-***-*-****-**-****-*--***-***-
******-*--*--*-**-*-**-*-***--*****---*--****--***-*-*---**-*-*---****----****-**-***--**-
-*--*--**-*--****-**-******-*-**********-**-*--*--***-*-***--*-*********----**-****-***--*
*-****---*-**-*-*--*****--***-*-***-*--***-**---****-*---*-**--******-**-*-*-*-*-***-***-*
**-*---**-****--*-******--***-*****--**--**-**-*--***---*-*****--**-*-*-*-***-**-----**-**
**-*-***-*--***-***--**-*-**--***-****-********-*--**-**-*-*-****-**-*****---*---***-*****
-*--*******-**--***-*-*-***-*-*-*---**-----**----*-****-*-*-**--****-******-***--**-*-*-**
-*-**********---**--*-***-**--********-**--***-*-*-*-*-*-**-*----******-***-*********-***-
****--********--*--**-*-*---***--*********-**--****-*--*--***-***-******-----*****-**--***
-*-*******--******-*-**-****---**-*****--*--****-**-*-**-*******----*****-**-***-******-**
*-**************---****-**--*-****----****--**-*--***---*-*****--*-*-*-*-*******----*-*-*-
********-*-********-*-***-******-**-***--*---**-**--*--**-**---**-****-*--***-----***-****
**-****----------*******---*-*-****-*****-***-*--***-***---****-*--**-***-***-*-*---***---
****-*-*-*-****-**-**-**-*-*---*--**-*--*---*-----*-*-***-*-*-***-*--*--**---***---*-*--*-
*-*-*-**-***--*-*--**-*--****-*-*****-*-**---**-***----****-****----***-*****--*******--**
--*-**---*---***-*--****--***-*-**--*--*----*******-***-*-*-**--**-***-*******--***--**-*-
**-*--**-*-*-***-*****--*-*-****-----***--*-*-*-**-*--*-****--*--**-**--*--***-******--**-
**---*--*--*--*---*----*-****-*-*-*-**---*-*--*-**-*-**--****-*-*-*-***-*-********---***--
---******--**----R-*-******-*-****----****---**---**--**-***-*---**-*****---***-----****--
*-**----***--***-******-**-**-**-**-*****-*----*-****-*---**-*-***-**-**--*-**--*-*-****-*
**--***--**-*-*-***-*---*-**-*****-****-*-*****--*--***----**-*-****-*****-*-******---*-*-
-*--*-***-***---*-***-*-*-****----****--**-**-******-*-*--*-*****-*-*-******-*-****-**-*-*
-*****----*--**-****-***----**-**-*--**-**********-*-**---*-****-**--*-*--****-----*----*-
**-*----*------**-*-*--*******-**-*-****-***-**-*--**--*--*-***-**-**--**--**-*---*--**-*-
***-***-****--**---*-**--*--**--****--****--*---*****--***-*-*--*-*-*-****-***---*---*****
*-*--******-*-*---*-*---*-*****-*****--***-***---**-*-*---**--*---***-**-***-*-----*-**---
*--*--**-***-******-**-***----**-**-*--**--*-***********-*----*****--****-***-****-*******
-*-*-**--**-*--**-***--*******--*-*-*-***-****-*-*---**--*---**-*----*-*-****-***--*-****-
***-****-*---*-*-*-*-*-***---**--*--***-**-------**-***--*****----*-*--**-**--*-------****
*-******----**--*----**-*--*******--***--**--*-**-****-*-**-------***----***-**--**--**-*-
-*-*-*-**-*--*-----*---***********-*-**--**--*--*-*------**---**-****-**-***-**--**-*--*-*
--****-*-****-****-*--**-**--*-****--******-*--*****-*****--**--*-*****-***-***---***-----
**---*-**--**-***-**--****-*-**-*-****------*---*-**----*-----**-****--*-*-*--*-**-**--**-
*-*-******-***-*-*****-**-*-***-***--*-*--**--*-**--**---*-*--*--***---***-**-*-*--*--*-*-
-*-*--*****-**--*-*--***--****-*----*-*-*---*--*-*--***----******-*--*-**-****-***---**---
*---***---*----*-*-***--*********-*--*-***-*****---*---*--*-*-****--**-**--***--****-**-*-
*-****-*-**-*-**---*-**-*-**--*****-*****-**-***--****-**-*--*-*--*----***--*-**-****-*-**
-**----****--*******-***--*-*--*-*-***-********-**-*--*-***-*****--*---*-*--*-*---******--
**-*--***--**--*-**--**-****T-**-****-**--**-****-*****-**-****----*-****-****--**--******
*-*--*-**-*-*-****-****-**-*----****-***---*-***-****-*-*-*-********----****---***-**-***-
***********-**-*--*---***-*****-******---***-**-*-******----*---***-**---**-**--**-***-*-*
-**-*******--**---*---***--*-*--*-***-*****-*****-***-*----*--*-***-***--**---**-****-****
--*--***-*---*-*---****-**-*---**---*--***-**--**--*****---****--*--**--*-*-*******--*-*-*
*-*---*--*****-*---*-*---*--*-****---*---**-*****-****-*-**--**-**-****-**-************--*
--**------*--*-*****-***-****-*--**-*-***---***-***--****--*-*-*--***--*---**--*-*-*****-*
**---***-***--**-**-*----**-*-****-**--**---*****-**--**--*--*-*****--*-*-*-*****---******
----*--***-**--***-*------****-*--*-**-***-**********--*-******--****-********-****-**-***
***-***-**-******-*******--*---**--***-****-***-*-**-*-*-**-**--**-*--*-*******-*-**-**-**
-**--***--******---**--**---*-***-**-*--*--**--*-*--**-*-*-****-*****-**********-**--**-**
*****-*--**-*--**-**--**------*--*--*-*-*-**-*****-*--**-*-*-**-****-***-*-*****---*---***
**********--**---**---*--**-*****--*-*--**--**-------*-**-*-*--*****------*---*--***-*-**-
-*--*-**------*--***--****--*----**-**----*-*-***-**-**-*--*-*****-***-*--*-**--*-*-**-*-*
-*--*-*-*-*---*-**-*-*******-**---*---**-**-**----*----********-***-***-**-**-********-**-
***-*-**-*----***--**-***-*--*--*-**-*-***---*-----*****--*-*********-*-**--**---*******-*
-*--**--****-****-*-***-*---***----*****--**---**-****--*--******-***-**-*********-**-*-**
*--*-*-*--*-*****-*--*-------**--****-***-*-*****-*----*------**-*-******-*-*******-*-**--
-***--**-**-*******-*--*-**-****-*-***-*-**-***---***-****---***-*-*-**-***--***--**---***
*-***-*****-****-******-***-*--***--*--*-*--*---**************-***-****-----******-*******
*-****--*-*-*-*--***-*--*----****-*****--*------**--*****--***-******--**-*-***-****--****
***-*-*-----*---***-**-*****---**--****------**--**-****---*-***-**-*********--**-*--*----
*-*********--******---*--*--*-**-*******-**********-**--**--**--****--*------**-****-*---*
-*****-*****************-*-----***-*----*****-*****--*-****-**--**-***-**-**-*-**-**--***-
**--**-*-*-*--***--*-*--**-*-****--**--*-*-*-**--*-**--*-*********----*-*-****-**-**-*-*-*
----**--***-****--**-*--******-**-****-****-----*---**-*-*****-*-******-***-*--***-*****-*
***---*-****-***--*-******-*******-**--*-----***--*****--**-----*-***********-*-*--*---***
-*******--**-**-*-**--*------******-**-****-*-***---**-***-----****-***-*--***-*----*--***
***---*-**-**----**-*-*-*--***-*--*-**--**-***--*--***-******-**-***--*--*****--****-*---*
*-*--*--****-*-*-**-****-******-***-*--****-**-*-*-**-*--*--*-*-*-**---*-***-**---*-**-***
---**-**--****--******--**-*--****-**--*-*--*--**-**--*-*-***--**-*-**--*--*-***-**---*-**
----*-******-***---*----*--**-*-***-*--***---***---****-*---***-****-*---*---*-*****--*-**
*-*-*--*--*--*******-**-***-*--********-*--****-***-******-*-*-**-*-*-***-*----**-*-**-*--
