4032
90 90
--**-*-----------*------***--*--*--*-*-------------*-*-***-----*-*--**------*-------------
----*---------*--*--***---*----------*--*------*--*---*-----**-***-----------------*--*---
-----------*---*--*------------*----*----*-----***--**-*--*-----*------------*****--*---*-
-----*---**-----*-------*-*--**-----*---------*--*---------*---*----*-*--*-*--------***---
-*-----*-----*--*--*-------------*--*-----**--------------------***--*--*-*-**-*--*-------
-*-*-*-*-*-***------*-*-*-------*----------*-------**-*-*------*-*------*------*---**-----
**-*------**----*-------*-*---------*----*--*---------*---*-*-----*-----*----***----*-*---
--*----*--*----*----------**-----***---------*----------*----**-------*-----**-*----*----*
--*----------------**------*----**---*--*----------*--*-----*--------**------------*------
-----**-----**------------**----**-**---*--*----*-----------------------*-**----------****
---*----*-----*------*-**------*-*-*---*----*------*-*-*-------***----*---**---*-------*--
*--**-----***--*----*----*---*-*--*---------*--**---*---------*--*-*-*----*-----*--------*
---*---*----------------------------**-------*--*-----*----**-*---*----*-**----------*---*
--------*--------*--------**------------------*--*--*----------------*----*-----*--------*
-----*------**-*-*----*------*------------*-----------**-***-----**------*--*-------------
-*--*-*-----*----------*----*----*--------**-----------------**---*-----------------*----*
---*--*--****---*---*-*-*-----*--*---*----*-*--------*--------------------*--------------*
-*--------*--------**-----------*--**-*--*----------**---*--*----*---*-**-*-*-*-----*-**-*
--------**---R-*-----*---------**------------*----------------*-*-----------*------*-*----
-*---*----------*------------------*---------------*--*-------------*---*-----*--*----*---
----*--------**---**-------*-------*-----------*---**-----*--*----------*-*-----*-*-------
*----------***---*--*----------*-*-*-*----*-*-**-*-----*------*----*-*---*-----*-*-------*
--**----------------*-------*----**-----*---**-------*---*-------*-----*----------***-----
-*-----------*---*-----*-*-*----*--**-----*---*----*-----------*-*--------*-*-*--------*-*
-*---*--------**---*--------**----------*----*----*-*---*--*-------------**-----*-*---**--
-------*-*--*-*-----------**-------------*---**-*--*----------*---------**-------*-*------
*--*-----------*-----*---------------*-------*------------------**-----*----*--*-----**---
**--------*-----*------*------*---*------*--------**---*----*---**--------*--*------------
--***-------------*-*---*--*----*-------*--*-*--*--------*--------*---*--*--*------*-*----
--------------*-*---*-*-----*-------*---*---*----**--------*---------*-*---*---*-------**-
---------------*-----*-**-**-------*-----------------------*---*----------*----*----------
-*-------*------*--*-------*---*--*--*---*---------*-*----*----*-----*-----------------*--
--*-------*-----------*---*----*--*--**--*------------**-------*-----*--**-------*--------
----*---------*-----*--*-------------*------*--------**-**-----**--*--**---*-------------*
-----------------*----*-------*-*------**--*---------*----------*---*-*-------------*-----
----*--*-*-*-----*-*----*-------*--**------*-*--*---*------*-**--*-----*----*--------**---
---*--*-*-----**---*-----*-**--*-----*---**-------**--*----------**-*-*---*-*-----------*-
-*--------*-----T-*----*-------*--**---*--**-*--*-*--*----***--------***-*---------------*
--***---------------*--*-----*------*-------*-*----*-----*------*--------*----*-*------*--
---*-*-*------------*--------------------------------------*-*---------*--**-*-------***--
----*--*----*---*--*-----*-------------**-----*-***---*-*-**-------*------------------*---
--*--*----**----*--**--------*--------------**--*--------*------*-------*--*---**-**------
*-**-----------------*----*-----*----------------**-*-------**-------***-----------*-*---*
--***---*-----**------*-----**-------*-***-----*--------------**-----*-*-**-**----*----*--
----**--*-----*---*--*----**-*---*-----*-*-----*-**--**--*---**-*-------**--*-----**-----*
----**-----------*-*----***------*----**--*--**--*-------*--*----*---*---*----*-----**--**
-------*-*---**----------------*---*--------*--------*-------*----**-*-*-------*--------*-
-*-***---------*----**---*------**-----*--------*------*------------*-*-*---------------*-
-----*------*----*-------*-------**----*----------------------**---*--*----*------------*-
-----*----***--*-------*----------------*--------*------------**--*------*----------------
-----**-*----*------*---*---------*-*---*-*---*-----*------*----*---*----------------*----
----*--*------*----*----*----*------*---**---*-----*-*-----*--*-----*---*----*----*-------
*-------*--*--*------*-*------------*---------*----*-****---------***------*--*-**---*----
--*-------------------*---*-------------**-------*------*-*---*---------***---------*-*---
---*-----------------------*----*-*-------*--------------**-----*----*--*--------*---*----
-------*--**-------*-**------*--*--*--*--------*----**---**--------*---*-----**----**-----
-*--*--*-**-*---------------------------****-**-*----*---------*--------------------*----*
------*-----*--------------*------*-------------*------------*--**-***----*--------------*
----*-*-----------*--*--*---*---*-*--*----*----*---------------*--*----**----**--*-----*--
------*---*---****-----*-----*------------------*--------------*----*------------*-*-*----
*-*--**----*--*-----*---*--*-*--*------*---*-*-------------*-----------*---------------*--
--*------------------------*--*--*-------------*-------*---------------*---------*-----*--
------*-----*---*-----*---*-*-*-----*-------*-----*------*-**-----------*-----*--*--------
*--*------**--*----***---*-------*----*---*------*-*--*--**---*-**-*--*--------*----**----
-------*-----------*--**-----*--*-*----*----*-----*---**-------------*-*-**-----*-*--*-**-
-----------------------**----*---***------*----*---**---**-*--------*-*---*-------*-------
*-------------**----------------------*----*-*-*-*-*-----**----*-*-*---------------*---*-*
--*----*-*------------***-------*-*---*---*-----------------*------*--------------------*-
-----**-*---***--------*----*-*--*-**---*-**--*---*---------*---------*-------*--------**-
-*--*--*---*----*-*----------*-----***--------*----*-**---*----*-----*----------*-*-----*-
*---*--*-*----*-***------*--*------*-*-----*--**-------------------*-------*--------------
----------*----------*--*--*-----*----------------------*-----*-------**---*----**------**
*-*--------*-*----*-----**----**---*---*------*--*---*---*----*--------**-*------------**-
----*---*------*------*--***---------*-*--*-**--------*----*---------*-*--*--------------*
-----*----*---**--*--*-**---*-----*------------*---*-**--*--*-*----------*---*------------
*--*-**---*-*-----------*----*---*-----*------*-*-----*----*----*-----*------*--*---*-----
----*------*-------*---*-----*----*-*--*-------*---**-*-*-*------------****---*-*-*-*-*---
---------*---*------------------------*--------*----*-*---**--*-*-------*-----*----*---*--
--**------*------*-***--*----*----*---*----*---------------------**----*-*-----*----**----
--------*-*----*-----*---*R----*----**----*-*---****--*-*----*---*---*-*-**---------------
------*-----*-*-*-------------------*---*-**-----*---*-------------*--------*------------*
------*-T--*--*---*---*-*--------------*------*-----*--*---*-*-----------*------*----***--
*-*------*--*-------**--------------*-----*---*-*-*----**-----**--*-***---------*---*-----
----*----------------*---*-------*-------*----*-*----**-------*----***---*----------*----*
----*-----*---**--*-------*---------------------*--**--------*----------*--------**---*---
--**-----*-**---*-----*-*-**-*---*------*---*--*----*-----*-------*--*----*-*-*--*--*----*
-----*--*---------*-------*-**---------*-**----*---*---*---*--*-------------*---------*---
--***-*-*---*--*----***--****--------*---*----------**--*---**--**------------------------
--**---*-*---------------**--**-*--------**---*--*----------*-----*-------------*------*--
-*------*----*------*--------------*--*----------*------*--**-*--*-------*-*--*-*---------
