4047
90 90
------*----------*------------*------*--*---------*---*----------**--*-*--------**--------
----*-*------***-*--*--*-----*-------*--------*---*------*-------*-*-*--------*-**----*-**
**-*-------------*-----*-*-----------------------*----*---------------*---------*-*-------
---*-*--------*-**---**-*-*------*-----*--*-------*---------*-*-----*-----*-**----*------*
--*---*--*------*-----*-----*------*---*----*-*---*-***------*----*------*--**---*----*---
--*-----*---*--**------*---*---------*-*------*--*--*--*--------*--*------*---**----------
----*--*-------------*---*-------*-*-----------*--------*---*-**--*-*------------------***
----------------*-----*--------------------*-----*---------*--*-----*-------------******--
*---------*----*----*----*--*-*---*-----*---------*------*------------*---*--**--**----*--
--***---*------*-----------*------*------*-*------**--*------*------*---*--*--*----*---*-*
*----------*--*---*-----*-------*-----*------*-------------**--**--*----*-----*---**------
---------*---*---------*-------*--------*-----------------***-------**-**-**------*-*-----
-*-*---*--*------*------*-**-*-------------*-*-------*-*--*-*------*--*--***-*--******-*--
----*------*--*--*----*-----**-*--*------*-*-*-------*-----**--*-*-*---*--*---*--*--------
---------**---*-*---------*-*----*-------------*---------*-----*-------*-*-----*-----**-*-
-----*---***----*-*-------*-**---*----*------*-*-*---*--*---------*-*---------------*---**
*---*--------***-*---*--------*-*-*-*----*-*-**----*-*--*----****---*--------*---*-----*--
*------*--***---------*-**-----------**---*---------*-------*-------**-------*-*-*--------
-*--*----*-------*-*-*--*----***------**-**----------*---*--------*--*------*---*-**-----*
----*-*------------**------*-*---*-*--*-**---*--------------*--*-----*------------*--**-*-
-*-------*--------****----*-----*--**---*--*-*--*-----------*-*---------**------**--*----*
*----------------------------------T*---*-------*-------*-------*----T*-------*-----*---*-
-------**-----**-*-----*---*------*---------*---**--*------**------*-------**--------*----
---*----*-*-----------*---**-*----*-------*--------------*--------------------*-*---*---*-
--*----*-------------**-----------------*--------*--------------*---*-----------*-*-------
-**--**-----*---*-*----*----*-------------*------*-**------*-------------*------***-***---
-*--*---*----*-----------------*----*--*-------------------*-*---*---*-------*--*-------*-
----*-***----------*--*--------------*-**---*---------*-*--*------------------**----*--*--
-----*---*---**---*-*---*-----**-------**-**--------***-----*----------*------*---*----***
----*----*--**------**-------*--*-*-----*-*---**-----*---*-----*---------------*----*-----
-----*-----------*------*-*-----*-----------*----*----*-**-------*------------*----*---**-
------*-----**----**-------*---*---*---*------*-----*---*---*------*--*-----------*-------
---------------*-----*----*--*-*----**-*-*-***--*-----*---**------**----*-----*-*--*---*-*
R--------**--------*--*----*-*-**-----*---***--------*---*---------------------*--------*-
-**-----*-*-*-*-T----------*-*-*-*-*-----*---------*-------*-----*----------*-**---**-----
---------**---*--**-*-**---------*-----*-**---*--**-------**-----*-**--------*--**---*----
*----*--*--*---*--------*-*----------**-*-------------------*-**-*--------*--*-*----*--*-*
--*-*---*---------*---**-*--*-*---*-----*-**-*------*---------*------*---------**--*--**--
-----*-----*----------------------**----**---*--------*----*--*-*--**----------*----------
--*-------------*----*-****----*-------*--*-----------*-----***-*-------*-------------*---
-*----*--------------*------**-*----*--------*-----------**----***--------*--------***----
---*---*----*-*-*-*---**-----*--*----*----*-*----------*---------**-*----*--*---------*---
--*--*---------*--------*----**-------*-*-------*---***--------*---------*-**---*--------*
-**--**---------------*----------*-------*--***----*----------------*-*-**--------------**
-------*---------------*--*-*-----*--*----------*-------*--*-*-----------*-----*---*---T*-
--**-**------*----*------*---------*--------------*-----**---------*--*-**---------*--**-*
---*---------*-------------*-*---**-------***-*-*----*--*----------*-*----*-----*---------
----------**----------*--------------*----------------*----------------*---------*---*--*-
---*-**------------**--**----*---***--------------*-*-*----*-----*------*------*----------
----*----*---*---*---*--*-*--*--*---------------*----------*-***---**---*--*----*--------*
---*-------*--------*-----*-*-*---*----------***------**-*-*----------**--*-*-**--*-------
*----------------*-------------------*-*----**-----*-----*-----*-*--*--**-------*--*------
-------------**----*----*----------------*--*-----*--*---*---*---*--*--***----*----*----*-
-*---------*--*--*-------------*----**----*---*------*--*--*--*****---**---------------*-*
-*---**----*--*------*---------*------*---*-*-*---------*--*----**-**----*---*----*---*---
--*--**----------*-*---**-*--*------**--------*-----**----*--*-**-*-*-----------*---------
--*----*-*--*------*-**----**-*-----**---**-*--**--*-*----------------*-*--------*------*-
**-*----**--*-----------*---**------------*-----*----------*-*--*---------*-*---***-------
-----*-------------*--*-----------------*--*---------*----*---*--------**--------*---*-*--
---*----*-------***--------*--------**---*----**-----*-*---*----------------**---*-**--*-*
-------**---------**------*------------------------*---------------*---*----*---------*-**
------------*-*--*-----*---*------------*--*-----**--*-*-----*-*-*-------*------*------*--
---**-**-----*--*-------**--*--------**-*--*-*------*--*-------**-----------------*-------
----*--------------------*------*---**------*-*-----------*---*-------*--------------*-*--
---*--*--*--*----------*--*-----***-*-**-**--*---------**-*--*--*-----------------R---*-*-
--------*-*----*-*------------------------*---*---------------*-*--*------*-*--------*----
-----*-**-*------*-***---*-------*-----------*-*-**-----------------------*-*----*-*--*---
---------------*---*------------------------*------**-**--*-**--*---*-----*-----*---*-----
-*-*--****----------*--*-----*---*-*--*------*------**---**-*-----**---**---------*-*-----
---****-------------------**------------**-------*--*---**---*-*---*-----**---------------
------------**---------*----*------*-------*--*------*------------*-----*-------------***-
-*-****------**-------*-------------*-*-----*----*-*-*--*-*-**----------*-----*--****----*
-----*-*-----------*-*------*-*--*------*-*------------*--------*--*----------------------
----------*----*-***-*--*--------*--------**-*---***-----------**---*---*------*---**-----
-*--***-*--------*-*--*------*-------------*---*-----------**--------------*--*-****--*--*
*-----*-***----------------------------*-*-------*--T*--*---**-**-------*-------**--------
-*----*--*--------*---*-*------------*-*--*--*-----*--------*--*--**---*------*-*----*-*--
---*-----------------*----*-*--------*------**-------------*----*--*-------*------*----*-*
-----------*-------*-*-------*--------*------*--*-*----*------------*------------*---*----
-**-----------*----**--*-*----*-----**----*-*---------------*----*--------*--**----------*
-----*--*--*--*----*-*-------*----*---------**---*----------*-----*-*-*-*-*-----*---------
-----**----------*--------*---*--------------------*-**--*-***-*---*-------*--**--***-*---
-*---*---*------*--*-----**-------*------*-----*-*----*-*--*--*-----**-----------*----*---
-------*--------*----*--------------*------------------**-----*------*-----*--*---*-*----*
---***--**-----*-*-*------*-*--*-----------*------*-*------*-----*--*-*-----*---**--**--*-
-----*--*-*-------**--***-*---*--*--------*--*--*---*-------**-----*------*-----*---------
*------*--------------*----------*-*------*--*----*------*--*----*---*------------------**
-------*-----*-*-*---*-*-----*-*---*---*-------**-------------------------------*---**----
-*--*---------**----*----*---*-**--*-**--------*-------**-----------**-*--*--*-*----*-----
*-----**-*---------*-------*-----*---*--*----*-*---*-*-------*-*------*-*-*-------**------
