4072
90 90
-*-----------*-*--*--*----*---*----------------*-----***------------*-----*----**---------
--*-*----**----*------***-*-----*-**-**-----*--*----------------*-----*--*---*---**---*-*-
-*-------------*-----**--*----*--------------*-----------------*---------*-*-----------**-
---*------**-----*--**-*---*----*-*-*----*-**--------------*---------*--------*--*------**
-*-----------*--*---*---------------*-----*-*--*--------*--------------*-*-------------**-
*-*-*-----------*------*------*-*----**-*-*-------*------------*-*--------*----------*-*--
--*----*-*-----*-------*---*----R*-*-*-*--*---------*----**---------**----------***----*--
-*--------*-*------*--*--*------------------------------**------*---*----*-----------*--*-
--------------*--------------**-----------------------------*----*--*--------*--*-*-------
**---------**----*-**--*-------*--*------*---*--*-----------**---**----*-*--------*-------
--------*------------------*-----*-----*--*----**------*-------*-*----**-----------*----*-
-------*-*-*------------*-*-----*-------*-------------**--*-*---*--**------------*---*-*--
-----------*-**-*-------*---------**---*-*-*--*----**--*--------*------------*---*-*-*----
*---*----*--**---*-------------*-*-*------------*-*------------*-----*-------------*-*-*--
*-----*-**-*---------------*T*-*----------*---*-----**-*--*--*-*--*--*-*---*-----*--***---
-------*---*---*----*--------*--------*----------*-*-------------**---*-----*---------*---
-----*--------*-----*-*-----------*-**-*------*---*-------*---*--*-------*-----*----------
-----*--*-----------*------------*----*---*--*---------------*-**---------**-*-----*--*---
----*---*-----------*---*-------*---*-*---*----*---*------*-*-*---------*----------**-----
----*----*-----*-*-----------------*--*--*-----*-----*---***-------*-*---**----**---------
-----*------*--*--**---**---------*----------*----*----*-----*-*---*--*-----------**------
----**--*-*---------***-----******-----**------*----------*-*-*-----*-*---***--*----------
------------*------*------*-*--*--------*----*--*---*-----*------*-----*----------*--*---*
---*-*-**--------*--*-----*-------*--*----**------------**-------*--*------------*--------
--*---***----------*--*--*--------------**------*------**-*--*-*----*--------*-**--------*
---------**-----**----------------*-----*-------------*----------*----*-*---------*-----*-
------------*---*---*-------*------*-----------*-*-------*-*-*----*---*--*-------*--*-----
---*-----*----*-*---***------**-------*--*---*--**---*--*---*-*------------------**---*---
----**------**-**-*----------*---**------------*-----*-----*---------*---*--*-------------
-**-----**--*---------****--*---***-*---*---*-----------------------------*---------*-----
--------**---*---------*-*-----*---------*----*----**------**--**-------**----*-**-----**-
-----------------------*-***---------------**-----*-*-**-----*----**------*-------*-------
---***----------------*----**-----*--**-*----*-----*----*-------------*-*-*--*--*--*----*-
*-*--*-*-------------*----------*--*---*--------------*-----*-*---*--------**-*--***--*---
------*--*-*-*-*------*-------*--*---*----------*-*----------**--*-*--**------------------
-*------*------*-**----*------*-******-***--*-----***--------*-*--*-------*------*-----*--
------*---*-----*---**---*--*-----------**-***---------*--------------*---*-*--*------*---
-------------*------*--------*----*------*--**------*--***-----*--*-------------------*---
-------*----*---*--------*------**----*--*-------*---*-----*-----**-----------*--------*--
------*---------------------------------*--------------**---*----*-------*-*------**-----*
-*-----*-*-*-*--*---*---**--*-*-------*--*--**----------***--*----------**------*------*--
*-*---*----*---------*-*--*-*-*------*---*---*---*---*----------------------*-----*---*---
*----**------------*----*-***-----------------*---*-------------*-----------*----*--*---**
---*---*------------**--*-------**-------------------*-*-------**-------*---*-------------
*----*---*--*------*-*-----*-------------***--*--------------------*--*----------*---*-*--
*---**-------*--*------*-***--***----*-----*--------*---*-----------------*------------*--
---*--------*-**------*---***----*----*----**---**-----------*-----------------*-------*-*
**---------*---------*---*--*------*-----*----*---*--*-------*--*-----*--*---------*-*----
***----**-*-*------*---*-*----*----------**--*---------*--*-*-*-*-----------------*----*--
---*-----*---------*---*-----**-*-***--------*----*-**--**---*--------*--**---*----*---**-
*--------*---*--*--------*-------------**----------*--------*---------*---------*-*----*--
*-----*-*------*---*---*--------*----**-*---*----*-*-*----*--*---**----*------*---*-*-----
------*---*-----****--**---*--**-*--*--*-*-*-----**--**-----------*-*----*--------*-**----
----*----*-*-------*---*-------*--*---*-**--------*--------------*-----------*--**------*-
--*------*----**-**--------*-*----**---*----*-*-----*--*------*--*---------**-------*---*-
-*-*-**-----*----**-------*-*--**------------*--------*---*-*---*--*------*-*-*---**--*--*
------*-----**-------**-*----*--*----------------------**------*-*---------*------*-------
-*-----------**--*----**-----*--------------**--*-*--------*----*-------------*-*--*-*-**-
---------*----*--*-----------------------*----*-*-*--*-*---------*-*--------*-----**T-----
**-*----*--*----*--------*-*-*-*-***-----*--*-----------------------*------**------*------
*---*---*--*--------*--*-**------*-*-*----------------*---*-*---***-------*--***---------*
-*-*-----*----*------*-----*-------*---**---*--*------*--*-*---*--------**------------*--*
----*---------*-*---*-*------------*---*--**--*---------------*------*------*-**---*-*----
------------------------****-----------**--*----*-------*---*--***--*-*--------*----**--*-
*--*-------*-------*-----------*--*-------*------**--------------------*-*-*---*---------*
--*---*------**-*--------*---**--*---*---*---**---*--*--*---------*------*--*-----*----**-
------------*-------------*---***-----*-----*-----**--*----*------*----*-*--*-----*-------
*-*---*---*-------*---*----*----**--*-*-*----*------*------------*------*------*----------
-*------------*----------------------------**-*------------*-**--*----*-----*--*---***----
-----*-*--*-----*----**-------*---*---*-----*-*-*-*---------*---**--*-*------*--*--*------
-*-*-----*--*----*--*--------*---*----***-***-*----*----T-------*-*----*------------------
--------*-*---*--**-----*-------*-*-**---------*----------*--**----***-----------*--------
-------------------*----------*--------*--**---*-------*------------*---------------*-----
--*---*------*----*--*---------*--*-------*-----------**----------*-*--*--------*-*---****
---*--*------------*------------*---**--**------------------*-*--*--**------------*----*--
--*--**-*-*--*--**--*-------*--*--*--*--*----**-*-------*---*----*-----*------*---------**
--***---------------*----*-***------***--*-----*-----**----**----*----------**-------**---
----*------*--------**--------*--**-----------*------------*-------**--*-*----*--*-------*
----**--------------*-----------*-*----------*-*-------------------------*---*------*-----
---------*-*----*---------------*--------*--------*----------**-----*--*-----*-*---*-*----
---*---------*--*---------*--T-------*--------------------*--*-*---------*-----***-*------
------------*---*---------*--*---*--*---**------------*--*--*----**--*---------------*--*-
**--*--**-*-**---------*-------*-----*-------**--R--------**-*--*-------**----**----*----*
----**---------*----**-------*--*---*-**-*----------*--------*-**--*--------**--------**--
---*---------**--------------------*-*--*---**---*--*-------*--**----------*----*-*--*----
----*------*----------------*---*-------*----*-----------**--*---------*-------*------*-*-
-*-------*-------*-*-----*-*------*----------*-----R-T--*------*--*---*----*-----*----*--*
---*--**---*-----------*-**-----*----*--*---***---------***------*----*-----*-*--*-----*--
----*---------*-*-*--*-------*--------*----------*---*--*----*---------***--------------**
------*-**---*-**-------------**-*--*-*---*---------**-------*----*---*-------------------
