4094
90 90
**-*-**--****--*--*------*****-----*--*-**-*****-*-****-**-**********--*-*-****-**--******
*-**-*-*****-*-*---**-***--**-**-*-****-**---*----****--**-*-*-*-****-**-*--**-********--*
---******-*-*---**--*******-****---**-*****--**-****--****-*-***-**--****--*****-----**---
****--*-*****-***--**-******-**-*****-**----******-*************-*-**-----*****---**-*****
----*--***--**-**-******-*--*-****-*-*-***-**--*-*-**-***----***-**--**--*-**-**--*-*--***
-****-**--***-*-*****-*----******-*****--**----*****-*-*-****-*-*-*---**---*--*-*--***-*--
-*--*--*-*--*---*****--**-*-****-****-****-*----*--*-**---***-----*-***-****-************-
***-**---*******-***-**--**-***--****-****-****--*****----****--**--****-*-*-*****-*--****
-**-*****---****-**--*-*****-*------*-*-**-**-*---------*-********--*--**--*---*-*****-*-*
*-*--**----******-****-**---***-----**-*-*-*---****-**-**-*-**-*--***--**--**-****-*******
***-***-*----*-***-*-**-*********-**--****-****-***-*--*-****-*-*-*-**-*-*****-*-*****-*--
****-*****-*-***-*--*-*-*--**-----*---***-***--*****-***--******-*--*-**-*-**-*-*-***---**
*-*-*-**--***-***-*-*-***--**-****-------**-****--***-******-*****-----***-**-**---*****-*
**---**-**-************-*-**--******-*-*****--********------*****-*----***-**--*---**-**-T
**-**-*--*********-*---**-****-******----*****-*-*****--**-***-*--**-******--**--***-***--
--**--***--*----*-**-***-****---*-****-*-----*****-*-*******-*****-***-*-****-*-****--**-*
-***-*-***-**-*-**----********-*-****---*******-*-*****----*****--*-**-*****--*-***-*****-
**-**----*-*-*-*-*-****-*****************--****--**-**-*-*******--*-**-****---***----**-**
****----****-*******--R-****--*****-**--**-**---*---*****-***-*****-**-*---**-***-**--*--*
-*****-*----*---**--**-******-*--*******-***-*---******----*---***-*--****-----*-*-*******
-*-**-*****---*-***--*-**-*-*******-***-*-----**---*---*--*--*********-*-*-*-**-*-*---*-**
*---****----****---*******-*****-****************-**--***--**-**--***-**-******-*-******-*
*********---**-*--**-****-**-*******-***-*-*****-*--**-****---**--****-**-*---*-*--*-**-**
-***-***-*-******-*----****-*-**-*-*-*------*-*-*-*-----*-**-**---**-*---*-**--******-*-*-
-***--**----****-**--*-*-*******----*---****-***-********-***--****-***-*--*-*--*-----***-
*---**---*-*----**---**-**-*---*-*-**-**--*-*-**--*---**--**-***********----**-*****---*--
--**-****-***---*-***--**--***-*--***----*--****---*-**-**-*-****-*****-*--*-**--**-*****-
---*--*-*****--*****-**-**---***-*-*****-*--*******-*********-*-*--*--****----*-*-**-****-
***-*-**-*-**-*--****--**-*********-*--******-*-*-***-***---***--*--*--****-*-****-*-*---*
*--*--*****---*******--*-**--*-***----*****--***-****-*---*-*-***-*-*-*--*--*---*****-****
*---**-*-*--**-*--**--*-**--*-*-**-*--******-*----*-***-******-**-*--**-****-***---*-*--**
--**---*--*****--***--**---****-****-**--***-***--****-**--**---*-****----****-**--*-*****
**---**-*-*-*-****--******-***--*-*--****--*-*****---*-***-**-***---******-*-*****-*--**--
--***-*--****---*---***-*---*-*-*****-*-*-**----*-***-*-**-*-*****-***-**-*********-**-*--
***-****--*---**--****-***-*-***--**-***-**-***--*-*-**---*-*-*----********--**--**-*-**-*
-***---*****-*-*--*--***--***-****----*****-**-**---***********-**-**-*------***-*-***--*-
--*-*-*-*--*-*****-**-T**-**-*-**-*****----**-*****--*-*-**-**--*-**---*-*******--**-**---
-***-*-***-*-*-**-***-****-*-**---*-*--*-****-****-****--**---*---***--**-*---*--*--**-*-*
--**--**-*-----**--***--*-******-*-*-**---**---*-*-*-****-*-*-**-*-*-*-*-*--**--*-*****---
-****--*-----*-*--**-***-*-**--***-***-**-*-*-*-****--****-*-*-**--***-*****-*--**-*----**
-----**--**-*---****-**--****--**-**----****-----**--**-**-**-*-*****-----*--*-**---***---
****----**-*-***-*-*-**--*----***-*--*--*-**--***-****--****-*-----**-****-*-******-*-*-**
*****--*-----*-*--****----*-*---**************----**-*-*-***-***-**-*---*--*--*-******-**-
-******-*-*----*-*--**-*-********--**---***-*******---*-***********-*****-*----*****-***-*
*--*-**---**---***-*----*-**--**-***--*--*----*****-*****-*---******--***-***-*--*-*-***-*
---*--*****-*****--*******--*--*------*-**--*-***-**--***-----*--*--***-**---**-****---*-*
***-*------*---******-*-******---***-***-**--***-*-***-*-*-*----*---********-**-*--******-
-*-*-*--*-****---*-*-*-***-**--**-****-***--*-*-**-*****--*-*-***-****-*-*-***-*-******-*-
-*-***-*******-***-**-*--*-***---*****-*-**-**-*---******-*-*-***-****-*******-*----*-*-**
**-*--**---**-*-*---*---**-*-****-*****--****--****************--*-***-**-*-**----*----*-*
****-**-***-*-***--**---*-**--**-***-***-*-******--*-**-*--**-***-*-****--******-*****--**
-*-*-***-*-*------**--****-*-*--*--*--**--******--**-*-*****-***-*-******--****-*-***-**-*
-**-*****--**-**--*-*****-*-**-**-*-*--**-*--*******-*-****----***----***-**********--***-
***----**-----******-*-*-**-**-*-*-*--*--****-**-*-**---***---**-***----**-***-*-**--*--**
**--***---**********-----**-***-*--*----***-*-*--****-***-------*****--------**-****--*--*
**-*******---**-**--****---**----*-*-**-*----**-**-*-*---*-***-*--***-*-***-**--*****-**--
*-**--******-****--*-****-**-*-******---***--*-***-**-****-**---****--*--***-*-*****-*****
--*-*--***--**---****--*-*---**----********---*******--**--*-**--***--****-****-**-*------
*----*-**-***--*-*--*--**--***-****-*-***--***-*--***---***-******-*-*-******-******-***--
-----****-*--**---**--*--*-*-*---*********---*-**-******---*-**-****--***----*-*---***R-**
*****-***--*-**-*********-*-*-*--*-*******-*-***-*-*******-*****--*-***---*-*-******-***--
****--*-------******--*--***-**-***-**--*---*-------*-**--**---**---*-**---**-**---*---*--
**--******-*--*************-**-**-***-*****-***-*-**-***-***-----*****-*-*******-*-******-
**-*-***-**--********---****-*--*-*-****---***---**---****-*--*---*-***-**********-*--**-*
**-*-*-***-***--*-*-**-******---***--*-**-*--**---*-**--**-*---*--******---*****-*-*******
----***-*--****-****-****-*-*-***--***-*-*-***--**-****---**-*--**-*****--***-***-****-*-*
-*----**---*---*-**-*-------*******-***-*---*---*****---*-*****-***--*-***-***-**-****--*-
*-*---******-*-*****---**-*---****-********-*-***-**--****--*-****-*****-*--***---***--*-*
-**-**--**-*--**----------*---*-****--*-****-******-***-****--***--***--****---****-***-*-
*-*-**--**-****-*--*--***-****-****------******-*--**-*--**--**-**-*-*****-----*---*-*****
*-**--***-----**-**--*****--*******-**-***-*--****-****-**-*-*******-*--*****-**-**-**-***
*--**********----*-*---**-**-*-***---***--*----******-**-**--****-**---****-**-*--*--**--*
*-******-**-***-*-*******-*-****-*--******-*****-***--*--*---*-*-****------***-****-**---*
-*--*-**--***-****-*-********-*-*-**-*--*--*-****-***-***-*---***----*-*-*-*--*****-*-----
***-*-****-**-****-**-******-*-*-----*-*******--*-**--****-**-*****--*******-*-**----*-***
*---***-***-********-*--*-***R--*-****-*-*-****T---***--*********-***-*--*-**--**-*-*-----
-**----*-**-*-**-**********--*-*--***-**-****---*-*****-*-********--*-***-***-*-*****--***
***-*-**-*----**-----****-**-****-*-*---****-----***-**--*-**-*---*--*********----*-*-***-
**-*--*T*----****-***-*-*-***----**--*-*----*-***-*-****-****----**-*****-*-*-*-----*-*--*
--**-*-*--*--*-***-**-**--**-*-*-*---*-**-*****-*****---*---***-******-*****-*********-***
-***-*****-----****-**-*-**-*******-**-**---*-*---*--**-**-*-*-****--***-**--**---**---***
**-*-***-**-*-*---*-****---******-*-**-*--*-*--**-*--***-*-*-*--**-*-*-**-***-*******---**
**---***--**--**------*-***---***-*-**--**--*-**-*-****-******-**---*--****-*-*****---****
--*----*-*-*-**---*****-*-*-*-*---****-**----*-*-***-*--**--****---*---***-*-***-****-***-
*-**---****----**-***-*--**-**-*-**--**-*-***-**-**-****-***--**-****-*---*-*-*--*-*-R--*-
*****-**-**-********-*--**--------**-****---**--*----*-******-*-**---**--*--**-*---***-*--
**--****-**-*--****----*****--**-*--------*-***-*******--**-**--*****-**-*****----****-**-
*-**-----*---*****--*-********---**-**-**--------*-**-******-****-*-***-**---*-****-***-**
***-*****--***--***-*-****-*-**-*-*-***--*--*****-----***--******-*-*-*-*----*-***--------
**-**------**-*-**----*---*******-*--*--*-*-*-*-*-*--***-***-------*-*--*****-----*-******
