4099
90 90
**-*--*-*******-**--*-**-***-*-*******-----*-*--*--*-*-***--*-*--*---******-*-**-**----***
********-***-*--**---******---*-*-*--*-*-*-*--*--*******-**-*--------*****-***--***-*---*-
*--**--****--*******-**-*---*R--***--****--******--**--**--**----*-*****--****-**--**-*-**
**-*--**-**-**--******-****--*-*--*-**--**-*-***-**-**-**-**--*-*******-*----****-*---*-**
*-**-*-*******--**-*--****--******--****---***---*****-****--**-***-*-*-*--****--***-***--
-*****----*---*----*-*-*-*--**-*-**-*-**-*-***-**--******--*-*--*-*-*****------**---**-***
*******-*****-*---******-*----*******-***-*-*--*****---***---**-*---*--****-*-**R-***-**-*
--*--*--***-*****-**---******-******-*-**-*-*-*-----*--*-*****-*-******----******--*-*****
***-*-**-*-*--*-**-**********-**-**--*-*-*-**--**-*****--*-*******-****-*-*--***-*****-*-*
-**-*---**--*-*---**-***-**-*-**-****-*****----***-**---**-*************---*******-******-
-****-*--******-*-*****-**-****-*-*----*--**-**-******-****-----****----**-***---*-**-****
--**-******-*----****-**-*---***-***-*---**-**-**--*-*-***-*----*-***--****-*---***-*-***-
**----*-*-*--*-*-----*****-*****----**--*--*-*--**-*****---**-**-*T**-**-**--*-*****-*--**
----***--*****-***---*-*-*------***-*-*-***--***---**-*-*****-*-*****---**-*-*-**-********
-*-***-*-***-***-**--*--*--*--**-*----*******--****-****-*--**-***-*****--**-*--*****--*-*
**---**-----*-*-*****-*-*--**-**-***-*****-******-*-*--*-**-***-*****---*-****-*****-*-**-
*-*-*-******-*--*-***-*-*-*--**-*******-*-***--*-**-******--*-***-******---*-*--**-*-***-*
-*-*--***----**--****-**********--***-******-***-**--*-****----***-*-*-****-*******--*---*
**-****-***-****-*-***-********-*--****-******-***--*-**-****--**-----*-*-**-*--***--*****
-**--**-**-*-*--***---***-*-**--*-*-****-*-***-****--****---****-***--*--*-**-***-**-*-***
-**--*-*****---***---*****---*-*--*-**-****--**-****-*--**-*-*********-*--**-*--***---*-**
**-*****---*---*---**-*-*-***-****-******--*-*-*-*--**-*--**-********-****-****--*-**-**-*
-**-*-**********--*-*-*-*--*-****----**---*--****-***-***--*-*******-**-*-*-*-*****-*-****
*--*****-***-*-*-****--************-***-*-**-***-**-**--**--***-****-*-*--*-*--***-*-*-**-
-***--**************-*--***--*--**--**---**--***-****--**---*--*-*-**-*********-********--
**----*****---*-**----**--*****-*****-**----*-**-**-****---*******--*---*****---***--*--**
--*******-**--***-***-*---****-*-***--***--**--**-*-*---***-***---****-*-*-*******-******-
**-*****----**--****-**-***--*--****-**-------**--******-*-*---**-*--******---***-*--*****
-*-****-***-****-*******-*-***********-*****--*-*---*---*-*-**-***T----**-****-*---***---*
*-*----*--*****--*-*--**-*-*****---*-*-*-*-*-***-****-***--*-****--****-*-**-*--***--***-*
---***--*---********-***-**--*******-*---*-*-**--**-*-***-*-**---*--****-**-**-*****--**--
******--***---**-**---*******--****-*-****-**--*---**--**-**-************-*--*--*-**----*-
--***-**-*--***-**--*-*--*-**-*--*--****-***---***--*-**-***------*-**-*-*****R*-*--**-***
***---*-*-****-****--**-*---*--*****-*****-*---**-*-*********-****--**-********-*--****-**
*******---*****-*-*-*--*--****-***-****-*--**-*--*----**-***----*-****-***--*-**----**-***
---***-***-*-********-*--***--*-***-**-*--*--**----**-****-*-******---*--*-********-***---
*--***---**-******-******-**--*-****--*--****-****--*-*----****-**-***-*-***-***-***-***--
***-**-*-*-*--**-****-***-**-***-*****-**-*-*-**-*--*--******-*--****-****--*--***-*-*---*
**-*******-*--**-*-***-*--**-*--**---***-*-***-**--***---*---*--**-**-****--*-*----*-**-**
-*---*****-**-*-*--***--**--**-*-**-**---*********-**--**-*-*-**--*****-*-***---*-*****--*
*-*--**-*--***-**---***-*****-*-**-*-*--****-*****---**-***-*-*--**--***-*-**-**-*****-***
-**-**-***-****-**--*-**-**--***--****-*-**---*-*--*-*--***----****-*-**--**-***-**-*----*
***-**-****--***-***-*--*--**--**----*-*****-****-**--*--*****-***--**-----****---**--*-**
*****---**-*-**-**--***-*--*******-*-*--*-**--*-**-*-**---*****-**-*-*-**-**-*****-**-*--*
***--*---*-*--******-**-****---*-***--*-**-**-**-**--*******-**---*--*-**--**-**-*--*-**--
*---*-*-***-**-********--***--*-***-**----**----**----***--*-***---**-*-*-*-*****-**---*-*
**-***-**--*----*--*--*-***--*----*****---****-*-**-****-*****-********----*-***--***-**-*
*---*-*-***-*--***-**-***---***-*-*-**-******--****-*-********---*-****--**-*---*-***-*-**
-**-**-***--**-*----*-*-*-*-*----****-*-**-***-*-**-*******-*--**-*-******-*--*-*-***-***-
**-*-****-*****--****-****-***-*-****-*-*****--***T------*-*******-*-----**-*--*-*********
--****--********--**-*-*-*--*--***-*--*-**-****--***-*-**-*****--*****-*-**-**-**-**-*****
-*-****-**--*-*-*-******-**---*****-*--*--*-**--******-*-**-*-**-***----*-**--******--*-*-
-**--***-*****-----**-**---**---*--*---*-******-*-******-*-**--***----****---*******---***
***-*----********-*---**-**-*-***--*-**-*****-********-****--***-***-**-**----**-*--*--*-*
****--*-**--**-*-********---*****-**-**--***-*--*--*********-**-*----*--***-*-**-**--**---
--****-****-***-**-**----****-***-*****-**-*******-****--**---**********-***-*-*-*-**-*---
--***-*-***-*--*-**-**-*-*-**-----*-*-*-***-*-******---*---**--*--****--***-**-**-*-****-*
*--*----*--**--*-*--*-*-------*---*-*******************-***-*-*--*---*-**--**--**----*****
*-**---**----***********-*-*-**-**-*-*-*****-*-*-****-*-**-*-***---******----**-*--*-****-
*****-*--*****-*--*******-****-**-*--*-*****-*-*--**-***--**-**-**-*--**--*******---*-**--
******--**-**--****-**--*-**-*-**-******-***---****-**-**-*-****-*-*-*-*-**---****-*-****-
*-****-**-****-*-*-**--**-****-**--**-*--*--*---******--*---***-*---****-*-*--*-***-***---
******---*-*--*-***--*-*--**-*-*-*-**-*****-*-*-***-*-****-**---*****-***--**-*--*-*----*-
**-***-**--**-****-****----********--***-***-***-**-*-*--***-**-****---******-*-***----***
*****-**--*-*-*---***-*-****-**--***--**-******-**--**-****-***--**-**-*****--***---*---**
**-----*****-**--***---*****-*-**-**--*---*--*-**--*--***-*--*****-*-*--**-*---*-*-**---*-
-*-*-********-****---*-*--**--*--*---***-*******-------*-**-**--*---*--*--********-*-*-***
***----*-***--*---*--**---***********--***--*-*****-*-****--**-***---*--**-**-*--*****-*-*
-*-*-*-**---***--*****-**-***----*-*-*****-***-****-******-*-**-*******-**-*****---*--*-**
****---**---*-****-**-*-**-**************-*-*****--***---***--***-*-*******-*-*-***-*--*-*
--*-*---****------****-***-*-**-*********-**-*-*-**-******--*--***-------**T****-*-****-**
**-*********-*---***-**--****--***--****--**---****--*-*---*-**-******-**--***--*---*****-
-*-*-*****-*-**-**-*******-----*-*-**-**--*-*-*-******--*-*-***--*-**----**-******--**-**-
-****-**----*--*---**--*-**-*---**-****--*-***--*-******-**-*-***-**-*-**-*-**-*****-*****
-**---*-*-***-*--***-*--**---*-*-*-------******-*--**R-*--*--***--*-*---*-**-*-******---**
-***-***-*--****-******-*-***-*-****---*-*-***--***---*---*****-*-*---*---*--****-*******-
**--******-*--*--**-*-*-*----****--********-----*-**--*****-****--***--***--**--**--*-*-**
-***-*--*--*--**-*-**--*****---**--****-****---******-*--*-*-*---*--**--****--**----**--*-
-**--****************--****--**--*******-***--***-**---*-*----**-*--**--*-***-*---**-*****
-*-*-----*-*-*-**-**--*---**---*-*-*-***-**--**-*-*****-***--**---*-*-*------*--**-****---
--*--*---*******---*---****-***---*---******-**-*-----**-*-***-**-*-*--*-*--*****-*-****-*
-**-***-*-**--**-***--*-***---*-*-***-****-***-**--****-****-*--**--***-****---*-*--*-****
***--**-***--***-*-******-****-*******************-****--*-***-*-**--*--*-**-**-*-*****-**
*-**-*--***--*----*--*****-****---*-*---*--*--*****-*-*****--*-****--***---*-*--*--*-**--*
**--*-****---*--********--*-****--*-*---*******-***---**-*---*-*-***-**--***-*****----**-*
--*-*-*-****-********-**-*****---*-**-*-*-------*-********-*-*-**--****-***----***--*-****
-****-**-*-*****-*-*-****--**--**-*--*********--****-****--**---*-----****-*-***-******-**
*****-**--********-*****-**--*-----*-------****-****-**-*-**-*-*****---***-----*--****-***
*-*-****-***--******--*-*--*-*****---*-***-***-*--*-**-**-*-*--**-*****-****-*-***-****---
-*****--*-*-***---*-****--*----**----**-***-*-*-*T*****-*-*-*-*-***-**-*-********-*****-**
