4118
90 90
--**-*-*---**-*--**--**----***--*-***-***----*-----*--**---*-----*--*-----*-**----*-*-----
*---*****---******--*----**----*-**---*---*---**--*--***---**-------**-*---**--*---*--*---
-*-----*-*--***-*-*-*-----*****-*-**-*-*-*-*--*-*---*----*--**-*------****-----****------*
---**-------**-*-*-**-**-****-**----***-********--*****---*-*---*-*-*-----*-*-*----*-*----
---*----**---*--**--**--**--*--**--*---*--*--*-*----*---*--**---*-*-***-**------******-*-*
------*--*-*--*----*--**----***--*-----****---*--*-*--*--***-*--*----*-*-**-*-----*-*--*-*
*--*-*****-***---*--**-*-*--*****--*-****--*------**-----***-*--*--**--*---*--*-----*--*--
----*-*--*-----*--***----*****------*-*--------*-*-*---*****-*---*-****---*-*-*-**-*---**-
*---*-*--*--*---*---*---*-*----*-**--***---*-----*--**----*--*--*----------**--***-*-****-
-**-***-*-***--*-*---*-**----*--*-**-***-*--*-***---*---**-*--**-*-*-*---******--**-******
*--*-*-----**--*-*---*-------**-----*--*-----**-*-*--***-**-*-*--**---**-*--**-*---*-**---
-*----*-*---**-*---**---**-*-**---*---*--------***--***---***------***----**---*-*-----*-*
--***--*---*--***-*------*-**-**-**-*-*****-**----*---*-*----*--*-***--**-----*--***-***--
*---*--*--*-*--*-*-*------***-***-*--**-*-*-*-*-*-*-*-*--*--*--*-*R-***----*-***-----*----
*-----*-*--*****-**-------**--*--*---***----*----*--***-*----***--****-----**-----*-*---*-
**-**-*--*-*****-*-****----*-----**-***--****-**-----*---*---**--**------*----*---*-*--*-*
---**---**-**--*-*--*---***------***------***--**-*--*-******--*------*-*-*-*-----*-**-**-
--*------*-*---****-*---*-**---*-**-*-*-****--*-*-**--***---**-*---*---*---*-**--*-***----
**-*-***-**--*-***-*---***--*-*--*-*----*-*-*-----*----*--*-**----*-----*---*---*-**----*-
---*-***-----*-*--*--**--*----*---*-**-*---**-*-*--*---**----*---*-----------**----*---**-
**-----**--*-*-----*-*---**--*--*---*-**-*-*-*-------*---*-*---*--*-***--***----*-**-**--*
*--***--**-*-----*-**-*-***--*--**-------*--**--*--***--*-*--*----*---**-----**---***-*---
*----*--*-*------*--*-*-*--*-**------*-*--*-*-***----*---**-*-*-*---***---*---**---***--*-
*-*--*-*----***--**---*---*------*----*--****-*--**--****--*---*--**--*-*-*----*-**-*---**
-*-*******-***---**-*---***---***-*--*---**--**-*---*--**-*-*----*-**-------*--*-*----***-
*-------***--*-****---*----*--*-*---*--**-------*-*-**---*****--**-----*-****-----**-*---*
-*-*-*--T----*-*------*----**-----*-**-------***----*****-*-*--*-*--*-*----***-**------**-
---*--*-*----*--**-*-*-*--*-*-*-*--**---*-**----*--******-*-*-***--*-*---**----**---*---*-
-*--*-*****---**---**-*-*-**---*----*--*-**---*-**-*--**-*--**-----*-**--*-**---*-****--**
**-----*-****---*-*----*-**-------***--*----*-----*--**---**---------**--*----*--*--****--
**-*---**---****-*---*--*-*-*-----**---*****---***-*----**----***---*--*-**-*-****-*-*--**
*--*-*-*-*----**----*-**---*********--*---**---*-*--**-*--**----*-*-*-*--*-*-----*---**-*-
----*---*-**---*--**-**-**---*-**-*-----*-**-*-***-*--*-*----***-*-*--*-*****-***--***----
**-**--*--*******--*---------*****------*--*-***---*-*--**-*-*-****-*------*-*--*****-**--
****--*----**--------*-*-*------*---*---**-*---***--*--*---*-**----*-*-****-*--*-*--**---*
*--*--**--*----*------*--*--*-*-***------****----*-*-----*--*-***---------*-*-**--***---**
***-***-**----***---**----****----*--*--**-*--*--*---*-*----*-**-*-*--*--*-*-*-*----**--*-
*-*-*----*-***-**---*--*-**-*R--**--*-*---*--**-*-*****-**--------*---*****--**----*------
*-----*----*----**---*--*-------***---*---------*-*-*---*-*-*--*--*****-****-*--**----**--
*----*--*--*--**--*-----*----**-**-*--****--**---*--*-**--**--*--*--*----**-*-----**--*-*-
-------****-**-***-*-*-*--**--*-*---*-********--**-*--***--*-*-*-*-*--*--*--*-**---*------
*-***------**--*-****-----*-----**--*--*--*-**-**-------*-*----*--***--**-*----*****--*-*-
*--*----*-*****-**------*-*-----*-*-*--*--*-*-*****-***----**--*******-**-*--**---*--*-*--
*-*----*---**----*-**-*-*---*--*-*------**--**----*---*------------***------***-*---*--***
*-*-*-*--**------**--*-**-----***-****-*-*-*----*-*-**-**-**---**-*---*-*--**-*---**------
-----*----*-*-*---*-----****-*******-*****---***--*-*****--*--***-*--****--*---*----*--**-
**-*-**-*****-------***-------*-------**-----**---**-*-*----******--**--*--***--*---*----*
-*-*---*---***-----*-***---*---*--**--*-*-*****---*--**---*-***--*------****-*-**----*-**-
*-*-R-*-****-*---*--**--**---*---***--*****--**---------*---*--*--**-**-**-***--**----*---
---*-----***---***---***------***--*------**-*---*-*******---***-*---*---*-**--*-****---*-
*--*-*-*---*-*---**-*-*----**-----*---*----*-*---*--*--**-*-*-****-*-**--*-*-*-*------*-**
*------***----*-*---***-----*--**-****---**----*-*--**--*--------*-*-***--*-------**-*-*-*
--**--**--*--------**---*******----*-*-*----*---*-*-****-*----**-**----*---**-*-----*---**
*---*******-*-*--*----*--****-****-**-**--*-------*--*----*-----------**-------*--*-----*-
***-*-**--*-*--**-----**-*-------*-**-**------*--*-*--*---*-*-**--*--**---*--*--*-*-*-*---
-*-***----**--*-**-**-*---**-**---*-*------*--*-----*--*--*--*---*-*-*--*--**-**--**---***
*---**---*---*-*----*-----*---**-----*-----**--***--*R---*---*-----**-*****--**----***-*--
*-****-*----*----*---*--*-***-***--*-----*-***-*-*--*-*--*---*-*---**------**-*-*--*---**-
--****-****-*-*-*-**----*-----*----*---*---*-*--*---***--*-*---******---*-*--*------*--**-
*-*-*--***-**--*-**-*-*----*-*-**----***--*--**-**-**---*---*--*--*-------**--***-*-**--**
--**-*-*-*-*----**---*--*----**---**-****---**-----*-***-*****---***---*-**----*-*--**----
****-----*-*---*-*--*--*--*-**--*-----*--*-*-***---*--**-*--*--**T****-****--*--***-----*-
*---*-****-*-*-*------*---*----*-----**--**-*--*-*---*--*-*--*----*******-*-*-*-***--*--**
----**--*--*---**--*-----------****-***--*---**--*-*---***---*--*------------*-**-----*---
**---*-***-**--*-*---*------***------*--*-**-****--**-*----**--*---**-***-*-----***-*-*---
**-**---********-*-***-------*-----*-----***--*****-**-----**----*-*--*-----*-**--*--*-*-*
-*-*---------*--**-*--*-**--*---*-***---**--**--**-*---**-*----**----**-*--*-*----*--*----
--*--**---*-*-***-----*---**---*-******---***--*------*---------*------------*-*-*--**---*
--*--**---*---*--**--****-*--*-------***-**--*--**-*****---*--**----*-------*-*-T*-----*--
-*---*-*-*----**-*-**---*-*-************--***--*---*-**-*--**-----***--*----*--*---*--**-*
*-***-*--***--*---*---*--*-----***-*-**-*-*-*--*---*-**--*--*-***------**------*----*-*-*-
--*------*--**--*--*-*----*-*-*-----**--***-******-----**----*--**-**-*****-**--*--**-----
*-****--**--*----***--------*-*-*-***-*--*---**-*-*-------*-*-**-*--*-***--------**---***-
*---*-------**-*-*-*--*---*-*---*-*--*-*---*-*-----**--*--*-*-*--*-**----*---**-*--***-**-
**---*--***-*-**--*-*****---*----*---**-*-***---*------*---**--*-***--*-*-*----*--*--**---
**-*-*-------*--*---*****--**-*-*--*-*-***-*-*-**-*-***-----*---*-***--*--****---***--*---
---*-----*-*----**--***-----*-**-**-*-*--**-**----*-***----**-*--*------*-**--*-----**-*-*
-*-**-**---*--*--*-**--*--*-*----***---*-*------*----*-*--**---*--------*-**-*--*---*-**-*
---*-------*-***--------*--*-*-*-**-*--***--*-*--**-*-**---*-*----*-***-*-------*-*--*----
-*----***-*----**-**----*-----*-----------**-***--*----**--*-*--**--*-**-*---------*------
*---*------*-----**-***----*-**---------**---*--***-**-----*--*----*-*----------*-**--*-*-
*---*---*--**--**--**--**---*-------*--*----*---*-------**-**--***----*--*---**-----*-----
-***--*---*-*-----**--*-----*--**--**------*-*-*---*--*-*-*-*--*---*-****-*---**---**-----
-***----**-*--***---*----*-*--*--***--*-**--**-*---**-***-*--****--**-****----*----*---*--
-*-***-*-*-**-----*--*---***-*---*--*****--**------***-*-***---*-**--*------*---*-**--*-*-
*-*-*---*-*---****-***--*-----*---*-**-*---*--*---****----**-----*-**--R**-*-*---*-*----*-
-----*--*-T--*-------*-*--*--**-***----*-*--*-*-*---*--*---***-***--*-*-**-----*----*----*
*-***-----*----------***-*--*****-*-**--****-*---*-*-*-*----*---*-*-*-*-*-*----***-**-*---
--*--*-*--*---****-*-*****--*-*---*-------*-*--*****---**-*------*--*--***-*-*---***-***--
*--**---*-***-*------**-****-*--------**-*-*-----**--*------**-*--*-*-*--**--*--------****
