4127
90 90
--*-----*---*------*-----*-*-------*-------------------------*---*-----*---------*-----*-*
*----------**-*----*--*-*-*--*---*-*---------*---*---*---*---------------------*-----*----
------**----*------*----------*-*------*---------****---*---*---*--*----*----------------*
-*------*--------*--*-*----*---***---*------*---*---------------*--*------*--***--*--*----
-----*--*--------------------*------------*------*---*------**-------*----------*--*------
--*-*-*--*---*---*------------------*-*--------*----*-----*-------*-----*--*-----*------*-
--*-------*------*-*-----*--*-***-----*-------*----*----*-----*----**-----------*---*-*---
-----*----------***----*---------*---*---**---*--*-----------*-----*---*------------*---*-
*----------------*----*-----*---*-----*--------**----**----*--------***------*--*------*--
-*------*----*-*---**-*-*---*----*-*-***----*------*-*--*--*-*------------*---*--*-*-*----
---*-----*-----*-------------*-------*-**---*-------**---***----*---*---------*-*--*-*-*-*
-*------------**------*----*----------*--*-**---**----*---*------*----------*-----------**
**--**---------*--**--------*-*--------*--*-**-----------------*--------*-*----*--------**
--*----**------*------------*---*--------*-*-------**-*--*---------------------**-*----*--
----*-*-**--------*---------*-*-----*-*------------**-*---*-*---------*-----------------*-
----*---------*--*---**----*-----*--------**-----*-*-*-*--*-*-**------------*-*-----*--*--
-------*-**------*--**--*-*---------------**-*----*----------****----**-------------------
--**--------*-*----------*--*------*-----*----*------*----*-*---*-------*-**--------*-*---
-*-*----***------*--*-*------*--**-----*---*--*-----*----------*---*----*-**------**-*-*--
---**----*---*---*-----*--*-----*-------**-*-*--*-*-----------*-*---*----*------***----*--
-*--**--*---*--------------------*---**---*-------*---*-----**---**---*---**-*-----*--*---
--------*---*-----*--*-*-*-------*---------*-------*---*-------------*---------*---*------
--*-*-*----------*----------***--------**---*---*----**-***--------*-*----*-**-*----------
--*-*-*------*-*--*----*--------*------------------*---------------**--------*--*-------*-
-----*--*-----*------*----*----*----------*-----*-*-***---*-----*-*--*-------------------*
-*-------**---------*--*-----*-**---*----------*-*-----*---------*-**---------*---------*-
----***---------*---*-----------*---------*------*--*--*---*--*-*------*------**------*---
-------*---*--------------**------**-**-*---*--*-*-*---------------*----------------*-----
--*----**-----*-------***--------------------*-*-----**------**---**-*-*---------*--*----*
---*----*-----*----*-*------------**--------*-*---*---*--*-**-**--**-----*-*-----*-*-**---
------*----*-*---*--*-------*----*-*-----------------*----*----**-*------*-------*---*-**-
---*----*--------------------*--*--*--------*----*---------*-*-*-*---------------------*--
----*--*---*----*-------*-**---------*---*-*-*------*-*---*-*----*-*-----*-*-*-----*--*---
-**-----*----------*----------**-*--------**------------***--*----**------*---*-**-***----
*----*---------*-*---*----*-----***---------*---*-----*-*--------------*---*------------*-
--*--*-----------------*-------***-----*-*---*--------*----*------------*-*--------*-**---
---------------*-****-*-*-------------*-------**----**----------------*-----*--*---------*
----*-**-*-*-*---*------------*--*--**---*------*---*------*---*-----*-*------*--*--------
------*------*--**--*------*------*-----*-*--*--*---*------------------*-**------**-------
*--------------*-----*--------*---*-*-----*---*-*--------*----****-----*---------*--*--**-
-*--*--------------*-----------------------*--*---------*--*-*-----**---*-*---*----*------
---*-*-**------------*-----*-----**----------------*-------*-------------------*------*---
*--*--*----------*------*-T-**--***--*-*---------------------*---------*--*----*-*-*----*-
*--*------------*---*-*------*------*-*----------*-----*-----***---*--*------*--*---*----*
-------------*----------------*-*---------*--**-----------------**-**---*-*-*-----*--*-*--
--*----*-*-----*-------**-----*-----*------*-------**-----*----*--**--------**------*--*--
----*-----*----*-*-------*-**---*---*---------------------*--*-------***------**---*------
----*------**---**----*--------*----------*-*---------**---*----*-----*----*---------*----
-----**-----*---*-*---------**----*--**-----*--*--*-*---*--*--*----***---*-*-*--*----*---*
--*-*----------*--------------*----*-----**------*------*--**------------------*-*-*------
**-*-*---------------*-**---*-------*--*--------*--------*---*------*---***----**---------
----*----*--------------------*---*--*-----------*----*--------------****------*----**----
--------------*--*---*-*--***--*----*-----*-----------------*-----**-*-----**-----*-------
------**------*--------*-*-----------**------*--------*--*---------*--**-**-**-*-*---*-*-*
-**--------*--*--**--*-----*--*---*-*----*-----**----*-*--------R-----**-*----*-----*-*--*
---**---------*--------*--**-------*-------**---------*--*--*--*-*------*----*----*-**-***
---*---*-*-----------*---**-*-*-------------*--------------------*----*------**-*---*---*-
-*-*-----------------------*-----*---------*---*--*--*-----------*----*---*-------------*-
**------------------------*--*-*-----***-------*-**-*--*---*------*------------*----*-----
----*--*----------*------*----*---*----*------*-----------------*------------*-*-**----*--
--------**--**-*-------------------------------*------*---*--------*-*-----------*--------
*-----*----*-*----*---*-----------*-------**--**-*--------*--------*---*------------------
--------*-------------**---*--*-----*-**---*--*----------------*-------*---*-------------*
--*-*---*----**---**----*--**-------------*---*-----*------**-*--------*-*--------*-**----
-*--**-*-------*--*-----*-*-----------------------*--------*-*------------*----*--------*-
------------***-------*-----**--------*-*------**-*------------*-----------*--------*-----
-------*-------*---------*--*-*------*------*-*---------***----------*------*--*----------
---*---*-----*-------*-***----------*--*---*---*--*-**-----*--*-------*---*---*--------*-*
*-----**-*--*------------*--------*-------*--*--------*-------**-------*---*--*-*----*--*-
*------*--*-----*-----*-----*--***--*--**---*----*--*--------*---**-*-*-------*------*-*--
**----*----------**--*-----*-**-----**----*----------*----*--*---*---**---------**------*-
*----------*-*-----------**----*-----*-------*--------***-------*---*---*--*--****--------
**---*----*-*----*-***---*-*----*-----*-----*------------*---------*---**-----------------
-----*-*--*-*---------------*-*----*-*-*----------*--*----****----*-*-----**--*------*----
-*--------*---**------*-*--------*-------**------------**--------------*----*-**---*---*--
-----*------***-*------*---*--*--*----**------------***--*----------*-----*---*---*------*
-*-*--**-------*----*--*-*---**---*----------------*-------**--**--*--*--*--*---*-------*-
*-----**-----*------------*----**-*-------*-*-------**-----*--**----*-----*-*---**--*-----
--*-------*-----*-*---*---*------*--------*------------*--*---*-------------*----------*--
--*-*-*------*----*---------**----*--*--*----**-----------*----*-----*-------**---*-**-*--
-----*-----**--------*------***-------*---*---*--*---*-------*--*------------*--*-**------
---*-*-*------*--*-*-*----*------*-*-----**----------------*---*----------------*--*----*-
----*--*--*-*----------****---**--------*-----*---------*---*----*---*-------*-*----------
----------**-*------------*-*-----**------*--------*------**-*------------------------*-**
*-----**--*----*--**--*-------------*----------------------*-*---**-*---------*--*---**--*
-*---*--*-*-----*-**------------------*---*--------**-----------*-**--*-*----**-*------*--
---*-----*----*--*-*-----------*--------*-----*--------*----*---------**--*--*----***-----
--*-----*-*-----*-*------*---*----------*--**---*--*----------***-*--*---------*-*--------
-*-**----------*-------*-*-*--*----**-------*--**--------**-------**----*----*-**------*--
-*---**-----*--------*-------*-----*--*------*----*-----*------**--*-------------*-*-----*
