4134
90 90
***--*--********-*-**----******-*-***-*---**-*--*-******-****-**-*-**-*-****--**--****----
**-***-*-**--*----*--*******--***---*--*---***-***-----*-*-**-****-********--*--******-***
--**-****-*-*---****-**-******-***-**-*-----******-***--**----***-***-*--*---*-*****--**--
--*--*------*--*-**-**-**-*--*--***--**----*--**-***-***-*-----**-*--***---***-*-*-*-----*
-*-**-**-**-**-*-*----**-**-***--*-*---****--*-*********-*-****------****---****------****
**-**---**-***----********-*---*-***-***-*-***---****---*---*-*-*******---*******-*****--*
**-*-*********-*****---***-*---**-****--*-***---***-**-************--***---****-*-*-----*-
**-*****---*****-*-*--*-**---****--*-*--****-***-**-****---*--*--***-*****-*-*-**-*-****-*
****---*-***-*-**--*-***-**-******-*-*--*-*-----*****-*-*****----*--***-*---*-****-*-*--**
--**-*-****---**-**-*--***--*****--***--***-*--***--****-*--******-*---**-****---**-*--***
***********-*-**-****-**-*-**--*--****-**--*-***--*******-*****-**-*-******---*--*****---*
--****-**--*-*****---**--***-******-*****-***--**-*-*-*--*-*--*-*---*-*----***-*-*-*--****
-***-*---*--**-***-**----------*--*----**-----**-******--*-*******--******--**********---*
*******-*******--**-*-*---**--*-*--*-**-**-****-*-***-***--*-*-**-*****---*---**----**-*--
*--***-**---*--**---****-*---**---*------*--*--*----*-*--**-*-****-*****-******-*--****--*
*****-*****--*-**-*-*-**-***-**-**----***-**-**-***--***-***-*-*-****--**-**-********-**-*
-*---**-***-***--****--**--****-*--*-*-**-*-***---***----**----*-*--**-****--*******--*--*
*-*--*--*--*-**--**-*****---**--**-**-*-**-***--***----*****-*-*--****--**-*--*-***--*****
*-*--***-*--*--*-*-*--**--***-**-**---****---**--*--**-*-**-**-*-**-----***--**-*--*--*-**
**--*****--*---*-**-**-*****--***-***--**--**-*****-***-*******--*-*----****-************-
*****-******-*---**---**--***--**-*-***--****-**--*****--*--**-***-**-*--****-***--*-*---*
**-***-*--***-***-**--**-********-----*-*-**--**--*-**----*****---*---**-***--*--**---****
*-*****-*****-*-*-**-*--*--*--*----*-**-****---*********-**-*-*-**----***-***--**--*----**
*---****-----*-*-**-***-*--**-*--*-****-*-**-*-*-***-*-*****-*---*-*--*-*--*-****-*****-*-
*-*-**-*--**-**-******-**-****-*****-**-***--*-*-*******-*--**--*-**-*--*--**-**-**-*-***-
***-*-**-****--***---*-***--*--**-*-*--**--*-**-***--*-*******-**-*-*****--***--**--**-***
--**--***-*-*-*--****-**--****--**-*-***************--**-*-**-***-****-*********-*-*-***--
-*-****--*-***-**--*-*--*-**---***-***-*****---*---***R--*-*--*--*-*--****---*-***--*--***
-*-*----*-***--****-*----******--*-*-***-***-***----**-***-*****--*-**-********--**-*---**
-**-**********-*****----*--*--*-**-*-******-**-*-*-***-****---*-**********----*-****-*-**-
*-****--*******--*--**----****--*****---*--****---*---**-**--***-**-*-**--*-*-*-------**-*
--*--*-***--**-**-*****---*-**-*-****--**--*-**-*****-**-*****-***********--***-*---*****-
-**--********--*****-****-**---**-*-*****--*******--*---*--*-***-*-***-*****-*-----*******
***--**-**-**--**--*-*--*******--*--*-*--*--***-*-*-***-*-*---*-*---****---****----*****--
-**---**---*****-*-****-***--**-****--****--*--*****---*---*--***-***--**-****-**--**--***
-**-*******-*-****--****--**-*-**-*-*--*-*******-*****-*-*-*--******-**-----****--****-**-
***-*--*****--******--******--*-****----*-**-***-**-******---*****--*--*****-*-*-*-*******
**-*-*---****--*-*****-***-**---*-**-***--****--*-*-***-*--*--***-*****-**-*-******-******
****-**-**---**--****--********----*-*****-*-*--**-***---*-*--*-**-****----****--***-*----
--***-**--*-**--****-**---**-*-****---**--*-***--**--***-*--*-***--***-*-***-****---***---
-*-***-**-*-***-**-***-*---*-*-*T*---***-**-****---**--**-******-****--*-*****-**-*****-**
-**--***-******------*--**-***-******-*--**--*-*--***-*--***--****---*-**--*******--**-*-*
*--*-*****------*--****--**-****--*******--*--**---**--**-**--**-**-*-*****-*-****---*-*--
*--***--***---***-----****-***---**-*--***--*---*--***-******--*--******--*-**--**-****-**
****--*-**--**-----**--*****-*--*--***-*-*-*--****-----*****---****-*-***-*-**--***--*****
***-***********--**-****-***-**-*--***-*-*---*****-**-*****-*-**--*****-*-*-*-**--*-***-**
-***--***-*-******-*--*-****-----**-----*-***---***-**-*--*----*--*-*-***-***--***--*--***
---**-*-**--**--***-****--**-*-*-*-*-*----***--*---**-*-**-*---******-**---*-*--*****--*-*
-**-*-*--**-*****-----**-*-*--*******-**--********-****-*-*****-***--***-*---*-----***-***
*-***-*-*-***-***--****--**-*-**-**-***--*-**--***-*--**-*---*----**---*****-*-**-***-----
******-**-****-***--*-***-*--*----**--------*--*-**--*----**-*-****-**-*****-**--*-*---***
*-*****--*---**-*-*-***-******--***--****--*-**-**-*----***-**-***--*-------*---*----**-**
***--*-*----*-*-*-*--*-*-**-*-----**--**-**-**--*---*-*-*--****-******-**-***-**-**-***-**
****--*--*-*-****-*-*-**----********-*-********-*-----**---****---*-**-***-*-**-****--***-
*****--**-*****--***-*-**-*---**-*-*****-*****-**--***-**T*---**--***--*--******-*---***--
*-**-**----***-----*****-*-**--**--*--********-**-**-*-**----*---******-***---****---*-*-*
**------***--**--**-*-***-***---*-*---*-*-*-******--*-*--*-*****-********-**-***----*-*-**
----*-*-**-***-----*-*-*----*-*---*-*---***-**-***-*---**--***-***--****-**-**-****--****-
-**-**-****----*-*-*-********-*-----**--*****-****-**--***----*****---***-**-***--***-*-*-
*--*---**--*******-**-*-----*--****-****-***--***--**------*-**-*-------**-**---***-**-**-
******--****-**-****-*--*--*-**-**--*********-*-*-****-**-**--*--*-*--*****-**-*-**--*-*--
-***-*-****---****-*-****-***-***-*-**--****--**--*--*---********--***--****--*--***-**-**
**---**--*-*-***-*-*----*-*-***********-*---*-*-**--**-*-*--*-***-****-**-**-*****--*****-
--*--*******-****-***-***--****--*--*-**---*--*--**-**-****-******--**--********-*--**--*-
-*-****---****--****--**********--***-***-**-****-*-****-***--**-**--***-*****-***-*--***-
*--**-*--******-*-***---*****-**--*-*-**-*---**--***-*-*-**-**-*--*---*--**---**-*-*-*-*-*
-*-*-**--**-***********----*-*-***---***--*-****-*-**-*-**--**--***---**-******-**--*--***
*---***-*-**-*****-**--*---**-*****--*---******---*-*****-**--***--**--*-***----****--*-**
-**-**-*-****-*-****-****----*--**--**--**----*--**---******-*-*---*****-***-*****-**-**--
--*-**--*--****--****-*-*--***-***--*****-*-**-*--*****-*-*-*****-*--*-*-*--*****---*---*-
*----****-*-**----*-***--*--*-*-**-*--**-***-**-**--*--**********-**--************-**---*-
*-****-*-*-**-*-**---***-----***-****-*-**-***--***---***-*---***-*****-**-***----*****-**
----*--***--****-*---**------*-**----********-***---****-*-***--*---*-******-***---******-
-******-*-*--*--****-**-**---**-****---***-*-**-*****-*-*--**--*---***---*---*--*----*****
*---**-*-**-********-*****--******-*-*-**--*----***-**-----*-***-***-*******--******-*-**-
--*----*---***-****---**-**-**---------*-**-***--*----****-*-**--**-*-**--**-*-*---**---*-
**-*****--**-*--***-**-****--*-**-*-**--*---*--********-***-**--**--***-*****-**--*****-**
*---**--*-**--*-**--*--*---*-**-**-*---**-**-*--**-*--***-*-*****-***-*-**-*****-*--**--**
***--***---***-*****----****-********-*-*-*--**---****-*-*--*****-------*-*----**-**---**-
---*--***----**-***-*-***-********-*-*---******-*--*-****---**--***--*-*****-***--***---*-
***--**-*-**---**--*--**-****-**-**--***-**--**--*-*******-*--**--*--*-**---*-**-****-***-
--*-**---***-****--********--******-**-***--*****---******-**--*-----**-***--******-*--***
*-***-****-*---*--**--**--*-**-*--**-********---*******--****-**----*--*-*******--***-----
**-*-*--**-**-*--*---**-*-*****-*****-*-*-*--********-**---*-*---*****-*-*******-*-*----**
**-****-****--***--**-**-*****-***-*-****--*---*--*-*-**-***----***--*---**-**-*********--
*--*--*---*--**-****-***--*--*-***-***----**---*-*--***-**-********-*--*-***---*-*---*-*-*
-*****-*--**-*--****--*-**---**--***-*-**--*-*-****-*--**-*********-*--**--***-*-*-*-*---*
*---*-***--*-**-*--***-*-**---*-**-*-*-*--***--**---**--**--**---*-*---***-****-*-**----**
*******-*---***-****-*-*--*--**-**--****--******-**-**----***-**-*-*-******-*--*-*-*-*-*-*
**-**--*****-*-*-*-**--****-*-***-*--*-*********-*********-***-*******--**--*--*-*--***-*-
