4137
90 90
-**------***--*-*-*-*----*------------*----***-------------**----***--*-*---------*--**---
-**----*------*----*--*-----*---*---------------***---*---*----------------------*---*----
--*--------------***---*------------*-----*-----*-----*--***--**------------*----**-------
---*----*----------*------*-**------*-***--*----------*-*---**-*---*------------*-*----*--
*--*-----*---------*---------------*--*--***-*---------*-**-*--*---------*--*-*-*--------*
*-------**----*-*-**--*-*-------**-***----*----------*------*---------*--*------------*--*
-*--------**--*-*--*-*--*-*-----------**---------*-------**-----*--*------*-------*----*--
-----*---*---*-----*---**---------*-------------***-*--------****-------------------*-----
----**-------*---*-------------*--****---------**--*----*----*-*-----------------***-*---*
---------------*----*---*-------------*-----*-----------------------*--**--*----**------*-
--------**----**------*-----*--------*----*--**-----*------*---*---*-----------------*-**-
--------*---*----***-*---*-*----*-*--*-*--*---*--**----*--------*-------*-----------*-----
----------*-----*-*---*---*--*---*--**-*----**-------------*---*------*-----**---------*--
----*--*-*----*---*-**-*----*----*-----*-------**--**--*-------------*---*---*------------
--*-**----*--*---------*---------------**---------*-*-----*----*-*-*-----*--*-------------
-*----*--------*---**-------*-----*--*-***---*--*--------------*-----------------*------*-
----**----*------*------**-----*-*--*---------*---------*-***-*-----**----**---*-------*--
------*--*--**----------*--------------*---------**----*---------------*-------------*---*
**-*-----*--------*---*--------*-**-*--*-*--*-----*----*-*--**-*--------------------*--**-
-------*----*------*-----*----*-*----*-----*-----*--------*---**---*--*----*-----*---*-*--
------*-*-----*-----*-------*-*----*---*---*-------------*-------*--------------*---------
----*-*--------------*-----*---*-*--*-*-----**-*-*----*--*-*--*-------*------------*--*---
**--*--**---------------**--*---**----*-----------***-----***-*------*-----*-*---**-------
---*---*-----*------*---*-----*---------***--------*----**---*--***--*-----*-----*--*--*--
----------------*----------------------*-------**--------------*-------------*----*--**--*
-----------------------*-----*--*-----*---*----*------**-----*----------*-*--------*------
----*-*---*------*--*--------------*------*-*-----*-*---------*---**-----*---*--*--*------
*---**------*--------*--*-----*-*-**-------------***--*-*----*----**--**-*---***----------
---***---**-*----------*-*-----*-*-*-----*------*---*---*-*--*-------------*---**---**--*-
----*-----**-*----------*--------*--------*--*----*-*----------------------T---**-----*---
-------*-------*---------****------------*---*-----------**-------*---*--*-*---**-----*--*
--*----***---*---------*-----------*------*-----*-*--*-**----------**----------*--*-----**
---*-*-*-*----*-*-**------*------*------*---*---*---*---*--*---------------*-------------*
----*---**-*-----------*-------*---------*-------*-*------**----*-*-*---*--------*--*-----
----*----------*-----*----*---------*--*-----*--*---*-----**----*-*-*-*-*------*-*--*-----
-----**-*---------*------------**--*------------*------**--------**--*-*-------*--*---*---
-*--*-----*--*------*------*------*------*-----**--*--*---*-*--*----*-*-*---------------*-
--*-------*----*---*-----------*----*-------*-----*-*---*--------*---------------*-*-----*
*--*----**-*-*--*--*--*---------*--*--*---*----*-------*-*---**-----------------***-------
---------**--**-----*-----*-*--*-*-----------------*--*-------*--*--------------*---------
-------*-*---*--*----------*----**--*---*------*---------*--*--*--*--*---------**---------
-*---*-----**-***-----**---*---*-*----------*--*--*--*-*---*----*------*-*--**-*------**-*
-*--*------*------------*--*----*---*-----*---------------*------*---*--*----*--T-*---*-**
--------****--*------*--*--*---*------**--*--*---------*---*-------------------------*-*--
--*-----*--*--***---**--------*-*---*-*--*-*----*---*---*---**--------*-------*-*---*----*
-*-----*------*----*---**--**------*----*----------*----------*-*----------**--*----**-**-
*-*---*-----*-----------*------**--*--*-------*------*-*------------**-*--*---**-*---*----
-----*-*---*------*-*----*--*-*-----*-*-*--*-------*--*---*----------------**--------*----
---*-----*----*--**----------*-*----------*---*-****---*----*-------*-*-**----**----------
-**-----------*-----*-----------**----*------*--------*----**-----*----*--*-------*---**--
-*------*-------*-*------*-------*-**--*----*-*--*----**--*-*-*-*-**-------***------------
-----*---*---*-----------*----*----***----*--**--*---*----*---*--*---*-*--------*-----*-*-
--------*---*--------*-------**--*---*--*--*--------------*--*------*----*-----*------*---
--*--*-------*--**-*-------------------*-*----*----*----*--*---------*--*------------**---
--------------------------*---*---**--*------------*-*--------*--*--------*---------------
-**--*-*---------*-----*----*---------*------*---*-------------*---*-*----------***---*--*
----*-----------*------------*----**-**--**----****-*-*-------*--*---**-------*-*-*--*----
------------*-------*---**-**---*----*-*---****-*---**--*-*----------------**---*-*-------
-*--------------------****---*--**---*----------*----*------*---*--*-*---*-**---**--*-----
--------*----***-*-------------*--*---*------**------*-*---------*-------------------**---
*--**--*----*-------------*-----------*------*-*----------------------**--*---**-*----*---
--------*-*--*--*-**----*---------*----*-**--****--*---*--*----------*---**------*---***--
---------*-*-----*-*--*---------------*---*-*---*-----**-------------*--*--------**-------
*-*--*-*-*---*-------*-*---*--*------*----*--*-*------*--------*--*----------*--------*-*-
---*--*------*-----*-*-*-------**--**-**-----*--**--**---*---*-**--*-------------*--*-*---
-*-----*--**------*---T--*--**-*-------*------*---*--*------------*----*-*----*----*---*--
--*----*---------------------*-*----*-----*---*---------*-------*-*-----*--------------*--
-*----*-*-------**---*-----**------*-*---*-*---*--------*-----*---*--------*---*-*----*---
--*---*-------*-**--*-----------*--*--*--*----*--------**-*-**-*---------*-------*----*---
--------------------*-*----*-------------*---------*--*--*---------*---------*-----*-**---
--**----*----------*--------------*---------*---**---*-*-*--*-------*---**----*-----*-*---
----------**---*-----------**----------------*-*--*--*---*--------**----*-------**----*---
**-*---------*---**--------------**--*-*---*---*-*----*-----------*------*--*--*---*-----*
-**-------*-*-*--*-*----*-*----*---*--------------*---**-----*-*---*-------------------*--
--------*--*--------*------*---------*--------*-*--------------*-------**-*--*-------*----
*-----*----**--------*--*-*---------**--*----------*------------------*---------**----*---
--**--**----------*--*-----*-*--*-----------------*-*****----*---*-------*----------*----*
-*-----*---*---*---*-**---------------*-*-----------*----**-*-*----**-----------------**--
-*---*------**-*--*---*-*--------------*------*----*------*-**-----*-------*----*-----*---
----*--*---**-------------*----*-----------*-*-------*-----*----**-*---*---------------*--
-----*-----------*-**-**------*-*--*-----*--*----*--*----------------------*-*-----**-**--
*-**--**------*---*--------*----*----*---*--**----------**-----*--------*-------------*---
----*--**------*-----*--*-----*--*-*-----*---*--**----*---**---*----------*----*-----*----
----***-------****-------*-*-*------------------*--*--**--*--**--------*---*----*-*-*--*--
------------**----------**------**--*----*-*----*-----*-*---*------*----*------*R--*------
--------*---*-*--**--*----------------------*------**-**---*-------**---------------*-****
-*--*------------------*------*-------*--------------*---*-*-*--------*------*--------*---
--*------**------*-----*-----*---*------*----**-*---*-------*-----*------------*--*----*--
*------**-------*---------*-*---*----*-*---*-*---**-*-------------*----*--*-----------*--*
----*-*-----*----*-----*-----------------*------**------*--*-----*--*-----*-------*-------
