4144
90 90
-****-**-*****---***--*-*--***--***--*******-*****--**-*-*---***-*-**---**-**-**-**-***--*
*--**-**-*-*----**--*-**-*----*-**--*******-***********--*-*****-***-***----*-*-*******--*
-**-*-****--**-*--***********-*-****-****-*-***---**-*---**-**-*--***----*****--***-**----
***-*---*-----------*-*--**-****-**-*****--***--*----***-*-**-*---**-**-****-**-*---***--*
***-*--****-*---*-**----*-***--****-*-**-********-*---****--**-**----***-*-----*--**--****
--*-----******-*-**--*-*--***-*-*****-*--***-*--*-**-*-**--****-*--***-*-***-****---*-***-
*-*-****-*-*--**-***--***-**-*-**--*-**--**--**-***--*********-*-*-**-*--*--****-*-*--*--*
**-*-*-**------*****--**--*--**--**-**---*--**-**-***-*--**--*-**-**---**-**-***-****----*
**-***-***--**-*****-*****-*------**--*********--*--*---*--**-*-**-****--*-**-***-*******-
-*-**---**-*****--***--****---*--*--**--*****--****--*-**-**----*****-*******-*-**-**--**-
**--*-***-***----***--*-*----*----**-*--***-----*-**--*-*--****--*-**-***-******-**-*-****
****---****-*-*-***-**--*-*****----**--**-**-*------*--*-*******--*--**-***--****-******-*
-**-***********-***-*-********-*-***-*-----*-**-*-**-***--*---**-*-*******-**---*--*--**--
---*--*-**-*****--*-*-****-****--**-**--**-*-*****-*-***-**--*----**---***-*-***---*-**--*
-*---*--**--*----*-****-***-*---**--****--**-****---*--*-*-****--*-*---**--***-*-*---**-**
*-**--*--**-*-*----******-*-*-***********-*-******-*----*********--**--**-*-***--*****---*
-*--*-----********-*-*--*-**-*-***-*-**--***---*--*******---*--*----*--***-*-*-**-***----*
***-**-***--*--***-***-***---**-*-*-*--****--*****-*-*--*-**-******--**--*---****---******
*-*-*-*---*-**---****--*-***-**-*-****-*-**-*--***-**--*-*-****-************-*---*-***-***
***---**--*******-*----**-**---*********************-*-**---**--***-*****-*****--**--*--**
--*--*-*-*--***--**-*******-***--***--**-*-*-*-*-****-***-*--*--*--***-*-***-*-**-**-**-**
-**-**--*-********T*--*-**-****-*--*-*-*****-**--********-*--****-*-****-*-*---*-******-**
---**---*---*-*-**-***------*-*-*--*-*-------*-**-*-*-*-*--**---****-**----*---***--****--
*--*********-*-**-**-*--******--**-***---*-*********--*-***---*-*-*******-------**--*---**
***---********---*-**-***-*--*-**-----*****---*---***--**-*----**--**--*****-*-***-****-*-
******-*-*-***-***--**-**----****--*-*--*****--***-*****---**-*------**-*-*-*--*-*-***-*--
**--*---*--*-**--*--*-******--*****--******--*********--**--*****-*****-**-*-***-**---***-
-*--***-*--*--*----**-*---**-*--***-*---****-*-*--**---**--**--****---*-**-*-***-*-*-*----
-******------*----*--*-*--**-*-*-**-**-*-*-********-***-****-**-**-*--**-**-*-*-***-*---*-
-***--****--***---*---**-*************--*-*-***-**-***---**---**-**-***--******-*--*-****-
-****-----**-*--***********---*-*--****--**-**---***-**--**-**---*---**-*****-*--*---*-***
-**-*-***----*-***--*-*-*-****--****--**-*--**--**-*--***--**-*---**--**----*--****----***
****-*-*--*****--****--****---*********-*--****-*****---*--*-*-*---**--***--*--*-*---*-*--
--**--*----*****-***--**-*-*-***-**---*****-*-*-*-*-***--***********-**-**-***-**--**-**--
--*-*----*--***-***---**--****-*-****--**--****************-*****--**-*-*-----***--*--**-*
*-*--*****--******-**-*-**-****-*****-***-*--**--****--***-**--**-*--**--**--**-*-******-*
***-*****-**------*****--*--**-**-**--******-*****-**-*-****-***---***--**---***---***-**-
***-*--*-**----**-**-*-*--**---**-*-*-*----******----**-******-*---***---*-*-*--*-*-*-*--*
*-***-****-**-********-****--**--*--**--**-*-**-****--**--**---**-******----***-***-**-**-
-*********---*--*-*-**--*--*--******--****-*-**-*---***-*-**-***-*----*-****-**-**-***-*-*
*****-*-*********-**-*----*-**-****--**-****-**--***-***-*-*---********-*--*-**-*---******
*****--*****---*--**--*-*--*-*-*-*-**********---*-**-****-*-*-*-****-***---***-*******--*-
*-*--***----**--**--**-*****----***--**-****-****--**-**-**-*--***-----*-*-**----**-***---
-----*-**---**-****--*-*---------*-*-*--**-*--**-***-***-****-****-*-***----***----**-**-*
-*****-**---*-*---*****--*---*-****-**--**--*-*--*--**--***-***--*-*****-***-------*****-*
---**--**-**********-**-*--*-*--***--****-**********--*-*-*-**-*-****--**-****-**-*-*-*-*-
****-***--****-**--*--*-----**--*--**--****-*-**--**--*--***-*--**---*******---****-*****-
**-*-*****-****---*****---*****-*-***-*-***---*-**--***-*--*****-**-**--***---**-**--*---*
------****---***--*********-*-*-*-*--**--*-**--****---**---*---*-**--***--*-*-***-***-*-*-
**--*****--***--**--*--**----*-*-*******--****--**--*-***--*****-**-**--*******--*----****
****---*****-*--*****-*--****----*-***---***-**-*-*****-******----*-**-*-*-*-*****--***-**
*-*-*-------***---**----******-*-****-*-*-**---*-*-*---**-*--*---**-**-***-*******-***--**
****-*--***--**-*--*-**-----**-**-*****--**-*--**-*****-**-**--**--*-***-*-**---**---**-*-
-*-*****-********-**--*-*-*****-***--*****---****----**-*---*-*-****-*****--*-****-**-****
*-*-***-*-***-*-*-**-------*-**--****-**-*---**-******-*---*-*-*-**-**-*-**-**--*-*--**--*
*-*-**--******-*-*---**-****---*--*--*****-*--****---*---**---***-****-***----**-**--*-*-*
*************-*--***---*-*-****-**-*****-*-*-***-*----***--*-*--****-**-**-**--*-**-***-**
**----***-----**-**---**-R*-----*****-*-*--*-****--***-**-*-*-*-*--**--*------***----****-
-*-**-***-***--*-*****-***-*-******---****-*-**--**-**-*-**-********-**--*-**-*-***-***-**
**-******--*-*-******--******-**--****--*--**-***---*-*-**-****-***************-*--***--**
**-**-****--****----*****---***-**-**--***-**---***-*--**--***-****-**-*****-************-
*-***---*--**-**-***---****--**--**-----*--*-*-*****---**---**-***--**-*-**-***-**-*--**-*
***-------*-T**---****-----**-*****-**--*****---**-*-***-*-*****-**-******-**-*--*****-*-*
*-**-*-*--*---***---***-***-*-****-*-***-***-------**----****---***-*-****-*-******--*****
----*-*--**--*********---****---*-***-*--*-*-***-***---***-***--*--**-**-*T**-----*--**-**
**-*-*******------**-****-*-*--**--*--*--*---*--******--*-**-*-*--*********---**-***-**-*-
-***-**---***-*----*-**-*******--*-***-***--**-****--***----**---**-**------*--*-******-*-
**--***----******--*-****-*-*-***--*****-****--****-*-*****--*-*-***-**--*-*--**--*-----**
-*--*-**-****-**-**-*--*-*********------*-****-*-*-******-***-*-*-*---**-****--**-***---*-
--***--*****--******-*-****-*-*--*****-*--****-***-*-****-*-*---*-*-***-****-*-*-**-***-*-
**-****-***-*-****--**--**-*-***-**--*-**--*-*-*--**-**--*****-*-**-*-***-********-*--*--*
***-******-*-*--**-********-**********-**-*--**--*-*---*-*--**-*****---***----*-**-*-*----
**-**-*--*-**-*****-***-*-*--*------******-*****--*-**--*-******-***---*-****-***-****-***
-***********-****-*-*-**************-****-**-*-***---*-*---***-*-*--*-*--*---***--*----***
***-***--*--*-*****-****-*-**--**-*--**********--**-*-**--*****--*---**-*--*-******-**-**-
******-**-*-*--*--*-*-**--**-****-*****------**---*-*-**---**-***--**-***-***-*-*-*--*-***
**-**-*-*-*----**-**-****-*-*****-*-*-***--**-T-**-*-*--****-***-**--*--*-*-*---******---*
--*-*--***-*-*-**-*-*---*******-*-***------*--*--*---********----*--**-***-**-***---*-*-**
**---**-*****-****-*----**---*-****-*-*--**-***-*-**--*-*---*****--*-****---*-****--*-***-
**---***-***-****-**---*****-*-***-*****--**-*--*-*--**--****-**-*****--********-***-*-***
*******--********--**-**--**-*-*****-*********--*****---**-**---*--**------*-**-*-*****--*
**-****-*-**-***--**-*-***-***-*--**-*--*-*--**-***-****-*-**-*-**-***--*--*-*-*----***-*-
***-*****-****-*---*----*--*****-*****--**--*---*-*****-****-******-***------**-******---*
--****-****--*****-*-*---***********--*-*-*--*----**-*-*----*-****--*-*-*-**-***-*--***---
***-************--*-*-*---**-*---**--*-*--****-----***-*-***-********-**-**---**-*-*-*--**
**----*-*-***--***-***-*-*********-*******--*--**-****-*-*-**-*--**-**----*--*****-*--*-**
**-**---*--***-----*****--**-******-**--**-*-**-**-*---**---**-*---**--***----***-*--*--*-
-*--*--****-*-*----****-*-**--***--***-*--**-***-**-*-*--**---*-*-******-********---**--**
***-****-*-****-**-**----**-*-*****-***-**-***---***-***---**----**-*********---**--*-***-
*****-*****-*-*---***-***-***-----***-**--***-**--**-****-*****-**-**-****-*-***--******-*
