4152
90 90
--***-*-------------------------------*-*-------*-*-*-***--*--*----*---------**-*----*----
--*--*-*------*-*--*---**--------*---*-*--*--------*-------------*---*--*-----*--------*--
-------*---*-*-----*---*---*--**---*--------*-*--*--*---------**-*-*----*-----------------
-----*----***--**--**--*--*-----*---*--*--------*---*---*-*---*----*----------------*-----
--*----------**---------------*---------------*-------------*---*--*---**--*--------------
-------*---*----**---*---*-*-*------*--------------*-*----*----------*-*--*-*----*-*--****
-------------------*-*-----------*----------------*------***-**---------------------*-----
---------*-*----------*-*------------*-------*-----*---*---****---*----*---*--*-----------
----*----------*-----------*--*---**-*---***--------------------*---------------*--------*
-------*--*-----*---*--*--------*-**---*---*-*--**-----*------------*--------**-----------
---*----*----*-**-------*-**--***-------------*--*-----------------***-----*--*-------*---
*----*-*---*-**---**---**--*--*----*---***-------------------*-**--*----*-------*---*---*-
*-------------*--**-----**---*--*------**-------**----**-*-----*-*-*-----------*----------
-**--------------------*--*--**-*---***--------*--*-**---*-*-*----------------*-*-----*---
---*-----**-----*-----*-------------**---*-----*---------*---------**-**--*-**-*--*-*--*--
---**---*----*-*----------*-----*-*---*-*---**------*--*---*------*-------***-*--------*--
*-*--**-------*--*-----*---*----*--*--*----*--*--*----*-----*-----*----*---*-*--**-----**-
-----------*--------------*---*-*-*----*-*--------*--------**-*-----------*--*--*--------*
--**--------*------*-*--------***-----***---------*-------*---*-------*--*--*---*---------
--*----*-*--*---------*---*--------*------*-*---**---*----*----*-------*-*----------*-*---
------*-*--*-*-----*------------*---*-*-----------------*-*---**--*-----*-*--**-------**--
-*-*-------------*-*-*-*-------*----*-----*---------*--*-*-*-**-**----*-*--------*-*-----*
***------*------*---*--*--**--*----*-*-*---**---**------------*----*-------*---***----*---
--------*-**----*-*--*--*--*-------------**----------*-------*---**-----*-------**--***-**
-----*---*-----*--**------**------------------*---*-------*-*---*------*--*-------*------R
--*---*----*----*-----*----*---***--**----------------------*--------*--*-*----*-*-------*
--*--*-*---------*-***--*---------*---*------*--*-*----*---*-------------*--*-------------
--*------------*-*--*--*---*----------*-**-*---------------*----*---*--*--**---**---*-**-*
----*----*------*-------*-----------*-*--*-*-*-*----*-*----------*----***--**--*----*---**
--**-----*--------***--*---------*-*---------*-----*-*---------*-------*--------*-**-*----
*--*----*---**-----**-----**------***-*----*-----*----------*----*----*---*----*-*--------
------------*------------*--------*--*------*-*-*-----*---------*------*--*-------*----*--
-***------*---*--------------**--------*------*--------*------------*-*---*---------------
----------*-*-*----------------------*----*----*-*-----*----*-*--*-------*----*--*-*--*-**
---**------*--*-------------------*-**--------*--**-*-------*-**---*--*---*--*------*--*--
--**----------*--*-*-----*---------*------*------------*---*-----*--------------------*---
-*---------------*--**---------------*-*----------*-----------*-*---------------**------**
--*--------*--**-------*-----------------*-------*--**----*------**-----*------------*-***
--*----*-**-----**--**-*-*-----**------*-*-------------------**---*---*-----*----*--*-***-
----*--*--*---------*-----------*--*----*----*----**-----*--------*-----**-----*-------**-
*---------*--*---*-*-------**---*-*---*-*-*---------*-*--*-*---------*-*-*----------*-----
*-*---------*-----------*----*--**---*-*----*--*------*-------****------**-----*--*---*---
-------*---*-----*------------------*-*------*-------*----------------*---------*-*---*-*-
---*-----*-------------*-----*-*----*-*--------------------*--*----*---*---**----*----*---
------*-*--------------**---**---*-----*------*-----------------------------*-------------
***------*------*--*-*-**---*-*-*--------------------------**--***----------*---**-*---**-
*--------------*-*----*--*-*--------*------------*----*----*---*-----------**--*-----*----
-----*------*---*-*----**-------*---*----------*-*-*----*-*----------------*---**-----*---
---*------*---------*---*--**------*-*----*---------*-----*--*------*-*--*-*-*-*----*--*--
**----------*----**-*--*------------------**-*------------*-*-*-------*--*----------*-**--
***---------------**--*-*----*------*----*-*-*------*--*-------*---*----**----*---------*-
-------*----------------*-*---*----*-*-*-*---*---*-----*-------------*--*-*---*--*----*-**
---*----*------*--*-*---------*--**---*-*-------*-------*-----*---*-----*----*------*-*--*
*-----*--------------------------*------*----------*-----------*---*--------*--------*---*
------*-------------**-------------*-----------*--**----****-**--***-----*-*-*---*----*-*-
--*---*--*--------*-*-----*---------*----*--**------------------*-----*-----*-------------
-*---*---*--*--*-*-*-----**-*-----*--*---------*-*-**---**-*-------*--------------*--**---
------*-*-*--*--------------------**-----------------------------*----------*-*-------*---
-*--------*-*-----------*------**-----*---**----*----*--*---*----*-------*--**--------*---
--*---------*-----------*--*-*----------*---*--------*----*----------*---*------*--------*
-----*-*----*-**-----------*--*--*----*-**--*--------*-*--**--*---------*-----*-*---**----
***--*----***-------*--**-*-------*---***--*-----*----*--------*---*--*-----*-------------
----------*-*---------------------**---------------*---------*------------**---*--*------*
-*-*-------*----*--*---*----------------*-----*--*-------*--*--*---*---*--------*-------*-
-----*-*---------*---*-----*-*--------*--**-*-*--*-----*------*-*---*--*----***--------*--
-------*------*------*----**------*---------*---*----------**---------*-----------*-**---*
*--*---*---*-*----*-------*----*--*----*---*---*--------*-*--*----*------*------*---***---
*--*-*--------*-------*----*---*-------*---***--*---*-----------*--------*--*----*-------*
-------------*-------*---------*-*--*--*---------*-*--*-*----*--*---**-------*---------*--
----*---*---*-------*---*----*--*--*----*-------*-*------*-*-*-*------*--*----***-------*-
-----**----*---------**-*--*-**-*-----*--***-*-*-**----*-**---*--------------*-------*-*--
-------*--*-**--*---*-----*-----*---*----*------------*---**--*----*-**--*-*---*-*-----*-*
----*-*-*----**--***--*----*------**--*-------*-*-------------*-*-*--*--**----*------*-*-*
-*----*----*-------*-*-*----*--------*----*--------*---*--------***-------------*----*----
--**-------------------------*-------*-*----*--*---*----*----*-**---------**------****----
---------**----*--------*-*----*---*--------***---*------**--*-*---*----R----*--*---**---*
*-*------*----*----*--*----*---**------------*---------------------*---*-*----*-------*---
--*----------*-----*----*------****-------------*-*---------*------------**------------*--
-**-*-*-**----*-----*-*-------*------------*-*----*----*-------*----------*--------*-----*
*----------------*--*-*-----*-----*----------------*-----*-------*--**--------------*-----
--------*--------*---*-**--------*-**----------**---------***-------*-*--*------***-*-*---
---------*-*-*-*-*----------T--------*---*---------------*--*-*---*-------*-------**-*----
----------*-------*--**--*-*--***--*------**----------*-*--*---*----*------------**--*--*-
-*---**---**---***---------*-------*--------**----*--**--*--------*--*-------**----*--*---
*-*--*----*------------*-*----------*------*-----*------*--------*---*-----*-----------*-*
-*--------**-*----*---*---------*-------*-*--**----*--------*----*--------------*---*-**--
*----*--*-------*-**-----**---*------*--*-------*-------*-------*-------*-----*--***--*---
*-*--------*--------*-----*---*---*---**-*------*-----*-------*-*---*---*------------*-*--
------*-------**-*----*--**--*---**------*--***-----*--------**--------------**------*-*--
*-*--*---*--*---------**--*-*--------*-*-----**---------------*-*----**--------*----------
