4173
90 90
--***-*----*-**------*-*---*------**-**-**-*-**---****-**------**---***-**---**-*--**---*-
-***-*-**---------*-------***----**-----**--*-----*-*-*-**--**--*****-**--******--------*-
*-**---*---*---**--*-*-*--*-*-*---**----****-**---**-**---***-**--**-*-----*-*---***-*---*
-*-***-*--*--**--****---*****--------*-*--*-*-----*-*-***--*-R-**-*--*-*-----*-**--*-*-*--
*-**-*-*--**-*-**--*-**--*---**--*---**------*----*---------****--*-*---***-***-**--*--**-
*----*-**----*---***-**---*-*----****-**--*--**--***-**---**--**-*-**-*--*****----**-*--*-
-*---**---***---*--------*-*-***----*--*--***--***---*----*-*---*-------*----------*--*-**
--*--**-*-**-**--*---***-**-**-**-*-*-**--------*-***-------**-**---*--*T*--***--**-**-**-
---**---**-**-*-*-*--*-*--**-****---**--***--*-**-----***-***--**-*------*--*-*----*----**
*---*----**-**--*--*--*-*-*-----*---*---*-**---*-*-*-**----*-****----*-----**---*---**--*-
*-*-*---*--*----*-***--**---------**---*-----*--*------*---*-***-**--*--*-**---***---*-*-*
**-*----------------**--*----*-**-**---------****-*-*----*-----*----*-***-*-*-**--------*-
-******---*****--------**-*---**-*---*--*----**-**-***------*-**---*-**-*-----**--**--*-**
--*******-*-----*-****------*-*-----*-**----*-**-*---**-*****--*-*--*------**--*-*--*-----
-*-*-*--*-------*----*-**-***-*---*-***-*-*--*--------**--**--*---*-******-------**--*****
----*--**--******----*--*----*-*---*-*-**--**--*---**-*--*-*---*****-**-**-*---*--------**
*-*----*-------*--**-------**--**----*-*-*--***--*--*--**-****-**--***--*-------*----*---*
-*---*------*--*-**-----***--*---**---***-*-----**---***--*---***-------**---*-*-**--***-*
*-*--**--*-*-**-*----*--*-*-----***-*---*-*---*****-**-*----*---****--**-**--*-**-*---***-
**---*---*-*---**-**-***---*--------*--*--*-*--*-***--*-**-*----*---***--------*---*-*---*
*-*-----*--*----*--***----------*--*----*----***-*-***-*--*****---*----*---------**-------
-*----*-*--***-**-***-**-*---*--*-----*----**---*---****-----*--------**-**---***-***---*-
***--**-*-**----*----*-*-------*-*---*--***------*-*-*--***---------****--**---*--*-*---**
-*---------*--*-*******-*-**---*-***-***-**--**-T*--***-*-*--**-*---*--*----*--**-***-----
-**------*---*-***--*---****-*-*-**----***---**-----*--*---*-----**--*-*--*--*-------**-*-
*-*----***-------*--*--*-----*-*--*-***-*--**-*----*-----**--*--*---**-*-*---*-*------*-**
--**--**-**-*-*---****--*---***-*----***------*-*--*---**--*------*-*--**-*---*-----*-*-*-
-***--*-*----*--**-**-**-***-*-*-----****-***----*-**-***-*-----*-**-*--**---*****----**--
**----*-*----*--*--*-*--*-----***-**----*----*--**-----**--*--**--*****-*-**-*--*---**-**-
---*-*---------*-**-***-***---***-------****-*--*-**--***---***------*-**---**----*-**-**-
---**----*****--*---*----*****-*-*--**--R---*-*-*-*-***---***----*-**-*****----*--*-***-*-
*-*------*----*--*-*-*--**--------*-*--*-*-*---***---**---*---*-*-**-***-***--**---------*
-*-***---*-*-*-*-*------*-------***-*---***---**-******-*------*------**-*-****----**---**
**-**-*---------*--------*---*-*--*-**----****----**----*--**-----*-**--*-*------------*-*
***-*----*------*-**--*****-**-****---*-**-*--**-**-----------------*--**-**-*-*-*-**---*-
-----****-----*-*----**--*----*---*---**---***-**--*---*-*--*---------**--*--*---***------
---**--***-------*-**----**-**-**---*-*---------*******-*-*-----*------*---*--**-------**-
**-**-**-*-*****-*-***-*-**--*---**------*-***----*---**----*--**-**--*--*-***-**-*----*--
*--*-*---*-----*--*-*-***--*--**-***-*-*-***----***-*---*---**---****---**----*---*---*-*-
---*-*--*----*-------**---*---**-*--***--*-**---*----*-*--**--*--*-*---*----*****---*-**-*
--*-********----*-*--********--****---*--***-*---*------*-*--**--*-----*---------*-*-----*
-*-**---*----*---*-*-*----*--*-*-*--*----*--*----**--------**-*-----*----*-*--*--*------**
**-*--*-*----*--*---**-----*-*-----**--*T*----*------***------*--**-*--*---***-****-***-*-
---*---*-*-**-**--*----*-*------*-----*--*----**-*-*-*-*-*--*-*----*--*-*-**-*----*-*-*-*-
-***----**-*-***-*------------*-*----*--*--***---*-*----*-*-*-------*--*--*-*--*-------*--
-**-*--***----*-*-*----*-**********----*---*---**--**-*---****--*--*---*--****-*--*--*----
*-**-*--*-**--*-*--**-*-*--*------*--*---*-*-*---***-*-*-******-***--------*-------*---***
-*-*-------*--*-*-*-*-*---*-**-***--**---**-**-*---**-*-*-******-*---****-*--*--*------*--
-*--*---*-*-*-----*--------*-***---*-**--***--*--*-*--****-*-**-*-*---*----*-*------**---*
*-*-*---*-*---*-*-*---*---*----*---------****-**-****--*-**-*-*-**------**---**--*--**--*-
*-*--*-*-*-**-*-**--*---*-----*---*-*--***-*--*-*--****-*----*--*--*--*--**-*--*-*---**-*-
*-*----*-*-----*-*-**-*--*----***-*---*-*-*--*--**-**----*-*------*--***--*-*-----*****-**
---*-*-*-*--*---**------**-*--*-*--**--*---**---*-**-*--*-----*------*--**-**----*----*--*
------*-**-**-*-*-*-*-**-*-*-*----**--***-**---*--*-----*-----***--*--*-*--***-*-*-*-*---*
**--*----*--*-------*-*-*-*-***-*--*---*--*-*-**-*-*-**-**-*-*---*--**--*-*-**--*--*--*---
-*----***-**--**----*----*-*-*--*****--------*-*-*-*-*-**--****-**-*-***------**----*-*--*
----*----**--*---*----------**-**-**-**---**---**-**-------*-----**---*--*--**---****-***-
-*-*-*--*---*--*----*-*-*----*------*--***--***--**-*---------***-*--**--****---***-*--*-*
**---*-***--**--****-**--*------******-*--***--*---*------**-----*--*----*----*----*---*--
--****-**-T*---*****-----*-*-**-----*--*-*--*-----******----**----**-**----*-----*--*-*-*-
-****--*-**-----*--*--*---***--*-*-*-*---*-*--***--**-------*------*----**-*-**-****------
--**-*---*--**-**-**--*--*--*-*---*------*-*----*-*--*-**-*-**--*-*--**----*----**---*--**
-*-*-*--*-*-**-------***---*--**-*------**-*-*--**---**----*-*****--*-*----*-*--*-*-**---*
-------*-**--*-*---**-***-----**--------*----*----***--------*---**-------**-**-*-**-*----
-****--*-*-*-*--*--*--*--**--**---*-*-**-*-*---*-****--*-**--*--*-----***-*---*-*-*****---
----**-----------**--*--------**-*-*---*---------*-*-***----**---*----*--**--***--*-**---*
---*-*----*-*-**-----**---*--**---*--*--**-**--*--******-*----------***-****-**--*-****-*-
*-**-**-*--*--***-*-**-----**---**-*-**---*---***---*-*-***-*--**--*-*---**-*-*-----**----
*-*-****--****--*-*-----------*-*--***----*******--***---*-*-*-**-**------**--**-*--*-----
---*--*-*--***-*---*-*-----*-*--**---*-*-***-*--*-*----*---*-----*-----*--*------*--***--*
**-*-***-*--*----*-*--***--*-*--******-*-*-----*--*--*--*-****----*--------*-***-----*-*-*
-**-*-------*****-*--*-----**--**---**--*-*--**-*-*-----*-**---**-*****-*-**-*----**-*---*
*--*--*----*---**-**-*---*--*--------**---***-------**-**-**---**-**-*-----*-----*----**--
-**-**---**------*-**--*--*--*-*-**----*--*--**-*-**------**-*-*----******-*-*****T---**--
*-*-*----*------*-***-*-*-**-*-*--*-***-**------***-*-****-*---***--*-*---**-*-*-*--*---*-
*--*----*-*--**--*--*-**--***-**-*---*-*---****--**----****--*-**-*--*-***---*-*-**-----**
---*-*-*-----**-*-*--**-*--*--**-*-*-----*-----*--*-**---*--**-*---*-*---**-*---*----**--*
*-*-------**----*-*-**-**--*--*-*---*---**-****--**--*--******----*---*--*-*****-****-*--*
-*-*-*--*--***--*-*-----*--**-**----*-*-*--*----**-***---**-*-**-----*-*-----**-*--****---
----**---*---***------***-*-*-**-*---*----*--*-----****--***-*-*---*---**-*------*-*------
*------*---*-**-*-*-*-**-**----**-*---*----*--**-*----*-***----*-**-------****-****-*--*--
-*---*-*-----*---**------*-*----**---**-*---*--***-*-*--*-*---*-*--*-----***---*--*-***---
-*-*-*-*-**---*-*---*-----*--*--*-*---------***-***--***-*-*-**--*---*--*--*-*----***--***
-*-**-*-------**-*-*-*--*--*------**----**--**---*--*-*-**--**--*--*--*-*-******----*-**--
*--------*---**-*-**------**--------**-***------*--**-**-----**--*-***--*-***-*-**--*---**
--***---**-----*---*----**---*-*--**-----**--*----**-**-***--*-----*---*-**----------*-***
**-*----*-**---**-*--*----**-*----**------**-*---*-*------**---****--*---****--*--*-**--*-
-*-*-*****---*--*----*-----*--*--****--*----****-**-**-**-**--**-*-*--**--*-*****---*-*-*-
***----***-*-*-------*****-***----*----*-*--*-*****-------*--*-*---****-*---***----*---**-
*-*-*----**---*---*-***-----**--*---*---*-*--**-------**-**-*-*---*-**--**-*---*-**-----*-
