4177
90 90
-*-*----*------*---------**--**------------**-*--------------------------*---------*-----*
*--**-------*-*---*----*----**-**-----*-*--*----------------*--*-----**---*-*-*---------*-
------*-**-----*----------------*----------------*-----------*-**--*----*-*---*---*---*---
--------*--------*-**----*------*---*-**-*-*-*---*----**---*----**-*----------*-*---*-----
*-*-------**--*-**---*------*-----*-*------*----*-----*-*---------*-----*----*-----*-*-*--
---**-----*-----*-----------*--------------------*---*--*----*-*-*-*--*---*----------**---
-------*-*-*-------------*----*----------*---*---*--*---*--------*--*----*---*-*----*-*---
--------------*-------------**------*-*-*--*----------*-------*---**----*-*---*---*----**-
-*--------*-----*----*-----*--**-**---*-----**---*--*----------*--*----------------*------
------**--------*-*--**-----*---------*-----*--------**---*----*-------*-----*---*--------
-*--*------------*-*-----------------*-*-*-----*------*-----*--------*-*-**--*--*----**---
*-------------*---------------**--**---------------------**----*----*---**-----*-------**-
-------*-*----***-*-------------*-----------*------------*-*----------------*--*---*----*-
--------------*-*--*--*-----**------------------*------------*-*-----*-*-*-------*--*----*
-*----*-------*--*---*-*--**---------------*-*-**-------------*-----------*-----------*---
***-****-----------------*-----**---*----*-----------*-**--------*----**---**-------------
--*---***-----*--*--------**----------*-*--*-*----*-------*-------------*--*---*------*---
-----------------------------**---*-------------*----*---*----*----*--*--*---*--------*-*-
*------*--------**-------**------------*----*--*-----------*----*-------------*-----------
*----**-**-----------------------*-*--*--*----****----*----*----*-*------------**---**-*--
---*------*-**-**---*-**---*----------*------**-----*-----------*---*-----*-----------**--
***---*--------**-**------------*-*------*---------*--*--**-**-----*------------**-----**-
--*---------------------*----------*---------*-*-----*---*--*---*----*----*----*-*--------
**-------****----*------------------*---------*-*-*-*---R-*---*-**-----------*--------*--*
---*-------**-----------*-------*---*-------*--------*-**--*--*----*---*--**-----------*--
--------*--*----*--*-*-**----*------**------------*------*---*-----***---*--*-----------*-
-*---------*-----*----*--*-----*--*---------*-*------------------*---*-**----*--*-**----*-
-**--*-*----*-------*--*----**---*--------*-*---------*------*-*----*-*-----*-------*-*---
------*--------*----*--*----*-*----------------------*----**----------*-*--*---*-----*----
-----------*----*-*---------*--*-*--*---*---*-------------**--------*----*--------*-*----*
*---*----------**----*-*---***-*--------------------------**--*------------**--------*---*
----**-*--*--*----*--**-----**-*--*-**--*----*------------**---**--*-**-*------*-------*--
------------*---------*-------**-----*--*----*---**---*--------*------------***-----------
-*-*-*-*--------*--*--***---**------**----------**-*-**-**--*--*---*---------------*------
--*---*---------*-**----*------*-*-------*-----*-*----*-*----------**--*----*---*-----*-*-
---*------*------*---------------*----------**---**--------------*------*---*---*----*--**
----*-------*---*----*-------**---*--*-*-----*-----*--------------*---*------*-----*------
*-------------*-----*--*-*--------*-----------*-***----**------------*--------*---*-----*-
**-----*-**-*-*-----*-----*--**--*-------------*------*-*----*---**-*-*---*--------------*
-----------*-**-------*-*--**------**---------**-----------*----*---*--*---------*-----*--
---*--***--*-*---*---------------*------------------------------*---**------**---**-----*-
-*------*-**-*---------***----*---*-----*------------****---**-*-**------------*---*-----*
-----*-*-*------*-*-*------*----**----*-----------*---*--*--------*----R---**-------**----
-*-*-***------*---*---------*----*-*-----------------**----*------------**-*--------------
-*-**-****---------*----**-*---*--*-------*-**-*-----**------*-*-*------*--------*---*----
------------**------*---*----**--**-*--------------**----*---*------**---*--------------*-
------------------------------**--**-*---*-**---***-----*-**---*---*-------*-**-----------
-------*-----*-**----*---*-*-*------------*--*---------*----**---*-------------**---------
-----------***----------*---**--------*---------------*-*------*------*-------**-----*----
------*-****--------*----*--***-**----*-----------------*---*--*-*---*--*-**-*-**-----*---
--*--*------*-*----------***--------*---*----------*-*-----*--*------*--*-----*----*-*---*
*-*----------*---------*-**--------*---**----**--***-------------------------****--------*
-----***------*-------*-*------*-----*-------------*---*----*---------*-*-----------------
---*------*------------*--*-*--*-**--*-*-*--*-*-*-------*------*----*------------*-----**-
**-----*-------*-----**-*------*----*--**--------*---**------*-**-----*----**-*---*-*---*-
-----------*----------*-----**-*------*---***----*----*--*-*----------*-*-----------*-----
--*---*-**------*-*----------------*---**-----------------*------*---*-------*-*-----*----
-----*-*-*------------------------*--*--***---**--*--**---*-*----*--*--*--*------**--*----
----------*------*--*--*--**---------*--------*-------*--*-*------------------*-**--------
---------*--**---**-----*-------*----*----*-----------------------*--------*--------------
-----**-*---------------**--*--------*-*---*-----*-----*---*-*--*--*-----------*----*--**-
---*----------------*----*-------*-----*----**---------*-*--*---*-----*-*-***----------**-
---**--*---------*----*-**-------------*-----*---*-**--*---**---*------*--***------*--*---
-**--*--------------*-----------*----------*-**--------------*-*--*------*-*-*--*--------*
-*-*---*----*-----*-------*-----------*-**--*--*-------*-*---*-----*---------------------*
--------*-*--*---*-*-*--------------**-----*--**------------**-*---**-*-*--**--*-*----*---
--*---*-*---*-***--*--*------**---**-*-------------*---------R-----*-**-*------*----*--*--
-*------*-*------------------*--------*------***-*--**--*----**-------------*-**--**--**--
--*-----------*---***-*---*----------*-**----*-------*---**--***----------***-----------*-
-*-*---*-----*-----*--*---*--*------------*------*--------*------*---*------**------*-*---
-*--**--***------------------**--**--*--**--*--*--*--*-----------------*---------*---*--*-
------*-*--------*----**------*--------*--*-------*--**-----*---*----------*----*------*--
------------**-------*-*------*-----*-***-*--*----*---*-------*--*----*-*------*----------
-------*---------*----*-*-------*------**-*----***-----*------*-*----*------*-----------*-
-------*-------**---*-*--*--------*-----------------*---*-------------*-----------*-*----*
-----------*---*----------*---*-------*------*--*-----**--*--*-*------------*-**----------
--*---*-*--------*-------*----*--------------**----*-*--*-----*------*--*---*--**----*----
*----**--*--*------*--*-------*--*--*-*----------*-*-----------*-------------*--**---*--*-
-------*--------*--**---*-------------*-*-----**---*---*----------*----------*----*----*--
---*----*----------*---*-*-*-**-----------------**--*-*-----*------------*-*-----*------*-
-**--*-----------------------*--*-*-----***-*-------------------*----------*---*-------*--
--*------*-*---------*-*--**---*--*--*---**-----------*----**---*------*------------------
*-*-------**-**-----*---------------*--*---*-*-*---*-------***-----*------*---*-*-*-------
----------*-----*---------*-**----------*-*--T----*---------*-------**------------------*-
----------**----**---------**-*---*--------*--*---*--------*-*-*------*-----*-------------
--------*--*-*--*---------*------**-----------*------*-----**----*--*----------*----------
---**--------------*-*-**--------*--*------*-----*---------*---*---*-------**-------*-**--
-*------**---*---------*--**-*----*-------*-*-------**-------*---*--*--*--*-*-*-*-----*---
-*------*---*--------------*--***---*--------------------------------------*------*-----*-
*-*-----*---*---**-----*--------*--------------*----*-----*---*-*----*--------*------**---
