4183
90 90
*----**--*-*---*---**----*-**--*--*--***---**-*--*--*-*******-----*-*-----**---**-*-----*-
-----*-*---*-----***---***------**-**---*------*---*-*-**-*---*------*-*---*-*-*---*-*****
---*--*---**--*-****---**-*----*-**-------*--**-****-*-**---*-*-***-*---------*-*-*-*--**-
*----*--**--*-*------*-****----*-*-****-***-*--*---*-----*-*-*-**--*-----*-------********-
-**--*-*-*-***-**----*--**--*-**-*-****-*--***-*--**-**---***--*--***--*-***---*--**----*-
**------****--**-----*----**--*-*--*-*---*-*-----**-------*--*-*--*--**-*-**-*-*-----*----
-*--*---*R-------------*-**----***-*----*--**-------*-*-----*-*-*-----*----*----*-***--*-*
----*-**--*---*--------*--------**-**-**--**-*---*-*--**------------*---*-*---*-**-*****-*
*-**--***-**-*--*--*-**----*----**-*--**--*-*----------*-*--*--**-**-*----*-**-----*-*-*--
-**----*----*-*----------*--*-*-*-**--*-***---***-*--**-**-*--*-**-*-*------------**-**-**
****--*--*-*---*--*---*---*-----**-**---*-*-*-**--**----*--*-**--*-------*-----*-**----**-
--*-**-*-*----*-*-*-----**-***-*--**--**--***---*-*-------*-*-----**-*****-*---***-**-****
----**----**---*-**--*--*---**-*---*------***-**--***--**----*-*-*-**-*-----*-****-----*--
*---*--*-*-*--*--------***--*****---*-*---*-*-*-----*-*--*---**-*--**--**---*--******-----
*------**********-**---****-----*-------*----*---*----*---*-*-***-**-*-***--*--**---**--*-
**-----*------*-*--**---**--*-*-**-*-*--*-**--**-*-*--------**------*-**----***---*---*---
----*--**--*-**-*-**-**--*---***-**--**----*-********---*-----*-*-------*----*******-*-**-
----**-*-**--*-*----********---------***------**--**-*-----*-------*-*-**-----*------*-*--
-*-*---*----*-*---**--**---**-*-**-*--****-*-*--**--*--*-*---****-*---**--*****------**-*-
---**--**---*--***--*--**--*-**-*-***----****-***------**-*----*-*---**---*-*--*-*-**-----
*---*---*--*--***----**---**-****-----------*---**-**-*---***-**-*--**--*-***-------*-*-**
-*-**---***-*------**--*****-*---*-****-----**--*-**---*-*---*-*---*-*---*-*-***-----*--**
---**-*--**-****--*-****-*--***-----------****----*-*-----*-----**---*-**-**------***-*-*-
*--*------*-***-*---**---*-*----**-*---**----*---*-**---*-**---*---------*-*-*-------*----
**-*---****-*-----****---*-*-*-**---*****-**-******--***-*---*---**----*-*-*---*--*-*---**
--*-*-*-*-**----**-*----*----*---------*----------*--*--**-**--*-*--**--------*-**-*-----*
--*--*-*--*--*------**--**---**-**--***--***-*---*-*-*----*-****-*-----*----*-*---**--*-*-
**-*--**----***--***-**-*---**-**---**--------*-*---*-*-****--**---*--*--*---------*----**
-*-*-*-*----**--**-----*--***-------***-*-*-*-*-*-*----*-*-----***-*-***--*-----**-*-*--*-
-*--**-*---*---*-**---***----*---*--*-***-****--**----**--**----*-***---------*-**--*---**
*---*-*-*-**--*--***--*----*----*--**--*-*---*-**-*****-*-**--*----*--***-***----*-*--*-*-
--**-*---*-***-------*--*-*--***--*-**--*-*----**--*---**----*---**-**-**--*-*--*-*-*--*-*
-*---*----*-----**--*--*-*---------***-**------*--*----***--*-***---------*-**--*-*-*-----
-*----**----*---**-*--*-*-------*--*-**-*-----****---***-*--**-*---*-***-*--*-***-----*---
*-*-----*-*------**--*-***-**----------*--**--*-----*--**-*-***----*-***-*-***---***---***
-*---*----*----------------*-*---****---**-**----*-------*---*------*---*---*--****-------
--*-----*--*-----*--****-****-----------*-**-----*****---*****--**-*--*--*------***-*-*---
---*-*--**--***---*--*****-**--*-**-*T**-*---**R*---**-*-*-*--*--**--*--******-*-*-*-*----
*--*-*------**--**----**-*---*-***------*----*---***-****-*-*--*-*-*-****-***-------****--
---**---*--*---**----*---***-***--*---****--*--*-----*-**-*-----**--****----*-----*-***-*-
-----*-------------------*------**--*--**--*-**-*-*----*****----*-***-------*-**-***--*---
*----*-----*-*---*-*--*-*-*-----*-***------*--*-**-****---*-**---*-----*--*-*-*-*-------*-
*-*-***-*-***-*--*--**--*---*--*-*-*-**-**--*--*--**----*----*---***--*-----**-*****-*----
-*-----**--**-----*---*-*-*-*------*--*-****-*-**-***------**--*----*-*-*-*--**----*--**--
*---*--*-*---*-**-*-*--*----*--****--*--*****-**--*-*---*-*--*----**--*-***-**-**-**----**
--**--*--***-----**---------*-**---***--**-***---*-**---*-*-**-*-***-*-----*---*-*--*-----
---*-*-*---***--*--**--*--***----***-*------*--*****---*------*-*---**----*---*-*--**-**--
*-*--**-----*-*-**-*-**-*--**-*-*---**----*-*--*--*-**-*-*--*-**--*-----*-**---*------*--*
***-*----**-*-----*---*****---*--**-------------*-*----*-**--*-*------***---*---*-----*-**
--**-***-****-*-**-------*----**-****---*---*--*---****-----*-----*-*-*--**---**-*---*----
**------*----*-**----**-**---*--*-*---*--**--*-*----*-**-****-*-***---*-*-*---***-------**
***--*-----*---*-*---**--*--*--*------*-*--*-**-****-*---***-*-**---*-*--**--*-**----*---*
-------*-***--*-*------*-*----*---*-*-*-*-------*-*--*----*--***-*---*-**--**--*--*--*----
*-*--**-*---*****--*-----*-*-******---*--*--**---*---**---*-------*-***--**-*--*----*-----
**-*-*-****----*---*-**--***-*-----*--**--*-*---*----*--**---*-*-**-**-*-*-*--*--**----*--
***-*----**----*----*-*------***---*-********-*---****-**-------*---**----*-*----*--**-*--
**-------*--**----**------*----*---*--------**---***------****---*--***--**---***------*-*
*-****-----------*--*--*-*--*-**--**-*-*-**--**-*------*---*--*-**--------*---*----**-*--*
--**--**-**-----*-*-----*------*-*--*-**-*****-*---***-*-----***-*-**-*------*-*---**-*---
----***---*-----*-**-**-**-*-*--*-*--*-----**-----****-**-*****---***-*-**------***-----**
----*---*-*---**--**--**----*---****-***--*-**--**-------**-----*-*---****----*--*------*-
*-**-**---***--*--**---*-*---**--*-----*-*--*-**-*-**---*--*----***-----**--*-*--*---*--*-
---*-*-***---*--*-------*------*--**---*-*-*--*---**----***---**--*--*-**-*R--**-*-----*--
-*-*--**-*--***---*-*---**----*-*-**-*-*-*---***---*---****-*-*-----*--**-**--**-*--------
*-*-------**-*-*-----**-*--***-**-*-****-**----***---****-*--*---*--**-*-*---*-**----*---*
-*-***-*-***-*----*---**-****-*-*--*****----*--*-*----*---**-*---**-*---*------*----**-**-
*----*----**--****---*--**---------*-----*-*----*-**-*--*----**---**--*-*--*-**-*----**-*-
---*------*--***-**----***--**-**-----**-*--**-*--*--****--*-**----***-*--*-*-*----*------
*-***---**---**-*-***--------****-*----**-***-***--*--*-----*---*----*----***-*----*-*-**-
*--*-*****-*---***-*-*---*---*-*---*---**----*-*-----**-*-*--*---*-**-*--*---*-*-----***--
**--*-*-*--*-*-*-*-*--*----***-----*----*-***T--****-**--**--*-*-*-*--*-****---*--*---**--
-**-*-*---**--*----*-**---*-----**---*-*--**-**-**-*-*-*-***--**----**-*-**--*-*-**-*-*--*
**-***--*-*--****----*-*--***-------****-*--*---*-*---****-*--***--*-------*-*------*-----
*-**-*-*-*-*----*-**--*--*--*--*-------*-***--**-*--*-*-*-*--*--**-*-*---*-*-*--*-------*-
-*-*****-*--*-**---**-*----*--*-*---**--**-*---*-****--*-*---*---**----*--*-------**-*-*-*
-*--------*-*------***-**-*--*--------*-*--*--*----*----*--*---*---*--*-*-----***----*----
*-----**-----*-*--------*------**---*-----*--*-**-*--------*-*-**---*-**-**----*---*---*-*
-**-*-*---*--*--*---**-*-**---*-*-***-**-*---*-*--**----**-*---***----**-----*-****-*-*-**
------*-**-------***-**------*----*----*-***-*-**-**------*-*------*------*---**-------**-
--*---*----*-**-*---**---*--*--*--*****-----*-----*---*--*-*-----*---**----*-*-*--******--
-*-*---*-**-----*--*-*-*---***---------*--***--*---****--*--*---***------**------*-*--****
*****----*-----***-----**---*-*-***-----**-------*---*-*---**--*-*--*-****-**---------*---
--***--**--**-**-**----*--*-*-*******-*---*-*-------*-**-*-**--*-----**-*---**-**----***--
--*-****-*-*---*---*-*-***-*****-**--***-----****--**--***-*-***---*---***--------*-------
---*-*--*--****-----*----*-**--*---*--*-*---***-*-----*--*--**--***-*-*-*-***-*-*--*-----*
---**-*---*------*-**----*----*-*--*-------**---*---**----*-----*--***-*------**----**----
-*-*------***-*-*----*-**----*-**---**---------***------****----*-***----*-**-*---**--**-*
*----**-*-*-*-*---**--***----**---*--*-*----*--*---*-*------**-*****-******---------****-*
****-**---***-*--*-**-*--****--*-*--**-**-**--**-----**--*----**-*----*-*-***---*--*----*-
--------*----*-*-*--*--*---**-**-**-***---*-----**-*--*-*----*-------*-*--*--**----***---*
