4212
90 90
-*--*------------------*--*-*--*--------*---------*-------*---*-*--------*------**--------
----*--**-**---*---------*-*--*--*----*-----**------*--*---**--------**-------------*-*---
***--*-----R-*---------*----**---------------**-------------**---------------*---------*--
----*-*---------*--**------------*----------------*------------*-*-----*--*---*-------*---
--*-*--------*------------**-*-------*-----*-*-*-*-*---*-----*-----*---*--*----------*----
*-*---------**----*-----**--*--*--*-----*-----*-**--------**-*-------------*-*----*--**---
------------**------*----*--------*--**------------**-**--*---*-*--*----------------*-*--*
-*-**-*------*---*--**------*----**-*--*---*----*------------**----*--*---*-*-*--*------**
-----------*--*---------*---*--***-*--***---*-*--------**--*---------*----*--*-----------*
-----**----**---------*--*-*---*------**---**-------*-*---*---------*---*-------*----*----
---**----**-*-------*-----*---*----*----*------------*---*-------*-*-*--*--*-----------*-*
----**--*---------------*--*--**----*--*-------------*-*--***-*---------*--**----*-*----**
---*----*--*--*--*-**-----*---------------****--*------*-*-----*--*--*-*--*-*-------*-----
--------*--*---------**-----------*-**-------*---*--*---**-------------*----------**------
*----*------*-------*------------------------***----*-----*---*---***--*----*--*---------*
-*-*-*-*-*-*-----------***---*----*--*-**-------*-----*-----*----*-----------------*----*-
-*---*--------*--*-*-----------------------------*----*---------*--------*------------*---
-------*--*---*---**-*--*-----*------*--------*-*-----*---**-----*--***--*-------**-**----
-----**---*---**----*---*---*-*--------------**--*------------*----*---*-----*------**----
-*-**-**-------*--*-*-*-------*---*---------*--*-------**---*--*----*-------**--*--*-----*
-------*-*-*--**-*---*----*****-----*--***-----*------*---*---------*-----*-------*-------
---------*-********-------*-*--*----*--------*-*-*--***-------*----*---*---*--*--*---*----
*-------------*-*-*-**--**-*--*------**---*-----*-*----*----*-*-*----*-----*---*----*-**--
--***--*------***-----***--------*------**----*--*---*--*---*---*----------**-----------*-
-------*--**---*---------*--*---**----*------*--**------*-*--*-------------------------*--
*--------*---*--**-----------*--------*---*-**------------*-----**--*--------------**-----
-----*--***--**-*--*-----------*----**-**----*-*-*----***---*-*-------------*--*-----**---
-----------------*-------*---------*-**--*-*------*-------------*--------*---*--*-----*---
--*-*-*--**------------*------------*--*-----*-----*------------------*-------*--------*--
-*--------*--*---**-----*-*----*--------*----*----*----*--*-*-------*-----**-----**-*-----
-**---***-----*-**----------*--------------------*-------*---*-**-*--*---*-*-----*------*-
--------*-*-----*------*----*---*-----------*-------------****-----------*-*---*----------
---------*-*--**------*----------*----------*-----*---**--**--*------**-------****--*-*--*
*--**--------*------------*-*---**-------***-*-------------*------------*--------*-----*--
-------*-----------*---*---*--*-----**--*----*---*-----**---------*----*------**----**----
--*-----*----*----------*-*--*--------*-*---*-**---*---------------*-----**--*----*-------
-*-------------*---------**-*--**-------*-*-*-----------**----------*-----*-*-*----**-----
*---*-*------*--*-----------------*--****-*-*------*--*---**--------*--**--*-*------***---
-------------**-----*---------*-----**---*----*---*----*-*----*-------*---**--------------
------*--*---------*---------*-**------------------*--*-**-*-**-*-*------*-*-------*-----*
-*-*---*---*-------*-----*--------*------*-*-----------*-**--------*-----*---*------------
-----*------------*--------------------**-*----------*-*---*--------*------*-*----*----**-
--**-*------***-*----*---------------------*-------------*----***---*------**-*----*-*----
-*-----*-*--*-*---*---------*-*--*---*--*-*------*---**---*-****--*---------*----*---*-*-*
----*---*--*--*-*---*--*----*--*----------*-----*---*---------------*----**----*------*---
---*-------*--------**-----**---*-----*----*-*-*--**----*-----*--**-*----**----*-*--------
--*---*-*-*---*-*-*---------*-*--*------------------*--*----*----------------*---**-------
---------*------*---------------------*-----------*----*-***--------------*-----*-*--*----
------**----*------**------------------*----*--**-*----------*---------------*------------
--*--------*--------*---------*---*------*-**---*--*--***----------*-----*---*------------
-*-*-------**---*--*--*------------------*----*-----*----------*-------*-----**-*--*------
*-*--*--**-*------*---*---**-----*-------------*-*-----*---*--***-*----------*-------*--*-
-*-------**---*--*-*-*-*--**---*--------*------------*--------*-*------------*-*----------
-*------*----*-----***-*---------*-*----*--------*-*----------**--------------------------
--------*--*--*--*--*----*--*-----**-----*--------**-------*-----------**-------*----**---
-----------*-------------***---------------*----*-------------*-*---**-*--**--------------
---*--*--*--*---*-------**---------------*-*-------*----*-----*----*----*-*-----*--*-**---
---*------*--**------*-*-----*---*--------*------**-------*--*--**----------*-*--**---*---
-----*-*----*---*--*---------------*---------*--*-------*----**--*------*----------*-*--*-
--*-------*---*---*-----*-*-*--*-----***---*---*----*---*-*---*----------------*---**-----
------*--*-**-------*--*-----*----***----------*--*--------*-----*-*-*-*----***---*--**---
---*-------*--*---*----*-*-------*-*--------------**---*-----*-*--**-*---*----------------
---**-----*---**------*------*-*----*--------*-------*-------**-*-*-------*--*---***---**-
*--------*-*-*-*---*---------*-------------------*-------*****-------***-*----------------
-**---***------*-----*--*---*-------**--*--*---*--*---***------------*-----*---*--*------*
*-----*-*-*--**----*--*----*-*-----------*------*---*-*---*-----*---*-------*-*-*-*-------
--*-*-*-----*-----------*--------*----*--*-----*----*-*--**-*------**--*----***---**--**--
-----*---*---*--------------*--*----**-*----------*-------*--*-----*-----*----*-----*-----
-*--------*-***----*---------*--------*--*-----------*----*--*-*--------*---*-*------*-*--
--***T-------*---R-*------------*--------*-----*--------------------------*-**--*--**----*
-------------***--*---------**----*------*--*-------*---*T---**---**--------*---------*---
*-**-*------*----*-----**----------*-----**--------*-*-*-*----*--*-****-**--*-**--**-----*
*-----*------------*----------*----*---------*-*------------*-*----------*--*-*--*-*------
---------*-----------------------*---**---*-*--*----*--*----------*-*---*--*---*---*----*-
-*---------*-*-*---***-----*------*----------------*-----------**-*-**-**--*--------*-----
----*---*--*-----**-*------**--------**-*---*---**-----***-*---*------*--*---*--------*-*-
-----*--*------*-*-*--*----------*--*-*------------T-*-*---*---*---*--------*---------*---
---**---*-**----**------*------*-*-*-*---*----**------*--*--*--***-------*-*---**-------*-
------***--*-*-*---*-*------**-----*----**--*-----*--*------*--*---*----*-*----*-*---*----
------R--------------**----------*--------*---------*-------------*---*-----*------*------
---*------*----*-***----*-*-------*---------------*--*--*----*---***--**------*-----*-----
-*--*-------*-----------------*-*--------*------*---*---*--------**----------*-*-------*--
*--*-*-*--*-------*--------*--------*-*--*-------*----**--------------*----------------*--
-----*----------*-*------*---------*------*----------*--*---------------------R-*-***-----
----*--*--**-*--*-*--*-------------*-----*---*--*--**--*--------*-*-----****-------*------
--**---------*-----------*-*------*--*------*---------***--*--------****----*-------*---*-
-*--*-*--*------------*-------------------*--*-------------*--------------*---------*-*---
--------*--*------*-------*--*--*---*-*----------*-------------*----*--***----**-*--------
*-------------*-*------*--*---------*--*--*-*-*---------**--*-**-***----*-*---*-*---*-*-*-
---**----------*---*-*----*------*-----------*--*----------*--**--*--*--*-**--*------*--*-
