4217
90 90
-**---------*-**-*---**--*-------------*-------------------*--*------------*---------*--*-
--**---*--*--*-------------*--*----*--*-----*-*-*---*----*-**-----------------**----------
--------*----*----*--------***--*-----------**-*-*--*-----*----*---*--*--*------*--*--*---
---------*-*-*-*------**----*--*--*-*-------------**--*---*-*--------*-------***-*--------
*--*-------------------*-----*----------*--*------*----*---*---*------*-----------*-*-----
*-*--------*-----*------*-*-*-*----**---*-*-----*--------*---*---*-----***-*----------*---
-----------*--*----*-*-*-*---*-*--------*----*-*------------------***---------------**---*
*---*------*-------*-*-----------*-*---*-*--*---*-*--------**---***---*---*----*------*---
-----**-----**------------**------------*----*------*----*-----*---**-*--------***-----*-*
-------*----------*--------------*--------*-**--*-*--*---*------****-*-----*-----------*--
---*---*---*--*--------**----**---------*---*-**-*--**-*----**------*--*----------*-------
----*--*--------*-----*-------------------*--*----------**---T---**-------------------*--*
------*--*-----*-*------*-----------*---*--*--------*---*-----*--------*-*-----*-------**-
--*---**--*-*-----**-*--*----**--------*----*-*---*-*----*-*-------*----------*--*-*------
----------------*---*---*-------*------------------*--*----*-----*---*-**----***---*-----*
----*-----*--*---*-*--*-----*---***-*----------------*-**--------------**--*--------------
--------*----*--------*--**----*----*----------------*----------------*---**-----*-**-*-*-
-**-----*--*-----*-----*-*-------*------------*-*-------*-*--------*-----------*---*--*-*-
-------*------***------------------*-*----*-----------*-*--*------------------*---------**
--*----*-*-*------*-----*--------*--------*-----**--------*--*-*-*-----------------*----*-
------*-----*-----*R--*------**-----------*----*----*-*-----*----*-------*-------**-----*-
--*---*---------*---*--------*-----*--*--*-----***-----*-*-**-*-----**-**------**---**----
---**---*---------*-----*--*----*--*-*------------**--*-**-*--*----*--------------*----***
-**----**------*------*-*----**------*------*---*----------------*-*-------------*----*---
-------*--*-*------*---*------*-*------*---*---**----**----*-*---------*-------*--*-**--**
-***---*--**--*-----*----------------*--------*-----------------------**-*--------*-------
*--------------*--------*-*------**---------**-----------*--R-*--------*--**--*--**----**-
--------*-*-**----------------------**--*----*--*------*----*------*---*----*--*--*-*---*-
*--***----*--*-----*---*------*--*------*-----------*-----*---------------*------------*--
---------*-*----*-------*--------------*-------*--*------*----*-*--------------------*----
----*------**----*-------**-*---*----*-------*--*-----*----*-*-*--*------------*-*--------
*-----**-----*---*-------*-*-*---**-----*---------*-*------*----**----*----*--*-----*-----
*-------**--*----*--*------*--------*---------*----*--*--*----------*---*--*-*--**-**----*
--------**------------*---------------*-**-**--*---*----*-----*--**-------*---------*-----
----*--------*-*----*-*-*---*-----*----*-------*---*-*--*----*-------------*--*-----------
---*-------*-**-----*-----*--*--*-*---------------*-*-*---------*-*-----------**----------
-**------*--------*-----*-*--*--*--*----*--*----*--*--*-*-------*----------*--*-*-*---*-**
**----*--------*---*--*--------**----------**-*-*---**-*----*---*--------*------**-*---*--
--***---*--*--*-------------------*-----*----*--------------*--*-**--*--*----***-----**--*
---*--*--*--*------*---------*--*------*---*-*------*-----------**----*---------R-*--**---
---*---*-----*R*----*-*-*--*----------**------------***--*------*-*---------------------**
-------*-------*-*------------*-*--------------*-----------------*-*-*----*-*--****--*-**-
---*-----------------*------*-**--*----------*----------*--------*-*-**-*-*---------*---*-
---**---*--------**----*-*-**--***--------------------**-------*--*--**-------------------
*-*----------*----*-----**--**----*----****-*---*--------***-*-----*---*--*---*------***--
---------*------*-------**---------*-----*--*-*------------***---*---*--*---*--*-----*-*-*
---*--*------*--*-----*-*-------*-------*-----**--*-----*----*----*-----**--*-*--*------*-
----------**-----------*--------------*----*-*---*----------**-*--*---------------------*-
*---*--**----*--*---*---*--*---*-*-*---*------------*-*--*--------*------------------*-*--
-*------------------------------------*-*-*--***-*------*--------*-----*--*--*-----*----*-
-----------*--*-------------------*--*-*----*-*------------*------*--*-----*--*-*---------
------**-----*------***-**------*-*---*---*-----*-------------------------------*-*-------
--*-*--------**------*---*--*--*-*--*-*-----*---------***-*---**--*--*--*-----*------*----
**-*------*----**-**----*-------**--*--*-----------*---*----**--*-*---*-----**-----*------
-**------*--*--*--*-**--*-*-----*--*-----*-------------*-------**------*---**--*----------
--*-*-*-------**--**---*------*-*---*----*---**-***--T-*-*---------*-*-*----*-*---*-------
-------*--*--*---------------**--*-----*-*--*--------------*---**----*-----**----------**-
---*---*------*-*----*--------*---*-*---*---*----------------*-*-----------*-*-**---*-*---
------*----------*---*-------**-------*------------*--*----*--------**----***---------*--*
-------------------***--------**----*--*--------*------*-----------------*-------**-**----
------------------*--*------**---*------------*---*-*-*-------*----*------*--------*-*----
-------*---------*------*-----*-----*---------------*------**---*--*--------*---------*---
--*-*--*-*---------*-*-----**---**-**--------------**--*-----*-------*-------T----------*-
----------------------*---*------*---*--------*-*-**-----------*------*-*-----------**----
*-*----*--*---**------------------*----------------*--*-----*-----*-----*-----*-----*---*-
--*-*--------------**-*-*---*--*-*--*-----**---*--------*---*---*---*---*-------**--*--*--
---*--**--*--------------*------------------*--------------*--*---*----------**---***-----
-*---------------------*-----*----*-*--*---*-----------*-*--**----**---*---------*----*-*-
*----*---------*-----*--*--*----*-----*-*---*-*-*---*--**----*-----*****-*-------*------*-
-*-*------------*------*----**-------*--------*-------*--*-----*----*----------*--*--*--*-
-------**-*-------------*----**---------*-*-**-*---*-------**-------------*---*--------*--
-----*-*----*---*----*-*------*---------*--*-*--*---------**-------*-**----*--*-***----*--
-------*-*------*--*--*-----**-------*--**----*-----*--------------*-------*-----------*-*
**------***----*-------**-----*-*--*----**---*------------*--*---------*-*-*---------***--
-----*----------*---------------------*-*----*--*-----------*----*---*--*----------*------
--*----*------*-----*-**-------*-------***----------------*-------------*----------*--**--
--*-*--------*----*---*-------*---*------------**-*----*-------------*-**-*-*---*---*--*-*
-------------*-----------------*--*---**-------------*-*--*---*--*-*--*------------*-*--*-
--**----*--*--*----*----*---------*--*------*-----***-*---**-----*----------*-*------*----
-----------**-*-----*--*-------------------**--------------*---------*---------*----------
-----T--**---------*---**-----**-----**----*-*-------------*---**-----**---*-*----**----**
--------*-*---*--**-------**-*----*--*--***------*-------**--**-----*------*--------------
----*-*---*-*------***------*----*--------------*----*-----*------------*-----*------*----
-*-----*----------**-------*-*----*----------***-----*---------*----------*---*---***-**--
-------------*----------------*---**--**--*---**-*-*---***----*----*------------*--*--*---
-------*-----**-*--*---*-**------*---*-----------*--*---*-*--------*-----*--*---*---------
-*--**-----------*--***---*-----*-*-----**-----*---*------*---**------------***--*-*-*----
-----*----------*--*--------*--------*-*-----*-*----*---**-------*-----------*---------*--
***---------*-*-*------*--------*---*--*---**--------------------***-----------****-**-*--
-*--------------*-------*-*--*----**-----------**--**---*-------*----*-*-*----*-----*-*-**
