4223
90 90
*----------*---*-*-******-*-*-*-*---*--***-*------*-------*---*-*-*-**--***-*****-*-*--*--
*-**-**--**---**---***------**--**---*---****-*----*-*-------*--*--**-*----**---*-----***-
----*-*--*----*--*-*-------*--*-**-**-*---**--*-*----****-*--*----*---*-**-*----**--*--***
***----*-*----*-**----*----**----*--*--*-*-----*--*---**--***-*--*----*-*-**-----*----*--*
***---*--*--*--**-*---**------*-*----*-----**-*-*-*--**--*-**--**--*-----****---***-*-*---
*--**-*-***-------*--*--***--------*---*----**----***-*-***--*-*-***-*------****---**-----
-*---*----**----*--*-***---**---*-***--*------*-*--**-*----*--*-*-***---------*-**---*-*--
**-****-*----*---***---***-*--**----****-*---*-----*----*****-*-*--**--*-*--*--*****---*-*
-*-*--***--***--*--**---*-*--*---*--*****---*----**--****-----*-*----***--*--*-*--*---*--*
-**--*---******-*--*-***-**-*-----*--*-------*---*-----*--*--*---****-*-*-*--***-**-----*-
-**-------**-*--*-*------***-*--**----**-**-----**--***--*-*--***------*----*-*--------**-
-*-*--**-**-*-*-***-*--**-----*---*--*-*-*---*-***-**--**---*-**-*--**----------***-*-----
**--***-*--*---*--*-*---**-**-*---**-**----*---*----*--*--*------**---*-*****-*--*--*----*
*-*---------*---**---**-*-*---*****--*-*--**--*-*-*****-*---**--*---**-------***---**--*-*
---*------*-*****--------*-**---*----*-------**-*-**---***--*-**-*-**--*----**---*-*-****-
-*----*--***----**----*-*-----**-*--*******--*-*--***-*-**--****-**--**--***--*---***-**--
-**-*-*-*-*--**--*-*-*-*--*-*-----****---*--**-***-*-*-*---***--*-----*--*-***-**-----****
*--**-----****--*-*--*---***--****-------*-----**--*---*-**-**----*-*-**-**-**--*---*-*--*
---**---------*---*-*----******--*-*--*-*--*----------*--**-**-----*---**--*-**-*-*-------
---*-*----*----*-----**--*-***--R*------*-***--***-**-------**--*-***--****-*-----**-*----
-***-*--***-------------------***---***----**---*-*--***-----*-*--*---**-----**-**-*--*-*-
*-**-----------**---*----****--*-**---**-****-*-*-*--*----**-----**-----*--*-*-****--***-*
*--**-**---*---*-*-----**-----****-**--**---**-*-*---*--*-*-**-***-*-*----**-*---*----*-*-
*--*-**---***-*----*---**--**--*-**-*-*--**-***--*-----*--*-------*----***---***-------*--
-**-**---****-*---*-*-*--**--*--*--***-*--*-*----*-*----*-*-*--*--**-*-------**---*-*-----
-*---*-*---****T---****-*--**-*-***--*---*--*-*--*-**--*--***------***--**-****-*--*-*-***
-**----**-*-***-*-**-****-----*----*-*----**--**--*--***-*-*----**-------*--*--*-*---*--*-
******-*---*--*--***-*-*-****-**--*-***-**-***-*****-**-*-**----*--**--**-----**-*--*----*
-*--*-*---------**-**-----*-----------*--*----***-**-*--*----*---*---****------*---**----*
---*-*--***-**--******------*-****-******-----***----*--**---*---*--**---**-***-*-**-----*
*-*--*----*--*-*-*-*-*----*-***-------*----*----***-*--*-*--*----*--***----------*----*-*-
***--**-**-**--*--*--*--**-*---*-*---**--*---*-***-*--*-**-*-*-*-------**-*--*-----*-*-*--
*-*-------*-----***----*-------*---**----**---*-*--*-*---*-----**----**-*-*-*--**--------*
------*--*----***---*-*--*----******----*-------*--*--**-**----*----------*---**--**------
***---**--**--**----**-*----**-*-*--**---*--*-----------***-*--**-----*-*----**-*-----*-**
---*-*-------*---*----**-*----*-**-*-**------***--*---***---**-***-****-----*-**-*--*--*-*
--*-**R-*****-*---**--*--***--***-----**----*--*--**--**-**--**-*---*----*-**--*****----*-
------*--*--*----*---**-*----**---***-*---*-*-*-******-----*-**--**----*-*-*-*--***--*-*--
--**-***--**------*-*-*-*-**-*---R---------**---**-*-**--*---*-*--*--------*-****--**-*-**
-*------***-----******---*-----------**--*-**----*-*-----**------**--*-*------*-*-----*---
*--*-*-***--*-*--*-***-**----*-**-*-*-***-*-----*--**-**-*---*--****--*------*-**--**-----
-****----*--**-**-*******-*--**-****---*-*--**-**--*--*--*-**-*-***-*------*-**--*-**-***-
----*-*--**--*****-*--**--*-*--**---**--*----*-*-*-*--*--**--*---***--*----***---*---**--*
**--**----*-***---*-*--*---*-*---*-----*--**--********-****----*-*----**--------**--**--*-
*----*-**---**-***--**-**-*-*-*-****-**---***---*-*--**-*-*-***--*----*---*---*----**--***
-*------*******--*-**--*-****-*-*-----*---**--**----*-*--*-***--*-*----**--*-**----***---*
-*-*-***---*-*-*-***------*-***-*-*--**-**-***---*---*-***-----*--*--*---**--**-*-*-**-**-
**---*-***-****-----*--*--**---*-*-------***-**---**-*-*-------**-*-*-**-*---*---*-**-*--*
-*-**-**--*-------*--****-***-*---*--*-*-***-*-*-*---*-**----***-*----*--*-------*--*--**-
----*-*-*-*-**---***-------*--*-*--*--**------**-*---*----*--**------*--------*****---**--
*--*--*-*--***-*---*---*****-----*--**-****-*-----****-**-**-*-**-*-**-*--*-**--*---**---*
***---*-*-*-**---**---*-*-***-*-**---*---*---***-------*-*-----*---**----*-**-*-*----*-***
-*-*-**-*---*---*--**--------**-*-**---*-*-----**------*-*-*----*--*-**--**-------*-**-*-*
--**--*------*----*---**--*-*-*--*-*---*--*-*--*--**--*---*-**-----*--***--------*--****--
**-*--*-------*--------*--***--*-*----*------*----*****--**---*---**-------*-*---**--*----
**-**---*----*----*-*--*---*-----*-**---****-*-*------*----*-*--*---*--------*--*-*-*--*-*
*--*-**-----*--*----**--*****-*--*-*-*-**---*----**---*-*-**-***-----**------*--*--*------
--***-*---**--*---*-----------**---*-***---*--*--**--*-****-----*--***-------*------*--*--
*-*----*--*--**----***---*-*-----**--*-**-****-*-*-**-----**-*--**-**---------*--*--*-----
*--***-*----*-*-----***-*-*--------*-**-***-*--------***-**-*-**-*-**-----***-**-*-**---*-
***------*-----------*-**--*-**-*-----*---*--*--*-**-*-----**T**-**-**----*-****-*---*----
-**---**-*-*-------------*------*---***-*----**---*-----****-***-**-----------**--T--*-*--
*---------**-*----*----------**------*--***---*-***-*-*--**----*-*-*--****----*--*--**-*--
---*-*--*-*--*-*-*--------*--*-*-***--****-*-*----*-----*-----**----*--*--*-------***----*
**-**--------*-*----*-------*-**--*-*----***-**--*--*--*---*--*-*-*-*---**---***--*-*-----
*-*--------*******--***---***--*---**-*---------*****-*-*--*-**------**-**--*--*-*-*-*--*-
-*-****--**---***-**----*---*--**-****-*-*-*-----*-----*-****-*-***-**-----**--*--*--*----
*--*---*----------------*---*-----*-**-*--*--**-------*--------**----*-**----**--*--**--*-
*-------*-**----***-*-**-**---------**--*-**-*--*--**-*----**----*--**-*----***----*--*--*
--------*-*-*-***-----***-*---**-------*-*****---****---*-****----*--*----**----**-*--*--*
-*-*-*-*----*-***----*--*****---*-*------**---*-*-------***--*-*---*--*-**--**-*-*---**---
--**--*-*-*-*T---*-*--**--R-*----*--------*--*----*-*--*---**--**----**-*-*-*-**---*------
**-*---**-*-*-*--*-****------*-*----**-*-**--*--*----*---*------*---**---*-**-****--*-***-
-**---*----****--**-*---**--*-*---*-*----*---**-**--*----**------**-----***-**--****-*--*-
**--*--*---*--*-**---*--*------------------*----*-*-**-**-**-**-*---*-*-*--*---*-**----*--
--*-***---****--*-**---*---*---*--**----**--**----*-*-*-*-*---*---*-----***-----****-----*
*---*---*-**--*-*------*------*---**-*****--****---***-*--*-*----*-****---**-*----***-***-
*------**----*--*-*----**------------**-**-*---*****-------------*-*-*----*-***--*---*--*-
-*-*--*---*---------*-**--***-**---*--**---*****-**-*-*----****-------*-*-*-**-*--*-*--***
---*-***-**-*-*---*----*--***-***-*-----*-*-*--*--***-*------***----*-----*--*--***-----**
-*-------**---**-***--**---***--***--*-****-*---------**---*---*-*---**---*--**----**-***-
-*----**------*----*-*--*----***----------***-**-*****-*------**-**-**-**-*-****-*------*-
-**-*-**-**----**-*-*-------*--*---*--***----*--***--*-*-*-*-----*--*---***--**----****---
*-*-*-------***-*----**-------*---*--*------*----*-***-**--*---*--*-*-*-**--*--*****-*-*--
*-----------*--*-----*-----*----*-*-*-----*---****--*--*-*-*--**-**-***-*-*-**--***-*-----
**--*--*------*-*-*-----*--*----*--------*--***--T--*---*--*--------------****------**-**-
---*--*--**---***----****-*--*--*-*--**-**--*-*--*-*--**--*--***--*-----*--*--**---*--*---
*--*-*------*----**--*-*---*****-------*-*---**---*---**-*****-------*-*--*--*-----*--*-*-
-*-*-***---**-*-*-*--**---*-*--*-*---*--**--*--*--*--*----*----****-*----***--**-***-*-**-
*--*----*-*---*----*-*---*-------*-*----**-****-**--**--***----**-**--*-----**-*--*--**---
