4242
90 90
--*-----*-----***--*---*-**---*-*--------**-*----*-----*-----*---------------*--------*---
---*-**-----**-----*-----**-*----*-----------------**------*--*-----**-*----------*---*-**
-----**-----------------------*------*------------*----*-----*--*---*--------***--*---*---
*-----**----*--------***-*-------------*--*---*--*-**-----*------*-**----**-----**--*--*--
-----*-**----*-**----***-**---**----*---*---------------**----------------**--------**----
------*---------**----*-*------**-------------*-*---*----*-----*----------------*--*---*--
----------------------------*--***-*****-----------*----*------*-**---*-----*--*--*----*--
---*---*-----------*----*-----------------*-----------*--------------------------*--**----
--*--*-*-----*--***--*--*------*-------*------*---------*---**------*----------*R*-*------
-*------*---*---*-------------*-*-*------*--------------*-------*--*-*--------------------
*---*---*----**---*---*--**--*-----**--------------------**--*-------------*-**---*--***--
*-------------R--*----*--*-------------*---**--*-----------*------**----*--------*--------
-------*----*---*---*--------*-----------*------*--*-----*-----*-*---**---*---*---*-*---**
-*-*--*--*----*-----------------*---------*------*---*-*---------**--------*-*------*-*---
---------*--*------------*------------*----------------*---*---**--*--*--------**-----*---
------*-------*----------*-------*------*-**-----*---*--------*--*-*--*-----**--*---**--*-
*----*--------*----*-**---*------*-*----*---*-*--*--*--*-****----*--------------*-*--*---*
------*----*---*--*----*--------*-*-------*---*-*--*---*-*---*--*-----*-------------------
----------**-----------*---------*-------------**-----*-*------*-*----*-**--*----*----**-*
----*-T--------*--*----*--*----*------*---*----*----------*------*-*------*-----*---------
--------**-*----*----*--*---*------**-*------*-----*--**--*--*----**-----*-------------*--
***---*---**--*-----*---*----**--*---*----------*---**--*--*-------*------**--*---*-------
--------------*--**-*------*------------*--------*--*--*-*-----*-------*-----**-------***-
---------------*-**----*---*-------**--*--*--------*--*---------------*-*-----**---*------
-------*-------*----*-*---*----****----*----*-**-------------*----------*---*-------*-----
----**--*-**--*--------*----------------------***---***--------*------------*---*---------
---------*--*-*----*---*-------------**------------------*-----*------*-*-*-----*---------
-----*-----------*-*---**-*--------------*---*----------***---*----*-*-*-----*--*---*----*
--*-------------*-------**-***----------*--*-*---*---------**-*------------*-----*--------
-*-*---*-*-----*---*----------****-------------*-*-*-*----***--**--------*-*-*-----**-----
*-----*--*--*-------*-*---*-------*------*------*-----*----*------*--*-*-----*--*--*---*--
-----*---*----------------------*---*-------*-*-*---*----*------*----*------------**----*-
-----------*----------*-**-*--*----------**---------*------*-*---*----------**--*-----*---
--*-----*-*----------------*----*---*----------*--**---*----*-------------*--****---*-*---
-----*---*-**-----------*-*--**----*------*-----------------**-------*-------*---*-------*
------*---**--------*------*---***----*--------*----*---**-------------------*------------
---**-**---*-------**--**-------*--*-*-------**-*----------*----*----*-**------*---*--*---
---*----------------*-----*-----------*---------*-------*-*--*--*------------*------------
**------*-**------*-------**---*-----**----------------*-----**-----*----------*----------
--*--*---------*------------*-*-*----*-------*-----*-------***----***-----*------*-*------
*----------*---*---*-------------------*-----*-----*--*-*-------*--***---*---*--*-*-*-----
-*-------------------------------*-------*--*---*-*---------**-------*--*-**-*--*----*---*
---------*-*--*---*-*---------------*-------*----------*-*--------*---**-----**-**------**
-------*----------------*---*---------*-*---------*-*----*-*-*-*-*----------*----**-------
----------*--***---------*-**-----*-*-----*-*---**-----*---------*---**------*------*-----
-*-**----**------*-*------------------------*--*------*--------------*-----------*---*---*
--*----*--*---*-*--*-*-*-----*----*---*------**--*-----------*-----*-----**------*--------
-*-**-------*-----------------*-*------*----**---*--*---*----*--***--**-----*-------*---*-
---*-*-*-----------**-***-----------------*----*--*------------*--------*------*---*------
-----*--*-**---*-------*--*---*----*--*--*--------------*------*----*---------*-*--*------
*--*-*-----*-*---*--*---**-----**-----*--**-*-*---*----------*------*-------*----*-------*
-*--------*--*---------------*--*---------*-*--*---*---**T-----------*----*----*--*-----*-
------------*----------R---------*----*-----------------*-*--------*--*--------*-*----*---
--**--*--*------*---------*---*---------*--*-----*---------------------***-*---*--*----*--
-----*---*--*------------**-----*-*--*------*-*----***-*-----**-------*-*------*--*-------
--*------*----*----**-----*--------*--*----*-----**----*-*--**-*----*----**---**--*-------
-----*---------------*--**---------------*-------*--*---*-----------*--------*------------
-*--*----*---R--***-*----*------------*------*--*----*---**---*--------------------*-*---*
-------------*-**----*----*--------*-------*-*-----*-***-*-------------*-*-**-*-----*-----
--*-*--------**----*--*------------*---------*--*-------*-*--*---*-*---****----*-------**-
--------*----**-*------*-------*-----**------****--*--***---*--*--*-------------**--****-*
--**--*-*--**-----*---*----------------*-*----*----------*--**----------------------*-**--
*--*------*-*------**-----------*--**---**-**-----*----***---*-*-*--*-***----*-*----*---*-
---------*-----*--*------*-*--*-*-----*--*--*---------------*------------*-*-----------*--
*-----*--*-----*--***-*----------*--------*----------*----------*---------*-***---------*-
----------*--*-*--**---------*--------*-*-*------*-*------*-*-----------------*-------*--*
------*--*-------*-*--*------*-----------*-**----*-------*--*----*---------*------*-------
-*------------*--------------------*------*-*--*-------------------*----*-------*---------
--*-**---------**----------**--------------***-----*------------**-------*-------*-----*--
*--------------------*-*----*-*--------*----*----*---*----------------*----------*-*-*-*-*
--------*-----*---------*-------------*--------**---*----*----*-*----*-------*--*-----*---
-*------**--**---------*------*----*--**--*-*-**--*--***-------*R-*-------------*-*-------
------------------**-*-**-***---------------------*---*----------*-----*-*-*--**-*-----*-*
--*----*----------**--*---------*------*--*-*----------*--------*----*-------**--**-*-**--
------*-*--**------*--**--------**---*-----------*--*------*-*-*------*--*-------------*--
--*------*--**-*--*-**--**--*--**------------------*-----------*---*---------------------*
-------*--*--*--*-----T--**-*----*-------**--**-*--*---*------*-----------**-----***--*---
---*---**-----*--*--**---**--------**---*----------------*------*-*------*----------*---*-
---*--*----*--*-------------------------*-*--------------*------------*--*-*--------------
*------------------*--*----*--*---*---*-*-*-------*-------*-**-----*---*---------------*--
-----*--**--**-**-*-----------*--**---*----**------*------*--*-**-------*-*------*--------
*-----*-----*--*--*------*-*-*----*-----**--------*---*---*------*-*-----*--**-----*------
------**---*--*--*--------*---------***-*------------------*-----*-**------*---*----------
-----*-------*-*-----*---**----**--*----*---*-------*------*-------------**-*-----****----
*---**------------**---*---*-----------*-----*-----*----*--**---------*--*-*-*-*-*-------*
---------**-**-*----*--*--*-*------*---*--*---*---------*-------------------*----***-----*
*-*---*----**----------------*----------------*---*--**-*-----------*------*--*---*-------
-----*---------------------*-----*-**----*----*--------*---*-*------***-*-**-----**----*-*
**----**---*--------*--*-----*----**--*--*-----------------*--------*---*-*-----------*---
----*---------**--**-----*-------*--*---*T-*-----*-----------------*--------*-*---***-----
