4243
90 90
**-*---***----**-*-*--*---*-*--*-*----***------*-*--***--*-***-*-*--**-*-------*--**-**---
------****-*---**--*-----*--*--------*--*---***-****---***--**-----*****---*--*-**--*----*
**-----**---*--*-*---**--**---------------*-***---*-**-*-*----**---**-**-*-*-*---*-*---*--
-***-*---*----**-**-*--*-*---*--*--***-*--****-*--*****--*--*-*---*-***-*--*--**---*****--
*-*****----**--*----*-***---*--*---*-*---*-*--*--**---------***---*--*---**-**-*--*-------
-****-*------*-*-*--*-*-***---*---*----*--****---***-***-**-*-*****-----***------**---*-*-
--*--*-----*--***------*--*------*-***-*--*---**--*--*--**--*-*--*--*-*-----*-***-*-----*-
*--*---*-----*-*-----***-***-----*-*---*-**-*****--*-----*------*-*---*--*--------**-**--*
*-**---***--**---**-*-***-*---*---**---*--*-*--------*---*--****---*--*------*-*-----*****
--*-***--*--*--**-*-*-*---*-****---------*-------*-----*--*-***--**--*----*----*-*----****
-**--*------*----*--------*---**-**-**-----*-*-**-**-***--*-*-----**--*-------------*--*--
-**---**-*----*-***-******--***-----**--*--*---*-**-****----**--*-*--*--**---*-*--*--*---*
-**------*---**--*---**--***--**---R-******-----*--------****---------***---**-*---*--*---
*---*--**-***------***--**---*----**----*-*-*-*-***-**-*-*--**---**--**-*-**--*****--*---*
-***--****---*-*------*---***-*-**-**---***---------*---*-*----*-*--**-**--**-*---*-----*-
---*------*---***-**-*---*----*---*--**-**-----*---*---*---*-**-*------*--*---*----**-*-*-
*--****---****---**--**---*--**--*--*-*-**--*--------*-*-*---**------**-***--*-**-**-*T-**
---**------*--*----------*******----***--***--**---------**----***-*----*-***-*-----*--**-
**----*****--*-*--*---**---****-----*---*------*----*--*--**----*--**-----**--*-*-----*--*
-**---*-***------*----*--*----**-----****-*-**-*--***-*------*----------------*-*-*----*--
**--*--*--*-**-*-**-*--*-*---*--*--*--**--**-****-----*****--**---*---*---***--*-**--*--*-
**--*---*-*---*---*-**-*---*----*-*---*----*---*-*-**-**------*-*---*-*----**--**---*-*-*-
*---**--**-*-*-**-*-*---*---****--*-*---**-*------*******--*---*---------*--***--*---*--*-
---*-*--*--*--**---*--*--*------*---*---***-***--R**-*---****--*-------**-*---***-----**--
------*-**-*-------*---**-**-----**----*-----------*-*--*---*****---*--*-*---*---*-----**-
**--*-*---*-***-*-**--*--**-*-**-**--*--*--*-**---*-*-**--**-**-----*----**-------*----*--
***-*---**----***-**-*--*---*-**----***---*--*---*--*---***------*--*--*--**-------**-*--*
--*---*-*-*-*---*****-*----**--***-**-*--******-*-*--*-**-*-------*-*-*--*-**-****--*--*-*
*-*-*---****-*--*----*-*---*-*-***--*--*-**----**--***--------**-**---*--*-----***-*-***-*
*---***---------**--*----**-*-**-----****--*-*-*-*-R***--*------*----***---**------------*
**-*---**--****-*-**-------*---**-**--***--*--------*--*--*-------*--****-*---*-T--**-----
*-*-*---*---*----**------*------*-*--*---*-**-*-*----****------*-*-----*--*-----*--*-*-*--
**--*---*--*-***-**--***--*-**--*----*--*--***--*----**-*-**-**-*------*----**------*-*-**
--*---**--**-*-**----*-**--**----*------**--*--***-*-*-*-*----*--*-**--*-*-------*--*-**--
----*----*-***-*-*----*-*-*--***-*-*-*-**--*-------*--**-----*---*-*-*---*----------*---**
*-**----******-*--**-**--***-----*-*--*-*------***-----*---------****--*-----***--**---*--
*-*-*--***-***---*-**--*-***--*-*-*--*--*----*-*-----*--*-***----*-*-----**-*---*--*-*-*--
--*-*-----**-**-*---**----**-*-**-***-*--*-*-*----*--**----**----*-*-*----*-*-------*-*---
*-*--**---*-*-*-*--****----*------*-**-*--------**-*-**--***-----**---*--*---**-*---**--*-
--**----**---*---*-***---***-**-*------***--**-*---*-*--**--**-*-*---*--*---***-----*-*---
*****-----*----**---*----*-*-****--*--**-*--*---**----*-------------*------***-------*--**
--*-*-*---***--*-------*-*---*-----*-------*****----**-*-**---------**-*-*--*----*-*--*-**
--**---**--*---**-------****--------**--**---**-*--**--**-*****-***-------*--*-*----*--**-
-**-***---*-*--*-*-**-*--***--*****--**-*-**--**-***-*-*------*---*--*-*--**-**--*-*---*--
**--*-*-**-*----**------*-*-**-*-*--*--*---*------**--*---*-*-**-*-*--**--*-*-*---*-**--**
---*****--*----**-*--*******---***--*----*--**--------*-*--*-***-*-**---*****-----**---*--
---*-**-**-*****-**-*-***-------***-*-*-*----*-----*-*--***---*-*--*-----*--*------*-**-**
-*-*-*--*--**-*-*-****----*----*-*-***--*****--*--****-*--**---**---***---*--------***--*-
**--*----*--*--*---*--*-***---*--**-******---****-**--------*****-**---*--*-*----*----****
*--**-*--***--**-*-***----*--*--*---**--*---**--*-*-*----*-****--*-----**--**-**--*------*
***--*---*-**-----*-****-**-*--****----*-------**-***--*-***-**--**-*--*-------*---*-***--
*---*-*---*-*----*-*--------*-***---****-----*--*----*---*--**-*------*-*-----------**----
**--------*--*--*---****---*--*---*-*--*-------*---------*---*-*--*-*--***-*-*------*-*-*-
---*-*----*-**----*-**--*--------****----*--**--**-*-*-***--*-*-----**---*----***----*-**-
**------*-----****-*--*--*-*--*-----*-**--*--*****---*****--*-**-------*--**------****-**-
*-*-**--**-*-**--**-*--******---*--*--**---*-----*--***---*-**---*-*--*****---**---**--*--
*--*---*-*------*-*--*---------**-*-*--*--**------**--*--*-**---****-*---**-**-*-----**---
*---***-*****-*-*--***--*---**--****-**--**--*--**--*-*---*----**-*---**--*-*-----**----*-
---*------------**---*-*-*--**-*****--*-----**-*---******--*-*----*-**----------*-****--**
-*--*--*---*---**---*--*-*-**R-*-**--**-**-***-*-*---***-**-----**---**---*--**--*-*--*-**
**----*---------*-***--*----*-**-***-*--*-*------*-----*-----**--*--*----*--*-*-*-**---**-
*--*---------*-*-*-**---*--*--*---*-***-*-*-*-*------*------**--**--*--****-**---*-**-*--*
----***-**-*-*-**-----**-*--*----**----*---***---*----**---*--*-*---*--**-**-----***-*-*-*
*--------*----*-*--***--*---**-**------------*--***-*-*---***-*---***----*--*---*--*--*-**
*--*-------*-*****-*-*-*--*-*-*-------*-*-*--------*-*--*-*-----*--*-*----*-***--**--*--*-
**---**--***-**------**-*---**------**-*----*----***-----*---****-*--*-**--------*-*--****
***---*---**-----*-------*---------*-*--*-***-*-----*-*-*---****---***--*--**-*--*-***----
----*-*T-**-*------*-**-*-**--*-****----**-*-***---**--**-*-*----***-**-*-----*-*-*----**-
*--*---**---*---**--*-**----*--*-*--***----***-**-------*--**-**--*-*--**------*----*--*--
*-*-*-*--*----**--**-**-----***---****--**-*--*--*-*----**-***-*-*---*--**-------*----*---
*--*-*-*-*----*--*--**---------*-**-*-*-*---*-****--*---*--*-***-*----*-----*-*--*-**-*-*-
-*---***-***--**---*-*--*-*-*---*-***--**-----**--------**--*-----***-***-----**-***-*----
*-***---**--*----**-R-**-*--***-----*----*-*-*-**-**---**--**-----*--*--*-*---*-****-***-*
--*--**-**-**-*-*--*----------*-*-*---**---*--------*-***---**--*----***--*--***--***---*-
--*----*-*----*------*-----**-*--*-*-------*--*-*--**-----*-*-*---*-*-------*-*--*--**----
-*-*-*--**-**---*-*-*-*--*-*--*-**----**-**-----*---*-**---*--**--**-*--***-*-*-*--***--**
*--*--*****-*-----*--**-------*--*-**-**-**---****-*----------**--****-*--*-*-*-----*-*-*-
-**----*--*-------T-*--**-*-----**---**---*-***-**--****---***-*-*--*-*----**-***--**-*-*-
----*--*-**-**--***---*-**--*--*-*--*---*--*-*-*--*****-*--*--------**---*-*--------*-**-*
**--*-*-*--*-**-------**-*--**-***--**--*-*-----**-**------*---***-**-*-*-*-*--*-----**--*
*-----*--------*--*-----*--*--*-**--***-*------*-*--*-*----*-*----**-*---****-**--*-****-*
**-*--***-*----*-*-------*---*---***-*----**---**---*-*---*----**--*-***-*--****---**-*---
**----*--*--***-*-*-----**-*---*--**-*-----------*-----*-*-----*--**-***---**-**----*-----
*---*-*-****--------*----*------*--******--*---*-*--*-*--*--***-*--**--*--**---*-----*-**-
-*---*-*****-----*--------**--------------*--*----*-**--*---*-*****--**----*----*--**-**-*
-----------**-*-**--*--*--***-*--*-**--*-*--**-----*-*-*-*-*--*--*--*-*-***-----*-*-------
-**----------**-*--***-**-*---*--*--*-*****-*-*---**-*-*---*-*-*-*---**---**---*-****--*--
***-*------*-**-**---**-***----***----*--*****---**--*-*-*------------*--*----*---*--*-*-*
-*--*-------**---*-*--***--*-*-*-**-*--*-**-------***--*--*****----*****---****-*--**--*--
--*---*--*****-*-*--*---*-********----*-**-**-*--*-*----*----****--*-**-----*-*----**-*--*
