4262
90 90
-*-*-*-----*-------*-**-------------*-------*--*---***--**-----*-*------*-*--------------*
-*----*---*------*--*--*----------*--------*---*----**-------------------*-------*-------*
-*--**-**------*-*----------**--*-*--------------*-*-*----**----------*-----**-*-**-------
---*--------*-------*--*-**---*------*---*--*-*--*---------------*----*--------*---*------
----------*---*--*-**------**-*-*-----*-----*--*---*-----*-*---*-*----*---------**---*---*
-*-*-----------**--------*--*--------***-----------------*--------------------**-------*--
-----------*----*-----*------*--*-------*----------------*--------**-*-----*--*--***-*----
--*--*-*-*-*----*----*---*--*------------------**-*-----*----*--**------*--**---*--*---*--
-*---*------**-*--*-----*-------*----*--*---------------*---------***-----***----*---*-*--
----**------*---------*-*--**---------------*--*---*-*------*---**------*-----*--**------*
---------*----------*--*-*-----*-*----*--*--*---------*--*------***----------**----*--*---
--------**---*---**---*------------*--**-------*-**----------*------*--**----*--------*---
--*-*-------*----*---*-*-*------*-**--*---*-*----*--------------*---*-***--*-------*----**
--*----*--**-*----------*--*---*-*-**-----*-*------*--*--*-**---*-------*---*-*---------*-
----------*-**------*--------**-*-*------------***-*------*-*--------*------*--*--*---*---
----*-*---*----**---**------------*------*--*---------*-**----*-*---*--*--*--------**-----
----*-*--*----*--------*--*------*----*-----T---*-------------*----*--------*------*-*----
----------*-------**----*----------*-****-*-*-----------*--*---------*--**---*----------*-
*----*--*-*----**---*---------------***-*-*-*---------------*-*---*------------------*----
**----**---*----*-----*------*--*--**----*------*----------------*--*-*T--*-*-----*-------
--*---------*-*-**-------*--------*-------------**-----*------*-----*---*------*----------
------*-*--------*--*-*-----*-*---*----***--------*--**------*-***---**-------*-*---*-----
*--*--*---*--*------**--------***-------------*-*-------**------*-******----*---*--*---*--
-------*---------*--*---*--*------**----------------------------***------*----*--*---*-*--
-*---*--**-*----*---*------------*-*-----------------***----------*---*----**--**---------
----*---*-----*-----*-*----*--*-----*---*-*----*-----*-------**----------*------*---------
---*-----*-----*---------*---*----*------------*-*---**--**--***-*-*-------*--***-----*--*
------*--*---*---------*-----*-*---------**----*-------------------*------*---------*----*
------------**------*---*--*-*-----*------*--*--------****-*--*--*****---*--*-*---*-----*-
---*--*-*-------------*-*---****---------*---*-*---------*-------*--****--------*-----*---
------*---*---*----*-*----*--*--*--*----*----*--------*---*-----*----*---*-------*--------
*-*------****--*-*----------------**-*-----------------*--*-*--*----*----**--*----*-----*-
-*----**-----------*-------*------------**--***-*-*-------**--------------*--------**----*
-*-----------**---------**-**-***-----*-*---**-*-*-*--*---*------------*-*---------*-*--*-
**-----------**--**-*--*--*---------------**--*------*-----*------*-----***---------**-*--
-*----*---------*----*------*------**---*-------*-*--**------**---*--*-*------**---*---*--
-**-*----*----**----*---------*--------**---*-------------**--*--*-*----*------*-*--*--*--
---*----------**---*----*--*-*---*---------------*-*----*------*--*--***-*---------**--*--
---**-*----*-----*------------*-----*----------*--*--*--**-------*-****-*--------*------*-
--*-----*------**------**----*--------------------------**----**-------**---*-**---**-----
----*-*-------*---*-*----------*--*----------*--*------------------*-----*-***-----------*
---*----------*-*------------*-*------------*-----*--*-----*-*-*****-*----*---------------
-**-*--*-------*---*-----**---*----**-*------*---------*----*-----*---*-*----*------------
--*--------*------*----------*-------*--*---**---------*--------*--------*-**---*----*-*-*
---------*--*-*-----------**---------*--------*------------*-*-------*-*-*------*-*-----*-
--------*----*---*-*-*-*-----*-----------------*----------*-**-*--*-*---***----*-------*--
----*--------------*-*--------------*-*-*-----------*-----**-----*-*-*---------*----*-*-*-
-------------*-*--***--*--*---*--*-**----*----------*-*--*-**-----*-*-------------*--*-***
---*-**-*-*-*----------*----*-*----*----**-----*-------------**-*---*-----***-------*-----
---*--*-*--*------*----*---*-*----*------------*-**-------------**---*----*------*-*----**
---*-*---*-***--*--------*-**------*----------------**----**-------*---------*-*--*-*-----
-------------*-**---**-*------*--*-*------*------------*--*---*-----*----***--------*-----
**-*-*--*----------------*---------*----*----*-*--**---*----**-----*----*------------*----
-*-*--*-------*-----**---*-----------------*-------------*----*---*-*-------*----*----*---
------*-----*-*---------*----*-*-*-*-----**-*---*--***-***-------*---------------*-----*--
---------**---*------------*-*----*-***-*--*-*--*--*-*--*---*-*--*-----*--*------*--------
-----**----*----*----------------------*--*-------*------*-------*------*-----**---------*
*-*---*-*----**--------------**----**-*-*--------*-*-*--*-------*----**-----------*------*
-*---*---*---*--------*--*-----------*-*--------------*-***-------*---*--------------*--*-
-*--------------------**-----------------*-**------------------------*-------*---**-------
--*----------------------*---------*-----------***-------*-*--**----------**----*-**-----*
--*----*-*--*---*---------*--*-------*----**---------------**------*-**-**--*-----*-------
-----------***--*--*-------------*-*----**--*----*------*------------------*---**--**----*
---------*----------**----*----------------*----*--------*-----------*---*------------*-*-
-*-----*---*---**-*---*--**-----------*-----*--------*-----*--------*------*-**------*--**
-*-----*--*--*---*-*---------*----------**-*------***----*---*-----------*---*----*-*-----
---***---*--**-**-----*-----*--------*----**--*----*----*----------------------------*--*-
---*--------**------**-*-**-----------*-----**--*---*------**---*--*---***---------*--*-**
--*-**-------*-------------*-*----**---*----*-----*-----*--------**-------*-*---------**--
--*---------*-------------*------*---*----*-------*-------**------*---*-----------***-----
------------------*--**---*----*---***-**------------*--*-*-------*-*--*-------*-*-*---*--
-------**-----*-*-----------**--*-*-**--*-------------------**--*-*----*--*-----*--------*
--*---*-----*-****----------------*---------**--------*---*--**------**-----*---***--*--*-
--*---**-------*---**--------*-*-*---**---*-----*--*--*--**--------------*---------*------
--*-----*--*--*-----------------------**-------------**------*---*-----*----*---**--------
-------**-*-----*-----*---------*--**--**------**----*----*----*-*-*----*------*------*-*-
*--*--*------*-----*------------------------*----*--R---*--*-----*-------*------T--*------
---------*------*---*--------------*-*-------**-----------**-*------------*--*--*--*------
------*--*----------*----*----*---*------*------*----**--------*------------*----*---****-
-----*---*------**------*-----------*------*---*-*--*-*-*--*-----------------*-------*----
*---**-----*-*----*-*---------------*----------*-***---*--*---*----------**---------*-----
*--------------*----*---------------****-*--*------------*--------*-*--*-**--*--*--------*
---------*--------*-*------*-*---*-*----*--*--*------*----------*------*----------*--***--
---*-----**--**---------*-------*-----------*-**---*------**---------------*-*------------
*-------*----**----*-----------*----**---------*--*-*-*--*------------*-*--*-----*-**----*
--**-----------------*--*--**------*-----------*--*-***-**----**-----------*---*------*---
--*--*------*-*-**--*---------*--*---*---*---*-**-------*--------*-**--*---*----*--*---*-*
*------*----------------**--------*------*----*-*-----------*-***--*--**-*-----*----*---*-
*--*--*-----*---------------***---*-------*-----*------*--*---*--*--*----------**---*--**-
-----------*----*------------**----*----------***-**---*-*---*--*---*-*----------*-**---*-
