4270
90 90
***-****-******-********--**-****--*-*****-****-******-****-*****-*****-**-*****-*****-***
*******--****************-*******-**---*--**-*-*-**********-*****-****-********-*-*******-
****-***--*****-****************-********--******-**-***********-*-**-********************
***---****-*******-******-****-*****************-**-**-**-*******-*-**-********-**-***-***
***-***-*-***************-*******-*-**-*-*-***----******-********-*********-**-*-*****--**
**-**-**--***-*-********-***************-*****-***-*-**-************-*******--**-*****-***
**************--*-****-********--******************-*********************--****-**-**-****
*--********-*-*******-*--**-**-********-*-*-***-*****-*-*******-**--**********---***-*-***
******--****-***-*-*********-*******-*---*****-******-******-***-*-**--*-***-**--**-*****-
*-*-***********-*-****--****--*-*****************--*******-*****-*-**-********-****-******
*******-*****--*-**********-****-*-**--****-**********-****************-****-***-**-*****-
********-****-***-*-*****-*-********-******-**-****R******-*-**-*****-**-******-*-*-***-**
********************-********-*************-****----*-****-**************-*--********---**
*---*-**-***********************-*-**-*-****-***-***-*--*************-***-****************
***-**-**-***-*****-**********--**-****--****-**-**********-***-*--**--*--**-****---*****-
*-*******-***-****-*-**-*-******-**---**-***-*-*-*********--*****---*-****-****-*-***-*-**
**-**--******-****-*****-******-***********-*-*-*****-****-**-**************-***-*---*-***
**-*-*******--***********-**********-***-*******-**-****----*-***-*******-******-*****-***
*****************--*********-*********-*--****************-****-******-*********--********
**-*-************-*********-**-***********--*-**-*****-*****-*************-************-*-
********---*******---**-****--*****--*****-*-*****-**********************-****--**********
****-*****--*****-**-****-*******-*****-*******--*-**-*-******-**--*-**********-********-*
*-**-**-******-**********--*---*******--*******-*-*****-**********************************
*-***-******-******-**--**-***-**-**-********-*************---**-*****-**-****************
*-**-***----*--*******--*--********-*--*-***-*******-**-**-****-*-**-******-*-******-*****
***-***-**-******-*************-*****-***-****----*-*-******-**-*-*******-*****-*-*-*-***-
*********-********-*-*******-******-*-**--**-***************-************-*****-**********
**-*****-**-**-*********-*-*-*-********************-*-****--***********-***********--*****
*-***********-**-*-*-***-**-*-********-**-******-**************-******-*******--******--**
-*****-*-***-*****-*******-*-*********-**-**-**-*-----*-******-*-*-*-*********************
*-***-**-*-*******-*-******-***-******-*--******-*-***-*****-******-*-*****-**-**-*-**-***
**--**-****-******-*****-*-*********-****-*--**-******--*-********-*****-****-*-***-***-**
***-*--***-**************-*-*-**-*-******--******---***--**-*********-***-**--**-*-***-***
*--*----**-*-*-*****-**-*******-**-*-**-*************-***-****-*******-***-***-*-*-***--*-
*********-**-*******-****--*******---********-****-*****-*****-*******-*-***--***-********
****-************-***--***-**-*******-*-*-*-*******-*-********-****-*********--*-**-******
*-********-************-*********-**-*********-*-*-******-*****-******--**-*******-*****-*
-******-*****-*****--*-*-********-*****-**-***********-********-**--***-*************-*-**
--***--*********-***-*****-***-*********************-*-**-****-*-********-*-*****-********
************-*-****-****-*****-********-*************-*******-*****----*--********-*-*****
--*-******-****--**-*-***-***********************-***-**-*******---****-*-******-*****-***
*-**-*****-**-***********-**********-*---****-******-*-*-*-*******-****-**-********-***-**
********-*******-T***-*****-*****-**-***-******-******-***--****-*-**-***-*-****--*-******
**-**-****---**********-******--******--*-****-*--***-************-***-*--*-********-*****
*-***--*--*****-*****-**--****-*--*-****-********-***-**********-***-****-**-**********-**
-*-***-*****-**********-***--*******-*****-**--*-**--********-****-*-********-*---*-*****-
***-**-*******-*-****-***-**-*************-******-***--***-*************--**-**-********--
***-*-*******-**-****-********************-************-*-*-***--*****-*****-*--*******-**
*************-**-*-****-**--*******-*-**************--**-****-*******-*****---************
**-**-*****-*-*****-***-*********-*-*****-*******-***********---***-*---*-*******--*-*****
**-*-*******-*--****-****-*******-*-**-******-******-***-*-*-*----***********--****-*****-
***-**--*****-**-******-**-**************-***-***-*-***-****-**-**-*--****************-***
-**-*-*-*********---*-***--***-****-*******-***-********-***-*--**-*-***********-****-*-**
************-**--****************-***********-*-******************-******************-*-**
*-***************--*-**-*************--**-****--*****-*-*-****-******-**--**-*-*********-*
***-***-******-*****---*-*******-******-***-****--*************-*********-***-**-*-*-****-
*-*-***--***-*****--***-******--********--****-----*T*****-*********************-*-**-*-**
****---*****-*-*-****************-*******-********-**************-*-*-*********-**********
*T-***-*-******-*--****-*-***-**-*********-*************-*-*-****-*-*-****-*****-****-**-*
**-*****---***-***************--***-*---*********--*****-*-********************-*--*******
*-*************-**-*-*-****--****--*-**-**-**--*******-**-*******--*********-*******--****
****-***--**-*******-******-**--******----*****-********--*******-*****--**-***--*-*****-*
****-**-*-****-***-**-**----*****-****-***--************-***-*******-**-*******-*******-**
-*********-*--***-************-******--*-*******-**-**-***-**********-****-*-*-***-*******
*****-*******-****-*****-**--*****************-****-********-*********-********--****-****
**--******-****-****-*********---***-*--****-**-**--***********-***-******-**********--***
*-****-**-*-**-**-******-***--*-***--***********-****-*-*--*-**-***************-*---***-*-
---****-********-*****-***-************************--*********-******-**-**************-**
--*-**--*-*--**************************-*-**--*********-******-*-*-**********-*-******--**
*******--****-****-*-*-****************---***-*-************-*******-*******--***-**-***--
****--*******-**-**********-*****-*-**-*****-****--**-**-****-**-*****-*******-*-*********
*-**-*-*****************************--*******************-*****--*--***-*****-**--********
**-*********-**-***********-**-**-*************-***********************-*-******--*-******
***-*********-**-*-**-****-****-*---***-******-*******-**T******-*****-****----****-******
*****-*********-**-*--******************--****-**-*****--*******--****-**-***-*--*********
****--*-******-*******--*****-******-*-******-*************-***-**************-***********
**-*************--******-**********-*-*****--*****-**-***********-**-*-*-****-*--*********
***-***********-*********-*-***--********-**-*-************--****-******-*--***-*-**-*-***
**--*****-***-*****-*-*-****************************--*--******-***--**-*--****-*-**-**-**
*-**********-*--***-****-**-***-*******--**-*-***-***-*-*******-*****-***********-**-***--
*-******-**-*****-**-**-*-*-**-***-**-*****-***************-**--****-*-**-**-**-*******---
******-******-**-*****-******-**-**********-********-*-****-********-*-***-*-*****-**-*-**
****-*****************--*****-**-*-******-**-******-******--******************--**********
****-**-*******-*****-*******-**--***************-******-*****-****-******--*****--******-
*-**-********-******-***-****************--****--******-**-******-*--***-**-**-*-****---*-
****-****************-**-***--******************-*****-*-***-*********-****-*****-*****-**
******-****-**-********-*****-****-*-**-***-*-******--******-***--******-*******-****-***-
***--*--***********-***-*************-**********-****-**-*-**********-***********-**--****
****--*-*******-*******-******--**-******-*********************-*-*****-******-****-******
**-*-***-*--***-**-*-**--**-***-**-***-*-**-****-*-*******-****-*****************-*******-
