4277
90 90
-*-*--*---------*-----*----------------*-*-*-**-----*--------*----*------*-*--------*-----
----*---*----*-----**---*-*****--------***----*----**-*--*-*-------------**-***---------**
--**-*-----*--*--*--*---**---*---*---*---------*-*-------------------*--------*--*------*-
---*----*----**----*---------*------------------**-----*--*--*-----*---*-*------*--*------
--**--*--*----*--*-----------*------------------------------**------------*---------*--*--
---*--------*--*---*-------*----**-----------------*-*--*-----*-----------*--*------***---
--*-***-*--*---------------*----------**-----*----*-*--*-----*-**-*--**-----*-------------
***-------*---*-----*------*--*------*--*---*--*------*-------*---*-***--------*-----*--**
*-------------*--**-------*-----*-------*----------*--------*-*-------*---------*-*---**--
-*---*----*-----***-*---------------*---*----*---*--------*-------------*----*----**--***-
-----*--*--***--**-*--*-**-*--*---*----------*--**------*---------*----*-----*----**---*--
**--*--*-----*------*-*-------*-*---*-----------*-----*----*-----*-*---------*--------*---
*----------*---*-----***-*-----*--*----**--*--*----*----*----*--**------------*-*----*----
*-**--*------*-----**---*-**-*-*----*----***--------------*---*-----**--------*------*-**-
---*---------*-----*-----*--*---R**------------*----------**---***-*-*--*-*-*----------*--
-*--*---*-------------*--*---*---*-*---------*------------------*------*--**------*-*-*-**
*----*---*-----**---------*-*----*-*--*-------*------**--*----------*---------*-----------
*---*-------**-**----*------**-*--**-*-*--**----*--**---------*--*-------*---*-*----*-----
*---*----****-------****--*-----*------*--**----**-------**-*-------*------------*-----*--
**-*--*----------**-------*----**----------*--*-**--**----**-*---*-*---*---*-------*-----*
--------*------*-------**------*----*-*----**--**-------*-*----------*---*--*-*-----------
-**---*--*-------*-----*---------------*---*------------*---*---*--------------*----------
-*-*-***-***---*-----*---------------*----------**----*-----*-*--------------**-*---*---*-
----*-----*--------*-----*--*-----------*---*----*--*-*------------*--****----*---------*-
--*-----*--***-----*----------------*-**--*-----*------*--*-------***-*----*------*-------
----------**---**---*-**-----**----**--*----*---*-----*-*T---*--**---*------------------*-
---*--*-----------*-----*-*------------**----*--------------*------*------*--**---*-----*-
---*-*-------*-*--*-----------**-***-****--------*-------------**---------*-----**--*--**-
*-----------------*--*-----*---------**-*-------*-*-*----**---------**-----*-*------***--*
----***------------*-*-*--*-------*-----------*------*-----------*---------*--*----*---*-*
----*-*-*--*--------------*-------*-*-----***-*-*-------***---*--*----*-*----------*--*-*-
*---*-------------*----*----*-------*----*----**-*----*---------------**----*--*-----*----
---**-*----**---**----*-------*-*---------------*---*---*-**--*----*----*------*--*-**--*-
--------*---*----**----*---*----*----------**---*-------***-----*-**--------------*---**-*
--**-----*-----**---*-*-------*---*-------*-------*-------**--*--**-*-----------------*---
-*-**------**-*-*--------*--------*------*----*------------*---**--*---**-------**-------*
-----------*------------*-----**---*----**---------*-------*-------------*-**---*-*-*-----
*--*---------*--------*------**-*-------*---*-*--*---*-*----------------*--------------**-
---------*---*--------**----*--------*---**------------*---*---**-------*---------*------*
*----------*---------*---------*-*------------*-----*-----*-----*---*-----*--**-----------
----*-------**--*----------------------*-*--------*-*-**---------------------*--**----*---
--*------**----*-------------*-------*--*------*----*-----*-*--*--*-*---------------------
*--------*----------*-*--*-------------*---------------------*---*-*-------*-**-***-*-----
------*--*---**-------------*-*-*----------------------*---*-----*-*--------*-------**---*
--*---------*--**---**--*----**----*-------*---*-------------*---***---*----*---*-------*-
---------*-------*------*--*---**-------*---------**---*---*-------*--*--*-**-----*--*----
---**------*--------*------*---*-----**-----**---*------**-*------*-----------**----*---*-
------*----*------*-------*------------*------*-----*-----------*----*---*-------**-------
------------*--*-**--*-*-*-*--------****-----*-------*--------**----------*-----*------*--
-**--**-----*----*-------*-*--*--**----------**-*--------*-------*----------*---*-*-------
----*-**-----*--*-*----*---*--*-------*-------*-*-------*---------**--*--**-------*--*-**-
--*--------*---------*-*------*----*--****-------*-*------------*-----*----*--------*--*--
*----------*-*--*-----**----------***--*----*--------*--------------*-------*--*-*-*----*-
*------**-------*---------*-----*------------**-----------**-------------**-------*-------
---------*--*---*--*-*-----*------*---*-**---------*--**-**-------*------*----------------
*-*--*-------*----------*------------*----------------------*-----*-----*--*------*--*----
-*---*--*--*--*-------**---*-----*-----*---*---*-*-*------**--*-*-*-------*-*-------*--*--
---*---*--*-------------*--**--*---------*---**---------*----*------*-**-*-*----*--*------
----*--**--*-----*--*-*-*----------**--------*---*-*-------**------*---*----R--*-----*----
---**--****----------*-*---*----*-*--**----------*--*--------*---*--*----------*----------
------------*---------**-------*---*--*-*----*---*-----*--*-----*--*----*-*---------------
-----**-----------**---*------*----*---------*-----**-----*-----*--***----------*-------*-
---*----*-------------------------*------*-*-*--------------*-**-----------**--*-*-*-----*
**--*----*----*-----*---*----**--*---**---*------------------**-*-----*-*--*-------------*
-----*----*--***---------------**------------*-*--***-*-*--*-------*---------***-*-------*
--*---------*------*------**-----*------------*-*-------*-****------*--*---*--------------
---*--*-*-*-*-----*--*--***--------------*----------*----------**-----------*----**-*-----
----------**-**---*----*-*------*-**--*--*--*-*-**--*----*-----**----*------------------*-
**----**----*--*-****----*-------*--*-----*-*-*-***-------*-*-*----*-**---*----*--------*-
-*-**-*-------*--*-**---*---------*-----*----*------*-*------*-----------**------**--*----
---------------*---*-*----------------------*---*------------*---*--*-------****----------
-*----*----------*-*-----------------------*-----*------*--*---------***--*--**-----*----*
***--**---*--*-**------*--*-*------*---------**---------*-*-----*------*-*-----**------*--
----**---**-*-*--*----*----***--------*---*-------*----*------*-------------*--*----------
-------*--*-**--*-*------*-------**---*----------***--*-*-----**----------*-**------*-----
---*-*-*----**-----*-*----*-*-*------*--------*--*-----*----*-*-*----------*--*-----------
*--*---------------**---*-**-*----*-----*-----------*--**---*-**---*--------*--*------*--*
---------*--*--*-**------------------*------*---*---*-----------------*---*-*-------*--**-
-*------------*-----*---*--*-**-------------*--**------*---------------*---*-----------*--
*-------*------**--***--*-----*------------*-------*--*-*---*--*-----*----*---*-*----*--**
*----------*--------**----*-----*-*-*------**---*-*--*--------*--------**-**----------*--*
----*---------------------------*-**--------*---*--------*-*----*---**---*---------**--*--
------*---****-*----------------------*------------*-------------*-*--------**---**-------
-----------*-*---*--*--*----*--*-------*-------*-----*-------*-*-**--*-------*-*-------*--
***----------*----*-------*-**-**--**------*-*--*-*-------------*------*----*-----*-------
*-----*-*---------------------------*--*----*-----*-*----**---*--*---------*----*---*--*--
-*-------------*--**---------------**----*--*--------------**---*----*---*------*---------
---*---------*----*-*-------*-*---*--------*-*----*--------**--*----------------*----**--*
--*-*------**-****-------*-----*-**-----------*---**-*------*-------**--*-*---------*-----
*-------*-----------*----------*---*-----*--------------*-------------------*-*----*---*--
