4288
90 90
-***---**---*------*----**--*-*-*-*--*-*--*-*---**-**-*****--*--*-----*---****--*----*--*-
-*-----**----**--**-----*-**---*--*--**---*-----****----***-----**-**--*-----**--*-----**-
*-****--*-----*--*-*--**--***--*-*--***---*---*-------*-**---------*****------------*-----
-*---**----*----*---***-*--****-**-----*-*---*-*-***-**----*----*----**----*--*-*-**--*---
-*--**-*--****---*-------***-**---****-****-*-*---------**--------**----*-----*-*--***--*-
*--*---**---*---*-----*-**-**-**-*-*--**-----*-*--**--**-*-**---*----**-*---***-*---*----*
-**---**--**--*---*--*-***----**-****------*-*-**-----*-**----*-***-*-*--****-*-******----
***------*--*-*-**----*-*-***---*--**-**-*-*-----*---*--***--*---------**-*-*-*-**-**--*--
---***--******--*-****-*-***-**---*****-***-**-**-***-*-**--*---*-***-***-**----**----**-*
------*-*-*-*--*-*******--*-----*-***--**--*-**-*--**-***----*--*-----*--**--***-**-*-*-*-
*---***--*-*---*-*-**-**--*-**------*----***-*--*----**---**------**--*--*--*----*-**-**--
-*-*----*----***-*-*-----*-*-----**-*--*-*--*-*--*-*--*--*--*-------**-*-*-------*--*-**--
--***--**---**-*--*------**--**-*---*--*--*----*---*-****-*--------*----*-***--*---***-*--
-*--*-------***-*-*-------****-*-*-*--*--**-*-**------*-*-**-***---**-*-*-*--*-*****---*--
--**--*------***----**-*--**--*------*-*-**-*----**-**-**-*---**-*---**-**-*-*-*-**-**---*
**-*-*-*-----**--*-***----**---*---**--*-----**-*--**-**-*-*-***--**-*----***-*----*-***--
-*****-**--**-***----*-----*-----*--*--**-*-**-*--**--*--**--*-*--*----*-**--*--*-------*-
---**-****-*-*-----*-*******--*-*---*---------**------**--*-***-*-*---*---*-****-*--*-*-*-
----*--*-----*---*-*-*-*--*-*----*----*-*-**---****--****-*---*-----***-*--*--*---*-***--*
*-**--***---*-*--***-*-***---*-*----*----**-**-***---*--*---*--*---**-**-*----*-*-----*-*-
---------**--------**-***********-*--**-**-*----*----****--**--*-*-*--*****-*-****--*-*---
--***--*---*----**-*---*****-**---**-*-***-*---*--*-*-*---**-*----*---***---*-***--**-----
*--*----**----*--*-*--***--****-*-**----***-----------*--*--***----*--*--***-**-**-**-**--
-*-***-*-*--**----***-----****-*-*-*--*-*---**---******-**-*-*-*-----**-*---***-*--*----*-
*-**----*-*---*-------**----*--*--*--**----**---*-*-*-***-----*--*--**---***--****-*-**-**
-*--**----*******----*---*-*--*-**--*-*----*--*--*----****---*-**-***----*--*--*-***---*--
-*--**---*----*-----*-*--*-****---***---*--*-**-*---*-*-*-*--**-*----***--*---**-*-*------
**--*-*---***------****-**--******----*-*---*---*--*--**-*---*-*--*--*----*-*-----*-*----*
---*-*----------*---***-*----*-******----*-*-**-------**--**---*-**----***-*---*-****-***-
**----**-*--**------*--*--*------*--**-----*--*--*-*----*-*-*-*---***-*--*--**-----***----
**--***----*---*--*-----*------**---**----***-******-*---*-*--**----*-**------------------
---*--*-*-**-*--*---**-*--*----*--*---****-*----*----**----------**-----***-*--**---*---**
-*-*--**-*-****-****--***-*--*-*-*--*-*--*----*------*--*-*----*-----**---**-**---***--*-*
-**-----*-*-*-*--*-*-**--*-------*-***-*-*-*-****-*----****-*-----*----*--*---**--*---*---
-*-----*---*--*-*--*------********--*----***-*-***-**---*-*-*--*--*--**-*--**----**-*---**
--*-****---*-----**-*--*-*-*-----*----**-*****--****--*---*-----**----**---**------*-*----
---*--**-*---*--*--*--*--*------*----------*-**---*-*-*--**-----*******-*--*-*****---*-*--
*--*-**-*-*-*-*-**--*-*-----*-****-*---*-**---**--*--**--*-***********-*-*-------------**-
-------**---*--**-***-*-----*-**-*-****----**-*-**----*-*---*------****-***----------*--*-
*-*-**--*--**-*--*--*-***-**----**--*--*--****----***-*-**-*-----*---*--***-----*-*-*-*-**
**-**-**-*---**-**-*--*--***--***---*-*----***-***-**--**------***-*--*----*--*-*-**------
-*-**---*--*--*-**-*--**--**-*--****--------*****-*-**--***---*-*--**----*----*-*-***-***-
*-**-*****----*-----*-----*-*---*-*-**-R---***--*--------*-*----**-**--**---***---*-*****-
*--***----*******----------**-***--***----**--*--**------*----*-*-***--**---*--*-*-**-----
--*----*---**-*-----***---*----*---*----*--*-----*-**-*-*-*-*----**--**--*---**----***-*-*
**---------*---***--***--*----**-**-*----***-*--*--***--*-**------*--**---*--------***---*
-*-*-*****-**---------*--------*-**----*----*----****--*---*-*-**-**---*-*---*-***-**-----
*****----*--*-*----*--*-------*-**---*------*--***-*---**--****-**-**-*--***----*-*-**----
------*----*-*---****-*-*----*----**-----*--**-*--**-*--*---*-****-*---*---******---*-**--
---**--*--**-------*****-*-*--*-***--------------*-**-*--**------**--*---T*-***----*-***-*
---***-*--**---**---*-----**--*----**-**--*---**---**---**----*--***--**-**-**-*-*---**---
-*-----*--**---***-----*-**--*--*--*------***--****-*--**---*------*-------------*******--
--*---*-----**--***---*--**--**--------***-----*---*-**--***-*----****-*-**-*-*-*---*---*-
------**--***--------**-*-**-*-*----*-*------*-*-**--*---*-**-***------*----**-*******-*-*
*---***--***------*-******--*---*-*-***--*--*-*----*-**-------*-***--*--*-------*----*----
-*****---*-**--*----***--*--*-***-*---**--***---*--***-**--*--*-***------*--***--***--*--*
--*--------****---******---------**-**-**------**---*--*--***--*-*---*-*-**------**-*---**
-**-*--*--***--***-----*-**--*-***---*-**-*----*-*-----**---T---*---**---***--***--*-*----
-*-*--***-*---*-*----*---*--*--**-**----**-**---*-----*--------**----*-*-*---**----*--*-**
***----*----*****----*-*----*********-------***-*---*-*----***--*--**--**---*****-*****---
**--*****-***------*--****----*---***--**--*-----*--*-*--***--*------**--*-****---**---**-
*------**-******-*---------**-*--*--**----***----*-----**---**-*----*-----**-**--*-****---
*-*-*-----***--*----**--*-**-------*--*-***-***-*--**--**--*--*-*-----*-----*-**--*-**--*-
----*----*-***--*-***-*--*---*-*-*-***--**-**-**---*----*-----**-----*-*---*-**---*****--*
--*---**-*-*--**-*-----*-*-*-*-------*-------*--*****--*-**--****--*-*---*--*-****--*---*-
****-*---**--**---**--*---*------**----**-*-*-**-**--*-*--*------***-**-***-*-*--*****-*--
*---*-*-----*-*-**-*--*-*-***-***-----*-*--*-*------*--*-*****---**----*-*-*---**-*-**-*--
-*-***--*-*--***---*-*--*-*-*--**-------*--*-*---**----****-*--**-**-***-----*-*-*---*--**
-*--*---------*------**-**-*-**--***-----*--*-*-*-**---**-*-----*-*-*----*---*---*-*------
*-**-----***---**-----*-----*----*--*--*----------*-----*****--*--*--**---***----*---**-*-
***--***--------*****--*-*--*-*------**--***-------*-*-------***------*---------*-***-----
-***------*--*-****-----**-*-----*--*---*-**-***-**-*---*-*----------*--*-*-**--**--***---
---*-*--*---*--*---------*-*-*--*--*-**-*-*-*-*--***-*----**---------***-**--********-----
**-*-----------*---*-------*--***--*-*-*------*-------***-***-*-----***---*------*--**---*
*-***-------R*-**---*-**-***--*----**-*--**-******----*--*-*-*-*-***-*---*-----**-*--**---
****-**--******--**--**-*-*-*-***--**--***-*----*-**--------**--********--*--*-***-*---*-*
*-***---*---****-*---*-**---**--*--*-*-------*-**----*-***----*---*---**----******--*---**
---*-**---*-*------*-*---*--***--*-******-*--**--*-----*--*--*--*----T-*--*--**-*------**-
-*-*---**-***-*---**----*--*-----**-*-----***-*****--*---*-------*-----*----*---**-****-**
*----**-***-----**--*-*-**---*****-**--**-**-**---**--*---*------*--**--*-**-*****-*-***-*
-*--*----*-*-*----*-**----*--****--*-***---*-*-*-*-----*------**-------****-*-*----***-*-*
----*-******----**--*-*-*---*******------*-*-*---*****-*-*--*---*--*----*---*--*****-**-**
-*----*-*---*-*-----------**-----*-*-*-**--**-------*----*-**---*-----*****-----**--*-***-
-*****--*------***---**--------******--*--**----*-*---*-*-*-*--**-**----*--***-*-----*-***
*---*----*-****-*-*-*---****-*---*-*-*-*---***-----**-****---------**-----*-*****-*---**--
*-*--*-*-*---*---**--*---*----**-**-------*---*--*-*-*----*----**---*-*-*-*-****------*-*-
***-***-*--*---*-----*-*-----*-*-*-*-*--*--**-----****-----***-----*--**---**-*-*--*------
*-**-**-**-*--*-*----**--*----*-**-****-**--*------**---*---**---**--*---*---*--****---*--
*--*---*--------*--**---****-*-*---*****--*-**-*--*------***-*--**---*-*---*-****---------
*-**---------**--***--*--------*-**-****---*---------**--*----*----**---****-*------****--
