4309
90 90
**-**-**---*-**-***-*---*-******---***-*-******-*--*****-**--****-*****-*-*--***--******--
**--*****---**-***-*****---*-*---*-**-**--**--*****-****-**--**----**-*--*---*-*-**---**-*
**------*********-*-**--******-*******-*-***-***-*-*****--*-**---*****-----*-*******----**
******-*-**-****---*-**-**--***-*-*-******-*-*******--*-*-**-*--******-****-*----*********
***-***--***-**-***-*******-*---*--***-**-*--*****-*-***--*--***-*--*-*----***-*--*--****-
*-****-*-****--***--*--**-********-*****-*-***-**-***---*----**-----***-----*****-*--*****
-*-*****-****-****-***-**-*-*****---**--*-----**--*-*-*-****-*****-**-***-**--*****--****-
**-*-*********-********---****--*--**-***-*-******-*-*--****--**--**-**-**-*---***-*-*-***
**----*-*--***--***-**********-*-*-----**--*********--**-*---*-****--*-****--*-*-*****-*--
***-**-**-**-***--**--*-****--*--*-*-*-**-*************--*-******----*-******--*-********-
***--*******-**---**-**-***---*--*----**--*--**-*----**-*---**---**--****-*---***-********
**-**--*****-*---******-*-*--*-****---*-***-**-**-**-*-*-***-**-*-**---*----**--*-*-*-*-**
--***--**-****-***--****---*****--*********-*-**-***-**-****-*--*-****-*--*-**-*---**-**--
-*-****----*-*******--**-*-*--**-*-*--*-*-*-***---**---***-***-***--****-*---*-*-**-**--**
*-***----**----********--*-****-**---**-**-***-**-*-*--*-***-****--*-*****----****--*--***
**---*-**-***---*--*-**-**--***-***-*-*-******---*--*-*-***--*-*********-**----**-*-*----*
*-****-*-****--****-**--*----*-**-**-*-**********--*******------**-**-****---*--****-****-
-*---**--*-***-**-**--*-****-**-******-*****--****-**-****--******-**-*-*------*-**-*--**-
*--*********-**-----***-****---******-*-*********-*--*-**-*--****--*-***---*-**-*--**--*-*
*-*---****-*-***-**-*---*****--*-*----*--****-***-***-**-*-------**--*-***-*-----*-******-
*----**-****-*-*-*-**-**-*-*-***-***-***********---*-*-**-*****-***-*-***-****--****-***-*
-*-**-**-****-***-******-*****-**--*--*-*-***----****-*--**----*----*----**--**--*-*-*****
****--***--*****-***-*-*-**--*-*----***---**--*-****-**-***-*----*-******-*-*****--*-*-**-
****-***-*--**-****----*-**--**-*-*--*-***-*--**--**-****-*-*******-***-*-**---**-***--**-
*--****---****-****-*--****-----*-**-*------*-**----*--**-*-*-***--*--***-*-***-----*--**-
*-*-****-*-*-**--**--**-*******-*-****--**--*-****----***-******-*-***-*--**-**--**--**-*-
***---*--*---*--**--*--*-*-***-*-*****-***--**-*--**---****-*-----**-*-***--****--**--***-
********-*-*----*--****---****-**-***-*--***--**********-*-*-*-*--****-**-***--*-****-***-
*---**-*-************----*------*-***-*--***-*-*---**-*-**--***-*--*-***--*--***-***-*-**-
*--**R*-***-*---*-*-*****-**--**--****-**-*-*-*****-***-*-*-******-*---*--*-**-**-*-****-*
**---*-*-*--*--***-*--*---*****-**-----***--****-*-*****-***-*---********-*****-****--****
-************-******--***-********----**-*****-****-*--*-**-*---**-**--**-***-*********-**
-****-****-*****-**-***--**--*--**-******-*---***********----**-------*-**--**--*--******-
*-*-***--*-*---*******-*--****-*-****---*--***--*-*****---***--*--**--*****--*******--**--
***--**-**-**--*---*-******-*-***--**--***-***-*****----*-*******--**-*-****-**--**-**----
---*-*****-----******--*--*--*--*--*****-***-**-***-*************-----*-***--***-*-*--*-**
*-****-*-**-**--*-****--*-******-***--*--**---***--*-*******--**----*********-*-*****-****
***----**-*--*-*-*--****-******-*----******-***********-*--**--*--*****---***---**---**-*-
---***----**-*---**--*-*-*-**--*----*-*-*****-*-**-***-*----*-******----***-**-*-**-*-****
-*-**-*-*--**-**---*-*******-*-*****-*---**--*--***-*--*******-*-***-*--***---*-********-*
**-**--**--****-**-***-*******-*****-********---*-***-*--**-**-*--*****-***--*-***---***-*
*--*-**-**----*-**--*--*****---***-***-****-***-**-****--*-*-****-**-*-**-*-*-*******-***-
-**-********-*--*---***-*****-**-*-**-****-**---*---****--*-*-**-**--*-*-**-*---**--*-*--*
-**---**-**-*********-*******---*****-****-*-***-**-*--*****-*---*---*-*-*-*******--**-**-
*-*-**-**-*-*--**-****-**-*******-*-**--***-*-******---*-******-*--***-*--*****---****--*-
*-*********-***-*------**-**-*--**--*-*-*****--**-*-****--***-*****---*****----****-**-**-
********-*-*---*-*--*-*-*****-***--*****-*-*-*----******-*-*T*-***-*-**--**--***-*-*-***-*
*-***-****-**-***---**--*-*--*---*-********-*-------****--*--***--*--***---*-*-****---*-**
***-****-*-***-*******--**-*---*-*******-****--*-*-*-**-**-**-*-----****-*--*-----**-****-
**-*****-*-*---**-******-*-***--*******-*****--****-***------******-***-*---*-***-*---****
*-*-****--**-**-*-***-----***-*T-----*-************-----***-*---**-**-*-***--***-**---**-*
-**-**-*-*-**-***-**-**--**-********-*-*----*****-*-**-*****--*-*--*--*-**--*--***********
-****--***********-*-****-****--*-***---**-*******-***-*-*-*****--R**--*--*--***--***-*--*
****-***-*-*-*-*-*--*-*-*-**-****-*-**-**---------**-***-***-*--****-----*-**--***-*--***-
-*-*-**--*-***----********-***-**-****-****--***---**----**-*-**-***-*-**--******-*-***-**
---***--***-*-**-***--*-*-*****-*-**-*-***--*-****---**-**-*-*-*****-*--*----*****-**--*-*
**----**--*-*-******-*-***-**-****-*-*---*-*-**-*-*-*--*-****--*-*--*-*-*-*--*-*****-*-**-
*-******------***-**-**--**-*-***-**-**-*-**-**-*--*-******-**--****--*-*-***--***-**-***-
***-*--**--*--**---****--**-*****-*-****--*****--***--**-*--**-*-----**-*****-**-**-**-***
-*****--*-****---*******---***--*-*-***---*-*-***-**----***-**-****----*-*--******-*-*---*
**-******--***--*-*-***--****--**-**--*--**--*-****-*-***-**-**-*-***-**--***-*--**-****-*
**-----******---*-*-***-***--*-*--*-*****************--**--**--*--***--*-******-***--*---*
*-**********--**--------**----**-**-*-*******-*-*--****--****-***-***-***--*----***-*-*--*
****--*--*-***--**-**-*----***-******-**-**-****---*-*-*-*-**--********--**-*---*****-**-*
-**--*-**-***-****-********----**-**-****-*----*******---****-**--**--***--*--*--*-****-*-
-*-*--****-**-********--**-**-*****-***-----*--*-*****-*-*-**--**--***-****-**-***---****-
--*****---*---**--**--****---*-*-****-****-*-*-*--*-*****-**-*-**-*-***----*-******-*-****
-**------**-*-*****-***--*-**********--*--*-**--*-----***-*-*-*******-******--***---*--***
*--**-**---*--*--****-*-*****--*****---**--**-****-*-*--**-****-**--*-**----***-*-***-*-**
-**---***-*-**-**-*-*--*-**--******-*--R**---*-*-******-***-****-**-****-*--*-***--*-*--*-
*-******--****-**--***--**-*--*----*********--*--*-*****-*--**-*-*-*-*****-***---**--*---*
**-*-********-***-*--*--**-*--*****-**-**---*****--*-*-***-*-******--******-*-*-****-*----
--**-*--*-*-**********-**-*-**--*-*----*--******-**-**--**--*-**-*-----****--******---*-**
******--***-*----**-**-**--*-**-*--***---*-**-**--*-******-*-****-**-****-*---****-*-*--*-
-*****-*--*-*--**-*-****--***********-*--*****--*--**------*-*******-*-***----**-******-**
-*-**-----**--*-*--***--*-*---***-**-***--************-*-*****-***--***-**-****-*******-*-
***-*---**---**--**-*-*-*-****--****-*--**--***-***-******------*-*--*****-**-*-*******-*-
******-----*****-********-**----*--***--***-****-****-*-**---**-****-----*---**---*-*--***
---****-**-*-*********---**-*-*-****-******---****------*-***---****-*-*-**-********----**
-*******-*-**--*****-*-*--***-****-*-*-**--**-*-**-------*-*-**-*--****----***-*--******-*
*-*-*---*****-*-**--*-**---*-****-****-*****-*-**--**--*-*-****-******--*--****-****--****
*--**-**-****-*-**--*-*-***--*---*-*--**-**-**-**--**-********---***-**-----**-**-**-**-**
****-*****--**-*-*---****-**-**--*********-*****--*--**-*-*-**-**-*--***-****-**-**---***-
***-*-**--*-****-*-*-*-*--*-----***-*-*-******----*-***---**-****--***-****-*****-**-*****
-*--**---***-***-***-***--****-**-*-***------*--**----****-*--*--*-*****-*-********-****-*
-*-***--*-*-*-*******-***----***-****-**-****-*--*--**-***--*****-**-******--**-****--****
-***-*-*-***-***-*-****--**--**-*-*--**--*--*********-*--**---*---******---***-**-****---*
*--***-*-****--*****-**-**-******-***--*-*-*-*---*--*-*-*---**--*****---***--*-**-*-**-**-
-*-***--*-**-***--**-*****---*---*-*-**-*--**--**-*****---*-*--*--**-***-****-**--***----*
*-*-----**********-**-*--**********-**-**-**--***--****-***-*****--*****-***-*---*-****-**
