4312
90 90
-*--------*--------------------*--*-*---*----------*--*---------*---*----*-----**----*-*-*
---------**--*-------*---*-----------*----------*-*-----*---***-*---*---------**-*-**-**--
----*--**------*-*--*-*-----*-----*----*--*----**-----**-**------*----*------------*------
*-*-*--*--*--T*--*-*--*---*--***-*-***--*--------*-*------------**-*----------*--*--*--**-
--**-*-------**-***-*---------------------------*-----*-*--*-**-----*-------*--------*--*-
--*-------*---*--------*-----*----**---*------*------*---------*-----*------**--*---------
--*---------*-------**-------*-**------*-**---**----**---------**--*----**----------------
--------------*-**--------*-------***--*-*------**-------*--*--*--*----*-----------*----*-
-*--*--*--*-----------*---**----*------*----**----*------*----*--**-------*---------------
--*---**-*---**-----*---**------*--*----------------*----------*--*--------**-*----**-*---
------*---*-*--**-*----*------***--------*--*-*--*------*-------**------------*--*--------
--*------**-*--*----*-*------*--***---**-*--*----*---*-*---------*-*-*--------------------
---***---------*--*-------*------------*-*-*---*-**--*------*-***--*-*----*--------*---*--
-----------------*---*--------*--------*-----------**-------*-----------*------*----------
--*------*--*-------**---**-*-**-**-----**-----***---*----------*-*---*------**----*----**
------*--*------*-*--*---*---*---------**--*--*-*--**-----*------*--*-*-------*---*---*---
------------*---*--*----*--*--*-------*--*------*-*-----**-**--------*----------*---**----
--***---*----*--*----*---*--*--*--------------*------------*--------**------*-*-----*-*---
---*-**---------**-*-*------**--*-**--*-*--------*---*--------*--*--------**-----**-------
-----*------*-----------*------------*-*----*------------------*-*---------***-------**-**
-----------------------*------------*---*------------------*---------***-------**-**------
------*---**--*-------*----*****--*-*-----**--*---**---*-------*-*---*----**----*---*----*
---*--------*--*-*--------*---*---*------*-*-*-**-*--*-*----*----*T--*--*---***---*-----*-
-**--------*-****---**-*-*--*-----*--**-*--*-------*------*-*-----------*-------**------*-
-*--*------*-**-**--*-*----------*-*-------*-----*-*------**-------------**--*-----*--*---
*--*----*-*----*-----------*----**--*-**----*------------*-----***------------------*-----
-----*-*--R--*--*----------*---*-----***-----*-------*----------*--*------*-*--------**---
-----*-----*---------*--*-------*------*-*----*---*---------*----*--*--------*--------*--*
-*---------*--------------**-------*-**-----*----**--*------**----**---------*-*----*---**
--------*--*----*-----------------------*-------*----*----------*------*-*----------------
***---*-**-----***---*--------**--*-----*----*-**---------*-*-***---*-*---------*-*-------
---*-****----*--------*--*-------------*-----------------*-*------*-*-----*------*-------*
------**------------**-----*----*---**------------*--**--*----------*-----**-*---*---*----
-----*-**--*--*---*-------*-----**-------*--------------*----------***------****---*--*---
-----*-----------------*--*-*----------*-------*-*--***---****-----*---**----------------*
-----*--------*--***-----*----**------*----**----*-**---*-----------------*----------**---
---**-*--*-----***-----*--*-------*---**-----*-***-----------*----*----*-*---***--*-----*-
*-----*----*-*--------*-------**--**----*--**----*----------*----*--------**---*-*-----*--
------*---*-----*------*-----*----*----*-------*-----*--*-*-*-------*-*-*--*------*-----**
--*-*----*---**-----------*-*-*--**--*-*------------***--------*-------*----*-------------
----*--*------------------*--------------------*----**---------*------*-----*-------------
-**-------*-----------*---*--*--------****-----*--*-----*---*---*-*--*--**---*-*----*-----
**--*---*-*-**--**-*---*--*--*----*-------*-------*---*-*------*--------*---*--*----------
--*----*----*--------*----***---------*-*--**--------*------*-----*--*---*-*-*-**-*-------
---------*--*-*-*-----*------*-------**-**---------------------*-*-*--**--*---****------*-
*-*-*-----------------**------*---**--***-------------*--------**-----***----***----*---*-
---*---*-------*------*----------------*------*-------------***-----------**--*--**-------
-****-*---*---*----**--------*-*---*----------*----*----*--*--*--*---*---------*------*-*-
-----*--*--------*-*----------------*----------------**---**--*------*------*----------**-
-*--*--**---*--T--*-*-*------*----*--*----*----*-------*-*---**-**------*-----------------
-----*---------***----*--------------*---------*---------*---------------*--------------**
-**---**--*-*-----**-----*----*------*--*-----*--*------------*--*---**--**---------------
--*---***---------------*-*----*---------**----**-----*-**-*-*-----*------**---*----------
--*-----***-----*------*---*----*------------*-*-----*------*---****---*----**------*-----
------*--**---*-****-------*-**-**----*-*-**-------*---*------***-----------*----------*--
-------*-----*----*--*-*-*------*--------*--*--*-------**-----*-----*----------------*-***
--*-**-*--------*-*---------------*-**-------*------**--*---*---*-----*---------------*--*
-**-*----*----*---*--*--*-*-*-***---*----**--*---------**--*-----*-------------**-*-------
*------*------*-------------*---*-*-------*----*------------*-*--*-***--*---------*---**-*
-----*-------*-R----*------*--*--*--**--**---**-**----------*--*----------------*-**------
*---*--*------*-*----**----------*--*---*-----*----*-*--*------------***------------**----
*----*-----*-----*---------------*-*--------*-**-*------*--------------*-----*-----**-*---
-***---------*---------*-------------*-----*-*-*-*-*-----*------*-------*-**--------------
*---*---*-------*----*-------*---------*----*-----------------------*--*-*-----*---*--*---
--*---------**-*--**-**-----------*---*--*--------------*---*----*----*-------------------
-------------*--------*-------*-------------*-------------*-*--------------*--*-----------
*-*--**---**--*---*-**--*-**-*---*-----------*------*---------**--------**----------------
-------*--------------**------------*--*-**----*------*-**---**-----**-*-*------------*---
--*----------*-----------------**--*-----*--------*------*--*--*---*---*-----*-----*-*----
---*-*----------------*------------*------*--------------**-*---*--*-*---**--*-------*----
--*--*--------------*--------------*-----*-*-------------*--*****-------*---*-------------
-----*-----------*------*-------*----*----------------*--*-*-*--*-----------------*--*-*--
-**R--------****------*---*---*------------*---*---------**------*-*---------*-*-----*----
--------*------**-----------*----------*-*---*----*----*-*---*---------*-*-**----*--------
--*-----------*---*----*----*---------*-----------*-------***----*-*---*-*---*------------
*------*----*--*---*--*---*-------------*-*--*-*-*-*---**-*-----*---*----*---*--***--**--*
----**---*---------*------*-***-**-**---------*-*--------*--**--**---*--*-------**--------
-------*--*-----*---*-----*------*-**---*-----------*----*--*------*---------------**-----
-****-*-**--*--*--*-----*-*------------***-*---*------*--**-----------------*--***----***-
*---*------------*--*-***--**-*----*-------*-**-------------------------*-*---------------
*-----*-------*-*---*-----**--*----------*-----*---*------------*-----------*------**---*-
-*-*-*--*--*-**--------------*-*--*------------*---------*---*-*----*------*--*----*---*-*
----------*--*-*--*--*-----*-*--*--------------------*-*-----*--------*-**-*------*-------
***--*---*-----------*-**-----*----*----*--*-**------*--------------*-------------*-*-----
-----*-------*--*--------*---**-------*-****-------*----*--**-----*------*------*---------
------*---*-*-*-*--------------------------**--*----------*-----*-**---------------*-***--
*------*----**-----------------------------*----***-*----*--**--*-------*---*---**----*---
-*----*-------*---------------------*------------*-----*--*----------*---*----*----------*
--*----*---*------*--*-*--*-------*----------*-*--*---*-------*---------------------------
-*----*--*-*---**-----*---*-----------*---------*---*****-----**--*---*-------*------*----
