4320
90 90
***-**-*-**--**-**--**---***---****-*-***-*-***-*-********-*-**-***-*-**---*-***-****-*-**
*-**-**-******-*--*-******--***********-******-************-****-***--*********--**-*--***
************-***-***-*******-***-***-******--*******-*-*-********--*T****-*****-***----***
-************---***-********-***-**--*-**-**********-*-*--*-*-**-**-**********************
*-***-**********-**---**----**-***-******-**-*****-*****-**-********-*****-***-*******-*-*
*************-*******-*-*****-*******-*--*-*-**-*********-************-****-**********-***
**************-******-**-***-*-****-**********-***-***********-*****-***-***-*****-****-**
***-***-****-*****-*******-**********-*******-**********-*-*-*****************************
****-********-*****--******************-*****-**-*******-*-***-*******-***********-**--**-
*-****-******-*-***--****-********************-**********--***************---*****-****-*-
***-**-****-*****-****-**-*******-**************--**********************--********-*---***
--*--*---**-**-*-***--**************-**-*****---*******--**************-**--**************
**-******-******-**-**-**-******---*********-**---***---*********-*--*-*****-**********--*
-*****--**--***********-*--****-*-*****--******-**-*****--**-******----*******-*******-*-*
**-*******-**-*-*************-**-***-*******-**-*--********-***********----*-********-T--*
*********-***-**-***-*****-*****-******-***-***-***-**-******-***-***********-*-***-*-*-*-
***-*******--**********---*-**********-*-******--***-****-****--**-*-**-*******-**--*-**-*
******-**-*********-*---*****-*--****-***-*********-**-*-********-******-***-***-*********
*-*-********************-**************-*-**-***********-***-****-********---********-****
*****---*---***********-*****-***-********--******-***-***-**--*******---********-********
********-*-******-*-******-****--*****-****-*****-****-******-***---**-*-*********-*-*-***
***********-*-*-**********---**-***-***--****---*****--**--*******************--******-***
--*******************---****-********-**-***********-**-***-**************************--**
-*-**************--***-*-*****-************-**-*****-**-*-*-**---****--**-****************
**********-****************-****-********-*********-****-******-**-*-*-*--*******-***-*---
*******-****-******--*-*-********-**-*-*******-*R*-*******-***-*************-***-******-**
*-*-****-*******-*******-*****-***********************-**********-**-*********************
******-*****-********************-*-*-**************-*-*******-****-***-****************-*
*-**-**-**-*******-*-***-**-******---*********-****--******-***--*-***--***-***********-*-
****-******-****-****-******--*T****-*-*-***-*-*********-*******-***-************--****-**
***-***-***-*****--*******-*-*-*--********-***-**************--**-**--*****-*****-*******-
******-****----*-***-*****--***********-****-**-*-*****-*-***-***-****-*******--*---******
-*-***--**************-****-**-**--************R-****-*******-********-*********--*****--*
*****--******-*******-**-***-*-***********-***--***-*******-*****************-**********--
***-**--*****-***T***********--*-*****--*****-********-**-***-******--*-***-*-***-********
*-***-**--**-******--********-***-*--*******--*****---****---******-*****--***-***-*******
*-******-**--********-*************-**-**-**********-*****-*********-*****-***-********-**
*--********-********--******-*-****--*-**-*****--***-**********--**-*******---************
******---*--*---******--********-*-***--**-****-*-*---************-*-*********************
*****--*************--**-*****-********-***-*****-****-***-*-****-*-*****-***-**-**-*--***
****-****-******---*-**-***********-**-******-*****---****-*****-***-*******-***--**-*****
--*******-***-*--*-*-**--***-**-*****-*****-****************-*****-*****-***-*-**********-
*-***--**-**-****-***-******--*****-*-****-*-*****-**-*---*-**-******-*****-***-**********
***-*--*****-*******-**--****--**-*******-********-**--**--*********-********--******-*--*
**********-**-**-****-*************-*--*-****-**-****-*-********-***---*******-*-*****--**
*-**-***********************-******-*--*********--*-*****--***-*********-******-*********-
-**-***********-*************-**-*--*-**************-******-****-***-***-*******--****---*
**-*-***-********-******-**-****-**-***************-********************-**-******-**--**-
*-******-*--**********-***---***-*-*-***-*-**-****-**-*-*******-***********-**-*********-*
***-************--***************-*-***************-****-****-****--******************-**-
***********-**-****-********-**-**-**********-*****-**-******---******-*-**-**-**-*-*-***-
-***-********--**--****--**-*******-***-*-****-*---***-*****--**-******-*******-******-*-*
*-****-*-*-*--**********-********-**-*************---*******--***************-******-*****
***-******-*****-**********-*******-****-*-*******-*-*******-***-*-*****-**-***-*-********
**--*****-*---**********--*-*-****--*-***********-*****-****--********--**--********-*****
*************-*****-**-******-****-**-*******-**-*****-****-***-****-****-******-***-**--*
-***********--******-***-***********-***-*-*****-**-*-**********************--******-*-***
*-**-**----**--*****-*-*********--*******-******-**-******----***-***-*****-****-****-****
**-****--**-**-******-*--***-******-*-****************-***--*****-*************-*--*******
***********-******-****-**-****-*-**-*-****-*--******-*****--**--**-***--*-******-****-***
***-*--***-*-*****-****-***********-************-************--*********-******-***-**-**-
*-******-*-*****-***-*--*-*-*-*---***--**********-**-********-*-*-***********-***-*******-
********-*-******-*****--*-***---*-***********-********-**-**-**---*******-****-*-*-**-***
*--*-********---*******-*****-*******-*-**-***-***************-*******-*******-***********
***-***--*-*-**-*R***************--***-****************-*-**-*******-----*-*-*************
*-***-*-***-************-**-*-*******-****-**---****************-*-*****-*-**************-
**--****-*******************************----*****--********-*-*-*****---*************-****
****-***-********-***-*-**--**-*-******-***********--******-***-******-*-*-****-****-***-*
*******-*--****-***-*****-***-*******-******-*******-*-*************-*-*****-*********-***
*--*********---**-***-*-****-*---**-**-**-**-*--**--**-**-*************-*-*--*-**-**-****-
-*---***-****-*******-**-***********-******-*********--*--*--**-*********-*-**--*********-
--*****-******-**-********-**-******-**********-***-******-*****--*-*--****-********-*****
*-*-***-**-*-***-*********--******-*************-*-**--****-*********-**********-******-**
****-**********---****-*-*****-************-*--*****-*--**-***-**********--************--*
**-**-******-********-********-*********-**-***-***--***-****-********-*-***-*****-*******
**********--***-***-*****-*---****-*****-****-******--*-**********--****-*-*-***--********
-*************-*******--**************-***********-**************--*********-**-**-***-*-*
*-*********-*-******-*-*-*************--****************-*-*****-*************-**********-
***-**-***-*-*******-********-*****-*-*****-*******-*--*-*-******-*-********-**--**-***-**
*--**-************--*-****************-******-********-************-*****-*******-*-******
***-*********---*********-**-******--**-*--********-*-**--*--*-**-*******-**********-*****
*******-**-**-***-*-***-*-**********-******--*--****-*-**********--************-*-****-*-*
*-*-*-*****************************-***--*--********-*****-*-**-****--***************-**-*
*-*-*--**-******-**-****-*-***--*******-****-******--*-*-***-*******-***-*--********-***--
-**-*-********-**********-**-****-***-**--*-**-*-**-******-**-*-*****-*-**-*****-******-**
****-***-*********-***--**-****-***-*-***********-***-**-***********----*****--****-******
*--*--****--**-***---***************--*****-******-*****-***********-**-**-*****-*****-***
******-******-********-***-******-********-***********-**-*-*****-***********-**-*********
********--***-*--******-****-**-*-**--******-*******-***-*--****-*******-***-*****-*-*-***
****-**--*******-***-********-****-*******-******-**-****-****--****-*-*****-****-****-***
