4322
90 90
-*----------*---*------*-*--*----*---*-*-*-**--------*---------------*---------------*----
----**----------*----*--*----*---**--------------*----****-----*--*--*---------*----*-----
------*---*--*---*--*----*-----******-----*-----**---*----*----*-------*------*-*-------**
*-*--*-*-*---*-*------*---*-*---------------*----------**--------------*------*----*------
*-*------*----*--*----*-*--*-*-------*----------------------------*-*--------*-*--*-------
---------*---**--*---------------------*-*---*-*-----T-*-----*-------*-*----*-*------**---
-----*----*--*---------------*--------*----*--**-*----------*--------------------*-*--*--*
*----*--*----*--*-----*-------------*---*-*----------------*--*---*--------------------*--
--*-**----*-*------**-------------**--*---------*-*----**---*---*-----*-------------------
---------------*-**-*-------**----*----**----*--------***----------*--------*--*-*---*--*-
-**----------*-------*----*-*----------*--*---------*--*-----*--*-*-----------------*----*
***-----**-----------------*-*-------**-*---*-*------*--**-------**--------------*--------
-**-*---------------*-***--------*---------*-**---*-*--------*--*---*--------*--*----*----
*------*--*-------------*--*-*----*-*--*--------*--------------*-----------*--*--***-----*
*------*----*-*-*-*----*--**---------*--*--------------*--------**-*--*-------*-----------
--*--*-*-------*----*---*--------*-*---*-------*----*--*-----*-*-------*----------------*-
-**-*-*-**---------------*--*--*---***------*-------**-----*---------------------*------*-
-------------------------*---------**--**------*-*-----**-------**---***----**----*---**--
--*-------*----*--------*----------*-*-------**---*--*-**--------*----*---*-*--------*----
------**--*-------*-----*-*---------*-*-----**-***---*---*--*-------*----*-**----------*-*
*----------------------*--*-------*----*--*-*---**----*-*--*------------*--*---------*-*-*
---------*----*-*-**----*-*-*-*---*----*--***---------------***-------*--------*-*--***---
**-----*-------------*-----*----------*---*-*---------*-*---*---------*-----*-----*-------
-*------**--------*---*------**------*---*-*--T-*--------*---------*------------*---------
--------------**------**----**------*----------**---------*------*---------*-*------------
---*----*-----*---*--*-------------*-*--*--------*--*-----*--*----*-----*---------**----*-
*---*---*----*----------*-*----*---------*--*-*--*-*-----*---------*-*----*-***------*--*-
-*------------*-----*----------------*----*-*--*---------------**-------**-----*----*--*--
**-----------*-----------*--*------**-*---*---*---------**--**-**-*-----**-*-**---*--*-***
--*---------*---**-------------*-----*-------**-*--*-----*-----*-*-*--***--------**-------
---*------------------*---**------------*---------*---*--------*---**------------*---*--*-
--------**-------*---------*----*---*--*----***---*----*-*---*---------*-----***----------
--------------**--------*-*-------------*-*----*-*-**--------**-***-*-*--*----------*-----
-*-*------*-*-*-*-----*---*------------**----**----*----*------*-----*--*---------*--****-
----*---*-------*------*-------*-----**-*-----*--****----------*-----****----*----*-----*-
---*----*---*----*----------*--**-----*---*-*------*-*----------***----*-------*---*--*-*-
----*-*-*------*-------*-*----***---------------*-----------**---*-*--------*------*------
*----------***--------------**------------*------*--------------**----*-------*-*--------*
--**-------*-*------**-*--------**---**------***-----------------------------*-*----------
-----*-------*-----------*---*---*-*--------*-*----*------------*--------*-----------*----
*-------*-----*-**--*----**-------------**--**----*---------*--**------------------*--*---
--------*---*-------**--------------*-*----------------*-------*---*---**----------**-----
--**-------*--------*-*--*-------**-----*--*---*--------*----------*---*-*------*------**-
--**--*------*----*---*-----*--------*---------------*-------------**-*--------*--------*-
------**-**--*-----*------**-----***---*-*--**----------*---*--------*----*---*---**------
-------*-****--------**---------------**--------*-------------*-----*-------*-----------*-
---*------------**-*--*--*----*-*---------------*---------**----*----------*--------------
--*-------*---*--------*----*-----**----*--*--***--*--------*-*-*----------*-------------*
*-*-------------*------------------*-----*-----**-------*--*--**-*---*----**--*-----*-----
--*----------*--*----*--*---**--*--------------*-*-------*-*---*-----*--------*----*-*----
----------*---------*------------*---*-**------------***---------*------------------------
--*------*--*---*--*-*-**-*-**------*---*--*------*-------------*--*----*---**------------
-*----*------------------------*----------*----*-----------*-T--------*-------*--*-*------
--------*-*-*--------*--*----*--*-------*----------*--*---------------*-------*---**------
-*-*-*-------*-----------*-*---*---*------------*---------------------*---*----*--*-***---
-------*-*-*---*-----*-----------------*-**-*-*----**-------*---------------*-*---**-*---*
----------------*-*---**---------------------*-*----------------------*-*-----*-----------
*---*-*----*--**---*--***--*----*---------*----*--*----**-**----*--*-*-**-**--------------
*--------T-**---*--*-------*-*-*-----*------*-*-*--------*------*--*---*---**-**-**-------
--*-*-*-*------------*-*---*------------------**---**----*--*---*---*---**---*------------
--*-----------*--------*--------*---------**---***--------*--*---*-*--**----***--*-*----*-
-------------*--*--**--------*---*-*-----*--*--*-***-***----*-----***--**-*--R--*-*-------
---------**-*-*----*-------*----------*-*--------***---------*---*---**--***--------------
--*--*--*--*----**--*---*---*------*-----------**-*--*--*---*---*---------*-*-------------
-----------*--------*-------*--------*-*--*------------*---*-*---*---*-*--*-*-----*---*---
----*----*---*----*--*-----*------------------*-*------**---*-----*-**------*---*--*------
----*-----*-----------**--*----------*--*---*---*--*---*------*-**-*----*--*----*---------
-------*-----------------*-----------*----------**---*--*---*-*------*------*--------*R---
--------------*---**---***--*-*---------*-----**----**-*---------*--------*-*---------*---
--*----------*-*---*---------*-----------*---***---*------*-*---------**-------*-*----*---
---*-------*-----*----*-*--------*-**-*-*-*-*----*-*--------*----*----**--*-----*-*---*---
*------------*-*-----*--------**-----*----*-*--*----*---*-----***---*-*--**-----*-----*---
---*----*----*-*---*-**-----*-**-----------*-**-----------------*----*----**-*---*-------*
*-------*-*------****--*----*----*---------*-------------------------------*---*--*****-*-
--*--*--*----*--*--------------*----**--------*------*------*--*-**-**--*----------*------
-------**------*----*-----*-*-*----***--*----**------------------*-----*-----*----*--**---
--*---*-*-----*---*------*----*------*--*-----****------------**----------------**-**---**
--------*-*----*-*--**--**--*-*----R-------*-*-*--*------------------------*-*----*----*--
------*-*---------*--**-----***--**-*-----------*-*------*---------***-----**------*------
-*-*-*---------**--*---*--------*-------------------------**-**--**-***-*-*----*-------*--
-----*-*------*------*--------*-----------------*-----------------**----------*-*-------*-
------*---------*-*--*---*-------------------*---**--*----*------*----------*----*--------
*-----*---------*------*-------*----*--*---*-*--*---------*--*----------*----***-*-*------
---*--**---*----*--**-----*---*------------------------**-*--*-*---------*---------*------
*-------**--*----------------*------**--*-*----------*-----*--------**-*-*--*------*---*--
----*-*--*-*------*--*----------*------*--------------*--*----**------*-----*----*---*----
---*--**--*-----**-*--*-*----------*--------------------*------*-----**-------*-*-------*-
----*----*---*----*---**---------*-----T----*---*-*-*-----**------*---*-*---*-*------*-**-
---*-**------*--*-*------------*-----*---*----**-*-*---------*----*---------**-*--*-*-----
------------*-**--*-*--*--*--------**------*-------***-*-----------*-*---*---**-*---------
