4333
90 90
*---*----*--------*--*--*---**-***--**--**--***-*-**-**-*--*-*-*-***-*------*--*-------***
--*-**-*-***-****-*-**----*****-*****--***--*---**--*----*--------**-*--*---*-*---*-***-*-
-*----**-*---*-----*-*-*---**-****--**--*---***--****-*----****-*---------*---****-**-*-*-
***--**-*-*-**-*--***-*----*-*-**-----*-*----*-*------**--*-----*-----**--*-----*-*--**---
-**-------*---**-**-*-*--*----***-**--**-***----*-**-*-----**-**-******------**-----*-----
----**-***-**-**-*-*----*-**--*-*--****-*---****---*--*---****-*****--*-*--*-*--*--***-*-*
---*--*---*---****-----*---*--*--*-**-**--**---*-------------***--****-*-*-------*--*---*-
*-**--*-**-*-*--*--*-----**---*--*-------***-**-*--***-------**-------**---*-*-*-----*-**-
**-*------*-------*--***-----*---***-**-*-*---**-----*---***---*-*-**-*-****-**-*-*------*
**---*-*----*-*--**------**---**----**--**-*-**--*-**--***---**---*--*****--*-*-----*-*-**
*-**-*-------*-*-*-*-*---*-**-------*-*--*-**-*-**-*--*--**-*--**-*-----*--*-*--------***-
***-***-*---*---*------*--*--*-*-***-*--*--*---*------*-****--------**----****---*--*----*
---*-*-*---------*---*-***-----*--**--------****-*--***-----*-**-----**---*---**-*----*--*
-****----**---*-*---*--**---*-*--*-**-**---*--*----*--*-*--*---**---------*-**-*-----*--**
--**--****--*--*--*--****--**-----------***-*----**----*--*--**-**--*-------*----***----*-
--*-*-***-**--*-----*----*-------*---***-T****-*---*----------*-*--**---**--**-****----***
----*----*---***-*--*--**---*----*------***--------*-*---*--*--***--*****---*------*------
-*****----*-*---**--*----*--*-----R-*-**-----*--***-*-****---*--**-**-*-*--*--**-**-----**
**----*-*----*----*-*--*----********-**--*-*--*---**--*-*-*---*-*****-*-**--*-***-*---**-*
---*---*-----*-----*--*-----*--*-*---**----------*-*--*---***--*-*-*----*-*-----***-**--**
-*-*-----**------*****-----**--------*---*-****--------**-*--*-**-**-*-*---*-*-------*--**
*****---**-**--*--**-*--*-*-*-*--------*----*--***-----***-****-*--*-**---**--*---*--***--
---**--*----*****-***-*-**--*-*-*-**--*-*--*--**-*-*-******----*-*-*-*---***---***-*---***
----*-***---***---*----*---*-*----***---*--*-**-***------*-****-**----------**--*-*-*--*-*
-----*---***-****-**-*-------**-*----*-*----**--**---*-*-*-------**--**-*--**--*--*--**-**
--------*------*-**------**--*-----*----*--*--*--*-***-----*-*---*-***--*---*--**--**-----
**-*----*--**-**-----*-*--*--**-----***---*****--**--**-*-**-**--**---*-*--*-------*-----*
----*****-------*-****-**-*-----*--*--*-*-*-*---**-***-**----*---**-**-*-*--*--*--***---*-
*-*---**-***------*-**-*--*--*---****---*-*-*-*--*------*-***-----*-*--*-*------*-----****
*-**-*---*------**--*-*----*-*---**T**-*-------*-*---***-*-**----*****---*-*--*-*-***-**--
******-------*--*--*-**-----****----*-*---*------*-****--*--****---*--**-**-**-------*-*-*
*-*-----*-**-**-**----*-*---**-*-*-***-*-----*-****-****----***-**-**----*--**-----*-****-
--*-**---*--*----*----**----*-**---***-*--*--*------*----*---*-**-***-*----*--*-*-----**--
*-------*-*--*-------*--*---*-*-**---**------***----**---*-*****--**---*---*-*--**--**----
-----*-****-***-*--*-*----*---*-*-*---**------**-*--------*--***--*-**---***-*-***---*---*
----****-*R-----------*--*---*--*-**-**-*--*--*--*--**-----*-*-***-------*-*--*----**---**
-******----*---------*-*---*--*-*--*---**-*-**------*--***-*-*----***--*---*-**-****-----*
-**-*--**-**-*--*-*-*---*-*-*--------*-**-**--*--**-*-****-*-*--*-*--*-*----**---****----*
*------***-**-*---*----*------*-*---*---*--**--*---*--***-----*--*-**--*****-*----******--
**--*-*-**---*----**-*-*-****-*----**-**---**---**----*-*--*-----*-*--*-*-**--*-*-*----***
*----*-***--*--***-*----**-**-**--***-*--**-*-*------**-**---*---*--*--*-*---*-*-*-----*-*
****--*-*-*-*-*-*--*-*--**--***-**----**--*--*---*-*---------*--*--*-*-**-***--*--***-*-*-
-----*--**-------*--*-*------*-*-----*****-***--*-**---**----*-*-----*--*--*----**-*-**-*-
*----*--*----*-*----***--**-*-**--*---*--**--**-----*------*---*---**-*----*-***---*-***--
*-----*------**----**--*---*--*-----*-*--***-------**-**--**--**-**--**-------**--*----*--
-**-------****-*-*--*-***---**-*-**----***----***---**-*-----*--**--*----*-----*--***--*--
-*-----**-----*-**-*---**-*-*----**-*--*----*-*-**-*****-------*----*-*-*--------**---*---
----**-*-*-**-**--*-*-***-*--***-***------*-***-***---*--*--*-*-*---**---******-**-**----*
---*---**-*---*-*-----*-*---***-----*-*--*---*-**-*----*-*-**-*--*--*-**-----*-*--*--*---*
-**-*--*-**-****--*---*----*--***-***---*-*----------*-*-*-*--**--**--*--*--*--**------**-
-**----*-----*-*-----**--***---***-*--------*---**-**--*-*-***----*---**--****---**---****
--******--*-**--*--*---*---*----**----*------*-*--*--*-------*-**---*-***-*---**-------*--
*-*-**--**-*--**-***-*-*-*------*---*---**-*-*-**-----*----*----**-*---**---*--*---**---**
*-*-*---*---------*---**-**--***--****--**---***---*-----***----***-*----**-*-*--***------
*-**--*-*----**--**-*-***--**-**----**---------*----------****-*--*----*-**----**----*----
-*-*--*-***-----**--*-*--*--*--*---*--*-*-**-**-**-**--***-*--*-*--*-*R-**-*---*--**--*---
---*--*--*-*---*--*-*--*------*---**---*-*-*----*-*---*-----*---***--*----*-------*----***
----*---*****-****-**-**----------*--*-----*--*-*-**--**---*-*-*--*--*----*---------*-*---
-**-*-**-*------**---*----*-**-*R-------**-*-*-*-----------*-*--*-***--*--*-**-***-*-**---
--*-------*----*--****--*------***--*****-**--**---*--*--**-----***-*--****--*-**-*-----**
*-*-----*---***--*--**-*----*---***---***--***-------***--*-**--*-*-*--*--------*----*---*
-*-***----*--*--*-*-*--*------**--*--*-*----*--*--*---*--*-****-----*------*--****--**----
*--**-*-***---*****--*--*--******-*-*--***-***------*--*-----*----*--*-*-*-***-*-*--**----
**-------**---*--***--*-**----**-------*-**-*-*-**-----***--*-*-***---****-**-***---**----
-*-*-*--*--***-*--*-*-****--**--****-**-**-**----*---*----*---------*----**------****-*--*
-***----*--**-****-*----*-*-----***-*------**----**----**-------**--**-*------*-**----**--
---*---*-*------*---**-------**-**--*-**-***---*--**--**-**--*----*----**--****-*---**---*
*-*----**-*--**-*--*-*--**-*-*---**--**-----*-*****----*--*-*--***-*-**-***----*-**----*-*
--*-****--*-----**----*----**-***-***-*---***-*--*--***--*--***---*-*-**--***-*----*---*-*
-----*----*-----*--**-------**-****----*--**--*-*-----*--*****-----*-*-*--*-*----*----*-*-
*-****-**-*--*-*-*--*--**--*-**-----**----**--*-*--*--*-*-*-*-***-*------*-------***-**---
--****-**----****----**-**-*-*---***--*--*---*--*-**---*-*-*-***-----*-*-*-*--*---*-*-*---
-*-**-*--***---*--*----*---**-***-*---****-*-*******-*-*----------*-**-*-**--*-*----***---
-*----*---**-*-****-***-*--*----*-----*--**-----******---***-**---*-*---*--*--*------*****
*----***--*--**----*--***--*--***----**----**--*-*---*-----*-*-*-*-*--*-*-**-*-*-***-*-**-
-**-***-*--*-*-*-*----***----**-*-**-*---*--***--**-*-*---****--*-----**--*-**--*--*----*-
*-***---***--*-**---**--*---*-*****-----***------*----------**********-*--*---******-**-**
--*-*---*---******--*-----**-*-*---*-**----*-*---***-*---*---***--*-*----**-*-*****--*---*
----*---*-*-*-*--*---*--*-***------*-*---****-*------***-**-*----*--*--**--*-*----**---*--
****-----*----*-*-*--*----*-*-*-**---*----*----*-*--*-*--**-----*--*--**-*-*----*-*---**--
-------*-------*-**--****-----**-*-*--*---*----*-**-**------*-------*-*-*-----**-*--**-*--
--**-*-**------**--***------*-**--**-*-*-----*-*-*--*-**---*-*--**-------*------**---*----
----**--***-**----*--*---*-*--***--*-*-******--**-****------*-**---*---*----*--*--**---***
---*-******---***--*--*---*-*-***-*---***-*--**-****----*--*-*---****-----***-*----*----*-
--*-*-****---*----*-***---***-*-*-*--******--*------**--------*-*--**-*--***--*--*--*-**--
-*----*----------*--*--*------*---**----*--*--*-**-***----*-----*-*-*--**--*--*---------*-
-**-**-*-*-*-----**-*-----------*-*----*--**-*---***---*--**-*---*--*--*------*--***----*-
**-*----**-*-*-*---*-*----***-*-****---*--*--*-**-**---*-------**----*--*-*-*--*-**-------
****-*---*--*---**----*--*--*-*-**------**--*------******---*-**---*****---*--*--***-**-*-
-**--------**---**-**--------**-**----*-*--*--****----**-*-----**--****-*------*------*--*
