4358
90 90
-*---*--*--------*---*-*-**-*-*---**----------*-----*--**-**--*--*-*****---*---*--**------
--------*-----*-----**-***---*-*--**----***-******--**-***-------**--**-*-**-----**-*-**--
*-**---**---***-*-**---****-***----*-*-**-*--*--*-*****-***-*--*---*-***---------*-**-****
--**--*---*----**-**--*--*--*--**--****--**-*---**--*----*-*-**-------*----**-----**----*-
****---****-**--**--------*-*--**-***-*---**-----**---*---**-*---*---------*---**-***-*-*-
*--*-*---*--*-*---*****-**--*-*-*-*--*-*-----*****-*------*--*-*-*-***----*-------*-*-****
-------*-*--****--*-*-*-***----*-*--*----*---*--------**---*--**-***-----**-*--****-*-***-
----*-----*****-**-----*--*---*-**-*-*--*---*--***--***--*-----***---**--*----*-----*-----
--****-*---------**--*--*---*--*----------**-**--*--*--*-****-*-***-----------*--*-*------
*-****----------*--*---*-**-*-*----*--***---**--*---*--*----*----*-****-**--*---***-------
-*-**---------*--*----*-*-----*---***-*-----***---*---*---***----***-*---*---*-**---*----*
-**-*---******-*---*-----*-*--*-*-*-------*-*----**--*-*---*----**-----*-*-*---*-*-----**-
-**-*-*---*---*----***-*-*----*****---***-----*-**---*--*-**-*-*-*---**-*****-*----*-----*
-*-*----------*---*-*-**-*-*-----**-**--**--*-------*-**-*----**-----*-----*-**--*--*--*--
------*----**-*---*---**----*---*-------***---*****-*------***----***-*--**-*--------**---
-**--****-----*-*---*-***---*****-*--*--*-*-***--****-*-**-*---*---***---*--*-*--*-***-*--
-*--*---**---***-*-*-*-----*--*----*-*---*-*-*-***---*---**--*-*-**--*------*-----*-*-**--
-*-****------*---------*---**-*-**-*-*--**-----*--*-----****--**--**--*-****-******-***---
*---**-*-*---------*--*--*--*---*----*-**--****-*-*--*-*-*---**--**---**-*-*-*----**--**--
----*-***----*****-****---*---*-*--*-------*-*-*--------**--**-**-*-----*--*-------**---*-
-******---*-***-**--*---***-----*-*-*----*---**-----*-***---****--*--*--*---------**--*-*-
--*-*----*-**--***---*-------*-*******---**-*-----*-*-----*--*----**--*-*---*--*-*--**--*-
*--**-**----**----*-----***--*-**--*--**--**-*****--*---**-*----*-*--*-*--*--------*---*-*
-*------*----*--***--*-*-*-*-*----*--*---**----*-****---**-----**-*-**--*---*-***-*****---
---**--*-*-***-*--*---------------***-*-*-*---*---*-*-**---*****-----T-*-***-*---*----**-*
---**--**--*-**-*---*--*---****---------*-*-*--*------*-***------*-**---*--**-*--**-*----*
**-***--*---**-**--*-**-**-***-**--*---*-*---*-***---*-**--*-**-*-**--**--*--*---*-------*
*-*--*--*-***--**------------------*-----*---------*-*-*-*-*--*-*-*---*---*-*--*----**--**
--****----***--***--------*--------------*-*-*-*--*-**--**--*-*--**-**----R*--*---**-*-*--
-----**-*---**-*----*-*----*-*-*----*-****---***-*--**-**--*--*----**-**-**--***-*-*---***
---***--*-*-----**---*-**-*----*-*-**-*--*-----*-*----*----------*----------*****-*------*
-**-----*-*-----*---**--**-*-*-------*-----*-*---**-**-*----**----***---*----**---*-*---**
*-*-**-**-***-*--*--*--*-**-----**--*-*----*--*--***-----*-*-*-*-**-**---*-**--*--------*-
***-**--*****--*-*-*-**----*--****-**--*--------**--*-***-*---*----*---------*-*---*******
---**------*---**--------*-----*-****------*----***-**---*-*----*--------**---*****-------
---****-**--*-*---**-----*--***---*--**-**-*---*----------------*******------*--*------**-
------*-*---*----*-*--**-*-***--**-*-------*--**-*------*---***--------**---*-*-***-**-**-
----**-*****----*--*-*-R--**--*----***-*****---***-*----**-***--*------*-****-----**----**
**-**-*-***-**-***---*---*--*-****--*--**------*-**--*----**-*-------**--**--**-**----**--
-------*---*-----*-**--------**-*---*--*-----*--*---**---------*-------*----**-R--*--*****
-*-------*--**--**-**--*-*---*-*------***--****-**--*-----*--**-*---**--***------*--*-****
*--*-------**---**--*--*----*-*-----*---------*--*-*----*----*--*-*--*-*****-----****--**-
----*-*--*-*-****--***-**-*-*-*----**--*-*---**---------*-*-----*-**-*---*----*-*****-*--*
*----*--**-**-**-**-***-**--*----*---**----**--*--*---****-----*****------**------*-----*-
---*--*-*-*----**-*--*-**--*---------*---*-*-*-*-**-----**-**----*------*-**--**-*-***-*--
*****------***--**-*---**----*-*-*-*-----**----------*------**-*-****-*-*-*-*----***---***
-*-*-*------**-**--*-***--*-*-***--*-*---*--*-----*---**--**--*****-*-*-***----****--*---*
*---*---**--****-*----*--*--*-*--*-----*---**----------**--------**------***-**-*-**---**-
-*----*--*--**-*--**-----*-*---------------*--*--*-**-****---*-*--***-*--------*-*--------
----*-----***-*----**-****-*-*-******-*-**---*---*---**---*-*-----*-*-*------**-***-*--*--
-*-*-----**-*---*-*---*---*-***--*-*-*-*-*--*-*--*-***-*--------***--****-**----*---*-**--
**----**-***--*-****--**--------***----**-------**-*-*--***-*---******---**-**-**----****-
--**-*--*-******-----*-*--------*R**---*-*---*--*---**--------*--*-*---**--*--****--***--*
*-*------*-*--*-**-*--*-*-*****---*--*-------*-------*****-*----*--**--*--**-*--*----*----
--*-*-*---*-**----**-****-**--***-**-*----***-*-**-*--*-*-*-*---*-----*-*-***--*-----*-**-
-*-------**-*****-*-*-*-----*---***----*----**-**----*-*---*--**--*---*----------**--***-*
--*-----**------*-*---*-**--*-*-**----*--**-**-***-**-*------*------*****---*---**----*-**
---****-------------*---****-*------------**-*-**--*--*--*-****-----*-****--**-------*----
-***--**--------********-*---*--*--------*----------*-*-**-*-**-**---**-*--**-*--*----*---
-**----*-*---***-------------*----**--*--*-*-*-***----*--**---**--*-**-**--*---**-------*-
----****--------**-*---------**--------*--**----------*--*-------**-**-**-*--*--**-------*
**--------**--**--*-*---*--*-**-**----*-----*******--*-------**-*------***---**--*-*------
**----*-*----**--**-***--*---*--*-**-*****---*****--*-*---*----*-*-*-**---*--*-**--*-----*
------****-**-**-*---**--**-*------*----*-****--*--*-*--**-*-*-**---------**-*-**--**-----
-****-*-----*---*-*--****-**------**-**---****--*--*--*------**--*-*---*----*-*--*-**-****
--*--*-**--***-***-------*----*----***-**-----*---*--*-*--*-**-*----*---*-**-*-*----*--*-*
*--**-*-*-*-*-*-****-*-**-***-***-***----*--***-**-*-*--*--****-*---*--*-**-*-*--****-*-**
--**-------*-*---****--*--*--**--***--**---*--**-*---**-*--*--****-*-***-****-------**----
----------*-*---*-*-*-**-------*-**--*-*-*-*-*---**--*-------*-**----**---*-*----*---*----
----*-******-*-*-----*-*----*-*---*-*-*-*-*---*-----*-*-*-*----*---*-----***--***-*-*----*
**---*--*--*-----*-----*--*-***--*---**--*----***-*-***--**-*-*-**-*----*------**--------*
*-*---*-*--*-*-**--***-***--*-***-***-*-----*-------*-*-------*--**--*-*-***-*--**********
**--*--**---*-**--**-**-*-**-**--*-**-***--*--***-*-**--*-*-**---**----*--***---*--*--*---
---*--***-**--**-*--**-**---**--*-***-******-*-----*-----**-----***---*-*--*--*--------*--
*-***-*-*-**------------*----*--*-*-***--*-*--*-*-**-*-----*---***------**----**--**------
*-****--*-*-*****-*----***---*-*-*--***-**-*-*---*---*---**-*--*--**-*-*--**--*--*----*--*
--**--***----*-*----*-***--****-*----**---**-***-**--*-*-******-**--*-**-*---*-*-***---*-*
-*----*---*-***-**-------**----*-------***-*-****-*--**-**-*-----*---*---**--***---**-----
-*---***-*-*-**---*-*--**-*-------*---**---*--*------*-*-***-*-**--------***----**------**
--*-*-*-*-*--*---*-*-*-**---*---**--*--*-----**-*-*-*--******--------*----*----**---**----
**------*----*--**--***-*-*-*-*--****-*---*----*-**------**-*--******---*--****----*-*----
--***----------***-*----*-**---*-------**---*-*----*-*-****--*----*-*--**--R***-*--*--*-*-
--***-----**--*-*-*-*---**---**--*-**-**----*----*-*--**-----*----------*-*-**--**-*--****
-----*-***-*-*--****------***-**--**---*--**---T*----*------**--*----*-*--*--*-----***---*
*--*----*-*--*-*-**--*-*-*-*---*-**---**--*------*--**----*-*---*--**-**--***-**-----**-*-
*-*-------**---***--*--*-**-****-**--**---*-****-*--*------***-*----*******---*-**-***---*
-*---*****---***-*-**-*-*--**--**-*******-***-*-*-*-*-----*-*---*-------**------------**--
**---*---*--*-*-----*---***-----*-----*-*-*--**-**-*--*-------**----*-*-***--**---**-*---*
*---**----**---*-----*--*---***---***-****-----*-**-**-****----*-*-**-----*-*-*---*------*
-*---*------***--*---***-*****----*--*--***-----**----*-*-**--**---*-----*--*-*-*-*-*-----
