4363
90 90
-*-*-*--**-----------*---**--*-**----*----**---**----*-*---*---**---*-----*-***-*---**--*-
--**----*-*****---*--*-*-*---****-*--*-*--**-*-*----*--*--*-**--*-*-**----*-*--**--*---**-
-*-****-*****-----*--*-----*---**--*-*----*-*---*--*-------**--*-*--**--***--***----**-*-*
**-***--**--*--*-----*-*---******---***---**--**---*---*-----*-*----**----*----*--*---*---
*-***-------*----**-***-----**----*--***----***-*---*---****---**-----**-*--*---*--*------
*--*------**--***-*-----*--**---*---***-****--*-**--*-*-*--**-**-*---**--*-----*-*-*-*----
----*-***-*--*-*-*-------**-*---------**----*-----****-***--***-*----***--**-*--*--*-----*
*-------*--*-*--**-*---**---*--*-*----**--***--*---*---*-*---**---**------*--****----*-*--
**----*-***--**---*-***-*-*****---*-**-*-***-***--*-**-*--*-*------***---**-*---*-**--*-**
-*--*----***-----**--**-*--**-----**-**--*-*-****-**--*----*--*---*--------***-*-**-*-*-*-
*--****------*--**-***---*--****---*-*--***-*---**--------*----*-*-*--**-**-*--**-----**--
*---*-*------**-*---*****------**----***---**-**-*--*---*------*-----*-***--*-****-*---*--
*---**-------*---*---*---*-***-*------*------*---**-**-**---*-**-----*---**--*-*------**-*
-*----**--*--*-**-***--*-------*-**--**---**---***-**--***-*-*****-*--*--**-*-*-***---***-
*----*---*-*---****-*-----**--***--*-**-------*----*-*---***-*---*----*-**---*-**--***--**
-*-*-*-***-------*-*---*--*--*--**---*-**-*-**-*--*-*-**---****---*--***-**--*--*--*-*-***
----**--*----**------*-**-**---*-----****---*-*-**-**-*----**-----*-****-**--*-------*-**-
-*--***--**-*-*****--*-***-*-*-*----*-***------*--*-*-*--*----**-***--***-----*----***-*--
-*-**-**-----*-*-*--------*---*-**-**-***---*-*---**-*-*-*---*--***-*--**--*-**-----*-----
-*---*-*----*----*---*-**-****--**---*-**-*--*-****---*--*----*----*-*--*-*--***-*-*-*--**
-**-*--*****-**-**---********-*--*-*-*-----*---*--*-***-**-*--*-**-*----*-*--**--****-***-
*-**-*--*---***--------****--**----*-----*-*****-------**-*----*---*----***--*-----------*
-**--*---***--*---*-*-**--*-------***---***--**-**--**-*-*---*----***---*----**-----------
--*--*-*--*-*---**--**-*----*--*-*--*-**-----*****--*-*-*---*-**-**-*--*--****----*-**---*
-*--*----*-*-----*-*-----*-----***--*---*-*----*--*----*--*--*------**--**-*------**---*-*
----*-**--*-*-**---*--**-******-**---*---*---*--*------*--***---*-*-*-*---------**---*--*-
-----------**----*---*-**-**------*-*--*----*-***-*-*-*--*-**--*-----*-*---*-**------*-**-
**--*---*----*-*-*----**-----*--**-****--*-*-***--**--*-*-----*-*-*----*-**-*-***---*-**-*
-**-**-*---*--**---**--**--***----***------*--*-----**-------*--*-*--****--------**T-*----
*-*----*-*--**----*--**-*-*-*--**--*-*-**---*--*-*---*-**----------***-**-**-*-***--*----*
-*-*-*--*-*---*-**---*--*-----*-**-**-***-------*--------*-*---*-*--**-**-*-**----*--*----
**-*--**--*---*--*----******-*----***-***-*-***-*-******-**----*--*--**-------****-***--*-
*-*--**--*--***----*-*-***-****-*-------**---**-----*****-*--*----*----*--**--*-*------***
------*--***-*--***-****-**------**--***-***---*-**-*--*--**-----*-**-**-------*----------
*-*****-----*--***---*-----*-**-***-----*--**-*-*-*--**-*---------**--*-*--**-*--*-*-----*
*---**-*--*------*-*--*-*-*-*--*-------*---*-**-****-*-----------*-*--**------***---*--**-
------*----*----*-**-*-*-*--*---*-*-*---*-*---*---------**-**--**-*-----*----*--*-**--****
--***-****-**---**-*------*----*-*----*-*-*--------*----***------**---**---*--**---**----*
*--*--*---------**--******--*-----*-*--*---***---*--*---**-****----*--**--*----*-*--**--*-
---***-----**---*--**----*--*---*-*--*-*-*-*----*--*-*---*--*--*-----*-***----**-*---**-*-
-**-****-*-------**-*----*----***-*-----*------**--*-----**---*---*-*****---*--*--*-------
---*----*--*--***-*-*---*-*---**-*--*--*-*--*-*----*----****------*-----**--**--*-*-*-*-**
---*---**---------*****---***---**-****---**---*-----*-----**---***--*--*-*-**-**-*---**--
---**-*--*--*--**--**-*-****-*---****--*-----**-*--****-***----*--**--*-**--****-***----*-
---*-****-****----------***-*-**-------*--**-**--**-*-***---**---*-----**--**----*--***---
**---*-*-----------*---*-******-*---*-*----R-**-*-*--*--***---*----*---*--****--*--*----*-
--*-----**--------***-----*-****-*-*--*--****--*-*----------*--**--*--**--*-***---**---***
*-*-*-**---------**-*-*-**--*-*---*-*---*---*-------------*------*****--***-*-*-*----***-*
*--*---******----*--*--**-**--***-****--**-*----*-*------*----*--**-*-**-*----*---*---*-**
--*-----******------*-----*-**-*-**-*-----*--*---**-**-**--*----*-*---*-----*-*---*------*
---*-*-*-----***--*-*-*--*-*-**-----*-*-----***-*--*---*--*-**-*---*---*---*****----**----
---*-----*----**---**---**-*--*-------*--*-------*-*----*---**----*-**--**-**----**------*
--*---**-**-*------R-*--*---*---*-*--*-**----****-*----*-*---*-*-**------*-*---------**---
---*-*---*---*-**----***-----*-*--***--***--**-----**-----**---*-*-*-*-***-*--*----*-*-***
****-*----*-***-*-***-----*--***--*-**-*-*--*-----**---T***--*---*--*-******----*--***-*--
---*-**-*---*--**---**--------*-*-*-**-**----**--**-*--***----*-*---*-***-*-----*-*---**-*
*--****--*--------**-*-----*-**-*------*-*******-----***-*------*--**-***---*-*-------*-*-
**-*--*----*-----*--**--**-**--*-***--**--**--*-**-*--*---*-------*-----*-*--***-*--**-**-
--*----*------**--***--*-*****-*-*----*----***-*---*--*--******--*---**----R----***-*----*
---*-**-*-------*-**-*---R*--*--****-*-*----*-----**-*-*----*-*-***--**-**-*--*-**-*--**--
--**-*----*-*----*****-*-*--**---*---****-----*-**-----*-*-*-*-------**-**-**-*-**-**-*--*
--**-**-*-**--***-*-**-*---*---**-*--*-**---*-----**------*-**-*-***-*R*---**-*-----*-*---
---*----*---**-*-**--*-*------*-----****-*-**--*-*-------*---**--*--**-*--*---*-*-*--*---*
**-*----******--*------***-**-****--*--***-*************---------**-----------*--*--------
-----**---*---**----***--**----*--*-*-*----****-*-*-***--*-*----**---*-***--*-****--******
*----***-*----**---**------*-**--**----*-*------*---*-**---***-*------*-*----**----*-*--**
---**-****--*-**-*-*-*-***--**--***---*-*-----*---*--*---*-*--*-*--*----*----*-*------**--
*****---*--*----*--*---***-**-*-----******--****--*-**---*----*---*--*--------*-----****--
*--****-*----*-*****-**--*------**-*---****---*---*--**----**----**---*-*--*-*---*-*-**--*
-*---*-*-**-***--*-*---**-----****---*-*-**-----*-*--*--*----**-*--*-------*---*-*--***-*-
*-----------**--***-*--------**---**-*-*-*-----***-*-**----*--*--*---**--*-*--------**---*
--*-*-*-----**-----------*----**--**-*---**---*-**--**---**---*--*----*-----**-*-**-*-----
-*-----***--*-**-*---*-*-**-*-----****-*-*-------*----**----------**----***-*****---***-*-
----**-*-----*****-***-*-**----*--*--*--*-***-*------------*---**--*-**----**-*--*-*-**-*-
*-***----*-*--*-**-*--**---*-*-**------**-----*-**-*-****---*-*-*-*--*-***--*-*-*---*---*-
-**-**--*-**-----*-*---*-*-**-*--*--**--*--*-*--**-**--****-*--------*-----*-*-*--*----**-
***-*--*-----*-*-----*-**--*--*------****---**--*******-*----*------*-*--**-*--**------**-
*-***----**-----**-*-*--****-----**-*--**---**-*-*----***-------***-**-*--***--**------*--
-**-**--*-**----*---**-*-*****---**-***-*-*---*-*--*---*--**--***------**-*-**---***----*-
*--*--**----*----**-----*-***----*---**-*-----*-*---*-*---*---*--*--**--*--**-*--*---*-**-
--*---**--*---**----*--*-*-**-----*---*-*-*--*****-*--**------**----******-*-**---*------*
***--**--*-*-***-*-*--*-------------*-*----**----**------*----**-*--*-*-**-**--**--*---*-*
--*---*--*-*-*-***-*-*-*--**-*---*--**--**--*-----*---*-****--**--**-**-*-------*--**--**-
-**-***-*-****-*---**---*-*--**--*-**-**--*---*-***----*---**-*--*-*--*-*---**-*---**-*---
-****--*-*-*-----**--**---*-*-*--*-*--***-**-**-*--**-**----*------*--*---------*-****-**-
-*-----*-*--*--*---**---*-*-***---**-*--****--------*--**--*--**---*-*-*-*-**---*--**--**-
-*-****---*-----*--****-*--*--*--*-***-**-**--*-*-**---**---*----*-**-**-****--*-***--*-**
-***-*--*----*******-*----**----*-----*-*---***----*-*-**----***---*--*--*-**-*----*-*-*--
**-*--*--*--***----*T**-*--******--*---**----*---------*-*-*--**-*--*******--***--**-*--**
*--*-*--*--***---*-*-*------*-*-*------*-*-**--------*-*--*-*----*---*-*--*---***-----*---
