4365
90 90
*-***-*-****-***-**-*******-**-********************--**--***********--*******--****---***-
**-*****-*---****************-***-**-*****-*********-**-****-**-******-*********-***--*-**
*****-**-***--***********-*--**--**-*--***-*-***--*******-*--**-*****-********--*--*-*****
*--**--********--*******-*********-**T-***-*****-******---*****-***-*--*************--**-*
**-R************-*****-*******-***************-****-********--*-**-************-***-******
******--*-****--*********-**************-*-**-*-**-***-*****-*************-******-********
**-**********-**-**************-**-***-*-*-************-**-*--****-***--**-*****--*-*--**-
---***-**-*************-******-*-************************-***-*****-******-****-*******--*
*****-****--********************--************--*****--********-****--***---***-*******---
***-*-***-*-********-----*********-*-***--***-***-*-******-****************-*****---******
*-**-****-***--***-***-***************----***-*-***-******-*-********************-**-*-***
************--******-*****--**-**-*******-***-****-**-**--******-**************--*-*******
-****--****-****-**-***--*************-**-*-************-**-*--****---***-****--******--*-
**-***-****-******--****-*****-**-****-***********-**-*-***--******-***-*--*-****-********
****-**---**-******-**-****--*****--***-*-*******-**-**-**--*****-**************-*-*******
***-***-****--***-*******-*******R*****-**-********-****-*-*******-********-****-*-****-**
******-*--*****************-*--******-*--********-*-*-******-******-*-*******************-
***-*****-*************-******-**--******-***-*-******-******-*-*-**********-*--**********
*-********-****-******-**-**********-**--******-**************-**************-************
**********-****-***-******-*-********-**-----****-**-**-*********-***************-****--**
*-*******-**********-*-**********--**********-*--****-**-**-***********************---**-*
-*****************-******T**-***--*-*****-**-*-*********-**--****-**-**-*****-*****-*-****
***************-*******-*-*****-****-*****-********-*****-***-**********-***-*-*-***-*****
*-***-******-********--***-*--*****-*-**-**-***-*-*****-****-**-*****--*-*-*-****-***-****
*-**-*--******-****-**--*-***-**-******--****-*-*--**********-*-****-********-****-*-*****
****--******-*****--*-*-*******************--*************--**-*-**-**-**********-****-*-*
**-*******-****--*-*******-***--*****---******---*-*****-*-********-**********-******-***-
*****-******-***********--******-**-*****-***-*********-*-*****************-***-**-**--*-*
****-*****-**-*********-***-*******--******-***********-********-***-****-***-***-*-******
*-**-******-*-***-*--*--*****-*******-***---*-**--*-***********--************-**--*******-
*****--**--***********-*********-***-********-****-***-**-*******--******-*-***-*********-
--**************-***-****-*-***-******-*****-***-*-*******-**************-****--****---**-
*-*****-****-*****-*******-*****-**************-***-****-*********-****-***-*****--**-*-**
--**-**********-**********--****-*-**-***--***-****-**************-**-***********-**-*****
****--*-*******---*-***********-***********************************-********---*******--**
*************-*****-**********-***********-*****-*-*********-**--**-***-*****-******-*-**-
*--****-*********************************-*****-*--******-**-**--***-**--****-************
*-*-*********-*********************-***-*-*--****-***-*-******-*---********-****-*******-*
***-**--*****-*-****-*-*-******--****-***************-*-***-***-**--*-*****-*-****---****-
**-***-*-***--******-*****-**-*****-**-***-***R*********-****-******-*-**-**-********-****
*******-*******-*****--*-*************-*******-**-*-*---*****-******-*****-****-*****--***
-****-***-*-*--*-****-********--**-**********-*********--*****-**-****--***************--*
*****-******-*****-*****-*-**-****-**-**-*-*--****-***************-***-***--*******-*-****
--*******-***--**********-*****-***-*---**--******-*****-***-*-***--***-**-**********-****
*-****-******-**-********************--*--***********-*-*-******-********************-****
**-*********-*********-***-*-**-***-***-**************-*--*****-********--****--*-*-*****-
*********-*-*-***-******-***********-*-**************--****-****************---*****--****
*-**********-**-***-********-**-*-**********-*-**--**-********************--****-*********
-***-*-*************---*****-***-***-************-**-****-*-*--********************R**-**-
-****--**--***-*******-******--*--********-*****--********-****-****--********************
-****-****---*****-****************-****-*********--*******--***-**-*****************-*-*-
*****---****--**-*-*-**--***T*---****-*******************-*-*************--***************
*********-***-*********-***-***-*********-*-**********--*****-******-**--*-*-***-*********
**-***--************-******-**-****************----*******-*****-*****--***-***-***-*-*-**
****-********-**-**-*--***********-****-*-***-**-*****--**-*--***--***-*******-*-*-*-*-***
-***-*****-*-*-********************-***--************-*--*-*-***-***---*-***-*****-*******
****-************-****-*-****-*-****-******************-*******---*********-********-*****
*******-****-**-************-*-*-***--***--*************-****-*-**-*****-*-***-****-******
**-*-*--*-***--***---***-*-*****-*****************-***********-****-***-*-*-****-*****-**-
**************-**--********************--*****-*****-***--*-**-*-**-*-****-*--*-******-**-
***-*****-*********-**-**-****--*******-*********--*-*****--****--**-*****-*-*************
*-*******-*******************************************-****************-*******--*****-*-*-
******-****-********-*******-*-*-*--*****-*********-****--*******************************-
*****-***-********-**************-*******-********-****-***--***-**-********--*--*****---*
**-**-*-***************-*--*-***-******-***-*****-***********-***-*-***---*******-****-***
-**-***-**********----************-***-*-****-***********************-*-******--****-*****
*************-****-****--*--**-***-********--******************-***-*-********-**-****-***
-*********-***-**********-**-**************-***********---*-********--***********-********
*-**-**********-***-*-**-**--*-***-**-****-*****--****-**********************-*--********-
**-***-****--***********-****--*-*-****-***-***-*****-****-******-*****-************-*--**
**-*-***********-***-********-****-*-*****-*******-**-**-***-*******-**-***-*-*****-*--***
*--*********--*-****-***-*-*******-**-*****--******-**********-******-*****-**-******-****
-**************************-*-***-*-****************-****-*********-****-***--****-***---*
********-*-**-*-*-*-**-********--***-****--*****-****---*****-******--**-***-*-*****-**-*-
-**********-**-*****-***-*********-****--*********-****-*-*****-*****-***-******-*-**-**-*
***-*******-*********-**--*********-*****-*-****-************-**--*-*-*-**-*****---*-****-
*********-***-*********-**************-*-**********-*---***-**********-*-**--**-**---*****
**--***-*---****-*-******-**********--**-********-**-******-*****************---**-***--**
*-*****-**********--**-**-****--*-*************-R*-**-********-**-*****-*********-*-*****-
********-******--****-****-*****-*-**-***-*****-*-***************--******-***-*****-****-*
--**********--******-*******--****-**-***-**-**-******-****-*-**************-*********----
********-***-********-****-****-****-***************-***-*-**-*-*****-*-*************-**-*
-*--******-**********-***************-**----**-********-***-**********-*--*********-*-*-*-
***********-******************-**-**************-*******-***-*--**-*-*-****---**********-*
*-**-*****-**********-*-*******-*-*****---*--***-****-***-****-********-***********-******
--************************-****-********-*****-**-****-*-*******-*-***************-******-
--****-********-*****-**--*--*******-*-**-****--******-*-*********--*-*-*****-*****-*-*-**
*********-**-*-****-******-**--**********************-**-***-*-*****-*-******-*-*********-
**********-*************-*****---*************-**-******-******-*******************-*-*-**
***-*-****-**************-******-*****************--***********-*-************************
