4373
90 90
*-*-*-------****---*----*----*-*----***--*****-----*-**-*--*-**--*-*-*----*-------*-*-*--*
*--------*--**--------*--***--*-*-**-*--**-**---*-*--****--*--**-------------*-*-*---****-
-**--**-*----*-*---***---*-*---****--**-----*--T**----------*--*----*-*---*-*-***-------*-
-*-*--***--*--*--**-*-****-**-*--*-----**------*------*-****---*---*---**----**-*-----**--
--------**--*--****----*-*-**----T---*--**-*---*-*---*--*--***--*---*-*-------**-**--*--**
-----***---**---*****-*-----***---*---*--**-***--*-**-**-*---***-*--*--**--***----**-**-*-
***--**-*-----*--*-****-**--*--*-*--*-**--*-**---*--**-*-*-****-*-*--*----***-**--***--*--
-**---*----*------*--*------*------------------------*---**---*---**-*--*--**T--***--*--**
*---*-*-----**--*-**----*--*---*--------*---*----***-*--*--***-*---***-*---*-*--*---**----
*--***----***-----**--*---*---***--*-*--**--**-*--******--**--**--*------****-*-*--***-*--
***-*-*---*---*----**-------**-**---*----***--**--*---**--*-*-------**--**-*---**-***-----
-*--***-*-**--*****-*-***--**--*-******-----*-*---**-***-*-****-*-*---*---------*-***-***-
---*------*----**----*--**-*---***-*-**--*-*---*----**---*---*--*----**-*------***--**--**
**--***----**--*---*-*--------------**----*---****-----*-*--*-----**-*---*---*-----****---
**---***--------*---*--------*---****--**--**--*--*---*------*-*-*--------*--***--****-***
-*--*-*------****---*-*----**-**-**-***-***--*-***--*--------*--***-*-*--**-*--------***-*
-*----*-**---**----*-------*-----***-*****-***--**----****------*------*-*-----*---*--*---
--*-****--*-*-*--*-*-**---*-*--*-*-*-------**--------**--------*-*--*-**-*--*-*---*-*-*---
----*-****-*---------**---*-----***-*-****-**--*-*---------**--*-*--*--*---*-*-***---***--
-*-*--***--**--*--*-*--**--***-**-**-*-----**---*-*-**---**-*--*-*-**--*---*--***--*-****-
*-----*------------*--*--*--**-**--**-*-***-*-*-**----**---------**--*--**-----*-*-***----
***----*-****-*-***--*---*-**-*--**-*--*---*--****-*---*-*--*-*-*-----*-**----*---*-*---*-
**-***-*---*-*-******---****-**-**--*----*--*-*----**-----****--**--*-*--*---*----*--***--
-***-*---**-*-*---**---**---*----*---R-**--**---***-*-*--**----**-----*-*---***-*--*-*---*
*----*------------***-*--*----*--*****-*-**-*--*-**-*-*-*-*-**-*------*-*--*--*---****-**-
****--**-********-**--***--**---*-*---*-------**-*-*-*****-*------*-*---*-**-*--**---**--*
*-**--****----*----***-*-**---*--**--*------**---*-**---****---*--*--**-------**-**----*-*
--*----**-**---*--*****--*--***--*----**-*-*---***---*-**-**---**--*-----****-*-----***---
-*-------*--*---*-**-*-*--*---*****----**-*----*--*----*---**-*-----*--*-*-*-*-*----*-****
----*R----****-**---*-*--**---*-*R-*-*-***--*--**--***-*-**--*-**-**-*------*-*------**---
-*----*--**--*-*-***-----******---**-***------***-*-------**-----**-**-----**---**-----**-
-*----***----***--**--*-*---*-*--*-*---*****-**-*--*-***-*---****----*---*-*--*-----*-*-**
---*-*-----**-*--*---**-**---******-***----***---*-*-**-****------*---*---*--**---***-----
*-**--****--***--**--***--*--****-----*----------------*--*-*---**---**-**---*****-*-***--
**--**-***--**----*--***-*-*--*---*-***--****---*-*----*-*-*---****-------*-*--*--**--*---
***----*--**--**---**--*------------------*-*--*-**--***---*-*-**--*-*-----*--*---*-*-*---
-*--*-******--*-*-***-**-**--*-*--*---*------*-*----*--*-*-**----*-*--*-**--**-***--*----*
*-*-----*--*-*-*-*-**-*-*-*---*-*---*-*--****-*-*-*-**--*---*-**-**-**-****-*--*----**-*-*
***-*-*---**--*--*----***--*--------------**T**-*-*----*-----**-*-*******--*********-****-
***---**-*-*----****-**-------**----*-----**--**--*********-*-*----*-*--------**----------
--*-**-----*-------*---*----*-*-*-*-*-*--*-****--***-*----****--*---**-----*-**--**-*--**-
--**--*-----*-***-**--**--*-*--*-----*--*-**-*-*----**--*---*----**-*----*--*---*-**-----*
---**--------*****--*-****-*-----***-***---*--*-**-*-*-*-**---**---**-----*-***-*--*---**-
-**----*-*-------*---**--*--*-*-**---*----*-*-------*-*---*---*----***-*-***-******--*-*--
*-*-***-**--**------**----*---*---*-**--*-****-------*---**--*--***--*-******--*-*-**-----
-**--*------**--------------*----**----*---*-**---*--------*--**----****-*-----*--*-*-*--*
-----*****---*-*-***--*--**-*--*-**-----*-*--*---***-*-*-*-**--**-*-****-*----------**----
----**--****--*-----**-*--**----***-*-**---*-*--*----*---*------*--*-**---*-*---****---**-
*-**------**--*---**-***--*-**--*----*-*--***T*-*-**-**-*-*****-*-*----*-*---***-*-*-**-*-
-*---*-**--*---*--------*****---****------*-*------*----**----***----*-*--*-----*--*--*---
*-**------**-*-------*--*----**-***-*-**---**-*--*-****-----*-**---------**----***--**---*
*---**-**---*--**-*-*----*-*-------**--***-*--***-*--*--**-*--*-**-**---*-**-----------**-
--**---*-*---*-*-----**---*--*-*--*-***--*--****---******-**--**--*--*--*-----***----**--*
-*--*------**-*-*--------*-*-*---*----***-----*--*---***----***---***---***---**-*---*----
-*-*-*-*---*-*--**-*-**---****-**---*---------**-----**-**-----*-----**---**----**-*-----*
---**--*-***-*-**-**--*-*------*-*----*-*--*---*--***--*---*--*-*---**---*-*-**-*----*---*
*-*--*---**--------***---*---*--*-*-*-*--*-*-*--*-------*****--*--****-***-****--*-**---**
*-*----*-***-**--*---*-**---*--*--***-*-***-*-*--*-*-------****-*-*--*-**-----**-*--****-*
-**---*-----***-------*-***---*---*--*-----*-**-*---*---*--*-*---**----*--*--**-**-*-****-
-**-*--*-*--****--*-***--*----*--*----*----****-*-*-*-*----*-*--*-**-*--*-----**-*-*------
----**-*-----*-*---**-**--*-*------*-*--*-----------****-*---*-****-----***-*-*------*--**
--*---*-**-----***--*-*------**-*-*-*----*-------*-------**------*-*-*-*-****-*-**-**-*---
-*-*-**-*-------*----*-**--**-*-*----**--*--------------**-*-*-**----*-**-*--*-----**--*-*
--*--*----**-----**--*----***--**------**-*---*-----*-*--*----*----**--*---*-----*--*--***
****-**--*-----**---*------------*-*---*-**-**-*--*--**-**-*-*--**--*-*-*-**------*----*-*
**-*-****---*-*---------*-----*--**-**--*----*-*--****-***-----*--*--**-*---****-**-*-*-*-
*-*-**--------------*--***-*-*-*-*-****-**---*---*-------**---*----**------*-*----**---*-*
******------*----*******--**-*--------------*-*---***--**-**-*****-**--*--*---*----*-*---*
---***--*-*--*--*-*----------**---*---**-**-*-****-----**-***-*--*-**-*-*-*----*-**--*----
-****-*-*--**-**-------**--***-------*-**-------*--**--*--*-----*-*--*------***-**-*-----*
--*-*-*--**---**---*-*-*-***--*--**-*R-***-*---*--*-*****-----**-**---**-*-**------*----*-
--**-**-*-*-*-*-*-----*-*-**--**----***----*-*----*--*--*****-***--**-*-****-*----***-**--
**----**-*-*--*-**-*-**---*---*-*---*-***--*-*---*****----*--*-*-*--***-*----****-**-----*
--*--***---*----*--*-----*----*-*--*----*----*-*-*--*-----*--*-***--*--**---*--*---*-*-*-*
R-----**-*--*--**-***-*----------***-*-----*-****--**---*-**-------------*-**-***--*-----*
-*-***-*---****-*-*----*--*--***---*-*----***---------*-*-*---*-*-*--****-****---*--*-----
**-**-*-***-*****---*--*-**-***------*--**---*--*-**-----*-*--*--------**---*--**--**-**--
*--**---*-*-*-*-*---**-*---*--*--**--*-*--*-*-***---*----*-----**-*--*---*****-*--------**
---**---**-*-----*----*---*----*---*-*-----*---*-*---*-*-*--*-*-*---***--*-*****---*-**---
-*---*---**--*-*-***-*--***---*-----*--**-----*******-**-*---**-*--**---*-*-*-*--*-*-*-*-*
*-------*--**--*****-*-**----**----****--**-*--***---*****----**---*-*------*----**-*--*--
*---****-**-**-*--**-------*-----*-**---*-*----*--*----***-***--*-*-***--------*--*------*
--**-------*--*--*----*-**--****----*------**-*---**-*--*-**--*-****-----**--**---*------*
**-**-----*-*-*---**---*---*--**--***----**---***-******-*-**--**------***---*---*--**--**
***-*--*-***--*--*----*--*-*-*-*-***----**-*****------***----*--*-----*-*--**--*-*-*-****-
*-*----***--*---*-*---***----**-------*-***----*--*--*-**-*-*-***----*-*--***----**--*-*-*
---**-----**-**-*---*--*------****---------*-*-*-----------**--*----*--*-*-*---------**-*-
---**-*---***--*-**---*-**------***--*-----*****----***-**--*-*-**---****-*---**-**-*-*-*-
-*--***----*--****----**--**--*--*-***-*----**-****-*---**------*-*-******----*---**-*-*--
**--*-*-----*--*--*--****---------*-**-*-----*-----*-*-*-**--*-**-*-*---*---*---*--**---*-
