4380
90 90
*-***--*-**-*****-********---**-**-********-*********-***-********-*****--***-******-***-*
*******-*********-****-**************************-**********-**********----**-************
**--***-*-****-**-***-*********-****---***-*****-*******-**********--*****-*--*******-****
************-*-****-******-****-*-************--**-****--**-*******-*******-******-****-**
**************-*******-****************-***-****---*****-**-**-**-********-*********-*****
***-**-***--****-*******-*****-*-**-*-*--*-********-******-******-*********-**-***-*******
--********************-********-************---*****-********-***-*******-*-****-******-**
-*********-******---*******-***-*-**-****-***-*--*---****-**-***-**************---**-*-*-*
-*-***********-***-********************-*-**-**--**********-******-***-*********-******-**
*-**-**-R**-*---**-*-*************-***-**-*******--****-*-****-*-***-***-*****-********-**
****---****-***-******************-*******-****-***-*****************-******************-*
***-**-*-**-*****-**-*************-***-***--*-**--*-**-*-*-*******---****--*-*---***--*--*
*******-*-****-****-************--*-****--***-*-**-***--*-*******--*******-***-***-*******
----*-****--***-***-**-**********-******--****-*****-**--*-*-*-**-*-*******-*****-****-***
*********-*****-***********-******************-**-*****-*-**--**-********-*************-**
******--**-*-***-****---*************-***-********---**-*******-****-*-*************--****
***********-**--********-**--***-***-***-*****************-***********-****-***-****--****
********-**-******-*********************-*--****--************-*******-*****-**-*****-**-*
**-*****-*********---*******--*-***-**-*****--********-*******-*********-**-*****-**--****
***-******-******--*******************-***--****-****-******-*--*********-***-***-*****-**
**-**********-*******-*********-*************--*****-**-*-*****-**-**-*******-*-*******-**
**-*************-*--***---*-*-*-******-*****--*******-**-*-***************--**************
**-**-*-*-*-******-**-*---**-***-*-*-**---*********-*-***-**************--*******--*-*****
***-***************-***********-*-**-*-**-*-****-*********-*********-******-*****--*******
****-*********--*--***********-******-**********--**---**-**-***-****--********-*-****-**-
***--**********-*-******-***--****-********-******-****-**-**-****-**********-************
*******-****--*********-*******--***-********--*******************-*-*****-******-***-****
*-*--*-***-******-****-**-*-**-************-***-*********-*-***-***--************-*******-
**-*****-*******-**-**-****-********--***-**-*--*************-***-***-*******--*-*********
*******-*-***********-***-*-*--*************-**-******-*---**--*******-*--*******-****-***
-******---**-****-*-*-*---******-****-*-****-********---**-*************-*****-****-******
***-**-*-**-**********-**-*-*-***************-**-**********-****-**-*-*-*-***-*-*-*---**-*
**-****-*****--*--**-*-**************-***-****--******-*****-*****-**********-*******-****
*******--*--***********-*********-*******-*-*******-*-******-**--******-*-*-**-*******-***
****************-******----*********-*******-*--****-******-************-*-***-***-*******
-***-**-*-**----*-************--*-***-*********-***-**********-*****--**-*****************
*******-**--*-****-*-*-******-************--********-**-***--*--*---*----*-**-****--******
*************-**-*****-*-************-*-**-****---***************-**-**-***--*-*-**-*-**-*
****-*-***-**-*******-**--******-*-*********-*******-****************-**-***-***-*-**-****
-*****--**-******-*-***-**--*-*-********--**---****-***-***-*********-**-*****-***-**--***
****-**********-******-******-*-**-**-******--****-**-******--**********-**********-******
*******--*--**-******************-****-**-***----***************************-************-
******-***-******************--*****--**-**-**-*-******--***-********-***--***************
-*****--*********-****-****-*******-*******--**************---***-***--*******-***--******
*****--***-***-***********-*-*-*-*-********--***********************-**-***********-*****-
*********-***************-***-******--****-****-****-**************************-*****-****
********************---****-************-*******-********-***-**-******-*****-**-*********
***-**-**-**--*-******-****-*--***-*********-*****--***-*********-*****-*****---*****-****
**********-******-***-*-*********-*-*-*********-********-***********-********----*********
*************-*-********--*********************-*-**-**--**-********-***-*-***************
**-***-****************--*--**-*******-*****-*******-*****-***-********-***-*-*-*******-**
********-*******-*******--**************-************-**-****--**************-************
****---*******-********-*-*****-****-***-*-********--*******-**-***--**----*******-******-
*---**--**************--**********-*-******-***-*-*********-**-***-***-****-********--***-
*-**-**-*-***********-*-*-*******-******-*******--*********-*********--*-*-*******--******
****-******************-***-****-**-********-******-*-*-*****-***********-************-***
*-******-*-**-**---******-***-**************-**-****-****-******-*******-*-***-***********
***-**-***-*********-******-******-**-****-*********--*******************-**--****-****-**
*****-****-******-*********-*****-*--****************-********-****--***-***************-*
****************-***************-********-**-***-**********-****-*-*-*********-*---**-***-
***-******-*************-********-*-***-****-**-*-*-*********-**-********-**--*****-******
-********-********-********----**--***********-***-*-*****************-**-*---****-*******
-*--*****-***-*****-****-*-**-*******-**********-**-**--**********-***********-***-*******
**-**-*****-*******--*-*********-****--**************-**-******-**********************-**-
***--**-****-**********--***-*****--***-***-**-******-*-****-********-**********-***--**-*
******--*-*-*-**-*-******---***-**--***-****-**-**-*-***-*-***-*-**-*-**-**-**************
*****-*****-**-***-*********--****-***********-***-******-***--*************-*****-***-***
****-********---*********-*-***********-************************-***-*-**-****-***-*-**-**
*******--*****-********-******-**--*****-*******--**-*********-***-**-*****-****-********-
***--*-**--****--*****T****----*-********--****-*-*-****-************-****-****---********
****-*-*****-*-*-*************--************-****---******-***-*-**-*-**--******--***-*--*
*************-*-**-**--****-*-******************-******-*********-**-************-*--*****
****-*-********-*-**-****-*****-*-*****-*---*-*****--********---*-**-**-*******--***-**-**
***-***--***-*****-**-****-*****--***-*-*******-***-**-**-**-*----*********-******-***--*-
********--************---****-*--**-*****-***************--**********-**********-*********
-**-*-******-*****--*****-*******-********--************-*********-********-***-*********-
*-*******-****-*****-******-*-*********-********---***-*************--*****-*-***-*-**-***
*-*****-******-********-*****************-***-*-***-*******--*-*******--***********-***-**
*******--****-*******-****-**-*******************-****-*********-*-***********-******-*-**
***-*-******-*********-******-*****-***************-*****--*********-**-********-*-*******
***---**--************-***-***-*******-****-*****-************--***-***--**-****--*-**-***
**--*****-*****-****-*******--****-*-****-*-*****-*-**-****-****--*****-****-*-***-----**-
****-******--***-****-*-********-***-***-*--*-************-*****-*-**********-************
-**-***-*-**-***-**********-******-**-*****-****************--*****-***-*-*****---********
***-*****--*************-*****-**********-**********-****-***-*-***-***-***--**-*-**-*****
************-***-***************--*********-***************-*****-************************
**********-**-******-*-*******-*-*-****-********************--*-***-*************-***-**-*
*****-*-*-*-***-***-**********--****-****-**************--****-*********--*-****-****-****
**-***-****---**********-*******************--*---**-*****-*******-**-*-*-**-**-**-*******
-****-****-****--****-***--*-******-******-***-***-*******---***-******-**--**********-**-
