4384
90 90
**---**-*----*-**--*---**-**-*-*-**-**---**-*-*-****--****---**---**-*****--**------****-*
-**--***--***-**-****-*--******---*--*--**--**********-**-**********-**-****-*-*-**-******
**---***-*-****--*-*-**-******--*******-***-*-***-*******--*****-*---*****-******-********
*-*-**-******-*****-*R-*-*--***-**--**--*****--*-****-*******--****-*---*-**-*-**-*--*--*-
-*---**---*******--***-**********-**-**---*--*--**-******-*-*-**---*-----**--*-----**-*-**
---**-***-**-********-**-*---**---*-***--*****--*--***-*-**--*-*********---****-*------*-*
-*--***-*-*******-----**-***--***-***--***-***-*-***-*-**-*----*--**-*--*--**--***-*****-*
**--**-*-*****----*-*-******---*-****--*******-****-****-*-***-****--***----**-*-*-*-*-***
----*--*-*****-**-*******-*----*-*****-**--****-*-****--**-*-*-****--***-*--*--***-*-***-*
**--***---***--*-**-****-***-*-****-*-**----*-*-********--*****-*-*****-*-*****-**-*--***-
*---*****-*---*----***--******-*-*---**--***--********-*-*-**---*----***-*************-*-*
-*-***---**-**-***-**--*----**-**--**-**----*-----**---****-----******---*-*-*-*--**-**--*
********-*--*----*-****--****-***-***---***-*-*-****-*--***--*-**---*--**-****-*-**--*-***
-**---**---******-***-**-*-*-*--*--****---****--****-**----*****-*-**-*-***-****-******-*-
********-*--**--**-****--*-*--*--*-**---***-****-*****-*******-***-*******-*--**-**-*-***-
*-*-********--***--*----**-*-*-**-*-*--**--*****-*-***-*****--*---*--**-**----*****-****--
**--**---*****---****-*-**-*****-**--***-***--***--****-********--*---*********-**-*--*-**
---****-*-**-*-*-****--****---*-*-**-*-*-*--*-**-*---**--*-**-------*--*--***-*-**--**-*-*
*-**-******--****-*-*--***---**---****-**-*-*--*-**-******-**--***-*********--**--*--****-
*****-****--***-****--*-***--*-***-***-*--*******-*--*--****--*-**-*---***--***--*****-***
-***-**-----***-***----**-***-**-*-**-*****-*----*-***-*-**-*****----**--****-*-****-**-**
***-*---***---*-***-*-*****----***-**-*-*--**---**--*-*****-----**--****-*-**-******-*****
*-**-***---*-*--**-**---*--**--***-****-*-*---*-***--****-*****--*-*-******---***-********
-***-****-**-*-**---**-*-*-**---**-**-**-*-***--*-*-***-***--******-*-******-**-*--****-**
--*-*****-**-***-*-*-**-**-**-**--*-****--*-*-**-*----******--**-***-*-***-***-***--**-*--
***--*-*-**----***-*-****-******-*-***-****-**-**-******-****---**-*-*-*****--*-*-**--****
***---***--*-*-*-**--******-****--*-*****-*****--*---*--******--**--*--*-***-**-**-**-****
-*****-*-**--*****-*-***-**-********----**---*-***--*-*-*-*---*-*----*----***--*****--*-**
--**--****-***-*-*-----*-*-*--***--*--*****--*-*-***-*---****-*-*----*-*-*-******-*--**-**
*-*-*-**-**-**-***-***-*--*-*-****--*---***-*-***--*-*****-***-**-*-**-**-******-******---
-**--**-*-**************-*-*---**---***-*---*-*--*-*------**--*****--**---*****-**-***-***
*-*-*--*-*-*******-****--*-*-**---***---*-*-*************-**--*----**---**-*-**-**-*-**--*
--**-******--*-*--****-**-*-**--**--*-*-**-****--*-******-**********-*-*-*-*******----*-**
*-*-**-**--***-----**-***-****-****-*-***-*---**-***-**-**-**-**-**-*---***-*-**-*-**--*--
*-**--****-*--*-**---*******-*-****--***-*-*-***--****-*-**--**-*****-*-***--*-**----**-*-
*********-*-*-********--**--*---------*-----*-***-*-**-***--*-*--*-**-*-*-******-**-*--*-*
*-**--****-*------*-*--***-*-**---**-*-****-***-*---*-*-*--*****-*-*****-***--*---*-**-***
**---**--****-*-*---*-***-*-****-*-*--***-**--*-*-*---****-*-*---***-----*--*-*****--*****
***----***----*--***-**-***-******-*******-**----***--*******------*-*-*-**-*--**-**-***-*
---**-**-**-***--*-******--***-**---*-**--*-**-*-***----****-*-**-*--***-**--*---***------
*--*-*-*--**--*-*-**-****-*-**---*-*-*-******-*-***--**---***--***--*--*-*--*-*----**-*---
*----****--*****----***-*----***********-**-*-**--********---*-*---***--**--***-****-*--**
***-*********---**-**--*--***--***-****-*-**-***-*---*--*--*--*-*****--**-******-***---*-*
*-*-*---**********-**-**--*-*--*--**-*-**-*--***-****-***-**-**-*-***********---***-*--*--
*-**-**-********-***-*---***--**-*--*--**--***--*-*--**--****--*-*******--****-****-**--*-
-*-*-***--**--*-****---*--**--****-*--**--*****-***---**-**-*-******--*-*--***-*-*--***--*
--*-*--*--**--**--****-**-**-*******-****--*---**-*-*-**-**-***--*-----****-**-****-**-*--
-***-**-****--**-****-***-*-**--**-**---*--***********-*-**--***-*****--*-**--****--**-**-
**-****-***-***-*-***-*-*-----***-*--*--*******-**-*-***-***--*****-*-*-*--******--*****--
-**-***-**-*-**-****-*--******--*-*-**--*-*****-***-*--*--***-*****--**-*---***-*----****-
**-*------*--*-****-******-*--****-*****---*---***-**-**-*--**-*****-*--*--*----*--*****--
****-*****-*-**---*****-*---***----***-*-**-*---*-*---*-*-*-***---*****-*-*-**-****--***--
--**----*-**-***-******----*-*****-*-*--**-****--**-*--***--*******-******-*--***---*--***
*-**----**--****-**-**-***-*--**--**-**-**-*---****-*****-*-*****-**-*----*-*-*----*****--
-**--**-*-**-***-*******-*-*---*-*-**-*-*-*----**-****---**----**--*-***-***-****-*-*----*
*----*-*****-*-****-**-***-****-***-*-*-*--*-*-*---------*-***-****--**-*****--*-**-***--*
*--*-**----**--**-********--*--**-*---*-**-*-****-*--******----********---**-***-**---*--*
**-*-*-*-***--*-*-**--**--*************-------*-**--*-**--***-**----*******--*--*-***-****
*---*-****-----*-***-*-****--****-*---*-*****-**-****--*-*-*-****----***-*--*****-**-----*
*-*--****-*-*--**-*-**--**-*******-**-*****--*--**--**---***-*****-***---*-*****-*--*--**-
**----*****-**-*-***************-****-*---****-***-*-*********--*--*****-**-*--***-**-**-*
--*-******-*-*--*****--*****-*-**----*-***-**-**-**----*-*--*****-*-T***----*-*-*-**----*-
****-*-*---*-*-***-**-**--***-*-*****-**-**----**-*-*-*--*--**---*---*****-*-*-**-******-*
--**-*--***-**-*-*-**-*****-*-*---*--**--**--***-*******----*********-***-**--****-*-*-**-
--***********-**--*--****-*-*-****--*-**--****--***-********-******-***---****-*--**-****-
-****--**-*-*----**-**--*-**-***--***--**-***-****--****-****-----*-**-*-**---*-**-*******
***---*-*--*-*-*-**---*-*-*---**------**-*-*******--**-*-***-***---**-**-*-*-*****--***-*-
***-*--****-***--*-*******-*-********-***------*---**-*--***-------*-*-*-**-******--*-****
--***-*****-***-****-*-********-****-*-*-***-*-*-************-*-*---******-***-*-***--*-**
****-******-***----*****--*-****--*---*----**-*****-*******-*-**-*-****--**----*-*-*---***
**--**********-**-*********-***--***-***-***--***-*****--*--*--**-***--*-*-**--****--****-
*******-*-******-**--*--*-*-*-*****-**-**-*****--***--***-*-***-*****--*****--****-*--*-*-
--***--**-*--*-********----*----**-****-*******-**-***-*-***--*-****-*-******-***--*****-*
--**-**---**--**--*********--**-*-*--***-*****-------**-***-*-**-*****---*-****-*--****--*
**-*-*-****--****--*--**----****-*----*****-*-*--*-**-*-****----*-**-***-****-***-*-***--*
**----**-****--*******----**-**-*-******--*****---*-**----*-*--*-*-***--*--**-*-*-**-*-**-
****-*---**-***-***-*--**----*-*****--***-**----***--*-***-**-*----****--*--*-*-**-*-***-*
*--*****-*****--**--*--*---*-**-**-**----**--****---*--*-*-******-*-*-*****-----*-*-******
*-*******---*-*-****-*-**-*-***--***--*-*--*-****---***-----*-***---**--***-****--*****--*
*****-*---*--**-*--*-*--**-***-*--*-*-**-***-***--*---*--*-**--*--*-***-*--**-*-*--**-*-**
**-***-***-*--**--**-***--*-*-*---**--*---------**-*-**-**-****--*--*-*-******-**-*-****--
***-----****-***-***-****-*-****--**-*-*--***-****--**--*-*-*-*---*-*-*****-**--**-***-*-*
---*-***-**-*****--**************-*-***-----*****----*-**--***--*-*--*****--****-***-***--
**-----****-*****-***-*-*-*--********--*****-***-*-*---*-*-**-**----*-**-*-*--**-****-***-
-*---***---***-***-*---*****-*--**-********--*-*-*--*-**-**-***-*-**---****-***-****-**-**
-----**---*--**-****--***--**********-*****-*-*-*T-**-****-*---**-****-*--****-*******---*
-******-**-*--*-*****---*----***--*-**-**-***-**-*-****-**--*-----*-***--*-*-*-*-******-**
*-*-****--*--*-***-*--**********-**----*-*******-**--***-*-****-**-*-*--**-**-*****-**--**
--*---*-----*----*-*-**-**-*-***--*-*-********--********-**---*---**-*-****-************-*
*-******-**-*****-*-****-**-*-***--*---*--***--*---*-*-*******-**---*-*--**--**-*******-*-
