4385
90 90
-********-*****-****--******************-**-***-********-*********--*--**********-*--*****
******--**********-***************-*******--***-*-*-*-****-**********--******-***********-
-***-**-******-***-****-*--*-*******-*-******-****-***************-************-*******-**
-*****-***-****-***-*****-*****--*-******************************-*******-**-**-**********
*-***-*-**********-*-**-*****-*********-*-*******--**-*-***-******--*****************-****
****-***************-********************--********-****-******-**-*-*-******************-
*****************-**-********-**-*-***-*-***--*******-****-****-******-**-**-***-*--******
***--**--***-*---****-*-***-***********-*--*-*****-***-*--***-**-******-***-******-*******
********-*-***-*--*************--****-*-*--*****-**-************-***************-*********
**--***--****-*****-*-******************--*-**-*---***-***-*********-****************-*-**
*******-****-********--******--**-*****-*--*-**-**-***-**-*********-**********************
-****-******-*****************-**********-***********--******-***-**-****--**-*****-*--***
***************-**********-****-***--***-**-**-********-*********-*-***-*--************-**
-*-******-*****-******-*-**************-*-***-**-******---******-**-***-*********-*-*****-
********--*-*******-****-**-**--*******************-*-****-*-****----********-****-**--***
--**-****-*****---*****-*************-****--*******-**********-****-****-**-********-*****
*****-*************-*-*****-***-*-**-***-*-****-*-*****-*-***-*********-*-******-*********
**-*****-***-******-**-*****-***-********-**-*-**-**********-*-*--******************-***-*
*****-*************************-***********--*******--****************-*-**-*********-**-*
*-*****-*---*******-******-*--*-******************-**************-******--**-********-****
***-*-*****-*-******-**-*****-****-********-**-**-******-**-**-*---*-**********-***-******
***--*****-*-*****-****-****--***-*******---*-******-*-****************-**--*********-**-*
******************-*******-***********-***********-****-***********--**---***-*****-******
*******-****-****************-*****-****--******-***-*****-*-*-******-**--***--*****-****-
****--************--**-*****--*********-*--**-**************--******-**---**************-*
-********-***-***-*********-********-**-*****--***-***-********-***-****--****-***--******
**-**--***-****-**************-******-********-*********-**-*-****-***-*****-*************
*-******-***-**-***********--*******-********-*--****-***-*-*********-*-----*******-******
**************-*****-**-**-***********-*****--***-*********************-********--**-*-**-
***-***********-***-*************-*****-*****--*****************-*****-***-**-***-*-******
-**-****-************-*---**-***--*****-********R***-***-**-**-******-***-*--*******-*****
-*****-***********--*-****--*-******************-*-****--*--*-*-****-*-**-*-******-***--**
***-****-*********-*--*---*-******-***-*****-***-********-*-*********-********-*****-**-**
**-**********-******-********---********-***--**-*-***-**-*-************-*-**-********---*
-**-*****-****--**--**-****-***-***-***********-***--**-**-**-**-****-*--********-***-****
-*-*-******-**********---**-*****-***********-***-*-*-**-***-*-*-****-*******-*-**********
-****-*****-***-***-***********-***-***-**-****-*-*****-****-***********-*-*****---*******
**--*--**-*-**-******-****************-**--*-*****-**-**--***-*-****-*******-**-*-********
**-*-*********************-*******************-***-********************-*****-**-***-*****
--*****-*--**************-*-**-*-***********-*****-****-******---*********-***-******-*-**
**-*****-*-*-****-*********--****-***********--*******-*****-*******-***--***-************
*******-*-*-****-***-*-**************-*******-********-*************-*******--*-**********
******-**************-********-*-****-***---***-*-****---****-**-****-**--***-****--**-***
*****-***--********---****-**-********-**********-***-******-*****-***********-****-******
******-**-**-*******-**--*-***-***-*--***********---*****--***-*****-*****-*****-*---*****
*****-***************-******----************-********-**-******-*-****-*-*******-*-**--*-*
********-******************-**-*****-*-***-*******-**--***************-*****-**-*****-****
-************-**-*-*****-*********-*****-**---***---*-******-****-**********-*-*-******-**
***-*************-*-*--***-***-***-***---***-*******-*-*****--**--*--********************-
**-*-**---*********-***********-**************-*-*-***-*-***********-**********-********--
*****-***-*******---*****-*-*****-***--*******-**-*-*-****-**-*****-********-*-*-*********
***-******-**---*********-*---****--*****--********-***-**-***-*-********----************-
************-**********-*****-**********-*****-*-****-***-*-****-**********-**-***********
*******-**********---**********-**-****--****-*********--**--****-**********-*******-*****
*****-*****-*******-**--***-**-****-*******-**********-***-*-*****--***-********-**-*-***-
****-*-*-*-**-****************--*****-****-*********-***-*-**-*-*-*--***-*-**T**-*-*******
*******-*-*--*****-*******-***-***-*********-*-************-********-*********--******-**-
**********-*********-******-****--*-****-*-*********-********-**********-******-**********
***********-****-***********-*-*****-***-*-********-*-*-***---*-********-*************-*-*
*******-*-**-*-***-*--*-******-****-*******--**-****--*-*-********--**-***************-***
**********-**************-******-**-**-**-**********-****-**********-**-*--****-**-*****--
***-*****************-*-****--****--*--***********--*-**-************-**-***--*-*---******
***---*******-*****---****************-*****-**-***-***-***-**--***-*--******----**-*****-
*-**-*******--****-*********-**-*--**--**-*******---*****-******-*---********--***********
**-*****--*-**-**************-****-**-****************--********-**--****--***-*--**-*-***
****--***--*-****---*******-*-*-**-*******-**********-***-*-*-*****-***--**-*******-******
***-*****-**--**---****--*-***-****-*****-***********************-***-*--**-****--*****--*
*-*****************---*-*****-**-***-******-**********-******-*****-*********-**-*********
*--**-*******-*************-********-*******-*---**************-**-*********-*-**-*-******
*****-***-*-****--*--*-***-*-*****-***-********---*-****---*-*-**-******-*-*****-****-*--*
**-*****---*****-*****-***-*****--**-********-***-************-*****-**-**--*-********-***
*****-*****-********-******-**-*****-***-*---***-********************-*-*-*-**-***-*******
**-****-****-*****--***-**-*******-***-**-************-**-**-*****-*-*-**-*********-**-*-*
**-******-***--*-**-**--**-******-**-**--*-******--******-***---***-***-***-****--**--****
*****-******-**********-***-*-**-*********-*-*--*-***********-*****-**-******-**-***-****-
-**--*-*********-*-***********-*****************-********-*****-*****-*********-*******-**
***************-****************--***-*******--*******-******-*********-***-********-*****
**-*****-***-*****-*****-**-***-*-*******-*-*-*****************-***-*************--*******
**-****-***--********-*****-**-*-**********-**-*****-**---**********--*-**--**-*****-*****
-**********-**-*-********--*****-****-*****-***-*---********-*--*-***-*******--***-*******
*********-*************-*********--**---*-*-*--**************-*--***-*-***--************-*
***************-*-**--*******-****-*******--***-*********-**-*******--*****--*--****-***-*
****-*-**-**--**-*-***************-*-***-----**-******-***---***-*****-*******-*-**-*-****
-******-*********-**-****************-*****-***-*-*****----**-*****-*-*-*-**-***-*********
*********-*-******-*****************-*-**********-******-*******---**-*****-***-***--*--**
***-**-*-*--*-*-**************************-***************-**********-**-********-********
*-*************-***-**-***-****-*****-********-****--****-************-**---*--***--**-***
*-*-**-********-****--******--*****---*******-*****-**-*-***---******-******-**********-**
**--***-*-*******--***--****-*******-*-**-***************T-****-***-****---*-*******-*****
-********-**-*******-**********-********-**--*--**-**-*********-*---********-****-***--***
