4402
90 90
-*--*----------*-*----*-------**-**-*-------------*------*-*----*---**---*-----*----*-----
-------*-----------------*---*-**--------*-*-*----*----*------*--------*--*-*---------*--*
-*---**-*----**----*---*-*-------*-*---*--*-----------**--*--------------*--***-*---*---*-
-----*-----***-------*---------*----*------*-*----------------***--------*---*-*---**---*-
-------**--*-----***----*---*-*---------*-------*----*-*--*-------*-------*--**--*--------
-----*-**--**--*---*-*--**-*---*--*--**-----------*---**-----------*------**---------*----
*--------**--*------*-------*------*-*------*------*---------**--------*--**-------------*
---*------**-*-------*---------*--**-*--*---*----------*--*-*-------**----*-------------*-
-----*-*---------*-----*----------------------***-*-------------*--*-*---*-*--------*-*-*-
-----*-----*----**--*---*------*-*--*------*----**-----*--*--*-----*--------*----**----*-*
------*--*----------*----*------*----------*----------*-*--*----*-*------*----------------
*-*-*-*-------------*-**---*---------***--------*------*---*--**---**------*-------**--*--
-----------------*-----**-------*-----*--*-----*----------*--------*---*-*-----***------*-
-*-----*----*-----**--*--*-*---*--*--*----*------*------*-*---------*-----*-***--------*--
-*--*-------*-----*------*-*-**-**----*---*--*--------*-----**--*--*----*------*--*-*-***-
---------***----*-------------*-*-*--------*--------*-------*-**-*--*------------**--*----
-------------**-*------**----*--**--*------------**--**-----------*------------*----------
------------------*------**--**-------*-*---***-*-------*-*---------*---------------------
-------*-**---*-----**--*-*-------*----*--*----*-*--*-*------------*---*------------------
-------**----------------------*----------------*-*-**-------*---*---*-*--*---*---------**
**--*------*-*-----*--*-*-*----------*-*--------**-----------*-*------------*---*------*--
-----*-----*------------*-------**----**------*---------*-*--*---*-*----*-----**--*--*----
-*-----**----*--***--------*----*---*---------------*-*--*-***-*-*-----*---*--**-*--**-*-*
------*-*--------*---*---*-*--*---*--*----*-----**-----*-****-**-------*---***-*---------*
--------------***-*---*----------*-----*---*----*---*-------------------*--------*--------
-------*----------*-*---*-*----*--*--*--*-----------**----*-*-----------------*---*-----*-
-*---*---------*-*--*-*--*---*-----*-----**--*------**-*-----**-**---------*--*-*---------
*-*-**---*-*--*------*---------*-------------**-*----------*-*------------**-*------------
-------*--------*----*--------*----*----*----*---------*----*--**---*--*---*-------*---*--
-----*---------*-----**----*--*---*----------*-*----------------*----*---------------*----
--------**-----*-*----*--*---*---*--*--------*---*---*-**--*-*-*-----------------*---*---*
--------*-*-------**--***--*-*-*------------**----*-*---*--*-----*-*------***------**----*
--------------*-------*---*-*---------------*----*------------**---*-*---**-------------*-
-**---------------------*----*-----------*--*----*----*-*----------*--*----------**-**----
------*--*-*-*-------*-----*----*-*-**--------***---****----*---*--*-------------*-**--*--
--*--------*-*------------------*------*-*-*--*-------------*------*---*-*-*--*----**-----
----*---*---*----------***------*------------*------*-----------*-----*------*-------*---*
------------*----*--*---*-----*----*-----------**----------*----*-*---**------------------
------*--*------**-*------------------****--*----****----*---*-*--*--*---*--**------*-----
----------**--*-*-*-*-*----*------------*-------*----------*---*--*------***---*--*-*-----
*-*----*-----**----*-----*---------*--**--------------------*-**---------*---**----*----*-
*---------*----**----*----*--*-*--*--------*-----*---*-------*--------------*-----***-----
-***---*--*----**------*-------------*--*----*---------------*-*--**-**------------------*
-*-*--------*--*-*-------*-**-------**------*--*--*----*----***-*--*------------*---------
*---**-*--*----*-----*--*---*----------*-----*--*---*-*------*------*-*------*--*---**---*
*----*--------*---------**---*-***----------*--*-----------------*----------------*--*--*-
--**----------------------*---*-----*-----------*-----*----*-**----*---------------*-*-*--
---------*-------------*-----**-----**-**-----*-*--**-------*-----------*-*--**--**-------
--------*-----*------*-*-------*-------**---*-***------***----*-----**--------*---*----*--
**----*----------*-*--*----------------*--------*------*-*---*--------*--------*-*--------
--------------**----*--------*--*--------*---*--*--*--*-----*------*-***-----*--*---------
*--*-*------*------------***--*----------*-----*------------**-***-*-----*-*-*--**-*-*----
*-----------*--------------------**---*------------*--------**-*---*-----------*---*------
---------*--*-*----**----**------*---*--*------------*-**----------**-*----*---------*----
--**--*-----------*----*---*---*--*-*------*--**-*-----*---*--------**-*----------*--*-*-*
-----*---*-*----*-----*----*-------*------------*-*----------------**------*---*-------*-*
--*----*-**----------*--*------*---*-**----------*----------*------****---------**-----***
--*-------------*----*-*----------*--*-------*-------**-*--------****---*-*----------*--*-
--**------------**---*----------**---*---*-**-----*-*--*----*--------*---------***--------
---------------*-----*----*---*---*--------------*-----***---------*---*--------**--------
--*----------------*--*-*-------------*-*-----*--*-*---*-*-*---------*---***----------*---
---**---*--------------------**-------------*-*-----**-----*-------*--*-*----*--*---------
-**----------*----------------*-------**----------------------------**---------*-**-------
---*---**----*---*---*--*---*-*-*------*-*---*---*-*------*-*-*---*-----*--**--------*---*
-*--------------**---*-----------*--------------------**----------*-*---**------*---------
--*---------*----*---------**-*---*-*-*-----*---*-**--*--*-----*-----*--------**-*--------
-*-*----------*------*-----*-------*---**---*--***-----*-*---*--*-*--**---*-------*-------
--**----*---*----*--------------------*---*-----*----*----*--**-----**--*-*-*-----**------
-----------*-*----*----------------*---*--*--*--*---*-*-*---**---*-*-------*--**--*------*
*-------**-------*-----*---*---*-----------*--------*-------*--*--*---**----------*----***
--*------*-**--*-***-*----*-*------R----*---*-----*-------*-*--*---*-----**-*-----------*-
--**-*------*--------*-----**---*-*--***-*------*-*---*-*-****--*----*------*--*-***------
*----*----**---*------*----------*-----*-----------*----*----****-------*-----------------
--*--------*---------------*-----*-----------*-*---*------*-*-------------------*-*--*----
--------*----*---*---------*----*-*------------------*****-*------*---*-----*----*--------
----*---------*--------*-------*---*-*--**-------**--*-----*------------------***--**--*--
***-*--*---*-----*----------*---*-------------*---*-*-*-------*---*--------------*---*-*--
--*------******-*-*----*---*-------*---*------*----*-**--**--------*-**-*----------*------
-------*-----*----*---*-*----**------*--***---*------------*-------**--*--*-------*-------
-*-*-----*--*-**---------*-**-----*--------*---*--------***------*---*--*---*---------*--*
----------------------*-------------*---*---------------------*--**-----------*------*--*-
-----------*-*--*-*--------*------*-**-----*---*-----*-----***-*------------------*--*-*--
*------------*--*-**--------*-*-*-----------**---**-*---------*-*-*----R--*---*-----*-----
--*---*-------*---**-*---*-*-**---*------*-------------------*--**----------------*------*
*----*-*-*-------**----**-*-*-----------*--*-*-*----**-*--*----*-*--*---*--------**-**----
------**-*--*-------------*------------*-------------*----*--*----------*---*-**------**--
--------*----**----**---*--*-***--------*--*-*--*-------**--*----------*------**----*-****
**--*--**--*-*-*-*---*--------------------------*----*---------*-----**------**------*-*--
--*-------*--*-T----*-*----*-----*--*---------*------**--**-----**-**----------**------*--
*--*----------*---*------*-----*-*-*---**-----*-*----*--*--------*-*-----**-*------*-----*
