4422
90 90
----**----------*-----------------*-*-----*-*-------------*----**----*---*-**--*---*------
---**-------*----*-*-*----*-*-------*----*------*---******---*-------------*--------------
------*-----------*-------*---**-*------------*-*-----**--*------------------*---*-*------
-*----*-------------*-------------*----**-----*-*--*---*-*-----*----*--*------*--*-*------
*--*-----*--**--*-----*-*---------*--*-------*--*--*------------------------***-----------
----*-*---------*-------*----**----*---*----*----**------------*-----*---*------***---*-**
------*---*--------*--*--*-**-------*---------------*-**-----*--------*-*---*-*-----**----
--**-------*---------------*-------*-----------------*------------**-----***--**-------*--
---**------------*--*-*----**----*-*-*-*---*-*---**----*-*-*-----*-*------------*-*-*-*--*
-*---*-*--*------**--*--*---------*------------*-*-*-*-*-------*--*---*-------*-*--*------
-*-----*-----------------*--*-------*--------*---------**-----*----***----**---**-*-**--*-
-*--**-------------***---*---*--*-------**--*-*--*-*----***-*-**--*--*----*----*----*--*-*
-*--*---*-----*--*----*-**-**---*---------------*--******---*------*-*--*---*----*-*------
-*-*---------*-----*------------*------**-----------*-----------*---*-*--*-*---*--*-------
---------*----*-------*-*-*--*----*-*-------*---*----------------**---------------------**
----------*------****-*----------*--*--**---*---**-*-*--*------**--**--*---*--------------
--*--*-***-*---*------*---------------**---*---------------*-----*---**---*-*-------------
----*------------*------------*--*-------*--*----*--*---*------**---*----------------*---*
-------*-------*----*-*----**-----*-*----*-------**-**------------------*-*----*--------*-
----*--*------*-------*---*----*--------*------**-*-*-*-----*-----------*-------*---------
----*----**------*--------*---------------------**--------*--*-*-*-----*----*-----**-*----
------*-----------*-*---*--*-----**--**--*-*--**------T-*-------------*--------*------*--*
-*--**---*-*-----*--------------*--*---*-------*----*--**--------***---**--*---*-----*----
-----*-----------*-*-*---------*-*----*---------------*---*--**------*--*----*----*-*---*-
*----*-****-----*--*-*---*--*----------------**-*-*--*-*---*-------*----------*-*-*---*---
-----------**-----*-*---------*--------**------------*-------------------*-------*--*--*--
*-*-*-*-----*-----*---*-*---*---**---*-**---------------*-*---------*-------*-*---*---****
-*-----*-*--------**-----*-*------*---*----*-----*------------*-*-------**--**-----*------
----***--------**---*-*-----R*-----------*-*-----*-*-*-----------***---*------**------*---
---------*-*---*----*------*------*-------*----**--*-------------**--*------*---------*-*-
*---***-------*-----*------------*-----------*-----*----*---*--*-------*------*---*-----*-
--**-***--*-------**------*-*-----*-----------*----*--------------**--------------*-*-*---
------*-*--*----*---****------*-*-----*---**-*-----*------------*--*--*-------*--*--*--*--
-*----------*---*-*-*--*--*-**---*---*--*-*---*-*----*-*-**---*-----------*---*----------*
-----**---------*-------*------------*****-----------*------*------*-----------**---------
----*-------*--*-*---*---*-----*---*------*-*-*--*-----*------------------------*---------
*---*-----------*----------*-*-----*--------------*-*--*--------***---*-***--*-----*--*---
-------*----*--------*----*---*-*---*----*---*----*-*--*---*--*--*----------*---*-----*---
-*-***------*-*---*---**----**--*------**--***----**---*-*-*-----*-----*--------*--*--*---
------------*--*-*--**----------*-*---**--**----*-----*----*---*---*---*-----------*--**--
-*---------*---*----**------*-*--------------*-----**---**------*----*-------*-*--**--*-*-
------**-----*-*------*----*----*----*---*----**---*-------------------------*-------*----
---*---------*----**------*--*-*---*--*------*---*-----*------*-*---*--*---*---*-----*----
-*------**---*-----------*------------*--**----------------------*-*--*-*----------*------
--*--*------------*-----**-*------*-*---------*-*---*--*---------*---------**--------*----
----*-----------*------*----*--*---*-----------**--*----*-**---*--------------------*****-
----*---*------------*---*-*-**---*--*--*---*-----*-----*---------*------------------*-*--
-*---*---*-*-*---**---*------------**--*-----***-*-------**------*-----*------**------*---
--*-----*-*--*-***-----------*-----*-*-----------*----*--------------*---**--------------*
----*--**-*------*---*--*-***-------*-----*--*--**---*--*--------**-*----*-*---*-*-----*--
-*--*----*------*----*---**--*-----*-----------------*----*----------*-------*------------
-**--*---*-**--------*--*---------------------*--*---**-*-*----------------*-*------**-*--
----------*----*---*-----*-----------------*-------**-----------**-------****---------*-*-
-------------*---------*-*-*----*------*-----*------*----*--*--------*----*-*---------*---
-----*--*-**------------*--*---*----------***------------**--R----**----*-*-------*-------
*-*---*--**--*--*------*--*---------*****---*-**-------*-*--------*-**----*--------*----*-
--T-----*----*-*----*----*---**-------------------------*----*-------*-*----***-------*-*-
---*----------**---***----**-----**-------------*-----*------**-*-*--*-*-**--*--*-----*---
------------*--***--*-----*-----------------*---*--*---*-*------------*----------------**-
-----*---*-*-------*----*------------*--**--*-----------**-----*---*-----*----*-----*-----
--*------*----------------*-*--*---------*-----------------------*-------------**----*---*
---*---***-----------*--**-----*-----*-----------------------***------------------**----**
-**--*----*-*-----*------***------------*-*--*-------*------*------*----*------*----------
------*-**---*----*-*----------**-------*----*-----*----------------***--**---*----*------
*-----****--*-*-*------*----*-------*----------*--------*----*-----------*-----*---*-*---*
--*---------*------***---------*-*-*----***---**-----------*--*---------------*-*-----*---
----*-*-**-------*-*--------*--------*---*---***---*----*-----*------------****------*--*-
*--*-----*-*-*-**----*----*-------------*----*-*--------*-----*---------*---*------------*
---------*---*-**-*----*---**-*---*--*-*-*--------------*---**-----------*-*----------*---
*---*-----*------*----*----*-*-*---------***-----------------------------*--------*-------
*----*--***---------*-*-----*--------*-**------*---*-**-*-*---*-****--*--*-*---*-----*---*
----*-*--*--*---*-*--*-*----------------------**-----*------*------*-*---*------*-**-*-*--
-----*------------**-----------**--------------*-*--------*--**---*-----*--------**--*-*--
-*--**-----------*---*-*------*-----*-*-*----*--*--------------T--*------------*--------*-
--*------------*-----*---*-------*-**---*-*------*--*-*--*-*-------------*--*--------**T-*
-*-------**---*-----*-------*--------*-**------*------*--*-----*-----*---------*---------*
*-*-*-------*----*---*-*--*-----------*-*----*---*------*----**----***----------*---------
*--------------------*---**----------------*--*--*-----*-----------*----**----*---------**
*--------------------*---------*-------*------**---*-*--*--*-----------*----*-----*-------
--*------*---*-------*-*--*-------*--***---*--*-----*--------*-----**-------*-*---------*-
--*--*--**-*--------T--*-----*-------*------------------*--**--*-------------**-*--***----
*----------*--*-**-*----*-------**--------*-*-*-------*-*----*-------**--*---*-**-------*-
----------**----*----------*---*-*---*--*--*--------*-----*-----*-----*------*-------**---
---*----**---*-----*----**--*------*-*--*-----**---*-**-**--------*----***-*-**---**-**-*-
*--*--------------*-------*---*----------**----------*-*-------------*----*-*---------***-
-----*-----------------------***-------*--------*------------------------------*---**--*--
----*----**---*-*--*----*------------------------**---*--**---*---------------*--*--------
--**--*------*----*--*---------*---------**-----------**-------**-*--------------*------*-
--*------*--------*----------*-----***-----------------*------*---------------*--**-------
*---------*----*-***---*---*---***----*****----*--*------*--------*---*---*----*---*----*-
