4423
90 90
*---*-*-*--***---**----*----****------***----**----**-*--*-*---***-*--*----*----*---R***--
**--**--*-**--***--**--*----**-**----------**-*-**-*--**---*-*****-*-***-*-----*-**-*--*--
---------*--**--**------***--*-*----*---****T*----*----**-*--------*****-***----******-***
--**-*----*--*--*--*--*-**--*----*-----*--****-*--**-**---*---*-*--**------*--*--------**-
-*--*-**---*-*---*--**---------*--*--*-*---*---**-----**-----***-----*-***-----*--*--**-*-
-----***-****---**-***---***-*--------------*--**----*-**---****-***-*----**-----*****--**
---***-**-*-***-**---*-*-----*---*-----*-------*---*-**--*---*-*-*----*-**---*-**----*-*-*
----***-*---*------*---***-------*-*--**--*****-*-*---**--*-*----*-*--*--**--*******----*-
---**-*-*-*--*--*-******-*----*------***-**---*---*----***-***------**-**-**--------*-*---
*--*--**-*----*-**--*--*---*------*-**-****-*--*-*-*-**--------*--*---*-*---*-----**---*--
*-*--*-*-*---***-------*-----*---**--------*----*-**----*T-*----*--**-*--*-------*--T-----
-*------*--**-****--**---**----------**------*---*-*--*-*-**-*-*-*---**--------*-*--****--
---***-*-*-*--*-------*------*---**-*--**-*---*----*-*-----**-*--*-*---*-*----*-----*---*-
*--*-*-*-------***-----*-*---*---*-**-*-*-**---*-**--*----****---**-***------*-*-*--***---
--*-*-----***---*-*--**-****-*-*----*-****---****---**---***-----*---*-*-----**--------*-*
-**-**---*-*---*-*---*-***--***-*-----*-----*--*-**---*--*--*--*-*-*----*-----**----****--
***--***-**--**-*--*--*-**-*-***--*----**--*----**-***---*-*---*----*----------*----***-**
**-*------*-----***----**-*---***--------*--*--*-**---***--**--**-*--**----**----*-*--****
*---*--*---***--*--*-*----*--*------*---------*--------*****-******---*-******---*---*-*--
*--*--**--*--*-*--*------*----**------***-*---****-*-******-*-*---**--*-**--*-*-*-*-*-**-*
-------*-*--***----*-***-------**----*---*-***----*-*--*-----*---*-*--*---****-----*****-*
*-----*---*-*--***-*-----*--*-**-----*------*-*---***-*-**-----------*-*--*-*--*--**-**--*
-*-*----*--***-------*--***T--*-*--*----*-*-*----**-*--**---*--**--*-----**-**------*--***
---*--------**----*----*----*----*--**------*--**-**-*-*-*--*-----**-*-**--*---*----***--*
-------*--*----------*--*-*-*------*----*------*---***--***-*---*--****---*-***--*-----*--
-**-----*------**-*-*--*--*---*-----**-**-*--***-*----*-*-**--*--*--*-*-****-*-*--**---*-*
*----*--*-------**-*------*----*--*--**-*****-*-**-*--*-----*---**--*-*-*------**---**--*-
-*--**----*---*---***--*------*-------**-----*--**---***------**-*---*--**-**--*----**----
--*---**-----*-**-*---*-**--*--*-*-**-**--*-***-----**-*-*----*-*-*--*****----*-**-**-----
---*-***-------****--*---***-***-**-*---*---*-*---*--***---*---*--*-*-*-*----*-----****-*-
--*---***--*---*--**---***---***---*-*--*--**-------*---*-**-*-*---**-****--***-*-*-*-**--
--------*-*****-*--****-**--*-*---**-------***-*---*--------*-****-*--**---*-***-*-*------
*****--*----------*-*-----*--*-*----**---*----*-**-*--**-----**------***---*---*-*---*****
*-*-***-*--***-*-**--***------*---*-*-*-*-*-**-**-*-*----**---*-*-*---**--*----**-*-*-*---
-****----*---*--*--*--*---**--*-*-**-*---*---*---*-*--*--------*--*******--*-*----**---**-
-**-**-**----*******-**------*-**---*---------*-**---*-----*---*-**--------*--*-----*--*--
-*--**-*---*---*--*--**-**---*---****-**-*--------**-***-----*--*----***----*----**----*-*
**-*--*---*-******--*--*---**-**-------****-**--**--***--*---*******-*-**-****-*-*-*-*----
**-----*----*-------*--*--***-**-*-----***-*-**--------**-*--*---**-*---*---*-*----*--*---
----**------------*----*-*-***--------*--*-*-*--**-*---*--*-**-*--*-**-*--*---*-*---**----
*--*-----*---*--**----*----***--*----****-*-**--*--*-*------*-***--*-*-**-----*------*--**
-*---*------*----*-----*-**-*****-----**---*--*--**----**---*****-------**--*---*-*--**--*
*-----**--**-------*-*******-****--***--***-**--*--*-******-*----*----***-----*----***----
-----*------*-----*----***---*-*---*-**-*-*-*---*---**---*-*-----*-*****--*-----*---**--**
---**----*----*-**--***--*-*---*****--*------*-**-*---**--*-*--*-*--**--*--**--*--*-*-*-*-
**--*--**-----**-**--*--*---*-**--***-****---***--*--*-*-***--*-**-***--*-*--*-**-******-*
---**--*-*--*-***-*-**-****---****----*--**------**---*-*-**-*--******--*-*-**--*-****-*--
----**-----*--*-----**----**---*--***-*--*-------*----*-**-*--***-*--*-*----*-*------*-**-
***-*-******---*----****-****-*-*-**----***---*----*------*-*---*--**-*--------**------***
*---****----*-****-*----*--------*-*-***-*-***--------------*-*----****---*--**--*****-*--
*--*--*--*****-*----*-------**--*-*----*--*--**-****--*-*-----*----*--***--*-*-*-*--*-*---
--*---*--*-**--*-*--*--*---**--**--*-****--***-----------**-*-*-***-*-**--*--*---*-***-*--
*-*-*----**-**--**---***-****----*-*-**--*-*---------*-*--*-**---------------**-------**--
--*---*-*---**-*--**--****--*-*-----*--*-*--*-----***-*----------*----*-*----*--*--**---**
---**--**----*-*--------**--*-*-***--*----*--*---***------*--******----**--**-*****-*-*---
--*--------*-*------*----*-*-*--**--**-------*----*-****--*--*-*---*---*---**-------*-*-*-
*--*----*--*****-**-*-*---*--***--*-*----*-*-******-**--***-*-**-*----**--*----*----***-*-
****-**-**------*----*-***--**---*--*----***-*****--**--*--*-**-*-*----***--**-**-***-*-*-
****--*-*-*---*---*-*--*-*---*****---**--*********-*---**-*----**------*****-*-*--**-*--*-
*----***-****--*-----*-----------**--*-*-****-*-----------*-*-*-****-*--*-***-**-*-*------
*--**--***---*--**-*-*---**-----****--*-**-----*-**---***-*--*-***---*-******--**-*-**-*--
-*-*-**--**--*----*-*****-----*-**---*-----*-*-*----*-----**------*-*-*-**---*-*-*-**--**-
-----****-*-*-------------*---**--*----**-**-*-**---*-*-*--*--**--*----*---*---*-*-*---***
*-*----*--*---*-***--***--*---*-*-*-***------*--*--------*---**-------*-*-*--*-------**---
-*---*-*-**-**-****-*--*-*----*-***----*-*-----*---*****-*--**--**---***--**-**-***--**-*-
-*---*-*-*-------*-*-*-*-*---***---*-*-**--*--**--*----**-*-***-----*-*--*--*------*-***-*
*--***-*-****-*------*****-*--------***---**-------***-*----------*-*----*-----*-----*-**R
**-*-*-**-*----*-**----*-**-*-----**-*-**----**---*---*-*----*---**---***-**--*-----**-*-*
---*--*-------**-*---*--**--*---***--**----****-*---*----**--***-**-----*--*-*------------
--*-*-*-***---*--**--***-*****--*--**----*--*-*---****-**--*-*-*---*---*-**-----*--*-****-
----*--****-**--**-***---*--*----*--*---*-*----****------****-***---**-**-*-**---***-*-**-
----*-*--*---*----**-***------**--*---*---**---*---*--***-*--**-**--*-**--*-*------*-----*
--****---*---*-----*--------*-*-*-----*---*-*--**-**-*-**---**----*--**-***------*--*****-
----*--------*-****----**----*---*--**-***-*--**------------*--**--**---*--*-*---*-*-*-*-*
--**-*--*---*------**--***---*----*---**-***--***--*-----*--*-*---**----**---*---*-**-----
-***-*-----****----*-*--**-*--*-***-*--**--****--**----*------*-**----**---*---***-**---**
---------*****--*--*---**-***--***-*-*-*--*--******-**-*-*------*T*-*-------***-*---*---*-
--*-*-*-*-*-**-**----*----*****--*-*--*---*--**-*--*-**--*-*----*-**-***----****---**-*--*
**---**--**-*-**-*--***--*---*-----*---*---**-*-*--***-------*-**-****------**---*----*-**
-*---**---*---*---*-*-------*--****----*-*--*-*--*---*-*--**-----*--*-*-**-*--*---*---****
-*--*-----------*--*-----*--*----***-****----*--**---**-*-*-*---*-*-**--**-***--***-*-----
-**-***--***------*--**----**----**--*-*------***--*-------*--*--**---*-*----*-*----------
-*-******-*---****--*-**--*-*---*-----***---*-*-*----*------**------*--**-*--*-***-*--**--
-------*-**-*----***----***-*-*--*--**---------**--*----*-*---*******-***-**---*----*--*--
*---*-*--**-*-----****-**---*-***-*--**-****--*-----*--*****-----*****-*---*-*---*--**----
**---*-**---*--*-*---*-----*----*****-*-----***---*--**-----*-------**----**-**-*----**-**
-*-*-----*-**--**--**---*-*--------*-**-*---*-*-----**---*----*----*---*--*----*--*---*--*
*--*---******---*---*--*-*---*****-***-*-***-----*-*****---*--***-*-*---***--****-*--*-*--
---*--***---*--*-------**-**--*----*-**-****-****----*--*-**---**--*-***-------*--**---***
---*--**----****--**--*----**---*---------*--*--***-*----**--*--*---*---**--**--*--*-**-**
