4425
90 90
*--********-**--***-**-**-******-*****-*--**-*****-**-*-*******************-**--**********
-***-*--**-******--***-*******-*-*-*-*****-***-****--********-****--*-************--*-*-**
*---*-**-*******----************-*****-****--***-***--***-*********-*--*-**--***--****-***
****--*******-*******-*-***--*-******-*******-************-*-*-**-***-********--*****T-*--
***********-*-*****-**--******-*******-*-********-****-*******-*****---*-**************-**
-****--****-*-*****--***********--**-**-*******-****-*****-***********-**-**-***-******-**
***---***-**********--****-*-***-*-***********--****-*********-*****-*-**-***-*******-****
**-****-*-********-**-**-********************-*---*********-*************-*-*-**----******
**-*******-***********************-*-*************-*******---****-*****--*******-*****-***
**-**-*-****--*-**-*************************-****-****-***************-***-***-********-**
****-**--**-*--*******-*-*******-***-***-**************--*****-**-****************-****-**
*****--***-**********-*************--*****-*********-*********-****-***--***-****-**--****
**-******-*-******--**-********-*****************-*-***-******-**--********-************-*
**-***-***-****-*********-***--*****-****-*-*-***-***--**-****-*-****-**-**************---
*-**-***-**-*-****-*******-**-****-**-*-*****-*******-**-****************-***********-****
***-*****-**-**-*****-************-*****-******-*-********************-*****-*-****-******
**********-***-****-*****-*****-******-****-***-*-**-***-***-*****-**-*****-**-******--***
**********-********-***-*********-***-*******-******-*****-*-****-*--***--*--******-***--*
*-******-*****-**--*****-*******-***-*-***-**-******--****--**-**-****-*******--***-******
*-****-*-***-*-*******--**********-*******-***-*-****-**-***--****-*****--*******-******-*
*********-*-**-**-*-****--******-****-***-******-***-********-*-****-****-**-*---*****--**
-*-*--******************-************************-*********-*-***-**************-**-*-***-
*-***-************-**-*******--**-*****-*-*-*-***-*-**-**-*---***-****************-****--*
*-**-****-*********-******-*****-*-******--*******-*******--*****************-*****-****-*
********--****-*-*****-*******-*********-*-***********--*-******-**-**-****-*****-*-****-*
****-*********-*********-****-**********-**-*-*****-**--*-************-*************-***-*
-********----************-**-**********-*-**-*****--****-***-*********-********-*******-**
-*--*****-**********-*--**--*********--************************-**--**-*********--T*****--
*--*******--*-*****-*****-*********-*****-*-**-****-*--*******-*-***-**-**---*************
****-**-*****************-***********-*-********-***T*************-*-*--******-***********
*******-**--**---******-********-****-****************-*******-*-********************-**-*
********-*************-*--****-************-*************-****-************--****-********
**-************-*************-********-**--*********-******-*******--**---**-*****--******
***-*-*****-****--********-*-***-**-**-*-****-*************-********-********-****-*******
*--****---****-***---*--******-***-***-********-****-********-***-******R***********-****-
*--****-**-*****--****-*****--****--****--*******--*-*****-****-*-*********-*-****-*****-*
*******-*************---*******--**-*************-***********-*-*-************-***-*****-*
*-****-**-*******-****-*********************--**-**-*-******-*********-****--*********-***
*-**-***********-**-**-***-**---*********-**-*-***-*-*--*****-****-*******-*****-*-*--****
--**-********-*-******-******--**-*-****-************-*****-*****-*****************-***-**
-******-**-**-*******-******-****--**-******************-*-**-****-*****-********-**-*****
**-*************-*********-***-*-***-*R*----*--*--***--**-*******-*******-*******-***-***-
*******************************-****-*******--**-************-**********-*****-******--***
*****-*-**-********-******--*-****-*****-**-*********-************-**-*-**--*-******--****
-*************-**********-******--*******-*******-*-****-********-**-*****-*******-*-**-**
****-*-*-**********-***********-********************************-***-***-***-***********-*
***-**-*-*-*-*-*****-**********-******-******-***********-*****-*-***-**-**-**************
T-********-*******-*******-****-**--*********-***--**-*-*-*******-*******-***********-*-*-
****-********-************-******-****-*-***-*-***---*-*******-******-***-**-*******--****
******-***-******-***--**-*************--****************-**********************-*********
**************-*****--**-**---*******-*****-***********************---*T**-********-*-****
***-**-******-****--******--*****--*******-********-******-*-**-************************--
*************-*****-*-*******-******-****-*****-**-*******-****-****--**-*-*-****-********
*****-****--************-*-**-***-******--************-*****-***-**--*-*-********---******
-**-*****-****-*-********-***-***-****-*---************-********--****-*******--*--****-**
******-***-*******--*****************-*****--*****-*****************--**-*****-**-********
*-**---****--***-*-****-****---**************-****-*****-*-*-*****-******-****-**-********
********-***-*****-************-********-******-******--*********-*-********-****-*-**-***
--******-*--****************-*-*******-**-----*-***-*********--**-*******-*-***-********-*
**************-*-***-*-**-*--**********--*****************-**-**-*-***--***-*--****-******
*******--***-*-******-****-******---***-**----*-*-****--**-*-***-**-****-****-*-**********
*-******-**--***-***-**-**************-***-**--**-***-***-***-*-**--***-****************-*
-**-*******-**--********--********-*****-***-*-*****-*****-**-*******-****--*-***-******-*
***************-*********-*******--*-*-******-*-*-*****-**-***-*******-**-*--*-*********--
*-*****************************-**--****-*-************-*-******--*-***-***-*-*******-*--*
*-***-*****************-******-*-***-***-****-*****-***-*-*****-********-*--**-*-**-*-*-*-
******-**-**********-*********-*-*-***--*-******-****--***--*******-*********-****-**---**
*********-****-*******--*--*******-********-*-****-***-**-***-**********----*-**-*-*-***-*
*******-***************-****-******--*-**---*--***-********-*-*****-*******-****-*-****-**
**************-*******--**-*****-***-********--*************************----****-*******-*
-**********-****--**---*****-****-****-****--***-**********-***--*************************
*-**********-********-***********-*************-*-******-****-****************************
***-*********-****--*-**-***-********-****-*******--*************-*******--***-***********
***-***********--****-****-************-************--*-*-*******-*****-*****-***-******-*
****--************-***-*-******-*--*-**********-*---****--************-**---**-****--*---*
********-*****--*-*****-**--********-**********-****--*-*-*--**-***-******-*******--**-**-
******-*****-*****-****************************-****-***-********-*-******--*******-*-*-**
****************-*****-******-********-***-*************-*-*******-**********-********--**
********-**-***-***-******-****-******-**********--*******---******-***-******-***********
***-*-*******-****-*-******-****-**-**--*-*****-***--**********-***-*-**-****-****-****-*-
**--*--*********---**-**--*****-*--**---***-****-*-*-*********-******--**-***--*******-***
-***-*-******-***-**-*********-***--*******--***--*************--***********-*******-*****
**************************-**-**--***-**********-*-*-***-*-**-***-****-****-*****-*****-**
**********--*-************--*********-*-***-**-**-*-***-***********-*******---**--********
*****-*-*-*****-************-******-*****---*******--*****-**********-*-**********-****-**
*******-***--**************--*****-*-************-**--***-*-**-*--**--*-**--**-***-*****-*
*-*******-**-****-************-*****-*******-*---***-***********-**-*-***-******-*********
**********--****-***-****-*-***-*****-***-***-****--****-******-*-***-*******-*-*****-***-
**********--***-**-********-**************-**-*****--************-********-**-****-*-*****
***-***-*--********-********-*********--*******-*-***-*-*****-*--*-***********-***--******
