4427
90 90
*-*-*---***-*---*-*------------------*-**---------*--*-*-----*--------------*-----*-**----
-------*---*--*--------------------**--*-**-------*-*----*------*-*-------*---------*-*-*-
---------*---*-*---*------*--------*---*-------*****--------------*--------*--------------
-----------*-*-----------*--*---------*-*------*-**----*----*-*---*-----*--------*-----*--
*------*-------*----*----------------*----*-*---*---*----*---*----*----**----------*-*-*-*
-*---*-------------*-*------*----------*---*-*---**--**---*---*----*----***--*----*-----**
*---*-------*****-**-----*----------*----***---*-*-*------*-*-----------------*-**----*---
--*------*-----------------**-----*--*-*---*-**---**---------*---*-*---------*--**-------*
*------*-*-***--*-------*----*----*---------*---*-*--*-----------*-*--*---**-------*------
--*-*-------*--------------------*---------------***----*------------------*-----*---*---*
**---*-----*-------*-*-----------*--*--*--*---*------**------*-----------*------------*---
------*---***---------------------*-*---*--*--**---**-*----------*----*------*---*--------
---**-*-----*-----*-*-------**--**---------*-*----**--*-----------------*----*-----*------
--------*----*-****--*------*-*--**------*------*----*-*--*-----*---*--*-----------**--**-
--------*-*--------*-----**----***-----*---*----*---*---*--------*------*----*----*-------
---------------*-*-----------*----**-----------*-*---*-*-**---*---------------------------
---*-*--------------*-------------*---*--***-*-------*----*--*---*--------------*---*---*-
---*------*----------*------------*-*------*----*-*-------*---*-*---*--------*-----**-----
----***-*--------------*--------------**-*------*-------------*--*-**--*----*-------*-----
-------**----------*-------*--*--*------**------*-------*------*----*-**----*------------*
-*--**------*--*------------------*---------*----*------***--*--****----*-**---*----------
---*----------*------*---**--***--*------------*---*-----------*--*---------*----**-------
*------------*---------**----*----*---*---*--*----------*------------*-**--*---*----**----
--------------------**-----*---------*----*--**-----------*--*--*-*--------*-----------*--
*---**------*---T---*---------*-*-------*-----*-*-*-----*----**---*-*--*---*---*-------*--
---------*-*-*----*---*---*-*--------**---------*---**------*-*-----*-----------*--------*
--*------*-----**-----*------*----*-**---*----------*-----------**---*-*-*----*---***-*---
-**-------**--*---*---*-**------*---------------*-*-*-----**-*--*-*------------**----*----
*--*-**--*---*--*---*-----------*--**-----*-------*-------*-*-------*-**----*-*-*----*--*-
--------*----------------*---------*------------------------*------*----*----**------*--*-
-----*----*--------*---*-------**----*-----**-*--****--***-------------*--*-**----**--***-
---**-----*--*-*--*-----*----*-*-**----------------****---*-*---------*-----*-------------
*--*-------*-----------*----*-*----*---------------------------***---*-*-**-*------**-----
*---***-------*----*--*-*-*------*-*-*--**---------*-*-------*----*-*--------------*------
-----*---*-----*-*-*----*---*-----*-*--*--**-------***------*--**----*--------------*--*--
--------*---------*----*-*-*--***------*-----**--*-*--**--*--------*------*--------*----*-
**--**------**----**-------*-*-----*--------*-*-*-*-*------------------------*----*----*-*
----**-----*-----------------*-*---**---*-*--**-------*--------------*------------*-------
--*--*-----*------*--*-*--------*--*--*--*--------------*----*-------*----*-****--**------
*--*--*-*----*--*----*--*----*-*---*--*--------------****---------*-**--*--*----*-*-*-*-*-
--*--***-*------*----*-*---------*----**--*---**---------*-----*--------*-----*------*----
-***---------*--*--*--*------*---*--------**---------*--*-**-----*----*-**-----*------*---
-*---*--**-**----*------*--**------------*-*-**---*-----*-------*----*---------------**---
-------*---*----*-*---**--*-------*--*--*-------------*---*-----**----------*----**---*---
--*---*-*-----**---*-----*-*--------**---------------*-**----------*--*--------*---------*
----*---*-*----*---*--*----*-----**--*-*-----*---------*--*------*------------------------
----------*---*--*----------**-*-----*------------***--------**---*--------------*--------
*---*------*--------*-**--*---*----*------*--***------*--------**----------*--*----------*
------**----**---*-------------*----**---------*----*------*----------*-------------------
------*------------*-*--*-------------*--**------*-*-**---------------------------**------
-------**--*----*---*---*---*---------*--*--*----**-*----*--*-*------**-----*--*-*-----*--
*---*----*--*------------**--*--*---------*---*---*---------*------------*-**----*--*-----
-*--*-*---*----------*-----*--*--------*----------------------*--*--------*------*-*------
----****---*---**----------*--------*-**---*----*----*---*--------*-*--**---------*-------
-------*-----------*-*--*-*------------------*-*---**----*-*-*-*----------------**--*---*-
--*-*---*-*-*---**-*-**------*---------------------------*-----*------------------*--*----
---------*-----------*--*-*--------*------**------------*----*-*---*--*-*-*----------**---
*----------*---**------**----------*--------*--**-*-*---*-*-*-*-*-**--*----------*-----*-R
--------*------*------*-----**----*----------*----**--------*-*---------*--------*--*-----
---*--**---*-----*---**---**-*--------*--*-----------**--*--*-----*----*---------------*-*
*--***-----*-*--*----------------*-*------*-*-------*-**----**---------------**--*--*--*--
*---R------------*---*----*--**-*--**----------*-----*---*--*--*--------------*--*--------
*------*-----*-*---------------------**--*--------------***--*-----**--*-*--**---*-*-*--*-
------*-***------*--*----*-*-----*-*---*----------*--*-*-------------*-------*------------
*---*-------------**--*---*-*--**-*---*-----------------*-----*-----*----------*-*----**--
--*----**------*---*-*-*--*--------*--**--------------------*-----*----*-------*-*--*-----
-*----------------*-----*----*--**-------**---------*-------------*--**-----------------*-
---------**------**---*----------------*------*---*--*--------*---------------------*-----
*---**-----*-**------------***---**-*----*--***-----------------*---*------*--------------
---*--**---*-------*-------*-**----*--*----**-*--**---*--*----*----*-----*----*-----*--*--
----*-----*--*-**-------*--------*-*------*--*-*---*-----*--*----*-*-*-------*-*-*---*---*
--**---**---*---*-----*-------------*---**--*-------*--*-----*---*-----*---**-*----**--*R-
--------*--***-----------**-----*---*-------*-*--------------*-*-***-*-*--*-*---------*---
*----**--*------**---*---*----*-*-------*---------*-----*---*-----*----*-----*----------*-
---*----*--------*--------------*-----------*-----*-------*-*--*--------*---*-----***---**
--*--*----**-*--------**----**---*-----*--------*--------*-*-----------*-*--*------*-----*
------***--*--*-------------*-------*--*---**----*---*--*--------*-*-*---------**-------**
--*--------*-----*--*------------**-----*-----*--**----*---------*-------*----*--*--*--*--
*---**----*--*-----*---------**----*----*-------*-*----------*----*----*------------*-----
-**--------------*-*-**---*--*--*-*----*--**-----*----------*-***-----*---***-----------**
-----------*--**----------------*----*--*--*-----*-----------------*----*--------*----*---
-*-**-----*-*------*-----*-****-*-----*--*---*--*--**-------*----***-***--------**-*------
**-------------***-----------*-----*-*--------*-------*----**-----*--*-*-*-------*-*-**---
*---***---*------*------*---------**------------***-*-*--*--------*------------*------*--*
-----*---**--*----*-----*--*------*--*-*--*--**----*-*--*-*---------------*----------*----
-*------*-----*----*--------*--*--*-----*-****--*---*--------*---------*-*-*-------*------
--*-----*-*-----*-*--------*--*--**-------------*-------*--------------**--*-------*-----*
-**--***--*---**------------*-*-*-----*------*---*--------*-*------**------*---*---*-*-*-*
---*-*--------*-*-------*-*--*-*---*----*-*-------*-------*------------*----*----**-------
-----------**---*----*-----------*--------*-----*----*--*------------*------*-*---*---**--
