4433
90 90
---**---*--*------**---*--*-----***-*--**------*--*------**---*---*-*--*----**-*--**---*--
--*--*---**---*---*---*--*-***-***----**--*-*-*-------**------*--*-**--**-------*****---*-
-----*-----**----**--***--****--*------*----*-*-*-*--*-----**-*-*--*--*-*-*---*-**----**-*
-*---*-**-----****------*-**-**-*-*-*-*-*--*------*-***-***-------***--****-----**------*-
*-*-*-*-*--**---**--*-*---**--*******-*--*--**----*-*--**-*--**-*-*--**---*-***-*-*-***--*
-**-***----**---**-*------*-------****--**--**-**-*-----**---*--*-*---**---***-*-*-*---*-*
*-**---**----*----**---**-*-----*-*-----**-----**-*--**-*---------**--*-**-*-*--******----
---*-*----**-*-------***--*----**-*-*-*-*-*--*--*--*---*---**--*--*---***--**--*----*-***-
*----------****--*----*--*-***-***-------*----**----*---*-***-***--*------**-**---*-*--*-*
*---*-*---*---*--**---*-*---------*----------***-*-*****--*-**---**-----**--**--*--------*
-**-***--**--*-*---*-****--*-*---*--------**-*-*-*-***----***--*--****-*--*****-**---*-**-
----*---**-*-----**-**--------****-*--**---*-*-*-*-**-*---------*-**---**--*-**---*-------
*-------*---**-*---*-**-----*--------**-**----*****-*---**----****------***-**----*--*--**
-*----*-------*----*-*-*---*-*---*-**-*----*---*-*-----***-*-****--*--**---*---*-*----*--*
-*--**-*-*---*--*----**-*----*-------**-**----***-**-*--**---**-*-------*----**--*-*--*-**
--****---------*--*--*----*-*---*-*--*----------***---****-*-**--***---*-*-**--*-*-***----
--*--**-*----*--*-**-*-*---**-*--**--*****--*-*---*--*---*---*---*-*----*--**--**--**-**-*
*----*-****-*-*R--*****---***-*--*--*--**-----**---**----**--**-*----****-*---------*---**
-**-*-*--------**-----------*--*-----*-----------****--**-*-****--*-----****-*---*-----*--
*-*-*---*--*----**--------*-*-*---*--**---*-*-*---**---**------**---*----*--***---*--*-**-
*-*--*--*--**----***--***--R*-*-*-*-**--***-*-----*-**-**-*-*----*-*-*---**--**-*--**--***
--*---*-*---*--**----*-*---*---****--*---**---**---*-***-------*--------**--*-*------*----
----*---**-***--*-*----*--**-*****--**R-------*------**--**-*T***-**-*---*--*--*-**-****--
--*-**-*--*-*------*--*--*---*--*----------**-***-----***---------*-------*-----*--*--*-*-
*-****-**-**---*-----***---**-*---**--*------*----------*-*-**-**-*-**---*---**--*--***---
-**--****-*******---*-**--*-*****-***--*-*----***-**----****-*-*--***---*-*---*-*--*--***-
-*---*-**------*-*------***-*-**---*----**--**--*-***--**-----*-*-----**--*--*-*-*--**-*--
-**--**-*-*-----*-**-*---**-**---*--*----**-***-*-*-****-*--*-*--*---*--------*-**-*-*----
***--*--**--*****-*-*-*--*---*--*--*---*------*****----*-*-**--*-*--*------*--*---*---***-
-***-****--*--*-**---**---*--*-**-***-**--**-*---*-*-**--**-*--*--*--**-----*-**--*-----*-
**----**-*-----*---*-----***---*---****-----**-------*----******-*--***-*--**--*--***-*-*-
*---*-----**-*-*---*--**---*--*----**-*--*--****-----*-*--*-*****----*----***-*-*-*--*-*--
*----*-*---*--**-*-----***--*-*-----**-*-*-*-**-**--*-*-**-*-**---****-****-*-*--*--*--**-
-*-----***-----*-*--*----*-**-----*--*-*--*----*-*-*--*-*-*----*---*-***-*--**-***--*-*---
-*-**---********-**-**-*-*--**-*-----*------*-*-******---*--*-*-*-*------***-*-*--*-*---**
---**---*---**-***-*-**---*-**-***-***-**---*--*---***-*---*-*-*----*------**---**-*--***-
---****-**-*-*-----*--**--*--***-*-**----*-**-----*------*----*-****-----**-*-*-*----***--
*---*-*---**-*-*-*-*----*-*-----*-***-**-*-**-----******----*****--*--**---*---**-*--*----
---*-****---**-*-*---*-**----*-----*-----*--**---***-------*--*--*-*--*------***-**------*
-----**-**---------**---*-*--**-**------****-**-**----****--*-*-**---*---****-------**--*-
*----**-*-*--*--**-**-**--*--*-*-****--*--*---*--**-*---**-*-*-------*-*-*****----*--*-*--
*-----*--*-*--*-****--*-**----**--*----*---*-*-***----******---*------*----**----*--*-----
-*--****--***-------*--****-*------**-*----*--*---**-****----*-**---****---*-----*--------
---*----**---*--*--*-*-*-*-----****--*-------*----*----*--*------*-*-*----*--*----*----***
**-**--*-**-**------**--***----**---*----*------****--*--*-**-**-****--*--***-*--*--*--**-
-***-*----*****---*----*---*-*-****-*--*-----***---*---*-*-*---***-**----*-------**-----*-
-----------*------*----------*****----*--*-------*****-**-*****--**---**-**--*-*--*-----*-
--------*-*--*-*-***-**------*--*-*-----*-**----*----**----*--*--*---*-----*--**--*--***--
--*----*-----------*-***----*-*--***-*-**-*--*--*-**-*--*------***--*-**-----**-----------
*-*------**-------*----**-*-*----*-----*-*-*--*-------***--*-*-----**-***-*-------**--*-*-
--*--*-------***-*-**-*-----***---*-----*--***-*--*-**---**--*-*-----**--*---*-*--*---*--*
--*---**---**---**-***-*-**-*----***-*-*****--**---*-------*-***--*-*---*--*---***--*-----
*-----*----*-*-*-****-*-***-*---**--*--**--**--*-***-*--*---******-*----*--**-**--*----*-*
*-*-*----*--****-**-*-*------*-*****-***-***---*****-*----*------*-*-------*---*-*****-**-
***-*--*---*****-*----**--*----------*-**--**-*--***-*-*****---***-*-**-**-----*-**-****--
---*---*--***------*-*---**-------*-*-*----*------**-*--*-*-*-**--*-*---*-----**-*-----***
--*---*---**-*-*-****-**-----**-**---**--***-*-*--*-****--*-*-***-**---*---*******-----*-*
-*-*-------------**---*---**-**--*--*-**--**---*---------*-*---*--**-**---***-----*-*-*---
---***---*------**----*-*-*-*---***-*--**-*---*-**------*-*-*-*-***--*-----*---**--*-**---
----**-**---*--*--*-***--**--**-*--*--*-**-*-------***--*--*-----------*-*--*-*--*---**--*
------*---*-*--*---*-**---****--***----*----*--*-***-*-*--*--**--*-----*-*-------*-*-**-*-
-*--**------*-***-*-*-*-**---*--*--***-*-*--*-----*--****-***-*---*--**---*--*------*---**
***---------*-*-***-*--**--*-***-*-*---*--*-*-------**--****---**------**---*-------*-----
----*-*-*---*-*---****-**-----*----**-----**-*-----*----*--*--****---***--------*-**-***--
**--****-**-*-*----**----*-*-*---*---*-----******-***--*--*----*--*--*--**----*-----*****-
---****--*--***--*-*****-***-------***-*----*----*-****----*----*****-----*----*-*-----***
*-*--*--*----*-**-*-------*---**--**--**---****-----*---*----***-*--***---**-*****---***--
**---*----**-*-*-*--**---**-**-*--**----*---****-----*--------**-*---*-------**---*--**--*
---**----*-*-----**--*---**--****-*---*----**-**-*-**-**---***-*-****-*--*---*-*****--***-
**---***-*--**-*-----***----*-***--*-*-**-*--*-***---*---**--**-**-*-----*----*--*-***-**-
--*--*****-**--**-*****-*-****-*--*----*-*---*--*-**---*-*--*-----**-*-*-****-**--**-*--*-
---*--****--*-**-*--**-*-**-*--**----**-**--*-**---*--**-**-*-----**-*---------**-----**--
--*-----*-*-*---*--*-*--*---*-*---------*-*-*-**-**---*----**-*-*----**--*--**-------**-*-
-------***-*--**--*------***------*--*----***---**----***-*-*-*---*------*--*-*-***---*-*-
--**--*--*--*--*-*------*--*--****--*-**---*------***--*----*----*-----*----*----**----*-*
---------*-**--*-*----***-***-*-*------------**-***----***-**-*----*---***--*-*-----*-*-**
***-*-*------*------*****-*-*-*--*--**----*-*****--*-****---**-*----*-*-****---*--*---*---
*-***----*-*-*-******-*-**--*--*--**------***-*--*---*-*----*---***-*****-*--*-*--*--**---
-*-*-*-----*-**-*---*---*-***-*-----*---*-*----*--**-----*---*-**---**--*----*-**--*-*-*-*
--------*-**-----**----------*-***---**-***-**--*--*---*---*-*----**-*--**--*--**-*--*-*-*
***-*-**--***----***-*-*--*---*---------*------*--*------**----*-*-----*-**-**--**----*--*
-**-*-*-*----*-**-*-**-*-*----****-***-*-----*----**--*-*--*------*--**----*--*---*---*---
-----****-***----***--***-**---*-***---*---*-*-*-*--*------*-*-----*----*-*---**-*----*--*
*-*---*****--*---*-*-*--*-**--**-*-*--***-----*--**-----------*-*-T*---**-**---*-*----****
------*--***--*---*--*-*--*--*****----*-**-*---***-*--*-*--------*-****-----**--*-**-***--
*----*-*-----***--**-*--*--*-*-***-**-**------*--*-****-----***-*--****-*--**-*-*-*----*--
*----**---***-*----*-*--*-*-*--*-**--*------*----*--*------*-------****--**--*-*--*-*----*
--****---*---*-*-**--*-*--*-**----**------**-***-***------***-**-*---***----*-*-*-----*---
*-**-***----****-**-**-**-****-****-**---*--*-**---*-***-**-*---**--*-*-----*---------**--
-*----*****--*----**--**---***------------*-----*---**---*-****-**---***----*-----****-*--
