4438
90 90
-*------*--*-*--***--------*------*--*-*-----**-**---***--*-**---***-*----*******--***--*-
-*---***----*-*------*---*--------***-*-**--*-*-----**----*--*-**--*--**-*----*-*-*-***---
----**-*--***-*---***-**-*-**-**----*-*----***-**----**--*---****--*---**---*-----*-**-*-*
-*-*-----*----*---*-----**-*----***--***-**-----*-***--*--**-*-*-*-***--*--*-*-*--*****-*-
*--*-*-*-**--****-**---*--****-**---------------**---*---***--***-*****--**---------*----*
--***----*-----*----*--*****-**-----****--**--*******-**-****----------**--*----*--*-*-***
-**-**-----**---*-*-*--*--*---*--**-*****---**-*****---*****--**-------*--*-***-*---*--**-
****---**-----**--**----*-*-**--**--*------*--*------***-----*-*--*----****-*-**-----*--*-
-----**--*---**-**--******--*-*-----****--**----*----*--**--*--*--****-***-*----*---*-***-
**-****-*--*----**-------**---*-**-*--**---***-*-*-**---*--*-**--*-*---***-------*******--
---*-*-------------**--*-**---***-----*--*--*--*------**-*--**---*--*--**------***--**--*-
--------*--***-----**---***-**--***-*----**-----*--*----**----*-*--****--*--*-**--*-*-*---
-------*---****-*---**-**--***---*--*-----***----***--***-**---*-***-**--*---**-*-*---*-*-
-*--*****--**-------**------*---*--**--***-**-----**------***-**-*-*-------*-**--**-*----*
--**-*--*--****-**-*---*--**-*---*-***--*-**--*---*-*----***-----*----*----***-****---**--
*-**--*----------***---*-**--**-*-*--*--**---*--*----*---*-----**-----*------*----*---**--
--*--*--*--*-******-----*-*----*-***--**--*---**--*-*-*--***-**----*-------**--*--*--*--*-
***-----***-***--*-**-****---**--------**--****--*---*--*----**-*****-*--**--*-*---*-**--*
*---**--*---**-*---*--**--***-****-*--***-**--*----***-*-*-*--**---***--*-**--***--*-**--*
-***--**-*--*--*-*---*----*----*-*-----**--*----*-*-*-*-*****------*-*-*-***-*-**-*--*****
-**--*--***---*-***-**---*--*-----*-*--*-----*-*-*--*-*-**-*-**----***--*-----*-----**---*
-------*-*---**---*-**-***---*----*-*---*--*-*--*--*-*-*---***---*------**--****-**----*-*
****-*-*-----*--*-*-*-----*-***------**--*-***--*-*----*---*--**-*-----*--*----*-***-----*
----**-*--*-*------*-****---**-*---*----***----**--*-***--**-*--------*--*-----**-------*-
*-----*--*-**--*-----*-*-**------*-*----*---*-*---***-**---*---*-----***-----*****--**-*--
-*-*-----***---*-*---*-----*-----*--*-**----***-*------*-----***-**-----*-***-**-*-**----*
*-----**-**--******-**--*----*-****-***---*---***-*-**--*--*-------*--*---**---*-**-------
**---*------**---**-*-***-*****---*********-**----*--*--*-**--*-----*----**---**----***---
--*-----**----*-------****-*-*-------*-**-------*--*---**-----*-***----*-*-**--***---*-**-
*---*---*-*---------*--*-*-**-*--****-*-----------***-*-**-*-----***----*-*--*--**---**---
-*---*-*--*----*-*-****-***-*-*---*-*-*---**----*--*----*-*-*--**-***-*-**-*-***-*--*---*-
--**-*******-**--*--**-*-*-*-----*---*----*------*-------*-----*--**-----*-****---***---**
-***-**----*---*--*****---**--**--***--*-**--*-*-----**--*-**-***---*---**---*----**-***-*
---*--*-*-*--**--*-*-*-*-------**-**-*--*--*-**-*-**-*****-**------*--*-**-*---**-*-----*-
*-*--***-*--------*-------*-*---*-***-****---*--*--*----**----***-*------*--*-*-*--**--*--
---*--------***----*-*-*-------**-*----****-***-----**---*---*-***-**-*-***--*-----*--**-*
*--*--*-*-**-----------***-**--**-*-*-*----*--------**-------*---------***-*--*--*------**
*--**--*------**--*---**-*----*-----*-*--*-**-*-----***---*-------*----*-----**-*-----**--
----*-----*-------*-----*----**-*****--***--*-***--*-*--**-*-*---*-*--**--**--*-*---*--**-
--**----**---*-**-*-*--*-*--**----*-***-----*-*--*-----*-***---*****---*---*--*----*------
-*--*---*--------**--**---*-*****-**----**--**-***-*--*-*---*-*-*---*-*----*****--****---*
-*****-**---*-*-****--******--*-*-**-*-*--*--*-----*--*----***-**--**-**--***-*--*---***-*
-----**-*-*-*---*--*******---*-**--*---*--*-**----*-***--**-*---**--*--**-**-----**-**--**
***--**-----**-*-*-*-*--------**-*--*-**-*---**-*-----*-*--**---*--*---**--*--*--*----***-
*-*---**--***---------*-*-T-***-*-*---***-*-**-***---**-***--*---****---**---------*-*-*-*
--------***-*--*-**-*---*----***-****-*---**-----**-R------**-*----*--*--***-**--**-*-**-*
-----*--*------**-*--**--*--****--**--**----***-**---*-*--*----------*--***----*-----*----
-**---*---***-*******-**-*------**-*--**--*-*----**-*------******--*--**---*-----*-*---*-*
*---**-*---*----------**-**-*---***--**--*-**-**--***-**---**---**--*----*---*-****-----**
--*--*--*----*--------**---**-*-----*---*-*-----*-**-*--*---*****-*-*--**-------**--**---*
--*-*----**---*-*--*-*----*-----*--*--**-*--**---*-**-----*-***-****------**-*-*--*----*--
-***---*-*-*--*--**-*-******-**-*-**-*-*--*--*-*------**-*****---***---*---------*---*-*--
---*----***--***----**---*-*****-*---------*-**-***----*-*----**-----**---*---**-**-------
-*--**--***-***---*-*-*---*-**-*---**-----*-**-*----*--******-*---*-**----*--*--**------**
-*-*--*----------*----------*-*--**---***-*--*-*----**-*--**-*--*-*----***------*--*----*-
-*-*-*-*--*---****-**-----**----**----*-*----*-*------**---**-*-****----*-*-------*---*-*-
---------***--*-**---***-*-*-*--*-*---**--*---*--*-**-*-*****-*-*--*******-----****-**---*
--***-------*-***-**-**-**--*-*-**-*-*----*-**--*--**---*****--*-----*--**----*-----**--*-
---*--*-***--*-*----*--*-**-**-*******---**--*-*--*-*--**-**-----------***-**--**--**-*---
--*-*---**-R***-----***--*-*--*------*-*--**--*-*--***--*--*---*--*--*--*--*--*-***---*-*-
**------**-**------*--*-**-*****----**-***--**----*-**-*-----*-*-----*-*-----****-**-**-*-
-**-*-*--**----*---*------**-**---*-----**-*---**-*----*--**---*-*--*-*-*------*---***---*
-----*-----****-*----***------*-----*-**-***------*--*-**-*---*----***-****-***--***-**---
**-**--*--***-----**---*--***-*---*-**--*-**-*--*---**--*-*-*-*-----**-----*-*****-*--**-*
-**---*-*--*-----**----------*-***-****-*-*-**-****----*-***---*-*-***--**---**-***-******
-**----*------****-**---*---****-----***--******------***--***---****-*-------***--**----*
-****--*-----***---------*-----*----*---------**---*---*-**-**-**---*-*--*---**-*--------*
-*-*-*-----------------***-*---****-*--**-****--*-***-**----*-*--***-***--*-*--*--*--*--**
---**----*--*----**-*-*--**-*-*--T*---**--**---*---*-***--*-***---*-*---**-*-----------*-*
--*--**--*--**-----------**--**-----**-----*-**-**--*-***---**-**-*-----****--*-*-**--****
-*--**--*---*-----***--**--*-*----*-*----**------**-***--***-**--**-*-----****------****-*
*-**----*****---*-**---***-*--*---***---*--------*----*-----***----**-----**-*--*-*-------
*-*---*---------*----*-**-*-----*-*---**-*------*---*----****---**-*****--***-*-*-----***-
**--*-*-*-**-*--****----***--*---**--*-----*---*-------**---*---*--*--******-*---*-**-*-*-
-*--*-***-***--*-**---***-*----*-**-**---------*-*--*-*-*----*--*----***--*-**----*-*--*--
-****-----------**--*---*--*----*-*-*----------*-*-*-**-*T-----*-*-*---*-**-*-----**---*-*
**-----*--------*-*---*-*-*----*---*--*---*-*---------**-*----***-***--**-*--**-*------*--
----**-*-*--*---****----*--**-**---**-***-**----------*-*---*-*------*--*--*-**------****-
**------*--------*--**--**------***------*-*--**--*-***-*-*--*----------*---***-*-**--*---
**----*-*****-*--*-***---**-***----****---*--**-----****-**--***----**------**--*---******
-*----**----*--*--**---**-**-*-*--*--**-----*--****-**--*---**---*******-**--*-*---*--*--*
---**---*-*--**-**-*-*---**-----*-------*-*----*------*-*-*--*-***--*-----*--*-*----*--*--
*******----**-*-*--***--------*----*----*-**-**------*-------**--**-*-**--*----*-**-------
--*---*------*-----*-*-*--*---***--****---*--R--*----*-----**-*-*****--****--***--*--*--*-
*-----*-**----------*------***--****--*-*---*-**--***------*-*-*---*-***-*--**--**----*--*
-**---*-**-**--*--*----**--*----*---*---**-**-----*------*--*---*--**--**--**---*-*----*--
--***---**----*---*--*-*---*-----**-------*-*----**-----**-*-**----*---**--****--**--**--*
*---**---**--*--*----**--***-*-***-*-**---*-*---*---**--*-*-*---*-----**----*-*----*-*-***
--**--------***----**----*--*----*--*-*--------***------*----**-*-*----*-*---*-*---**-**--
----*------***--*-*----*---**--*-***--------*--*------**----*---*-*-*-*-***--**-**---****-
