4440
90 90
********--*********--********--***********-***-****-***********-***-*-*--**************-**
-****-*-*-***-****-**-**-*-****-***-*****************-**-****-*********-***-**********-***
-********-*****-****-***-*-**--*********-*****-*--*****--*****-*--****************-*******
-*****-*-*--*****--***-******-*-**--*****-***-****-*******-*********--******-***-*****-***
-**************-****-******-****--************-*---**-****-*-****************************-
****-******-*********-*******----*****--*-************-**************-***********-***--**-
**-***-*-**-*********-********-*-*-*-**-*********************-***-*****--*********-*-*--**
****-*****-*********-***---****-*-****-***************-*-*****-**-*******-******-****-**-*
****-*****************--****---*******-***-*****-******************-----********-*--******
***-*****-*******-*-***-*******--*-**-***-***-****-*******-*****---*-******R*-******-*****
***-*-**-*****-***-********-*-*****-**-***-**-*********-*-*--*****--***-*****************-
**-***********-**-*-**-***-********-*****-**************--*----****--****-***-*******--***
******-*-*****************************-*****-****--*--****************--*******-******-***
******-***-******-*----****-**-*-*****-****--***-*-**********************-*-***-*****T**-*
*--*--******--*-********-*-***--********-*-****-****-**************-********-******-*-****
*******-**-***-****-*-*-***************-*-***************-**-*-***-**-******-****-********
-**-****-******-***-****-*************-***---****--**********--**-***-*-***********-***-**
****-***-*--**************************-*****-*-******-**********-**--**-*******-**-*****-*
******************--*-**-****-************-*-*--**************-**-***--****-************-*
**-**--***-**************-*****-*----*****--*-**-*******--*********-*-******--************
**-**-****-*******-*****-*******-******-**-***-**--*-*-*-**-******-*-*****-*****--*-******
**--***-****-**-**********************************-***-************--**--*-********-*****-
***-*****-*******-********-************-********-**********-**--*-**-***********-********-
**-**-*-********-***-*****--****-*-***************--*-******-****-***-*-*-***-*-*-****-***
*****-*******-****-*********-**********-*****-*-*-***********-*****-*******-*-**********-*
***-****-****-**---*****************-*-***--*-**-****-*--***************--*-*******-******
--*********-*****-*-*-****-****--******-*-*--***-******-**--***-*-*****-******-******-****
**-****-*-***R************-*******-***-*****-****-*-****-*******-*******-*-******-******-*
**-*********-***--*-****----****-*-***********-****-**********-******************--**-***-
*-***-******-****-********************--*-**--**-*******-**-**--*****-*-******-*-**-***-**
-***--***-**-*****-********-********-***-**-****-***---*********-*******************-**-**
-*****--*********************--******-******--***-**-***************************-******--*
*******---*******-**--*-***-**-*********-******-**-**-*******-****-*********************-*
*******************-*-***********--******--*-******-***********--******-*****-*********-*-
**-*-**-**********-****-****-*******-*********-*-***-*****-******-***--****-*****-*-******
**-*******-*****--******--**-******-********-****-**--***-****--***************-**-***----
*-**-*****-***-********-*-*-******-**-*-*-*-***-**-****-****--*-**-**-**-**-**--*-*****-*-
**************-*-***--*******-**-*--*-*******-**-******-*-****--**-*-*********--*-*---****
-*-*---****-*********--*-*-****-*-*-*****-*-*-**-***-**-****-**-*****--****-**************
*****-************-*****-******-**-********-*-******---***--**-****---**-*******-*****-***
***-*-**-**--******-*********-**-*--**-**************-**********-************-***-**-****-
--*-*******-**-**-*****-*******---********-***********-***********-****-**-*********-*-**-
****-***********-*********--******-*---*-**-****--**-**-**-********-****----****-*****-*-*
---*-****--*******-******-********-*****-*****-********-*************-***--*-*******-***-*
*--*-********--****************-******-******-**-**-*****-**-*-***-**----*--*****-********
-****-***--*******-*************-********************-****-*****-********-**-**--***-*****
********-***-***-*---****************-**-*******-****---**-*********---***---*-*---***-***
*********--*-*-***-*-*-**************-***----*****************-****---****-*******-*--****
**-***-**-***-*-**-*-******-*****-***-***--*********-*-************-************-*-**---**
*-*-**-***--*****-************-*********-***-******-*****-****--**********--******-***-**-
*****-**-*-*-*****-*******-****-*****-*-*-*****-*-****-***-*--***-*****-*-*-**--****-***--
*******************-***-*****************-******-***-**-***********-******-******-*-*-*---
*********-****-***R***-*********-****-***-*********-**********-***-****-**********-*-**-**
***--*****--*-***********--***--*****-*********-****-**-**********-***-******-**-*********
*--*-***-********-**-*-***-***-**--*-**-*****-**-*******-*********-******-*******-***-*-**
****-****-*-*******-******-*-**-*-*-***-**-**********-*******-*-*---*-****-**--*****-***--
*-*****--**-******-*****-****-****-**-****-***-*-************-******-******-********--****
******-*******-****-*************-****--**************-*--****-**-*****--******-***-*-*--*
-******---**********-**********-***--*-**-***********-*************-*****-*************-*-
-**-*-******-*****-*-************-***-***-**-****-*******-*-**-***-***-********-*****---**
********-********-*-****-*****-***-****-********************-****--**********************-
*-****-*--*-*********-*--***-**-*******************-***-********-*****-*******--****-*****
****--****--***-****-***********-***-*-************-*****-*T-*******-**********--**-****-*
*-******-****-*-********-*-*-**-*************-*****-***-***-**-*****-**********-**-*****-*
***--******-********---****-******-***--*-****-*****-**-******-****-**********-*-*-*******
-***-******-*****-*-*****-*--*--****-**-*********-******-***********-********-***********-
****--*-***-*-*-****--******-*-****-********-*****--****--**********-*****--**********-***
*-****-******************--************-*-****---****-****-*************--**-***--*-***--*
*-*-*--******--*-*-*-*******-****-****--**-*****-******-**--*****-*****-******-*******--**
-************-*****-***********-****-*-**--****-************-****-*-***********-**-*******
*-**-*--*-**--*****-******************-********-***--**-***-*****-*************-****-*-*-*
********-******-***-****-*-**********-*********--******-****--*-**-***-*-***-****-********
*-*******--*******-*-*******-***********-*-***-***-************-****-*-**********-*****-**
-***-*-****-****-**-*******-******-**--****--*-*******-******-********--*-*****-******--*-
-**-*****-*****-*****-********-***-*********-*--*-*-********-*****-***********-***********
**-*-**-***************--***************-*--*-****-***-******-*************-******-***-*-*
***-************-***********-*-*********-*******-****--**********-*-***************-******
******-**--**-***-*******-*****-*******-***-****-**-******-********-*****-****************
***--**--****-*-*****-************-******-*************************************--**-*---*-
*****-*******-***-***-**-*****-****-**-*-***-****-******-****-***--*****-********-***-*-**
*****-**************-**-****-**********-********-*********-****-*--*-**-*******-********--
--***-**--*-****-*****-**************-***--*-*--*******************************-*-***--***
*--**-******************-********-*********--**-******--**********---*******-*************
********-***-*************-*********--***-*************---*-***T**********-***-*********-*
*************-**--**-**********--*****--*****-**************-***-****--***--*-*--**-**-*-*
****-*--*********-*-*********-*-**********-****-****************--*-**-*****-***********-*
*****--*--*------***--**-*****-********-************-**********-******************-*--****
-**-*-*******-*****--*****--*******-**********-**-***-***-**-***---****-**-*******-**-*-**
--*-*-********-*-**-*-***************--**-******-********--***--****-*-**--***************
-************-*****-******-*******--*******--****-**-******-*--***************--**-*-*-**-
