4445
90 90
*-**********--***-****--*-*-****-******-*-*-***************-************-*****************
-***--*-***--**-****-*-**************-*****-****-*****-*********-***-*--***-*********--***
***********-****-******-************--***********-*****-****-*****-**-**--**-******-***-**
***--***-************-**********-**************-*-******-**-*--**-***--*-******-******-***
*****-******-**********-***-******-*-*-******-*--***--*-**-*-*******-***-*********-*--***-
**--*--*************************-******-**--**-*-***************-**-***--*-*-*-**-*****-*-
********-****---*-************-*******-*******--******-**-*-***-*-******-*****************
*******--****-******-****-********---***-******-**-****-*****-**-*-**-******-*************
******-*****-*-*****-*-****-*******-***-**-*********-**-**********-****-*********--*****-*
*******-*-*-***-**************-****-**********-*-*************-**-*****-****-**-****-***-*
*-*****-***-*--******-*-*****--****-**--*--********************-*-****-*****-*----****-**-
*-***-*********--****-****-******-**-**-*-***-*-***-****-********-****-******-*******-****
******-*-*******---*-*-****************-*-***********-*-*-****-*******--***-*******-***-*-
******-****-********-***************-*-****-***-*****-*-****-************-**-**-*****-**-*
**-**-*-*********-******-**--*****--**-*-*-*****-****-***********-***--**-*--*************
**-***-********-*****-***************-*---*******--***--****-***-********-*******-****-***
***-********--*****-****--********-*-*******-*-******-*****-*-*-*****-*****-******-**-***-
***--**-----*-*-********-****-*****-*****-****-**--*-****-*****-**-***-*--***-*-**-**-*-**
******--**************--*****--**-****-********-**-******--**-******-*****************-*-*
--****-*****-**********-**--**-*--****-************-*-*******-**-******-*****-***-***-****
********-****-*---*--*-*---******-*******-**********--***-*******-**********-***-**--*****
*-******-***-**-***-***--************-*****-******-********-*********-*************-***-**
**-*****-*-*-**-*-**********************-********-*-************--****-*******************
--*--**--****-*****-**-**-***-*-****--****--**-*****-*********-****--***-*******-**-******
-**-**-********-*****-*-****-**-******-*-*********-*-*******-**********-***************-*-
*-****-**********-*-**--*****-****-**-***-****-**-*-********-*-*-*-*****--******--********
*-********-**----********-*-*-****-**-***-*-*-*-*******-********--********--********-****-
**********-****-**-**--*********--*****--**-*--****-****-*******-*******-**********---*--*
******-********--***--*-***-****-***-******-*-**-*******-***-***-*-***--**-*********-*-***
**-****-*********-*******-****-**---*************-***********-**--***T-***-*************--
-******--**-*********-*******-*-*-******-****-*-**********-*******-***********-*-*********
*******-****-*-*****-*********--*---*****-***************-**-**-*******-***---***-********
**-*********--*-**********--**-****-**-*-**************-**-*-**-****-*****-**-*-******-**-
*********--**-*--*-****-**-*****-*******-****-***-***--*****-**-*****-****-***-*-*-*-***--
*******-****-******-**-********--************-**-***--*****-*-******************--********
*-*****-*-**-**********-**-***-*****-*-*********-***-**********-***-***-************-***-*
*-***-***-*-*-*--**********-******-**-***-***************-**--**-**--******-***-****-**-*-
-***-******-*--**-*******-*****-*--***-**-*-*-*****-***-***************-**-*-*--******-***
******-******************-*-**-*-****--***-***-********-*-******-*****-***-********-******
***************-*****-******-*-***-*******--************-***-***-********-**--******-****-
**-****--**********-******-**-*****-*******-****-**--***-******--*****-*******---*********
****---************-*-**-**********-******R-******--**********--**********R*************--
****-****-************-*-******-***-****-*-***--****************-**-***********-*--*-*****
---****--*******-****-----*****-****-*******-****-****-*********---****-**-***-********---
*-*********-*-**-**-******-*-******-*******-********--*-******-*****************-*********
*******-******-**-***-***********-*-****-*****-*--**-*******-****-*-**************-*****-*
**-*-******-*********-*-**-*****-****--****-***-***-***----**-*-***-**-******-*-*****-*-**
--****-*******-**--**-**-********--**--***********-**************-*-*********-************
*********-**-***-*********-************-***-*****-**-**---*-*****************-************
*******-***--*-************-****--******-*-*******-*-*-***-***--***-***-****--************
*--***-********---*-***--****-*-******-**********--*--*******-***-*T***-*************-****
**-************--*******-*-*-***-*******-***********-***-***********--****--*-********-***
***-*-**-***-*-****-***********-*-****-*T***-******-*****-**-*----**-**-**--**-***-***-**-
****-**********-*-*-*-**-*-**********-**-**-*-*-***-**-*****--**-**********--*****--***--*
*********-***********************-******-***-*****-*********-*-**-**-***********-*****-***
*******-***-***-**--**--*-*-****-**--*-*****-**********-**-*-*-****-*-*****--*-**-********
****-*-**-*--**********-****--*********-*-*****-******-************--*-********-*--*******
*****-***************-*-*******-*******-**-**-**--*-**---*-**-***-******-****-********-**-
***-*-*********-*-*********-**********************--************-*-*****--****--**********
*****---*****-*-*******--**-***-*********-*--****-**-***-**T*****-**-*****-**-****---*****
*****************---**-**--********-*****--*****-**-***-***-*******-*-****-*-*-***********
***********************-*--***-*-*********-******-*************-**-*-*****-*****-******-**
**-*-****--***-****-*-**-**-**-*-*-**-****-**************-**-************-*-**-****---****
********-*---***-**-**-*-***-***-*-**-**-***-***-**-*-**-***************-***--*********-*-
*****-*-**-*****-********-*-*****-***********-**-*-********-*-******-******************-*-
*******-************-*-*****-***********-*******************--***-**--************-*-*--*-
-*-****-********-*****---********-*-*********-********-********-********-*-*****-****-****
**--***********-**--***--**-***-*******-*-**-*****-******--*****-**--****-************-**-
**-***********-*********-*********--**********--*************************-*R***-*-******-*
-******-*--*-***-*-**-****-***-*-*****-****-***--****-**-***-*-*****-***-**-**-***********
***-**-*--*********-***********-*********--********-*********-**-***-**-*****-******--**--
*-***-**-*****-*******-********-******-********-*-***********-***-***--*******************
--*****--**--*******-**-****-*--*-********-**************-****-*******-*****--******-****-
-*****-***--****-************************-*-***--****-*--***********--*--***-*************
****************************-****-****-*-*******-************-*************-*********---*-
******-***-*****-***---***********-*-**-**********--****-***-***************-***********--
-**-******************--*****-*****-*---**********-**********-*******************-********
*********-**-**-****---****-****--******-****-****-****-*-*--*****-***-****-***-******-*-*
*******-****-*-**--***********-*******-**********-*********-***-***-****-**-*-********-**-
-*****-****-************--*-**-*-***-**-**-************-**-**-****-*--********-****-***-**
*-**-***-***************--***-***--****-**-*********-****-*--**-****-*******---***-**-**-*
*******-*****-*************-*-********--***-*****************-*****-***-*--*--*****-*-****
******-******-*******-*********--**-***-***--****-*-***-**-*********-****-******-*-**-****
**-*-*****************---*******************-********--*-***--***-****---**-*--**-*--*****
***************-********-*-***-***-**-*******-****************-**-**-******-***-***-****-*
***-*-****-*****-***-**************-*****--****-*****-******-***-***-*****-**********--*-*
********-****************--**-*--*--****-**-**-****-*****************************-***-****
*******--****--***-*****--***-*-*********************-*******-**************-********-*-**
********-*---*************-*****-****--****-******-*****---*-****-*********-********-****-
*********--******--*****-****-**********---***************--**--****-***--**************-*
