4467
90 90
*-----*--*-----------------*-----*---*---------*-*--**-----**--------------*----*--*--*---
**-*---T*----**-----*--------------------------*--------*--------*------*-*-*----*---*----
-*-*----**-----*---*-*----*--*-**---*--*-**---*------*----**---------*---*-------*-------*
*---*------*----*--*--***-*--*--*----*------*-------*--*---**----*---*---*---*--------*-*-
--*-----*---*-------*---**--------*--*-------*---*--*-----**----*------*--------*-*-------
------*----------*---------------*-------------*--*-----***-----*----**---------*----*----
**----*----*--*---*---***--------*------------*--**-------*-----*-*-*---*-----*-*-**-*----
-----*-----*---*--*--------*------*-*----*--*-**------*-*-----*-------*--------------*----
-**---------*---------------------**-----------------*--------**-**--*------*--*---*--*-*-
---*-----*--*--------*-*--**-*---*----------*-*-----*---**--------*-------**-*--**-----*--
*----------*--*-----*---*-------*-*-**----*----*--*-*-------*----*-------*-----------*----
*--***------*--*-------*---*-*----*-*-------*-----***------------*--------*-----*------*--
*---*---**-*-------*---*---***-----*----*-----*--------****--------*-*---------*-**-**----
---*-**--*-*----------*--------***---------*---------*----------*-------------*----*------
--*----*------*--------****----*--*--**--*-------*----------------*-*--**-*-------*---*---
------*--*------*----*--**-*----------*--*---****--*----*-----------*-*---*-*---*---**----
----*--*--------*------------***--*---*-*---*-**---*-----**---*----------*--*-*------*-**-
-*--*------------*-*-*---*--*-*-----------*------------*----*----------*-*-**-**---------*
-----*---**-*------*----*--*--*--*-----*----*----*---*--*--*---------*----*---------------
---*-----------------*-------*------*----------*-**-----*-**-------------------**--*---*--
*--------------*--**------------**-*---*-------***-----*------*-*------------*-------*----
--------*-----**---------------------*----*-*----*----*-----------*------------R-----*----
*-*-*-*--*-**--*------------*-**---*-*-*-*----*--*--**------*----------------*--------*---
---**-----**-*-------------*-*--*------*--*----------*---*-**-*-**---*--***---*------*-**-
-------*----**---*-*-*---*--*------*-**------*-*---*-*---*--*-----*-*--------*-*---*------
**---*-----*--**--*--*-*-------*--**------***------*-------------*--*-----*------------*-*
---------------*--*-----------*---***-**---*------*---------*-------------*--*-----------*
-*-----**--*-*--------*--------------*----------*-----**---*---------***--------*--------*
--*-*---*--------------***-----**-*--*------------***-*----------*---------**--*--*-------
---**--------*-*--*--------*------*--**T-----*-------*--*-*---------**--**-----**-----*---
-------*------*------**---***----*-*-----------*-*--*-*---*--------*-*------*----*-*-----*
*------*-------*-**-------*----*----------*----*---***--**---*----**--**-*-------*-----*-*
*----**------------------*-*---**-*----*-----*-------**--*---*-------*------*---*---*-*---
--*---T*------*----*------------*------*-*----*----*-------------------*-*------**------*-
--------*-*-------*-*--*--**-*-----*-----*----------**------------**----*-*-----*---*-----
--*---------------------*-------------**--*----*-----**----------*-*--*----*-----*-**-----
**----*-------*--***--**-----*--***----*-----*------*------*---*-**-------------**--------
----------------------*-*--*-*-------------*--*------*-**--*--*---*---------*----------*--
-----*-----------*--*-----------*----*-*-----*-----*-*---------------*---------*-----*----
*-------------*---*---*--*--*--------*----*-*-*----**----*--------*---*---------*----*----
*---*-------**-------*-------------*-*-------------*-*-----**-----*---*-*--*--*-*--------*
---*--**--*-**-*-----*-*----*------*-----*-----*--------*-*---**---*---------*--*--------*
*------*---------***-*----------*---*--**--*--*----**------*------*--------*------*--**---
-*-*-**-----**----------*-----**---------**----*-**--*---**-*------*-*--*---------*-*----*
-----------**----**--*-------------*--**----*--------*-*----------*--*-------***--*-------
-*-*--------*----*-----------------*--*---------*-----*------*--**-*--*--*---*----*-------
-**----------*-------*-*--**-*-*-*------*-------*--*-*----*--------**--**------*--------*-
---*--**---------R---*----*-*---------*---------------------*-*--------*-----------****--*
-*---*----**---*----------------*--------**--**----*----*---*---------**--------***-------
---*---*----**--*-*----***----------***----*-*--------*--------*--*--*-*------*-*---------
*------**---*---*----*----**---*-*--*----*--------*--------*-----*----*------------*-*--**
***---*------*----*----*--*--*----*-*----*--------*-----*--*------*--*---**----*-*------*-
---------*-*----*-*-----*----------**-----------*--*----*------*--*--*-*-*-----*----*----*
----*---------*-----------*------*--**---------*---**--*---**------------*------------*--*
---*--------*----*------*------*--------*----*-**----**---*------*-----**------*--------*-
----*--*------*----*-------*--**-**-----***-*----*---------------*------***--**-*------*--
-*-----------*-------**--*---*--*--------*----*----*-----*---**-**--------**--*-----------
---------*-*-------------*-*--------------*------*-*-*---------*-------*--***-*-----------
--*--*-------------*-------**------*----**-**----------*-----*-*-----*-*----**-----------*
-----*--------*---------------**--*------***-----**------*--**-----*T*----*-----**--*---*-
----***-*--------**--*-***------------------*-*--**----------*----**---*--------*---------
-*--**-----*------**-------*-------*------*------*--*---***-*-**-*-*----*---------------*-
---*----***-----*---------*----**-*-----------*-***------*----*-------------**--*---*--*-*
*----***--------*----***---*-*--------*------*-**-*----*--**-----*--------*-------**-----*
-*--------------------------*---**------*-------*--*--*--------*-*---**-----*--*------*---
---*-**---------*-**-------------------*----------*----*-*----*-*-***-*---*---------------
--*-R*------*----*-----**---------*-***---------*---*----**---*-**--*-------**-*-*-----*--
-*------------------------*---------*---*----------*-----*---*----------------*----*------
-*---*---*------**---*--*-**------**-*----------*----*-----*-------*--*---*---*---**---*--
----------*----**-*------*----*-**----*--*-*----*-*-*--------*--*------------------------*
--**----**----**----**--*----*-----*-----------*---*-------*------*--*-**---------------*-
------*---------*---*----*--*--*----*---*-*------*--------**------*----------**-----*--*--
----*---*-----------**-*------*-**-----*-*--*----**----*--------------*****------*------*-
--------*-*----*------*--*----***-----***----*-***-*--------*--*-**-*------*----****------
---------*-------*----------*---*---**----------*-*--*-*-*----*-------*--**-**---*--------
--*-----*-*--*---**-*------*-**---*-*---*------------------*---**---*-*-----------*-------
**-------*------------**-*--*--**-*-*----------------*-----*----*-----*----**-*-----------
*--*-*-*---------**--**--R-----*-*---*-*--*-*--**-----**-----***--------*-*-----*-*-------
----*-----*-**-*-*---***-----*--------------*-**--**-*------**---*-------*-------***-*-*--
---------*--------------*---------*-------*------*--*----*-----*------------*--**-*-------
*------**--*----*---*-------------*--*--*------*---*------*---*-----------*-----*-*-----*-
--*-----------------*---*-----*-**-----------*---------------**-*-*--*----*--*---**-------
--------****---------------**--*-*-*-------**----*---*----*-------*-----*-**-*-**---------
*-----------*----*-**--*--------*------**---------*--*------------------*----------------*
--*---*-*-*-----------*----**----*-------*---*-----*--*----**-----*-*--****-*---*---------
**----------*-----------**------**--------*---*-*--*-------*---*----*----**-*--------*----
-*-------**-*-----------------*--*---*------------*-*-*---------*---*--*---***---------*-*
-*----------*--*---*-*-*-*-*-*-------*----*---*----*--*------**-----**--*-----*--*---*-*-*
*-*-*-------*-----*-------*--*--*--*----*--*---*-*----*---*--*---------*------*-----------
----*-*----*---*--*-----*---------*------*-*-*--*-----*---*--------------------*----------
