4468
90 90
---****---*-**-*----****-**------*--**-**---*-*--*---*-**--*---*-*-*-*-**---**------*--*--
--*--*--*---*-**--**------*---*-*------*---**-*--*--*----*-*--*---*--*--*-**---****---*--*
-**-*-*--*---*-**-*-*-*-**--*--**-*----*-*-**-*-*-*--*--**-*--*--*-*--------*---*---****--
--*-*-*---*-----**---*--*******--*******-***--*---***---*--***----*----*-**-*---***--*----
*---****---*---*-*-*****---*-**---*----------*---**--*----*-*-**---*****---**--*--**-*----
--------*------***----**-*-*---*---*******-*******---**-**--*----***---*--*-*-*--*-**--*-*
-------*----*-*-**---*----****-----*---*------***--*-*-*-***-*-*-*--**--*----**--*--****--
-*-*****---*--*-----***-*--*-*-*-----**-*-*--*---**-**----*-*-**---*---******-------**--**
---*--******---*-*-********--*-*-*--**------*-****------------**--*--***---*-**-*---*--*-*
*--*-------*------**--**-*--*-*-*--*------*----*-**-**-**---*--*---****----*-*----**-*-**-
****-----*-***---****--**---**-****--**-*-*---**------*-------*---*--**---*---*---*-***-**
****-**-**-----*--**---*--*----*--*--*-**--***-*----*---**-*--*----**-------*--**--****---
-----**---*----*-**---**---**----*-***--*****--*---**----*----*-**----*---*-*-*-*-*------*
----*----*-*---***-*-*-*------**-***----****-*----***--*-----***---*-*--**-*-*-*-**---*-*-
*-*-**-*-*-*----*-*--**----*--*----**--*----*---**------**-*--*--*---**-*-****----*---*--*
-*---**----------*-****-***-**-*---*----*-**--*---*---**---**-*-*-*-*-----**-*-*----*--*--
-----**-**----*-***-*---**-***-*-****----*---*---**--**-*-**----*---***--**----------*--*-
*--*---*----*-*---*----*****---*********--*-**-*-**---**---*--*-*---*---**--*---*---***-**
*-***-*-*--*---**-*-------**----*-----*-*****--**--*--*-**---*------***-**-------*-**--*--
*---*-*-------***---**-------*---*-*-----*-----****---*----*----------**----**--***--*-*-*
*---**------*-*-**---*-----*--*-*-----****-*-*----*-**-----*---***-*-*----*-*-*--*****-**-
-----*--*-***-***-*-**---*--***--*-----**-*---****-***-*-**-----**--*-*--*-***----*-*-----
-------*---***-*-----**----*---*---**---*--**---*--*****-**--**----------*-*----****-----*
----*-*-*-*---*--**--**------****-*--**--*-*--**-**-***-*-*-*---*---------**-*-**-**-----*
-*--***--**--***-**-**--*-------*-----****-**--*---*---*--**----*-***--*------*----**-*---
--*-*---**---*-*--*--*-------**-****-*-----*-**---**-*----*-----*-*--*-*--*--***--**--**-*
***-*--*********------*-----****--*---*-**-*-*-*-*--------*--*--------*-*-****-**---***---
--*-*-*----*----**-**-*--*---***-*--*-----*-**-----*---*-*--*---*---*------**-----*-****--
--*-*----*---*-**--******-----*----*--*----**-*-***-**--*-*-***-*--***-**--*----------**--
-*-*---***-****-**---*****--*---**-------*--*--*--*--*-*--*--*---*---**--*-**-*-*--*-*-*-*
****-**----*--*-**-****-*----**--*--*----**-----*****--*-----*-**-----*-***--*-*----**----
**-*---*-----*--*-****------**-*-*--*-*----**-*-**-*-*--*--***---------***-*--*-*-------*-
-*****--***----*---*--*--*---*-**--------**-*-*-*-*-*-***-***--*---***--*--****-*-********
----*-*-*-*-*--*-**---*--***--**--------*****-*--*--****--***-**-*-*---***--***----*------
-*----*-----*-*--*-**--*-----**------**-***--**-*--*--*****--*--**---**-*-*-*--**----*-*--
*-*--**---**----**-***-------***-***-----*-***--***--*-*-*---*--*--*-*-*--*--**-*-*--*----
----**--------*----*--*-----**-*****--*-------**---------**--***---**---**--*-**---*-*-*-*
*-------**---*****-*--**--*--*----*-*--*--*------*-------R--*-*--***--*-**-*---*-*-***-*--
---------**-----*--*-*----*--**--******--***-*---*------*--**-------**-**-*-*******-------
-----*-----*---------*****-**-****--*--*-******--*--***-*--***---*-**--*---*****-----***-*
-*-*--*--*---*-------*-*----*-*----*-*--*----**-----**-------**-*--*--*----***---**-**--**
-*--*--**-*-*---*---*-*****---*--**--------*--*--*-----**----*----------*----**--***-----*
--*-*-*-----*--**--****-**--**-*--*--****-*-*-*-R-***-*--*-*--*--*-*---*-**-***--*-*-*---*
---*---**--***-----*-*----*--*----*-*-----*----*-*-*-***---*---***-*--*--*-------***-*----
*----**-*--*---**-*-**-*-***---*-*--**-*-----***--**--**---*--**----*---**--*---*--***-*-*
*--*-*---**---*----*-*-*---*--**-----**-***---*----*-*-*--*----*-*------*---***----**-----
-***----*--*--------*-***-*****--*****----*-**----**-----**-**-*----***-*****-***--**-*-*-
-**--*-*---****---*-**-*-*---*-*-**--*-**-*---*-**-----*-*-----**-*--*-*-**--**---***----*
--*---**-*-**-***-*-**----*--*---*-**---*--*-*----*---------**-****-------*--*----*-****--
--**--**-*-**-----------*-*----**--***-**-**---*--*-**-*-*-*------**-*-*--*****--*-*-*-**-
*------***--**---*-*-*-*--*----*-*--**-*-**R-*--*-----******---*-******-**-**-----****----
*-**-*-***-**-**----*-*-*-**-*-**----****-***---**--*----*-----*-*---*-----*--***---**----
*---**-**-*--*--**-------***-*-*-------*-***-*-------*---**---*-****--***--**----*--**--**
*--*-***--*--*****-*-****--*---****--**--**---*--**--**--*-***--*------*----*-----*---***-
*---------**-*-**--**-**-**--*****---------**--*--------------**-**---**-**-**-**--*-*----
****-**--*-*------**----*--**---*****--**---*-*-*--*T--------***-*-*--*-**---*-*---**-----
---**-**---*-*----*-*-***--**-**--*-*---****--*---**--*--*-----**-*-*-***---*--****-------
*---*--T-*-*-----*-*-*-----*--**--**--*--**-*----*--*-**---******-*---**--**----*-**---*-*
--*--*---**---*-----**---*-----*--*****-*-*-*-*--*----**-**--****--*-**------*-*---**---*-
**---*-***--*--*-*-****-----*----*---*-*-**--**--*--*--**---*-*----****---*-*----*----*--*
*---*--*--**---*--------*-*--*---------*-**------**-----****---**----*--*----*****--**----
*--------*-*--**--**--*--*-----*---******-*-**----*--**---**-*------*--------****---------
*--*----***--*-*-*---**-****--*-*-*----**----*----*-*----*****-*---*-*--*-*-------------**
--*------**--**--*--*--*----*--*--*--**---*-**-***-***---***---*-----**-**-*-****-*-**-*-*
*-**--*----***-**---*--*****--**-**---*----**-*-**-----*-*-----*---**-----*--*-------*-**-
--*-****--***-----*-**--*-------*-*-*----*-**--*-*-*--------*---*--**-**---**-**-**-**-*--
-*--*---**---**---*--**-***--*--*--*--**--*-*--*-*---*-*--------*****-*-------*-**--*-*--*
--*--*-*-*-*-*-**--***----*---**---*----*------*T-**-*-**---**------*------**--*-*---**---
**---*-**---**-**--*-*-****-*-*-*---***-**---*-*--**-----*---*-**-**--*-----*---*-*--***-*
---**--**--*---*--*-**--------****---**---**-*-**--*--*------*-****---*---**-*-----**-**-*
---***--*---**---*-*-****-*-**--***-*-------*-**--**------*--*-*--***-*T-*-*----*--****---
*---*-*-*-**-*------*-**-*--**-*----**-**-*-*-*-***-*-*-*-**-***------*---**---*---------*
---*-*---*--*-----*-*--**--*-*--***-*-*-----*-*------*---**-*-----*-*-**-*----*-*-*---**--
****-*-***-*--*-*--*------*-----*------*-*--*-**---*--**----*-***---**----**-*-**-*------*
**-*-----------**-**--*--*-*--**--**-*---*****-*-**-*-*****---*--*----*-----*-*---**----**
---*------------*--*--**---*-------*-*-**-----------**-----****---*---**--*------*---*-*-*
*--*-*-*--**--*------**-*R---*---***-*----*---*---**--*-*--------**-*-*-*------****---*-*-
**-*------*--------**--*-*--**--**--***----*-----*-*--*--**----*-**-*---***--**-**---*---*
*--*---**--*----*-***-*-----*---*----**-***-*--*-**-**-*--*--*-***-*---**-*---*-*-*-*-----
-*----*-**-*----*----*----***-*-*-*--*----*-------**-*---****---****-*---*-**-**--*----***
-------------*-*-----**----*--*--**----*-*-----*-*-*-*********----*-*-*---*-**----*----**-
*---*---*----*-*--*---*--*---------*-*--**-*--**------*---**----**-**--*-*--*-**--**----*-
-**---***----*-------*---*----*--------**---*-**--------**-*-----***----*-*--***----*--**-
----*-**--*-*----*--***--***-****--****-*-**---**----*-*---*---*-*-----*--*-**--*-**--*--*
-----*-*-**----**--*-****--**--**----*------------**-*-------*-*-*****-***-*--*--*----****
-***-**--*-*-******------*-*-**-**-*-***--*-**-*--**-**-**--***-**----*-*-----*--**-**-***
-*---*-**-*-*--***-----*-*--*--***-----*----*------***---*--*--*--**----**-*----*--**-*---
***-*-*---*--*---*--*--***----*------*-***---------***-*--*-*---*-----**--*--*-***-----*-*
--**--**---**----*-*-**-*-----****--***-*----***---***----*-*-*-*--------*-**--*-*-*---***
***-**-*-****----**-*****-**--**-**---**--***----*-*-****---*-**-**--------**--*-*-*---*-*
