4484
90 90
----*---*-*-*****-***-*---**-*--***--*--******-**-**---**---**-**-***-**-**--*----*--*-*-*
****-**-***---*--**--*****-***----**-****--*****---***-**-**-*****--**--*-*-**--*---*-*-*-
*--*-**-*-*-*---****-*--*---**-*--*-**-**---*-*-*******-**-***-*--*-**-****----*-***-*-***
-**--*-***-*-*--****-*---*---**-***-*-**-*---**-**-*****-*--**--**-**********-**-***---***
-*--*-***-*-***----**--***-**-**---*-*-*-***-****-***---**-*****-**-***--*-*-*-*-**-****-*
*-*-****-**---*-**-*---*-*-*-*****----************---****-*-**--***-*--***--*-***-*---****
--*-***-*-****-**-*---**************--********-----------***-**--*--***---*--****--***---*
-*--***-*-*-*-***-**-**--***---**-****--********-*-*-*-------*****-*-*--**-**-**---**-****
-*****---***-*****-----*-*-*-*---********-***-****--*-*-*-*--**-**--**---*-*--*-*----***--
*---*--*---*-*****************---*****---*-***-*--*-*-******-***-*---**-*****--****---*-*-
*---***-**--*****-******-*****-******-*--**-***-*--**-**--*****-*-**-****-**-*-*-****--*--
-***-****--**--**-***-*--****--*-**-**-**--*--**--*******-*--*********-***-*****----**-*-*
*-**-----**--*-*-**--****-**-***-***-*-*--***-*-------*-*--*--**--*-**----***-*******-**-*
--***--**-****-**R-*-*---****-*-***-**--**--*-*-**--*-----**-***-**-****-*---****-*---*-**
*-*-***--***-**-***-***----****---*****-***-**--*--****-*--****---*--**---***********-***-
***--*-----**-************-***--****---*****--*-*--*--*-****-*-*--***--**--*-****---*-**-*
-****-**-*****-*--*********-**-*-**-**-***-***--**--**-*-*-**-**----***--***-*-******-*-*-
****-*-*--**-*-****-**--*---*---*--*--******--**-******-**--**-*-****-*-**--**-***-*--*--*
*-****-*-*-*-***-*-***---*-*-----*-******---***-*-*-**--************-*----**-*--*---*-**--
--****-*-*-*--*-*--****----*-**-*---***-*******-*---**--*-****---*-*-******-***-*---*-*---
*---*-*---****---******--***-*****--***-*******---*-*-****-*-***-***--****-*****-**---*-*-
*---**-*--*----***----**********---***--*-**-**-*--*-**-********--******-******-***---****
**-**---*-**********--*-*--**-*-*-*-*-*-*******-*-----**--****-***--**-*-----*-***-*-*-***
-*-***-*-*--**----****--***--****-***-******-***-***---**-*--***-********-**-****-*-******
-*-**-*--*-**--******-**---*--**-**--***-*--*--**-**-*-*******---******-****--*-*--*---*--
*-*---*****---*-**--**********-*-*--**-*-***-*---*****---*--*---*--*****-**-*****-**-***-*
*---***---*-**--****---*-*-*-***-*---*-****--*--*****-*-***-*-*-****--****--**-**-**-****-
***-******---****-*----*****-*---*-***-*-*****-**--*****-*--****-*--*-****--**-***-*--*-**
**-*---*----*--**-**-*-*****-***-----*--*****---*-*-**--*-****-****--*--*-*-*-****-*******
-***---**-*-*-*-*-*-*--*****-****-----***-***-----*--***---*-**-*--*-****--*****-*--**-**-
*****----***---**-*-****-**-*-*-*-****-*-*****-*-**-*---*-***-*****-*-**---**--**----*-*-*
--*******--***-***-***-**-**--***-***-**-*---**--*-----*-----*-------**-*-***--**--*---*-*
-------*-***-******-**-******-**-*****--*--*-*-*-**-*---*****-*---*---****---*--**-*--***-
-**-**-***-**--**---*-***--**-**-*-****----***-*-***---**-*********--**---*-*****-**-****-
******---****--**-********-----***-***-***---****-*-----****-****-****-***-**-***---******
*-*--*---*-**---****-****-----*-*-**---*--***---*---*--*-*-**-*-****--***----*-**--*-**---
**--*********-***--*-********-***---****-****---*****-********-*****--*--**-----**--**-*--
****-**--***-*-*****---*******----***-*--****-**---*--*---**---****-**-***-*-***-*-***----
-*-*-*---***-**-***-**--***-*-*-*-***--******-*-***-**---*---*-**--**************--*---**-
**-*---**-*******-----**----**--****--**-*--*****-*-***-***********--*-*-*-**-**-****-****
-**--*****-******-****-**-***---**-**--*-*--*----*-***********-*-*-*---******-*******--***
**-**---*-**-**********---****-***-***----*--***-*---***---***--****-*---*-*-**--*-----**-
**-*****---*--*-**-********R**********-*****---**-**--***-*---*-**-*-**-***--*********-***
----**---********--**--*-*-*--**-*-*-----*-*----*-*---*---**-**-*****--**--*-*-***-**-**-*
**---*-T***-**--******-*--****-**-*--*--*--****-*--*************-*-*-**--*--*--*--*--**-**
***----***-**-*******-******-*-**--*-*--**-****---****----*-***--****-***---*--*----**-*--
-***---**-**-**-**-*--********-*-----*--**-*-*--**---*****-***-**---*-***-**-*****-**-****
*-**--****-**--***-****-*-***-**-**-*--***---*-**--**-***-*--*******--***-*--*----*****-*-
---*-******---*-**-*-*-**-*-*---*-----*-*-**--**---**-**-*-******-***-********--**-****--*
-*-----******---**-***-*-*--*-******-**-*--*-***--*----*--**-*-*******---***----*-****----
---*-***-**-**-******-**--*-**--****-*-*-**-**--*---*-*-***-----**-*-***-**--*-*---*------
-*--*-*-*--*-***-**-*-*-****-**-**-**---*-----*-*-*----*-**-*--*-**---*--***-*-**-*-----*-
****-*-*-*********-*-*-*-**---*****-***---****-**--**--*-*-*-*-*******--*---***-*--*-***--
***----***-*-*---*****-*---*---*-----*-*-*****-**-**-******-****--***-**-**---****----**-*
*-***--******--***--*-*--*-**-*-**-*-*******--******-***--**-**-*----**-****-**-**-**-***-
***-*-*******--*--**--*-*--**-***-*-***--*-*-------*-***-*-*R***-*--*-*-*--**-**-*-***--*-
*-**----*-*---**************-*---*---***---**--**-*--*****-*-**--**-**-*****-***---****-**
***-*--**--*-*-*-****-*-**-***---**-**-****-*-****-**-*******-*-*-**-***-****-----*---*-**
*---****---******----*-**---*-***-*-*****--*-R**-**-***-**-*-****-*-*----******-**--*--**-
-**-*-*-******-***-**-**----*-----*-*---**-*---***-*--*-**-**-*****-**--****--****-*---**-
--*---*-**-***-**-***-***********--*****-**--**-*******-****-*R--**--*-********-*******--*
-***-*---***-***---*-***-**---***---**-**-*--****--*--*-****-**-***-*-****-----**-***----*
**-*-*-*******---*-**---*****-**-******--**--***-**--**-****-*-***-**-****-****-*-*-***-**
-***-*------**-**-*******-*-*-*-*************-*****--***-*-*---*----*******-**--**-**-*-**
---****-****-*-*-***--*--T*-**-*-*-*-----**-*-*****-**-*****-**-*-*----**-*-*-********--**
****-*****--**----**-**--***--*-***-**---*-*-**------*****-*-***--**-******--****-****-*--
-**--***--*-**-********-********--**-*-*-**------***--**-*-*--****-*--**-**--***----******
--**-****-*-*****--***-***---*------**-*---*-*********--****-**-*--**-*******-**-**-*****-
-****-*-**-**--**---***-***---*-*-*******-*-*-*-***-*-*-*-*--*--**-*-*-------*********-***
---*--*-***-*******--**--****--*-****-*-*-*--*****---**-***-----**-**-***---****-***--***-
***--*---*****-**--*--***-****-*-********-*-********---*--*--*-**-*****-*-*-*-----*-**-***
-*-***-*-----****--*--****-***-*---***---**--*--******---**-----**-*-*--**----**-**----*--
***-*-**--*----****--****--***--********-***-**-**-*-*--***----*--***-*-*--*--*********-*-
-*--********---*****-**--*-*--*--**-**-*--**-*--*--*-*---*-****--*****-*--*-*-*--***-**--*
**--***-------*******--*-*--*-**-*****-*-*****--***--**----***--***-***-*-*-****--****-*-*
****-***-**--****---*-*-**---**-***--*-**-**-***-*--*-**-****-**----***-**-------*-******-
-**-----****--*-*--****----*-*******--*-**-****-**-******-**---**-*****-*****-***-*-*--**-
*-*---*-**--****-****-*-**---**--*-*--****-****--*-***-*-***--*-**-*-***-**--*-**-*-**----
*********-*---*--*-**-**-**-*-*****-**-*****--****-****-*--*-*-**--*-*****--****--*-*--***
-**--*-**-*-*--**--*****-*-***-***-****-**--***-**-*--******--*--*-**-*-**--**---**--****-
****------**-*-**--*---**-**-**-**-****-**-**--*--***--***-*****-*-**-**--**-*-**-**-****-
--*--*--------**--**-**--***-****-*--***-*--**--*---**-*-*---*--***---***-********-****-*-
****-***-*-*-***-****-**-**-***-*--*****-**-*-*---****-*-*******-*-*-*-****-**-***--*-****
-*-***-*-*--**-*******---*--*----*--****--****-**-*--**-*******-*-*********-**---***-**-**
*-*----**-******---------******--*-****---*****--*---**-**-***-****---***--**---*--*-*****
-**--****-*-********-*****-*--**---*-----*********-*****--**-*-*-*-*****-*-*-***-*********
-*---*****--*-*----*-***-*******--****-***-*****-**-***-*--****-*--****-*-**--*--***---***
--**-*-*---*-*-*-***-*-*--*****---*-*---***-**-****-***-*-*******-***--**-***-*-*-----*-**
*-*-***-*****-*-----**-**---***--*---*-***--***---*--*-**--*-**---*****---********-*******
*-*-*-*--**-*--*****-*--**-*-***--**-***--------*****-**--*-***--*----****-*-***-**-***--*
