4494
90 90
--*-----*-*****--***-**-*-*****-*-**-***-****---*-***-***---***-***----***-***-***********
--*-*----**------*-********--*--*------*****-**----******-*-**-*-*-****-**-*--*--**-*-****
-***-*-**-***-*-*-*--**-***--***-****-**--*-**-*-*********-*-**---**----******---*--****--
***-*******-*-*-**--**-******-*--****--*---*-*-**---****-**-*--*-**--****--***-***--*----*
-*-****-**-*-*****---*-*-**-*-**-*-****-*-*-*-**-**------**-*-*--*----****-***-**-**-*--**
-*-*-**--*-****-*-**----***--*-*-*--***-****---****-*--**-****---*-***-****-*--*---*-*--**
-***-*-***--*****---*-**--***--*-**-*--*-*-*-*--***-****--*-*-**--**-***-**---*-*****---*-
---****-*--**---****--**-*-*---*--***---*--***--*-*-*--*--*****-*-*--*-***--***--**-*--***
-*---*---*-*------*--**-*-*-****---**-***--*-***-***-**-**--**-*-*****--******---*--*-***-
--*---*-**--****-----**--*-*--*---**---*-**--***-**--*****-*****---**------*---**-----**--
*****-*****-**--**-*-****-**--**-******-**--*****--*-*-**-*--*----**--*-**--*---*-**-**-*-
-****-*---*****--****-**--**-***-****----***-*-****--**-****--****----*--*--*-**-**----***
**---*****-**-**********-****-***-****---****-*-*****-**-*-*-***---*-**T-*-*****-*-*-----*
---*****-**-*****-*****-***-R**-**-**----***--*****-**-**-****-****-**-****-*---*--**-***-
***-*-**--*--**-**--**-****-****--*--***-*-****-*-***-*-**-***---***-*-**--*-*--**-*******
-*--********-***--*----*-*-**--*---*-*--****-***-**--******-**---*-*-****--****-**-*-***--
*-*----*-**-*****----**-**-*-*****-**-***--****---**---*-***----*****-***-****-----*--****
-------*****-**-*-*-*-***-**--*-***-*--**-**--*-**--***--**-*-***-*-*--**--***--****-*****
*--*-*--****-**-******-****-*--******--**-**--****-*--**-****-*--*-**-***-**---*-**-**-*--
**--****--*---*-***--***********------*-*-*******--**-*-*----*-***-*--*-*-**-*-**-*-*****-
**-**-****-*---***-*-**-***---*-**-*--**--**-**-***--*---********--***---****----******---
**---*-*-*****-***--******-*--*****-*----*-**---***-*--*--**-****---*-**--*-*-**-*****-***
-*---*---***-*-***-*--*-*-**-----*-----***---*-******-*-*-*******---*--****-*-*-----*-*-**
**---*-********-*-***-***--*--**----**-****--*--****T**----**-****-*--****--**-*-*-*--**-*
**-**--******-*--****-*-*-***-*-**-****--*-********-*-***--****-*********-********-*****-*
**-******--**-****---****-*-**--*--*-***-****--*--*-****-*--****-***----*-*--**-***-*-*--*
*-*****-*-***-*-****-***---*---*-*-**--****--*-*******--*--*****--**-*--***---*--***-*-***
*---***-**-*****--*--***-*-*-*---****------*---****-*-*-*--***-*-**---*-*----*-*--***--***
-***-**--**-*--****-*--*****-*--*-***-**--*-**---*-*-****-*-***-**-----***-*-*--**-*****--
*-**-*--*----***----******-*-**-****-***--*-**-***---**-*-****-***--*--*-*-**----**-***--*
-****--*-*-**-*---**-*----**-*----***-**-*-*-****-*-*---**-**----*-**-****-*--****-***-**-
--**-**R-****---*-**-**-*--******-*-**-***-*****-***-****-***--***-****-********-*****-***
*-************-*-**-******-**--*********-*--****----***-***---********-*--**--**-*-**-****
**--****-*-*---***-***--**-*-**---**-****--***---**********-******--****-****--*---******-
---*--**-****-----*********-***-****--**--****-**--*-*-*****-******--**-***-*---***---****
*****-***-*-**-*****---*******-*-***-******-*----*-*--***----*-**-**-*-****-*--*-*-*-****-
**-*****--***-*-*****------**--***---**-*--****--**---R**--***-*******-**--*-******--*---*
--**-*---****-**---****-***-*-**--*--***-**-*-----**-*-*****************-*--********-*****
*-**-*-----******---*-*---***-******---****-***-*---*-****--**--*-**-****-**--*-*---*****-
*---**--*-******-**-*-**-*-**-*--*-****--****---**-*--*****-**-*****-****-*-**-**---******
-**--******--*--***-**-**-**-*-**-**-***-**-***----**-****------*-******-*****-***-***-*-*
**-**---*--*****-***-**-*--***--***-*-*****-***--*****-**-*****-**-*-**-*-*-*-***-****-*--
-***-*-*-*****---*--****-**********--****-*----******-*----***-*-*-***********---**--**---
*--**---*-*-*----*--**-*-*--*-**-*-****-***-*-****-****--*******-*-*-**---**-***-*---***--
***--*-**---*-******-***---*-*-*--**-----*-*-*****-*-*-***-****-*--*-**-**-****-*-*-*****-
**-**--*-*-*------*--*-----*-*-*-********-****-*-*--****--**-*-*-*---*-**--*-***---*---**-
*-*--*-**-*--**--**-****---*-*******-*-**-*---*--*--*-**--*-*--*--*-*-***--*-***-*******-*
---**----*---**-*-*****--**--*-**--**-*---***-**---**-*******---*--*-****-***--**-----****
---***---********-*--**-**-**-*-*******-**-*****--********------**-**-*-****-**-***--***-*
-**-***-***-*-***-**-*-***************-*--R*-*--***---*******-*---*--**--*-***-****-**--**
-*-----*--****-**-*----***-**-****-****-***-**-****-**T-**-**-*--**-*-**-***----**----**-*
--****----*-*****-*-**---***-*-**--*---*--***--***-**-*******-*--***-********-**-*---**---
*-***----***-*---****-*---*********-**---****-**-****-**-*-****---*-*-*-**--*****--*-*****
-**-*****----*-***-*****--****-*-*-*---*-*-**--*--**-****-*******--*-****--****--**-**--**
**-***-**--***-*--**-**-*******-***-*-***-***-**-***-**--*-***-***-*-****--**--*------***T
**-*----**-*-*-*****-*-******-**-*-*-******--*--*-**--*********-**-****---**-****--*--*-**
**-*********-*******--**-*-****----*-*----**-*---*-*-****-*---**---*********--*****-*-****
-*****--*--**----*-***-*-***-*****--*---**---**-*****----***----*----*-***-*--****-*--****
***--******-****--*-*---*****--*--*--*-*--*--*---*******-****-*-***-*****--****---*****--*
**-*-**-*----*-*---***-*-*---*--***--*****-****--***-*****-*--****--*---***-***--********-
-**--**---***-*-****-*----*-***-*--*-----***-***-*****-**-*-*-*--*-********-*-**-*---*-*--
--***-**---***-*--*-********---*-***-*--*-******---**-*-**-*--***-*****-******-*---****---
-------*--***-****------**--*-*-----***-***-*--*-***--**--**********-*---******-*****-*-**
*--*-*-**-----*****-----****-*--*-****-*--*--*-*****-*****-*-*---*--*-----*-**-**-***-*---
-****-*-*------*-*--*********-*---**---**-*-*-*-*****-*-***-*-****--***-*-*****-*****-*-**
-*-***-*-**---****---**-**-*-**-***----*---**--*---*-*--*******--****----*--*-***-*--***-*
*-*-**--***---**-****--**-------***---***-****-*--*--************-***-***----**-**--**-**-
-**-*---*-**-----**-*-*****---**-*--***-------***----*-****-****-**-*---**--***-*-**-*****
*--***-----*-*--***-******-******-*****-**-*-**--*--***--*--**--**--*-**-*-*-*-*---*-*-***
**--*--***-***-****--*******-**-*-*-*-*-***-***-**-*-***---***--*----**-**--**-*-*--*-*-*-
-***-**-*--******-***---***-*-**---*-***--**-**-**-****-***--*-******-***-**-*-****--****-
---*****-*--**---**---*-*-*-*-***--*---**-*-*----**-*-*-*-----*****--**--**---***--***-*--
**-***-**-***-*-**----****-************--*-*--*-*****--****-***---**--******-*-*--**-*-***
*-*-***----*-**---****--*******---*****-**-*-***-**-**-****------*--**-**-****-****-**---*
****--**--**-**--**--**-*-***-***---****----****---*-**-******--***-*-*-*-*--*****---***-*
-*****-***--*-***-****-**-****--**--**--*******-*******--*-******-*****---*-**********--*-
****-***-*******-*-**-**-**-*-*--*-*-*--**-*-*****-*-****--*---**---*--**-*-**----*-*-*--*
-*-*----**---***--*-*-**-***---*-***-***-*****-**-*-******--****----*---*-**--------**---*
-**-***-**--*****---*----**--*****-******-*-**----**---*******-*--*--*-**-*R***--**---***-
*--*--***-*-***-*-**-***--***-------*-*----***-*-*----********-*-*-*---**-*-*--*******--**
-*-**--*-*--------****--*****-*-*-****--*-*-****-**-*--**-*--**-*-*--****--*-**----*-**---
**-**-*---*-*-**--**-******-***--*-**-***--*-***--**-**--***-*******-****--**--*--**-*-*--
---*****---**---***--*--*****-*--*-*****-*-*--********--***-****--****-*-****--**-*--***-*
*-**-***--*--**-***-*-*--**-**-*-**-*---*-*---*---*-**---*---*-*-***********--**-**-******
-****-**-----***-***-**---***--*-***--*--**-**--***-**-*-**-*****-***--**-*---**-*--**-**-
--************--***-**--*---**--*-*---*******-******--*-*-*******---*-*--****-*-********--
*-**-*-***-***--***-*****--**-**--***-*---****-*--*-**-*-*--*-*****--**-*******-****-*****
***--*--*--*-***-****---**-***--*****---******-**-*-****-*---**-****-**---***-**-**-******
******--*-*-*-*****-*-***-*--**-***-***-***-***-***********--*-*-***-----**-*---*****-**-*
*-*--*-****-********-**--****-*********-*--***-**-****--**-*******-*****---***-**--*--*--*
