4504
100 100
-****-************-***---*-******---**-**---****------*-----*****--*-**-**-*-***-*********-**--***-*
-*--****-*-******-***-***-***-***-*****---*---*****---**********-**--***--*****-***--***--**-***-***
T*-**-****-*-*---*---**--***-**-**-**-**-*----**--*--*--**---**-**--**--*-***-****-*-*-*****--**-***
**---**-**-**-*--*--***-*-*-*********-**----****-****-**-*-*-**--*--*R*---********-********--*--**--
****-*-----*-**----***----*----*-*******----*--**-*****-*-**---**-*-***-**-*--**--******-**----**-**
--****--*--****-*-**-***----***--***-**-*****-*-****--***-**--**-****-*-**--*-*-*-**-*-*-*--**----**
****-----***--*-*-***-*---*-**-****-**---**-***-***----*--*-**-*****----***---*-****-****-***------*
-*---******-**--***-****--*-****-*-**-**-**-*-**-*---**-***-***-**-*-*-*****---*--**-*-*-*-***-***-*
****-**-**-*-*----*--****-*-******-*-*-*-*-----*---*-*****--*-**-******-*********-*--**-***--*-*****
*-*-**-*-**--**-***--***-**-----*-**-*-****-******--*-***-*-**---**--*-****-*-**--*-***-******-*-**-
-**-**-***-**---**-**-*-*--*-****-*--*-*-**--*--**--*-*-***-**-***--***-***-*--*---**-***---******--
-*-----***-*---***-*-****-------*-**-***-*--*-*--**--***-**-****-*-***--*-******--*-****-****-*-**--
**********-***----*-----**-*--*-**--*-***-*****-*-----*-----***-*-******--*-***-*--*********---*-*--
--*****--***-*-*--*******--***-*--**--**-*---*--**--*----*-*-*--***--***--***-****-*****-*-*-***--**
--*---**-***-*--***-*---*-****-*---*--***--*----****-**---*-**----***--******-----*****-**--**-*-***
*-*--***-*************-*--*---**-*-******-*---*--******--***--**--***-**-*-*-******-****-*-*****-***
*-*-****--***-*--**-*---**----***-***-**********-*-*--*-*--*******--********-*****-****--*---******-
***---*-*-**-**--**-----****-*---*******--*******-***-****--*********-*---**---****---***-*---***---
--*-********--*******-***-***--*-**-*---**-***-**-*--***-*-*-*****-*-*-*-***----*-**-****-**-**-*-**
-******--*-*--**--*-*---*****-****-**-*-****--*-*--*********--****--*--*******-**-*-**-*------*****-
**********-*-*-*--****-**-**--**-******---*-****-**-***-*-----*-*-*-*--*-*-*-**-**--*-****-**--***-*
--***-*--**-****-****-***---*-****-********--**-**-*-**-*****--*--**-***-*---*******-*-***-*-****-*-
*-*--***-****-*****---*-*-*****--------**-***---**-****-**-*******-**--**-******---*--********-*-*-*
--****-***--**--**-*-****-*-******---***---**-**-*-**--**--*-***--------***-**-**-*-*---**-****-****
--*--*-****--***----*--************--***-*---*---*****-*-**-----**-*******-*--*--**-**-**-*-**-*-*-*
-----**-*****-***-**-**--*---*-*-***-*-**-**-**-**--*-*-***-***-***-***-*******-****-*----*-*--*-***
-*---****-**--*-*-*****-**-**--*--*-******-***-***-*******-****-*-*-*****-***-----*-***-*-****-**-*-
*-*-***---*****-***--******-*----**-*---*****--****--*--**--**----*----*****-***-***-**-**---*-*--**
-***-****-*--*--****-**-*---****----*-**-****-**-*****--*-----*****-*--***--*-----*****-**----****-*
***-*-*--*-****-*-****---******-*--***-**-*-*--***---*--**-***-*****---**--*-**---**-**--*-***---**-
**-**-------*--**-*---**-******-****--****--*********---*******--***-*--***-******-*-****-*****-**--
*---**-*--***-**-***--**-**-****-*****-******-*-*-*-*-*--*----*-*-***-***-*--**--***-*--****-*---**-
--*****---***-****--*****-*--***-***--***-***--*--**-***-**--*--***--*-***-**---*--**-*-*-**-***-*-*
*-**-***--*****-**--**--*******-----*****----*-*-*--*--*--**--*-********-*--***---*-****--*--**-**-*
*-****--***--*-**-*--***-*-*-******---*****-*-**-*----*-***-****----**-**--***-*--**-**-****-*-**-**
--***----**-*-*-*-**-*-*---*-*--*-*---***--*---**-*-*--*******----**---*--*--***-**-*----*-***--***-
*-*-*-*****-***-*****--*-****-**----**-***--***-*--**--*--*-***-**-*-**---*******-----**-***--***-**
--****---*--**-******--*-**-*-**-*--***********--**---**---****-**---**-*--**--****---*-*--*--*--***
-*-*****-**-**-**-**--*-*-***-*****--****--*-****-***-*-*******-***-*-*-***-**-**-*--*---**--**-****
******-***-*---*-*----***-***-*-****-**-*--***--*-*-**---**-**-*-****-*-**-**-*---**-**---**----**--
---*********----*-**--*********------*-******--*-***---*--***-*-*--**-*----***---*-*--*****-*-**-**-
**-******-**-****----**-**-**-****---*-****-*-*--***--****--*-**--***-*****-**-*-*-************---*-
--**-**-*-*---****---**--**-*******-****-****-*--*-*-*********--**--****----***--**-*****-*--*-*--**
***--**-****--*-**-**-**--****--*---***---***--*-**-*-*******--*****-*-*-*--****-*********---*-****-
-****--****-****-*****-**-*-*****---**-**-*-******-*-*-**-***--*-***-***-*-**-**--***-****-*-**-*-**
*-*--**--***-***********-***-**--*--*--***-*-**--------*-**-**-*--*-*****-*-*-**---*-*******--**-*-*
--***-*******-*-****************-***-***-***-**-**---*--***-***-*---**-**-**--****-****--*--***-*-**
*******-*****-*---*-*****-*-********---*---**-*-**-****---**-*-**-**----*-**--***-***--**-**-**-*-*-
--*----*-*-***--***-**-**-*-*-****--*---*----***-*-**-*----**-****-*-****--***-***-**-*--**--*******
**--**-***-*-*-**--*****-***--*--*---*-------**-*-****--*-**-**-*-*-*-*---***--*-****--*****-*-*--**
**-*-**-**--*--***---******-**-***----*--*-*-****--**-*--*---**-----***-***-***-*-*-**-**-**-*-***-*
*-***-******--*****--*--*---*****-**-***-*-*--*--*-*-***-**-*--*---*---*------**----*-*-**--**--*-*-
-*--**---*---*-***-******--**-*---***-****-*----*-****-**--***--*-*--**********-*-----*-****--***---
**-***-******--****--*--*---****---**--*-*--*----*--**-***--**-****-*-*-*-*--***-*--**--*---*****---
--***-*-*---*-**-**----***--******--*-*--**-****-****-*-*-**--**-**-**---*--**-****-*--***-*-**-**-*
*-*--*------*-***-*--*----****-*****--*-***---*---*-***-**-*--**---***--*---**---*********--*******-
-************-------*-*******--*-**-*-*--*-*-**-****-*--**-*-*-****--*--*---**--**--**-**--*--**-***
-******--*-----**-*-------**---**--*----***-**-**--*-***-***-******-**---***--**-**---**--*-*-**-**-
----****-***-********--***--**--**-****--*******-**-*-**----**********-*-*****-***-*****-****-***-**
-**--****-*--**--**--*******--***-**-*---*******-*****-**--****-**-**-**--*-*****--***-***--**--*-**
******-*-******-***-**---***-*-**-*-*---**-***-**-*-*--****-*****-**---***-*****---*-*-*-***---*--**
*-******-**----********----**---*-*-*-***-******-*********-*--***-*-*****-*****----***-**---*-*-*-**
**-*-**--***-***--***---**--*****-***-*---***-****-*-*-*******-***--**-**--**--*-****-**-*-*-*****-*
*-*-**----***---**--****-**--****--*-**-*--*-*--***--*-***-*-*-***--*****--*-*-****--***--**-*-*-*-*
*******-*--**----**-**----*-****-**************-*-*****-*-***-********--********-*-**-***-*******--*
*--**-*-***---***-****---*-***-**-*****--****--****-*****-**-*****-*---*-*-*****---*--**********-***
-------**--***--**---****-******----***--*-----****----**-*-**-******-******-**---*----**-******-***
*-*****-*********--***----*-*****-**--**-*----**-*-*--***-***--*-***-*-*-*--*******--***-********-**
-*****--****-********-**-****--**--****--**-**--**--*-*-*---*-*-**--****---*--**-*--*---*-*-*---**--
-------**---**-*-*-**---***--*-****-**--****-********-**-***----*-*-****-*-*-***-*----***-*--***-*--
-*-*******-*-*-*******-*****---*-**-******-**-*-----***---*-****-***-----****-*-*-***-**-**-**-**-**
-***--**-*-*--**--*-**-**-*-*-**-*--***-***-*********--******-*--*--*--**-***--*-****-*****-----*--*
-****----****-*-*--***-*--*-*-****-*****--*****-*-*---*---*--*--*-**-***---**-****-*--****-****-*-**
*****---*--*****-*----***-**-*-***-*-*-*------*--**--***--*-*****-*-***------*--*---*-***-**----****
************-**-****-*---*******--**---****-***--**--*-*****-**-*---***--**********--*-*****-**-*--*
*****-***-****-*--***-*-*****-****-**-**--**-****-**-****--*--**-****-*--*-**-*--**--*-*****-****-**
********-****-******-**----*****-*-*-****------*-**-**-**-*-**--*-***--*--*********-**-*---*******-*
***-***-*-***-**--**---***--****-*-*---**---**--*-*-********--****-**-*-***--*--*-**-***-****--**-*-
--***--*-***--*-**-*-*****-**-**-**-***-**-**********-*-**--***--*--**-*--**-----*****-***-----*-**-
*****--*****-******--*-*--***--*-*---****--**--*-***-***-**-********-***-*----***--*****-**-******-*
-***-***-**-***-*-*-***-*****---********-*-*-**-*-*-**-***-*-*****---*-*-*-**----*--*-**--*-*-*-*--*
--*--*--***--***---*-***-*-*****-**-***--*--*-*---*-**----**-**-****--*-*-******-***---***-*---****-
*-*******-**--*-***-**--*---**-*-******-**-*-*--***-**-*---*--**---*-**-**-*--***-**-*---****-**----
******-*---***--*-*-----*****--***---*******--***-**-**-*--**--****--*-***---****-****---*-*********
**-*---****-*-****-*---*-******-*-*--*-**---*-*-*****-**-*-****--***--****-*-*-*-**-*-*-*-***-***-*-
--***--*****-**--******--**-**-*-*---****-*-****-*-*******-**-***-*****-*--*---**-**-*-****--***-*-*
-*---*--**-*--**-**-**---*----****-**---****-*-*--*-*****--***--*-*******-*-*********---***-**-***-*
**-*----***-***-*--**-*-*-**----*-*********--*-***----*******-**--***-*-******-************----*--**
-***-*****---*--****--***--***-***-*-****--**-**-*---******-*-*---*-***-**--*****-----******-**-*-**
*-***---*--**---*********---*----******-*---**-*------*-**----**-*-**-****-****--*****----**-----**-
-**--**-**-**-****--****--**********-*--*******-*-**-*--***-****-***-*--******---****-**-**--**-****
*-********--****-***--*-*-**-***-*---**-*--***----****-*--*****--**-**-*-**-**-*-**-**--**--*-*-**-*
*-****---**-*---**-*-**-*--*-***-****-**-**--*****-**-***-*-****-*-***-**-*--*******--**-*-******--*
*****-****-****--*-*******---***---****---*-**--**-*-----***--****--**--**-*-***-***-*--*--*--*-**-*
*******--********-***--**-**-*-*-**-*-*---*-***-*----****-*--**-*****-****----*---*****---*--**-----
--**--*****---*-*-******-**---***-***--****----****-****-*---*----******-**-*--*--*-***-*--*-*-**-*-
-*-*******-*---**-**--**-**---*-*-*--***----*--****-***-----***--*-**-*-*-****-**--****-***---*-****
*-**-****-***---*-*-******--*-*********-*--*-*----***-*--**-**-**-*-***-***-**-*-***----****--***-**
---*--****--***-**-****---*-***---*-*****--*--***-*--***-**---*****---**-**---*-****---*------**--**
-*--***-*-*-***--*--*--****-*-*-**-**-**-**-*-*-**--**---***-***-***-***-***-**---******-**----*---*
