4508
100 100
*--*-*-*-*-*---*--****--*-**---*---------**----*---*----**---*-**-*-*-*-*---*--*-***-----*--------*-
***-***--**--**---*-*-*-**--*--*---*---------*---------**-**---------***--*--**------*-**--****-----
------*----**--*****--T*----*--**--**-*-*---*-*------------*---*----**-***-------**-----------*-****
--***-*-*---***-**-*----**--*--*-----*-***-**-----*---**-*-*--**-----*--****--***-*------*-------**-
---------***-*-*-*---***---*-----*---*--*-**-*-*-*---***--*--*------****-**-*-*-*--*----**--**--*---
--*-**-***-*-******----**-*----*--*-*-*-*--*----*-*--------**---*-*----**--**-*****----*-*-***-----*
----*-**----R---*---*--**-----*---*-*------**-----*-----**--*-*-**-*-*-***----*****---*--------**--*
--*--****---*-*-*----**-*-***-*---*----*-****--****--***----*-*--**--*-*-**-****-***-*------*-----**
-***---*-*-*--*------**--*-**---***-------*-*---*-*-*---*-----*-*---------*****--*---**-*-*****-**--
--*---*--*--*-*--*-**-*--*--*-*--*-*-----***--**--*-------**--*-*--**-*-*---***--*---**-**-*-*--**--
-*-*---*-*-----******---**--*-*-------***--*-----*-*-*-**--**--***-*--*-*-*-**-*---**-***--*-**----*
-*--****-*-***-*---**-***--**------***--**-*---*--*--*-*---***-**-***-*--*-***----*-*--*----*-------
**----*--*-***-----*-*--*---*-****----*----*-*-**---*****-*------**--------*-***--**-*-*--*---*--*--
-*-*----**-***----**--*-*----*--***----*--**---*--*-----**--***--**--*-***------*--*-*----**------*-
**-*-**---*-***--***--*-**-**---**---*--*--*-***-**---*-*-*-*---*-*----*-*------*-*-*--**----***--*-
-*-**-*-*----***-----*--*-*----*-**---**---*-*****-*--****-------**----*----****-*--*---**-**-*--*-*
---*-------*-**-**-----*--**--*--*-**-*----*-*-*--**---***-----*-**--**--*--*-----**--***-*-*-*****-
-*-*--**---**-*-**-*--------*---*-*--*---*---------*--**---**-*-*--*----*----***--******------*-**--
--**----------*-**--**--------*-***-**--*-**--*-----*-**---****------*--**-----*--**---*--*-------*-
-*------**---------*-----***-----*--*-*---*-*-*-*---*-**--***---**-****---*-*---***--*------***-----
--**-------*----**----*-----*----------*-*--*--*******-****--****-*---*-------*--**-**-*--**-**-----
-*---**--**----*---------*--*-*******-----*------*--*----*---**-*--***---**-*****--*---***-*-*--*-**
--***-**--*--*-*-----*-*----**-*-*--**---*-*-*-**--*----***-*-*-*--*--**--*-----**-****-*-*-------*-
-*--**--**---****----*-*-------*-*-*--*--**-*----*--**-**---****-*-*---*-****---****----*--*-**-***-
**---***-***-*--*-----*---***-----------**--*---*-**--------**--*-----***-----**-*--**-*-----**-**--
--***--*--*----**-----**-----**-*------*****-*-*--*----*--***---------*-*-----*-*--**-*-**--*-*-**--
---**-**--*---****---*-***---*-*---***-----*--*---****--*------**-*-*---*---****---*-*-*---*-----**-
**-*-----*-***--*-*-*------**-***---*-----***----***-**-*------*------*---***--**------**-------*---
-****---*-***-***---*--**-----**------**-*-*---*-*--***--*-*---**-**--*-*-****-****-**----*--**--**-
-*-*--*---**--**-**---*-----*--**-*-*-*-**-*****-**--***-***--*---*-------------*-*------**---*-**--
*--*-*------**-*--------**--*-**-*--*-*---**----*------**-*-**----*-*-*--*****---**--*-****--**-*---
**------*--*-----------***--*----**---**-*-*-*-**--**-**--***---*-*-**-**-*------**----**--*-----*--
-**-*--**------*---*---------*-**----**-----*--------**-*-----*---**-*-*-------*---*-----*--*-*-*--*
--**---**--*-*-*-**-------****-***--**-**--*-**-*-*-*---**----*--***-*--**----------*******---*--**-
-*---*-*-*-*----**-------*-*--*-***-**--*--*-**---*-**--*-*---**-**---***-**-------*-***-*-**-*----*
***---***---*------*-*-**-**-*-**---*--*--**-*----*---*-----*-**---*-----**-****-*-**-**-*----**-*--
-***------*--*-*-**-*-***---*-*--*-*--*-**-**----*-*-**-*---*****---*-----*-*----*-------***-**-*--*
*-*------*-------**-*-*-----*----*-----*--*------**-***-**--*--********--*-**--***--*--***-*--**---*
----**---**---**-***--*----***----------*-**--*-**--*--*-**--**---*--*-*****--*-------------*-*-****
*-*-*--*-**--**--**----**-*--*-*---*--*-**--*-**-*----*-*-----------*-------**--*-----**-*----***---
------*********-----**----**--*----***-*------------***---*---**--****--**-*-*--*-*-**-----*****-*-*
*-*--*-**---*-*--**--*--*-***-*-*-**-***-*-*--**-**-***-*-**--*--***---*--*-*-----**-*****----****--
**--**-----**-*******--*---**----*-*-*---*----*-*---***-*-----*--*-----*-**-*-----***-*-*-*-****--**
-**-*-**-**-------**-*----*-*-----------**-*-*-----**-**-------*--**-*---***---**--**--**--*---*--*-
-*-*-*---*----**---**------*--------**-----*---*----****-*--**------***----*-*-***-*----*---***--**-
-*----*-----**-*----****--*-*--**--*------********--*---**--*-*-*-*---*-**---*-------*-----**--**--*
--****----*--*-----**---**-**--------**------*-*----****-------*---**--****-------*-*---*-*-----***-
*-----**--*-*---------*---*-*-*----*-***---**-----**-*-*-***---*-*--****---***-**--*---*--***---**-*
*----**-*-*--****--*-----*-*-------**-***-**---**---*---*-***--------*-***--*----****--*-----*--*--*
---**----*---*-*-***-***---*--*-*-**--*-*****-****--*-*-*-****-*-*-*--*--*---*--*-*-*-*----**---*-*-
*-----*-----****-------***-*-*------------**---------**-*---*-**--*-*--**---*-**---**-*---**------*-
----*****-***----*-*-*---*-**-------*-*-*-*-**------*-*-*---**------*---**----*----**---**-**-*---**
*-***-*--*-*-****-*-*---*-----****----*----*****---------***--*--*-*-----***-*-**-**-*--*--*--------
-*-*--**-*-******---**-**-*---*----------**--*----*-*****--***--**--*-*-*---*--*----*-*--*-*-***----
*-*-*-*-*--**-*-*--***-----**--*---*-**---*-*--*---*****--*-*----*---*---*---*----*--*---*----*--*--
**-*--*--*--*----*--*-**--*-*--*-*---**-----**-*----*-***-*-**--***--*---------**--*-*-*--**-----**-
----*-***-***-*----**--*----------**---****--***--------*------*--*-**-*--*------***********-****--*
--*--*--*-**----********-**---*----*-*-----*-----*-*-*-*--------*****----*-***----*---**--*-*-*-*-*-
*----*-----*---*-*--**---*----**-********---*-***---*-*-*-*--*-****---*---*-*-*-*------*-**---*--***
-***----*****----***-*---***--*-------*--*-*-****--**--*-**---****-*--*-****----*-*-*-*****----*--*-
--*-*----**--***--*-*-*-*-*-***-******---*---**--*---*----**-**--*-**-****-*-*--*-*--**-****----*---
*-*-*--*-*---*-*-*------*-----*---***----*---*----**-*-------*--*----****-*-**--**--*-*--***-*---**-
-----***--*--*-**-----*-*--*--*-***-**--*-*---**--***----**----****-------*-*---*--*-------**--***--
**-*----****-------**-----*-******---*******-**--**----*-**-***----*--**-----*-*---*--***-*----*-**-
---*--*---***--**-*---*---*-------*---*--*---*--*---*-*--**----*--*-----*----*-**------*-*----*-****
*--****--*-****-*----*--*---*------**----*---*-*-*-***--**-----**---*--*--*-*---*--**-**-*-----**-*-
*-*----*---**--*--*--**-*-*---*---*--**----**-*---*---------**---*-*--***-*---*----*--*--*--*---*---
*-*-*****--------*---*------***---***-***----**-*---**----**---**---*--**-*-*-*-*---*------***--*--*
--**---*-----*--*-*---****-**---*--**-*-*-*-*---*-**-**----*-*-*--**---***-**-*****---*-------*-**-*
-*-*-*----**--*-*-*--*-*-*--***-----**----*-******-**-**-*---**-*-*---*-------*-*--**--**--**-*-*---
*--*-*-*-*-*-**--***-**--*--*-----*-*******------*---*----*-----*-*--**-----**-****-*---***---***---
*--*------*-*--**--*-***--*---*-*--***-**-**--*----*-***-*-----*-*----**--*--**-*-*---**-**----*--*-
-*--*-*---------***--*---***--*-***-*---**-*-*---****----**-**-**---*--*-****-*--*-****----**---*--*
*-------*-*****-**-*--*-*------*--*--*-*******---**---***-*--**-**---**--*---*-**----**-------*-----
---*----*****--**-*****---**---*-*-*-*---***---*-****-*-*--*-----*--*--*-***----*---**------*-*-***-
*-**-*-****-*-*****-*-**-*----***---*-**------**--**-*-*-*----*---*-----*-***--**--**----***--*----*
--*-----*--***--*----**----*--****-*-*-**-----*---****--*--*-----*-**-----*-*-------*--*--****------
***---*----***--*-**---**--*-***-*---****----**----*-**---**--*--*---*---*--*---***--*-*--*-*---*---
**-*-**-*-----*--*--**--**-*-*------***--**-**-*-*------*---*------*--*****------**---**---**----*-*
---*---*-*------*---**--***--**---*--**-*---------------*--****-*-*--*-*--**-**-***--**-*----**----*
--*--*--*-----------*-*----*----***----*-*---**-*----*--*-***-**-**---**-----*--**--**--*----*--*-**
-*---*---*------*----***--*-*------**-*----*-------*-***-*--*-*-*-**---*-*-*---***--**-*-----*----**
--*-**-*----*---*--**-*-**-****--**-*--*-**-----*----**--*-*---*-**-*---*----**--**--*-*-*-**--*-*-*
*------*--***--*****--*-**-*---*-*--**---*--*----***--*----*---*-------**--*---*---*-*-**--*---**-**
*--**-*--*-*-*--*--**-----*---*-*-*-*---*-*-*-----*--*-****---*-----**------**-***--*-**-*----*-**-*
-*-*--*----*--T**--*----*-*---**-------**-----**--*-------**-**--*-*-*--*--*--*----*-*-*----*---*---
-*****-*-*-----*-------**--*--**---*****-----*--*--*-*---*-***-----***-*---**----*-**-*---*--***----
-*---------*--*-*-*-****-*---**-*****-*-*----**--*--*---**--**-*-*---*---**-*---*-*-*---*---------*-
*---*---*-**--*-*------*-------*--------*---*--*----------**---*****-*--*-***---**-**-***--**-----*-
-**-****-**--**--*-**--*-***----*----****-*-*--***----**-****-*-**-***-----*---****-**--*----*---*-*
-----****-----*---*---*---*-----*-----*-*-*-***-*-*-***---*--*--***---*-*----*-*--*--*********-*-*--
---*-**--*--*--------*--*-----**-*--*-----*-*----***--*-**-----*-*---*--*-**-*--**-*-***--*-*-*--*--
***-*-------****--*******-*----**----*-----*---******-*----**-***-*--***-*--*--*-*-**------*---***-*
*-----*----**-*--*--*--**-*--*----*--******--**-*-***--****-----*----*-------**-****--*-*-**---*-***
--*--*---**-*--**-**--*******---*--**-*--***------**-*-------*-*****--*-*--**----*-------*-***-*---*
*---***------*-----*-**-****--**-*--***--***--*------*-*----**--*****-*-----**------*-*-*--**--*----
*--*-*--*---*--***---**---*----*-----*---**-----***-*****-*-*---***-*-*--*-----**-*-*------*-***---*
-**--------*****-*----*--*****---*---****-*-**-*--**---***--*-*----**-***--*****----********-----*--
-*-*--***-----*-*-*--*-**-------**--*------*--*--**---*---------*---------*--**----**--**--*--**----
-***-*-*----*--*--*--------*--*--*-**-*--*--***---*****--*------**---**-------------*----*---*--*--*
