4512
100 100
------**--*---**---------*-----*---*----*---**----*-*-*--*---*--*-*----*-*---*-----*-------------*--
*-----*-----*--------*---*------*----*---*---*-*--**---*------------*--*----*-----**----*-------*---
-**------*----*-****--*-*--**----**--*--------*-**-----*-**---------**-----**-*-----*----*-*--------
*--*----------------**-------*--*--*--------*----------*------*-**---*----*---*--------*-*-*--------
--------*------------*--*------*-*--*-----***----*----*-*--*-*----------*-------*------**------*----
---**-*---**----------*----------*--**---------*----*-----*-----*-*----**--------*----*------*-*---*
--*--**-------**---------*-----*-----*-----*-----*-------*-----*-*--*---*-*-*--------**---**----**--
-**-*--***---***----*---*---*-*-*------*------*-*-----*-------*-----*--**-----*--*-------------*----
-*--*--------*-*-**-*-*------*----*-*----*----*-------*--*---------**----*------------------***-*---
*-----------*---*---------------**--*---------*----------*----**---**-------*-*--------------**-----
----------**---*-*--**-*---*-----*------**-------*--*---*--*-----*---------------*-**-----------*---
--*-*-*------------*----*----*--*------*-------*-*---------------*--------*----*----------*---**----
---------------**--*----*---**-----*-------***--***---------*---*--*--*--*-----*****----*-*---*----*
-*----------------*--------*--------**------*--*-*--*----------*-------**--**---------*-----*---****
-------**---**----**------**-----*--*---*-*-*-------*----*-**----*-----*--*-----**-----**----*------
---*---**-*----------*--*-**---------*-*-------------******--*----*-*---*--***--------*---*---*---*-
*----------------***---------*-----*-*-*-*-*-----*--*----**------*-*--------**---*-----*-*---*--**--
----**--------------*----------------**--*--**---*-*-*---*--*--*-*---*------*---*--**-*-------*---**
-------**--*--**---------*-------*---**--*-*--*----*-----*--**--*--*----------*---------*---**-*-*--
--*-*-----*-----**-------------------------------*---*----------------*--*--------*----*----**---*--
----**------*-----*----------------**---*----------**-*--*----**---**------------*-----------*--*---
---*-*-------------------*------*-*----*------*-----------------------*----------***-**----*--------
---*------*---*---------*--***----*---------*-*--*--*--*-*----*----------*--*---------------*---***-
---------------*------------*--**--*--**-*-**----**-----------*----**-------------*---*-------*---*-
----**-----*------*-----*-----**--------***--------*----------*---*-*-***---*-------*---*--*--*---*-
-------*-**------*---*---------*-------------*--**----*-------*--*----------------*---*--*--**------
----***-*-*-*-*-------------*-*--*-*--*--*--*--**------*-*-------**-----*---*----------*--*---------
*---**--------*--*----*---*---*----*---------------*-------**----------*----*-*----------------*---*
-----*-------*-------**---*----***-------*---**--------------**------*---------*-*---*-----**-*-*---
-*--------------*-*------------*-*-------*-*----*----------*--*-----*---**------*-----------*----**-
*-----------*--------*-----*------------*----------*-*--*------*-*----------*-------**-*---*--*-----
-*-***--*----*-*------*--**---*------------**--*---------*------*----*----*-------------*---*-*-----
*-----------------*--------*--*---*--**--*-----*--------*-*--*-------*-**-----*----*--------------*-
----*---*---*---*-*-----*-------**--*-----***----*-------*-------*-----------*---*--*-*-------------
-***--*-------------------------*-------*----*-------*-*------*------*---*--------**-*-----**-----*-
-*-**---**--*-*---------**--*-----*-*------------------------*----*---------------------------*-----
----*----------*-----*-----------------**-*------*---**-*-----*--------------------------**------*-*
---*-**----*-*--***-----*----------**--*---*--*-*----------------*----*-----*-----------*-*------*-*
**---*-----*-----------------*-----*------*--------*---*----*-----------*--------*-T---*---**--*----
*--*---*------R----------------*----*---------*---------**--*-**----------------*--------**--*-**---
--*----------**-----*------*---*------*------*----------*---------------**---*---*--*---*----*---*-*
--*-*--------------*---**-----*-*---*-**-*-----------*-*-------*---------**-**-**-***------------*--
---------***---------*--**-----*---***--------*-----*-*---------*---*---**--**-*---------------**---
*----*-*------**------*------------------*--*--*------*-*---------------*----*-*--*-----*-**-*--*--*
----*---*-**-*--*------------*-*---*--*----*---------**---*----------------------*-**------------*--
-----------*-*-*------*-----------*---*----*--------*---------**---*-*-------------*---*--*---------
*--*------*--*-*-*-*-*--**-----*---*---*-*---*--------*-*--*-*-----------**---*---------*--*--------
---*---*----*-*------***----**------*--*-----*---**-------*----*---*----*-*---------**-*------**-***
----*---*--*---------------**-*------*-*---*----*---------*--*--**--*--*--------*--*-------*-*----*-
--*--*--*-*----*---***---*-*-*------------*---*-*-----*--*-**--------------*------------**--*-**---*
----*--*--*--*--*--*----*-----*-***-------**-----------*---*------*-----*------*---*-------------***
--**---*---*--*-*-------**-------------**-*---*-***-*-------*--*-*--------------------***-*----**---
--*--*-*-------*--*-----------**---------*-----*---------*-------*-----------------*-*------*-*---**
-*---*-*----------*-----**---**-*--------*----*---------*--------------------*-*---------*-*----*---
---*-*--*--*-*-----**------**-*-*---------*---------*------*----------**----*------**---------------
---**----*----*--*------*-------------*--------**---------*-----------------*--------------------**-
---*--*---**----***--*-*----**-*----------*----------*---*-*-*---**------*--*-----*---*-----*----*-*
*--**---**-------------*---*----*--*-------*------*-*-----------*---*-*-----*-----------------------
----------*--**-----*---*-------*-*-*-------*----------*-*-------*---*--**------*-----**-*---*------
-*-*-*-------*---*------------*-*------*---*-------*---***-----------------------*-----**-*-----*---
*--*---*----*-*--*-*-------**-*------*-------*---**------*--*-**---**-----**------*---*----------*--
**---*--------**-*-----**--*-----*--*-*---------------------*-----*---*----------***------*--***----
-***-------*-*----**--*--*----*---*-----------*-----*-------*----------*---------*----------*-**----
------------**--*---*------**--*-*----*---------------------*-**-*---------*-------*--*-------------
---**--*--*---*---**---------*--*--*---------*----*-----**--*-----*----*-----------**----*---*-*----
------*------------**--------*---*--------*-*--------**------*-----------**-------*--*-------------*
--------------*---*--****--*----*------*-------*-***------------*-------*-----------*-----*----*----
*---*---**--*---------------*-*-*---*-*-------**----*---*------------*-**-----*T----*-----*--*------
-----------*----------------*----**---*-----*--*-------*---------*----------*-------*----*-------**-
-*-----------**--------*----------**--*-*------------------*--***-----*--*--------------------*-----
-------*-----**---*-------*--**---------------------*-*--*--*----**---*--------*-----------**-----*-
*----*----------*--*-*--------**-----------------*--------*------**-----*--*----------***-----------
---*------*---*----------**--**-*-----*--*---*-*-------------------*--*--------*-*---------*--------
----*--*----------*----*------*------------***-------*------*--------------------*-*--*---*-----*---
---*------*--*-----*-*--------*-*--*------------------*-----*-*------**----*---*--*----*---**-------
-*---*----------------*-----*--*-*------*------*---*-*-------**---------*---------------***---------
---*-*---**--*----------*-----*----*----*-----*------**--------*---**---*-----*--*-*--------*----*--
----*-----------*------**----**--**-----*---**-*----------*---*-----*--*---------*-------*--*-------
---------*----**---*-*----*---*-**----------***--*---------*-*-*-*----*-***-*--*--------------------
---*-*--*-------*--*------*---*-----*----*-----*-*-***----*---------*--*--*--------*-*--------------
------------*---*-*-----*-**--*-------**-*-*--*---*-*------*----***-----------*---------------------
------*-**---------------*-*--------*---*-*-*---**--*----------------*---------**-----***-***-*---*-
----*-*-*-------*-**------------*------**------------*-*-*-----*****---*-**------*---------**-------
--**--*--------------*----*------*-*--*----------------**---*-----------------**---------*--------*-
----*---*-----------*-*------*-----*-*--*--------**--------------------**-*--*---*-----**-*--**-*---
---*--**-----*------*--------------*-----------*---------*---------------**----------*----**---**---
----*---*------------**---*----**-*---*------*-----*---*-------*--*---*---------------**---*-----*-*
---------*-**-------------------*----*-*----------**------*------------------------------*-----*----
--**-*----------*---**-*-------*--*---*-*---------------*---*--*--------*----*----*-----------------
------*---*------*--*-*------*-----**-*---*-----------***---------*-----*----*-------*------------*-
--------*-------*-------*---------**--**--*---*--------*----------*-----------------------**---*----
*--*---------------**--*-*------**-*------*----------*----*---*---*--*------------*----*--------***-
*-----*-**--*---*-------------*---**--*--*----*-----**-----*--------**-*----------------*-----*--*--
------**--*----*-------*-*----------------**----------------*--*-*-----****-**--*-*---*-----*----***
----------*-------*---**-----*-----*--*---*-----------*----**-------***--*-*--*------*---T-*----*---
-*------------*----------------*-----*------*-----*--**--------------------**-*---------*-*--------*
*--------**-----------**---*------*---*-------*---------*--*-----**--**--*------*--------*-*----*---
-*-*-*-*-----*---**------*-*------**-*----**-***-*--*--**-*--**----------------*---------**----**-*-
-*---*--------*-**--------**--*-------*--**--------*-*-----*----****----*---*-------*----------*--*-
----*----**----------**---*---****---------------------------*------*-*---------*--*----*-----------
