4537
100 100
-*---*----*------------*--*--*---*--------*---**---**----**-*-----------*-------*--------------*---*
**-------***-----------------*--*---*-------*--------------*---*-*---------*-*--*-----*----*-------*
-----*-*--*--*-----------------*------------*-*---*------*--*---*-------------------*----**----*---*
-*------*-------------**---*-*------*----*-*--*-**-***----*-------------*----*--*--------*-----*-**-
*---*---------------------*---**-----*---*-------**-*----------------*-*---------*------*----*------
--**-*--*--*------------*----*--*-------------**-**-*--------*-*---*-----*-*--T---------**----*-----
*-----**------*-*----------*-------***--*-------*-----*--------------*---------*---*-*-------*------
--*-----*-------------**-----*--*-*-*--****-------------*----------*---------*-----*---***-------*--
----*--------*-*--*-*----------**------------*------*----**-*---*-*---------*-*--*----*---*-**-----*
--------*--*--*------*---------**--*--**-*--*--**--*------------*--*------*--***-*-*---*-----------*
------------**---------*-***-***-----------*-*-*------**--R---------***---------------*----*-*------
---**------*---*--*--------------***---*-------*------*----*------------*-*-*--*---------*---------*
*-------------------*---*--**---*----**--------*---------------------------*-------------**-*-*-----
***---*--*----*----*------------*--*-----------**-*-------**-*-------*---**--------------*---**-*-**
--*-*-*-------*----------*---*---*---*-*-*--*---*---*-----*-*-------*-*----**---*--*-*--*-**--*-----
----------*---**-*------**--*----***----*-*--*--*------**------*-*--*-----**-*-----*-*----*---------
--*--*------*-*--*------*-**----------------------*-----*-----------**---**--*---**--*-*--*----*----
*--**------*--*---***--------------**----*----*----*-----*---**----*-----***--**--*-**-------***----
--*---*----*-*---**---*-*---***-----**---*--*-***------*------**---*--*----*-----*-*----------------
---**--*-**--*----*--------**----*----*-*------*---*-*---*---*-----*-----*-*---*-*------**-*--------
--*---*-*-*-*--*----------------*--*--*--------*-------***-------------*-------*-*-------------*---*
-*-**----*---*--------**----*-**---------------*-*------**-------*-----*--*------**-----*--**--*--*-
-*-*-****--*----**--------**--------*--------**--**-------------*--*-----*---------*---*---*--------
--*--------*---------*--**--*--*---*--*------*---**--------***------*----------*-------------*-*---*
*----*----**---*-*T*--*-----*-*----*--*-------*-------*--*-----*-----*----*-*--------***---*--*-*---
--**------**-----**--------**-------***--*---**-------*-*-----*----------*---*----------------*-----
**------------**-*----*-----*-----*----*-*--*---*----------*---*-----*-----*----*----------*-------*
*--*-----------**-----**-------*----***-------**-*---------------*-*---*-----*-*-------------*------
-----*--------*---------------***---*-*------*-----*--*--**-*-----------**-******----*--------*--*--
*------*-*------*------*--*--**-----*--------------***--**-*-*-*----**----**---*--*-*------*--------
---------*--*-----*-----*--*----*-*---------------------*--*-----**--*---*-*----*------*-*--*-*----*
---------*----**--------*------**-*---*-**---*---*----*--*-*-------*-*-*---*-----*--*---**-*--------
-----*-*----*-------*-------*------**-*-*--**-*---------**----**--*---*-----**-*----------**--------
-**------***--------------*------**-----*-*------------**--------------*-*-------***-*------*-------
-------*-*---*-*---*-**--*--------*---------**-------------*-*--**----------------*-----*---*-*--*--
----*-T-------------*--*----------------------------*-------*-----*----------------*------*--*---*-*
-----*-------------------*-*-------*----*------*----*-*--------*-----------*----------*-------------
--**-*-----*--*---------------*---*-*-----*-----------*-**--------------**--------**-----***-------*
****---*---*---*---*-***----*-------------*-*--------****---------**---------*----*--*--------*-----
*-----*------------*-*----*-------*---*---*--*--*--*-*----*----------*-----**------*-------*-**-----
-*--------*--*--*-*-**---*---*-----------*-*----*-----*-----*----------**-*---------*----*-*--------
-*---------*-*-------*----**---***-*---*-------*-*--**-*--------**----**------*-*-------------------
-*---------*-*---*---------------*--*--*--*-**-*-*--***----*-*----------**---**-*-*------*-------*--
---------****---------**----*--------*-*---*-*--*---*---*----*---*-----------*-**-------------*---**
-*---***------*-----------*----*--*----*--*------***----*-------------*--------------------*--------
-----*-----------------------*-*-*----------------*-*----*------------**--*--------*-----------*----
-----*-*--*--*-**--**-------*----*-----*--*-*--*--*-----*-------*-*------*-----*---*--*----*-----*--
*--*-*------*----*------*--------*--**--**-*-----*-*-*------**----*-------*------------*--**--------
---*----*-----------*---**--**----*-------*----*------**-**--*-*-*-------------*-------*------*-*--*
-*-----*------*---*-**------*-----------*----**-----**-------------**---**----------------*-*---*---
-----*-----*----*--------*---------*-------*--*---*---*------------*-----------------------*---*----
-*--*-------*-*-*----*-*-----*-------------------*-----------*----*----*-*----*----*--**------**---*
*--*--*-*---*----*--**-----------*-*------*-----*--------*----------***---*-*------*-*-*-----***----
*-*---*-***--------**-**--------*-*-------*-------*-----**-----------*-**-*-----*-----*--------*--*-
*--*---**----*-*-*-*-----*----*---*------*-*---------**-----*-----*-------*-*----------------*------
---------*------------***-----------*-----**--*-*---------------*---------*-------------*----**---*-
**-----------*-**-*--------------*----------*--------*---*-*--------*-*--*--------*--*-*-----*------
---*----------*--------*----------**------*-------*----------*--*---*-------------*--------*-*------
----*---*-*--*-----------*-*-----*-*-*------*----R-*---*-*------*-----------*----------------------*
--*---*-**--------*---*-*--------*-*--------**-------**-----*-*--*-*--------***-------*-*-*---*--*--
----**-------*-----**----*--*------------------*-------------*---------*-----*-----*-----*------*-*-
-**----*---***--------------*-----**-*----*----**-------*----*--*-*--*----*------*-*------------*--*
---*--*--------*---------*-***----*--*----**------*--*-**-*--*-***--------**--*---*----------*-----*
*---*-**-*--**-------------*-------*---*----**---*--*-**---------*-----**-*--------------------***--
--------*-----*--*-*------**--*---*-*----------------------*-*-*----------------**---*--**--*--*-*--
*---*--------*----------*------*--*--*-----*------*-----------------------**--------*-*---------*---
*-----*-----*-------**-*-------------**--**-*-*---*----*-*----------*--*-*-*----*-*---*-*-----------
--**-*--**------*--**-----**----**--*--------**----*--*--**----------**-*-----**----------*-*-*-----
----*---*----*-----**----*-------*---*------*------**---*-----------*--------------*----**----*-----
------*--*-**--*---*----------*--**-----*--*---------------*----*-----*--*-----*---------*---**--*--
-**-------*---------*---------*--*---------**-------*----*-*----------------*--*---**--*--*--**-*--*
--*----*-*--**----------*----*---*--*-------*-------*-------*---------*-*-*--***----*-*--**---------
---**-*----*-----------*----*-*----*--------------------*--------**----*-----*----**-*--*-*-----**--
-----*---***--------***---*--*------**--*--*-------*--***----*------------*----------*---*----------
-----*---*--*-----**-----------**----*----*---***-------------------**-*---------*------*-------**--
*----*----*--*-*-------*-------*-----*-------*------*---**--------*---------*----**-*------*-*---*--
----*----------*-*-----------------*--**--**-***------*----*------------*----*-*---*--------------*-
*----------------*-------**-------------------------------*-*---------*-**--*----*--*-*----*-*--*---
--------**------*--***-------*-**-----*----*--*-----**-------*-----------**-*-*-----*---------*-**-*
-----*-----------*--*-----*-***-*-*--*-*----------*------*---**--*-*---*****-*----------*--*---*--*-
*-*-----------------------*----*-*----------*--*-----*-------------*-*--*------*-----**-------------
---------------**-----*---*------*--**----*-*-------*---**-----*---*****---*-----------------------*
---*-**------*---*------------*------------*-*----***--*--------------*-**-*---*-*---------**--**-*-
-------------------*-*-----*-**----------*--*---**-----*---------------*----*--*------*---*--*----**
-------*----*-*--*----------*-------*-*-----*----*-**-*----*-*---***-----------*------*--*-------*--
------*--------**----*-**--*--------*------*-*------*-----------*-------*---------*-------*-----*---
--*----------*---------------------*-**----*-*-------*----*-*--------*---*---*----**----*---------**
-------*---*---*-------------*--*--*-----*--------**----*------*------------*----**---*-----*--*----
-*----*-*****-------**--------*----*--*----**--*-*-*---*----*-------------------*-----**------*-----
-**-***-*---*-*--------*--*-----*-*-*---*---*-------*-----**----------*------*--***-*-----*--**---*-
-----------------------------*---**------**--------*----*---*---*-----*--------*--*------**-----*---
*-----*-*----*-***-----------*-----------*-----*--------**-*---------*------***---*---**---*--------
---*--*-----**-*--------*--**--------*****-------*----*---*---*--**-*-*---*---------*---------------
*-*-*---*----**-----*--------**---*--*-**------------------*----*------*-*-**------------*-----*----
---*---*-*---**---------*-***------*---*----*--------**-*------------**-*--------*-------*--------**
**--*-----------***--*------*-----*--*-*------------------------------------*----*------*---*---*---
----*----*--------*-***------*-------*----------------------------*------*-*----*---*-----*---*---*-
-**-----*-*---------*------*------------*-*--------*------*-*----*----****----*-*---*--*-*----*----*
----*-*-*-----*-----*-----*-*--*---**----*----*-*-----*--**-----*-**----*-*-------*----------*-----*
------**-*-----*-*-------*----*-*--------*---*---*------------*---------------------*------**------*
