4542
100 100
-*---*-----*-*-**--------------*-**----------------*-**-**-------**-*--------**--*---**--*--*-*--***
-*-------------*---*-----------*-------**-------*-----------*-*-----------*-------*-----------*-*-*-
*----*---*-**------*--**---**----*--------------*-------*-----------*-----------**----*--------*----
------------*-----*---*-----*-***----------*--*-*--**-*---*----**-*---------*-----------------------
-*-------*--**---*-**--*-----*----*----**-**--***-------*---**--**---*-----------*-----*------------
-*--*-------*---*-------*-*--*----*-*-*-------------*-----------*------*--*-------------*-----------
-**-------------*-------*---*-*-------*--**--------------*--------*----------**---*---***-*----*--**
--**--*---*---*-----*---*--*----*-------------*--*----*----*------------*-----*-------------*-**-**-
*--*------*----------*-------------*--*--*-----**----------***----**---------------*-*----------*-*-
--****--*-------*--------*--------*-------*---*---*-----*-----*-**-*-------**--***----*---------*---
---------*-------*----*------*--*--*--*--------*-------*-*--------*-*------*-------*---*--*--------*
-----*--*--**-*--*----*--------***---*--------*-**-----**-**--**-*--**-*----*-**--------*---*--**-*-
---------*-----*--*--*--**---**------*-----------*------*-*-*---*----*-------*---------------**-----
---*------**---*---*---------------------*-----*-----***-----*--*-------*------**-----------*--*--*-
-------*---*-*-----*----**-*----------*---------*-------*-----***-----------------*--**-----*---*--*
*--*--*------***-----**---*****---*-----*---*---**-*-*-----**------*----------*------*-*-----**--*-*
--------**--*------------------*------**--*--**------------*----*-----------*-----------------*-----
-*----------*-------**----------*-*----*---**---*-*-----**----*---------------*--***-------**-------
-*-----**------*--------*--------------*------*--*--*--------*-----*----*---------*---------------*-
--------**---------*---*-----*--*-**----------*--*----------*----*-------*--*---*----*-*-----------*
-*--**---------**--***------*----*---------*--*-----*-----*--*---*----**-----*----*-----------**----
--*-----**----*--*-------*-------*---**------*---*-----------*-----------*---------****--------*---*
*-***---------***---*-*--*-*--------**----**R----*-*----*------*------*-----------------------------
--------------***-*-*--------------*----*-----*--*-*-----T------*-------*-*----*-*----*---**----*---
---------***--*----**---**-**-----------*-----*------*----*-*----------*----------------------------
**------*-*---**---*-----*---**--*--*--------*----**--*----*--**----*----------------*-**----*-*--*-
------**---------*-*----*---*-----**--*-------***--*-----*--*--*--------*------*---*---*--------*---
-*-**------*---*------*-*---------*------*--------*--*-*--*---*---*-*----**---------------*---------
**--*----------*-*---------*-*--*----**----------*----*--*---------*-------*-*-**--*------*--*-*---*
---*-**-*--*-*---*----------*---------------*--*--*------------**-------------*-*-*---*---------*--*
-----------------*----------------*-----*-------*--**------***--------------------**-*------*-**----
---*--*-*--*------------*-*---**--**-*-*----*---*----------*----*------*--*-------------------*----*
*---*----**---------------------------*---------*--------------***-----*--**----------**------***-*-
-*--*-------**-**-*-----*---*--*--*-**-*-*--*------*-*--*---*-*-*-----***------*-**-*----**-*-*---*-
-------*-----*-------*--***------------**---*--*---**---------------*-----*--*-*-*--*-*--*--------*-
---*--------*----*---------*----*-------*-*---*----*-----*-*--*--*------------*-------------*-----*-
--------*-----**-------*------*--------*-*--*--*-------**-*-----------*-----*---------*----*-**-----
*-------------*------------------*--*--*-------------*-*-*-*-------*--*---*--*----*-------*-*-------
*--------*-----*------*------------**----*------*---*--*----*-----**-*-----------*-*----*--**-*--*--
*--*---*--**-------------*---*------*--**----*-------*--*-**----------*--*------*---**--***------*--
--*----**-------------*--*-**---------------**-----**--*--*---*-------*---*------*-----------***---*
--------------*-**----*----------*--*-*-------*--*-----*----*--*--*-***-*----*-------------*--------
-**--*-**-------*--*---**-**-*-**--*---T*-*-*-*------*-*----------*--*----*------------------*-----*
-------*-------------*--*-----*-------------------------*--*--*------------*-*------------*----*-*-*
*---------------------*----**---**---------**-----*-*-----*---------------*-**--**-*----------------
*-------*-**------------------------*--*-*---------*---*-*-*--*--------*--**--*----*------*-**-*-**-
-**-----*--*------*--**--**------*---*---*---*--------*------------------**--*---*-------*---*-----*
--*------*-*---------------------*--*----***------**--*----*-----------------------*----*-----------
-*---------------*--------*----*-*---*-----**---------*-*-------*-------------*----*--*---*-*----*--
-----*--*----*--------*--------*-**---*----------*-------------*-----**-----*------*--*-*--*------*-
--*--**-*-----------*------*--**----------------------------**----*--------------------***----------
*-------------*-*--*--------*------------*-**---*--*--------*---**--*--*-***----*-*-*-*-------------
*---*----***------*-----*--*--*--*---*-****-----*-*-*--*--T*-------*-*--*------*--------*-----------
-----*----*--*-------**---*------------------*-----*--**--------*--*---------***----*----*------*--*
----**----------*--------*---*-*-*-*-*-*-----*****-----*--*-*---*--*--*-----*----*-----**-----------
-**-------*-------*-------------*-**-*----*----*--*---*-*-*--**------------*---------------------*--
-----------------*---*----*-*-*--*-*-*----*-*-------**--*-----------------**------**----*----**-----
-----------*----------**-*-----*-*-----------*--------*--*-------*--------**--*-------*-*---------*-
-*--**-------**---*--------*--*----------*--------------*-----***---*-*------*----------------------
---*----*--*--***---*------*--------*---*--***-------*---------**-------*------*---*-*---*-T--------
*-----------*--*-------**-------*----*--*----*--*----****-------------------*-------*-*----*--*-----
---------*--------------------**------*-----**---**--*---------*--*-*-*-------------*-*------------*
-----*----*---*-----------------*--------*-*-*-------*-*-*-----*-------------*----*-----*-*-*-------
----*-----------*--*--*--*-----------*---*--*--**----*-----*--**--------*---------*-----***-*------*
***-*---*---*--**---*--------------*-----*------------*-----*--*----*-----**--------*----*----------
-*-----------**----*-----*---*--***--------*---*--*----*-----*-------*---------*-------*--*---------
---*-------*-----**-*--*------*----*-*----*---------*------*--*-*--*-----*-*---*-*-----**-----*--*--
**-*-*------*-----*--*---*----*-------*-----------*--*-**----*------*-*------*----*----*-*----------
---*-----*-------------*-----***----**-------*--*---*------------**------*--*-*----**-----------***-
-----*----*-------------------**---*--*--*------*---------*---**--------*---------**--*--*--------*-
----*-**-----*--------*------*---------------*-----*-*-----------*-----*-**-*-----**------*--------*
----*----*--*------------------------------------*-----*--*-------**---*------*--------*-**--------*
--*--**-----------*---------*------------*-**----*------*-----*-----------*-----**---*--*----------*
-----*--**-*-------**------------------*-*----------*------***-------*-----*---*-*-**-------*--*--*-
--*----------*----***-----***----------*---**----*--------------*--*---------*----*--*-*--*-------*-
--*------***---------*---*--*------------*--*-----*--**---*--*----------------**-*---*---*----------
---*---------------------------*-----------****----*----*----*----*-----*---*------*--*------*------
-----*-**-------------------*--*-*---*--*-------**--*-*-**------*----*-**------------*--*----****---
---*--------**------*-*---*------*-*------*-*--*--*-*----*------*-*-*---*-**----*---------*---------
--------*------------*----*-*-*--*-------*---------***-----*-***----*-----------*---*---------*---**
-*--------*-------*-------*-----------*--------*---**-----------*----**---***-*-------*--*----------
-*-*------------**----------------*-**-----*----*------*--------*---*-*-*---------*----------*------
*---**----------*----*--*----**--*---*----*-----*-------***-----**-*-*-------------*-----*-------*--
-*--*----**-------*----*------*--*--------------*----*----*--------*-----*--*-------*--*-*-----*----
---*-**-----*-*----------*---*---*-----------------*---------**-*-*-*--------*--------*-*-*------*--
**--*------------*---------*----------------*--***-*--------------*----------*-------------*----*---
--*-*----*---*--*----*---*--**-*-----*---*-----------*---*--*-----**--------**-*-*------***--**-----
-----*--*---------*---*-*----*--*-*--*---*-------*--*----------------R------------*---**---------*-*
----*-----------*---*-*-*----------*-*-*-------------*-**-------*---*----*-----**--------*-*---*---*
-----*----*---*--*-**----------***---------*-----*---*--*------------*--*--------------*-*-------*--
---*-*--**---------------**---*----*-------------------*----*---*-*--**--**-----**---*------*-----*-
---*--**---*------*-*----------**-------*-----*--*-*--**-*------------*---------*--------------*-*--
--**------**-----------*-*--*--*------*-*--------*-----------*----**--*--------*----*-*-*--*--*-----
---*----------*----*-*-----*--*--------*---------------*---*----**-*-------*----*----------*-*------
-----****-*--------*-----*---*----------------------------------------**---------***------*-*--**---
-----------------***------*-----------------*-------------*--*-*--*-----*-*--*-***----*--*-**-------
-*---*-*-*-----*-----**--*------------**--------*------*--------------**-------*------*--------*----
*--*---*-------------------*--------*--*--*---------*------*-*-----*****------*---*--**-----------*-
---*----*--*----*--*-----*--**-----------**--*------*----*--*---***-*------**--------------*------*-
-----*-**-*---------------*----*-*-*---------**-----*---*---*-***--------*---*----*----*------------
