4547
100 100
-----------*------*--------*-*----*-------------*-**--**------*--------***-**-**----*---*-----------
-T----------*-*---*--**--------------*--*---*-------*----*--*---*-------------*---**---*-*----------
-*-T-------*--*---*------*--*---*---*----**--*--------*------*------*-*--*---------*-*--**----------
---**------------**-*----------*--------------*-*-*----*------*--*---**------*-----------**--*---*--
-----------**----**---*---***--------**-**-*-----*--*----*----*---*-*------*--------*---*-*----*----
*-----*---*-----*--***---*-*-------*----*--*--*---**--*-------*-----------*--**-**----*-------*--**-
*-**---*------------*---**-----*-------**----*-**---*----*--*---*--*--*----------*-*-*-----*--*---*-
-*--*-*****--------**-------*-*---**---------------*------*--*-------**---*-----*-----------*------*
---*--*------**-----------------**--*-----*-*-*---*---*---*-------*-*---*---*-**-*---*-----*--*-----
------**---*----*-*----*---------**---*-*-------*--*----*----*-------------**--------*-*---**----*--
*-*-------------*-*-*-----*-----------*-----------*--*----*-*---*-----------*---------*-*-------*--*
*------------*--*-*--**-----*--*-------**---**---*-***--*-*--***--***-*---------**-*-----*------*--*
------*-*--*-**--*--*--*----------**---------*-----*-*--------*-**------*---------------*-*---*-----
----***--*-**-*---------*-------*---------------*------***-*--------*-----*---*-------*--*------**--
-*----*-*-----------*-----*----*-----*--*--*-------*--*-----*-------*-*----*---*---------**-------*-
-*-*-*-*--------*---**-*-*---------*--------***--***--*-*---**----**----------*-----------*-------**
-*----------------**----*---*---*--**-----------*-------------**-----------------*---*--------------
**------**-*-*------*-------*---------*-**-------*---------*----------*--*--*----*---****-----**-*-*
**------*-------*-*---*-**---------*-------*----**----***---------------*------------------------*-*
--*-----**-*-----------*----------*--**-*---*-*----*-*-----*-----*----*---------------*--*-*--------
-----**----*-------*-*-----*----*-*-*-*------*--------*--------*-*------------------*---*----------*
*----------*-*---***-*------*------**----*---------*-----*---*--------*---***--***--*--*--*--*------
---*-*--**---*-*--**-*----*-----*---*--*---*----**----------*----*-**--***----***------*-----*------
*----------*-*----------*----*--------------**--------*---*--*----*----*--------------*-*-----------
---*--*-------*-*------*--**-----------------------------*-------------*--*-----*----*-*-*---**-----
----------*--------*-*-*-*-*---*---*--*--*----*------------*----------------**------*-----**-----*--
-------*-*-*----------*------*-------*--*--*-*----------*------------*---------*---*--*-------------
-*-----*------**--------**---*----*-*---*--------------*---*-------**---*------*--------*----*--*-*-
--*-*----*--*-*--------*---*---*-*---*-*----------------*-----*------*--*----*---------*---*-------*
------*--*-----*--R-------*-*-**--*--*--*----*-*-*--*-*---**-**------------*---**-------*---------*-
*--------*--*---**-----------*---*---*------**------------*-------------***--*-----------*----------
-*-*--*------*--*-*---**---------*----*-**--------**-*---------**-*-**--------------*-----------**-*
-------**-----*-----**--*------**--*--*-----------------*-*-*-**----**---*-------**----------*------
--------------*-*--*------*------*---*-----*-----*----*--*--**----*----*-*----------*---*------*----
****-*--*--*------**-*-------*-----*-*---*---*----*----*--*-----*-----*--*---*--------------**-*-*--
-*-*-----*----*-**-----*-----------------*-*----*--------*-------*--**--------*------*---*-*-**-----
------*--------------*-----**--------*--***------*------------*-*--*--*------*--------*--*---------*
---****--*---*----------**---**-**---*----*-----------------*--*---*-------------*-------*----------
---*----------*------*-*----------*----------------**----*--*---***-------------*---------*-*-------
**-------*----------**--*---------*-*--------**--*---*--****--------*----*----------*-*--------*----
-----*------------------*---**---**----*---------------*---**-----**--*-----------*--**------------*
--*--------------*----*-*---*---*---------*-------------*------------------*-----*----------------*-
--*------*-----****----*--*------*-----*----------*--------*-----*--*-*---*--**-*--*----*-**-----**-
**----*---*-----**---------------**---*---*---**------*--*---*---------------*-------------------*--
---*--------------*--**-*----*----------**------*--**--*-------**--***-------*----**----------*--**-
-----*--*-------**----*-----*---------*-*----*-*-*--*-*-*---*---*--*----------*--------*--------*-*-
------------**-----------------**--------*---*----*----*-*---*------*-----------*--------*--*-*-----
-*---*----*-*-**--------*--*---*-----*-*--*-------*----*-*---*-------*--*---*----------------**---**
---*--*-----*---*-----**---*-----**--*--**---*-------*--*---------**----------*--*----*-**---*-***-*
*-*-----*--*-*--*----**---***-----------------------------**---------*--*-------*--***------*---*---
-------*-------*---------*-------**--------*--------*----------***--****--**-*---*-*--*--------*----
-*------*---*--------*----*-*--*---------*------*-*--*--*----*----*-*-*-------*----*------*---------
T------------**------*-*-----**---*-----------------*--*--------*--*---------*-----*----------------
--*-----------*-*--*-------*---------------*-------*-----*--------*------------*----------*------*--
----*--------*--*------***-*-*---*--*----*---*-------*-*-*-*---------*-----------*-----------**--**-
-**-----***-**--**--*--------*-------**------------*--------------------****--------*-----*-------**
----**--*---*--**--------*---*---*-------*---*-*--------------------*------------------------*------
*-*----*-------*---------*-*---*-*--*-----*---*-*---------*------------*-------*--**------------**--
--*---T----*---*-------*------------------**----------------*-------*------**-------------*----**---
---------*------------*----*------*---**--------*---*----**-----------*--*----*-*-------*-------**--
--*--***----**----*------***-*---------*------*-------*---*----*-**-*--*------*------------*--**----
--*--------*--*--**-*--*------------*--*--------*-*----*--*-----*-*--------------*------*-------****
*-------------------**---*--*------------*------*-------*--**-------*-*------*---**-*-------*-----*-
*-*--**----------*-----**--*-*-----*----*--*-----*---*-------*--------*--*----*---*----**----*------
**-**-----*--------*---*----------*--*---***---*---*---*---*-----*--*-------*-----*--*---****---**-*
*---*--**----**---------*-----------*------*----------------*------------*--------------------*-----
-------------------**-----*---**--*-----**-------**--*---*------*--**-------*-*---------------------
-*-*-*-------*------*-----*-*----*----*--*-*-*------*------*--***---*--***--**--------*----*-**-----
-----------*------------*-------*-*-----**----**-------------*--*------*----*------*--------*----*--
-*-----------*--*-*---*--*-----**----*------*------*-----*-------*--*------**--**-----**---*--------
-------*---------*---***--**-*--**------*-----*-----------------*----*-------------**--*-*---------*
-----------*-*-------*------------*-**----------**--------------*---*-----------*-*-*------------*--
----*------*------------------*------**-*---*--*----*-------***--------*--*----------*--*--*-----*--
*-*---*---*-*------------*--*----*---------*-----**---*-*-*--*-*-------*--*--*---------*-------*----
---------**-*----------*--------****-----------**------*-----*-***-*-*--------*---**---------*----*-
---*---*--------*------*----*-------------------*----*-------**-----*-------**-*-----*------*----*--
----*-*--*-------------------*-----*------*----**------***-*---------**--------*------*----------*--
---**-------**---------------------*-----*-**-----**----------------*----***-***---*-------*----*-*-
--*-----*-----****---------*--*--*---**---------*--*--*--*-*-----**-*----*-------*------*--------*--
--*------------*-***---*--------*------*-----*---*-*-------*-----*---------------*---*-*------*-***-
------*----***----------**------*----*------*-*---------------*--*-------------**---*----*-----*----
---------------------*-*-----*----*---*----------------*------*-------*--*---*----*-*-*----*------*-
---------T**----*--*-*-**--------*-------*-*-*---*--**---*-------------*---*----*--*--------*--**-*-
-------*----**----*--*-*----*-*-----*---*-----*-----------------*------------------*--*-----*---*--*
---**-*----------------*---*----*----------------------**-*-****---*----------*----------------*----
-----*-*-----*----*----------**-----*----**-*------*--*-----*---**-------*--*---*-----*-*--------*--
---**------------*----*-*-----*--------*-*---*--*-----------*---*-------**----------*----------*--**
--*-*--*-**---------*-*----*-------*-*--------**----*--*-----------*-*---*-*-----------------*------
-*---*--------**-*--------*--*-**-*----***---*-*-------**----**--*--*------**-----*-*--*---*--*-*-*-
--*--*-*--*---------*-**-*-------**-**----------*-*-*---*--------*-----*-------*-----*--*--*-**--*--
---*--*--*----*---*---------***---*---------*---***---*---*-*-*-----*--*---*-*------------*-**------
------------------*-----*--**---*--------------------*-*--**----*-*-*--------------*--*-*-*---------
*--*--------------*----*----*--*--*-**-*-*------**------*-----**-**--------------*----*--*----*-----
---**R--**--*--------**--*--------**-*----*----**------*-------------------*------*--*-*----*--*-*-*
----*--*----------*---*---*-*----------------*--*----**------***------*---**-----*-*-**-------*---*-
**-------*--------*--------------*--*-----*-*-----**-*-----*---*--*--*------------**----------*---*-
-----*-----------*--------*-----------------*-*-------*---**------*---*--------*--*-----------*-*---
--------**-*---------*----*--------**----*-*-**-***---------*--***-----*-----------------------*-*--
--*----------*--*--------**-------*-----------*-*-----------*----*-*------**----**----*---------**-*
-----**-------**----------------------*-----*-*-*---------*---*------------*-----*-------*-*----*---
