4548
100 100
*--*--**-----*--*-*-----*--*--**-*-*****---*--**--**--*--*-----****--*--*--****-*-------*----*----*-
--*-*------*****--***--------**-**-----****-**-*-**--*----*-***-*---****--*---*-*--*----*---**----**
----*****--**----****--*-**--*--**--*-*---**-----**--*-----*--*----***-**----**-*--**--*--*----**---
*--*-*-*-*-*-------*---*---*---*----*-------*-**--*------**-**-----*--*-*-***-**--*--*------****---*
*---*---**---*---****-----*-*--------****------*-*--**-----**-*-*-----**-----------***T-*-*-----**-*
**-*-*-*--****---***----*--*--*----*-***-*****--***----*-----**-*-**---*-*--**-*-*----*--**----**---
---*--**----*-***---------***---*---*-------*-*-****-----*----*-*------*---**---**------*---*---**--
--*-**----*-*-*-*--*---*-*-*------**--*------------*--*-*---*-**--*-*-**--*-****-*--**--**--**--*--*
*--**-**-**-*---*-*--*-**--*-**-**--**---*---***----**-----*------*-*---**--*-*****-**--*---------**
--*****-*---*-*-----**----*--*--*----*-------*-*---------*--*-**-----*-----*-*-----*-*-*-**-*-**--*-
------**------**-------***-------*-----***-**-*---****-**---*--*----*-------*--T-*-----*--*---------
-*-*-*----*****--****-*-------***----**----*---**-*---*---*****--*-*--*-***----*---**-*--*---***-*--
--***--*-*--*-------*****-*----**-----*-*------**----*----**-**-*---*--**-*--*-***-**---*-*-***-----
---*--*---*-------*--*-*--****------******-*-**--*--*----*--***-*-**-**--*-*--**-***-----****-*---**
--**--*--**-*-*-*--*-----------*-*-*---*-*-*--**---**--*-***--*--***---*-----**---*---***-**-*----*-
---***-**--*---*-----*--*---*-**-----*-**-*----*-*---*----***-*--------*-*-****-*--*-**-***-*---****
-*--**-*----*-**--**-*-*****----*-*--*-**--*---*-*-**--*--*--**-*--*-*-****-**-----*-*-*-**-*----**-
--*---*-**-----*--*-*-**--*---**--**--*--*--*****--*-*-*--**-**------*--*-*---------*-----**-*-*---*
--*-**-**-***--*------**--*-*--****----*--*-***-*-*--*---*-*-*-**-*-**-*--****--*-*-**-*--**-----*-*
***-*-*---*-*-----*-----*-*---*--***---***-**-*-*--*---*-***-*-*--***-**-----**-*-***--*--*--*-**---
-*-----*---*-*-*********--*--***-*---**---**-*--*--*---------**----****--*-***--**---*--*--**---**--
*-***-****--*-----*-**-*---****-**-**--------*-*---**-*-*****--*----*-*-*--***--**-*-**---**--***-**
*--**--**---*--*-**-*--*----*-*--------**-****-*--****---*--*-**---*----******--*-*-*-*-*-*-*--*-***
*****----------*--***------*--*--**-***------***-*-------***-*-------*-*-*-**----*--*-*-*------**-**
**--*-*-**-*-**---****---*-*-***---*-*-**-*-*---*--*--*-------***-------*--*-*------**---**-**----*-
--*-**-**--**--*----**--*-**---*-*-*----*--*--***-*---*-*-----*-*----*---*--**--****---*----------**
*******---*------***----**-*--*----****-*-**-**-*-*---**-----*-----*-----*---***-*----*-*-*----*---*
-****-****-****-**-***-*--*----**------**-----------*-***-*****-----**---**-*--**-*---*----*---***--
--*****-**--*--***--*--***-*--*--*-*-**----*---*--*-*-*-****-*-*-*---*--**--***--*--*-**-*----***--*
-**--***-***--***---*---*--****-*-*---*---*****----*---**--*----*----**-***-***---*--*-----*****-**-
-**-*-*---*--------*---**-*-****-***----**-**--**-*-**-*-*--**----*---**---*-*-----**---*-*---*-**-*
--**-*---*-*-**---****--**-----**----**-*-*---*---*****---**-*-*--*****--**--***--*****-*--*-***---*
--*-*--*-**-*---**----*--***--**---*-**-*--*-*-*----**-**-*---------****--*--*-*-*-*-**-******-*-***
-*-***---**-**----*--*-*-*-----*----*---**--*****-*----*--**---*-*---**----**--*--***------**-*-----
-*----*-----*---*-***----*---*--*--*-**--**-*---***--*----*-*-**-*----*-*-*-***-----*-**-*-**----**-
-**----*--*-*--***-*-**--*-*-*----**-*--*--**---------**-**------*--**---*****----*-*----****--*--**
*****-------**--**----**-**-----***-****---**-****-*-*-------**-**-----***-**--*--*---*-----*---*---
*-***--*----*--**-*--*---**-----*--***--***--*-------*--*-**-*--*-*--*-------**----**--***--*---**--
*-*--*--*--*---****---*----***--*----**-*-----***---*---**-*-*-----*-*-**-**--**-***---*--R---*--**-
----*--**--****-*-*----**-*-------*-*---*-*-*---------**---***---*----*--*------**----*-----*-**--*-
-------**-*----**---*--**---*-*-*--**--*--*-*------**-*---*---*------*---*---*-*-*------------**---*
-***-*--*---------*------*-*-*-*--*-**-**---*-**-*-*-----***------***-***--**--**---*-----*-*--***--
-***---**--*----*--------------*****--*--*-*-------*--**-**-*---*--**--*--**---*---*----*-**---*----
-***-***--**-*-*-***-****-------------*--*--*-*-----*-*----*---*---*--*-*------*--*--*-*--***-----**
--*---*---*-**---****---*--****---*--*----**---***---****-*---***-**--------****-**---*-*-***-*---*-
*-*--------*---*-*--**-------*-*--*-----***--***-*-***-***-*--**-**---**--*-------*-*---**-----***-*
*----*--**-----*---****-*----***-*-------*----*--**--**--*--*-----***-*-*--***--------*-*--*---*---*
--*---**---**----*-**-*-*----**---*-----***--*-***--**------***---*-*--*-*-*-*-***---**------**-*--*
****--****-*---***--*------*--**-**---*--**--*-*-----*********---*--***--***--*--**------**--*--*-**
-*-*-**--*-----*-**-*-**-**---*----*--*--*--*-***-**--*-**---*------**--**-*-***---***--**----*--***
*****-*--**---*--***--***-*----*-----*---**--*-*-*--*-*----*-*-------*--*-*-*--*-**-*-*--**-------*-
---**--*-*-----*-----***-**--*--*-*-----*---*---****-**-*-*-----*----*--*----*----*T*-***-*-***-**--
*------**--*-****---**---*-*-*-**-**--****--**--*---**--*--*-*--****-**-***-*-*----*-*-*--*-*-*----*
*-*--***-**-*--**-*---**-*----**-****---*--*---*--***----*---*--*--**-**----***------*---*-*-*-----*
-*-**-*-**-*--*-----*-*----**-*--*-*---**-**-*-*----*---**-**-**----*-**-----*---***-*-*-*----**-*--
--*-***-**----*------*-****--*--*--*-**---*-------*-*---*------*--*----*--*--------**-*-***-***-*--*
--**-*---**-*-**-*-**--***---*-***-*--*-**-*-*-----**-*---*-*--**--*---***-------*----*--*----*-*--*
***--*------------------*---*-----***--*--**---**-****--*-***--*****-----*-**-**----*-*---**--***-**
-----***---*-*-***-*--***-*-*****--*----*-*-------**-***----*-------*-----**--------*-*-**--***-*--*
-----***-****---***-*-*-*----*-*--**--*----*---**-*-----*--*-*-*--*--*-*---*---***--*-*--****-*-----
-----*------*-*----**-----*-*-------*--*--*--*----*---*-***--*-**-*---*--***-----*---*-*--*-****-*--
*---***-----*--*-*-**--*-**--*---***---*---**-**--***---*-*-**-*--**-*------*----*--*----------***-*
----*-*-***---*------*--------*--*---**-*****---*--*---**-----*---***--****----**-*-*--*-***----***-
**--**---***--**-***-**-**--*---*--*-----*----*-**--*-*-*-*---***---*--*-*---*--*-----**---*--***---
*-----------------*--*--***---***--*-*-*--*-*-*-*--*--*----*-***-***---*-***-*-*---**-------***--***
****-*----**-*---*----*-********---*--*-*--*-----*----*----*------*-**-**---****-----*--**--*--**--*
-**-**------*-----*--**---*----***-*-----**-*----**----*-***--*--*--*-**------**-----*-**--*------*-
--**------*-**---**--*---*--*-***-*--------*-***-----*-----*-**-**----*-*-**-***--*-*--***---**----*
****----*--*---*-**---*-*****----**-***-----*-*---*-*--**-*---*-*----*----**-*-*-**--**-*----**-**--
*------**-*-*------*-***-***-**--*--**------*---******-*------*--**-*--*****--*-*---------******--*-
--**--***-*----**--*--*------**-***---*--**---***----*-*-----*---*----*-**-*-*-*----**-----**-*-*--*
-----*--*----*-*****-*-*-**---*-*-*-**--***------*-*****---***---***-*--*-*-*-*-*--*--*-*--*----*-*-
*--*----*-----*-**--**--**-**-**-*-------**----*---**-***-*--------------***-*-**-*-*-*----*----**--
-----*--*----**--*---**---*--****---*--**---***-*--**----*----*--**----***--**---**----*-**----*----
---*--**-**-*-----**---*****----*---------*------**---*--*--**-*--**----**---*--*---*--**-******----
*-*------*--*--**--*-*------*------*-----**----**--**-***-*---****--**--*-*******-**------*-****---*
*----*--**-*--*--*-*-----****--**-*---**-*------**-*-*-*-**--**---**-***------*-*-*---***--*---*---*
--**-------*--*-*--*---**--*-------*-**--*-****----*-*--**--***-**----*-**-*--*--***-----*--**--*--*
---*-*--**----*-*-**---*---**-----*---------*-*-****-----*****-**-*-**-*---***--***----**-**-*--****
--*-***---*----**--*---*-*-**-***--------*-----*-****-**---*--*-*----*--------**---*-*------*---***-
-*---*--*****-**-*--****--*****-*-**------**-*---*---*-*--*--**---------*****--*-***-----****--**-*-
---*-***----***------*-*-*-*------***--********-*------*--**--*-**----*-*--**-**-*-*-*---*-----**---
***-*-*-**----*-*-*--*****--*---**---*--**-**----*---*-**-**-*-**----*-*-**------**-*---*-*---*-*--*
-***-**-*---*--*----*****-----------------*--**--**-----**-*---*-**--*-****-*---*----*-*-*-*-*---**-
-***--*---**---*-****-*--**-------*-*--*-*--**--*-**-**-**---*-*--**-**--**-*-**----*---**-**-*--*--
*--***-*-*--**-------*-*----***---**-------*--***-**-***----*-*---*-T**--*---**-*---**--*-*-****--*-
-----***---***---*----****-***---*------*-*--**--*-**----*---*-*-**----*--*-****----*-*-----**-**-*-
*-*----*--*-**-*--*-***-----*----*-***-------*-*-*--------**---**--**--***-**---------------------*R
--***----**-------*-**-***---*-*--*-----***---****-**-**--*--*---*-***------*-*-----*-*----****-----
-*---*----*--*---**----**--**-***-------------****-----***--*---**-*-*----*-*-**-----*----**-*---*--
----*------*---***-**---*----***--*--**-****-**----*------*--*-**----*----*-*--*--**--**---**--**---
--*---*****-----*--**--*----***-*-**--*---*---*-*--****--------***-*--*-*---**--------*--**-*----**-
*-**--*-*-**----**---***---*---*-*-**---*-*-*-*---**-*-*-*--**-*-*---*-*--*--**--*--**---*-*-*---*--
--**---*-**---*----*-**---*------**-**T*-*----**---*-**----*--*--------**---***--****--**--**---*-*-
**--*-***-*-*---*---**---**--*-*----*-*--*--**-***-*-----*----**--*--*-****--*------*--*--****------
*---**---**-*-*-----*-----**-*-**-**-*-----*--***----*---*----**-***----*--*--**-**-***-**--*---***-
*----*--*-**--*--*-*--*---*-***--***--*-*-*-**-*-**--**---*--*---***-***-***--*-*---****-*-*---*---*
*--*-----*-*-**-*--*--**--****-----*---*-*-*-*---*--**-**---*-*-**-*--*---*------*****--*-*-*-***-*-
--**-*--**-***--*-*---*-*-*-**----*-**-*------**----*---------*--*--*-----*---*-**--*-**-*--*-------
*--*---*-*---**---*-----*---*-***---*-*-*-***------***-*--***-**-**-*--*---**--**-*--***-*----*--*--
