4555
100 100
**-*****-**-**********-*-**-**-******-*-*********-**************--**-****-****-*-****-****--********
***-*****--*-********-*--*----******-*******-*******-***-****-*****-**-**-**-*********-*--*****-****
***-*****-*-*********--***-**-****-**********-**---*********-**--************-******--*--**********-
**-*-********-**-********--*-****-********-***-*-********-****-*-******-***-*************--*******-*
*-*******************--**-**********-********-*-**-*-*******--******-*--***-*************-**********
*-***-****-**--*-*****-******-*****-****--***-**-***************-*****-*****-******-**-***--********
**********-****-*-****-----******************-*-***-***********************-*****--*****-*******-*-*
-*R******-----*-***-************-****-******-************-**-***-**************--**-***-*-****--****
*-***--*--***-**-**-**********-******-*******************--********-*******-**-***-***********-*-***
****--*-****-*-***-*****---*******-*-***************-**-**********-*-**********----***************-*
*******-*-*-***-**********-*********--****-***-***-***-*******************-*-****************--*-***
*-***-***************-*-*-********-*****-******************-***-**************-*-***--********-****-
*-*************-**-******-*****-*****-*-****-**********-****-****************-*************-**--**-*
*-*-*-*-***-***-**-**-********-***--*****-****-**-****-**********-**-*******--**-*-*********-**-****
**-*-*---**-*--****-*****-*--*******-***-***-*****--**-*****-**-*-****-****-********-*****-**-******
**-*-****************-***--*****-*-*-******-*-********--*********-*******-******************-****-**
*-*******--*-**-*-*****-**-*-*********-*-*--*-*********--*******--***************-*****-***-*-*****-
*-*-********-***********-******-*******-*-**-*-*-*-*******--***----*****----**-******-*-*-****-****-
*-*******-******-*----*-******--***-*****--**********-*****--*******-******-**-*****--******--******
-***-*-****--*******-**-**--**-*-**-*********--***********-**-******************-**--*****-****---**
-***-***********-*******-*******-**************-********************-**-****-*******-******-****-***
**********--*******-**-****-******-***-**********-*****-***-********-*****-***--*-******-***--*****-
*******-*****-**-***--***-*****-**-*********--************--**************-*-**-**-****-**-********-
******-*******--*********-****-**-*******************-******--*****--*********-***-***---***-****--*
****---*****-********-*****-***-*-***-********---**--*********-*******-***-*******-********-********
*****************************-***-*-*-**********-**--*******-**-********--**-**---***-***-***-*****-
*-***--**-****************-***--*-****-**R****-**-*****-**-*-*****-***-**-*-***-***********-******--
*-**-**--**-*****-*--**************--****-****-*******-****************-*****-*********-****--**--**
*-*****-*-***-**-*********-****-**-*****-*********-*******-**--*******-******-*-***-******-*-******-
*******-***-*-**-*-***-**--***-*****-**-*-*-***--******---**********-**-*****-********-*-***-*-**--*
*-*-*******-**-*--*-*******-**-*****-*-*--**--****-*****--**-****-***-****-******-******-******-*-*-
**-**-*-*****-*****************-*-******-****--**-*************-*****-***-********-***************-*
**-***-****-*-*-****-******-******-****--******-********-**-****-**********-***-********--*******---
**---********-*-**-***************-*********-***************************-**************-**-*--**-***
-**********-*-******--*****-***-***--*-***-**-******-**-*-**-***-******--***************-*****--***-
-**-*****-****-**-***-****-****-********-****-******************---**-*****--*-*****-********-*-*-**
***-***--**-*********-********-**-****-*-*****--**************--****-******-***-****-*-****-*****--*
-********------**-**-*****-***---*******--*-******-***-*-***-*******-***-****---*-*****-*-****--****
***************-**************-*********-*-**-*********-****-*-*-*-**--***--**-************-******-*
*******-********-******-***********-*-**-*-*******--*****-**-****--*****-**-****--***************-**
*****-*-*********-*****-***************-**-***--******-******-***-******-*-*--*-**--**--***-*-**-**-
-***---*-******-****-*****-************-**-*-****-****---****--****-*******--***--*-***-***-****-***
*****-*****-*-********-********************-***-******--***-*********-****-****-*****-***-***-******
-************-****-----*******-******----******-********--*****-*****--*---****-****-********-******
*--******************-***-*********--***********-*******-*******-******-****--*-**-*******--*******-
******-************************---***-*******--**-**-******-**-*-**---***-*-***********-**--********
**-*******-**-*-*********-**************-****---**-*******-*************-*-*-****-***-****-*********
**-*-***---************-**-**-*---**-*****--**-*************-**-*-*--**************-*************-**
****-***--**-**--***********************-*****-****-***-*********-************-*-********-**********
***-***-**-**-****--****-*****--***-******-***-**-***************--**-*****-************-******-*-**
**-*-******-*****-***-*********-****-****-***-***-*****-**-*********-----****-******-**-*********--*
*-****----**-**********-***--**-*****-******R**-**-***-*****-**-******---*-*****************-*******
**-************-***-***-****-*-*-*--*--*********-***-*-*****************-*********---**-*****---****
**-*-**-**************-******-*-******--***--****-**************-***--*-**--*****--***-*****-**-****
*****-****-*----*-****-***-**--******-******--*-***********-******-**-*-*****-*-*-***********--*****
***-*-**-****--*-********-***********-*******-***-*-*--**************-*****-**-*****--***********-**
*-*******-******--***********-*******-*******-************************-*******-*-*********-*****--**
*-*-*****-**-*-***-*-*-****-**-***************--***--******-****-****-**********-*-****-******-***-*
***-*-*****--**-********-******----**----*--***-**-*******-************************-*-*--***-**-*-**
****-**-**-***-*-*-**-**-******-*---*****-**-**-**-**********--**---****-*---****-*-**-*-*****-***-*
*******-**-**-****-**-*-*******-***-**--**-*****--*****-*********--*-************-*-*******-*-****-*
******-****-**-******-*****-*-*-*********-*-*-***************************-**-****--*************-*--
************-**---*-*-****-***-*****-***-*-***-***--******-**********-*-*--**-****-**-**-**-**--****
-*-*-**-************--**-**********-*******---*****-*-****-***************-***--**-****-*********-**
*****-**-***-*-**-*******-*-***-******-**********************-*****-**********-***--*****-********--
*****-**-***-**-*********-***-****-******************-******---*****-**-*-*-*****-*****-*-*-**-**-**
*-****-**-**-********-***-************-*-*******-********-****-*-***-**-**-**--*-*****-**-*******---
****-****---*****-*--*-*****-******-***-*---****--***************-****-***-***-*--************-*-***
--**********-*****-**-****-*-***-**-************--**-*********-***-******-*-*******-********-**-****
*-*****-***-*****-*****-*******-****-***-****---**-**-***-*****-*******-*-****-****-*******-****--**
-********-******-**-**-*****-*****************-*******-**-***************-**-*****-**-**-*****-*****
********-**-**-***-**--***-*********-*****-********************-*-**-*********-*--***-***-******--**
----***************-**********-*******-*-***-*-*********-********--***--***********--*-****-********
*****-*******-*-***--*--***-**--*********-*****-*******-***--***-*****-*--*---*-*****-*****-****-**-
***--*-****--***-*******-*-*-****-**********-**-*-**--*--**************-***********--*********-**-**
*-*-***-**-*********-******--***-***-**********-*---***-****-********-***--*****--**-**********-*-**
**-*****-***-*******--*-*-***********-******-*******-*******-*-****-**-*****-********-*-**-****-***-
****-*-*****-******-*---**--**-**-**-**--*-****-********-*-*-***********-*******-*-****-*-*-********
*-***-*-*****-**-********-*******-****---******-**-****-******-******-*-******-***--********-*****-*
***********-*************-*-**********-******-**--*****-*-******-**********************-*****-******
********-***-**-**--**-********-*******--****---**-**-***********--***-*-*******-*--*-***-*-**-*--*-
*****-********-**-****-***T*-****--***-*****-***********-***-****-**-*****-*-******--****-*-*****-**
*********-******-*****-***-*************---**-*-************-******-*******-*-*-**-*******-*********
***--***-*-********-******-*-**--************-*********-*-*****---********-**-*----*-*-***-**-*--***
***************-**-**-*******-***-*********-**-*****--**-*-*****-***--********-***---**--******-****
**-***-*********-*-*-*********-*-******-******-*****-**********-*******-**-****-****-************-**
*---***-*****--*************--*******-*-**************--*--***********--***-*******-****-*-***-**-**
*-*****--********-****-**-**-*-*-***-*-***-*************-*******-*-*******--*---*******--******-**-*
*****--**************-************************-************-********-**-*-*****-*-*********--****-**
*********-*****-*-*-*-****-*******-**-**-*-*********-***-***--*-**-**-********--*********-***-******
-****--**-********---*****-*********-****-*****-*-*****-***--*****-******--********-***-******-**-**
***--**********-****-****-****--*-****-***-*-**--*-**-**-*-*********-*-****-*-********-**-****-**-**
*-***-******-**********-*******--***-*****-*****-**-**-**********-**************-****-**************
-******-****--***-**-*-******************-***************************---******-*****************-***
**-*****--*****-*******************--*-******-*****-******--******-***-*-****-******-***-*********-*
--*******-********-****---***************--**-***-**--**-************-****--**-**-******************
****-*********--**-**--********--***-****-**************-****-******-*-*-*****-*-*-***-*****-*******
*-**-*****-*-********-******-**********--**-***-**-*-*********-******-****--***--**********-****-**-
***-*-*****--**********--***********************-*-*-********--**************************-****-**-**
-**-*-*****-***********----******--*******-*****--******-****************-*******--*-**-***-**-**-**
