4584
100 100
---**-*--*---****---*-**--****-**-----***-***-*--***--******--*-***-*---*-**-***-*--*--***--*--***-*
-*--**-----*-**-**-*----*-**-*--**-*-*********-**--*----*-***--*-*****-*-*-***----*-*****--*--*-*--*
*-*---*-*--*---**-****-**--*-*---*--*--****-****---*--*-*-*****-*---**--*--**-----*-**-***-*----*-**
***********-----------***---***---*******-***--**---*-*-**--*****-**--*****---**-**---*-*-*****---*-
**--**-*--*------******-**--*******-*****-*-*-*-**--*****-*-**-***-****---*******-***--*****----**-*
*---***-*---*--**--***-*****--**---*****-****-******-*--**--****--****-***-------**-*******-*-***-**
--******---**-***-****-***---**-**-----*****--*****--***--*-****-*-******-*-***--*-****-*---*-*---**
-*-*--****-*-****-**-***-***--****-****--****--**-*-*-*-*******--****-*-***-**--**---*---**-******-*
*-**-*******----*******-*-*---*--*--*-*-****-***-***----*-****--*-***-*-*--**--*---*--***-**--****--
---------*-*-**********-**-**-**---**-*-****----*-*****-**-*-****-*-**-*-*-*-*-*--***-*--***------*-
*-********-**********---**-*****-*-****-***-*--**--*-****-*-*--******--*********--**-*-*******-**-**
-**-*-*---*-*---**--*--*-*--**-*-**----*---*-****-*-***--*--*--*---*-*-*-***-*----*-----*---**-*****
*-*-**---*-*-**---**--*-*-*--*-*---******-----**--***-*******-*-**-******-*****----***-********--*--
***-**-***--****-**--******-*-*-**--***-*--******-****--*--**--****-*****-*-****-*-******-***--*---*
**--*-*--**-******-**--***-----**-*---*-**---**-**--***-***---**-*-*-**--*************--*-*-********
-*-**-*******----****--*-**--*--***-*-*--**--*-*******-**-*-*---*-**-***-********-****-**--**--**-**
*-**-***---***-*-****-**-***-**----*-*****-*-****-**--**-*-*-*****-*-***-*---**-*--*--*---*-*--*-***
***--**-*-**----**-*********-*--*---***-*-*-*-*---**--*-*****--***-***-*--*-**T-***--*---*-*--***-*-
**--**-*-*--****------******-***---****-**---**-*--**-***-****--*----***-*-******-**-***-***-*----**
--****-*-****-*-*****-***-*--***-*-*---**--*-****-*-**-****-***-*-******--*-*****--*----****-***-*-*
---*-***-****-*-**-****-***--**-**-*-***-**--*-*-*--*--*-*-****--**-*---*---******--*-*-*****-*-**--
--**-**-*********-*******-*--*****-***---***------*-*-*-***--*--**-***-**--****-*-***-***-*********-
****-*---*--*****--**---***-*****-*---***---*---*-*-***-*******--*-****-*-**-*--*****---*-*-****-*-*
**-*---*-----**--*--*---*-**-*-**-*-**-*****-**-******--*-**--**-*****-**--***-*-**--*--**-***--*-*-
-*-*-**---*****-*-**-***----*-*****-----**-***--**-****---****-*-*****-******-**-***-**-**-**----**-
**-**----*---***-***---***-**----***-**-*-*---**--*-******-*-*-*-***-***--**--*****-*--****-*******-
**-***--**--*-***-*---*-*--***-*******-**--*********-**-**-*--*-****-**-*---************-***-***-***
***-*---**-*-***-**--****---***---*-****-*---****--*---****---****-**-**--*-****T-********---*---***
**--**-*-***--*****----*-*--*--*--*-*--*-*-****--***-***-****************--***-**-**-**-**-*-**-*--*
--**-*-******-********-****-*****-**--*----**R*-***-***-******-******--*-***-*-*-*---*-***--**--****
*-**-*****-------**-***-***-***---*-****-*******-*******-**-*--*--*---***-*--*****-**-*****-*****-**
***-********-*-*---*-*---****--***-*--****-****-****-****--****-*-**-****-**--***--**-****--***-****
-*---*-**---***-***-**-***-*-**-*-****-----**--**---*****-*--**-*-*-*--****-*-***-***--**-*--*-*****
*-**-**-********-**-**-*----****-*-*-*----*-*-----*-*--****-*---*****--****----****-***********-**-*
***--****-*-*--*-*---**-*-*-*-*-*--**-*--*-*-***--*-*------**-***-*-***--***--**---**--***--****--**
**********--*-**--**--****-*-**--*--*****-*-**-****-**-*****--**-**-*---****-*****---**-*--****--**-
*-**-*-*********-*------**--**-**-**-*****-*-*****----*******-***-*******-****--*----**-*-**--***-*-
-**--***-**-**-*******-***--**--*---*-***--******-*-*-*******-----***--*-**-**-*----***---*-*----**-
-*******-**-**--*---------*----**-*--***--**-**---**--*-*-**--***-*--******-***--**---*--*-********-
-***-**-****-*---**--****--**-*-*****--*******-**-**--***-*-*****--***--------*-**--***---********-*
*-**-***-***-**---******--****--**-**-**-**-*****--**-*-**-***--*----**-*-*-*-*****-*-****-*****-***
**-****--*-*********-*--******--*----*-*----***-***--**-*-****--*-*-*---***---**-***-*-****--*--*-**
-*******-**-*-***-**-*--*-*-*****--****-*-*****--***-***-***-**-*--*-***--*-**-**-**--**---**-*--***
**********-****-***-*---*----*-***-**---***-*-*---***-***--***-*-**-----*-**-*-****---***-****---*-*
**-****---**-**--*-***-****-****-***---**-*-*-*-*----***--*-**-*-*-***--***-****-*-**-*--**-***---*-
****-****-****-**-***-*----*-*--***------*---*-****------***-*-*-**-**--******---*-****-**-******-**
--*****-*-*****---*-***-****-**-*-****---**--*-*****-**--*---***-********---*-**-******-***-*-**----
---**---*-*****-*-*-**-*-*-***-****---*-*-**-*--*-**-*-*-*-*****-****-***--*****-*-*--********-****-
-**-**-***-***-********-***--*------**-*-**-*---***-*-*******--**---*-*-***---*-*****-*****-********
-****----*****-*****-******---**--*****-********-**-***-*-*-****-***----**-**-***-***-*---****-****-
-*-***-*-***--*-****-******-****--*---*---*-----*-**-********---**--**-*-***-************-*-**-***-*
****---*-**---**---*-**-------*--**---****-**-***-**-**-**-****-***--*-**-**--*-*-***--*--*--***--*-
--*-**--***--*----*---*----***-*--*-***--***-**--*-*-****--**---**--*--*-***-****-*-*-*-**-**-***-**
*--****-*-**---**-**-*****-*-**-*-*-******-*--**---***-**-*-**--**-*-****-*-**---*******----*-*-***-
-***-*--*--***--**-**--*--**--*--*---**-**---****-*----***-*--**-*****-******-**---**--*-*-****-****
***--**-----****-**-***---*****--********--**---*---*-***-***-*****-****---*--**-**-**-**-******-**-
*-***-**-*-*-**-***--*---***----******--*****-*-***-*--***-***-*---*-**-*--**-----***--*-**--*--***-
***---***-*-*-**-*-*****-*---*--*---***-*-*----****---*--*----**--**-*--****-*--*---**-*-**-*--*-**-
**---*--*-*---*-*--********-****-*****-*---*-**-*******-*-***-*-*-*-**---*-**-*--***********-****-**
*-*-***---*-*-***-**--*-*--*****------****-*-*-*****--**-*-----*****---****-*******-**-*****-******-
*****--***---*****---*-**-*--**--**--**-****-*-*-*****-*-*-*---****--**--*-----*-******-**********-*
***---*--*****-*-***--*-**************-*****-**---*--*-*-*-*****-**-***----***-***-*-****--*-****--*
--*-******-**-***--**-**--****--*---***-**-*---*-*-**----**--**----***-*****--***-**-**-*-**----**-*
-*****-*--*---******----**-*-*--*******-*-**-*---*******-**-***-*-****-*--*---*--**-****--**----**--
*-*****-**-*****-----**-*-***--**-*-***-*-****-**-*******--****-----*-**---****-*-**-**----**-**--**
**********-*-*-*-*****-**--**-**-**-*-*-***-*-*-**--***-*****--**--*-*--**---**-****-*-**-**--****-*
-*--****-**--*-***-*-****---**-***-*-*-*****--**--*-*-***--**-**-***-***-*-***--*--***-*--*-*--*-*-*
*****--*-***-***-******-**-*-***---*****--**-**-****-***--*-***---********-*--**-*-***--**-**-*-----
***--*-**--**-******-*-----*-**---*-****--*-*------****----**-*******--***-******-*-****-***--***-*-
****-**-*-****-****-**----*-*-**-*-***--*******-***--R--**-*-*-**---*-----*-*-*-*-*-***--******-*--*
--**-*-*****-----**--****--**-**-*-*--***********-*-****-*-***-*****-*-****---**---**-***-***-**--*-
--****-*-***-*-*---****--************-*--**-***---*--*********-**-**----*********-***-**-**-**-*****
**----*----*-----*-**-----**---*---*--****---**--*-*-*-*---***-***----***---***----**-*****-*-*-****
*-*****-***-********-**-**-***-*-*-**-*-*-**--******-*---*--***-*-**-**--*---***--*--****-*******-**
*-*-*-**-*-**---*-****-*--*****----**--**---**---***-***--***--**********-**---*-----**-*-*-***-***-
**---**---*-**-----*****-**-*R-**-*----****--********-***---*-**-**-***--*-****-******-*-**-**--****
--***********--*--**-**---***--*--*-*-***-*********--****-*****-*-**-*-*------**-*---***R**--*****-*
*-**-******-***---*-***************-***--****----*-****-**-----*******-*-*-*--****--**-*-***--**-***
****-****--**--*-*******---**--**-***-*-*-****-******-**-*-***-**-****-*-**---*-***-****-***********
***--*--*****---*-*******--*********-**-******--*--***-***-*-**---**-*-*-******-***-****-***--***-**
***--*-*---*****-**-**-*-***-******-***-----*-*-**--**--**-----****-**---****-**---*-******-*-----*-
--***-**---*-**--**-***-**-**-*****---*---*-*-*-**----***-*--*---*-**---***-**-**-****--*--*---*-***
**--***-*-***---**--*--******-*-*-**-**-*****--*--**------******-*-*****-***-*-****-*--***-*-*-****-
-*--***-****--**-**-**********-****-****---*-*******-****-*****-******-**-*-****-**-*---*-*********-
-**-***-***--*-*****-*---****-*---*--*-*-*****-*--*-**-****--*--**-*-*--*--***-*****--**************
*-**-****-******--***-----****-**-**-****-*--**-**-******-*-*-*--*--***--*--****----******-*-***-**-
-*-*--**-***-**-****--**-***-***--*****--**-***--*-**--*****---***--**-*--****-****-*************-**
**-***********--*---**--**-**-***---**-***--*--*-**-*****-**--***-***----*--*-******--*-****--*---**
-*--***-*-*--*-**-***--*---***-**--**-*-********-********--*-*-*******-*-****-*--*****-**-*--***--**
**-***-*-***---*-**-*-*-***-*----**-***-****--**--*-**-****----**-**-**-*-----****--**----******-***
-*---*---**--*-*-*-**--*********-*-*****-******-*-***---*-**---**-*****-*--*-**--***--***-**--***-**
********-*-***--*------*****-***----**-*----****-*--********--*****-----*-***--**--***----*-*----***
**-****-***-*---**-*-****--**-******---***----*-**----**-***-*---*---************----**--***-**---**
******-----*-**---****--*****----**---***-*--*-***--****--*****-**--*---**-*-*****-**--*-*-*--*-*-*-
****--**--*-**--*-**-**-*-***----**-*--*----**--***---------***-**----*---*****--****--****-**--***-
--*-***-*-*-*-*-*-***---****-***-*--*---*-***-*-****-***-*--****--******-**-**--*-***--*-*******--*-
*-*****-****-***-*-***-**--**-*--*--*----*-*-****---**-**-**-*****-***-*******-**---**-****-**--***-
****-*-*-----******-*-**--*-***-**--****-*-*--*****---*-**-************--*---*-*--*-**--**-**-**---*
**-----*-*****--*---*****-*----*---*-**-*******-----*-****-*-**-*******-*****-********--***-**-*--**
--*-----*--**--*-**-*-*----*-*-*-**-***---***--*-*****--**-***-**-***-*-*-*********--*-*-**-*---*-**
