4590
100 100
*****----****-*--******-***-*-*-**********-********-***-*---******-*-**-*--**-*-**-**-********-****-
*--******--******-***-***-****-*****-****-*-**-********-*-************--***---****--****-***********
*-******-******-*-**************-*-************-*-*********-*-*************--*-********-*******----*
*-*******---****---**-****-**-*-*-***-******---**-********--**-**-*--****-******--*-*****-**-**-**-*
******--***-*----**--******--******-*-*****-****-***********-****--*-***-*--***************-*-*--***
***-**-**-*******-******************-*************-****-*********-**-*********-**-****-**********-**
**-*-**-***-*-**-************-**--***-*-***-*---*--*******-**-**-**-*-****************-******-******
******-****-********-*********-**--**-*****---******-*******************---*****-*-********-*******-
***-************-**--***--**--******-*-******-----***-**-***-**--****-*******-***----**-*****-******
*********--*-**-*-***************-***-****-**-*********************-****-*****--*******--***-*-*-**-
*****-*****-***--*****-******-**********---***-*---******-***T*******-***************************-**
-*****-***********-******************-**-************-*************-***-*******--*****-*************
-****-***************--***-**-***-*************************--***--**-**********-***-***-********-***
************--***********-***-**********-*-**********-***-****--**--*-*********-**-**-*--********-**
**-***-*-********-*******---********-**-***-***-*-*****--**--******-***************-*********-***-**
-****--*****-*******************---*-**-*****-*********-*******-***-*-*-*****--**-**-*******-***-***
*****-********-*************-*-***-****-*-*-******-*-***********---****-*******-********-**-*-**--*-
*-**-*-**-*-----*-***-***********-***-*-**-*-******-***********-*****-***************-**************
***-*******-***********--*-*---**-***-*-**-***-********--***-**-*-**-***-**********************-**--
**-*-**-*-*********-*******-*--******-*--**-***--*********--****-**-******-*-*********-***--********
******--**--******---******-*******-**-*****--************-********-**--*********-*--*-**-*******-*-
-**-******-***************************-***--*********-*-***-**-***-*-*-*****-*************---*******
-*********-*---***--*******-****-*****-*******----*-*-*******-**-******-**--****----*-**********-***
******-***-***********-******-****-********-****-***-****-****-*****-********--****-*-**---********-
*****-****--***-*-*--****-*******--***-*-*-***********-*****************R****-**********************
--***-********---***----**-****-*************---*****-*-********-***********-****-****-*---*********
*****-***-*********-*-***--*********-**********-*************-*****************--*******--********-*
*-**-*****--*****-**-**********-******-*******-***-****--*****-*****--***-*********--**-**********--
-*******--*---******-****-******-******-**-**-*************-*-******-*****-*-****-****-*--*******-*-
***********-***************-**--***********--**-*******-**********-*******-****-****--*-************
*******--*****-*-****-************-**********-****************-***--**---*--**----**********-*******
**-******-******-****-******-**-*-***-******--****-*****-****-**-*************-****-****---******-**
**---*--********-**-**********-**-******-*****---******-*-*******-*******-****-**-****-***--***-**--
**-***-****************--***-*-*********---*********-*****-**-**-**-**-*******-*******-**-**********
****-*-*****-**-***-**************--**********-*-****--*----*--**************-************-***-*****
**********-*-**-**-*--**----*******-*****-**-***-**--*****-*************-*-*-*-*******-******--***--
***--**-*********************-*******-****-*-********-*****-********-***--*-*****-*---*****-********
**********************-********-*-***-*****-**********-******-***--************-******-***-*********
*****-******-************************--**********-**********-***-*-*****************-*********-*****
******--**************-*-**-****-**************-**---******-***-*-**-******---*-******-*********--**
******--***---****-***---*****--******-**-*-***-*****--*******-**-**-**********-***--****-*-***--***
--*****-*******-*******-***********-****-**-******-**************-********-*-*****--***-*********-*-
--*-****-*****-*******-**-*-******-****-**-*-*-***--*****---****-**************-****************-***
****--**-**********************-**-*********-*-*-*---***--*******-*****-***-************-********-**
**-*****-****-*****-****-*****--****-*-***********-****-****-*--*-*-**************-******-***---****
*-********-****-******--******-*****--***-********-***-****************-***************-*--******--*
-*******-****--**-***----*-******-*-*****-*-***-************-**********-**--***-**--**********-**-**
***----**********-*****-***-***-*********-***-**-******--************-**-***********-***-*****-*****
*******-********-*-****--***-**-**********-*-*****---*---**-****-***--****-****-***********-*-*****-
*******************-**-***********-***-*-***-**-*******-**********-**************--**-**-***********
-***-********-*--****-********-********-**-*******-***-*-***********************--******************
**********-**-**--*-***-********-***-*-**--**--*****************-*******--*--*****-****-***********-
***************-*-**-*******-***-*********-*-***--********-**--*-**-***************-*-*******-******
**-******-***-*-***--*****-***************-*-****-**-*****---**--******-**-**-***-****-***--**-**-**
**-******-******-**-**********--**-**********-*************--*-***-**--**--*****************-***-***
********-****-***-***-**-****-*******-**-***-*****--*-**-**R-*-****-***-**-*--*--***-**-***-********
-*****-*****************-*************************-**-**-**-*-****-***************-*****-********-**
*-***--**-***-********-**-*****---*****-****-*********-*-*********-********-*****-*-**********--****
******************-**--********-***-*****-*****-*****-*********************-*-****-***********-*****
*-****---*-**-**-****-*-*****-********-***-*******-*-***-***-***-****--****-*-****-*****************
****-****-**-*****-*******-***-*******-******-***************--*****-****-*-**********---**********-
--****************-*****-***-*-*********-**-***-**-*--***-***********-********--*-****************-*
*-***--*--*-******-***-***---**-****************-*-**--**********-*****-****-*******-******-***-*--*
****-*-****-***-*-*--****-**-*****--*********-***-*-*-*-************-**-*-*-***********-**-**-******
********-**-***-**---**----****--**--**-*****-*******************-************-********-*********-*-
**********---*******-**-**************-*-******-****-****---*--*****-**-*********--****-**-*******-*
-************--**--*-**-*-***-********-*****-***************--*********-**********-**-*******-*-****
*****-**-**-*********-**--*****-****---***--*********--*****-********-*-*******-***-*****T**--*-**-*
******-***********---**--***-************-*--***-******-***-***-***-***********-******-*************
-*-***-***-**-***--***--*-****************-*******--********-*-**--*********-******-**********-*-**-
-*-***--**********-*********-**-*-**-***-*-********-*****--***-**-*****-***********************---**
********-******-************--*-*--****-******--*-******-*-*-****---**-**-*--***-*********-******-**
-***********-**-****-***--*********-*-*--***-***-**-******-********-*********************-**-*-*-***
*--*-*************-**R**-**************--**-*-**-*-*****-*--**-*************-*-*--*-**--***-*******-
********-*********-********************-********-****-********--****************-*-********--*-****-
***-****-*********-*****--***--********--***-*********-*****************-*****-*-***-***--**********
-**--****-**-**-*-****--*--*******-*****-**-**-*****-********-*******-*****-******-****-**********-*
-*******--***-*****************-***************-**-*****-*****--******-****----*****-**-*****-******
*****-*-***--*****-*********-********************-**-**-***-***---**-*******-*-******-***-**-******-
****--*--***************-***-**--*-********---*-******--*******---****-****----*****************-***
*---*-****--*-*******-*****-***-*****-**********-**-**-*---*******-*--**-*-****-**-*******--***-*--*
*-**-*****-********-*-****-***-************-*************--*--****-****-**---*******T**-********-***
*-***-***********-*--*****************-******-**********-***-***--*********-**-****---****-*********
-****--********-**-*****************-***-*-*-**-***-**-***-**********-*********-******--************
--***-*******----**-**-**-*********************-*-****-*-*--*--**--*****-*-*******-************-****
***--*******-**-**********-*********---*****-*-*---**-*-*-*********-*********-****-**********-***-**
***-*****-*-****-***-*****-**-**--**-***-****--**-***-*****-*-********-*---***********-*************
*-**--*******-*-*--*****--**-*-*-****-**---**-*******-*******-*****-**-******-*-*********-*****-*-**
*********-**-********-********-*-***-*****-****-**********-***-*-*************---****--*-****-****-*
******-**********-****-******-*-*****-**********-********************-**-******--**********-*******-
****-*****-***-**--*****--***-****-**-******-***-******--***--****-**--**********-********-*********
********-***--*****-*-**********--*****-*-**-*--*-*****-**-*-*************---*******--***--*********
-******-****-*--************-***-****-******--************-*-***-****-*******-******-******-**-*****
*******-***-****--*******--*******-*--***-**********-***-**-**-*-*****-*****************************
*--***-***************-*******-**-***--**********--******-**-*-****-*****-*-**********-**********-**
*--*-*****-**-***-***-*-**************-***-********-*-******-**-*****--*-**---******-*****-*-*******
***********---******-***-*****--*****--**-****-**--*-****-***-**********--****-*-*****-***-**-******
**-*-*-****-****--**---*-**-*-*-**********-***-*********-******-******-****--********-**************
-*********-*-*-****-*R-***********--*-******-**********-****-******-***************-****-****-******
*-*-*---**-*******-********--******************-**************--***-**-*****-***********-***-*******
