4614
100 100
*---**--**-*-*-*******-******--*--*-***--**---***-*-*---*-******------**----******-*-******---*----*
-*-*--****-****-*-*-******-*R******-**-*-***-***--**--*--**--*-**---*-*-*----**-*-*---*---*****---**
*****--T*-****-*-----****-*---*-****--*--*-*****---------***-***-***-*--*--**--*---*--*--*-*-*****-*
-R-*****-*-***-***--**-*----*-*-***--**--*----*****-*-***-*****---*--**-***--*--******--**-*-******-
-***-**-**-**-***-*---***---**-*-*--**-*--***-***-***---*-*---**-********-***-***-**--*****--****--*
**-*--*********-**-*****-**---*-******-****--*-*-*--*****-*----*-***-*-***----**-*-***-*--**--******
-*-*-****-******-**-*--*-*-****-**-**-***-***-------*-***************-*-****-*-***-***-**--*******--
*---*-**-*****---***---***-*--*-*-----******-------********--*****-**--*-*-*--*-**--**---********-**
**-*-*-***--*-*-****-****-****-**--***--*-*-**--**-***---*-*-***-********-***--*--**--*-**-*-**---**
-***-*-***-*------*-**--*******--***-*--******-**-*-**----***-*--**-***--**-*-*--**----****-***-**--
--**--*-*----*-**-*-****-**-****--**-***-****--*-***---*-****--*-*-*--*-**-****-----****---***-*-*-*
--**-*---*--**--****-*-*****-*********----***--**-**---***--*-*-**--****-****---*-****-****--*-*****
*-**---*******--****-******-**-***-**-**-----********--***--***-*-*-*-**-****--********-****-*-*-*--
----**--------**-*--*--*---*-***-*****--*-****-**-------****-**--***-*****-*****----**-****---***--*
******---****-*----*-**--*-******---***-*-*-******-*-*-*-*-**-**-*-**---****-*--*---*****-****--*---
-*****---*****-**-*-***-*--***--*----**---**-******--***-**-***-***-***--******-****-*-**-***-**---*
*-*-**-*-*****----**--*----****-*-**--*-***-*---**--****-*--*-**--*-****-**-*--*-*-*-*-***---***-*-*
-***-******--**-*-***--**-----*-**--*-*---*--**--***-*-******-*-**--*-----*-*****-*-**-------***--**
----*****--*-***-*-****---***--**-**-*-*-**--*-****-*-----**-*---***-*****--***-*-***-*-****-*-**-**
--**-*-**---***--*-**-*-*-*-*--*-***--*****-----*****-***-*-*****-****---*-*---*-******----**--****-
***-***--****-***--*-----***-***-***-*-******-**-*-**-*----**--****--*-*-*-***---**********-**-*--**
*-**-*-**---**-***-*-****--*-*-*-*--*****------**-----**-**---*******-------**----********-**-***-*-
-*******-****--******--*--****---*****-***********-****---*****-***-----******-*****---*-*-*****--*-
--*--***--*---*******--*-*--*****-*-*---*****---*-***--****-***-****--**---*****-**----*--****-**-**
---*--**-*---*T*-**---******-***-*-*---****--*----****---*-*****-*---******-----*******-**-**--*-*-*
-------***---*--****--**-*-*---**--**-****-*-**----*-***--**-*-****-*-*****-****-*-************-****
-***---*--*--****-**-*-**--*-**-***-*-****---*--**************---***-**----**-**--********-**--***-*
-*--*-*****-----*-****--**--***-*-********--**---**--**-***-*-**-**--**--*-*-*--**-**-**-*-***-**--*
---******-***--*-****---*--**-**---***-*---**-*--*-***--**-***---**-**---*-**-*--*********--*--***-*
******-**--****---*-**-**---*-----*-*-**-*-*--*-**-*****--*--***-**-***-**-**-*-*-*-*--*-***--*-****
-*--*--****-**-*-*-**----***-*-**--*-*********--****-**-**--**--*****-*-*----*****----*-*----****-**
********--*---****---*********---*--*----*-----*****-****-**-*****-*-**-**-**-***---*----**-****---*
**----****---*-****----***--****-*****-*****--*****--*-***--*-***-*-*--******--*-****-***---****--*-
--*---*-***-**********-***-*-----**--*-*-****-*-**--*--*-**-***-*-*--**-*--**-T****--*---*--******--
*-**-*-----**-*-**-****--****--****-*--***-**-**-*-*-**----**-*-******-*--*-*-*--**-*-*--**-*---**-*
--**-****-*-*---***********--***-**-****---*--**----*-*****-***-****-*-*-*----*-*-----*****--*-***--
--*----**-***--*-**-*--**-*-*-*--****-*---*-*--*--****-*-*****-**--*-*--*****-*--**-*-****-**-*--*-*
--**-*-*****----*-**--***----**-****-**-***--***--**-*-***-*---***-*---*****-*******-***-*----**-*--
------*-*--*--*--*--**--***---****-**-****-****---**----**-*-*--***--********-*-****-**-**--*--****-
**-*-****-*-*-**--***-**-*******--*---***-****---***-*******-*-*-**--**-**---*-**---***-*****-*---**
***-**-*-*--***-**-****-*-****--**--*-****-*---**-****--*--******-*-*--*-*-*-**---**-****-*-******--
***---**---****-*--*----**--*--*********-*-*--**-*--**-****-***-***---*----**-*******---*-****-**-*-
-*****--*--**-**-***-******-*--**-*--**--**--*******-***-**-******--*-***-****-*******-***-****----*
*-**-----*-*---**--**-**-**---*--***-*---**-*-*--*---*--**--*----**********-**-*-**-**---**-********
-*--******-*****----*-***-***-***-****----*-**-**-*--*--****-*-*-*****---***---*-----*------**-*-*--
**--**---*--***--*-**-**-*-**-********-*--*---***--*---****------*-----********-*-********-****-**-*
-*-**-*****--**-**-*******-*---*****--*-*--*******-**-**--**-*--*-**-****--**---*-**-***--*--***-**-
-**-*-****----*-*-*-**-*-*******---***-*-**--*****-*-****-**-**--**-*-*--**-**-***-****--*-*---***-*
*---*---*--*--**--*--*--**-----*****-**--**-**-****-*****-**--*--**--***--**--*---**-****---****----
-R-**-*********--***-*--*-*-**-*------*-*--*-*--*****--*-*******-*---*-**-**--*******-*-**-*---***--
***-*-****-***-------*****--*-*****--*-**-*-***--****-*-*--*****-**-********-*---********-******-***
**-**--**-**-***---**--**-********-******--***---***-*-****-**---**-*-***--*****---*****-*--**-*----
**----**-*--*-***-**-*--*****-**---****-*--**--**-*-*****-*-****-**----*---****-*-***-*-*-*--*--****
*--*-*-**-**-*-***--*******-****-*******---**-*****--*-*****----***-*-***-*-*--***-****--****----***
**-**-*-*-*----**--**-***-**--*--**-**-**---***-**---***-*-**--****-*-*-***--**---****-***--**-*****
****-**-------*-*-**--*-***-*-*-***-**--****--*-*--*****--***-*-*-***-**-*-********-******-***--****
--*******--*-***-*--*-**-*-*-*-**--*-*-*****-**-**-*--********---*****-*-*-*--*-**-***-**-*--*****-*
-**-**--*-****-**-******-*-*-*---**-*-**-***-*-*---**-*----***-*-**-*---*-***********-*--***-**--***
**--*****-----**-****---**--*-*-*--**-**-*--**-**-*--*******-*--***-**--**-***--******--****---*---*
*----**-**-**-***-**-***-**-*-***-***--*--****-***----*-*****----**-*-*-***-*-*-*-**-*-***-****-*-**
--*******-*--***-****----**--*--*****-***---*---****-*-**-*--*****---*-**--**-***--*****--****-**-**
-***-*---**-*--**-**--***-***--**-**-**-*R*-**--*--*--*-********-**--**--****---*-*--***-*-*----*-**
*--*---**-***-*-----*--***-**-*-***--***--**--**-*-----*******-**--*---*-***----*--*---*********---*
**-*-**-*--****-****-**-*-****-*--*---*-**-*****-*--****-**-*--*****-*******-**-*****-*---*--*-***-*
--**-*-*-**-*-*--*--**-***--------***-**--****--***-*****--**-*****-*********----***--*-****-*--*-**
***-**-*-**-**-***-*-----****---*-**-****-*---****-**---***-*----*--******-*-****-****--**-*-------*
-***----*--*---*****--***--*****-*-*-***-*---***--*****-***-*-*-*-*---*-***-*-*--**---*-*-*-*-**-*--
***-*-***-*--**--**-*****--****-*-------***--**-*-*-**----**---*******-******--**-*---****-*-*--***-
--**---*--*---****-***-*-***-**--*-**--**-*--*-*--**-*--*-*--*-*****-***----*-----**-****-***--****-
*-***-*-**-*-*-*----***-*--***-*----*---**-***-***---**-**--*****-****-***--***--*--********-*******
-*--***--*-*****-****-*-*-***-*-*-*--********-***--*---*--*--*****--*----****-*--**-**-***-****-*--*
-*---**--*-*--************--**----*--*****----**-*-**---**-*--*******---**---**--**-**-**--*-*---*-*
**-**-****-**-***-**--***-*-**-****-**-***-*-*--*-***-*-****----**-*--*-*--**-*-**------**--**--*-**
*****-*--*-*--***-*-*---**--***-**-*-*-*-******------*-*--******-*-**--**-**--**---*-*-*-********---
--*-*-****-*--**-*--**-*-**--*****-*-----****-***-*-*--**-*-***--*---*----****---*--*-*-***-----****
-*--****----**--*-******-***-******-****--*-***---*-*--**--**---****-*-****-*--**********-***-*---**
-*****-*--****-****-*-**---*--*--****-*****---*-**-**-**-**--*-----******----*--*--****--**--*-*-**-
**--*----**--***-**-**-**-*-*-**-**-****-*-*-*-**-*********-**-***-**-*******-----****---**----*--*-
-*-*-------****-***-*-*----********-***-**--*--**--*-***---*--**-*****-*********--*-*-*---***-*-**--
**-****---**--------*-*-****-**-**-*---*****-*----**--****-**--***-****-*--*----*********-*-----***-
**-***-*-*****--*--**-*--*-*-*--**--*--*-*-**-**---***--*--*--***-***-**-*****-*--**-*-****-******--
--***-*--*-**--*****-*-**----*-*****-***--**-*****---**-***----*-**--*R----**----*--**---**---******
-**-**-**-*-*****-**--***-**-**--**---*****---*----*-*-**---*-**-**-**-*-**--*-******-****--*-*--*--
***-****-**-*-*-**-*-***-*******-**-****--******-*********--***-****--**-**--**-**-*---**---********
-*---*-***--****-***----****--*-*---*-******-**---*****--**--**-**----**-***-*-****--*****----*---**
----**-**-*--*-***-**--*-**-***-*-**-**--*-*******--*-*--**-**---**--**-*-*-**-*****-***-*-**-******
*--*-*-**--*-***-*-********-***-**-*-*******-*-*-*-*-**-****-***********-***-*--********-*--****-**-
*-**-*-----**-*-********-*-*****-*-**-****-****--*-****-****---*********--**-*-**---*****-****-*****
*-***-**-***-*--*--****-*-**-*--***-*--**-**-*-*-***--***-***---*-****--*-*-*-*-----**-****-**-*--**
**-**--***-*-*-**-****-**----**--**-********-*-*-*******-****--***-*-*--*--**--*---*--******--***---
--*-******-***--***--***-*--*---**-**-***-*-**-**-**-****---*-***-*--***---*-*****-**-*-****-*****--
*********--****-**-*-**-******-*-*--*****-********-***----**-**-*--*--**-*-*--**-****---*-*-*-*-***-
-*-***-*-*-**--***--**-*-**-*-*-*-*****--**-**-****-***-****--********--*-*-*****-*-**-*-**-*-****-*
-***--***-**--**-***----****-**-*****------*-**-*-****---*--******-******-*-*---******-***--***-****
****-****--*--***--**--*-*-*-*-***--*------*-**-*--*-***-*-****-**-**-***-*------*--*--*-*---***-*-*
****-*--****-***---****----******--***-****-***-***-***-----***---****-*--*-**--*-*--***-----**-****
***-***---**-*---***---**-*----*******--***********--***---*****-****-*-***---**-**--*****--*---****
*********-*****-*-**-**-*-*-*--**-*--**-*****-**-***--**---***-**---**-*****--*---**--**-*--*-******
*--***----**-**-*--******-*-*****----*-**-*****--*-****-*-****-***-********-**-***---**-**--**--***-
******-***-*-****-*---*****--*----**-**---****--*-------***-*----*-**-*----*--**-****-***--***-*-***
