4628
100 100
*---*---**-*-***---*---*---*-**--**-*-*-*----*--*-***-*--*---**----*-**-*---*--*-*--*----*----**-*--
*-*--**-*-*---***-**------****--*----*-----*----*---*--*-*-*-*-**-------*-*--*--*------*-***--*-----
-*-*--**-**-**---**--**----**-*-***-***-*-*---*--*--*---*-*----*-*-**-***--*-****-*-*-----*-*-*--***
**-*----*----*--*-**--***------*------**-**--**-*--*-**--*-******---***--*-*-*---**-*-*--*****-****-
----****--*-*--**-*---**-*--**-**---*---*----*-*-*-*--**-*------------*-*--*---**-**----*-*--*---**-
*-*-*-*----*-***--*-*--*-----*--------*------*-*--*---**-----**-**---*---*-*--**-*-*-**-*--**-****--
**-*-*-*---*-***---*-*-**----**--*--*-****-----*-*----*---*-**-****-----**--**----**----**--*-***---
**---*--*-*-*---**-*---**--*---*-***-**----*--*-----*--*-*-------*---**---*-*-*---**-*-*-**-***---*-
*--------**----****--***-*---**-*--*--***-*-----*----*-*-**---*------*-----*-*--*-*-*--*-***--*-*---
--*-*****-**---*--*-**------**----**---**------*---****--*-*-***-***-----*----**--*-*-**---*------**
*****--------**---**-*-*--*--*-***-*--*------****-------*-*-*-*----*-*-*----*---*-----**---**------*
-*---------*------*-**---*--***----*--*---*-*---*-*-*-****-*-*-*---**----*--**--***----*-*--**-*----
-*---*--*-*--**-*---***---**-*-**-------*--------***-----*--**--**-*--****---***-***------**--*-----
-***----*----**-**----*--------**--*-----*--*-**---***---*-*-----***-*****-*******---*-***---*-*--**
**----*-*--*-*--****---*-*-*-------**-*---*-*-**--*----***---*-*-**-****-*-----*--*--*-*-***----*--*
----*---**-*-**-*-*-*----***--------*-*--**---*-*-----*---*---*-----*--****------*--*----*--****-*-*
--------*-*-*-*--*-*--*-*-*---*-------*-*-**-----*---***-----****---**-*---*----***----*----**----**
*--*-*---*-**-----*--*--*-***---*--***---*-*-*-*----**-*--****---*-**--*--**----***--*-----*-*----**
----*-**---*-**---**-**-*-----*--**-*-**---**--*-****---*---****-----*--*---*--**-*----*-**-*-*-***-
**---*----------*----*--*---*--*---*-*--**---*--*--*-**--**----*-----*--*-*-***----*--*--*----*---*-
--*--****-*-*-*--***--**-**-*-*----------*-*--*----**--**--***-----***-**-***---*---*--*---*---*----
*--*****-*------*-----*-*******--**-****-*-*-**--****---*---***-**-***-****-***-*----**-*--*-***-***
**-----*----*-*--**--*-*----*-----**-**---*--******-**--*-**-*-*---***-*--*-*-----*-*-*-------*-----
-**------*--**--*-*-*-**--**--*-----*---*-*-----*--*****--**--**--*----*------**-***--*-------***---
**------*****-*--*-**-**-**----*------*-*--**---*-**-**-*-*-****-**-******-*-----*-*---**--*-*-****-
--*--*****-----*-*----***-------*--*----*---*--*-**----*---**-*-*----*-***-*-*---**--*-**---*-*--*--
-*-----------**--**-**---**---*--**-*--**-**-**---*-**---*-*--*----****-*---*--***------*--**-*-**--
*---*--*****-*--*-----*---****--**---***--**--*-*-----**-*-*--*--**----*-----*-*-**-*-****-*---*----
*-*******----**-*-***---**------*-**--**-**----********---***-*--*-*----****---*----**--**--*-------
--****---*---***---**--***--*-*-**-*-------**--*-----*---*-**---------**-*---***--*--------**--*----
-*--**-**--**-**-*-*-***-*---*---------**--**-------*--*-*--*--**--*--*----**-*----*----**----***-*-
-***---**-*-*-*------------**--*-**-*--**--*----*--*--**-*--**-**--*----**--*----*----***T-*------*-
*---*---*------***------*-*-*-***-**--*--**-**-*--*--*--***-**---*-----*-***-*-***-*---*--*----*-***
--*-***-**-**-*--*-*--*-----*-------*--*-*-*------**--**---****-**--**--*----*----**-**-----*-******
----***--**-*--***--*-**--------******---*--*-*-*----**-*--*-*--***----*---*----*--------*--*-****--
*---*---*-*-*---***-*------*-*-------***-**-*--*--****-*---**--------***-**-****--**--------**-*****
*-*****-------*-*---***---*-***-*-*------**------*----**----**---*---------------***-*----*---*-**-*
--*---***-*--------*--***-*-*****---*-**---*-**----*--**------*-----**-***-*-*-*-----***--***----*--
-*-*----*-**-******-*----**-****-****---*-**--****-**-*-----**--**-**--**-**-*-**----*---------*---*
*------**--*------*-*------**----*-**---*-***-**---*---******-**----**-*-****--***-*-**--*----*--*-*
--*-*---*---**-----**------*--****--**-*-----**--*----*----*-*---**--***-***-*-*-------*--******-*-*
-**-*-*----*---*---****-*---*-*-*----**--*--*-----*--***-**-***-*-----**------*-*-------*-**---**---
--**---*-****---*----*-***----**-*-**--*-*---*-*--*-**-----**-----**------*-*--*-*-----*-*---*-*--*-
---**--**---********--***--**------***-*--*---*-**--*---**----*-*---*--***---****-*--------*----**--
*-----------**----*----*----*--*-----**---****---*-*--*------*--*--*----**------***---***-*-***-*---
*-*--*--*-**-*--*-**----*----*--****--**-*--*-*----**-*---**---*------*-----*--*-*-*---*----****--*-
*--*-****-***------**-*****-*---*-*-----*------*-*-*---**--***-****-*--**-*-**---**-**--------*----*
*-***-*-*--*---*-**-*------*-**----**---**--*-**-*-*-*-----*--*-**---**---*-***---****---**---*---*-
*---*-------*-*-**----*-***-*--****---***---*--*-*--*--*--*--------*--------**---*-------*-*----*---
*-*---***-*-*--*-*---**---**---*-*--***----*--*---**-----**-*---**-**------*---*------*--**-*-***---
-**----*-*-*--*----***-***--*-*-*-**-----*-*-*---*--*-*--*---***-*--*---*--*----**---**-*---*-*-****
-----*--*--**--**---***----*-*----**---***-*---*--*****-*---**-*-----*-**--*-*--*-----*--*-**-----**
-----**--**-*--*-*-*----*---*--***-*-----****--*-*--***-**-*-*--*-*-**----**-****-*-*--**---*--*--**
-----*-*-*----*-*-*---*-*--------***-***-***--*-*-***-****--****-----*-****-**--**------**---*-*-*-*
---*--*-----***-*---********--*-----*-*--**--*-*--****-****-**-----*-***-*-**--**---*--*-*--**-*-*-*
*----*--**--*--**-*-***----*--*-****-*--*-**----**-*--*-----*--*----***--*-----**-----***-**-**---**
-----*-*-*-*--*--*---*-**-*------**-**-**-*----*--*-*--*--*----**--*---**----****------*--**--**-***
--***-*--*-**--*--***-*-------*--*--****--*------*--*---***---**--*--*---*-*----*--*-*-----*---**--*
**----**-**----**-**--****-----*---*****-*------*-**--**-**--*---*-*--**---*--**----*-**--*--*-****-
-****-**-*-*--*-*-*---*---*--**-**--**---------*-**-------*-**--*-*-*-***-**--*-**-*----**-*-----**-
*--*---------*--*-*-------------***----*****---*--**-*----*----*--**-*-----**-*-**-*--------------**
*---***-**-*-----*--***-**--*----*-*-**----**----***---*------**-**-***----*-***--***-****-**--*----
***-**--*-*--*--*-*------***--*----***-**--*--*-*--*----**--*-*--*-**----*-*****-***-******---***---
*****-*-*--*---*--*---*-*-*--*-*-*--*-**-*-***-----*---*-*-***-*------***----*--**------*-*-*-**-*-*
*---*-***--**--*----*-*-----*-*--****-*-*-----**---------*-*****---***----**-***-*-----*--*-*-*-**-*
*-*-*---*-----*--*-*-*-*----*--*--*-----*-*--------**-*---*--*--***-**----*----***---*-----*----***-
--**-**-*------***--***-*-*--**-**--**---*-*-*-*-*-*-**-**--**----------**-----*-**---*-----*-----**
********-----*-*----*--*-***---*-*-*-*-*--*-----*--*----*-****-----**-*---*-**--**----***-----*-----
****--*-***---*-**--**-**-***--**-*--**-----**-*---*--*-*--*-*-*--**--*--**--**----*-*-*-*-***-*----
-**-*--*-*---***-***-*-*--*-*----***---**----*----**---**-----*----*****-----*-----**-*-----******-*
*--*-*---*--****-*-*-*-***-*---*----*--**---**---**--**--**-***---**--*--**-*-*---*-**--**----*----*
*---*-*-***-*---***-----------**-*-------*----------**---**----*--------***-**--*---------*-*-**-*-*
**-*--**-*----***---*-*--*----*----*--*-****-*-*-*--*-*-**-*----*****-*-*-***--*-**---*-**-*--**----
*-***-***-*-*-***-----*-*-*---**----*---*-*--*-*-***--*-*-*---*-****-*--*--*-----**-***----***----*-
*--*-*--*---*--*--*-**-*--*--**-----**---*-*---*----****--*-***-*---------*-*-----**----***-----***-
--**---****-*-------*--*-**------*--------*-**-**---*----*--*--*-***-*--*----**--*-------*-*-*-*-***
**-**-**-**--****-*---**--*---*--****-----*------*-**-*---*-*--*-*-*----*-------*-*---**-**-*-------
-*---*------*--*****-*--*---*----*----****-**-*----*--*--*-**------*--*-*-*-*---*--**-**-*------*-**
------*--*---*-**-------*---**--*--*----*----*---*--***-*--*--*-*-*-*------*-*-----*--*-*-**--**-**-
--**----*-*---**-*-*--*-*-*-*---**-******---*------*----*--**-*-*---*----****-------**----*--*-*----
-*-***-*-*-*----*****--**--****---***-*-*--*-*-*-**---**-*--**-*--*--*-*---*--*--*--*-*--*--*-*--**-
*---**--**---------**-*-***----***-*----*-----*----***--***---***-*------**---*------**-**-*-*--**--
*---*-***-***-*-*-*----*---*-**--*----***-*--*--**-**---*-**-----*-***-*----*****---***-*--**-*-----
-*-*--**---**-*-*--*-*---**-*--*-**-*-*-*-*--**---*-*-*--*-**-*-**------*--*-----***-*---***---*-***
-***-**-*-----**--*-**-**----*--*--*-*-*-*------*-*---*--**--*-*-*****-*----*-*------*---*-*-*------
***-*-***------*-----**-*-*-**-**-**--------******-*****---*-*-*-**---*-*-----*-****---*-*---**--*--
*------**----*--*------**----*--*-*-*-*-**-**-*--*---------------***-*----*-***---*--*----***-*--*-*
---**---------***---**-****--------***---**---*--*--**---------*--*----**-*--*-----***--**--*****-**
******-------***-**-----**--***--**-*-**-**---*-***-**--**--**-**-------***--**--*------*-*--R-----*
--**-----*-*---*--***-**-*--**-**-----*-------*--*------*--------*----***-*---*-*--*---*******-*--**
----*-*--*--*-*-----*-*--------*---*-------*--**----*-**-******---*--------*-*--***----*---**-*-*--*
*-*-*---**-*-*-*---**-**-----**--**-*------**------------**-*-*-**-***-*--*-*-*--*------*--**-*-*---
-**--*-***-**---**--****-*---**-***---****--*****--***-*---*--*----*-*****-**-***-****-*---------**-
-*-*-**-*----*-*--*---*-***-*-**-----*-*-**--*---*-*----*----***--*--*-----*-**---**---*---*-**-*--*
*-----*-*----**-----***--**-*--*--*----***-***---*------*-----------**--*-**--*--*--**----**--*-**--
-*------***--***--*-----*-**-*----*-**----**----**---*--*--*-**-*-******-**-*-*---***-**-*---*-*-*--
----*--*-----****---*-*--*-**--*--*-**---*--------*-***--***-**-***-*----**--*---**----*-*-*---*----
-***----**---*--*--*--*--****-*------**-***--**---*-*--**----*----*----**--***---*---**--*--***-****
-*--*---*-***-*----****----*--*--***-**---*-*-*-*-*--*--**-**-*-*-***--**-*--*---*-*-*--*-*-----**--
*-----*--*---*-**--***--*-***----**--*---*----*--*----****-----*----****--*-*-*-*--*----**-*-*---*-*
