4639
100 100
**--******-**-******-*--*-*---**-***---***-*---*****-******-***--*---***-*-*----**-*-***-*-*********
-**-**--***-**-*--**---**-*--****-****-***-**--**--***---*********-**-*---**--*-*----***-**-***----*
*-*-*-****-****---*-*-*-***-****-*----****-*--****-*-*-****--******-*****-**-***-****---*--*-****--*
**-****-***--***-**--*-**-*--**-***--*-**-*--*---*--*---*--***-*-*******-**----*****-*--**-*****-***
--***--**********-*-***-***--*-*--****---***--**-***-*******--**--**-****-*--*---****--*-****-****-*
--**-*--**-***-******--*-**--*********--******-**-**--*--**-*--***---************--***-*-*-*-**-**--
-**-*--*-**--**-***********-*******-****--*-**-*--*****-**----*-*-*--*--T*--****-*---*-****--****-*-
*****--***-**-**---**-**-*-*-***-******-*--**-*-****-*****--**----***-******-**-*-*****--*-****-*---
***--**-**-***-*-*-*-***--*-*--*-----**-**-**-*---**-*****-***--------*********-****-*-*-**-***-**--
----**-**-***-**-*-***----*-*---**-****--*****--**-----***-****-*-*--*-****-*-**-*-*---****--*------
**-*****-*******--**-*--**-******--*--****-**---****---*-*--*******---*----**--**-----*******--*****
--***-*------*--*----**-*-*********--*-******--*-**--***---*-**-*---*****--***-*-******---**----**-*
-**-*-**-*-****--**-****--*-**-*----**-*-**-*-*--****--****-*-***--*--*-***--*-**-**--**-**-********
*-*-*----***-*----**-*--*****-***---*-*-***--*****--**-*---*****-****--*--***-***-**-**-***-***--***
----*----*--***---***-*****--**--***-*-*--**-*--**--****--**--*-**--*-*-***-*----***--*---**-*****--
*-*---**--*****-*-**-*---***-**---***--**-*-***-***-*--*-*--*---****--**-***-*-*-**-*-*-----********
*-**-*----****--***--*****---*-*-**-**--**-*--**-***-*****---***-**********--******-*-**-*-**-****-*
*--*-*-***--*-***----*---***-**-**-*-****-----**----**-*--*-**-*-*-*--**--****-*---***--*******----*
**-****-*--*-*--*--*-*****---**-----*****-**-**-**---*--*-**-**-*--********-*-**-*--*--*-*-*-*-***-*
*--***---*-*------***----***-****-***--*****-**-**-**-****-**-*-***--*---*--**-***-******-*--***-***
--**-*-******-**-*-*-******-*--*-*-T***--***--**-*--****-*****-*------*******---**-***-**-*--*-***-*
*--**-*-***-*-***--*-*-*---**--*-****--*-*-****--**-***---*-*--*-*-****--**---*-**-**-**--**-***-***
*-*******---*-****--**--*--*--***-***--**--***-**--*-**-*-*---**-*-***----**-**-**--*---*---*****-**
--**-----*-****-*-***--*-**-**---***-*--**-*-**---*****-***--*-***----------****--**----**--***-*--*
***---*-*****-******-*-----*--*-*-*--*-***-----*-**-****-**---*--**-*-**---**-*-****-***----***-***-
*-**-*---**-**-***-****-**--******---*-***--***-*-***********--*-*-****-----****--**--***--***-**--*
**--***--********-******-*---**-*-*-**--****-*******-*--*-**--**-*--*****-*-*-****---***--*-**--***-
******--*--***--*---*-*----***-****----********-****--**-****-********-******-**--**-**-*-*--*--**-*
***-*-*-**-***-*----**---**----***--***-*-*-*-***-***-*---*-**--*--***-**-**-***-**-*---******---*--
-****-***-*-*-****---*-*-*---**-****-****-*-*-********--****-***--**-*-******-**-***--**-**-**--****
*--**-*---***-*---***--*---*-***-****-*-****-*-******-*-****-*******-*----*-**---******--****--**-*-
--*--*-********--*-**-**-*-***-***-*-*--****----**********--****---**-*-***-****-*******-**--*--*-**
****---*****-**-***--*---*-**-****--*--****--*-**-**-******---***-***-*-********----**-*****-*****--
***--***-*---***-*-*---***-**--**---*----*-***-***-**-*******-*--*-*----**-*-****-*-**--*-***-*-***-
*-*--************--*-***-**-***-****--***-**-*------*---*--*-**--*-*-**--******--**-***---******--**
*-*******-*-**-******-***-*-***-*-**-*-*-*--****---**--*--**-***-****---****--*****--**-**-**----**-
-*****---*---*****-**-***-***-*****---***----*-***-*-***-**--****-***--**-***-*--***--**--*******-**
*****---**-*---**-**-*---*******--***-*-*----*-***-**---****--***-**--*-**--**-****-*-*--***-*-*-***
---********-*-*-***---**--**-*-*-*-**-*-**----**-*-***--**-*-*-**-**-****--*--**-**-******--**---*-*
-**-****-*-**--*-****------*********--**-*-****--**--***--********-*--*****--***-***--***-*-*----*-*
***-*----******-*******-**--*--***---*-*--***-**-**---**--***-****-*--*****-*-***-*-******-*-**----*
*------****-**---*-*-*-**-*-***-**-*****-*--*---**--****-****-***-*---***--*******--**---*-*-*-*---*
*-*-**--*****-*-***-----*-*-**--***-********---*-*---***********-*--*-------**-*--**--****--**-**---
-**-**---***--****---*-**--******-*-*--****---**-**-**---*--*-*-**-****--*-****-*-*--**-**-***-*-*-*
*-****--*******---*-*--**-*****--*-*****--***-***-****-*---**-***-***-*********-******-**-*-***--**-
**-****-*--*-**-*-**-*-**-*-*****---**--***-**-***-*----**--**-*--***-**----**---*-****-***--*******
******-*******--***-*-*-****-**-*-**--****-****-*-*****-****-******-***--****--*-****-**--**-***-**-
**-*-*--**----*****----*---****-**-*--***-*****-*-****-*--*-**--*-*-*******-****--**-**-**-**----***
-*-*********---****-**----*******--*-*****--*---***--**-**--*-*-***-**--***---**--**-*--*---**-*----
****-**-**--*----**--*---*******-********-**-*--************--***--*****-**-*-**-******-**-*-**-**-*
***-----*-*-**--*----**-**-**-----**---***-*************-*******-**--***--*-**-*-****--*---*--***-*-
-***---***-***--***-*--**--**---*-***--*-**-*---***--***-*---*-****--*-----*-*****-*-**-*-*****-****
*---***-*-*---***--*-*--***--*--***-*-*-**---*****-**-*----*****-*-*-*-*******-**-**--*----***-**-*-
---*--*--*---*-*----**-*-*-**------*-*****-*-*-***-**-**-**-----*-****-****-*-***--*-*-****-*--*--*-
**-----*---******-*-*-**--*********-----*--****---*--***-*****---**---*****-*--*-**-****--**--*-*-*-
---**--*-----*-*---**************-****-****-********---*--**--*-*--***-**-****-*---**-******--**-**-
-**-***-*-**-**-***-*---*****-****-*-*****-***--*-*--*-*--***-**-*-**-**-*-****-*---*-***-*-*----*-*
--*-*-**********--**-----**-*--*****---*-************-***-***-----*-****-----*----***--*****-**-***-
-**---**---*-*--*---*--**-*--**-**-**-*-*-***-*-****-**-*--*--*******-**-*-**-*-*-**-*-***-*---**-*-
*-----*****--**-*-****-*--**--*---********-******-**---**---*-**-***---*****-----**--*****-*******--
**--***-*--*--****---*-----**-****--*-****-**-***-*--*--*-*-*--*-*--***----*******-**-----*----**--*
--***-**-*******-*---**--*-*******-**-**-*-*--*****---***-*-**--*--*-***-----***-**--*****-*********
---***-*******-*--*-*--*-*-***-----*-**--***-*-*-****--*-*-*-----*-*-*-***-*--*--*-----***---*****--
****-*-***--*****--*--*-*--*--***-****-*--***-***-***----******-***-*-***-*-*****--**-**-**********-
*--**********--**---*--*-**-*--****-***-**-------***--*-**-*---*-*********--***----**-*****-***-**-*
-***--*****--*-*-***-**-*------*-*****----**-*****-***--*---***-******-**-***--**--*-**-**--***-****
***-*--*-**----*-****-******-----**--*---*-*-**-*-*-*---*---*-****-*-*----**---**-*-*-*******---***-
*--****---**-*-****-**-**-*-****--******-**-*-*-**----**-*--*-*******-*--**--*--*-*--*-**********-*-
****-*-*--*-**---**-****-*-*---***---*-**--T**---***-----**--*-*--***--**-*****-*---*-*-*---*-*-****
**----**--**---------****-*-**-*-*****-*----*-----***--****--*--****------*-****-*--*******--******-
**-***--***-*-*-*--*-****-*-*-***-----*-*--****--------***--*****-**---****-*-***--*-*-*-***-**-**-*
-*****-***-*-----***-*--*---***------***-****--**-*-*---**-**--*-**----**--**----*-***---***-*-*****
--****-***-*-**-**--*-*-********-*-*-*-***-*--***-**--*--------******-*-*---*--****-**-*---***-**-**
*-*--****-*-**-**-**-******--*--***-*--****-****-******-***-*R**--*-*****-****---*--**--******--**-*
*-*-**--***-*--**-****--*****-****--***-*-**--*-**--**-*-****---*--***--************---**--*-*******
*--*--******-*******-*-*--****--**-******--*--**-**-***-*-**-***----*--**-*--***--*-*-*-*-**--*-*---
--*-*-*-****-*-**-***-**-*-**--*---*-******-*--**--*----**--***--****--*-*****-****----*****-*******
***-**-**--*****-****--***--********-****-******------***-*-*****-**---***--*-******-****--**--*****
---*-****-*---*-*--*-**-******-****-**--**-*-***-**----**-**-*-*--**-**-***-*--****--******---****--
*****-**-**--*-*-*-*-*----**-**-*--**********-****-*-**----***---*-***-*--**-*-*******-*---*-*******
-**--*****-*-*--****-*--**--*****-*-**--*--*-*--*-****--****--*-**--*-***-**-*-**--********--***--*-
-*-*****-*-***-*--**-*-**-*-***--**--*-***-**----*-**-*******-**-***-****-**-***--*----***-*--*-****
********-*-***-----**-**-***-*-*-**-**--*-**-**-*-*-******-**--***-*--*----**-******-**-*-******-*-*
-***-**-*---***-*---**-****---*-*-***--****-**--***---**--**-*--*-*-**-***-*-****-**--*-********-*--
-******--*-***--*-****----*--**--*-***-*--*-**-*-*****-*-**--*******-**--*-***-****-*-***----**-*-**
-*----***-*-****-***---********---****--***-*****--**-*-***--*-*-*--*****-******-*--**-**--***-*****
***-*---***-*-*-*--*-*---***-*-**-*--**-*--**--*-**--*--**--*-*-***-******---****-***--*******--**-*
-**-*-*-**--**---*-***--****--*-**-**-*-*-*-**-**-**-***--********-*******--**---*******-********---
*--*--****-***--**----*-*-***----**--*--*---******-*-*-*--*-*-****-***---*-***--***----***----******
**--*--**-***--*-*-*-*-*-*-***-----**-*----*--*****--*-***---**--*****--****--*---*---***--*---**-*-
-**-*****---*****--*****---***-*-*-*-*--***-*-***********-***-***-*-**-*-*-**-***-*--*--*-**---***--
-**--*--*********--*****-*--*---****-**-**--*-*--****-****--*********-***-**---*-*-*--*-*****--***--
-**-*-***-*-********--*--*-*--*-****--***-**--**-*--**---*****-*-**--*-*--*-***-**-**-**********-**-
**-*-***---****-*-***--***---*-*****-***-****---**----*--***-***-***-*****--****--**-**--*---**--*--
-*--*--****-***-**----*-*-*-*-*--**--*-----*-**-**--**-*--*-*****--***-**-****-**---****----*-*-----
-****--****-***-****--*******-********-*-*---**-***--*****----**-****-***-*--***-*---*--*********---
*-*****--*-***--*---******-***-**-*--**-***-*-****-***---*-***-**-----*-***--****-*-**-***-****---**
*--*---***----*--**-**-**-****-*--*****--*-*-*******----****--*-**-*--********-*--**-***-----*-****-
***----*---****--***--****-**-**----*********-**-**-*----****-*--**-**---*-***--**----**-*-***-*-*-*
****-****--**-*--***-***-*-*--*-*-**-***--*-***-****-*-*--*****----******-**---**-*****-****---*--*-
