4647
100 100
*--**----***----*------*---------*-*-**-*--*-*------------*--*------------------*---**-*------*-**--
*--*--------*-----**---------**--*---*------*--------------*-***---*---------**----**--*--*-*------*
**---*---*-*------------------**-----*-------*---*---------*--*----*--*---------------*--------*----
----*--*-----**---*--------**-*------------**-----*----*-*---*-----*--------------------------------
*--*--*-*---------------*----*-*-----------*-*-*----*----**-**-------*----*-*----------*---*-*------
-------*---*---**------**-*--**-***--***---*-*--*T*-----*-*---***------*------*--*--------------*--*
-*-----*--------------------*------**--*--*------*-----*----*-------*-*----*-***-----*----------*---
*------*--*---*--------------*-----------***-----------*---------**-**----------*---*-*-*--*----*---
-------*--*----*--*---***-**----*-*--------------*--*--------*--------------***-----*-----------*---
-----*-*-------------*-*----------*--------------*--*---------*-----**--------------*---*-------**--
--*--*----*---**--*---**-**----**---*---------------*-*------*--*-*----*-*---*--*---**---*---*------
-**-----------***----------------*--------*--**-**-*---------------------**---*-----****--*--*------
-*-*----------*----*------------------*****--*----*------------*---*--------------------*--*-*--*--*
------*----**-*------------***-------*-**-----*----*--*-----*---*-------------*----**-*---*-*--*-*--
-*-*------*-*-*--*--*------*---*--*-----------**-*-----------*-----*--------------------------*--***
----*------*------*--*--------*-----*---*------------*--------*-**----*-*------*------*---*-----**--
------*--**-----------*----***--*-----*--**--*-*-*------**----**-*-*-*-----------------*-------*--*-
-*-------**-------------------------*-----------*-----*--*----**------------*-------------------*---
-----*----*-*-**--*--*-----*-*-*-***----**------*----------*-*--*-----*--------*--------------------
-**---*--------------*--*-*--------------------*----------*--*-------*------------*--*----------*---
-*---*-**-*--***-------------**--------*-----*-*----------**-----*--------*----*--*--*---*----*--**-
---****------------*--*--*---**----*-*--*-*----*--*--*-*---*--*--*--*--------*--*------*----------*-
*---**----*----------------*-*-----*--*---------*-*--------*--**----*----*------*--*--*--**--**-----
--**-*------*----*-----*-*------*--****----**--**------------------**----*-------*------------------
-*---------**-*--*-----*------*---*-----*------***--*-*--**--*--*-------**------*-*---**--**--------
*---------**---*------*----------*----*---*----*-**----*---****----*-------*--*-------***--*----*---
-------------------*------*-*----*--------*---------------------*--**--*---*--------*--*---*-**---*-
----*--*-------*-**------**-----*-------**---------*----*-*--**---*-*----*-*--*----*---------------*
----*-------*--------*---------*---------*-----*---*------*--*----*------*-*---*-----*-------**-----
------------*--**---*-----------*----*-*--*---*--*--**----------*---*--------**-*-----**---------*--
---*-*----**-----*---*--*---------*--*--*----------*---*---*---*----*----*--*---*-------------------
--*--------**--*----------****-----*--*---****-------*-----*---*--*------------------------*---*----
-*------*----------*-**----**----**------**--*----------*------**----*---------------*------*-*-***-
--*--*------*---*-*--*--*-*--*----***----*---------*--*----------------*---------*---*-*----*------*
--*-**-*-*-*-*--*---*-----***-----------*----**---*-------------*--------*-------*-*----------------
---*----*--*----*--------------------*-------------*-------------------*----*-**--------*----**----*
-----------*--------**---------*---*----*----*----**---*------**---*-*-----*---**--*----*--*--------
---*-*--*----*-----------------*--------------*--*-----*-*-*--*-*-*--*-----*-*--*-----**---*--------
-*---*----*----*-----*---*--*--*-*-----*-----------*---------*-*------------**--*--*---***-**--*--*-
--*----**---------*-------*--------*------**-**-----*-----*--------*---***------*-*---*--*-*--*-*-*-
*-*--*-------**---*------***-------*-----------**--**---*-*------------**------*------------*--*---*
--*-------------*--*---**--------------------*-------*------*---**--**------*----*-**-*-*---*-------
-----*-**------*-*----*---*--*------------*----*-------*-*--*--------***--*-*-------------*---------
*---*-----------------*----**---*---------*------------*-*--**-------*--*-------***-*--*------------
-*---*-*--**-----*--------------**---*-------*-*-------*-**--*---------**-----*-*-------------------
*-**---------*---------*---*--------*---------**------*----**--*-------*-------*--*------*------**--
-----------*-------*----*------*-*-*--------**----*----*-------------*------*-*-*-*---------*------*
*--*--*--------**--*---*---*--*-*--*-*--*-*----*-----------------*---*-----*----*---*--*-----*--*--*
---*---*--*--*--*---*------*-*-----*--*---------*-*--**-------------------**---*--*-----*-----------
----*---**-----*-----------------*----------------**--------*-*--------*---------------*--*---**-*--
--*---*--*-----*---------**-----**-----*-**-*-*-----*---------------*----**--*-*----*-------------**
*-----------*-------**--*---*-*--*--*---*-*-----------*------*-------*-*--------**-------------*-***
-*--***-*--*-*-**------*--*-*----*--*----*------------*--------------*-----*--*-*----*----------*-*-
-*--*-**---*--*--**-**-----------*-----**-*--*-*------****-----*---*----------------*--*-----------*
-------***-------------T--------*-**-*----*--**-*-*--*--*--**----------------**----*---*----*---*-*-
-------**-*--*-------------*---*-*------*--------**------*----*------------*-**----*---*------------
---------------------*-*-*---**----------------*------------*--*-*--**-------**------****--*---*----
-----*--*-*-*--**--------**----*-*-------------------*----**--------------*------*--------*------*--
-**-----------------*---*-*----***--*------*-*---------*-*----***-----*---*--*------*-*---------*---
-----*-----*----*--------------***--------*--*-*---*-------**-*---*------------------*----**--*-----
-*-------*---T---------*-*-*--**-*---------*----------**----*-------****---*-------------***--*-*---
----*--*---**-*--*----*-*----**------*-**-----*-*--*---------*---**--*---*---*--*--*-*----*--*------
-----*-*--*--*-**-----*----*--**-----------------*-----------*----*-------------**--**---*---*-**---
*---*-**--*-*--*-----*-----------*----*---------*-------*-*--------*-------------**--*--*--------*--
*-------*---*----*-----**-**----------*--*---------*--*-*--------*---*--*---*----*-*-*----*-------**
*---*----***------*---------*-*-*-***--*--**----*------------*-------***---*----*-------*-*--*--*---
*---*-*-*------*-----------------*-*-*--*--------*--*-*------*---*----*-*----*----*--*----------*-*-
--*---------------*--------*-*--*---***--*-*-*-----*--**-----*-*--***-**----**---**----------*-*----
-------**--*--*------**---***------*----**--*------*---**------------*--*-------*--*-*---*------*---
---------*--------*-----*---------*----*-*--**-*--*--**-*-*---**---*---**-*---*------*--**---*-*----
--------------*----*-*------*---------*-*-----**-----*-*----------*------------***----***-*---------
-----*-*-----*-*----*------*---*---------*--*---**-----*---------***---*-----*----*---*-*--*------*-
----*-*--------*-----*----------*-*---*---*---*-*-*-*-*--*--------------------**-------*--**--------
--------*------*-***----*--**--*--*-*----*----**-----*--------*----------*--*--*--------*-*---**----
--------*---*-*---*------*--**----*-*--*--**----*----*-*--*-----*---*----*--------------*-----*-*---
*---*--*-*------*--*-*---------*--------------*------------------*-*-----------*---------*--****---*
-----**-**-*----*-------*-------*--*----****---*--*--**--*-------*------------*--*--------------*--*
*-------*-*-*-*-----*---------**--*------**---*----*------*-*---*----*----**-****---*-**-T---***--T-
--*---*-*-*--*---------***--------*-------*-*-----*---*-----*---**---*-*-*-----*------*-*---*--*----
--*---------------*---------*---****-**----*--------------*--**---*--*---***---*----*-*--**---*---*-
--*-------*-*------*-----------*---------*--*--*-------------*-**--*--*-------**--------*-*-----*-**
*-------------*--*-------*----***---*-----------*-**-----*-***-*-*---***-*--*--*----------*--**--*--
------*---------*---*------*-------*-*---**----*----*-----------------*-----*------*-*--------------
----------------*--*--**-***--*--*-*---*-*----*-*-*-----*-----------*----**---*----*---------*------
--*---*---**----------*-------*---*--*---*-*-*---------------**--*--*------*------*---*----*-*-----*
----**----*-*--***---*-------**--*---*-*--*---*-----------*-*------*--------------**----------------
--*-------------*--*----****------------------*-*----------*---*-----*----*-----*------*---*--------
------*----*-*--------*-----**---------*--------*----***----*------*----------------***-----------*-
-------*---***---*------*--*----**-**-*-----------*-------*-------------------*------------*--*-----
---*---*-*-*--**--*---------*---**--*-*-----------*-----------*-------------------*-------------*---
*--------**----------*----**--*---*---*-**-*--------------*---*-----*--------*--*----------*--*-***-
-*-----*----*--*-------*--*--R---------*---*------*--*--*-*--------------*---*----*-*---------------
---*----------------*--*---*----------------*---------*--------------------*----------*-*---*-------
--------------*--*----*-------**-----*-*---------*--------**-------------*---*----*---*-----*------*
---------*----*--------*-*------------*-*-------*--***--*-**-*--------*--*----*--*--*---**----*-*-*-
----------------*----*----*--*---*---------*-*---*-----*----*--------*----------**-------**-------*-
--------*-*-*-***-------*-*---*--**--*-*----*--------------------*-------*----*--------------------*
-------------------------*----*--*-*------**-*----***----*-----*-*----*-*--------*-**-------*-*-----
---*---------------*-----***---**-*-------*----*--**----------*--*-**-*---*----------**-------***---
---*-----*-*----------*-**-*--**-------*------------*---*--*---**-*-----*-*---*-----*-*-----*----**-
