4652
100 100
**-*-**---*------**---**-----------------*-*--------***-----------*--------*-----*-------*-----*----
*----------*-------**---------*---------**--*-*---*--**---*-----*---*---*----***---*-------*-*------
------------**-*-*-----------------*-*--------*-------*--------------*-----*-*-----*---*-----*------
------------***-----------*--*---------*--*------------------T------**----*----*--------**-*--------
*--------*-*--------*-*--*--*-*-*--------*---------*---*------------*----*---------*-*****---*-*----
---*-----*--*-------------*---*---*-----**-*-----*-------**--*----*--**----*---*-****--*--*-------*-
---**----------------*---*----*-**---*----*----------*----*---***----*-----*--*--*--*---*----*-*-*-*
------**--*--------*-***-*----------*--*-----------*--*--*--*----*-*-------------*----*----**-***---
-------*-------*------*-----***-----*-*-*------**---------***--*---------**-----*****--*-----------*
---------**---*-----*-----*-*-*--*----*----*--*---*-*--------****---------**-------------*--------**
---------*--*---**--*-----------------------*---*----------------*----*---**-*------*-*----*--------
--------*-------------**----***-------------*------------*-----*-*-------**-**---------------*-*-*--
--**--**--*-*------*----*-------------***--**-***---*-------*--------*----*--**-*----**--*---------*
---**------*--*---*----*-------*----------------*-------------------*-------*----**--*--------*-----
*-------**------*-----*-*--*----*-*--------**--*----------*-----*-------*--**---------*--**--*----*-
------*-----------*----*-------*----*-------*-*-------------*-----------------*--**--------*----*---
*-**---*------**----------*-*--**-----*--*--**-**-*-----*--------*----*--------*--------*-*---------
---*-*---**--*------*-----*---------*-----*-------*-----*----------*--------------------*-*-*-----*-
--*---------------------**------------*-------------------*----*--------*-*-**-*-------**--*-------*
-*-----------*-*-*----------***-------*----*----*-*--*-**--*---*---*-----------*---*---*------------
*----**---------------*-*-*-*-----***----**-----*---------*------**---*--------*---*--*-*-----*-----
*--*-----------**-*------*--***----------*------*---****-------**-----*-*----------------*--*-*--*--
*----------*----*--------------------*-*---**-----*---*-------**-------*---*---------------------*--
-*----*--------------*-----*----------*------*-------------------------*------*--*--------*-*---*---
-----------*--------*-----------------------*-*----*-------------*-------*---*-*-----------*--------
-------*----*-*--------*----**---*--*--*-----*----**--------*-*------***---------------*----*-*---**
--*-----*-**--*-*-**-------*--**-**-*--*--------*-----*---**-----------------*---*------------------
---*------*--------*-----*-*------------*--*-----*-------*---*-----*------------------**-----**---*-
----**---------------------*-**-*---*--------*------*--------*----------------*---***------**---**--
--*--*-*----*--------*------*-----*-**------*--**-----------**---*-----*--------****-------*-*------
--*---**-----------*----**--**---*--*----*----*--------*--*---*-----*---------------*-------------*-
--------*-*--R---------------------------------**------------------------*----------*----*----****--
*-*----*---------*------*------*-*------*-----------*-----*-*-----------*-----**-*-**---------------
-*-----*----*-------*--*---------*------*----*-**----------**--*-*-------------*----*---*--*----**-*
-----*--*--**----*-*------**----*---**-------**-*--*----*-------------*---*-*------------*---*---*--
--*---*-**-*-----*-**-----*-------*--*-*-*--*------*-----*---*--*----*---*--*--------*-*-------*----
--*---*----*---------***--------*--**------------*---------------*----*-----*-*--*-*-----*----------
*--**--------*-*-*-*-**---***----*----------------***---*--*-*----*-*---*-------*--**---*----*------
-*----**--*-*--**---*---------*------**-------------*-*---*-***---------*-*---------*----------*---*
----------------------*-*----**---*-------------------------*-------**---*----**------*---------**--
-*--*----**----*-*----*-*--**---------------*-*-*--*---------------*-----------*----**---**-----*-*-
--**----*---*--*-----------------*-***---*-----***----*-------*****--*--*------**------*--------**--
-----**------*------*------*--*------*--*------*---*----------*--*---*-------*---*---*-----*----*-**
----*-----*-*----*------***------*-----**-*--*-------*--*--------**--*----------------*--*------*---
----*---**--------------*--*-----------------*--------*--------*------------*-*-----------------*---
---**-----------**-**---**------*--------*--------*----------*---------------*--*---*-*--------*-*--
---------*-*-----*-*-*---**----*--------------*---**-------*--------**----*---*---*--*------*-*-----
**--------*---*-----***---*------------------*--------*---*---------*-----*---------*---*----*-----*
---------**--**--*-*-*-**-*-------*---------*------**----*------------------*-**--------------------
--------*--*---*-----**---------------**------*-*-*--*-----------*-----------------------*---*------
**--*-*--*--------*-*----------**-*-------*------R-*------***-----*-------*----*------------*-*-**--
----------**------**--*-----*-----*----*-------*-**-----------------*---*-*-----*-*-----*-**--------
-*------------*--------*-*---*------*-**-------------*-*--------------*---*------*-----*------------
----------------*-*----*----***---------*-----**---**--*-------*----------**---*------**---*-*-*----
---*---*--*---------*---*-----------*------*-----*--*--------*-*-***------------*-----*------*----*-
------*-**----------------*---*----*---*-***------*---------*-*---*---**-----*----*-------*--------*
*----*---*----*-*------*****-*-*-----*--*----*--*---*-*--**---***--*-*---**-----------------*-*-----
---*------*-*---*--*---*-*---*-*-*-**-*-*-----------***-*------*-*-*--------------*---*-----*-------
-**---------------*--*--*-------------------*----*-----------------**--*-**-*------------*-**-------
------------*----*--**--------**-------*-------***---------*-----*--*-*----**---*-*---*----------*--
-----*-------*-----**------*-*---*--------*---------*-----*------------*-*---*---*----*----**---*--*
------*-------**--*-----*---**-*-----*-------*--*-*-*-----****--------------*-*---*----*------------
-------*-------------*-----*----------------------*--*-------*------------*------------***----*----*
*--*---*---**-------*-*-*-------*-----------*------*--*----------*--*--------*-**-*---*------*------
----***--------**---*--**----*-*----***--*-----*--*-*-*--*----*-----*-----**---*-*--------*-*-------
*------------*--*---*-*-----**--*---*--*--*----*----*---------**---*-*-*-----------------------*--*-
----------*--**---*-------------***--------*------*--**----*-**-*--------*-----------*--*-*-*-------
-----*--**-----------*------*-----*--*---*--*---*----*-**--*--*-*----*-****----*---*---*------*-----
-*--*------*---*-*--*-*-*----------------*-*-------*--*-------------*-*--*----------*---*--*--------
--*--------------*-------*--------*---*----*--*-----------*-------*-*--*-----*--***--*---***--*--*-*
--*---------*----*--------**------*------*-------*---*------**---------*-------*---------------**---
-*---*----*---------*-*---------*-------**--------------*---*----*---*--*-----**-**---------*-------
-*----------*-*----------*-*-------*--------*----------*-----*---*----------**--------------*-*-*---
----*-------*--*-*--*--------*--*--*---*-----*---*-**-------*----*-------**-----***-------------*---
-------------*------------------*----------***------*---*-------------*-----------*-*--------*------
--------*---*----*------**---------*------------------**---*---**---**-------------------*----------
----------------*---------*---*-*-*--*-----*---*----*-----*---*-**-***---------------------------*--
---***-----***------------*---------*-------*---*----**-----*-------**-**--------------**--*--------
-----------**------------*--*----***--------*------------*---*-------------**---------*------**-----
*-*------*--------*-*----*-*-*--**---**-----*--*------------*----**-*-------*--------*----**--*---*-
---**-*---*------*-*------*---*-*------*--*--------*-**---*-*---------*--*------**---*-------------*
-*---**--***--*-------------***--*-----------*---**----*--*-*------*----*----------***-*-----*----**
----*--------*-----*--*----*----*----*-*-**---*--*-*-------------*------------------*----------**--*
*----------*----------*---*----*---*-*-------------*------------*---*----------*---***-------*------
--------------*---*------------**---*-*----*-----*-*-*----***-------**-------------*------------*---
--*-*--***--*------------***------------*--*---*--------*-*---------*-*--*-----**----*--------------
-**---------------**----------*----*-**-*--------------------**-*-**----*---------*****--------*--**
-**-*----*-*-*--------------------*----*------------*--------------------*---------*---*--------*---
-------------*----*---*----------*-------*---------*-----**----*------------*-*---*--*---**---*-----
----------*--*-*------*---*-*------*-----*---*--**---*-*------*----------*--*--*----------**--------
*--*-**--*---*---*----*----------*-----**-----------*-------*-----------*---*--*--*-------*----*----
----------*-----*-----*-*----**---------*-----**---*-----***--*-*-*----------*-------**---*-----*---
---*------*-------------*-*------*-*----------*-*------------------*---**---*--*---------**-----*--*
---**----*-----*------------*----*---**-*-------**--*--**--*------------------------*---**-----*--*-
---------*---------**------*--*-*****----**-*-----*-**---*------*-*--*-*-------*------------*-----*-
-----**-------*-*---------*-----------*-----*--------*--*--------*-----***--**-----------**----*----
--*-----------**-------*------*--*-***-------*-*------*----*--*-*-----*--**--*-*--------------------
----*-*-**-*--------**--*--*---*-------*----------**-----**------*---*-----------------**-**---**-*-
--------------*---*----*---*-----***-*-*-*----*------*-------*----***---*-*--*--------*--*----*-----
-----------**-----*---*-****--**------*----*---------------**-------*--*-*---**------**-------*-----
