4670
100 100
****---**-****************-*******-***--****-*-***-*-************************-****-**--**-**********
**-******-*****--*********--**********-***************-***-*******-***-******************-****-*****
***-*******-***-**-****-**-**-********-**-**-******-***-*-**-***--***********-****-************-**-*
********--*********-*-***--*******-***-*-*-*-*****-****************-***---***--*****-**-*******-**-*
*******-*--***-****-*-***-********--*-****-*****--*-***-*******-********-***-*-*******--************
**--*-*-*****--**-*****************--*---************-*-**-***--**-**-****--*******-**-*****-****--*
***-*******-*******-*******-*-**-*-********-******-****---*******-***----***-*******--****-********-
***--****-***-***-*******-*-***-*-********************-**-**-*********---*-***-***--*-******-**-****
--*****-********-*-*****-*-******-*-******-**---*******-**-*-*-***--*****-*---**-***-*******-**-*-**
****-*****-*********-*******--**-*********-***--***-***-**-**-********-*-*******-*****-*****--*-*-*-
--**-***-*-**-*-*-*****--**********************-*****-*****-***-*-***-**************-************-**
-*-*******-***********-*******-*-*-****-**-****--********-**-*************-*-*-*****-*****-*-*******
**-*********-*--*--***-******--*****-********-****-****-*****-******-**-*****-******-**********-****
**-***-************-****-*-*********-***--****-****--***-****************************--***-***---***
***********-*-**--**********-********-*******--**-*-**-***********************-*****-*--*-****--*-**
*************-*-***-**********-***************-*--*****---**-****-*-**--******-******-***********-*-
***-*-****-*****-*****---*************--****-***-******-*****-*--*--****-**-***********-*****--*****
**--********-*-**-****-*---******-*-*******-**-*--*******-******--*-*-***---*********-***-****-*****
**-*****--***--******-***-******-***-****************--*******-*---****-**-*-**************--***-***
*T*************--*-******--*********-*********-**-************************--****-*******-*-*******-*
*****-****--*--*******-**--***********--******-*---***-*-******--**-****-****-******-*-*****-******-
-***-**-*****-**-******--*-***-****-*************--*--*************-************-*********-**-*****-
*-***-*-***-**-***-**--*****-**-***-***--*******-**************-*--**-**-***-***-******-*********-*-
****-*-***********-*****-**--**********-***-****-***********************************--***-****-*****
-*--********-******-**-*-**-*--***-*******-***--******-*******-*-*-***-*-******-**---************-**
***************-****-*-***-*-***---*-***-*********-*-**--**--*******--********-*******-*********-***
*-***--***************-***-***-*******-*-*--********--**-******-*******-****--*******-*******-******
****-*******-*********************-***-************--**********---*******-****-*******-**--*-*******
***--*******-*******-***-*-**-****************-****-**********-*******-*--***-*******-****-**-******
**-*****--*-******-****-*-*******-***-*-*****-***-*-***-*****-****---*-*********-*********T*-***--**
-***-**********--*-******--*--*-****-**********-***-*****---*-****-****-**--********************-***
***********-********----*-**********-************--*****-****-*************-***-**-************-***-
*****--*********-****-******-****-**-***-*******-****-****-********-****-**-*****-******-**-**--****
******-***--****-***-**********-*****-***-*********-*****-**-***********************---*************
****---**-*******-**********************-*****-*****-************--****-*-******-******-****--**-***
****-***-***-****T*****-*--**-*-***-*-***--*-*-***-**----**-****-****-****-***********-*--******---*
*--*********----***--**-******-*--*****-****-**********-**-*********-********-***-*-*-*********---**
****-****-**-***-*******-****-***-*********-*********-*******--*********-*****-*****---****-***-**-*
*-**************-*************--********-**********-***--*****-*-******-***-**--*-*************-*--*
*--*********--**-*-******-**-********-*-******-*****-*********-*****-*****-****-*******-*****-*-*-**
*******-****-******-*****--****-*************-*******-***********----*-*-***-****-*---*--********-**
*****-*******-****-******-**-*****-*-*-*******--*--*-*-**-*********--**-*--*******-***-********---*-
*****-*******-*-**-***---**-*-*-***-**-*******-****--********-**-*-**********-*******-*-******-*--**
***-****--***-*-**-*****-*******---*-*******-**-***********-**-*-*-****-*-****-*--******************
*****-*-******--*-******************--***-*-**-*-**-***-**-*-***---**********-*****-******-***-*****
***-****-*****-***********************-*********-**-*-***-*****-*****-*-***-**--***-***-***-*-***-**
-*-*-***-**-**-**-**-*-*****-*******-***--**--*************-***-***--***-*******-******--**-*******-
*---*****--****--*-*-*-***-*******-*****-****-**-*-***********-**-***-********-**-*-******--***-****
**-****-**-*****-*-*******-**-*****-*--***-*-***--****-*-**--******-**-***-*------*****-**-*********
*****************-*******-******-*******--**************-********-******-**-****-**-**--****--**----
*-*-****-*-***************-*-**-********-***-***-**-******-**-**-****-******-****-****---***--**-**-
-******--***--*************-***-*******-*---*-**-*****-***********-***********-**-******-*****-*-***
****************-*****-***-*****-********--**-****-**********-********-***-**-********-*-*-**-****-*
*******-***---***-*-*-**-**-**-**-***--**************---***-**-*-*******-*********-******-***-****--
*****-**-******-*---*****------*****-**********-******-***-**********-****----******-***-*-******-**
-**-******-*-*-********-***-**********--***-***-*--*-**-*****-*-***********-***-*-*-**-****--***-***
****-*****-*-**-**********-*****-*****--***************-***-*-*********-******-***-*-*-***-********-
--**-***-***********-********-***--*--***-*-****-*-****-******--********-**-**************-**-**-**-
*-********************-****-****--**-*-************-****-****--****************--*******************
****-*-******-********-***--*--*-****--******--**********--***-************************-*-**********
**-***-***-*****-*-**-********-***************-***-***-**-**-***-******-****-*******-*************-*
****-************-************--*-***-***-*-*****-***-*-*****-*-*********-********-*-***--***-*****-
******-**********--****-***-****-*******-**-******-**--****--***-*-******-**************-****--*****
******-----*--*-*-****---*-*-************************-**-***-**-***********-*-******--*****-**--****
*-**-****-*****---**-*******--******-*-**-***---*-**--******-********-**-******-*******--*-*********
*-***********-********-*******-*-*--*-******---***-****-*-**---******-********-*--*-***-*****-******
********--*****--***********-**********-****---*-****-*-**********-********-*-****************-****-
-**-************-*******-******-*-*****-*******-***-**-***-*-******--*-***-*-***************--******
******--******-**-***-***-******---**-*--*******-*-*****-*****-*******************-*****-*********-*
--*-*******-***-***************-*******-******--*-*-***--***-**-*-********-*********--*-**-**-******
******-************-**********-*****-***-***--**-**-****-*-*********--****************-**-*********-
***-*-******-***-*******-*******-*-*****-*****-**-***--**--*****---*****-***-**-*****-*--***-*-*****
******-****--***-****-*****--******-**-****-*-******-***-*****-***-******---*-****-*----**-*********
-*******-***-**********-***********************-*-**-**---**-**************************-****---**-**
******-*******-*-************-*-***-****--*****--*******-*-***********-*******-***-*-*-----*****-***
*********************************-********-***-****-*-**-*--*********-***--*--********-***-***-*-***
**-*****-**********-*-*-**--****-*-*******----*****-***********-*********-****--**-***-****-****---*
****-***-***-*****-******-*---************-****-*-*-*********-***-*-**********--*****R******-*****-*
**********************-*-****-*-**************-*****-*****-****************-****-**-********-*******
*****-******-****-**--***-***-*******-******---*********-*-**************---************************
*******--***-*-*************-*-*-**-*****-**-**--**-**-***********-**-*-***************--******---*-
*********--***-*-*******---***-******-***************-*****--**-***-**-*****-**-***-*****-**-***--**
-****-********-**--**-**-*****--*****--********-*********-****-*******-****************-*****-***-*-
***-**-*---**-*-**-***R**-********---***-******-****-******-***--************-****-*-********-******
*-***-***-**-*****-*-***-*****-*******-******-***********-*************-****-*-*****--***--**-******
********-*****-**-***************-******************--************-*********-********-**-***-*******
********-*****-***-****--*-*-*---***-*********-********-***********--***---*-******************-**--
***********-***-***********-T-*-*******-******-*-*-**-********-****-*-*-*-**---*****-*-*************
**-*******-**-***-**-******-**-*******-***-****-***-*-***********-********-*****-****-*****-*--***-*
-*************************-**-************-**----**-***-*******-**-**********-*-**-*****************
**-***-****-*-*-*-******-**--************-*******-***-****-*-******-***--***-***-******-*-*-***-*-**
*******-******-***-***********-*****-**--***--*******----*************-**-****-***--***-*-*-**-*****
****-**-*********-********-----**********-*-******--**********************-*************-*-******---
*************-***-*************-******************-*****-***********-*-**--******-****-***-***-**-**
*****-***-***-*--***************************-*****--*******-*******-*****-*****-****-*****-*********
*-******---********-***-***-*-*************-*-******-*-*****--*****-*******--***-********--*-****-**
*-*-***--***-****-*-*********-*************-**-***-*-*-*-********-****-*-*--*--****-**---****--*****
-****-*--******-**--*-*-****-********-****-****-**-*****--******-**********-****--*****-*********-**
*-***********-****-********-******************-*******-*-*******-**-*-***-****--*************-*--**-
*-****--**-****************-**-*-******-****-*-**--*---**-***************-***--***--*-**--*******-**
