4693
100 100
--**------****-----****----*-*--*---*-----**-**---*-*-*-***-*-*-**--**---*-****---**--***-**--*-**-*
-*-*--*----***-**-**--**--*--**---*-****------***----*--**-*----*-----*--*-*--**--*-***-**--------*-
-----*-**-**---*-***---*-----*-*-*--***--**--*-*-**-------*---**-----*----*-*-----------********---*
-----**-*-------*-*-**--*---**-*---**--*--*-**-----*--*---*--*--**--*--**---**--*------**--**--*--**
*-*-*---*------*--**-------**-**--**--*---**-**--*--***-----*--**---------**-***-----*-**-*--*-*-**-
-*-*---*------*-------*---*---***--**-*--*---*--**---*------*-----*-***-**------*---**-----*------**
*--*-------------*-*-**-**-***-**--------*******----***-***----*---**--*--*-**--*-*---*--*---*--*---
-----**--*-------*-*-*--*--**-------*---*--****--**---*--*--*-*-*---*--*--------***--**---------**-*
*--*-----*--------***-**-----*--****--**---**-----****-*--**-*---*--*---------**--**-*---*--*--*-*--
-*-----*-------**-----**-**-**-*-*----*--**--*---*---***---****-******-*--------*------*---*-*----*-
***-*--*-*-*-**-**----*-*---*-----------*-**-*-***-*--*-T***-***-**-*---*-***---******---*-*--**-*-*
--*-----*--*-*----*--**---*---**-**--*-*--**------*-------*-------**------**------**-**-**--*------*
*-***------**----*--*---*--***-*--***-*----*-----*-*--***-*-*-***---**--**-*----*-*---*-*------*---*
-*-*--*--*----------*-----*--------******-**---*-------*--*--*-****---**-**-***----*-*-----**-*-*--*
--*-**--**-*-**-****---*-*--***--*--*---*--*-**-***----*--*-*--*-***-*-----*-*--**--**--*--*--***---
*-*----**--**--*----***--*-***-***--**-*--**------*---*--*-*--***--*----*---*-**-*----*---**----*---
-**--*--**---***---**--****--**------------**-*--*-*-***--**---***----*----**--**-------***-*-***-*-
--*-----*-----****-*-***------*--*-***-*-*-*-*---*--***--*----*-----*-------*--***--***--*---*-*-*--
R***---****---*---*----**-*-----*-----*---*--*-*-**-*-*****--------***-**-****-**--****-*-----***-*-
-*-*----*-*------*--*----*--*--*----*-***---*--*--**-----*---**--------***-**-**--*--***-***-****-*-
-*-*--*--*--***-------*-**-*-----*-*--*--*---*-------*-***-**---------*--*-*-*-*--**-*--*-**-*------
---*-----*-*****--***-*--****--------**--**-**--*---**------**-*--**----**-----****----*-***-*---**-
---**-****-*--***-*--*-*--*-*--*--*------*--*********-*--*---*--*-*---*----*-*-----*--*---*-*----**-
****-***-*---*-**-**--*-******-**--**-***--*---***-*--*-*--*--**---*--*--**------***--****----***-**
-*------*---*---***--***---**--**----**--*-**---**-**----*-------*--**--*---***-*--*--*-**-*-****-**
--*--***---*-*-*-***--*-*-----*-****--*-*-**------*--***--*------*-*******---*---*-*-*-***-*--------
**-*-----***------*--***-*--**--**-**-*-------***-*-****--*---*-*-----*---*---*-****----*--*--**-*--
---**-**---------****---*-**-*--*-----****----**--*-*-----------*-----**--*-------*-*--*-*-*--*-----
---**-**-***-**--**---*-------*---**-*****-*-*-*-**-*-*-*--*-------*---*---*---**-**-**--*---*-*-*-*
*--*----***--*-**--**-*-----------****-**-*--**-*---****-*----*------**---*-**-*--*****--**-*--*----
--*-**---**--*-**-*---**----*--------*-----*-*-*-**----**---*--**----*---***-**-----*-*---**-*-----*
--*-***--*-*--*---***------**----*----------**--*-*-----*-**--*-*-----*-**--*--****-***-*--*--------
-*--***--***-*-***-*----*--*---**---*-*-*-*-*-*****----**-*-*--*-**--*-****--*---**-*-*-*---*-----*-
-*-*--*---*-------*--*-*----*-***-*----*-*-*-----***-*--***-**---*------**----***--***------**-**---
-*-*T---*-*---**-*-*-*--*-------***---*----**-*---*-*-----*****----*-*-*--***--------****----*--*---
***-*---**------*-*--*-**----**-**--**-*****----*-*--*-*-*-*--*--*-------**------*-*-*------***-*-*-
*-----***----***---*-------***---*-*--*----*-*--*********--*-------***-*-------****---***--*--------
-*---*---***--*--**-***---*------*----*---*-*------*--*-*-*--***-*****-*-*---*----***--*----*-----*-
***-***-----*-*----*----*-**-*---**-***-**-*------*--***-----***---*-*--*******-**---**--**-------*-
--***-*---***-*-****--*-*-**--*--*-***-*--**-*-**-----*--****----**-***----*-*---------------*--*-*-
*--***----*-*--*--------***--*---*---*----*-**---*----****-*-**--***-***---*-*-**---***-*--*-*----*-
-*-*-----------****--*--**-*-*----*-*-*--*-*****-*-**---*-**--*--*--**-*-**---*--**--*-**-*--***-*-*
*----------****--**-*---*-*-*----*-*-*---*--*----*--*-*-**-***-----***--*-*--*-***--*-*-*****--*--*-
------*--****----*****-*---*---*-*-****---*-***--*---*-**--*-*---**-*-**-*--*--*-------*--*--**--**-
----------*-----*-***--**-*---**---**-*---*--*-**-*---*-***-*-**--*-*****----**-----*------*-***--*-
---**--**----***--*----*-*----*-*--*--*--**---*-**-*--*-*-*-----*----***-*-*--*---****--*------*---*
*--*-------**--*****----*-*-*-----*-**-*-**-*-******-----*---*------*-------*--*****-*------***---**
-*-----*-*-**-*-*-----*----******-**-*****-----**--------**----------***------*--***--***--****---**
-***----**-*--**--*-*--*------**---*-*-----**-----*-----*-*----*-*--*-*--**-**--**--*---**-**------*
-**-*----*--*------**--**----*--**-*-*----**-*-*---*---*-**---**-*-**-**-----***---*-*--**-----**-*-
--*-*-*--*-**---**---**---*-*----*-**---***--**-*-****---*------*-**--**--*-*-**---*-***------*---*-
---*-*----**---*-*------*---***----*--***--****-*-----*----**--**-*--*---*-**--**-----**----***-----
--***-----**-----***----*-----*--*-***--***-*--**----**----***----**--**-***-*---*-****----*-*-***-*
---*-*---**---*---**-------**-------**---*-**-*---*-----**-**------**--------*-**-*----*--**--**----
**-----*-***--**-***--**--***----*-------*****-*-***-*---*---*-*-*--***--*--*---*-**-------*-R*--*--
**-*---**--**---*--*--*--**-*--------**-*-****------*-**--*----*-**-----*-*-*----*----*-**---*****-*
------**--***-**-*-----**------*-*-**---*--**-------**----*****-----**-*----*--*-*--*--*--***----*-*
------------*--*-----*-------**---**---*-----**---***---*-*-*--*-*-**--*----*--***-*--*-*--*-*---*--
--*------**--*-*-*--**-***---*--**-*---**--*-----**---*-**---*-*--*----**--*-**-****-----*---***--**
--*--*--*-*-**-*--**------***-*------**--------**-***-****-----*--*-*-*-*--*-*--*--****-**--*----**-
**---**---*----*-----*--***----**--***---*--**-**-------*-------**-**--*----***-*-***--*---**--*--**
-----*-*---*---**-*-***-*-***--*---*---*-*--***--*-**---*--**---*---**-***---------**---*----*-*----
--*-----*------*-*-**----*-*---*--------*-*-*-------***------*-*-****-*-***-**-*-****-*---*-*-*---**
***--**--*-**--*-*-*-*--***-*-*-****--*-***-*----**--*-**-*-----*-*--*---*-**---*******--**-----**-*
-*------**---------****-*----*---*--***-**--*-*----***---*-*---***---*-*-*----*---*---*--*-*--*-****
*-*--*--*-*****-**---**-*--*-**---*------*---***-**-***-*-----**------*-*-**-*--*----**--*----*--***
--**-*------*-*---*----*--***--*------*-***-**--*------*-----*-***--*--**-------**---**----*-*-----*
*--**--*--**-*---****-*----*--**------**-**--*-----****-----**-**-**----**-**-----*-----*-*----**-*-
-*----**-***-*-------*--*-*-*-----***-**-****--*-**-*--*-**-*-***-**-*--*--*-----------****------**-
---*-*--**-*---**---***-*--*--**---*---**--*--**-**-*-*-**-****-*-*--------**--**-***-*--***------*-
---*-----*-*-------*-----**---**--**-**---**-****-***-**---**--*-*--***--*-*--*------**-------**----
--*--*---*-*---**-*-*--**-**--**-*---*--***-*-*--*---*------*****-**--------*--**------***-*--*-*-*-
**---*-*----***--*----**-*--*----**-*--*-**-*-*--**---*-----*-----*--****----**--*---*-**--****-**--
--***----**--*--****----------*-*-*-*-------*-*--*--*----*---***---*-*------**-*----*----**-**-***--
***-------*----**-**-----**----*----*----**-*-------**-*------*-**---*----*--****--*---*-*-*-*-****-
--*---**-**---*****---*----*--*-*-*---*-**--*-*--*-*-**-**--**---**-*******------***--*--**---**--*-
-*-*--*-*-----*-*---***-**-----**---*-----*-*----**--*---*-*---*--**-*----*-**----*-*-***-**-----***
*-*--**-*-*-*--**-*-**-*------***-***-----**-**---*-----------***-----**---*--***--***-**-*---------
-**-*----*---**-*-*--**--**---*-**-*----*----*******----*-***--**--**-****---*--**-*-****-*--T-*----
-***----***----*---****-*------*-*---------*----***----***--------**--*-***--**-***---*--**-**---*-*
-*--*-**---*-----*-------------******---**-*-****-----*----*-***--*---*---**-*--***-**-*-*-***-*-**-
-*----*-*-**---*--****-----*-**------**---*-**-**-*--****-*-------*--**-**---***-*-------*--*---**-*
-*--*---**-*-*-***--**-*-*--*-**---*---*------**-*--*-*---*----*--***-****-----*--**----------------
**-*****----*--------*-**--***-*-*-*---***---*---*---*--***--***--*--****--**-*---****-*-***-*****--
-**-------*-*-**-*-*--*--**----***-**------*----**-T-*-*****---**---*******--**-**-*-----*-*-****--*
-*-*-***--*--****---*--*----**----*-*-***--*---**---*-----*-----*---**-*-*--*---*-*---*--------*----
-*-*---**-*--*--*--*-*-**----*-***-*-**-**-*-*------***-*-******------*---**-*-----**----**-***--**-
**--****-**-***-****--*-----------**-*-**----*-*-------*---**----*-*---*----*-*****-****--*--**--*--
*-****-------***-**---**---**-********---------*****---**-------*-**-****---****---*---*-*-*----*---
*--**----*------*-**-*------*-----------------**---*--*-*-*-*--*-*-*----***-***--****---*****--*-*--
*--*-*-----*-*R----***-**-*-*----***------***-*-*----*--**-****-----*-----**---*--**-**-***-***-*---
---***--*-**-----*****-*-*--*----*-*--*---*-**--*-*---****-**-------***----*---*-***-*--*--***-**---
-***---*-*--*-*-----***--*-**----*----****--***--*--------*-*-*-**-----***--**-**-***--****-*-*---*-
-*-****-**--*-------***-*-***----**-**-----*-**---*-*--****-***--*-----***-**-*-**------*--**---*---
*-*---*-**-----*---***-*----*----**---***--****-*-*-----**-*-*-**--**----*-------*---*---*-*-**-*--*
-*-----*-*----*--*--****---*-----*******--*--*-***-**-*--*****-------**-******-*-*-***-**-----*---**
*-****--**---*------***--**-**-***--*-----*-**---*-*-*--**-*-**---****-*---**----*--*----**--*-***-*
*-----*----*-*--*-****----*-*--***----*-**-*-----*--******-***--*-*---**---***-----***--**-**-***-*-
-*-*-**-****-------**---*-*-***---*----***-*-*--*--**---**-*-----***--*---*---*-----****-*-*---*----
**--*----*---*-*-*--**---*-*-*----*-----*****---*******--*--***-*-------***---*-***-----*--*-****---
