4695
100 100
****-***--*-************--**-**-**************-***-*****************************-****--***-****-*--*
**-***-**-*-********************-**-***-**-**-*********-**-***--*--***----******--*****-***********-
*************-*-*****-*--*-***************-*--***-**-**-***-********-***********-**********-**-*-***
***--***********-****---**********************--******-****-****-************--*******--************
******-****-*-****-***-*-***-**-************--**-*--**-**--*--*****-**************-**-**************
*-*-****-***-****--**********-*-*****-***************-****-*******-***-*-*******--**-**-*****-******
---***-*****-*****************-******-****-*********--*******-***********-*****---**-*-***---*******
-******-*-**********-*******-**-**-**-***--*-***-***-*-*--**-**-*****-*-*-**-*********--******--**-*
**-*********----**-**-*-**--*********-*******************--********RT*****-****--**-*-***-*-****--*-
*--******-**--*******-******--****-***-*************-**-*****-************-***-*********-******-****
********-***-*****----******--*****-****-*****************-***-****-**-*--***-****-******-**-****-**
**********-**-**-****-**-***-*--****-***-*******-**-*****-*******-***-********---*********-*********
**-******-*-**-***-*****-**-**-**-*****************-***-********-*******-****--*-*******-***-******-
--****-***-**************-****--***-***--***-***********************-**************-*****-*-********
**--*-*-**********-***************--*-****-****************-*-*************--*--**-*****-*****-*****
*****-*-*-*******-*******-*-************--***-*********-*-******-******-***-**--*--*-***************
---***********-***-**********-*******--**-*******-*-***************--*********-*-*****-*-***********
*****-*****-**************--************-*-***-*****-***********--***-**--******-***--****-****--***
**---**T-***-*******-**********-*-*********-*--****-*-***********-****************-****-*****-*-****
****-****-****-******-**--*********--**-*****-***-*******************-****-*-*-****-*-****-****-***-
*********-*****-*-*****-*****-*-******-*****-**-*-*****--**********-*-***-**-*****-**-**-****-**-*--
****-**************-*-*--*************-**********-****-*****-**********-***-*--*-**-***-*-*-**-**-*-
***-***--*-*****-******-***********-*--*-*-****-*********-**-***-*-*--****-*-*-**---************-**-
---*****--******-**-**********-*******--*****-*******-*************-*******-**-****-****-********-**
******-**----*****--*****************-*********-***-**--**-****--**--******-***-*****--*-********-**
****-***-*******-*******************----********-***-**-*******-****--********-***-*******-**--*****
-**-*******-******-**-********-*-*******-*****---******-******--*******-**-****************-***-***-
**********************-**************-*****--**-*-*-*-***-****-*-***-***-*-**-***-***-****-*-****-*-
--****-****************************-**-***--********-***--******-******-**********-*******-***-**-**
-*-***-*-****-*****-***-******-*****************-***-**-**-*-***--*-**************-**--***********-*
*-************-**-***-**-***-****-********-****-*-*-***-************-*******-**********-************
*--**-*****-*-***-*-**-**-*************--*******-*******-**-**----****-**-**-****-*-******-**---***-
*******-*-**-*-***-*******-*****--***-********-****-*-***-*-********-***--****-***-*-*******-*******
*-**-*-**-***---******--*--*********-*******************-****************-******-***-**--****-*-*-**
**--*-******-*-****----**--****-*-*******--**************-**-********-*******-*******--****-*--*-***
*************---******-************-****-*****--**-*-*-*-*****-*****-*******-**-*****-***-***-******
***************--*-*-*****--**-*--********--************---*****-********--***-*******-*************
****-************-*********-*-*-*-**-**-*-****--****-**-***-*****-*******-**-***********-**-*******-
**-*****-*********-*-******---*--******-**-*********************-**-*-**---*-*******************-***
-***-**-*****************---**-******-********-********-**********-****-***-*-*--*******-*****-**--*
***-*******************-************--***-*-**-******--**--****-**********-*****-*-************--*--
-*********-**-**-********-*-*********-**********-**--***-****-***-**-******--*******-*---****--***-*
********--**************************--**-*******--*********-*-****-*****************-***-***********
-*-*************---****-****--*****-*****-***************-**-******-********-*--******-*****-*-*-***
**-***-*--*-***----*********-*****-******-*****--*********-*-*--**-*-*****************-*********-***
***-*******-*-***-*********-*--******************-*****--**--**-**-****-***--*-**--***************-*
******-***-*-**-**-*-*******--***********-*-*****-*-******-*******-*****-*-**-**********************
****-*****-*****-*-*-**************-*****-***-**-*-R**-*****-*********-****-***-*-**-*--************
-***-*---*-*******-***-********-*-*-********-***-**********-*****************-*************-*-**----
******-***-**-*-****-***-***-*--*-*****---****--*************-**-****-********************-****-*-*-
*-******-*---**-******--******--*****-***-***********--**-**-*-***-***-**-********-*-***********----
*******-**-*-****-*-*-**-*--******-***-****--********-**--*****-******-**-***********-**-*-*--******
*****-*****-*-****-**T*****-*-**********-****--*****-*****-***-*--*********--*******---*-**********-
******-*-*******-*--****-**************-*-*******-*****-**-*************-**-***-****-**-*--*****-***
****-***********--**********-************--************-*-*********--******-************-**-****-**-
****--***-*-*************-************-*****-**--*******--**-****-*************--**-********--***-**
*****-**-********-****-**-***-************-*******-**-**-*-**-***********-*********-*****--*****-***
**-****-***-************************-****---************-***---***********-*****-****-**************
**-**-**************************-*-***--*-*--**-******-**-*-*---*********--**-*---**-*-*******--**-*
*******************-*****---*--****-******-********-*******-********-******-**-*-**---**************
-*****-****-***--********-*-****-***-********-*******-**************--***-******-*---***********-***
***-**-**************-*---*******-*********--**-**-*--*****--*--************-**--******-***-****--**
*-********-**********-***-**-****-****-*-*-***--*-*-*******-**-*-********-*--*****-*-***-********-*-
***--***--***-*-**-********-******-********-****--***-*-***-*****-**-********-****************--****
******--*-******-*************-***-*********-***-*****--********-*--***-*****-***----**********-*-**
**-*-*-********-*******-********-******-******-***-***-*-*-*---**********-*-****-*-*******-*--**-***
***--*******--******-*-******-**-****************--**-**-***********-**-***-**-**-*************--***
*--******-*-****-*-*-**********-**-*-*****-*-*--*******--*******-*******-**************-********--**
**-**-*************************-***-************-****-*-*-****-*******--**********--*****-**-****---
****-**-******--****-*****-****-**********-***-*--**--**********-**-***************-*******-*-******
--*-*-*--******************--*-********-*******--***--****-***--*******-*********-****-*-**--*****-*
*-*********-***********-*--***-**-*********--**************-*****--****-******-****-*******-**-*****
********-********-***-*-*****-**-***-*************-***-*-******-****************-*-***-**-*********-
******-*-**-*-******-****-**-***************-******-*********-***-****-*********-*---****-**-*-*****
**********---*-*****************-**********--**********-**-*******-***--*******--*-*-****-****-**-*-
***--*****-******-***-***-***-****--************-******-****-*****-****-*-***************-**********
*-*********************--********-**-******-*************-*****-*******-*--*********-*--**-*********
*****--*******-***-*-***---**-***-**--**********-*******-***-**-**-****-******-*********-*********-*
*********-*-***************-*************-*-***-*-**--*-*******-**-**-**-***-****-**********--****-*
-**-***-************-****-****-*****--*-******-*****-*****-**********-*******--****-*-****-********-
****-*-*--****-----**-***-*********-*--**-***************-*-****-******-**************--***-********
-********R*-******--***-********-*****-********-****-********-*-*****-*******-***-****-*-*********-*
***--***-*****-*****-***********-*********-***-***********--***-*********-*****-***********--***-***
*****--***********-******-*****--******************-**************-**-**-*-*-*--******-***********-*
*******-**-*********-****-*-*****-*---****************************-*****-**********-***-**--*****-*-
************-**-**--****-*******-***-****-*****-*******-***************-*******-----*******--*******
-**-****-*--****--**-***--*-***********---*-*********-******--***********-**********-********-*--*-*
********-**-****-***********-*********-*-*-*****************-*******************-*******-***-*******
****-*-*********--**********---***--**--*-****-*-*-****-*******-**-*-*********--*-****---***-*******
****--***********************-*-****-**-*-*******--***********-***--****--****************-*-*-*****
-**-**----*-***-**************-*-****-*******-**-********-*******-**-*-********-*******-****-*******
******--*-*********--***-*****--****-*********-*-*****-*-*****-*---*-**-****-**-***********-**-**-**
-********--******-******-***************-******-*******-***-****--*********-**--**-***-*************
*-***-***-**-****************--****--**-********T-*********-*-************--****-******************-
*****-***-*-****-***-****-*****-**********-*************-*-**********--********-***-****-*-**-******
************-******-****-**-***-**-********-*********************-*********-***-**-**--*-***-***-***
-***-*-******-**--*************-****-***-****-*---*********-******-*-***--***--****-*-*-**********--
********************-***********-***--*-**-******-*---************--**-**********--******-**--***-*-
**********-*-***-*-******-****-*********---*****--**********************---**-********--**-****-****
**-******-**-*****-***********--**-*****-*-**-************-***************--*---**-*****-********-**
