4702
100 100
-*-----------------**---------------**-----*------*-------*-*----*--*--------*---*-*----------**-*--
*-----*----***-*-*--*--------**-**--------*--**-----------**--***--*---*-------**--*----****---*----
-------**-*--*--*---------**------------*---*--------*---*----*---------***--------**-------*---*---
---*---------------*-------*------*-----*-----*------*------*----*--****------**----------*-**--*-*-
-*---*--*--*-**-*-**----*-*-------*--------------------------*-*----*--***---*--------***-----------
*----*-*---***---****----------------------------*-**--**--*-*--*---------*----*---------**-----**--
-*----------------*-----------------*--*--***-*-*----*---*--*--*--*-*-----*-*-*-*-----**--*----*-*--
---*-**--*-----**----*-*-------------*--*-----------*-----*--**--------*-*---*-------*--*---------*-
-*------*--*----*---------*--**----*---*------*---*--*-*------*-*----*--***-*--*-----*--------*-*---
-*--------*--------*-----*-*-*-------*--**-*--*--*-**-**---*---*--**---**-----*----------*--*---*-*-
**--------*----*---------*---*--***------------------------------*--*-----**--*---*-*--------*---*--
*-------*------*--*----------*----*---*------*-*-*----------------*----*--*------------*-------*---*
--*---*---**-------------------*---------*----*-------*---*--------*------------------**-*----**----
--------**---*-*--*-***---*-**---------*----**------*-----*--------***------*------*------------*---
----------*-------**-*-------***------*--**--**------*-*-*--------*--***-----***-------*----*-*-*---
-*-----*-**-------------*------*---*-------*--*---*****-------*----*----*----*-*-----------*-*--**--
--*-*-----*-----**----------*-----*------**---*-*-----------*-----*-**-------*--------*-*-----------
---*-*----------**-----*-------------------------*-----*-*-*---------*----*-------------------*-----
*-*-*-*------*-----------*--------*---*--*--------****-----------*------------------------*---------
--*---*----*--*--------*----*-*----------**--**-----------*-*--*--------*-**-----*-------------**---
-*-----**-----*----*----*---*-------------*------*----------------*----------------**-------*-------
*-----*-----*---*--*-----**------*-**------*--------------------*---------------*----*--------*-*---
*-------*---------****------**---*------**---***------*----***-------*--------*------*---**---*--*--
*-**-----------**---*-------------*---*-**--------*--------------*---*--*----*--*-------*--*-*-**---
----------------------*--------------------*----*---*-*-**--*--*--*-----*--*----*--*------*-*------*
------------------------------*--------*-*---*-****--***--*-*--*---*-*----*----------------*-----*--
------------------*--------*-*----*--------*-----*---*-*-------------*-----*---------------------*--
-*----**-*-----**-----*----*-------*---*----------**-*--------**--*-*---*-----**-**-*--*------------
---*----*---*----**-----*------*-*--**--*---------------*--**----*--*---*---------*--*---*--*-***-*-
---------------------*-----*---**---*--*---*--------**---------------*-*-----*---------*----**---*-*
--*------------*----*-**---**-*---***----*------*-**---*--*-------------*----**---*-----*---**-*----
------------------*------**---*-----**---*--*-**------**-*-------*-----*------------*------**-------
---*----*--*-*----*-------*--------**--*--***-*---*-*-----------*------------**---*---------*---*-*-
-*------*---*----*---**-*-----*---------*----*------**-*-----*-----*---*-------------*-***---------*
-*-*--*-------------------*------*---*-------------*---*-*-----*----*--*----**--*---*-*------*------
--*------------***--**---*-----*-*-----*--****-*---*----*---------*----**------*-*---------*---*-*--
----*--*----------*-**------**------*------***-*--*-*--*------**--**---*--------------**-*---*----**
-----*-*---*-**-----*--*---------------------------*-*-----*----*--*---**---------------**----------
*------*----------*-*-*---*-----------*----**--*----**---***---------**-----*-------*-*---*--**----*
--*--*-*----------*-----*--------*-**---*-----*--*-------*-------***----*-*------**---*----*------*-
----------*---*------*--***----------*---*---*------*-**----*-*---------*-**----*----**---*--*------
--**---*---*------------*----*----*----*---*---**--*-----*---*-*-------*----*-------*------*--*-----
--------*---*------*--------*------*--*-**--*---*--*-**----**--------*----*--*---*--*--****---*----*
-*-***-*---*---*---*---*---------*-----------**--*-*----*-*-----*-----*---**-*-*-*-----*------------
-**----------*---**---*-*-*---*----*-------*-*-*-*-**-----**--*--*--*-*-----------------------------
-------*-----*-*-*-----*---------*----*--*--*------------*-------------*-*-*---------*--**-*-------*
---*-----------**---*---*----------**-------*---------*-*--*--*-----*-----*-----**----*--*--*-*---*-
--*-*----*----------*----*-*------*---*-------*--------*--*------*--*---------------------*---*--**-
--*--*------*-------**---------*--*----R*------*------*---------------*----------*----*-------------
-*-**-*----*****--------**--*----*-----*-------------------*-*--*---------------*--*--------------**
*-----*------*----------**------*---*----***-------------------*----------*--*---*--*--*------------
**-*----------**-*------------------------*--*----*--------------*---*-*---------*---*-**---*-------
---**---***---*-------------------*-*--*-*----**-*------*--*----*-**-*--*--------------***-**-----*-
*--------*--*----------*---**-*----------*---*---*---*------**----------*-------*--*--*---------**--
--------*----**---------**-*---*---*-*----*--**-----**---*------*-*--**---*-------------------*-----
-------*-*----*------*----*--*--**---------*-*-*---*--**--*------**--*--*------**----*-*-----*---**-
-----**--------------------*-*------**-----*-------*--*-*--**-*-----*-*---*--***-*------------------
-*----***--------------*----*----*---*-----*----*----------*---**--------------*-----*-----*-*-**---
*----*-*------------*--*-*--*----*-------*---*----*-------**-*----------------*--*----**------------
*--*---------*-*---*-*---------------*----*--*-*---*-*-*-*---------*---*------*---*--------**---*---
------------*------*-*--*-*--*------*-----------**-----*-**-----*--*----------------*---**---*-----*
------*-*----------*-----*--*--*----------**--*--**----*----*--*-------*-----------*------*-*----*-*
---*-----*--------*------**------------*------*---*------*---*-----*----*--*--*---*---------*--*-*--
--**----*-------*-------*-----*---*---**-*-*----*-------------------------*--*--*---*-----*---------
*--R--*------*---------*-*-*-------*--------------*-*----*----**-*--*-----*----*--------*---*-------
-*--*---*--**----*----*-------*----*-------*----*-*-----**-*-***-------*---------*-------*-----*----
-------*---***--*-*----------**-----------------*------------*---*-----------------**-----**--*-*---
------*-----*-*-*---*-----*---------*-----------*------*----------------**--------*-**---*-**--*****
--*---------*---*-*-*-------------*--*-------*---*--*---*--*----***-----------*-------------*----*--
-**-*-*-*-------*--------------*-**-------------*--*----***-----*----------------*--------**------*-
-*-----*-----*----*------*-*-***---------*------*--------*-*--*-------------*-----------*---*-**----
--*-------*-----**-------------*-*--------*--------------*-**---*--**----------------*---*---------*
----*-*-------------*****----*---**-----------*--*-*--*------*--*--**-------*-*---*---------*----*--
*---*---------------------*---*-------------------*--*--------****---------**-*--------*------*--*-*
----------**------------------------*---------*--*-*---*-----**--*-****-*-----------*----*--*-------
-*----*----------*---*----*---*-*----------*----------**-----------**---*--**----*-**---*-----------
---------*------*----------*--*-*-**-*--------------------**-----*---*------------*----------------*
-*-*------**-----***----------*------------*-----*------*-----------------**------*---R-----*----*--
--------*--*--*---*-------*-------*----**---*----*-----*-----**-------*--*-*-**-------*---------*--*
--------*---*-----*---*--------*-------------*--------*--------R**-**-------------**---*------------
*--***--------*-------------*-*---*--------------*---------*----*-------*---*---*----*---*--------*-
--*-*---*---*------*-*----*--*--------*---*---*--------*---*----*--*--*-**--------------*----***---*
*----------*-*----------*---**--*-----*---*---*---------*--------------*----------------------**----
-*-----*--*---------*-----*-----*--*---------------*------*------*---*---*---------*--**----*-----*-
-**-----*---------*---*---*-*---------**-----*------------------**--------*-*-----------*--*-----*--
**-**---*----------*-*----*-----*-*--**----**------*-----**-*-**-----------*--*-*---*-*----*--------
-**-------**-----------***---*--*----*----***----*--------*-----*----------------*------------*--*-*
*----**-**----------------*--*--*----------*-----*--------*---*--*-*---*--*-----------------**-*-*--
----------------**---*-----*---*--*---*-*--------*-*--*----*------**--**----*-**--------*-------*-*-
-*-*---*---*--*---*--*----*-*-----*---------*-*---*------------*-------*----*---------**------------
----*-----*------*--*-*---------*--*-----*--------*--*-*------*-------*-*-*-------*---****--------*-
**-*----------*--*---**------------**--------*----**----*---*---*----------------------*--*---------
------*--------*------*----*-*--------*---*-*-*-T------*--*-*-*---------------*-*-*---*--*-*-*--*---
-----*-*------------*---------*-*-*-----*-----*----*----------*-**---*------*-----------------------
**-*-------*-------*-**---*--*-*-----*--*------*-----------**----*-*-*-----------*------*--**--*-*--
------*---**--**-----*----*--*--------*---*-------*-----*---------*-*--*---*-------**-------*---*---
--*-------------**-*----*-**-*-----------*----*---------*-------*--------*-*-------*-**---*-*---*-*-
-----*--*---*----------**-*-*------------------------***-*--------------*-----*---***-*-----**----**
--------*-*---*----*--**-----*-------*---------*--------*-*--------**----*-*----*-----------*--*----
---------------------*----*--*---****---*---------*--*-*-*-------**--*----**---*-----------*--*--*--
