4708
100 100
*---*--------**--***-*---*-****-**-*-*-*-*-*-**---***------***-*****--***-*****--*-***-*---*-*-*-**-
***-*-*------******--***----*-***-*---*---*--*--*-----***--*--**--***--*-*-*-----*--*-***-*--*---*-*
-**-*--*--*-*-*--**---***--*--**-*----***-----**-**-*-*-----*-----*-*--**--*-*--*--*----**-----*--R-
------*--*-***--*----*---*-****----**-*--*-*------**--**--------***---**-***---*--**--*--****---*-**
--**---*----**--*--*----*-**--*--*--*-*--**-**-*-*-**----*---*-***-*-**-****-**----*--***-*-*----**-
---*-----***---**-*-----*---*--*-----*---**---*-----*-*---****-----*--*--*--*-*-**----*-*-*-----*--*
-*-*-*---**-----**--*---***--**---***--**--*---**---*--*--*--*--***---------*-*-*--*----***--*-***--
*-------*--**-*--*--*--------*-----**-*-*-****-*-*--*--*--*--*----**----**-----**---*-**--**-**----*
---*---*-****-******----***--*--*-**--*-*-*----*-***-*-*-***-*-**----***-*-**----*-*--***---*-*-*--*
***--*-**---*--*----***-*-**-***--*-**-***------*------***---------**-***--***-*--*--*-*--*-*****---
---*-*-*-*---*-****----*----*----**---*-*----*-----**--*--*****---**--*---**-**--------****-*-------
--**-*--*--**---*--------**---*----*****---*-*-*--**---*-*-*-*-----*----*--***--------****--*-**-**-
-----*------**-*--***------**-*****-**---**-*****----**-*-*-*----***-**--*--*-**---*--*---**---**-*-
--**---*-----**-******-***--*--*--**--*--*--*-**---**--*---**-*--***-*--**-*----*---*--*--**---***-*
--*---*----*-*-*-**-**--*-**-*--*--**--*-***--**-----*-***-*--**-***-*--***--**--****--**-*-*-*-----
---***--*-*****-***-*--*--*-**-------****-------------*---***-*-*-----***----****R---*-****--*--**--
-*-***-**--***--***------*-*-****---*----****-----*--*--*---***---**-*---*---***---*-*-*--***---*---
*-*---*--*-**-----------*----------**-----------*--*****--*-*----*---*---------*****-----*---*-*--**
***-*---*---*---**----*-------**--*--*----*----*-****----**-----*---*---**--*--**--**------*---**--*
-**-*-*---*---**-*-**-*--*---***-**-----*-*----*--*---------**-*----*--*-*****-**---***----*--**--*-
-**-----*-**-**--*-*-**----*-*-*---***--**--*-***-*-*-----**-**---**--*****-----*----*-*--*-***-----
**--*--*--*----**-**--*--****-*---*----*******-*******--**-*-*----***----*--**-*------*-***--*----**
*--***-----*-------*-*---*--**---------*-***---*--*-----*-*-*--*-**-*-***-***---**-*--*-**-*--***-**
-**--**---***-*--*-------**--**---**-*--**---*--**-*-**-*------****--***-*----*---***-**----*-*-*---
-----*-*--*---*--**----***----*-*-----*--*--****--***---**-*-*--*-*----**--*-**-*----*-*--*-***-***-
-****----*---**---****---*--**-*----*--**-*--*--*-*-*-*----*****-*--*--*----*----*---*---*-----*-*-*
--*---------*---*---*----**-*--**-***--**---***----*--*----***-*----*-***---*-*-**----*-*-**--*---*-
-*------------*--*-**---*--*--**--*-*--*----*----*--*-*-*-*-*--**-*****--*-*---*-**--*---*-**-**-*--
--*--*-----*---*--**---*-**-*--*****-*****--*-------------*-*-----*-*-*-***-*--****--*-***-*-**-----
-**----**--*---*--***------*-*--*-*--*-*--*--***---*----**-****--*-*****-***---****-----*-*-*--*---*
-*-*-*-***-***-*-***--***--*-----*----*--*-*-**--****-*-*-----*--**-*-**----**---*---*-*----*-------
---*-------------*--------*---*-*-*-***------------**-*--*-*-**----*-*----*--*-*-*--**-**-*-*----**-
*---**--*-*---**-*-*--*--*---*-*-**-**--*--*--***-**--***--------*--**----***----**--**---**--------
**-***--*-**-----**-*--*------**--*-**-----*-***-**-******-*--*-*----*-**-*--*--*---*----*---*-****-
-*----*-*-*-*---*-*-*--****-*---*-**--***----*-*---*-*--*****-**------*--***----*-*---*-*--*-**-*---
-----**-***---**-------**-----**-*-----*--*-*-**----*-*-*-----****-----***--------**-**--*-**--*****
-*****-**---*-*--------*****---*---**--*--**-*-----*---*-*----***--*-**-*--*-*-*-*-**-*---**---***--
*---*--***--***--*--*---*-*--*-----*----*----***----*---**-*--*-*--*-*-***-*----*-*--****-*-*--*-*-*
*--*----**-**---*-*------*--****----**-*--**-*-**-***-*--*-*-**--**----*-*-***-*-*----------*----**-
-------******-----*-*--**-*----***---*-***-*-------*---*------**---*-*----**----*-----**--*-*----*-*
-**-*----***--**---*----*--***-----*---****-*---**-**-*--***-----*--*-*------***---*--**---*---*----
--*****--*---------*-------**----*---***-*--***--*---**---*-*-***---------**-******-**----*-*--***--
-*-*-**--***----**--**--*--*-**-----**------*---**-**--**--------*---*--*-*-----**---**-****--**----
----****-*-----*-*****-*---***-----**--*-**---*--------*---*-***------*-***--*-*--**---**-*----*---*
---*-*--*-*--**---*--**-*-*-****-**--*--****-******----*-**-----*---*---*----*-*-*-**-*-----*--*--*-
**---*--**---*-*---*--*-*--*---*-*------*-**-**-*---*---*--*-*----**-*--****------------*-*****---**
--*---***-*--***---*-------***-------*--**-----***-**----------**--*--*-**------****---*--***-*-*---
--**--*--*--*---**-*---------*-*-**----*-*--*---*------**---*-*------*---*-*--*--*--*--**--***------
***--------*--*----*-*--*-----***----*****-*----*--*-*-*--**--*--*-----*-*-***--**-------***-*------
-**--*-*-*-***---*-----**-*-***--*-*-*--*-*-*-*********-*-*---*----**------***-*--*-*--*****--****--
--*-*---*-***---*-*-**--*-****-------*----*-**-----*-*-**-------**-***-*-**---*-----**-*-*--**----*-
-*--****-*---*-**-***--***---**-*-*--**-*-*-*--**----------*---**--**-*---*-------*---**----*--**-**
--**--**--****-*---*--*--*-----**-*-**--**---**--*--**--*-----*-*---*----*----*--**----***-***---*--
-**-*--*----*--**--*--*-----***-***--*-**-*----*--*----******--**-***-*---------***-**-*------*--**-
--*-*--*-*----*-*-**----*-*****--*----------*-*---****-***--*-*-*-*-*-----**---*--******-*--*-*----*
*----*-*-*****-*--*-----*-*-*--******--*-*-**-----------**---***-***-*-*-***---*--**--*-**-*-*--***-
--*-**-***-*----**--*--**---**-**---*-*--------******---*-*---*------*---------****-****-----*-*---*
*-*---*----***-*--**-**-*-*---**--***-**---*-*--*---**----*-*------**----*---*-*-****-*----*-----**-
*--------*-*--------**-***---****--*---*-*---*-*---*--**----******-*--*-***---***-*-----*-*-----*---
--*-*-**--*---**-----**-*-*--*--*----*---**-*-*-*----**-*---*-*-*-***---*---------**-*--***-*-**----
---*-----**---*----***--*-*---*--*--*-*-******-**--**-*-----**-**-------*-**-*-----**---**-*-----***
-**-----*----*---*-**--**----**-*---*-*-----*-*****-**-*---**---**--***-*--**-*------*--**-*-----**-
*--*-*---*----*------**------*-*-*-*-**-*---*R-*****-**--*----**----*--**---**----*----*--****-*--*-
----*-*-**-***--*-**-**-**------**--**----*--**------**-*--**-**----***-*-----**------*-*-**----**--
---*----*----*---***-*----*-*--*---**-*-*****-**-****--*-*-*-*-*--*-*-*---*-*--*-***--**-**---*--*-*
-**--*---*---**---*-*-*-****-**----**----**-*-*--**-----**-***--**--*-*---*-----**--*--*--**--**-*-*
--*-**--*----**---*---***---*--*------****--**---**------*----**-*-**-**---**--*--*-*-*-*--*------*-
----*---*--*-**--*------*--*-******----**-****---**-----*--*--*-**-***-**--*--**--*---**-*-*-*---**-
*--****--**----*-*****-*-*--**--**----*-***--**-----**-*-*----*-----*----**-----*----*-****-*-**--*-
--**--**-*------**---*-*-*----------*******---*-*-**-*--*--*****--------***-*--**--*----*----***-*--
**-------****---***-***-***-**------*-----*---*****-**-**-----*-*-*----****--------*----**-----*-*--
******---*-**-*----*-----**-*-------*-**--**--------------**-*--*--------------*-*---**---**---***--
*--*-**---**-***--------*-**----*----*-----*--*-*-*-****T-*--*----*-*----**----*----***-----**----*-
-**---***--*-**--***-------*--**-*--*--****-----***-----***-**-*--*-***--*---*--***-*---*----*-----*
--**----------**-**-*-*-----*****--*-*---**-----***-*-*-*----**-*----***-*--*--*----*----***------*-
**------***-*----*---*-**-*-**--**-----*-*-**--***-*--**--*----*-**-***------*---*---*-----------*--
----*-*--*-*------**-----*---*-*-*-*--****----*----****----*-----****-**-*-*-*----**--*-*-*---*--**-
----***-*-------***-**---***-----*--*--*--*----***--**---*-******--*--**------------*----*-*-**--*--
*----**-*-*---*-*--*-**--*----*----*-*-**-***---*-*--**-**-*-**-**-**-----*---**---****-*-**---***--
-*--**-----*-*-***---*------*--*-*--***----****--****--*--*---*---*****--*----*--*-***-**-*-------*-
**------*-***---*-------****--*---**-*---*---*---*---*--*-*-*----*--*-**--*-**-*--*---*-*--**-*----*
*-**--*---*-**-**-*----*-**--*-**-***--***----*----*--**-*----*---*--*---*-*-**----*----***-*--**-**
-*-----*--*-------**----*--**-*--*---*--***-*---*--**--*-*----*---**-*-*-----*---****-**---*--------
--**-****--***---*--*--------***--*-*--*---*-****---*-*--*----*-*-*--**--*--*-**-**--*------**-***--
-----*****----*-*-*-**-*-------*--**-*---------**----------*****--*-*----*--*--**----**-*-*--**--*--
-*---****-********--**--*-**-*----*--*-------*-----*---*-**---**-*-**-*--**-*---***-*--T**-*-*---*--
-*----*-***-****-----------*-**-----*-*----*---**--*-*-----*-*----***----*----*-*--**-*--*-**---***-
-*-----****-*---**--**-*--**-------*--*--**-*-*-**-*-----*-------*-*-**-**--*---*****-***--**------*
****----*-*----*-----*-**-**---*-*---------*----*-***---*-*--**-*-----*--*****---*-----*-----**---*-
----*-*-*-*-----*--*-***-*-****--------*--*-****----*--*--*--*--**--*-****------*----------***-***-*
*---*---*--*----**----**----*-*--*--*-*---*-----*--***-*-*-***---**-*-*----*-*---**-*------*--*---**
--*------**-*-*-----***-*-*--*---*--*--*--*---***-****--*--*-------***--*-*----*--*-*----*---**--**-
-**--*-**---*-**-****---*-**--*--*-*---------*---------**---**----*--*--*-----*-*--**--*---*-*-*----
*---**--****-----*------*-*--**---*-*--*-*----*-*---*-*------*****---*--------*--------**-----**-*-*
*-----****-------*-**---**-*---**----**--*---*-*------***-***--*------*--*-**------*****--*---**-**-
---*-***----**-***-***---*-***-*--***-**-****-**------*-*-**-*--**--*-**------**------*--*-*-*-**---
--**---*---*-*--*--**--**----***---*----**---*-----*-**--**---*-**--*****-*------------***----***---
----*-*-*--***-*-*-***-------*-*--*--**-*-*----**-*--***--**-*****-**-*----*-*----*--*--*---**-*---*
-*-**-*-*-*-**--*--*---*-------*----*---****--*-***-****--**---*--******-**-**--*-*----*------*****-
-****------*-*-**-*-*---*-*--*-------**----**-*-*****---R*-***----*---***---*--*-*--****-*-*----*---
