4727
100 100
------*------*--*-*-----------*-*-------*--**---**-*-*--*--*------*--*--*--------*-----------------*
----------*----------*-***------------**-----*--***-----*----***----*--*-------*----------*---*-*---
-*---------*-***-*-****-----------*-----------*--------**-----*---------*-----*-*-*----*--*--------*
-----*--*-*------*-------*---**-*------*-----------*--------------*------**---*-*-*-------*--------*
--------*--*-*-----------*--------*----*-----*--**---*-*-*-------**--*--------*--------*------*--*--
-----*------*------*--****-*------*---------**---*----*----*-------*-*-**--*-**-----**--*--*--*-*---
*--*------*--*------*----**------**-----*-----**--*-*---*------*-*---***-------------*---*-------*-*
---*------*-*----*--*--*-------------*--*---*--*-*----*--*----------------*-----*---------*--------*
-*---*-*---*----*--*----*------------*---------*-----*--**-------*----****-------***------------*---
------*--*-***-*--**---**--*-*-----*-*----------*--*----*--*---------------**----------*----**------
--*--*---***--------*----*-*-*-*--***----*--*-------------*-----**--**--*------**-------*-------*---
-----*---*-**-***---*---*-*--**--*--*----*----------*-*-*-----*----*---*---***-*-*----*--*-*--------
*--*--------*-**-------------**-------------*------*---*-----*---**----------*--*--*--*---**-**-----
---------***-*-*-*--------***--*-------------------------*--*--*-------*----*----*--*--***-*--*-----
-*-**-------*---*-----------------*-*-------*--------*-*-***--**---------------*----*-*-------------
-*----*---------*--------------*------**--**------*----*---------*----*----------**------*-***-*----
---------*--*--------**-------------------*----**--------*---*-*-*------*--------*---*--------**----
---------*--*---*-***-*---*------------*----*-*---*------*----*------*--***---**--**---*-----------*
-**-*---**----*---------*-*------*--*--------*------*---*---*--------*------*------*----****----*-*-
----------*--------*--*--*---**-***-------------*--*-*-------*-*-----*-*----------*---*----**---*--*
-**-------*--------*-*---*--------*-----------------------*------*--------------*-----*--------**--*
------------*--------**---*--*---*-*---**---*---------*-*-*-*--*------**-----*---------*------*-*---
--*-------------**--*-*----*----*--------------***--*------**-----------*-*------*-----------*------
*--------*-----*-*------*----*---*--*------*----**-----**-*---*--*--**--*--*-*------*--*------------
--**--*-*---------------*--*---*----*--*--*--*-------*-----------------------*------**--**-*-**-*--*
**--*--**----*--------------------*--------*----*--**-----*--*---**---*-----*---*-*----***----------
*-**-------*-***---*-----*------*------*-**------*---**---------*-*----*-----*-----------*---**-*---
-----*-------*--------**-----*-------**---------****----------*-*--**-*-***-------*-------------*-*-
---*---*---------------*--------*-------**-----*-*--------*--------------------*-*-*--*--*--------**
--*-----**-*-*----------------------*--------**--*-------------------*-----**---*----------*--------
-*-*------*-*---*---*-----*----*-*--*------*--*-*-*-------------**-----------**------*-*-----*---*--
--*----*------*-*----------------------*-----------*--**---*--*---*------*---*-*-----------*-*-----*
--------------*---------------------------*------*-----*---------*---**-------*--------*--*--*------
------**--*----*--*----*-****-----*----**---*-----*-**------------**---*-----*-------*-*-----*------
**--*-*--*------------*-----------*-------*-*-------*-**---**--*--**----------**-**---*--*--*-----**
-----------------------*---***-----------------**-*-----------------*-*---*---*-----------*--*------
*-----*---*--*-----*--*--*---------**-------*-----------*-----*-----*-*----**----------*--*---------
**-**--*---**----*-*-*----------*----*-----**----*-------*--*----*------*------*---------------*--*-
---*---*----*--*--------*-*-*---*------**--**-*---*-*-----*-----*-----------*-------***--*----*-----
*--*---*-**--------*-*---*----------------**----*----**--*---*------*---*--*-*-----*-----**-------*-
--*----**-------*-*--*--**-*-*---*------**---*----*---*--***----***-----*------**-------*-----*-----
--------------*------*---*----*-**--**-*------------------------*----------*-------------*---*--*-**
******--*-----*----*---*------------*--*-**-*-----------*-----------****--------*----------**-----**
-----*-*-*-*---*----------------*-------*----------*-----------*-***-*--------------*-*-**--------*-
-----------*-----------*-*--**----**---*----*--**----*---*-------***-----*--------------------------
--****------*---------*---*----*-----*-----*-------*-*--*---*------------*-----**-----*----*----*--*
-*---------------------*-------**---*-----*-----*--*------***---**-*---------*-----****---------*--*
--*--*-*---*--*--*-*--*-*-----------*--*-*--------------*-*-*-***--*-------------*----*-*--*---**-**
---*-------*---------------------------**---*---*-------*-*------*-*----*----*---*-*------------*---
----*-*----*--**--*----**---**-*---------------*------**-*-*-*---*--*-**-*--*---*---*-*--*--*----*--
---*--------------**------**-*-**----***------*------*-*---**---*-----**--*-------*--------*---*-*-*
-------------*-*-----*----------*------*------*---*--*----*-----------------*--*----*------*--------
--------------**-----*-*-*---------*--*--*-----**------*-*---*---**-*-----------*----**------------*
-**---------*---------*-------**---*-*-***--*-*------*--*-----------*--------------*--------------*-
----------****-------*-------*---------**-*------*-*------*-*-------*--*-------**----*--------------
----*---*----*----**-**-------*---*---------*--*------**-*----------------**--**------*-*--*--*---**
-**---*---*---------*---------*-------*--**----*---------**----*-*-----------*---*--*---------------
-----*--*-**------------*-*--------*------**-----*-*--*-----------*---*----*-------*--*-----------*-
-*------*------*---*--------------*----**----*--------*--*------*------------------------*--*-*-*--*
------*--***----*-----*-*--*------*--*-**-----*--**-*---*---****-------------------*-*-------*--*-*-
--*-*-*-------*---------------*------------**------*---*--*------------------------*-**-*--*----*---
-----*--*-------*--**--*-*-*R-**--*----------------*----------*-**------*--*---**-*--*--*-----**--**
**-----*-------*-----*--*----*--------*-------**-----*-----*-----R----*----*--*------*------*-*--**-
---*-*--***-*-----*-*--*-*------*----*---*----*-----**----*--------*---***---------------------**-*-
--*--*----------*-----*---*----**------------**---------------**--*---*------**--------------*------
--*--*--------*--*-----**----------*---------*-----------**------------*---*-------*------------*---
--*--------------*-**------------*-*---*--**----*--------------------*---R-*--------------*--*------
---**--------*----------*------*----*------------------*--*-*-*--------*-----------*---------*----*-
------*------------------*---**----*-*-----*----*-----------*--**-*--*-*--------***--*-----------*--
-**--**------T--*--*---------*----*--*-*----*-*------*------*---*-------*----**-------*------------*
------*---------*---*--------*-------*---------*--*-------**------*---------R-*-*----*---*----------
------*----*---*--**-*------------*-*---*-*----*------*--------*----*-**---------------*-----***-*--
*---------------*-*--*--------*----------*----*---*---*------------*-*-*--*--*----*-*-*---------*-*-
---*-**-------*-*----*----*---*-------------------------------------*-------*----------------------*
-*---*------****--*-*--*---*--------*-*-*-----*-***---------*-----------------*-*--**-*------*-***--
---------*---*-*---*--*--*---------*-*----*-**---*----*-*-*------*--------------*----**-------------
*-*--------**-*-------*-------------*-*-----*---**-----------*---------*----*---**--*----*--*--*----
----------*-----*-*-------*****--*--**--**-*-----R---*---*----**-------*-*----*---------------------
--**----*--*---------*--**-------*---*--*-*----*-----*-*-*------------*---*---*--*----*--**-*-------
-------*-**-----*------*-*--*---*---*--*----*--*--*----**-------*----------**-*---*-----------------
------**--*---------*--*---**---------**---------*--*-*---*--*-*------------**------*-*--------*--*-
-*-----*---**-*--------*--*---*-**----*------------------------*----------*-*----*--**----------*---
--*---*-----*--**-*-*-**-----*-----*-------------**-*------------------------------------**---------
--------*--*-**---**--------*----*--*--------------*-*-----------*--*--*-----*-------------*----**--
------**---*-*-----*------**-----*--*-----*-*--*---*--*--*--*--*-------------------*-**--------*----
*---*--------*-----*---*--*----*---*------------*-----------------*-------------**--*--*-------*----
-*---*-*----------***-*--*---*------*-------*-------------***------*--*--*-----------*-----**--**-*-
---*--------*----*--*--------***-*-------------**-*--**--**--**----------*--*---*--------*---*----*-
----------*-----*-----**-*----*----*------**-*--*---*----------------*---*------*--*-------*--*-----
*-*--*---**--*-*--*----------*----*-----------*------*--*-*--*---*-----*------***-*--*--**-------*--
--*----*----------**----*--------*--------*---*-----*-----*-*-------*------*--**---**----------*-**-
----------*-----**-----*--*-----------*--*----------**-----------------*--------------------*-*-----
---------*-*-------*-*----*------*--*-----*--------**-*-------*-*--**-----*-------*-*---*----------*
-*----------------------------------*----*---*--*--*--*-*------*-----*-*----*-*--*-*--*--*---**---**
-*----*-*--*--------*-*-*--*--**-----*-*--*----*-**-**-*--------*-*-------*-**--*---*----------***--
**-------*--*--*--*--*----*--*-**-------*----*----*---*--**--------*--*-----------*-----*-*---**----
---------------*-*----*-**-*--------------*----*------**-*---------*-*------**----*----------*-----*
----*----*---*---*------*---------------*--------*-----**-*---*--*-----*---------------**---*------*
---*-*-**---------------**--*--*----*------*------*---*----**-----*-*---*----------**-*--*-*-*------
------*------*------**----*-----*-*--*--*--*------------*--**----*-----*-----*-*------*-------*-*-**
