4754
100 100
-*--********-*-****-*****--****--**--***-*-*--**-*--**---**---***--**--*---*-*----*-**---*-****-*-**
****----********-**-*-*-*-*-**-*****--*-*--*-**-**-**---***---**--*-***--*--**-*-**-----*-*-*--*****
-**---**-*--*--***-**-*-*---*-*--*-**-****---*******-**----**-*****-*-***--**-*-*-**--**---*-***-*-*
-**--*---*****-***-**-**-****-***--**-***-*****-*****-*-*-**********-*-***---***--***--**--***--*-*-
*******-*****-****---*-*-*---**-******-**--*-**-***-*****-*--*****-**---*---*-*-*--*-**--***-*-*-***
-**-****-***--**-*--**-*---***-*--*---*--*----*--****--*--*-*-********--*-*--***-**-****--*-****-***
**---***----********-**-*********-*-*---**-*--*-*---***--*--*---***-*****-*--***-****--***---*--****
*-----*-*--*--*-*-*---*******-**--*-****-**--**********-*-*-*-*-*--**--*--*-***-****-*-***-*-----***
*----*--**-*---**--******-***--***--**-**----*****-*--*-*--*-*--******-**----**-**--**---*****-*-*-*
-*-**--*-**-*-*---**---**-*--*--**--***-*--*-*--**---**-***---*-*-*-****---*-******--***---*------**
***-**-*--*--**-*--**--****--****-****-**********-******-**---**-R*-**-****-*-****-***-*--**-**--**-
**---**---*******-***-***---**-**-*-*-**--***-**********-*-**-**-*-**-*------*--**-**********-*---**
*--****-*-***-****-*-**--*****--*-*---**-*---*-------***-*-*--*-****--**--*--**-*----**-**-*-**-****
-*-**-*-****-*-***-*----**--*--**---*---*-**--***-*--*---*----*-*****--****-*-*-*--*-***--***--*--**
*-**-*-*-*-*-*-**--********-***-*-********-*-**--*--*--****-**-*-*****----**-**--**--******-*---*-*-
-*****--*-**--**-******-*---**-***-**-*--**-*-**-*******-*--****-**---******-**--*********-*------**
*---*-***--*****-*-*****--*-----*-**-**---*****-*---*-*-*-**---*****---*-*-----*---**--*-*-*****-*-*
****--*----****-**------**-**-*---*******--**--*****--***-****-**-***--***--***--*--**---*-**-**--*-
-**--*******-*-**--******---*-*-**-**---***-*T*--******-*-*----*-*-*---**--*---*-*********--***-*---
****-*******-*-**********---*********--*---*---**-*****---*-*-*-******-***----**********-**-*----*--
-----****-*-*-***---**---***-**-*-*-*-**-***-**-**-**-*--***-*-**-***--*****---*----***-***-**-***-*
*******-****-**-**--*-****-*****--***-*---****-**-****-***-*****---****-**-**-*-*--*****-***-*-**--*
**--**-**-*----*-*---**-****-*--**-*--*--*--*----**--****--**-****----*-*-*--*--****----**-***--***-
-*-*****-*-*-**-*****-*-***--********-*-*--*--*-*-----****--*-*-**----*-*********--****---***--*-*-*
******---*-**-**-****--**----*-*-**-*-*-*******-*--*-**---**-**-*-**---***--******-***-*--*-**-*****
**---**-**------*****--*-***--**---*-*-******--*-****-***********-*---****---*-*---***-***-****---**
-***-***------*****----*-*--**--**-**-**-*--*-*****--****---****-*-*-**-***-*-*--****-*-*-**--*****-
***-*-*****-**----***-**-**--****--****-*******-*-*-**-**-*-**-****--**-**--********-**----***---**-
*-*-***-***-**-***---***--*********-*--*-***--*-******--*--*-*--***--***---****----**-**-*-*-*-*---*
---***-***--*-*-*-**********----*-**-*-**--**--*-***--**-***--*-*-*****----****-*****-***-*--*-*--**
***-***--*-**--*-***---*****---***---***-***-*---***-*-****-***-*****-*-***-*-**--***-****-*-*--**-*
-***--*----*-**----*-***--*******-******-*-*-*******-*-*---*--**-********-***********-**-******-****
**---*--**-*-*-*********--****--****-**-*-*--***-*--*---*-**-*--**-*-****-*-***-***-**---*--****---*
-**--**-**-*--******---*-*-***--**-*******-*----**---**---*****----**-*****-**-*-***----*--*-*--***-
--**-**--*--*-*-**--**--**---***--*--***-*--*---**--*-**-**-*------*-*-***-*-**--***-**-***-**-*-***
**-****-*****--**-*--*--*--*---***--**-*----**------*****--***---**-*----*--*--**-****-***-----*****
*-**-*****-*-**--****-***--******---*-*---**-*-***-****-*-*-***-*---*-***-*-*-****-*-*--*--*--*-*-**
*--*****-****--**-***--********---***--*-*-*-*-*****-**-*--*----***-****-****--*******-*--*-**-**-**
-***--*-**-***-*-****-*--**-*-**-*-*****-*--*-*****-**-*-*-**---*-*---**-**--**-****-*-***-**----***
--***--***---****-******-*--*-*-*-**-**--***-**-****--*-**-*****-***-***--**-**-**-**-**--**--*--*-*
***--**-***********-**-*-**---********--****-**-*-**-**-**-****-****-*---*-*-**---*****-**--*-*-**-*
*-****--*----*-***-***--*****--*-*-*--*****-**--*-**-*---**-**-***-******-*---***-*********-**-*--*-
-*-----****--*---******-**---**---****--**-******----**--**----*****-*--************-****-*---*---**
*-***-**---*-**-*-**--***--********-*-*-****---*--*--*-****-*-*--*-*-******---*--******---*-*-*-****
***--****-*----*-*-***--*--*---*-*-*--*******-**--****--****-------****-***-*-***-**------*---*----*
-*-***-**-*--**-**-**--**-****-**--*-**--*-*****--*-**-**--**-*-*-*-*-***----*-----***-*****--**-***
-******--*--***----**-*-*--**-***-****--*-**-****--******-**-*****-****-*******----**-*-*-*****---**
*--*--**--*-*****--*-***-******-**-**---*--****---*-----*----**-**--*-*-****-*--*-*--*-****----****-
***-**--*****-**-*****--***-*-**-*****----**-**-****-*****-**----**-*---****-*-*-***---******-******
**-*-*-**--***-**-***-*-*-********-***----**---*-**-*-**-****-*--**-***-----*-**---*******-**-****--
-*-*---*****--**-*-**---**-*-**-*****-*****-*-*--**-***--****-****-***-*--****-***--**---***-*-*---*
******--*---***-****----*-****-**----***----*-*-****--***-*****-*----**--***-*--*-***----*-*--*--*--
--*-**-***---*--*-*----*--*********-----*-*-**--*--**********-***-*-*-*-****------*-**------***---**
-**-**---**-**-*******-*****-*----**-***----**---*-**--**--*----*--****-------****-*---**--*-*-*-**-
-****-*****--**-*--******-****--***-**---*****-***-**-*-**-****-----*****--**-***--*********----***-
*****---***-*-**-*-*--*-**********--*----**-*---*--*-*--*-****-***--****-*--*--*-*--*-**----*--**-**
**----***---******---****--*--*******----*******---***-*-**-*---***-*****---**-**--*--*-*----*-*-***
-*-***-****-**-*--*--**-**-**-****-*--****-****--*-*-******--**-*--**-*--**---***-*****--****--***--
---**--*-***--------**--*---****-**----*-*--****--***--*--**-**--*-********--*-*-**-*********-*-****
******-*-**--*-*******-*****---*----***--**-*--*-*-*---*-*--*-**--**--***----*-*-*--*-**---*-*---***
****-*-**---*-*-***--*-**---*****-*-**--*-*--**-******--*****---*-**-***-**-***--*--*-*---******-***
*-----**-*-***--*---*-*-**---***-*-**--*-*****--***-*-*-*-***--*-**-*-*-*-*-***--**-*-******-*----**
-**--**-*--*-**-*-----*******---***-*--*-**--*****--**-*-*-***---**-*---**-*-*-**-***-**-*****-----*
**-**-*-****--****--***--**-*-****---**-*-*---**--**---***--****-*-******-----**-**-*-*-*---******--
*****-*--**-*--*******-****---***-*--*-*-*-**-*********-**-***---***-*-*******-*-*---***-*-***-****-
*-**-*-****--*-*--*-**-*-*-**-**-*--***-********--***-****----**-----*-*-**--***-*-*--*-**--***----*
**-------**-*-**-**-**----***-*----**--*-**-**---*-*--*-**-********--*--***-****-**-*---****--*--**-
****-----*-******-**----**-**---*--***-**-**-*-***-*-*--**--**-*---*-****-**--*-******-***-***-*****
****-*--*****-**-*-**--****-***--**-*-*-*-**--*--**-****---********--*-***--***-**-*******---*-*****
**-***-*-----***-*---*-***-*-*-*-*-**----***--*-**-**-*-*--****----**-******-*-**-*-*---***----*---*
-*-****-*-*-*-**-**-**-----***--*-*--*-*-**--*--*-**---****--*****----****-***-**-*****--*-**-*-*-**
******--*---*--***-**-*-**-*****-*-*****-**-****-*-*-*****-*---*-*-***--*--**--*****-**--***-*----*-
-*-****---*----*-**---***-***-*-****-********-***-****-*---*-----***--**--*-****-*-*-****-***-**-*-*
*-****-*****-**-**-***--*--**--*-***-----*-**--*-**--**--*-**--***-*--*-*-***--*****-********--***--
*-*-**-***-********-*--**--*-*--*-****--*----***---*-**--*--*-*--***-**-*****--***--*******-**-*-*--
-*--**-**--**-*****-**----****-**-*--*--***-***---**---**-*---*-*-*-***-**-*-*-*---*---*-*-*********
****-**-**-----*****-****-**---***-*--*****-*-----*--*---*-***-******-*----*--****-*****-****-*-****
-*-*-*-***----*--**-*----*-*--*----*--*-**-**-*-***-**-*****---*--****---***-*******-*-****----*-***
--**-**-******-*-*****--***---*-*-****--*--**-*---****-***-***-*****-*****-***-**-***-*-*-****-***-*
-*****-*-*-***--*-**-*-*-*-*-*-**-***-*-*-**-***-****-*--****-----*-*--***-*******-*****-*-----**-**
**--*--*-*-*****---*-*--**-**--*--**-*-*-*-*-*-***--*-**-***-****-*****-*---**--*--**-*--**-*--**--*
***--*-**---*-*-***--*-***------***--**-*-*----*--***-*-**-*-*-*****-**--***--*---**---*-*********--
--******-*-*-****--*--*****---*---**---*-**-**--*--***--*-****-**-----******-******-**-*-****-******
*****-*-*-***--**********-*****--*-*--*-***----*-****--*-********-*-**-*****-*--*----*--*---*****--*
*-***-******--*--********--*****-*--**----**--*---***---*-***-*--*-**-*****-**--*-*-******--**-*-*-*
--*-***--*****-**-----*-*--*-*--**--**---*****-*----********-**--**-****---*--************---*--**--
**-*********-**-**-**-***--------*****-***-***-*****-*-*-**--**-*-*****-**-*--****-****--*****-*-***
*****-**-*-*-****--*****-**---*-******-*-*-*-**-**-****--***-***--**-*-*--***-*--****--*****-**---**
*-***-**-****-*****--*--*--**-****--*----*--*-*-*-**---***-**--*--**--*--*-***---****-**---**----**-
---**-***-*-**-----****----***-*-*-**-*-**--**-*--*-**-***-***---*--------**-*-****-**--**-**-*----*
*-*-*-*---*-*---****---*-*-***-----*******-******--*****-**-*---***-*-*--*--**-****-*-*--***-***--**
-**-********-**-*-*-**-********--**-----******----**-**-*-*---*-**--***-**-*-*-***-******--*****---*
-*--****-****-*-*----*-**---*******-****--**-**-*******-----**------***-**-*--**-*****--*--*****-**-
**----*-***-*-*-----*-*--*--*---**-**-**-*****-*-*-*--***----****-***---*-*-**-*--**-**---**-***--**
---****-----****--*---***-*-**-**--*-*-****-*-**-*-**---**-***--*-***-----*****-**-**--*****---*-***
--****------**-*****-**--***-*-****-*-******-*---****--***-*-*---***-***-----*-*---*****-**-****-***
*-******-****-*-*--**--**-*-*--*-*-***-*--*-***--*-*--*--*-*-*-*--*-*--*-*--**-****-**--*-***-***-*-
*-**--*---******-*--*--******-*----*******--**--**-***----*-**-**-*-*-*******--**--*-*--**--**--***-
--**--**-**-****-*-**-******---***-**--**--**-***-**---***-*-*-***-****-***-***--*************-***--
*--*-****-****--***-***-*--**-*---**-*-*--**-------*******--***----------*-*---**-*-*-**-***-**-**-*
