4759
100 100
--*--*****-******-**--*****-***-**-***-**-**--***-**-***--**-*********-*---**-*****-********-*-**-**
**--**--***--*--*********-**-****--*-**---******--**-**-*-*****---****-*-**-***--**--*-*-*-*****-***
*-*-*--**--***--*--*-*****---*-*---*---*---**--*-******------------**--**----**-***-****-***-*****-*
-**-*****-***-**--*--**----*--****-*---***-***---*--*--**-**-***-*-*-**--**--*-**-***-**-******-**-*
*--***--*----**--**--*-**--*---*-****--***-*--****--*-*-*-*----**-*-*--******---*-***---*--****--***
***-*-**-***---******--*-**--*---***--*--*---*-*-**--***-****--**-***-***-*-----**--**-*-*-***--*-**
-*-****--****-**-****---******---*--***-***-****--**-****---***--*-******-**-******-***--******-***-
*-**-*****-***----***-******--***--*---**---******-*-*-**-***-******-****--****-**-------*--*-***-*-
*-------***-*-**---**-*-**---****-**--****--*-****-***---**-*****-****-*---*--****-**-*****-*-****--
*--*-*******-***--**--*---***---****---****-**--*****-----****--***-*-**--***-******-*--*-*****-**-*
****--*-****-*-*-**--**--*--***----**-*----*-****-**--*---*****---**-*****--**-******---***--*--**-*
-****------******---***-****-***-***-***--**-*-*-**-****--****-****-**--**--*---***-*-*-*-**-***-***
-**-*--**-**--*****-**--**-*--**-*--****-----*-****-*-**-*****--**-***--*---**-*-*****-**-*--*-*****
*--**-*-*-**-*--**--*----*-**-**-****---**---**--*--**-*-*****---***-***---**-*-*--*******----*****-
*-***-*******-*-**-***-***-******-***-***---*-**-*******--*--*****----***-*-*---*****--**-----**--**
******-****-----*-****-*--***--*-**--*--*-*----*--**---**-*--***-*****--**-***-***-*--***--*-***-*--
--**-***-*-*-**-***-*-*---*-*-**-******---*-****-*----**-----*****-*--****---****--*--**---**-*-***-
****-*****-*-********-****-*-**-*-------********-****-***-**-***-****---**--*-----**-***-**-**-*****
**-***-*-**-***-*-****-*--**--*-********-**-****-----**---***-*-******-*-*--*******-*----**-****---*
*-*--***--*****---**-**-****-**-----**-*-****--*--*-*------***-*-*-*****-*-****-**-*---**-*--**-*-**
*-**-*-****--****--*-**--------*-*--**--*-*--**-***-**-**--**************-***-*-**----****-**-***--*
-**-*-*--*-*-***-**-****--**----*-*--***--*--****--*-***--*******--*-****---*--*--*-*-**----**----**
-*-***-**-***--*---***-*-************--*--*-***--*-*-***-*-*---***-*----*****-**-****-*-**---**-*-*-
*--***-***-****--**-***---*-*-**-*-**-**-**-*-***-***--***---***-**---*-****--*****---*-*-*--***----
***--*-*--*******--*----*---***-****-***----*-*-*-**--***---*-***-**--**--*-*****-**-***--*-**-**-*-
*--**********--*-*-**---*-*-***---*-*****-**-****----*-*-*****-*--**--**-*--*-*-**--*--*****-*--***-
-***-*--*----*----*-*-***--*-*---****-**-**---***----****-*-******-*-****--**-*-**-**-**T****-******
*-*-*-*-*-*--*--*--****-*--*****--**--****-**-******-*-**---****--*-*--****--*****-*-*--***--****--*
*******-*********-*********---*-**-**---*-**--*--*-***----***-***-********---**--*----***----*******
-*-*-**-----***-*--*******----*--**-*-********------***--**-***-**-******--***---**-*------**-*----*
*--*--**--********-***--**-******-*-**---*-**--*-**-*---*--*--*-*****-*----***-***-**-**--**----*-*-
***-***---*-***--*--**----**-*--****--***--*----***-***-*-****--*********-**----*-*---****-**-****--
-*****--***********-*---*-**--**-*-***-*---*-***---***-**-***---*-****-*-**-***--*-*--***-*****-*-*-
-*-*-******-****-**-***--*--**-*-*-*-*---******---*--***-*----*-*****-***-*****--**---*-*---****-*-*
--*-*--****---***---**---*--*--***-**---**-****-*-***-*****-*-***-*----*-***-*--*--*-*-**-********-*
**-*-***-*-----*-*--***-*--*-*-***----*-*-****-***--*****--*-**-*-****-*-*-**-*-**-*--****--********
******-***--**---*-********-****----********-***----**-*-**--*--***--****--*****-*****-*---*********
*-*-*---*--*--**-*-**---*--***--*--**---**---***-**-***--******-**-*-****---******---*---*-*-***--**
******-*--****-***-*-*-***-*---*---*-***--**--**-****--*-*****--****-*-**--*--*-*-*-----***--*-*---*
*-*--**-*--**-*---*-*---*****-***-*--*--***--*-*-*-***-*---***--**--*-*-**-*****--**-*-*-*--*--***-*
--*-*-*-**---******---*-*--***-*---**-***-*---**-*-*-*--**-******-**--***-*--**-***--*******-*-*****
--*-***---**--***--*--*****---*-**---*-**--*--*--***-*-*--**-****---**-***-*-****-----*--******-----
---*-*-*****-***-*-**-***--*-****-**-*-*-*-*--*********-----*----*-**-*--**-*-----***-***---**-**-**
-********-*-****-*-**---**--**-*--*--**********-*****--**-**-**-*-**-****--***-*****-******---*--**-
**--****----****-****-******-*-**-***---*-****-***----*****-***-*--**--*****--*-*-***--------*-*****
***-*-*-***--*-*-**-*--*******----***-*-**-**--******---*---------***--**-***--***-***-***-**-*--*--
*-*-*****---*-***--*-********-***--******--**-*-*-**-*--**--*-*--***--**-**-*******-*---*------**-*-
-********-****-*--**-*******-*****-**--**--*****-**-**--*****-*-*****-****-*---*-*-*-*-*--**-*-***-*
**--******-*--*--***--**-**-**********-***-**-*-***-*-**--*--********-*-***--***-----*****--*-****--
***--*-**-***----********-**--**-**-***--*****-**-**-****--**********-*--****-**--*-*-*-*-*--*-*-*--
***-*--**--**-*---**---**---**--*---*-**--**--***-**--*-*-**-*-*--**-***---***---**-*-*****-**-----*
**---**-**************-*--**-*******--**--*****-*--*-**-**--**------**-*-*----**--*****--**-********
-*-**-****----*****-*-**-*-*-***-*-*-**--******-**-*--*******-***-**--*****-*--**--*--*--*------****
--*------***-*-*--*--******-*-*---**--**-*****--**-*-************--*---**-***---***********-**-*-***
***-*****--*-****-****--*---***-***-*--*--**-**--***---***---*--***----*-*****----*-***--*------*-**
**-***---**--**-***-**----******-******--*-****-*-*--*****-**--***----*-***-*-**--***--*-***-*-*--*-
*-*-*****-*-**-*-***-****-*--*--*-*-*-**--*-******--***-*****-**-***----******--**--***--*-*-**-****
**---***-**-**-*****-----*******-*-*****-**--****---*-***---*---**--**-*-*-**--*-***--*---*--*-**-*-
*---*-*---****-**--*-*****--*-***--**--**************----*-*-*-----***-***-******--****--*--*-****-*
*-****-***--*-*-*****--****---*-***-*---***--****-*-***---*-**-**--***-**-****---*-*-**-*-*--****--*
*-****-****-***----******--*--**--*-****-**-*-**--**-*-*-***-**--****-***-**-****-****---*-**-**-*-*
*-*--**--*********-**-**--******--****--**-*-*-*******--*---***--***--***----******-*******-*--**-**
-**-***--*****----****-----**-******-*--****--*******-*--*--*-*-**-****-********---****-*****-**-*-*
-***-*--*-**--**-***------*--***-*---*-***-**--*-*-*******-****-**-******--*-*****--*---****-*--*-*-
**-*-**-********-*---**---**-*---*-*-**-*--*-***-**-*-***--***-*-*--*---*----*********-***--*-*-***-
**---****---*-*-**-***-**-**-**-*-***--****--**-*--**-*-*-***-----**-****-*-*--*-*-****-----*---***-
******-******--******-*-*-**-****-*--****-*---*---**-*----*-*---*-***-*-***-*-*****-***-*---*-*-****
------*--------*******--**-**--*-***--****-****---*****-*---***--*****-**-**-********--*-**-**-*-*--
**-*-*--**--********-*-*-***--*-*****-*-****-*---**--***-***-----**----*-****-******-****-*--*-***--
-*-***-***-**--**-***--**--****-*---*****--*-*****-*-**--**-***--*-**----***---*-----**-***-*---****
*-*-**-*-****--**-**--***--*--**-******-*----****-*-***--**-*-*--**-**-***---***-****-*****--*-*****
--**-********-*---***-***-********---***-******-*-**-**-**-**-*----**---***-****--***---**-**--*---*
**--*-*-*--*-**-*******----*-*****-*-*-*-**--**----*-***-**-*---***-***--*----**--*--**-*-*-***-**T-
--***-****-****-**--**-***-*-*-***-***-**--**-****-*----***---*-*-***--**-*****-**-*******-*-*--****
--*****-****-*-*****-----***-*--**-**-*--*****-*-**----***-**--****--***-****----**---*----*--******
****--***--*----*-*--***-***-*--*--*-*--***--******---***-***---******-*****-**-**-**----*-*****-**-
*-****-*---*-**-*-*-----*--*--*****-*-*****---**-**---*-***--*--**-*****-***--**-*-*-**-*-**--***--*
********-*-**-*****-*-*--*-*---***-********-**-**-*----**-*--*****-**--***-******-------*-*-*****-**
*-****-*-**----*--*-**-----**-***-*-***--*--*------*---***----***-*--*--*-**-**-*-*--****-*--*-*-**-
**---***-*--**-****-**--*-***--***--*--*---****---*--******----***-**-**---*-*--***-*****----****---
***----**-*****-*-**-******------*-*--****-**-***-*******-**--**--*--*-*-*-*-*---***--**-*-****-----
--***-**-***--*-*---***----******---******---***--*************--*******-*-***-*-*-*----*******-****
*--****--**-*-*--***--*-**-*----***------*******-*-*-*--*-**-*------**---*--****-*****--*-----**-***
----*-***-***--*****----*-*-*--*-*-**---*-*-********--*---***--***-****--****--*-****-*----*-***-*-*
--**----***---**-**--****-**-**-*---*-*-**--*-***-****-*---****-**--*-*-**---**--**-***-*-**-*-*****
*-*---*-*-*-***-*-****-*-*------*****-***-*-**--****-----***-***---*********-**--**---***-***-***--*
**----***--*---*-*-***--**-****-*-*-****--**-****-***-*-*-***-**--*--**-*-***-*--**-*-*-*----*******
--**--***--*-**-*-*-****-****---******-****-*--*-********--*-**--*-********-**-***********--****----
***--****-*-****--*---*-*-----***--****-***-****--**-*******-***--******-**-****-**--*-*-*****-*****
---**-*-*****--**-***-**-**-**-*-*****-***--*--*-***----*--*-*-******-***-*******--*-****----**-*-*-
--*-***-*---*--*--**********--**-***--**----*-*-******--*--***---*---*-*-***---***--**-*-**--****--*
****-**-----*--****----*----****--*****-****--*-*-*-*-**-*-**--***---**--******----**-**-----*******
****--*---***-*******-***-******-*-***--*--***-**-**--**-**-****-***--*****--*-----*****---**-*-*--*
*----*-****---**-****-**-**-****-******-*****---*-***-***--*---**--****---****--*-**-****-**-**-*-**
***--**-**---**-*-**-*-*------**-*-------**--**--***-----****-****-*---*-*--***----**-***-**-**-*-**
****-*-**-*---*-******-****---***-***-*--***--*****-***-****--**-----*-*-*-**-*--***-*-**********-*-
*-*-**--*--*---*--**-****-*--**--***-*****-**--**-****-----***-*--*-**-***-**-***---***--*-***-***--
-***-*-**-****-*-******-***--*******-***---***-*-*----*-*--*-***-**----*R*-**-**********--*---**--**
*****--*--**--****-********--**-***-*****-****--*-***-*---*-***-*-*-*-***********---*-**-*******--*-
***---**-***-**----*-*******-*----*-***-**--*-**-**-*--*----**---***-**-*--*---*-******----***-***-*
