4760
100 100
*****--****-*-********-***--***--********-***-*******--*-***-***-*--**-****-*********-*******-***-**
*-*********-****-********-**--********--**-********----******-********-*-*-***-*-*--****-***-*****-*
-*******-**-*-*--*-**********-*-***********-*******-*-***-**-**-*****---****-*-*****-************--*
*-*******************-**-*******-**---**-*******-****-********--***-**-*****-**--****************-**
****-*****-************--*********--*-*****-***-**********-**********-****-*****-*-**-***-*-*-*-*-**
*****-****************************-********-******-*******************-*-**-****--***-***-***-******
*--****-*-**********--***-****-*****-***********--***--***--*******-*******-***-***--*-**-*****-**--
-*******************-*******-*-****---****-*-*-***********-*-***-********-****-**---***--*-*-****-**
*--*-**************T*****-*--**-****-*-*-***-**-********-*-**-******-******-***--**--**--*****-*****
**--****-*****--*-***-***--******-**-**--*---***********-****--**-*****-*************-****-*****-**-
********-****-******-*****-*****-*--*-*****-***************-***-***--**-**-***-*-**-****-*-***-*****
*******-****-*-*-****-*-****---****-******-*******-******-**-****-*-**-*-*****-***-*****************
-***********-******-*********-***-*--***-*-****--********-*-************---*---***-*******-*****-**-
*****-*-****-*************--*********--*-*******-***-*****--*******-*-**-****-***-***---***---******
**--************-***-********************-**************-***-*-*---***-*-********-****-**-***-*****-
******-**-****-***--******--****-**---*********-*************--**--**-*-*******----*******-*-****-*-
**-********---**--*-******-**-*-****-************-*************-********-***-***-**-*****-**-*******
***********-***********-*******-***-************-*****-*******---******--*******-*********-******-**
*****-*****-***********--*****--*-**-***-*-*****-**-*****-*********-****-**-*********-*-*******-**-*
*-********-*-**-****-**-*****-**-*--*********-***-*********-********-*******-**-***-*****-**********
*****-**-*******-***********--******-****-***----*-*-*********-*-*********-*****-****-***-**********
***********-*-***-***-********-**-***-**-***-*-*******--***-***-**-**-**-*--**--*****-*****-**-***-*
******************--****-****-*****-******-***********-*-*****-*****-***-***--****-**-*******-*--*-*
**--**-*****-*-*-*-****--**-*****-*-**---********-****--*-***-***-***--******-*****-*-*-*-****-**--*
*---*********-***************-********-**-******-************-*-**-******-**-*****--**-*-***-*-****-
*******************-***-*******-***-****-**********-***********-**-********-****-**-*-******--*****-
***********-***-**--***-******-****************---**-*--***-****--***-**--**--****-*******-***-*-***
*-****-*****-***-***-**-**-******-***-**-****-*****-**-***--**-****---*********-*****--*-****-*****-
*--************************-******-*-*-******-****-******-**-****-**---*--*****-*--****-***--*-*-**-
*******-***-***********--******-***-**-***-*-***********-***-*******-*********************-*-*-**-**
*****-*-**--***-***-***********************-*-***-*****-******--*******-**-***-***-*********-******-
**-****-***********-***-**********-*-**-*-****-**-****-****-********--**-**-**************-****-***-
-***-**-*******-***-********-**********************-*-*******--*-*-*******-***************--**-**-**
**********************--****-***--*****-***---***--**-******-*****-***-**********--*******-****--**-
***-******************-**-*********-********-****-********-******-*-****-**--*****-**-*****-********
-*-**-***-*-*****-******-**********-***********--**----**--******---*-******-*--**-*-*---**-*-******
***-*-**-****-*****--****--*-**-******--**--**-*******-********-***-******-***-********--**-**-**-**
***************-**-**********-******-***-**-*******-******-****--******-*****--***************-*****
*******-***-****-****-**-******-****-*--*-***-*-**-*-*-*-**-******-*-********-***-**-*-*-*******-***
-****-*--*-***********-*******----*---****-********-********-*--******-*-**********************-*-**
*********-****-****-*******-*************-*-***********-**-**-*****************-*******-****---****-
***************-*-*-*******--***********-**-*-*********-***-***-*****-***-***--*******-***--*-*-****
*******-*****-*******-*******************-************-***-*****-****--*--*******-**-**-***-***-****
*--****************-***--**--*-******-**-**-*-***-*****************************************-*-*-****
************----******-*-***-*******-*-**-***-****-****---**********--******-*--*****-*-*--*****-***
*******************-*-**-***-***-**-***-*******-*****-*****-******-***-*-**-***---**********-*-*****
***-**-*-***-**-********-*******-****-*-*-*-***********-******-*******-***---*-**--**--***-***-*****
****-****-*************-*******************-**-***********************-*********-*-*-*-*-*****-*****
*****-******-*-**-**-******-**-***-*-******-*********-**-************-********-************--******-
**********-*******-*-*-******-******-******--*--****-*-********-*-*******-**-*-***-***********-****-
*****--************--********--**-********-**-***-*****-*************--***-***-**--***-*********--**
***-**-****************-*****************--*****-***********-*******-*-***-***-*****-*******-****-*-
-***--*-********************--*-***--**********-****-**-**************-***-**-*-**----*****-******-*
*---**--*****************-************-**-*-****--**---********-*******-****-*-*****************-***
-***************---***-******-*************-*-*****-***--*--***************-*-***--******-*****---**
*************-********-*******-********---**-****-***-*-****--*********-*************--***-*********
***--******-***-***-*******-*--**-*---*************************-******--********-****-**********--**
****-****************-****-*****---**--*******--*****-***--******--*-***-***-***-***********-******-
**-*---***-*-***-**********-*****-*****-**********-**-*-**-*--*-****--**-***-****-**-*******-*--****
*****-***-*****-****-*****************-*************-*****-*---***-*****-*-*-*****--****************
**---**-*********-****---******-********-**********-*-*********-***--**-***-********-****-**--*****-
-******-*******-****-********-*-*****-*****-*********-*****-*****-*****-*-*-*-**********-******-**-*
*--*****-***-**-***************-*****-**--**-********-****-*****-**-*************-*-*--****-****--**
-**********************************-**-******-*-*-******-**--*****-****-*-*-**-***-****-****-*-*****
***--******-T*-********-*****************--*-*-**-********-****--******-**-***--*----********-**-***
**-***-********-********-*-******-**********-**-*****-******-**********-***--***-**-*******-*-******
***********-**--*****-*******--*-***-**-*****--***-*******-****-*******-*******-**-***********-*-*-*
*-*****-*-*******-****************-****-*****--****-***-**--*******-***-*******-***-*******-****--*-
*******-****-***********-*******-***-*-*-******-**-******-*--*-*******************-***--*---**--****
********-****-**-*******-*****-**-*********-**************-*-**************-*****--*******--******-*
**********-****-***--*-******-*****-***--******-*********-*-*********-*************-*-*-***********-
***-**--*--********-**-*****-**-****-***-**---****-******-*****-**-*-******************-*****--*****
****-***-*******-*********-*******************-*****-***-**-***-**-******-***-***********-***-***-**
******--****-*-*-*-****--*-*-*************-****-****----*****-*******-**-******--*-**-*-***-****-***
*****-******-*******************-***-****************-******-***-*-**-*-**--**--**-***--*******-****
-****************-*****************-*****-****-*******-***********-***--*-*-**-******--***-*-*-*-***
****-****-*-****-*****--*******--**-***********-***-**********---**********-******-****-****-*****-*
-***-****-**-**********--********-*****--*******-**-*-***-**************--******-**-**************-*
-*-***-********-**-*-************-*****-***-*-**********-*****-*******-**-**--*************-********
-****-*****-******-***-***---***----*--**--******--******-**-*-**-****--*******-***-****************
********-******-*****--********-**-******-******-******--*******-***-*-*******---**-*-*-*****-**--*-
--******-**-***-*********-*****-******---*********-*******-*****-***--***-*-*-********-*-****-******
*-***-****--**********-***-********--******-****-****-****-********-******-*******-***-****-********
-******-****-***--*******************-****-**-****--*-*-********************************-****-**--**
****--*-***********-*--************************-*-******--**-********---******-**--***-***********-*
****-****-****--***-***-*******-*-*******-**-*-**-***--*************-***-***-*---******************-
*-*****-*--*-*****-*--***-*-*-**--******--*-**********-***-*-*--******-***-***---***---*************
**-*-*****-**-*****-*-*-**-**********-****-*-*************-**-****-*********-*-*-*-*--***--***-*****
-**-*-***-*****************************************-***--****************--********-*-**************
*-*-****-*****-*****-***-***-***--**********************-****--*--**-*-*****-**-**-****--*********-*
**-**---*****-*-*-******-*****-**--*******-****-*********-*****--*****-**-**--***********-**********
***-***-*--**-*********************--******-***-********-*-**-*-********-**-****-*****-*************
*****-***-**-****--***-*-*****-*****************-***-********-****************-*******--*-****-***-*
-***-*******-**-***--**-*--****-***********************-********--*******-*******************-****-*
**--**-*********-********-**-****-*-**********-****-*-*-**-********-*****-*-**-***--***-***R******-*
--*******************-*-*****-**-***-*****--*****-***--***********-****--*-*********-**-*******-****
*****-**--****-***-****--*-*-****-***-*-*-***-******--******-***-***********-**-*****---***-********
*****-***-*****-**-*****-**-**-----**--********-*******-*****-**-*-**************-*-*************-**
-*-*-*-*****--***-*****-*****---*********-*-***-*-**-*********--****--*******-****-***********-*****
***---****-*******-***-**-**-***-****-*-*********--****-**********-***-*****-**-**-**-*****-*-******
