4777
100 100
-*-----------------****--------------*--*----**----------*----**-*--**---*-*-*------**----------*---
--*--*-*------*-----*---------*------*--------*--*-*-**--*-----**--*---*---------*-----*-----------*
-----*-------*-*-----*---**-*--------------*---*-----*----*----*--------*-***-*--------*---*-*---*--
*-*------*----*-*-*-------**-*-*-----*---*--------*-*----*------------*----------**---*-----****----
----*------------------*----**---*-*----------------*-*---*-----*-**---**-------*----------*---*----
-----*--------------**-----------------*----*------*-*---------*--*----*---*-------*---**--*--------
---------------*------**---*---------------*---*---*--*---*---**------***--*---------*--*----***----
---*---------------*-**-**-*---*-*--*----*---**---*----------**---*-**-----*---*----------**--------
--*-*--------*--------*--**--*-------*------*------***-**--**---------*------*----*--------*-----***
--------*-----*--**-------------*-*--------*-----*-----*--------*-----*----*--*-----*------*---*----
------*--*----**-------**--*----*--**---*-----------*--*--------*--**---*-----*-----------*----*--*-
---*-*---------*-*--*-*--*-----*-----**--*----*--*--*---*-----*-------*------------*----*--*--*-----
-*----------*--*-*-------*---****--*-*--*-------------*-----*-*-----------------**----*-------------
--------*---------*------*---*-------------*-----*--*---*--*--**--**--*--------*-*----*--------*--*-
-*-**---------*---------*-*-*-----*---------*--*-*-**---**------*----**--*-----*------------**------
--*----***-*-------------------------*------*---***------*---*-*----*-*--*-----------*-**-*-------**
*-*-*---*------*----------*--------------*----------*------*--------*-*--*-------*---*-----**----*--
-*-*---*-*-*--*-----*-------*----***--*-----------**--*-*---**----------*---*-*--**-----------------
----*---*---*-------*--**-*-------**-*--------*--*----*------------*-*--*--*--***---**------**------
-**-------*-------**---*---*--*-*---***-------------**---------------*-*-----------*----------------
---*---**-----**-----------*-*---*-----*-----------*-*----*-*---*-----------***-----*-------------*-
-------*--*--*----**-------------*-*-*--*------*---------*----*-----*------*****------*-------------
*----*------------*-*--*-*-*-*--*----*----*--------*-------*----*--*-**-**------*-----------------*-
---*-*---*---*---**----*--*--*----**--*-*---*-----**--***-----*-----*-**--*----------*--**--------*-
*-*--*------*-*----*-------**--------*----------*--**-*------*-----*----*--***-----*-*----***-------
--------*----*---*--------*----------*---------*--------*--*------**---------*-*------*--*------*---
*-*------*--*---*---*-----***---**------*-----*------**-------*------*----*---**-**----------------*
*-----------------*-------*--------------------*-------*-*--*---------*--**----*-*------*--*--*-----
-----*---*----**----*---*---------------*--------*----*-----**--------*--*---*--------*----*---*----
*-*--*-**-------*-*--------*----------*-*-*-*--*-------*--*-------*-*-*--*------*---------**----R---
-----------*----*--*--**---*-*-*----**----*-----------*---**-------*-----*---------------*----------
---------*-------------------**--*--*--*---*-----------*------*-----------------------*-R-*-*-----**
-*-----------------*-*----*----**---*-*-*--*-*-------*-*------*---*---------*-*-**---*----*---------
------*--------*-*------*---------**---*--*-*---*-----*--*--------*---*-*-*-*-----*-------**-----**-
-----------------*--*-------------------------*--*-**-*-*-------*---*--*----**------------*--*-----*
-------*--*-----**----*---*-------------*---*-*---------**-*----*------*----------------------------
--*-----------*--*-----*--*-----*-----*-----*-----------**----*-*---*------*--*-----*---------------
----**-------*--**-*------*-***--*-*---*--*-----**---*-----------------**---**---------*---*--*---*-
--------------*------*------*-------*-------*---------*-*-----*-------------*--*------*-*----**---*-
*-*----*-*-----**-*------*------*---*-*-*---------*-***--***-*-*----*--**------**---*-**-***-**-----
-*--**------------*--*-**-----*-----*-----*--*-------*-**-----*---*--*--**-*------*-----*-----------
-*-----*------**-----*---**--*----****---*-**------*-*---*--*------------------------*--*-------*---
**--*--**-*-------*-----**-------*-*-*-****----------------------*----*-*-**-----*--*----*---*---*--
------*--*--------**----*-*-**-*-*-----*---*-----*-**----------*-*-----*-----*--*----**-*-*----*--*-
---*--*-----*-*-*-------*-**--------*--**-----------*---*--*----*---*-*---*----*-----------------*-*
------------*------------*---**-*-----*--*--------------*--------------------------**-**---*-*------
---*--*-*---------*-*----*-------*----*----*----*--***----------**-*--**-*----**-------------*--*---
-*-*--*--**-***--*-*-----*----------*---*---**-----*-------*-*--*---*-**-**--*--*-----*-------*-----
*--*-**-*--**-------*-*-----*-----*-------**--*-*---*-----*---*--*--*-------------------**-----*---*
*-**--------**--------*-----*-*--------**------------*--*-*----**-------------------**-*--------*--*
-*---*----*----------------**-*------------*---*-*--**--*-----------*--------**-**-**---------*---*-
-----*-*-----**--------*---*----*-----------*-------------*--------*-*------*-*----*-*--------*-----
-*---**-----**--**--*-----*--**--*----*--------------*--*---*---*----*-**----*----**-------*--*-----
-----**--------*------*****--*-----*--**-------*-*--*----**--*----**----*---*------------*--*---*---
------*--------------*---*----*-----*-*-----**---*----------------------------*-*---*-----*-**--*---
--*----*-------*----*--**--*-*-----*-**------**---*-*-*--*-----*----***-----------*---------*--*-**-
*-----------*-*----***--*-*-**------**---*-----*-*---------*------*--*----*--------*-*----*---------
-------*---*-*-----------*-*---------**------*---------------*-------*---------*-----**-*-*----*----
-----------*----*--*-----**-------*------**-*------------*-**-*----*------*--**--------*-**-------*-
-*---------*---*------**---*----------*-*----**-------*--*-***------------------*-----*-------------
*-----------*---*-**---**----*----------*----*-------*--**--*-----**--*---**--*------------*--**--*-
--------------*--*---*----*-*-----*--------**-*------*------*-----------*----*----------*---------**
-*--*---*--------------*---------*----***--*-*---------*-------**----*-*----**-----**--*---*------**
----------------**----------------*-----*------*-***--*----*----------*---**-*-------*------*-----*-
-*-------*----*---**------***------*-*--*----*--*---------*--***--**---**-----**--------***--*---*-*
------*-------*-------------*-------*---*-*-----***---*-------*------*--*-------*--**-*-----*----*--
--*-*-*----------------*-*----------------*-------*-*-----------------*--*----------*-------*-*-**--
--*---*-*--------*---*--------*--*-*-------*---*-------*----------*---*----------*-----*-*-----T----
-------------------------------*--------*-----*----*--*------------*---***------------*-----*---*-*-
-***----*------**---*--**--------------*-*-----*-----*--**--------*--*----*--*---*-*----------*-*--*
---------**--------*--*--*---------------*---**-----*---**--------*------**----------*-------*------
*--------------------*---------*-**---*--*------*----*-------**---------------*-**-------*------***-
*----------*-*-----*----*---*--*-*---------------*------*--------------*---*------------*--**--*----
***---------*-*-----*----*---*----------**--*----*----------------***--*------*----*--*------*------
----*----------*-----------*----------*----*----*----**--------*----------*-----*-*---*------*-**---
*---*--*----------*-------*---*---*--*----------*-------*--------*-*------**-----------*---*----**-*
-*-*-------------------*--**--------*-----------*-*----------*----*---------**--*--**---*------*----
-**---*-*----**-----***------*-*---------*-*---*-----*---*----*-*-------*---*----------**---*-------
---*-----*--*----*------*-*-*-----*--*-**----**----------*-----------*-------*---*------**--*--*---*
---------------------*---***------------***-----------*-*---*----*-*------*------*-*----------***--*
-**------*---------------**--**-*-----**--***----------*----*----------*----*-----***--*------*--**-
-*-*---*--**-----*-------*--**----**-------*-**----*--***-----*--------*-*---*-*-*--*--*---*--*-----
---**------*--*-*-----*---*---*--*--*--------*---------*--**--*-*--*-----------*-----*-------*------
-----------**--*------**-------*----------*-----*---*---**------**-------------***------***--*-----*
-*-*---*-*----*---*---*---------*--*--*-----*--**------*--**----------------------*--*-*------------
***--**--*--*--*--------*-**-*-**-**--*-----*-------**-----**---------*---***---------**-****-------
-----------*--------------*----------*-----------*---***----------**-----------*-*------------*-*---
--*---*----**-*-----*-*--**---------------*--------------*-*---*---**-------*-----*-----*-------**--
--**-*-------*--*-*--*--**--*---------***---------*-----*---------*-*---*-------*-------------*-----
--*---*--------*----*-------*--------------***----*-----*-------*--**-**----------*-----------*-----
----*-*--**--------*------*-***----***----**-*----*-------*--*-**---*--*-*------*-----*--*--------*-
--*------------*-*----****---*-*--------*-----*----***----***----*--**-*---*---*--*-**--*-*--------*
-------*---**--*--*------*-*-------**---------**--*---*---------*----**---*---**-----***------------
*------*--*---**-*---*-------**----------*-**--------*------*-*---*-----*-*--------*-*-----*--------
---*-*--*-*------*------*-*------------*-*----*-------------*---*-**----*-**-*-------*--*------*-*--
----*--------*----*-*----------*--------------*--**--*--------**-----*-**-------*--*----*-*--*----*-
----------------*--*---------*----*-***-*---*--*-----------*-----*--------*-------*----*-----**---**
-*------*----------*------*-*-----*----*-*---*---*-*---***--*--*--------*-*--*---*--------*---------
--------****---------*------------------***-*-------------*-*-------*------**---***----*---*-**-----
---*-*-------**---------------*-**------*-------*-*----*-**-*--*-----*----------**------*----------*
