4783
100 100
--*-----*-------*--*-*---*--**-***---***-*---*-***-*-*--*---*-***--**-*-**-*---**-**-*****-*-------*
*---*--*--***-*-*---*-**-*-----*****-****---*---*-*-**---**---**-*----*---*----*-*-**-------******--
**--**-*---*-*-**-***-*-*-*------*--*-*-*--****--**-*--**-**-*-**---**--*--***--*-**-*--------*-*---
*-*-----**--**-*------*----**-**---**---**-*-*------*---*--*------***--*-*--*-*-*----***--*--***-***
-**-*-*-*--**-*-*-*--*----*---------**----*-*----****-**-**-*******-**-*----*---------*----*--***---
**---*----**-**-----*-----**-*-***--****------*-*--*-****-*--*--**-*--**---**---*-**--**-**--*-----*
*---*----*-*-*--*-**--*----**-----*-*--------***--**-*-*--*********-------*-*-*-----*-*--****-*----*
-****--******--*-**--*-*---*-*-----*-----***--*-*----*-*--------**-**-----*-*-**--*--**-*-*----**---
-*----**-*-*-**---*---**-*----******--*--**--*--*-*--***--*--*--**----****---**---*--*--------***--*
-*-------*---------**---**-*-*---*---*----**-*---*----**--****--*-*-******--**----*-----***---------
*-**--**-**------*-**--*-**-*-**---*----*-*-****---*-*-***--*--***-----*------*----*-*-***----**----
*-**---**----***----*--*****-----------*--*-**-***-----**---**------*---------*---*-*--***-***---*--
---*-**-*-*-*--*-**--*--*-----*-*-*-**--*----*---------*---**------**-*-*--*--***-*---*******-*-*---
-*-*-*-*-*-*--*-----**--**----*-*----****-*-*-****---*--*---******--**-*---****---****--*-***--**-*-
--*-**--**-*-------*--**--****--*---*----**-**-*------*-----****--*-*----------**-**---**-*-**---*-*
-**------****----*----**----**--*--*--------*-*---*----*---*---T*****----*--**-**----*-*----*-----*-
--*--*-*-**-------*---*-**-****-----*--**--**--*--****--*-***-*-----*-***-**---*-****----**---*--*--
--*----*--*---*-*-----***-*---**---*-**------**-**-*****-*****--**-**-*-*--*--*-*---****---*-----*--
-**----***--***-*-*--*-------****------*-*------------**--*-----*---*------*---*---**----*----*--**-
***----*---*-**----*--**-*-*--------*---**-*---*---**--*----*--*-****----*---***---**--*-*--****--*-
*------*****-*-*-*--*--***---*---*-------*---**------*---**----**-----*--*----*--*--****------------
*-*---***--**-*--***-****-*---------**-****--*****----*--*-------**--***-***-***-**--*-**-**-*--*---
*-*-**----***-*----***--*---*----*----*---*--**-*--****-*-*---*--*-***---*-----------**--*-**-*---*-
---***---*-----**-*----*---*--*--**--*----------*--*-*-**-*-*----***-*------***-*-**-*******----*---
-*-**---*------**-**---------*-*---*----*---**-----***-----**--*-**----***--*------****-***-*-****--
*-------*------*--**-**-**-------*------****-*-**-****-*-**-**-****----*--*-*---*-*--*-*--*---**--**
-*---*---***-*-----------***-**--*--****---***--*--*---***----*--*----*--*--*-----*-*---*--*--*----*
*--**-*----*-**--**---*-----*----*-*-**-----*-***--*-*--*---*--*---**-***-*---**-------*-*----*---**
*--*-*-*--***--*-**---**----**--*-**----***-*-*----*-*-*--*R----***-*--**-*-*-*****----*--*-******--
-**--*----------*--*--***---*-*---------*----*-*-*--**-***--***-----**--*-------*****--*-**---**---*
*****-*---**--*-**--***-*---*-***----**-----*-*-**-*---**-**-*-*-**-**--*-*--*-----**-**---*-***-*-*
-**---**--********---*--*----*-*-----*---*---*------*-*--*--*---**---**-*--------***---*-**---***---
----*---**-*-*-*-*--------*-*-------*-*----*-*--*----*----*--**--*--*--*---**--*-**--*-***--**----*-
-**-***-**-*--*-**---*-*--**--**-*----*-*--*-**----*---*-*--*****-------****-*----****---*---**-*-**
-*-*---**-**--*--**--*--**--**-**---**--*---*-*---*-*--****---**--*****-----*-----*-------*-*-----**
*-*---*---*-*----*------*-**-****--*---*---*-*-**-*-*---*--**--*-*-*-*--------------*-*---*-----*-*-
-*-*-*---------------------*-*--**-----**-*-*--**-*---*--***----**--*---**--**--*-------------*-----
*--*-****-------*-*-----**---****------*-*--**-*-*-*---****----**-*-*-***--*--*-----*--*--*--*-***--
--*----*------*-----*-***-*---*--**---*--**-***--*-*-*-*-*-----****---*---*-***--**--*----*--*-**---
--*--**--***-*----***-----**--*-**--*-***---*--*----*-*******---**--***--*---**--**--***-**-**-*---*
*-*-*--**-**-----*--**--***-***---**-*------*------***--------------*--*--*--*-**--**-*-***--*-*-**-
**-**-----*--****-*-*-----*-*-***---*-*-*---***---**-**---*-*-**----*---*--*---*--*----**----**-**--
*----*-***-*******---*----****-**-*--**-*-*--*---*****-*--*-*-**-**-*-------------*-----*-**--**-*--
*********-*-****--*-*-*-**-**-*-*--*---*------*---*-*-*---*-----****--****-*---*------**-*---**--*-*
*---*---*---*--**--**--*-****-**--***----**----*-*-**-*--**-******--*-**-*--*--*****--**----**-****-
-**--*---**------***-**--*---*-*----*-*----*-**--*----------**-*-**-*--*-***-----*-----*--*-***--*-*
--**-****---*--*-------***---**--***--*--*--**-***-*-**-----**-***--**-*---**-**--*--*---*--*----**-
-**-*-*-----*-****---****---*------*---*-**----------***--*******-*-**--**--**-*-*-*-*--**-*--***--*
--*-----*-****---*--*--*-**--**---*---*-*---*--*--*******---*---*---*--**--*-**-*--*-***-*-----*---*
*---*---*--*-*-*----*---******--***-*------*-*-----*--****-*-*--***-****-*-**-**--*-*--*-*-****-****
--*--*-*-*----*-**-*-----**-***--*---*---*--*****-****--***-***-*--**-----*----**-*------***-**-*--*
---**--*--*-*-*-----*------*-*--*--*-***-*-----*------*----*---*--******---*--*****-*------*-***--**
***---**--*******---*---*-*----*-----**-----*-***----*-***--*----***---*----*-**-*-*---*-*----*---**
--**-**-**----*--*------*----*-*---*----*--*--*----**-----**-----**-*-----*--*-*--*-*****----*----**
----**-**----*----**-*---****--***--*----*----**--**----**--*--*-*-*-*-**-**----***---*--*---*-***--
-----**---*--*-*--**--**-*--*-*-****-*------*****---*-****-***-***-*--*--*-----------*-**---*-*****-
*-----*-*---*---*---*-*-**--------**--**-*--*---*--T-*-*---*--*-**----*-**--*------**---*---*-*-*-**
--*--*---*-**--**-*---**-**-***-*-*---*-***-**--**---*----****-*-*-**-**----*---**-**--*-------*-**-
--**---*-**--*--*-**--*-*-***--*-*---*-*-**---**-**-------****-*****----*-**----*-*-*-***---**------
-***--**---*---*---*----****---------**---***-*------**---*-*---**-*-****-*--**-*--**------********-
*--**---*-*---*-*----*---*-**---*---*-***--****------*-*-**---**--*-*--*-*----**-------*-***-**---*-
*----*--*-*---**-*-*----**-*-*-*--***-----*--*--*--*---*--****--****-**--****-*---**-----*---**--***
-***---**---*----*---***---*----*-**-*-*-***---*--*-*----*--*---*---*--*---*--**-****-**----*-*---**
--*--*-***----*---***--*-**--*---**---**-*--**-------*--*-*--*--*-*----**-**--*--*--*-----*-***-----
*-*--*-**-*--*------**-----*-*---*-*---*-**--*----*****-**-***-**-*--**-*-*----*-----*---**---*-*-*-
-------***----*-*----*----**-------------**--*--*****-*--*---**-*-***--***-----*---***---*-***--**-*
-*-**--*-**-*-****-*---*----*---*-*-*-**-**--*--**-*-**--**-*--**-****-----*--****---*-*-----**-----
---****--*-**-*-*---**-*--**----*--*--*-**---*-*-*-**-*----**-*-*---*--***-*--*--**---*****---*--***
*-*-*-**-*-*----*--*--*--------*----****-*-**--**---********-*-*--------***--*---*-***-*--*--***--*-
-**-***--*-*-----*-**-*-*----*---**--*--*-----*-*---***--***--*-**-*--**---**------***-*-----*--**-*
*-----------**----*-*-*---**-**--*--*-------*--*-*---*--*--**-**-*--*---*--*-**--***----*-*-*-**--*-
--*---*---*------*-*-------****--**--*-*--*------*--**-***--*-----**-*-----**-**-----***-**-***---**
**-**------*--*-*-****-*-----******---**--*-**--*------*-----*-**--*-*-**-**-**-*-**---*--*-**-*----
---*----*----*----*-*-****---------**--***-*-*-*--***---*---***-*--**--**-**-*--*-*--*-*----*--***--
---*-*****---***---*-***--**-**---**-*-----*------*--*--*-*---*--*--**------*----**----*****-----*--
*----*-****------**-----*---**-***-*--*---*---*-**--*-***----**-----******--*--*-**--**---*--*-*-*--
--*--**-**-*-*--***--**-----*-**-----*--*---**-****-*---*---**--*--*---**----*--*-*----***-**------*
**-*---*---***---*-**-*--*-*----*-*--*-***--*--*---**--------**---****-----****-*------*-----***-***
*---***----*------------*-*-------*----**---*--**-*-*--*-**--*******-*--*--*-*---*-*--*--***--**-*--
*---*-*-**-----*-*-*---*-**---*--*-*----**--*-*-*-**-*****-*-----*-*-**-----*-*----*-*--*--*-*------
---*****----*--*------*----------*-**-*-**--**--**---****-*-------**--*-*--------*-*--**----*--*----
-*-**--***---**-*---**----***-**--*---*--*---***----**-*-*-*-*-------**-*--*-***--*--*--*-----*-***-
-*--*---------***-----**--*--***--*-------*--**-*-----*****-----------*-***--*---*---*-**--*-*-*---*
-***-------***--*-*---*----*----***------*--**------*--**--*-*--**--****--**---*----*-*---**---*--*-
*-*-*--**-**--*----**-**-*----*-*--*--*-*-*--*--------****----*-----------*--*-*-*-------**-****----
-***-*R*-*******-*-*----**----***-**----**--**-*-*-*****-----**------------*--***--*----*-**-----*--
*-----**---*--*----------**-*-------**----*--*---*-------******-*-*-*---*----*----**----*------*-*-*
-**-*-----***--**--***--**--**---*****--**-----*-**--**--*------*------*--*-**-***--**--**-***------
-*--**---*-*---*--*-*-*-----*--**---*-*----**-**-****-*-*-------***-***----**---*------*-*---**--*--
----*----*--*-*--*-*-*--*-*-*-**--***--*---***--*--***-**------**--*------*-*--**-------**--*****--*
-***--***-*-----*--*-*---*-**-***--***-*--*------*-**-*--------*-*------*-**--**-**---------*-**--*-
--**---*---*---*-**--*--*-----*-*------*--*-****-**-*----***---*-*-*--*------*-*--***------**-*-----
**------*--***-*---*----*-------*-*---*-*-*---*--*-----*-----*--*--****--*-**--*---*-------*------*-
*-----*--**--*-----*-*-***----*----------*------*--**-------*-*-*-----*-**----***-*-------*----*---*
-----**********-**-----*--*-*---*-*-**--*-*-*-**------*--*-*---*---**--------*-**-*-*----**--*-**--*
-*--**--**-*-*---**--*-*-***-*---*-*-*--------*---**-**-----*-----*-*-*-*---*-------***------*-***--
--***-----*---*----**-*--**-----*****-*--*--------*-*---*---*-*****---*-*--*--**---*-**----*--**----
*------*--**-*-**-*---*------****---*-**--*-**--*-*-**-**-*--*--*-**-*----*---*------***-----*--*-**
****---****-*-**---*-**--*-*--*---*-----*****---*-----*-*----**--**-*-*---***-*--*-**------*------**
---*-----****---*------*----***-*----*--***---*-*-**----*------*-****-*-***-****--*------*-*--******
