4800
100 100
--*****-*-****************************--*********-**-*-**-*-*-************-*--*-**-***********--****
***-********--*********-************-****-**-******-***********-**-**-***--**--***********-*********
-*--*****************-*****-**---*********-**********-*-******-*********-**********----****-********
*************---****--****-**********-*-****-***-**-*********-***-*******-**-**********-****--****-*
*************--********************-***************************-*-**-*-*-**************--*-***-*****
-****************--******-********-******-*-********-***********-****-*****-*******-**********-****-
*************************-**-**************************-**-***--***--*******-****-***-****-*********
*-*****--*****-*************-*****-*-**-********--***********-**-***-**********-*****-******-**-***-
-*******-****-****-****---******-******************-**************--**-**********************---*-**
**-**-****-********-***--********-********-*-******-*-*****-**-********--*****-***-**-*****-****--**
*-*****-*-****************-**-****-****--*******-****-***-**-*-******-*****-***-**-****-****-*---***
******-*****--************-***--****-*-***--***************************-*****-********-*-***-*-*****
*****-*-*******--**-**-*---**-****-*************-**-*********-******---*******-******-**-***--*-***-
******-*****-**-**-********************-**-***--****-***-*-***-**********-**********-*******-*******
*-*****-*********-***-**********-****-*****-******-*****-*******-*--******--**-**-****-********-*-**
*********-***-****-*******-**--****-*-**********-*****-*****-**-******--**-****-*-***--**-**-******-
******---**************R-***-*-****-*********-**********---**-**-***-**-*****-*****-**************--
*--****-*******--**********--*****--*-*******-*-*-*-****-***-*****-***-****-**-*********-***********
*-********-********************--****-**************-*******-***---*****-*-**************-***-******
**-*--****-*********-***-*****--***-**-*---**********-*************-**-*-****-*-***********-**-*-**-
****-******-****-**-***-***-*******-************-**--*****************-*-*****-***-**--*******-**-**
****--***-*************************-***-*******-**--***--*-******-*********-*-*-***************--***
****-*******-**********-**T*-*--**************--**--***-**--****-***********-***-***---*****-***-***
****---**--*****--**--**********-*******----*****-*******-*******-*******--*****-***-***-******---**
***-****-***********-******-******-*********-*********-**-*-****-*--*********************-**--******
*-*-***-*-**-******--*--*-**-**-*******-**-**-*-**********-*******-********-***-********-*-****--***
************-*-***-*****--*-***---*******-*-*---*-****--***-****-***********-****-**-****-**--*-*--*
****-*-***********-******-******-***-*******-****-*****-****-***********-*-****--***-*-********-****
-****-*****-***-****-*-*-***-****-******-************-*-*-*****-***-*-**********-**-****-**--*******
*-*****-*-*****-**********-**********-****-***--****-*---***-***R******-****************-*****-**-**
**********--***-*-****----**-***********-*-*-*-*-********-*****-*-******-***-****-*****************-
-******-***-*-***-*-*-*****-******-****-************-******-*************-*****-********-*-*********
**-**-****--*******************-*-*-**************-*-***-************-*********-*-****************--
*-*****-********-*-****-*--********-*********-******-*--***-***-*******-*****--***-*-******-**-**-**
***********-***********-********-**-**-****-**-*********-*****--****-*********---******-*****-*-***-
***********-*--*****-*-******--*-***********-*-**-*******-***********-***-*-*-****-********-*-*-**-*
**--*-******-****-***-******--****-*****-****---**-*****--*---***-****-*****---****-***********--***
*-*-********-******-*******--*-*****-**-****-******-**-*-*-***-***************-*********************
**-**-******-*****-******************-*****-********--*T**-***-*********-*-********-**-**-********-*
-**-***--*-****-**--*********-**-*****-****-**-**-**************-*-*****-***--*********-***-*****-**
-**-******-**--*********-***-************-********-***********-***-*-*--******-*********-*-**-**-***
*****--****-*-******-***-***-*********-*************-*-****-****************-***-*--********-**-****
****************-*-******---**--**********-********-******-***************-*-*****-*******-****---**
********--********-*--*-***-**-***--*******-**--*********-********--*--**-**-*****-***-*************
**-*-***************-***-*-***-**-*******-**--*******-*--*-***-****-*************-***-***-***-***-**
********-***--*---***--*************-********-**-**********-***--****-***************-**********--**
*****-***-**-**-****-**-**-*****-*-******-******--*-**--******-**-*-**----**************--*****-****
*****-**********-**-**-*******************************-***-*************-***-**-***********-*******-
************-*-*-*--**-**********-*****-**-*-****--*-***-*-****-**--***-*****-**-**--************-**
*************-*******-*-**-********---*-****-***-***-*-**-**-****--*****-*****-********-************
**-*****-*************-*-******-*******-**-************-***********-*******-****************--******
**-***********-**-*-**-******-**************-*--*-***-***--******--*****-*-*-******-****************
*****-****-*****-**-*-*-*******-*********-************-***********--*******************-*****-******
--******--****--**-*********-*****-*****-**-******--*--*--*******-****-******-***-*****---**-******-
******-*******************-*-***---******-*-*-****-**-***-*****-***-*****---*-*******--*************
***-*******-***-**********-********-*-****-****************-*-*****************--*-*********-***-***
*-******-***-********--*-******************---***-*-******-*-***-***********-****-*-*****-****-*****
****-*****-***-******---**-*******-*-****************-***-*-************-*************-*-*******-***
**-*----***-*****-*********-***--***--********-*-****-***********************-******-*-****-********
***-*******-***--****-*****-**-*****************-************--*********--******-*******-**-**-**--*
***********T-**--***-***************************-***-****--*****-**-****--*-**---*-*-*******-****-**
******-*****-**********-***-*-***********-********-****-*******-****-*****-**-***-***-**-**-****-**-
*****--**-******---************-***--**-*****-*--*-**********-**-*-*---************-*********-******
****-***-**-****-*******-******-*****-***********--*--*-*****-**-***-********-*******-*---**-******-
-****-*****-**-*****-**-****-**-********-**-*****-****-****-*****-******-***---********-********-***
******-***-***--***-*-*****-****-***************-**-*-****-*******-******--********-******-***-*****
*-*--**-*-******-*-**********-**-********************---**-**************---****--**-*--**-*-*-***-*
***-*-**-*****----*-*************-********-*---***************-*****-*-************---****-*********
*--***-*****--**-**-*************-*--**---*****---*******-*--*****-*******-******************-*-**-*
*****-***-****--***-*-*******-**-*--****-*-****-*-******-****-*******-*******-****-*****-**-*****-**
**-******--*******-**-***-**---*-********-***-****-*******-*****--**----*********-*-*-**-***********
-**********-*-*******-******-*********-***********----***--***-*--*--**-*******--****-*********-****
****-***************-************--****-**--*****-*-*********-****-****-****-*-*****-*--*-****-*-**-
**************-******-**--***-***-*********-*-************---***-*-*****-***-*--*-***-***-*****-****
****-***-****-****-*-*-***-****--******-**************--**-*********************-*****-*-******--***
--*-*****-******-************-****--*****-**-***-*******-***********-*****-******---***-***-**-*---*
*-***-******-*-*****-*****-**-*****************-*-***********-*--***-************-*-*********--*****
*-**********--***********-**-**********-**-*--***-**********-**-*****************--*-******-*-*****-
**-******-****************--***-*******-*********-****-****-*-*******-*********-*****-*******-*****-
--******-*-***--**-*****-*****-**-****-*******************--***-**********-*******-*-**-*****-*-****
*********--****************-*-***-****-*****-******--*******-**-*****************--*******-*********
******-*-***********---*********-********--***-******-*-*******--**********-*-*********-******-***-*
***-**-*******-***--***********-********-***********-*--*-*----**-**--****-*--*-***-T**-*********-*-
**-*****-*-*-*****-**-*******-******--*-**-*****--*******-****-*-*************-*****--*****-*--*****
-***********---*************-**--**-**********-*-**-**-********-****************-****-****-*********
*---*******-*********--*--**-**-***-*-*****--*-*****-***-***-**-*-*-****-***-******-**********-*****
*-*********-*******-***********-***********-***-**-*-******--****-***-*---***-*****-*****-**--******
******-*******-**-****************-*****-*******-*-**-****-*****-**-*************-**--**-*-**-****-*
******-**********--**-***-*********-**********************--******-**-****-***-************-***-****
-***-**--*-**-****--**-******-***************-**-**-***-*****--****-**--****-**-****-**********-****
-***-**-*-***-*-*--*-*******************-****-*****--*-****-***--****-***--*-***--*--**-**-***---***
****-***-*******-********-**********-*********-****--******-*-*******-*--***-***-**-**-***-*****-**-
*-*-*****-********-*******-***********-*-*****-*************-****-*-***-*-*********-*--***-*****-*-*
*-**********************-**----*--********-****-********--**--********-**-**-*******-******--****-**
*****-*******--****-**********-***-****-**-***-*-*****-**-**************--**************--**-****-**
*******T**-*-*-****-***-********-*********-****--*******--*-*-*****-*--***************-****-********
-****--***-***********-******-****-*****-*****-*-******-***-**-********-*****-*****-*-******-*******
***-************-**********-**-**--*-***-********-**-*-******-***--*-*****-****-****-*****----*-****
-**-*--*--******-**--**-**-*-****-**-*****-**-*****--*-****-*-***-**-**-******************-*********
********-**********-*-**************-*********-*****--******-*-*-******************-**-******-****-*
