4803
100 100
---*-*--**-*-*-***-*-*--**-**--*-*--*-----*-*----**-******-----*--*----*-*-****--*-*-***-****--*----
-*-****--**--*---*-*----***--*-*-***-*--*-*-*------*-**--**-**----*-**-----*---*-*-------*-*-*--*-*-
-*-*-*--**-*-*----*---******--*--------**-*---**--**---**-*-*-*----*--*----*--*-****---*-**-*--*****
*-**-*-*-*--**---**--**------**-----*-*---*----***--***-*---*--*-***-*-*-**-**--*----*-*--*-***--*--
---*-**--*----***--****-**---*****-*****-----*-*--**---*-******--*----**-**---**--***-**---**--*---*
***----****--*-------*-----*-*-**-*--*--**--****---***-*---***-*-***-*-*--*-**---*--**--***--*******
----*---*-----**---*--**--**----***-*--*-----*--*-*--*-**-*--***----*-*-------*-**-**--*-**-*---*-**
**-***----*-*-**-*---*-*---**--*-----*-----------**-**-***------*-*****--*----**-**-*-***----**---**
**-------**----**---***-**------*------*----***----*-*---**----*---*---*-**--**----**-***-*-*----**-
*----*--------**-***-*-***---***---**---*-**---*-**---**----*----------***--------****-**-*-*--*----
-*-*-*-----***---**--*---*---**--*---*--***-***----*-***-*--****-***-**-*-*-*---*-*-*--**--**---***-
--*-**--*-*-*-*-*-*-----*--*-*-*-***--****--**----*--***-*-------*-*****----**-**---*-*-**-*---*--*-
-*-*-----****----*-*-**-**---****--*----***-*-------**-----*----*-----***-*----*-*--*---*-------**--
----*-*-*----*----*-----*-----*---*-*-*-*-*--*****--*---*-*-*****-*-****---*-*---*-**--*---*-*-*---*
*---*----***----*-**-*-*----**-***--**---**-*******---*-*--***----**--***-----**-*----**------*-----
-****-**---**---**-*--******-*--**-*---****---**-*---**----*-**--**--*---**---**---**----*-*-**----*
*---*-*--**R*-*---**-**--*---**---*--**-*-**-**--*--**----******---**-*---*--*--*-*----*-***-*------
*----*--*---**-***-*-----*----*-*-*-***----**-*****---**----**--*--**--*-**---*-*----*-*-*----*---**
*-*------**-*-**-****------*****-**-*-**-**-*------*---*--***-*-*--*-----*--*-*-----*---****--*****-
*-*-----*-*---*----*-**-**---*--**--***--**-*-***-*--*-*----*-*******-*---*-*-*--------**-**-***---*
---**---***---------*----*-*****--*-----**-**--***--R-*-------*--*--*---*-*-----*-*-****-*----*-**-*
--*-*-----***-*-*-**----*--***-*-*-**---*-*--*--**-*---****--***-***--*-*-*--****-***-**----**-*-*-*
----------*-**-----*-*--**-***--**---**-**-----**-----*-**----****--*-**--*-*--*-*-----*-*-**--*-**-
*-*---**-*----*----*--*****-**--**--**---***---*--*--**---*-*---*---------*--**--*-**-*---*-*-*-*---
***-*--*****--*--*---*---*-*-*-*---****-----*-**--**---***---**--*-**----*-----****-*-------*****--*
**-*--*-*-***--*---*--**---**--*--*--*---*-*-*---*--****----*--*----*--**-**-*--**---*----**----*-**
---*-----*-*----*---***----*--*--****--*--*-***--*---****--*----***--*-*-----*--*----*---*--*--****-
-*-***--**-*---*-----**-*------*---*--*---*---*---*-*--**-*--****--*-*-----------*--**----*-***-*---
----***---*-**-*--*---*--*--***------*--*--*--*--**--*--***--**--*--**-----*-*---***---*-**---*-----
*-------*------*-*-*--------**--*---*------***----*-***--**-*-*-*-*----*---***-*-*----*-***---*--*-*
--*----*---*-**---*-*---*-----*---------*-*--*---**--*-----*--*-*-----*-**-*-***-----**--**--*--*--*
---*----*-*--***--*-*--**-***------*-----------*-***-----*-*-***-**-***-*--*--*-*--*-*--*--*------*-
-------**-*-*-*-*-*--*--**----*--**---****-----*-*-*--***-*-*--*-**---*-*--*---*-*-*-*-*-*--*-***---
*--**-*-*-*--**----*-*---*----*----*-*--*-*---*---**-*--**-**-**---*--**-*--**---**---*****----*-*--
-*-*-**--*---***----*---**-*------**--*--*---*-*---*--*-**-**-----*-***---***-*-----*--*----*-----*-
-*-******-----*--*-**--*-*---*----*-----*--*---*--*-*-------***-**-*--------*-***--*-*-*---****-*-*-
--------*-*-***---*-****-*-***-*-----***-*--***---*-*------*--*-*-*-*-***-*-*-*---*-*-----*-*-***-**
--*---*--***--*-****-**---*---**-*-*----*-*---*-*--*-***----**--**----***-*----*---*****--**--*-----
-**-----*-*-*-*-**--*---*-*-*-*-*--**--*---**--*---****-*--**-----------*-**----*---*--**-----**----
-*******--**-**---****-*----------**--***---*****--*-*----*--*******------*-**-------------*-*--**--
---*--**-*-----**---**--*----*-----*--*-*----*-***---*---***-***-*-*---*------****---**-*---**--***-
-*-*******--*-*-*--**--*--**--**-*****----**-*----*-***---*---*--*--***-*--**------*----*-*----*--*-
**--*------*--------****----**-****---*----*--***---**---*---*----**---R--***--***-**----*-------**-
*-*-*--*-****--*-***------*---**-*--*--*-***-***-*-------------*-***--*------*---*--***--**--*-*-*--
-------*--**-***--*-**-*-*--*---**----*--*-*-------*-----*--****-----*-*--*---*-*************-*----*
*------***--*------------*-****-----*----**---*--*****-*-*-------****-***---****-*-------*-*-**---*-
*-----*--*-*---****-*-*-*-------**-------**--*-**-----*--*--******-*-**---*----*-*---*-*-**--*-*-*-*
----*--*-***-*-----****-*-***-*-*-*-***-*-*-*----*----**-*----*-***--*---*-***-***-*---*----*---*-*-
*-*-*----**----**-***-*--*----*-**---*--**--*----*--*-*--*--**-**-*****-*----*******-*-**--*---*-*-*
-****--*--*-------*****-----*-*----*--*-***--**--**-***-**--------*-----*-***--*-*-*-**----**---*---
---*-----------*--***-******-**--*-***----*--**-*-****-*---***---***------*----**--**-**--**---*-***
-----*-*--*--*-*-**-*--*-*-*------*--*-**--**---****---*--***---*------*--*-----*--*---*---**----*--
*-**--**----*-**--*---*----*-*-*-*---**-*--*-*--**--***-***--*-***-***--*-*-----****---***--*--*--**
**----***-**--*--*----**--**-*******--***-*--***---*---*-*---*--***--**---*---*-*----*-***--*-*----*
-*-*-****---******----***---**--*--**--*-**-*-**-*--**--*--*----*--***--*----**-**--*-*------*****--
*-*----------*--**--*-**---*--*--****-*---**-*-****-*--*****------*-------*-------*-*-*-*--***------
**-----****-------------*-----*---**---*---*--*--*---*----*---**-**--*-**--*****-*---*---*-*-----*--
***--*-----**---**-*-***--*--*--*--*-*---*-*---**-*-***-**----*--**-**--**----*-*---*-*------**--***
-*-**-**--*-*-*--------*------**-**-*--**-**-*-**------*****-*-**--*---*---**-*-**-**-**-*-*--******
--*-*-*---*--*-**-**--**--*---*----------**-***--*------*--*-***-**-*---***-*-*-***-*-*----***-***-*
-**--*---*--**-**--*--*---*-----*--*-***-*---**-**----**-*------*-*---*--*-***--------*----*-*---*--
--*-**-*-*-*---*--*-*---******--*--*-*-*--*-*-*--*---*-*-*---***--**-***----------**-------***-*----
*-*-*-*-*------***-*-*****-**-*-*-*****-*---**-*---***-*-*-****-*---------**---***-**-*--*-*--*--***
-----*-**-**-**---*-**-**--*----***-*---*-*---**-*--*--*-----*-**-**-*-**-***-*--**-*--*-****-**-***
*--**-**-*-**-*-**--*-**-*------*-****---*-*-*--**-***---*--------***-*******--*-****---**-------***
-***-*-*---***-------*-*----*-*-****---*--*-*--**--**----**-**-----*-------*-*--**---*--------*-*--*
---**-***--*--*--*--*--**-----***--*--*---*------*---**-*-***-**-**---*-***--**-------**---*-**----*
*-------*------****-*--*--**--*-*----**----*----------***-----*--*-*-----**----*----*--***--*--**---
------*--*-**-*--------**-**--***-***-*--**----*--*----*----*****----*-----*---*---****--**-*-*-****
*-**--**------**-*--*--**-----*--*----*-*-**-***--*-**------*-*---*--*-*-----*-*------**--*-*-----**
-*-***-------*-**--*-***---*-***-----------*-*----*--*----*-**-**-*-*-*-*--*-------*-*--**-*---*-**-
----*--**-*-*--**--*-*-*--*--**-------*--*--*-*---***--*-**--*---*----***-*-**--*----**--*-**---*--*
--**---*-**-------*--*-----*------*-*-*-*-*-*-***--**--**---*--**-**------*----*-*-------------*--**
--*---*-*---*****---*---**-**-*------**-***----*--*-*---**---****-*-*-**-------***----**--***-*-***-
**-*----*-*----*-------*-*--*-*-*--*****-*----**---**-**----***---*--*--*-***---*--*-*-----*-**-****
*--**---*--*---**----*-*----**-****------**--**---**---**-*----***-**--*****-*---*--**-----*-*-***--
--*---*--***-***-----*-*-----*----*-*---*****--*---*--*-*--*--*-----**-***-**--------*-*---*---*----
--*-*--***-----*-***--**----*****---***---*---*---------*****--*--*-*-*-*--******-**-------*---*-*-*
---**-*-*---*****-----***-***--*-*---*----****---*----*-*--**-*---**--------**---**-*--*--**-*-*--**
--****-*-******---***--*--*-----******---*-**-*--*--*---------**--*---**--*--**--*-**-*--**--*-***--
---*--------***-**--**----*-**---*--*----*--**----**---*-*-*--*-*-*--*--*-***------*-*----*-----***-
*---*-*-**-*-*-*---**-----**--*----**-*----*---**-------*-*-**-*--*--****--*--*--------*-*--**-----*
----*-**--****---*----*-*--**--*-*-***-*--*--**---***--------------*-*---*----*--***---*--**-*-**---
---*-***-*--*---***---*-----****-*-**-***-*--**-*------*-*--**-----*-*----*-------*-*---*-*---*---**
*-*-*---*----*--**--*-----*----*---***-**--*--*--*---*****---*--*-*------*-**-*--*----*---**-**-*---
---***-**--*-*---**-----*--*--****--*--------**--**---*--***--*-------****----*----*--*---**--*----*
----**--*-**-**-***--*----*-******-***---**--------*--*--*-***-------***--***-*-*-*--*---*-*-**--*--
*--*-*--*--**-*-****-*---**---*--**--***-**--*-----*-***------**-*-**-***-*****---*-**----*-***-**-*
**---*-*--*----*-**----*--**---**-*-*--*--***-*-*---*--------*-*---****-------*---*---***-**-*--***-
-*----*--**------**-***--*--**-----*---*-----*-**-*-**-*------*-*--*-**----*-*-**-------*---*---***-
*----**-**--------*----****-**-****--**----*-*---------*---**-**--*-*--****-***-*---***-------*----*
----*--****---*--*-*---**----****--***--**--*-***-*---****-*------*------*--*-*-*-*-----*---*---*-**
-*-*-**---*----****--*-*****--***--***----*--*-**--**--***--------*----*-*----*-**-*--------****----
*-*-*-*--*----*--*----*--*-----****-********----*-*-*-*-*---**--***-*--*---*-**---**-**--**---**----
*---*---*----***-*------*--**-***----*--*-----*-----*-------****-*---*-*-**--*-**-*--*-*------*-***-
*----*-*-****-----*-*--**--*----**--*----**-*--*--*-*--*-**----**--********----*----*------*-*-*-***
****---*---------**--*--T*--*-*----*-**-*-*-*--*---*----***--**--**-**-----*---------******-***--**-
-*-*-*-*--*------*---**--***---*-******-*--***-*---***-****-**----**----*---*-**---*--*---*-*--*---*
--**-***---****--------**-*-----*---**-**---*-*---------*-*------******---**-**--*-*-*-*--*----**-*-
*---*--*---***--**-*---*------**----*--****-----**----*----*-----*-----***---****-**-*-*-----**-**-*
