4815
100 100
****-**-***-******-****-**--*******--***-*****-*******-**-*******-***--****-*****--***-*************
***--***-*-**-*************-*****************-**************-*-**-*****-*********--***-*****-*-*-**-
*--************-***--********--***-*******---*****-**-****--***-**--*******-***--****-**-**---******
-***-*****-*-******-******--***-******-******--*-****-********-*--**-****-*--*-*********-********-**
*******-******-*******-*-*********-***-*-********-******--*-****-**--***-*******---***********-*****
***-*-*-*********--*******-**-*******-********************-*-****-**--*******************-**-******-
***-*********-**-*****-**********-****-*****---***************-****-************--*-***-*-*--*****--
****-**************-*--*-***-**-*-***-***********-**-*******-**----*****-*****-***-**-******-*****-*
***********-*******-*****-**-****-*****-*******-*************-*-**---******-*--************-****-***
**-******-**-*-*-****-***--***-****-****-*****-***************--*-***-**-*******-****-**-*--********
*****--**-*****-***********************-****-***-*-*******-*********---***-****--*-*****-**-**-****-
***--***-*****-*-*********-**-**********-**-*****-*-*******---*****-*-**-************--*-***********
*******************---*-******-**-**---***--**-*******-*******---********-*****----*************-*-*
****--*****-*-*-*******-**-*******************-*******-*-***-*-*-***--*-*-****************-******-**
*---*-***--******-***-*-*****-********-*-***-*-*****-***-***-***--***-******-******-***--***********
********-****--*****************-****-**-******--*-*****---*-******-*****-**-****-******************
-*-**************-**-**-*-**-**-****-*****-**********--*--*-****-**-*********-**---*****-*******-***
-**********-**-**-**-***-*******-***--*-****--**************-*****************-****************-****
-**-**********--*-**-****--***-****-****-**-**********************-*-****-***-***********--********-
-******---***-**-**-***-*****************-**---*--*-*-***-*******-*R***-***-*****--******-**********
******-**-**-*--***************-*********--***-****-*-***********-*******-*******-******-******-*-**
***-********--*****-**-*-*****-****-***-*-********-*--************--********-********-*-**-*******-*
*-**--*--*******--**---*-**-*******-**********-********--*-********-****--****-***********-********-
********-****-***-****-****-************-********-***--*******-***-*******-*******-*--*--*-********-
***-**-*-********--****-*-**-**-*****--***--**-*-*-****-*-****--*****--*****-*--****-**-***-*******-
****-*-***-*************-****-************-****-*********-*-**-****-******-***********-*****-*******
*****-*********-****--****-*********--*-***-*--*-********-********--*********--*****-*****-****-****
**-*************-***--*******-***-****--***-******--*-*-********************--***-*-**-***-*-***-***
*-*-***************-*****-*-*************--*****-*******-*****-******--***-********-*****-****-*-*-*
-*******-*****-**-************-**-*--*-*****-*-********-*-**-**************-*--******-**--****-***-*
*********************--**-****-**-****-****--*-****-*******--**-***---****-**********--***--*-******
**-**-*****-*-******-****-*-*********-***-*--**-*-**--***********************-***--****-****-**--***
-******-*--*-*-*****-*-****-******--*-*-**-****************-**-*--**********T********-******-*******
******-***-***-**-****--******-*******-*-**-***-**-*************-**-**********-************--****--*
--**-***--*--***--*-****-***-***-*****-**-*-****-**-****-*--****-***-*********-***-******-**-*-*****
*--****-************-********-*--**-*****-*****-***-*****-*****-******-*-*********-**-**************
*******-******-*-***-*--****-*-**-****-*********-**-*-*-******-***--****************************-***
-*---*-***************-*-**-****-*******-**-******---********-*-*********-*-*-*-***********-****-***
***-*****--***-*************-***--*-**********-*****-***********-***************-*********-**--***R*
**-*-*--************-***********************-***-***--***-****-*-*--****-*****-****-******-****-*-*-
******-******-****-**-********-*********-*****-*--***-***-*-**-**********-*******---****-****-*-****
*****-*-*--**-*-*-****--**-*-****-**-**--****-***********-********-*****-***-****-******-*****-*****
*-******-********--****---***-*******-*-********-************-***-**********-*************-*-*-***-*
*****-*************-**-********-***-*************-***-*-*-*--******--***-*********-*-**********-****
--********-******-**********-*****-***-**-*-****-**********************-*-******-*-*********-**-*-*-
*-******-*****-**********-******-*****-*--**********-*****-***-***-***-****-***-***-*******--***--**
*-****-**********-*-*************-*-****--***-****-********-*********--***************-*-*******-***
***-**-****-******-***-*-**-********-*****--****---*-****-****--*--**********-*-*******-********-***
*****--***-****************-*-***-*******-**---*-***-***-**********-*********--**-******-***-*-*****
***********-*-*---***-**-****-*--**-----**-***-***********-***-****-***-*****-*********-********-***
***-T*****-***-*-***-**-*-****-*********--****-*************--*************-**-**-*********-***-****
-***-***-********-*-**-*********--********-****-*****-*********-****-**-*****-*--**--**-*******-*-**
---**---*-****--*****--****---*-********-*******-********--*-*-*-******-**-*****--***--***-*******-*
-**-*********-********-*-****-**-**-************-********-**-******-**--********-***-***-****-**-**-
*********-***--****-******-*--******-***-***--*-**-******--***-*******-******-*-*********-**********
-**-******-********-*-**-***********-****-******-******-******-**-*-*-****-****-***************--***
****-***---*****-*-********-****-***-***--**-*******--********-*******--***-**********---**-****-***
*-****----****-******-**-***************-*******---***-**-***-**-*****-**-***--****-**********--****
*********-*--**-**-*********-******-**********-***-*-**-*-***-*--**************--****************-**
*****-*****-**--******-******-*******************-*******-*-****-*-******---*-**-*****-*-***********
*****-*******************--*****-*********-**----********************--****-*-*-*************-*****-
**--****-************-***-**-*-*-********-****-******-*--***-**-**-**********-*-**********-****-**-*
******-***---*******-***-**-*******-*****-*******-********-****-**-****-*****-*******-********-*-***
******************-**-**********-********-***********-**-*-**--***********-********--****-******---*
*******-*****-*-***--**--******--***-*******-****-***-*-**-*-********-***-******-*****-*********-***
*********---*-*******-****************--***-**************-*-*****-*-*-*****--*******-**--*-***-***-
*-*****-*--************-********--*****-***--**************-*--**-*-*-******-*******-*****--*******-
**-********--*-*****--*-***************-**--******-*********-**************-*-***-*-********-***-***
-**-*-***-**********--****-*-*-*******--***-*******-***-**************--************-*******-**-**-*
***********-***-***-**-**-************-*********--*-****-*****-***--********-***********-********-**
*****-***-***********-**-*-*****-*******-*-****-*****-**-*****-**-**-*****-*****-****-************-*
--*****************************-*****-**-*-*****-**-*-*******--**-*-***-********-***-***--****-*****
*********-----********---**********---**-*******************-**-*-****************-**-******---*-**-
*******-**-*-******-*-***-**R********-*************-***-******-**-*******-******************-*****-*
-****************-*-*-*-**-*-**********-**-*-***-*--*******-*-******-*-******-*********-************
-*****--**-**-************-***--*************-*-***-*******-**-**-*****-***-**-*-**********--****-*-
*-*---******************************-**-**-**-***-**-**-*****--***************-*****************--**
*******************-**************-**-********--*-*****-****-********-***-**---*********-**-*****--*
*****************--******-**-*********-*******-********-*-****-*****--******-**-********--*******-**
*--*****-***-*-*****-**-**-***-*-**--*****-***-******--***********************---****-**-****--**--*
-*-*-*******-*********-**-*****-*-*--******---**--**********-***-********-**-****-********-*-*-****-
*****-*-******-*****-***********--*****-*--***-***-********-**---*-**-**-*--**********-***---*****-*
*-***-*-*-****-*******-*********-****-*******-****-*********-****--*-********-**-*--***-*********-**
**--*****----***-*-**--*-****-***********-*-********-*--*******--*-*****-*-*-**-*--********-***-*-**
*********-************-*-****-***-**-*******-**---**********-*-**-****-*******-***********-**-******
******-*************-******-*********-*-************-**--*****-**-**--****-*-******-********--*-****
-**-******-****-*******-***-**********************-**-******-******-******-***********-*******-**-**
*--*-**-***-********-*-***-*---**-***-**-***-**-****-**-****-*-**-**-*-****--**************--*******
***-*************-*****--*--**--*-***-******-***************-***---**--***-******-*-************-***
**-**********-***-***-**-**-**-********--**-**-**--**--****-***************--***-**************-**--
**--**-************-**-**-**-********-****-***-******-*****-**-*******-**-*****-*****-***--*******-*
*-*******-************--********--**--**-**-**-*****-****-*-****-*******-****-*-**-****--**--*-*****
**--**-*********---**********************-***********-************-***--*******-**-**-**-***-**-****
*--********-**-**-*******---*-*-***-*-********-T********-***--****-*****-****-*-***-----************
--**-****-**********-*****************-**-****-***--****-****************--*****---***********-***-*
-****-*******-****-***************-***************-*-********************--************-******--*-**
**-**-********-*********-*******************-**--*-*-*-*************-**--**************-*******-***-
--***--******-******-***-****--********-*****-******-*******-****************-*-**********-*-***-***
********-*********-***-******-**-**-**-*-**-*-*-**-**-****-*-******-*-**-***-*-***-****-*****-******
*******-************-****-************-***************-*******-***********-*-*-****-**--*-*******-**
