4818
100 100
-*--*-***---****------**-*-------***--**----*-*-------*-*--*-**--*****-**--**-****-**---**--***--*--
--*------*--*----------*****-**---**-*-*--*------*--**-*------*-**-*-**-**--*--------*--*---*---*---
*--*---**----*--**-**--*--*--*---*-**----**----*-**--***--**-*-*-*-------*--*----*******-**-**-**--*
-*--*--*-----*-**---***-*-****--*-**----*----***-**-*-**----**-**-***--***--**--*-***-*****------*--
*-***--**---*--*-*-****--*----**-*--*-***--**---*-**----*---*-*-*---*-****-----***-*----*-**-------*
***-*---**---*---*-*--*--***-*-*-*-**-*--**-**-**----*-*----**-*-******----*----**-**--*-**-***-*-*-
--*-**--*--*--**--*------*-*-*-**-**--------------*--******---**-*--****---*-*---*-*-*-**--***--**--
-*---*-*---**----*--*--*-**-*---*--------*------*-------*--**-**-*------*-----**-*-*--******-----*-*
*-****--**-**--****------**-*-*-------*-*-**-*-*---*--**--*--*-***-*-**---*-*-*------***-**--*----**
-----**-*---*****--*--*-****--*--*-------*----------*-***---*---*-*--*-*---*--*----*---*--*--**-*---
**---**-****---*--*--*-----*--*---*****--*-*--**---*--*-*------**-*-*--**-**--**--*---****-*-----***
***-*-*----**-*--*--****------**--***-*-*--*-*--**------*-*--**-*-*-***----**---*----*--*--*---**---
*-*--***-**----*--*-**-****-*-*-**-*-*--**--**-**--*------*-*--*-*--*----*--*-***--*--**-----*-**---
------**-----*-*--**-*-*-***-*--****---*--**----**--*--*----**----***-*--***-**-***-*------**--*-*--
*****--******--******---**--***-**--**-**-***--*-**--*-------**-*-**---***-*-***----*--**---***-*--*
*-*--***-----*-*--**--*-***--***-*--**--*----**--***-****---**---*-**-*--***-**-*-*-*--**-*---*-*-**
*--*-*--**-*-**--***--*--***-*-*---*--***------*-**-*-*------**----***-**-**-----**--*----*----*----
**-**-*-*--*-------*-***--**--*-*-*-----**-*-****-***---*-*-----*-*-*--*******---------**-**--***-*-
-**-*-------**------*---*--*-**----*-*--*----*-***----*---*-*--------*------*--**-**-------*----*-*-
***-*-------**-**-*--**--------**-*-*****-******-*--********--------*----******--**--**---*-*-**-*--
--------*---*--*----*-*---**--**--*--*-*-*--*--**--*----*----*---***-*---*-----*----*--*-*-**-***---
--**---*-*-*-***-*--*--*----*-***--*--*------*-*-*--*--*--*-*------***-**-***--**------*******-----*
------*-*-*-******----*--*-------**----*----*-**-*-**-----*----****---*------*-*-*-*--*--*-*--------
*---------*--*---*----****---**--*--****-****-*-----*---------*----*-*---*---*--*-------*----*****-*
--*-**---*-*--***-----*----*-*-*----------*******-----*-****-**------*----**--*--*---**--*----*----*
*-*-------*-*---------*----*-*---*--*--------***-*--**--****----**---***-*-*-*-----*-****--*-*--***-
*--*-**--*-*****--***--*--****-*-*-----*---*--***----*--*----***-***-------*---------*----*-***---**
*---*--T----**----*--*-*-*-*-----****--*-**---**--****--**-*--*--*--**---*---*-*--**-----*----*****-
*-*---**--*--***-**----*---****--**---*-*-*--*---**-*-**---*-*--**--***----*--------*----*--------*-
-**--***--*-----****-***----**-----***-----*---*------------***--*-*-*-*--****--**---*--*******-*---
--***-----*-***-**-*-*-**----*-*-*-*-----**-***-*-*-*-------*-*---***-*------*----*--**---*---*--*--
--**-*-------*--**--*-*-*---**--*-**-----*-**--*--**-*-**-*--**-*-**--*---*----****-*-----*--**----*
-*--***-****---*---*--**--**-----*---***-*------****---**-***--****-*-------*-**-*---*---*-*-----***
-*--------*-*-*------**--**--***-**-*---**-------*-------**-***---*-*---***-*--*-*---*--*-----***-*-
-*--**-------*--*--***-**--------***----*-***--*---**---*--**-***--*----*--***-*-----*--**-*--*---*-
*-----------**----*----*--*------*-*-*--*-**-*****--**-------**-**-*-*--*-**---**-----*-*--*----*-*-
-***-*-----**--*--*-**-*---*--*-*-----**-*--*----**-*--**------***-----*---*------*--**-***---*---*-
-**--***-**-*----*-----***-*----**-**-***----------***-----*--*-**----*---*---**---*-----***--*---**
-**--*-*----**-***-**-*-*-*-*-*---*-----******-*-*-***-**-*----*---**---*-*-*****-*-*---***---*-**--
*-*-------*-**--*-****---*--*--*--*---**----*-**-----*---**---*-***--*-*--*-*--*-*-*----****--*-*---
*-------**--------*---**---***------*-**-***-**----*-*--*--**-*---*-*-**--**-**----*-------*--***---
---****---*-----***---**--*******-**--*-*---*-*******--*--*-----**--*----*---**--*-*-****-*-***--*--
--*-----*--*--*---*-****--*---*-*-***-*-*----*-***-*---*-*-**-***--**----*-*--*---*--*---**-*-------
--**-*---*-*-*-*-*--*-*-*-***--*--**-**-----*---*-*----***-***-*-*-*-**-**---*---------*----**-*-*--
-*--**--***--*-----***--*----**-*------*-*---*-*--*----*-*--*--*-*-*-*--*-*---*-*----*--**-*--******
***---*-*-*-**---**-*--------*-***-**--**-*-**-**----*--*-*-****--*--*--***------*--***-***-**---*--
**-*--*---******--**-**----*--*-*-*-**----**-*-***-*--*---*--***---*-*-----*--**--*-------*----*--**
-**--*-----*-*------*--------*------**--**--***------*-----**-*-*---***-*---*-*-------***-*--*-**-**
**-*-**---***-*-*-*****-*-***---**-****--*****-*--***-**--*---*-*---**-*-*--**-*--*---*---**--*---**
**----*-------*-----**-*---**----*---*--****----*--*----*-****-----*---*------*-****--*-******-*-*-*
-*--*-*----*-*--*----*-**-*--**-**---*-*-*--*--R**---*-**-*-**--***-**-***--*--*----------*-*-*--**-
*--****-*--*---**---*--**-*-*-----***---**-----**-**--*-**-*-------*----**---*--*****-*-**-*--***-*-
-**--*---*--*---*-*---*-*-*------*--**-**-----*---**-*-----*-*----*-***-*--*-*----*--*----*-*-***---
-*-*--*----*-*-**-*--***-----*-*-------*****---*--*-*----*--*----*-*-**-----**-*****------**--*----*
---*-**---------***-*---------*--*--**-**-----*-*--*----*--------------*---*-*-*--*----*-****-*--*--
*--*-------*----*---**----*-*-*---*------*-*-----*-*-*----**--****-*-*-*-------**---*-***-*-------**
*-------*-*-**-*--*------*--**-----***-*-****---**---*-*--**--*--*-***-*----**-*-----***-*---*------
--*------*------*--**-*-*-*--**--**-**-**----*-------**---*---*----**--*--*-*-**-**-**-*--*--**-*---
--*----*--**---**----*---*--*--*-***--*-*--*-*-*----*----**----**---*---*-----*-**-*-*-**--*-*-**--*
*----*--***-**-*-*------*---*-*--**--*-*----*--*--******-*--**------**--**------*--**-------*--*---*
-**---------**-**----**----*--*-*--*-**-----*-*--*-*-*-*-*-*-*--**-***----*-*--*----**--------**-**-
-***-*-***-**--**-******---**------*--***----*----*---**-------*---***-*-**----*-----***-*--*-*--*--
-*-*-*---*-**--*--*----**-*-**---*----**-*---*-**---**---**---*--*------*---*-**-**---*----**-****-*
--*---*---*----**--*-*-**--*---*-*---*---****-*--**-*-*-*-***-*-***-*---******--**---*----*-****-***
-*---T*****-----**----*-*-*----****--**------**--****-**-----*--*--***---**-*-----***---**----*-**-*
-------*-****--**--**-**----***---***--*****--*-----***--*-*--*---**---------*-*--------**-*-*--*---
--**-*-----**--**--*-*--**--**---**--***--*-*-**-****---*--*-**-------**-*---*---*-******--*-*--*-*-
*----------*--**---*--*--*---*----*-***-**-----*--***---*-**-*------*------**--*---*-R----***-*-*--*
-*--***----*--*-**---*------***-*---*-*-----*-**---*-*--------*-**-*----*---***-*-*----*---*-*------
-***---****--------*---*-****-----*-**-------*-*-***----*-*-*--*--*----*-*-**--**-***--*---**----*--
----**-***--**--*----*-*--**--*-*-----******--***-***----**-*--------***-------*-**---**-*---*----**
--*-*----*---*----***------***-****-**----***------*-----*---*---*-**--*--****-*******--**-*****----
--***-*---*---*-----***-----*-**--*-*-**-*---*--*--*-*-*--*----***------***--***-**-*-***-*-****---*
---*--*-------**---*-------**----****---*-****--**-------**--*--*-*-*-*-***--***--*----**-**--***---
*---***---*-***-------**-*--**--*-*-**--*---------*-*----****-*-*-------*-*--------*-*--**-**---**-*
***-****---*---------*-***-----*--**-------*----*-**-*-**---**-**-*---**-**--***---***--**--*-***---
-***------**-----*--*---*-*-*-----***--*---**-**-**-*---**-*--*-*-*-*-*---**---**-----*-*-----*-***-
--*---*--**-*----*--****--*--***-*****-----*--*--*-----*---*--*-*---*-*-****----*------*--*----*----
***--*-*---***--***---*-**---*-***--*-**----*-*---*--**-**-*----**--*----*-****--*-**--****--*-*--**
----------*-*--------*---*---*-**--*--****-------*--*--********--*----*-**--****---*---**----***-*-*
-**---**---------**--***---*--**--**-*-----*----**-*-*--*---***--*--***--*****--*--*--*-***----**---
----*-****----*-*******--*--***-----*-------**-*-*----*-*--***-----***--*-----*-*--**-----*-*---*---
----*--*-*--*-***------*--**-***-*-*---***-**-*----*-*----*-****------*----*---***------*--***------
-----*--*-***-------*-----**---**-*--*---**---*****-*-**--***-**-*---**-****--**-------*-*---*----*-
*----****---***-----***------*-*---*---*---*--*-*----*---*---**-******--**-**----*-**-*-***-*--*----
***-**-***-----*--**--**-*-*----*--**--**--*---*---*-*--*-*-*-**-*-*--*---***-T------*--*-**-**--**-
*******--*----****-**-*--***------*-------*--**--**-*-*---------*-*--*---*------****----**----*---**
*-***-***-***--*-*--**-*-*-*-**---*-****---*--*----*-*-**-*****-**--*--*---*----*-*--*****---*--***-
**----*-**--*--***--*-**-**----*--****-----***--**-**----**------*-****-**-*--*--*--*-**-----*--***-
-*-**-**--**-----*-----*-------*------*-*-*-*---*-------**--*--*-*-**--*-**--*----**-**-*-*--*-*-*-*
-------****----*-*--**----*--*---*----*-*---***------*****------*---***-*--**---*----*---**-**---*--
-------**---*-*--**-****--*----*-*-**--*-----*-----**----*-****-***---****-*-*-*-***----*----*-**---
***----*----*****-*-*-****-----*--*-------*-*--*---*----****-*----**--**-***-*--**-*-**-**-*---***--
*-**----*-----*-----*--****-**-*--**-***--***-*--*--****--**-**-*-*---*-------***---*----*-*----**--
-----****--*---*-**--*-**R---*-*-**-*---*-**-*---*---*--*-*---**--*-*-*--**------***-*------*--*---*
**---*-*-*---**-*-----*--*-****--****--------*-****------*---*-*-*-***-*-*--**----*-**---*-*-**-----
-**-*---****-**********-**---**---*-**-***------------*----*****----*---*--*----**-----*-*---*------
--**-**--*---T-*------*-**-*-*---**------*-*--*--*-*-*-*-*----**--*----**--------*-*--**-*-*-**-*-*-
-***-**-*---*-***-**--**-----*-*----**--------*-*--*-**--------*-*----*---*-*---**-*-*----**----**-*
--**-*-**-**--***--**-*-*--***-*--****----*---**---****-*---**---*-*---*-*-*-**-**---**-*--**-*--*--
