4820
100 100
********-*-**-******-******-**-**-*****-******-**-****************-*-*-*******-****--*****-*-*-****-
****-**-***-****--***-*****-********-*********--********-*--*-*-****-*-********-***************-**-*
-**-**--***********-*****-*****-***********-********-*-**--****************-***********-**---*******
***--******-*-****************-***-****--****--**--********--*-***-*****-*****-*******-****-***-**-*
-***-********-*****-****---**-*****-***********-*******-****-********-*********--************--*****
*--*****-*-****-*-****-*****-*--*******-**-****--***--*****--*--**-******-*-****-***-*****-*-*-****-
****-*****-***-**********-**************-************-****-****-**********************-**--****--***
-**--**-****************-*****************-*****-*-********-*--***--********-*****-***--****---*****
**--***-**-*-**********--**--******-*******-*******-***-*-********-***--**--*****-----*--*-******-**
-*-***-****-*--*-*--***-**-****-*--*-*******************-*-*---**-*---*******-*************-***--***
******--****-*-*************-***-**-****--**********--*************--****--*-****-******-****--*-*-*
-****--***************-********-*-*-****-*-*****--**-*********-**********-***********-************--
-***-**************-****--***-*******-**-******-**-******-*********--*-***-*-*****-*--*********-****
*-*-*****--**--*****-******-*******-**-*--*************-******-*-*-******--***********-****-*-*****-
**-***--************----**********-*****-****-***---****-**-*********-*****-****-***********-***--**
***********-*******-**-**-******-**---****---*****-**-**-***---*******-****--************-******-*--
***********-********-********-*-*******************-*-**-****-*********-*******-********-**********-
*******************-****-*--**********--****-***-*--**-*-**-******-*****-*********--******-*********
*****-----***--**-*****-*-*******-*******-*************-******--********-*-****-************-***-*-*
*****T**********-**-****--*****--***********-*******************-**-*-**********-******-*********-*-
****-**-***-**********---*-******-*****-******--*-*******-****-**-**-***-*********-******-*---******
-****---**-*****-**--***-*-**-**-*--**--******--*-***-********-**-*****--****--****-***-**-*-****-*-
-**-****-**--*****-************-****-**-*-*********-*-**-*****--*-*-*-****************--**-***--*-**
**************---**-*******-*-****-*******************---*--*-**--**-***********-**-*******-*****-**
********-***-******-**-*-*-****-*-****--*-***********-******************-***-****---****-****--***-*
**-****-******-**-**--*********-***-*--**-*-*-**-********************-**-****-*-****-**-**-***-**-*-
-*********-**-****-*****--**-****-***--************--****-**--************************-***-**-***-**
**********-****-**-**-******-**--***--***--***-*-*-****-*-******-*-*-**-***********-**--******-*****
**********-*************--*****-***-*-******--******----***-*-***-***-*-**-******-*****-******--****
****-******---*******-*********---*--**-***--*---********-*-*****--*-***-********-**-***-*****-***-*
*-**-********************-***********-*-***-******-****-**-*-*-*-***-**-*****-******-***-**-*--*****
*-*--*******--**-*******-***-***-******--**********************--*-*-*-*-**********************-**-*
*****-*-*******-**-**-**-****-*-***--****-*****-**-***-*****-****-****-****-***-**--**-****--******-
***-**-*************************--***-*****-****-*-************-**************--*****--*-*-***-*****
*-****-***********-**-*-*****--*-*-**--***-*-*****-******--*****-**********-*-**-*-**-******--******
-**--*-*-***********-****-***-***********-************-******-****-********-******-***-***-**-******
*******************--*****-**-****-*--********-*******-**-**-******--*******---**-*--*--***-*-******
---*-****-***--*******--*****--*-*******-***-*******-***-*******-***-*****-*******--*-**************
-*-****T-****-**-*-******-***--******************-*-**********-*-*--*-*********-******************--
-********-****-*********-****-***********-******-**-**********-***-*--**-****-**-*****-*****-****-**
*********-**-***-*********-**--***-*********************-*****-*****---******-*-*-*-**---***-*******
*-**-*-*****-***-*****************-******--******-***-***--*-*****************--*-*-************-***
******--*****----******************-*******-*-*-****--************--****-*-**************-****--***-
***-****-***-**-***-*****************-****-****--*-*****************************************-*-***-*
-**********-****-*******-****-*******-**--***********-*****************-**-*******--*-*--**-*-******
*********-***-*-**********-**--****-*-**-*-*********-**--**--*-***-**-*-***-**************-***--***-
*--*****-*****-***************-*---***********-*-**--*-******--*****-***-******-*-*****-************
**-**-*-************-*********-****--*********-********-**-****-*--*************--*-***-*-**-*******
******--*-**-**-*********************--*-****--**-*-*******-***-*********-***-***-**-*-*-*--****--*-
********-******-****-******-*********--*--****-*************************-**-**-***-*--**-***-*-**-*-
-**************-************-******-**-***-******--****---*-****--*****-******-*-****--*-******--***
******-***-******-**-*-*********-*******--******-**-*-**-***-*****-*********************************
-*******************-*****-*---***--********-*-*-********-***-*****-**-******-**-*****-**-****-****-
****--*******************---***-**--**-****-*********-*****-**---***-**-**-*-******-*-***-********-*
-***-******-*****-*****-**-**-*********-******************-**-***-***---**********--*****-*-****-**-
**--***********--***--***-***************-*-*-******-*******-*******--********-*-*-*******-*--*---**
****************-********-****-***-*******-***-****-*****--***-*-*****-*******-*-*************-**---
-***-*******--*-******-**-*--**-*********--******-***-*******-****************--***-************-**-
****-**-**-***-**-**---*---**-****-**-**-**-****-*******-******-****-*****--********-***************
-**-*--*******-****-******-**************-********-**-*****----************-*****-******-*****-*****
******-*-**-****-******************---*--*-**--*****-*******-**************-**-***********-*--**--**
****-**********-****-**---*****-****-*--********-******-***-***-***-***-*****-***-****-*--****-*****
-***-*******************-*******--*****-***-**-******-*****-**************-*********-*******-**--***
*-**-***-****-**-**-*****-***-******-***-*-***-*-***--***-*-**********-*****-*****-*********-******-
**-****-**-***-**-*-*-****-----**---*********-******-*******-****************-********************-*
**-****-*********-*****-******---*-***--*********-*-*--***-*-*-**-*************-*-******-***********
*****-*******--**-**-***-******-********-*******-*-*****-****----******************-*****-*-***-*-*-
********-*-**-********-**********-*-*********-*-****-*-***-***--*****-*-****----**-****--****-******
*******-**********-*-*-**********-*********-**-***-****-**************-*******-*-*-*-****-*-********
***-******---*****--*---*******************-**-******************--**-*******-***--*******---****---
******-****-********-****-******--*--***********-*-**-***-**-**********-*****-***-***********-***-**
*******-*******-**-********-*********-****-**-******--***-*--*****-*-**-*--********-**************-*
**-***-********-*********-***************-***--***********-*****---*-************-*--**-***-****-***
*-*-***************--**-****-****-*--*-*********-****-**-********--***-*****-******--*******--*---**
******-***-*-R******-*--*****-****-*******-*-****************-**--*-**--****************-***-****-**
**-****-**************-*-***************--**-********-*-*******-*******-**-***********-*****-*-*-**-
-****-*--***********-*********-*-*****-**---*-****R**-*********-******-**********--********-**-*--**
-******-*-**-**-***-*-*--**-*-******--***-***-**-********-****-*--***-****-*-*************-*-*******
******-***--******-*************-*****-*-*********-**-*******-*****-****-**-***-******-*******-***-*
*******--*-****-*****-*-***-**-**-**-***-*****--********-******-*--***-*******-*****-*****-*********
**-**********-*******-***---*************-**-***-*-******-**---**-**--*-*--*******-*******-**-***--*
**-*-**-***-*******************-***-****-*-******-**-**************************-*--***--***-*****-**
***************-*******************--**-*-******-***-***-*-*******-***********--********************
****-*--*-***-*-***-***-****-**-*****-***---*****-******--*-*---*--***********-*******-********-****
**-*-******-******-**********************--**-*********--********-**-***-****-******************---*
*****-********-**-*******************--***-**-****--*********-**-****--***********-**--******-******
-****-***-***-*-****-**-*-***-****-*-****-*-****-*****-*-*-*-****--**-**-**************-********-*-*
--*************-***--***---**-*-**--***-*-********-*****-****-*-**--****-*-***********-**-*--***-***
*********-**********-*******-*-*****-*********-******-************--*-*--**-*--*-**********-******-*
********-*******-**********-****--**-*****-*******-*-**********-***********-*--*-**-**-***-***-*****
-***************-*-*-*-*********-*-*-****-****-*-******---****-****-******-*-**-*****-************-*
***************-**-*---*****-**-*****************--**--****-*-*****---*-*****-*-*******-********-***
**--******************-**************-*******-******--*-************-***-********-**-****--*********
--*******-*****--******--**********-*******-*******-*****-***-*****************-*-*****--*****-****-
*********-*********--**-*-*******--**-***-****-****--***************-***---*-**-*****************-**
*-*****--**************-****-**************-*T*********-***-*******-*****-*-***-****--******-******-
************-*-*-*--********--*******-*************-*******-*****T****--****-*******--**********-*--
-*--*****-**-*****-****-******-*-****************-********--**-*-*********-**-****-******-**--**-**-
******-*-****-*****--*************************-**-*-******-******---**-***-****************-***-**-*
*********************-***-********-**---******-*****-**-**--***--***-**-******--****-*-****-***---R*
