4823
100 100
*--**-----*------*---*-**-*-**-*----*---**--**-*-*--*-*---*-*--**-*-*-*-***-*-*--**-*-**-*--*-*--*--
----*-----*----*--*-*-***----*--*-*--------*-*--***---*-----*-**-*-*-*--*--*--*----------*--*---*-**
***--------**----****---***-----**---*---*-**--------*--*-**------*----*-******-*---------*----***--
-*-----*-***---*---*-***-*-----*----*------**-*-***-*-*-------*-*****-*-**-*--*****--*---*----*--*--
----*-*------*----*-*-**-*---*----*-***--*---*-*---**-*--*------**-*****---**-***-*---****-****----*
*-*---***--*--*--*---*----*----*--*-**--*-----***--*--***------***-----**-*-*--*-**-*--*----*----*--
--*--------*--**-***---*---***-*-----***********-----*---*-*--*--**-*--***---*-******---*----------*
----*---*---*--**-**-*----*--------*****----*------*-----------**----*-**----*-**---*-*-*---*-----*-
*-*-------*------***--*----*----*--*-****-**-**--**-------------*-*-**-*-----*--*---*-***-----------
*-----*-------*-***-*--*-***-**-----********---*----****-**-**-**--*-**-**----*-****------**-**-*-**
-*-*-******-**-***-*--*--*-*-*--*--*-***-----*---*-*-*-**-*-*----*------****--**--*--*--*--**-------
----------*-**--*-***----***-**-*--*---*-*-**-----***--***--*------***-**-*-*----*--*-***--*-**----*
***----**---***-----*-*-*-------*--**-*---**-******-*-*--------***-**----*----*---*-*-*---**-*****--
---*---****--**---*-********-****---*----*--**--*-***---*----**-***--*-*----**---*--*--**---*-*-----
-*-*-***--*-*-**-*--*****--*------*-***----*-*-*--**--**--****---------*-***-----*-*---*--*-***--*--
-----*--*-*----*---*--******-----*-***-**--*----*-------*-----**-*-----*--*--*-**--**-----*-*-----**
--**--*---*----*---*--*--*-*-*----**-**---*-**-*-*-*-*---*--*-*------*-**--**---**----*-----*--*--T-
*--****----***--**-*-**--**---**-----****-**-*--*-*---**-*---*--*-****-***-*------**-**------*-*-*--
-*-*****--***-*---**-*----*---*--*------*-----*-------------**-*--*-*-*----****-**---------*-**-----
*--***-*---*--*-*---*-*-----*--*------**---*--*******-**-*--**-**-**-*-*-*-*-*-----**-*---*---***---
---*-------*--**-*--****--*--**----***--*----*****--*-*---**-***-**--*-***--**----**-*-**-*-**--*-*-
**-----*-**--*----****---*--*--****--*---**-*--**--****---******--**-*-*-----**-**-*--*-**-*-*-*---*
**---**-**-------*--*****---*--*-*-T-*--*----*-*-**-----*-**----**---*---**-----*-**-**----*--*---**
-*---*-*-**-*--*----**-*-****--*****--*-*---**-*--*----------**-----*---*--*-**---*--***----**------
*-*-*-*****-*-*-*--*-*-****----**--*-*----***--------**-*----*****--*----**-*****--****-----*--*---*
-*---*R****----*-*--***-----*----*--*-----**---*-*-*----**-*-*-*--*-----*--*--*-----*---*--*-------*
*-*-----*****--*-*---*---**----*-**--*--*------*----*-**--*----------****---*-*-*--**-**-**---*---**
---*--*--**-*-***-*-*-*----**-*-----*---*-***-***----**--------*-------**--*---**-----**-------***--
-*--**-*-***-*----*-*--*----*-----*--***-*--*--*--*-*------*-*----**--*--*-*--*--*--**--*--*---*--**
-*--*---***---*----**------*------*-**-*-----**---*--*--*-*---*-***-*--**-***--***-----*****---**--*
--*-----****----*-----**--*-*---*---*--**----*--***-*--*--------*-*--**-**--**---**-**--*-*-****---*
**---*-*--*--*****------*-*-**--*-*-*----*--*-*-*****-*-***----*--****-----*---*--*--*******--**--*-
---***-*------**----*-***---*-*-****-*--*---*-**----------*-*---*--*-**-**--**---*-*---*-**-***-----
***-----*--*-*--***----******-***---**----*--*-*-*-*-**--*-----*-*--*-*------*--**-----**--*----*-*-
---*-**--***--*-----*--**-**-**---***---*****-*-**-*--*-**-*-****--*-*-****----*-----*****-----**-**
-**-----**-**-**-*--*-****-**-**-*-*-------*------*---**-*-****---*--*--*----**-*--*--*-*--*-*--****
-**--*-***---**---*--**-**----*-*--*****---*--*----*-**--**-*-*-***---*--**----**-*--**--**-----***-
---**-**-*-**---**--*--*--***--*--****----------*-*-*----*-*-*---**-*-**---*-**------*----*-***--*-*
**-*-**--**----*----**-*-*---*---**-**--**-**---**-*-**--*******-*---**---*-**----**--*-*-*-----*-*-
-*--*-***-*-**-*---*-----*-*-*----*-**--*-------**----**-*-**-----*--*-***----*---*--****----*--*-*-
**---*-------*-*-***-----*-**---***--*----*--***---*-**---*-*-**-*---*-*-***--**----*--****---*---**
*-***-*--*-*--**-*----*-*------*---*-----**--**----*------*---**-*---**-----*---****-*--*---*--*--*-
--*--**--*--*--*--*----*-*-*----****---*-*--*----**--*-****-**-*-**--*-*-------*-**-*---*****-*-***-
-*-----*----*--**---***---*-*-*--*-****-------****-*-**----**-*****---*------*-*---------------***-*
-*****--**----*-***-*----*-****-*----*---**----*--*-***-****-*-**-------**-**--*-*--****-*--*-**-***
-*-**--**---**-**--*-**--**----**--**-*------**---*---*-**-T--*-*-****-*-*****-***-*---*--***---*--*
-*-***--*--*---**-----*-******-****-**----***-*----***-***-****-**-----*-*--*----*--**-***-***-*--**
-*---*---*----*----*------*----**-*-*-*-*-----*--*-***---*-----*-*---------*-*-*-**-*-------***----*
*---**-------------*----**-******-**---***-**-****----*--*-------*-*---*----*****--**--*-*---*----**
----*--*-*-**----*-**-***--*****-***--**--*---*----**-----*--*-**-*-*-------*--**-----*----*T------*
-**---------**--------***---*-**---*---------***------*---**--*--*--**---*--*-*---**-*--*-*------*--
--**-**---*------*-*-------*---***------*--*-*----*-***--*-*-*------*--**---*----*-**-**--****-----*
--------*-----**--*---*-*-*--*--**--*-*-*--**-***-----------*--**---*********-**-**--*-*-*-*----*-**
-**----*-------*---*-***-*--**-**---*---********-*--*---*----*-*****-*--*-*-*---*---*--***----***--*
*--------*--**--*---***-*-***-*----*--*-----*******-----*----*---**--*-*--*-*****---*-*----*-**---**
*--*-*-----*---------**-*-*-**-------*-*---***--**--**--------*--*--****--**-----*--*-R--------*-*--
**--------*-*-*---***-----*---**--*------*--*****-*-****-*----*---**--*-*-----**-**-******-*---*---*
-------*---*-*---*-*--*----**--*****--*-------*--*---***-**--*----*--*-**----**-**--*--***--*-------
---***--*-***-**--*--**----*****-----**--**-****--**----*-*---*-*--*--*-----------*--*---*-*-*-*-*-*
-*--*-*-**-------**-*--***---*--**-****-*---***---****-------*-*---*---*-*-*---*-**--*---**---**-*-*
-*****---*----------*-*-**----*-*---*---*----**-****-***-*-*---*--*---**----**---*-**---------*****-
-****-**-**--*----*--*--***----------****-**--**-*-------******---*-****-**---*----**--*------**-***
-**-*-****-**--***-**-*-**--*-------**-**---*---*------**--***---***-------*-*--*-*----**-*-**---*--
*---***--*--***-*-*---**---****--*----*---*-*--*----**--****--*-*---------*---*-*---**--****-*-*---*
-*-*--***-**---*----****---**--*-*--****--***-*--*----*---*-*---**---*----------*---**--*----**-*--*
*-*-*----**--**-*--***-**-*----***-**-**-------******-*---*--*----*-**--**---**--*----*--*--**----**
*-****-*-*-**-**--*-*-----------*--*---**--*-**------*--*-***---*-----*-**---*-*-*--**--*-***---*---
---**-****-*-*-*--**--*-*-******-*----*----------*--**-*-------***-**-**-*-----**--*-*------**---*-*
*--**--**--*--*---*-----*-*--**----*-*-----*-----*--------*----**-*-**-*---**--**-*------*--*----*--
-----*-------*--*--**-*--*-*------**--------****-*----****-****-*-***-**---*-*--**--*-**-----*----**
**---*-------**--****T-****-*-*--**----*-***----**-----*-------***---**---------*--*-*--**--*------*
-*-------*-*---**---*-**--****-*-*-*--*--*---****---*--**-*---------**-----*-**--****----*--*------*
---*--*-*----*--*-------*--*--**------**--*-****--*-*--***-**-*---*----*-----***------*-**-**-****--
-****-**---*--*--**--*-*---*****---*----*-----*-**--*-------*----*---*-*--*-*--*---*-*---**--**-***-
-------*--*--******----*-------*--**---*--*-----**-----------*--*-**-----*--***--***----*-*---***--*
-**-******-*-**--*--****--*-*--*---**--**-**-----***-----*-----*-*--*-**-*--*--**----------*-*--*--*
---**-*-------*-***----**-----**-*-**--*-***-*-----***--*-------**---*--*-------*-*--*--*---**----*-
**-*---**-*--*---------**---**---*--**--**R--*------*--**---------*-**-----**----*---*-**---****--*-
*-----***-*---*---*-*-**-----*--*--*-*-****---------*-*--**-***-**-***---**--**-----*-***----*-**--*
---***--*------*--*---*-*----*--*---*-**--**---*--------**-----**-**-*-*-*--**---*--**--*--*----*--*
-*----*******-----****----***--*-*-****-***-*--**-****--*-*---------***--*------*-----**--*-*-------
--*--***-*-*------***--*----**------------***----**---*----****--*---**-*---***---**-*--*****--***--
-*---**--**-*-*-*-*-**-**-*--**-*---***----***----*-------*---**--*----**---*-**--*****--**--**-*-*-
-----*-*--*-*---****--*---*-*---*-*---***--**-------*-*-*--*--*----*-*----*---*--*-----*--*---*--***
*---**--*--**--*--*-----*--****-**-**-----***-**---*----*--**------*****-*-****-*-**--*-*-*-*-*-----
*----*----*-*-*------**---***--*******-**-*-*-*--***-*-----*---***--*-*-**-*--*-*--***--*-*-**------
--*-**--*-*-*-*---*--*-******---**----*----**----*--*-*-*--****-*-----------**--*-*-----*---*-**-*--
--**-**---*-----***-*----**-**-****-**--**---------**------**---*----**--*---***------**------**-**-
-*----*-**--*-*-*-*-----*--**----**-*-*---------****-----*-------*----*-------*-------**----*--*----
----*---*-*--****--**--***-----**--*-*--*-*-----**---*-*---****--*-*----**-*-*--*-**-***--*-**-**-*-
*----**---*-*-----------*--*--*--****--***--*-****-*----*-*-*-***--*-**---*-*---*-*--***-*-*---*----
-**------*-*-*-*------*---**----***-***--*-*-*-*-*-----*-*----**---*--*-**-----*-***-****-*-*---*---
----*------**---*-*--*-*-**-*-*-*---*---**---*--**----*-*-*-****-*-****--*-----*--*--*-*-*-*-------*
--*----*-***----**-*-*----*-*---*--**-**-------**----*-**--*---***-***-*--***------------*--*----**-
*--*-------*-*--***-**-***-***---*----*-*-*-*-*---***--*-*------*---*----**-**-*------****----------
**-*-**--*------*---*--*-*------**-*--***---*-------**--*--**-*---*--*---*-----**-*--*--*---**-***--
*-**-**--**-*-*--**-*---------*---*---***--**---*-**-***---*****---*--*-*--*---*-*--*-*--****-**--*-
*-----*-*----***--**-*--**-****----***-----*-*---**----*--------*-*-*---**-------*-*-*--*---*--*-*-*
**--*-***---****---------*-**-----**--------***---*--*---****--*****-*---*-*---*--*-----***----**---
***--*-*****---*-**-*--*----**---*-*---***---****--*-*--*-**-----**------******--*--****---*-***----
