4834
100 100
--***-*-***-*-**-***--*****--********--***---*-*******-**--******--*****-*-****-**--*-*-*-*********-
*-*---*--*-*-*-*-*--**-***----**--***---***-*-*****--***-****-*****-***---*********--*--*-*-**-*--**
-**-*---***-***-*---**---*-**-*-*-****-*******-**-****-****-**-*--*--*--**---*****-***--**-*---*****
---*-*-**--****--*--*-**--***---***-*****---**-**-----****-****-*-**--*-***--**---***-*-*-**--*****-
********-*-*---***---*--*********--*****--********---*-*---***-*-***-****-*****-*****-**-*------**--
-*--*-**-*---*-***-*--**--***-****-*-****-*-**-****-**--------*-****-****-********--**--*-**-*--*-**
**-*--*--*-*-*--*-***--*****--*****-**-**-****--*****--****-*-*-----*--**-*--*-**-**-****-***--*--**
--**-***--*****-**--*-**-*---*------**--*-**-*--***---**-**---*-*-***---*-*-****--*---*-**-*-****--*
*---*-*-*-***---***-**---*****-*-***----***-****-****--*-*-*-*****-***-----*-**--*-******-**---***-*
**--**-**--*-*-**--**-*****--****-*-**-******--*****--*****-*----*-*---*----**--****-**--*-**----*-*
-**-*-*********-*-********--**--**--*-*--**--****-**-******--*-*****-*-***--***--*-*-****-*--*-*-***
--*--**-****--*****-*--***-**-*--**---*-**---*-***--*********--***-*****-----*--**--*--**-***-****--
*******-*--*-***-**-*---*********-*-**--**-**-*-***-*-****--*****---*-**-********--*--****--*--**--*
--*******-**-***-*-*****-*****-*-*****-*-*****-**-**----***--**-**-*-*****--**-*-****-*-*******---R-
-***--*---*-**-**-****-*-*-*-**-**-***----*****-**-*********----*--**--**-*--*-*-***-*--**-***---***
-*******--****-***--*-***--*--****--*--****---*--****---*---**-*--*****-*-----*-***--*--****---*****
**-****-*-****--*********--******--***-**--*--*-*--***-****------*****---***--*-***-*-***---***--*-*
***-*-**---**R-*****-***-*--*-*---*****-*****---******--*-*-****--**-*--*--***-*-*-**--*****-*-***-*
---*****----**--*-**-**---*-*--*-***-*--*--****-****--***-*-*--***-****-*--****-****-**-******-**--*
-*---****-**-**-*--*----*----*******-*--**--**--**--***----**-*-**-****---*******-***-*-****-**-****
-*******-***-*-**-**-***--****-****-****--**-*-*-****-*---****-*--*-*-*****-*-*---***---*--*--**----
-***-*-*-*****-*-**-***-**--***-*-**--*-**--*----*--**-**--*----*--***--*****-*-**---**********-*--*
*-------****-*---*-*--***-----**--*--***-*-*-*******-*--**-*****--**-***--*-**-***-*******-**-***---
**--**-***-----***---*-***----*--*****-******-----****--**-**--***-*-*-**--***-*-*-*--*----***-*-***
---*-*******-****---**----*-----****-*--****-*-**-**-**---*-*---*-*--*--**--**-*--****-**--*******--
***---***********-****-*---**-*--**-*--*--**-******-**-****-****-***-*-*-***-*--**-*----*-***--****-
**--*****-----***--*****--*-*****--*------*****---*--*-*---**--**---*-*-**---**-*-**---*-***-*****--
*T--*--***--*-*-*************-*-******-*--**--*-*----*---*-***-****-***----**--*-**-*--**--***--***-
-*-*-**--***-*-***-**-**-*-*--*--*--**---********-*-**-*--**--**-*-**--*****-**-*-*-*--****----****-
*--*-***-*--***-**-*--*****--*-**--**-*---***-**-**--***-*-*-*---*-**********-****---****---*-***--*
**-*-**-*---*-----**--****-***-**-*---**-*****-*-***-*-*--**--*--**--*--*---***-***-**-----*****--*-
**-***-*-*-*-**-**--**-**-*------***-**-****-*-*--****--***-*---**-*******-*-*-*-*-***--*--***-****-
***--*-***--*-*-*--**----*****--**--******-**-*-*-***---*--**--***--*****-**--*-*-**--*-*-*--**-*---
**-*-****-**-**--**--*--*******--*-*-**-***-*--***-*-*******-----*-***--*-***-*-*---***-**-*-*--*--*
-***-****-*-***-*-*-*-*-*-****-**---**--*--**-**-**--*-*****--**-*****-****-**********--**---*******
-***-**--***-******-****-------***-*---***--**-**-**-**--****--**---**-*--***-*-**---******--*-*-*-*
****--*-**-*********-*------*-*---***-**-*-***-*-****--*****-****-****--***-*-**-*-*--***--*-**--**-
--*--*-**-**-****--*--*******-***-****-**---*--**--*-*-********-*-*-*-*--***-*--*--*-*-**-**-*-**---
****-*---*-*---*--***--*-*-**-***-**--*--****-*-***-*-*-*--*-*-**---*-*****-*****-**--**---*--***-*-
***-*---*---*-*-***-**--*****---*******-*-****---***-------*-*--**-**--*-**----*-*-*-**-*--*-******-
---**-*--*--******-*-***-**-****-*-****-**-**--**---***-*-*--*-****-***********---**--*******-***-**
***-**--**-----**-*----**-******-*--**-*----*--*-**-*****---****-**---***----*--*----*-*--***-****-*
-***-****-*-***--*--**-**-*-***-***-*-*-***--**---*-*****--*-**---**-**-*-**-**--**-**-*-**-*-*-*-**
-***--*-****--******-**-*-*-----***---******----**-**********--**--***--**-*-**-*-**-*---**-**-*-*-*
-****---*------*-*-*-*-*-*--**-*--**-**--**-*--*-**-***--**--*****-*-*-*-*****-----****--******-*-*-
*--****--*-*-****--*--***--**-**-*****-****--**-**-***-*-**-*-****-*--**-***--**-**-***-***-*****-*-
*---**--*-*-**-**-*----********----**----*--***-*-***--******-*-----**-**-*--*****--**-----*-*--**-*
**-*-***-*-****-*-----*-**---*---*-*****--*******--*--******--******-**-*-*---*-*-*-**---*****-*-**-
-*-**-**------*-*-**--**-*-*-*******-**-*-***--*---*---*********--*****-*-*-****-----****---*-***---
-*-*****----***--********-***--*-*-*-*--**-**--********-*-*--*--***--**--**********-----*-**--*---**
***---*-*****-***----**--**-*-***---****-***---********--*-*-*--**-*-**--*-***--*-*******--**--**---
*-***-*-*-**-*--***-**-**-------*-*-**--*---*****---*---*R-*--***--*-*-*----**--***********-******--
****------*--***-******--*-****-*****-**-******-*-*---***--*-***-**--*-***-***-***-******---*-******
-*--*---**-*-***-*-*-****-*-**-****-*-*--*----**-*-**---*-*-**-***-**---***---*--*-*-*-***-*---*----
********-*-**-***-**--***-*--*----****----*--**-****--*--**-*****---*-**-**-*-****-*********-*****-*
---*-*****-----**-**--*--**--*-*--*-***-*****-****--***-****---****-**-****-*--***--**-**--*--***--*
-*-*-*--***-**-*-***---**-*--****-*--*-*-*-*--***-*-*******-*--****-*******-**-*-**-**-**-***--*--**
-**--**-*-*-***--*-**-**-***--*-**--**-*--*********-***-**-*-***--***--*--*******----*--*-*****-*-**
*-*-***-**-**--*--*-----**-**--*-*******-**---***-*-*******-**-***-**-*--**--*-****-***-***-******-*
*------*-***-********-*-----****-*-*---*-***-*--****-*----**-*-****-**-**-*---**-****----*---**--*-*
*-***-*-*--**R*****--***-*****-*--**--*-*---**-*-*--******-----*-***-*-*****-******-*--*-****---**-*
**-**-********-***-*****-*-***-*-**-********-**-*---***-**-**-****-*--****-*--****---**-*****-**--**
-**-***--***-*****---***----***-*--*******-*-*-**-*-**-*-**----*-****------***--****-*----******---*
***-***-**-**-**-*******-**--****-*-***-*****--**-*-***-****-**--*--*****-**-***-**----**--*-*-*-**-
**-*-*-*-****--*****-*-**-*-*-*****-****-**--*-**-*-*-*******-***--***-********-*-*-**-*-**-*-***--*
-****---*----***-*--****---****--**-**--****---*-**--**-**-*----*-*----****--*--***-******-***-**--*
-****----***----*--*****-**-**-**--******--*****-*-****-*********-***--**-*---****-**--***-*-*--**-*
--*-***-*-*******-****-**-*-*-*-**-***-*-***-*---****----*------*-*-****-***---*-*****--*-***-*--*-*
--***----**-*---*-*************--*-*-*****-**-*--**-----**-**-*----**-***-**---*-**-***--********-*-
*-****----*--T**--*-****--*****-**-****-*-***--***-***-**-*-*****-***--***-**-*****-*-*--****--****-
**-*-*****-**--*-*--****-**-*-**-*-****-***-**--***----*----**-*--**-*-**----*-**-**-**---*--*******
**-*-*-**-*----**-**---**-*--*******--**--***-**---*-----*-**-------****-*-**-*--*******-**-----*-**
**-*-**--*****-*****--*--***--****--*--***-*-*******--****-***-*-*-**-**-*-***-***-**---*****-----**
******--*-******-*-***-*-****-**---***-*-***-******-****--****-**-*---**********---******-*--**-**-*
-**-*-*-**-*---****--*--*---*******---*******-**-********--******-***-*-*-***-**-*-*******--**-*-*-*
*--**--*****--*-*-**--*-**-***--***-**-**-**--*-****--*--*-******-***-*********--**-***---**-****---
-******-**-*****--***--**-********-*--*-****--***********-*--*****--*---**---**-**--**********-***-*
-*---**----*--*******-****-*--**---*-*-***********--*-***-**-***--***--*-***--***--**-**-*****--***-
-*-*-*--**--*--*-***----****-***-*--*-****--*******-*---***-**-*-*-*-*--*****-*--*-**---*-***-******
**---*-*-*****--**-***--*****-**-*--**-***-**--*-----**-**--**-*----**-*-**-**--****-*****-*-****-*-
******-******--*----*-**-*-*--*-*--*-****--*-*-*--**--*******-***-**-**-*--***--*--**-**-*-*---*-*-*
******--******---***-*--***-*--**--*****-*-*******-**-*******--*****-**-**--***---*--***--*-*-*-**-*
--*-*--*-*-****--*----*--****-*--*-**-*--------********-**-*--*****-***----*----*-*-****---*--**--*-
***-*-***-*-*--*-*----*-------*-*-*--*-**-******-**-**--**-*-**-*-**----**----*-*---*-*---***-**-**-
-*-*****--**--*********-*--****-*-*-**--*-**********-----*--***-*--**-*--*-*--**---*---**--**---***-
**-*---*---*-**-******--*-******--*---******---**-****--*-**--**-*-**-***--***--*-*-**-*-*****--***-
---****-***---***--**-**-*-*-*-*--**---*******--****-*-----*-*----***-**-***--*****---*-*---*****--*
-*****-*-***----**-**-*-*-*---********-*-******--*-***--**---**-*-**-**-**--*-**-**-*--*------***-**
*--**-**--***--*--******-******-*-*******-**-**-*--*--**--*-**--**-*-******--***----*--**-**--******
*----**-*-*-****-**--*-*-****---***-***--*-*****--******--*--**--**-*-***-******-*********----***--*
*******-*-*-*----*--*****-**--******-*--***-*--****-*--*****--**-****-*-*******--******-*-*-*-------
--*-*-**---***--**-*--*-*--*-****-***-*-*-***-*****----*-*--*******-*-*-**-*-**-*****--***-***--****
*-******--*-*-**-*-******-***-*--**-*-*-***********--*-*-----*--**--*--***--****-*-**---***---*--***
***--******--*****--*****--**---*--***-*-*----***-**----****-*****-*--**---*--**************-***--**
-*---**---*-****--*--*******---*-*-**-*---*-****-*--**-***-****-***---*--****-****-**-**--***-****--
*-****--*-*--***---***-**--**-**-***-*--*****-***-*-*--****-**-*--*--*---**---*-**-**-**--****-**-**
*---*****--*****-*--***-*****--*-**-*---*-****-****---*---*-******-*-*-*****-******--*-*-***-*-**-**
*---**-***-*--*-*-*-******-*****---***-**-**-***--*-*****-*-*-******--**-*-*-*-***-***-**-*****-****
-*-**--**---***-***--*-****-*---*-*----**-*--*-*--***-*-*****--*-***-**--*---***-****--***---***-**-
-**---*----**-**-***---*-*-*-**-***--***--*---------*-*-*-****-***-*-***--***----****---*--**----*-*
