4848
100 100
----**--**-*-****--*--***-*---*------**---------*-*--*-****-----*-------*-***----*-***------*-**----
----****-*-------*--*-*----**-----*-***--*---*-**-*---------------*-*----**----**--***--*--*-**----*
**-*-**-*----*-*----***---*--*---*----**-*-**------*--*-----*------*-*-*-*****--*------**------*-**-
**--*-----*--*-**-*-*--*-**--*-*--*-***-****---*------*-***--**-**--*------*-----*-*-----***-*----*-
-*--------***-*-**---*--***-***-**---*-*-*----*-*-*---****-*--*-----*---*-*--*---**---**-*--*---**-*
-*-****-------------**-***--*-*--*-****-*-*-***-*--*-**-*-----*-----*---**-***--**---*------**--*--*
--*-*--***-**---*-*----*-**-*--*--*---**-*-*--*--*---*-**-**-----------*--*--*--*-**-----*--*-------
*-*-*----*---*-**-*---***--*---*******-**-*--*-**-*--**-******-----*-*--**-*----*------**------*-*--
*****--*---------*---**-**---**---*---***-**-**---*--*-*****-----*------*-*---*----*-**-***---***---
---**-----**-*-***---***-*---*--*-***--**--*-**---*----**----*-**-*--*--*-*--***-**--*--*-***-*----*
*----*--*--**---***-----*-*-**-----------**----*----*-**-*-***--*--*----*---***--***---**-*****----*
-*----*-------*----**-****-*---*-*---*-*-*------*-**--*-*-------**----***-*-----**-*---******-------
**-*-*-*---*-**-**-*-----*-*-*******-*----*---*----****--*--***--*-----**--*--*-****-***------*----*
-***--*------*--*-*-*--*-**---*----*-*-***-*--**-----*-*-**---***-**---*---*-**--**---*-*---*-------
-*--*----*--***-*-*---*---*--*-----**----****---*-**---------------*-***----*---------**--**-----*-*
*-**-***--****--**-*-*--*-*--***---**--*-*-*-----***---**-*-**--*--**---**--*--***--***-*--**--*-*-*
**-**---*--*-----*--**------*-*-**-**---*-*----*-*--*-*-*-------*------***--**---*----****--**--*--*
**-*---*-*---***----***---*--*--*----*---*-**--***--**--*-*--***----**-*--*-**----*****---**-----*--
-*-*-----*--*****--*-*--*--*--*--**----*-*---*-*---*--*-*-**--*--*-*----***-------------*-***-*--*--
----*-***-***---***--*-****-----*--*------*-*-**-*--*-***----*--*----*-**--*-**-*-*-----*--*-*----*-
**------**-**---*--**-**-*-*****---*-*---**-*----*-*---***--***-**-----*-*---*--*-----**--**-*-*--*-
******-**-------*----*-***-**----*-**--*--*--**-*-**--*-*--****---**---*-*---*-*-*-***-*---**--***-*
-*--**-*----*-*---**-*--*--*---*--**-*--*--*-*-*-*-**--*---**-----*--*------*--**----*----*--***---*
***--*-*-----*-----***--**-------*-*--**--***-----*-*---****-----*--**---*-*--*----*---*-**-*******-
*--*--*-**-*****-*--*-*-**-*--*-*--*****-***-*-*-*-*--------*-*-**-**-*-**---**-----*---***--*---*-*
-****-**--*-**-******-*---*-*****--**-*---*--*------*-----*-*-***---*-***-*--------*----***---------
**-*--***-**--***--*-**------*--*******-----*--**-*-*-*-**-*-*---*-*-*----------**---*--**---*--*--*
-*-*-**-*----*-**-*------------**--------****---*-**--*-----**---*----*--*---*-------------*-------*
---***--*-----****--*-*----*----*------*-----*--*---**-***---*-------**-**---*---*---**-*--*--*-----
--*--*-*-****-----*-*---**----*---*---*--*-**----*-*---**-----*-*-*-----*----*--**--*--*-*-*-*------
**---*---***----*-----*-***--*--*--*-*-*-**-*-*------*--**--***---*---*-*---***--*-*--**--****--*---
*-*------***---*-*-*-*-*-*--**------*-*-*-*---**---*-----*---*-*-*-*-***-***---*---**---*******-*-*-
*-*-*--*--*----*-*---*-**-*--**----***-----*---**--**-*****-*----**--*-*-*--**-****---******-**---*-
****----*----*-**--*-----*---**----*--------**--------*----***-***-*---*----*--*-**-*--**-*-**---*--
***-*-***-*------*--*--*---*--**-*-*---------**-****-*---*-*-*--*-------*---*---*--**-**----*-------
***-***--*-*-***-**-**----*-**--****--*--**-*---**-***-----***------*--**--*-*****---**-**--**------
-------******-*-*-----**-*--*---*---*--*----*-------**-*-**--*----*-*-**------**--*-***--*-----***--
**--*-*--**-*-*-**-**-*----**----**--*-*-***--**-**-----*--*----*-**-**------*--*-*---*--*--*****---
----**--*--***-**---*-**--*-**----*-*---**---*-----*-*-------****-*--*-*---*-*--****--------*-------
-*-------*-*---***-*----**---*----*-***-**---*--**-*---**-*--*--*-------*-*--*---------***---*--*---
***-*-*--*---**--*-*-----***--*--*-*--**-*--*-----*--*-**--***--------*-***-**-***---*--***--***--**
--*-----*--*-*-*-*-*--*-----*----*---*****----**---*-*-*-*---*-----*---*-*-***--*--***-*--***-*-*---
*-***--***-*-*-*--*--*-**----*---*--*-----*--------****--------*--**-*---*-*-*--**--**--*****--*-*--
------*--*-**---***-**-**-*--*--*--*----*-**------**-*--***--**-**-***-----*-**-*--**-**-*-*---***-*
****-*---*--*-**-****---*-**-*-----**-**-***-----**--*-----*--*---*-*-****---***--*-****---*---****-
--**-*-----*-*-*-*---*-----------**--***-***---*------------*-***-*------*-**--*-----*-**-----**----
-*-*--*-*------*-*----*-**----**-**--*-*-*-*-----*--*---**-*-**----***-**--*--*******--R*--*------**
----*--***-*----**-*-*-***-***-*--*-***---*-***-**-*--******---*----********----***-*--**-----****--
*-*-*****-*----***-**-*-*---**---**---*--***-----**-*--*--*-----*--*-**-*--*-*-*-*-**-*-*----***-*-*
*-*-*----*---***-*--*---------****---------*-----*--**-*-----**-**-*-***----******-*-*---**--***-*--
-***-*-*-*--**---*-*****---**---*---**---***-*-**---*-******----***--*-------***-*-***----**--*---*-
*---*-*--*-------**-*-*-*---*--*-*-*-**------*------*---*----------*-*--***-*-**-*-*-*-----*----**-*
*-----*-**--*-*---*--*---***-***--------*-***----***--------*--------**--***--***---*---*----*------
--*----*-*---------*-**-*----****--*---*----*------*------*-***--**----*--*----**-**---*--*--**-**-*
-*-*-*--*-*****-*----**------*--*--*-*-*--**--*-*--**------***-*--**---***-**--*------********--*--*
----****-**-*---*---****-**--*-***-***---**--**--**---*--*----*-----*--***-*-*---***-**--****--**---
--*-**-*-*--**-*--*---*--*-*---***---*----***----*-*---*----**--**----*-****----*-**-*-----*--*--*--
-*----**---****--***---***--*-*--**--****---**--**-**------*--*------**-*-***--****--**-**-*--*--**-
-*-----*-*--***--*--------**--**---------****--*--*--**--***-------*--**-*--*------*------*-*-*---**
*--****-*--*-----****----*-*-*-**----*--****-*------***-----**-**--*-*****--*---*----*-*---*------**
----****-*--*--**--**-*---*--**-****-*-***-**-**---*----***--*-*--*---*---------*---*--*--****------
-**-*--------**-*-**---*-***----****--***-*------**--*---------*--*---*-**-*-**--*------*-*-**------
-*--*--*--**-*-----*-*---*--*----**----****-***-*-**-**-**--*-***-*--**---*-**-*---*-*--**-*---**-*-
-*----**-*-*-*--*--*----**---**---*--*--**-*---------*-*---*---*---*--*****-*----*--**------*---**--
**----**--*-**--**-*-*--***-*---*-**--***-*-*--**----*-----*-****-*--*---*-*---*-***-**-*-----***--*
*-*----*----**-**----*-**----*------*--**------*T-****---**--*----------*-**-*-*--*--*----*-*-*--*-*
****--*-----**-----*-*-*-**-*-*--*-*--**--**---*-*-***---*------**---*--**-**--*-----*------**------
**-------*-*****-*-**-*---*---**--*****--*---**---***--**--*------***-*-*---*--**-*-------------***-
*-*------**---*-*-*-***--*-*-*---*-*-*---*-*--***-*--*-**--**---*--*----***--****---****-***-*-R**T-
----**-****-*---*---*****---*----**-*--**-**--**------**---*-*---*--*--------*-*********-**-*---*---
**-*---***-*--*--**-**---**---*-----***-*-*-*--*-----*-**----***-----*---*--*-*-*--******---*----*--
--**-*--**-*-*--*-----*--**---**-----*-----*-*-***---*-***--*----*****-------**-*--*--******------**
**-*-***-**--**-*-----------****-*--*------*----****--*---*----**-*-***----*----*-***---***---*---*-
-*--*****----*--*-*-**-----****-****--**---***-*-**-*--*----**-*--*--*-*--****-*-*-****--*--*--*-*--
----*-*-**-----------*-*-----***---*****--**----*--***--*--*--------------*-**--*-*-*-**---*-*-----*
-**-*-**-*--*-*--*--*---*------**-----*----*-*-*-*----***-*-----*-*--*--*----*---*------*-----*-----
------*-----*------------****---*---**-*-*----***--*-*---*-******--------*-*-*---*-*--*----*-*-*--*-
-**---*--*--*-**--*-*-**-*-*-*-***--*---*--**-----***--**-*-**-*--**--------***------*-**R**-*-**-*-
*-*-**--**--*------**--*-*-*-**-*-*---*--**----****---*--*----**---*-*-**-***---*--***----------*---
---*-**-*-**------*-**--*-*-**--*-----*-**--*-*-----*-------*------****-*-------***-*---**-*---*-***
*-*------*------*-*-*----**--*---*-**-***--*-**----**-***----*--**--*---*----**--*-******--*-****---
*-*---**-*--------------------**--*--*--******-*-*--*---*-*-*------*--*---**--**-*-**-*---***-------
-*---*-----*--*-******-**------------**-*-**-------*--***-**---*-*---****T--*-----*---*--*-*--*-*-*-
*--***---**-*-**-*-*-*--*--**--*---*--------*-*---*-**-----****----*------*--*--*----**--**--*--*---
-**---**-**---*--*---*--*----*--***---*--*----***--------*----*---*----***--*--*--*-*--*---**-****--
*-------****-----***---*-**--*-*-*--**--**-*-**--*****--*---*-**--**-**-*-*-*---*---*-*---*-------*-
**-*--**-*------******----*---------***--****-**--*--**-----*-***--*----------***-**--**----*---*--*
*---*----***-*---*-*-*--*--**-*-**-*-*-**--**-***-*-****-*-----*---*--*--**--***--**----**-------*--
-*--*--***-*-*-*--*-*-*----*--*-*---------*---*---------**-***---*-**-**--*-**---**----*-**-*---*--*
**------*----**-------**---*-***-----------*-**-**--**--R*-****------***--------******--*--*--------
--**-----*----**---*---**---**-***-*--*-**-**--*--*-*-*****-*---*-**-*-***-*-***--****-***-**-*----*
-***---*---*-----*-*----*-****-*-*-*-*-*-*-*-*--*-*-**------*---*******----*--*-**--*-------**------
-*-----**-------**-*-*--*---***------*-*--------*-**-**----*--------------**-*----*-**-**-**-----**-
-*--*----*---*-*--*-*----*-*-**-*------------*****-**-***-----*-*-*-**----*--*-*--------*------*----
------*-***--*-*---******----*----***---*-------*-----*---**-*-----------**---*-***-*-----*--*****--
---**--*-*-*-----**-*--*---*-*------*--*----**-****-**-*-***-**-**-*-*-----*--*-**-*--****-*--*---*-
----*----****-*--*------*---**--***-****---**---*-*--****-*-*-**-**-*-*----*-**-**-----**-*--*---*-*
-**---*-**--****---*---*---**--*---**--*--*****--*--*****-**--*-*-**----*****-*-**----***---****----
--*--*-*--*--**-*-*-*--------**----*-----*-*--*-**--*--***----*--*-*-**-T*-*-*-*-*-*-*--**------*-*-
******--**-**---***---*--**--*-**-*T---*----**--*****-*****--**-------***-*-**-*---***---*-*-*-----*
