4859
100 100
---*-*--*----*-*-*-****-*-******--***-***-*****---***-*--**-***--**----********--*--****-**---*----*
--*--*-****-*-**********-**-*-**----**--**------**---*--**-******--*-**-*-*-------*---***-**-******-
-*******-****-*-**-******---*--*****-*-***-****--***-***-****-------***-****--**--*-*-*****--*-*---*
-*--*-**--****-----*-*-*------***-*-*-***-******---***-***-*-*****-**-*-*-**---**-*****-**-**----***
--******-***---****--*----*----***-**-*----*--*-****-*-**--**--***--*-*********-**-***-*********-***
**--***-**---*******-*****-*****--**-***-*-*-*---********-*--*-*-**--****-********------*-**-****---
*--*--*---*-***-**--****---*-**--***----**--*-****-**---*******-*-*-*****-*--******-*********--*-***
-************-********--*--*-****-**-***-***-*-*--*--**-*----*-**--**--*-*-----******---**-***-*****
-**--******--*******-***-*-*--***-**--***-**-****-****-*-**-----*****--**--*--******---******-*-**-*
*-*-***-*-********--*-**----*****-***-***--*-******-***--*******----*****-*-*****--*--*--*****-****-
-****--*-*-********--****---***-*-***-******-**-***-**-*--*-*****-*--**-**--***--**---***-*-*--*---*
*--*****-*****-**-*-**-*-*-*********---**-**-**-*-*-***-*--****-***--*---*--*-*-*----****-**-*-***--
*--****--****-*----*-****-*--**---*-****-*-****--*---*-***--*******---*--****-****-*--**-*****--**--
**--**-**-*--*-*****-**--****-***-*--***-***---*---***--*-****-**-*--*-*-****-*-*****----***-*****-*
-*--*******-***---**-*-*****-**--**--*-***--**-*-**-*-*-*******-*-**-**-****----**-**-**-***-*****-*
*****----****--***---*-***-**-*-**---*-*-**--**-*----***-***-***-----**-*---*****---**--*-*-***-*-*-
****-*-*****--**--*---*-**-*******--*--*-**---**-**-*****---***--**************---******---*--**-***
------******-*---**--*-*--*****-*-*****-*-*-*-*********-*-**-*-****-**-*-*-******-***-*-***--*****--
********---*--*--**-*--***--*--**--***-*-*-*-**--*--**-***-*-****-*------******-****---*-**-*--*****
-*--**-**--*----*-******-***-**-*-*---****-****-**-**-******-****-**-**--*---*****-*--**-**-*--*----
--********-**----**-***--*-*****-**---*-**-***-*******-***-*-----*--*------*--*-*-***********-----*-
---*-*********--*--**---*-*-***-*-****-**-*-**--*---***-*--*-***--**-*--***-----**-*-****-******-*-*
**-**-***--**-*---*-****-**---**-***-*-******-******--*-*-****----**--**--*-*--*--**-**-*--****--***
**--*--*-*****--*---*----**-*-***********-*-*---**-******-**R*****-*--*-*-****---*******-*-**-**-*-*
--*-**--***---*-*-**-**-****--*----*---***-***--***-******-*-*-*-**-*-**-*--*-*-**********-**---***-
*-*-*-***-**-*****---*---*-*******----**-***-**-******-**-*--**--*-****--*-***-*-****-**-*-***-*--**
***--*****-**-*-****-*--****-**--*--***-*--**-****----**-*-*---*-***--***-*---***-**-*-***--*-*****-
-*-***-*-**-***-****--****-*-*-*---***-**-*----********----*--*----*--*---******---*****-**-*******-
-*--**-*--****-T*-*--*---*-----*----*--*******-**-*****----****--*-*-**-**-****--****-*-*-**-**--*--
-*-*****-****-*************-****----**---****----**-***---*-*-**---**--*-***--*----*****-***--**-***
**-*-****------**--****-*-**-**-*--*-***-**-**-**-*--***-**********-***--*---****--***-----**---*--*
*--************-**--***-*-----****---*-***-*----------**-**-*---***-****----**-*-**-*-*----**-**-*--
-**********--******----**---*-**-*-*************-*********---***-*---*-*----**-****-*-**----*-**----
*-*-*****--*---*-**-*-*-*-***-**--*-**--*-*--**--***-*--*-**----*-*----**--*--*****-**--*---*--*--**
*-*-***-*-*-----**-*--**---*-*-****--***-****-***-*********-**-**-***-**---*-**-**---**--*-***-*-*-*
******-*-***-*--*-**-*--*----***-*-*************-*-*--*-**-**-*-**--**--****-*****----*****-*-**---*
**---**--***--***----**-*-*-******-***-*-**-***-***--*-**---***-*-***---**--**-----*---**-**----**--
**-*****-*-***-**-*------***-***--***-*-**-*-**--*---*-*-*****-****--***-****---***--****--**--*-**-
-*******-*-**-*---***-*-****-***-*---*-**----******-****---*-*---***-******--***-*---****--***-***-*
***-***--*-*-*--**-**--***-*--*-**---*-****--***-**--*-**-**-**-*-*-----****-***-*****-*-*--*****-*-
-**-*-*-**--*-*-***--*-*--*--***----***--*-*--T*-****-*****-****--****--****-*--****-**--**---****-*
-*--**--****-***-*-**-*******-********-*-*---*---*************--*-*--*******-*********-**--*-*-*--**
**-**--**--******-******-****--****-*-**-*---***-*-*----*-***-**--------*****--*-***--**--****-****-
*--****-*-*--****-*****-*--*R****-*-*---------*-*-**--***-*---************--***-*-**-*-*-**-****-*--
*-**---*---*--*-******-***--****--**-***---***----*--*---***---**---**---******---*-***-***--*---*-*
-**-**-**-*-*--****-****-*-*-**--******--*-**-*---**--**--**--***--***-*-**-**-**-*****-*--*-**--***
**-**---*-***--*****--*---*-*-*---**-*-*-*-**--***-***--*----**-*---**--**-**-**-**--*-**--*-*-**-**
-******--**********-**-******------**-*****--*-*-*****-*---*-*-*-*--****-*-*-*-****-*****-**-*-*-***
-**-*--****-****-*--*---*****-**-****-****-****-*-*****-*-***-*-*****-*-******------******-*-*-*--*-
*-**--*-*--**--**-***-*--*******----*-**-*-*-*-****-**--******--*--*-*-*-**---****-*--**-***--**-***
-**-*****-*---**-**--***-**--*------***--**********--**-**-**-*--****-**-**-**-*********-*-***--*-*-
***-**--*--**-**--****---*-*---*--****-**-**-**-*-*******---**-**----**-*-**--***-*****----*--*-*-*-
*-***-***-***--*--**--*---*--*---*---*--********------*-**--*-----***---*--*-***-*-****-*-**-*-*-***
-**-*-**-*-*-**-***-*****---*-******--*-****-*-*****-*--**-***-****-*-*--**-**------*-**-******-*-**
*---***--*--**-****-**-**-****-**-*-***--*-*******------*-*-------*-***--**--****----**-*----****--*
-***-**-*-**-***-*--**-*----*--*--*---**--*****-*-*------**-**-******-*----*-**-******----*****-**-*
*---**--*-***********---**-**--*------*-----*-***-********-****--***--**--*--*-**--*----*-******-**-
**--*--*******---*---**-*-*-**--*--*-**********----*-*********--****--**-****-**-**-*-****--*****--*
-********-**-*--*-****--**----***-*-***-*--**--**-*-******-*-*--*--*-**-*-**-****-********--*****-**
--****-*-*********-**--**-*****-*---*****--**------*-*******-*****-*****-**-*--***--***--***-******-
--**-*-*-**-*****-*-***--*-*-*****-***--*--*-*-****-***-*-*---*-*-****--*-***-***-*-**--******---*--
-***-*-**-***---***--*-**--**--*-*----****-**-**-*********---***-**-*-*-****-**---*-*--**--*--**-***
*-*-*-***-----**-*--**---***---**-***--*--****--*---***--****-*--*****-*-********-***-*-*******-***-
*----***-**-****-**-*********---***----**-*-*-**-***-****-*--***-**---*--*----*****-***-****---****-
-*---*-*-**-***-***--*-***--*--**-***-**-**--*-**--*****-**-*-*-*-******-*******--***-*--*--*--****-
-********----***-*-*-***--***--*-*---*********--**-*--**-*----*-***-********--****-********---*-****
**-*--*-****-*-*---**-**-****-*--*--*---*---*--*-*-*-*-*-**-****-*-**-*-**--******-*---**---********
*-***--****----*-****-*---*-**-******-*--*-*--***-****-**-*******--****---***--***-***--**-*--**----
*-********---*-***-***-***-***********---***--**-***---**********--***-*-*******-**-***-***---****--
**-*--**-***--**-***--***--**---***--******-**-***---**-----**R***-**-**--*-*------****-**--*-*---*-
**-**--**---*-*-***-*-**-*-**---*-**--**-*--*--*--***--*---*-----***--***-*-----****---*****--***-*-
-**-*----*-*-*----***--*--**--**--**---**--*--*--*-****-**---***-*-*--**-*----****-*-***--*--*--**-*
-*---*-*-*---*-*-*******----***-*****---**-**---***-**-***-****-***-**--*-**-***--*******-***--*----
*---***-***-**--****-*----*-**--**-*--**-****---**---***-*****----**--*----******---*---*-*-****-*-*
*********--***-***-**-**--*--*-*****-**---**--**-*--*-**-****------**-*****-***-******-*--*-**-*-***
-***--*-*---**--**-*-*--*---*--***--***-*-******----*-----**--*--*-**-*---*********-***-***-**-**---
*-*----*-***-****-****-**--*-**---**-*--*-*-***------*-*---*****---**-*-******---*-**-**************
-*-*****-*---******-*---*--***-*****-****-----**------****-*---*****----*****---*-****-*-*-----*-*--
***-*-*-**-***---**-----*--*********-*-*-**--*-***-****-***---***-*--*-*-*---**-**---*-***-****-*-*-
****-***-*--*-**--**-****-**---**-**---**-***-**--*-*-**--****-***-*-*-*-***-*-**-***--**-****-*----
***-**-**-***--*-*-**-****-*-*****-*----**--*******-***-*****-*-**--**---*--***----*-*-*-*-**-****-*
*-**-***********-**-*--*-----***--**-****-*-****-*-*-**---*---*****---*-*---***-*--**********-**-*--
-*------*****-*-**-*****--*--*-*------*-*****-***-*--**-*---*-***---***--*-****---**--*-*****-***-**
*-***-**---*-****-**--**--**-**-----**-*--*-***-*---*-***-*-*******-*-*-****---***-***--*****-**-*--
****----*--*-*-**----**-**--*--**--*-*--*-*-*--*-*-**--**-*-*-**----*********-****-*----***---*-***-
**-**-*-***-**-----*-*--****---**--*---*---*-************--*******--***--**---*******-****-***-**-*-
-*-*-----*--****--**--**-******-********-**-**---**-**-**-**-*---***-****-*-**-**-**-*-*-****-**-*--
---*--**-*-**--**-*-***-*-**------*-**--*-*-***-**-***---****-*-*****-**----*--*-*-*----*--*---*--**
--****-*--*-****--*---*-*******-***---*-*-*-*----***-*-***--*----******R******-**--**---*--**-*---**
-----*-**---*-*---**-**-*******-**-*--**--**-***-*----*******-*-*-*--**-*---***-**-*----*****-----*-
*********--**-*--***-***-*---***-*-**-------*---*****-**----*-*-****--**--*----*--*-*----***-----**-
-****-****-*-***----****-*-*-****-**-*--*-***-*-******-***--*-*--**-*-***-**----*-******-**-********
-*----*****-***--****-****--*-**--**--*---***-*--*-**-******-*-*-*-*--*--*--*--*--**-****-*--**-***-
-**-*--**-*---**--***--*-*-****-**--**--**-*-*--------*-*--***--*-*****----***-*---**-***-*****----*
-*-*---**-*****--*****-*---*-*-*-*-*******---*---*-**--*-*-****-****-***-**-**--***-*-***-*******-*-
*-******---****-*******----***--***-**-***-*-*-*-*--****-**-**----**-**********----*-*---*****--**-*
-**-**--***-*-*--*-**-*--**---**--**---*******-*-*---***-*-**-*--*-***-*----*-***-*--****-*---*-**-*
-*-***-*-***-******--***-**-**-****-****-***---*-*-*-R*--*----*-****-**-**--**-***-*-****-***---***-
**--****-***-******-***-**-**-*-*****-****-*--**-*-**--**-*--*-*-*-***-*---***-*-**-*--***-***-----*
*-*--**--**--**-***-**--*******-***--********-*-**-******-*-*-*--*****-**--**-*-******---*-*-*-*-*-*
