4879
100 100
***--*---**------**-*****-*-****-*--**-*****-*****-***--*------*****--*-*-*-*---*-*--*****-*-**-*---
*-**--*******-------******--***-**----*-**-****-*-**-****-*--***-**-**----*-**--*****--*--*----**---
*-***-**---*****-**---*--********---**-**--*--**-****--**--**--*-****--*-*-*-*--*-****-*************
**----*-****--*-*-***--**-****--**-**-***--*--*-*-*******-*-*---*****--****-***-*-----**-******---**
****-*-*****-*-*-*****--****-***-*******-***-*---*----****-*-***-***----**--*-**-*--*-*-*--**-******
**-**-****-**-********-***--**--*-*--****-*-****-*--**--*--*****-*****-**-**--***-****----**-*****--
**--***-**-*-*-*-*---****----*-*---*--*****---**-**-***-----*****-*-*--****-*-***--******-***-*-****
*-********----**-***--**---**-*******---------*--*--****-*-***-*****--**-*---***-***--**-**-**--***-
-****-**---*-**-**-*-*-*-**--**-**---****-*-***-*-***-----*********--*--***-**-*-**-***-**---**---*-
*****--**--*-*****-*-****-*---**-*-***-*-*****-***-*-****---***-----**-*--*-*-*---********--********
-*****--****-*--***-*-**--*-***-***-*-****-----********-----*-**-***---**---***-**---***--*-**-**--*
*-*-**-****-******-**--**-*******-*--*-*--*-**-*-****---*-***--**--**-****--***-***---*-*****-**-***
--*--*-********--**-******--***-***-*****-****--**---**-*----***--****-*-*-**-*-*--***-***-*-*-*--**
--*------***-----**-***-**-***-**-*---*--***-**--*---*-***********-*****-**-*-**-*-*-*-********-*-*-
****-*-*---*-**--*--***-*---******-*****-*-******--*****--*-*-**--***-**---*--***----***--*--**-***-
-*--************--*---**-***-**-**-***----****-*--**-*-***----*-****--****---**--*-***--**---*--***-
*-***--****--*-*-*-**--***-*-**-*-*-------****-**-*****-**---*-**-****-*-****--***-*-*-**-*-***-----
--*****--*--*-**-****-****--*---*-********-*--*****----*-***--*********-**--****-****--*-*****-*****
-*-----**--*********--*-----*-***-*-**-*-**--***--*-**--**-***-***-**--**-***--*---**-***-*--**-**-*
*****-***-**-******--*-**--*---***--*-*-**--*-*---**--*---***-*****--**--**-*--****-*-*--*****--**-*
*--*---**--**--***---**-*-*-*-*-*********-************-*--****-*---*-*******-**-**--*-*---**-*-*****
**-*--*-**-***-------****-****-***---****--****-*-*-**--**----**-*---**----***-********-*-***-*-*-*-
-***-*-***--*-*-**-*-**---*--************--***---********--*---***---*--***-**--******-**-*-******-*
*****-*****-*****-**-*-****---******-*-**-*-*-**--**-*----*-**--***-*-*-*****---*-*-*-****-*****-***
-***-*---**--****-***-*-******-*---**-*-****-*-*--***-**-*-**--****-*--*-*******--*--*-***---***-*-*
---***--*-**-*-***-**--*------*-*--**-**-***--***-**-**-****--*--**-*----****-*-******-****-**-*-*--
****--*****-*-*******-*---*-*-****-***-**-**-***-***---**----*-****-*--***-----**---*--******-*-*-**
*****---*******--*-**-*-*--*********--**--*--*****--****-*--***--**-********---*-*--*-********--*--*
-*****--**--***--**-**-****-*-****-*-******--***-***-*---*--**-*****-**--*--******-***-**----****-*-
***-****---**-*****-***-***--*--*-**--*--*-**---**---**--*-*--*****--***-********--**-**-*-***-*-***
-***----*--*-***--*-*----*-*****-*-*-***---*--****-******--**-*-*****---*--*-*--*-**---*-*-*********
***--*****-*-*-*-*-*-*--*-*-*****-*-*-***-***-*-*--*---*--**-****-*-***-*-*-*-*-*-**--*--***---***-*
-****---***-**---********--**-**-----*****--**-**-*--******--*---****---**--**-***-**-*****-**-*-*-*
*--*-***-**-*-*-**-*-***--***-***-**--**---****-***--****-*-*---*------**-**----*---**-*****-***--**
*-***-***---**************-**-**---*-**-********--******--****-*--***-**--**-******-*-*****---*--**-
**-***-********---**-*-*---*****-****----****-*--*-****--******-********-*--*-----**-*-***-*-**-*--*
*******----*-***---*******-----*-***--***-*--*-*-*--*--*-***--***--**-*--***--*-**-*-----*******-**-
**--*******-****--*-----*--*-------*---*--*-**---**-****----**-*--**--***-******-*****-***----***--*
-**-**********-*-*-*--*******-***-*******--**--*-**--******-*-*----***---*-***-*-**-**-*****--**--*-
*-*-*-**--****--*-*****---*---*-**-**--*-*---***-*********-**-*-****-**********-***-*---****--***--*
**-**-**--****--*--***-*----**----*--*-**-*-*******--**--**---**-*--*--*-*--***-*--******-*--*---***
**-***-*-***-**-**-*------------*--*-*******-*---**-***-**--****--***-**-----*-*-**--****-**-****---
----********--*--*-*****---**--***---******-*-*---**-***--*--*-*-**-*-*---**------*******--****--***
--*-**--*-*--***-*-*-**--****--*------*-*----*---***-*--******--******---***--**--**--*****-**--*-**
*-***-----***-*--**---**--***-**---**---***-*-*-*---*-*-*-*-*---*-****--*-*-*-******-*-**-*-***-*-**
-*-***---*-*-**---*-*****-----*--*-***-**----****--R-***---*---*---***-**-*-*-****--***************-
*******-******---*-****--***-***-*--***-*-***--*-*--*--**----**--*-*--*******--***------****--******
*-****-*---*-*---***-**-*-********----*--***-**-*-********-**-***--***-****--*-**-*-*-*--*****-*---*
**-***-*-*****-*-*---*--****--****-********-**--***-**--*--**-*-**-*--**-*-***---*--*****-*-**-**--*
--****--***-*--*-***--*---******-**-*--*--********--*--*-*--*-****-***--**-****--**---*-*-*****-*-**
-**-****-****---**-*---*-*****---*****---**-**-*-*--**--***--***---**-*--*-*-**-*-**--****--***-----
**--**--****--********--***-**-**-**---*-****-*--*-----**-**----**-*-*-***-*******--***-***--*---***
*-***---*--*********---****-**---***-----*****-*---*-*--*-*-***---**-***--**-*-**--*--******-**-***-
*-**-****--*********-*-*--**-*-***--*--*-*******-**-*********--**-***-******---****--***--*-*-**-***
***----*-********---**----*-**----***-***---*-***--***-*-*--***-****-**--*---**-**-***-*-***-*--**-*
-****-*-**-***--*-*-****-******--*********----*-*-***-*-******--****-*-***-**---***-*--**-*-*--***-*
*-*-**-***---*-***-**--**********-***-**-**-**--*-****-**--****-*-*--*---*****-******-*-*-*-*-*-**-*
*---******-***-*****-**-*-*---*--****---***-*---*******---***-***--**---********-***-*-*-****-**--**
-**-**--*-*-*-*---*--******--***--*-**---*-**-***--******---****-**-**-**-*-----**--*--*---**---***-
*-*-**----**-**-*--***-*-**-***-**---*-**-*-*-****-**----*******--*-*****-*****-**-***-*-***-*****-*
--*****---*****--*---**--***-----*-*****-*--*-----***-****--**-****--***--*--**--*---*--***-*-****-*
*-*-*----**--*-**-*-------***--**--**-******----****-***-*--**-*-*-*-*--**-*-****-*--****--------**-
-*-****--**---**-**********--*****-*-***--***----*-*****--*-***-**-*-****-***----*-**-*--***--*-****
*---**----**--**-*--**-*---**-*****---**-*-*****-**-***-**---***--***-*-*--*-*-**-****--**-*--***-*-
-***--*---*-***-**-*-**--******-*--***--****-****-*-*--*---*-*-*-**-***-*-*-*--**-***-***-*--*-****-
**--*-***--*----**-*-*-*-*---*---*-***--**-*-*-****--**-****-*-***----**-****-***-**--*-*****-*-*---
-*****-*--*--**--**-*-*--*--*-*--**-**-*--*-*-*--**---**-*-*-*-*****-*****--**--*--***--**--****--**
*-*-**---***--*-***-*-**--*-**--*****-*--*-***-***-*******-*-*---*****---*--*-*-******--****-**-****
-***-**--**-*--**-****--****-*-****-**-*-*-***--*--**-****-***-***-**-*--*---****---*-*-****-**-**-*
----*-******-*-*-*--**-****--**-*----****---***-*-**-**********-**---*-*-*****-*---**-**--**--*-*-**
---***--*--*--*****----*-***--*----*-**-*-*-*-***----*--*--******---*-***---*-*--*-*---*-********-**
-**-*-*-***--******-**-*-**-*-*-***--*----**-***-*-*--*-***-***********-*-**-*-****--*-*-*--*--*--**
*-**-**-**-*-******-*-*-***-*--**--***-****--****-******--*-****------***-*--****-**-******-**-----*
-*-*****-**--*--*-***--*******--*****-***---*--*----**--***-*-*-----**-*-*---*-*******-*********-***
--****--***---**---***-*-****--*-*---***-*-*-**-**-*****---*****-*-*-***--**************-*----*-*---
*****-*-**-*-*--***--***-***-*-***-*****-*--**--------***-*****-*-**---******-******-*--*--**-*---*-
******-*---*-*--*-*-*-**********-**-*-*-**-***-****--**-**-**----***----******-*-**-**-*-**---*-*-*-
**-*--****--**-****-**---***---***--****-***---**--**-**---***-*-******---***-*-***-***-*******-*-*-
***---***----***********--**-*---**-**-**--***-**-*-*-*******-*--*-*---******-**--*-**********-*-***
****-***-*--*-**---****-***-*-*-*****--*--*----***--*---**-***-*--******-***-*-***-***-**-**-****-*-
****--*-----*****-*--**--****---*********-*****-*---*******----*****-*-******--**-*-*******--*-*-*--
-**--****----*--*--********-**-***-*-****--**-*-**-**-**--*******---*-***-*****--*-**----*--********
*-****-*****-**-----*-*-****-*-*-****-**---------**-***-*--**-**--**-*-*-***-******-**--***--***---*
****-*****-**---**-----****-*-*---*--****--*-*-*******--*-**---*******-*****--*-****--**-*-***-**--*
*---**-*-*-*******-****---*****-*-**-**-**-**-*-**-**-*-*--**--*-*****-****-*--****--*-*--*****-*--*
-*****-**---*----****-***------*********--****-**-*****--**-*-****-**-*--*--**-*-*-**-*-*-*-----*--*
-*----*********--********--*-***-****-***-*--*-***---*-**-****----***--*-*---***-*-*-***-****----***
-*-***-*-******-******----**--****-*--*-*-------*****-***-***-*--**--*--*****--**---*---***-*****-**
**-*****-*****-**---**-**---***-***-**-**-*--*--***-**--**---***--***-*-*-*-*--*-**-*-**-*---*---**-
-**-****-**-***-**-*-*-***--*-**-*****--*-**-*-*-**----**--*--*--****-****-**----****--*--****-*****
-***-*-***---*-*----*-*-*********-*-*--*-*-*-**--*-**---***-****-**-*---*--**-**---**-**-****-**-*-*
***--*-******-**--***--***-***---********-*-**-*******-*-***-**-*****--**----*-*-*--*----**-*-----*-
-***-*-***-*--*-***-***--*-*-*-***-*--**-*-**--***---**-------**--**-*---***---**-*--**-*--***----**
*-***-*-*--**-**--*--*--*-***----*-----*-**-*****--**-T*-**--*******-******-*--*-****-----*-**-*---*
*--****-----*--*---*-*-**--****-*--**--***-*--***-**-*---*****---*--**--**--**--**--**--*-******--**
------*-**---********-**-***--****-****--*-*-***-***--*-----***-*---***-*******--***-*-****---***-*-
--*****--***--*-**--***********-***-*---***-*----****-***-****--************---******--**-**--**-***
**--*--***-*--***-******---*-****-**-*****---*-**--*-*-*****-**-----***-**-**--*--**-****-*-****-**-
*--*-***--*****-*---*-*-**--**--****--**--***-***---***-**-*--**--*--***--***-***-*-*-*-****--**-*--
**--****--**----*-*-*-**-****-*-*-*****-*---*-*****-******-*--*-***-**--*--**--**--*-**--*********-*
