4885
100 100
-**-*****-*******-**-*--*--**********-*-******-*******-**-*-***-*-**-**************---*-***--****-*-
***--********-*************-**************-*-**-***--************-******-****-******-****-****-***-*
************-******************--*--*************-***-**-****************---**-********************-
-*****-**********-***--*-*--*******-*****************-********-*-**-****-***-**-********************
-*--*********-**********-*-**-****-*-***-**-*****-****-*****---*-****-*-*-*******************-***-**
***-*********--******-*********-**-*-*******-****-********-*-******--**************-**-****-*******-
*-*--**********-**********--******************--*--*****-**--*************-************-****-*-**-*-
-*****-***-********-***********-*-***********-*****-**-**-**-***-*-*****-*-**-***-****--*-*-*-***-**
***-*-**-*-***-*****-*-**********-***-********-*********-*****-**-***-*--*-**************-****-*****
**-**--*******-**-**************************-***********-**********-**-***-*******-***-***********--
-*-*-**-****-*****-***-****-**--********-*****-***-**************************T-********************-
--*-**-**-****-******-***----*-***--**********-****-******-****-*-******-***-**-*****-*******-****-*
*-**-****--********-*-*-***-**--**-**-*-*******-**************-****-*******-*****-***-*--***********
***-*******--*-**-*************--*****-*--*--****-*****--*-******-***--********-************--****-*
**-***-*****--*******-*****************-******-**-***-*******--*-*-****-**-***********-----*********
-*****-****-***-*-*-***---*******-***-**-*********-*--********-*--****-**-********--**-*-*-********-
***********-*-*-****--*-***-*-******----******--****************-***********-*****-**-*******-******
**-*-*-*****-********-****-*-**-********************-*-***************--***-*********--**--*********
*****--******-*****-**************-*****-**-**-*****-*-****-**-***-*-*********-***-*-*********-****-
****--*--**************-***************--*****-*--**-**-**********-************-*-*****-**-**--**-*-
--**--*--*-*****-********-*-*-****-****************************-*-***--**-***-****-*********-*-*****
****-*******-****-**---**********--************-****-********-**-***-***-*-*-*****-**--*******-*****
****-*****-**--**--**-*****-**********-**-*-*************-***-**---**-*****--*************-*********
-***-***********-****-*---**-**--***********-***-**-****--***-*****---*********--*--****-*****-*-***
*-*********-**-***-*************-**--**********-**-**--***-*-*****-****-*--****-*******-********-***
**--**********-*-***-***-***-***-****-----*-********-***-***-**-***-*-***-**-******-****-*-*-*******
******************-*-***-*--******-**-***-**-*********-*****************---*-*****---***-******-**-*
*****-***--***********-***-**********-**--**-****-----**-****-*-******-**-******-*--*****---********
*****-*-******---***-***--*-****-*******-**-********-*-******-*****--**-***--*-****-**-****-********
*****-****--**-*--***--*******************************-*******--****************-****************---
**-*-*****-**-**********-**-*-*********-****-******-******-***********-*****-*******--***********-**
*****-***--*****--****-***-*-*-***-*-*-*******-***-*******-**************************-***********--*
**-*******-*-*******-****--*******-**--*****-*-*******-*****-----******--*****************-******-**
*-*******--********-*-*-************-***--*-*******-*****-*********-*****-************-**********-**
*-******-********-************-*****--*-*-**********-****-***********-*--*****-**-*-****************
**-***-****-**-*******-***************-***--******-*****-*****-*-*********--*****-******-***-*-****-
*-****-*-**-**********-*****--********-********-**********-*******-*-***-*-**-*****--***-****-******
**-***-**-*******-*-********************--************************-*********-****-**********--******
--**-***-***********-*********-****-********--**-****-***-*-**-***-****-***-***--*--*-*-*********-**
**--**-*-******-*-*-*****-****-*******-*-***--**-******-***********-***********-****--******-*******
*--*****-******-****-******--*-***--**-**-*-***********-***-*****-**--***-**************-*********-*
--*****-*-*-**************-*-*****-*****-*******-**--*******-***-**-**********--******--*--******-**
-****-******-******-**--*********---******-**********---*****-*************-*****-**-**-************
*-******--*-**************-***-*-*--**-***-****-*--********-*******-*-**-**-******-**************-**
****-*******************-*-****-******-********-****************-**-*****-**********-************--*
-*******-**-*-*--************-******-****-**-*-***********--*******************--********-*-********
******-*-*--*-*******--***********-**********-*****-****-****-**-****-*-****************--**********
**-**--****-*--***-***-***-****--***-********-****-****--***--***-*-*****---****-***-****-*-**-*-***
*******-*******-**-***-***************-*********-*****--******************-*******-********-**-*-***
*--***-*********-*-****-*-******T-*******-*-*---**--*********-***-**-*****-*-**-******-*-***-*******
***-*****-***-*-***-******-***-*-R******-*---*-*****-***************-*******-*-**********--**-*-****
*-*****-***-*********-*******-***-***********-*-****-******-**-*****-*****-**********-****-*****--**
--**-*****-**************-*-*-***--*********-***----*--***********-*-*****-**********-****--******-*
**--**--*-*****-***********-*-****-*-***-*--***-******-----*-***-***-**--***-***********--**-**-**-*
**-********--***--****-**-**************-*---*-***-*-*-***********************-*-***-*****-*********
-********-**-***-**-***-*-*-*-*--*-*******-*******-******-***--**-*********-*******-**-***********-*
****-*-*-*-***********-*****-***-*-*-****-***-******-*-***************-*****--*******-***-******-*--
-*********-***-***-****---*****--**-**********-*********--***-**-**--*********-*-*--**-**********--*
-*-***********-***-******---***-**************-*********-*-*****-*****-*******-****-******-***-****-
*--*****-*****-***-**-*-*******-*************-***********----*-****-***********-*-***-*****--*-*****
*-*****-**--********--***-******--*****-**********-******************-*****--*-*-*-*********-*****-*
*********-****--**-*-*-********-*****-*****--**-*******-*-****-*-***-***-**--**--*-*-****-*-********
******-***-***********--*******-***--*--****-**-*************-*******-**-*--****--***--*****--*****-
*-***-**--*-***-***--*-*-**********-*************--*----*******************-*********-*******--***--
*-*--****-*-**-*********--****-****-*********-***-****-***-****---******--*******-**-**-****---*****
*****-****-***********************************-***-*********-************-**-*****--****-***********
***-*-****-**-*****-*-**-***-************-****-****--**********-**--**--*****--*****--***-*-*-******
**--**-******-******--*****-*****-********-****-********-*******-**-***-****--*******-**********-**-
*********-**--****-****--*****-**---******--*****--***-****-*******-************-*---***---******-**
***-**--*--**-**-**-************-****-***-**************************--**-*********-*-*******---*****
***-********-**--**********-****-**-********-*****-******---***************-***-**-*********-*******
*****-*******-***********-********-***-*************-**********-*-********-***-**-******-*****-*****
********-***-*-******-***********-**-********************-*-**--*******-*-*-*********-**-***-*******
*-*--***-**-****-*************-----*****-***********-***---*******-*-****-*****-**********--*******-
-****-*******----**-******-******-***************--**-****-*-*-****--*************-*-**-**-*********
-********-**********-**---***--*-****************-****-**--**********-************-*-************-*-
-**-**********-***-****-****-****************-*********-***-*--*******-**-****---**********-**-**-**
*--**-*****************-*-****************-**-***-*-**-**-*****-***-***-********--***********-*-*-**
****-**************-*-*-*-***-***-**--****-*-*-*-******--*********-*-***-******-****-************-**
*********************-*********-*************************-***-****-*-***-*-*-***-******---**-**--***
---**************-*-**-*--***-******-*****-**-*******--***--*******-*************-**----*-***-***-**
****-****-********-*-*-*-*******--******--***-*-***********-***-***-****-*-**********-*-**----**--**
****-*********-**-***-**--***-*********-**-*****-*********--*******--**-**-***---***--***-**********
***-***-***-**--*-****-*******-*-***--**-****************************-*-***-******-*****************
************-**-*-******-***********************************-*-***************-*-**-*--****-******--
**-*****-**-******-*--**-**-************-*-***-*************************-***********-****-******-***
-**************-***-**********-****-*********************-*---*-**--*--************-*****-*******-**
****-*-***-*****-******-**-*************-***********-**********--**-******-*-******-****--******-***
**********-***-*-*****-*-*---********-********--**-***-**-*******--*************-*--**-**-*****-****
********-*--********-***-*-******-**-**-*****--*-*****--*****-****-***-*******************--*****--*
---******************--*--*-**************--***----***---*--*****--*-********--****-**-****-*******-
***********-***-**-*-************************-*********-***-*****-**********-**********---**-*******
-*-******-**-************-*--*****-***-**-******--*-*****--******************-**-******-***--**-*-**
********************************************-******-**-***-******-******-*********************--****
**-*****-**-********-*********-***-******-***-*********-***************-****-***-****-****--*--**-**
*-*---**--*-*****-***************-**-*********--******-****--**---**-*-********-***********-**-*****
***-*-********-**********-**-**-*-***-****-**-**************--***-*-*******--******-*****-******-***
**-**-****-**-******-********************-**--*****---**-********-***--**-*****--*-*****-****-******
**-**-********-**-**-*-***-*****-*******-********-*******-***--**********************-*****-********
*-*-**-****-*-***-**-**-**-*********-*****--***************---************--******-*-******-*******-
