4907
100 100
---------*----------*------*--*-*---*---*-------***--*-**-----*---*--**----------**---**---**-**----
-*-----*--*-------------**----*---*-----*---*-**------------*------*--*-*-*------------*--*-*--**-*-
-*-*-----------*-----*-*--**-*---------------*-**---*--------------**-----------*-----*--------*-*--
--***---*--*---*--*-----*--**--------*----*--------**-*---*------*-----------*-**--*-----**----*----
-**-*------------*-------*--------*-*------------------------**----*---*---**----*----*-----*----***
-*-*--*---*----*--------*---*---------*--*----------*------------*--*------*----*------*-**--*--**-*
-------*****---*------*-*--**----**--*---*-*-*----***------*----*-------------*---*--*---------*-**-
----------*----------------*--*----*---------*------*---*-----**----------*-*------*--**---*--------
**-*----------*-****--*---------*--*-----*---*------------------*--*--*-**-**---------**-*-**---*---
-----*--------*-*---*-**--*----*-----*--*--*----**-*-*----*-*------------*---***-***--**--*-*-------
-----------***---*-----*-*--*-------**----*----------------*-------*-----*---------------*------*-*-
---*----------*---*------------------*-------*------*-----*--------*---*--*-----**-*-----**-*-----*-
-*--------------*-----------*--*-------*----*-----*--**-**--------*-*------*---*-**-----------*-----
-*---------*-*-**-----------*-*---------*---------*--**--------*--*--*----*--*-----*--*-------------
***-------*---------------*--*-**-------*-*-------*-*---**----*--*--------*--*-----*-------------*--
*------------*-*-----*------*-*---*-***----*----*----*-*----*----*----*------***-----*---------*-**-
*----------***-----------*--*---*--*---------*----------*-----*--------*---**----*-------------*----
*--*-*--*------*--**-------*--*-*--*---*--------*--*--------**-----*---------------**------*--------
--**----*---*--*---**-***-*-**-*-------*****--*---**-*------*--*------*-----**-*-*--*-----*---*-----
--*-----**----*---------*---*-*----**-**---*--------*--------------*----*---*------*-*---*-*-------*
--**-*---*--*-*---*---**----*-*------------**----*---**-***-**--**--*-----***---------*---*-***---*-
--*-----*---*----*--*-------------***-*---*-------**-----*---*-----**------**------*--*---*----*---*
-----*--------*------*---*----*----*---*-*-**-*-------*-*-*---------*-------**---*----------*---*---
----*------------*---------------***---*----**---*--*-*------*---*-*----*---------------------------
***----*-----------------------*--*-*-----**------*------**-**-----*-*---*-*--*-*---**---*----*-----
------*--*------**--**----*----*---*----*---**----*---*----------------------*----**--------*---*---
*-*--------------*---*------**----*-***-----*----*-----*---------*--*---------------*-*-------------
---*--------*-------*--*--------------*-------*--------T---*-*---*--*------*----------*----*--------
---*----*------------*-**--*-*--*---*--*---***-**-*-----------*------------*--*-----------*-------*-
------*--*-**--*-----*------*---------*-*---------*---*--*---*-*-*-*------*----**-*-----------*---*-
----*---*-*----*-----------*-*----*---*---*-*----------------------*-*-----*------*--*-----**---**--
------------------------***---------*--------------*-*-------*-----*---*---*----**--***------------*
-*---------**-*-----**---------------*----**-----*--------*-*---*----*---------**-*--*--*-----**---*
----*--------------------*--*----------**---*------------*---*----**-***--*----**----*------*-*-*-*-
-------------*-----------**--*---*----------*----------*---*-------------*--*-*--*---*-*--*-*-----*-
*-*---*--*-*-------*------*-------**-------*-----**--*-----*-*------*-*-------*-----*---------------
-**---------*-*-*----------*-*------*---**--------*------*-*--------------*---------*-*-----------*-
--*-*---------------------**--*-**--------*----------*---------*-*----*-----*-*--*--**----------*---
---*-----------------*-------------*-----*-*-----**----------*-------**----------------***-*--*---**
---**-*--*--**-------*----*-----*---------------*---****--------*--------*----*-*-----*-*-----------
-*---------*--*-*-*----*-----------*---*---*---**--------*--*--**-------**--*-*--*--*-*------**-----
-**-----------------------*----*---*---**---------------*--*------*-----------*---------------------
-------------*-*-*--------*------*-------*---*--*-----*-------*----------*-*--------*-------*-------
--------**---*------------*--*-****---*--*----*-----**----------------**--**--*-----------*---**-*--
**-----------------*--**-----*---*-*---------*-----*-----------*---*-***-*-----*--------------*--*-*
-------------*-------*------*-------*----***--*--*-----**-----*-*-*---*--------*-------*----*--*-*-*
----*-*-*-------*--*---*----*-*---*------**---*---*-*-------------**-*-*-----**-*------***--*---*---
-**---*-------*-*--**-----**---------------*-----*------*-----------*--------**-*---*-----*------*--
---*------*---*--------**------*---*------*****----*-*--------**-----*------------------*---*--*-*--
*---*--*------*-*-**-----*--------*--*-------*-------*-*------*-*--------*-----*--*--------****-----
**--**-----------**-----*--*------*----*-----------*-*--------*--*-----**-*-----*-*----*---*-*------
------**---*---------*---*-----**----*---*-----------**-*------*--*---**---------*-*-**------**----*
-*---*--------*--*-*----------------**--*--------**-------*-------*-*---*-*-------T*------**-***---*
*-----*---*-*---------*--**-*--------------*-----------------*-*----------------*--*---*--*------*--
--*---------*----***----*------------*-***---*----------------*--*-*-*------*-----------*-----------
-*--------*---*--*-*-*-----*-----*-*--*-----*------**-----------*-*------*------------------*-----*-
----------*--*---*-------*-----*----------*--*-R--*--*---*---*--*-------------*--------*-*----*-**--
-----*------*---*---*-*-------------*------*------------*--*----*---*--------*-----**--------*------
----*-----------*---*----*-----*-**----*--*--*--------**------*----**---*-*------*--------*---------
------*-----*--**--------*-----*-----*----*-**-*-------------*-*-------------------*---***----------
--*-*--*----*-----**-*---*--*--*-------*----**-*-----*-----*-----*-*-------**-*--***--------*-------
*--------*-*----*---------*-*----*------------**----**-*----*--------*-*-*--*---*-*--------*--*-*---
-*---*----*------------------*---*-----*----**----*-----*-*------*--*-------**---------*-*------**--
---*------*----------*--**--*--**--*-------*-------*------*---*--*------------------*-----*-----*--*
--*--*--*--*-------*--------------------*--*---------*------**----**-----*-*--**---**-**-*----*-*--*
--**----**--*--*----**-------*--*--*-*----------*---*------------*----*--------**-**----*-------**--
-**-----------*-*-----**---*--*----*--*-----------*-*-----------***----*-----*----*----------*--*-*-
--*---*--*-*-------*-------*---------*---*--------*------*------------****--------------------------
*-----------*-------------*-----*--*---------------*-------------*-------*---*-------*---*--*-*-----
-----*---*---------**----*-*--*---*----------------------*----*------*----*-----*--*--*----*-*-----*
-*-*--------*--**---------*-*-----**-----*-----R-----------------**---*---*-------*---*--*---*---*--
----*----**--*-----*-----*--*--------------------*---**----**--**-----*--*-*------*----*-*-*--------
---*--------*----*--*-------*---------------**-**---*-------*---**--*----**------*----*--*--*---*-*-
-----*-----*---------------------*--*-----*---**---*-*---------------*-----*---*------*-*-----*-----
------------------------*-*--*----*------------*------------*--*----------*------------**---------*-
-**---*--**------*----*----------*----------*----*---*---*-*---**-*--------*------*---------*---*-*-
-----------*------*--*----*--*--------------------*--*-*--*-----*---**--*----**-------**-----*------
-**---*------**-----------*--*--------*---*---*---**----*-*--*--*-----------*----*-*---------------*
-*-----*-----------------*-*-----*------------------*--*----**-**--------*--*-*----*---*****--------
-*-**-**--**-------------*---*-------*------*---------------*-**----*------*--*--*--*-------*-*-*---
*----*-----------*---*--------*--*--*-----*-------*--*-*-*-*-----***--*--**--**-*----*-*-***------**
-**----***-------*-------*---*-*--*-**-----*-----*-*---**-----*--*-**--*--**-----*-*----*----*--***-
*-*--------*----*-----*--------*-----*-------*-*----*----**-**----*-*-**---**-**--**--*-**------*--*
--*--**-*-------*-*-*-*----*----**-------------**--------*-----*-------*---*--*----*--------------*-
--**------------------*-----*---**-----*----------*----*-*------*----**-----------*---*--*---*--*---
---*--*--------------*---*-----**-------------*-*------*-*-------*--****----*-***-------------------
-*-*--*--*----*------**-*--*----------------*----*----**-*----*-----*----**---*--*-*----*----**---*-
----**--*----*------**-*----*------------------*-----**-------*--*----------*-----**----------------
-*----*-*-*-*------------*-**--------*-----**--**------*---**-------------------------------*-------
*------**-----**---*-*--*--------**----**------*-*-*-------*--*---*-*-*-----**--*-**-*-----*--------
-----**-*-----*----*-------*--*-*-----*----**--*--**-*---*-*-----*--**--------**-------*----***---*-
-*---*--------------*---*---------*-------*-*----------**-*---*----*----------*-***-------*---**--*-
*----*---------**-------------**---------------*---**-------*-**--*-------*-*------**---*-----------
---*--*--------------*--------------------*---**-*------*-**---*-*--*-------*-----------------------
*--------*---*-------*-------*-------*-**----***---**-----*--------**-------*-***----*--*-*-*-------
-----*-*-****--**---**--*--*-----*---*-*-----*-------*--*-*------*----**----------------------------
---**----*---*---*-*------*--*-*------**------**---*-----*-*------**-----*------*-------------------
**-*--**---*---------------**------*---*----*-**------*--*--**--*--*---*-----*-----*-----*------*---
---*-----------------*---*--*---*-*------------------------*------*-*-----*-------*-----------------
---*----*--------**-------*-*--**---*---------------------*---**-*----*--*----------*------**-------
