4922
100 100
-*-**---------*-*----------------*-----*---*-*---*--*------*---*---**-*--------*----------------*---
*--*-----*---**----*---**---*----------*-*--------*---*------------*--*--------------*--*-----*--***
--*-----*------**--------*--*--------**------*------*-*---*-*---*---*-------------------*---**-----*
-*-------*--------*-----*-*-**-----*-----**------*--*-----*----*--*----**-------------*--------*-**-
-*---------*-------*----*----------*-----------**---*---------------------*---------*-----------**--
---*--------**-----*-**-*-*--------*-*--**--**---*---------***----------------***-*----*-*--*--*----
-----**------*------*--*--------**------------*--*----*------------*-*---*-----*---**--*-----------T
------*---*--*-----*----*-*-*---**----*-------*------*----------*--****---*------*----------**-*----
*---*---------*--------*------*-**---*--*------------*--------**-----------*-----*--*-*---*---------
---*------*----**----*---*------*------*--------**-*-*---*---*---*-*--*---*--*-*-----*--------*--*--
--***-*--*-*-*---*---**----*-*----------------**---------**---*------*----*-***-*--**-*--------*--*-
--------------------------*----------*----------*------------*----------*-*---*-----------*-*------*
--------------------*----**---*-*----*-----*----*--*--------*--***--*----*---*--*-**--*----*----*---
---*-**-**--*-------*---*-----------****--------*-*----*----**-----*-*------**------*-*-----*---*-*-
**-----*----------*---*---------*-----*-*----***-----**-*----*--*----*-*---*--*--------***-*-*----*-
*-*-*---***-------**-*--------**-*----*--*--------*------*--*-*----*-*------**-***-*-*--*---*---*---
**--*----------*--------*----------*--*------*--------*-------**-----*---*--*-----*----*-***-------*
---*--------*---*--*-----***---*--------*-------*--*----------*------*-----------*----------*-----*-
---*--*--*-*---------------*-*-**-*-**--*-***--------*-------------**-*------*-----**------*---*--*-
--*------------*--*--*-----*---***---*---*--*---------*--*-----**--*----*---*-----*----------------*
**-----*--------*----*----------------------*-*----*-*-----*------------*-----*-------------------*-
-----*-*-*-*-----*---*--*----*------*--*---------*-------**--------*-----*--------*-*------------*--
--------*---*----*---*--*----------**--*-----*-----*---*------*--*---------**---*--*--*--*-*--------
-----------***----**----*----*-------*---------*-*-*---*-*---------*--------*----*---**-*---*-*-----
----------*-------------------*-*-----***----*-***--*----------------------*-----***--------*-*-----
---*-*-------*-----------*--*--*-*---*-----***-------*----*-*--*--*--*--*----*-*--*-----------------
-**---------------*------------------*---*-*-*---------**------*------*-*-----------**----*--*-*---*
-**-----------------*-*---------*-----*---*-------------*----*------*-------*-*---------------*-----
------*-*--------*--*-------*--------R-*--------*--*---***----------------*------*-------*-*--------
----*----------**-**---*--*--*--*--**-------------------**-*-----*--*----------**-*--**---*----*----
-------------*-*----------*----*------------------*------*-**-----*------------*-*-******-----------
-----*------*---*--*----*-----------*------**------*-----------**--*---*--------**-----*-*--*------*
*-*----*-*------**-*----*-*-**--*--*------**-----*-----*-*---------------**-------------------**----
-*-----------*------------*-----*---*-*-----*--*------*--**-*----*-----------*-----*----------------
**------*--------*----*-------------*----*--------------------*----------*----*------*----*-*---*---
-*-*---*-----*-----------*---------*--*--------*---------*--*-*------------*----*-*-----*--------*--
*-*--*---**---*-**----------***---*--------------*-------*-*---***---**--*---*--*---*-*-*-----------
--*-----*-*----**-------------------------*-*------*--------*------*-------**--*-*-*--**-----*------
-------*-*---*---**---*--*-----*-*---------------------*----**-*--*-*-----------*--****----------*--
-------------**---*--*--*----------*-*-*--**----*-**---------*-------*--**-**--**-------------------
----*--*-------*---*------***---*-*--*-*-*-**--*--*---*----**---**-**-*----*--*--**-----*--*--------
--**-----*---------*-*-----------*-**--**----*-*-----**------*--*-------------*--------*-----*-*----
--*--------*----**--*--*------*---*---*-*-**----*---**-*----*---*-*-----**-**----*-*-*---*-*-*----*-
------*--**--*---------------*---*---*--------*---*-*--*--------**----------*-*-*-*-**--*--*-----*--
-------*--------***------------*---*----*-----*---*--------*--------**----*------**-----------*-**-*
--*----*---*-*--------------**-----*--------*--------------------------*--**--T**---*------*--------
----------*-*---------------***-*----------------*-*------*-----*---**---------*---*-*-***----*--**-
-----*-----------***---*------*-------*--*-----*-*-*-**-------*-----------------*-----*--*---*-**--*
--*--**---*-----*---*--------***-----*-*---------*---*-------------*--------*-----*--*-------*-**---
-*--**-----*---**----*-*-*--*---*-*--*--------**-----------*-*-------*----*-----*---*-------*-*-----
-**----*-*-----**------*---*-*---------------------**---*-*---*--*-----**-------------------**------
-*--**-------------*-**--------**---------------------------------*-*----------------------------*-*
--*---*-*--*---**--*------*-----*--------*----*----**-----------**-----------*--*------------*-*----
--------**--**-*---**------*--*--------------------*----*------*------*-*-***---*-**------*-*-------
---*----*-*----*--------------------------*----*--*--------*-----*----*--*-*-*-*-*-----*---*---*----
--*-----------**------*--*---*--------*----------*-*---------------*------*----*----*---------------
------*----------------*-------**-**--**--**-----*-------*--*---*----*-----*---*--*---*-----------*-
-**----*---------*--*--------------*------*--**------------*-----**-*----*--------*-----**-**-----*-
---**-*--*----***-*-----*----*--*----------*-----*----*--***-*--*--**----*---**-*---*****---**----*-
-*---*-*---*--**-**-------*----*-------------*---*------**----*------*------*------*-----*----------
--*---*---------------------*---**----*---**-*--------------------*----*-----*-------------*-------*
-*----*----------*-------------*--*---*-*-*-*--*-----**---**-------*--------------------*-*---------
--*----------*-*-**---------***---*----*--*--------*-*--**----*-***-*-*-*----*-*---------------*-*--
---*---*------**----------*----*------*--*-*---*-*-------**----------------*-------*---T-----****---
--*----*------*-*--*-----*--**-*---------*----*-*--------*----*------*--*---*--------------------**-
---*-*--*----**---*----*--------*-----**-------*-------------------------**-*------------*--*-------
-*-*-----------------------*-----------------*-*----***---------*----*------------*-------------*---
-----------*-----*-*--**--**----------*--*--*-*--*------*--*-----*----*------*---------*---*-*------
-*-**---*------------***------*------------***--*-*------*-*--------*-*----*---*--*------*---***--**
--**--**------*--------------*---*------------T------*--------------*-**-*-**------**---------------
--------**-------**----*---*--------*-*----------*-------**--*-----*-*----*---------*----*---*------
-----*---*---*---*--*--**-------*----------*-**------------------*------*----------*--**--*---------
------------------*-*-----*--*----------*-------*---*--*----*-***--*---------*--*-----------*--*---*
-*-----------*-----*----**---------*-*----*------*---------*--**-*---*--**-----*---*-*----**--------
---------*-*---*------*---------**-----*-*------**-**-----**----*---*--------*-*-------*-*---*----*-
---**--**-*--*-*-*------------*-*----------*---*--------*----*-----*------------*--*--------------*-
-*--*----------------*--*-**---*-------*---*----*-*---*-----------------*---*---***--*---*-----*-*--
-----**----*---------*-*-----------------*---------------**-***-----**------***--------------*--*---
----*------*---------*--*---*-----*------**---*---*-*--*--*-------***--*----------*--------**-----*-
-*---*-------*--*----------*----*----------*------*---*---*----*---*---*-*--------*----***-*-*-*----
------**----**-----------*-*-*-**-------------*---*-------------*--*--**---*-----*-*----**-----*-*--
--------*----*------*-----------*-------***---*-------*------------***--*-*-*--------*-------*---*--
-------***---T---***-**-*-**-*-*-------**-----------*---**--*-*-*---------**-------*-*----*----**-*-
--*-------**---*-*------*--*-*---**-------------------*-*---*----*-*---*--------------*--**----*---*
-***-*---------------*-*-**----------*-------------*-***-------*-------*----*---***------*----*-----
*--*------*-----*-------*--*---*--*-----*--*-**----*---*------*--------*-----**----*----**-*----*---
------------*-*------------*-------------------*-----***----**--*---------*-------*-----------*-****
--**-*---*-***-----------*---------***--*--------*-**-*----*---**-------*---------------------*----*
**-**-----------*-*--------*-*--*-*--*----*--*-**-*-*--------------*-*---*--***-*----*----*------*--
---**-*-------------*--*--*-*----*--*-*-------*---*-------**------*--*---**--*---------**-----------
-------*------*-------------------*--**-**-----*---*--------*-----------*---------**--------*-------
*-*---*--*--*-------*------*--*-------*-----***-----------------*--*---------------*--------*-------
---*------*-*---------*--------*--*---*-*-*---*-------------*--*--**-----------**---*------*-*------
*-----------***----*---**------*----------------------*----*-----*---*--*---------*---------*-------
**-*-*------*---*----*--*---*-*-*--R---------------------*---*---------*--------*--*----------------
------*----*--------*----------------*------*-*---------*------*--*--*-*----*--------------*-----*--
--*--*----*--*------*-----*---*---**--*----*-----*-*-----------*--------*-----------**-*----**---***
----*------**----------*----*-------*-*---*--**---------*--------***-----*----*-*----*---**-*-----*-
------------*-----*------------*--------*-----*------*-------*--------**-------*---*----*----*------
-*--*-*---------------*-------**-*---*-----***---*---*----**-----*-----------*---*----**----**-----*
