4930
100 100
****-**-*****--*****-********-****----*-*************-*****-*******-*******-*******-*********-******
*********************-*-*-********-***-***---*******-*****--*-**************-*-*-*******************
**-*************-***-*-***************-*-*-****--*-*****-******-********-******--**-******-******-**
*-*****--*-***************-*---****-****---*--************-********-**-***--*******-**-********-*-*-
*****-*-*-*-***-*************-**-**-***-**--*********---*********--****-*-**************************
-**-*-*-*-****-**--*******-*-*-****---*-*R**-**************-***--**-*--***---***-*****-**-***-*-**-*
*-****-*-*--****-*-**--**-**-*--**********-*-**-*****-***-**********************-**************--**-
*-***-*--*****************-***-************-******-******-*-***********-*-*-*****--****-********-***
**-*--****--***-*********--****-****-*******-****-******-********-******************-**-*****--*-***
-*********-**********--*****-**-*******--******--****-****-*****-***-*******-*-***-******-*-****-***
***-***-****************-*-****-*********--*****-**-**-***--*****************-**-**-***-********-**-
*****---***-****************-********-************-*****-***********-********-**-****-*-*-*****-**-*
*****-*-***-*****--**********-**********************-*******-******-*-*****-*******--**********-****
**************-***********-************-*******-*--***********-****-*-****-**--*-********-****-*-***
--*****-*-*****-*******-*****-*****-************--***--*********-************-*********--*-*********
****-***-***-**-*******-***-****-*****-*******-***-***********-**--**********--**-***-**-*****-***-*
*-***-******-**-*************-***-******-**--********-*-*-***-*****-****-*-*-****-*-*******-*-*-*-**
-***-***-**********************-****************-***-****-**-*---**-***-***---*-**-*****************
*****-********-**-*****-**-*****--*-********-**-***-******-****-**********************--*******-*---
***-**********-****--***-*--**-*-******-**-*****-*-**-*-*-***-*********-*******-*-*-**-*************
******-*************-***********-******-*****--***-***-*---*--******-**-******-**-*-*-*******--*****
--*-*-***********-********-**---*-****-***-****-*****-****-*****-*-*----*-*******-**********-*******
*-**---*****-**--***-***************--***********-****--*-*-***-***-***--********-*************-***-
***-****-***---*-****-***********-******--***********************-*****-**-**********-**-*T******--*
**-************--**---**---*****-**********-**************-*********--************-**-******-*****-*
************-**-***********-**-**--******-*-****-****************-***-*-**-******-****-****-****-***
****--***-***-****-**--****-**********************-*--***-*********--*****-***-**-****-******-***-**
***--********-***-*-****-*******-**************************--*-***-***-*-*-*-******--********-******
*-*-************-*-*****-****-*********************-**--****************-*******-*******-*-*-*-*****
*****-***********-*-******-*******-****-***-*************-********--**-****-***********-**--***-****
****-****-*****-*-*****************-*********--*-**-*-*******-********----**-*****-*---*-**-**-**-**
********-****-****-**************-********-*-*************-*-****-********************--*--*--***-*-
*****-**-****-*-***-*-**************--**-*-*********-*****-**-**-*-********-******-**--*-****--*****
-***--*****-**-***-*-*******-*-*******-*-******-********-**-*---***********--*--********-******-****
******-*-*-***-**-*********-**-*******-*****-********--********-*-*****--**-*******-***-***********-
*****--***-******-*****-**--**--**********-******-*-**-*-***--******--********--**--*-*******-*-****
-****************--**-**-***********--*****--***-*-**-*-**--***-****-*********-*********************
*-***--*--****-******-****--*-**-*********-*******--**-**-**********-*********-*-********-*****-****
*******-*-******-**-********-*******************-*******-**-****-***************-*****************--
-********-*****-*-***-******--**-***-**-*-********-***-*******--**-*-**********-*-********-***-*****
**************-*---**-***-******-*--*****-*****-*****-****-******-**-********-**-*******************
***-******-**********-***--************************-************-**-***-*************-***-**-*****--
**-*******-**--*-*-**********-************--************--******-*-**-***********-*****-*-*-********
*-*****-****************--*-****************--**--************-*-*-****-********-*-************--**-
****-***-*--*******-****--***-******-*-*****************-*-******-***----**-**-*******R***--******-*
*****-*--***********--**-******--****-****************-****-**********-*-**-****-***********-*****--
**-*******************-********-****-******-***********************-****-******--*****-***--**-****-
---*--**-*********-**-*******-****-*******-**--*************-**--**---**-*-********--*--***--***-***
-**-***-**-*******-**-********-**-**-*-****--***********************-*****-***-*-***-***-*-*****-***
-*-*****-******--**********---****-**********----*-************-******--*-***-****-****--**--*******
*********--***-**-*-****-********-******-*-***********-*********-***-*******-*******-*-**-*-******-*
-**********--**---***-***-***-*****-************--*-***--**-**--***********-***-*-***-*--**-**-**-*-
-*****--***************-*********--******************-***-********************--********************
*-***-**********-*-*-***********-***-*****-***********-********-****-***-**-***--*********-**-*-**-*
****-**-****-*-*--*******--*****************-********-*****-***-*************-*-***--*******-***-***
**-*-***********-*---*****-*-*****-****-**-*-**--******-****--********-****-***-************-*****-*
***-**-*****-******--***-***-*****-***-*-***********--******--**********************-*-***-******-*-
-*---*****---*****-********--*************---***********--*-*-***********************-*-**********-*
**************-**-****-**-******-*-**********-*************--****-*-*****-**-**--******-***-******--
*-****-***********************-*-*******-*****---*****-*--****************-******-*****--*********-*
---***********-******-*--*************--***-*****-*-*-************-*****-******-**-******-****-*-**-
***-*******--***-**********-***********************************-***-**-**-***-*-********-*-*********
-******-*****--*-****--**********-**-******--***********-**-*********-**--*-***-******-********---*-
**-*--***-****-**--*******-**-****-*******-********-**----***----*-********-***********-*-*********-
*-***-**********************-****-**-*-**********-****-*-*--*********-*-*-*****-*-*-********-******-
-****-**--*******-***-**-************-*********************-*--*-***--****-*****************-*****-*
**--*--*-********-***-**********-*****--**-****-****-***-**-*************-**************--***-*-****
********-***-****-*****-*-**-***--*-****-***************-**********-**********-*-****************---
***-*****-***-***********-*****-***-****-*****-***********-***************--*********--*******-*****
********-**--**--****-****-******-**-**-**-*******-******-*-*****-***-********-*--*******-***-******
-*-*--**-*--*******-******--*---*-*******-***-***********-*---**-*****-*************-***-**-********
-***-*--*-*******-**-*********************-**-******-*****-******--**-***-****************---*****-*
**-*******-********--***--****--*-**-**-*******-**-***--****************-**********--**-**-******-*-
***-***-***--********-*********-*****-***************-******-***-*********-*************-*********-*
****-*-***-*-*****-*******--****--*-*-***--****-**--******-**-****--***-******-************----*-*-*
-*********--*-**-*-***-********--*****-*-**-******-***********----******-**--*-*************-**-****
**-*****-*--****-*-*-**-**********-***-****--***-************-*******-****--*********-**-*-*-*****-*
-********-**********-**---********-*-*-*****-**-********-***---***-******-*-*-**-*******--**-*******
---******--********************-*******-*-**-***--******************-****************-**********-***
*********---**--***-**-**-******************-*****-********************-****-**---*-*****-********-*
-****-***---***-****-***--*******-*****-****-*****-****************--******-********-**********-****
*-***-*-**********--*-**********-**-***-*-***-****-*-*-************************-******-*********-***
-***********-**-**-******-***--****-*******-***--**-******--**--*********--*****-****-****---*****-*
***-****-**-***-**-*-*-*-****-****-**************-*****-****--****-*-********-*-**-***-****--***-***
-*****-*-**---*****-****-***-********-**********-*****-**-******-***-**-***-****-********-**-******-
**************************************-****-*--**********-****-***********--********-*-******-******
*-*****--*******-******-**-*-***-*****-********-*--*****-*****-**-*-*-**************-****-*****-****
*****-****************-**--***********************-***-********-***-*-******************************
**-*-****-*--**-*-*-*-**-*-**************-***************--*****--*******-**-**-*****--*****-*-*****
-*******--***********-**********-***---***--*******-****-**-***-*-****-********-*********-*-********
******--*******-********--**-***--***********-*********-***-*-**--***--**-****-*-****-**********-*-*
-*******-**--*-******************-*-***-***-***-**--*******-***-***-******-*****-*****--********R***
*********-**-*****-*******************-****-*****-**-***-*********-****-****-**************-***-*-**
***---*******-****-*-**-******-*********-******-**-***-***--*-********--****-*-*************--****-*
**********-**-****-**--******-****-*-***-*****---***-******************-****-**********-********-***
*****-***-***********-**-***-******-*-************-**-*-*-***-****-****---***-**-***-**--*-******-**
***-*******--*--*******-***********-***--*-*-*-***--*-****-********--*-************---**************
****-*******--***-**-***-*******************************-**-**--********--***-*-***-***********-***-
*****-***-**-******-**--***--*******-*-******--*-***********-****-****-*-*-*******---*****--********
***-*-*-*-********-****-*****-********-*******--********-**********-*-**-***-**-*-**-******-*****-*-
