4933
100 100
--*-*----*--***-**-*---*-*---*******---*-**-------**-----**----***-*------------**-------*----------
**--*-**---*---**-----*-*-******--*--*--*-*---*------**-*-**--*-----****--***---**-***-*-*-*--**-**-
-**--*-**-**----**-**--*--------*-*-*---*-*-*-*--**-*-**----**---****---*--**-**--*-****---*****---*
-*---*---*-*-*-*--*----*-*----**-----*---**---*-----*----**-****---**-**-*----**-*--*--*-**--------*
-*-***---*-****-*--*-*--------*----**--*--*--*-*----*-**-**---*--*---------*------*-*--------*----*-
--*--**-*-*--*----*---*-------*-*-**------**-*-*----**------******----*-*---**-*--*--*--**----*----*
--*--*-----**-*-***---*-*------***-**-**--**--**-**------*------*-*-******---**---**-******--*-*----
*--*-*-*---*--*--*-**-***----------*---**-----------**-----*-**---*----**--*----*-*-*--*--*-*--*-*--
-**---*--**-**-*----*-******-*-*----*----*-*-***-------**--*--**-*--*-*---*------**--*-***-*---*-*-*
*----*---*-****--*----*--**-----**--*---***--****--*----**--**-**--*****---*---***-*---*--**-*-**--*
-**------**------***-*-*-------*---***-**----**-------*--------*---*--*---*-*---**--**-*-*-*---*---*
-**--*-***---*--*--**--*-*-*----*---*****-*-----*-*---**---*--*---------*-**-***--*----*--**-**--***
-****------*---*-**-**-*-*----**---**-**-*-*--*---*-*--*-*---*-----****-----**-*-****-*--****---**--
*------*-*-*-----**-*--***-*-----***---*------**--*-**-**---*-****----**----*---*-*--*---*------***-
--***---***-**----**-***---*-*--------*--**-*------------**------*-------*-----*-----*--**--**-*-**-
--------**-------------*-*-*--------***--**-----*****-*-**-**-**--*--**-*-**------*----**-**-**---**
---**-***-*--*****---*---*--*-*-----*--**-*-*-**--*-*---**-*-*---****-*---*****----*--**--*****----*
***--*-*--**--*----****--**--*---*--*----*-*---****--*-*--*---*----***---***-----*----*-*---*--*-*--
**-*--*--*----**-*--*--**--**---*----*----***--**----*---*--***--*-*-***------**---**-**--*---*--***
--**-*--**---**--*-*-*-----*---*--**-*-*--****-***--------**--*-------***-------**-*------*---*-**--
----------*-*------*-----*---**--*---*----***--*---***---*--*-****---*--*---**-*****---***--***-*-**
------****--*-----***-**-***-*---*-***-----**-----*--**----*--*-----***----**-*-***-**-*-**-**-----*
*---*------*-**-*-**----*--------**-*----*-*---**--***-----*-*----**---****---***-**-**-**----*---*-
-------**-*--*-*-*--*-*--------------**---*---*-***-**-**-*---*-*--*---*---*-*--*-**---*--*-*-----*-
***---*-**---*-*------**-**-*---*-*-----*-*------**------**---*----*-**-*-****--***--*-*-**--------*
*---****--*-*---*---**---***----*---******---*-*---*----**-*--***--*-----***---*--***---*-**--*---*-
**-**-----*-*----*-*---*-*--***--**---*-*-*-*--***---*-**--**----------*****--------***---**-----*-*
*-**-*--**-*--***--*--*---**-------*--*---*----------*--*-------*-*-*****-*-***--**-----**--*-*-*-**
----*---*--**--*--*----*---**-------*--***-****--**-***------------*-----******---*--*-****-*---*-*-
*---------------**---*----*--**---*****--*--*--*-*---*---*-*-----*--***--***-*---***-*--*-*-****--*-
*------------*-*---*-------*-*-****-**---**-***---**-*-*--*--*----------*--**--*-**---*------*-*----
----**---**------**-*-*--*-*-*-*----*--**-**---*--**--*-*---**-*-*--*---**-*--*-*---*-----**--*---*-
--*-****-**--*---**----*---**-------*--**--*--*----------**----**--**-*-*---*-***---*--*--*-*--*----
*--*---*-*-*-*-*-------***-------------*--*-*----*-*----***-**--------**-**-*---**--*---*--***--*--*
--*-*-*--**-*-*-*-*---**-****---**-*----**---**---**-*--*---*-*-*---**-*-*--**---*---**--*---*--*--*
-----*--**-*-*---*---**--*--**---*----*---**-----**-**----*--*------*--**-**-***---*-*--**-----*--*-
-**----*--***----*-**---**-*---*-**---***-*-------**-*--*-**----*---*-*-*------*--*--**-*--*---*-*--
**-*--*----*--*--------*----*--***--*----*-*--*--*-*-*-****-------******--*****--*------*-*-*-*----*
--**--*-*-*-*---**-*-*-**-*-*-*--*-*-***-*---*-*---**---**----*-*-**-*--**-*--**--*-R*---*--*---*---
---**---*-*-**-------*-----**-----*--*--******---**-*-*--*-***-*--*----*-----*-----*--***-***-*-----
-***-*--**-*-*---**-*-*-**-*--*-**-*-**-***----*--*------*-*----**--*-***-----***-*-**--*--*---***--
*--**-*--*--*---**-****--*****-*--**--*--*---*-*-**-****-*--*-*--**----*---*--*-***----*-**--**---**
*-*-*-*-----*---*---*-*--*-**-*--*------*------****-*---***---*---------**-*****--**--****-*---**---
--*--**--**---**-***---*----*----*---*----**-*-*-*-----*---**-**--*-*--*--**-*-----------*----*-**--
-*---*--*--*-*----*----*---**-**--*--*----*---*-*--*******-*----*-*-----***---*--*-****-**---*------
----*--***-*-----*---****--*-***-*------**-----*--*---*-*-------***-*-*--*-***-***-*----*-*-*--*--*-
**---**-*---***---*---*--**---*-*----*---**---*--**--**----**-*-*--*--*----*-***----*-----***-**----
*--*-***-*-*--*-*---**------*-----***---*-*---------*---***-*------*-**-*-*--*---------**--*--**-*--
*-*-**-*-*-*-*-------*-**-*------*-***----**--*----*--**---**-***--***-***---------*--*-**--*-**-**-
**---*-*---*-*-**-****-***--*---***-*---***------**--*---*-*---*-*-*-*-*-*----*------------*---****-
-----*--**-*----*-------*---**-*--**---******-**-*-*--**-*-******--*--*--*--******--*------*-*-*-*--
---*---*-----*------**----*****--*-*-----*-*-***-*-----*-**---------**-*--*--*----*-*---*--*-----**-
-*-****----*--------***-**--***-**-**-*------*-*-**-*--*---**-*--*-*-----*-****-----**-*-*-*-****--*
***-*----*---***--**-----**T-**-*--*--*-*-*--*-**-*-*-*-**----*--*------*-*---***-*---*-***-**--**-*
***--**--*-*-***-**--*-*-*--*-*-*------*-*--*-*-****----------***-**-------****----*---***-**-*--*--
*----*-----*-**-**--*-*-*-****---------*-*-------*--**---*----*---***-*---**--******--*-*--**-**---*
-***------**--*-*-*-----*--*-------**-*-*---*-**--**-**--*----**-********-*--**-**-*--**----**-*-*-*
-**--*-*---*-*-**-----*--*-**-*---*---------**--*-**--*----*------*-**-*-*--*-***--**-**--**---***--
---*------*---**-*----**-****-----*-*--*---*--*-*------**--*-**-*-*--*-**---*-**---**--**--***------
--****-*-*--*--*-----**----****-**-*--*--*---*-***--**-----*-***---***-*-**-*---*-*---*-*-*****-*--*
-----**---*---*----***--**-**--*-*--*--****-*--**-****-***--*----*--**-*-*---*****--**------*-*---*-
*-*-**-**-**-----*-*-*--R***-*--*-*-*-----*-*--*-*--**------*****---**-*-******---***-----------*---
--*-----**----*-*-***--***-----*---**---***-**--*---*---*-***-----**--*--**-*-*-*-**-*------*-----*-
----**-*---*-*********-*-***-**--*--***---*-----------**-*----***-*--*-**---*--*----**---**----*---*
***----*--*--**--**-**---*-*****----*------*****-**-*----**-*-*-**-*-*-*--**-*-----*-*---**-**-*--*-
--***-*---****---------**------****---***--*-*------*------**-*--*-------****-*---------********-*--
-*-*------*-*--***-***-*-*-*-*--*--*---**--------*---*---*--***---**-------*-*-**-----*--**---**----
--***-***---*-*-*-------*-*-**--***-***--*-*---*---*-*------*--*--***--****-------**---**-*-----*---
---**---*-*-*--*-*--***-----*---------*-*----*-*---*-*******-**-**-**--*--***---*--*-*-**-------***-
---*-----*--*--*-*---*****---*-----**-**--*-*----*--****--------***-*-*-*-*--*--*----***-*----***-*-
-***--*---*-*-*-*-*----**---**-------***--**--*--**--*--*---*----------*-**-***-----*---****---*-*--
*-*---*---**--***-****-----*------*********---***---*--*-*-*-----*--*---*---*--*-**-*******--**-*--*
--**-*--*---*-------***--*-***---*-****-***---*---*-*-*-*----**-*-------*-**-*---**-*--**--**--***--
*-*-----*------**-*-**-----*---**--------*---*--*-*-***-*--*-*--*-**-*----*--***--*----*--***-----**
******-*****--***---*-*-***--**-*-***---**--*---*-*---*-**-*--*--*-*---*---**-*-*-*---*--*-**--***--
--*--***-***-*-*-**-**-**-**--***-**---*--**-------*---**-------***--**--**-*-**---*-*--*-*-**--*-*-
*------***----------*-*----------*---*-*----*-**-*-*-*-*****---*-*R----***-****-**--***--*-*---*-*--
****---*------**------***---*--*--*-------*****-***---**--***-***-------*--*-**-*-*----*-***--*----*
*------**-------**-------**-**-**-----**-**-*--**-----------------*-*-*---**---*---*---***--**----*-
--***----***-***-****------**-***-**----**-*--****--***---*-*-*--*-**-**----*-*-*---*--*--*****-**--
----*--*---*--**---*--*--***-------*---*---*--*-*--*---------**---**--*---*---*--*------*----*--*-*-
-*-------------****-**--****-**-*----***-****---***-*-*-*--**-------***-*-------**-----***------**-*
*----*-****--*--*----**----**-*-***--*-*---***---*-*----*-*-----*-*-**---*---*---*---*--*-*--**-***-
-**-*****---**----*--**---*--**--***--**-*--*---*----**----*-***----*--------*-*---*---**--*----*-**
-*--*---**-----***-------**-**-------*--*-*-**-*---*-----***-**-*----***-*-*-*-**-*-**--****-*-***-*
--------*-**--*---**-----*-----***-T****--*-----*-----------------*---****---*-*-*--------*----***-*
--*-**-*--**---**--*-*---**-***-**-----*-*****--*----**--------*----------***-*---**----***-**--***-
-**-*******-***--*-*-*----*-*-*--*-**-*--*--*-**--**------*--*--**---*-***-*-----*--*-*-*-*-*--*-*--
--*------*-**---***--*----*-*-**--*--------------*--*---*----***---***--***-----*-*-----**-*---*----
-**--*--*--*-**--**------------*--*-*-*---****-*--*------****-*-*----*-***----*----*--****----*-*---
*-**-*-*-*-*----**-*---**--*-*--***-*---*-*--*****-------------*--****---**---**---*-**---*-------**
-*----*-*----*-*--*---------***--**---**--**---*-**-*--**--**---*-*---*****--**-*-*--*-----****--*--
***-*-**--*---*---*****--*--**-**--*--*-*-**--------*---***-*-*--*-*-*--**--**-**--*-*-*----***-*-*-
----*----*-*****----**-*-----*-*--**----*--*---*--**-**-----*--*--*---*--****---*--*--*-*---*-*--*--
**-----*-*-***-----**----*-----**----------*-**-****-*-*------*--*----*-*------*--*--*-***-**-***---
--*-**---*-*-**----*-*--**------------****---*--**---**-*--*-*-*-*---*---****-*----****-----**------
*--*----*-*-*-*--*-**-*--****----***-*---**--*--*-*****-*--**-*-*----*--**-----*----*-*-*--*--*-*-**
*-----*--***---***----****---*--*-*-***-**-*****-*---***----**-------*-*--*-*--*-**----*-*-*-*-*---*
------*-*-**----*******--*------**-*----*--*--***--**--*---*-*-*-*---**--*---*-*-------***---------*
**----*-----*----**---****--**---***---***--*-***-*--*-*---*-----**-*--***--**----*-------**---**-*-
