4957
100 100
---*----*---*---------------*---*---*-------*-**----*-*--------------------------*-------------*----
-----------------*---*-*-------*-----*---*---**---*-R----*-***-*-------------------------------**---
*---*--*---------*-------*--------*--*---*---*--**--------------**-**---*-*-----*---**----------*---
----------**-------*--*------*--------------*-----**----*----*-*--*-*--**---*-----*-----------------
---*--------*-----------**----------------*----------*----*-------*--*----***-----*--*--*--*----*---
*------*------**-*---*--------*---***-*--*-------*--*-------------*----*-----------*-----*-*---*---*
**---*-**--------------------------*--------*-***--*-*--*------*-*---------------**---*-------------
-*--*---*-------*-*-*-*------------------*------*---*--*----**--------------***----*-**-***---------
--*-----------*--*-*--*--------*--*-*-*---*--*-*-*----*--*-*----*-------*-**-*---*------------*--*--
------------**-*----------------*----*------------**---*--*-------*--**--*---------*------****-*--*-
-------------------*--*-------**----*-----*--------------*--*-**----*-----**----*--*--------------*-
----*-----*---*----*---*-*--*-*---*------*-------*------------------*---*-------****----*----*-*----
*---*-----**-------*-*-----*-*------*---***----*--*-----**-------*------*-----------*---------*-*-*-
------**--------*-----*-**---------------*--*-------*----*-*-*--**---**-----*-*-------*-------------
---------*--*--***-*----**-----*---*-*-----------*------*--*----*--*-*-------*------**------------*-
----*----*--*-**---*-**---****----**---**---------*------*---*----*----*-*-**-*----*----*-*-------*-
------------*---------*---**--*--*----------*--*----*---*----*-***----*-----***-*---*-*---*---------
------------*-----*-----*-*-----------------*--*--**-----**-------------*-*----------*--*------*-*-*
--*-*-------*-**----*-------*-**-**-**-------*---*-*-*--*------------*-----**--*--------*-----------
----------**---*--------------*-------*-*---**---------------*---*----*------*--*----------*----*---
---*-*------*------*-------*-*---*-----*-----*-------------------*---**-*------*-----*----*-*-****-*
--*----------------*---*-*-**-------*-----------*-------*----**-**-----*--**-*---*--------*-----**-*
-----*--*-------*--*--*-*------*--**-----*--*---*--*-----------*--*---------*-----*---*-------------
----**---*---*--*---------*-------*---**---*------------*-----*-----***-*--------------------***----
--*--*-------*---*-*-*----*-*-*---------------*---------------**--**----*-----*--------**----*-----*
---*----*-------*---------------*---*--*------*--*---*-*------*-**---*--*-*------*-----*--*-**-----*
*------**-*--**---------*---*------------------------*---*----**------*----**--------*---**-*-***-*-
-------*-----*----*---**------------*----*-----------*-***------------***-*-*--**--***-**-----*---*-
-----***--*-*-----*--*-*---*--*------**---**-----*-*-----------------*--*------*-****--*----------*-
--------***---------------**---*-*--*---*------------**-----------*-----*---**--------*-----*R------
*------*---------**-------------*-**---**--*-----------*-----*--***---*---*-*-----*-*-----*--*---*-*
----------*--**----*-***---------**---**---*-----*----------------*----*------------**--**-----*-*--
------*-**-------*-*-*-*--*---*--*-----------------*-------*---------**-*-*-------*-*-------*-------
------*----------*------------------*-----------**---*--*----**-------------*-**----*-**--*------*--
---*--*--*--*---*--**----*----*---*-*-*--*------------*--------*--------**--------------------------
--**----*------*-----*-----------*-*--*-*----*---**--*--*---------*-------*-*--**-****--*---*-------
**--***-*----*---------*---*-*----**------*----*--------*---*-------------------------------*---*---
----**---------*----*-------**-**---*------**--*-*----------*-------------*------**---*----*----*---
--**------*--------------*----*---*------------*----------*-----------*----*----*-**--*-*-----------
--*--***---------*-****--**-----**--------**----------*--*--------**------------**--*--*------------
---**-*---**-------**---*-*--*---------*--*-*-*-*-*-*-----*----*-*--*---*--**-*-----***-----------*-
--------*----------*-*--**-----------*---*---***-*--*--*-------***--*---*---------*--*--------------
*-*----*-*---**---*-*-----**--------*--*-*----*-----*-----*-------*--**-----*-------------**--*-*--*
-----*---------**-*----*-----------*------------*-------------------*---**--*---------**--*-**----*-
*-*----*-----*----------*---*****--**---*-----*---------*--*------------T*--------*----*-***--*-----
-------*----*-*-*-*------*----*----*-------*---------------*------*----**------*-------*---**-*-----
-*-------*--------------**----------**-*-**--*-----**-**--*-*--------*--*---*-------*---**-*---*----
---------------------*--*-------*------*------*-*-*-*---*-------**--***-*-------*------*-*-*--------
------*-----*--*--**-----------*--*---*------------------*-----------*-*--------*-*--*-----*--**-*-*
-*------*----*---**-*---------------*-*------*-----*-**-*-*--*--*-------------*---------*-*-------*-
---*--*-----*-*----*-*-**-*-*--------*---*------*---------**----*--*-*-----------------*-*-------*--
*---*-*-------*-*--*-*--*----*-*--*-**-----*----------------*-*---------**---*---*------*-*----*---*
**--***----*----**---*--**----*-*------*-------------**----**--*--*---------*---*----*-*----*-*-*---
----*---*---**-------------**-*-------**----*--*----------------*----***-*-*------------------------
-**-*----*--------------*-*--------*-*---------*---------**----**---*--R----*---**-----------*------
------*-*---------------*---**--**-*--*------*------------*-----*-*-*---**---*-----*---*---**-------
--*--*------**--**---*-*----*---------*------------*------*-----**---------**---*--------*-*---*----
*---*---*-------------------*-*-----*---*--*-*-------*----*-*---*--------*--**-------------------*--
--*--------*-*-*-------***---*-------*---*------*-**------------*----*-----***--------------*--*----
*----**------*-------------**--*---------**---------------------------*---*-*--------------*---*-**-
-----*---*--*--*-------*-----*-*--*---*------------*----**---------*------------*-----*-*----***---*
------*---*-----**-**-**---**-*-***---*--*--------*---------------*--------------*-*--*--*------*---
---*----**---*--*-------*------*-*----*----------*-*-**--------*-**-------------**-----------*-----*
--**--*--*-----------*--*-*--**---*-----*--*---*---------------*----------*-*----**--*----------*---
---------**---------------*--***--*----*---**-------*--*--*-----------------------**-**--***----*-*-
-------------*---*----*------*-------*------**-----**-*------***---*-----*------**-*-*---------**--*
---------**--------------*----*---------*--*-----*-----------------**------------*-------------***-*
*----*----------*------*------*----**-***--*-----*--**----------*---------------------*---*-*------*
----*----*--------*-----------**--*---*-*---***---*-----------------------*--*-------*-*---*---**---
-*---------*---*------*-----*-*-*--*------------**--------*----***---*-----*----------*--**---*-*---
--------*---------*-*-----*---*--*-*-*-------*-*--*------------------**---T----*--***-*------*--*--*
---------*-*------*----------*-*-*--*-*---**---------*-----**--*--*---*-------*-**--*-------*--*---*
----------*----------*------------------------*---*--*--*-**--**-*---*----------------*----*-----***
----*--***--**--------**-**----**---*----*---------*------------------**-----**-----*-------------*-
-*---*----*-*-***-----*-----*----*--*---------------*--------------*----*---------------*---*-***---
----**-----*--------**-*--*-----------------*---*---*-*---*-**---*--*---*-***--*-****-*------*---**-
----------*-*-*-------*----*-----**-------*----**---*--*----------***-**-*-*--------*-*----*------*-
------**--*---**----*--*-------*-*----*-------------*------*--*------*-----------*------------------
----------*-------*-------*-*------*-----**------*---*----*--------**---------*----------------*--*-
---------*-----**--**---*-**--****----*--*-----*----*--*------*-*-----------*---------------*---*---
---------*-*-*---**---**-*--------------------*---*-*-*-------*---*---------------*----*-*----------
------*-*--**-*--*----------*-*-*-------R**--*-----*----*--*---*--*------------*--------*-*****---*-
*------*---------*----*-------*-*------------*-*------*-*----------*---*-*-----------------------*--
-----*-*-----*---*-*---------*--*--------**-*-----------------*-----*-*---*------*------*-----*-*---
------------*-------*-*-------------*--*-*-**-**-*-----*-*------------*--**------*----***---*------*
------------------**--*-**-----**----------*-*--*---*-------*---*-----------**-*---------*----*-----
-*----------*------*----*-**-----------**----*--*--*-*-*-----*---**----**------*---**---------------
-------------*-------**---*-------*-----*----------*-----**-*--*-*--*-------**-*-*--*--*---*--------
---*-*-*----*--*-*--*--------**---*-------------*----*-*---**---**--*---*---*--**---*-*-------------
----*---*-----*-----------*-*-*-*--*--*-**------------------------*-*---*---*-----*------------*--**
--*---*---------*-**----**--------*--*-***--*----*-------*-----*-*----*-*--------*------*---*--*----
-*----*-----*-**-----------***-*-*-*-*----**--*---------**----**-*----*-----------------*-**-*-*-*--
-------*-***----*---------*----------*----**--------*-----*-*--*----*---------*---------------*-*---
-----*-----*---*-*--*--*--*-**---***-----**-*---------*-*------**-****--------*--*--*------*--------
-*-------*-------------*---*-**------------*----------------*--*-*------***-*----------*----------**
------*----*-*--*---------*-**-*-**----*------------*------------*---***----*---*-------*-----*-----
-----------------*--------*------------**----*-------*---**--*---***----*-----***----*--*--*----*-*-
-------*--*------*--*--*----------*----------*-*----**-*---*-----------*-**------*-*-*--*-*-**----*-
-*-------*---*-**---*-----------*-*---------**---**----*--------------*--*-----------*-*--*---*-----
****----*--*----*---*-----**-*--**--*-----*------------**---*--**-------*****---*---*------**-------
