4968
100 100
*------**---*--*-*---**---*-*--**--*-**-*-*-*----*--**-***-------*--*-*-----*--**-**-*---*--*-**----
***-*-*****------**--*--*--*----***----*-******-*-*---*--****--*-*---**-*-----****-***--**--*-***-**
*---*-**-*---**-*---------*--*-*---**--*------*-*----*-*-*--**----**---*-**--*-----*---********-----
-****--*------------**--*--**--*-**-*---**----*-**----*-------***--*--**-*--*----------*-**--**-----
*------*-*----*-----*-*----***-*--*****---*-***-**---*---*****---*-*--*---**---------*-*-****-**----
R-----*--*-****-*-*****----*--*------*---*---****------*--*--*---**-*-*--**---*--*----*---*-**---***
*-***---**--*--****-*---**---*-**-**-*-*--*-*-****--*-----**---*-*-**-*-----*-*------*--*-*-*-------
-*---**--**-*-*--*--*----*----*-----*-*--**-*---*--*-*--------***-***-*---*--*****--*--**--**-*---*-
--**--****-----*------**--*--*-***---*-*----**-*--**--*-*-*-----**--***-*-**--------*-*----****-*-*-
**-**--**---***-**-*-*-**---*-**---*--*--***-****------------*-*--*---------**-*--****-*--------**-*
-*---*----**---**-*-**-**--*----**-**--*-***------***-**------*--***-**--***--*-**-*-*-**-**-**--***
****---*****---***--*-*--***---*-*--**--***-*----------*----*--*--*----**-**----*---*-*--*--*-----*-
***---*-*-**-*----*-**--*--*--***-----*-*-*---**---*----*--*-*-**--****--**--*------*-*-*-**--****-*
**-*--****----*****-***--******---***--*----*-****----*--------*---*--**-**-*---*---*----**--------*
-***-*-----*--*--**---***-*--*---****--*----**-**--*--*-*------*----**--*----**---*--*-----*--**----
----**---*---*--*----*---*---*-*---------*--*--**-*----**---*-*-*-******---*--*-------**---*-*--*---
-*--***-*-----*******---*-**-**----*-**----------****-**-*--****--****---**---*-*-------***---**---*
------------*-----**---*--*-----*--*---*-**-****---*--*---**------*----*****---**-****-----*-----**-
---**-*------*-*--**-*----------*-*-**--*--*--*---------*----*--****--****--**----*-*--*--*-*-----**
------*****-**----**--------*--*----*---**-*-*---*-**-*---*---*--*--*---*---*---*----*-------**-*--*
--*----**--*--**-------*---*-*-*-*-***-*-*----**-----*-----*-**----***-*-*-*-*---**-*----*-----*-**-
------**-*-***--*-----*-----*--*-*-***--*-*---*--*------***------*-*--*--*-----*-***-**------****--*
--*---------*-*--*--******-*--*-***---*-*---**----*--**-**--****---*-------**-*---**--**-***-**---*-
*-*--*--**-*-*--**-***--*-*-*-*-*--*-**--**-*--***---**----**-*--****-**---------***-----**--****-**
*----*-*-*-----*-----***---**--*---*-*--**-***-*-***--**--*-*-------*-**----**--*---******---*--****
----*-*-*-**----*-*-------*--*-******---*------*--*----**-*--*--**-*--**-**--**---*-*-*-**-**-***-*-
-*------*------**----*-***--**-*-*-***-*---***--*-*---*--*--*-*-**---*-*-*---*-*-***----*------*----
**-*****-***-*--*----**-**--*-----*--*-----------***------*----*---*--***-**-*-**-**-**---*---*--*-*
*---**-----****---*--*---***-***---*-***-*-*---****-*---*-***--*------*--****--*-****-------**---*--
----**--**-**---*---*****--*--*--***-*--***--*----**-----*--*-*--*-*---*----**-*---*-----*---*-*----
*--**-****----**---*-*----**--**---**---*--*-*-*---*--******-*---*-*--*-----*-***-------*-***--*---*
--*-**-*-*----*---*--*----**---*--**-*-*-*--*****--*-*****----*--*---*------*---*-**-**---*-*-*-*-**
*--*-**---*-*--**-------------****-----------**--*--**--*---**---*-****-*-*****--***--**--*-**-**-*-
**-*-******---**-*-*--*----***-*-------**--------*---*--*-**-*-*--*-*-*-----------*-------*------**-
-*---**-*--***--*-*----*-*-*-*--*-***--*****-*--*--*--*---*--*-*-**-------*-*-*-*---*------*---*----
--------*--*****-*--------**-***-****-*----**---*--*-------*-*----**--***-**--*-*----******-*--*----
****--*-*-**------*-*--***-*-**---*--**---*-*--*-*----****-**-*-----*-*--*----**-------**--**------*
**-*-*----**---**-----**-*-----------**-*-*****--**---*----**---**--*-*---*-----------*-***-**-*-*-*
*-**------***-*--**---*---**-*---*-*T-*----***-**---------*-*-----**---***--*--****-*-*-*----*-*-**-
*--*-------***---*****-*-*-**-*-*--*-------*-*----*--*--**---*-*-----*--*-***-****--*--**----*-****-
--*--**--***-**------*-T-----*----*--***-***------**------*-**--**-***--*-*----*--*--*-*--------*-*-
-*--***--*-**---**---***---*-------------*-*------**---*---*******----*--*---*-****-*----*--*-*-*---
-*-*-*-*-*---**-*-*-*----*-*---***--*---***--*--*--**-***--**--*-*---**---*--**---*-----*-*-*--*--*-
--*--**---**--****-**----**---**-**--***-*-**-----*-----------**----*--****-*--*---****-*-*-***--**-
-*--*--**-*-**-*-**----*-*---*-*----***-------*----*---*-*--*------*--*----**----*----****-----*-*-*
----**-*--*-----*-**--*-**--*-*-****-*-*------*-*--*----**---*--*--**--*-**----*--------*--*-**-----
--------**--*--**--***-*-----***-----*------*-----*--**--**----*-*--*-*---*--*---**-----***-******--
--***-*---***---*----------------*----*-*--*-**--*-*--*-----*------*--*----**-*---*-----*--*--------
*-----**----**-----*-**-**--*--*----*---*-*-----*----*--*-*-*-*******---*-*------*---*-****-*---*-*-
-*-*-*-*--**-**----*---**-----***--*--*--**-*-*-*--*---**---*----*------**--*---**-----------*------
****------*-*----*-**---*--*-*-*-***--***-**----*-----*-*-*------**-*-*--*-----------*-*-*----**-*--
-**---*---***-*--*---**-*----**-**--****--*--**-****---*-**--*-*****--*--*-----*----------*-***-***-
*-----***---**--******---****--*----*--*---*-*-*-----*-**-*---*--*-****----****---*-------*-*-*-----
--**--**--*---**********-**----**--**-------**--*--*--**----**--*---*-*--**-*-*-*----**--****-*--*-*
-*--**--****---**--*-----*---**---***-**---***-*--**-----**----*--***-**--*-*--***-**--*-------*----
*--*-***-*****-**--*-*----*--****-----*--**--*--***-----*--*-*-*-*-*-*-----**--**-*----**--*-*--***-
*-*---***-***---****-*--***-**--******-*-----**---***--*----*-*--*-******-*-****--*----*-***------*-
-**--***-*---*---*****--*------*-*-*----**--------*****----*--*****--**--**-*-*--**---****-----**-*-
**--***-***--**-*-----*-***-*-R-***-**-***--*-*--*---***-****---*-------**--*-*-------*--**-----**-*
*---**-**-**--*----**---*------*--------*-*-*-*-**-*----*-***-*---*****----*-*--**---*---****----*--
*------*-**--*---**---------***---**-*-***--*------*---*---*---*-*-***-*-*-*--*---***---**------**-*
***-*-------***--*****--*-*-*-**----*-*-**--*---**--**--*--*--*-**-*-------*-*-*-****-*---**-*-*-*--
*--*-**-*-*-**-*-**--*--------**---**---**-------*---*---*----****-**---*-**--*-*----*--*------*-*--
***--*------*--***-*--*----*****-*-*----*-*-*--*-*---*--***-**--*--*-*---*--*-*-**-*----**----**-**-
*-*--**----*--*--*---******-*-***----**----*---**--*----*-*----*------*-*-----*---**---*---**--*----
---*-*--**-----*-------**-*-***-*-*-------**-*----*-*-------******--***-**-***--*-*-*-*------**--*--
-**-*-**-*----*----*-*-*--*--***----*****------**----**-*-------*-**-----*-*--*-*--**--*-----*--*-**
-------**--**-****-----*********--*-*----*-**-*-*--*-*-------**--*-*---*---*-**----***-**-***---***-
---*--*----*--**-***-*-----***---******-------*---*--*-**---**----*--***----**---*-******-*-*--**-*-
-**-----*--*--**--***-**--*-**-*-****-*----*-*-*-*-**--**---**------**-***-*---*--**---**-*-**------
---*---**---*--**---*-*-*-*----**-*--***--***----***---**-----*-*--**-*--*-*-*---------**-*-*--*-*--
*-----**--**---*--------*-------**--**----------*-----*--*-------*--*----*-**--*-**--*----**-*-**---
-*--*-**-*-*-------******-------*-**--**-******--****--*------**------*---*-**--*--*-*-**--*--------
*-*-*-*--***--*-**-****--***-*-**------T-**-**--**--------*----*---**-*--*---*-*---**-****----*-*-*-
-**--*------*-*-*-----***-*----**-------*----*****-*---**-**-*-**----******---****--*-**---***-*-*-*
---**--**-*-*-***-*--******-*****-*--*---*--*------------*---*-**-*-*-**--------**-*--*-*-----*--*-*
*-*-*----*-*--*-*-**--*-**--*-**--***-------*-*--****---*-**---**---*-*-*-**-*****-****---------*--*
--*--***--*---**-**-*--*----*------*--------*-**----***-*******--*--*-**--*-*-*-***---*-*-*----*--*-
--**---*****-------*---*--**-*-*-*---*--------*---*--*----**-*-*--*-**--*-**-**---*--*----****------
*-------*-*--*-*--*--*------*-*---*-*-----*-*--**-*---**------*-*--*----------**-*----***-*------***
-*--*---*-*---*---*--*-***-**-*--*****----*---*--------*-*-**-*-*-*--*-**-----**-**------**----**---
**-***---*-*-**--***-*-*---**-*--***--*---*----***--*-**-*-----**--*-***-*--**----*******--**-------
----*-*-----*-*---****-*---*---**----*--*-**--*******---*---*----------**----*-*-*--------*-*-**----
---------**--**-**-*-**--***--*--**--**-*--****-**---*-*-*--***-----*-----**--***---------------***-
---*-**------------*--*--**----*-***-**-------*--*---*--**--*-**---**----*--**--*R---**-**-*****----
--***-**--*-*---*----*---*-*---*----*---**---*--*-**--*-**-*-*----**-*-***-*--*--**-*-----*-****----
-*-*---*---*--*-*----*-*-*-**---*-*****--*--*--*---*---*--*--*-*---*-----**-----**--*-**---*-**-*---
**--**-----**-*-****----*-***-*-*-*-*----*-**--*-****--**-*-*--**-*-**--*----T**-**-*-*---*-*---*--*
*-*-****---*-*-----**--*---*----***-***------**---*---*-*-*--**--*-*-----*****-*----*-**-*--*----***
*-*-**--*--**-**--**------------*--**-*----*--*-----***-----------***-*---***-----*-**-**-*--*-*---*
-----*---*----**---*----****---*----*-**---***---**-**---*--*---*--*-*****-***-**-*-*-*----*-**-----
-*-*-*--*--**-*---*---***-*--*-*--*--*--**--------**--***-***---------***-*-*-**-*--*---*---*-*-***-
-*---**-**--------*--**---*--**----**-------**--*-*----*-*--*----***--*--***-*-***-**---**-*-**-----
---****---**----**----**-*-*--*-*---**-****-*-*-**-**-*-*---------*-*-*-*-**-***----**-*-**-*-*--*--
-**-*-*-**-*-**-******--***-----**---*--*----*-**--*--------*--*-**----*-*-**-*-*--*-**-**--*-------
--*---**-*-----*-*--*-***--**-*--*--------*--------*---*-**-*---*-**---**-*--*------*--**--*-*---*--
---*--------**---***-----**--**--*--*----*--*-**-**-*-*--**---*---*--**-*----****----**----*-*----*-
**----*-*-*---*-**-***-**---*-*---**-*-*-*----*--*-----**-*-**--**-**-*****-----*------*-*---*--*--*
*-*-----**-****-****-*--***-***---*-**---*----***--**-*-*-------*--*---*-**R*---*---*---*-****--*-*-
------*-*-*-----*--*-*----*---**-----***--*-*****-*-*-**----**-***-**-****-*---*--*-**-----*-**--*--
