1020
30 30
**-*********-*-**-******----*-
*-******--*-**----********-*-*
*---*-****-*-**-***---*******-
*---******-***-*-*--**-***-**-
-********---***-*****--******-
---******-***-*******--*-*-*-*
**--*******----****--***-***-*
-**-*-****----*-----***-*****-
-*-*****-**********-*******-**
*********--***---****--***-*-*
-**---***--****---T*******--**
***-***-*-**-*-**-***-******-*
**-****-*****-*-********--****
***-***T**-*****-*-****-***-**
-*-*-**-*******-**-****-*-****
***-**-*---***********---***-*
*-*--***-****-*******-******-*
**-*--*-****-**********-**-***
***********-**-*****-*****-**-
***-*---***----***--*--*-**-*-
-***-***-*****--********-****-
*-*****-***-*********-*****T**
-*-**----*----**-***-**---****
--**----*******-******-**-****
-****--*--**--******-**-***-**
*--***-*-*-*******-**-**-*****
R-****-****-**-*****-*-*-*-*-*
--***-**--***-**-****--****-**
*-**-*-***-*****************-*
--****-*-***-*******--****-*-*
