1022
30 30
-********-****-***-**-********
*******************-**-****--*
****-***-********--***********
*********---******************
***--*****-*******************
**********-*****-**********-**
************************-****-
*****-**-*********-***********
**-**--***********---****-****
**************-*********-*****
*-*******--*********--***-****
**********-*****--*-*-********
*-****-**-***********-********
******-*-******-**************
***-*-**-***************-*****
***--*******T***-***-*****-***
***-****-***-*************--**
******-********-***********-**
***-***-***T****-*************
******-*-********************-
**-**********-*-**-**-********
**********-************T******
****-******-***-********-***-*
*****************-*****-**-**-
******-***********************
**************-**-********-***
-*****-**************-****-***
******--*****-******-*********
-****R**********-*****-*******
*-***********-****-*******-*-*
