1025
30 30
-----*--------------*--*------
--*--*-----*-------------*----
-----*--*---------------------
-------T-------------*----*---
-*----------------*-----------
---*---------------------*-*--
----------*--------------*----
-**---------------------------
--------*--------*------------
--------------*---------------
-------T----------------------
*-*--------*-**-------*--*----
--------------------*-*--**---
---------*-----*-*-*-------*--
------------*----------------*
-**----*--*---*-*-T*-----*---*
-------------------------*----
--------------*----------*-***
-*----*----*--*------*--------
------T-*--------------------*
-*-------------*---------*--*-
-------------*----*-----------
------------------------------
------------------*---**---R--
----------------*---**--------
------------------*-----------
-----*------------------------
---*--*----*-*------*-*-------
------------------------------
--*-*-**-*---*------*----*----
