1029
30 30
---*-****-*-**-*-**--*-----***
**-*-----*-*-*--*-**-----*-*-*
*--***-**-**--*-----*-*-**--*-
--**--*-**--*-**-----*-*------
*----*--**---****--**-**--**--
*******-*--*--***-**-*-**---**
-*--****--R**---*--******-*---
****-*-*---**-*****-*-*------*
****--*-***-*--**--***-*------
---*-*---*--*--*--*---***-*-*-
-**-*****---***-*-***---******
-****-***-*-*-----**---*-*****
**-***T*---*---*-*--**-*****-*
-*-*-**--*---***-****--**-**--
*-***-****---**-******-*-***-*
-*-****------***-*-*--**-*---*
***-*--*-----*--*-*---*-*-**-*
--**----*--**---*---****-*-*-*
-*****-***--***-***-*--**-*--*
-******-*-**--***----**----***
*--*--*--**-*--*T**------***-*
----*-**-***---*---*--****----
*---------------*-**-*-*--**-*
*-*----**--------***-**-*-**-*
*-*----*--*--*--**---*--*-****
--**----*---*----*--*---*-**-*
-***-*----***-**-***-**--*-T**
-***-------*****-****--**-***-
*-******-----***-**-*--*T****-
-***-**-*--****-*----*-*-*-**-
