1034
30 30
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
**********T*******************
******************************
*****************T************
******************************
******************************
******************************
*************************R****
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
*****T************************
******************************
******************************
******************************
******************T***********
