1043
30 30
***-*-********--****-**--***-*
**--****-***-****-*****-******
**-****-*****-***********--***
*--***********--********-*****
*--**T***********-******-*****
-****-*******-****************
******--***-*********-****-*-*
*-*****-****-**--***-******--*
*******-**-********-**-****-*-
***-****-**-****-********-****
-********-***********-********
*---******--**************-***
*-**--**********-*--*****-*-**
-*****-*****--****-*******-***
-**********-*-******-**-***-**
*************-*-***-*********-
*-***-*-***-*********-******-*
**-**-*-***-***R*********-****
********-**-********---*-*****
********-****--****-*R*-****-*
****-******-***----***-*******
**-***----****-*-****-*-**-***
-*--**-**--*******-*****-*-***
-*--********--****************
****-******--**-*-*--*****-***
**-*********-***-***-********-
-******-****-*****************
-*-*******-****-****---*******
****************-*****-*******
-*******-*---***-***-*********
