1046
30 30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------R---------------T------
------------------------------
------------------------------
-T----------------------------
------------------------------
------------------------------
-----------R------------------
------------------------------
------------------------------
