1047
30 30
----------*------*--*---------
-*----------*---*---*---------
*-*---------------**----------
-----T-**--*--*--------**-----
---R-*--*-*--------**-----*---
--*-*---**--------------**-**-
------*-----------------------
---*--------------------**----
------------*----*--T---------
-*-----------------*---*------
*-**---------------------*----
-------*----------------*----*
--------------------*--*-*---*
---------------*---------*--*-
------**---------*--*---------
--*-------------*--*----------
---*--*-*------------*--------
--------*---------*-----------
---*----*------------*--------
------*--*------------**--*---
--*-*-------------**----------
--*-----------*------*--------
-------*-*---*----------------
*--*------*---------**-----*--
----*-------*------*-*-----*--
-------------------*-----*----
-----*R-----------------------
--------*-----*---------------
----------------------*-------
----------------------*---*---
