1055
30 30
***-****-*-*-*****--*-***-****
*****-****-**-***********-****
*************************-****
***-******-*******-*-*********
**-************-*****-**-*****
******-*******R**-*--*********
**-*******-**-*********-******
***-****-*-*****-****-***--***
*-**-*-***********************
**************-**-************
********-*********************
*****-*********-****--****-***
*-***************************-
******-***********-********-**
********-*********-****-******
*--****-************--********
**********************-******-
*-***************-**-*********
***-*********************-****
************-***T*****-*******
*******-*********-*-*-********
-*********************-*--***-
-**************R************-*
**-******-************-*****-*
*-**************---***********
*****-*****-**-*******-**-*-*-
***-*****-**************-*****
**********************-******-
***********************-******
******-***T*******************
