1059
30 30
------*---*----**-*--T-*--**-*
--**-*----*----*-*----*---*---
-----**--*--R-*-*-----------*-
----*---*---------**-----*---*
*--------*------*---*--*-*-**-
*--*-*-------**----*-----*----
---**--**---*----*----**T----R
---*-------------------*-*-**-
-*----------**--*-------**----
-----*----*-*----*-**---------
------*---**---------------*--
-**------------*-*--*-----*---
-*--*--------------*----**----
*-----------*----*----*-------
*-----------------*---*--*-*-*
*------------**-*----*--------
----**-------*----*------**--*
------*-*--*------*----*--**--
*---------*---*-*-----*----*--
--------T--**-----*-----------
*---*------**--**-*-----------
--***--------------*-------*--
-*-------------**-------------
-*-***-*-------*-*-*----*-*---
*-------*---*--*----*---------
---------------------**--*--*-
*-----***--*-----------------*
--*-*-**------*-------------*-
-*---*--*-*---------*-*-------
*---*--*-----**------*--*-----
