1062
30 30
***-******---**--*****-*-****-
*****-**-*-*-*-***---********-
--*-*-*-*-***-**-***-*****-*--
****-*---**-----***--*--***---
-****-R------*----****--*--*--
--*---****-*--**---***--**----
**--*----*-*--**-**--*--**-**-
-**--*--*****-*-**----**------
---*-**-**-**--*--**-*-*-*-***
-*-*-*---*--*-***-*--*-*-*--**
*****-*---**-*-*-*T----***-*--
--T***-*-*****--*--*--**-*-*-*
*-**-*-*-***--***-*****--***--
--*------*--***R-**-****--*-**
*-***-*-***---*---*-**-****-**
**-**--*-*-***--****--*--*--**
---**-****---*-----**-**-**---
------*-**-***-*-**--*---**---
*---*---*-***-**--**--****-**-
-***--**-*---***-*-**-----*---
**-*-----****-*-*-*-**--*-*---
******----*--***------*--*-*--
**-*----**-*-*-*-*------*-****
--*--*---******-*-*-*---*--**-
***-********-*-----******---*-
*-**-**--*--***-***-*--**-**-*
---*-*-***-**--*-*--***-----*-
******-*--**---*-**-*---*-***T
-**---*--*******--*--*-***-**-
*-***-*-**-*-----**---*-**--**
