1064
30 30
******R**-**-*****-***********
**-**********-*-***-*-**-**---
****-****-*--*---***-*-**--*-*
*-********-***-*----*-**-***-*
**-***--**--******--*--**-****
-******-***--***-*-*****-*****
*-****-**---******--*-*******T
-**---*********-************-*
**-**-**-*-*---*--***-*-----*-
**-*---******--**-************
***-*********--***-***********
**-*-**-**-**--*---*******-***
***-**-*-*****---**--*--**-***
***---****-***-*****-*-**--*--
-**---***-*-**-**-*---**--*-**
*****-****-*-*-***--*******-**
**********-**-****-*-**-*R**-*
-**********-****-*****T*--****
********-***-********T-***-***
---**-***-*****-*-**-**--***--
*****--*--**----***-**-***--**
--*----***-****-****--********
*******-****-**-**--**--*****-
-********-***---**---**-**--**
--**--*-****-**---****--***-**
***-**-********-***---*--***-*
**-*--*******--*-**--*****-***
-***-*-****-*-**-**-*******-**
*******-*-********-*****-----*
---***---****-*****-*-*****-**
