1065
30 30
*-**************-*********-***
*****-******************-*****
***-**-**-**********--********
********-****-*---*--**-*-*-**
-*********--*--***--**-***-***
****-*****-***-*******-****-**
*************-****************
*****-***-*-**--*-*-**R**T*-**
***-****-********--**---*****-
*-***-***************-*-******
*-******-*-***************--**
**************---****-******-*
**-*****-****-*******T*******-
*-*--***-*****--******-***-***
**--****-**--********-*******-
**-*******--**-**-**---**-***-
*-T***-************-**********
*****-***-*--*****-***-***-*-*
*-**--****************-*--****
**-*******-*****-*************
--***-***********-***---***R**
*-***********-*-*****---******
--******-******-***-*********-
**--**************-*-*******-*
******--*********---**********
-**********-*-**************-*
**-****-******-******-*-******
**---*--*-*****-******-*-**--*
***********-*--*******-*******
*****-*-***-**-**-**-****-****
