1078
30 30
******************************
******************************
******************************
******************************
******************************
**R***************************
***********************T******
******************************
******************************
******************************
******************************
******************************
*****************R************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
************R*****************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
