1086
30 30
----*-**--*****---**-**---****
**--**-**-*****-******--***-*-
-*******-*****-**-**-****-**-*
******-***-*--**********-*-*-*
-***-***-****-*-*******-**-**-
**-***-**-*-*--***-****-*-**--
****-*-**T----*****-********-*
*****----*-***-***-**--*-**-**
**--**-**T-***--******-*****--
***--**-**--*-*****-**********
*---**-*-***-******-********-*
*******-***-*----*---*******--
*-**-***-****--*-*--****--*-**
*-*-****-*-*--**--****-*-****-
-******-******---*--*-*-***-**
-**R********-******-----******
****--*****-**--*--**--***-**-
-*-***-*********-*-****-*-**-*
***-*-*--***************-*-***
*-*-*--*-**-******-*****-*-**-
****--*********-*--***--****-*
--****************--**-*****--
-***-***-*****-*-******-**-***
**-**-*******--******-**-***--
---*******-******-****-**-*--*
**-***-*-*-*****-**-******-***
--*-****-*****-***-*-***R-*-**
*--*--**-*-*****************-*
*******-****-**-R*****-**-**-*
***-***-*---***--***-*-****--*
