1103
30 30
--*------*-*----*-------R--*--
---------*-*----*-------------
-------------------------*---*
--*-----*-------------------*-
------------*--------------*--
---------*----*--*-*----*---*-
*--**-------*-*-*---*-------**
----*--------*--------**-*---*
----*--------------*---------T
------**---*----*-------------
---*---**-----*------**-*--*--
-*--*------------*---*-**-----
---**-----*-----*-----*-------
*-*------------**--*-----*-*--
*---------------*----------*--
-*-------*--*-------*-**-*----
---*-----*-------*----*-*-*---
*--*--*------***---*-*-------*
---**-**-*------*----*------*-
------------**----*--------*--
------*----------***---------*
------------*--*----*-------*-
*---*--*--*-*--*-*-------*--*-
*------*------*-------**---*--
-----*----------*---**--------
-----*-----**----*------*-----
-----***-**---------*---------
-------*---*-----*----------*-
*----*---**--*--*------**----*
---*-*----------------*-------
