1106
30 30
**---*---*----**--*--*********
*******------*---*****---*-**-
**---*--*-**----*--**-***--*--
-*---*-*-*--***-*-*****--**---
*-*-**-**-***---*---*---*****-
--**--*-**-*-****--**------**-
*---*--*-*--*-*-*----*---*---*
--*-***-****--*****-****--**--
*--*-------*-*-*-*-***------*-
*--******-**---**-*-**-**--***
---***-**-*******-**-**-*----*
*-**----*---***--*****-**---**
*--**-*-*-*-*---**---*--*--***
***-***----*-***-***-****-*---
--***-*-**----**--*-***-*--*-*
*--*----*-**---*-**-*--**---*-
--****-*-*-*--*-*---T--*-**-*-
-*****----*----*-**--******--*
----***-*-*-*--**-**---*--***-
*----**-*-*-*-*----*---***--R*
--*---*---*-**-*--******-*--*-
*-*-*-*-*---*-*-----*-***--***
**--****-*-**-*---**-**--**--*
*--**--**-***-**--***-**--**-*
*-**-*****-*-*---****--*-*-***
***----*****----**--**---*-*--
-*--******-*-****--*-*--*-*---
--**--*******--*----*-***-**--
**--*-*-----*--*--*-*--**-**--
-*--****-***--***-*----*---*--
