1110
30 30
-******-*********-******-*****
*********-*****-*****--***-***
***-**********-**-*-*-***--***
********************-***-****-
******************************
*-*********-***-**************
*********************-********
**-*************-**-**********
***-*-**--**T******-**********
************-***-*************
***-*******-******************
**-*********************-*****
*************************-****
***-**-***-*******************
***************-**********-***
-**************--**********-**
********-*-*****-**********-**
-*******-*****************-***
*-*****-*******-*******-******
**************-*****-****-****
*************-*--********R****
-*****************************
******-**-********************
************-*************--**
*-*-*************-***-*****-**
*****-************-****-**-***
-********-********************
*********************-***-****
**-*****-************--*******
*-***-****-*******************
