1114
30 30
--*-------*-----------**---*-*
*------**----*-*-------------*
------*--*R----***--*-----*---
----*-*-*----***--------------
-*-----*--*--*------T---------
----------*--------------*----
-*-----*-*---*---**--------*--
----*------*---------------*--
*---*-*---**--------*------*--
*-----------*-------***--*----
*-------------*----*--*-----*-
----------*---*--*-------**---
-----**--------*-**------*-*--
------------------------------
**-----**--*-*----*-----*----*
--*--*--**-*---*-*-*----------
*--*---*----*-*--*--***----*-*
*---*--*---*---*----**--------
---***-**-*--*-*--*------*----
---*-------*--***----------*--
*T------------*---*--*--------
*--------------------------*--
--*--*----*---*--*------------
*----*-----**--*------**----*-
------*------*--*--*--------*-
-----***-------*--*-*-----*-*-
------*-*-------*-------*---*-
------*------**-*----------*--
----*--------*----**---*----*-
-*-*------------**------**----
