1133
30 30
******************************
******************************
******************************
****************T*************
****************R*************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
***************T*************T
******************************
******************************
******************************
******************************
******************************
******************************
******************************
