1138
30 30
*T---*----*-*--**-*******---**
------R*--*------*----**-***--
---**----*-*----*---*-----***-
*-*--*------*---***--****--*-*
-------***--*---*-**-*--*---**
-*---***--*------*-----**---*-
*-------**-*--*--**-*-****--**
*--***--*-*--*--***-*-*-**-*--
--**---*-**-**--**----*------*
----*--*--***-----**-*-**---**
-*--*-***-*---***---------***-
--***-*--*--*----*-*---***---*
--*------*--**-***--**------**
-*--------*----*-*-**--*----**
**-*-***--**--***--**--*----**
*----**-*--**-*-----*--*---*--
---*--**-----*-*-***-*--*---*-
-*---------*-------*-*--*-***-
*---**--*----***----***-*****-
**-*--*----*---****-----*T--**
-*------*--*-------*-**-**--*-
-*----**-**-*--*----*-***--**-
****-----*---*----*--*-*-*----
--*---***-*-*-**-**-*-**--***-
-*-------***----**--*-**---*-*
-**-*****-*--T-*----*-******-*
-*-*---*-*-*-----*---*--*---**
--*--**----***----*---****-***
-*--*---*-****-*-*-----*-**---
*--**---*---T**--*--*----***-*
