1150
30 30
-******-*-****--**-**-**---*--
----*-**-------***-*--*-*-**--
-*--***-**---*--*-***-**--****
*-**-**-*-------*-*-*---*--*--
***-***-T-**-**---*--*-***-*--
-***-*-****--******--*---****-
-**-------**-*-***---****-*--*
-**-*-****-**-*-****-*--R--*-*
--*-*-***----***--**-*-*-*----
**----**----***-*--*----*--*-*
-*---****--**---***--*-*****--
-*------*--**---***--***-***--
-----*-*-*----**--*-*-----***-
****-*---**-***-*-**--*----**-
---*-*--***--**--****-*-******
---***-*****-*-*-*-*---*-*--**
**--------------*--**-**-*---*
*-**-------*-*--*--*--*---*--*
-***----*------*-*-*--**--*---
**-*-***-****-*--*-***--*--***
-*-*-*---*-*--*-**-**-****-***
--*-**-**-*--*----****--*-*-**
**--******--*--***-***---**-*-
-***-*----****-*-*R***-**-****
--***--*-**-****-----***-*--*-
**-**-----*--***------*-*-*-*-
--**-*-*-*--*--***---*--*-***-
**---*-*-*--*--***-**--*-**-*-
--*-***----*--****--*****-*-**
*----**-*--**---*-*-*-**-*-***
