1158
30 30
------*--*-*-------*---*-*----
--*---*---------*-*------**-*-
----------------*----*--------
---*---*--*------*-----*--*---
*-*-----------*----*---------*
-------*---------*---*---*--**
------------*------*--------**
-*-**-----------*----*------*-
--*--------------------*----*-
---*----*-*-----------*----*--
-----**---*-----***------*----
-*-------------*-*--**--*-----
-**--------**-*-*---R--*------
*---**-*------*-------------*-
----*-*-*-----*--*-------*-*-*
-----*-*-------------*----*---
---------*-*-------**---------
*----*-*-------------------*--
---*-----*-----*------*-------
-----**---*----*------------*-
------*--------*----*------*--
----------*---*----*----*-----
------*--*--*-*------*-------*
-----*---------*--------------
----------*---**--T-*-*-------
---**-*-**----------*-----*T--
--*--*--*----*----*-*---*-*-*-
-----*--*------------*--------
-------------------**---------
*-*--*----*-----------R*------
