1175
30 30
****-**-**R*******-**-********
************-**********-**--**
*-****-**-*-******************
-**-***-**--**-*-****----*****
***-***-*****--R**--****-*****
********-**-***---*-*-**-*-*--
*-*-**-****-*-**-***--********
********************-***-*****
***-***-****--******-*******-*
**--***-*****-****-*-*********
*-*****-**-***-**-********-***
-*********************-*-****-
********--***-****--**********
******-*-********-******-*****
-*********************-****-**
***********-******-*-***-*****
****--*******-********-**-*-*-
-*-*--***-*******--**--*-*****
****-***-******-***-*-*-***-**
---***-*--*******-*-**-*-*****
***--********-***-*****T****-*
**********-*******-***--******
**T****-*-***************-***-
*********-**-********--**-****
*-*-*-**--*****-**************
-*-*************-****--*-*-***
--*-***T******--**************
********************-**-******
-*****-**********--****-**-***
*--**-**********-**-**********
