1191
30 30
*---*-*--*---R----*-*---*-----
*------****-*---------*--*--*-
-*-------------R--------*-----
----*-------***--**-----*-----
-*--------**---------**-*-----
--*-**--*----------------*-**-
*-*-*----*--*--*---------*--*-
---*-*-----**-*---*-*-*----*-*
*----*-*-*--------------------
--------------*------*-----*--
----------*--*-*---*-*--*---*-
--*----**----*-----------**--*
--*-*------*-*-*---------**-*-
----*---*------*---*---*-*----
--*-***------------*---------*
----*------*--*--*------------
--*--*--*---------*---------*-
----*--*--*-----*---*---****--
---*----*---***---*-----------
*-*-**-----*-------*---*------
*--*--*-----R----*-----------*
---*------*-*---**----*-----**
-**--**-------*-----*---**----
-*----------*--T----------*--*
---*----*---**--------------*-
--------*--*-*------*---------
-*---*-**----*-------*-------*
----*-*--**-----*-----------*-
-----------*------*-------***-
---***--------*---------*T-*--
