1203
30 30
**----**-**-*--**--*---*------
--*-*---*-------*R*-**--------
------*****--*-------------*--
------*---*-*--*-----*-**--*--
--*---*----*---***---*---**-*-
-----*---*---*-*--*--*---*-**-
-----------*---*------*---**-*
*---*----***----**--*--***-*--
--*--------*-*-----------*-**-
---*--*------*-*-----**--*---*
--------*-*---------**-***-*-*
----*-*---*-*-*-***--------*-*
-----*-**-*-----------*-*--*--
-***-*-*--------*-**----*--**R
*-------**-*--*-*-*-**-**-**--
*--*--**-**--*---------****---
--*--**-*---*-**---*-**---R--*
--***--*--*-**--*----*----**-*
**----*--**-----*-**---------*
*--*------**-*-*-***---*-*--*-
---*--*-----*-----*--*---*----
-*----*-----*--*--*--**---*---
------------***----T**--------
****------*----------*--*R*--*
---*-*------*------------**-*-
*-*-*---*--***-------*---*--*-
-***---*-**---*---*-**-*----**
***---*-**--*--*---*-----**---
-*---*---*-*------**----*-*-*-
-----*------*-**-----*--------
