1212
30 30
---**--*---*---*--*-*--*------
-------------*--*-*-*---------
----------------------*-------
-------------------------*--*-
------------*----------*------
--------*-R----*--------------
-*-*--*--*---*---*---*-----*--
---*-----*-----------**--*----
------------------------------
*---------------*--**-----*-**
-*-----------------*----------
-*-----*-------------*--------
----------------------*-------
------**--------------------*-
-----------*--------*---------
-------------*----------------
--*-**------*--*----*---------
--------------*-*-*-----*---*-
*-*T-**---*---------*----**---
--*--*------------------------
-----------*------------------
---------------*--------------
--------*--*------------------
------*--*------*----*--------
-*----*----------------*-*----
*------*---------*------------
---*---------------*----------
------------*-------*---------
-------------------------*---*
-----*----------*----**-------
