1215
30 30
-------***---*-*----*-*--*-*--
---------*------**---*-*-*--*-
--**-*-*----**--*--*-**-----**
-***---*-*-*-**-*******--**---
**--*--*-*****----*----*----*-
*-----*----**-----*--*-*-*--*-
-----*-*-------*-**---*---*-*-
*--*-***----*-------**--**----
-**-*-*----*-****---*-*****---
-----**-**-**-----*----*---**-
***--*-*-*-*-------*---*--*-**
--*-*---*--*----*--*----*----*
**--*--*-**---***--***-***---*
*-**-*---**-**-*---------**--*
*---**-*---*---**-*-------*---
---*-***-*--**----**-----*-*-*
---**---**-*---*-----**-****--
--**-**-*--**---*--***--*-*-**
--------**--*-*------*--*-***-
*---**-----*---***------*--*--
*--****-------*--*---*-*-*-**-
*----*---*-*-*---R**---*-*----
-*--*-**---*-*-***-****-*---*-
-*----**-*--****--*---**--*--*
*-----**-***---*-----*---*----
***-*-**----*--**--*--*---*-*-
**-------*--*---***-**-*-----*
**---*------**----*-*-**------
-*-----**T****--**-*---***--*-
**-****-*-*--*--------**-**--*
