1216
30 30
**-*--------****--*-*-*--*--**
*-*-**--*---***--***--*--***-*
***--*-*------*---*--*----*--*
-*--*-*-***-**------***---*--*
-*----*-**--*--*--*--***-***--
**---***---**-*-*--*-****-***-
*-******-*--*--*-****----**-**
---**-*-*-******-****-*****---
--****--**-******--*-**------*
*-**----**---*-*-**-****-**T*-
----**----*-******-****-----**
-*****---******---**--***----*
-*--*****-*---**-**--**---****
---*-*-**--*--***-***-***-*-**
*--*--**-**-*--***--*-*-*-*--*
--*-***-***-*-**--**-*--*--**-
-**-***--*-*-*-R**------**---*
-******--*-*------*--***-**--*
--*-----*-**-***-------*****--
-*-----**---*-****-**-*-***---
*-*--***--*-**-----*-----*---*
---*-***-*----***--**---***---
-*-**-**-*-*---**--**---*---*-
*-****-**--******-**--*-*--**-
-**-***--*-***-*-*--*---------
**----*----*----*--*-**--*--*-
-**--------**--**-*-***-****-*
*---**--*----**-******-**-**-*
*---**-*-***-****--***-*-*--*-
--**-*--*-**-*----*--*-----*-*
