1228
30 30
--***---**--*-*-*-****-*-*-***
**-**-**--**---****-***--*-***
***--******-****---*-**-***--*
*-*-*******--*-***-*--*-*-*-*-
*--*-*-**-**--******-***--****
**--*-*-*--***-*****--*-**-**-
*-***-*-**-*---**-***--*******
*---*****-*--**-----***---*-*-
-*----*******-*-*-****----****
**-**-*-*****-**-******-*--**-
--*-**-----*-*******-*---*-***
**-***-*--*-*--**-****--****--
-********-****-*****-**-**-**-
**-*--*-**---******-*---*-**--
****-*----*----******--***-**-
--***-*-***-***-**--*---*-**-R
-*---*-*******-****---*-***-*-
*-*--*--****-*-**-**T--***-***
*-*-****--*---**-*-****-*-**--
**-*--***---****--**--*-**-***
*****--------***-*-*--*-*--***
--*------*---*-*-******-*****-
*-*-*****--*-*******-*-**-**-*
*****----***---****-*-***-**-*
******-*--***-****-****--****-
*-*--*--*-*****T-*--***-*--*-*
-*-**-**-*-*-*****-*--***---**
*-*--***-***-****-*--**-**--*-
--*-*--***-*-*-****---*****-**
**-*-*-*-****-*-*-**---**-----
