1230
30 30
***--*-*******-****-***-**--*-
--**-***-********-*****-******
*********-*-*-*****-***-**-*-*
*********-**-*****-*****T*-***
***********--********-******-*
*-******-*--**********-***-**-
*-**-*-*-**--********-***-*-*-
*--******-************-**-***-
*-**---**--*--*-**-**-********
****************-*-*****--*-**
***--***-*-****-*--***--******
************--**************-*
*-*-**--*-*****-*-*-****-*****
-****-*-****--***********-*-**
*********--****-**--*****-*-*-
*********--***-*************-*
****-****-*-********T***-*-**-
***-****-****-*--*-*-**--*-***
**-****-*******-***-***-**---*
**-**-***-****-********-**--**
--******-*******************-*
******-*-*************-**-****
*-**-****-*********-**********
********--*******-***-*-***-*-
*-****-*****-******R**********
*-*-****-***-*-*-***-****-**--
-**--**-**************-****-**
*--******---*****-****-******-
****************************-*
******-******-****-**-********
