1252
30 30
****-*--***-****-******--*****
*-**-*-***--*****-*****-***-**
*--***-**--*******-**-*****--*
*********-***-******-****-****
**-*-**-***-*--*-*****-*******
--**-*******-****-**--*-**-**-
***--**********--*-***********
****-*************--**---*****
******-**-**-******-*****-***-
***********-*-*****-****--*-**
********-******-*-***-*******-
-*******-**********-**---***-*
-**-*********-****--*--*-*-***
-T-*******************--*****-
*******-**-****-*--*****-**-**
-*****-********-*********-****
****-****************--***--**
******-*****-*****************
*-***-******-**-***T********--
*--**********-**-***--****-*-*
*****-****-****--*-***********
**-***-******-****-*********-*
-*-******-*-*****-******--****
****--*-******-**-************
-**-****-*-******-************
--*-**--***--*-T***--***-****-
*-****--*********************-
**---****************-*-******
********-*-**-*****R**-**---**
****-*-*****************--*T**
