1260
30 30
-----*--*------*-**-*--*-*----
---*-*-***------*----*---**-**
*-*-***-*--***--*-*-*--*-***--
*-*-----*----*----******-*----
--*-*-*--****--******-*---**-*
***---**----*-*-**-***-*-*-***
-**---***-----*-****-*-*---***
********---*****---**-******--
-***----***--*-*-*-***--**--**
*--**-------*---*----****-*-**
--*****--**--*-**--**-****---*
-*---**-*-****--*-*---*-******
*-******-**---*-*-*--*--****--
*---***-**--*-*****--*--******
*---**--*--**--*-****----***-*
-**-*----*------*-****-****--*
-*-----**-*-*--***-*--*-****-*
****R*-*-----*-----*--**--*--*
-**-*--***-*-**-*----*-**-*-**
---R*-***-*--------*--**------
*-*****-*--***-*****-***-*-*-*
**-*---***--*-----*-**-----**-
**-*****---**---***---**--*---
*******-*-**-***-*--*-*----*--
--***--*-**---*--***-*---*-**-
-**--T-**-**-*--*--*-*-**-**-*
*-*-******-*--*--**-**-*-----*
-----**-**-**-**--------*-*--*
*-*-**--*--*-*----*****-*-*---
*---**-***--****-***-*-**-**--
