1266
30 30
------------------------------
------------------------------
------------------------------
------------------------------
--------------T---------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
----------------------------T-
------------------------------
------------------------------
------------------------------
------------------------------
--------------------------R---
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------------R----------
------------------------------
------------------------------
------------------------------
------------------------------
