1272
30 30
*-*------**-**-*-***-*-**-****
-*----*-*--******-*--*---**--*
-*-**-**-*---**-*-*-*****-****
*----**---***-***--*-*-*--***-
**--***----*-*--***-***-***--*
--*****-*---*-*-***-**-*-***--
-*-*-----****-*-***--*****-*-*
--**-*--**-*--***--*-****-**-*
***--*-*-**--***---***-******-
*-**-**--**--*-***-*****-*****
*-*****-*----**--**-**-*******
-*-*-****-*---**-**--*-**---**
****--*-***-*-*-***--**-*-*--*
-*****-***--*****-*-*-****--*-
*-***-**-**-*-*--****---******
-*-*----*-**----*-****-****-**
*-**-*-*-******-*--***--*---**
*--***--*-*--*-****-*--*-*--**
-*******T-****-*-***-*-**--***
********R****--*-*******-****-
-*********-------**-**-******-
*-***--*--********-**-**--*-**
----*-*-*-----**-*-**-**-*--*-
****--****--*-**-****--****--*
**---****--*-*--**---**--**-*-
*****-***-********--*---******
**---***-***-*-****-*-******--
--*-*-***-*-**-**-*--****-*T**
-****-**--***-**R-*****-******
-*-*--*-********-**-***-***-**
