1284
30 30
*--*-*****-***-*******--****-*
---*-**-*******-**-*****-***-*
***--*----**-*-****-**********
**-**-*-*--**-**--*--*-****--*
**-**-*****--**-**--*****-****
*--**---*****---*-***-**---***
****-*-****---*-*-**-***-*--**
******-***-**--**********-**-*
**-****-**********-***-*******
****--****--**---****-***----*
*-****-*-**********--*-*****--
***********---********--******
-*-*-***-*--**-*-*-*-*-**-*-**
*---**--***-*--***-***********
****---******-*-**-***---****T
**-*****-*****R*-*--******-*-*
******-*****-*--**-*-**---*-**
-***-**-**T***-*-**********-*-
*-**--*-******-****--*--******
-*************-*-**-****-*-*--
*****-*-***--*-***-**-*---****
*-****-*-**---*****-***---*--*
*-***---****-*****-***-**-*-**
-******---******-***--*-***--*
-**-**-******-**-*T-**--*---**
-**--***-****--***********-*--
-R*-*-**-**-**-***-**-*****---
**********--*-*-*****---*----*
--****-**-*******--*---**-*-**
*-**-**-*****-****--***---***-
