1297
30 30
********-*************-*******
*********-***-****************
*****************-****-*******
*************-****************
*-***-************************
*-******************-*********
**-****************-***-******
******************-***********
***************-****-******-**
**-*******--*********-*******-
*************************-****
***********-*-****-*--********
--***-**********-*************
********-*--****-**-**********
******************************
**-**********-**-*************
***********-*********-*****-**
********-******-*************-
*************-******-******-**
**-**********-*R*-*********-**
*******-**-******************-
*****-*****-*-********-*******
**-*************************-*
***************-************-*
*R******-***************-*****
****-*****-*******-***********
*-T*********-****************-
*******-*********R*******-****
*****-**********************-*
********-******-**************
