1304
30 30
--R**--**-*T-***-*-*---*---*-*
*--***-*-**-*--*-*-----**--*-*
**--*---*----*----*-**----**-*
*--*--*-**-******-------------
-*--**-**-*-*-*-*----***-*****
****---**-*-**-*--**R**-***--*
*--*-**-**--*---*****-------*-
--*-*-*-**-*--*--*-**-*--*****
-*-**-*-******-***----*--*-***
*----****-****-**------**--*--
***-*-**-*-*--*------*-**-**-*
T*******-**-*--*--*-*-*-**---*
*-*-*-*---------***********-*-
--*-*-**----***-*-*-*--*-*--*-
*----***---*---*-*--*--***--**
**-***----*--**-*-****--*-*--R
*--*-****-**--***---**-**---*-
*-******-****-**-*--**-*-***--
*-**-**---**-*-*---**-****--**
*--*-**-*-***-----**-----*----
**-*-*-**-----*-------*-----*-
-*-*---*--**---*-***--*---*--*
-**---*--**-*-*-*---*-*----***
--*-*----*-****----**---*----*
*-*-***--****-****-**-*-*-***-
-**------*---*--****--**---*-*
*****---*-**---------**--*****
-*-**-**------*-******--*--*--
-*-*-***-**--*--*****----***--
*-*-****---*---*******-**-*--*
