1323
40 40
-**----*--*-*--*-*------------**------*-
*-*-------*----**---*----*-*--**-------*
----**---------*--------------*-*---*---
-**-----*-*-----*-T---*----*--*----*----
----------*--------------*--------*-----
--*---------**----*--*--------*----*-*--
***------*--------*-----*-*--*------*---
--*-*-----*-*--*--*---*----*-*-*--*-----
------*--*------------*---*---------*---
--*---***--------***-*----*---*--------*
----*-------*-*--**---*---****----*---*-
----*------*-*------**--------**---*----
--*-***-----------*--------*-***--**--*-
--**-------**----*-**---*-**--*-***---*-
--*-*--*------**------------*---------*-
*-*---------*---------------*--*--------
--------*-----**-----*--*---*---*-**----
**----*---**--*-**--------*----*-**-**--
----------*--****---*------------*-*----
**--*-----------*----*----------------*-
*--*-*----*-*--R*--***-------*----------
------------*---*------*-****--***-*----
-*-----------------*-*-------*---**-----
---*----------*--*--*----*----------*---
*--***----*-***--*-----*-*-----*--*--*-*
------**-*---------*-*--*----*----**---*
*------------------*--------*---**--*---
---------*-*---*---***-----**-**---*----
---*---------*---*----*-----------------
-*--*-*--*-**---*----***--*-***-*---*---
*--**-*--*--------------***-------*-----
----*-**--*-------------------*---**----
-*---*-------*-*--------*----*-*-------*
*-*--*-------*--*---*-----***-**-------*
---------*------------------------**---*
*----*------------*-------***-----*-----
-------*--*--------*--*-**------**-----*
-*--------------*-**--------------**-*--
-----*----*-*-------**--------*---*-----
**--*---*-------*-------------**-*----**
