1344
40 40
-*--------*-----------*-----------------
*-*--------------*--------T*------------
-----*-T---------------**--**---**------
---*-----*-*------***---*---------------
--------**-----*-----------***-----*----
--------**---*--------------------*-----
----------------------**------*----**-*-
---------*-------------------*-----*-*--
----------------------------------------
---*--*---------------------*--*-----*--
-------------------------*--*--------*--
---------*------------------------*-----
------------*---------------------------
----------------*-----*---------------*-
---------*-------------------*----------
--*-------------------------------*-----
------------------*---------------*---*-
------*-----*---------*---*-------------
-------------------*----*------------*-*
-------*--------**-------*----------*---
----*----------*--*--------*------------
---*---*---------*--*----**-----*---**--
----------*-----*----*-----*---*-*------
----------------------------------------
----*------------*--------------*-------
-----*----------------**---T---*------*-
---*---------*--------------------------
------*-----------*--*------*-----------
----**---------------------*------------
--*------*----*--*-----**---------------
--------*--------*----------------------
------------*---------*----------------*
----------------*-----------**----------
--------------------------*--*----------
------*-*-*----------------*---------*--
------------------*-----------------*---
----------*--------------*-----*--------
-------------*-----R------*----------**-
------------*-*---------*------*-------*
------**--------------------------*-----
