1349
40 40
*---*-----******-*-*****--*******-*-***-
-*-*-***-*-*-**-***-**********-**-***-**
**********-*-***-**-**--***-----***--***
--*--*--**--**-*******-*---*---*-***-***
-**-**-----***--***-*-**-**-*--**--*-**-
-------*-*--*-------*-*****-***-****-*-*
*-***-*-*-*-*-***---******--***---*--*-*
-**-*---*-*-****-*--**T--**--*----***--*
**-*--**--******--*---*---T---***-*-*--*
**--****--**-*******-*****-**-****-***-*
*-****-*-----*--*---**-*--****-****--*--
-*-*-**---*-***---**-**---**-**-*-**--**
**-*****-*--***-***---**-*--**---***-**-
-**--****-********---*--*-*--******-***-
**-*----*-***********--*-**--*-*--**----
---R-*****-*-****-**--***-*-****-*-*****
--*--*-*-***-*-*****-****--*-**********-
---*----******-*-*****-*******T-**--*---
*---*-***-****-****-*--***-*****-*-*-*-*
--**---*-*--**-*-*-*---***--*-**---*-*--
***---**--*-*--****-**-********-**----**
--*****--*-*-*--**-**--*--**--***--*--**
***--***-***--******-**---*-*-*******-*-
--***-*-***--*--*--*-*-*******-**--*-**-
*-***-****------******-*------***-*---**
****-*-*-*--**--*-*******-*-**--**-*-*--
--**-****--*--***--*--**--***-*-**--*---
*--****-**---*-*****-*-*----**--*-****-*
**-*-*-*------***-*--********----**--***
-*-***-*--**--***--------**----------*--
*-**-**---*---*-*--*-*-**-**-**-*--*-***
-**----*--****-**-*-*--****--*--**-*--**
*****-----*-********-*****-*-***-*-**-**
*-****-*-****-**-**-****--*-*-*--**--***
**-*--**-***-*****----*-******-**---*-**
**-****--******--**-***---***--**-***-**
***-****--*-*-**-*---*--*-----***-***--*
**-**-*--***-**-*---*---**---****-*---**
*--**-****-*--*--*--*---*-*--**--*-*-*--
****-*--**-**--**-*-*------*****--****-*
