1368
40 40
*----*---**-**-----*-*--*-*--*-**-**-*--
----*---*-*R**-*---***--**-*--*-*------*
-**--*-*--***--*--*-----*--*--**-*--**-*
---------**---**-*----*---*-*--------*--
-***-*----**---*-----**----*-*--****--*-
--***-*-*****----**--------------*--*--*
-**--------*-----**---*----------*---**-
-*---**--*-**---*-**--*--**---**-----*--
*----*-----------*-----*--*-------------
---*-***----*---*----*---*----*-**--*---
*-**------------*--*------*---*-*-*-----
-----*-----*-----*-------*--------------
-**-**---**--*------------*---*--**---*-
*---*------**---****-------*---**-----*-
*-----*--*--*--*--*--------***----------
*--*---*---*----*-***--***---*-**---*--*
-------**----*-*------*---------*--*--**
--------**--------*----**----*-*---**---
-**--*--*-----*-*-*--*-*-*-*-***----*---
*---**-*-----*-***-----****-*---*--***-*
-**---*-------*-*-*---------*---*---*---
---*-R---*-------**-----*-----*-*--**---
---*-----*--------*--****-*-*---*-*-**--
---*--*--*----*-**--------*--***----*-*-
-**---*--**----*-------*--*--*-**--*----
-----*--*--*-*-*--*-----*-*--*--****--*-
-*----**-------*--**-*-*------**------*-
--*--*--*--**--*--------*--*-----*------
--*----*---*-*--*--*----*--*---------**-
--*--**-**-***-------*-*-T----*-----*-*-
*--*----*----*-*-**-*--**-*--*------*---
-*-*--*-***-**----*--*-**--*-*-*-**-----
-----*---****--**--*--*--*-**--------**-
**-*--*------*--**-----*-*----*-*-----*-
*--******--*--*-*--------*----**--------
-**----*-*-*---------------*------------
*-*--***----*------***---**--*----*-----
-*-*----**-----------*--*--*----*-------
----*-*--***--*-*----*----*-*-*-**---*--
--*------*------*---*--*------*------*--
