1382
40 40
***-*--**-*--**-**-*****--*--*-----**-*-
-******-*-**--*-****------*****-*--*---*
-----*-**-**-**-***---***-*---*******---
*****-**-*-*-***---*-***----*****---*--*
-***-*-***--*****-***-*-*--**--**---*-**
-----*-****-**-*--***---**---*-*-*******
***-*-****-**--*****-****-*-*-****---**-
-*-**--*---**-*--*-*--*-*----***-***--**
*---*-****-*-**-*-**--**---*-*----**-*-*
*R*-******-**-*T---***---**-*--*--*-*-*-
**--******--***-***----**-**-**---***-**
---*-*-****-**-**-**-----**-**-**--***--
-----*****-*-*--*******--*-**-******--*-
-*-**--**-*-*******-****---*-*-****-*--*
*-----****-****---**-*-*-**-*********--*
*--****-*----***-**--*-*--**-*-***--*-**
****-***---****-*--**--********--**-****
**--*-*-**-***---**-*---*-****-*****-***
**-*****-*---*--***--**--*-*-*-****--**-
*-***-**-****-****-**----**---*-****---*
-**-**-----**-**-*--*-******-**-**--****
----***-**-***--***R-*--*****-*-*-*-**-*
--****--*****--*-**-*****--*---*---**-**
*****--*****---*-**-----*****-----**-*--
*-***-***---**-*--***-**--**--***-****--
-*-*-*-****--****--*-*--****--*--*-*-*--
--*-**--*-********--*-***--**-*-**-*-***
*****--*********-*-*********-**--*****--
--**-**--***--*-*-**-**-*-*-**--**---***
******-****--*-*-**-*-****----*---**---*
******-***---***-**--*-**-*---*---*-****
-*-******---**-*-*-*--*----*-*****-*-*--
****-**-**-**-**-***-**--*-*-*-*-*-**---
***-*****-***-********-****--******-***-
**-***-*-***--*-*-*-**T-*-*--*-***-*-***
****-****--**-**********-*--*****--*-*--
****-***-*--*-****--*-**********-*-**-**
***--***-*--*---*******-***-*--**-***-*-
-----*---****-*****--***--**********--**
-**-*--*----*****-*****---*-*---***-****
