1394
40 40
**-*-*****--******-****-*--*-*-*--**-**-
--*-**------***-*********----*-*-**----*
****--*-*********-**-*-*************----
-*-*---****-*---********--****-*-***--**
****--**---*******--*****-***-**-*--**--
***--****-*---*--*-**--****-**-*--****-*
**-********-*--******-****--*****-**--**
***-*T-*--********--*-******-**-******-*
**-********-*--********-**-*--*-*-*-***-
--**-----*-*-R******-*--******-**-**-***
--**-**--**-******-**--**-*-****-*---***
-******-******-*---****-***-**-***-*****
-***-**--***-**-*-***--**-****-****--*-*
-*-*-***-*****-***--*-***---**-*-***-***
**-*---*-**-*---*---***---**---*****-***
*--**-***--*-****--***-*--*****-*-******
--*--**-***-****-*-**-*-***-**-*****-***
*****-*-*******--*****--*****-****--**-*
***-**--*---**---*-*-*****-**-**---**-*-
********--*-******---*****R**-**-----***
****-*****-*****-***--*****-*******----*
*-*--*-**-************-*---*****-**-****
*---****-*-*****-***-*-*--*************-
*--*******-*-**-*--**--**********-******
-*-*-**-**-*-***--*-****-*****-*-*-***-*
**--**-****-****-*-****-*****--*--****--
-*-*-*--*-***-******-****-********--***-
*-***T*-*---***********-*****-**-*--****
*******-*----**-**-**-*******-***-**-***
*-*-**-**-*--**--**********--**********-
--********-**-*****-**-***--**-**-******
**-***-**----*-*****-**-***--***-***-*-*
**--*-*-***--*****-***-**--T**-**-******
-**-**-****-**-***-*-*-***--*********-**
-**-*-***---****-**-***--******-********
******-***-**-**--*--****-***-****-*****
***-**---***-*-**-*******-********-**-**
*-*-***-**-***-************-**--*******-
--**-**---****-******-*****-*---***-****
*******-******--***-**-****-**---***--**
