1406
40 40
*-**-*-R*-****-********-*-**************
***-**-***--*-*****-***-*--**-*--***---*
**-****-***-**********--****--**********
*******-*******-*****-**-***************
-*******-*****-**********-**************
*-*********-***********-****-******-****
*-***-*****************-*************--*
*******-*****T****************-*--*-****
*******-****--************************-*
***--**-**-****-**********-***--********
******-*******-**--*---*-*-************-
-***-*******--****-*-********-*******-**
-**-*-***-**-*********-******-**********
*-*-******---*-*************-*-**-******
*******-*******-**-**-******************
--**********-*****--***************-*-**
-***-*****-*-*-********************--***
**--*****--****-*-**-*-*-*-***--********
*********-***-*-******-******-*********-
****-*******--*******-*---***-**-******-
****-*********-****-*-***--***-*****-***
--*-*******--*-**************-**--******
**--*--*********-***-*********-***-*****
*-*****--*-**-*******************-**-***
*-********-*******-****-****-*-*******-*
*--*-****-********-****--*-**--**-******
****-*********--*******-****-********-**
***--**-**************-****R-****-******
**-*****-*******-****-*****-*-*-**-****-
**-*********-******************--****-**
*******-*****-****--************-***-***
******-*********--****-*--*-**********-*
**-****-****--*************-****-******-
****-****-*-**-**-********--***********-
-*******-********-*-******---***-*******
*****-**----*-***-*-*-**********--**-***
********************-**-*************-**
-*-**---***---***-****--**-*-******-***-
**************************-*******-**-**
***-************-**-****--*R************
