1412
40 40
-**-****--***--*-----*-----*--*--*-*-*-*
*-----**--*----*-**--***-*-**-**-***----
-**-*--*-----*--*-*-***-*--------***-*--
--***-----*---*--------*-*-**----*----*-
---*-*--***---------*----------**-**-*--
-*-*-***----*-*-*-----------*-----------
**------**-***-*--*----*-----*--*---*--*
*-*--***----------****--**-*-*----------
--*-*-*--**-----**------*------*---**---
-*-*----*------**-----***---*----*--*---
*-----***-------*----*--*---------*-*-*-
*---*---*-*-**---------------*-***-***-*
*-----------------**-*-------**--*-*----
--*---*-**----*-*-----**--*------*---*-*
-----**---*-**-*----**-------------*----
**--*--*--*-*-*--*-*----*---------*-*---
-*-----*---*-----*-*-*-*-----------*----
-----------*---*----*---*------**--**---
-----------**----*-*--**-*--*-*-*-*-*-*-
*-------T*---*----*----*-****-**----**--
-**------*------*-**---------*-*--**--*-
*-*-**-*---*-------*-*-*--*--*--*-------
-****--*-*--*-----**--------**-***-*---*
--**--**-----*-*---*-*-----------*-*----
*--**----**--**----**-**-----*----*----*
--*--*---*-*--R---**------*----*-*--*---
-R-****-**------*-*------*---*-*----*---
----*-*------*--*---*-*-----------*-----
-**-*---------*--*--*--*--T-*--*--*----*
-------------*---------**--------*---**-
---*-*---*-**----*---*---*--*---*-------
*---**---****--------***----*--*-*-*--*-
*-----*-----*----*--R*-----*-**-------*-
*--*----*----***----*------*---*----*--*
*--*--*-*----**-*---*****---*------**---
-*----*----------*--*--*--*---**--*-----
--**--***-*-*---***---*----*--*---*-----
*-*-**-****-*-*-*----*-*------*-*--**---
-**-*-*-*--*----*-***-*------**---------
-*---*--*----*-*----**----------**---*--
