1432
40 40
------------------------------------*--*
------**--------------*-----------------
------------*-----**-----------*---**-*-
-----------*-----*------*---*--------*--
-------------*---------------------*---*
---*---*-*-----------------*---*-------*
---------*---*------*---------*---------
----*---*--*--*-------------------------
----*--------*--*----*---------*-----*--
------------*------------*---*----------
----------------*-----------------------
----------*-------*-------------*-------
-----*-----------------------------**---
---------*---------*-----*-------*------
--------------------*----*--------*-----
-------------------*--------*-*---------
-------------------------*------------*-
----**--*-R--*--*-----------------------
-----------------------*-*---*----------
*-----------*--*---------------------*--
----------*-*---------*----*----------*-
-------------------*---*-----------*----
--*---*--------*---------------------*--
---------*--------*-----*-----*---------
----------------*-----*-----------------
---------*-------------------------*----
-----------*-----*----------**-----*----
--*-----------------------*-*-----*--*--
---------------*------------------------
------------*---------------------------
---------*----*----------------*----*---
-------*---------*-*--------*-*---------
--*-------------*--*--------------------
-----*----------*--------------*----*--T
*--*--*---------*--*---*---**-----------
---**------------------*--------*----***
---*---------*------*---*---------------
------------------------------------*---
----------------------**----------------
----*-----------*-*---------------------
