1435
40 40
**---*--**------*--*-****-**-*-***---***
---*---*******-**--*--*--*-*--*-----*--*
-*-*-**--***--**--*---*---*-----***-*-**
----*--**----**-*-*-*---**-*------*-***-
--*--**---*-*---*-****--**---*--*-**---*
*******-**---*---*-**-****---**-**-*--*-
--****--**-*---*****--**-*-***----*--***
-*---*--***---***----*--*-*-**-*--*-----
*****--------**-*-**-----*-*-----***---*
--*--*--*-----***-*-*--*----*---*--*----
*---**------------****---*-*-****-*-----
--*------**-----**--*--*--*----*----*---
-*--*-*---****--**-**-*-***----*-**-*--*
-*-----**------*---*-*--*-****----------
-*--*-------**-*--****-***-**--**-*-*---
-*----**--*---**--*--****-**----**R-*-**
*---*---*-***-*---****-**-*--******--*--
**--*---*-*-***-------**--**------------
-*--*-*-**---*-****---*-*------*-**-*--*
-*-**---------*---*--***---*--*--*-*---*
***-**-***--------***-**-----*------*-*-
*-***--**--*----**--*----*-*-**-*---**--
--**-*---**--*----*----*------**-------*
----**-*----*------*--*-*-*-**--**-**---
----*-**-*-*-*-*--*-*-----*-*-**-*-****-
-*--*--*--*-*--**-**--*--*--*-***----*--
---**--***-*-*---*--**--**-*-*-*-**-*-**
--*-*-*-***--***-*---*---*--*------*--**
**---**----*-*-***--***---*---*-----*-*-
--*------------***-*--***-*---***---***-
--**-*-*-----*---*-**----*---*--**---*-*
***-------***---*---*-**-*-----***-----*
-**------**--*-*-----*-**--*--**--*-----
-*---***-*-**-*-*--**--*-*---*---*-*-*-*
****------*---*---*-*--**-----*--*---*--
**-*-*-----------***---**--******---*--*
-T*--*--**--*-*-------***----***-*-*---*
---**-*-*-**-*-*----*-*---**-***-----*-*
--*-----**-*--*-*-*---**--****--**-*-*--
**--*-*-*-**--*--*-**-*--*---*-*-*------
