1437
40 40
***-****-****---*-****----R--*-*-*---*-*
-***--***-*--**-*--****--**--****--***-*
--****-****-******---***--****-*--*-*-**
******-*****---*--*-*--*-*--*-*****--*-*
**-*-*--**-*--*--**-**--**-***--**--*--*
-***-****-****-***-**-******--*-*-*-****
***-**-*--*--****-*-----********-***-*-*
*--**---*----***--**--*****--***********
-*-**---*--*-****-*****-****-**-*-***-**
**--****-*****---**-***-*--*-***----****
---****-****-***--****-*-*--*--**-***-**
--**-**---*-***-***---*--***-**-**------
***-*-*-*--*---*-**-***--*---******----*
******--*---------*--***********-***-**-
***-**-**-*-****-*-**-***-****-*-******-
-*-***-***--***-*-*****-**--********-***
****--***-**-**-***-**-*-**--**---**-***
--******-*--*--*****--***-*---***-******
-*-***---***--****-***----*--**--***-***
****-**-*-**------*-**--**--***-**-----*
*-***--**-*-**----**-*****-*-*-***----*-
*--***--*---*T*-***-*--*-***-*-****-*-**
***--*-*-*-***-****--**-*-*--**-**-*****
--***--***-*****-***---*****-*-**--*-**-
******-*****-*-*-*------*-*-**-*-**----*
**--**-**-*****-*--*-***-*-**--******-*-
**-**--*-**-*---**-**--**-*****-*--***--
*-*--***--*-****-****--*-****--*--**-*--
**----***-***-**--**----**----*-****-*--
-***-*-*********-**-******--**-**--*-*--
-**---*--**--***---**-**--***-*-*****---
*-**--*-*---****-*-**-*********-**--**-*
****-**-****--*-**--****---*-***--*-*-*-
***-******-****-**-*---*-****--*--*-**--
--***---***--*----***---*-*---*---******
*-*--***--*-*----****-*----**---*---***-
-********--********-***--*-**----**-*-**
**--*-*--*-***-*****-*************---***
-**-****---*--***-*****---**--**-***-*-*
**--*-*-**-*-**-***-**--**--*-**-***-*--
