1448
40 40
**-*****-*--**-***T-***-***--**-*-****--
-****--*---*--*--**--******-**-*-*-*-***
*-*****-*************-**--*****-**----**
*-******-*----**-**--**-***-*---****---*
****-***-**---**-***-***-*****-----*--**
-***-*-*-*--**-****--***-*-***-*-*----**
---**-*-*******-***--*-*--***-*--*-*-*--
*--****-**-*-*****--**-*-**---*-*****-**
-**-******-**--***-*--*****-*****-***--*
--***--**--****-***-*******---*****----*
---***--*********-***-**-*----**-*-*-*--
---**--***-*-****---*****-R****-*******-
***-**--***-***--*******--****--******--
-**---***-*-****-*--*-**-*-**-*-*-*****-
--*-**-*-*-*-**-***--**-**----**---*****
**-***-*----********-----**--**--**-****
**-*----****--**-***-*--*---*-*-*-*-*-*-
*********-*---*-**-*-**-----***-***-----
*--**---*--*-*****---****-*****-**------
****---**--*-*---***********-*-****-*-**
**----****------**-*-**------**-**-*----
*-******--*****-*--*****-********-*---**
-**-*---*-**--*--***-*-****-----**-***-*
**-*--**--*-**-*******--***-**----*****-
****-****-***********-*----*--****-*****
-*-*-*--****-**-*****-*-*-***-**--*--*--
******-*--**-******-****-******-***-**-*
*--*----**-****-**-**--*---****-*-*-**-*
*-*-**---*-***--*---***-***-*****--**-**
**-*--*-*-*--*-*----**----*-*-*-***-----
*-*******-**--**-****-----*-***----*****
-*-------**-*--***-*-*--****-***---*----
***--*-***--T*-***-*-*--********----****
***-*-*---**-***-*-**-*-*--**-**-****-*-
**--**-****-*****--******--*-*****-*-***
**-*-***--*-*--*-***-*****-*-*-*--*-***-
-**--***-*-*-***-**--*-*****---**--**---
-********---***---****-*-*--***-*--*****
**--*--********--*-***-----*-****----**-
-**-**---*-***-****-*---***-***********-
