1454
40 40
-*----*-*----------------*----***-------
-----------------*---*------------------
---------*-------**-----------------*-*-
-*--------*-----------*---***-*---------
*--*------------------*----------*--*---
---*-*--T-*-------**----*--------------*
-*--*-----------------------*-------*---
----------------*---------*----------**-
------*-------*--------*-----------*-*--
--------------*---*--**-----*-----------
----------------------------------------
---------*----------------**------------
-*--------------*---------***-----------
------------------*----*---------------*
-----*---------------------------T-**--*
--------*-----------*-----------*-*----*
-*--------------------------*---*----*--
------*------*--------*---*-------------
-*--------*-------------*---------------
*------------R--------------*-----------
--**-----------*-----*---*--*-----------
--*-*--------*----*---*-------*--------*
*--*----*-------------------------------
----------------------------------------
------*----**--------*-----------------*
-*T-*----------*---------*------*-------
---*----------------*-------------------
*-*--------------*-----------*----------
-----------------*-*-*------**----------
---*------*--------*-----*-----*-------*
------------*---*--*--------*-----------
-----*----------*--*------------*-------
----------------------------------------
-----*---------*----------*-----------*-
------------*------------------------*--
---*-*--*---*-*----*---------*--*--*----
---*--*---------------------------------
----------------*----*-*----*--*-------*
*------*--------------------------------
*---------*-**-------*---------------*--
