1455
40 40
-------***-----*--*-----*---------*-*--*
---**--------**T-*-----*---------*---**-
---*-*---*------*---*---*--*--*-----*-*-
-**--*-------*-----**------*----**------
-*--------**---------*---*--------------
-*---*-*----*---**------------*-------*-
**---------------**------------*--**-*--
---*-****-*-*--**--*--------------*---*-
---------*-*--*--*---------**----------*
*-----*-------*-*-*-----*---*----*-*-*--
----**-------------------*----*---------
-----*----*-------*---------------------
---------**----*-*-------------**----*--
----------------*--------------*--------
*------*--*-------*-----*------*--**---*
-*---*--*-*------*----*---*----*--*-----
--*-----*--*R---*-----*--*-*---**---*T--
-*-------*---*------------------*--*----
---------*--*-------*-----*------*-**---
---------*----*-----**------------*---*-
-------**-----------------*--------**-**
--------*-----*-*-**---***-**--*----**--
**--**----*------*------**----*--*------
----------*---*-------------**-*---*---*
---------*------**--**------*---*-------
----*---*---*-------**-----*-----------*
-----*----------**-----*------*-*-----*-
*------*--*---**--------*-*--*------***-
*------*------*-----------*----*----*-*-
*----------*-*---*----*--*-**-*---------
*----**----*--*--*---------*--*----*----
---*------*------**-------*-*-*----**---
---*-----*-*---------------*------------
---*-----*---*------------*------------*
---**---*-----------**-----*------------
--*-----*---*----*-----***-----*-*-*--**
--*----*-----**--*---------------*-----*
--**---*------*--------*----------*-----
----**---------***--T---*--*---------*--
--*--**--*--*--*------*--*-*-*----------
