1458
40 40
*---**--*-**--**------*--**-***-*****---
*---*-**--***-**-**-*-*--***-**--*-****-
-*****-*****-*----*----**-*--*--**--**-*
-**-----**-*--*-***-**-***-*-***--*-****
**--*---*--*---*-*--*****----*-*----*--*
*---*-*-*-----***-*-**----***----*-*-**-
**-**-****-*-*-*----**-****--**-*-*--*--
-**--*--***-*-**-*--***-----***-***--*--
-*--*****-**----**-*-****--**---*--***-T
-**-****-***-***--**------------**-*--**
*--**-*---*-***-*-**--**-*-----*-----*-*
-**-**-******--****-**-*******--*-*-****
-***-*-****--**--*--****-***---*-***---*
-*-*-***-*---*---*-**-****-**-**-*-*-**-
------**-***-*-*-**--*-*-**-*--***---**-
--***-*---*-**-*--**-*------***-***-----
*-*-*-***-*-----*-*-*-*-*-****--***--*-*
**--*******-**---****-*-*--****-****-**-
**-***-***-***-***-*-*-*--**---****--***
----**-**-----******-*--*-*-*-*****-*R--
----***--*-*-*-*-*-*-***--*-**---***----
**-**--***-*-*-*-****---**--**--**--***-
-*-*-------*-*-***-*--*-*--***---*--*-**
-*---*-*-*-*---*--**-**------*--***---**
---*--*----*--**----*-**--*-***-*****---
----**--*-*------*-----**--***-**---**-*
-*--*-**--*----**-*****--**--*----**-*-*
----****-**-*-*-*-***-*---*-*-**-****-*-
---***-*--******--*---*---*----*-*-*----
****-*---*-*-***-*-*-*-*-*----*-***-****
**-***----*****-***--*****--**----*-*---
*------*-**--*****-**-******-***--****-*
-***--*-*--*-***-**-*****-**-*-******T--
-**-***------***---**--*----*****---**--
-**-*-**-**-**---*-*-****---***-**-*-*-*
***---*---*-**---*---*--**-**---***-***-
-*----**-***-*--*-***-------**--*--*****
***----**----***-------**-***---**-*--*-
-*--*--***-***--*-*---*-***-*-*-*---*--*
-******-****---***T-*--*--*--*---*****--
