1476
40 40
*---*-------**-------------------**-----
--------*-*------*----*---------------*-
-------------------------------R*-------
---*-------*-------------*----------T---
-*--------*------*---------*---*--------
-----------*-------------*------*-------
---------------------*--**-----*--------
-------*---*-----------*----*-----------
---------------*------------------------
--*--*------------------------*-*----*--
-----------------------*--------**-*-*-*
----------------*--*------------*-------
----*---------*--*----------------*-----
*------------------*------*-------------
---------*-*------------------*-*------*
---------------*--*-------*-------*----*
---------------------*-----R------------
-----*-------*--------------------------
---**-*-----------*------**---------*---
----*-*---*-----*--------------*------*-
--*---*----*--------------------*-------
-*-**-----------------------------------
*-------------*---------------*---------
---**--------------*---*------------*---
------------*-------*-------------------
-*---**-*-----*----------------*--------
-*----*---*---------*---------------*---
---------------------------*-*--------*-
------*----*-------*-----*------------*-
---*---*------*----*---------------*----
*-------------*--------*-*--*----*--*---
--*----*---------**----------------*--*-
-------*----------------------------*---
-----------------*------*---------------
-----------------*----------------------
-----*---*-----------*-------*--*------*
---*----*-*-*--------*--*--*------------
---*------*----*--------------------*---
---*-----------------*----------*---*---
-*-----*----------------------*-*-----*-
