1477
40 40
--*--**--*---***--*-------**---------*--
--------**---------*--------*-----------
*--R*------*--*-----*--*---*----*-------
--------*--------------*---*----*-**-*--
--------*-*-------------*----*---*-*----
-*-------*-------*--*----*----------*-*-
-----*--*----*-***--*-**-*-**---*---*---
*-----*-----------*-**-------*-----*--*-
-----*---------------*-*-*-*-----**---*-
-**----*-------*-----*---------------**-
-------*---------*----------------------
-*-*----*-*--------------****--*--------
*--------*----------R-------------------
-*----------*------*----**-*-------*----
---------------------*---------*---*----
*-*---*-------------*--*-*--*-----------
---*--------*----*---*----**-----*------
*---**------------*--*--**---*----T--*--
-*----------------*-*-----***-----------
-----*------------------------*----*-*--
-*-*-**------------*--*-----------------
---*---*---**-*--*-*---*----*---*-*--*--
-*--*-----*-----------**-**--**------*--
**-----*---*-----*-*--------------**----
-------*-*-*-----*-----------*----*-----
-----*---------------*------------------
--*----*--------------*--*-----*-*------
-***---------*-----*-----*-*---*-*--*--*
--*--*---*---------**--------------*-*--
-------*---------*----*--*--*-*-*-----*-
-*--*----*--**-*-----*------------*----*
*-*-----**---------------*--------**----
*--*--*-*----**-*----*------------------
*-**------*-*---*---*-*------*--*-----*-
---*----*--**---**------*-----*---------
---*----*---------*-*-----*----*-*------
--*---*----**-----------**--------*-*---
-------------**-------*-----*--**-------
-**-*---*----*------**-----------*--****
---*------*------*--*-----*--*-*----*---
