1506
40 40
**********-***********-************-****
**-***********************-********-***-
***-******-***********-********-*******-
*****-**********************************
**-*--*-********-******************-****
***-*********************-**************
****************************************
*-*-*-***-*-*-**************T*-*********
*--********-**-***********-**-**********
***-*************-**-*******************
*****-************-*****-********-**-***
R*******-******-******--**************-*
********-*****************-*************
***************-******-*****-***********
*******-***********-*--*************-***
*-********-*******-*******************-*
**********-*-**********-***-*-**********
**-**-**************T*******************
******-*************-**************-****
-*******-*-****-*-***********-**********
****--*********************-*****-******
***-**************-*********************
******-*--********-*************--******
**-********-*****-**********************
*-********-*****-**-*****-*****--*****-*
*************************-*****-****-**-
**-*************-*-********-*-**********
****-*****-*-********************-****-*
**********--**********-*****************
*-***************-**--***-******--******
**--*T********-****-********************
-*********-************************-**-*
*********************-**-*-**-**********
****-**********--*******-***************
*****--***************-***********-*****
****-**-*******************-***-*******-
*-*******************-*******-****--***-
-*****-*-**************************-****
*******-****-**-*****--*************-***
-**************R*-******-***************
