1523
40 40
-*-*--**-*-----*T-*-****-R-*-**---*-*--*
**--*--**-***--*---**-*-*-*-**--***-*--*
*-----*-**-**---***-*--*--*----*---*---*
-*------***-*-**-***-*--*-----**-R*-**-*
*-**------*-**---**--**-**-**-*---*****-
----**-*--*-*****-**-***--*-*-******----
-*---*****----****----*--**-*-*-**------
**-*-***---***-----***--*------***-*----
-*-*-*-***--*----**---**-***---*-**-*---
-**--------*---*-**-*---*-------*-*---*-
--***-********--**---*----*---*---**-*--
**--*---*----**--**-----*---*--*--*---*-
---*--T*-***-----*-*--*--------*------**
--**--*--------*-----**--*-*-----**--**-
**----**--*-*---*******---*-***-*--*----
*****--------**--**-*-*---*****-***--*-*
*--*-****-*-**--***---------**-**-*----*
*-----*-----*--****--*-**---*-*-**--*-*-
*-***-*----*-*-----**-***---***--*-*-*--
*--**--**-*--*-*-*--***---*-****-**---**
-----*-**--*-*----*-----*-***--*---*--*-
*-*--*----*-****--**--*----*-**-**---*-*
-***---**--***--*--*-***--**----**-**---
---*--****-*-----*--*----*-*--*--------*
**--*-*--*-----**-**----**-----*-*-*--*-
**--*---*---***---**---***----*--**---*-
--*----*********----*---**-*----*-*----*
****-***--*----*-*--**-*--*---**--**-*--
**----*-----*-**-*------*-*--*---*-*----
--*--**--*-*---*-----*-***-**-*-*****---
--*-**-**-*--*------**-*-*--***-****-***
-*---*-*-*----*--**--*-**-*****--****---
---***-*----***-----*-*-R----*--*-*-*-*-
-----***--**-**--*-*--**-----*-*-*-*--*-
-***--*--*--*---*---***---*------***--**
-*---**--*-**---***---*-*-*-*----**---**
----***-*-*--***---**----**-*--*---***--
*-**---*---*--**----*----*-**-**------*-
-**---*---*****--*--*---**--*--***------
**-----**-*-----*-*--*-*-*--*--*-------*
