1548
40 40
*-***-*-*********-***-*--*-**-*-***-*-**
********---**----***-*-**-***-*-*--***-*
-***-*--*---*-*****-***-*-**********-***
*-**--**-*--******-**-****--*-*****-*--*
**-***-****-**-*******-**-*-*****-**-***
*--***-***-*-**----**--***-*****-*******
-*-***-***-*--*-**--*-*-*-****-*****-***
-****-*****--***-**--*-*************--**
***-*-*-*****************--**--****-****
*-*-**-**********-*******-****-*--******
*********-*****-****-********-*----*-***
**-***--****-----*-*-***--***-*-********
*-**-*-*-*-*****--*--*--***-*-*-**-****-
****--****--*---**-**-*-*---*T*****-*--*
***-*******---*-*****-******-*--*-***-*-
*---*-*****-*--*--******-***-****-**---*
******-********--********-*--****--****-
-*****-********-**-**-***-**-****-******
***-*--*****--***-****-*-****-**-**---*-
*-*--***-*---**-*******-*****-*-**--*--*
*-**-***--*-**-*-*******--**-**-******-*
****--*-*-*****-**-*-**-***-***--**--***
*-**-*****-***-*****-****-********-*-*-*
****-****-*-*****-***-*****-***********-
--*-*-*--*********--***-*-*-**********-*
*********-**-**--******-*******---*--***
**-***--**---**--*-*-**--**-************
**--***************--*******-**-******-*
*-***-*-*******-****-*-***--**-***-****-
****-*--***--*******-*-**-****-**-*--**-
-*********--**-*-**-***-**-**********-*-
********-**-**-***--***-*****-***-**-*-*
-****-**-***---**-***-****-********-****
**-****-----**--**-***-*-***-**-**---***
-**--****-***************-*-**********-*
--*-******-***-*-*********-*----***-**--
**---**-****--*********---**-*-****-****
**-***--****-*-********--******--**--*-*
-*--R--****-***--********-***-*****-****
****--***-**-*******-************---**-*
