1549
40 40
***********-*****-*****-**-**-*--**-**-*
***-************-*-******-*--***-*-*-**-
*****R**************-***-***-*******-***
****-****-*-******-*-**-****---*-****--*
*****-***-*********-*-***--*****--*-*-**
****-*-***********-******-******-****-**
***-***-*-**********-***--*-*******-****
****-****--*-***-*-***-***************-*
********--*****-********-**********-****
-****-****-*-****-*******-***-**-****-**
---*-***-**-****-***********--*-****-*-*
*******--******--**-*************-*-****
-******-*-*-***-**-****************-*-**
-***-*--****-*-***-**-******************
**-*****-**-****-***-******-******-***-*
**********-**-**********-************--*
***-***-******-*******---********--***-*
***********--********-****-*-****-******
********-*-***-**********-*-****-***-***
***-*****-**---***-***-**-**-**-********
****-*******-***********-****-***-*--*-*
*******************-*-******************
-*******-****-**-*-***--*******-**T*****
-***-**--*---****--*****-*****-***-*****
**--**-******-*-**--**-***--************
*************--****--**-**-**-*****-****
**************-**-*******-*****--*-*****
***-***-*******************--*-*********
*********--*-***-**-*-****--***--*-*****
***********-*-*******-**--***********--*
***-*-*-*-***-*-***-*******-*******--***
***-*-******-***-*-*--******--*-********
-**-***********-*******-****-*****-**-*-
**--*-*******-****-****-*******-********
-****--********-**--****-*-***-*****-*-*
-***-*-*--**********-*********-*--**-***
*****-**-*-*-***************************
***-***************-******--*******-**-*
-**-**************-************-*-******
-****-***-*****-****************--****--
