1554
40 40
*--*-*---------*-------------*-*----*--*
*---*----------*---------*-----*-*------
------------*-------------**--*-----*-**
---*-----**----*--------*-**-*--*---*--*
------*-*---------*---*-*-----*--------*
---*---**-*--------*----*----*---*-**---
---*--*-R-----*---*----*----------------
-----****--**--**-----------*----*------
---*-----------------**----*-**-----**-T
-----*----*-*--***--**----***----*----**
------*---*--*------*-----*-*----------*
---------------***-*----------*----*----
----*-*-----***-*-*-*--*-------*------*-
*---*---*---*---------*---------*------*
---*-------*-------**-------*-*-*---*---
---*---**-*-----***-------*-*----------*
-------------------**-----**--*----*----
-----*-----**-**-*-*-*-*-----*-*--*-*---
-*--*-----------*-*------**--*----*----*
***-*--------*--*---------------------*-
---**---*--*--------*-----*-------------
**--**---*------------*-------**-*-*----
-----*-----*--------------*------*------
------*-**-**-*----------*-*-*-------*-*
--*--**-------------*--*-----*----------
-T*-------*------------------*-----*----
-----*------------------**-----*****----
---*--------*--*-*----*------*-------*--
--*---*-*-*--****---*---*----***--*--*--
-*-**-----------------*---------------**
----*--*-*-----***-------**------*-*----
-----*-*-----*-----------**----------*--
----*---**-*------*-*---*--**----**-*-*-
*--------**-----*---------*-----*------*
-----**------*-------*-**----**----*----
--*-----------*--*----------*----*-*----
---*---------*------*-*------*----------
*-------*-----------*---*-*----------*--
---------*-------*---*-*--*--------*----
-*--*---*-*----*--------*---*-----------
