1555
40 40
*-**-*-------**-*-***---**---*----*---*-
-*-***--*-*--***--*-*------*-*-----**--*
-----*-*---**-**--*--------*-----*----**
--***--*-----*-*-----------*---------*--
*--**---*--*-*-***-*-----*---*-**--**-*-
---**-*-----**-*--------*--**----*-*----
*--*---*----**----*-----*-**----*-------
----*--------*-*-*---*---*-------**---**
*-----**----*-*-*----*-**------***-*---*
--*-*----*---*-**--*---*-*--*--*-----*-*
---*----------*-**--------*----*----*---
---**---------**-------**-*-----*----*--
-*--****----**---*----*----T------------
------*-**---*--*-*---**----------*-***-
----------*T*-****--**------*-*--*------
*----*--------*-----*--*-*---------*--*-
-**-**-----------**----*--*---*----*----
------*-*-*-R-*--**-*---***--**--*------
------------**---***--*--*----*----*--**
*------*-*-------*-*--*--***-***-*-*--**
----*------*---*-----**----***---*-*---*
*---*-*-*------**------**-***---*-*--*--
------*-****------------**---**---*--*--
-*--*-*--**--*-------***-----*------*--*
-*-*---------------*---**--*-*----*---*-
-----*----*---**-**-*-*---*--*---**--*--
*-*-*-*----**--*-----*-*----***---*---*-
*---*-*-*---*-------*--*----**-**--**-*-
*-------*---*---**--*--**----**---*-*---
*-*------**-***---**-------------*-***--
---**---*-*-*-*-*--*-----*----*-*-**---*
-***-**----*--*--*---*--***--**-*---*---
--*--*------------**-*------**-*-*---*--
-*-*---***-*--*-------------*-------**-*
-----*---*---*------**-*-***---**------*
*---***-*-**----*---------*---*----*----
----*--**---*--*---*-*--*-----*-*-*-*--*
-------*-------*-*---***----------------
--------------*-----**----*--*-*----**-*
***------*----**--****-*---**-----**--**
