1560
40 40
*****--*-**********-***--****-**-***--**
******-*****-******-*-******--**********
-****-***-*-********************-**-****
***-*-****--**-********--**********-***-
**-***-*****-******---*****-************
****--*-*******-**-*******-*****-*****-*
******-*****--*-*--******--********-****
***-*****-*--*******-******-*-**********
-***-*--******-**-*******-*-****-**-****
-***-****--***-***-**-*********--*****-*
-*-*-***-*---****-****-***-*****-****-**
*****--*--******--*--**-***-*-*****--***
***-**********-**-***-*****-***-*--*****
-****-******-*-****-****---*R****--*****
-******-*-**-***-************-*-******-*
***-**********-****--*******************
****--*****-**-***********-*************
**-***********--*********-***-**-*****-*
****-*****-*-**-*********-********-*****
**************-********-**-************-
*****-**-***-*-***********-*-***********
****-****-*-***--****-*-*-*****-*-***-**
**--**-**********-********--*******-*-**
***********T***--**-***-*--*-******-****
-**-*-******--********-**-***-***-******
***--**-***-*******-********-***-*-*-T**
*-***--********--**************-********
*******-*-********-********--**--*-*-***
******-**-***-*******-******-**-****-*--
**-********-*******-*-*********-***--***
***--**-*-****************--**********-*
***--*-*-**-****-**-****-*****-*--*****-
*-**-**-*-***************-*-****-*****-*
***-*-**-*-****--*-*-***************-***
*-*-******-****-*-*****-**-**-***-*-****
************-****-**-*******-***-******-
**************-*************-**--***----
-*****--***--***-********-***-*******-**
******************-**-*-*-*****-***-***-
*--***-******-******-*-********-********
