1567
40 40
-*****-*-***-------*---*--**-**-*-*-----
---*-------------*****-**-***-*-*-*--***
*--**-*-------*--**-*--*-*---*----*---*-
****-------------*---*-**-*--*-*-----***
---------*---****----*-----*--*--------*
**----**-*---*-****---**---*-*---*---*-*
*-***-*-----*-*-*------**-------*----*-*
*----*--*--*-*--*-*------*--**------*--*
-*------**---**-***-*--****--***--*-----
*-------**-**-*-*-*--*-----*----*--*---*
-*----------*------*-*-*-***--*--**---**
--*--*-*-*---*--*----*--*-*-*-**-**-*-*-
*-*-*--**--*-***-*-*-*------**---**-----
-----------**-**---*------***-*---*--*--
-**-**--*-***-*-**--**-**-----***-*****-
-*-------*--***-*-*-*--*-----*-***-*---*
-*------**-*--*-*----**-**-*--*----****-
---T-*-*-------**---**---*--******----*-
**-*-*-*-*---**-*-*-*--*-*---*--*-*-*---
*---*-*----*------*-***----*---***-----*
--**---****-*---*---*--*-*-*--***--*-*-*
----*-**-**-*-**--*-*------***-*---*---*
*****---***-*-*-*--*****---------*---*--
--*--*----*--*---**---*-****------****--
---***---*--**-**--*--------**---*-*-**-
--**-------------*-***---*---**-*----***
---*-*--**--*-----*-**------*--***---*--
*----**-**----***-*-*-**-*---------****-
*-*-*-*---****-**-*--**----*--------*-*-
-----*-------**-**-*--***--*-*-*-**-***-
*-**----*----*--**-*-*-*--*--*-**--*----
-**---*---***---**-*---*--*-*--T-*--*-**
----**--*--**--R-*-*----*-*----*-**-*---
-**-*--*--****--****--*----*--*-**---*--
**-------------**-**---***-*----*--*-*--
**----**---*------*--*****-***-*--***-**
--**--*----*---*---**--*-***-**-*--*----
*-----*-*---*-**--**--***----*-*-*-*--*-
**-*-*--*--*-*--T**--*-*-----**-**--*-*-
------*--***--*--*-----*----*-*-**---**-
