1571
40 40
******-***-*-**************-*-*-**-*****
*************-**--**************-*-*****
******-**************-*-*********--**-**
*-*-********T***-*-**-*****-****-*-**-**
*****-R************-**-**********-*---**
***-********-*********-*-********-****--
*-***********-*********-*-****-********-
*******-*-***************-*--***-***--**
*****-*****--**-**-********-*******T**-*
-***--*******--***************-*******--
****-****************--*****-*******-***
******-*********--**--**-******-******-*
***-*****-*-************-***-*******-**-
****--*-**************-******--*******-*
-**----***-*****-****-**--**-********-**
*--***-****-*******-***-*-*-************
**********-****-*****---*****-*********-
***-*-******-********************-****-*
******-**-**********-*-******-**-*******
***************-*--*-**********-******-*
*--*****-***--*---***--*****-*-****--*-*
-*-*******-*--*****-*-******-*-****-**-*
*****-********-*****************-*******
**********************-*--*--********-**
***************-****-**-******-**-*-****
*********-***********************---***-
*****--*-****-**-***************-*****-*
***********-**-*-**-*****-**-*-*********
-*******-*************--*--**-*-****--**
-**-**---*--****-T***-***-*-*-****-*****
*****-*-******-*************************
*-***-****************--*****-**--******
***--*-****-*---*--*--********-*-*******
*-******-*-*********--****-**********-**
**-***-*-******-**********-----***-*****
-****-******---***-*******************-*
******-**--*******---******-************
*****-******-**-****---***-***-*-*-***--
--*--**---*******************-**-*******
***********-***-******-******--*--******
