1594
40 40
*****-***********************-*****-****
****************-***********************
**-**********-**-**********-*--*****-*-*
****************-****-****-*******-*****
****-**********************************T
*******-******************************-*
**********-**-**********************-***
-**-********--***********-***-*-*****-*-
*******-******************************-*
***-***************-********-**********-
*******-*-****************-***-*-*******
-*************-*-***********************
*******************-*********-**-*******
***-************************-*********-*
***-*******************-**-****-********
********************-*******************
*-*******-**-***-********-**R********---
****-*******-***************************
***********************************-***-
************************--********-*****
********-*************-***********-*****
*-****************-******--***--********
-******-**********--*-************-*****
*-*-****-***-*************--**********-*
******-*-**-********-*********-*********
****-***********--***-*-***---****-*****
***-***********-**-****--*******-*******
****-*************************-*-******-
*********-******************************
*********-***-*******************-******
*****-***********-*******-****-*********
**************-*************************
******-***--*******-********************
**-*-********-****-****-****************
******-**********-********-*************
********-****-*********************-****
****************************************
**********-**************-******--**-***
******-****************-R*-*************
*****************-****-*****************
