1597
40 40
------*--*--------*----*-**---*----*----
------------*-----------------*-*-------
----**---------*--------*------------R--
----*------*-------------*----------*---
-------------**--*-----*-------*-*--*-*-
-----*-**-*------------------------**---
-*---*-*--*------------**---*-----------
----------------------*----------------*
----------*-----*-----**------**--------
------*-----**--------------------------
--------*---*-*-------------------------
*-*----*--*------------*------*------*--
--*---------*-------*--*--------*-------
---------------------*-------------*-*-*
--*--R----*------*----*-----------*-----
-----*------------**-*---*----*--*---*--
-*-*---------*------*--------------*----
-**--*-----T--------------------*----*--
-------------*-----------*------*--*----
------*------*-------*-------------*----
*--------**--*--------------------*-----
---------**-*--*----------------*-------
*---*---*-----------*--------*----------
-----*---------*---*----*-------*-------
*---*---*--*-----*-*----------------*---
*---------------*--*------*---*--------*
*----------------------------*----------
-*--------------------**----*--*--------
-----------------*----------------------
--------*---------*-*-*--------*---*----
-------------*------------*--*-*-*-*--*-
----*--*-*---------*---------*----------
---*----------*----*-*------------------
--*---*-----------*-*----*---T---**-----
---------*-----------------*----*-------
----*-----------**--**------------------
-*------------------------**------------
-----------*---------------*--*--------*
-----*-*--*-----------------------**----
---------------------*-------*--------*-
