1602
40 40
**-**--**-***--***----*-***-*-**-**--***
-*---*-*--*----*-**-***-**-**********--*
*------**-*--*******-****-**--*--*****-*
*-*--**-*-**-**-*****-**-****-**--**--**
**********---**---*********-*-*****-****
*-**-*-**-*****----*-**-*--*********--**
-*---******--***-**-*-******--****-*-***
-*****-**------*-----*-****-**------****
*-***-*---**-----*-**-*--T**-*--*-***-*-
-*--*--***---**-***--**-****-*-*-**---*-
****-**-****--*****-*-*-*--*****-****-**
--*--****----*-******-*****---*-***--***
-****--***---****-***-*-***-****-*-*-**-
*-*----*-***--********---*---*-**-*-----
-*-**-***-*-*-****-*--****-**----**-*-**
***-**--*-*--*-**********-*******-**-**-
--*--**-*-----***----*---*-**--**-*-****
-**-*-***---*-*****---***--**-*******--*
---*-***-****-*--**-***-***----****-*---
*-**-*******----**-*--*--*-**-*-*--**-**
--**--**---****--****-**--*-****---*--*-
*--*-*************-*---**-*-*-*-*--***-*
---**-********-***-****-**--***----*-*-*
-*---*****--*--*-***-***---**-***-*----*
**-**********---*---*--***-***--**-**---
---*-*-*--****-----***--*-***--****-***-
*-*--*-*-***-*-*******-*-***-*----**-***
*-************-*-*****-**-*--***-*-*-***
****-**R*-R***--*-*-*-*----*-*---****-*-
**-***-**-**-*-******-****-*-*--*-*-*-**
**-**-*---********----*-**-****-**-*-*-*
---**T*--*-*--****---*-**-**-*--**-*-**-
*--**--*****-**-**--***-*---*-*-*-*--**-
*-----******----*-**-**-**-*-***--*****-
**-*-****--*-**-**-***--*******-*******-
**--*-******--**--**-**-****-**-*--***-*
-***-******-**-*-*****-**-**-*-**--*-**-
-*-***--**--***-********-*-*-*-**-*-*--*
-**--*-***--*---*--*********-****---*---
-***-********--*-*-**-*------*--**--***-
