1636
40 40
*****-**-**-***********--**--*--****--**
*-***-*****---**-***-********-**-***--*-
*-***-*-**-**--**--*****-**--**-********
***-***-**---**********-********-*--*--*
******-****--*--*******-*-*****--*--*-**
-*****-***--*****----*-*----**-**--*-*--
**-***-**-****-*-****-*****-***-****-**-
**-****-***--*-**-**-**--****-*-****-***
**----*-**-***-****--**---*--*****--*-*-
*--*******--**-***-****-*****-*---****--
*****-*-**-***--****---*-**-***-***-****
***-*-********-****-***-**R**-****-*-*--
-*-*-*********--***-****-*-***-*-*-**-*-
-***-**-***-*--*-**---*****---***-*****-
**----***--**--**--*-****--*-**-***-***-
******-**-**-*-***-**-*****----*-***-***
-*-*-*******-****-*-***-*-****-**--****-
-****-**-*********--*-*--*-*-*********--
--**T*-*-*--**-*-****-****-**-**--*-*-**
****---***-**--****-******-****-*--****-
****--*-**--************-*-*--**-**-***-
*-**-*********-*****---**--***-*********
-******--***---*********-***********R***
-**--*-**--***-*-*---********--****-*-**
-***************---**---*-****-**-***-*-
**-****-**---*****--***--***********-*-*
****-***---*****--*-************-*******
*--****-*********-******-***-****T***-*-
--*-**-*********-*--*-***-*--*--**---**-
***-**-*--**-****--**-********-****-***-
-**-****-**-*****-******-****--*---*-***
****-*-**-***-*--*-*-**---*-**-*****-*-*
****--****-***********-******-***-*-****
***---**************-*-*---*****---*****
*******-*********-****--***--**-*******-
***-****--*****-****-***-**--******-*--*
*****-********-**-**--*-**************-*
*--**--*--***-**--*****--*-*---*-**-*---
*-***--*-*-*--****-******-**-*-******-*-
***************-R****--*--*-***---***-**
