1637
40 40
**-********-*******-**-**-***-*******-**
*--*-***-******--***************-*-*-***
**-***-********--**-******-*************
-**-*-*****-*******-*-*-*****-***--*****
************-*******-**-****-******-****
*-********-*-**-*-*--*-***-***********-*
*****-****-****-*****-******-***-*******
-********************--******-*-********
****--**-***--************--****-*-***-*
-****-******-T****-*********-*****-*****
*****--*******-**--**-*--****-*---*R-***
*******-*****--**-*---***-*****-**--****
*-****-**-********-**-**********--**-***
--******-*****-*R**********-***-********
*****-***--****-****************-*******
******-*-***********-**-*******-*****-**
-**-**-*********-*-*************-****--*
*****-***--*-**-*******-**********-*****
-********-*****--**********-**-*******-*
******--******************-*-*******-***
-***-************-***-*-*-**************
**-**-***-**-**-**-*-*-***--*---***-****
*-**-******--****-****--***---**-****--*
*************-*************-******--****
-****---*************--***********-*****
***-**********-**-*-*-*--****-**********
************T*-************************-
--****-**-*--****-***-****-*---**-*-***-
--***-**-**-***********-*******--*-***-*
*****-*****-*********-******-***********
-*****-***-**********-************-*****
************-*******--*-**************--
*-*--*************-*****-******-********
**********---*-***************-*--******
****************************-***********
*--*******-******-*********-*-********-*
*-***-**-***-****-***********-**********
*-****--*******-******-********--*******
***-*-***-*****R********-**-***-*******-
******-*****--*-*-**-*************-***--
