1642
40 40
--*---------*---------------------------
*-----*----------*--*--**--*-**-----**-*
--R-**-***-*--*-*----**-----------*-----
-------*--------*-*-*---*----*-----*---*
-*------**----*-*-----------*-------*---
-----**-----*---**--**-----*--*-*-------
-----*---------*-*----*--*---*--------*-
**--*-----***-------***-*R-**---*-*-----
-----------------------*-------*-**-----
--------*--------**------*------**-*-*-*
---**--*--*---*-------------*--*--------
-**----------------*----*-*****---------
--*-*---*-**---*-***--------*---*------*
-----*-------*----**--**-------*--------
----*-*--***------*---------*--------*--
-*--*--*--*--*----------*-----*----*----
-*----*-*---*-*---**-*---*------------*-
-*-----*-----*---*------------------*---
---**-*-*--***-----*----------*----*-*--
-------*--*---*------*----*------*------
*---------*-*-*---------*--*-----*------
-----*-*--------*------*---*-----T------
-----*----**---*-*--**---*--*---**-----*
*------*------*---*-*--*-----*-----*--*-
------*--*-*----**-*-----*-----**--*----
---*-------**--*-------*-------*---*--**
-**------*--------*-**--*--------*---*--
*----**-------------****-*---*--*---*---
-----*-------*-*-*--*-*-**--------------
----------****-------*--------*--****---
*----*---*---*----*--*--------------*--*
------***---------*-*----*--R--**-*---*-
----*------------*-*---R*-------------*-
------------**---*----------*------*-*--
-----*--*---*---------*-----**----***--*
------*-*----*-------------*----*--*----
------**------**---*---*-----*----*--**-
---*---------------------*---*---**-----
-------------**---*----*-------*-------*
*-*--*------**-*--------*-**---------**-
