1645
40 40
-*---**--*-*-**-*-**-**--**-****--**-R--
-*********----**-*-*-******-*****-****--
--*-*---*-*--**-*------**--**--***--****
-*-****-*--*-***---****-**----**-*-*-***
---***----**---**---*-*-*--****--****--*
*-*--*--*-------*---*------***-***---*-*
*-*-*---*--******----**R-*--****-****-*-
-*-*---*-***-----*-*--***---**-**-*-***-
*-*-**--------*-****-**---------**-*----
--***-*--*--*-**-****-*-**--***---******
*****-*-*--*--*****--***-*--**---*-*----
-**--*---**-***--***----*-****---*--**--
*-*-*-****-**---**-*--*-*--*-*****---**-
--*-***-*****-*--***-*R**-*-**--*--*****
*--**-----**---*-*****-----*-*****-*-*-*
--**-**--**---****--*-*--****------****-
-**--*--******---***--*---***----*******
----*-**--*--**-***-*T-*--*-*---***--**-
-**-****-**-*****-**-**--**---***-*--*--
*--**-*--*******-**-*----***--*--***-**-
--***-**--***-*-----**-**--*---*****-*--
**----*----*-*--****-**---***--**-*-----
--*******-**-**---**-***--***-*-*-*----*
--**-***--*-*---*-*--**-***-***-*--*-*--
--*--*--**-*------*--**-*--***-*----*---
**-*---***--*---*--*--*--R*--*---****-*-
**---***-----***-**---**----*-**-***-*-*
***-**-----***----**-*******-**-***--*-*
*-******-*-***---*--*-*--------***----**
*-**--**-***----*---*-*---******-**-----
-**-****-*--***-*-**-*-*---*-*---*------
*--*--*---*----*****--*****-----*-***-**
-***-***-*-***-****--*-****-*--**-*----*
*****--*-*-*--*--*--***--**--**-**---*--
-*-*---*--**-****--*-*-*****-*-********-
*--*-*****--**-**-**-*-*-*******--*-**--
*--*-----*-**-*---*-*--*--*--*-***--*---
*-*-**-----**----**----*-*-*-------**---
-*---*----*******--***--**--**-*-***-**-
-*-**-*-*---*-**-*---*---**---*---*--***
