1653
40 40
*-------**-----*---*-------R-**------*--
*--***-*-**-------**--------*---*---**--
--*------*--*---**---*-*---*---*-**-----
------*---------**--*---*----***T---*---
----*-*-----------------*-------*-----*-
*-------------------*-----------*---*--*
*----------*--**----------*---*-**---*-*
----------*------*------*-----*---------
----*------------*---------*--*--*----*-
------**-*-------------------*-*--*-*---
------------*-**-*---*---******-**------
-*----*---*------**--*----*--*----------
--**---**-*-**-*-----*--*-----*----*----
---*-*-*-*-------*----*---**-----*--**--
---*--*-*-*-----*--------------*--------
-*-*-**-*--*----*----*--*------*--------
---------------*---**----*----*-----**--
-**--------*--------------*---*---------
----*--*-*-**---**-----------*--*-------
-*-*------*----**---*--*-------*--**----
------------*-*-------------**---**-----
*-----------------**--*------**--------*
---------------*-----------**------*---*
----***---------------*-**-*------*-**--
-**-*-----------*----*-----*--**--*-----
-*--*-**-*-*----*-**---*-*--------------
---*-------------*------*-----*---**--**
---------**--------*--*-**-**-----------
--------*--*---*---*--------*-----*-*--*
-*-**---*----*-*--------*-**--**---*---*
----**-*-*----*--*-*-*-**-**---*--------
----------*-----------*-*--*-*--**---*--
-----*--**-------*--**--**-*--**-------*
----------*---------*--*--*-----*------*
*------****-----*------------*----------
-------*--*--*---------*-------*----*-*-
---*------*-------------*-----*---***-*-
--*----------------*-*----*-*---*--***--
*----*---*-----***--------*-----**----**
----------*---------*-----*---*---**--**
