1676
40 40
*-*-*-***--**-*-----*---------*--*-*--*-
-----*-----*-**--------*----****----*---
-*-*---T-------*-----*-*-*-----*--*-----
*-*-****------*---*-*-*--*--*--*---*---*
-------*--**--**---------***-*--**------
--*--*-*------*-*-*--*--**---------*----
*---*--*--**--**-*-*-----*--*-*-*---**--
*---*--****------*--*--****-------*--***
*-*-*---*---*-*-----*---*-*--------*---*
--R-*--**--*----*--*--*--**----**---*---
-*------------**----------*-*-*--*------
--------*---*---*-**----**----**-*-----*
-*-*-*---*----*--------**----*--------*-
**T-*------**-----*---*-*-------**----*-
*--**--*-*----*--**-------***---***-----
---*-**---*--------**-------------*---*-
*---*--*-**-*-*----*-----*-*-*-*--**----
----*----------*----*--*---**------*--*-
-----**-*-*--*------*-*-----*-*--*-*--*-
*-**---*--*--**-----*----*-*-***-**---*-
*-------*-*****-**--**-----**-**-***----
--**----*-*----*------*--*-----------**-
--*---*---***--*-*-**-*--*--*-*--*-*-*--
-**--*-------*----**---------*--**--*---
-*-------*-*-------**--**--------*-----*
-----*-*--*---*--**-*-**--**--------**-*
--*---*-**--------**---*-******-----*-*-
---*-*--*-*----***----*---****-**--*----
-----*----**-------**-*-**-**-----***--*
*-*-*-**---**---------*--*---*-----*-*-*
*--*---*------------*-------*---**--*-*-
---**----*--------*-*-T------*--**------
-----*---*---*----*--*----*---**---*----
**----***-----*------*--*-----**-----**-
---**--*---*-*--*--******--*---*-*---**-
---*------*----**------**-*-*----**----*
---*--*----*--***--*-*--*---*--*------**
-*----*--*-**----*----**----*--*--*-**-*
*-----*-------*----*-**--*--**---*--*-*-
**-*---**-*-**----**-**---------****-**-
