1704
40 40
*****-*************--*****-*************
**********-*-***-*******-**-*******-****
*--**-*****-**************-******-******
***************-**-***--***-************
***************-**********-*************
****-*-*****R-**********-**************-
**-*************************************
**************--****-*******************
*-*-******************************-*****
**-***-*-******-********--**********-***
******************-*********************
*****************************-*********-
**********-****************-**********-*
************************************-***
***************************************-
**************-******************-******
***-*************************-***--*****
******************R*-***-***********-***
************-*************-*****---*****
********************-*******-***-*-*****
**********--***********-*-**************
**-********-********-**--**-************
******-***************--******-*********
*-***-***************--****-**-*-*****--
*******************-************---**-**
*****************-****-***************-*
*-*******-******************-**********-
***************-******-***********-*****
***--*-**-************************-*****
************-*****--***-****************
**************-***********-****-*-******
--******************--******-*-******-**
***-******-************T****-***********
-*****************-****-*****-**-****-**
-************-**********-****-*****-****
*-***-*-**********-***************-*****
*********-************-*****************
-*-*-*-***-****-*-***********-**********
****************-*-******-****-***-*****
-****-*************-***************-****
