1711
40 40
-----*--***---**---**------*-**--**-**--
***---*----*-***-------**-**-*-*****-*-*
-*-*----*-*-*---**--*****-**----*-***--*
---*--**-**----**-*-**--*--*----****-*-*
--**--*----**-***--**-*--****---****----
**--*--*--*****--*---*-***-**-*--***--*-
-*--**-**-**--*-*******----*---*-*****--
*-*----**-*--*------******--******--*R--
*-*--**--**-***-**-*-*----*-***----***-*
-*-*-*T*-----**-**-**-*****-**-***-*-***
*-*-*-**----*-***--**-**-----***--**----
**--*--*--**-*-*--*----*------**-**-*-*-
*-**--*-**-***--**--*--*--*-**-*--****-*
--**********-***-**------**---****-*--*-
--*---**--**-**-****-*----**-*------*--*
**-----*--***--**--*--*--*--*T-*----*--*
*--***---***--**--*---*-----**--***-*-**
---*--*****-*-----**--*****-***---**-*--
-****----***--*--*--*-***-**---*-****--*
*****---*----**-----*-*-*-**---****-****
**-**--***----**-*-*-*----*----***--****
*-****-*-***--**---****----**-*-****----
-*--*---***-****-**--**--*--***-*-**---*
---***-**-***-***-*--*-**--**-*-*-*---*-
-*--***-****---**-**------*--*--**--**-*
-*-*-*--*-**-------*-**----*-**-********
****-*--***-***-**-**--**-******---*-*-*
---**-***--**R-*--*-**--*----***----*-*-
-*--*-**--*--**--------**-----*--*-*-*--
**-*---*****--***-****-****-----*-*---*-
**-**---*-****-*-***-*--*****-**-*--****
-----*****---*-*--*---*--**-***-*---*--*
-*****--**-------****-*-*--**---**--*---
--*--**--*------*--*-**---*****--*---*-*
----****---**-**-------*-*---*--**----**
*---****-*-**-**---****----**-*----*-***
-*-**-**--**---*-**-*-****--****--**----
-**-*****-***---*-----**-**--*-***---*-*
*--**--*------*--*---****-*--*--***-*--*
*----**-*-*-**-----*-----*--*****-*-****
