1766
50 50
-****--***-*--*---*---**----**-**--*-*-**-**-*-**-
-*-*-***--*---*-*--*--*----*-----*--*----**-*-***-
*-**-*-*--*****-*--*-**-*--**--***-*-*****--****-*
*-*--*-*------*--**--*-----*-*-*--**-*-*-*-*-*-**-
*-**-*-**--*-**--*-***-*--**----*-**-***------**-*
**--**-**--***-*---*****-*-*--**---**-***--*-*-*--
-*-********--**---**--***---*****----*--**----**--
*---***-*---*-*----***-**-**-**--**-****--**-*-*-*
*---*---*-*--**---**---*----**-***-***-*--*-**--*-
**-**-*-***-**--*****----**---*-*--***---*----*--*
---***---*-*-*-**-*--*--***-*-*--***-*-***---**-**
*-----**-*--**----**-***-*-*----**-**-----*--*****
-*--*-*-*-****-*--****------******-*--**---*-*-**-
--**--*-*-*-*----*---*-**--**-***-*-*-***---*-*---
---*-******-**--*-*-----***-----***--*--******--*-
*---*-*-***-------**--*-*--------*-*-*---*--***-*-
-*--**--*-*----**--*-*-**-******--*-*****---*-**-*
-*--*--*-*-**--*-*-***--***---*---**-*-***-*--*-*-
---------*-**-*****-**---***--**---**-*-****-*----
*-***-*-***--***---***-***--****--*---***-**-**-*-
***-**----*-**---***---------**---*-***--***-*-***
-****-*-**-*******-*-*---**-**-**-*-**-*--******-*
-*--*--***-*-----**---------*****-*******-*--*--**
--**--***-*-*--*-***-*--**---***-***--***-*-*****-
*---*-***---*-*-**--*-*-*-*-----*---*-*---**-*----
--*-*******----*-*-*----*******--******-**---*----
----*-*--*--**-******-*-**-*-****-*****-*---*-***-
**----***-*-*-**-**--***-------**---*-*-*********-
*---*-**-**--*---**--*-**--*****----*T-***-**-*---
*--**--*-*-**-*--**-*-*-----**-*-*--***-*---*-**-*
***-**-**-****--***---******----*--***-R*-***-*-*-
--*-*-*-------*--**--*--*****-----**--**-**--**---
*****--*--*-***----***---*--*-*---**---**-***----*
*---******-**-*-*--*-**----*-*-*--**--*----*-*-*--
**--*--*-**-*--*-*-*--*-*----*--*-***-**-*---**-*-
*-*--**--*-*-**---**---**-*--*------**--*******---
--**-*-**-----***--*---***---**--***-*****--****--
-----*--*-*-*---***--****-***-*---****--***--**-**
-*----*-***-*-**--*---******---*---*---*-**--***-*
----*---****-**----****-------*-**-**-**-*****--*-
--**----*----**----**---*-*-**----*------****-***-
*--*---***-*--**-******-**----*-*-**----*-*-*-**--
****-*-**-**-*-*-**-----***-**---****-*-******----
-**-**-**-*----**-***--*--*-**----***-*--**-**---*
***----**---*--*-*-*-*----**-*---**-*-**-***-****-
----****-*-**---*---*****--*-***-**--****--*-**--*
--**---**---**---*-*-*---**----**--*-*-*----*--*--
**-*-****--********--*-**--*--***-***-**-*--*-*---
-------*--*----***----*----**---*****-*-*-***---*-
-**--*-*-****-*-*****-**-*-***-**------*----**--*-
