1777
50 50
*-*--*****-**-**---***-*-*----*--**-*-**--******--
-******-*----***---***-**-*-**--*---*---**--*-*-*-
--**---**--***--**-***-*******--*-*-**-*----------
-----*-*--*-***----**-*-****-***----***---*-**-*-*
-*-*****--*-****-*--*-*T*----*---*-*---**-****----
*-*--****-----******--*----*****-*-*-**-**-**---*-
*-*-*-*-*-**--**--**--**-**---*-*-**-*--******-*--
-*-*-**-*--*--*---*-*-**--**--*-***-***-*---***-*-
*------**--*--*-*-*-***---***-*--*--*---*------**-
*******--***--*******-*-****--*-**-*-****-*--*--*-
**-***--**---*--****----***-***--*-****-*******-*-
---*---*-**---*-*-**--***-*-**--**-*-*---*---**-*-
--*--***-******-**-****----*--***--*---**-**-*----
--*-**----*--***---*-*--*--*---*****---***---**--*
-*---****--*--***-----*--------*--**--*--*--*--*-*
-***--**--**---*---*-***-*--*-------**-**-*-----*-
*-**-**---*--**-*******--****--*-*--**--**-*----**
--***-*--*-***-*-*-***--****---*-***--**---*****--
-*--*--*--*--*-**--*-*-*-***-*-*--*****-*-**-*-*--
-*---*----*----*-***---*-**-*****-*-**--*----*-*--
*-***-*-*----**-**--**-*-*---*--*****--**-*---*-**
***-*-*-*-*--***--*-**-****-*-*-**-*--**---*-*--**
**---*-**-**-*--*-**---*--**--*----**--***--****-*
-*---****-*-*-**--**--***-*----*-****---****--*--*
-****--*-***-*-----*-***-*--***-*-***-**--*-***---
----***-**--*-*---*--***--***-----**-*-*-*-****--*
***---***-*-*-*-****-**--*-*---*-*-*-*-*-*-R-**-**
**-*-*--*-*--*-----*--*--------**----**-**-*-*****
*-*-*-*----------*--***-**-**--****----****-**-**-
-****---*----******---*-*--*---*---****--**-*--***
--***-*-**-*-*-----**-**-*--*----*--**---*-*--*-*-
-**-*-****-***----*--**---*---*--*--*-----*-**-***
*-*----***---*-*-**-*-***---******---*-**--****-**
*****--*-*--******-*-*--****-*---*--*--**-*-****-*
-*--*--***-*T*-*****-****--***--*****---**-*---***
--*-**-****----***-*----***--**--*-**---***--**---
--*-*****--*----------*----*-*--*--*-*******-**-**
****-******--**-*-**--*-*-***---***-***-*-*-*****-
*--***-*-*-**--*-***--*-*-*-**-*---***-*--*----*--
**-**----*****--*-*-*---*-*-**-*-***-**-----***-**
---**-*---**-*-***-*-***-*-****--****--****----**-
-*-**----*--*----***------***-**-**--**------**--*
****-----**-*-****-**-***-*-**--****--**---**-----
-**-**---**-***--*--*----****-****----******-----*
--**-**----**-********--**-****-*-----**---*---***
**-**--******---**-**--**-*----**-------*-*----***
-*-**-*-*****-*-*-**---**-*********-**--*----*-*-*
-*-**-**-----*-*-*---*--*---*-*---***-------*--*-*
**-------*--**--**---*-********---*-*-*-*-*-**--*-
--*-*-******--*--*---**------***----*----**-**-***
