1781
50 50
***-**-********************************-**********
***************************-********-*****-*******
****-********-********-**************-*-**********
******-*******************-********-**************
***-*******-********--************************--**
****-***-*******-******-**-**-********************
*-*****-*******-*-****-**-*-*-********************
**********************-*-**********----****--*****
*********-*********************-*********-********
****-***************************************-**-**
**********-*********-*-**--******-******-*********
******************-**-****-************-******--**
*-***-***************-*****--*********-*******-***
****-*-*************************************-*****
**********************-***********-***************
**-***-******--***-**-**************-*******-****-
-*****-******************************-************
*********--********************-************-*****
***-**-**-****--******-****-*-****-*************-*
*-*****-**********************-*************-*****
******************-******-*-****-*****************
**-***-T*****-****-************--**************-**
****************-***-***-*********-***************
***********-******-***-***************************
*-*-*********-**************-**-****************-*
*-****-***-************-*****************-********
-*********--*********-*T**-***-*******************
***-*************-*****************************-**
****-*******-***--*************-*-**-*-**********-
*-**********-***********-*************************
*--***-********-*************************-********
-****-************-***************-****-*****R-***
*************-*********-*-*-********-******-***-*-
**********-******-**-**-******--**--***-**-*--****
********-**********-********-***********--********
**-****--********-******-********************-****
**************-*******-**-**-*-*******************
******-*-*--***********-*-*****************-******
******************-***-*****************-*****---*
-**-*--***************-***-***--****-******-*****-
*********--********-***************-**************
********************-*******************-****-****
********-*****-*********--*********---**********-*
*****************************************-********
*************-****-*-***-****-***********-********
****************-*--***********************-****-*
***********-**************************************
********-**********-******-*******-***-**********-
****************-****-***********************-****
*******************************-*************-****
