1792
50 50
***-*-**---******-**-*****************************
***-***-****R******-**************************-***
***-***T-**-*****--*********-*********-*******-**-
**********-*************-***-***********-***-*****
**--****--*******-******************************-*
********-*******--*****-**---*******-*-***********
**************************--***--*******-******-**
**************-*****-***-***-************-*-******
****-*******--****-**************************-****
-*************-*-*****--************************-*
*******-**-***********************-***************
***-******************--***-***************--*-***
*****-********-***-*******************************
********-********-***********-***********-********
***********************************-*****-*******-
*************************************----***--*-**
*****-*****************-***-******-**************-
**********-****************-******--**************
************-***-**********************-**********
***-***********-**********--**-**************-**--
****************-****************-*****-**********
******-***-***-*********************-*************
*****-**-****--************-*-********************
*********-***************-*****************--*****
**-***-*****-*****--*****-**-***-***-*-***********
*****-**-***********************-***********-*****
-***-*******-*****-*--********--*****************-
************************-**-***-******-******-****
**********-*************-*********-*******-*****-*
*************-**********-*****************-*******
-********************-***********************--***
***************-******************-****-***-*****-
******-*********-*****--**************-***********
*-***********-*******-***************--**--*******
*********-**-T*************-*********-*********-**
******--**********-******************-************
-**************-***************--*******-*-*******
****-****-*--*******-********T***************-**-*
************-*****************************-*******
****************-*********-***-******-**-*********
**-*************************-*********************
*****************-********************************
***-*********-**************-*********-*********--
***-***********************-**********************
-*********-*--************************************
****-*-*******-*-**-****-**********************-**
-********--*-*************-****-**-**************-
***-******-**************-******-****--****-**-***
*****************-************-**-*************-**
****************-******-**************************
