1802
50 50
****-*********-**-******************-*************
**-*****-**-****-****--****-****-*******-********-
---***-******-*-*-****--******-*********-********-
**-****-***T*****--***********-*-*-*********-*****
-*********-*-*--***-*****---**-*****-*******-*-***
-******-*-******-*-*--*-***-********-*************
*-*-*-R**-****-*****--***-*******--****--*-*--****
--****-*******-*******-**-*****-******************
********-*****-******-*****-****************-*-***
*-**--******--***-**********-*--**--***-*--*-*--**
****-******-****-*-**-*---********-*-*******-*****
******-***-*********--****-**********-*****-**-***
***--***--********-***-*****-*-***--***--*********
***********-***-**********-*-*-*-************-****
*****-*********-*-***-****-**-*-*****-*-**-**--*--
****-*-**-****-**********-**---**--***********--**
***--*--****-****-****-***********-**--****-*--**-
*-*****-*****-*********-**-*--******************-*
********--*******-******-********-**-*************
-**-**-********-*******-********-*-********-**--**
-***-**-****-*********-***-**************-******-*
*******-******-**T*********-*****************-****
*-***-*********-********--**************T***-*****
**--**-****************-**-*-***--***-*****-******
*-***-*-***--****-*-**************-**-**-*******--
**--*-***-***--***************-*****----*******-**
-*-*******--***-***-*****--**--*****---*-*-*-*****
************-**--******-****-*--****-*-*--***-**-*
*****-******-****************-***-*******-**-*****
**********--*--*******-****-******-***************
*****-*-*-***-***-****-****-*********--*********-*
-**-****----*****************-*********-**-*****-*
********-****--*-*-********-**-****-****-*********
*********-***************-*-**-*-**********-****-*
****-*-*-**-**-**-*-**-********-**************-***
****-*****---*-*******-*****-****---**************
**********-***-**************************-******-*
***-****---*************-**-*******-**-****T--****
*****----***-******-**********-**********-******-*
**-*****--**-****************-******-*********-**-
-*****-********-*********-**-*********-*******-*-*
**--*******-*--***--************************-*****
**********-*-*******-**-*****-*****-***-**********
-*-************************-*******************-*-
******************-****-****-*--*--***-********-**
********--*-***-*-*--*****-**-*--*****-***-****-**
******************--**********--****-******--*-***
*--*****---****-**-****-*-*******-*****-*-*******-
****--*****-*******--**--**-******-*-*-*--*--*--**
****-***-******--*-*-*--***-******-***-**-*-**-*-*
