1814
50 50
***--***************-**************-**************
**-************-*********************-*******-****
****--****-*****-**********************-********-*
*-**-**--**********--**-**************************
*****-*****-**********-***-*********-*********--**
****--**********-***************************-**-**
*-*****************************-******-***--**-***
***********-***-*-************************-****-**
*********-**-************--****-**-********-****-*
-*******-***********************-***--************
-********-***************--****************-*--*--
**-**************-*********-*******-**************
************************-**********-*******-***-**
******************-*-********-********************
*****************-*******************-************
**********-***********-*-*-*******-*************-*
************************************-***-*********
****************************************--********
******-*-**-*-******************-******--*********
***************-*****-****-*-*********************
**********-************-**************************
***************-*****-*************-**************
****-*****************************---*********-***
-**-***-******-********-*-*-**-*******-*-*-*******
*********************-*******************-*******-
****************-******-***********-****R****-****
***-**********-*******************************-*-*
*-************-****************************-******
*-************-****-****-*****-*********-*********
**********-*******-****--*****-***********-*-****-
**-********-*******-*************-******-***-*****
**-**-**********************************--********
************-*********-***********-**-****-*******
*******************-********-***-******-***-******
*************-****-***-*-*****-**-*******--*******
*******-*****-******-**-***********--*************
*******************-*****************-**********-*
**********************-**********-***-**********-*
******-*********************T*********-***********
-**-****-***-****-*****************-***********-**
********-***************-********-*-*************-
-****-****************-*******-*****-***-*******-*
-**-*************-********************************
***************-*--******-**-***********-*********
*********-*-**-*************-********--***********
******-*********-*******-******************-******
**********-***********************-***************
***-************-***-***************-*************
***-******-*********-***********-*********-*-*****
-********-*********-****-***-*-*R********-********
