1823
50 50
*****-*-*****-**-*-*--******-*-***-*----*-****-***
*-*--***--***-*-***-**-*-***********----**-**--**-
**--**********--*-*-****--*****--***********--*-**
***-***-****-**-*******-*--*--*****-******--******
*******-*--*-**-**-******-*-**-*-**-**-******-**-*
*-*-*****-**-***-****----**-**-*-****-*-********-*
**-*-**-**--*******---*---***********--*-****-****
-***-*-*--***-***-*****-**--*---*-*-*****-*******-
*****-**-*-********-*--*************-*-**-*--***-*
-*****-*-----**---******-*-****-*********---**-***
**-------***--*-*-*-**--*--*--*******-*-*-*-******
**-*-*-*-**--*-*******--*********---**-*****--*-**
**-***-****-****---*---*----****-********-****-*--
*--**-**--**-**--**-*-**-**-*--*--****--******-**-
*-**-**-***-*--**-**-**-*****-**-**************-**
****-*-****-***-*****-**--*****-****-*--**-****--*
**********-********-***---***R*-*---*-*--****T-**-
-**-*************-*****-*-*--***-*-**-*-**-***-***
*-**-****--**--*-**-*****-**-*********--*-********
*******-****-*-*-***-*-**-**-*--*-*-*******-**-*--
*****---*******-************--*******-*-**-**-*-*-
*******************--*--****-***-*******--**-*****
***-**-***-*--***************----***-*-****---***-
*---*-***-**-****-***--**---*******-*********-***-
*****-***-***********-*********-***-**-******-****
*--***-*--***-**-**-**--********-****-************
-***-*-*--****-***********--**-***-**--******-***-
---***-***********---*-*----**-**-***-*********-**
**-***-***********************-*-*-****-*-**-*--**
*-***---**-***-**---*********-***--*-****--*-*-*-*
******-*-******-**-*-******--****-*-****-*-**-****
**-**-***-*******-**-**-**--**-*-**--*--********-*
***-*--*******---***-*******--*-**---*-**----*-**-
****---*-*-***-****-***-*-*-**-**-*-**-****--*****
*****-***--***-*-***-**-***--*************--*--**-
*******-**-**-**-***----*--****-*-**-****-*--*****
****-***-*******--*-*--*---**-*******-***---**-*-*
*---****-*-*-*---*-*****--********-*-***-****--**-
*****---**-***--***-************-***-*******-*****
*--******--**--**-********-*-*-***-*******-*-****-
*--**--***-**-R--***-***-*-*-***-*-*********-*-*-*
***-*****-**-*--**-**-*-**-********-*T-****-*-*-**
**-*----**--**-*****-**-***-*-****-************--*
**-*****-***--*******---***-*-*-*****-************
***-****-**--*--***********-*--***--************-*
*-----****--******---**-************-*-**-*-**-**-
***--***-***-*----***-*****-*******-***-**---**---
****--**---******-----**-*---**-**-****--*****-*--
***-***--**-*******--*----********-*-**-*-*---**--
*---***---***--*-*********-**----****-**-******-**
