1831
50 50
*--------*---*-*-*-*-**----**-*--*****------****--
-*-**-----*-*-*---*--***---*-T*--****--*-*--*---**
-**---*---*--*--*-*----*--****-*--*-*-***---*-****
*----**-----**-------**--*-****-**---*-*--***-*--*
--***--*-**-*--*---**-----*-*---***-*--*-**----*--
--*-----*--*--*-*----***-*----*-----*--*--**--*--*
-------**-------**---**---***-***-****-*-----****-
-**-*--**-*-*------*--------*--*-*--*--*--*--*---*
*---*---*--------*-*-*-*--*-----**--*--*--**--*---
-*--*----**--*----*-*-*---*-----******--*--*---*-*
-**-----*---------*-----***----*---*--*-*--*------
---***-----*-----*-**----*---**-****-**-*-*-------
-*--*-*--*-*-****------**-*------------*-*--*--*--
-*****-*--*-*----*--*------***--*--*--***-*-**--*-
-----*--***--****--*-**-*--**---**-*--***-*-----*-
--*-**--*-**-****-*---***-------****-**-**-----**-
-R-*-*-**-****-*----------*----*-*--***-*-*------*
*-*----*--*--*-*-***--**-*--*-*----*-*-***--**-*--
--*-----***---*-*---***--*----*-----*--**--**-*---
*--*----***-----*-****---*--*------**--***--**----
--*-*--*---*----**--****----*--*------*-*---*****-
***------*---*-*--*-*---*-*****---*-**-----***-*-*
-*-*-*---*-******---*-*-***-*-----*---**-*---*---*
-*---*-**--*----*--*-**-*---*--*----*-*----*----*-
-***-**---*-*****-----*--**--*----***-**-**------*
---*****-*----*-------*----**-*-**--*-*-----------
-*---*--**----*--**--*--**-*---**-**-**--*-*-*****
*--**-**--*--**---*-*--****--*-*--*-****-*-****---
-**-T**----****-*--**--***---*-***--**-*-*-**--*--
---*-*---*-*-***------***-*-****--------*-------**
-*-*---*----*---***----*-*--*-*-----------*-*-*---
--*-*--**-*---*-*----*----*R-*****-***---*------**
*--*------*-**--*---**----*-**-**-----*-***-*--*-*
*-*-*--*----*--*--*-***--*-***---*-----**-*****--*
*---**----*-*-****-*****--***-*-*--*-****---*--*--
-----*-*-*--*--**-*--*-*--*--**-**--*-*---*--*-*--
----***-------***---*--*-*--*-*---*-*-**-*-*------
-**-*-----------*---***--*---***---*---**-T-*---**
-*-**-**------*---*--*--*-**-**-**------*-**----*-
-**-*--*---**-------*-*------**--*-**-*--*-*--*-**
--********-*-*-***-**-------*---*-**----***--**-*-
---***-*--**----*-*-**---****-*-*--*-----***-**---
--*---***--**-----------*------**--*--*--**-------
**---**--*-*---*--**-*-*-*-------*--*-------*--**-
--*****--------*-*----*-**--**---***----*-*-**-*--
-----------*-------***--*-*--**---*----*-*--*----*
***-*--*-*---**-*-*-----*****-*--*--*-*--*-****--*
---*-*---*-----***--***--*--**-*--*---**-*--*--*-*
-*--**--*---*-----**--**--*---**-*-**-*-*-----*-**
-------*--*-*--------**-*--*---*-**-*--*---*---*-*
