1845
50 50
********-******--****-**-**-***-*****-***----*****
*-****---***-***-**-******-*-*-****--*************
*----*-*****-*--**---************-*-***-*****--***
*-**-***-****-*************-*-*******-******-*****
******-**--****-**-***-**-*--***-**-*****--**-****
**-**--*******-**-*****--*---**-*-**--*********-*-
*-*-*-*-*****--**-*****--********---*-*********-*-
**R***--*-******---***-****-*****-**-****----*-***
--****-**-****-***-*--*-*-*--*****-*-*****-*-*-*-*
*****-**-****-*******-****-*-***-*****-****-*---**
---**-R*-*****-**-**-*--**-**-**-*---***-*********
****-***-*******-***--*****-************--*--*-*-*
*-***-**-**-***-*****--**---*--*********--*-***--*
-*****-*-******--**-**-***-**--***--*---***-***--*
**--*-*-***-*-**-**-********--*-*-----**-*-****-**
*---**-*****-R***********-***--****-*-****-**-**--
*-***-****--*-**--***--***-*-**--*****-**-*--*-*-*
**-************-***-**--*-*-*-*****-****-***--***-
-*******--*--****-*****--*******-**-**-***--*-****
*************-***********-****-******-********-**-
-****-*********-**-***-***-******---**-*-*-*-*---*
**-****-***-********-*******-*--*****-**-*-**-**-*
--****-*****-**--*****-*--**---****--***-******-**
***-****-*-**-**-******-*-***-**-**-****---***-***
*-*-*--**--*--******-***-**-**-***-*--****-*--****
-****-***************-*----**-*-*-**-*--*-*****-**
*-**--**--*******-*-******-***-****-*-****-*******
--*****-*-*--*--*****---*---****-**-******-*******
*-************-***-******-****-**-**---*-*-**---*-
**-******-**-**-*-***-*--***-****--***-***-*--****
-**-*--**-***-*---****-***-*--****--*-*-******--*-
**-*----***-*****--------***-***********--**-**--*
-*-****--***-**-*********-*-*-**--****-*---**-*-*-
**-*-*-**********-**-*******---*-*-*****-*-*-*--**
--****--**-*-*-*******-****-********--**-*-**-**-*
--**-***-*--*****************-*--*-******-*-**-*--
----*****-*******-***--******-*-*********-*---***-
*-*-**-*-***-**--***-********-**-**-**-****-******
*-*--**-*-***--***-*****-*-**-*-*--**T*********-**
***-******-**--************--*****-*-****-*****-**
****-**---**---*****-**********-*****-*****---****
****-*---***-****-*****-*--***-**-*--***--*--*****
---**---*--**---*-**---**-*--*****--**-**---**-*-*
********--**-***-**-*-****-******-*-*-****-*-***-*
*-*******-****--**--*-**********--**----**-****-**
-******--*-**-*-******--***-***--***--****-***-***
***-*---***-****-******-**-*-**--***-******---*-**
-**--*-*****-****-*****--*******-*--*-**-****-***-
--*--********---******-*****-****-**--**-*-***-***
-*-*-***************-******-*-*-****-**--**-****-*
