1854
50 50
--*---*******-****--*---*-**---*-*-*-***----*-*---
**-*-*--**-**--*-****-***----***----***--*----**-*
-**---*-*--*---*-**-*---****-*-****---*---*--***--
****---*---*-**-*--**-***----**--*-**--**-*---**--
*--*-*-*----*---**-*----**--***--*****-----**-*-*-
---**------*-****---**-*-*-*---**--*--***--**-****
****-**-**---**--****--*****-*-***--***-***-**-**-
***-*-*--***--***--*-*----*----*****-**-*-**--*--*
*---***-*-*-*****----*----**----**-**-**---****-*-
-***---*----*-**---**---*--*--*---*-***-*-*****-*-
****-*----*---**-*-*-*-**-*-*-***-*-------*-***---
*--**--**-**-**-***--*----***---****-**--*-**---*-
--**-**-*----**-***---*---***--*--*--**---**--*--*
*-**-*-***---**-**--***-******-*-****--**---**-*-*
---****--**--**-*-***-*--***-**---*---*-*----**-**
-*---***----***--*-***---*******--***--**-**-*--**
-***-*-**--*--*----*-*--*---*-*--*------**-**-**--
*-*-***--*--*--*-*-****-*---***---*--*-***-****-**
-**-------**---*---*****---**---*-***---**-*-**--*
---**-***-*-**-***-----*--*--*---*-****-*--T---*-*
*-----**---*-***-**-*-*--*-***--***-**-**-*---**-*
**----***---*-*--***--*--**-*-**--**-**---***-**--
*-----***-**-*-*--*-***-*****--*-*-*---**--*--**--
**-***---*-*-*----*---*--*---***--*-*-*-*----*-*--
-------*-*--*---**--***-*-*-******-**---*********-
***-*********--**------*R-*---***--**-*-*---*-*--*
**----***----*--****---*--*--*---****-*-*--**-*-**
-****---*------*--*--*-*---*-----*-*---*---**-*---
**-**-*---**--****--***-*--**-*-***--**-*-*-*-*T--
---******--**-**--***-**----*****--*-***-*----*--*
-****-**-*-*--*-**-**--*--***----**--**-----**--**
*****-**---*---*---**---***-**-----*---*-*-R**-**-
-**-----*---*---**-*---**--******--***-*-***---**-
**------*---**-**----******--*------*-***---******
--*--**--*-***-*--*--*-*--*-**-*--**--*-**-*****--
--**-**--*-*-*-***----**-*--*-*-**--*-*-**-**--***
*****-***--**--**-**---*****---*-*--**-***-----***
-*-*----*---------******-***-*****-*----*-**---**-
--*-*-*-*--*-*----*-*---***--*----***-***-*--**-**
*****--*-**-**-*--***-----**-*****--**--***--*****
***R---**-***---*--**-***-*-*--****-**-*******-*-*
-*-****-*--*--*-**-**--*--**-***-**-***-----*-*--*
----*--*****-*****-***-*--**--*--*--*-**-****--*-*
***--*-*---*----*------*-***-*-*---***-*-*-*----**
*-***--*----**-*****-**-*-*-*-*----****-----****--
****-*-*------****---*--***-*--**--***-----*--**--
-*--*----*-***-*-**-*--***---****--**--*-*-*-*-*-*
**--*-*-*-----*-***-*****--**--*---***-*--***-----
--*-**----*---*---**--*-**-*-*--****--*--*-**----*
-*-*-*--*---*--*-*-*-*-*----*---**----*--*********
