1866
50 50
**---*--*-***---***-****-**---**-****-****-**-*--*
-**--*--*-******-*-*--*-*-*****--****-----****-***
**--*--**---******-*****--*****-**-*****---*--**-*
-****-*-*-*-*-*--*--**--*--***-**********-**--****
*-*-*----*-*--**-*--*--*-*-****--*-*-***--****-*-*
-*--**--*-******-*--*--**---*---*--***--*---****-*
---****-**--*--*-**-**-----***-**----*******-**-*-
**-*-*--**--***-*--*--***------********----*-*****
*R***-*--***-**--**-****-*--**---*-*-*-*******-*-*
*--*****-******----**--*-****-*-***-*--***-*-**-*-
--*-*--***-----*-*-***-*-***-*-*-****--*--*-----**
*-*-**-*-****-*-*-***-*****-****-*-***---**-****-*
--*-**--**-******-***********---***--*-****-*--*-*
-*****R****-*-**---****--**--**-*-*************-*-
****-**--*-**-**---****-*******-**---*---***--****
**--**-***---***-*-**-***----*******-**---*--*-**-
*--**-****---****-------*---*--**-*--*-*--*-****-*
-*-*--**-**-*--*--*-**-*****-**--*****-*---*-****-
-***-**---*-**-*--*-*-*--*-*--R*-**-****-*-*-*****
*******-**--**--**----**-*--****-***---*-----***--
***--***--*-*-****--***--****-****-------**--***-*
**--**-**-**-**-****-***----**--*-*****-**---*--**
**-**--****T*--*--*-**-**-*****---****-*-****--**-
-**-*--***-*-****---*-*-*--*******-********---**-*
--*--*******-*----***-----**-***-*---*-*--**-**-*-
***-*-*-*-*-*-****--********-*---***-**-*--******-
--**-**--**-**---***-**-*-****----**---*******-**-
--*-***-******-*---**-**---*-****-*-*-----****-***
*--*-***-**-****-*****--**---*****----***-******-*
*****-**-**-**-**--****-**-*-****-*******-*-*-****
-**-*-***-*-*-****-*******-*-*****---**-*-*----**-
*-***-*-**--*-**-***-**-*-----*--***---*-**-****-*
****-**--R-***-*-*-****-***-*-****--*****--*--*--*
*--*-**-**-**-*-***-**-*--*--*****-***--**-******-
*-----**-*-**-*--***-*-*---*-*--*--**********--*-*
-*-**--***----**-******-*-*-****-***-*--***--*-**-
**--******-*****--*--*---******--*******---**----*
-------******-*--**---*--***----*************--***
****--**-********----*****-***-***-*********--**-*
**---*---********--*-*-**-**---*-*-**-*-***-*-**-*
--*********--****---*---*--**-****---*-**-----*-*-
***--*-*-****-***-****-*--*-*-*-****-*-*-*-*-**-*-
****-***--**-*-*-****--*----**-***-**-*-***-**--*-
**-*-***---******----**-*-********--*-****-**-****
**-**--*-*-**-*--*-**-*----*-**---*****-**--**-*-*
--**--**--***-*****--*****---*****-*-***-*--*-****
**-*****-**--*****---******-***--***---*----*****-
---**--*-**-****--****-**-**-*-**---*-*-*-***-**-*
******---*-***---****--****-****--**-**-*--***-**-
**---*****--**-**--*-*--***-----*--**--*--*-*-*-*-
