1876
50 50
*-**---*--*--*-**--*-*-*---*---**-****--******-*-*
----******---*-*--*-------**-*--**--**-***---*****
-**-**-**-*---*--*--*--*-**------*--**--*-**---***
**--**---*****---*-***---*---*--*-**-*-**-*-*****-
*******-**--*****-----**-*-*--*-***---*-*--*------
-----**-*-*--***------***-*-**---*****-----*-**--*
--***-*--*-*--*-----**--*-*-*-----***--******-***R
-***----*-*-**--*-*------***-----**--*********--**
*-*--*--**-*-*****-**-*-*---***-*----*--*--*-**-*-
--***-*******--*-**-*--*-*--****--*-*--*---*---***
---**-*-*--*****-*--*--**------*--****--*------*-*
-***------***-*-**--***--**----***-*---*--*-----*-
-*-****-----**-*--*---*-**--*----*-*-*-----***-*-*
--****-****--*-****----*-*------*-*-***--*--**-**-
*-*---*--***-**-*****-*-*-*-******-**-**--*-**--**
--*-*****-*-***--*---*******-***-**-**-*-*-------*
**------**-*-*-***-*---*--------**--**---*-*----**
*-*-****-*-*---**-**--*-*-*-*-***--**---*-****--*-
-*--*----*---*-**-*--*---*-*-*--***-*-**-***---***
--*--*****-****-**-***-*---**--***-*-*-**--*--*-*-
---***-*-*-***-*-***-***-**-*-*--****-**-***-*****
-***--**--*-**---**------*-----**-**------***-****
-*---**-***-**-**--***---***-**-**-*--*----*-**-**
**--*****-*-*****-****-*****-*--*****-*****-**-***
**-*****---*****--*--*--***--**---*-***--*--***--*
--***----**------*****-*----*--***-**-------*--**-
*****-****--*-**----*--**-----*-***----*--*---***-
**-*--****-*-***-*-*----*-***-----*--*-**--**-*-*-
--***-*-****-***---*--****-*---***--****---*-**--*
-***-**--*--**--*-------*-*-*--**-***--*--*-----*-
--*----***-*****--****---**---*-------*--**-***---
*-*--***---*-*--***-*--**-**-**-*-**-***----*-*-**
*-**-*--*-***--*****----***-**--*---*-*-*-*-*--*--
----*---**-*-****--**-******---**-*-*----**-**--*-
--*******---*****--*--**-**-*---**-*-**-********--
----*-*---**-***---*-*--*-***-********-----*-****-
-*---*--****-*-*-*****-***--**--**--**-*--*--*-*--
-*--*-*-*****-**--**-*-*--*-*-*------*-**--*--***-
********-*-***--*-*--**-**-*-***-*------*--*****--
**-****-*-**--*--*---******----******---**-******-
**-*--*--*-----*-*--*-*-**----*****-**--*--**---*-
*-***---*******--****-****--*-**--**-*---****--*--
***--**-**----***--*--*-*--**---*****-***--*--*-*-
******-*--**--*--***--**-----**-**---*---***--*-**
****--*--*---***-**-*-****-****-*-***--**---*-*-**
*-----*----*----*-**-*---****-***-*--*-**---*--*--
--***---*---**-**-----*--**-*-*-**-**-***-**-*--*-
--*---**-----***-***-*--**-**-**-**--***--*-*-**--
--T*---*-**-**-***--*--*---**--**-***-*-*--***----
---**---***---**-**---*-*-----**--*-**---**----*-*
