1887
50 50
---***---*-***---*-*----**---***-*-------**-*----*
*-*-**-****--*-***---*--****---*--*--*****---*---*
*-**********--**-*-*****--*---***--*---**-*----*--
-*********------******---*-*********-***-**-*-***-
---*-**-**-*---*****-*-*****-*-**----*----*--*--*-
**-*-*-**-*----***--*--*-*----*------*****-***----
*--***--*--***--*****-**---***-**--*-**-*-*-*--**-
*-*-**-*-***-*-**--***---*---*-*--***---*--**--***
-*--***-*-********--***-----*--**-**-***-*--***-**
****---*******-*-*-T-***--*--***----*-***--**-*--*
-*---**-****-*******-**-*-*--*-**---**---**--**--*
-**--*--*-**-*-*-***-**-****--*****--*-**--*---**-
**------******-***-*---**-*****--**---*****-*****-
---*-******--**-----***-*--*--**----*-**-*****R-*-
---*--*---**--***---*-*--**--**-*------*------***-
***----****-***---***-****--*-****---*---**-***-*-
--**---***------*--*-*-*---*----**-***-*-*****-*--
---*--*-****--**--------*---**-*-**--****--*--**-*
****--*-**-*-*-*-*--**-*-**-***-*-*--*-***--*----*
*---***-*******---*-*----***--------**---**-*--*-*
*--*****-*-**---*****-**-**----****--****---*-***-
****--*-*--***-***-*-*-*-*----********-**-**---***
------****--*--*--**--*-*-**-*-------**-**-*--*-*-
-**-*-***--*-*--*-*----**-*---**----*-------*-*-*-
*-**--***---*-*--**--**--*******-*-*--*-*-*-*-----
-*-*-******-*--***--**--**--***--***-*----**--****
---*--*-*--*****----*-----*--*-***-**----**--*-***
**---**-*-******-*-*-**--*-*-*****--**-***----*-**
**-----**-****--------****---*-***-**-*-*--**-***-
---***-**-*-**----****T***-***---**--*--*-*-*--**-
*---*-**--*****-**---**-*--****--**-*--*----**-***
---*--*****--*---***-*--**-***-**---*--**--***-*-*
--*-***-*-----**-*---**--*-******-***-*-*-*--*-*--
**-*--*-*-*--*-*-****-**---*******-**-----********
****---*-**--------**--*---*--*-*-****---*-**-*--*
**-*-**---*---***-------*-*****--*-*-*--*-**---*--
-**-*-**--***--**--***--**-*-***--*--*-**--*--**--
*-**-*--***--*-**---**--**-*----*-***--***-*-***-*
*****--*-----*****-***-**----*----*----**-***--**-
*---*-*--***-*-***-*--*-**--*-**--***--**-**-*--*-
-**-*-*-*--*-***------***--***-*---***--*--*--*-**
--****--*-*****-*----*-------*--**-*----***-----**
****--*-*-**----*--**--****-****-**-**-****---****
-*-**-*-*-*-***-***-***--*-*-****---**--***--*--**
*-*-**--*****-*-*---*--**-----**-*****-*---**--**-
-*----*---***-----*---**-**-----*-**-*---**--***-*
-**---**-*--**********-----*-***--**--**----*----*
----*---*-***--**-**-****-*-----**--*---*-*******-
***-***--*--**-*---****---*-***-*--*-----*--*-*-**
**-*--*-*--**-*****-***-*-**-----------**--****-*-
