1905
50 50
-*----*----------*-------*-----**-----------------
----*-------*-------------------------------------
-------*-----*---------*---------*----------T---**
----------------------------------*----**------*--
---*-------*-*---------*-*-*-*---------*------***-
---*-----*-*-----*---*---*---*--------------------
-------*----------------*--------------*-*--------
--*--*-------*--------R*--------------*--*------**
*-------------------------------------------**----
----T----------------------*-------------**----*--
--*---------------------------------*-------------
-------------**-----*-----------------------------
---*------------------------*---*-----*--T------*-
--*------*--*-*----*-------*---*---------------*-*
---------------------------*--------***-----------
-**---*---------------------*-------------------*-
--*---------------*-----------------------------*-
--------*-*---------------------------------------
-------*--------*--------*--T*--------------------
--*----*-*-----**---*---*---------*--*-*--*-------
-------*----------*-------------------------------
------------*--------------*----------------------
--------------------------------------------------
------------------*---------------*---*-----------
---------*--*-----------*---*-*--------*----------
-----*-------*--*------*------**--------------*---
------------*---*--------*----------*-------------
-----------*--------------------------------------
---------------------------------------------*----
*---------*-----*-----------------------------**--
-----*------------**-*----------------------------
-*--------*--------*--*----***---**---------------
-------*-----------*------------*------------*----
-----------------------*---------------------*----
----------*------*--*-----**----------*----**-----
-------*-------------------*----------------------
------*---*---------*---**----------------*--*----
*------*------*--------*----*--------------------*
*-----------*-----------*-------*--------*---*----
---------*-------*----*--*--*----------------*----
--------------*--------**-------**---------*------
----*-----*--*------------*-----------------------
-----------*---------------------*--*------*------
--*--------------------------*--------*---*-------
---------------------------------*-*--*-****------
--**---*-----*--*---*-*--------------*------------
---*------------*--------------------------***----
---------------*--------------*-------------------
-*-------*------------------***------------------*
-*--------*----*----------*-------------*---------
