1913
50 50
-*************-*****-*****-*******--***--*********
************************-***-*********************
***************--*********************************
***************************-**********************
**************-*-*********-*********-*************
-*********-***-*-******************--*************
***********-**********-****************-**********
*****-*****-***************--*********************
-*********-*********-****************-**-*********
**********-***************************-********-**
***********************-**-******-**-***-*********
*****-*****************-**-*******-***-*****-****-
********--****-**-*****-***********-**********-***
*********-****************************************
*******--******************-********************-*
-*-*-*********-*-***********--*-*-*****-*****--***
*******************-***-********************-*****
******--**-******-*******--****T*-***************-
***T**-************-*********-**************-*****
***********-********-*************-*******-*******
****-************-*****-************--**********-*
*-****-***********-**--**************-************
*******************-******************************
***-*********************-**-***********-*********
************************-*-**-***********-*-****--
*********-*********-******************-********-**
***-***********-********-****-****-**************-
*******-***-*-*******-***********************-****
*****************-************************T*******
***-*******************---***-*****-**********-*-*
*******-*****-********************-****-**-*******
*********************************************-***-
****-**************************-***********-******
*********-*****-******-*****************-***-**-**
-*******-****************-*****--****-**-******-**
**-*****************--*-****-*****-***************
*****-*************************--***--****T***-***
***-******************---*-*****-*****************
****-*****************************-***************
****-*-***-*************************-*************
******************-********-**********************
******************-***-**********-****************
*************-********************-*********-*-***
***-*******************-**************-*******--**
*-***************************-*-******************
*********--************-*****************R*-******
************-**********************-*********-****
**-****************-******************-*****-**--*
**-**-*****-***************-******************-***
****************-************************-********
