1924
50 50
*******-******-*********-***-*********-***********
*-****************-----*********************-*****
*****************************-***R*****-***-******
-******-***********************-******************
**-***--***********************-*****-************
-**************-***-***********-****-*************
**----**-****-*********-***************-**********
***************-*********--***-*********-****-****
**********************************-*************-*
*******-*********************-*-*-************-**-
********-***-**************-*****--**-*******-****
*-********-**-********-*--************-*-*********
******************--****-************-************
-***-*-************-**-************-**************
**--********-*************-**************-**-*****
******-***********--**-*-**-***-******************
*-*-******-*-**-**-**--********-*-*****-**********
***********************--*****-*-*****-**--*******
*****************-*************-************--**-*
*************-***-*-*--**************************-
**-**-********************-************-*****-****
********-*****-***********-*************-*********
*******-*********************-************-**--***
**--*****-****-*********************-****-********
-*******-*************-R*********-**--*-*-********
*******-******-*****--****-****-*******-**********
****************-***-****-***-**********-*********
**-**********-*-****-***-**-****-**************-**
************-***-******************--*************
**********-*******--********--********************
*-*********-***********************************-**
***--*********-*********-*******************-***-*
********--******-**-*********-********************
************--********************-***********-***
***-T****-***********-**-**********************-*-
*-****-*********-**-********-********-************
**********-******-*-****-***************-****-****
***-***************-***-*****-***************-****
*--*******-************-*********-*****-**********
*******-********---***********--*****--***********
******-*****-***--*******-******---***************
******-*************-***-*****-**-*****-**----*-**
****************************-*******************-*
**********--*******************-**-***************
*****************-**--****************************
-**-********-***********-*********-***************
*******************-****---****-******************
********************-****************-*****-*****-
*********-***********-**-*-********************-**
*-**--****-************--***-***-***-*************
