1983
50 50
-------*---------*-*-------*---------*-**----*-*-*
---*------*-***--------------*---------**--*-***--
-****----*---*----------**-*-*---**-*----*-R----*-
*-----*-------*--*--*------------**-*---------*-*-
-----*-*--*---***-*-------*----*--*------*-*------
--*----*--*-*--**-**-*--*--*----*-------------*---
*---------***--*---------**--*----------------**--
-----*------*-**--*----*----*-------------------*-
-*----**-*---*------*---*------**---**--*----*----
-*-*--*------------------*--------*-----*-*-------
-----------------------*-----**-*--**-*****---*---
-----**-----*--*------*-*----------*-**--*--------
---***----*--------*---*--*----------*------**---*
--------*---*---------*-*---*-**--------***-----**
-----*-------*--**------**-------------*---*------
---*-*--*--*--**---**------*--*---*-*-----*--*-*--
*---------*------*--*-*-*-*----------*----*-*--*-*
-*-------**--*------*--***---*---*-----------**---
**--------*-*--*----*------*--------*--*-*--------
-***--**----**--*-**--*-----*---*--**-**----***--*
----------*--*--*----*-----*--*------*--*-*-----**
---------------*--*---*-***-----------------*-----
----------------*---------*----**--------*--------
***---*----*---*--*------------*-*-**------*---*-*
-*-*---*----------------***---*--*--------*------*
------------*----*--**---***-------*-----------*-*
--------------*-*----*------*----**----*------*---
----------*-*---*--*---*---**-*--*-----*-------*--
-----*-----*--*--*------**-*-----*-------*-*------
-----*--------------------*--*-*-------*--*-**----
-**----------***-*--------*----*--*--------*------
--*---*-*---*----*--------*-------*------*--------
-**----*-**-**------*--*---***-----*--*-**-------*
------------*----*----*--*---*--*-----------------
-*----------*-*-----*---------***-------------*---
*------**------*----------*-----*--**----*-----*--
*---*---------*-------*-----*-*---*-*--*-------*-*
-**----------*-------*---*--*--*-**---------*-----
---*----*--*-----**-----------------*---*-----*---
*--*-----*-**----------------**--*--*-T-------*---
--*------**-**--*--*--*------*--------------------
-*---***-*--*--------*--*---**-----*-**---*-*---*-
---*--*-----------------*----------**---*-*-------
----------*---------------**----*-----------------
---------*-*--*-------*-*-----*----*-----------*--
-*------------*-*-------*-----*-*----*--*----*----
-----------------*-------****--*-**-*---*-----*-*-
-------**------------*---------------*-*-*--*---*-
---*-----*---*------*----*---**-----*---*--*------
---------------*-*--*--*------*-*-----*---*----*-*
