1987
50 50
**-----*--**-***-**---*-*---***-*-*-*-*--*-******-
*-**--------****-*****-****-***-*-*-----**-***--**
-*---*****---**-*-*-*****-*****--*--*-***-****-*--
---**-*-*-****--*-*---**-*****-**-****--*--*-**-**
-**---**-**-*-******-****--*-*-*-******--*---**-*-
-----***-*---*-***---*-*-*****--**-*****-*-*--*-**
-******-**-****-*--***-**--**-*--*-**---*-***---**
-*--*-****-*-*-***-*-*****--****-*******-*-*---*--
*-**-**-**-***-*-***-***-***--*-***-***-*----R--**
***-*******--**-***-**-*-**-******---*-****-***-*-
**--***********-**-**----*---*--*-*-*-**--*-*--***
********-----*--***-*-**--****-*-**-**---**--****-
-**---**-*****-------***--***-*-***-**--***--***--
*-*----******-**-*-***-****-****-***----*-*--*****
--***-*-----*-*-**----*****-****-*-*-*--*-**-****-
*-*****-**-*-******-*******-***-****--***--**-****
-*****-*---***-*--*---*-****-*-**-****-****-******
**-*----*--*---*--****--****-*****-*----****--**--
-********-****--*-**-**--*-******--*-**-*-**-*****
*-***---*--****-*****--*-*-*---**-*--***-**--**--*
-*-**-*--*-*******--*--***-*****---**-*-****-***-*
*--*-****---*--**-**-**-***-*-**-****-*******--**-
-*---**-*-***-*--**-*-*--*-*****-*******--**----*-
******--***-*****---*-***---**--**----***-*-*-*--*
-*-*****-*--**-***-***---**-**-*-**-*-**-*********
-****-*-*-**-***-*-****---*--***--*-*********--***
---**-**-*-*******-*--**-*****-**----**--****--*-*
*--**------*-***-*-**-*-**-**-*-**--****-*-**---**
*-**--*-*--**-*--*---*--***-**-*-*--*--**----*----
-**--***-*-*--*****--**---*-*****---------**-**-**
****-**-***-*****-****--*-***----*-*-***--******-*
*-*--*--*-****-**-*****-*--*-*----**-*----******-*
*---****-*-**---*-*******--*-*-****-*****----**-*-
-***--*-***-**-*-*-****-*****---*-*--*---***---*--
*-**************-**--*---*-*****-***-*-****-**--*-
***-**-****-***-*-**--****---*****-*--***-*--*-*--
*****-**-*--***--*-**--**-**-*--*-**-**-**-**-****
-T*****-*----***--**-******-*-**-*****---*--*****-
----*--**-*-*-*--**-*-**-*--*--*--*-*-**--***-*-*-
*-*--*-**-**-*-*-**-**-****-*-----***--******-*-*-
*--*-*--***********--****---****-**-*--*-*-****---
-***--****--*****-----*--*-***--*--*---*---*--*-**
***-*----*--**---***-*--****-*---***--**********-*
******-**-**--*--**---****-**-*----***----*------*
****---*****---*-**--****-**-*********----**-**---
***-----***-****-******--***-*********-*-*-*-**-*-
****--**-**---***-****--*-*****--**-*******-**-***
--***-**--*-*-*-*-**-**-**-***--******--***----**-
*-*-*******-*-*--***--*-*----**-*--****-***-*---*-
----*******-*-******-*-***--*-**-*--*-*--*-***-*--
