2032
50 50
*****-*******-----*****-*----*-*--*-*-**--***-*-**
-*******-*****-**-*****-****-------*****-**-****--
***-*******-----*********-***--****-*-******-*****
-***--**-*-****-**---*-*******-****-****--****--**
*--**-*-*-*********-**--***-*-**--*-*****---******
--***-******-****------**---****-*-*****-*****--*-
*****-*--**--*-***--******-****-*-*-***---**-*-**-
*-*--******-*-**--**--****-**-**-*-*****-*****-***
-*-***--**-***-*--*--***--*-*---*-****-***-*--**--
-***-***-**-*--**-*-*******--*-***R***-*-*-*----**
--*-*-*--******-**-*-***-***-************-*----**-
****-***-**-*---*-**--***-**-**-*--***-****-******
-*****-***-**-*-******--*--******--*--*-*****-*-**
-*-****-*****-******-*---********-*-****--**-*****
**--********-**-**-**-*-*-**-*******-******--*-*--
--*-**--*-*-*---*-*--*--******--*--********-*-****
****-**-*****-*****--****-***-******-*-*--**---**-
*-*-******-**-********-*******---*-***--*-***--*--
-*-T**--**--****--****-*-***-*****-*-**-*-**--**--
*----*******-*-******-*-****----**-*****-*********
*--**-**-***-*-*-*****--*--***-****-*******-*-**--
**--*-*-**-*-*-*-****-*-*-*-**-*-****--***********
***---********----***-***-***-*-**-***-***-******-
*********-*--*--*-*****-**-*--*-*--******-**---*--
*-***---*********--******--*-***---**-**-**---*-*-
*-*-***-*---***********--------**--******-*---***-
*-*--**--******-****-******-*******---*****-**-***
*-**-***-*-*******-*--******-**-**-*--********-***
**-***--***-*-*-*-**-***--*--***--*****-**-*-**-**
*****-*-*-**-*-***---*--*-*-*-***-*-*****--****-**
**********---*******--*-**-****----*-**-***-*-**-*
***---*******---**-***-***-*----**---**-****--*---
****-**---*-**---**-*****-*****-*-********-*--*-**
**-*********-**-****-*****-**-*-*---**********--**
*---**-*--*****-**-*-*---*-*-**--*-***---*--*-****
******-****--*------*-***-**-*-*-***-R*-****-----*
***--*--**---*--**--*-**********-**---*********-**
**-***********-**-*-**---**-***-*--****-*-*--*-**-
******-*****--**-********-***------**-**-*-*******
-*------*--*****-************-*-***-*-***---****-*
*--****-*--*******--**-*******--****-*--*****-*-**
*-*-**-******-*-*--*-----*******-***-***-*-*-*--**
****--**-*****-***--***-**--****-**-**-*******--**
**---*-*-**--**-*-****--*--***-*-*--*--*-**-*-***-
***-********-*-***--*********-*****-*******-****--
*****-**-*****-****--********-*-**---****--*****--
********--**--***-*-*-********--**-*-*--**-***-***
*****-*-***-**--****--*--**-***--******-*-*--*****
***--**-*---***-*******-*******-**-******-**-----*
-***********-***-***-*-*--****-*********-***----**
