2039
50 50
-**------**-*------**---**-----*--------*-*-***---
--*---------------**-***-***-*-***-------**----*-*
--**-***--*---*--***-**-------------------*-----*-
-****-*--**-*-*-*----*-*-*-**---*----------*-**-**
-------------------*-******-****----*-*-----**-*--
-------*-------**--*----*------**--*****-----*-*--
*-*------*--*-**------*------------*-*--*-*----*--
----*-***--**-*--*--**--**-*---*-----**----------*
-*--*------**-*--*-----*---*-----**-------*-*---**
*--**----------*----*-----------**--*-**-----*-*-*
----*---*--*--*--------*--*-**--*---*-**------*---
-----------*-----*---**-****-----**----*-*-----*-*
-*---*-**--*---*-----------*-*----*---*-***-*--***
------*------*--*--T-----*-**-*--*-*--------*---*-
-**---*-**-*--*---*---*-***-*-*---*------*--------
-**-*----*---*-**--*--*------**-**-**--**--*-*----
**---*--*----*----*----------*-----**-----*-------
*-*---*--***-----**-----------**--*---***----**---
--*------*---**-----*----*--**---*-*-***-*-----*-*
*--***-*-*-*--*--*-----*-**-*------*-----*-*-*----
-**-----*-*-*----***----**---*---**----**----*---*
-----*----*----*-***--**--*-***--------*----------
-----*---*---*---*----***-----*---**-**-*---**----
*-----*--*--*---*-**-**---*-*---**--****-**--*----
-----**-**-*-*---*-*--*-*---**-**--*---*--*-*----*
---------*-*----*-*-------*-----*-------*-*-***-*-
-----***-*---**-*--*----**-*---*--*----*-*----*---
*-*--*----****-----*-*-*--*---*-*-*----*--****-**-
------*-**--*-*-----*---****--*------------***----
-----*--****---***-*------------*----*-*-T*-*-----
*-----*-*--*---**-----------**-*-----*---***-----*
-**-------**----*-*--*---*-------------*-*-*-**-*-
*---***--*---*---*----**-*-*----*--*-----*-*----*-
---**-*-----*-*------*-*----*--*--**-*----*-*----*
------------***--**------------*-------**-------**
-----**----*-------*-------*-------*--*-----**----
-*----*------*--------*--*-**---*--*----**---*----
-------*--*--**----*--*----R-R-*------*--**-------
*--*---*-*-*---**---*----***--------*--***--*-----
**----*-**----*--*--*-----*----**-*---*---*-*-----
-*--*---**-**----*-----*-----*---**-*---*-***-*-*-
-----*-*----*-*--**-----*-****----*-*-------*--*--
-*------*---*---*-*---***-**--**--*--*****---*-***
-*---**--*-*-*----*-----*--*---*-***--*--*-*-**--*
----*-*----------***---**-----*-**--*---*--***----
-*----**--***-*-*-*---*----**--*-----*---------*--
**-------*-------*---*---*------*------*---**-----
-*--------**-*---*-*-----------------*---*---**---
-*-***----**--*-*------*-*--*------*-**-*--*----*-
---*-*-*-*---*-**--*------**----*-*-----*------*--
