2051
50 50
*-*--*-----***--*--*-****-*------------*-**----***
**-----*-****---------------**-***-***-*--**--*-*-
---*-*-*---*-*--*R--*-*-*-*--**--*-*--**-----*-**-
---**--*****-*--*----****-----------**----*---*---
-*-*-*-**-*--------*-****-***--*-----*-**--*---***
*-*-*-*-*----***-**----**-**-*-**-*-----*---------
---*----*----*****--*T-**-*****--*-*----*-*-*---*-
--*----*-****--*--*-*-----*-****------*-*---------
-------***-*-***---**-**---*-*-*-**--*--*----*----
*-*-**---**-*--*-**--*-------**--***--*----*--**--
--*-**----------**-**---*-**---*-**---------------
----**-**--*----*--**--**--*-*-*-*-**--**---**-*-*
*-*-*-*-----**------*---**-*-***--*--**--**-*--*-*
-*-*----------*-*-****--**---*-**--*-*-*---***----
*--*-*----*--***-***-----***--*--*--*--*-*--*---**
*-*---***-----*----*-----***-*---*-------***---*--
****------**--*---*---**--**---*--*----*--*-*-*--*
*---*------*--**-*---***R*-*--*-****--**--**-**-**
---***--*--*---*---**---*--******-**-*-*-----*-***
----**--*-*****-*---*--*---**-----*---***-*---*-**
*---*-*--*-**--*----*-*----*-*---*-*--*-*----*-***
*-*--*****--**-*****-*--****-*---*-*-----**-****--
***--***--**T--**-*-*------*----*----*-***-*----*-
----*-*-------**--*----------*-----*-*--**-*----*-
*-**-******-*---*----*---*----*-***-*--****--**--*
-*-**---*--*--*----*--*--*--------*---*---*--*----
--*-*-*-------****--*-***-**-*----**--*-*--*---***
*-*-*-*****-*-*-*-*****--**--**--*------*-------*-
*-***--*-*---*-*--****-*---***-**------*---*--***-
*-**--**---*--*--**----*----*----*-*-*-****-------
*-*-*--**--*-**-----**--****-----**--*-**----*---*
***----*-*--*-**-----***-****-**--*-***--*--****-*
---*----*--**---*-----*-------*-----*--*-----***-*
-*-***-------**---**--*-*----*-*-**-***-**-*--*-**
--*****--*--***---*---------*----*--**-**--*-*---*
--**-*-----*-****-------*--**-----*---*---**--**--
*-*-**---****-**-*-**----*-**----*--------*-*---*-
-*----****---*--*-***-*---*****----*-----*----*---
-*-*-**-*-**--*-***-******-*-*--*-**--------------
*-----*--**--*-*---**---*-***--**------*-----*----
*-*--*---*-*-*-*-**-----**-**-**--**------*-------
**----*--*-***------*------*--T---*-**-*--*---*---
**-***---------**-**--*----*------**-*-***----*---
*-*-*----*----**-*--***---*--*-***------------*-*-
*-***--*-*--*---**-***---*-***---*--*-*---****---*
-----------*-*-*-*-***--***--**-**--*----*--*-----
--**-*---*----*-***-*--*-***-**----**-**---****--*
**-*---*-*---***--**--**-**--**-**-*--**---**-*---
*---*--*-***-**-**---*----*****--*--*-*--**-**----
---**-**-----*--*--------*--****-**--**-*--*-*-**-
