2066
50 50
************-***-****-*-***********--**-****-*****
*-*-**-*******-********-****-****-***********-****
*****-*-***********-********-*-*******-**-****--**
-*-***-*********-*-**********-****-*-***-******-**
****--*********-***-*-**-***-*-******-****-*--*--*
*-*********--*-******-**-********-*-******-*******
******-**--***-**-****-*******--*******-*********-
***-***---R************-*-******-**********-******
******T********-***-***-**-***-****-**************
***--*****-***-***-*******-*****************-***-*
****-*-*********----**-*-******-*****-****-*****-*
**-*-************-*-*******-**********-***-*******
**-******-***-*******-*****-****-*****************
**-***-******-*********---*-*--***********-*******
******-**-*****-*-***-*-**********-***-*****-*-***
----****--****-***********-**-*-*****-****-**-****
-***-***-*--*****-****-***--****-*********-****--*
**********-**--**************-***-****-**--*******
***-******--**--******-************--*****-*******
*********--**-****-*******---*-****-**************
**-***-**********-******--***-*--**********-**-***
**-*R--************************-*****-*-*********-
*-*-*****-*****-**********-********-*-****-**--***
*****-**R******************--*-*********-***-*****
***********-***-****-**--****-*****-************-*
****************---**--**-***--****-********-**-**
-*--******-****--**--*-***-****-*-*-*---**-*-*-*-*
************--*****-*-****-***-****--*-*******-***
**--***********-******-*-*-*****-**---***-********
***-*****-****-******-***-*******-***-****-*-*****
*-***-********-**-***-**-*-*--******-*--**********
***************-*-***-**-*****-***---*************
****---*-*-*******-*-***--****--*-****-***-**-****
****-*-***********---*******--**--****--*******-**
*-**************-****-**-***-*********-*-*****-**-
--**--******-****-*---****-*-**-***************-*-
*-***-****************-**-*******-*--**********--*
**-*-***---***********-*-*-*************-*********
***-****-***-***-*--**********-***-**-**--*******-
**-****--***-******-*************************-****
**-***-*-**-*************-***-********-*--**--*-*-
-****-**-**********-****-*-***********----*-***-**
*****-*-**-**-**-**-*-*-*-****---*-*-*-*-***-*****
*--***-***********-*-*****-*-****-*******----*****
***-*-***-**-****--***********-*-***-*-****-****-*
*******--*-******-**************-*-*******-******-
*-******--******-***-**--********-**-*---****-*-*-
********---*-****-********-*****-*--*--*--*****--*
*----**-**-****-*-***********-*******-********--**
***-**-***-******--**--**-***-*******-**-*-**-****
