2073
50 50
--**--*-*-*-****------***-*--*-*-*-**-***-**--*---
*-******-----**-------*----*-*---**--*--*---*----*
-*--*-----*-**--***--------*----*-----*--*-----*-*
-----**----*--*******-----*---*-----*-*----*---***
****--*--**---*-***-*-*--*------*--*--*-*--*---*--
--*---*-*---***-----****---**--***-*---**--**-**--
-*---**-**------*-**----*----------**--*----------
*-***--*-*--*----***-----**--*-----*-*---*-*------
-*-*--*--**-*-*----**---*------*---**-**--**--*--*
*****--*-------**-***------*----*-*-------*---**--
-*-*---**----*-*--***-*--**--*-*-------*-*-**-*-**
---R-*----*-*-**-*-*-**-*-*-*-*---*-*-*---***-----
---*-**---*---**----**-*--***--*---***-****-----*-
-**---*--*--**-**-**-*--**--*----*--*-**-----***--
-*-**-*-----**-*--*-----**-****--*-***--*--------*
--*-*--**-***-**----*--****----*---**-**-----**--*
**---*---*-**-----*-*--*-*-*-*-*-*--*-**----**-*--
--*--*---*--*-**--**---*--*--**-*-*-*---**--------
*-*---**--*-*-*----*--*-**--**--*----*--**-*--*--*
-*-**---*--*----*-*-*-*----*--****-------------*-*
--*--****---*--*---**-*-**-*---*--------*-*--**-*-
**--***----*-*--***--*---**-*--*-*-****--*---**---
***-*----*----**--***--*-****-----*--**--*--****-*
-*------*--*-*-*-*-*-*--*-*---*--*-*---***--------
-***-***--*-------*-------*--*-****-*--**--**--*--
----*-*-*---**-*-*-*-*-*--*----*-*-*--*-*-*----**-
---**-*--****-------*-*---**----*-**---***-****-*-
--*---*----*---**----**-*-----*----*---**-*-------
--*--*-------***--**--*---**-**-*-*----*------**--
-**---*--*--**---------*-*-*---*---****---****----
-------**-*--**-***-*----*---*--*--**-****-*--*--*
---**-*-***-**-*----*----***-*----*-***-****-*****
*--*---***-**--T-*-----*--*---*-*-*-*--**-*-*--***
---*-***----------*----***-*--*--***----*--*------
*----------**-R---*-*-*****---****---*----****----
------R--*****--**--*--*--*-*-----***---*--*-*----
**----*--**---*--*---*---***---*-*-----**---***-**
---*-*-*-**-*-**-***----*-*-***--*-**-****---*-*-*
---**-*-*-*-*-----**----**-****--**-***---******--
**-*-**----*---**-****--*---***----*-**-**------*-
*-T*-*---**--**---***--*-*-*-**-*----*-*--***-**-*
*---*---*-*****--*---***-**--*****-----*------**-*
--****----*-----*-*--*-*---*---*-*-********----*--
**-**-*--***-*-----*-*-**-***-**--*--*---*--**--*-
-*-**---****-*---*----*----*-----*-*-*--***-*---*-
*---*--***-*-**--***--*-***-*-*--**-**-*-*--*-***-
----*-----*-***----**-**-*-*******--*---*-*-*-*--*
*-*-**-*----**-*****---**-----*--*****--*--****-*-
-*--***--*-**----*-----------*-*-*-*-*-****----*-*
-----*-**--*-*-*-*-*----****-***---**-*--*--*-----
