2075
50 50
**-****-****-*****--*---*-***-***-*--*****--***-**
***--**--*-*--**-*----*****-**-***---*****-*****-*
*--***-**--***-**--******---*--*--*-*-----*--**--*
-*-**-****-**--**----*--*****-*-**-*--*-*-T*-*****
*-**-**----***---******--*-*-*****-*-****--***--**
---*-**--***---***-**-****----*-*-**********----**
--*****--******--**-*****-*-*-**-*****--*-***-****
-**-*-***--****-***-******-**-*--***---*-**--*****
-**--***-**-*--**-*--*-*-********-****-***--*-----
--*******-****-***---**----**--*--*-***---**--*---
**-**--***-*-*-****--*****-*-**-*--*-*---**-******
*--***-*-*-**--*--*--*---*-*--*******-**-*****-***
***-****-*-*-********-**-***-*-**--*-**-*****-**-*
-******---*-**-*-*--**--**--*---*****-**-*-**-*-*-
-*-*-**-*****--*-*-*---*-**---*-***-***--*-*******
**--*-**---**-*-*-*-***-**--*********-*----*-*---*
--*-****--*****---*-*-*-***-*-*****---**---*-*****
*--**-*-**-**-*--***-*--**--****-*****-*****-****-
--***---***-**---**-*-*-----**--***-****-*-**-----
-*-****-**R***********-****-*-*-***-**--**--*---**
**-****-*-**-**---*-*-*-***-**-***-*****-***--*-**
*--****-***-****---***R-****--****-*-***--*-*****-
**-*********-****-**T**-**-*-**-**--*---****--**--
**-**--*-*****--****-**-*-*--******-*******-*-****
*-**-*-**-*****---*-*---**----**-***--**--**-*--*-
*-***-*-*--***-******-*******--********--*----*-**
*-*--*--***-*******---***---**---****-***-******-*
*-***-*-*--*-****--******-*--*--*****---*-*--*-*--
***--*******-******--***-*-****-*-----*----**-*-**
**--**--******---*-**---*--***--**--**--*-****--**
-***-***-**-***--*-**-*****-***R-****-***-*-*--***
****---*--*-*--****--**-*---*-*---******-*-***-*-*
*-***--*---*-*-***-**-*-**--*******-*-*********-*-
*-**-***-***-**-*----******-**--*----****---***-**
--*-****-**-**---*-*--******---------***-----****-
-*-*--*-----**-*-*--*--*---*****--*-**--*-***-***-
****---*-*-****-**-*-**-***--*************-******-
*****---**-*--*--**-***--******-**--*****-*--*-**-
----*-***-*--**-**-******-*-***-**--****-*-*-*-***
*-*-*--******--**-**-*-*-*****--*---****-*-**--**-
*-**-*-***-****---*-*--**--*****-**--***--***--*-*
-**-**---*----**----****-***-****-****-*-****--***
*---**-*-**--*-*---*---*---*-**-**--************--
**-*******---*-**--*-*---***--**-***-*--*---****-*
-***-***-**--***-***-**-**-***-----**-*-*-**-*---*
*-*-***-*****--**--***--***-**----*-*-*-*---******
-*--******--**-*---**-***-**-*-**-*--****----****-
-****--*-***--**-*--**-**-***-*-*-*-*-***-*---*--*
***-*-*---*-**-*-**---****-*-**-**-*-***--*---*-**
--*--***-*-*****-**-**-****-****-*-******--**---*-
