2076
50 50
**-**-*-*-***-*--***-*-*-*-***--*-*-******-*-**-*-
*-*-*-****-*******-*-*****---*--****-**---*-**-**-
*----****-*-*-*--**-**---*****--**-**-***-********
-*-*-***-***-*-**-******--***-*-***-***-*****-****
********--*-*-*-*---*-*-**-**-*--*-*****--**-*-*--
*-****-****-*-**-*----**-*-*-****--*-***--*----***
--*****---**-***-*-****-******-*-******-**-*------
******-*--*****--**-******-***-*--*--*********-**-
******-*****-**-*-*************---**-****-*--*****
--**--****-*--*****-****-**--****-***--*-*********
**--***--**---*--******************-*-****--*-*--*
**-**-*********---*******-*-******-******-******--
***-**-************--**-***-*----*-*-*****--**---*
***--****-*******--*---*---**-****---******---**-*
-***-****--******-***-**--**---*******--******--**
--*-*****-*-***-***---***--********--**-*--**--**-
***-**--**-*-*-*-***-****-*--*-**---**-*******-*-*
*****---**-**-****-**----*-******---*-***-********
*********--**--***-*-*--**-******-**-*-*--****-**-
********-***-*--**--*-**R***-**-*-*-******-*-*****
****-*--***--*****-**********-**-****-**----*-****
**-*******--****--****-***-*-***-***-***-*-**-**-*
*-*-******-*--*-**---**-****-*******-*-**--*--**-*
*-*-*-*-**--*****---***-**-******-******-******-**
*****************---*-*-****-*-*****--*-*-******-*
****-************--**-*-*-**-*-*--**-***---*-***-*
**-**--***-***-******-*-**-***-***-*---*--*-***-*-
-*****************--*-*-*-**********-**-*******---
--*---*--****-****----*-***-***-**-****---*-*****T
----**-****-******-******--*******-***-**--*-*****
**----*****-***********-*-*****-*--********-******
**--**-*-****-*****************--*--***-****---***
-*-******-**-*-**-**-****-**-*****-*************-*
-*--****-***-*******-**-*-****--*--**-***-**-*****
******--*-******-**---****-********--****-*-*****-
***--*-****-***-*-***-*--*-*-*---*-******-*-****--
*-**********----********-***-*-********-****-*----
--******-**-*******-*-*********----******-----**-*
**-*-**-********--*-*-***---**--*****-****-******-
***--*****-****--*****--*---***--****-******-*-*-*
***-**-*-**-***-********--**-**-*****-*-*-****--*-
**-***-**-***---*---**--****-*-**-*****-*--****-**
**-***-***-*--****---*****-***-****-*-T-*-**-*****
********R*--****-**-*-*-*-***-----*-**--******-**-
*-**--**-*-*******--*-*-**-*********-*-**-*-*-**--
*-*************-*-R*-****-*-****----***-*-***-**-*
*--***-**-***-*****-**-*******----**-**-*********-
-*******-*--***********---**********--****-*--*-**
****--**-***-********-*----**-**-*******--*---**-*
*-*****--**********-*-*******-************-***--**
