2098
50 50
***------*--************-****-*****-*-****--***---
-********--******-****-*-*---****-**-*-*--****--**
**-********-****-***-**-**-****--***-*-***-*-***--
*****-**-***-**-******-*-*-**-***-***-*-*-***-*-**
-**-***--*-*-**-*******-*-****-******-*--*---*-***
*-*********---*-*****---*****--************-****--
-*--**-***-*-*-*----****-******--**--*-******-**--
*-***-**----**-******-**-**--**-**-*-**---*-******
--***-***-*-********-******-**-***-***************
-*----**-*****-**-*******-***-*******-***-******-*
****-***--***-**-****-********-**-*-**************
********-**--****-**-*******-***-*****-***--*-****
******-**---******-**-**************--*********--*
*--**-*****-*****-*--*******--*-*-***-**********-*
-***-***-**-*-*-**-*----***-******-***************
*---*---******-**--*-********-*-**-***-**--****--*
--******-*-**-*-**-**--**********-*---****-*******
*-****************-**-***-***-**-*******-******-**
*-*****-****-*-**-*-**-*-*-***-*********-*******--
******--**-***-***-******-******-*---*******-**-**
*-*-*****-*********--**-*-*-**********--*-**-**-**
*-***-*-****-********-**-**-******-***-*--*-**-***
---*****-*-***-*****--******-*******-****-**-*-*-*
*********-******-*-*--***-*-***--*-***-**---**-**-
***-*******--*********-*******-*-***********--****
*****-*-*-***********---***---*-**-**-**-*-*******
-**-****-**-**--*-*--**--*---********-****-**-*-**
*---*-*--*-*****-**-**-***-*-***-*-******-*****-**
----------**********--***----*-*-*****--******-*-*
***--*****-*-**-******-****-*-*****-*-*****--**--*
*-*****-*-**--*****-*****-*-*--****--**-*-**--*-**
********-***--*******-**-*****-*****-***-***-****-
****-****************-****-*************-**--***-*
-**-**-**-**-**-***--***-*-***-******--**-*****--*
**-****-***--**-*******-*********---*--*****-*****
***-***-***--**-****-----*---******-******-****-*-
*****---*******--**-*********-**R-**-******----*--
-******-***-*-*--*******-*--*******-**-***-**-****
-****-*-*-*---*-***--*****-**-********-****-*-***-
***------*--***-***----**-***-*-***-*---*--**-****
***--***-***---*******-*******-***-*--****---*****
--******-*--****-********--*-***-***-***********-*
***--***---*-*--*--**-******-**-******--***--**-*-
*-***----********-***-***--***********-***-***-*-*
-**--***-***-***----****-*--**-***--*-**-***--***-
***--****-*-*-***---***----*-*---******-*-***-*-*-
**-*-**-****-****-***-**-*-*---*-*-***-*T*-**-****
*****-***-*-*--*-***--*****---***-***--******-*-**
*-*--**---*-**-****-**********-**-*-***-**---*****
*****-**--**--**--***--*******-***-**-***-*--**--*
