2099
50 50
-********--****-*******-**********-**-*****-*-****
*-**********-**--**-*****-******-********-****-**-
***-****-***-****--********-*****-**********--**-*
--***-*******-*****-*****R-*****-*******-*******--
*****--*-*****-*****--***-*-*****-*-*---*********-
************--***-*******-***-*******************-
*****-********-**--**********-******-*****-*******
**********---*****-*-***-************-*-********-*
**-*-*********-*--***-*-******-****--*************
--**********-***-**********-***-****-***--***-****
*****-*****-****--****-***-*-*****---**-*--***-***
********--****-******--***-*******--******-***-***
---********-*-**************-*-***--*****-*-*-****
***********************-*****-*****-***-**********
-***-******-*-*---*****-***********-***-******-***
**********-*-***-********--*-*******-***-*********
-*************-**********-*-***-*-*********-*****-
*--**********-******-*-******-****-******-**-*-***
-*-**-************-**********-****-*****-*********
**--******-******-*******--**-******--*-*****-**-*
****-******-*************-***-**********-****-****
*-*********--****-*******--******-**********-**-*-
************-**-*-**-*--***********-***-****-****-
****-*******-*****--***-**-***********-**-***--***
******************-**-**-******-*-**-**-*-**-*****
*************-**------*******-**-**********-**-***
********-**-**-*-********-*****-**********-*******
-**--********--******-*******-******--***-********
**--**************-*****--****-***--******--******
*****-*-****-*-******-*****-****-***-*****-*******
*-******-*******-********-****-******-***********-
*--***-**-********-*--*---*--**-**-*****-******-**
-**-*****-************-****-**-****-***-*-***--***
**-*********--*--***-*-*-****--**-**********-**-**
*-************-******************-******-**-****-*
***-******-*-****-*-*****-****-********--****--***
-************-****-*-********-*******-******-*T***
************--************-*-************-*****-**
*****-*******-**---***-****-****-**-*****-*--*****
*******-*****-**-***********-*************-****-**
**-******-*****-********-*************-***********
****-*-*******---*-***-*-**-***-***-**************
-**********-*-********-****-***************--***-*
****-**********-****-***-******-***-********-****-
*****-***-*-************--*********-**********-**-
******-***********-*-*-**--**-*************--*****
****-**-*******-****-***-********-*************-**
******-********-*-****-*-***-********-********-***
***-**-***************-****-**********-******-****
*******************************-******************
