2104
50 50
---*----*-**----**------*----*---------*-*-----*-*
----------------------------*--*-*------*-----*-*-
--*--*-----*-**-----*--*-*---**-*-*-----**----*---
--*--*----------------------*--*-------*-*-*---*-*
----------------***-*---*----*--------------*----*
------*-**--*---**-*---------*---**--*-----*------
--------*---**---*----*---*---***--*---**--*----**
-------*------*---**--*-*-------**---**---*-----**
*---------*-*---*-----------*------*------*-------
------*---------------**-**-----------*--**-------
*-*---*-----*----*-----***----*-*-*-----*---------
--*-*--------*---*-----**-----**-----*----*---*---
*-----*--------*--------**------*---*-*----*****--
--*--*---*-*-*---------*---------*--------*-----*-
-*--*-*----*---*------*---*---------------*-*--*--
----------*-*------*------*-*-----------*-----**--
-----------------*-----------------------------*--
----*-*---*----*-----*-*-*-**-*---***---*---------
*------*-*-----------*-*---*-------*-*-*----**---*
--------*--------------------*---------------**---
----**----------------**---*---*------------*----*
-*-*--*--****-*-------*-----------*---------*-----
---*------***-*-----------***-----*---*--**---*--*
------*-*----*--**-----*-------*--*--T-*-*--------
*-------------*-*-*---*--*----*------*-*-*---*----
-----*--*-------*----*--*------------*-----*------
------*----*---*----*---*--*--------*-*--*-*------
**---**-*---------*-------*---------*---*------*-*
-------*----**--*--*----*-------**-**-------*--*--
---**-*----**--*----*---*---*-*-*-*-----------*---
----*-----*----------*-*--------------*--*------*-
--*----**--**--*--*---*----*---*-*-*-*---*----**--
-------*----*-*---*-----------------------------*-
---*---**-----**------*--**-----------*----**--*--
--*-**------*------*---*----*-*-*-------*-----*---
---*---------*-**-------------*-*---------**---*-*
------*-*-----**----------*-------------*------***
*--------***--*--**-*-**-----------*----**--*-*-*-
*--*-***--*------*-*-*----*---**--*-----T---*-----
-*--**--*----*------------*--------*------*---**-*
*----*------*---**---*----**---*---------*------*-
-*---*----**-**-------**-**---*-----------***-----
****--*----------*---------*--------*-**-------*--
----*---------*----*--**----*--*---***----*-------
**------*-**--**-*--------------------------------
-----**--*---*--*-*--------**------*--------------
-----**--------------*----*--*-------------------*
-**---*-*----------------*--*----*---**--*------*-
----*---*---*--*--------------*-----------------*-
----R-----**---**-----*----*--------**-***--*---**
