2106
50 50
-*********---**--*---*--*-*------**--*--*-*****---
*-*--*----***--**---**---*-*****-*--*-*-**---*****
-----*-------**-------*-*-*-----*----**--*---**---
-*-*-*--*****--*-*----*-*-----***-*---*-**-**-*---
*--**-**------*--*-***---**--**-*-*-**-****--*----
-****-***-*-*--**-**--------**-*--***-**-*---**-*-
-*-*--**-----**--*-*-**-**--*--**----*-****--*--**
-*-**----*---*--**---*-*--*-*---------*---*---*-**
---*--*-**----******-*---*----*--*-*-*-*-**-------
**----***--*----***--*-------***-*-*----*--**---*-
---**------*--*-*---*-----*-****--*------*--**---*
*-*----*--*-----*-*-*-*-*-*-*---*---*--T-----*--**
--*---**-**-*--**-------*-**--*--**----**-**--*--*
*-**-------*---*-----*----****--*-*--*--****-**--*
**---*-**-----------*----**T***--*---**----*---*--
*-***--**---*------*****-**------------*---**-*-*-
-*--*-*-***-***--------*-*-**--*----*-----**-*----
-***-**-*--*--*--*-*-***-------**-*--****---*-**--
--**-***----*-*-**-------**-**-*----**-***--*-----
--*---*-*-----**--*****---*----*-**--*--*----*-***
****-*-*-*---*-*-*-*-*----**----***---*-**-------*
-****-*---*-*-*----****---*---***-**----*-*--*-*--
**-*---*-----**-***--*---*---*--*-***----*---*--**
*---**--*--**--------*----*-**-*-*------*--------*
**-*---------*-*----**--*--**-----*--*-*-**--*----
--*----*--**-****-****-*---*---*--*-------*--*--**
---*-----*-**-------**--*---**-**-***-----***--*-*
-*-*-*---***-**-*-****-----****-----***--*---*****
---**------*--**-**--**-***-*----****-*-*-----***-
--*-*-*-***-*-**-**--**-*---**--**--**----**-*---*
-***----*--------**--*---*--*--*-*--*----**-*-----
*-**----*-*--*--***-*-***-------*---**-**--*--*--*
--*-**-**---------*-****-***--**-*----*-**---*-***
**----*--*---**--**---*-**-*-**--------***-*-*---*
-**--****-***--**-*----*-*-*--*----*-*---*-*------
**--*---*--******----*-*--*---------------**-*---*
-*-**-*-*-*-*-****-*-***---***--*-**---**-**-**-**
*--*-***--**--*--**---*****--**-***----*---*--*--*
*---**-*--**-*-****-------*--**--*------*----**-**
**--***--**----*-**-----*--**--*-**-**-*-**-**--*-
*-----**-******--*----**--*----*--*--*-*-----*-*-*
*-*-*---*---*---****--*-----**--***--*----*-*-*-**
---***-----*---**-*--*-*-**-----**---*--*-****----
*----****-*******-*-*---*-------**-**-*-**---*----
-----***-**-*-*-*---*----***-***-----*-**----*----
--*-*---*---*-*--*--*-**----**----***-****-**-**--
-*-*----****---****--*--*-***--*-**---*-*---*----*
**----*--***---***--***----**-*-*-------**--**---*
-----*--***-*--*-*----*-*--*-****-**--*---*---**--
----**---R*-----**---*-**--*-*****-**-*---********
