2144
50 50
******************************-*****************--
***********-******-********-**-*******-***********
**--***-*******-****-*--***-****-----**-***-******
********-**********--*****-*************-*********
******-********-*-*************-******************
***********-*-****************************-*******
*****-********************************************
**-*****************-********-**********-*********
-******************-*************-*************-**
****-***-*******-**********-*******-***-***-****-*
***-**-*************-*****-***--**-***************
--**********-*********************-***************
*****-**-**************-***************-********-*
***-***************-*-***-***-********-***-*******
******-**********************-**********R*******-*
******************-*************************-*****
***-****--***-***************-*******************-
-*****-******************-*****-******************
****************-**********-******-***************
****************-***************-******--**-**-***
*******************-**********-*****************--
********-**-*-****************-******-*-******-***
*-**********-***-**-****-********************-***-
**-********-***********-***-*************-*-***-**
**-****************************-******************
****-********-********-***********************-***
**************************************-*******-***
*************--********-******-****-**************
***-****-******************-*****************-****
*-***-******-*-*******************-*********-*****
****--********-*****************---***-********-**
***********-*-*****-*****************-**-*********
************-**R*****-***-**************-*******-*
********************-***************************-*
***-*********-***-****-************-**************
************-************************************-
****-******-*-**********-*****-*****-*-***********
*********-***-*********-*****-*****--*************
*********************-**-***********************-*
****-**************-****-**-**********************
***-*-**********-*****************-***-*****-*****
****-*****-*************-****************-******-*
***************-**-**********-**--*****-******-***
********-*-********-*-****-******-***********-****
*****--*-******--**-***************************-**
***********-*********-T***-*******-*************-*
***********-**-*********-**********************-**
**********-*-*****-*******-********-**-******-****
**-********-***********-********-*****************
*******-**-**-********-*****-*********************
