2166
50 50
********************************-***********-*****
*******--****-*-*********-*******-*****-**********
***********-*-*-**---*-********-*-***************-
*************-**************-********-******-*****
*******************************-****--***-*--***-*
***********-********-************--***-***********
**-*************-****-*******************-********
*********************************-****************
**********-********-*-*--*-****-*-*****-*****-****
-***-*********--****-****-************-****-******
*******-*************-**************************--
*********-*********************-**********-*******
****************--*-*******-***********-******-***
-*****-*-****************-*******-****************
***********-*****-*********-**-**-****************
***************************-*****--***************
**-*-*********-****-*-**-****-*****************-**
***-*********************-************************
**********-***********-***-***-*********R**-******
***-*********-***-****-*****************-*********
-**********-*****-*******-***-********************
*-***********-****************-******-*******-****
***********-*******-********-****-**-***-**-******
-*-*****-**********--**-************-************-
*****-*********************-*************-********
-*********************************************--**
**********-****************-**********************
****-**-********************-*****-***-***-*******
*****-**-****-*****************-******-***********
*****************-*************-******************
***********************-****-***********-*****--**
*********-*************-************-*************
*******-***-******-**************-*-***********-**
***********************************-**************
********-**-*************-***-*-*-****************
***********************-*********-*****--*********
***********************-*******-******************
***************************************-***-**-***
-******--******-*******************************-**
**-************-**************-***-***************
******-R****************************-*-***--**-*-*
-*-*-**-******T****-***********************-T*****
***********-**********--***********-***********-**
**--********-****-************-***-*******-*-*-***
******--****-*******************************--****
**T**-*******************-***-****-***-**-********
-**-*********************************-**-*******-*
-******************************-***-********-*****
****-*****-**********************--**-************
-**-**********-*-****************-*************-**
