2174
50 50
*-***-*--*-***-*--****--**-*---*-****--****---**-*
****-**--*--******-**--*********------******-*---*
-***--*-****-**-******-*****--***-*-***-***---**-*
--*---*-***----****-***-*****--****--***--****-**-
-********-**-**--**********-**-**--****-***---***-
-***-**---****-**-***-*-**--*--****-*--****-----*-
*-*-****--**-**-**--*--*--**-**-*-----**-********-
-**--*-********-***--**-*****--**--**-*---****-**-
***--*-*****-***-*******--*---*-------*-*--*-**--*
--*-*--**---*--**-**--*-*--***-**---****-**--*-**-
**-*-**-****-*-*---**--****---*-******-*-*********
***-**-*---**---***----*-*-**--***----*-*-*--*-**-
****-**-***********--***--*--*----*-***---**-*--R-
---***---***--*-*-****-**-*---****-*-**--**-**-***
*--*--****-***---****-*-**--*--*--***--*---*-*****
*-***-*-***-*---*-**-*-****-*********--*-**---****
*-****-******--***-**-********-----*---*********--
-***--**-**--******--*-***-***--******-**-*-**-*-*
********-********-*--*-**---*---*---**-**--*-*****
---*-**-*---*-****-*****-*-**--*-*---******-*-****
*-**--**---**-*-**-****--***-**--***-*--****-***-*
-**---*----***-*****--*---*--**-*--**-****-*****-*
*-*****-*--***-**-*--***--*****----**--*-**-**-**-
**------**----****-**-*---*-*---****-**-**--*****R
--***-****-*--*-***-**-*****--*-*****-*--**-***-*-
*-----*****--*----****-*****T*--*-**-**-*---*---*-
-**-****-**-*-****-*****--****--****--*********---
**-----***-***-*-**-**-*-***--*-*-*-*------**----*
--*--*---*-**--*-*****------*-*-**-*-*-******--***
******---**---**--*---*-**-*--**-*--****--**-*-***
**-****--***-**-****-*-**---*****--**-*-*-**-*--**
*-*-*-----*---**--*--*-*-*-********-******-*--*-*-
--*-***-*--*-**-*--*-***-******-***-*****----*---*
-**-----*-*--***--*----********-**-*****-***--**--
**-****-*--*****-*--***--**-**-********-*******-**
*-*****-*-**-*-*-**--****-****-*-*--*--*--*****-**
--*-*-****--**-***-**---*-******--*--------*-***-*
*---*-**-*--****-***-****--***--***-***-***-****-*
--****-*****-*****-***---***-------*-****---***-**
*-*-***------*--*******-*-**--**-***---***--*--*--
**---**--*********---***--****---****-**--********
---*---***-*--**---******-*-********-*-****-**-***
----*-*-**--*--**-***-***-*****--*--*****-**-*-*-*
*-*-*----****----********-**---*--****--**--*****-
*--***-*****--*-**---******-*-***-**R*****-*-*****
-*--****-*-*----**--***-******-**-*****--*--------
-*-**-*--*-**-******-*-*****-*-****-***----**----*
-****---*-***-**-*******-*-----*-*****-**-**----**
***-*-*-***--*-**-----**--**----*-*-*-**--*-*****-
***-***-*-*-*--*******--*----**-*-*-****-*-*-*****
