2188
50 50
*******-****--**************-*-*--****************
*****-****************-***-*******-*****-****-****
************-**************-***-T********-********
*-*******-**************-***************-*****-***
***********************-*****-****************-*-*
***-*****************-*********************--***-*
***-******************-***************************
**************-**-***********-********************
**-********-***********-**-***********-****-******
*-***-****-*******-**********--*******************
***********-*--*-**********-*--*-*****-***********
*-******-*-*************-****-*******-***********-
*--**********************-******-***-*-***********
**--******************-***************-*****-**-**
*****---******-*-**--***-*********--*--***********
-******-**-******************-******-*************
****-**********-*****-***-**************-**-******
***************-**-**-**-***********--************
*-***********-******************--*****-*********-
*-*****-********-***-***********--**R************-
*********--***-********-*-*******-****************
****-*******************-********-***-*-**********
*--*-*************-****************-****-******-**
**************************************-*********-*
*****-****************************-**********-****
****************-*--******************************
**-*-*******-***********-**-**R****-***********-**
***-***************-****--***-********************
**-******-*************-**-***-************-*-****
*****-***-********R*********-**************-******
*-****-*****************-*****************-*******
*******-***-*-********-***-**********-************
***-**-*******************-**-***-***-************
****-*-****************-************-*******-*****
*************-***********--******-***********-**-*
************************-***-****************-****
**-*******-************-**--*********-************
***********-************-**--*****-*--************
-*******-*-***-****T**-*****--*****-*************-
**-**************--*******************-*********-*
*-**********--***********************-************
-**********************-**************************
*****************-******-****************-*-***-**
**********-****-*******-********-******-**********
-**--***************************--**********--****
*-******-***********************************-*****
***************-***-**-*************************-*
************-*-*****-***-*************************
*-**********-****-*********-*****--***************
**************-**********************************-
