2207
60 60
-**--*****-***-**-*-*---**---*-**-****-**--***-*--**-*-***--
*-***---*-*---*-**-**--*-****-*-**---*-*-***-*--********--**
***--*----***-*****-**-*-**-*-**-*****----**-*-**-***-*-****
--****--*-**-*----*-***--***-****-**-*-***--**-****-**-*--**
*-*-******-**--*---******--**-*******--**-**---*******--*--*
---**-**--*******-----*---***-*-***-*-**--*--**-**-******--*
*****-***-*-*-**--*****-*--*******-*-***-*-*-**-**--*-*-*-**
-**-*----******-***-***-*-***--**-****---**-****-***********
-*-*-----**-T-*-**---****-*****--*-****-*-----*-***-*-*--*--
*-***--*****-*---***-----*--****----**-**--*-***-***-*--*-**
*-**-----**-******--**--***-*****--*****---*--***--*---**-*-
-*-***-****-*-*-*****-*--**-*-**-*-*****--**-*****-*-**---**
-*--*-********-*---***---***--*---*-***-*-*****-**-**-*--*-*
*--***-*--*****---*-**-**--*-*-*----*--**---*---*---**--****
-*-**-*---**-*-****-*-*-********-*****-*---****-**--***--***
-***-***--**-*--*-**--***-*-*-**--*--*-***--*--**---****----
*-**-*--***-**-*--*****--**-*-*--**---**---******--**---*-**
--*--*-***---*--*-*---**--*--***-****-**--*-**--*-----****-*
*****-**-***---*****-***--***-***-**-*-***--*-*--*--**-*-*--
-***--***-*********-*-****----**-*-*-********-***-**----*--*
*-*-*--*******-*******--**-*-*-**-***--*-*******--***--*-*-*
***-***--*-****---*-**--**-*--**-*-****-***-*--*****-----***
**-*--****-***--**-----***-*-*****--***-*********--*-*-****-
-*****--*-*-******-*-****--*--*-*****--**-**--*-*****--****-
**-****-***-**----*--**-**-****---***-**--**--*****-**-*-***
****-************-*-**-*-*-*----**-***-**-**-****-***-**-*-*
**---***-***-**-****----*--*****-**-***-****-**-*-****--*---
****-*-*---*********---**-****-**---*--*-*--*-***-*****--*--
*********-----*******---**-****------*---*-**-----****-*-*-*
**-*-----**-**--R*--**--*--*-*-**-****-*-*-------****--***--
*****-***---****---*-------*-*-**---*-**-***--*--**-*-*****-
*****-*-**---****-******--****--**-**----*--**-****-***-****
--***---**-*****-*****------**-**-*--**-*-**-******-**-*---*
--**--*-***-******---******---***-**--**-*-*---**---**-**-*-
---**---*-*-*-**-**--**-**--**-*-****--******---------*-*--*
---**-**-**-*****----**---***---****--**-**-****--*---****--
-**--***-*-*--**------********--***-**-*-*********--*-******
**-*---*--*----**----*-**-*****-***-*-******---***-*-**--**-
**--*******--***--*******-*-***-**-*-*-*--**-*-*****-*-*-**-
*-**-**-**---*----*****-*-**-*-*---***-****-***-***--***-*-*
**--**--*--*****--**--****-*-**-***-**-***-**-*********-**-*
--*--*-***-***-****---*---*-*--**--*-*-**--*--*-*--**--*****
-*-****-****-**-*-*--*--**-*--**--***-**-**--***--*-**-----*
***--------************-*-**-**-*-**--***-*******--*-****---
-**--***--*-----*****--*-*-*-**--*-*****-**-**-***--**---***
--******---**-*******---*-*****-**---**---*--*----*-*-*-*--*
********-*-***--*-**-*---*-*******-**--*****-----*--**-**--*
-*-***--*--*--***-***-*-*-***--**-****-*-**-**----******-*-*
**----***--***-*********--*--****--****--**-****--*---***---
---**---*--**-**---**-*-**-*--***********-*--*-*********-***
*-*-***----****-***--**-*****-*-**-***-*-*-***-**-*****-**-*
****-**-**--**-**--***--*-*---*--*--***--***--***---*****-**
****-*---**--*-**---***-*----***-*-**---***-*--*-***-******-
**-****-*-***--***---*-****---*---*--****--**--*--*-****--**
****--*-****-**-******-****-*---****---**-*--**-***-***-****
--**-**----**--*-*-*-**-*---*-**-***----**----***-**-*-*-***
*-****-***--*------***---****--****---***--*-*-***-*-**-*--*
---******---*-*-****--*---*--**-***---*-**-*-*--*--**-*-****
---***-*****-***-*-***-*-*---**-*-*-----****-**-***-*-*-****
*-****-***-*--***-*-***-*--******---*--*---*-***-*-*-**--***
