2210
60 60
*-*****-***-*********-*************-*****-****-*******--****
****-**-******-****-**********--*****-**-*******************
*******-***-************************-**-*****-******-***-***
**********************-***-***********---*******************
************-*--*********-**************-****-**-***-******-
*****-*****-**********************-***************-*********
*****-*********************************-*************-*--***
*******-******-********************-***-***************--***
*-***************-*-*************-********-******-*****-****
*****-****-*********-**********--**-******-****-****-*******
-****-*****-****-******-*******-**************-*************
-****************************-*******-**-**********-*****-**
********************************-*****-*-*******************
-***********-***********--***-*************-**************-*
*************--**-*******-****-*-***************************
-*******-*-******************-******-****************-*****-
**********--**********************-*************************
*********-**-***********************************************
****-****-*******-*****-****-**-*******-****************-***
************************************************************
*********-********-**********************************--*****
****-********-*-****-************************-**************
***R******-*******************************-***************-*
****-**-******-***********-*****************************-*-*
***--***-**********-*******-*********-**-*****************-*
************-*-*-********-*******-*************-************
****-*-**-************-**-***********************-*****-****
***********-*****-***************-**************-***--***-**
********-*************-**--*****************************-***
***********--********--*-**-********************************
*********-**********-*-******-*************************-****
******************************-************-*****-**********
***-*******************-**-************-********************
***-**********************************************-****-***-
*******************-***-***-*******************-********-***
***-*********-*************--*****-*-************-****-*****
******-***************-****-*-**************-****--*****-***
**********************-**-**-**-***-****-********-*****-*-**
********-******************-***-***-********-***-*-*****-***
-*****-**--************************-*****-*-******-*********
***********-*********-***-******-******-**-***********-*****
*******-*********-***********************-*-****************
-*********-***************-****************************-****
**************-******-******-*--***-********************-***
**-**********-*****************************-*-************-*
*-*****************-*******-*****************************---
*********-*****--*****-***************-**-***************-**
**--***-*******************-*****-*-****-***********-*******
*******-******************-**********************-**********
*************-*********************-**-*-************-******
***********-*-**-*******-*****-*********************-*******
***-*-*******-******-******************-*-*-***-**********-*
******-*****-********************-****************-****-***-
************-***-****************-*************-**-*********
******-****************************-*-***-***************-**
-**************-********-**************-****T**-************
**********************-*************************************
********************-*******-******--****--*****-****-**-***
****-****-********************-****-******-*****-*-*********
********-*********-**************-**************************
