2218
60 60
--**--*--*****-*-*-****-****-******--**-*--*********-*--*--*
-*******-**-***-*-**-**-**--**-*-***----***--******-********
****-*-****-***--*--*--**-********-*-********--*--*-*-*-*---
--*-*--*-***-*---*****---******-****-**-*--*-*-**--*--**--*-
*-**-***---***-*-**--*-*-********---***-*--****-*--**-**-**-
-*-*---********-*-****--***--*--***-*----*--***-*-****-*-***
-*****---**--**--*--******-****-****-***-*--**--*****-*--**-
**-*-**-*---*-******--**********--****-***-**-****-******-**
-*---*********--*--**--*--*--***-----*-**-***-*---****-*-***
---***--*--**---*--*-*-*---**--***--**-**---***---*****-**--
****-*---*-*-**-*--***----**-*-***-*-***--**--*-*-*-**-*****
-***-*-*-****--*-***------**-*--**-***-***-**-**--*-****-***
--***--**--*-*----*--*-*-----**-**--***-*-***-*-**-*--**--**
-*****--*****----****-*-*-***-***---*****--****---****---*-*
****-**-********-****--*-*-**--*--***-**--*------***********
**-*****--**********-***---**-*********-*--*-*****---******-
--****--**-*******-*-*--**--**-***--*****--*-**-*-*--*-**--*
****--*---*----**-***-*--**-**-*-***-*----*-----*-------*-**
--***--*---******-****--*--****-*--*---*-***-*--**-*-**-****
----****-**-**-*--**------******--*-****-*****--*****-**-*--
**-*--***-*--**-*-*-******--****-*--***-*-*---****---**--*-*
*--*****--*-****-*----***-****-*--*****----***---***---**-**
*-***-****--******-*--*-*-**-*-**--****-**---*--**-*--T*--**
*-**-*-****--*--****--*--*-****--***-**-*---*-*------*--**-*
--*-******-**---**---**-*-*-*******--*--****-******-*-*-*-**
-*-**-****---*---***-*-**-**-**-**--******-*************-***
**-****-**--**-**--*-*-**-**-****-**----***--**--*-***-*-**-
**-*----***-**-**---*-*-*--**----*-***---*-*****-**-***-****
---****-**-***--***--**********--****-*--***-*-****-*-*-***-
***-*****-****---***-***--*---**--**-*-***-*-***--*--***-**-
*----*-****-**---**-***--*******-********-*******-**-***-**-
**--*---***----**--*---**-****-*-*****--**-****-****--*--***
-*--*-***-*-**--***-***-*-*---**-*-**-*---*****-*******-*-*-
*-*-*----*-**---**-*-***-**-***-*-*--*--****--****-**-***-**
-****-**--**--**--***-*-*--*--**-****---R***-***-**-*-***--*
-****-***-**--*-**-----**-**-*-**--**-*-*-**---*--**-----***
--***-**-**-****-*-*-****-**-*********--*-*-*--*****-**-***-
***--*-*****---***----*-**-*-**---***--*******-****--*-*--*-
*--***-*---*--***--*--**T*-*****---**-*---******-**--**--***
-*-*-*--*---**--*****-*-******-***-**-*-***********--**--***
******-----*******-***-*--*--**----**-**---*--**-******-*-*-
-*---********-**-*****-----*--****-**-*--**-*-**-**--*******
-*-**-*-**---*****---***-*---*-*--*-***--*****-**-**--*-*-**
-******-*--***-*****---**--********-**-*---*-****-*-*-*-****
*-*-****--*-*********-***-*-***--**-***--**-**-**-***----**-
********-****-*-*-******-**---***-**-*---*-**--*************
*--*-*-***--***--*****-----***-*-**-*-**-*--***-**-*--**-*--
**-*-**---**-****-***--*--***---**-***-***---*----***--**---
----*--***-******-**-**----**-**-*---**--**-*****-****-**---
-*---**--**--***-*-*--**-*--**-*-******-****---*-***---*--**
***-***-*-**-**-**-*--**-****-*--**-**-**-*--****-*-------**
**-**-**--*--*-*---***-**-**-***-**---*-*-***--*----***--**-
**-********-*-****-*-******-**-**-****-*-*-**--*-***-**-***-
****-**-***-**--******-**--*-----**-*****-**--****-**-*-*-*-
----**-*-***-***-*-**-*-*-****--****--****--***--*--*---*--*
******--***-****----*-**-*******-*-***---*-**--****--*-**--*
*-**---**-***--*-**----*****-*-*****-****--**-****-*---*---*
*-*-**---***********-*-*******--**--***-*-***-**---*-****---
---**----*****-**---**-*--*-*-***--*-******---****---*------
**-***---**-***-*---*-****-*-*-*-*--**--*---****-*-*---*-***
