2221
60 60
*****-****-******-*******************************-**-*******
************************-***************-**-****-***********
**-***************--********-********--*****-*-*************
-***--*****-******************-*-******************-********
************************************************************
*******-******-*******************-*-*--*-******************
***************-**************-**-**-***********************
***-*-************************-****--****-*******-**********
*************-******-**-**-**************************-******
**--*******-****-*******-**********-*-**********************
-******************-********-**-*********-******************
-********-********-**-********-****************************-
**********************************-*************************
*******-******************-***********-***-*-**--**-****-***
**********************-*************---*-***--**************
**-*********---T**-*-**-**************-******-*--******-***-
******************-***********-*********-***********-*******
***-****************-******-**********-*********************
*********-**************-***************T*******************
*-**-*******-****-*****-**-*****-*******************-*******
***********-**-**-***************-************-**-***-***-**
**********-****-**********************************-*********
****-*******************************************************
********-*******-***************************-********--*****
*********-************-****-***-****************************
**********-*****-***********-**-*********************-****-*
-********-******-***-*****************-************-********
*-*********************************************************-
**-***********-**-*******-*****************-*****-**********
****-*****-*******-**-******-**-**-*******************-***-*
***-*-***-***************************-*-*******-************
*******--************************-**-************-**********
*-*********-***********--*****-********--********-******-***
**-**-*-**-*****-************-*********-*************-******
*********---*****************-*****-************************
**************-********************************-**-********-
-*-********-*******-************-***-****************R******
-****-******-***********-*-****************-**********-**-**
*******-****-******-********-**************--************-**
***********-***************-******-**************-**********
*--*******************************-**-**********************
******-*****-***********************-****-****-*******-*****
****************************-*****-****-***-****-****-******
***-**********-***-***************-***-*****--***-**********
**-********************-*****************-***********-******
*****************-*-************-**************************-
****************-*****-************************-*******-**-*
*-*******-******-*-**-******-***--**************************
****************************-*******-**-**-*****************
**************-********-**-*-*******************************
************-*-******-*************-***-*******-*****-******
****-*************-****-**********-*************************
********************-*******-***********-******-************
***-****-******-*********-*-**************-*-**-*******-****
*-*****-*****-***-********--*************-******************
**************-****-*********-********-****-*-******-*******
*-************-*-**-****************-*********-*************
**-******************-*******-************-*****-***********
*****************-************-****************************-
**-***-*****-*****-***********--****************************
