2247
60 60
*-*---------*---*---*----*------*-----------*---------*-----
-**-*-*----------**---*-----------------*--------*----------
-----------*-----*---*-*----*----**--*---**-***------*-----*
-*-----*---------*---*---------------*-****-*--*-----**---**
---*---*--*---***--------------*-**---*-----**------*---*-*-
-*-**-*-*--------*--*--*-------------*----*------------**---
--*-*--*-----**-*------*----**----**-------**---*--*------*-
-------*-----**--*--*-*-*---*---**-*--------****---------*--
--------*----*-----****----*--------*-------*------*---*----
-*-------------------*-*--**----*-----*--*-----*--**--------
------------*--------*----*---------*-*---*--------****-----
-*------*---*-*-*----*------**-----------------------*---*--
-------**-----**----*-***---------------------**---*-*****-*
*-----*------*---*--*--*--*----**----*--***---*--*----------
--*---*-----------*------**R-----------***---------------**-
-------*---**-----**----------------*----------*-*---*--**--
**-----*---*------**--*-------------------*-*------*--------
---R----*----------*-----*-*--**-*---------**----*-----*----
*----*------*------*-*-----**---**--------*--***---*---*----
--------*---*-*------------------*-*-*----*-**--*---**------
-----*----***------*--*-----------*------*-*----*---*--*--*-
-----*-*---*-*---------*-*----------------**-*-*--***--*---*
-----*---*----*-----*-**---*-----*----------------*-------*-
*--------*-*-------*-----**------*-*-**--------*-------*-*-*
-----*-*---------------****---*----*-**-T-----*-----*-*----*
-*----**---*-*-----------*-------*---------*---*-*--*----*--
--**---*-*-------*------------*-------*-----*------**-------
----*---*-----------*--*--*--*----*-*--------*--*-------*---
--*--*--*--*-*--*-*----------*------**-----*-**---*---------
*-----*------**--**----------**--------------*--*---**----*-
----*---*-*-----*------------*--------*--*----*--------**--*
--------------**-*----------*--------------*------*----*----
------*----------------------------*-*-------*-*---*---*--*-
-----------*-*--*-*-----*------*-----------------*----***--*
---*----*------*-***-*-*---*-------****-------***----*--*---
--------*--***--**-----*--*-**-----*-*-------**-*-----*--*-*
--*-----*-**-----------------*-------------------*-*--------
---**--------**---------*---*----------*-----------*--------
*----*-*---*-*-*-*---*-----------*---------*------------*-*-
*---*------**----------*-----*-*--*-*--*-----*--*-----------
*-----------*--*---**--*----*------*----*--*------*---------
---------------***----*----*--*-------*--------------*------
*----------*--------*---------*--*--*----*-------*-**-*-----
-*-*-----*-------*-*--*--*----*--*--*-**-----*--*---**---**-
-----*---*---------------*--*-*---------*--------*---*----*-
--*---*---------**--*-*-----**--**-----*-----*----*--*---*--
----------*-*---*--*--*--*--*---*-*---------------**--------
---*---------***---**-**------------*----*--*-----*----*--*-
------*-*-------*------------------*-------*-----*----------
------*-*------------**------*---------*--*--*-----*-*---*--
---------------------*---**-------*-*-*-**------*-----------
-----------*-*-------**-**--*--------**--*------*----*---**-
*-*----*---*-**----*-*-----------**---**-*-***-----*--------
*---*--*---*--*--------------------*-------------*-----*--*-
---*-*-------*----------*-*-----*---*--*-*----*-------------
-**------*-**-*-*--*---*--------*-------*--*-**-**---*----*-
---------*----*--*------*-----**-------**--*---*--*---------
---*---*-*-----*--*--*--------*---------*------*------------
-----**-*--*------*----------*--*------**-------------------
---*-*-----------------------*----**--*--*-----*-*-*--*-*---
