2285
60 60
*-***-***-*****-*****-**-*-----****--**********-****--****-*
*-*-*-****-********--*-**-*-***************-*-***********--*
-**-****---*-**-*-******--**-*****--*-**-*****-**-*****-**-*
*******--*****--**-**-*****-----***-*-*****--*-**-****-*-*-*
******-*****-****-*-*-**-*-*******---**--**-***-**-*--*-*-**
***-***-*--**************-**-*-********--*-**--**--******---
***-**-*************-*-************-******-*-***-****---****
****-****-*--****-*-*-*-**-***----*******-*-*--*--*--*-****-
*---*---*-***--**--***-**-**-***-*-****--******-**--*-**--**
-***-**-*--**-***--*********-****-**-*****--******-****-****
***-****--*-*--********-**---**********--**-********-*---*--
***-*****-*-**-*-*-***--**-****-***-****-***-*****-*--******
***-**--*--***********-*-**-**---**-**-******--****-*-******
****-***--**-***--*-*-*****-**-**-****-*-****--**--*-*--****
***-*---*-*-**--****---***-************-*--*-******-********
-********-****--*-**--------***-*-******-********-*******-*-
-*****--*****-*-----******-**********---***--*-***-***-**-**
*******-********----******-*---*****-*-*-*-*****---**-***--*
*-*-**--*-*-*-**--***-****--**-***-****---***-**-****--*-**-
-*-**-*--*-*-******-**-*-**-***********-**-*--**--**-T-*****
***-***-*-**--*-****-************-*****--**-*-***-*-***-****
--***-**-**--**************---***-****--*******-**--**--****
-*---***-****-*-*--***-********-**-*-*----**--********--**-*
**--*******--*-***-*-*************-*****-***-***-*--*-*--***
**-**-*-**-***-********-*-*****-*******-*-**-**********-**-*
*****-*--*****--*******-*---**-*-**-*--*********-*-*--*****-
****-*-*-*--*****-*******-------**-*---****---*****-**-*****
*****-*-**-*****-********-*****--**-*******--*******--**--**
*****-*-*-**--******-*-**************-**-**--*****-*-*-****-
*****-*---***-**-**-***-*--*-******-*******-****************
*********-**-*-****--*-**----*--*-****-***-**--******-****-*
-**-***-**-***-**-**-*-**-*--*-**-****--***-****--**-***-*-*
-*--****--*-******-**----*****-**-**-***-**-*--**-**-****-**
--*******-*--*--**********--****-*-********-******-**-******
-*-*--****---***R-*-***-**-*-******--*--*--**-***-**-***----
---*-*--**-****-*--*-*-*-****--***-*-**---********-*********
*-*****-*---**-*****-**--******-***-*--**********-****-*-*-*
--*-****--*-*-*****-**-***-**-*-**-*---**-****-**-****--***-
-*-**-**-****-****--********-****--**--***-*--*******-**-***
*******--****-***********--********-*****---*****--**-****--
****-*****-*****-*******-**-***-*--**---**--***********-*-R*
-***-*--*-*****--**-***********-****-****-*-*-*******-******
*****-*****--******--*-******--**-******-*****-*-*****-*-***
--**-*---******-*-*-****-*******-**---*****--***-**--****-**
-**---*-*******-*-*-*****-*--********-*******-**-*--**-**-**
-***-*-***-*-******--**-*-*--**-**-**-*-***-***-**--*-**-**-
-**-****--*-**-***-*--****---**-****-********--**---******-*
-**--************---*-**-*****-*---***-********-**-*****-*--
****-**R-****---*******-*-*********----***********-*********
-*-**-*-*---**-*****-*****--*-***-*-****-*-***-****-*--**-**
**-*-*******-**-*--**-*************-****--*--****-*-**-***-*
---****--**--*******-*******-**--****-**---********---**-***
************-***-****-*--**--*-*-*-**-***-**--*****--***--*-
---**-***-*****-*******-***********-****-**-*--*-*-******-**
**-*-**-*****-*--*-****-**-*--***--*--*-******-----*--******
**-*--******-*****-*-*--*****-***-*****-*******-************
*****-**-*******-*********-**-*-*****--*****--**-***--***--*
-*--**-*-**********--**-****-***-****-**************-**-*---
*-****-*****-****-*-**-**--**-*-**-*-********-*-*****-******
*--*-*****-*---*-*-****-*****---****-*-****-***---*---*****-
