2302
60 60
*--*------*-----------*-*---*-*---**---*-------*------------
----*----------*-----------*-*--**---**----------*-*----***-
-----*---***---*--*-------------*--------------------*--*---
*----*--------------------*-*----*---*-----------*--*-------
--*-----*--------*------*--*-*----*-R--*--*-----------*-----
-------*----------*--***--*--*-*--------**--*-*----*--------
---**-*---*-----*-----------***-***-----------------*---**--
-----*-*--*----------**----*------------**--------*---*--**-
*--------**-----------------**----*-----*-*-----*-**----*---
--*--------**-*--*------*---*-*-----------------**-----*----
---*--*----R*------**-*----*-------*-------**-*-*-*---------
-----*----*-----------*---------*--*----*-*---------*-------
-**--*-----------*-*-------**-*-------*---------------*--*--
------------------------*--------*--------------**--*-------
---*------*--*-------*---**--------*---**-*----*--------*---
*-*-*------------**---------*-*---*--*-*-**------*-***------
------**--------**-*-*-----*-**-*-*---**-----**---*-----*---
*-*---**----------------------*-***----*-----*-*------*-----
*--------------*------*-*----*-**-*-------*-------*--*---**-
*---*------------**--------------------*--*-*-------*-------
-----------------*-*--------*-----*----*---------**----**---
--------*--*---------*--**--*-*--------------*-----*--*--*--
------*---***-**---**--**--*------*-------*--------------*--
--------**--*-----*--*------*--------------*-**-**--*----*--
-----------------*--**--R-------**---*-*-----*--*--------***
--**----*---*---------*--****------*-*-*--------*-------*---
--*--*------***-----*--*----------------------****----------
----*-*---*-----*--*-*-------*---*-*-*-----------*-------**-
*--*----*-------*------**-*----*--*------------***--*--*----
---*--*--------*--***-*-------------------------**-*-*-*----
-**--*-----*--------*---*---*--**---**-----*----------------
-----------*--**-----------*-*-----*---------*--*-----------
--*--------**-----------*-----*--*-----------*-*---------*--
-------*-*-*--*-*----*-----**--------*--------*------*-----*
*---*------*-*------------*---------------*-*--*---------**-
*--------*-***----**---------*------------*-*------*-*------
--*-------****---*--*--*--*------**------*------*-----*----*
------**--*-*-*------*--------------*-------**-**-*---*-----
----*-----*-*-----*---*--*--------------**-----*---**----*--
*-**--------*-*----*----*-*----*---*----*--*----*------*---*
----*-*---*-----*-*---*--*-------*--------*---*-*-***-------
--------**-*---*-------*---*-*----------*-------*--*-------*
-T--*-----**------*------*-*------*---*------*----*--**-----
--***---------------*----*-*-**---*-*---------*-*-----------
----------*------**-----*---*--------*-**----------------*--
---**-*-----*-----*----------*---**--------*--*-----*-*-*-**
*--*--*---*----*--------*--*-*---*-*------*-*-------*-*----*
-**------------*-*-------**----*--*------**---*-*----------*
*--*----------------*-*--*-----*-**-----*----*--------*-----
----*---**--*--*---------*---***---***--*---*-R----*-*--*---
---------*--*---*--*-*---*----*-----*----*-------*-----*-*--
---------*-------*--*-*--*-----*--**--*---*--*--*-*--------*
*-----*---*-*-------*--*--*-*----*------*---------*---------
*-*-*-*-------*-----*---*-------*--*-----**----------*------
-*----*---*-----------------*---------*----*--*--*-----*-*--
--*---------------*-*---*--*----------*-*--------------*----
*---------------*------*-----------*------***---------*-----
----*--*------*---*-*--*-*-*--*-----*----------*--*-------*-
---**----------*---*----------*-***-*-**---*---------*------
-------------------*---------------**--*-------*-------*----
