2313
60 60
-*-*-*---*---------------------*-*------*--*-*---*------*---
----*---*-----*------*---**-*--*-----*--*------*-*--*--*-*--
*-------*------*------**-*-----*---------------------*-----*
------*-*-*-----*--*---*----**--*---*---*-*------*---**-----
--*-------*----*-*-****--*-**--*------**----*----------*-*--
---*-------***--**----**--------***-*---*--*-**-**----*-----
-**-*--*--*----*---*--*-*----***---*---------------------*-*
--*--*-*-----*--**-------*----*--***-------***--*----*--**--
--*-*-----------------------*---*--*-*------*-*-------------
*------------***-**--*-----*--**------***-*-*---*--*----**--
------*----------*-*-----*----------------*-*--*---**-------
---**-------*------**-------------------*---*------------*--
*-*----**-*------------*----------------*--***--*--*-*---*--
----*------**----***----------------**--------*---------*---
-*--------------**-----------------**----*-*---*--*-----*--*
*--*--*-------------**---*-----*--**--*-----------------***-
--------*-*---------*---*----*---------**-*------**R-----*--
------*-----**----*------*--------*-*---*-*-**--------------
--**--------*-*-------*--*--*-------*-------*---------------
--------*----*--*---*--*--**-----------***-*-----*---------*
-**--------**-*-*--------*--*-*---------------------*-----*-
*-----------------*--*-**-------*-----***--**------*--------
**--*----------*---*---*--*-*--*---***-*---------**-*-------
-*--------*----*-------------*---*---*-**--*----*---*--**---
--------*-*--*---**--*--------**---*-*----*-----**---***----
----*---*-----*-**-*-*-----------*--------*-----*--*-*--*---
------------*----*--*------------------*-----------*--**-*--
-*-*---**------------------*--*--****-------*-*-----*-*---*-
-----*--*-----**---------*---*--*---*-*----*--*------*----*-
----------*----*----------*----*---*-----*--*-*----**-*--*-*
---------**------*-*--*----*--*----*--------------**------**
*----***---*------------*----*-----*-***----*-----*-----*-*-
-----*--*-*---*--------*--**--*--------*-*----**---------*--
--*---*-*-*--*--------*---*---*--****----------*-------*-*--
---**-----*---*--*----*-***---*---*-***---***-**------------
---*---------**---*--------*---------*-----*----*---*-------
---*----*-*--*--------*--*--*-*---*--*----*---**--***-------
--*---*-----*-----**--*----------------------------**---*---
-*-----**-**-----**------------*-------*-------------*------
-----*--*--------*---*----------------------*---*--***-*--T-
---------*--*--*------*---*--***----**-*-*--*---*-------*---
--*---*--------------------*----**------------*---------*---
*---*-------------*----------*--------------------*-*--*----
--*---*-----------*-*----------*---*--**--------*--------*--
-----*-----**-*-----------------*--------**----*-------*--**
--*---------*-**-----*-****-*-----*------*--*-----*--------*
*---*-*-*-*--------------**--**---------*--------------*----
-----------------*------**-----------*-----*-*----*---*-**-*
-------*--*-**-----------------*--------*-----*---------*---
----*-------*---**-*-*---*----------*---*-*-*-----**--*----*
*-*----*-------*---------*-**---*---*-------------*------*--
-*-----------------*-----*----*-------------*-*---------*---
**-------*---*----------*---*--*-*-*------*---*--*----------
**--------*----*----*--*---------*-*----*-*---*------*---**-
---*--------*-----*---*-**--*-***-*-*-*-*-----*----*--------
----*---*----*------*---**-*---*-----*-*--*-*--------------*
***--*-*-------*--**--*--------*-*-*----------------*-------
-*--------*---*-------**-----*-*-----*-*--*---**-**---**----
*-------*----------*---*-----*-*------------------*-*-------
-----*-----**-*----------*------*---*------*-**--*----------
