2324
60 60
---------*-----*-------*-----*------------------**-*---*----
---------*--****-------*--*------*-*-----*-----------**-----
---------------*-*-----***-**-*------------*---**-*--**-----
--*---*---------R--------*-----*----*--*----*----**-*-------
**--*---*-**--------*------*-------*-----------------*---*--
-*----------*-*-*--*-----*---------*----***-**-*-*----------
-----*-*-*-*-----------------*--*---**-*------------*-------
-------*----------*--*-**-*--**--*---*---------*-----*----*-
*-*****----*------*----**--*----*----*---------*----*-*-----
-------------*-*----*----**--*----*----*----*-----*--*-*----
------*------*--*------*-***---------------*-*-***----*-**--
-------*--*--------------*------*-*-*-*-*-----*-------------
--*-----*------**------**------*-*--*------*----**-*----*--*
---*------------------*-*-------------*---*-*-*-*-*--*-----*
----**-----*---------**--*----*------------***---*----*---**
*------------*----*----**-*-*----------*-*----------**-*---*
*------*--------*-*-*---------------**-*-*-------*----------
*---*--*-*---*----**---*----------*---**--*---------***----*
------*----**-**-*-----**-----------*----------------*---T--
---*--------*-----*-----**--*-----*--*--*-------*-*---------
--***----------*----------*-**---------*-------------*---*-*
------*--*-*---------*-------**----*---*--*----*--*--*------
-----*---*-----*---**--*-----*-**---*-**---*--------*-----*-
---*--------*-----*------*-*----*--*-----*--**----*------**-
--*----*------**---*-**---*-*---*---*-----*--*-------------*
----*-------------------*-----*-*--***-*--*------------*-*--
------*--*---------*------*---**--*--------**-*---*--*------
-------*-*------*----*----*-*---*--*-------*------**--------
--*--------*--*-------------*-*------**-----***-*--*--*--**-
-------*---**-------------**-------*-----------*-------*---*
*---*-*-*---*------------*-**---*--*---*--*---*--*--**-*----
---------------**----*-----*---*-*-*---*--------*-----------
-----------*--------*-----**-*-----T----------*-----*-*-----
--**----***-----*-------------*---*-----*---*------**-**----
---*------**-*-*----**-*----------*-------*--***-----*-*----
----------------*------*---*------**------*-*---***-*--**-*-
--*-----*--*---*---------*------*-------*--**-----*---------
--*----*--------------*------***----------*------*-*------*-
-*-------------*-------------**---*-*---**-*-*-----*-*---***
*--*----*---------*----*-*--*----*--**----*---------*-*-*---
*--*---*--**-----*--*----------*-------*------*----*---**---
*----*-----**----**-*----*-------*---*----------*-----------
--*----------*--*-*----*--*-*-*-*----*--**----*-------------
--------***-----------------------*-----------**----*---*---
*---*----*-----*---*-----*---**--------**---*-*----------*--
-----------*--*---------*-*-*--------**----*-----------**---
-*----*---*----------------*------*-*---------**--*--*-*----
-----**--*-*-**---*------------*-*-----*---------------*---*
-***-*------*-----*-------*--------*-*-*-*---------------*--
----*---**--**-*----*---*-----*------*---*---*-*--*--------*
---*-*---**----*--*-*--*-------*------**---------------**---
----------*-*---------*--*--*-*-**---------*--*-----**------
-------**----------*-*---------*---*----*--*---*-*----------
-------*--------*-*----*--*-----------------*---*-------*-*-
------------**--------**-*----*---*--**--*-*--*-*-----------
-***----------*-----***----------**----------*--**----*----*
-----**----*--*---*--------**-***----------------*---*------
**---*-*---**-*--*--*--*---*------*-----------**--------*--*
--*-*-------*--*------*----*------*-*-*------*-------------*
-----**-*-------****------------*---------*-------*-------*-
