2325
60 60
---*--*---------*--**------*--*--------**--***-*-**----*-*-*
---**-**------*---*----*-*--***---*-----**-*---*-**--*---*--
--**---**-*-----*------*-*--**-----*-*--*--*-----*-----**--*
----**---**--**--***----*---**-*----*-------**--**--*--R*-*-
-*--*---*-----*------*----*-*-*----*--*-*---*----*-***-**-**
-***--*-*----------*-*--*--*-**----------*-*-*-------**--**-
------***---***---*--*---*----*-**-*--***---*-*-----**-----*
*-----**---*-------*--*-**-----*--**--**-----*-------*--*-*-
-*-*--*-*-**--------*--**-**--*------**--*----*-------*-**--
-**-*--*-----*--*-------**--*--*-----*-------*-----**-----*-
----*-----***-------*-*--*-**--*-----------**---*-*-----*-*-
----*---*******--*--*--*----------------*--*------**----*-*-
-*--**----------*---*----------------*-*-*-*------------*-**
-*------*-*---**---**---------**------*-*---*---*---*--*--*-
--*--*-------*----**--**-------*-**--*--*-----**-***-**-*-*-
-****-------*------------*--------**-*----*-*-*----***----*-
*--*-*-*------*-*---*-*-*-*-------*--*------**-----*--*-*---
----***-***------*----*-----*--**-----*----*------------***-
-*---*T--*--------*----***---*-*-**------------------**-*-**
*--****--***-*-**---*----*--*--*-----*-*-*----*-*-**------*-
--******----*-------------------*---------*---*---***--**-**
---*---***---------*--*---*-------*-------*-*---------***-**
****------*----**---*--*----**--*--*---*------**-*-**-*----*
----*-*-*-*-**-----**-------*--*--***--*---*-**--*------*-*-
-*--***--*--*----*--------*----**----**---*-----*---*---*-*-
-*----*--*-*--*---*---*-**--*-*---------*-*--*-------*------
----*-----**-------****--**-*---*--**--*-*-----*---*****---*
**------**--*-**----**--*-*--*---*----****----*--*---***----
--**-**-------*-**--*--*----*---------**--***-*----*-*---***
**-----*------*--*-*-----*------*--------*-*--*------*------
--------**---------**-*------------------------*--*--**-**--
----**--------*----**----*-----*----*-**------*-----*-***---
--*--***---*-***-*--------*----*---**--*-----*--*---*------*
*----*-*-**--***-*-----*-*-------*-*-*--*-***-----*-*-------
--*-**--**--*-*-*-*----*-----**----------*------***---****--
--**--*----*-------*--*----*---------***---*----*--*--**--*-
------*-*-**--**-**--**-*---*----*---*------*-*-----*----**-
-**-***----*--*---**----*----*---*-*--*--------**------*-**-
---*-**---------***-----******--*-*-T--*---*-----*-*-**-----
-----*-------*-------**-*-----*--*-----******----*--*----*-*
**---*--*-*-----------**------*-*-**-**---*----*----**----**
----*-**-----------**-*----------**---*------*--***---*----*
*---*----*-*-*---*-**------*-*---*--*--**--*-----*-*-*--**--
----*------*----*-*--*-*---*---*---*--------*------*-***----
---**----*---*----------------*--***---*-----*-------**---**
--****-*-----------**----*-*--*-*---*--*------*-***---*-*-*-
-*--------------*--*---------*-*---****-*-------*-----*--*--
------*-*--*---*------------*--****------*----***-*-*-----*-
---------*--*--*--------*-*---*-**---**-*-*------*--*-------
--**-----*--*-**-***---*--**---*-----**--**-*--**--*-*--*--*
----**-*----------*-*----*--*-**---**----*-----*----------*-
-*-*-*------**--*-**-------*----*----*------*-**--**------*-
-*-*-*---*-**-----*--*--***----*--*---*----*--------*------*
-------**--*-***------**----*-*---*--*----*--*--*--***-----*
-*-----**---****-*-*--**-**---*---------*-**----*---*------*
-*--------*------***----*-------*-***-*-------**---**-***---
***-*********-*--------*--******-----*-*-*---**--------**---
**---*----**------*---***-*--*---*-*--*-------*----**---**--
**----*-*---------*----------*--*---*-***--*-**-**----***---
*-------****--**------*--*----*-------*---**-**-**----******
