2335
60 60
----*---*--------*-------*--------*-*----**--*----*--------*
---*--*-**---------------*----*-----*---**---*------*-----*-
----*-*--------*--**-*---*----*-*-*-**-------------*-*---*--
*--*------*--------*-**------*--------*--*--*---*---------*-
-------------*----------*--*-*--*-----------*---------T-*-*-
--*---*------------------*----*---------*---------*--*----*-
-**------*------*------*--**-*-----*-*-----*-------------*--
----*-*-*---------**-----*-*--------*----*----*-----**---*--
-**------**-*-*-**--*-*--*-------------**--*--------*-------
**---*----------**---*---*-----*----*----****--*---**---*---
-**--------***----*----*----*---**T----**-*------*---------*
*-------------*-----**--------**-*---*-------*-------*------
--*--*--------*--------**---------*-*-*-*-----*--*------*---
*-----**--*-**------*-----*----*----*---**---------*-----*--
------*-------**--------*---------*---*-*-----***---------**
-*-*------*--*-----R----*---------*-*-----*--*----*--*----*-
*-**----*--*--*---*---*--*------*----*------------------**-*
-*---------------*--**----------***--------*-**--*--------*-
*---**---------*-----*-----*---*-****-*--*-----*---*--------
----**---**-*--*-*------*-*-*--*---------*--*-**-----------*
-*-T---*-------*--*----*--*-*-*---------------*--****-------
------*--**------*-*-----*--*-*-*---*--**-------*-----*-----
--*-----------*-*-*--*---*--*-------**---------**--*------**
---*------------------*---*-*--***-----*------------------**
**-*---*------*---*------------*---*---*----**--------------
------*-------*-----*-----*---*---------*------*---------*--
--*------*-----*-*-*---*-----*----*---*---**-**---*-*----*-*
-*-----*--------*-*---**-*-*---*--------**------*---*--**---
-----*----------*--------*-----------------*-----*-*--------
-*--*--**---*------*---*------****-*--*-*---------****--*---
--------*--*-**---*-*------*-*--**-*--*-*-----*-------------
------------------------*----***--------*----*-*------------
--**-*-**-----------------**-*-**-------------------**--*---
---**----------*-------------------------*--------*---------
--**----*--*-----------*--*--*------*---*-*--*-**--**-**----
--*------*-*--**----*-----*-*-*------*--**----------------*-
-*-------*-*-----------*-*--*--*--*---------------*---*-*---
---------*------*------*-*-*----*------*----*---*-----------
*----*-*---*----***-------*------*---------------*----*----*
------*---*----*----*--------------*---------------------*--
-------**--------*------*-*----*----*---*---**-------*----*-
------*----*-------*-------*----*------*--------*-----------
----*----**----**--*----*---**-*--*---*---*-----*--*--------
**-----**----*-------*-----**-*----*---*------------*---**--
---*----*-***----------*-*-*--*----*--*----**-----------*-*-
*--*-----*------*-*-**-*--**------**----**------*--*--**-*--
-------*------------**---------*-*--*--****-----------**--*-
-------*----*-*---*-----------------*-------**-----*-------*
------*-------*----*----------------------*-----*-----*-----
------*-------*--*---**--------**-**-----------------*---*-*
--**-**------*-----*-----------------*-*-----*----*---*-*---
--**-*--*--*-----*---------*-*--------------------*---------
-**-----**-**----*-*----*---*---*-*--***--*--*---**---*-----
*---*----*---------*---*-*----*----**---------*-------*---*-
-------------*---*-----*----------**----*-*---------------*-
-------------*-**-*--*--**-----------*---*-*--------------**
--**-*----*--------*-**----*------**-*-------------*----**--
------------*---**------------**---*--*--*---*------*-------
-----*------------**-----*-*-------*-*--**-*-----*---*---*-*
*--*-*------------*--*-*-----------*------*----**--*****-*--
