2337
60 60
***---*---**----**--*--*-**-----*-*------*----*--**-*---*-*-
**-*-----**--**--*-*----*-***---**--*---****-*-**-**-*-*----
-****-*--**--*-***-****---**-***-------**---**-**----*----**
*-----*--**--*****-**---****--*-**-**--*--*-*-**-*--*--***--
----**-**---*-**-*-*--***---**-***---*------*-------*---*-*-
*---*-*-*---***---***-*-*--*****-**-*-*--*-**--*-----*-*----
-*----**-*---**-*-------*-*--*--*----**-*-**--*-***--*-*---*
-----*-*-*-**-*---*-***-**-*---**--**--**-*-*-**-*------*---
-*---**-*--*---*-**--***-*----*---*-***-*---***---*---*-**--
*-*-**---*-*-------*-*-*--*---*-*--*-***---*---**----**----*
--*---*-*--***-*----*---**--**------*--**-----*-*-*-----*---
-*----**-*--**-*--*----*-*-*-*-----------*-*----*---*-**---*
--*------*-**--*--**-*--*-**-----------*--***--*---*-****--*
***---------------**-------*-------*-**-*----*****---**--*-*
*-****---*-**-----*------*-*-*----*-*--**-*---****----*-----
*----****--*-------**--**-**--*------*--**---*----***---***-
---**-*-***---*--*-*---*****-**-*-*-**-------**-----*-*-**--
----*--*------*-*-------**--**-**--****--------**-*----**-**
*----**---*--*-*-------***--*---*-*--*****---T*------*-----*
**-*--*-**-***-*-*-----*-******---------*****-------*----*-*
-*---*--****----*-**--*-**-*--*-**-*--*------*--*----***-*--
*--*****--*--**----*-*--*--*--*-**--*--**-*--*******--*-----
--****--**-*--*-*-*-----*--*---*-**-*--*---*--*---*--**-*---
--*--***---*---***--*-*-*----*-*------*----*********-----*--
***-*-*-****--*--**--*--*-***--*--*----**-**-***---***---*--
---*-*------*--*-**--****---*-------*-*--*---*-*-**------**-
-*-------*-------*---**---*---*-*-*--*---**---------*-**----
-----*---**--***--***-*--*****--------**-*-*-**--***--*-*--*
*--***---**--*--------*-*---*-*--**---*--**-*--*--**--*****-
----*--***-**-*----**--***-***--**-*---**-----*-*--*-*-*----
****--*----**---------****-***--*----*-*-**-*--*--*-----*--*
----*--*---*-****--***-*---***-***-**---*----*----**----**-*
-*-***-*-*--**-----***---*--**-**-*******--*--**--***-*-----
-*-**-*------*-*---****------R**-*--*-----**--*-----*-*--***
*--**---*-*--*-----*-*--*-**-----**-----*------**--*---*-*-*
----**-**--**-**--*-*-***-----******----*--***--*----*-***-*
--*-**--**-*-*--*--***-*----------***--*****-*****-*-*-*----
-*---*-----****-------*---**-*-***-*****--**-*---*---****-*-
----******--*--**--------*-*-***--*-----*----------------*-*
-*-*--*-***-*---------***--***----**-------*--***--*---***-*
---***--*----*-*-**----*----*---**----*----*--**----*****--*
----*--*---****-**-*-*-*-*-**----*-***-*-*--*--*--**----*---
------*-**--*----*-*-**-*---****-*-*-***-----**-**--*---*-*-
-******-----*------------------*--**----**--**--*-***-*-----
*-**-*-*-*--*-**--*--*--**-*------***--*--***----*****-*-***
--------*-*---*---*--*-*----*---*---*--*-----*--------*-*---
--*-**------*----*-*--*--*-*-**-***--*-**--*-***-**--****--*
-*******------****--*-*---**----*-*-*---*-*-*-**--*----*---*
***--**--*--*-*---------**--**--*-*----**---*--------*--**-*
*---**-*-**---**--*--**---*-*---*------*---*-**----------*--
*-*-**-----**-*-**---**-*-*--****-***-*--***--*---*-----*--*
-*-***-*T--**--**--****--*-****-*-*-*---*-*-****-*-*-*-*--**
*-----*----*----***-*----*--*--*---*-*-*****-------*----**--
**--*-**-*--**--*--**------*-------*-*--**--*-*-**-*---*---*
---***--**-*--*------*-*--****-**--***-****-**-*-*----*----*
--**--------------***-*-*--**-----***-**-------*--*--*------
***-----*--*-T*--**-*--*--*-----*----*-**--*--*------****---
*---*---***-------*-*-***-*-*****-*--*--***---*--*-*-***-**-
-*---*-*----***---*-*--***-*---*-***-----*-**-*-------****--
***-**-***---*----*-----*-*----*--**-*--**--**----*---*-*-**
