2360
60 60
----*-**----*****--***-**-****-***-*-----*****-*-*--*--**-*-
-----*-*-*-**-***-*-*---*-***--***--****-***-***-*-**-***--*
---*-**---*---*------**-*-**-*-**-**--**--**--****--***--**-
-*-***-----*-*-**-***-***-*-***------***--*--******--***--*-
-**-*--**--*--*-***-*-**-*-*-***--*-*-------*-*******-******
-*-****-**-----**-*--*-**--*-*------*-*--------***--**--***-
*----*-**-*-***---***-***-----------*--***-**---*-*-*-**--**
-*****---*----***--*-**---*-----*-**-*-****--*******-***----
--**-*----*--**-*-*-**-****--*-****---*-**-***-***-*-*---***
---*-**-*-****---*--**-*-----*****-*****-***-*-----**-*-----
****---*---****--*---*--**---****-*-*--**--*-**--**-*-*-*--*
*--***----***-*--*--*---*----**-****-**--**-*-**-------*--**
-*----*-***---*----*-*------*------*-****-*--***-**-*--*-***
*-***-*---**--*-**-**--*-*-**-**----*---*-*-**-*----**----*-
**-*******-**-*-----**--*--*-*---*--***-*-*--*----*--*-*-***
-**-****-*-*****-**-*-***------*****--*-*---***-*-*-**--*---
*****-****------***---*----*------***---**-*------****-****-
*-**---***-*****---*---*---**----******-**--**-****--**---**
--******--*------*-*----****-*-*--*-**-*****---**-*--*****-*
--**-****-****---*--***-*----**--*--***--*-**----*-****-**--
*---*-**-****-**--*-----***-**R--****-*---**-*-*********----
--*-*-*****-*---******--**-*--**-***-**-*--**--*****-**-*-**
--********-******-**-*------***-**--*--*---***---**-*-**-**-
******-**-******-*---*---*-***---*--***--**-**--*-*--*-***-*
*-*-*-*****-**--*-*-----*--***-*-***--*-*********-*******-*-
****--*-*-***----*---*-**-*--*-**---****-***-*---*--**-*-***
*-***-**********-**-*-*--*---*--**-----*-**--*-**-******---*
**-*-******-****--*-****----*-****-****-***-****------**----
*-**-*--*------*-*****-*---*****-*-**----*-*-*--***--**-**--
-*-*******-*--*----**-**---*--**-*--***-*--**---*--**-*-**--
*-******-**--***--*---*****--****-**--*-********--*-**-***-*
***--**--***-**---*----*--*--*--*---**-*----**---*-*****--**
********--*******-*-*-***-*-**-*-----*----*--*-***-*--*-**--
-*-**----*-**-***---*****---*---*-*-****-******-**--*--**-*-
-*--***-***-*-**-*--*-*---**-**--*-----*--****-*-**--**----*
**--*--**-*-***--*-**--*--**---*-----*-***-******-*T*-**-*-*
*--****--*--****-----**--*****----***-***-*--*---***-----***
--**--**-**-******---*----**-**-*--*--**-*---*-**-*-***---**
-**----**-*--*-*--*--*--*-*-****-*-****-****-**-*-**-*--**-*
*-**--****-**----**-*****------**--*-*-*-***-*-*--**-**--***
-*-**--*--*-***--**----*--*-*-*--*--*-*-***--**--******---**
*-*--**-----*--*--**-----**-*-*--**--***---*----*--**------*
--*--*--**-*-****--**----*-*-**--**-*-***-**-***-***-*---**-
*-*-*-**-***-*-*--****-*-****-***-**---******--***---*-*----
--------*-*---*-*-**-*****--******-***-**-*-*--***-*-****-*-
--**-*-*-*----*-*-****-****-*----**-*-****--*-*-***-***-***-
*--**---*-*--***-*-**--*-**----------******-**--***-*---**-*
-******----******-**-***---*-*-----*-**-***----*-****-***---
**-*-*--***-**-*-******-*****--*-*-**-**----****-*-*-******-
*--------*-**-*-*--*-**-*-**--*--*****---**-**--*--*--*--**-
***-***-**--*-**-*******---*-****-*--***-*--*-*-----***---**
*-***---*--*-*--*-*-*-*-*-*-*-*****-*--**-----**-*----*--***
*---*--****--*-******----*-*-***-****-*--****-*****---*-*---
-**-**-*--*--*----******-**-*------***--*-----*-*-******--*-
---****--***-***--*------*-**-*****--*-**-----*---****-*-**-
****-*-*****--**--*---**-*---*-**-*-*-*-*-****-*---------*-*
--*--*****-*-*-**--**-*--**--*----*--**----*-***--**-******-
*-----*****-*****--**-**-***--**-*-*--**----*-*----*--**----
-*-***-*-----*-***-*****-****--*----*-***--**--*-**-***-*-**
-*--**-*-*--*--R***----**-*-*--*-*--****--------*---*------*
