2362
60 60
---*************-****-*--**-**-**-*****-****-*--*-**-*-***-*
***-****-*-***-*-****-*****---**-**-**-**-*-******-****-*-**
****-****--***-**--***-****--*-****--*****---*-**-*****-*---
*-*-**-*****--******--**-**-**--***---***-*-*-****-***-*-***
-******-*-*----****--**-*-*-**-*--******-*-***-******--***-*
****-****-***-***-**--*******-**-*****-***-*--**-*----*-*-*-
**-****-****-*-**-***-**-******-**-*-*****-*****-**-****-***
-**-******-*--**-*****--**-**-**-***--***--***-***---**--*--
*****-*-**---*****-*-*******--****-*-*-*-*---*-*-***********
-*-********-*-****-***-*****--*--*-***-*-****-****-*****-***
*****-*****--*-****-*****-********---*-**--*--**----**-**-**
*-******--*******--*-**-**-***-*--**************--**-*-****-
---*-**-**-**-**---*--******-***-**-****--****-*--*--*---*--
***----**--*-*--************-*---*-**-**-*****-****-**-*--**
**--**--**-***--**-***-**--*-*-*-********----********---*-**
********-**-***--******-**----***---******-********-**-**--*
-*-*******-***--****---****----***-*-****--****-***-**-**-*-
-****--***--****-*--**--*-*---****-***-*-*-**************-**
********-***-**-***-*-**-**-*******-**----****-**-***-****-*
-*---*-*****-****-*******--*****--*--*-**-**-*-****-*----***
-****--*-****-*-*-**-***--***-*****----**-**-*****-**-**--*-
--********************-*-*-*-*---***---**-************---***
****-*-**************--***************-**************-****-*
****-*****-*-*-**-****---****-**--***--*-*-*-*-*-***-*******
*-******--****---******-***-**-****--**-*--***-*-**--**-**-*
***--*-*--***-*-**-*****-***-*-*******-*-**-----**--*-***---
-***-*---******-*-********--*--*-****-*-****-***-*-***-*****
-*******-*-*-**-***-**-*-**-***-**-**-***-***--***-*-*--**-*
-*--**-*---****--*--***-**--*******---*******--************-
---*-***-***--*-***--*T-**-**-*--*-**-****--*-***-**----*-**
******-******-**---******--*--**---**--*-*******-*--*****-*-
**-*--***-**********--***--******-*******------**-*-*-*-****
***--**---*-**-***-**********--***---*-*****--**********-*--
***-*****--***-*--**--*-**--*****--****-**---******-******-*
*****--*--****-*-*********--****-*---*****-***-***-***-*--**
**-**-*****-*-**--*---**-****--***-****-******-**-***-**-*-*
*-******-****-*-******---*******-***---******-****--**-*--*-
*-*-*-***********-***-**--*-*-***-********-***-*-*--******-*
--***-*-****-*--**--*****--*-***-*****--*-**-*-***-***-**-**
***-*-**---*-**--*---****-*****-**-**--****-*-***-**********
****-*-*--*****-**-**-***-***-***-*-****-****-********-*-***
**--*****-**-**-****--****-**-********-***-----*-*-*********
**-****-*--***---**--*******-**---**-***--*--*-*-**********-
*-********--***-****----*-***--********---**-******---***-**
--*******-*****--*******-*---*-******-**-*--*******-**--**--
-************-***-*---***--*******--*--***--******-*-*******
**-*-***********--*-***-*-----********-****-*-*-***--**-****
****-*******-*----*-*---**---*--*-*-****-*--**-*-***--*-****
**-*-****--*-*******-***********-********--****-**-*-*******
*****-***-****-******-***-*--*-*-**-*--*-**--*-***--*--*****
************-***-------*****-****-*****-**R-*----*******-***
**-*******--**-**-*******R-*-**-**----***-****-*******-*-***
***---*-**-**-**-----****--********-*************-****---***
****--*********-**-***-*-***---**-****--********--****-*****
********-****-*-*****-**-*****-*-***-***-*****-****---****--
********-**-********-***-****-**-***-*****-**-**-*****-**-*-
*-*-****-***-*****--*-******-*-***-***-**-***-**---****-****
*---*--***-***--*-***-*-*******---****-**--************--**-
*---***-*-**-**-*****-*-*-******-**-****--***--***--*-*-*-**
**--*-********-*-**********--**********-*-*--**-**-*--*-***-
