2363
60 60
****-**********************-*******-*****-*-**-****-****-***
************-***-******-****--****-**-***-**-****-*********-
----***-**-***-******-****----****-**-****-**-********-****-
*******-*******-***-***-**********-***************-******-**
*-**********-*--*-***-*-**-********-********************--**
***********-*****--*--****-**-*****-**-***************-***--
********-*****-******-****-*-**-*-*-*****--**--****-******-*
****-*******-*--************-****-*--*******-***-*-**-******
**-***--*******-*****-****-*-***-**--**---***********-******
-*******-**---*-**---***-****-*--******-*************-*-****
**-*-**-***-*--**-****-**-**********-*************----******
*-*-*--**********---*--*****-*-****-***--**************-*-**
**-****-********-**-***-*--*-*-*-******-*******-*******-**-*
****-***-*****-***--****--***-**-***********-*******-*******
************-*****-***-**---****-****-************-*********
********-********--***************************-***-*-*******
**--**-*-*****-***-*-**-********-****-*-******-*************
-********-*-***********---*-****-*******-***-***-****---****
********-***-***-*-****--******-***-*-**************-*******
-****-**--***************-**-*********--******-*-***********
****-**************-****-*-***-**********-**-*******-*-*****
****-**--**-********************-******-*-*****-****-*******
***********-********--**************-***--****-*****-*******
*---**********-****-*--**--****-****-**-***********---***-**
************-**--************-*****-****--*-*-*****--*******
-****-********-*******-*************-***-****-**--*-****-***
**--**********--***-**-****-*****-*-**********-*************
*--******-*************-*****-****-*********-***-****-**-***
-*-*******-****************-*-*-*************-*****-*-******
*****-**-*----******--******-*****-******--********-****-***
*********--******-***-***-***--********-*****-***-***-******
***-*-**-*---*-**-*******-**-******-*******-*****-******-**-
**********************-**-***-**********-***************-***
*****--*******-*-**--********-****-**-****-********--**-*-**
-***-**--********-******--***-****-*-****-***-**************
-*-**********-******-*-***-****-**********-**--******-*-****
-****-****************-*****-***-***-***-*****-**--****-***-
**-********-*--****-****-**-*-****-************-*--**-******
****-*******--***********-***--***---**-*-**--*--**-********
-***********-**-**-***T-******************************-***--
************---**-*-******-**-***-*****--*-************-****
**-***-********-*******-*R*-*-********-**-*--*************-*
*******-**-*-**-****-******-*********-**-******--***-**-***-
**-****-*---*******-***********--*******--*-****************
**-**********-**-**-*-**-*****-*-----******-***--**********-
**--*-**************-****-***-**-*-*--*-**-*******-*-*-*****
****-*-**-*************--*--*-**********-**-**--*-*******-**
**--**********-*-******-***--**--****************-**-*******
*-*****-***********-*--**-**-****-**-*********************-*
*---*-******-******-**-*****************-**-********-*-***-*
***-**-*-**R***-***********-******---***-*****-**-******-***
**-*-*-*******--**-*-*****-**-****--*******--*-*****--*-****
*****-**--***********-**************-***-*-*****-**********-
**-****-***--*****-****-**-*-********--*-**-*-**-***********
-****-****-********************--*--**---*****--****-**-**-*
******-**--****--*-*****-******-*-*--*-**-**-********-*-****
**--*******-*****-*********---*********--*-************-***-
***-**-*-*--******-**-**-***-*******--*****-*******-***-*-**
-******-*--***-**-********-*-**--*-****-*-*-***********-**-*
**************--*-**-**--*--**-********-***-****************
