2369
60 60
----------*-----------*--*-**----*-----*-----*----**-*-*--*-
*--***--*-*--*---**--*-----*--*--------*-------*-*---**-*-**
-**-*---------*-*-**-------*-----*----*-----------*------**-
**--------*----***---*---*-*--*--***---**--*-**--------*----
-**--*-------*---*-------*-**---*---*---*-*--------*-*-----*
------*----**------**-**-**---*---*----*----*----*-**-----**
--**--**-*-*-**---*-**----*--*-*--*---*-*--*--**---------*--
----****--*---*----*--*-****-*-*-*-*-------*-**---*----*-*--
--*---*----------*-**------*------**-----*---*-***---**-----
--***---**--*----*----**--*-----**-------*-*--*-*-*-*-----*-
------------*----*----------**-------*---*---------*----**-*
---*---*------------*-------*--**--*---*----*--*-*--*-----*-
---****-----*---*--*--*-****-*-*--------*-**-----*-----*-*-*
-------**-*-----*--***-*--*------*------*---*------*----**--
-*-*------*---*---*---**----***---**---**-*-*--**-*-*-------
*------**--*----*-*-*----**----*--**-**-----------**---*---*
-*------*----------------*--**-----*-*--**-**---------*-*---
*----**-----**-*---*-----*---*-**--------*-**------*****-*-*
---*-*---------*---***--------*--**-***--*---*----**-*------
-**-**----**----**-*-**----**----------------*-------*----**
-*-------*----*-**-*-*-*------*---------**--*-*------*-*--*-
**-*---**-*-*--**---**----**-*-**-*-*--------*-*-*-*---****-
-*--*---*--*--*--***----------*-*--*-**-*-----*--*-*-**---*-
---*----*-*--------*---------*-*--*--------------*--*-------
-*------**-**----*-**----**--*---*-*---*-----**-------*--*--
*--**-------*--**-*--***--*-***-------------**-----*-*-**---
*-**--*--------*--**--*-*--*-------*-------*--*--**-**----*-
-**--*-**---------*----**-*-**--*----*---**----*-***---*-*--
*-*-------**--***--*------*--*---*--*-**-**--*---*-**---*---
***-**--*-**---------*-*-*--***-----*--*-----------*--**--*-
*---*--**-*-------***--*--*--*-----*----*-**-***--*-**---*--
*--*--*--**----**----------*-*----****----------**---**---*-
*-**-**----*----*---*-*---*--***--**-----**-----**-*--------
--*-----------*-----****-----------**--*-*---*---*-*---*-*-*
-----*-**-****---****--*---*----*----*-----**---*--*-*-*----
--*---*---------*-*--**--**--**----**--**----**-**-*------**
--------*--*---**-----*--*---*------*-*-*----*-**---*--*-*--
--*---*--**-*------***---------------***--*--***----**--**--
**---*-------**------*----*------*--*-*---*--------**--*-**-
------*------------*--*-----*-*-*--*****-*--------*--**--*-*
-*--*-**------*----*---------*--*-----*-----**---*---*---***
-----*-------***---*-*-------**----------*--*----*-*****-*-*
*-*--**--------*--*-*-**-*---*---**-**-*----**-*-----*--*---
-*---**-*-**---*--***---**----**----**-*---------*----------
*----*-*----*------*-*-*-*-*--*----*--*-*--*-*----*------*--
-*-*-------*-----*-**--*--------****-****---*------*---*-*-*
-*-----*--*--**----*-**--*--------------**------*-*---------
******--***----**------*--*----------*-*-*---------*--*-****
*-*---*---*-**------*----*----*------------*-*****--**----*-
--*--**--**--*--*--*--**--*--*---***-**-----***-*---*----*-*
-*----*--**----**---**-*----*---*--*-**----*-**------*-**--*
----**----*--------**--*-------*-*--*-*----*-**--*-*-**----*
-*----****----*----*-*--*-----*--*--*-----*-------*-***-****
-**----*----*-*----*---*---*--**-*------*---**---*-****-*---
**--------****-*--*--*-**-------****-------*---*-*-***----*-
--*---*---*-*-**-R-*----*-*--*--**------*---***-----*-*----*
---*----*---*---****----*-*---*-*-T*-*---------*-****-*----*
---------**----*-*-*---*--R**-*---**--*---*-----*---*--*----
**-*-*-----*--*------***---*---*---------**---*-******------
----*---**--*----*--**----**-----T-*---*--*---**--***-*-----
