2383
60 60
---*-*-*--*----*********-***--*****--**-*-*-***-*--*****--**
*-***--**-*-***-***-*-*****--*--**-**-****-*-**-*-***-******
*-*******-**--*--*-**---*******-*---*-*--****-*-****-*****-*
***-*-**---****-****-*---*-**--*-***-**-*-*-**--*-*--*---***
**-**--*--*-*-*--*--**-******-**-*****--*****-******-****---
**---***-***-*-*--**---******--*-*-*****-**-***--**----**-**
**---*-*--*--****-***-*--***-**--***-****-*-***---*-**T*****
--******---**-*---***----***-------*----**--**-----*-**-****
**-***-****----**-*-**-***-***-*******-*-*********-**-***-*-
-*--****-*-*-***-****--****-**--***-*-******-****---*****-**
*-****--******-**----*-***-***--*--****----***-******---****
**********-***-**-***--*-*-*****-*-****-****---*R**-*---***-
--*-**-*-*-*-*--***-*********-*---*******----***-----**-**--
****-*-*-**-***-******--*-****--*****-***-**-*--*--*-**--***
***--***----**-***-**-**-**-*-*--*-****--**--*-**-**----****
*-*-**-*-*--***-*******---*-*****---**-*-****-*-***-*-**----
*--****-**-***--*-*-*--****-**-***---*-**********--*-**-**--
-*****-**-*******--**-**-*-*--**--***-**-*---***-**--*-****-
****-*-*-*-***-**-----*****--**--*---*--***-*--****----*--*-
-*-****-****-*****----*****-*-*-***--****-*-*--***-****--***
-*******--**----**----***-**-*-**-*-----**--****---****--*-*
**-*******------***-*-*-*-*-****-**-*-****--*---*-*-*-**-*--
------*-****-*--******-*-*-**--***-***-*--*-*-**-**-**-*****
******--***-*-*-**-*---*-***-*****-**-*-**-*****-**-*******-
**--**-***-****-****--*****-*---*--**-******-****-***-**----
--******-******--**-******--***-**-*-***-**---*-*******-**--
-******-*-*-***----*-**-*-**-***---*---****-*-********--****
*****-***--****----*-*-***-**-----*---***-*-*--******--**-**
--****----***-*--*******-*******-*-**-***--**--***--***----*
-**----*-****---*-*--*-*-***--**--***-*-***---*-**-****--***
*-******-**---**-*---*-*-**-*-**-**-*--****-**---****--*-**-
*-*******-****-*--*-*-***--*****-*---*-***-**---**--*-**----
***--*-**--***--*-***-*****--*-*******--**T****-*********-**
*-**-********-*-*--*--***-*-**-*----**-*--**---*******-*--**
-**-******-**-***--*--*--*****-*--*--**-***-****--***-*-**--
--****-*-***--**-*--*****---*-*-****--*****-***-****-*-*-*-*
*******--*--******-**---*-----**-****--*****--******-*--**-*
*------***--*-****-**-*-*-****--*-----*****-**--*-*****-----
*--**---**-*--***--**-*-*****--*--*-*---***-*--******---***-
*-*--*-*-*****--****---******--**--**--**-***--****----**-*-
--*-**-***------****-*****-***---*-*--***-*----***--******--
**********-**--*--**-*--**--**-*--*--***-****-*---****-*-*-*
-*---**-*--***--****-*--****--*--****--**--*-****-****-**-*-
-**--**-*------------****-**-*-*----*---***-----*-*-****-*--
**-*-**-******---*-*-*--*-**-***--**-******-**---***--*--**-
----*-*-***--*-*---*--*-*****-*--****-*-***----***-**-******
*-*-*-***-**--*--*-*------*-**-***-*-*--*-*-**---**-***-**-*
***-*--*---*****-----******-*--*-****-**-*-**----****--*---*
*-*----***-**-*-*-****-****-**--******---***----*--*-*****--
**---**-*-----**--*----*---*-*****---******-***--**--**---*-
**--*-----*******-*-****-*--***-*-**------***----**-*--*-***
-*--********--*--*---**-*-**-*-****-****-----**-**-****T--*-
***-**---**-*--**---*-**--*-*******--*--***-*******--****-**
---***-**-**-********-**-******-*****-*-*-**--***-**********
-*----*--****--**-***-*-**-***--*---****-*--**----****-**---
-***-----***---*-***--**R****-**-***-*-*----******-****-**-*
****--******-****--**-*-*-**-*-*-********-***-*-*-*-********
--*****---*-***-*-*****--**-****--************--**-*-*******
*--*-*--*-*-**-****---***-****--****--*********--*****--**--
--**--*-****--***-*-*-**-**-*-*-**-*------*--*--******---***
