2407
60 60
***-*-*-*--*--*****-*********-*-*--********-***********-***-
***-****-**--*-****-***-*-**-****-****************-*-**-***-
*****-*-*****-**--*************-*-**-*******-**--*****--****
*-*******-*--****-********-**********-*********-******-*****
-******-*******-***************-********-*-*--*---***-****-*
--**-***-*-*--*-*-*R****--*-****-**-**-**************-*****-
*-************-*-********-*-*****-***-**********-**-*-**-*-*
*-**-*-*-*****-*-*******-*-******-*-*******************-**-*
*-********-**-*************-*********-*********-***-***-****
***-****-*******-***********-*-***-***---***-************-**
*****-***--******--**-**---*--***-*-***-*********--*******-*
*****-***-*--*******-***---*****-***-*-****************-****
-***--*--******-*-****-***-***-*--***-******-*-***-*-***-***
********-*****-************--*-**-**********-****---****-***
-****-*-****-*-**-*-**-**-*-****----*******-*****-**-*******
--**-****-*************-**-*******--***-*-****-****--*----**
***-****--**--*********---******-**-************-*-***-***-*
*******-*****-************-*********-********-*--*****--****
*****-****-*****-****-**-*-*--*-***********--*----**-******-
*---***-***************-**--********--**--*****--*****-*****
-***************-*****-**-*---*******-**-**********--*-*****
***-******--***-****---****--****--*****--*******-**********
**-*******---***********---*-*****-***************-***--***-
********--******************-******--*******---**-****-*****
**-*-**--***-***-***-*****-*--****-********-***-*-********-*
*-**-**********-******-********-****************-*****-*****
*****--********-***-*****************-*****--********-**-*--
***-*****-*****-***--****-****-******-****************-*-*-R
--*-**-*****-**----**-****-*-*****-**-*-*--****--**-***-****
-*-********************-***-*******************-*-******-***
****--*-*-*******--*-**-****-*******-****-**********-*******
***-****-****-*-********-**-*-******-***--*-**-******-******
********--***-***--**-*-**-***-******-****-***-*-*-*****-***
*-********************-****************-***-*******-*****-**
*****---*-*********-***-**-*************--******************
*****-**-****--*-******-*-**********-***--****-**-**-*--***-
******-***-*-****-*-*******-*--**-********-*T-******-*******
*****--*********-***-*-**-**-**-***-************--***-*-**-*
--*********-*******-*****-****-****-**-*-***--**--*****--***
*-**-T**********************-*****-**-***********--*********
*-********-**-*************--*********-**--*********-*******
*****-**-****--****-*--****---*-*************-*-********-***
****-******-*-**-*****-*****-**-**-***--*-*-********--******
******--**-*-***-**-*-***--*-***-*-*-***-**********-*--*****
***-*-**********-****-***-******************-*--**-*****-**-
****-**********-**********************-******-*-***-*--*-*-*
**-*-**********-*-*******************************-*---**-*-*
*-*-******-****--**************--*--*******-*-**-***********
*-**---****-*****-*-***************-***-****-**-*-**********
*****--****---********-**-********-*-***--*****--*--*---****
*--**********-**-*-*******--**-********-****-****-****-****-
*****-*-**--*-*****-***--****-**********-**************---**
***-***-*******-**-**-*-***-*-******-****-********-**--****-
*********-****-***-*******-*******--****-***-******-**-***-*
****-*--***--******-**-*-*********-********-*--*******-*****
*****--***-**--*************---*****--*-*-******-***********
********-******-***-******-R--***-***-*-***-*******-********
***-*****-*****--*******-******-*******-**************-*-***
-********-**---*-*********************-***----***-*--*-***--
*****-**-********-***-*-***-*-*-******----*******-*-*---****
