2418
60 60
****-****-*-*--***-***-******-***---**--********************
**--*******-****--***************-**-*-**--******-**-***-***
****-*-****-****-**-***-***-***-*-********-****-*-*--****-**
*-***---***-**************-*****-****---*********-**-*-*****
***-*-*-********-***-**-***********-*************--*******--
*******-***********-*-**-*******--************-*----**-***-*
**--********-***********-***-**--****-****-*****---***-***-*
*****-***-**-******-***************-*******-**-******--*****
*--**-***-*--*-*-**-*--***************---********-**********
****-****-*-*--*--*-*****--*-********************-**--***--*
*****-***************-**--**-****-***-**-***-***---*****-***
*R***-***-*******-**-********-*--**-*************-**-****---
******************-*********-***-***-********-************-*
-****-****-*******-*-************-*-*******--*-----**--*****
******-*-**-***-**-***-**********---***-******-*-*-******--*
-**-*-**-************-*-******-********-********************
*************--****-*********-***-**-*-***-*-**-************
********-************-**-*****-**-*-**---*-**-**-******-*-**
******--********-**********-*******-***--***-****-***-****--
-**-******-*-*--**********-**************-*******-**-**-****
**-******-******-***--****-*--*-**-************-**--*-*-***-
******************-****************-*--*********************
**-*****-******-*********************---******-************-
-**-*****-***-********--********-*******-****-***-***-***-**
****--***-***-*******-******-*-**-****-****---**************
*****-***********-******--****-**--*--*****-****-********-**
**-*****-****-*-***-**-**-**R***-*-******-***-***-***-******
*-*-****-********-**-*-***-*******-********-***-****-******-
*****-****-*******-****-**-***-***-***-**-******-***-****-*-
************************-*****************-*--**-****--*****
************---*-*********-*-****---***-**********--**-*****
*-******************-*****-*****-******-*-*-******-**--*-*-*
*******-******-*-*-*******-***-*-***-****-*********-********
*-**-******-***-***--*-*-*****--***-*******-*******-********
*-****--*-************-**-*--*--***-*-**-*******************
*****-****************-******-*******-*****-******--**--****
*---***********-*****-***-*******-**-*----*****************-
**--****************-********-*************-************-**-
-*****************--*--*****-*-***-*******-*****************
**-***-**-*-**--****-*-*****-**--****-*******-********-*****
****-**-**************T****-*---*-*****-**-****-******-***-*
**-**-*-*-********-**-**-***--**********--***-***-**-*******
*-*****-******--*************-***--****-*******-*--*-**-****
*****-***********-**-*********-*-****-***-*-**-******-*-****
*******-*************-***-*********--**************-**-*****
*-********--*********-*-**************-****-*****---****-**-
******-************-*****-*************-******-***-***-*-**-
***-*************-****-***************-*-************-*-***-
-*****-******-*-***-*****-******-*-********-*-***-****--*-*-
*-*-*****-*******************-********--*********-**-****--*
--*--*-****--******--*-***-*-***********-****-**-*****-***-*
----*********-*-***---*-**-***-******-*******--***-****---**
*************--***-********-*****-***-****-*-***-**-*****-**
-**---**-**************-******--**************-*--*****--***
***--****-**-**--*******-**-**-*****--**-*****--**********-*
***-*****-**************--********-*-**************-*******-
****-**********-*-*********-**-*--*****R*--*****---*-*******
******--*******-*-*-*-**--****-*-**************-*--*********
--*************---****-**--******-***--*************-*******
**-*********-**R******-******-******************-*--*-******
