2419
60 60
********-***-**-*****-****-*******************-*******-*****
-******-*****-*************-********-***************--******
*********************-*********************************T****
****-*-**********-******-*******************-*****-****-***-
******************-******************************-**********
******-*************-*****-************-*-***-*********-****
**********************************************-************-
-**-*******-********-********************--******---***-****
*******-************-****-**********************************
***-*-*-*-*****-***-****--**-*-**-***-**********************
*-****************-*************-****************--*********
********-**-**********-*******-*************--********-*****
*---*****-**********************-*-******--*****-***********
***************--**************-***********-***-***-********
*-*--**-***-***************-*****-***-*************-********
***********-**-****-****-****-*****-******-***-*************
-*******-**************-****-***-***************-****-******
********************************-*-**************-***-***--*
***-***************-**********************-*-***************
*******-***************************-*********-******-*******
******-*********-*-*-****-****-**********-****-*************
*--****-*******-******************-********-*********-*****-
***********-**-*********-**********************-*-*****-****
****-**-***--***********************************************
******************-****-****-************-****************-*
*-**-***********-******************-***-********************
****-**********************************-*********-**********
*****-*-*--**************-*************-********************
***************-*-********-*******--**-***********R-********
*******--*-***********-**-**********************-***-**-****
*-*****************-*-***********R***********-**************
***************************-**********-************-****-***
********-******-****-**********************--*****-*****--**
-*-**************************************-******************
**********-*--****-**--*-********-**************************
*****************-******-***********-********-**************
******-**-******-*****************************************-*
*-****-********************-*--*************-******-********
--*******************-****************-***********-********-
**********-**************-********-*********-***--*-********
***-*-***********-***-************--***-******************--
***-*************-*****************************************-
**********-*******-***********R***********-*******-*-*******
-*******-******-*-*-*-****-*****************-*************-*
*******************-*****-*************-****--**************
******-*********-***********-********-*********-***-********
*********-**********-*******-*******-**-*R****-**********--*
***--*********************-*--***-************-*******-*****
*******--********-********-*******-***-***********-******-**
***-*******************-**-**--******--*********************
****-**-********************-*****-**-*-*************-**-***
-*****-**-*************-***-**-*******-*****-*******-*******
**************-************--****-**-******-**********-*****
*****--***************-**-*-****-****-*--*******************
*************************-****-*-**************-*******-****
*-***************************-******************************
*******-***************--************************-******--**
************-******-*-***-***********-***-******************
**********-******************************-******************
*********-********-*-*--*********************--********-****
