2423
60 60
---*-----*-**------**--*-----*--*-------*-----*-------------
--------*---------*--**-*---**----*--*-----------------*----
-*-*-----------*----------*--*-*---*-*---*--------*-*-------
*---*--*----------**----------*-**-*--**---*---*-**------**-
--------**------*--------------*---*---*-*-*------*-------*-
-*--*-----*---***-*---**-------------*-------*-**---**------
----------*-*-------------*-------*--**--*--*----*--*-------
----*--------------*------*----***----*------*----*-*-----*-
-----*---*------**--*----*-**-*--*----**---**---*------**---
*--****-****-*-*-**----*------*---*-----*--**------*-*------
---*--*------*------*---**-----------*--------R-------------
------*-*----*------*-*---**---*-*------**-**------*--------
*----*------*----------*------------*--*-------*-*-*-**-*---
---**---------*-*-----------***-------*----*---*--------*---
***----*---------*--------------*----*---*--------*-----*-**
**-------*-------*------*-**--*-*-*-*--------*-***-*---**---
----*--------*------------*--*------*-*--*----------*-*-*---
-*-*-*-----**----*------------*-------*---------------**-*--
*---*--*----------*--*-*-*------**---------*-*-----------*-*
-*-------*-**--*---*-**--*---**-----*------------*--*-*--*-*
--------------*---*-----*-----------------*----*--*--*--*---
--*----*--*--*------*--*---*------*---------*-*--*----**---*
*--**-----------**----*--*----*-----*-**--*------*---**-----
-*--*------*--------------*---------*--------*----**-*------
-----*-----**-*--*-*-------------*--*-------*------------*--
***------**--*--*--***---*----*------*-------------**-**-*--
**-----------------*--*-*---*--*--*-*----*-*--------*----*-*
-----------*----*----*-----------------**--*---*---*---*----
*--*------------------**--***------*-*-*--*---*-------------
-*-*---------**----*---**----*--*-----------*--*----------*-
--*----------------*--*--*-----*-*-----*-*--*--------*-*-**-
--*-*-**--*--*--*--**-**-*-**-*---*----*-*-***--------*-----
---------*---------*-----*--*----**-----*----**---*---*-----
*-*----*-*--------------------*---***--*----------*-*-*-----
-*----------------*-*-----**----*-----------*---------------
*----*--*-------------*-*--*---***---*---------*---*--**----
----*-*----**-**---**---**----**-*--****-----------*--------
---------*-*--*-*-----*-----*------------*-*-*---*----*--**-
----**-*---*----------------------*----*----*---**-*-*------
**-*--*--*--**---*--*------------*----**---*----------**----
---*----------------*-----------*--*--**-*---------*-----*--
-**----*-----*---*---*------*--*--*-----------*-----**-----*
--*---*-------*-**-*-----------*****---*----*--------------*
----*-*---------*-*--**-**-*-----------*----*-*----*--*-----
------**---*-----*--------------**----*-*--------*-----*-*--
-*------***-*-*--*--*-**-*----------------------**-**-------
-*-------*----*-----***------**-------------*-----*---**-*--
---*---*----------*--****------*--*--*--*-*-*-**---------*-*
*----*--------*---*--*---*---*---*-*---------*------*-**-*--
----*----*-*--------*---*------*---*-*--------**--------*--*
--------*-----*------------*--*-----*--*---**-*----**-------
----*---***-----*----*-*----------------*--------*--*-*---*-
--------*--*------*-*-------*-*---*-**--*-*--*-------*----**
*------------------*-------*--**------*-------------*------*
-------------**---------*-*-*--**-----------*-**--*------*-*
*--*-*--*--------**----T------**-*-*----*--*--*----**---**-*
----*------*---*------*-*-*--*-*-------*-*---*--*--*---*-*--
--------*---*------------*--*---*----------*---------*--**--
--------*-------*-----**--*-*---*------*----**-*------------
*---*--------**----*----------**-*--*---*----*---**----*-**-
