2428
60 60
-****--***--*****-**-*-*-**-***-****-*--****-****-*-****-***
*--***********-*--*-***--*-***--********--*-*-*-********-***
-******-*-**---****-***--***-**--**-*******-*-********--*--*
---*****-**********-**--****-*-***-*-*****--****-*****----**
-*-**-*--**-***-**--**---****-****--**--*-**--****-*--***-*-
-*--*******-**-******-**-****-**-**-*****--*********-*****-*
*-**********--*-****---****-***-***-*--*****-*--****-*******
-*****-***-****-*--*-******-*-**--**-*--***--*--*-*-***-*--*
*----***-***-**************-**----***-********-**-**--******
-******-*-*-*---*****-*-******-**-**-*****--**-*-***-***-***
--**--*-**---****-*****--******-***---**-*---*-*****-*******
*****----**-***-*******-*---**********--******-*---**--**--*
****---**-*****-*--******-**-****-*--******-***--****-**-*-*
-***-*-*****-*****-**-*-*-*-******-******-**--*****-*-****-*
*******----*-******-*----*-**-**--*-********-*-*--*--****-**
****---*--*-*--*-**-**-**-******-**-****-*-***-********-*-**
--***----**--**-**---*****-*-*******-**-----*-**************
-*---***---*******--*-*********-**-**-*****-***-*-*-*--*****
*-*--*-**-****--****-******-***-******-***********--*-**-*-*
**-**--****-******--***--*-******----***--**-*********-*-**-
*--****-***-*---*-*****-*-***-*-***-****-********-******-*-*
-****-***-*--**-**-**********-************-**--*-**-**-*****
*-***--*-**---*-**********-*-****--**-*****-***-*****-*****-
**-*-****-*****-***----*-**-*--*******--*-*-*-****-*****-**-
-****-******-******--***--**-*-*-*****-***-*-**-*--*****-*-*
*-**-**-**-*-*****-**-***-***-*--***-***--*-***-*-*----**-*-
*****-*-****-****-*****-****-***-*******-**-*--*--*-*-****-*
**-********-*-*-***----**-**-*****-*******--*****--*---*-***
*-********-****--*-*--***-****--**-*******--***-*****-**-***
--**--**--*-*-*---*****-************-****-**-****-*-**-*****
***---***-**--*********************----*-********-*-***--*-*
***-**-***---**-***--*-***--*-*-******--*-***-**-**-**-***--
---*--**-***-*-**-*************-**--********--*--*-**-*-*---
-*--*--*****-**--****-*-*-*--****--*****--*-*******---*-****
*R---*-*-***-**--********--**---********-**-*--*****--***-**
-*****--*-***---*--*-*-*-*-*****-*-***-***-*-***-*--*-*****-
--*---*******************-*-****-****--**-**********-**-****
***--**-**********-**********--**--**********--*-***-**-**--
*-*-************-*--*-*-*-***-*****-**********--**--*****-**
*--*--*-******---*-***-*****-********-*****-****-*****-*****
-*****-*-***-*-*--**-****-****-***-****---****-*-*--********
-*-**-*-***-*********--****--**-*-**********-**-**-*-**--***
**---*-*-*****-*-****-********-********-****--***-********-*
*--***-****-*-*****-*T*-****-**-***-**--**-*****--******-***
******-**-***-*-*--*-*--****----*-******-*****---*-********-
***--*-****--************--***********--*************-*-***-
-********-***--******---*-********-**-*----*-***********--*-
***---*-****--***-****-*-**-**--**--*******-********-***-**-
************--***--*-*--*-******--*-**-*-****-*-**-**----***
-**--**--*-********-***--****--*****--**--***-*******-****-*
***********************-*-**-**-***-***--*--***-*---**--*---
*-****--************-*******--*************--***-**---**--*-
***-**-*-***********-*---*-****--*----******-*-****-***-****
****-*-*---*-***-**-*-******-***-***-***--**-*-***-*--*-***-
**--*****-**--******--*-*---**-**---****-*-*--*-***-*******-
--*******-*-****-***-****-****-*****-**-**--**-*************
--*****--*--********-******--*****-*-************-*****-**-*
*****-*-**--*******-****-****--*****-***-*-*****--*-****-***
**-******--*******-*-******-**-*******-***-**-***********-**
-*--**-***-**-**-----**--*----*********--****---**-*-*-*---*
