2441
60 60
*-**********-************-**-********-**-*--**-*************
****-*******-***-*-*****************-********************-**
**--*****-****-**-*********-********-*********--********-***
*********-**********----**************************-*********
***************************-***-**-************-************
****-*******************-************************-********-*
**********-********-*******-****-************-***-****-*****
*******-***********************-**-*****--********-******-**
****-*********-****-***********-************-******-**-*****
*******-*********-*****-***-********-*****-***-*********-***
*******************************-******-*********************
*-**********-********-*******************************-*----*
*******-**-*****************************-****************-**
*-************-**-*************-****-****-************-*****
********--***************************-*************-********
**-*****-*****************************-*****************-***
******************************************-************-****
********************-***-************-********************-*
*---*********************--*********************************
**********************************-*************-***********
*********-******-******-*********-************-*******-*****
******************--*****-*****-*-*****-***********-********
**-*****************-*****-******-********--**************-*
********--*******-****-**-**-**-*******-********************
*-*******--****************-**********--****-*******-******-
*********-********-*****************************************
**-*****-**********-******-**********-*-******-**********-**
**-**************************--**************-**************
*******************-*-*********************-*-******-*******
**-***-****-**************-*-****T****-*****************-**-
*******-**--*******************-*******-***-*-**************
***********************--*--*****-**--**************-******-
*******-**-****-***--***********--*******-******************
***-*******************************-****-****************-**
*--*****-********-*******T**********************-***********
**********-****-*****-****************-*-****-*******-*****-
-***--**********-********--*-*********-********-************
************-*******-*-***-***-**-*****-*************-*****-
*****-**-******************-******************-*************
******-***--***********-*R*****************-*******-********
****-**************-******-****-**********-**-**************
******************--**************-**--***-*****************
*-*******-*-********-*************-**--*********************
****-**-******-**********--*****-***************************
***********************************-****-******-**-*-***-***
*******-********-************-***-**************************
************-*****-******--**********-***-**********--***-**
***************-*--*****-*******-**************-****-*******
************--*****--*********-**-******************-**-****
***************************-************************-*******
*******-***-****************************************-**-****
********-****-*******-***-************--********************
****-**********-**-**-*-*************-*-***-*****-**********
*************-*****-*****-*************************-********
***********************************************-****-*******
****-**-*-*-*--*--*****-*******-*-**********************-***
**-**-****-*******************-****************************-
**************-**-***--*-*******************-*******--****-*
-**************-*******--********-***-**-********-****-*****
*************************************-**-******-***********-
