2471
60 60
-**-*-----***-***-***-*-*--*-*-**--**--****------*-****--**-
-*-***--**----******-******-***-*****-**--****-*-*-*-*-*-**-
****-*----*-*-*-*---*-****-*-***-*-***-*--*-******-*----**-*
-*--*--****-*-*-**-*----*--**--****----**-*-****--*--**-**--
-*-**-******-***-***-**--*-*-****----*---***-*--***-****-**-
*--*---**-*-***-**---**-*------***---*****---*-****--***-**-
-*----*-*--*-*-----*--***-*******-*-*--**-*-****-****----***
*-****--****-*-**-**-**---***-***---*-*-*******-******-**-*-
*-**--***-******---***-*----*-****--*-****----****-*--*-***-
--****-*-****-*--***-****-*-*-***-***--***-*--*-*-*-**-*-***
**-***-****-*----***-***-**-*-**-*-*---**-*-**---**--**-**-*
---****--****--*------*-***---*--------*-*--**-*--***-******
--*-*-***-**-*-**-***-----*---***--**-*****--**-******--*-**
**-**-*--***-***-**-**-**-*--***------****-**--****-***--*-*
********-**-----*--*-***-*-*******----**T*--***--*****-*-***
-**--***--**-****--*-**-*-***-*--*-**----****-****-*--******
*******-**-*******---*-*--*--**---**---*-**-******---**-*---
-**--****-**-**-**-**********-*****----*-***-****-*********-
***-***-*-*-*----*-*****--*--***-********-**-*-**---*---**--
-********-*R-*****-*---********--********-*-**-**-**-*-*****
---***--*-*-*-***--***-**-**--******-**-*--*-**---****-***-*
**-*--****-***--**-**-***--***********--****-*-*-**-***---**
***-**--**-*--*-***--***-*--*--**************-**-**--******-
**********-*------***-**-*-*--*---*-*--*******-*********--**
*-*-**--***-*----*-*--****-**---*-**-R--**--**---*-**-**-*--
*-**-*-*--**----*****************-*-**********---*-****-****
*****-****-*-**-********----*-*****--***************-**--**-
--*--**-*--****-----*--*-*-*-*-*****---**--*-****--******-*-
***-******--*--******-**-****-***-****---*****-----*---**--*
**-**-**-****--**--*-*-***-*****-**--**--*******-*-*-****--*
--*****-***-*-***-**-*******-*******-*---*--****************
-****-*------***--**----*-*-*-**--*-***--*--***-**-***-*-**-
**-*******----*---*---********-***-*-*-*----**---**-----*-**
-***-**-**************-*-**-*---**-*-****-****----***-**--*-
-*-********-*--***-*--*****--*----*-*-***---***-**-***---***
*--**-*---*-*****-------********-**--***--*-----***-**-*-**-
-*---**-*--*-*--***---***-***-**--*-*----**-***----**---****
-*--*----**-*-********-***--*--****-*-*-*----**-**---**---**
********-**--****-*--*--***-*-***-*-**-**--**-*---**--*****-
**---*-*--*****-**-**-*****-**-****-----**-*-***-***-*****--
******-****-**-***-**---********-*--****-*--*-****-**-***--*
***--*--**-*****---***--*****-*-*****-**---***-**-**-**-**-*
***-*-**--****-**--**--*-***---***--****-**-******---*-*****
---*-**-*-*---***---*******-*-*-*****--***-****-*--*--******
--*--*---*-*-**---**-***-**-**---**---****-****--**-*-**-*--
*-**-**-**--**-**-**-****-*-*-****--*-****--**-*---***-**-**
-------**-**--**--**--*--*-***-*****--*--*-******-----*--**-
-*-****--**-**-***-*****--*--**-*--****-*-*---*-*-*--****-*-
**-*---***---**-*-*--**---*-*-*--*****--****-*-*-----**-***-
***-*-**-********----**-------------***-----*--**--**-******
**-***-*-*-*******--***-**--*---------*****-***-****--**-***
***-****--**--*-*-***-**-********-*--*****-**-***-*-*--*----
--*-****-*-**--**-****------*----**-**-***-*-*-*******-**--*
-*---*--*---*-***------*******--*****--****---*-**-***-*****
-*----**--*--*--****---*****----*---*****-****----******--**
***-*--**--*-****-*****-***---*-***-**---****-***-****-*-**-
*----*-*-*-**-*-*-*-****-****--**-**-**-*-**-**----*-*-*---*
*-*-*-*--*--*****-*-----*******-*-**-*-**-*-**----****-*****
--***-*---*-*-*-*-***-**-**-****-**-*-**--**-******-**-*-*-*
*-**---*----***---**--**--**--***-*-*--******-*****-*-****--
