2480
60 60
--*--**--*-*---------***-*-*****--*--***-*-**-**---*-*------
-*-*--*--------*-*-**---*****-*---------**--**-****--*-**-**
*-*--**----*--*-**--***----*-*-**---*-***-----*----*----*--*
*-*---**-*-******-------*-*---*---*----*-*-*--**-*---*-*-***
-**-**-***---*-*-*-*--**------*----*---*-*-*-----*-*---*-**-
--*-*---*-**--**------*---------------*-**-**--**---*-*-*---
--------**----*----*--*-***---**---*---*-----*****-*---**-*-
--**--**---**--*-*-*-----*-***-----*--*-*----*-***-***--**--
--***-**--**-***---**-**-*-----*-*--*-----*-*---*---***-----
*-----**-**-*-*-*-*---*-*--*-*--*--*--------*---***-*---****
------*---**---------*-*-----**-***-*-*-------**-*--*--*****
*****-*--*---**--*-*----*-------****--***-**-----**-*----*--
**-*--**---*-*-*-**----**-***---**--*--*-*-*-*-----*-****---
-**-R---*---**---**-----**-******--***-*-*----*---*-----*---
****----***--*--*-*---*--*-***-*-****-*--**-----*----**--***
-****-***-**---**----*-***-------*-----*---*--*---*-*---**-*
----*-*-**--*---*----**---*----*-**-----*---******-**----*--
**---*-----*------*---*---*-***--*---***-----*----*---*-----
--------*---******--**-*-*****-**---******-*---**-----------
***---****------*---**-*-***--*--*--*---****--**--***-*---**
---*---*--*----***-*--**-*--*--*--*---*---*--**-*--*--*-*-**
---*-*---*------------*--**-----*----*---*-----**-*---*-*-**
**---**----*---**-**--*--*---**-***-***----***--*--**--**---
*------**--*-***-*--*-*--**-*--*-----**--*---**-***------*-*
***-------**---******--**--*-****----**-**-*-----------*--*-
**-----**-*-----***-**-*-*-*-*---------*---*------*-***--*--
---*-----*-******--***--**-----**-*-----**-*-------***-*----
-*--*--------*--**-**-----*----*-*--**----**-*-**---*T---*--
-**-**------*-*-*-------****-**-*---*-*----*---******---**--
----*--*-----**-*--*-----**---*----*---**-**---------*----**
-----**---*-*--**-**--*-**---**-***--**-**--**---*----**--**
---*-*--**-*-----***-*-*--******--*---*-***-*--*-**-----****
--**------*---*---*--*---------*---**---*---**--***------***
-*--*-----*-*-R*---*-----**--**-***--*--*-**---*---**---*-*-
***-**--*--*-*-****-*-*-----*-****-*--**--**----**---**---*-
-*--*--***-****----*----*--*-*---*--*---*-**--*-****---*-**-
-*-----***-****-*---*--***-**--*---*------*-***-*--**-----*-
*-*----*-**-**----------*-*-**---------**----**----*--*****-
*---*--*-*--**-*--*-****----*--*-*--*-***-------*--------*-*
-----*--*-****-*--****------*-----------***-*----*--*-------
---*-**---*--**-**----*-**-**--***--**---**--***------***-*-
-------**----*--***-----*----*--*-----*--*-****--****----**-
-*---*-*-**----*-*---**--*-*-***------*--*--**---*--***-*-*-
*-***-*-------**--*---**-*-*--**------------**--*---*-***---
*--*-***-*-**----*-***-*-----*-----****-*--*-*******-*-*-*--
*-*-***--**----***-*****--*-*-----****-**--*--**----*-**----
--*--*--*-*------------**-**-*--*-**-*---****-------**-*----
-*-**-----*---**-****--*****-*-*--*-***--****--**----****-*-
--*-*-**-*--*-***-***----****--*---*--*----*--***-*-**--*-**
*--**---*-*-**-**-**--*----*---------**--*------*--------*-*
**-*---*****-*---*-**-*-----------*-*-*-**-****--****-**---*
---*-------*--*-*---*--**-**-*-**---*-*---**---**--*--------
*-*-*---*-**--*-**------*----*----**------**--*-**--------**
-*-*-------*-----***---**--****---**-*-*--*-*-*------*-**-**
*******--*-*--*-**--**-**--*---**--*--*---*-**-****--**--*--
*-------*-*-*-*--*-----**--*---*-*****---**--*---*---*---***
**---*****----**----*-**-**---*---*-*-----**------**-***-***
-*--*-*---**-*****--*---T-*--*-*--**-*---*-**-*----*----**-*
-**--*---*--**--***----**---**-*-*--*****-*-----***-*-****-*
-*---*-**----***--*-*-*--*---**-----*--*---****---*****----*
