2482
60 60
*-*****-*-*-**-*-*-***********-*--**-****-*-***---**---****-
*-*----*-*-***---**-****-**---*-*-*-**-****-****--*---****-*
-T-**-*-***-*--*-**-*******-********-****--*-*-*-----**-**-*
************-***-*--***-*-***-**-***********--**-**---*****-
***--**-*-*******-******-*--*****-***--******--*-*-*--**-*-*
*******--****---*-*--***-*****-***-**-*****-****-***--**-***
****-**-*******-*-*-****-********-*--*--**--**-*-*****-*----
-*******----*--****-**-***---*****-***-*********--**--*-**-*
****-----**-**-*****-*****-*******-*-*-**-----*---****-*---*
**-*---*-***-*****---*--*-*****-***-***-***-*-***-----***-**
---**---*-**--**-*--****-*---*-***--**-****-*-**-*--**-*--**
--**--*---*-***-*-*****-*----*--***-****-********-----***-*-
**-----**-*--*-*******-*--*--***-******-***-**---*-*-*-*****
**-*-*-*-********---*-***---****-****--*--**-*--**---**-*--*
*-**********-*---******-*-***-****-****-***-*--****-*-*****-
*****-**--*-**--**-*-*-****-*--**-*-**-*--*--*-*-*****-***-*
*-**-****-*****---**---*****-*-----*******-***-*-*-**-****-*
*--**---*****-*---*-***-*-****-**--**-*-*-****--**--*--***-*
-*--*-***--***-*----*-*-***-***-**-***-**-----********--****
--****---*****-***-*****-**-***-*--***-*-----**-**---******-
*-**-*******-****---*-*----*****-***---*-******------*****-*
******-**--*-*-*--*-***-**-**-**-*-***-*-**--**********-*--*
-*--*-****-***-*--**---**-*****-****---**-*-*----****-**-***
-******-***-*****-*-****-**--*--******--****---*****-**-**--
---*--**-********-**-*--***----********-----**-*-*-*----****
***-*****-****-*--***-****---****-*-**-**-*****-***-**--****
*-****-*-***---***-*-*-***---**---*-**-*****-********-*-**--
--*--**--*-****--*-********-**-*--***-****-*-*--*********-**
-**--**--*-*--*-*-******---**-****--**-*-*----****-**-**--*-
*****--**-**--*--**-*---*********--*-**-***----****--*-*-*-*
--***-**---****-T**--**-***--*****-***--*-*-**--****---**-*-
-*********-*-****-*-***-****-**-*--*-***---*--**---*****-*-*
-******-***-**-*****---**--*-*-*-*-**---**-**--****-*-*--*-*
---*****-***-*-***----***-*--**-*******-*--*-***--*--*-*-***
**-------**--*---*-**-*-**-**--**-*******---*-**-*-**-**--*-
*-**--**--*-*-***-****--*****---*-**-*-*****--************-*
*-*****-*--*******-*****-*-*---***-*************-***-****-**
*-**-**-**-*--****-***-***--**--*******-*--*--***-**-*****--
****-******-**--*---*-*-***----**--**--**-**----***-***-*-*-
----***-*--*-*-*****--***-**-*----***----*****--*---*-**-**-
**--***-*---*---*********-*****----********-**-*-**--*-*-**-
-***-*****-***-***--**-*-***-**-*-*----**--*****-----**-**-*
-----**-****--**-****-*---**--****-***-*-****-**-*-*-****--*
*****----****--**---*-**--**--*---*--****-*--***--****-*---*
----*-**-*-*-*--**--*-**-**-*-*-**--**---*---**-*****-**-**-
*--**-**---**-**--****-*-****-*-*R*******-**--********--***-
--***-*-*********-**-*------*-**--**-*-*-*---*--****--***-*-
*-*-*-**-******---**-***-*****-*-****-*--*--**-***-********-
**-**-*-**--**---****----****-*****-***-**---*-**********---
***----*--*--**-***-*********-----**--*-**--**--------***-*-
**--***----*-*----*--****--*----*******--*-***-*****--*----*
--**-**----*-**--***-*******---**-**--**-**--*--*****-*---*-
-****----******-*-*****-*-*-**-**---*-*-**-***-******-****-*
*--**--**---*---*******-**---*********--***-**--***--*****-*
*-**---***-*---*****-***--*-*--*-*-***-*-*-*-***--**-**--*-*
-**-*----**-*-*-*-******---**-*-*-**--*****-*-*-***---*-*--*
-**-R**-*-*-*---***---*-******-********--**--*--****-*-***-*
--**--****--***--*-*-*-***-----*-----*-**-*--*---***--****--
*--******-*****-****-******----**--**--*-**-*-***-*-----**--
---**--*-*-*-****-*--**--**-*-********-*-***-*-**-**-**-**-*
