2485
60 60
******************--**-*****************-***-***-***********
***************************************************-********
********-*********-******************-***--*****************
*****-**-*****-******-**************************************
********-********-********-******-*-**********-******-******
**********--*********-************************-**-*-***--*-*
************--*****-********************-*******--**********
**-******--*-****************************-**-****-*-********
-******-*******-*********--**-****-*********--**************
************--********-***-**-**-********************--*****
**-******-*****************-****-***************************
-*********************-************************-**-****-****
************-************-*******--********-**********-*****
-******-**-*****************-R******-*****-*****************
*****************-*-*-****-**-******-***********-***********
************-********************-************-******-******
**********-************-**-*-******************-*-******-***
***-******************-****************--*******************
***-************-**--************-*********-******-*********
-*******************-**************-********-***************
***********-**************-**-***-******-***-***-*-**-**-**-
*-**R****-*-********---*****---*********-*******************
***--*****-*********-*****************-*****-*******-**---**
**--*-****************-*****-***********-*******************
******-******-************-**-*******-***-*-*************-**
***-********************-*************-****-*********--*-***
************-*************-*****************-***************
***********-**-*-*********-****-*****--**-****--*-**********
*************************************************-**********
***************************-**************************-*****
****-******--***-****************-*-************************
*****************************-****************-*-*-***-*-*-*
*****************-************-**************--********-****
-****************-**************************************-***
****-*******-***********--***-**-*****-********************-
************-*****************************-**********-****-*
**************************-*********-******-**-**-*--***-**-
*****-***-************-**-******************-**-**********-*
***-*******************************-**********-*************
********************-***-*******-***************************
**--*******-*****-********-***********-**-*-****************
******************************-*****-***********************
*-**********************--*************-*************-******
*-***********-**************-**********************-****-***
********-*************************T*********-**********-*-**
*******-******************-***************-*****************
*--*--**-*****************-*******-****-***-**********-*****
*--***-*-**-*****-*******-****************-*****************
*********-*******-********-****-***********--*********-*****
*******************-*****************-*******--******-***-**
************************-*-*********T******-*****-*-***-****
***-**-*********-***-*-*******-********-******-*-****-******
**-************-*****-*********************-***********-****
**************-**********-*-*******-*****-********-*********
*******************-**********-**************-***-******-***
*****-**********--**********-**********-***********-********
***************-*************-****-**-***********-**********
*****-******-*******-********-************-*******-*****---*
*************-*****************-************************-***
*--***************-***********-*****************************
