2491
60 60
---*--***-*-*-*----**---*---*---***-----*--*--**-***-**-*---
--*---***---*-*-*---*--*-*-*--*****-**-**-*--------*--***-*-
**--*-*------*--**-*-------*---*-*-***--**--*--*------**-**-
-*-****--**---*--*--**--**-*--*-***-*-*--*-**---***-***----*
**--*--**---**--------***------***---*-*-----*--**--*-*--**-
*--**-----*----****--**----------****--*-*-*-*--**---***----
-*-**-**-----*-*-**---**--*------*--***------*-**----***-*--
--*-*---*-*--*--*-**--*--***-----*-*-*-------*--***--***----
------**-*-----*-**----------*-*----**-*--*-*-*-*---*--**---
***------*--*---*-*----*-**-----*---*-*-------*-----***----*
*---*-***---***-*-*--**-*--*--*****--*--*------*-**--****-*-
--**-------**-*-**---*--*--*--*-*-*------*---*-*-*----**--*-
-----*-*****---*-*------**-*----*--***-***-****-****--*-****
**---****-*-*--**---*-**-**--*--*--*---**--**-*******-*--*--
**---**-*-----**----*-**--*******-*--***-**---*-*---*-------
*****-***--*--****-------*--*---*-*--*-----*--*-----*-*--*--
***-*--*--*-*-**--***---**----*--------------*-*-----***---*
---*----**---**-*****--**--*-*--****-***-*-*--*--------*-**-
*---**-**-**--*-----**-*-**---*--**-----*--*****-*-*-*-***--
--*--**------*--*****-*-*---**----*---*--**-*-*--**--**-*-**
--*-*-R**-------**-***---***-**---*-**-***-***---*-*-*----**
-------**--***---*--**-*--*--****-**----*-*-*---****-**---**
-*---*---------*-*-----*---*-***-**-*--***--**--*****----**-
*-----**-*--***----*-**-**--*--****---------*--*-*-----*----
*----*-***--*---**-***-***--*-*-*-*--****-****-****-*-*---*-
**-----*-**-----*------*-**-**--**--*---*--*---*--**--***---
-*--**----*--*--**--*---**--*****-*----*----*-*---****--***-
-*-*-*---**-*----*---**---*-------*----*-*------**-*-*---**-
-**---*-*-**---*---**--**-****---*-*---*-***-------*-------*
--*-*-----**---*----**--*-**-*-*------****----*--**-*--*-*-*
--**--***-----*---*-****----*--*--*--***-*---------**--**---
-----*-**-*-----*-*---**--**-*--**--*T--***-*--*--*-*-------
---*-*-*****-*------*---*---*-*-**-----***---**-------*---*-
*----*--*------**-****-**-**-*-*-**-*---*---*--*-*--*--**--*
*--*--*--*-**-----------**---------*---**--*-**----*--****-*
*--*---***--*---*----***-*--*-*-**-*-*--*-*----*-***---*----
---**--*---**--**--*---**--*--*--*-----*---***-------******-
***-**--*-*---**-****-**---*-*-*--*-**T**----*---*--*-*----*
---*---**----*-*-****-*-*--**----**---------*-****-**--**-**
---**---*--**-*---*-----*--****-----**-****--***-*---****--*
*-*---**----*-*-*-**----*---**--**-*--**-----*---*----***-*-
*-*-*-**----*----*-*-*-*-----*-***-**--*--*------*----****--
-*---*--****--------***-**---**-----*-*-*-*-*-*--**-**--*-**
*--*--*------*---*------*-*----**-*---**--*****---***--*-*--
*---*-*--*------***--****--------*--*--*--***-------*-*--*--
----**--*-***-*-*-*-*--*-**-*---*-*-******----*****-*-*----*
---**--*----*-**----*----*------------*-**---*--*---*----*-*
-**------*-**---*-*T------*-----*--*----*--*-**-*---**--*-*R
---****-*--*---*----**-*----*--****---**---*----*--****-----
*--*--------*-------****-*-*------*-****--*---*-***-**--*---
-*--***---*-****-*-*-***---*--*---------*-----**-*-*---*--**
---*--*----*-*-*--------*-*--***---**--*-*-*-**-*-*-*---**--
-*-*--*-----**---*---*-**-**--***--*--*---**-*-**-*----*----
*----*-*------------*-***----*--****---**--*-*--*--****--*--
--*---*-**--*------**-*---*--*---*---**---**---*--*--*--*-*-
-*---*-*-------****----*--*-----**-*--*---***--*---*--*---*-
------*---*---***-*--------*---*-*--*-**-*---**-*-**-*-*--*-
------*-----*--*-******-**-----*-*-*--*----*--*---*-----*-*-
----*----*-*--**--*--*----*-*-**-**--*--*---***-----**-***-*
-**---**--***--*-***-**----**-*----*-*--*-*-****------**-***
