2493
60 60
*--*--**--**-***--------*-***--***-***---**---**-**---****-*
***-*----******-*-T*-*-***-*--*--***-*****--***---***-***--*
*-***-*-*-*****-********-*-*--****---***--****--*--***-*--*-
--***--**--**--*----**---*-***---*-*-********--**-*---*****-
-*--****----**-**-****-*-**-**---*--**--*-*-***----**-***--*
*-*--**--*---*-*-*-*-***-*---*--***-**--*****-***-**--*-*--*
**-***--*******T*-*----**-**-*--***R-*-*--***-***-*-*-***-*-
-**-*-*****-*-*-****---*-*****-*****-*-*--*---**-**-*-***-*-
-**--*--**-*-*-*----*****---**--***--**---****----***-*---*-
****-**-***--*-**-*-***-***-*****-********-***---**--**-**--
-**-----*-**-***-*-***-**-*-***--***-***--*--*-***-**-*-**-*
**-**--****--*-*******-**--**-*-***********-**-*******-***-*
******-***-************--*-**-*--*-*-******-*******-***-**--
*-*-*-**--*--*-*-****-**-******-*--*******-***-*--*-****-***
****--*******-*-**--*--*-***-**-*-****----**-**-**---*******
***-*-**-**-*----*****---*--*--*--**-*****--**-*****--*-****
**-***-**-**-**-*--****-*----*****--*-*-*-*-*------**-*****-
-*--*-********************-*****---R********-*******-*-**-**
-**-*-**----*-***--***-**-*--**-*--**--*-*******-**--**--*-*
*-***-***--***-****-**-**-**-**-******--****-**--*-*-******-
******-****-*****-*-*-**--*****---****-****--**---***--*-***
---*--*--*-**-*-****-*********-***-**-*-****-**-**-*-******-
*--*-*********-**--*-**--*-*-****-**-***---*-***-***----**--
---***-*****-*---***-*-*-***-********-*-------***-*-**-*-**-
-*-****-*-***-**-***-*-***-******-*****----***-*--*-**-**--*
-*-*-***--*-**-*******-****--*--*--*****--***-**-*-****--*-*
----**--**-***----*T----****-*--**-***-**--**-------*-**--*-
**-**--*-*-**--*---**-****-*--****----*---***-*--**-*--*-***
**-*--***-****-******-***-*---****---*-*-*****--***-***----*
----***-*-*-*--****--**-***---****-***-----**-*--***--****-*
--**--***-****-***------******--*-*-**--*--*---**---*---****
-*-*****-**-**-*****-*-*-**-*--**-******-***-**-**-**-****-*
-***-**-*-**--*-*-*-***-*-**-***-*-*-*--***--*****--**-*****
*----*****-*---***---*****--*-*-*---*---*--**-****-*--******
**-*-*****-*---*-**-*---***-***-***-***--*****-*****---***--
*-*-*-*-*-*--***------*--*--***--*****-*---*-*--*-****--****
*****--****-**-***--*----**-***-**--***--*----*-****-*-*****
*************-*****--***-**--**--********-**-***-***--***--*
-**-*-****-**-*-*-*--**-*-*--*-*-*-**-**--*---*-*-*-****-***
***-**********-*-----*--*--********-*****---*****--***----*-
-***--**-**-**--*-*--*--**-----*--**-**-*****-**---**-----*-
*-*--*-*--*-----***-**-**-**-*--*-****-**-**--***-******-*--
**--***--**-*-**-**-**-----*-***--*-----*--*-**-*-***-----*-
**-*****-******-*---*---*--***-*--**-******-**--*---******-*
*-**-***-**-****-**-**-*-*--**---**-***-**---*-**-*-***--**-
*****-***--**-*---*****-*****-******--***-----*********-***-
****-*-***-*-*-*-*-*-*--*-**-*-*--**-***---****-******--***-
**-**---***--*--*-*-**-***-**-*****--***-*-***-**--***-**---
**--*****-**--*--***--**-*****--**-*-******-**---*----*-***-
*--*****-*----*--**-*--*--*****-**-*--******-***-*-*--**-*-*
**--***-***-*******-***---*-*--***--*-*-******-*-*-*--*---**
--***-**-*-*--*****-*--*************--***-******-**-*-***-**
*-**--****-********-**-*-*--**--***--*-----*-***--****-*---*
***---***-**-*-***-**-*--**--****-*-**-*****-*-****----**-**
*******-*-**--*------***-*--*-*----*-*-**-***-**-****-*****-
--*******-**-**-****-**----*-****-**-******--*-**-*--*-*****
----****-****----*----******-*-*****-****-*-****-****--**--*
*---***--*******-*-*--*--**--*-*-****-*--***--*--***-***-*--
--******-*--**--**-**--****--*---**--***--*****-*--*---*-***
**-****-----*-***--*-****--**--*********---*-**---**-**--***
