2500
60 60
*-*------**--*-----------*----*----***-*--*-----*---*--***--
*---**-*----*--*------*----***-----**-------------*----*---*
**----*---------*-**-*---**------**---*---*------*------*---
-------------*-*-*---**----*-*-***-*-----*---------------**-
-*-*-*------------------------*----------*-*----------------
-------*---*-*---*-----------*------*-*-*-------**--*-*--*--
-*--**----*-------*-*--------*---------*-*----*-***---------
---**----**------**-*---------*-------*-----*------------*--
--*-----*-----*---*----*--*--*---*---*--*----*------*-*-*---
----***------------*----*-----**-*-----*-*------*-*------*--
-------*---*-------*-----R-----------R----*--*--------------
--*----*-*-----*-**----*---**-*------*--*-*----**----***--*-
-------**----*------------**------*----------*---*-------**-
*--------*------------*----*---*---**----*----------*------*
------*-**---------*---*----*---------**-**----***-**--*--*-
---*--*--*-----------**-------*----**-----**----------*----*
--*--*-------------------*-*--**--*---*----*-----*--------*-
--*------*------------*------*------**-*-*----------*-------
----**--------*-**---*------**-**---***-------*-----*-*-*---
-----*---**----**-------------**---**----*----*-----------*-
-*---------*---*-----------***-*--*----**----*---*-*--------
---*----*------*--*-----**--------*------**--------*-*------
-*------*-----*--------*--*----**--*--*-----------**----*---
-----------***-**------------------*-*-*-------***------**--
-*------*-----*-----**-----------*-----*-----***-*----*--*--
---*--R*-*-*----*---------*------*-*--**------*---------*-*-
-----*--------------------*---------*-------*-----------*---
--------**-----*----***-------------*--*----*----*-------*--
-----*---***---*--*------------*----------------------*----*
--**------*---*-*-------*--------*-------------*-**---------
--------****-----*---------------*--**----*---*-***---*-----
--------*------------*-**--*-------------*---------------*-*
-----*-*---**-----*-----*---------*-*--------------------*--
-------*------*---------------------------------*-----------
-*-----------*--------*---*--*--*-**-----*-*----------------
------*-----*---***--**-----*-------*----*-*---*------*-----
-------*------*---*----*-----------**------*-*-*-*-------**-
---*--------*----------------*-*-*-*-----*----*----*----*---
*--*-------------*------------*--*---*---------*----**------
*--*--*--**-----**-*--*-*-----*-------**-*-----------**--*-*
--*--*--------------*---**-----**-****--------*--------*----
*---*---*-------*-**----*---------*-*--*---*---------**--*-*
--*----------*-*-*--*-**-*------*---------*-----------------
---*--------*-*-*--------*------*--***--*-*---**-------**--*
--***-----------*----**----*---*-----*---**-*---*---*----*--
--*-*--------------**--**----*-------------*-*----***-------
-**----*------****-------------*-*-----*--*-*----------*----
-----*----------*----------**---*-------*----*------*-***---
*----------------*--------*--*-*-*-*--------*--*-------*----
----------*----------------*-----------*-------*------*-----
------*-----*----**-----*----*-*-----*-----*--*--*-----*----
--*-------*-**----**---*--*----------------**-*------------*
***----*--**-*-**----*--------*---------*--**-------------*-
--*----*------*--*--*------*-*-----*------*----*--------*--*
--**----*-------------**--**-*-*------*--*---**--------**---
-*-----*-*--**----***-----***-----**----*---*---*-----**--*-
-----------------*-----------------*---*--------*-----*-----
--*-----T---*---*------*--*-*-*---****---**-*-*-------**--*-
--------*-----*-*--*---------*-------------*-----*----*-----
------------**------*---*--*-------------**-----------*-----
