2515
60 60
-*-*-*-***--*-**-****----****--***-**-******--*****--**--**-
**--**-**-*-*****-**-**----**-----***-**-*****-*******-***-*
**-****--***-*******------**-*-*-******--**-*-**-----***--**
-*--*-***--****-**-***-**--*----*****----**-*-*-**-****--**-
-*-*-***-**-**------**-**--*--**-*--****--*--*-**-**---**-**
--*--**-*---*--*--*--**-----****-*----*--*-**-**--***-*-**--
**-*-**-*-*****-****-*--****-*******-*****-***--**--**--*--*
*---****--*-*--***---*--**-*-**-*--**-****-**---*-*-**-*----
*--**-****-*-*-*******--**--**-***-*-*****-**-*--*-*-*****-*
****---*-*-*---***-*-**-*-*-***-*---***--**-***----**-*-*--*
**-****--*---*******-*--*-**-**--***-***-****-******-*-**--*
--*****--*******-****--******--****-*****-****--***-********
*******-*******--**-*****-**-**-**---*****-*--*-*--****-****
**-***-----***-----****---**---*----*-**-*-*****-***-**-*-*-
*****--***--*-****-**---*-**-*-**-*-********--*-**-**--***--
***--**-**-***--*-***----******-*-**************-*-*---*****
**--*---***-------**-*****-**-----**-*-*-***--****-****-*-*-
****-***-***---*-*-**-*-**--***---********-***-***-**-**-*-*
-***---***-**--***-***----*-**T-*******-*---*--**--****----*
-***-----*****-**----*******-*****---****--***-**--*--*---**
-*-****---*********--*********-*-*-****--*-*-********-***-**
*--*****-*----*-*-*-**--*-****---**-*--**-****-**--****--*-*
*-*****-*--***-----****---*-**-***-**-**---*-***-*****-*--**
----*******--**-R***-*****--*----*----*-***-*-*----**-*--***
*******-*-*-**-*-*-**--*-*-******---**-**--*---*-*---*-***-*
***--*-**---**--*****-**--*-**-**************R*-******--*-**
*---*--**-*-***-**-*-****-***-***-****-----**-***-*****-****
*-*T***-*-***-**---*-*-***-**--***-*****---***--***-****--**
-*-*-**-*****-**-****---*--**-*-**-******--*---*-***-**-**-*
-***--*******-*----*****-***-****-*-*****--**----**---*--***
-*-*----*-****-*-***--**--****-***-**-****--**--*-**--***-*-
**--*****---***----*-*-*---****--****-**-*-*-*---*-******---
--*--*--*-*--*-***---*-***---*-*---***-******-*--****-*-*-*-
-***-*-**-**--***--**-*******-**---*-*----*--*-*-*-**--*-**-
-*----*--**-*------**-*--***-**-*-*--*****---**--***---*--**
*-***-*-*****---**--**-**-*-*-**-**-***--**---**-**-***---**
*****-*--**-**--**-*---***************-*--*****-*-***-****-*
**----**-*--***-***-****-***-**-*-******-******--*-***-***--
***---*******-**-*-*****-*--**--****--**-***-*-*****-***-*--
*****---*-*****-*-*-**-**-*-***--*-****----*---***-**-----*-
*--------****-*-**-**-**---***-***-*-****-***---*-*****--***
**--**-**-*-*****--***--*****--*--*-***----*-**--*-*--*--**-
*******--****---*-**-*-**-*---*-***---*-*--*--***---**-****-
****-*--***--****-**--**--*-**-*-***-****-******---*****--**
-*--**--*-**--*-*---*****---*-**-*-***-**-***-**-**-*--**-**
-**--****---**-*---*--*-*--*--**-*********-*--****-**---**--
--*-******-*--*--*--**-*---***--***-*---*-***--*--*---*-*-*-
-*******-**---******--*-*-***-*******-*****-******---*******
--*--****-*-*-----******--**-****-*-**---***----*****-*---**
**-***--*-*-**-*---*-****-*-----***-*--*--**-*---**-**-**---
****-*****-**---**-**-*****-*-**-*-***--***-**-**********-**
-******--*-*-**--***--*-*-**---***-***---*---*********-**-**
------**-**--*-**-****-******---*************-*--*-**--**-**
****---**-****-**--**---*-*----***-****----*-**--**-**--*---
*-***-*--*--*-*---**-*****-*-*---****-----*********-**R--***
*--*-*--****-****-*-**-****-*-**---**-****---*-**--*****--*-
*--****---****-*-**----*----*----***---***--*-***---******-*
**-**---***----****----***--*******-**-****-*-*****-**--**-*
**--*---*--****-******-***---*-*******-***-**--*----**--****
***--****--*-**-***--*-******-*-*****-*-**-*-*-***--*-*---*-
