2527
60 60
*****-*****--*********-***-******-*-*-***-*-***-**-**-*-***-
*-***--****-**--*****--**--*****-*****-*-****-**-****-******
************-*-******-*--*-***-*-****-*-*****-****-****--**-
-----***--*******-**--*-***-*-***-****----*******--*-*--***-
**--**---*-*-**-***-*--***--*---**-*----*****-*-**-*****--**
-**********--*******-**---******-****-***--**-*-**-***-*-***
*--******--******-**---*-*-*-**-****-*--******-*-*****-*****
***-*--*-*******-**-***---****--*-**-*-**-***-*********-*-**
**-*-*---**--**---******-**-*--*-*********-**********-*****-
*-*----**-******--****-*-*-****-T*--********-**-******-***--
-****-*****--*-**--****--****-****-***-****-***-**********--
*--*-**-******-*-**-*--*-***-*****-*****-*-****--*****-*****
-**-**-****-****--*-***-**-**--*-****-********-*---*-**--***
*---*****--***-***-****--*--****************--**************
***--*-*-*****-*******-*-*---***---***-*-*-*-***-***********
*******-**-**-*--*---****-****-*-*-*****--**-***-*-*-*-*****
*---*---*******-*-**-**-*****-**-**-**--***--*-*-*-*-**-****
***--******-********-***-******--****-*********-**-*-*******
-**--***-*-*****-**-**-***-*-**************--******--**-**-*
***-*****-*-*-*******--****-***-****-*****-*-**-**--*--*-**-
*-*****--***-**********-**-*******---******-**-*****-**-****
****-***-*****-*--*-*-***-*--***--*-***********--**-********
*--**--*--*-*-*R*****-*******-**-***-******-*-*******--*-***
*--*-***-*-***-******-*-*-**-*-**-**--*-*-**********-*******
--***-*******-****-*******-****-****-***--***--***-*-**-****
***-**-**--*-*********-******-**-****-**--*******-*--**---*-
-*-*********---*********-***-******-***-***--****-*******-*-
*-*--*---*-*-*-***-**---*-*-***--******---**-*----*--******-
-*****--******-*****-**---****--****-*--**-**-****--********
**-*****-**-*-***--****-**-***-***-***-*--***-*-*---****----
********-***---*-*-**--***-*--***********-***-**-**---***-*-
*---***--*-*-*-*-*-**---***----*-****---*-**********-*******
******--******--*****-*--*-****-**-*-**-*-*******-*****-**--
*-**---****-*******-***-***********--*******-**-***-*-*****-
****-**-**--**-*-*--******-******-**-**-*-***--*-*--**-**-**
-***-*-**-*********-***--**-*--***-**-****-******-*-********
-**-***-*--***-*-*-****--*-*********---**-*****--*-*--***--*
**-***-****-*-**-**--*-*-*-*-**----*************-****-*****-
****---****-***-*****--***-********-*--****--********--***-*
************-******-----***-**--***---*---**--**--****---*-*
*---*****-**-****-****-***-**-*--****--******-************-*
***-*-*******-*--***--***-***-**--*****************-*-****-*
***-**-**-********-*-*-***---*-**--**-***-********-***-**-*-
*-***--******-***--****-*******-*-****-****-******-*-*******
***********-**-*--******-*--**-**----*****-**-*--********-**
**-**----*--*-**--**-*-****--**-***********-***-***-*--*****
*-****-*****-****-*-**-****-***-********-*--*-*--**-**-*-***
*-*-*-*****--***-**-***--***--******--**----********-****-*-
-**-*-*****--*-*-**-****-********-*--********-**-******--***
--*--*-*-*--***-*--**-*-*-**--*-******-*-*****-*****-**-*-**
**-*************--*-**-*****-*-***-**-*-***-****-***-*-***-*
*--**-********-*--****--**--*******-**-***-******-****-**--*
***-*****-**-*--*--****-*-*****-***************-**-**---*--*
--*--******-******-******---******--*-*-****-*-***-**--*-***
**-***-*******-*****--*-*--*-*******-*--*R****-***-******-**
**********--*****-*****-****-*-****-*****---**-*-*-*******-*
***-***--*--**--*--********-******-**-**-**-*****-***R--*-**
**--**--**---******-**-****-*-*---****-********************-
*-**-***--*-*--R**-******--***-**--*--****-***-**-***-*-**-*
******-***--***-***-**********-*****--****--***--**-**-***-*
