2536
60 60
**--------*-*****--**-****----*--*--**-**--*--*-*--*-**---*-
****--*-----***-****-***----**---****--*****-*--*--*****-*-*
**--****----**-****-----***-------**-****--*--*-*--*****---*
-*--*---*-----*----****--*-**--*-******-*--*-*----*-----*--*
*****-***-*---**----*-*---*-*--***--**--*-**-*-**--******-*-
--*----**------*-*--****---**-***-***--**--**-**--***-**--**
*--*-*--*-**--*---*-*****--*--*---**-*-*-****--**--*-**-*-*-
-***-*--*-*-*---*-**-*---*---**--*-*-**-**-*******-*----*---
-*-*-**----*--------**---**-*--*****--***---*--*--*---*----*
*-***-**--*--*******-**-*--**--*--***--*********-*-*-**-*-**
---***-*-*-**-***--*------*--*-*-***-****--**---**-*-*-***--
**-------*----***-*-***-*-****--**-*-**--*--*-*--*---**--***
********--*****-**-*---*----***-**-**-*****--*-**-****---*--
*-***-----*---**-*--***-*********----**--***-*----**-*-*-**-
-**---***-*--**-**---*--*------**-*--**----*--***-**--*----*
---**----*-----**-*--*--**---*-*****-***--***-**---*-*-**--*
*----**-*--*-**--****--**--*-**--***---**-**-**----*----****
*-*---*-*-**-*-*********-*-*****---*-******--***----**-**--*
*---*--*-*-**--**-***----**-----**-*--*****--*--*****-**-***
-****---*-----**-*-*-*-------*-**--*-****-*---***-*-*--*--*-
*-*-***-----****----**--*--*-**-*----*---*-**-----**--***-**
**-*---**----*-*--*-*-***-*-******-*-***--*-*---****--**-*--
--**---*****-**-**-****----*-*-**--**-*-*--**-*-*-----***---
----*--*-*-*****-*-**--*-**-****-****-**-**--**-**-----*****
-*-*--****--***----*-*---*--*-*-----***--***-*****-**-*****-
--*-**---**---*--*-*******----***--***-***--*--**-********--
-***----**----***-***---**--*-**--*----******--*--*-***-***-
****-**-*--*****--******---*-*--**-----**--****-**-**--***-*
*---**-**-**---****-***--*-*--***-*-*-*---********----**-*--
-*-----*--****-*-****-*-*----*--**-*-*-*****-*-*---*-*-*--**
**----*-***-**-----*--*-*********-*****-*****-*--**--*-***--
**-****---*-**-**-*--*--*--*---**-*-*----*-*----*--*-*---**-
****----**-*-*----*----*-*---**-*-**-*--*-***-*-**--****-**-
-*------*R-**--*-**--***-*******-**-**--*--**-****-**--*----
*------*-***-*--*---**-*-*-*-*-***-*--*-*-***--**-*-********
-**---*---*---*-*--*-*-***---*--*--********---**------*-*-*-
*-***-*--*--*--***---*-**-*---*-**-*-***-**-*---*-***-*-****
*---*--*---****--*--*****---*****--*-******-*---**------***-
--*-**-*-*-*-***----*---*--**-*-***--*---**--*****-*-----*-*
-**--*-*-----*--***-***-*-*-*--**---*-*-*-*---**-**------*-*
--*------*--***-*-**----*-*****-*-*-*-**-*-------***-***---*
**-*--*-****---***-*--*-*--*-------*---**-*--***---*****-*-*
-**--*-*-*-**-**----**------------*-*----*-*---*-*-***-*-**-
-*--*-***-**------***-**-*-*------*---***-*-**--*--***-*-*--
---*-------*-*--*-----*--*-*--*-*-******-**-*---*****---*-*-
*-***-----***-----*--*------*-*----**--***--*-*-***-*-*--*--
--*---*-**---*******-*--*--*-**---***-*-*-**-***--*****---**
---*-*---*--*-*--*-*-*---***--**----*-----**-****-**---*-***
-*--*---****-****--*----***--**---***-***-*-*---***-**-*-**-
-*--*-***-*-******---*--*****-*---***-*-*-*-*----***-*-*---*
-*-**-----*--*****-**--**--*--*-*-*----**-*--*--*-*---*---*-
*-**---**--*****-*----*--*****-*----*--------*-***--**---***
*-**-*-**--**-----******-**-***-****--***-**--*-***---*--***
*-**--**--*----****--**-*-******----***-****---*-**----*---*
*-**---*--*---*----*--**----***---*--*-****--**---*---****--
--*****-*----**-*-*-*--*-****-*******---T*-*****---**-***--*
**-*-**-*--*-**---*****-***--*--**-***-*-**---*-*-********--
-*-****-*-*-***-*---****-*--****-**---******--*-*****-**--**
--***-*-*-**--*-*--*-**-----***---*--*---**---*--*-**-*--**-
-*-**--***-*-**-**----**---**--*--**----**--*-*****--****-*-
