2538
60 60
***--**-****-**-**--***-****-**-**********-***-***-****--***
**-*-*-******-*--*-***-*--*****-*-****-***-*****--****-*---*
**-*-***--******--**-*-**-*******-********-***--*--****-****
--**************-******--*-***--**--*-*--***-**-*********-*-
*-*-**-****-******-*-***-****-*-*-**-******-****--****-**--*
*******---**-*-*****-*****-***-*****--***-*--***--*******-*-
*-*****-*-*---*-****--**--*****--***-****-***********-**-*-*
*-**-****-*-*-*-*-****-*-*-*****--****-***-****--***-**-*-*-
***-*******---******--*--*--****--*-**-******---**-**-*-****
**--*-**R**-*--***--****--**-*********-*-*-******--*-**--***
-*-*-******-*******-**-*-**-*****-***----*-*--******--***-**
**-*--*-****-*-*-*****--******--*-*-***-*-**-*--***--*-*****
**-****-***-***-*--****-***--**-*-***-*-***-*--*-*--*****-**
**-**-*******-*-*-**-*--*****--********---*-*******-****-***
**-***-*-**-***---**--***--******-*-***--*-*---*****-*****-*
*********-*-*****-******-*-*-***-***---*****-****-********--
**********-******--*--***--*---***-*******************-*****
***-***-**-*--***-*******-*-***---**--****-*******-****-**-*
-**-**-**-----***-**-**-**-*-*--****-***-*--***-****-*******
-*****-**-*******-*---**----***--*-*--**-***-*---***-*-*-*--
**-*******-*--**-****--****-**-**--*-*-**-*--**--***********
-****-*-***--*****-**--***----*-**---**---**-***--********--
*-**-****-***-**-*-*****-**--**--*--***-***--*****-*********
**--*-*-*****-*****-**-**-*********-*****-****-*-**--**-***-
**-*-*********-*************-*-*---******-**-******----****-
*--*-****-*******--**-**-*-*-***-******-***---**-***--****-*
*****--**---*--**-**********-*****----******-*--**-*--***--*
*---***-**-***--*-***-*-*-****-**-*-**-****-***-********-***
*******--*-*-********-***--****-*****-**-*************-*****
-*--**********----***--*-*****-**-****--*-*---*-****-*****-*
-***-**-*-****-********--*--**--***-*--*****--*-**--**--*-*-
****-**-**--*--***-**-*********--*****-***-**--*-******-T***
******----*--*--**********-----**-***-**-***-*********-*-***
************---***-***-***-*----**-**-******-**-**-**-*****-
**---*-*-****-***-*-****--*********-**-**-**-*-**-*--*-**-**
***-******-***-**-*-*--*-*****************-******-**********
**-*-*--*****--****-*-*-**--*--***--*****-*******-*--*-*-***
-*---*-************-****--*********-****--***-***--*********
-******-**************-****-******-**-*-****-***-****-*-****
-***********-****-****-*---**-*-*****-**-******-****-**---**
*****-**-***-*******-*-*---**-*-***--**-*-*******--*-***-***
*******-**-*****--******-*---********-****-***-***-*********
***-******----*-*-**-******-*****-*-**-**---*-***-*-********
-*-******-***********---**-****--***-*-**-*****--*-***-****-
-*******--*-*****-****-*--*-***-*-*-****************-**-**-*
----****-*****-*-******-*********-******--**-**---***-**--**
*******-*---*-*-****-**-**-****-***---*-*-**-*-****-*----*-*
******-**-*-***-*****-*-*-**-*-***-***-*********-***********
****-*****----*-*-*--**-*-*--**-***--****-*--*-**--***-***-*
*****---**-*-***-****-**-*******-********--*-*********-*-***
*-***-******--**-******-***-*****-**-***----***-****-******-
-*-******-***-*-*****--*******--*******-*******--****-*--*-*
**----****-*---****-***----***-**-**-*----*******--*****-**-
****-****-*******--***--*-*-**-****-***-****-****--***-**--*
--*-**----***--**-*-**-************-***--***--**************
*-******-***-*---*****-****-******--**-*******-****-***--***
*-**-**-*********--***-***--***-**--*--**--**-**-**---***-**
**-**---*-*-*****-*-***--*-******-*---****-***-****-****--**
*-***-**-*--******-*---*******-*****-****--*-**-*****-**-**-
*--***-*--*-*-*-**--********--*-******---**-*****-**---*-***
