2539
60 60
*-**-*********--*********-********-****--****-----*******-**
******-*************-********-*******---***-**--*******-****
******-*-***--***********-*-*-*****-***---*-*****-****--*-**
***-***-**********-*-*-******-***********-***********-**-***
*--**-***-*-*******-****-*******-*-*******-*-************-**
********-*--**--**-***-*-*************-***********-**-******
---****-*-**--*****-**************-*-********-***--*****-*-*
****--****-****-***-*---****--***----*********-*********-***
-****--***--**-****-**-******-*--*--****-*--***-*****--**-*-
**-********-**-**********-*-*-*********************T**-**-**
*-*********-****-****-*-***-*****-****-****-**-**********-**
**************-*******-***-*******-*********-***-****-******
-*********-***-****-*****-**--******-*-*-*-**-******-*****--
*-***--*******************-****************-******----***-*-
*-********-**-*-**-**-******--***-*--***---**--*-***********
*-***********-*******-***-**-*--****-**-***-****************
***********-*******---********-***-*****-***********-******-
******-*************--*************-*****-*******-**-****-**
**-*-**---**-************-*****-**--**-*-******---******-**-
***-**--****--***-***-***--******-**--**-**--****-*********-
****-*-**-**-*******-***--*******-*******-*****--***-***-***
******-*-**-*-***--**-*-**********-***-**********-******-***
**--*****-*--*-**-***-**********-*-***--*****--*-***-**-****
******-*****-*********-**********-****-*--**-*****--***-****
*******---*-****-*****-*********--****-*-**-****-********-**
*-****-***-*******--*-***-*-***--********-**--**************
-*-********************************-***--**-***********---**
**************--*--*****-**********-***-***-****-******-****
*-**-**-*******************-****-*-***-*********-**-*-*****-
******--*******-*******-*******--****-*-**-**-**-*--**-*****
*--*************--******************-***-*-***-*****--******
**--******-************R****-**-**-*******************-*****
*-**-***-******-********-*--*******---***--****-*-----***-**
***-*-****-*****-*-**********--**-**-*-**-*-******-*********
***-*****-***--*-*****-*******************-*****-*-*-******-
***-************-************-***-******--**-*-*****-***-*-*
*********-*****-**--**-*-*-*****-******-************-*--**--
-**-*-****-***-*******-**-*****-*********--*-***-****-***---
**-***---*-*--*-****--**-****-***-********-*-***--*********-
************-**-**-**************---***-*******-****--**-*-*
***-**----*-***-*-***-***-*********--*****-*******-*********
-***********-**-*-***-**--**-***********--***-**************
**-**************************--***-*******************-*****
******--***************-*************-**-****-********-*****
****-**--************-***-****-*****-***--*******-*****-*-**
******-********************************-**********-**-*-****
*******-**-*****-********--*********-*****-**-***-******-***
**********--***-***-**-*-****-*************--***-***-*******
-*---************-*******-**-************-********-*-******-
*********-********-***-**---*-*********-**-***********-*-*-*
*************-*-*****---***-***-***********-*********-******
******-*************-*-*-*-*****-***********-**-***-******--
***************-******-***-**--***-****--**-*-**********--**
****-****-**--***********-****-*********-***-************--*
***-***-***-*******-***********-***-******--**************-*
*******-********************-**-*-***********---**--**--*-*-
****--*****-*-**-*-****-************-****-*****-*********-**
***********-****-**************--**-***-***-******-*-*-***--
-****-*************-*********-***************-****-********-
**********-*******-*******-*-**-****-***-****---************
