2540
60 60
**********************-***-*******-**-****-**************-**
**********-*****-***-*********-*************-***************
************************-********-***-********-****-*****-**
-***-*********************-*-**-********-*******************
**--**-***********************-*-********-******************
******-*-****-**-**-**-*-****-*************-**-*********-***
******-***************************-**********************-**
*-************-**-********-**-********-*********************
***-*-***-*********************-************************-***
**-*************-*--**********-******--**********-**********
************************************************************
********-********-**-******-****-*-***************-**-******
**-***********************-**-********-*********-********-**
**-**********-******-*********-*******-******-*****-********
**-****-*****-***-********-******-******-**-*************--*
-********-**-*********--*****-*****-**-**-******-*********-*
-******************************-********************-**-****
************-*********************-*-*****-*-*-*-**-********
*-*-**********-*****-*********---***-*-**********--*********
************-*****-******-********************-*******-*****
**-****-********-*********************************---*******
***-****--***--*******************-****-**********-*--*-****
*******-****************************-*************--****-***
*********-*-*-**********-*-***-*****-******-******-*********
*-****************-********-***********-******-***********-*
***************-***-**-**-***************-********-******-**
-*********************-********-*********--*********-*******
*-*-*************-*-*************-*****************-********
*****************-****--****-*******************************
*-**********-*****************-**************-*****--***-***
*****************-***-**********-***************************
**-*********-*********-***-******************************--*
***************-*********-*********--***********-***********
******-***-**********--******-*********-****-***********-***
****************************************-***************-***
**-*****-***-*******-************-***-********-*******-*-***
******************-**********************-*********-****--**
******************************-*-**-****************-*******
************-************-*-**-*-********-***********-******
***-******--**************--********************************
******-****-*******************-****-*-****-******-******-**
******-***--*********-***-*******-*****-********************
*******-****-********-******************-**************-****
**-**-*********-*****-*****-*-********************-*--******
**-****************--*********-**************-**************
***************-**-**---****-**-*************--*************
****************T************-*-*******--****-***-***---****
*-**-************-*************************--******-**-*****
*-***-***-************-**********************-***-**-*******
*****-*************-*-*****-***R****-****-*-****************
***************************--*************-*****************
*-********-*********-**-*********-*****************-********
*-*-************************-******-*-****-*****************
*****-**************-****************************-**-**-*-**
-**************-***************-****************-****-*-****
******-*******************************-*********-***********
******-*******************--*********-*-********************
***--***-******************-********-***-********-**********
-***-******************************-****-*******-**-********
******-**-**-***-************-**-**-**--**************-***--
