2544
60 60
----------------------------------*-----*--**--------*-*----
*-*-------------------------------**--*--*----------*-----*-
----*----------*---------**---***---*--***--*-------*-----*-
---------*----------*----------------------------------*----
----*---------******--*------*-----*---*-------*-**-**---*--
-------*----*--*--*------*--------------------**-----**-----
-------------*------**---***-*-**--***--------*-----*--*----
*--*-------**-T-*---------------*---*--*---------**----*----
-*----*------*------**--------*-**--*-----------*--------*--
---------*----*------*----**----*-*-*----*---*-*---*---*----
--------*-------*---**---*----**-*-*----------*--*-*--*-----
---**-------*---*-------*--**--*-*----*-----*-------**--**--
-----*--*-------*--------------*----------------*---------*-
-***-*------------*-*--*------*----*---*--*-----------*-----
---**--*------------------------------****---------------***
--------*--------*--*-*-*-*----*-*---**----*-*--------*-----
------*-------*----------*----*--*-----------------***--*---
---------------*----*----*---*-*-*-**-*---**------***--*----
---*-*-------**---------*-*------*-*-*--------***--**---*---
---**-------*-----*--*--*--*-*------**-----------*---*------
--------*------------*-------*-*---*-----*-----*--*---------
-*-----*------*---*--*--------------------------*--*------*-
**----*-*-**---*--*-*-------**-----*--*--**---*---**---*----
*-**---***-*-*-----*----------*---*----*----*-*--*----------
*--**----*---**--------------*-*-----*-*--------------------
*---------*---------*-------*---*------*-----*-*-----*-----*
---------*------*-----*-----------------*-------*-----**--*-
---------*----*----*-*-*----*---**--------------*-------*-*-
----**------*--------***-----*-*-------------*---*----------
-------*-*-*--------------*-*------**-*--*-***---*---***----
-------**-----*-----**------------*-*---------------*------*
-------------*---*-*----**-------------*----*-*-----**-----*
-------*-----*---*-------*-**----------------*-------*----*-
----*--*-**---*----*--------*--*------*-------*-------*---*-
---*----*--------*--------*----*--*----**---*---*------*-*--
*------*-*-----*--*--*-*--*---*---*---*----*--*------*------
----*-*--**---*-*----------*--*--*---*-------------*--------
*---*--------*----*----*--**------*-*------*----------**-*-*
-**-----------*-*---*-*----*----*---*-*------**----*-----*--
---------*--*---------***---**--*---*-------------*--------*
---*------------------*------*---*------*-*-*--*-*-----**---
----*----------*-----*-------------R-*----*----*----------**
--*--**--------------------*----**----*----------------*--**
--------------*-----*---**--------**--*----------*---------T
*-***----------------*---*-*------*--------------**---------
----------*-**---*-*---------------*---*---*---------*------
-*--------***-**---*---*-----*--*------*----*----*--*--*----
-------**--*----*---*-------------*-*----*------**----*---*-
-------*-------*---*--------------**--*-----------------*--*
-----*------*-----*---------*-*----**--------*****------*---
--*----------*--**-----*---------*----*-*--------------*--*-
---*-*----------****-*---*--***----------*---------*-**-**--
-------*--*-***-------*---*---*--*---**-------*-------*-*---
***---*---------*------*-*---------*-*------****-***-*-----*
------*----**---**-----------*--**--*-*--*---*-*---------*-*
-*-*--*---**-----*------**--------*-------------------------
-*-----*---****-------*---*---*------*-*----*------***--*--*
-------------*---------*-----*--*------*--*-*---*--------*--
-------**---*----*--*---------**----*----*----*--*----*--*--
-------*---***----*---***--*-----*----*---------**-----*--*-
