2555
60 60
-*-*--*-*--*-------*-----*-***---*--------*-*-*-------***---
*--------------*---***--**--*--*----**-*-*-----*---------*--
*-*---*-----**-*---*-----**---------------*---------------*-
-----*---**--**----*----------***----**-*------------*----*-
----------*--*-*--*-*-------*-*------*--*--*--*---------*-*-
----*---*------------------*-*---------------*--------*-*-*-
-*-*-*-----*-**--*-------***------*-*---*--*-*------*--T----
------*------*---**---*---**--------------*---*-----**---*--
*--*-*-*---*--*-----*--*---*----------*---------*-------*---
---------------*-----*-*-----*----------------*-**---------*
--*---------*-*---*-*-----*--**------*-----*--*--**--**-----
-----*-*---*-----*-*-*---*----------*--*---*------*----*--*-
----------*-*-*--*-----*-------*---*-*--------**--------*---
----*-***-----*----*-**----*--**-*----**-----------------*-*
*-----------------*---*-------*-----*----------**---*-------
--*---*----*--*-*------*---**------*--------------**--------
**-----*------*-***---*----*--------*------*--*--*----------
**--*----*------*-**----------*----*--*--*----*-**--*-------
-*-*--**--*-----*-----------T*----*--**--------*-*-------**-
----*--*---*-*--*-*----------**---**---*---*----***-*----*--
---*---------*----*-*---*--**------*----*---***-----*-*-----
----------*--*-----*-----*------**----------*---------------
---*-**--*-----*-**--*----------*-*---**---*---*--*----*----
------*--*------*------*---*----*---*---*--*---*----------*-
----*----**--*---*-----*----*-**-*-*--*--*--*---------------
*-**----------------*-------**--*---*--------**------------*
--------**-*-------*--------------*--*-*---*-----*-*-----*--
**--------*------*------*-----**-*---------**--*-**-------*-
--*----------*-------*----------**---**--*-------*----------
-**-**--*-----*-------*--*------*---**------**--*--*----*---
-----*------*-------------*--*---*---------*--------------*-
-*-*------*----*---*---**-**-----*-*-*----**---*---*----****
-*----------*------**-*----**---*----*-------------*---*----
-*-*--------*-----*--*----------------**---*----**--------*-
---**---*------**-----*-----*---*-*--*-----------------*----
---------*-**-*-*--*---***--*----**----------*------*------*
---------*--**--*---*---*------*-----------*--**--------**--
-**------------------*-----*-----------*--------------*-****
*-----*-----**----------*--*--*----*----**-**-*--*--*------*
--*-*---------------*-*----------------*----**-*-**-*--**---
--*-------------*-----*---*-*--*-*-*-----------------*---**-
*---*-------------*---*------**------------*----------------
*-*------*---*-*--**----------*-----*---*--------*---*-*----
------***-----------**--------*---------*--**-*--*---------*
------***----***-----------*-*----------*------*---**--*--*-
*----------*-----**---*-------*-**-*-----**-------------**--
*--------------------------------------------*--*--*----**--
------------*--*-*-----*----*---*------*---**------------**-
--------*-----*--*----*----*-------*-------*-----**-------*-
-*-----------*----*----*----**---*----*-*--*-------*--*-----
--*--**-------**-*--*-----------**------*---*-*-*---------*-
-*----------*--*---*-*-*------*----*-***---*-***---*--------
--*----------*------**--*-**------------***--*---*----------
-----------------*-*------------*----*-------------**------*
-------*-----------------*---*-*--***-----*-----------------
-----------**------*-*--------------**-----**-***-*------**-
---------**-*----*---**-*-*-----*-----*---*--R----*--*--*--*
----------*--*-----*--------------*-T--*---**--*----***-----
------------------*------------*-*--*-----*-------**-*-----*
--*-*-*-------*----------**----**--*-------*---**-****------
