2577
60 60
-------------**----------------*------*----*---------***----
---*-*----------*---*------*-------*---*-------*--**---*----
--------*--*--*-------*---------*-*---------*--------**-----
--------*-------*-----*--**----*------------**---*---------*
-------**------*-*---------*---*--*-----*--------------*---*
--**------------*--**----*----------*-----*-------**--*---*-
--------*----------*-----*------*--*--*---***-*-----*-------
-------*-------**---------------*-****-*----*-------**------
-*----*-----------**--*------------------***---------*-**--*
--*-----------*---*------------*--*--------**-*------*---**-
------*-**-----*-*----*-*--------*----*--*-----*------------
-----------*-----*--------*----**-*-*----*--*-*-----*-------
*---*--**--***-*--*------**-----**---*---*--*----*----*-----
--------**-----*-*--*--------------------*---*--------*-----
-----***------*-*--*----*-----------*-------*-*--***----*-**
---------------*-***--------**---**-*-----**---*-*---*---*--
-----*-------*----*-*-*---*---------*---**-*-*------*-----*-
----*----*-*--------------**-------*--------*--*-*---***--*-
---*---------*-*-----------*-*---****--------*-*--*-*-------
*-*--*----*--*---------*--------*-*-*---*---*------*----**--
---*--------*---*----*--**---*--------*------*------**-----*
-R----*----***---*---*--------*-*--------*-------*--*-------
-*-------------**-------------*------**------*-*--*--*--*-R*
----*--*-----------**-------*-------*----*-----*--*--*--*---
---*-------*-*-------*-***-*-----------*----*----*----*--*--
----*-------*--*-----*---------*---*---*-----*---------*----
----*-*-*--**--*-*-----*------------*---*--*---*-----*--**-*
----*--*------*----***-**-*-***-*--------*-*-----------*----
--*-*---****----------------*---------*---*-----------*-*---
--**-*--------------*---*--**-*---*-**-----------*-----**---
-**-*--*-*-*---------**-*-----*----*---**-*--*--------**---*
-*---*-*--*-*---***----*------------*---*-*-*------------*-*
----*-------*-*--*--**----**--*---*----*---*--*-------**----
----*---*----*---**-------**--------*----*-------------**---
*----**---*-*-**----*----**-**-*--*---*--*------*-------*---
--*------*-------*--*--*---------**--------------------**---
------**-----****-----------***------**--*--*-----*------**-
-------**-*-*--***-*----**-----*--*--*--*-----**------------
----------------------**-------*--*----*--*-*------**-----*-
-*-------*----*-------*-----------*-----*--------*-**-------
-*----*--*-*-----*-------*-*--*-*-----------*--*---*---*----
----***----------*-*-----*----*-----*---**-**----------*----
--------*---*-*-----**-*-------*--------*-*----*--*-*-------
*--*--*--*---*---*-*---*-------**--*-----*----*----**-------
---*---*---*---*-*--****-*--*-*------------------*--*-------
--*--------------**---*--*-**-----*-*-*---------*----------*
--*------**----*-*----*---------*-----*-*----*---*---*---*--
--*------*----*---*---------***---------*--------------**---
*---------------****-***--------*-------------*-*-**--------
-----*---------**---------------**------*--*---*-*-*---**---
--*-*--*--*-**-----*------**-*----*----*------*--*--*-*----*
------------**------**-----**----*-----**----------*-***----
*-------*------*------*-*-*------*-----**---*---*------****-
----*------*-*-*---***----*------------*-*---*--------------
---*-------*---*------*--****--*-**-----*----*-------*-*----
------*---*----**--*-------------------------------*----*---
---------*----------*--*----------------*--T--*------------*
*----*-*--***-----------*---*---*-----------*----------*----
------*--*---*----*--------*-*---*-------**----*--*---------
-----***--------*----------------*-*----*-----*-----*-------
