2580
60 60
---*---*-***-*R*-*--**--*-***-*-**-*-*--***----*-***-*--***-
-----*--****--*-*-*--*-******-*--****-*-***-**-**--***-****-
**---**-******-****--**-*-*---*****-**---*-**-*--***-*******
*--*--**-***----*----*---*-**-**--*-**-***------**-*---***--
**--***---*-**-******---***-**-*----*--***-----**-**-*--****
-**--*---*----*-*-*-**-*---***--------***--*-**-*-*-*-******
*----**-*-****--*---*-*--***-*-*-***-----*--*--*--**---**--*
--**-*-**-***--*--****-*-***--*-***-****--***--*--*---***--*
**-*****---**--*---****-*-**-****--*-*--**----*-*--**--*--*-
**-***---**--*--**-*--*******-***---****-**-*---*-*-*--***--
***----*--**-**-**-*---**--*-*-***--****--**********--*-*--*
-***-***----**-****---*-*****-*****--**-**--*-*--***---*----
-*****--*-**--*-----**-***-*-*-*-**------*-***-*****--*-*---
**-*-*-T*---*--***---**-*--***--*--*---*---*-*-----*-*---**-
*-*-*****-**--*-**----*----*-*--**----**---*-*-**---*-**-**-
**--*****----**-*-**-----**-****--*-*----**-*-**-***-*-*-**-
----**-*-*-*-*-******--*---**-*----*-****-*------**-**-**-*-
**-*--*---**--**-*******------**-****--**--*-*-*****-*-*-*--
-****-*--*-***-**-*-**--***--**----*-*-**-*-**------**-**--*
--**-*-***--***--*-*-*-**--*-*-**---*---*-*-****-**-****-*--
*--*--*-*--*--***--***--*--*-***-**--**-*---**--*-***-***--*
******--*-**--****-*-*-*****-----**-*-******--*-*-*-*-*--*--
-**--****--****--**--**-*-*****-**-*-*-*---**-*------*----*-
***--*-**-*****-**------*-*---*--*-----*-------*---*******--
***---*-*****-***----***-*-*--------*--*-**-----***-**--***-
*-***-*--***---****---*---*-*------*-**--******-**-*---**-**
*---*-*-***-*---**--***-**--*-******--*--***--****-*-*****--
--****---***----***-****-*---***-*------**-*****---*---**---
*****--**-**--*-**-***-***-*-**----*-*----***-***--*-*--**-*
-*--*--**--**-**----***--**--*******-*--***-*-**---**-***-**
---*-*--**--**-**---------****-*----*--*--**--*---*---******
*-**--*--******-*-*---***-**-***-*-*-----*-*---*---*-****---
**-*--***-**---****-*******-****-*-*---***----*-*-*-----*-*-
----***---**-------*-****-*-*-***-*-****-----*--***-*-**-**-
-**-******-***--***---*******---**-*---***----**--***-*-*-*-
*--*-*--*-*-*---*--**-****-*---**----**--*-***-**-*----*-***
---*-*-**---*----*--**--**-*-***--***-*----*-**---**-*-*----
-*-****-*--*-**-**-*-*--*****---*-*-********-*---*-*----*-**
-*-*---***-**-***-*****-*---*---**---***---*-*--******-****-
-*-**----*-**-**--*-**--**-----*----***-----************-*-*
**---*--***--*R---*--**------*---***--*-**---*--****---*-*-*
*---****-*-***-----**-*-*--*-*-----***-*-***--*******-*-*---
--*---**-**--*--*-*-**---*-**-**--*-***--**-***-*----*--*-**
*--*---***---*------*-*--*-*--*--**-****-*****-*-**-----*--*
*---**-***---*-*-*-**-*--****-*---*-*---**-*-*--**-**--**-**
*--*----*-****--*-*-******-***----*-***-***--**--*-*-*-*--*-
*-**--*--****---*--**-*-------*--**--*-*-**----*-*---*--*-**
-*****--****-**----*-*--**-*-****--**--*-*---*---***-***-**-
-***---*-**-**-**-*---*-**-*-****-*-*--******-*-*-*-*-*--***
-*****-**-******--*-*--*-*---*--*--****-*---**--*----***-***
*---*---*-*-*----*-*-***---*****-****-**-****-***--------**-
-**-----**-*-**-*-**-***--*---*-**-****--*****-***---***-*--
-*****---*-----*-----*--****--**-**-***---*-*--**--*---*----
*-*----*-*---****-*-**---***-*----***----***-*----*-*-*----*
-****-*--***---*----*-****-***----*-*-****-***---**--*-**-*-
*-*******-**---*-***--*-----*-****-*--*----*--*--**-**-**--*
*---*-***------*-*-**-**-----*-*-*-*--***--*-****--*******--
-****--*-*****---*-*-***-**--*--***------**---*--*--***-*-*-
-**--***-****-*--*-*-*----**-**--**--*-*-*****-**-***-***-**
*****-*-**---**-**--*-**-**--****-**-*******-*******---*--*-
