2611
60 60
------------****----*-*--*----*--**--**--*--*--*-*----***---
*--*-*-*----**--*-*---*-*-*---*--------****-****-*-**----*-*
-*-------*-*--**--------*--------------*---*--*-*-****-**-*-
-*--*----*--*--*--**-*-*---*---***--*--*----****--*---*-----
-*-*---------*---**--*-***-**------------**-------*-*-*-----
*---*-----*-***-*-****--------**--*----*--**-**--------*--**
----*--------****---------**----------*--**-----*-*--**---**
----*--*--*---*--*----*--*--*R-----**----*---*----*-**---*-*
**--*--*--*-**-----*-*-*------*--*-**-**----**-**-**-***----
-*-*--*-*----*-*---*-*----*----------*---*------*---*----*--
*------------*--**-***---*-----*-*-*--*-T-**-***------**-*-*
-*-*-*--*--*-*---------------*-*----**--*----*-*--*----*--**
---*-----*--**-*---*---*--*---------***--*------*-*---------
---*-----------*-*----*----------**---*-*---**--*-------**--
------****---*----*----*--*--*--*---*------*--**------*----*
-------*-----*------*--**-*---------*-*--*-*---*-------*--*-
*----**----**-*----*-**-**-*----*---*-*-------*--**-----*---
***-*-*--*------------*--**----*-----*-*--*--*--*----*--*---
---*-*-----*------*------**-*---*--*------**----------------
*--*--*----*------*-*---------**-------*--***---*-*--*-*---*
*-*-----------------******------*-----*-**-----*--*-*--**---
*-**-**----------*--***-----*-*-*--*-*-------*-*-**-*-------
--*--*-----------*--*---*-----*--***-----*---*-*----**------
----*--*-*--*----*-----**---**-----*----**-----*--*-----*---
-***-*----*----*----------**---*-*---**-*-*------**---*--*--
*---------*----*---***----*-*---*--***--*-*---RR-*--*-*-*--*
**----*-***-*--*----*--*--*-**-*--*--**----*---***--*-------
*-----**-----**--*--*----*-*-***----*-*----------*---*---*--
*-------*----*-****--**--*-----**---*--*-**-*---**-*-----***
----*-----****---*---*-**--**---*-----------*--------*-----*
---*--*-------****----*----*--*-*-**-----**-*--****--***-**-
**--------*-**---**---------*-*---*---*-*---*---**---****---
--------**-*--*--*----*----------*-****---**-**----*----**-*
---***-*-*--------***---*----*-*------*--*-*--*---*----*-*--
-----**----------**-*----*-----**-----**-------*-**-----***-
-*-*---*--*--*----*------**--*--**-----*-----**------**---*-
*-*---**--***-*-----*----**-*---*--*---*-*--*----*-------*--
--**-*-***----------*-*---*--*-*-----*--*---****---***---*--
-*-****-*---*-*-*--*-***-*-****--*----------**--**-**-*---*-
-***---*-**-----*-------------*-*----*----------*---*---**--
------**-**---*--*---**----**---*----*---*-**--*----**---*--
*-----*-*-----*-*---*-**---*---*----**-*------*--*---**-----
-*---------**-**-*--*--------****-**--***-*-*--*---*-***----
-------*--**---***---*--**----------*------***-*-**-----**--
---*---*--*----*-***--*----**------------------------*-----*
-*----*----*---***-*-*---*---*-**--**-*-*-***--***-*-----*--
----*-*--**--*--*--*--*---*-----*-------------------*-------
*--------*---*-*-*-***-*-----*---*-*-*-*------**--*----**-*-
-----*---**---*--*---*----*-*-**--****----***---*--------*--
*---*---*--**----**-*-*----------*-*-*-*--------*-*-*-***-**
-*---*----**--*-*----*---------**-*--*---------**--*---*--*-
-**-*----*-**-*----------*-**-------*--**--***---*-*---**---
*--*----*--*------*--*****-------*----*-----*--*---------**-
----*---*--*-----*---*--*-*-*----**-----------*-*----*-*-*-*
---**--*-*--*----*----------*--*------**--*---*--------**-**
-*------*--------------**-----**------***--***-------***--*-
-***-**----*-----*---*-*-**-------*---------*-------*---*--*
--*--*-*-----**-*------*-----**-------*---**-*-**-*---*--*-*
-----*--*-*-**----*---------*---*-----**----*-*-----------*-
****-----*---**---****--*-*--------**-*-*---*--*---*--------
