2631
60 60
-----**--------------------*--------*------*-----------*----
-*--**--**-*--*-------------------*--------*-------------*--
--------------*-------------*--*---------------*---*--------
----------------*---------------------------*--------*------
----**------*-**------*-----*-*--*----------------*-*-------
-------------------------------**--*--------**------------*-
------*--------*--------*---*----------------*----------**--
-------**---------*---------*----*--------------*-----------
-------------------*----------------*--*-----**---*-------*-
-*---------------*----*-------------*--*-------*------------
-----------**-------**---------------------------*------*---
----------------*-----------*-------------------------*-----
---------------------------*--*------------------*-*--------
---*-*---------*---*-----------------------------------*----
---*R-----------*-------------*--**------------------*-*----
----*-------------*-----------**------*------*------R--*-*--
-------*--*-------*---*----*--------------*----*----*----*--
--------*--------*----*-------------------------------------
----------------------------------------------------*-------
--------------*----------------------*------------**--------
----**---*------*-*---*-----------------**-------*-*-----*--
*-*---------------------*----*------------------------------
-------------------------*--*--**-*----------*-----*--------
-----*----------*--*------*--------------*--*--*----------**
---------*---*-*---*----------**---------*-*--*--*---*------
*--------*---*-*------------------*---*---------**----**----
*------*-----*---------*-*-----*----------------------------
--*--------------------*------------------------*----*------
**---------**-----------*-*--------*-------------*--*-----*-
--------------------*-----------------------*---*----*------
-*----*----------*-------------*----*--------------*--------
-**--------*-----------------------------*----*------*----*-
-*---------*------------*----*---*---------------*---*------
----*--------*--------*------------------*---*----------*---
------*------*---*-------*-*-*-----------------------*------
--*------------------------------*-------**----------*------
**------------------------------*---------------*----*--*---
---*------------------*-----*-----*----------------------*-*
--*--*-----*---*-------------------------*-*--*-------*---*-
---------------*-------*-*-------------------------*-*------
-----*-*---*-*---*-----*----*-*-------------------***-------
--------*----*-----*-----------------------------------*----
----------*---*-----------R-------------*-----------------*-
------*--------*-------*---------*-----------*--------------
-----*---------*-----------------------------*------***---*-
----*-*----*-------*---------*---*----*---------------------
---------**-*---------------*----------------------*--------
**---------*-------*--------*---------*------*--------------
----*-----------------------------*--------*----*-**-*--*--*
-------------------------------------*----------*-----------
-*---------------*------------------------------------*-----
--*--*-------------------------*---------*----*-*-----------
-----*-----**-*-----***-----*-*----*----------------*-------
----*---------*------------------------*-----T------*--*----
--*---*---------*--------**--*----**-------*------*-----*---
*--------*--------------R*------*---*-----*----*------------
---------------*--*-*----**-------------------------*--*----
-------*--*--------*----*--------*-------------**--------*--
---*--*-------------*--*-----------------------------*------
-----------------------*-----*-----------*---------------*--
