2642
70 70
*--*--*-*------------*--*----------------*-------------------*---*----
---------*------------------*--------------*--------------------*-----
*--------------------*-----------**-----*-----------------------------
----------*---*----*-*---*-------------------*-----------------**-----
---*------*---*---*----*----*------*---**-----------------------------
---------*-------*----------*-------------------------------*-----*---
----------------*----*---------------*-*---*-----------------*-------*
----*--------------*-----*---*-----------------*-*--------------------
----*--*-----------------------*---------------------*---*--*----***--
**------------------------------------------*-------------------*-*---
-------------*--*-*---------*-*----*------------*-----*-------*------*
*--------*-*---*---------------*----*---------------------*-----------
-----*---*---------------**---*-*----------------*----------*---------
--------**-T---*-------------*---------*------------------------------
---------*--------------*---------*--------------*--*-*---*-------*---
---*--**------*--*----**-*---*-*------*--*-------------*--*--*-*----*-
-----*-----*------------*--*------*-------------*---------------*-**--
--*-----*-------*-*---------*------------------*----------------------
-*-------------*--*---*------*------------**-*-----*-*----*----*-----*
----------------*-----------------*---------------***-------*----*----
------*---*---------*--*--**-----------------*------------------------
------*---------R------*---------------*--*---------------------------
---------*-*------*-------**---**---------**--------------------------
----------------------*-------------*---*-------*-*--*---*------*-----
-*------------*---------*----*---*-------*-------**-*-------*---------
------*-----------*---------*-----*---**--*--------------*---------*--
-------*------------------------*----------------*-----------*--------
-----**----*------*------------------*-----*-----*------------------*-
-*------------*----------**------------------------*-------------*----
--------------------------------*---------------------------------*---
----**-------------------------*----*--*-------***--------*--*--------
---------------------------------------*--------------------*---*-----
---------*------------**--*-*-------------*---**-----**---------------
---*------------*------------------*----*--------------*-----*--------
-------------*--*-----------*-----------*------*--------*--------**---
-*-------------------------------*----------------------*------*------
------------------------------------------------------------------*---
*--------------------------------------------------*---------------*--
-------**-*---*--------------------****---*---*-------*------*---*----
--------*--*-------------------------------------***---------*--------
-----*---------*-------------*---*-----*------------------------------
-*-------------------*--*--------------------------------*------------
--------*------*--*--*-----*--------------*---------------------------
-----------*---------*------*----*------*-*----*---*-----*---*--------
-----------------------*--------**------------------------------------
-----------*---------------------*------------------------------------
-----------------***-------*--*---**------------*---------------*-----
---------------------**-*----*---------*--*--------------*------*-----
-*-----------**--------*----------*-----------------------------------
-*------------------------*---------------------------------*--------*
-------------*----------*------*----------*---**----*--------*--------
------*-------------------*------------------*-----*----------**--**-*
*---------------*-------*-----------------*-----*----*-*-----*---***--
--*--------------*-----------*--*---**-*-------------*----------------
-----------*---*------*-**-*--*-------*-------*-----------------*-*---
---*--------------------------*----*--**----*-------------------------
----------*---------*------------*--*---------------------------------
---------*--------------*-----------*------*---------*-------*--------
----------*---------*---------*--------------*------*-----*-----------
----------------*-*--*--*-------------------------*--------*---*------
----------*----------*---------*--------*-----*-------**--------**----
-----*-*--------------*-----------------------**--------------*-------
-*----*---*--------------*-------------------------*----------*---*---
---------*-------*---*---------*----**-----------*----*------*-----*--
---*-------------------------------*---*------------------------------
-----**---------*---------------------*---------------*---------*-----
-------------------*-*---*--------*----**---------*-------*----------*
*------------*-*--*-------*-----------*-------*--*--*------**---*-----
----*-------------------------------**-*---------------*--------------
*---*---*-*--------*------*-*---*--*-----*--*---------*-*------*-----*
