2648
70 70
*-*-*--**-*************-*******-*--***---*******-*--**-**-*****-**-*-*
-*-*-*--***-***-**--*****-*-******-*-*-**-***---*******-*-*--*********
**-*******-**--*-*************-*-**-*-******-********-**-****-***-****
-******---*******-*****-**--**-*******--***********-**-**---**---****-
-*-***--*****-**-*******--****-**********----*--***-*-******-*-**-****
******-***-*******--**-****-********-*****-*----**-**--*---******-****
***---**-*******-*-*-*-*****-***---*--*---**--***-**-******-***-****-*
-*****--*----**-*****-******-***-*-**-**--**-*-**-*-****---*-******-*-
***-**-**---**-*-*-******--*****--***-*-*-*****--*****-***-**--***-*-*
-**-***-***---****--******-***-**-*-*-*****-******-***-******---****--
-**********-*-************-*-******-*-*--*****--********--**-*******-*
****-*--**--*--**-**--***-*-****-*****-*-***-**-*-**-**-***-----*-****
*-***-****--**-*****--*---**--**--****-**********--*-****-*-**-*******
*-*-***--*-******-*****-******----****-****----*-*-**--****-*--*-*****
**-***--***-*-**-*******-*-*-*-**-*-*---***-*-*-*******--*******-*****
-*-**-*******-***----**-****-**--***--*****-**---**********--******-*-
-**-**-*****--***-****-**---*********-**-*--********---*-*-****-**-***
*******-****--***********-**-*-*******--**-*****-*-**-**-***--**---***
-****-**--**-*-*-*-*--****-*--************-*-******-*---******--**---*
***-*--*-**---***---**---******-*-*--******-******--*-**-***--*******-
-*-*-****--********-**-*****-*****-*******************************-***
*--**-***-**-*******---*-**--*-*-**-*--********--*--***--*--*****-***-
*-*-***--****-***-*-**-*-***--*-****-********-**-****----***----*-****
**--*---*****-*---**-**--*-**-*-***-*-**-**-**-************--*-*****-*
*-***--*******---*********-***********-**-**-*---*-********-*******--*
*-*****--***-**---***-*******-*-****--*-**--*-******-*---**-*******-*-
*-**************--**-******-*******-******-**--**--*-*****-**--*******
-**-**-**-********--***********-***-**--**-******--*******-**-*****-*-
-***--***--*******-*-***-********-*--**-*-*-*********-**-***********-*
*-**-*-*-*-***-**---****-*-***---*-**--***-**-***-***-**-**-***---****
*--******--**--*****--*-*****-**-*--*-*--**-**-**-**-*-*-**-**-**---*-
-**---****-**--*******--*****-*--*-*-----********--**-*-**-****--**-*-
*-**-**-**--*******-***-*--*-****-*****-*-**-*-*--***-*-***-**-*-*****
------*-***-***---****-*--***-*-******--*-----*-**---***-*****-****-*-
**-**---*-*******-*-**-***--***-------**--*-*-*****************--*****
**-*-*-*-*---****-******-****-*-*******--*-*****-*-*-**-**--****-**-*-
****--****--**---***-**-******--*****-***-*-*******-*-********-*-**-**
****---**-***-**---*-*****-****-*******-**********-*-*-*-******-**-*-*
--****-**-***-***-***-******--****-*-*****-**-***-*-****---***********
-*--******-***-*--*---******--**---***-*-**-*-**-**-**-******-********
*-*---**-****-***-***-**-*********-*--**-*--**************-**-*-*****-
***-*****-****-*-***********-****--***-***-****--*****-***-*--*-*****-
-*--*--****-**-******--****-**----****-*---*-*-***-*--*-********----**
*-*-----***********-**-*****-***-****-**--**-*****-*-***-***---*****-*
*-****--*-*-******-*-****-*-********--*-**-*-*--******-*******-*--****
****-***-*-*-**-**-*--**-*-*---*******-**-**********-*-***-*--*******-
-****-*--**R*-**--**---***-**-*-***--********--**-****--********-**-**
****-******-**-*----**-**-*****-*--*****-*****-********-****-*----***-
***---*****--**--**--***-**---*-*-*-***--*-*******-**-*****-***-***---
-**-****--********--****-*-***-***--*--*****-******-*-*-**--******-**-
**-**********-***-**-************-*-**----**--*****---**-***-******-**
-*-**--*-*-*-*****-*-***-*---*-*--*--*-*---***--*******-*-*-*-*****-**
*-*-***********-******-****-*-*-*---***-**-*-*-*-**--******-**********
***-**-*-********-*T-***--*****-**-**-***--**-*-********-*************
**--**--*-*-*-**-**-*-*-*---***-****-**---*-***---**--*-**-*--********
-***-*************-*****-*--***--**-*-*-*-******-***-***-***---*******
**-****-***-***--***-**--****-***-***-**-*--**-*--**--********--***-**
***-****-****-*-***--*---***-*****-**---*****-****-****-*-*-**-*--****
*--******-**--**-**-****-****-***-**-***-**-*****-******---*-*-**--**-
-**-*---***-*-***-******--*--**-****--************-*******-*--***-****
-*---****---******-**-**-*-********************-***--**--**-*-***-**-*
-******-*****--*-**-***-*-**-**-*******-**-****--**-***-***--****-*-**
**-*****-*-*-*****--*---*-*********---*****-**-*-**********---**-*-***
*-*--*-***--******-********-***-***-****--**-*-**-***--*-*-**-*-******
**-*--*****--*--*-*--***--***-*********--**----*******-*****-**--***-*
*-**-***-***---***-***-*************-**--*---*-*-*-*-***---**-****--**
-*****----*-****-*---***********--***---*----***-**------*-**********-
*---******-*-*****-**--*--*-****--***---*****-*---**-****************-
--***-*-*****--*****-*****---**-*--***-**----*****--****-*-*-*******-*
**-*-**-**-****-*****-*--******-**--**----***-*-*****-**-**-*****-****
