2654
70 70
--*---*------------*--**--***---*----*-----****-*-*----****-*-------*-
-*--*----*-*----*----*-------*---*-------*-----*---*----------*----*--
-**--------------*-*---*-------------*---------*-*--*------*---*----*-
----*----*R*--*-*---*------------------*--*-*-**-*-*-**-**-------**---
---*----*-*****-****-----------*---------------*-**---*--*----*--***--
-*----**--*--*-----*-*--*-----------****-----*-------*---*-----*------
**-*----*--**--*-*------**---*-------*----*--**----*-----*-----*------
-----*--*--*--------*----------------------*-*-*--------**-*---------*
----*-----------------*-*---------------*-------------**----*-------**
--**---*--------------*---*--*-------*-*--*---**--------*-----------*-
--*---*-*-----*---*-----*--*---------*---*-*---*-------*-----*----*---
-*---**-**-----*------*---*-**--------*-----*---*----*-----*----------
-------*-*------*-----*-----*----*-**-------------*----*--*-----------
-*---*--**--------*-*-----**--**---------**--*--*----**-*----------*--
---*---*----*--*---*-**------*----*--*------*-----**------------*----*
--*---*------*-*-----*--**---*---**----*--**-*-------*------**--**----
*------*--------*--*-------*------*--*---*--*----*-*-*--*-------------
-*---------*-*---**--**--------*---*----------*--**-*------------***--
-**-*--*----**-*----**--**-*-----------*-*--*---*------*-----*-*-*----
-*-------****---**--*-*----*--*--**----------*------*--*-*----**---**-
------*-*-----**-*------**-*-----*----*---------------*-*-----*-----*-
-------*-----*----*-*--*-----*-----*---*-*----------------------*-----
-----*--**-*-*---*------*---*------*--*-----------*-----------*---**-*
-*-------*---------**---**------*---*------------*-----*-*-------**---
-*---*--------*----------*-------*--------*-*--**--*-*----------------
---*--*-*-***------***---*--*-----------*----------**-----*-----------
---*-----*---**--------------**----*---------*----**---*--------------
-----**-----**------*--------*--**-----*----*-*-----------------*---**
**-*---------*--**-----------**-----*--*-*--**---*------**---*--------
----------*--*-**------**----**-------------*--*----------------------
-----*--*-----*-*---*-----*-*-*-*-*-------**---*----*-*--*----*---*---
--**-*---*-*---*---------**--*----------*--*----------*-*-----*----*-*
-*--*--*------*-------*-----*---**--------------***---------*--------*
---*------**--------*---------*-----*-----------**-*-***--**-*--------
----*---------*-----------*------*-*------*----T-----*-------*-------*
-----****-*--------------------**-*--**----*----*---*-**--*----*---*--
---***---*-*-*--*--*--*---*---*-*--*-----*---*--------**---------*----
---------*---*--*--**--*--------*---------*--*-----**-----*-*-**---*-*
------------*-----***----------**----*-----------**-----------*-------
----**----------*-----*---*--*-------------------------------*--------
-*--------*------*--*--*---**---*--------------**--**---------*--*--*-
--------------------------------*--------*-----------*-------------**-
*----*-----*-------------*--------*----**-------------*------------*-*
*-------*-*--**-------------*---*--*-*----*--------*---*-*--*---*-----
------*-----------*-------------*-------**-----*----*----------*------
---*------------*--*---*-------*--*-*----*--*---*-*----*----**-----*--
--*--*-**---*---*---------**---**-*-*---------*--**-*--*------*--*-*--
--------*------**------*----------------------*----------*-****-**-*--
--*-----*-*-*-*----*-----**----***----------------------------*---*--*
-------*-**--***----*--*--*-----------------*-*----------------*-----*
----*-*-*-----*--*--*-----------*-*------****---*--*-------*------T---
--*-*---*--**----*-----**-----*-*--------*----*-*-*---------------*---
*---------*--**-*----*---*-**-*----*------*------**--------*----------
*----------------------*---*---*-*------------------*---------------*-
--*--*---*---*--*-----*-*-**-*--*---*----*-*--------------------**----
--*--*---*-------------*----------*------***-*---**-------------------
*---**---------***-----**----*-**-----------*-*-*--------*-***-*----*-
-------*--*-*--*----**-*----**--*-*---*-*-----*---***-**-----------*-*
--------*--*-------*-----*-----*-----*-*--------**-----*-*------------
--*--*--*---*--*--*------*-***----**-*--*--------*--**---*------*-*-*-
-*--------**-------*-----***----*--------*--*-*--**------**---*---*---
--------*----*-------------*-----*-----------*-*---*-*--*-------------
---*-----------*----**--*--*------------***--------*---*------**------
-*-**----*--*-------*------*-*--*-*------**----*------------------**--
**----*-------------*-*-------*----*------*-----**-*--------***-------
-*-----*----*--**---*----*--*--------*--------------*----***-----*---*
-------------------*--------------*---*----*-----------------*--*-*---
----*--------*---*--*----**--*--*--------------*----*-------------*---
--------*-*-----*-----------------*---**--*----*------*---*---*-------
-*-----*-*-----*------*-*--*-*-*-*----------*---------**-----*--------
