2688
70 70
-*-------*-*--------*---*-**--*--*--*---------****-*-------***----**--
----*---**-*----*-------*--*-----*-----------------*-----------**-----
-*--*------*******---*---*------**----**-**---*---*--**--------------*
*------**--------**-----***--*---**-***-**-----*-*--*---------*---*---
--*--T--*--**----**-*-----*-*---------*------*----*-***--*------*-*---
---*---------------**----*------*--*-*---***--*---**-*-**-------------
*-***--**---*--*-------*--***-----*-----*-*-*--------***-------***--*-
------------*-----*--------*-*-*--**--****---*-----*---------*-*------
-**--*---**---*--**----**----*-----**---**------**-*-------**------*--
*-***-*--------*---*-**--*--*-*--*-----*---*---*--*--*-**--*--*--*----
---*---******----*-*-*-*---*-*--*-*-*-***------**-**--*--------**-*--*
--*--**-*---**------*---*---*----*-*--*---*---*------*--------*-**--*-
---------*----***-*--*--*--*--------*-*-----------------*-*--*-**-----
*------**-**---*-----*------*--------****-*--**---*----**---*--------*
--**-*--*--*-**-------*-*-***-*-*--**-**---*--*-*-*--*--*--*-*----*-*-
---***-*--**---*---*----*--*-----*--*-*-**--*-*--**-----**----*--*--*-
-*-----**---****--**-----**------***------*----**-----*-----------*---
-----****--*----*--------*-------*---****-*-*--*---*---***-----*-----*
*-----*---*--------*---**--***---*-*--*-*-----*----**----*-*-*--*-**--
-*-------*---**--*-----*-------------*****-----*----*--------*---*----
-**--*--------*--*-**--**----*-*---**---------*-*-**----*-*--*--------
----***-----*--*--*---*--***---*-----****--*-*-*-*-**----**-------*-*-
-*-****---------*------*-*-----*-----------*---**-****------***-*----*
*-***----**----*---*-----*-------*-*-------**---*----------------*---*
*--*--**-*--**---***--*--------*---***----**--*------*----**-------*--
--**--*-*--*------*-**-*---*-***----*---*-----**------*-*-----*-*-*--*
*-**--*---**-***---*----*-*-----*---*-**---*---*-------**----****-*-*-
-*---***---*---*------*------*--***-*-*--*-*-----*----***---*--------*
*--*----**-----*------*---------**--***-**-*--**-**--*--*-----****-*--
------*-*-*-***-----*---**-*--------*----*--*--------*--*-----*-*---**
--*-----------*--------*-**----**-**---*-*--------------*-*----*-----*
---*----**---*------**---*-*---***--*------*--------**-*--*--*--------
----*--*-*---*--*-----*-*-*---*-****--*---*---**---**-------**----***-
**---*----*-*--***-------*-*-----*--*-*---*--*-*---*-------**---**--**
-***---*-*-----*----------*-------------*---*---***-----***----*-*----
*-*--**--*---*------**--------***--**-*-*-*--***------*--**------*---*
-------**---*-*---*---*--*------*-*--**---*------**-**-------*--***---
---------*--------**----*---*-----**--*------*---**--*---*------*-----
-*-*-**---**-----**------*------*-*--*-**------*------*-*-*-*----**---
----------*-------*------**---*-*-*--*--**-**-----*-----*--*-**---*---
*--*R--**------------*------*-----*--------------------*---**---**----
---*----*----**--**--*---------*------*---**-**-**--**------****------
---*----*-*-*---**--*---------*---*----*-------*--*--***-*--*---*-----
-*-*--*-----****----------*----*---*-----*--***--*--*-*-*---*----**---
--*----*---*-----*---------**--*-*----**-*-*--------*-*---*-----------
-**----*--*----*-----*-*-***-**---*-*-*---**----*---*-------*---*-----
*----*---*-----*--------*------*--**-**--*----*-*-------------*--*----
-*-*--*--*--*----**--**--*-*-*-*--*---------**---*-*-----*--*-*-------
*-----*------*------------*-*---**-*-----*--*---***-*---**-*-*-****-*-
---***-----***-**-*-----***----**---*----**-**-*-*-***---*--*--*-*--*-
**--**--*-----**--***-*-----*--------***----*----*-*-----***-**----*--
------***-*-----*--*-----*-**----**--*-------*--------*--***-----***--
--*----*--*-----***------*-----*-*--**-----*------*-------*-*-------*-
------*****-*---*--**R*-*--------**----**-*--*-*--*------*-*----*-----
-*-----*----****--**--*-**------*----**-*--**-*----*-----*-*---*--*--*
--*--*-------*---*--*-*---***------****-*-**-*---*-------*-**-***-*---
---*-*--***-----*---*------**----**-------*----*--------*--**-**---**-
*-**-*--------***--*----**-*-*--**-*--**-**---*-*----***--*--***--*---
-------**-**----*--------*------------*--**-----**---*---------*--***-
*----**----*--*---**-----*-**--**----*------*---*--*-*---**--------*--
**-**---*----******---*----------------***----*-----------*-*-***-----
----*-*---*--*----*--*-*-**--*-***----*----*-*--*---*--****------*-*-*
----*-*-**---------*--*-*-*------*----*-*---*---------***---**--*--*-*
----------**-*--*-***------*--*-***----*----*--*---*-----*-*---***--*-
-*--*-*--**-*------*---**-*--*---------------------*--**-*--*-**-*--*-
--*-**--*-*-*-----------**---*------*-----****---**---*----**---------
-*---*-*-***-*--****--**--*---**-*--*------**--**--*--*--*-----*--*-*-
*---------*-***-----*---**--*-------****-----*-*--*---***---**-*-*----
--------****-**----*--------**--*---*---*-*--*-*-**----*-*-*-----**---
-**-----*---*----*---****-*-----**----*-----**-----*----*--*---*--*---
