2689
70 70
*----**----*---**---**-**----*-----*----*-****--**--*------**-----*---
-*---*-*-----*-*---**-**-*-----**-*----*-**--*----*-*-***-------*-----
--*---*-**--****-*--**-----*----**-****-*--*-*--**--**---*--*-**-**-*-
--*---***--**-*--*----********--***--**--****-**----*-**---***--*----*
---**-----*----*---*-*----*-*--*-**-*---**--*****----**---*-*-*--**--*
-*-*---*-*---*----*-----*---****-**-***-****--*-*--*-*--*-*-****--*--*
------**-----**-*-*-*---**--*-*-------*--**-***------**--***-*-----**-
*----***-*--*-*****-*---*-*--*--*-*---**-*--**---***--**------------**
---**-**-*--*--**---**--*****--***--*-*--*----**---*---**-*---********
*-*-*---**----*--*-*-*--**-*---**----*-***----**----*-*--***------****
-***-*-*--*-----**---------*--**---**--***-*-**-*-*---*-***---*--***--
-*-***--------**-*------*---*-*--***-*-----*-*-*---*--*--****--*---*--
----**----*--*--*----**----**-*--***--*---***-******---*--*-*--*-----*
*--**-*--****---**----*--**--*---*-***-***----**--**---*-*---******-**
----*---**--*-*-****-----**--*--**---**--**-****----**---**--*---**---
****--****--*****--**----**-*---***-***-*****---*--*--**----**---*-**-
--*--*---*---*-*-*--*****---*-**-*-----*-**-*******--*------*-******-*
*---****-------*---**--**-*--**-*-*---*-***----*****-----*-----*--*---
---***--**-**--*---**---**---*--*----***--*-**---*-******----**------*
-*****---**---*-**-**-------**----------*-----**-**-***-*----*-*---**-
*----***----***----**--------**----**-*-------*-**--**---****-**-**--*
-**-*--**----*-**--*-***------*------**-**-----*-*-----**--***--****--
-------**-*-----****-*----*--**-*--*--**-*-*---**----*---***--***--***
*-----------*-*-*-----*---*------*---*--*-**-*-*--***-*----***----*---
*-*--*--*--***-*------**--****------*--*-*-------*------*-*-----*----*
--*-**-----*-***-**-*-**---****----*----**-***--*---**-**---------*---
---*-*---*--*----*-**----*--*---**-----*-******-----*-*------*--*-**--
*-*-*******-*-****-----**-*-*-**----***-**--*--------**-----*-*-*---**
---*----*-*-----*-***-**-----*****-*****--*--*-*--*----*-*------*--*--
*----*-*--**---***--*-*---*---**--*-**---*-*-**----*-**-*----**--*-*--
--*--*--*-*-***-*--**-****-***-----*-----**-***-----******-*--***--**-
*----*-*-----**-**---*--*---*-**-*-----***-------R---*-*-*--*----*----
*-----**-----**-*-*----*-----****-*-*--*-*-*-*-**-----***--*---*-*----
------**----*-------*-*-*-*-**---*-*---*----*---**---**-*--*--*-------
-***---***--*----*--*****---*-**-*-***--**--*******-*--**-*--------***
-------*----*-*----**--*--*-*--***---*-*-*-*-*-**-**-*--*-***---**----
---***-**-**-------*--*-**-------*-****----**-*-****--*-*-*---*--***-*
-***--*----*---**--*-*-**-*--*-----*---------**--**--***-*----**-*--*-
--****---**---**---***----**---*-***-**-**---**-***-----*--*-----*-*--
*--**-----**-----*-*-*--**--****--*-----*---------**-*-*---**----*--**
*--------*--*--**--*-----*----*-----*-**---***----*------*--**----*---
--*--**--*----**----*--**-*--*---*--****-*-*----*--*-*-**--*-***-***--
----*---------**--***-*-*-**----*--**--***---**-****--*--*------------
*---**-**-***--*---*-**---***-*--*-*-**-----**--*---*-----**--*-------
**--*--*---*-*-*---***----*-*----*--*---*-*-*-*-*--*-*--*-**-***---**-
*-*---**-*-*------**--*---*-*----*-*--****--**-*-*-*-*----**-**--*-*--
-***--*-**-*-**-*---*-*-*-*****-*----*--**--**-*--**------**-*-***-*--
-*----**---*------*---*---*-*---*-*-**-*-----*---*---*-----**----*----
*---**---*---**-**---**-*-*--*-*--**-**-*--**-*---------*-**-----*----
-----***----**-*-*-***----****--------**-***--*---------**-----**----*
--***-----***-*-*--**-***------*------*****----****------**-***-*-**--
**-R----***------**--*-***--**--*-**----*-*--****----*---*----*--*-*--
--*--**-----*--*--*-*--*-*---*-------*--*-**---***-*--**-***-*---*----
*-***-*-------------*----*--*-*-------***-----*-------*-----***-***---
----*-*---*----*---------*--**--*-*--***--*---**---*---*-*-*-----*--*-
---*-*-***------*--**-*-**--*-*--**---***-*-**T-*--*-*----****-***-***
*-*---*-*---***-----------*-**-**--**--**-*-*---*-*----***---*---*-**-
--*******---*-*-****--***---****-*-*-*-*-*--**-----*--*----*---*-*-**-
*--**-**-*--*-**-*---*-*---**-*--****-*-*-*-----**--*----***---***-**-
-*-----***-**-*-****---**--------**----****-*-*---------***-*----*-***
-**-***-*--**--***-*-----*-*---**-***--**--------*--***-*--*--***--*--
-*---***-****-****-*-***-*-*-*--**-*--*---*-*------*---*--*-*-*-**---*
-*-----*--*-**--****-***--*----**-*--*-**-----**---**---**---**--*----
-**------**---*-*-****--*-****----**-*-*---**-**--*---****--*-**-**---
*---*-*-*-*--*---*---*-**-*-*****-**-----*--*-**--**----*--***---**---
--*-*******--*-*****------*******---*--*-*-**--**-*-*---*-*-*----*****
--*--------**---*-*-*------*--*---**-*--*-**-****-*--**-----*-***--**-
--**------**-*-*-------**----------**-*-**--**--*---*-**----*--***--**
----***-**----*--***-----*-***-*---***-------------*-*----*---*-*-*--*
--**-*-**---*-----*-----***-******----*--*--***-***--*---***----**---*
