2690
70 70
--*--*****-****-*-**-********--**--**--*---------**------*--***-*-**-*
*-*---*--*---*--****----**---**--*-***-*-**--*-*-*--*---***---***-*-**
*---*-*-*--**-**---*----*-**---**-*-**--***---**---*--**----*----*--*-
-*---**-*---***---**----**-*---**-*-*--**-***--*--*-*----*-*-******-**
-*-**------*--**-***-*-****-*----*-***---*-*--**-*---**-**----*-**-*-*
*---*-*----*--***-**-*-***--*****-**-***-***---****-*-*-***---**---**-
-****--**--*--***-***-**-**-*-*-******-*--****T-*---***-*-*-*-*-**--**
***---*-**---*--****-*--****--**-*-*-*--*--**------*-**--*-*-*---***--
-*-*******--*--******-*---*****--*-***-***-**---*-**---*--**----*-*-*-
-*--*-***--*--**--*----*-*-**--**-***--*-*---***--*------**--*-*--***-
*---**-*-*******---**-*--**-**--*-*-**--**-***-*----**----*--*---*--**
--**--***-*-*-*---***-*-*-***-----****-*-**-*-*****-****---**---**-*-*
--**-**-*-**-**--------**-*-**-****--*--***-*-*-*--*-**-**---*-**-*-*-
**----***--**-*--**--*-***-**--------*-*--*--*-*--***-*-**-*--**--*--*
-**--*-*-*-*--*-*--*-***-----*-******--***--*-----***--*---------**-*-
*--*-----*-*----**-**-***----*-*-**-**--***---*-*--*-*---*---*-**-----
-*---*-*----**--**-****---*-**-*-*-***-----*-*-*--***-*--*--**--***-*-
----*-***-----**-**-*-*--*-*-***-**-**-****-**--*--*---*---***-**-*-*-
--**-*-*-**-**-*------**---*---****-*--*----*---****-*---*-**-------**
*****---*--*******-***-**-*-**--**--*--*-*-****--*-*--****--*-----*--*
-*-*****-----*----*-*-**-*--*-***--**--*------*----**-***-*-***-*--*--
*-**---**-*-***----**---*---**-*-*-*-**-**-**-**--***---**-**---**--*-
*-*-*-*****-*-*-----**---*-*-**--**-**--***-----*---******-*-*---**---
-*-**-***--*-*-****-**---**----*-**---*-*-***--**--***---**-*--****-*-
---**-***--*-***--*---**--*-**--*--***---------**-*--*-*-*-**-***-*--*
--*-----***-*-*-***--*-***-***--***-*----**--*---**---***-----********
**--****--****--****---*-*--------*----*--*----*****-*-----**--**---**
*--********--*---*----*----*-****-**-*--*-**----*--**-*-**---*-*-*-*-*
--*-****-**--*-*--****-*---*-*-*-----*-**--**--****-*--**-***----*---*
**---**-----*---*---**-*R*-*-*-**---*-*-**-*----**-*--**--*****-*-*-**
*-*-------****-***--*--**-****----*-***-***-***--**------*---*-----***
**-*---*--*-**---**-*--****-**---*-**--**--*--***-*--*-*---**-*-*---**
*-*-*******--****---*--*-*-**--***---*-*-*--***--*---*******--*****-**
*--*-**-****--*-****---**-----****-****--*-**-******-**-**--*-*----*-*
----****--*-****----***-*-****---*--*--R*--*-*-*-**-*-*----*-*-**-*--*
**-***-***-*---****--*-**--*--***--****-**-*--***-*---**--*----*--***-
****-*-*****-------*-*-**-*-*---*--*-*---**----**--*---***-*-*-*****--
--****---**---*-**-*--*-*--***--*-*---*-----*--**----**----**--**-*-**
*-***-*****-*-*******---*---***-*-*-*-*-***-**-**-*--*-*-*-*-*---***-*
--***--*-**-**-*---**--**--*------*-**--**---*-*-----***-***------****
**---*---*------***-**-*--****-*-*-**-**-*-----****--**--*-***-----*-*
-**-**--*-*-----*--*---*-*---**--*-*------**---******-**--*---***-*---
*******-**-*-----*--********-*****----***-***-----*-*-*-**--****-**-**
*-**-***---*-**---*---*--***---**-*****-*-*-**--*******----*-*********
*-*-*--**-*---***-*-*--**--**---*-------*-**-*-**-**-*-*--***-***--*--
---**---------***-***-**-**-----*-*--*-----**-*--**--***----*-***----*
*-****--*--*--*--**---**-**--****--*-*---**--****-***---**--*-*-----**
--**-*--***-***-*--**-****---*-*--*---*---*-----------*-*-****----*---
-**--*--*****-------**---*-*-*---*-***-*-*-********--***-*-*----*-***-
**--**--*--**--**-***********-*---****--*--*-*--**-*-***-**--*-**-*-**
---****-*-*-**--*-*-****----**-*-*--****---*-*--*-*---***--*-*--**---*
--***-------****-**-*----*-*---***-*-*---***-*-*----*-**---*--**-*-*--
*------*---*-****-***-**-*-**-*--*---***--*-*----***-*--*--*-*-***----
*--**---*-*-***-***--**-******--*---**----*-**---****-***--**----*--**
-*--------*----**-**-*--**-*-*--*-**-*-***-*-*-****-*-**--**--**-*****
***-*--*--*-***---**-****--*-*-*--*--*--**---*--***---***-*-***-*---*-
*-----**--***--****---------***--*--*---****-*-*--**--***----***--*---
--**-**---****--------**--*----*-*--**-*----*-**--***-*-----*******-**
-**--**-*--**-*********-****----*-*-----*-*--*-***********-*---*--**--
*---*------*-***-*--**-**--*--*------**-*---*-*-**-*----***-*-****-*--
*--*-*******---***-**-*---*-*--******--*-*-*-**---**-***--*----**--**-
*--*-*-***-*-**---*-*-*---**--****--*-*-**-***--*-*******---**---**-*-
**---****-*-*--**--**--*--*---*-*-***--*--******--*-*-*-*******---*-*-
**-**---******--***-**-**-*-**--*------**-*-*----*--*-******-*-***--*-
***-*****-***-***---*-**-*-****-*-*-**-***---****-*--*****-*-****-****
*-*--*-****--**-*-*-*---*-*-*-*-**-**-*-**-*-*-*----*-*-*-*--****--*--
-****-*---*****-****--**-**--*---*-------***---*---*-*--*-**--***-*--*
**--**-*--*--*-**----*----**-*-*-----*-*--*-*--***--*--*--****-*******
----**---*--*-***-*----***----*--------*--*-**--*-***-***---****-*-*-*
*-***---*--*----**--**----*----**-----****-*-*---****--***---*****----
