2693
70 70
**-******-*****-***-*-******-****-**-**-***************-**-*-******---
**********-*********-***********--*--*****-******--******-*-**--****-*
********-*-*******--**--***--*-***-************-*--*******-***********
**-****-**-*-*-***-**--****-**-*****-*-*****-**********************-**
*-*-****-*-*****-*-*****-********-********-********-*-********-****-**
-*-*******-*******-*-*********-***-****-*-*-*****-***********-****-**-
***-********-***--*-***-***-*****-*-*****-**-*-****-*****-******-***-*
*******************-*******--***************-************-*-******-***
**-*-*-********--******-**-*-*-*-***-****************-**-***-****-****
**-***********--***---***-***-***-*-************--****-*****-*-***--**
*********-*-*****************--**-*******-*-****-**-**--*****-**-**-**
--*--********************-***-******-*******************-****-****-*--
*********-***-******-*******-**--************--*********--*--**-******
*******-*******-***-**-**********-**********-***-**-***-***--****-***-
**-***-**--*****-*--***--*************-*-******-*--****-**-*******-***
*-****-**-*******--*****-*-**************-********-*-****-***-*--*--*-
********-*-**-**-****-**************-***-*-**-********--*--***********
*-***-***-***-*******---***************--******-*****-***-***-****-*--
*--*********--*-*****-***-**-*-***-******-*-*****-********************
***-********--*****---*-*-*-*****-*--****-***-**-*--********-***-****-
*******-*****-**-*-******-***-**--***-**--*-********-**-***--***----**
*******-**-*-*****-***-************-*-*******-**-*-**--**-*-****--**-*
*************************--*******-**-****-**-*-***-***-***-*-**-**-**
**-********-*******-****-**-************************-***-**-*****-****
*-*************-*-*-*************---***-**--***-*-*-**-***********-***
****-****-*********-**********-**-**********-****--*****--***********-
-**-*-***-**************-*****-*--*-*******-*--*************-**---****
*-****-*********--*-********-**-********-**-****-**-****-*************
*-*-***********-***-********-**-*-***-************-*-***-*-******---*-
*******-****-*-*-*-*-**-***-******-****-********--*-**-*-****-********
-**-*****--**************-*******-***-*********-********-*-*****-*****
-******-***-****-******-**-*****-*****-----**--**--*********-***-****-
-***************-***********-**-*-*********-*-*******-*********-*-****
-*******--****-*-*-***---***-*-*-*-***-****--***-*-**-*****-****--***-
-*****--*--********--****-*-***************-*--**-**-***-*-********--*
**************--***-********-***-***********--**-*-**-***************-
-*******-*****-*******-************-****--***********-****--*-*-****-*
******-**-***-*--***--***-**T-***--****-*******-**-*****-*-****---****
****--*-***---******----******-***-**-*--***-**--****-*******-**--****
*******--****-*-*-***-*********-*******-*-*-****-*---*-***-**-*******-
-**-**--**-***-**-****-*****-*-********-****************-***--********
***-******--***-****-******************-***-**-*************-*-*-*****
*-*****-***-****-**********--******-*-****-*************-****-*--*****
*-****-********---*-*-***-*****-****--**-******----*********--********
*-**-******--******---*--*****-*****--****-***-***---***************-*
*-********-******-**-***-****-**-**-*******-*******--******-*-***-*-**
-**---******-****-*-**-****-*-*****-*********-*****-******************
*-*****------*******************-************************-**-*********
*--*-*******-****-*-*-*-****-*****-***-*-*******-*********---**--*--**
****-*-*-****-*****-************-****-**-***********-***-*-*--*--*****
****--*-**************-************--**-**-*-***-**-*********-*-***-**
****-*********-*****************-**-*-***-*********-*****-**-*********
******--*-******-*****---*****-**-******-******-*******-*-***-*-*-*--*
*******--****************************-***-**********-*-************-**
****************-*--*-*****-***-*********-*****--*****-*--*-***--**-**
*--********-***--***********--****-*****-*-*-*****-***-***************
********-***-***-******-**-***********-*******-****-*-****--******--*-
**-******-****-***-*********--*******************--*******-*****-*****
****-**-*********-*-*****--**---**--*****-******-**********-**********
********-****-*-*-***********---*****--*-**-******--****-*-**-**-****-
**********-****-********-**-***--****-**-**-***-******-**-******-*--**
-****-*-********-*******-*-***-*---*****************-**************-**
**-******-******-***--****-****-**-******-*-***--**-**-***-********-**
*-**********-****-*-**--****--****--****--**-----*-**-*****--***--****
**R-****---**-*******-*--**********-*-*-***************-*********-**-*
*****--*---*-***--*****-****-*********************-*-*********-**-****
**********-***-***********-***-****************--**-***-**************
*****-***-***--**-*************--****-*********-*****-*******-******-R
****-*--***-**-**************-****-**********--***-***-***--**---*****
-***********-*-******-*--********-************--****--**--***-*****-**
