2697
70 70
---*------*---------------------------*----------*----------*------*-*
-----*----**------------*--**----**-----------*--*----------*------*--
---------*-----------------*-------------*-------*-------*------------
--*-----------*-----*----*------------*----------------*----*---------
--------------**---------------*--------------------------------------
----*------------------*-----*----------------------------------------
------------------------------------------*-----------------*-*-----*-
----*-*--*------------------**---------*-----***-------------------*--
-***-------------------------*-----------**-----------*----------*----
-----*--------------*--------*------*-*---*-------------*----*--------
----**-------*-------------**--------*---------------------------*--*-
T-----------------*------*-----------*--------*-----------*----*---*--
-*---**------**------------------------------*-----------*-----------*
---*-----------*--*--*--------***------*----------------**---*--------
-------*---*--------*--*-*-----------------------------**-------------
--**--------*---*----*--------**------------------*--**--*------------
-------*--------*---R*---------*-------*------------------------------
----*-------------*----*-------*--*---------*-----*----*-------**-----
-------------------------*-------------*--*-----------*------------*-*
-----------*R-----------------*--*-*--------*---*---------------*-----
---------*----*----*--------------------*---------T-------*------*-*--
-----*--*---------------------*--------------*--**-----*---*------*---
---------------------------*-------------------*-*-*--**--------------
-------------*---------*-*-*-*----*-**-------*----*--------*-------*--
-----*----*-----------------------------*--------*------*--***------*-
-----*---------*--*----------*--------*----------------*-----*--------
----------**-----------------------*--------------*---------*---------
-----*--*-----------------------------*---*-----------**---*----------
-----*--------*------------------------------**--*--*----------------*
--*-**-----**----*---------------------*--*---*----*---*--------------
---**-------*---*---*--------------*----*---------------------*-------
-----------*--------*-*------------------------*-*------------*-------
------*---------*----------*------------------------------------------
---*------*-*---------*-----*-----------**-------***-------**---------
------*-*---*------*-----------------*----**-----------*---*----------
-*----------*--*---*-----------------*----*----------*----------------
-------*-*----*------------*--------------*-*--------**----*----------
-**---*--*--------*----*---------------------*------*-----------------
-*--*-----------------------------*----*----------------------------*-
---*-------*------------*------*-**-----------------*------------*-*--
*-------------------------------------*-------------------*---*-------
*--------------*-----------------------------*---------*-----*--------
--------------*-----------------------*------------------------------*
--*---**--------*----------*-*---*-*-*----*--*------*-----------------
-*-*----------------*------*-----**------*------------------------*---
*----------------------*--*---*------*--*----*----------------*-------
---**-----------------**--*-----------------*--*--*----------*--------
-------------------*-----------*-----*------------------------*---*--*
-----------------------*---------*----------------------**------------
--------------------------*---*------------------------**------*------
*------*-------------------**--------------------*------------*-------
---*-------*---*----**---*-*---------*---*------------*---*---*-----*-
--------*--------*-------------*--------------------------------------
---------------*---*-----------------------*-------*---------------*--
-----------------*---------*----------*-------*------------**-*----*--
------*-----------------------*---*--------*-*------*-*---*----*------
--*-*---*-----*-------*-*-*---*-----*----------------*----------------
------------------*-----*-*-----------------------*------------*------
--------*--*----*--*----------------*-------------------------------*-
-----------*----**-*-----*--*---------*--*-------*--------------------
----***------------*-----*-*--*----*---*-------*--****--------*-------
--**---*-*---*---------------*---**----**--------*---*----------------
-----------*-----*--*----------------------*-*-------*-*-*----*-------
------*-------------*-*---*----------------------*------------------*-
------**-----------------*----*-*------*---*--**----------------------
----*---------------------*---*----------------------------*----------
--------*-----*----------------*-----------------*--------*----*------
-------*--**-*-----*--------*-----------------*--------*----*-----*---
----*----*---------------------------------*-*----------*--------*--*-
-------**---*----------------*------------*-----------*-*--*----*-----
