2700
70 70
*****-***-*--**--*-*--*-*--**--*-*-********----**-----*--*-**-----***-
-*--**-**--**--*---***-----*--*-***-*----**--*-*--*----***-----*----**
***--*--*-*----*-**---*-*--***---**-*-***-**--***-*-**--***---*--*-*--
**-----**-***-**-*-*-**--------**--**----***-*-**------*------*--*----
**-*------**---*--*---*----*-*-****-*-**-**---------*-**-----*--*---*-
**-*-*-***----*---*--**------**-*---*-*------**-**---*****--------**-*
----******---------**--*-*------**-*--*---****--*-**----*--*----*---**
**----*--*-**-*----*-*-****-**--*-----*-***--**----***-*---*----*--**-
*-----**--**-----*--***-*-*--*---*--*--------*--*--**-*-**--**-*--***-
*--*----------***-*------*-*--*---**--**---***-*--*--***-**-*--*---*--
---*-----**-*-*-***-----*-**----***---*-*--**--*--*-*-**-*--*-**-**---
*-**-****--**----***-*****-****-**---****----*------*-*-------**-**---
*-*------***-*---*---*--*--*----*-----**-*-**---*-*-**--*-****-----*--
*------*-*-*----***-*-*--*-***-*---*-----**---***-***-*---****-*------
-**---*-*--**-****----**--------***-*-*--*-***-------**-***---*--*-*-*
*-----*--*---*--*---***-*-**--*----*-----*--*-****-*-*-*-*-**-**--*--*
*------*-***----***--*----***---*--------*--*-----*-*-----**---*----*-
---*-----**-**-*-*--**-**--*-*---*-**----**---*-*---**---*--*----****-
--***-*------****-***-**----*-*------------*-*-*-**-*----*--******---*
***-**--*--*-----**--*-*--*------**-*-****-****----*--*-*****--*------
-**---*--*****---**-------*-*-*---**--------*-*-*-*--**--*--*-*--*----
**---*--*-----*-----***----*****--*--**-*----*---*-*-----*--*-*-*--*--
---**-*--*--**-**----*-*----**-*-*****---*---*------***-*-*-*--***----
---*----**--*-**-*-**---*---*---*---*--**-*-*--**------**--*-----****-
-**---*-**---*--********-------***-*----***--*-*---*-*-*------**-*-*--
---*-*--**--*****-****---**---*-------*--***--*--**---*-**-----*-***--
-**---*------*-*-*---*--*-***-***-*-*****---****---**-*****--****-*-**
*--*-***-*******----**----**------***-*-**-----------*----***-*-------
*-*-*---**--T--****---*-**-**-*---*--****-*----**-**-----****-*--**---
*--*-**-**-*-**--*--***-*--*--*--**----*-*-*-**----*-----*-**---*-**--
---*-**-*--*---*-**------**--**---------***---------***--***-*-*--*-**
-**-*****-*--*--**--*-*--**--**-**---*-***-----*---*---*--*--*-*--**--
*-*-**---*----**-*---*-----------**-**--******----*-*---*--*-*---**---
***--------**--*-----**------*-*-*****----*--***---***--*--**---***--*
-**--*-------*-----*--**-*-*-**--*--*------*--*----****---**-**-------
*--****--*--**-*--*-*--*-*-**-******--**--****--**---*--**---***---*-*
*-----*--------****------*-**--**----***---**--*******--**----**---*--
*--**----****----*****-*-**--*-*-**-***-*---*****---*-**-**--**-***-*-
-**-----*-----***--***-*-----**----*-**-*----**------**--*-**---*-----
-----*--*-*-*-*--*-*---*-----*-*----*-***-*R**--*----*-*---*-*---*---*
-**-*---**--*-----****-***---*-*----T-**--*-*---*---*-*****------**-*-
--*--**----***-**-**--*--*-**-*-*-*-*-*-*--***---*--*****--**----**---
--**--*-*--***-**--*---***-*-------*----***-***--*-*---*------*---**--
*---*--***-----*--**-----****--*----*--------**--**---****-*---*--*-*-
*---*-**------------*-*-----**-*--*---*---***-*--*---*--*-*-*--*---*--
**-*--***-----*-------*-****----*-**--**-*--*-*-**--*-----*------***--
***-------*-*--**----**----------**-**----*--*--*-*-------***------**-
*--*---*--*-*-----*-*-----*-----------*---********---*-*--**-*---*****
-*-**--*----***---***-*-----*-----***--**--*---*--*-*********-------**
-**--*--*-----*-----*---**---***--*---**----------*--*-**-*-*-*-*-****
-----*-----***--**------***--****---**--***---*---*-*-*--**---**-***-*
-*--*-**-**--*-*---*-***--------****----***-*-*--*--***-***-***---**--
--*---**-*--*--*--*----*-**-----**-****-****--**---*----*-*-*-****--*-
--------*--*-*-*-*-*--*--*-**--*--*-*-**-*--**-------**------**--*----
--*****--*-*-***-*--*-**-*-*-***-------*-*-**--*----*---*------*--*---
---*--*--*---------***-*--**---*----*--**-*-***--**-----****-*--*---**
*-***-----**-**--*-*-------**-*----*-**-**-***--*-**-*--*---*-*-***--*
**-**--*--*--*--*-*---**----***--*-*------****---**--**--*---**--*---*
*-***-*--*-**--*--*-***--**----*---**---*---*-*--**-**-**-**---*------
---*-*-*-**-----**---*--*********-*-*---*-**-*----------*-**-******---
*----*-**-*--*****-*----***-------***--***---*--*----*****-*--*-*-*---
-*----*---------*---**-**-**--***--*--*-**---**---***-----*---*-----*-
**-*---*****--**----**----*----*-**--***--**-**--**-*-----*---****----
--**-*---**-----*-*-*--*--*-*---*****-****-----*-**-*---**---------**-
****----**--*-*--**------*--*--***---*-*--*--***----**---**------**-**
**--*-*-*-*-*-**--*-*-****-**--***-*---*----*--*----*-*--*----------**
----*--*-*-*-*****-***-**--**--**------*-***----***-*----*-*--*---*-*-
*-**-**-**-**--**-------------*--****-***-*------****----*---------*-*
**-**--*-**-*-*----*----R*---***----*--*--*-*-*-*------***----***--**-
--*-----*-----****-*----*-*---*---**--*-*------**----*--***-*-**----*-
