2701
70 70
***--*-**--*-*********-*-***--*-**---*****-*-****-*--**------*---**--*
****--***---*-***-------*-***---**--***-***-*-*-******--**-*-*---*---*
*-****-*----*-*-*-**-*--**--*---*--*--*----*-*--***-**-*---***-*--****
-**--*****---*-*-**--*-*-*-*-***--**--*------*-*******-*--*--*-*-*****
---***--**-----**-**----*-*-*---**-*---**-*-*****-****--**----****-*--
*********-**-******--***-**--*----****--**----*-*--****-*****-*-**-*-*
-*-*----*-*-----**-*-*-****--**-**--**-*--********----*-*-*--*-**-****
-*-***--**--*-***-***-****-*---*--*******--*--*-***-*-*--**--**--*-***
*******--**--***--*--*-*-**--***-*-***---*--------*-**-*----**-**-*-**
*****-*--*-**--*-****-*-*----*----****--****-***---*--****-***-*--***-
**--**-*--*-*-*---------*--*--*--*--*----**--*---*-----*-*--**--**--*-
----*-****-*-**-*-*-----**-**-***--***-***--*-*-*---*--*--*-***-*---*-
****---*-------*-***-*-*****-*---*-***-***---*-**---**-******--****--*
-***--*---*-**--*-**---*--*---*---**-**-*-*-****------***-*-**--*--*--
-***-**-*--*--------**-*-***-*-*---*-*--**-***--*--****---****--**---*
*--**-*-*-----***-**--*----*****-*****----**--*-*-***-****-*-**-*****-
----*-****-*--*--*-****--*---**-**---*--*-*-**-**-*-**-*-**-*****--***
**-***-*-*-**--*-*-**-*-**--***--*****--**--**---*--**----**-*--**-*--
**-*-***-*-**-*--*-**--**-**----***---**---*-*-******--*----*--**----*
*--*--*-------*****-*-**--*-**-*--****--***-*------**---*--**-*-*---**
*----**-**-*-***--*-*---**-*--*--*-*-***--****-**------*-----**--*-***
---***---*-**--*--*---**-***-*-****--*-*--**-*----*---**-*-**--*-*----
*-****-**-*---*-**---*--*****-*-*-*-**-*-***--*-***--*--*-----***-*--*
*-------*-*-*----****--****-***-*-*-*--**---**--***------*--**-**--**-
-*******---*-***---*--**-*-**-***---**-*-***-*-**--------*---*-------*
---**-**--**--**--**---*-----*-***-*-**-****---*--*--*--***--**-*-****
**---*----**-***-***--**--*--*----****--*-*---***--**-*-*--*-----**-**
*--*--*-----******-*--*-**-***T---*--****-*--*--*-*****-*******----*-*
-****--**---*--***-*---*-**--*-*-**-*---*-*-*--*---**-**--****----****
-***-*--*---***-****-**---****-*-*--*--*--*----*-*---*-*-*-**--*-**---
*----*-****----**-***----**-*-----*----*--***-*----**---****--*-*-*--*
------*----*-*-**---*-*-***-**-***----*--*-*---*-*-**--**----******---
*--**-*-*R*-*-****---*-*-**---****---*-*-****--*---*-*--**--*--*-*-*--
-*--**---*---**---***---*-**--*-**-*------*-**-*--**-*-*-*---*--*-**--
--*****--****--***-*********--*-*--*--*---*---*-****-**---***--***-*--
-***-*----*-*---*--**---***----*--*-*-*-****---------**-*-**-*-*--*--*
-********--**-*--*--*--***-***----*----**-*-**********-*--****------**
-*-*-***-**--*****------*-**-*-*-****-*--*--**-**--***--*-**-*-**-*---
--**-**-*-*****--**-****-*-*****-****---****-******--*-*-*--*-----**--
---***-----*----**------*-*-**-*****---*-----**-****----*-**-****-****
*--*-**---*-**-***--*-*--**----**-***-***-*---*-*-*--*-*-**----------*
*-*-*-**-*-----**-**--**-*-*-----***-**-**--*---**-*****-*-*-**-****--
--*-**--***-****---*-----*-*------****----**----*-*-*---*--**-***-*-*-
----*--*-*-***-*-**---***---****-****--*---*--*---**-**-**-***--*---*-
-----****-*--**--*------*------------**------****-**---*-****--*----**
*-*-******--*-*-**-***-*-*-****--***-*-*-**-**-**--*-*-----*-------***
-*---------***-**-**-*-**---****-*---------*--**-*---*-----**--****-*-
***-*******--**------------**------*--*****--*--*-*-*-***--*---*--*--*
----*-*****-*--**--*-*-*-*---*-**-*--*---**-**-***--*-*---****---*-*--
***-*-*-***-*****-*--******--*-*-*--**--*--*-***----***--*-***-**-*---
***-************-****--****-*-----*---*-******-*-**-------*-----***--*
*-***---**--*-**---*--*****---*-**---**---*****--*-****-----*---*-----
*-***-****--**--********-*--*----**-***--***---*-----****---********--
**---*-***---***-**-**-*-***---------***T*---***---***-***----**----**
****-------*--***--**-*-*--**--*-*-*---**-*--**-****-----*---*----*--*
*-------**-****---**---**-**-----*--**----*--***-****--***--*-**--**--
-*-**---*-****-*-**-**-**-***--*-**--****--*---*-*---*-****-******--*-
--**--**-*---*****-**--*-**-*----*---*-*-***-***-*--**-----**----*****
---**-----**--*---*-**--*-*-*****-*R--**-*---**--***---*---****--**-*-
-*-**-*--***-****-*******-***-***-***-***----*-----*--****-***-*--*--*
*-*-*--**---*-*-**---*-***-******--*-**-***---**-********---**-*-*--*-
*-**----*--*--*-*---***--*-----**-**--**--****--*-**-**-*-----**--**-*
-*----**---*--*****-***---*****--*---*-**--**--**--*-**----*--*-***-**
*--**--*--**-***--*-*-*--**-----**-**-----*****--******--*--***---*-**
*-**-*-***-*-**--*--***-*---*----****-***--**-*-****-*-*-*-**----**-*-
--**-**---***-*-*--*-*-**---**-****-**--****---*-*--*--**-*--****--*--
--**------**--**-*--*--*------****-**--***-*----*-*--*-*****-***--**-*
**-***-***--**---**-***-*--*********-**-**--***-****-*--*-*--*---*-*-*
-**----**-*-****-***--*-**-*******-****------**--*------*-*---**-*--**
---*--*--**-*--*-*-*---*-**-**---***-*--*-**-****-------***--*-**--***
