2704
70 70
*---****--*****-*-********-***-********-****--*-******--*-*-***-*--***
*-***-********--***--**--**--**----******-******-*-*********-*****-***
**-******-**---**************-**-*******--**********--**-***-****-**--
*-**********-*-******-*******-*-*****--*************************--****
********-**-**-*--*-*-******-*-***-**********-*-*********-****-*-*****
**---***-****-***-****-****-***-***********-***--****-****--**-****-**
**-********-***-********************--***-*********-*--**-*****-*-**-*
*****-*******-*-****-************-**-*******-******-***-**--*--***-**-
**-**---**-***-********--**********-**********--**--*****-*-******-*-*
******************-**-*--**-****-********-********-****-----**********
***--**-*******--*-******-*****-*******-*****-*-**********-******-****
*********-**********-*--*********-**--**--*-****-*-***-************-*-
-*****-**-***--*******-*-***--*************--****-*-***-*****-***-****
****-****--*******-***-******-*****-*****-************-**-*****-*---*-
***-**************---*-*-****-**-**-*****--*-**--****-****************
*******-********-*************--*********-*---******-********-**-**--*
*---**--*************-*-*******-*-*-**-***-********-**--****T-*******-
******-***-***-*-*-**-********-*-*-*-******-*****************---*-****
*--*****-******-******-*-**********************-********-******-******
*************-*******************-********-***-****--***********--**-*
*******-**********-****-*-***-******-****-*-****-**-*---*****--***--**
***-**-*-*****-****-*******-***--********************--***-*-***-*****
-***--***********-***-***-************-*****--*-**-*--**--************
********-***-******--*************-*******-*--***********-**--**-****-
*-*-**-******-**********-**-****-***-*-*****-***-***-**-*-*****-***-**
*-***--*********-**-*-**-**************-************-**-**-****-****-*
*-*-*********--*-*****-*-*-*--**********---*********-**--**-******-**-
**R************************--****-**********-**-***-***--*************
******-*--*-****************-*********-******-******-**************--*
*******-T-********-**-******-*******-**--*******-*-****-**-**********-
*********-****--****************-*--**************-*--**-***-****-*-**
**-*****-*-***-********-**--******-*****-*******-*******--**-***-**---
-*--**-**-***-***********---***********-****-***-************-********
**-*-***********--*-*****-*****-***************-********--*****-****-*
****-********-*-*-*****-***-***-*******-******-********-***--**-***-**
-********-*-**-*-***--***********-***--****-*-******-********---*-**-*
***************--*--*******-********-**********-******--****-****---**
*******--***--***************-****-****--*******---**************-*---
***--*--******-**-****-**-*******-*******---*-****-**-******-*********
-***-*******-****-****-*************-***-***-**-****--*-**-****--*****
******-*----******-***----**-*-*****-********-****-******--****-******
***-***-**-**-*********-**********-*********-******---*-**************
**-****---********-**-*----*********-**--*-*****-**********-***-**-***
****-****-********--***********-*************-**-*-*******--*-*-**-**-
-****--****--****-********-*-**-*-*****--***-*****--*-**-**-*****--***
***--***--****-**-*-**-*-**-*-*--*******-***-*-****--******-********-*
*-**********-*******--***-******-***-****-**-****-**-*********-****-**
*******--*--***-*********************-**-*****-**--**-*-***********-**
*--******-*****************-*-*-*****-**-******-****--**********-*****
*****-***-***-**************-****-***************--********-**********
***********-********--***----*-**-*--**-*******-----**-*-**-**-***----
-*-******-**-*****-***-**---*****-******-***-**--****************-**-*
**************-*****-*-******-***--****-******-*******-*-**--**-*-****
*****-*******-*-********-*****-******--****--******-*******-*-*--*--**
--*********-**-*--********--***--*********-************-*-*-*********-
*****---**--***-*****-***********-*-*-*******-**-*****-*******-*****-*
************-********-**-*****-**-******-*-*****--*-*--**-**-*********
***-***-*--*******-******-*-*******-*-********-************-****-**-*-
*****************-****--*******--*****-***-**-****-*-*******R*-***-*--
--**-*-*-*-*********************---******-**-*-*****-***-**-*******--*
-********-*-***-*******-*-**-****--*--*********--****-**-********-*--*
*-*--*-*****-***-**************-*-*******-**************-********-**--
******-*-*-**-****-*****-*--*****-*--***-****-*-**********-***********
*******-****-*-*********-*****-****-****-******-*********-**--*--****-
**-*-********-********---****---***--*-*****-******-********-***---**-
--***--***************-**-*******-*-**-***-**-****-***-***-******-****
*---**-**-*******-*****-***--**-********-*****-***-***-******--**---**
****-***--*--*******--*-*-**---****-**-**-************-**********-*-**
-*******-*-***************-***********---*-***-**-**-*******-*-*-****-
**--****-*--*************--***-***-********-****-*****--*******-**-***
