2720
70 70
---*-*-*-*-----**-*-*---*--*---------------*---------------*-------*-*
*----*------**--*-**--*------*-------*----------**---------*-*-*------
*---*-*----*--------*--*---*--*-----*--------*--------------*------***
-------**----------*-----*------------**--*--**-**------------*---*--*
----------------------**--*--*-**-----------*----*-*-*-----*--------**
--*----------**-*----**---------------------*-----*-------------------
--------*-----**-------------**----*----*-*----------*------------*---
-----------*------------------*---*-----*-------*---------------------
-*----*----*----*---*--*-------*---*---*-*-*-**-*----*----*--*------*-
----*-----*------*-----*--*---*--*--**---------*-----*---**--*-*---*--
-------------**--------*--------*---*-----*-**---*--*----------*------
---*----------*-*------*--------*-**-------*----*-*------*-*----------
-*------*-------*---*-*--**-**----***-**----------*-*---------*-*--***
**-------**-----------**--------*--*--***--*-----------**-----**-----*
----------*------*--*-**--------*----*-*-*----*-----*--*--*---------*-
---**--*------*------*-------*------*--*---*----*-**--*-----*--*--*-**
--**-----*------------------*---*-------------------*--*----*---*---*-
---*-***-*----*-------**---------------*--*---*----***---*-----*----**
--*-----------------------------*--*----------*------*-*-R------*---*-
*---*----*-*---*----**----*-*---*-----------*-*---*---*---*--------*-*
-*--------------*-----------*---*----*-----*-*---------*-------*-**---
--*-----------*--**-*------*-*--*--***--------*---------*---*-------*-
---*----------*---*--*-----*--*------*-------**--*--*--*-**-----------
----*---**-*--------------*--------------*------------------*-*----**-
--*----------*---*--*-------*---------*-----------------*-----**---*-*
--*---*-------------*-------*--*----------**-****--***----------------
--------*------*-*-*-*--**----------*---*--------*-----*-*-------*----
**------*----------*-**-*-*---*---*-----**-------------**-**---*-*----
--*----*------*--------------------*--*----------*-*--------------*---
--*--*-----*-****-----**---------*---*--*---*-**-----------**--*-*-*--
-*-*----**-------------*-*-*--*---------*--*-----------------**-------
--*-*-------**---*-*---------------***------**---*------------*-*---*-
---**---------*----------*---------*--*--------------------***--*---*-
--*-*----*-*------*----**--*----*-**------*--------*------------------
--------*--*-----*----*--**----*---*--------*---**---------*-*-*------
--*------**-**---------------------*------------*----*--------------*-
--------*----*-**-*------*-*-------*------------*--*-*-------------*--
-*------*--------*-*--------**---R**------*---*--*-***-----*---*-*--*-
-----*---------*--*----*----*-------**-*-------*---*-----*----***--*--
*-------*--------------*------*-*-------*---------*----*--**----------
-*------**---***---*--*-------*-------*--*-----*--*--*-*-*-----*-*---*
--*--------***------------------*------*-*-----*--***-*-*-*-----------
-*-**----*---*---*---*----**-----------*-*----------------------------
*-*--*---*-*-*---*-*----*----**--*----*-**--------------**------------
-***------*-***-*-----------*--------*------*-----*-**---------------*
-***----------*--*----**---*---*--**---*-*----*-***-----*---*----*-**-
-----*-*-*------*--------*-----------------*-*------------*---*----*-*
----*-------*-*---*-----**------*--*--*---*----*--*-*---****-*---*----
*------------*-----*--------*-----*-----**-----*-*--*---*-**--*----*-*
--*-----------**------*----------*-------**----*--*---------*--*----*-
-----*--------------**----*-*----*-----------**----*-*------------*-*-
*---**------*-**---*----*-----**-------*-*-----*------*---------------
--*---*--*****---------*-----------*----*---*-***--------------------*
--*---------*------**-------*------*----*-----------*-*------*-*------
--**-*---*-*------*--**----*-----*----------*------*--------------*---
-*------*-***---*--*-*---*-----**-----*-*------*-**----****------**---
-*---*--*-----*-----*---*----*-----*---**-----*-*----*----**----------
-*--*-------------------*-----*-------------*--*--*--*--------*-*---*-
*----------------*-----*--*-----------------**-**---**--**-*---*----*-
*-*--------*------*----*----------*------------*-------*---**---------
------*---*-----------*---*--------**-*--*-*--*--------*--------*-----
*--*------*----------------------*-**---*-*-----------*--*------------
-----*-----------**--*------------*-----*-*---***---------------------
-*--*-----*-****-------***---*--*----*--*-------*-**-*---**-------*-*-
-*----*--*-***-----*-------------------**--------------*---**-------**
----*---*---*--T-*--**---**----*-**---*--------*--**-------**--*------
-*-----*-*---**-----*-*--*-------R-------------**-------*--------*-**-
---*--*---*-**-*------*------*-*--*-**-*---*-*------*-*-------*---*---
-------------**---------*---*------------*--*-----**------------*-----
-----**------**-*---*--*-----*---*--------***----*-------*------------
