2738
70 70
**********************-**-*-***********-*********-*-******************
*-*********R-*-***************-******-******************-*******-****-
***-*********T-********************-********--******-***********-*****
**********************-******-*******-***********************-*-*-***-
********-************R*******-**************-***-*******-*************
***T***-************-***************-**-******-*******************-***
*-************************-**************-********-*******--*********-
*************************-***************-*******************-****-***
****************************-***********************************-****-
*****-********-****-*************************-*********-**-*-*********
***-**************-**-**-****-**--*********-***********-****-*********
******-*********-****-*-*************-*********-**-*************-**-**
****-*****************-**********************-*-*****************-****
***************************************-******************-***********
**********-*****-**********************--*******************--********
*******-*****************-****-******************-**-****-************
*****************-*-*******************************-************-*****
********-**-**-***-**-*****************-***************-**-***********
--*************-****************-*--*************************-*-******
*****--**********-***********************-**********-*********-*******
*-*****************-*-*********-*-**********-***********-***-***-*****
*-*-***-***************-*************-***-**-****-*********-*-**-***-*
******-*****************-**********-*********-***-******-*-********-**
*****-***-*****-********-*********-***-***-**********-******-*********
*******-************************************-***********-*******-*****
**********************************-*********************-********-**-*
***--******-***********-***********-********************-**********-**
**********-*********-**-**-***-*************-***************-*********
***********-**-***-*************************-*******-***-***R**-******
********-******-*****************--*************-******************-**
********-**-**************-**-********************************-*-*****
**********************-**-**--****************************-*******--**
**********-**************-******-********--**********-**-*-****--*-***
********************--********-**********-*********-***-**************
*********-*****-***************-*******-****-********-******-*********
**-******************-**************-********************-**-*********
-*-***********-*************-******************************--*********
**--*********************-*****-**********-********************-*****-
**********-*********************-********-****************************
*****-**************-*****-*********************-*****-*--*****-******
**********************************-*****-********-****************-***
-*******-*****-*-*******************-*-*-*************--*****-********
*****-****-********************-**********-*******************-*******
**********-****-******-*-**-****-**********************************-*-
***************************************-*********************--*******
*****-***********************-***********-***************************-
***************-*********-*******************-********-**********--***
*****************-******-***-****-*********-***-*******************-**
*****-*-*****************-*********-**********-***********-*****-*****
****************************-***-*************************-******-****
****-***-********************-****************************-**-***--***
******-****-*****-*****-***-****-*************--****-*****************
****-***************--*********-****-******-**-***********************
**********************************************-******--****--*******-*
*************************-****-*******************-*-**-******--******
********************-************-****-**-***-************************
****************--****-**--*********-**-**************************-***
***-*************-*****************--*-*******************************
**-***-*****-**************-*****-**-*************-*-*****--****-**-**
****************-***-******************************-*-*--*************
******-****-*****************************-****************************
-*****************************-**-*****-*****-***-******************-*
*********-*-*--**********-****-*****-*****-***-**********-*****-******
*****-****************-********************-**-******************-**-*
************************-**-****-**-**********************************
****-*******-*-********-*************-***-***-**-*-***-*********-*****
--*********-*****-****-**-********-***********************************
****-******************-********-*********************************-***
**********-**********-**-***-******************-******-***************
***-****-********-*****************-*******************-*-************
