2748
70 70
**********-***-**-*--***--***-*****-****-**********-**-**-****-****-**
*********-*-***-**************-*--********-*-**--*--****--********-***
***-****-*---**-********-***-*****-***-************-*******-***-******
*-**************-**********-****-*****-****-*-****--*-*-***---****-***
*****-***********---**----********-*******---*-**-*****-****-****-****
*-***-*****-********--***-*-***-*******--***-**-**********-*-**--**--*
****************--*******-******-*-*-*********-**-*-***--**--*********
******-*--*-****-***********-*-**-*-********--*-*-*****-****-********-
-*******--**********-********-*-****--*-********-******--*-****-***-**
**-*****************-***-*********--********-******-******-*****--****
******-*-****-***********************-*-**************************-***
*-**********--*-*****-***-****-*-*-*--**--****-************--*********
**-*********************--****-****-************--**********-*********
****-*-*******-***-**********-*-*****-***--*********-*****-***-******-
********----****---*******-***********-*--***-***-*-**-*****-****-**-*
***-**********-*****-*********--*-**********************-*********-***
***-**********-***-****-**-*************-*****-******-*****--*****-***
*-****-****-*****--*-***-*********-****-************--*****-*-***-****
*****-*-******************-***-**-*-**-**********-*--*******-********-
****-***-****-************-******-**-****-**-**-*-*-***-**********--*-
-*-**-****-****-*-***-*******-***-*****-********-*********************
***-********-***********--******-*-*-**********--****-*-**---*-*-*****
*****-********-******-*************-*-*-******-***-****-**--***-****R*
*****--***-**-********--**-*********-**-*-**-************-**-***-*****
-***-********-**--*****-****--***-***--******-****-*-*****************
*********-******-***********-**-*****-***************-********-*--****
**--*****-******-***-****--*******--*****-**********--***-*******-***-
-**-*-******-**--**-***********-**********-**-***-***-*****-******-*-*
***-*-******-****-***-***-*-******************************-****-******
*****-**--*************-**-***-*********-******-**-***--***-****-****-
-***-*******-***-****-***********-***-***-*************--**-*****-***-
***-**-*****--**-****--*******-********-**-*-*****-********--*********
-*****-*--***-****----***********-****--*****-***********-*-**********
***--***-****-***-*******--*-******************-***********-****-****-
*-******-**-*--*-****--**-**-****-***********-****-**--****---**-*****
*****--*****-***********************--*-*-****-**-*****--*****-**-****
*-****************-*--*****-**-*********-***-**-*--*******-*--********
*-****-********--*****-****-***-********-****-****-*-*--*-*----*******
****-*******-****-******-***--*-*--*-**--**********-****-******--*-***
-************--****-******R********************-**********-**--*******
**-******-*****--****-**--********-**--**-*****-*--***-*-*-*-*--*****-
********-*********-*******-*****-**-**--***-*--****-*-***-************
**************---*-**--************-**-*-**-******-***********-*-*****
-****-**************-***-**--***********-*******-******************-**
**********************---***-*********-****-***-****--*-***-********-*
*****-**-*-*-*******-**--***********-***--***-********-********-******
******-**--*-***********--************-*--******************-*--*-****
-****-*-***-***-********-*****--*****--*-******-*--**-******-****-****
***-****--**************---*-*-*******************-**-*****-**-*-**-*-
-*******-*******************-****---*******-*-*********--********--*-*
**-****---***-****-*-***************************--*-*--******-**-*****
********--************-*******--*-*********-*-*-**-********-**-*--*--*
*****-******-***-***-**-***********-****-******--*-**-**********-*****
*-**-*-**---**********-**-*******-*************-*--**********-****-***
****-*-********---*--**********************-*-*-********-**-***--***-*
*-******--***********-********-******R***-*-********---***-***-**--***
********-*********-***********--*-*****-*-*-************-*-***********
****--**-*-**-**-**********-***-*-***********-*-*******-******-*******
***-*-******--*****-**-****************-*-**-***-****-**--*****-**--**
*******-*-*-**-******-***-**-******--T****************--***-*-**--***-
*******-***************--****-*******-****-******-**-*******-****-**-*
********-******--**************-****--******-*******-****-*-**-****-**
**-*********-*********---*--*-***--*****-*-*-*********-*****-*********
******************************-**********--***-************-***-**-*-*
**-*-*-******-****-**-****-********-************-**-R**************-**
-*--**-**-*--****-**-*********-*-*****-*---***********-***--**-****-**
******-***-*-****-*-***-*********-***-*-*-**-*******-*-*****-**-**-***
*-***--*--**-***********-*****---*****-**-***-*-****-**-*********-****
*-*****--****-**-*******-*****--*******-****---**-******-**********-**
*-****-*-*--********-**************-****---****--********--***********
