2754
70 70
--*---*---*-----*-**-*-*-**-----**-------**-------***------*---------*
**----*--*---*-*-*--------*----*----*-**-*-------*---**-*---*------*-*
-*-----*------**---*-*----**-**-*-*-*-*--**----*-*---***--*-*--------*
------*-*----*-*---*-*****-*----**--*--*----*-*------***------*-*--*--
-*----------******-*--*---*--*-*-**-**-----*--*------**-*--*--*-*-*--*
-----*----------------*----*--*-**-*-*--*-*-------*----**---------*--*
*----****-*--**------*--*--*-**----*-------**-*-***---**----------***-
-----*---*-----*-*--*--**-*---*-***--*----*-------------*---*-*----*--
--***--*--*-**-*---**-*-----*-*-*---------*--*-*--**--------*-*--*----
----*--**--*---*------**--*----**------**---**---*R---------*--*-****-
---*--*--***-----------*-----------*---*---------*---*-**-*-**-----*--
-----**-*---*-*-***--*****------*-*---***-*----**---------------*-----
-*---------**--**-****---**----*-----*-*-*------*-------**--*-*-*-*-**
----*-*---------*-*----------*-----*--***-*---*----*---*--*-----*-----
--*-***--**----**-**---**-*--**------*-***---------*--**--*--****-----
---*---**--------*-**-*-*---*--**-*------*---*----******------**--*---
---------*----*--**------*--*----*-*-*-**------------*-*-----*-------*
--*---*-*---*---***---***--*-*---*-***--*--*-----*------*-*-*---*----*
-***----*-***-**---------**------*---*---*-****--*-----*-*-***-*-**--*
*----****------*--****---*-**--*--*-*----*-*-**-----*-**-----*--**-**-
-*-*-***----*----**--*--*-*--***--*--------*------*----*--------------
*-----**--------*--**------*-------*----**---*-*----*--**---------*---
**-----*-----*--*-***---*------**-***------*------**-*-*---**--*-**---
--**--*---**----*--*---****---*------***-*----**--*---**----*-***--*--
-*-**------**-*----*--*---**---*----**-**-*----**-*--**---*--*---*----
**--**--*---*--*------*--***-*--*-*--*------*--*-*-*----*-----*---**-*
---*-----*----*-----**-**-**--**---*---****-------------**----------*-
*----*---*-***-**----*--****--*------------*-*----***--**------*-*-***
*--*-*----*---***-----**-**--------*------*-*------*-*--***---*--*----
-*--*-***--*--*-------*----*------*----***-*-------*--*-*-*---*-*--*--
---------**--**--*-----*----------**-*-****-------*-**---------*-**-*-
---**-*--**--*---**---*-------*--*---*---*-----*-*-*-----*------------
*-*---*---****-**-----------**------------****-***----*-**-*-**------*
------*----**-*--*-*-*-**-----------*--*--**-*--*-*-*----*-*--*-**-*--
---**-------*---*-----*---------**------*-----*-**--*---***-----**----
---*----*----**-*--*---------**--*----*-*-------****------**-***-----*
-*-*-----*----*----*-****--****--*****----*------------*-*---**----*--
----*----*---*----------**-**------*-*-*----*-----**---*--*--*----*---
**-***--**--***--**--*-*--*----*-*-*------***-*----*--*-----*--*--*---
-*-----**---**-*----*------------*-*-*------*------*---*-****-*----**-
-----*----------*--------**-*---------*--*-----*----*-**-*----**------
-*------*---*---------***----*---*-------*-**------*-------**---*-*--*
-*---*--*---**-------***-*-*-------------*--*-*-*----*----*****----*--
*------*-***-*-----*--*------**-----*---*---*-*---**---*-*-*----*--*-*
-----*-----****-----------*----**------*--*-*--*--*-**-**-----*------*
--------*--*--**--**-**-----------------------*--**--***-*-*--*--*----
----*-*--*---*---*--------*--*-------*-----**------*---*-*-***----**-*
--*-*----***--*----*-*-----*----*--*-------**--*---***---*-*--**-*----
-----***--*-T------*----*--------*--**--*----*-*-------*------*-*-**-*
--*---------*-----**--*---***-*--*------**------*---**--*-----**-**---
*---****-----*-----**-*-**-*-----*--**--*----------*----**--*---**----
----*---*------*-**--------*-*------------**----*----*--*--*-----*-*-*
--*-**----****-*-**--*-----*-**-----*---***----*--*-*------*--***-*---
---*---*-*---**-*--****---**--**--*---*-*-*--*-*-*------*---***-------
--*--------**-----**-----**-----**------------*--**----***-**-*----*-*
--*-----**---------*-----------*-----**--*----*-*--**----**-*-*-*---*-
*--------*----**---*-*-------**---**-*---*------**---------*---*-*-*--
-------*--------*---------***---***--**-**-**--***--*-----*-***------*
*----*--*--*--*-*-----*-***------------*-**--------------**-*-*-*-***-
*---*----*----*--*--*--**-------**----***--*--------------**----****-*
*-*--------------*--*-*-*--*--***-----*---------*----------****------*
--*------*-----------------------*----*-------*------**--**--***------
---**----------***---------------*-*---**---**---*--------*---*----**-
----------*--*----**-----*-*-*-----*----*-**--*----------*----*****--*
-*-----*---*------*-*-*-**------*-*----*-------*----------***-----*---
----------*--**----**---------*-*-*-----**-**-***-*----*---**---------
---**----*-*--*-*-*--*----*-*----*-*--*----*----*--*--*-**---*--*-**-*
-*-**--*----*-----**--*----**-----*----*-*--**-----*-------***-*------
---*---***-**-*---**--*-*----*-*----*-***-*-----*-*-*-----**---*---*-*
-------**-**-*---**-*--*---*-*-*--*-----*-*--*---**---*-------*---*--*
