2755
70 70
*-*----**--*---*-*-**-*-*-------***-*--*-----*--**--*--***-*-*--*--**-
--*--*-----***---*--*-***-*-*----**-*-**---*---*-*-*---*----****-*--**
--------*-*-***-----**-*-----***-**-----*--*----**-******-----*-*--*--
*--*-*-*-**------*-*---**--****--------*-**-*------*--**--**--**-*-*-*
-**-*--*-----***-*--*-*---*-***---***-**-*--***-*-*---**-*-**--**--*--
--**-**-*-*---*--**--*-**-*-***-----*---*---*-----*-**-**---****---*--
-*--*---*--*---------****--*--*-*--**----*-**-----*----*-**--*-*-*---*
--*-*-***-*--*------*------***-**-*--*-*---**-**--*----*-*-*---*-**-**
-******-------*-*--**---**-*-**----*-****--***--*--*---**------**--***
---*----****--*--*--*-*--*----**-*-*-**--*--*-*---**------*-*----*----
*-----****---*-****--*---**--*--*-****--*-----**--*-----*--*--*-***---
**---****-**-***-*---*-**--*--*----**-**-----***--**-*-------****-*-*-
--*--***-*--*-*--***-*--------**---*-------*-*-*---***------**-*------
--------*---*--*-*-*-***--**--*------*-**-**-**----**--*----*---**-*--
---------**-*---*-****--**---****-*--*---*--**---*---*-------*-----**-
*---*----*-***-----*--*-*-**-**------****-*--**--***-*--***-***-*-*-*-
***--------**-**-*-----*------**----**---**--*-*******--***----*---*-*
--*-*----**-**-*-------*-------*-*-*----*---*-***-**---*-----**-***-*-
-***--**--------****--**-*-*-*-**-*--*-*-*--*---*-*-*---***--*--***--*
-**--**-**-*-**-**-*--**----*-**-----*----**------*-*---*-*--*----*-*-
-*--***---*---*-**-------*----*-*-------*--**-*-----*--**---*--*------
*---****---**-*----***-**----**---------*-----*-***---**---**-***-*---
*-**-*---***----*--*----**-*-**-----***---****---**-*--*-------***--*-
---****----*-*----**--*--*----*----*----**--*------*-**-**--**---*-*-*
**--*-*---*-*--***--*-*-*--**-**------------**--**--------*--****-*-*-
--*--*-*-----*------***-*-*-*--*-*-*--****-***--**-*-**--**-****-**--*
--*****----**-*-*--*****--****--**---*-*-*-*-*---*---*--------*-**-*-*
*---*-**-*--***----*--*--*-*--*-***-*---**-**--*-*-**--*-*-*-----*-***
--*--**--********--**---*-*----*--*------*-*-**---*-**---**-*--**--**-
*-------**-*--*--*---*------*-*---*--****------*--------****--*-******
*-*********----*-**--***----*--*----**--*-**---**------*-***-----*----
*--***-****---*-**-*--*-**-**-*---***-*---*---*-***----*--**--*-------
---*---***----*-----*--*----**-*--*--*-*---***-*****--*----------*--*-
----**-*-----**----**--**--*-***-----------*--***---*---------*--**---
--**---****--*-***--*---*-*-----*-*-**----*--------**-*------*-**----*
---*---*--*----*-----*--***-*-*----*--*-*----*-*-**---------***--*-*--
-**-*---*-*-*--*--*---***-**-*-*-***-----*--*--*--*****-**--*-*--**-*-
**---*--*--***-**---*--**-*---**-----------*---*-*--*------*-**--*-*--
**-**---*---*-----*-*-***--*--*--**-**--*------*-***-*-***-*--------*-
-*-***---*-*---*--*-**--*--*-***----*-****---*----**---*-*-*--*-----*-
***-*--*-**-*--*--*--*-*-*----------*-**--*-***-*---*---*---*-**----**
*--*--*-***-----*-*-**---*---*-*----**-****----***-----*--*-**---*-*--
*---*-***--*-----*-**--**---***---*---**--**----*-**-*--*-**----*----*
---**--*-*-*-***-----*--**-**-*--*-*---*-*********---**--*-**---**----
------*-----*-**-*----*-**--*-*-*-*--****-**-**-*-**-**-**--*-****-*--
-*-*-*-*--*-***---**-*---**--*-**------*-*------*-*-*--*-*-*--*-*-*-*-
----**-----*--*-----*---**-*-------**--*---*-*-*--*-****--*-*--------*
--*---***--*---**--*---*---*-*---*-----***----*---*----------*--*----*
----------*----*---*--*-----***----***-----*--****--**-*-*-**---*-*---
----*****-***---**---------*---*---*-*-*---*----***---****---*------*-
***-*----*-**-**------*--*--*-**--*---****------*-----------**---**---
--*-*---**-***-*-**-*------**-*-*----**-***--*-**-----*-**-*-**-*-*--*
-*---*-***-*--*--*--**---*----****-*-*---*----***-**--**----*-*--*----
*---*****--*------**-*-----*--**-**-***-**--------*----*-**----*****-*
-----*--------*-**-*--*-*-------*----------**-----******-*-----*-*----
*--**-*-------***-*---*---*---**----**-*-*--**-*--**-*-*---**--**-****
*--*----*--**---*---*-*-*-*-----**--**---*--**-***--*-*--*-*--**-*--*-
--**-*-*---*----*------*------**--**-**--*----*-*--*---**-***-*-***-**
---**-*-*--*****-*-***--**--*--*-*-*---***-**-*--**-*--*-**-**--*-*---
**--***-*-**--***--**-*---***-**----*-***-----***------**-**-*-*-****-
-*---**----*-*---*-*---**-***----****--***----**-*--**-*-*-*-*-**---**
*---*---***-*-*----*-*--*------**--*---*-**-**-**--*-*----*---**--*---
*-*----**-**-*-----*---**----*---**---*-**----------****-*--**--------
-*-****--*-*---*-*--*--*----**---*-*--*--*-****-----*-*---****--****--
*-*-**-*--*-*-**-----*---***------**--*-*--*-*-**--*-**--****--------*
-*-***--**----*-*--*--*-**-*-*--*-*-**---*-*--**-------------*-*---***
-*-*-***-*-----*----*-*-*-*--*-*--*-*--*-*-*-***------*------------**-
-*---*----*-*---*****-*-*-*----*--**--***---*-*-------**-**-*-*--*-***
-***---------***-----*-*--*---T-**---****--*---*-----**--***----------
--*-***----****--******-*---***----*----*-**-R-*---*-*---**--*--------
