2757
70 70
**-*******--**-***--**-*-*****----*-*-*-*-****--****-*--**************
--******-*****--**--***--**-**--***-*-****--**-*-******-*-**--*-*-**-*
*-****-**-*--**-*-*-**--*******--***---**--****--*****-****-*--*-***--
---********-**-**-**-**--***-**-----*-***-***-*-*-***--*-***--**--*-*-
*******---*-*-*--*-*-*-***-***-****-**--*-***-****--***-*-**--**--**--
*-******-**-***-*-*-**-**---****-*---**-****-*-**-*---***-*-*-****-*-*
***--**--*-***--**-***-***--****--***-*--********-*-****-**-*-***---**
*-*--*---***-****-**-*****-****--*-********-*--*-*-**-*-*******--***-*
-****---*****-*****-***-****-*********************-*-***-*******-**-**
---*-*---*--**-**-*-*-**-*-***-**-********-*---*****--*-------*****--*
*----*********-*-********---***-****-*-***-*--*-****-*****--*-**-*-*--
-*--*--***--*-**-*-**----******--*--***--*---*-*-****--*-*****-***--**
--*-*-*--****-****-**---**********-*-*****-**-*---*----**-*-*****-*-**
**-**-*-*-**--*-*--****-***-**-*-*-****--*******-*-*-*-**--*-*--**---*
***--*-****-*****-*-*-*******-**-*--***--*******--------***-**-**-***-
-*----*--*-**-*-----*-***--**-**--*--*****---*---***--*-**-******-*---
--**-****-*--**-**--*--********-*--*****-****-*--*-*-***-****-****-**-
*--***-*-**-*--***--*--****-*---**---*-***--*-*-**-*******-***--***-**
-***---****------********-*--**-**--**********----*--**-***-*********-
---*--***-*****-*-**--*--***-*-***-****-*-**-***-***--***-**--**--*--*
**--***-********--*-**-***-*-**-*****--**-***-***---**--**-****-*-**--
*-*******-*-*-*---*-**--**--***-***--**-**-**-----******--***-*-**-*--
***---****-**-*****-***-*---*-***--****-**-**---*---***-**-*******--**
-*--*-**-*****-*-*-*--*-****--***-*-*-----***-****--*-*--**-*-***--**-
-*-*-**--**-*-**--*******---**-*-*--**-*-****-*-*--**-*****-*---*--**-
---*-*******----**-**-*-****-**--*---***-****---***--****--*-T***-***-
--**-**-**-*-**-*--***-*--**-**-***---***-**-***--*******-*****-*****-
*-*---*-*-*-*-***-*-****--*---****----*-*-***-***-**-*--*-*-**-*****--
*-*-*-*--*-***-******--**-**-*-*-**-**--*****-*******-***-*****--****-
*-*-*-*-***-*-**-*-***---***--**----*--****--**-*****---*-***------*--
*-**--********-----*-*-***-****--****-R**----**-----**-*-******---*-*-
--*-****-***-*-*-*-***------*--*-**--**--*-----*---***-****-***---*-**
---*---*--*****---*-**-***-****-*-*-**---**--****-**-***--*-**-*****-*
---*****---**--**-*--*--*-*******-**-*-**-*--*****-**-***-***-*******-
***---**-***---****-**-*-**---******-*********---**--*--*-----*-*-----
**--***-***----**-***-**-***--*-*-**-****-****-****-*-**-**-*-**-****-
*----*-**--***-*---*--*--**-****--*-***--**-*-******-**-******--*-*--*
*-******-**-****-**-**-****-**********-**-*---*****-*-**-*-*-**-*****-
-**-******-****-*****---*-**-*-**---****--**-****-******-------*-*-**-
*-**-**-**--*-*--**----***-********-**-*******--*****--******---******
*-****--***--*******--***-****---*--**--***-***-*-*-**--***-**-*--**-*
-*--**--*-*-*--*--*-***--****-**-**------**-**------*-***-*---***-**--
*-*-****-***--***--***-*--*-**-*-**-*-*-*-*-*-----*-*-**-******----***
**-*---------*-*-*****-****---*****--***-----*--*-*-**-****-***----*-*
-****---*-*-*-**--**--*-**----**---**------*------****-***********-**-
-******-*--*-****-*-***--*******--****-*---**-*---****--*-*-*-*****--*
***-***-**-*--***-*-******-***-*-*-**-****-********-*-*--***-***-***--
-*-***-*--*****--*-**-**-****-**--****--****--*--**-*-*-****-*-*-**-**
--****--*--**-*****-**-**--*-**--*-******-*****-*****--*---******--*-*
*-**---*-*-*---*--**---****--****-**-**-**-***--*****-**-*----**-**--*
---***---***--***-*-**--*---*----***-*-***--****-*---*-**-*----*-**-**
--*-******-****--*------*-*******--*-*---**-*--**-------*-*-****-**-**
-*-*-*-**-*--*--**-****--***--*******-***-****-*-****-*****-*--*-*-**-
----***---****-*******-*****--***-*------*-*-*-*-*-*****-*--**--***--*
****---**---*-***-**---*-****--**-*-*--*-****-----**-***-*--***-**--**
***--********--*-**-****-*-**-*--**-*--*-*-**---****-**-***-*-*--***--
-*-***-**---******---*-****-****-*--**--**-**-******--*-*--*-***-***--
----******-*---*****---*-***-**--*-**--**-******-****-***--*-***-*--*-
-****-**--*-***-*****-***---***--**-****----****--**-*-***-****-***-*-
-*-*-****-**-*******--*-**---********---*--*-*--***-*-**-*-*******-***
*****-***---*****-*-**--*-*****-*-****--*---***--***--****-*--***-****
******-***-**-**---******--***--**----*--**-***-****-*-*--*-*--**--**-
****-*--******-*-****-*****-*--****-*****--*-****--***-**-******--*-**
--***-**-**--*******--*-*-*****-*-**--**-*******-****-*****-*******---
***-****-*****-----*******-*-*-**----*-*-*---*--*********-*-***-*-**--
-**--*****-******-*-*-***-***---*--**-***--*****-*****--***-**-****-*-
-**-**----**-*-*-*-*-**--********-*-**-****--*--*****----**-******-**-
----*---*---*****-------***--**--*****-*-*-**--******---*-*--**--*-*-*
*-***-**-**-*-**-**--*-***---***-**--*--**-**--*--***-*--*-*-******-**
****--***-**--***--**-*-----**-*****---*--*--*-**-**-*-****---*-*-****
