2790
70 70
-*-**-***-*-**--**-****--*--*******-***----***--***-**-***--*--***---*
***-*-****-**---*-*-*-*--*-*-*-**-*---***-*---*--**--*******-*-*--***-
--***-**-********-**--*---**----**-*-***-***-*-**--**--**-*-*--***-***
-**--*-**--**-**--****------*-***-****---*--*---*-*--****--**-**--***-
-*---***--********---*--*****-*-----****-*-*-*-***--*-******-*****--**
-*-*-*-*--***-***-***-*----*-******--*******--***-*-**-*****--*-******
*-*--*-*-*---**-**---***-****--*--*-*--******--***--**-*-****--***-**-
*R-****-*-*********---**--*-*---*--***-***-***--***-*-***-*******-**-*
*****---******--*--***---****-*-**-*******-*-*********--*--**-****-**-
-*--*--*-*--******-**--***-*----*-**-*-***-******--*---*-*------*-***-
*--***-**-**-**-******-***--*******--*---***-**--*-*-*****-**--*-****-
--***-****-----**-***-****-----**--*******-**********-***-**-*-**-****
*--*--*-***-***-**-*-*-*****--**-**************-***---*--*-**--*****--
-*-***-*-----*****-****-*****-*-**---**---******--**-***-****-**-*--*-
-***-*---*-*****--****--*-*--**---*-*--***-*--**-*-----*-****--*****-*
--*******-***----*-*******-******--*--*---**-*-----*-***-*--*-**-*****
-***--**-**-*--T-*-***-**-*-----*-*-----*-*-**-**---***-********--**-*
******---*-***---*-***-*******-*---****-***----****-*--**---***-****-*
*-***-*-*-*-*********-*-***-**--**---***-*-*********----*--****-****--
*--*****--*-*---***-**-*--**-**-***---**--*--*-********-****---**-****
*-**-**-**--*--*---****-**--***--*--**-----***-*--*********-******---*
******-*-*****-*--*-***-****-*----*-**--*-**-*-*-*--***---*-*-*-***-**
--**-*******-**------*******-*-**-**---*--*******-**-***-----*******--
-*-**--*--*-***-**********-******--***-*-**---*****---**-***--***----*
*-***-**-*--*---*--**--*--******-***---*-*--***---*---*-*-*-*----*-**-
***-**-*--*-*---*-***-**-*-****-**-***-**-*T-*****-*--*-**-****--*-***
*-----*****-*-**-*-***--**-******-******--*---******----*--*-**-*-*-*-
-----*-***-****-*******-*****-*-*--*-***--***--*---****-*--****-**----
***---***--******-***--****-***-**-*-*---****-*-***-**********-****-**
-*--*****-**--******-****-****--**-*--***-*******-----*--*-*****-**---
-*-*-****--**--*******-**--********--**-*******--***-*****--******-***
**--*--*--*-**--**-**-*-**--*------****-*--*-*-******-**-*--****-***-*
**--*---*-***-*****--*-*-***-**-*-*---*--***-***-***--***--*----****-*
**-*-***-*---**--**--*****--***-*-*-********-*-*****-*--*----*----****
***--**-***-*-****-*-***-**-*-******-*-**---***----*-*-*-**--*--*-***-
***---*-**-*-*-*****-*--*--*--*-***-*-*-**--***-***--*-***-****----*-*
**--**----**--*---******--**--**--**-****-***-*--****-**--*-***-*-----
**-*-*-******--**-**---***--*-*-*****-***-*-**-******-*-*T**-*****----
---*--**--******--**--**-**-*-**-**-***---**----*--*-*--*****--*-**-*-
*-****-****-****-**--****--*-*****--**-*****-******----*---***-*-*-*--
**--*--*-**-*-*-**-**--*******--*--**-******-**-**-**--*-**-*****-**--
-***-*-*-***-*-*---*--******-*-***---*-*****---***-****-***--***-*-***
--*-***-****-*********--**-**-**-**********--*--*-*-*-***--*-*-*---***
***--*-*-*-**--*-***--*-**--**-*-*-*-**---*----*--**--***-****----*-*-
*-***-****-****-*-*******-*--**--**-**-*---***-**---*-*------*-*-***-*
-******----*****************--**---*-**--*-***-****---**-**-*--*--****
-**----*-*-**-*****--******--*---**--***--*--***-*-*--****-*-*-****--*
**---********---*-----**-****--**-*******-******--**-*-***-**-*-**-*-*
--**-**--**-****-*-*****-***-*--*--***--*-***-*-**--*****---*-*-***-*-
****--****-***-***--*-*--**-**-**---***-*--*--*---*---*--*--*-*-***-*-
****-**-----*--*-*****--*-***--**-------***----*-******-*-*--***----**
**-**-*-*-*****-****-*****-*----****--*-*-***---*-*---*******--*-*-**-
****-*-*--**-**-********-**-*-**--***-***---***--*-*****-******--*-**-
-**---*-*-*-----**--*--*--******-*-**-**-****-*******-**-**-**--**--**
****-**-**--**-*-*-*---*-***--****-*-**-*******-*-******-****--*-*-*-*
***-*-**--*-**---**-**-******-**********-*-*--****-**-**-**---*---**--
*-**-*---**-******-*-*---*---*-*-****-****--***-***---***********--**-
-*-***-*--*----*******---*-*-*--*---**--**-***----**-*-******--**-**-*
**-***---*----**--*-***-****-*-*-*---*****-*-*****--*-****-**----**-**
*-**----***---***-----**-**-******-**-**-*---*****--**-*-***-***-**--*
*-*-******-*-*-*--***-*-*---****-******---**--*-******-*-*****--***-**
-****-*--*-****-***-**-*****-****---********-*-*-**-*--*-****--**--***
-*-**--****-*-*-****-*-**-----******--*--****--******-****-*--*-*T---*
*-*********-**--***-**-********-*--***-*-*-*-******-------*--*-**--***
-----*****-********-*-*-----*--***-*-***-*****-**-****---***-*----**-*
*****-**-******--*****--*-**-*-***--**-*---***--*-*--***--**-**-*--*--
*-***-*****-***-***-***--*-****-*******--*--**-*-**---******-*--***--*
*---**-**-*******-**-*-*--********-*--*-**--****-******-*-*-*-**-**---
**--***-***--**-*--**-*--****-*****-****--*----**-*--***-----**---****
****-****-**-----***-*--**-*--*--*-**-*--**-*--**-*******-***-**--*--*
