2804
70 70
*-*****-*********-*********************-***-**-*--********-***-*-*****
-**************-***********************************************-******
*-****************************************************************-***
********-***************-*******---*********-********--***************
***********-************-**-*******-**--***************************-*-
*****************-*****-*******-**--******************************-***
****************************-**-*********-****************-***********
*************-********-******-******-********-****-******-*********-**
**-**********--*************--******************-******-***-**********
*******-**********-*******************-***********************-*******
***---*-**********************************-******-****-***************
*-**************-*******-*-*************************--****************
**************-*************-******************-*******************-**
*******-*-*-*****-*************-***********-**********---***********-*
*********-*-*********-*-*****-**********-***********-****-************
***--********-**************************************-*****************
***********-******-********-*-*************-**********-***************
****-***-********************-*****-********--************************
*-**********************-*********-****-***************************-**
****--**-*********-*-*-*****-*-****************-***********-**********
-**********-******-****-**********************-**-*************-***--*
-***********-*-**********-*****-************************-********--***
****-**************-********-******-***-********-*---*-***-***********
**-****************-*****-*-*********************-***--***************
***-*****-********-***-***********************************************
-*-**********-*********************-**-*-***********-******--****-****
******************-*-**-***************-**********T*-***********-*****
*****-*-****************-***********-**********-***************-******
**************-*************-*******-**-***-***************-**********
*******--******-************-****-*******-*-**********-*-**-**********
-***********-**-*************************--******-********************
*********--************-*******-*******************-******-*--********
**-*****--**********************--*-**-*****-**********R*****-********
******-*****-****-******************-*****************-*****-*********
*-***********-*******************-**********************-*************
**-**-******-*-*********-******************-************-*************
**-*--****-**-*******-****-****************--*********-***************
-***-****************-**********************************************-*
*************-******-**-***-*****-******-**-******-**********-********
***********-******-*******************************-*****-*************
**********-**-*******************-*-**--***-*********-***-************
*****-*******************************-*-***************--**********-**
*****************-****************-************************--***----**
***-********-****************************-****************************
****************************************-****-***-*****-*****-********
*****************************************************-*****-*-*-**-**-
***-*-********-*******-*-****-***************-********************-***
***********-*****--*********-*--****-************--*-*****************
**---*********-********************************-*****--***************
**-***-******************-*******---******************-***************
***********-*****************-********************-**********-********
*********************--***********--**************-***-********-******
-**********************************************-*-*-******************
-****--****************-************************************-*********
***-***********-***********--*-****-****-*****-***--********-****-**R-
***-********-*******-*******-********-*****-**-**-****-*--**-**-****-*
**--*******--****-*******-*-**********--*********-*-*****-************
***-*******-*-************************-*--****************************
******-****************************--*******-*-***********-***-***-***
**********--*-********************************************************
*****-**-*******************-**********-*-****************************
*****-***-**-****-**-*******-******-****---**-***************-*******-
*--************-*********-******--**********-******--**********-*****-
********-***-*****-***************************************************
**********-********--*******-*-********-*-****-*-******-********-*****
************-****--*-********-**********-*-******-***********-********
************-***********-******************--**********-*************-
****-*********-***-*-************-**************-***************-***-*
*********--********************-*-************************************
**-******-***-*******-****--*******-*******-**-***********************
