2807
70 70
----*------*----------*----*---------------**-------------------------
----*-*-------*-------------------*------------------*-*--------------
--------*-*---------*-------------------------------------*-*---**-*--
**-----*-----*-------------*---*-------*------------------------------
--*---*------*------------------*--------------*-----------*------**--
---*--------*-----------------------*---*--*-----*------*---*--------*
*-*--*--*--*----*-----------------------*-----------*----------------*
-------------*----------*------------*--*--------*-----------*-*------
**--*--*--------**--------*------------**-----*----*---*------*-*---*-
-----------------*-----*-------*----------------*---------**------*---
--------------*--------*----**-----**-------*---*----**-----*---------
---*-----------------------------*-----------------*--------*---*----*
-------------*------------------------------*---------*----------*----
-------*----*---**---------*---------*-*-*-*-------*--*--*------------
--*---------------------------------------------------------*-*-------
-------*-------*---------*-*-*-----*----------------------------------
----*--***---------*------*--------**---**----------------------------
-----**---*----------*------------------------------------------------
-----------*------*---------------*---------------*-------------------
-*------*----*---*---------*-------------------*----------------------
--*------------------**--------------**------*--------*------------*-*
---------------*----*------*-----*------------------------------------
-*-----*-----------------*---------------*---*-----------*-------*----
----*------*----------------*-----------*----*-*--*-**---------------*
-----*----------------*----------*------------------*---*-*-----------
---------------*-----------*---------------*--------------------**----
-*--------*-----**--------*-----*---*-------*-*------*---------------*
-----*---*----------------------*---*-*--*-----------*------*-**--*---
------------*-----------*----------*---**-----------------*------*-*--
-----------------------------*---------------*------------------------
---------------------**---------*--R------*--------------------*------
----------------*--R-------*----------------*----*-------*-*----------
------------------------------------*-----------------*-*-------------
--**----*----*--------*---*-*-------*--*-------*--**----*-*----*------
---------------------------*---*----*----*-*-------*-**----*---*--*---
----*-------*-*-*--------------*-----*---*-----------*----------------
-------------------------*-------*-----------*-----**-*-*-*------*----
--------*----------------------------------------------**----------*--
------------*---*----------------------*-----------**-----------------
----------*--------**---*-------------------------*------*---*--------
--------------*----------------------------------*--------------------
---*-*----------------------------------*-*-------*--------*----------
---------------------*----*-----------------*--------------*--*-------
-*---*-*----------*--------------------*----------*---*-**-*-------**-
----*--*--*---**-*-----------**---*-*-----------*---------------------
-------------------*--*-------------------------------*-----*-*--*--*-
----*--*---*---------*----*-*-------*-------*----------------*--*-*---
-----------*--*------------------------*------------**----------------
---------*----*------*------------------------------------------------
-**--------------*------**-*---------------------------*---*---------*
-----*------*-*------*----------------*----------------*-**--*--------
----*----------**--*-----*-------------*---------------*--*----*------
-*-----------------T*---------------*---*-----------------------------
--*---*--------*-------*-----------*------*-----------------*---------
------------------------------------------*-------------*-------------
-----------------------*------*------*-------------------------*------
--*--------------------------------*-------*------------*-**-------*--
--*-------*-*-*-------*-*-----------------*----*----------------------
---------*---------------**-*----------*----*-----*--------*----------
----------------------*-------T--------------------*-----------*-*---*
---*-*---*---*--*-*--*----*----*-----*------------*----*--------------
---------*--*----*-----*------*----*--------------*----------*--------
------*-------------*--------------------*-----------**-*-*---*-------
------***---**-*------------------*-------------------------------*-*-
-----------------------*--*----**----------*--------------------------
----------------*-----------*---*---*--------------*---**-----*--*--*-
--*-----------**-----------------------------*------------*----------*
---------------------*---------*----------------*-----*---------*-*---
-------*-----------*-------------*----*---------------------*---------
-------**------*---------------*---------------------------------*-*--
