2808
70 70
---------*-*-**-***-----------------*-------*---*---**---***------*-*-
----*----*-------------*---*-**-----*-*----*----*-----------*-----*--*
-**---**---------------*---*----*---*------*----*----------*---------*
*---------**---*------**----*---*-------*--*------**--**-*-*--*----**-
--------*---------*-------*-----------*---------**-------------------*
-----*------------*-*-------*----**------------*----------------*-----
**----------***----*----*------**----------*---*--*-*---------**----*-
*---*--*--***-**------**--------*-------*-----------*-----*-*--*--*-*-
--*----*---------*-------*----*------*------***--------*--*-------*---
*----------------*-*------*--*---------*---**--*-------*-----*------*-
-*----*-*----*---*---*-----*-------*--*---*-*--*--**--*----*-*-----***
-----**--*------*-------------------*-**--*------*-**---*-------------
---*--*-*-----------*----*--**-------*----*-----------------*---*-----
------*------*-*-*---*-----*--*----*-----*-----*-*--------*----*------
*---------**-**------*----*--------**----*------------*-*-------*--*-*
--*--------------*-------*-------------***-*---*-----------*----*-----
-----*-----*----**-*---*-*****---*-------------*--*----**-------------
--*---*-----------*-----*---*----------**---*--*--*----*--*---*------*
----*--------*----*-*----R*----------------*--*-*--*--*----**-*-*-----
---------------------**-*-----**-----**------*-*---*-----*-*-*---*--*-
*--*-------*----------*--------------**-----*------*--*-----***--*----
---*--**----*----*--*--------***------*------*----*----*--------------
*-----**-----------**--*----*-------*------------**---*-------*--*----
-----*--*--------*-------*-------*-*---*-----*----*--*------*---**---*
--*--*---*--*-*--**----------*-*---*---*----**---*----------------*---
-***---------------*--*--------*--*-----*---------------------**-*-**-
----------*----**-*-*-------------*--*------------*-------*---*-------
-------*------**-**------------*--*---*-----*----****--*---*-*--------
---------*------*-**---**--*-****---*--*-*-*-----*---*---------*------
-*-*-*------*-*---*---*---------*-----------*-*--------------------*--
**--*-**-*****-*-------*---*-----------*---------------------*-----*-*
-------*--------------*---*---------*---*----------------------*-----*
--------*-*--*----------*------*-----*--------------*---------*-*--**-
---*--*--*---------*--*-*--*---*--*--**---**---*----------*-*-------*-
-**----**--------*--*-T---*-*--**--*---*-------*-*-----*--***-**---R--
-*-----*----*-------------*------*--*---***-----------------*--------*
--*----**---*--**---------*-*-*--*--------*-*--*-----**------*------*-
--------*-*----------*---**-----------*-*----------*--*------*--*---*-
-**-*---*-*-------*----------*----*----*---*----------*-----**-***-*-*
***----*-----------------*--*--*------**--------*---------------*--*--
---*---*-*--*---------------------------------*-*--*----*----*--**----
--------*--*-*-----*-*-----------*-----*---------*--------*---*-------
-*-------**---**------*-----*-----*--------*-*--*----*--*-------------
-----*------*--------*---------------*------**----*---------**--*---*-
------------*-*-*------*-------*--*-*--*-*---*---*-**----*-----*------
-*----*---*--*---*-------*--------**--------------*-------------------
**--*-*------*-----------------*----**---*----*---*--------*----**----
------*---------*---*--------------**-*--------*---------**--*--**--*-
---*-*-*----*--*--**---------*--**---------*--*--*-------***-**-------
*--*-*----------------------*---***--------------*----*-*---------*---
--*-*--*---*-*-------------------*------**--------------**------*-----
-*----*----*-*-**---*--*-------------*--**------*---------*---**-*--**
------****--*-------*--*------*-**-----*------*---***------*----------
---------*--------*---------*----*----------*---*--*---------**------*
---*--*----*----*----*-----*--------*----*--*----*--------------*-----
--*--------**---*---*-------*--*-----------*----------*---*--**---*---
---*-**-----*---*------**-*-*--*--*--**-----*-*-----*---*--***--*-----
--------*---------------------------******--***-*-------*---**------*-
--**-----***---------*-------*--*-----*-**-*----*------*--------------
---*-*--*-*---*----*-------------------*--**-*-------**-----------*---
----------*------*----*-*---*-*------*-----*--------*------------**--*
----*-*---**-----*------------**-*---**-----*-----*--*-*----*-*----*--
--***-----------------*----**-*-*-*-----*--------*-*-*---*-----------*
---*-*----*-----*-*-*-*----------***----*--*----*--------------***---*
------*-*----**-*---*-------*-----*-*--*--*-----------*-----*--***----
*****-*----**------*---*--*-----T**------*------------*--*-**---*----*
-*---*--*----*--*---------*-*-*------*----***---------*--------------*
--*--*-------*-----*----------*--*--------*-*------*------**-***------
----*--*------*-*--*-----------*-*-------*--*-*-----------***---*-*---
--------------------**-**-------------------*--*----***---------**-*--
