2829
70 70
--------*-------*--------------------*----*-------------*---------***-
-*--*-----*------*------------*----------------------------*----------
---*-----------------------------*-----*------------*-----------------
*--*--------*------*------*----*---*---------*----*-------------------
----------------*-------------------------*--*-------------*-*--------
----*--------------------**-------------*-----------------------------
---------------------------***---------------*--------*----------*-*--
----*--------------------------*-----R----*-----*--*------------*--*--
--*------------------*---------*---*---*--------*-------*-------*-----
*---*-----------------------*-----------------------------------------
------*-----*------------*---*--------*-----------------*--*------**--
------*-------*-*-----------------*-----------------*--------*-----**-
-*----------**------------------*------*------*--------------------*--
-----*-------*-------*-----------*------------*---------------*-------
-*-----*------*----------------*--*-*--------*--*----*----------------
-------------------------*----*---*--*---*--**----*-------------------
----------------------*--------------**-*-----------------------------
-----------*-------------------------*----*-------------*--*-*--------
--*----------------**---------**----------*----*---------**-*---------
--------------------------------*---*--*---------------*------R----*--
*-------------*--------------**-*--*-------*-------------------*---*--
*----------------------------*---*---------------*----------------*---
---*-----------------*-----------*-----*--------------*------*--------
----*------*-***-------------------------------------------*----------
-------------*------------*-*-----------------------*-*----*----*---*-
-------------------*------------*---**------------------------**------
-------*------------*---------------*----*---------------------*------
*-------------*--*-------*-----------*--------**-----*------------*---
--------*---*---------------*--*-*---------*------------**---*--*-*-*-
-*---------------------*--------*--------------------------*-----*----
-*--*-----------**-------------*-----------------*------*-*--------*--
-*-------------*------------------------------*--------*--*-*---------
---------------------------*------------*------------*---------*------
---*-----------------------------------**--*---*-*-*-------*-*-------*
---*------------------*---------------------------------------*-------
-----------*-----*------*------***---------------------------*-*------
-*-------*------------*-*----*--------------------------*--------*----
---*------*--*---*------------------------*-*---------**--------*-----
-*----------*------------------*-*---*------------**-*----------*-----
---------------*----------------*--*-*-----------------*----*---------
--**----------------*----------*----------------*---------*-----*-----
-*--------------*-------------------*---*-----*-------*------*--------
*--------------*-------*-------****----------*----*--------***----*---
------**--------------*--------*----*-----*---*------------*---*------
----------------------*----------------*-------*------------*--*------
--------------*----------*---------*--------------------*----*--*----*
------------------------------------------*-------*--------------*----
---*--------------*--*-*-*----------------------*------*--------------
------------*-*----**-------------------*-*---------------------------
--------------*--------**---------------------*---------*---------*---
---------------------*------*-*----------*---------**---*----*--------
----------*-------------------------------***---------R-*-------------
*-------------------------------*------------------*------------------
---------*---**-----------------------*-------------------------------
------------------*--------------*--------*--*-----*-*----*--------**-
--*-------*-----------------------***--------------*--------------*---
-------------------*-------------*--------------*-----------**--*-----
------*-**------*-----------*----*------T-*--*--*----**-----**--------
*---*----------*-------*--*---------**------------------*-------*-**-*
-------------*--*----------------*----------------*-------*---*-----*-
---------*--*--*-------------*---------*--------*--------*--*-------*-
------*---*---------------------------------------*-*-*-----*-*-------
--------------*-----------------**----*-------------------------------
---*-*------------*--*--*-----------------*-*-------------------*-----
--------*-----*------*-*------------*---------------**------*----*----
----*---------------------*-------*------------------------*---*------
---------------------*---------------*-*-------------------*----------
*---------*---*----------------------------------*----------*---------
---*----------*-*--------------------*-----------*----------*---------
-------------------------------------------*-------------------*------
