2836
70 70
*-**-*********---*-***************************-*-********-*****-****-*
**-*******-*-***********-***-R*******-********-***-***-*******-*******
**-********-****-*********************-*---************-***--***-***-*
**-**-***-**-*******--***-******-*******-***********-*****-*-***-*-***
***-******************-********-****-***-****--*************-**-**--**
****-********-*-*****************-**---***-*--*-***************-****-*
**-**-*******************-**-**--*********---****-**************--****
**---*-*-***-******-*--**-******-*******-***-**--**************-*-****
*-*-******-**********-**-**********--********-**********-*-***-*******
--******-***-*-*-***-*-**-******-***-**-******--***********-********-*
*-*********-**-****-**---***-******-*-**-*******-*******-*-*-*****-***
*****-***********-***--*****-*******-********-****-*************--**-*
**************-**--*******-**********-**--****-*-*-*****-*-**-***-****
-********-***-***--**--*---*****--*****-*****--**********-***--*-*****
--****-***-**-**-*******-******-*********-*-*-*--*********-**-********
**-****-*-****-***--**************-*******-*********--**-*-***********
***--*--*****-*-**-****-*-*-*-***-****--*********-*-****--********-***
****-***-****-*******-**-**-**-*******************-************-*--**-
*-*******-****-*-******-*--******-*--***-***-**************-***--*****
************--*****-**********-***-*--**--*-******-*--**-*-*******-***
**************--**-**-********-**-***-****-******************-**--*-**
**-***********-*************-*****-*************-*-**-******--**--***-
--*-*-**-**-***********---*-*-***-****-*******R*-***************-*****
******-***--******--**-***---****--******--******************-**-*****
************-*****-*****--*-**-********-*******-*****-***--****-***-*-
****-******-**-*-*******-***********-****-***********--*-****-***-*-**
*********-*****-*-*-****-**********-**-*-***-********-*--*******--****
-******-**-****-**-*****-*********-*********************-****-********
*******--***************-*-****-****---****-*--****************-******
***-*-******-*-********-********-***-**-*-*--***********--****-*-*****
-****-*****-************-******-****-***********-***********---**-****
*****-***-********************-*-********--***--***-*-******-******-*-
****-********-****-************--******---*-*---***-***--******--****-
-******-***-*********-********-***-****************-*-**********-*****
**-*********-*-***--**-***--*************-**************-*-**********-
***-******************--*****-***************-*--*****-*****-****--*-*
****************-*-**-***********-*-****************-*-***-**********-
**-***-****-********-***************-*-***********-**-*-*******-*R*-**
***-*****-*******-*-****-*-*--*****---*******************--******-***-
********-*************-*************--*--*****************-*******-***
*****---*-**--********-****-**************-*-*--*********-**-*****-***
*-*-**-****-*******-*******-********-**********-******-***-**-*--*****
**-**--**-******-*****-*--***--**--******-**-*-**-*******-*--****-****
***-*-****-***********--**-********-******-*-**-**-***-**-*-*-**-*-*-*
******-**-***-*****-**-*-*-*---******-****-*-***-*--*******----****-**
**-*-*******-***-*---*---**-****-************-*****--**********--**-**
*-****************-****-*******-**************-******-*-*-***-*--****-
**********-**-**************---****--********-*****--*******-*********
**--******-*-*----*-*****-**--************--**************************
*****-*******--******-******************T*******--*******-************
********-**-***-****************--***-**-*-*--*******-*--****--***-***
**-*--*******-******************-****-**********-*****-******-******-*
********-*--***-*-*******--***-**-*-****--*******-*----*--************
**--******--************-***-*-*-**-**********-***********************
***-*-*****-*****-***-*-****-**-*-****-*----******-***-****--****-*--*
***-**-*******-****-*********-**--****-*****-*****-**-****-**-********
***-***--*-****************-*-****--**********-***--**-**********-***-
*--**-**********-*****************--********-***-***-*****-**-*-****-*
-*********--***-*******--*******-**-************--*-****-**-**-***-***
*****-**-*******-*-******-*********-******--*-*****-****-*************
*********---**-************-***********-********-******-***-**********
-**---***-****-*****-********-****-*******-**-*********-*********----*
*-***-***********-**-*****-**--********-*----**-*-***--****-*******--*
*****--***-**-****-*****-*-*******-******-*--******--***************-*
**-*--*-**-*-*****---*******-*-**-*-*****-**-****-****-***-*--***-*--*
****-*******--****-****************-*****-**-**-*-*--*****--*******-**
**-***-*****--*****--**-****-********---*****-*****--**-*******-*-**-*
-******--**-**********-**-**-*****-****-**-***-*****--**-***-*****-**-
-*****-*****-***-*******-*******-**-*****-*--******-**********-**-**-*
*-*-*-***--******-*-**--*************************---****-*****-*******
