2840
70 70
--*------------------*--*----------*----------*----*-------------*----
----*-------------*------*---*--------------*----------------------*--
---*----T-*---**--------------------------*----*-------------*-*---*--
----------------*-----*----*-------*----*------------*-------*--------
-----*----------------*---*-----------------------------*--------*---*
------------------------------------------------------*-------*---*---
---------------*-------------------------------**--------*-*---------*
-------*-----------*-----**-----------------------*-----*-----*----**-
--------------------------*-*----------------*--R---------*-----*-*---
-------------**-------*-------------------------*------------------*--
*---*---------**---**----------*---------*-----**---------------------
---*-----------------------*---------*----*-*-----*-----*-------------
----------*----------------*--**---------*---*---*-------*-----*----*-
--------------*--------*----*---------------------*-------------------
-------*-----*-----*----*-**---------*-------------------*------------
--------*--*--------*-----------------**----------*--*--------------*-
-------*------**-*-------*-------*------------------------------------
-------------*--------------------------------*-------*---------------
---*--------*--*----------*----------*----------------*---------------
---------*----------*---**---*---------------*----*-----*-*-----*-----
---------------------------*----------*---------*---------------*-----
-----------*---*-----------*------------*-*-------*---*-*------*------
------------*--*----*-------------------------*--*-----*-*------------
---*--------*--*--*---------------------*-*------------*---------*----
---------------------------------------------------*-------*--------**
-------------------*----*------------------------------*--------------
----*-----------------*------------*--------------*-------------------
-----------------*-------*---*--------*--------------------------*----
--------*--------*----*----------------*----R-*--------*-----*--------
-**------------*----------------------*-----*--*-*-*--------*---------
*-------*-------------------*--*-------*--------R**-------------------
---------------------------------------**-----------*-----*-----------
-**----*----*-----*-------------*-----------------*---*----------*--*-
--------------------------*----------**----------------*------*-------
-------------*------*-*------------------------------------*----------
---------------*--------------*---------*-*-------*--------*----------
-----*----------*------------**----*----------------------------------
--------------*--*----*-------------------*---*-----------*---*-------
*-------*--------------*-----*---*---*------*------*------------------
---*----------------***-*------*---------*-------*----*---**----------
----------*------*----*----*---------------------*--------------------
----------------------**----------------------------------------------
----*----------------------**-----------------*----------*------------
-----*--------*-*------------------*---*----*----------*---*--*---*---
---------*-------------*---------*----------*-------------------------
*----*-----***------------*-*--*--------**----------------------------
--*-T-------*---------------*----------------------------------*------
--------------*-*-----------*----------------*--------*-*-------------
--------*-*---*--------*---*---------------*-----------**-------*-*---
-*----------------*----*-----*-------------*-*---------*--------*--*--
-------*----------*--------------*--*----*-*---------*-----*-*-*------
----*---*-----*-----*----------------*------------*-*-----------------
-----*-----------*-----*------*-----------*--------------*-------*----
--------------*--------------*------*--------*------------*-----------
----------------*----------*---*--------*-----*---------*-------------
*------------------*-----*------------------------------***-----------
*-------------------*--*-----*--------*-*------*--**--*---------------
----------------------**---------------*-----*---*----*---------------
------------------*-----------------------------*--------------*------
------------------------*--------------------------*-----------------*
-------------*--*----------------*------*--------*-----**-------------
------*---------**--*--*-----------*-----*---*------------**-------*--
----*-----*-*----------------*-------------------------*-----*--------
-------*-*--**----------------------*-----*--------------------*----*-
------**-----------------------------------*-----------------------*--
---------------------*-------------*--------*----------------*--*-----
----------------------------*-------------*-------**------------**----
*---*-------*------------------------*--------------------*-----------
---------*--------------------*-----*----*--*-------------------------
*----------*---*---*------------*-------------*-----*------*----------
