2855
70 70
-**-----*-****--*---*-***-***********-*----****-*--**-**-*-***-*---***
***--***-**---****-**--**-*----**-*-*-*-*--*-*--*--*----*---*-**--***-
*----*********-*--*---**--*--**--**-*****-*--**--**--*--*-*------****-
**-----*-****--*-*--****-*-***-***-***-----***-********-**----*****-**
***-**--**--***-*-***-*-*-***-*---*--*****----****--****-*----*-**-*-*
*-----*-****--**------*--**---*-*---*--*-*-****-*--*--**---*-------***
*-*---*-*-**-***-***-*-*-*-*--*****-***-*------*---*------**---**---**
-********-*-**-*-*--*--*-****--*-*-*--*-***-*-*-**---*-**-***------**-
*--*-----**-***---*--***------***-*****---**-***-*-***-*---*--*-**-***
-**---**-********-**--**---*-**-**-**-**---*-*--***-****-*---*-*----**
***--**-*-****-*--*--*-**--**-*--*--*-*--*****--*-**--*--*--*--*---*-*
*--*-**--**--*-*-**-*-**--*-*-**-***-*-*-*-*--**-*--*---**-*---*-**--*
--*--**-*--*---*-***--*---*--*-**-*-*-****-*-*-***--*---*-***-**--*---
-**--*-*-****-*--***-**---***-*-*----*--*-*-*--**-***--------*-*--*-*-
*---*---*-*-*--***-*----*--*------****---*----*--**--****-*--*---*-**-
--*-*--*-*-*-***-***-****--*-------*-*-**---*-**----*******-***-*-*---
-*--*****-**----*-*-**-**-**--**-*-*---***---*-*-**--***-**--**-*--*--
-**-******-****--*--*--*--*-*--*--**-***--*-***----*---****-*-****-*-*
-**-***-*-****--*---*-******-*----***--*-***--*------------*-**-*-----
*-*-***-***-**-**-*--*---*****-*--*-*--*-*---****----**-*****---*****-
----*-**--**-*-*----*---***-*--*---*-**----***---****-*---****-**--*--
*-----*-*****----*-*-*-*------***--**-*--------****----*-**-----*-**--
------***-**-**-*-*--***---****--*--****-*******---*---**-**--*--*-**-
****-*-**-*-**--****--*-***--*-*-*----**-*--*-----**----*---*-*--*--*-
-*---***********---**---***---------*-********---**-******-**--***-**-
**-****-**--*-**--***---*----*---*------*-*--*----*--*-*-------*-**-*-
**-*-*--***-**----*-*--*----*--**-----**-**-*-*--**-**--**-**--**-**-*
-***-*-*-***-*-*-*--*-**-**-------*-***------*-***-****-----***-*-*-*-
*-*----***---***--*-****--*-*-*-*-*****---*--*--------**-----*-*-*-**-
*-**-**-*--*-**-****--*-**-*-*--------**--*-***-****--*-----***----***
****-****-***--**--*-*--**--*-*---*-*--**-*--***----****-*-*-*-*--*--*
**-***--*------*--*---*-**-***----*-*-*--**-***-*-***----**-*-*-**-*--
-*****--**-*****-----**------**--*-*----***---**--*-**--****-***----*-
-***--*-*-***--*****--*----***-****---*-----***--*-----**********-*-*-
----**-*---*--*-------***-**---*-*******--*--***--**-*-*-*--**-*-**-*-
-**--******--*-**-*---*--***-----*-*--*-**-******---*---*--***-**-*-*-
---*-*-----*--*---*---****----*--*---*--***---**-*--*-***-*---**--***-
**---*-*--*----**-*-***--***-*-***-**--*---**-***-*****--**---*-*--***
-**-***----**-*----*****---*--*---*--**--*----***-----****-****-*-**-*
*-***-*-***--**---**--*-------*---**-*----*-*---*--**--*--*--**-****--
-*--*-----*--*--*--**--****--***-**--***----*---*---*--*****-**-*---*-
***-**--*---**--**-*--**--*******-*-**------***---**--****-*-**-**---*
-*---*****-***--**-*--------*--**------*-*-----*---*---*-***--*-***---
***---**--*----***----****--*-**-*---*-**--**-*-*-**---****-**-**-*-*-
---*-*-**---***---------*-***-***--**-*-******--*-***-*-***---***---*-
**--*--****--**-*-**-*******--*-**--*--*-******-***-*--**-*--*-----**-
**-******---*--*-**-**-***R**---**--*-**-*-***----*--***-*****-*-*-*--
**--*****--*--***---*-*-----*-*-*-*--**-**--*-***-*-*-*-**-**-*-----*-
*-*--*-*-*----*--*-*--**--****---***--**-****-**--*****-*--***-*--*-**
--*--**--*--*-***----**---*-**--*-***--**---***-*******-*---*---*----*
**-*---**--****------*-*-*-**---*--****-**--**--***--****-*--**--****-
*****--**----**-*-*----**--**--*--***-*---**----*******-**-**-***---**
*-******-*--*--*---**-*-**-***--**-***-*-**-******---*-*****--*-**-*--
*--*---****-*-----***-*---****--**---****-*---**-*-*-----*-**--*--*-*-
*-***-***-****-R---*-***-*-*******--***-*-*---**--*-**--*--***-*---**-
***---****-*-*---**-*-*****----*-*-------**--*-**-*---*-*-*--*----*-**
-**--******--**-*-*---**--*-*-**-**--*--**-----***---**-**-**---*-***-
*-****-*****--*-***--*-*-*---**-*---*-***---***-*---***--**-**---*****
*--**-*-*-***--*---*--*-***-*----*-**-----*--**---****-*-*----*---**--
***--*----*-*--*-*-*-*-*****-***-**-*-****-*-*--*--**-*--*---**-*--*-*
--***----*-*---*--*---*-*-*-***-*-------*---*--*-*---*--***---*---*--*
---***-***--*-*****----*-**-*---*---*-*---**---*-*--**-*-----***-*-*--
*-**--****-**---*-*-**--******--*-----*-*-****--------*--****-***---**
-**-***--***---*-*--**--*-**-****-*-**--*-***--*-----R****-----**-*-**
*---*****-*--*-****-*--**-*-----*-*-----*----*-**------*-*-***-****-**
*--*-***-*-*-*-**----*--***-****-*---***---**-*-*****--*--*---*---*--*
-T--**-****--**-**---****--*--****--*-**-**--*-**-***-**-**-*-**-*----
--**--*----*--*-***-**--*-------**--*--*---*-*-**----*-*****-***--*---
*--**-**--*-*-*****--**--**-*-*---**-**-**-****R******-*--*-*-*-----**
--*-*--*---**-****-----*-**-**--****--*------*---*----*****-*-*---**-*
