2859
70 70
**************************-*********-****-*-*******-******-***********
*********-****-*********-***********************************-*********
******-*-*-*-***-******-******************-*******--***-****-******-*-
**-************R*-********-*******--*******-**-***********-******-****
***********-****************-****-***********************-***********-
*************-*****************-**********************************-***
************-************-*****************-********-**--****-********
******-************************************************-******-*******
-**-*****-*****************-****-******-*************************-****
*********-**-**-***-****************-******-***********-*******-*****-
******************************-**R******-*****************************
*-****************--***-*********-*********************-**************
**-************-********-************-********************************
************-***-*********-*********-*********-***********************
*-**-*-*****************************-*********************-***********
************--*******-****************-*****************-*********-***
*****-*****-****-**-**************************-***********-***--******
-***-**********-***--*********-*******-**********-**********-*********
******-****--**-***-*************-********-********-****-*************
*****-************-****-***********-****-*********-********-********-*
*********-*****************-*--****-*******************-**-*****-*-***
-***-*-*-*****-*****-******************************-******************
******************-****-******-***-*****-**************-********-*****
****************--*********-**-*-***************************-*********
**-******-**************-*******-***********R**********-********-*****
*****-********-**-**--**************-******-********-***-*-*-*-*******
******-************-****-***-***********-**-****-*****************-***
-**********-*****************************-************-*************--
***************************-**-**********************-*************-**
********-*****-*******-****************-*-*****--***-***--***-******-*
*****************-**************-****-**-*****-****-************-*****
*******-**-*****-*-*********---****-*-***-*******************-********
-***********-****************-*********-*******-*****-************-***
********-*******-************-************************-*-*************
*-*****-*******************-*******-****************************-**-**
*********-*******--*-****-********************************************
**************************-**************************-****-*****-*****
*********-*-**-***--*-*****-****-***-******-*************************-
*************************************-***-****************************
********************-*****-*-**************-********-****--*****-*****
****-***************************-*************-**********-*-**-*******
*********-***********-**-***---*********-*************************-***
*-*-******--****-*-****-**-*******-*******-*-********-******-******-**
*****-**********-**-******************-****-*******-****--************
-**********************--***************-****************-************
**********-****-*****-*****************-*******-*****-***************-
****************************-***********-*****************-*********-*
*****-*******************---*-********-***************-*-*************
**-*****-**-*********************************-************************
******-***********************-**************-******************-*****
***********-**************-************-*-*******-********************
*-**************--*---******-********-**-**********--*******-*********
*****-***********************-***********-****-**--********-*-********
*-*******************************-***-*********-**********************
***********************-****-*-********-*****-************-*******-***
*******-*****************************************-*****-**-***********
**********************************************-***-*******************
***--**********-*******-****-*********************************-*******
**********-************-************-*****-*****-*********************
**********-**-**********-***-*****************-*********-*************
******-*-*********-*-*************-**-***********-****-*****-****R****
****-*****-************-*****-*********-*********************-***-***-
******-*-****-***-*********************************-******************
*-****-*-***-***-*************-**-*********-*********-**-**-**********
***********-******************-*-***********-*************************
***********-**************-******************-***-**********-***-*****
***-*-*******-******-**-***************T***-********-**-**********-***
-**-**************************-*****-*-*****************-******-***-**
*********--*-***************************************-******-**********
*************************-*********-**--******************-********-**
