2865
70 70
--*--*-*-*--**----------*-*-**--**-*--**-----*--*-*****-**-*--------*-
**-***-**-*--*---*-*-*-*-*---**--*-*-**-*------*-----*-*-*----**-----*
*----**------*-*--*--***---------*---*-*----*---*--*--**--*-**----*-**
-*-------*-----*---*--*---**-----*-*-----**--------------*---*--*-*---
**-***----*-**--*--***------*---**-*-**-*-*-*-----*-*---**--*-*--**---
*---*----*-*--*-*-**--------**-**-*-*--*--**--*--**---**----*--***--**
*--*----*-*-****---------**--*--***----*--***---*-*--**-**--**----*---
------*-**--*----*-**--*---*-*---*-*--***-**--**--*-*---*-**----*---**
----*---**-*-****---*-*-*--*--*--*--*******-*---***----**---*--*---***
-**----*-*-*----**--*-*--*--**-*---*-**---*--**-***--*---****----**---
--*-***-*-****---**--*--**-*--------**-**--*-**---*****-**--**-**---*-
-*-**-**---****---**--**-**--*-*--*-*---*-----*-*-----*---*----**-----
*-**----*-*-*---**----***-*-***-**------*--***---*-----**-*----*-*----
***-*-*-------***--**-**-*--*--*-*--------**-*-**-*---*-*-*-*--*-*-***
*--*-----*---*-***---***---**--**----**-*--***-*-***--*--*-*--*-*---*-
--*****-*--**-*-----*-**-**-------***------******--*-*-*-*-*------*---
-**---***-*****---*****----***--**---------*--**-*-*-**---**--------**
***-***--*---**---**---*-*-**----*---***-**-*-**-**----**-------***--*
**----*-**--**-*----*-*--*--**--*-**-*-*--*--*-**-------------*-*-*-**
---**-*-----**-*-*-*-*---*-*-*-*-*-***---****---***-*-*---*****---**-*
-**---***---**---*---*----**-*---*----*--**-***-*-*-**-**-*------*----
-*-*-****----**--**--****-*-*--*-**---*--*-*--**------*------------**-
--****-------*--**--**--------*-*--*-------*-***-*--**-*****-*-----*--
------*---***-------*-*-**-*-**-**-*--*****-*--*-**-**-**---*****-----
*-------**-------*----**-**-***--*--**---**---**---***--*---*-------**
-*--*-****----------*------*-*---------**----*-*-***-*-*-----**----**-
-*--**--*---***---*******----------**--**----*--*---*----**--**-*-***-
--**-*****--*-----*--*-*--------***-*-*---***---*--*-**--*--****--*---
-**--*-*--****-*-----***-**-*-**--*-----*-**--*-*---****-*--*-*-*--*--
-----**-**-**-**----*--*-*------*-*--*--**--*----*-*-*----------*----*
-*-****-*-----*--**--*-*-***---***--**-*-*-**--*-*-------*----*-------
---*------*------*-*-*-**-****--*-**-*--*---*---****---**-----*---**-*
*---*-***--*-*--**---*----*---**--******--**--*--*------*-*--*-*---*--
-----*-------***-*-***---*------*--***-*--*--*-*--*-*-*----*-*--*---*-
*------**--------*----*-----------*-**-------*------*-*-*-*-*--*---*-*
*-*--****----*---*---*-*****-----*--*-**---**--*--*-*-*******---*-**--
*-**--*------*-**---*-*----*-**-**-**-**-***---***-****----***-**----*
---*-*----*-----**--***--**---**--*--*---**------*-*-----**-*--**--*-*
***-****----*---**-*---**----**-**-**-*--*-**---*--**-*-*--*----*--*--
*-*****-*-**----**---*-***-*--*-*-*-*-***--*---*--***-***-*-------*-**
*--***-----*-*-**-*-*--**-*-*-*--------**-*-**--*-------***--***-*---*
-------*--*---*--**-*--*-***-----*-**--*---*--*----**---*-*--*-*--*-*-
---*--*-----*-*---------*-*-*--*-*-*---*--*--*-----*****--*-----*-*---
-*---**----*-----*-------*------*-***-*----**----***-*--------*--**---
---*------*--*-*--*-*-**-*-*--*----*--*--****-**-*-**--*----*-*-------
--***-**---****-**--**-*---*--*----*---*----------*---***-****----**-*
--*---**----******--**---*------*-------*--***---**----********------*
-*--**---*-**-----****--**-*******---**-----*--*--*-*-*------*-*-*--**
*-*-**-*-**--***-*--***--*----***---*****-***--***----**--***-***-***-
*---*-**-*--*-*--*--*-***--*--*-**------*----*-*--*-----*--*--**--*-*-
-***-*-*----*--------**----**---****---*--*--****-***---*-------*-----
********----**--**-*-----******--***---*---*-***--*-*-*****-*---*-****
-**--**--*-------*-*-*---*--**-*-*-----**----*-*-*-*----*-*--*--*R*---
-**-**-**--*---*-----**-**----*-**----*****--*------*--*-**-*-------*-
*---**---**-*-**T*---**----*---***--*-*-*****--**--*--**-***--*-----*-
*----**-*--*----*-**--*--**-----*--***--****------**-----*--*---------
***---*--*-*-*----*-------*-*---*-*-***--*-----**--**--*---*-*--**-**-
*--*--**--------*---*--***-**--*-**--****-*-*--*--*---*-**--*----*-**-
--------****--*---*-*---*--*-----*---*--------*---**----*-**--*--*---*
---**-**----*-***-*------*-*-----*-*--*-***-*-**-----*-**-------**--**
---*-*-*-------**---*--*---*-***-*-*-**----**-**-*-****-**--*-*-------
-*-*---**-**----*----*----------*-***--**-----*-----*-*----*------*--*
*-*-*-*----*-*-------*----*-*-***-**--*--*-----**--*-----****-*---*---
------***-*-*-**----------**----*---*-*----****--***-**-----*---*---*-
--*-*----**--*-*-****--****--*-*--*--*---*-*-**---*-*-***-*---*----***
---**------*-*-*-**--*--***---*--**--*--*--**-*-*--*-*-***-*-*-**-*--*
--*-*--*-----**----**----*---**--*--**--*-**-*-*-**-*-*----**--*-***--
*---*-------*-*--*---*---**-******-***-*---**-*-*-*-**-**---*--*-**---
*----*-*-**-----*--*----*----**-******--*----*-*-*----***--*-*--------
---*------***--*-***---*-**--*-*--*-**-***--*****-----*-***--**-*----*
