2879
70 70
*****-********-**---****-**-*-****------*-*****-****-****-*-****--***-
****-***---*--*---*--*-*--*-****-***--*--*****-*-**-*-*-*-*--*****-**-
**-***-*-******-******-*-***-***-**-**-**-*-***-*****-**-****-******--
*-*----****-*****-******-****-***-**--**-----*****-*******-**-*--***--
-*******--*-**-******--*******-*****-****-*-*****--********-*********-
-**-*-**---*-*---**-********-**---*-**-*************-***--**-**-**-***
**--***-********-**---****---*********-****-***-*--*****-*---*-*---**-
-**--***-**----****----**-***-********-****-**-****-**--*----*-****-*-
***---*-**-***-**-***-**--*-*-*****-*-***--***-***-*******-*---**-*--*
****-****-*-***-*****-**-*----*********-*****-**-*-***----****-*-*****
-**-*-----**********-*-****--***-*-*******-***---*-*-***-*******-***-*
*--******-****----*******-***--*-*---***--******--**-****--***********
*******--********-*-********-**-*R--*---*--*--*-*T*****-****----*-*--*
*-**-*****-**-*-*-*--*--*-*******-**-********-*-***T-*****---***-*****
-*--***-**-**-***-*******-***-***--*---*-*****-*****--**--*--*-----**-
*-**-*--***--***-******--***---*-*****-**-******-***--******-*-**-*---
--*---*****-**-**-********-*****--**-*-*-***************-****--****--*
***-**-***-*-**-**---*-*-**-*-*****-*-*-*-*******-******-**-***-*****-
******-******-*-***--*-*-******-**-****-***-*-*******---***********-*-
**************-**************-******--**-*-****-*******--***--**--***-
***--********-*****-***********-*-*-*****-*-*****-**-****-***-*****-**
***************-*-***-****-*-*-******----***-*****-*-***-*****-****---
*--***-**-*-**-**---*****-***-**-*************--***--**-**-**-***-*-**
****-***-****-***-****-**-*******-**---**-*************--***--*----*--
***-*-***********---*********-**-***-*-***--*-**-***-*-***--***-***--*
*---*-******-******-*-******---*******-*****-****--*-*********-*******
-**-****---********-**-****-*---**--*-***-***-*-****-***-***-**--*--*-
*--****-**--****-*********-***-*********-*--***-*-******---****-**-***
*-*****-*******-************-*-**-*-----***-**-*-***-*-*--**-*-***-*--
***-**---*-***-*-*--*-***-*-*-**-*-*****--*****-*--*--*******-**-*****
*****---****-**-***-*-**-****-*-*---**-******-*****-*-********-*****--
--**-***--****-*-*--*-**-******-*-*******--*--**----******-*--*-*--*--
***-***-*-*---*--*****--****--*****-****--*-**--**--*-***---***-**-***
--**-*-****-*******-***---*-***-******-*-*----*-***-***-*-***-*-*-*-**
-******-*----*****-**-*-***-*-**-***-*-****-****-***-**-*****--*---***
**--*****-***--**--*****-******--*-**-*********-*-**********--*--***-*
*--***-***-**-**-****-*-*-**-*-********-**-*******----*-***-**********
*-**************--*******-**-**-*-**-********--**-*********-*-*****-**
-*******-*****-***-***-*******-**-**-****-**--*-*-**-**--*******--****
**-**-*-**-*--***-*-***********-****-*****-*-****-*-**-*--*****--*--*-
--*****-**--**-**-***-**-*-****-**-*******-**-*-****-****-**-*****-*--
**--******-*-**-*-***********-*----*-**--*--****-**--*-*-*--********-*
---*****-**-****-*--**-*******-*--*****--***---*-*******-*---*****--**
----**-***********----***-*-******-***-*****--****---*-***--****-*--**
****---**-*-**-*-**-**-*---*-****-***-****--*--*-*--*--*-**---*-**--**
**-**-*-***-*******----******-*******-****-****-*******---*--*-**-****
****-*-*-*****-***-**-*-**-*****-******-**-*----**---****--**-******--
*****--*-*---****-**********---**-*-*--**-**-***-**-**---************-
*-****-****-*******--***-****-**--****--****-*-----*-*****--**********
*-*-**--*--*-*-**-*-*--****-**---****-**-***-*-***--*-***-*********--*
*-*******-**********-*-**-***-*-*-***-***-*********--*******-******-**
-*******-**-*******-**-**-**----*--**-****-*-*---**-****-********-*-**
--**--**--**-*********-*---********-****--*--**---*****-*-****-**-*-*-
-*****-****-*-********---*************-**--****-****-*--*-*--***-*****
**--******--***--**-*-**--******-****-******-*****-******--**********-
-**--******--***-***-***--****-*****-**-*---*-***--**-***-****---***-*
-**--****-**-*-*****--*-*****--*--**-*-*-*******-*-****-***-****-*-***
-***********-*-***-*-***-***-***-*-**-*-*******-*****-*******-**-*-***
*-***-****-***--*******-*-*-****-**-*-**-**-****-****-**-*-**-*-**--**
**-*-****-***-**-*--****-**-**-******-********-*-*-*******-****-*-*-**
*--***-**--*-**--*-*-*---**----**-**-**-*-*-*****-*********--****-*-**
*****-***--**-*************--*****---*****--**-*-**--*-*-*--*--****-**
*********-***-****--**-**-**********-******-*-*--***-*-**-****-***-***
--***-***-*****-*****-**---*-***----********-******-*---*-*****--*****
**--*****-*--***--**-*****-***-*--***----***----***-****-***-******--*
--***-******--**-***--****-*-*******-****-**------**-*---*****-**---**
***-****-*-***--*-****-**-****-****--**-*************-*******-**--**-*
*--****-****************--**----**-*-*-****---*********-**-*****-*-***
-**---********-*-*********-****-*****-***-*-**-**************-**-***-*
--*-****-****-***-***-************-***-***********--**-**********-**-*
