2880
70 70
***-**-****----***-****-*-*-**********-**-*************--**********---
**********---*-****--********-****-***********-******-******-*********
******-*********-**********-*-*******-********-********--**-**-**-****
-**********-************-***--********************-*******-***-*******
*********--******-**********************-*****-*****-*-*******-**-*-*-
-***********-****--**********-******-*******--*-*-******-*--**-*******
********************-*************-**-***-*****-***-**********-*******
*-**-***-******-***************************-****-*-******-**-**-**-***
****-***-**-*******--*-**---***--*-***-*-*****-****-*****-R*****-****-
**-**-*****************-**---****-**-*********-*********-***********-*
-*----**-***-*******-***-*******--**********-*-**-***--*******-*******
*****-**-***-*********-*********************-*-*********-*******-*****
*-*--*-****-T*****-******************-**-*****-****-*******-***--**-**
*******-***-***-**-*****--**-*****-***************-*---**********-**-*
*-******-*-************-***--**********T-**-**********-**-**********-*
-**-***-************************-*-****-*********-***-***********-****
****-***-******-*-***-*******--***-*-*-**-*-**-*****-***-*************
******************-***-*-**-****-*--*********-******-*-****--******-**
*-***********-**-**-**-*--********-*-****-*****-**-*-****************-
****----****-*******--*****************-*****-****--*-*-*****--**-*--*
*****--*-***-******-***********-****************-**-*********-****-**-
************-***--****-*-**-*******---*****-****--**-***-*-****--****-
***-**-*****--****-*--*-**-*--**-*--*****-*******--***-***-*******-*-*
******-***-*-*-*--***--*-*-**-*************************-*****-********
**-**-**-*--***********-********-****-**--****-******-**-***********-*
**-******-**--*-***-**-*****-****-******-*-*****---****************-*-
**-*******--**********--**-******************-*****--******--*******-*
*****--******-*****--********---*-**-*******-****--*-*****-*-*****-*--
-**-********-******************--****-**-****************-*********-*-
***************-***-*-*******-***-*****-************-****-**-****-****
*-**************-*****-**************--***-******-***-**-******-****-*
-**-****-*-*******-**-*-**-******--******-****-*-*****-**-*-*******-**
*************-*******************************-************-*****-*-***
**-**********--*********-**-*********-************-*******-***-*-*****
*******-********-**********-************-***--**-*****************-**-
*********************-*********-****-***************-******-*******-**
*--**********--*******************---*****-******-*****-*******-******
****--***************-*-*-**-****-***-**-*-***-*-***********-*-******-
---***-*-******-********************-****-***--*-*-*****-*****-***-***
***-*****--*******-**-*******-***--***************-**--**--***-****-*-
***--*-*******--**-****************--******-***----******-*********--*
*****************-**-*-*-****-**-***-*****-******-**-********--*******
**--*******-****--****-*-**-*****-******-**********-*******-****-*****
**-*-*****-*********-*********-****-*********-**-*-*****-*-********-*-
--**-*---**-***-*****************-****-*****-**-*****-******-******-**
*************************-**-*-**-***-*********-**********-*-*****-***
**-**************-**************-**-*-**--*-**-*********-*****-*******
**-****---*********-**--*-**-*-*-****--***-**-*******--******-***-****
*-****-********-**---*****-*--**************************--***---******
***-******************-**************-**-*********-**-**********-**-**
*****-**********-****--**************--******-********-*******-**-****
-**********-*****-****-*-***-*-***-********-**-********************-**
*********-**-*-**-**-*-**--***-****-********-*-******-*-*-**********--
**-********-**-******-******-**-***********-**-****-*-****-*****-**-*-
*-*--******-****-****-********-********-****-*****-***--*********-****
*************--*-****-**-*-***********-************-*---*****-*******-
******-***************-****--***************-***-*************-****-*-
-**-**-*********-**************-*****-**-*****---***--***********-****
-***--*********-***-*****************-****-********-***-********-***-*
-***-****--*-*****-***-*******-**--***-****-***-**-***--*****-**-*****
***-**-**-*-**********--***-*******************-****--*****--***-**-**
*******--*******-**-**-*-******-*******-******-******-*****-**********
**************-********-*-****-***--***-******************-****-******
***--*********************-**-*-*-******************-**-*-***********-
*******---************---***-******-*******--**-************--********
**-*-******-****---**************-***---*-***********-*-******--***--*
**-******-********-*****-******-*-**-**-**********-****-*-*--*****-*-*
*-*-*****-****-**********-----*-****-*********-*****-*****-***-**-****
*--*-*-*****--*-******-***************************-*******************
*-**-*****-****-*********-****-*-******-*--***---**************-*-****
