2881
70 70
*****************-**-*************-*************-**-***-***-*******-*-
**-*-**********-*********-***********--*****-********--***************
**-*************************--****-***-******-****************-*******
*********-*-*--**-*************-*******-*-***-**************--********
********-**********-*****-*************-*********-*****-***-**********
*********************-***-*******---*********-***************-****-***
****-***-*******--***-******--*******-*******--********-****-*********
**-*****-*********-**************-*******************-*****-**-*****-*
-*****-*********-*-*****-**-*-**************-*************************
***-*******-***-************-**-*****-***-***********************-****
*******************-**-****************-**********************-*******
**************************-*********-******--******************-*-**-*
********T********-**********-*******************-*********************
********-************-***********-********-******-****************--**
***-**-*-*************-**-**-*******-***************-*******-*****-***
*****-**********--***-*********-*****-*************-******************
***-***-*****-****************-***********-******-****-**********-****
****-**-******-*****************************************--*****-******
*******-*************--**-**-****-*********---************************
*******-**********-*******-*****-*********-*******-****-**************
-****-****-************************-*****-****************************
*************************-****-**-*-******-*****-**********-**********
************-*******-********-****************-***-***************-***
*********************-***-*****-*********--**********-*************--*
*--****************-**************-*************************-*********
****-****-********************-*****************-***************-*****
********-************-***-***************-******-*********************
**-*************-***********************-******-*****************-****
*-***************************************************-***-***---******
**-**-********-*-*************-*******-*****-************-*******-****
*********--*********-*-***-*******************-*--*******-************
***********-*******-*********-****************************************
-******************************-*****-*****-**-*****-*****-***********
*****-******************--***-*************-*************--*-****-**-*
*-*******-*******************-*******************-******-*************
*****-*******************************************************-*-*-****
******--***-**************************-***--****--*-******************
***-************************************-***********-*********-*******
********************************-**********-*-*********************-**
-*******-*******************-*************-*****************-*R*******
*******--*-*************************-****-*-*****-**-**********-******
********-**-*-*****-***-*********-****************-*-****-********-***
*****-****************-******************-*--*************************
******-***-**-****************-**-****-*--******-**************--*****
*****-*-****-**-*-**************************-******************-****-*
************-********************-*****T******************************
*-***-*********-*****************-**********-*--*****-******-***-*****
****************-**-******************-**-**************-*****-*****-*
*************************-******----**********************************
***-*****************-****-*-***-****-********************************
*************-***-*********-********--*****-**************************
*************-**********-********************--***--*-**-****-***-*-**
*****************-************-**************-*****-*****--******-****
*********-***-**************************-****************-*******-****
****-****-****-***-************-**********-**************-***-********
********-********************-***********************-***-************
************-**-**************************************-**-**********-*
************-********-************************-*********-**--*********
***-***********************************-**************-***************
-******************************-***-******-**-****************--******
*-***************-******************-*********************-***********
*-*-****************-*********************-*****-********-*****-******
****************************-*****-***************-***-*-****-********
*********************-**********-********-****************-***********
********************-**********-***-*******************************-**
***-**********-**********-***-*******-*****-**---*********-******-****
********--********-************-*****-*-*-****-*******-***********-*-*
*********************************--*****************************-*****
**-*-***-**********-***-**-***********-**********-****-*-*******-*****
**********-**--******-*-********-*****-*********************-********-
