2888
70 70
---*-**-**---*---**-*-**-----------*----*-****-***-*****--*-**-**-*-*-
-*****-*-****--*-*--*-*****-**----*-**----*****---**--*--**-*-**-*--*-
-*-*-**----**----**---***---*-**--***-***---*--*--****-**--*---------*
*-----**-**-*-*-*--***-*****-***-*-*------**---*-*--***---*---*-*---**
****-*--*-*--***---**-*-***-****-----**-*****-***-----**-*-**-------*-
***--**--*-****-**--**-**-**-**---*-*-**---***-*-**--**-**-***--**-**-
-----******-**-**---*-*----*-*-*--*---****-**-*-*----*--*-----**-*----
**--*--**-----*--***-***--***-*--*----*--*-----****-***-*--***--------
*****--***------*-***--*-**-****-****---*****--**-*--*-*-**---*-**-**-
-**********-*-*-*----***-*****-----*--*-------*--*-*---*--*-----**-*--
--*-*****---***---*--*---**---*-******-*-*-***-*-*-***--***---****----
--****-****--**-**---***---*--**----**-**-*--*-*-*--*---*---*-*--*-***
*-----**---**-*---****--***----****----********----**----**-*--*-**---
-*-**--*-**-**-**--*-*-***T--*-*-*-*--*--*--**--*--***----*******-----
----*-*---*-*-*--*-***-*-*****-***--***--*--*-****----*-------***-**--
----**-****-*--*--*-***-*--******--*------****-------*-*-**-*--**---**
----*--*---*-*--**-**-*-*--*-*------*-*-*---*-*----**--**-*---*---**-*
-**--*-***-*-**--**-***-*------*---*-*---*-*--*--****--*---********-**
**-----*---**-----**-*-**------***---*---**-**----*--*--*****--***-**-
-----*-*-*-*--*--***-*--*--*-*-----*-*----*---*-****-*-**-**---*----*-
--**-****-*-*--**-*--*--*----*---*-*-**---*-*-***---*-**--******-**--*
***-**-**---***-***-**-*-----**-**-*--******-***--**--**-*--*****----*
-*-*-**-*-**----****--***--***-*-------*-----*--**---*-*-*-**-*-**--*-
****-****-*-***-*--*-**-***---**-*--*--*-*------***--**--*-****----*-*
*-**-*--****---*----***-***--*-*-******---*-***-*---*-**--**-***--*-**
---***-*-*****---***---**-****-***----*--**-*-*-----*--**--*-*--***--*
-*-**--*****---**-*-*-*-***-***--*-*--*-***---***--*-*-***----***-*-**
-**-*--*-***--**-***-***-**-*****-*-----*--*--*--***--*-*--**--*---**-
*--*-**-**-***-*-****-****-*-**--*--*****-****-*-**-**-*--*****-*--**-
--*****--*-****--*-----*--*--*--*-**--*--*****---**--**-----*-*******-
*-****--**--------****--***-*-**-*-**-**----*---*-*-**-**----**--*-***
-**--*--*-****--*-***--**-*--*-**-**---*---**-*-****-*-*****-*--*-**-*
--*-*--**-*---*---*********----**--***-----**-**---**--*--*****---***-
**-**-***-***-**-**--*-**-*-*---*---*-*-***---*--*--**--****--*--***-*
--**********--******-*-----**-*-*---***--***------***-****R*--***--*-*
---******----****-------**-**-***--*--*-*---***-*--****-*---***-*-*-**
*--*---*-***---***-*--**-****-**--****---****------*---**--**-*-*--*--
*-*-********---*----*---*--*-*-----***------**----****-----*--*---*--*
*------**--*--*-**-*-*---**------****-******-*-*-**-**-**--*-*--*-****
--**-**------*-*---*-**-*-**---*---*-**-***--*-T**-*----*-*---**---*--
**---****--*-***----*-*****-----*-**-----*--*-**-**--*-----***-----*-*
--*-*--*--**----****----*-*-**--*-**-*---***-**----****--*-******--***
***-*-*--*--**-*-*-*-*-**--**-*-**--*-**-*-**-**--*********----***-***
**-----**--***-*-**-*-*---***-*-*-***-*-*--***---*-****--*--***-*****-
****-*-******---*-*--*------**---**-**-***-****--***---*---****-**--**
-***-*********--****---*********-***-----*******-*---*****-*-**---*-*-
**-*-**-*--**-*--**-*-**--***--*-*-*-*-*-*****--*-**-**-****---*------
*-**--***-*-*--*-*-*-*-***-**--*--*-**--**--*-***-*-*-**--*--**-*---*-
--******---**-*--***-*--*-*--*--**--*------*--*-*----*--*-***-*-******
**--*-*--*-**-****-*---*-*-**-******-*--*-**-****-**-*-*-******-*-*--*
**---*-*-*--*-----*---*-*-**-***--*****--*----*---*-*--*-*--***-****--
*-*----*-*--*-**--**---**-*------***-*-*-*-*-----*****--**--*---------
---******---*-*-------*-***-**--***-****--**-*-**--*---*---***-*--***-
*---*-*---*----***-*-*-----**-*-----*--**-*--**--*--****-----*-****-**
---*---*---*-**---*--*-*--------**---*-**-**-****-*****---****-*-**-**
****-**---**--*--**---**-**--**--*-**--***--*---***-*---*--**-*-*-*-*-
****-*-**-*--*-**------****--*-**-**-*--**-***-------*---**-**--*--***
***---*---*-***----*-****------****-*-*----***---*-*-***--**-----*-*-*
--**--*-***-**-*--------***--*-*---*-****-**--*--*-**--****-***-**---*
-*-*--**-*-**--*--****--*-**---***---***-**--------***--***--**--*--**
-**----*------------******-*-**--***-***---**---*---********--*-****--
*--**-*-*-**-----*****------***-**---***---*--**-*--***-*-*-**-**--**-
*---*****--**--****--**---****-*--*-*****-*******T-*-**-*----**---**--
--**--*--*--**-*-*-**-*---*****-*--******---*--------***-****----*--**
*-***--**---***-*--*-*****-**-**--********--*--***------**-*--*-***---
***--***-******-**--*-*-*--*--**--*****--*--***--**---*-*--**-**---*-*
*****-***--**-******-*****--*-*****-----*------*---*-*--*--*-**-------
----******-*--****-**--*****--*--*-*--*-**----***-*****-*-*--*--*--*-*
--**----***--**--*--*---*-*---***--*--*--*-***--*----*---*-*---*******
*****--*-*---*-**--*--***-**-****-----*-**-**--*---***--------**-****-
