2911
70 70
*-****---*--*-*-**-*-*-***-*-**---**-**---*-**-*-***--*--**-*-********
*--*-*-*-**--*-*-**------------*****--****--*--*-T*-*******-**--**--**
-*-****-*-**--**--*----**-**-**-*-*----****-**-****-----*-**-****-----
**---**-*---*-*-**--**--*-*****-*----***------********-******--**-**-*
****-**-**-****---*----**-*-*-*R***----*-------***--******-*-****--***
*******----**--**********---*---********---*-**-*-**-**--*-*-*********
**----***--*-**-**-**-*-**--***-*-----***--**-*******-**-*********--**
*-*-*-***-*--**********--**-**-*--*-*****-****--******-*---***-*-**-**
--*-**----*-*--**-*-***--**-****-******--**--*****--*******-****-**-**
-***--****-**-**-**-*---**-**--*----********-***--**--*-*****-**-*--**
-*-*--*-********-*-*-***-*--*-*-**--***-***-*-**--*---******-****----*
--*-***----**-****---**--*---*--**--**-***********-***-*-----*--------
*******-****-*-***--*--*******-***-**-*--******--***-*-**********-***-
---*--*--**------*-----*-******--------**-*-*--*--***--*--*---*--****-
-**-*----**-*-*-***-*---*---****---*-*-*---*---***---****-*---*-*----*
*--******-*--*-*-*---*-******-****---*--**-*-***-******--*-*---*-**--*
*-****-*--*--*-*-****--***-**--**-*--*--*--***********-*---*-******--*
***--*-*--****--*--**--***-***-*-**---**-******-*-**-*-**-**--*-**--**
-*-**--***-*-*---****-*****-***---*****-**---**----***--****--*-*-*--*
**-**------*--**--*-**--*---**-*****--**--*-***--***********-***--**--
***-------**-*-**-**-*--*----**-******-****-*********-**-----*-**-****
---*-******----*******-*******-***--*-**-**-*****-**-*-*-***--**--**-*
-*****-***-***-***--**-*---*-**--**--*******--***--*****-******-**-*--
-*-******--------******-**-**--**-*-***--**-*******-*******---**-*--**
----*-*--**-*-*-*-**-****---**-**-***-**----*--***---*--**-***-*--*-**
-**--*******-**-*****---*---*-***--***-*-------**-*---**************--
*****-----*-****-*-*****---*--*-***--***-***-*-*--***-*--*--*---**--*-
***--*-**---****-*****-*-*****-*-**-**--****--*--**-**-*--**-***--****
---**--*---*---*-***-*---****-****-*-*-***--*****--****--**-**--*****-
---**-*-***-***-****-*-**---***-****--*****-******-**--**---**-***-*-*
-*-*-**-***-*-***--****--*-*-**-**---****-*---*-*-*--*-***---***-*--**
*---*-**-*****--**-****-*-*-****-****--**-****-*******-**-**-****-**-*
**--*--**-***--*--*-**-**-**-**--**-*---*--*-***--*---*--**-*-****-***
-******--**---******----***--*--****---**-****-***--***----*-**-*-****
*-****----****-*-***-**----*---*-**-**-**-***-*-*-*-*-**--*-***--**---
*****-*-******-**--***--*-*-*-*****-*----**-**-***-***-**--**-*--**---
-**-*---*-**-*****-*-**-*-****--**-*--**--**---***--**-****-***-**-*-*
*-**---*-****-****-*---**-*-**-**---*--*-*-*-***---*--********-***-*--
-****-***-*****-*--***-**-*-*-*****-*****-**-*********-******-**--**--
**-*--**-**----**--**--********--*-***-**--*-**----***----*-*-***-***-
*----***-*****-*--*--****--*-*****--*---*-**-*--***---*-***----**---**
****-*--**-*-**----*-****-***---***-***---*-*******-*--***-*--*---*-*-
--**-*--**-*--*-*-**-*-**-*-*--*****---*R*--*****-*-****-****---******
****--*-*-*****-*--**-*-*****-*-***-***-*-***--**--*****-*-*-***-*-*--
**-***********-*-*--***-*-**--*---*-*****-**-*************-*---*--****
-*--*****-****-**-*-*--***--*-******-****--**-*-**-**-***-*----***-*-*
-*-*****--*****-****----***-*----**-*-**---*-***-*--**---*******-**---
*****-----*-*-*-*-**-***--**-**-**---*******-**--****----*-***---****-
***---******---***-***--****-*-***-**--**-**-*-**-****-*-***-*-****--*
*-******-**-*-*-*-*--*-**-*-*-**-**-**-*--**-*-*--***-*--****-****--**
-*-********--**-*-*--****-**-*-*********-***---*---**-***---*-*-**-*-*
--**--*-**---*-*-*-****-**--*-**-***-*****-***-*-**---*-*-**-***--*--*
-**--**-*****-****--****---***-**-*-**-******-***-*******-****-*-***--
---*-*-**-**-**-*****--*---******-**-****-*---**--*--**-***-****--*-*-
-*-*-------**-*****-----**--*-*--*--*-**--****-*-*---**--*-*-**--*--**
***-*----***-*--****-*-*-********-*-*-*-*-******-**-**--**---******---
***--**-*-**-**--**-****-*--****---***-**-**---**----**--*--**---*-***
****-*-****-**-*--**-***-****-*-**********-***--**--*--**-*-***-****--
**-********--*****-*-*-*---*******-----*****-**-******-***--*****-**-*
*****---**-*--***********-*****-*--**-********-***--*-*--**---********
********----*-*--*-*---*-*-***--***----**--*-*-**-----*--*****-*-****-
-*--************---***--*-**-*--*-**-*-***-**-**-***---***-*****--*--*
-*--**---**---*-*-*****-***-******--*****-**---***--******-****-*-----
-*-*--**---*--*--*---***--*********-***-**-***---**--**--*****-***---*
*******--****--*-*******-*--*****---**-----*-----*-*-----********-**--
**-***--*-*-***-***-*-**---***--*-**-*----********--******--*-*-*-**-*
--**--*-****--******-*******--**--**-*-*--********--*--*-*--*-***-***-
****--**-*-*-****-*-***-*-***-**--**------**-*--**-******-***********-
*---**-*--**-******-*---*--***--*-*******---**-*--*-**--*-***-*--***-*
*-*--*-*--*--***--***--***--**--****-*-**-----**--****--*-**-**-**-*-*
