2913
70 70
-*****--********--***-*******---*-****-********-****-*****-*-*********
--************-*-*****----***---**--******-*******-*--**-***********--
-*******--*************---****---**--*******-*****-************-**-***
*-**--*-******-****-*-****-******-*********--**-********--************
***-****-*********-*********-********************--*-**-***-**-**-****
*-****-**-***********-**********-*--*-*****-**-****-*****--*****-***-*
*-****-***********-**********-R-********-***-*************************
*-***-**-*-*-*********--**-*--**--*******-*---*****-****-******-*****-
*******-*-*****-*****-****-***-*-***---****--****--****-**-*********-*
*******-************-*****-*-*--********-*********--*-***-****--***-**
***-**---**-**--******--**-*-***-*****-*******-*****-****---*******-**
-****-*-**----**----*******-**-**---******--*-***-****************-***
***-**-************-****-***-**-**-**-**---*****************-*-*****-*
-***--**-**-***-*****--*****-********---***-********--**-******-*--**-
******-****************-***-******-*********-*--****-*****-*****-***-*
***-***-*-**-************-**-******-*--**--**********-****************
***-****-*******-************--*-****---*******-*--***-**-*****-**-***
-*******-*******-*-***--***-****-**--***-*-**-**-*******-******-***---
****--**---***-*--**************-*-****-***-*******-**-***-*-**-***-**
*********-******-********-*-***-**-****-**--**-----*******************
******--*****----****-***********-*--***-****-***********-***-********
*****************-*****----*****-****************-***--*******---*****
***********************----**---*****-****---***-*******-*-****-**-*-*
******-*******************-**********-***-*-****-***-******-*-****-***
-***-**-***-*****-********-****--*-***-***-*****-********-******--****
*****-*****-*************-**-**-*****-**********-**-*-*--**-**-*****--
*****-*********-*-***********-*****-**-*************-******-*-***-*--*
*****-******-***-******-**-**********--**-******-**-*--**-*-*****-***-
*-*********---******-******--*-******--**-*****-*****-***-*******-****
***--**-**-*-**********-****-**--******-*-*---*-**********************
-*-*********-*****--******-*****-*-******--*****-*****-***---******-**
-**-*****************-*****--****-**--****-**********R********-*******
*--**************-*-**-***-*-*-**************-*****-******--**********
****-*-*******-**--****--****-***-*****-***--***-**-*********--*-*-***
****-*-**-****-**********************---**-***********-*-*************
-*-*******-******************-*****-**********--***-***************-**
***********-**-***-****-*************T***-*****-****-*****-***--******
**-**--***-*-****-**-*********-**--*********-*-****-*-*--*************
*--**********--**********-**-****-*-**--***********-*****-******-*-***
***--****-*******--**-**-*-****-********----**-**-*****-***-**********
**********-*******-*********--*-*******-*******-****-******-*****-****
********-*-****-*-**-****---*****-**********---************-*********-
******-*****-*-*-*-**-****-*-**-*******--*-*-*****-*-**--*-*****-*****
*************-**-***-*****-*********--*****--*-****-********-*******-*
-*-****************-*-***-***-***-******-************-*-*-*-***-**-***
***-*****-******-*******-*****--****-************--******-****---*****
-******************-*-*******-***-***-*-**-*************-***--*****-**
*********---***-*********-***-************-********-**---***-*-*******
***********--**-*--**************-*************-**********-*--**--**-*
****-----*--*******-**-****----***--****-*---*--****-******-*-*****-**
-**-******-**-***--********-**************--***********--****-***-***-
-*******-*********-***-*****--**-**--*-****-*-**--*****-******---*****
***************-***********************-*********************-********
-****-****-*-***************-***-*********--**-****-******-******--***
*******-*--*-*****-***-**--*-****-*************-*-*--*****************
*--******--*******-*******-*-**-**-*-***********-**-***-**--***---****
****-*-*-***-******-**--*******-*********--**-***************-********
-***---*******************--*--**-**-*-****-*********--***-**-********
***-*-***-******-*--**--*-*--**-*****-*********-*****-*******-*-*-****
*****-********-****-*******-*-***-**-***-**-****************-*********
**--*****-****---**--*******-********-*---***********-****-*-*****-***
****-*****-*****-****-********-*************-***-*******-***-*********
*--****-******-**-****-***-******--***-***-****-**-**-*-*******-******
-***--*****-**-*******--*-**-*********************-*****-*************
*-*****---*************************-****-****-*******-******-****-***-
**********-************-********----**-***-******************-***-****
***********-*--*****************-**-*-*******-**-**-**********-*******
----*************-*-**--**********-************************-*****---**
***-**-**********---*****-*******-********-*-****--****-*-******-*****
****--*-**-*****-*-****-**********-**-**-**-*--*-***********-****---**
