2924
70 70
-*********-*-**-**--***-*-****-*****-*****--************************-*
-***-*************--********-**-*******--*****--*******-******-*-*-**-
-*-*-*****************-****-*-****-***-*****--*--*-***-**--******--***
**-*-***-**-***********-*-*****-***-****-**-**********************-*-*
-***--****-*********-***-*--*--***-************--*****--***********--*
*****--***-**-**--*********-***************-*****-********-*****--****
*****-**-***--***---***--**--************--*--***-******-***-*-***---*
*********-***********-***---******---**-******-*-*-**********-********
-**************************-*****************-********-**-*-**--*--**-
-*****-***-************---*-**-***-*-********--**-****-*-*-**-*****-**
**************-*--***-***********-*-*****-**-**---*****-******-*-*****
**--**-**************************-**-***-*************-*-****-*-*****-
-***-*****-****-****-******************-****-***-****--*-*--**-*******
-***************-************--*****************-***-*****-**-**-**-**
****--*****-*--*******--**-****-*********-********************-******-
-**-**********-****-**-***-*******************-***--*-*-*-**-*********
******-********-********-*-*******-*--****************************-***
-******-****-***-******-******-***---*-******-*********-******-*******
********-*******--**-*--*************-*****--****-********--**-******-
*********-*-***********--***********-*************-**--****-**-*-*****
*-***-**--*-*****-***--*****-*********-******-*-*-**-***********-*****
*****-**********-*******-*****************************-***********-**-
**-*-*******-*********-****-***-**-******--******--**********-*-***-**
************-*****-****-****************-*********---*********--****-*
*-**-****-***-***-*********-*----****************-*-**-***************
***-*******-********---****-*******-**-**--************--******-****-*
******-*****-****-****--********-**-*****--****--***************-----*
*******************-*T*-***-*-**-**-*******-*-*****--*-**---********-*
****-**-***-************---****-***********--*************-***--******
******-*********-*--*-***********-******************************--**-*
*-****-**-**-**-**-**-***************-***--***-*-****-**-******-***---
************-***-*-*--*******-*-**-****--********--********--*-*******
-****-***-***-**--***-***--***-****-******-*-********-***-***-********
********-***-*--*-*-**-***-**********-****-**-**********-**-*---****-*
****-*-****-*******--*****-**-*-***********-*--**-****-***************
*****-****-*******-*-**-*******-*-************************-****-*-****
**********-*******-***-******-*--*-*-********--**-**********-*********
***-*****************-****-***--**********-*-**-*-***--**-***-*****-**
*******************--*-******-*****-******--**--**********--**********
************-****-*-******--*-******-*-***-**-*******--*-*-*******-*-*
********-*****-*******-*************-*******-****-***--******-********
****--******-*-******-****--***-******-***-***-*-********-*******-****
***-**-*****-*-***-*****-*-****-********-*-**-*******-**-*-*-*******-*
*-****-****-********-*-*--**************--************--*-*********---
****-*--*-*-****-******-****-*--*-****--*****--****--*****--**********
-****-**-*---**-*********-***-**----*-*-*-**--*-*-**--**-***-**--*****
**************-*-**-***-*-*--**-*---***-***--*-*****-**-*****--*******
*********---***--*-*--***-*****-*****-*****--******-*****************-
*****-****--****-***********-******-*-**********-*****-*****-*********
************-****-*******--*-**-*-***********-***-******-**-**-*******
***-*-**-*-****************-***-*-********-****-**-****--**-*******--*
*****-****-***---******-*****************-****-**-*****-****-*****--*-
******************-*-***-*********--******--*-*****-**--*****-**-*-*-*
*-**-**-********-*-**---*****-********-***--***********--********-****
**-*****-*-***-*-**-*********-******-*-****-*-*-**-**-*-*-**-*****-***
*-********-****--*********--******-*-***************-*********-******-
***-********-**-******-***-******-*******-***-********-*********---***
--**--*T***-***********-**-**-***********-***-****-****************--*
**-*****-***-********************-*-*-*-*-********--*--**-**********-*
-**-***-*********-**************---**-**-******-*****-*****--***-*****
*-***********-*--*-****--**-****-********-*-***-**-*-**-**-***********
****-*-R*-*-**-**-****--*--*-***-**-****--****************-***********
*--*****-**-**--*-******-*-*****************-**-*****-********-*-*-***
-******-**-******-************-****-*-*****--*******--***********-*-**
****--****--*****-*-**-*******--******--*******-*-***-****-R--***-**-*
******--**-*-***-**--************************-***********-*****-****-*
***-****-*-**********-***-****-*******-**********-*-*****-***-****--**
**--****-***--*-*****-**-********-*****---*********-*-*-*-*-****-****-
-***-**-******-**********-*************-**-*****-*-*************-**--*
-*-******-**--******--*-*-***--***-**-*-***************-********--**-*
