2931
70 70
---******--***-*--------***----**--*-*-*---*-*-*---***--**T---**--***-
*---------*****-*---**-*-***--**---**--**---*-*---*--*-*----------*---
**-**-*---*--**-***-***----*-*-*----*****--------**---*----*-*-*--**-*
-*----*-*-*---------*-**------*-*-**---*-**-*-**--*-*-*------**---**--
*-****-***--*-*--**---*--*-*--*----*-----*--*-**-*--*----*-*----**-***
---*-*****--*-**-***--**----**----*--***-----*---****----***-*-----**-
-********--***--**-*--*-**-*-****--***----**--****-*-**----**---*-***-
-*-**---*-**--**-*---**-**----*-*-*---*-**--*-****-***-*--***--*--*---
---*---****----*----*--*----**-****--*-*---------***------***-*--*--*-
------*----------*-*--***--**-*-**---***---*-*-----*****--*--**-*--***
--*--***-****--*-**--*---**----*---***----**-*-*---**--*-*-*-*---*----
-----**-**-*-*---*-*--**--*----**---*-****--*-*-------***-**-*-*---*-*
--*-**--**-***------*--*--*-*---*-*------*-*******--*---**-*-**-*--*--
*-***-------*---**---**-*--*--**----****-*--**-**-*-***-*-*-*--*--*---
*--*-**-*-*--*--**-*-------*-*-*-**----------**---*-*T-*--**-*-*-**--*
*-----*-*--**-*-*-*-*--*-------*-***----*-*-------*-*****----*-*--*-*-
*---****-**-**--------**-----*---***-***-*-*---*--*--**-**---*-*-**--*
-*---*-*-*-*------*-**--*---***--***--**--*--**-*---*-*-*------*------
**-*-**-*-*-**---*-*-*--*-*----*--*-**---**----*-**--*---**--*****----
-*---*-*-*-**--*--**--**----*-*-*-*-*--****-*----*-*-------*---*-***--
**-----******---****-*-----*--*-*-*-----*-***--*-------------*---**---
*-*-**-**-------*------*----*-*-----**-*----*--*-**-*---*--**--------*
-*--------**-----*----*--**---*-----***---------*--*--*------***---**-
---****-----*--**---**--*-**---*--**---*-***---**------*-----**-**--**
*----**--**-**-*-----**-*--***--*--******--*-**-*-*-*---*-R-***---****
**---**-*-**----------*-*--***--*------**--*-*---*---*****--*****-***-
*-*-*-*---**-*--**----***--*---**--*--------****----****--*---**----*-
---**--*-*----*----*-*----*-**---***-***-*----*-*-*-*--*-*-*--***--*--
-**-----**-**-*--------**--*-***-*-*-*---*-**-*-------**--------*---**
**--------*-*----**---*****-***-----*--*--*-***---------*-*-****--*-*-
*----*-*-*******--*-**--*-*--*-***----**-**-**---*--*--*-***--**-*-*--
--*-------*--**--*--*-**---------**-*-*-**--*--****-**---*----*-*---**
---*----------*-*------**---*---*-**-**-**----*----***-----***--**-*--
**----*-*---*-*-*-**-*-*----*----**---***--*-*---*-***----**---**--***
----***--*-**-*----***--*---**--***-------**--*---*-***--*-*----**-**-
---*--*-**-*---*-***--**--*----*-----*---------**--*-*-*-*-**-*--**--*
---**---*-*--**---***-----*****--***--**----***-*-*---*---*-**-----**-
--*-*-*-------**-*-*---**-*-*--*-------**------****-----**--**----***-
-*-**---*-------*---**----**--*-*-*-**-----------*--*-*--*--*-*-*-***-
---***-**---*-**---*-**---*----**--*--***-------------*------*--***---
*--***--*****-**-*-*--**-----*--*-***----*--*-------*----*-*-*-*-**---
--***--*--*---**----------*--*-***--*-**------*-----*------**-**--*-*-
*-*-*--****----*-*-*****-**---**---**-------***-*-**R---*--***-*-**-*-
****----*---*------*-**-***---*---*-*--*---****---**-*-***---***--*--*
**-***-----*--*----*-----*******---*--*--***---**--**-***----***--****
*--*-*------**---*----**--****------*-****--*-----**-*-*--***----*----
-**-----*---*****--*----*------**----*---*-*-*---*-**-****----****---*
*--*-***-***-*-*-*-*-*--*--*--*---****-*-*---*-*--*****-*---*-*---*--*
*---*---*---*--*-*-**-*-**--*--*---*-----*-------------**---*-**---*-*
-------**----*-----**--***------**----*----****-*-*-*--------*---**---
-*---***--*--**-*-*****-*--**-*-----*---***-**---*--*----*-***-**---*-
-**------*--*---*----****-*--**----*-----*---*-----**-*****---*----**-
*-**----------**-*--*---**---*---*----*******-*--**-**-*-**--*-***----
-*T**----*--**-------**-*---*-*-*-**--*-**-**-**--***----*-*--*-***---
*-*-----*--*-*-*-*----------*-*-------*----*-*----*--**---*-*--*-**---
---*--******-**--*-**-***-****-**----*-*---**--*----*--**----*---*----
---*-*------*-**-*---*------*--***----***-------*---***-*-**-**-----*-
*------***-----*-----**--*----*--*-----**----***-*--**---*---*-**-*---
--*-***-***-*---*---*****-*-*--*-------**-**-***---*-**-**-*--**-*--**
---------*--*****---**-*--**---*-*--*-*-*--*--*-**-*-*--------------*-
-----*-**---*------**-***--***-*----*-----*--*-*-*-----*-*---**--*-*-*
**-**-**--***--**------*--*-----***-*--**-***-***-***----***---****--*
*-**-----**--*-**----*--*****-*-*---*-----*-*----*--*-*---*-*--------*
----*--*-*--*-****----*--**---*-**-***---**---**-**--------*-***--***-
---*----*--*--*--*-*----*-*---*---***----*--*-*****---*----*****-**-*-
*----*--****-****---------***-*-***--*----**-*----**-*-----*--*-*-*--*
------*-*-**---*-----*-----*---***-------*--*----*-----*---*-*--------
--*---*----*----***-*--**---*--***---*-*-*-----*-*-*-****--**-*-----*-
-*-**-*-*-*---**--*--***---*----***-**--*-*-**-*-**-----*****--*---*-*
*-----***-***-****---*-***--*--*--*----*-*-----***---*-*-**---*---**--
