2942
70 70
*-*----***----*-****-------*--*----*-*--*-------*----*-**-*-***-----**
*-**-----*----**-*----*-**---**--*---*-*-**--**------------*-*-*------
*------*-*-*-**-***-*-*--**-***--*--*----*-***--**--*----*--*-*-*---*-
****-*--**-*-----*--*---*-----R--*--*-**--*---*-**-**-*-***-*-----*---
-**--****------*-*-**-**--**--**--*-------*-**---**------*---*-**-**--
*-------*--**--*--***--***-*--****----*-**-*----*-*-----**-***-***--*-
--*-**-----*------*-*-**-*-------****-**-**--**-*---**-----*--*---*---
*****--***--*--**--*------*--*--*-**--***---*-*-***---*--*---**-*----*
**---***-*--*-----**--*-**-*------*--****---**-**--*-*-----*--***-----
----***-***---*-***-*----**----**----*--*-*-*-*-*---**-----*-*-**-**--
----*--*----*-**--**-----**----*---**--**--*-**---*--*-*-**----*-*--**
*--*-****-*--**--*-**--*---------**-**-*-*-----*---*-*-****-****-*-**-
*-*-*--**------*-*-**------***----***-*-*-*----**-***---*-*--*--****-*
---*--------*-------******-----****---------*****-*-----*-*-*----***-*
---**-***-**-*----*--**-----*-**-*-***-**--*---*----*--*--***-****-*-*
--*-**--***--*--*****---*-*------****---------*-***----**--*--*--*----
-----------*---*--*--*--*-*-*-----***-*-**----**-*-*-***-**----*-----*
--*--*---*-*----***--*-**-*-*-***---**----***-*---*-*--*--*-*--*-*----
*-*-*-***-*-*---*-*-*---***-*-*--*--*-**--*--**--*-*-*T**---*---***-*-
---**---***-*-----*-*-*-*----**-**--**--*---***---*-----*--------*---*
-**-**--*-*--*---------*--**-**---------*--*-*-**-**--*-*---*---*-**--
--------*-**---**----*------**---*---***------*-****-*-**--*--*-**----
------**-*--*-------*-**--***--**--*--*--------*-**-*-*-*-******-**-*-
-*---****-**---*-*--*-----*-****-*-*---**--**--**---*----*------*****-
**-----*-*--------*---*-*---**-**--*------*---*-----****---**--*-***--
*-*---**---***-*--*---**---*-*--*-*-----***--*-**-**-----*-*--**---***
-*------*---------***----*---*-*-----*-----****-*--*-*******--*---*--*
----*--*--**-*-*--*--**---*-------*-****---*-**--***-*---*---**--***--
-*----***-*-*------*-----**-*-*-**--*----*--------**-*--*-*-**---**---
-----*-**--**-******-*-**-----*--*-----*-*--**--**-----***--*-***-*---
*----*-----**--**-***-*-***-*--*---*---*-*----***--**-----**-*---***--
-**-**-*--******---*-***-*---*--**-*--*----*-----****--**----****-----
-*--*-----**--****------*-------*-*--*****--------*--*--*----*-*------
---*---**-*---*-*-**-*------*-**-*-*-**----*---*-------**-*--*--*----*
--***-**-----*-**-**-------****--*-*-*-****----*----*--*--**--*---***-
-****--****-**-----*----------*------*--*--*-----*-*--*--**-****-**-*-
----**----**-----**--*-*-**--**---*-*-*---*--*-*---*-*-------*---**-**
*-----*-------*-**-*----*----*--*-----*--**----*-*--**----***-----**--
**-*-*----**--***----*---**---*---**--***-*---*-*-**-*--*--****-**-*--
*--*---**----*---*-*--*--*---*-----*---****-------------*---*-*---**--
---*****--*--*--***---**------*------*----*-**-*-**---******--**------
-**-*-*-*---**-*-------***----******-*-**-*-*-------**-*-*-**---**--*-
--*****--**-**--------**----****-*-**-**----*-*-******-*-*-***--**----
**---*-*-******--*-*--------****-**--*--*--**-*--*---*-*----*******---
-*---------*---------**--*-*--*-*--***------*--***--------**-**-*----*
-**-**------**----****--***-*-------*--**-******--*---**-***---****--*
*-*--*--*---*-*--*-----*--**-****-*-*----*-*--*----***-----R**--**--*-
-*--*---*--*-*--*-------***-*-------*-*---**---***-*--------**-***----
----R***-**-*--***-*-------*---*-**-**--**-**-*--***--*-*-**----------
*--------*-***---*--**-*----****---**---*-*----*-*--*---*-***-*--*-*--
----*-***-*----*--*--*---*-*---*---**---***---*-*-*-*-*-----*------*--
*-*-*-****--*-*---------***-**-*----***----**--*--*---**----*-*-*--*-*
*--------***-*---------------*-*-------**-**-**---****------**---**--*
**-*-*----*----*----*-****------*---*****-----**-*-*---*---*---**--**-
-**-*-***-*---*--**-*----***-*-***---***-**-*---*-**-----**----****---
*-*------*--*--***----***---*--*-**-*----*-**-------**--*---****-**-**
-*--**----**--*--*--*----*-*--*-*--***-**-**-------*-**----*-***-----*
*--*----***-**-***----*-*--------------**---**----*----*-*-***--*---**
-*-***-*-----*---*-*--**-***-*--*---*-***--*--*--*-*--*-**-*---****-*-
-***-****----*-*----***-*--*---*--***-----*---*---*--**--*-*-----**---
-------**-*----*-------*-*-*****------**-*---****---***---**---**--*--
----*-----*-*-**--------------*---*--***-**--*---**-**-----***--*-----
----***-*-*---*-*----*--***--*---*****----***--*******----***-**--*--*
-*--**---*-***-*-**-*--**---**--*-*--*-*--**-***----**-------*-*--**-*
--*--*----*-------*-*--*------**-**--*-*---**-*-*--*----**--****-----*
--***---**--*---*---*-**-*-*-----*-***---*-----***-***--*--*---*---*--
------**--*-----*-*--*-*--*--*-*-*--***-*-*-*----*--***--*--*--**--***
*---*-**---*--*-*----*-*--*--*------*--****-***-*---***--*--***--*--**
-*******-*----***--*--***-*--*---*--*-*--*-**------*---*-*--*-*-------
**---*-*-----*--**-*---*---***-----**-*--*-***---*--**----***-*-*---**
