2953
70 70
--*-------*****--*-**--*-----*-*----**---**-*--**--**-*----*-------*--
-*----**----*--***-*-*****-----*--***-**--**-*--*---*------**-*-****-*
-*-*-**--*--*----------*--*--------*****-*-----*--------*------*-----*
**-*-**--*---------**-**-*-*-*-**-**-*-*-*---***-------**---***-***-*-
-*--*-**-*----**-*--*----*---*---*---**-***---*----****-*----**--*--*-
-**-*--*-**--*---****-*-*-***-**-*--*---*--****---**----*-*-**--******
----***-*---*---*---**-*-*-*-**--*-*-*---*----*--*-*--*---***-**--*---
--*-----*----*-----**---*-------**--****-**--------**---**---*----**--
-**---**-*-----*-----**-**-*----------*-**--***--**-*-----*-----*---*-
*--**----****-**-**--*--------*-*-----****--*----*-****-----*---**--*-
---*-**---*--*--*--*---*--***------**--*--**--*-----**-***-------*----
*-*-**--*-****-*-**-*-****----*---**--*-----*----**---*--*---*--------
**--**-------**--*--*--***---*-*--**-----**-*--***-**-**-----*****-***
-*-**-***--**-----*---*---*---**-*-----*--*----**-*---**-------*-**-**
**--*-*-***-*--*-**-*-**-***-***------------*-**--*--*****---*----*-*-
---*---*-*-*-*-*-*----***--*------*-*-*------**-*-----*-**--*-------**
**----*---*--------***-*--*---**----**---*-*-**------**---*-------*--*
**--*--*-*-*------**----*----***----*-*---*-*****-*------*--**---*--**
*------**-*-**-**----**---*---*-**---*-*--*------*--*-*----------*----
****--*-----*---***-***----*---**---**--**-*---***--**-*-**-*---*-----
------**-**-*-*-*-*------****-*---*-***----*--*-*--*--****--*---*--*--
*****-*-**-**--*-*-------*-----------*-*-*-*-*-*-**-*---*-*---****--*-
*--***--*-*--**-*-*-*--*-***-**--***---*-*-*****----*-*-*****-*****---
--*-*--*--*----*----*--*--*----**---*----*-**-*--**-***-*----**-----*-
-*-*---*-**--**--*------*---*------**--**---**----**-****--**--*--*--*
*---*----***-*-----------**--*-*-------------*-*-*-*-**-*-**--**-*---*
*-**-T-----*-------**---***--*-***----*-*-**---*****-***-*-*---***-***
-**-**------*--*----****--**-***-*-**--***-*-*--------**--*--*-*--**--
-------**--**-*------*--*--*****-*---------*---**--**------**-*---**--
----*---*--**-**--*-*-*------*-----*--*----*--*--****---**--**--**-*-*
*-*-*-***----*--------*--*---**----***-**-*----*-***-**---*---**-*-*--
*-***-*--**--*--***-**--------**---*****--*---*--*-**----**--------*--
-*--**---****--**-*----*-**--*-*----*--**-R-*----*--**-***--**--******
--------*-----****--*-**---*--**-*****--**-*-*---*--*---------*---*--*
-*--**---**-**-*******-----*---------**-**-*--**-*-------**---*-----*-
-**---*---****-*---**-**---*-*---*-*-*-***----*---**----*----*****-*--
-*--**--**-------***----*----*-*-----**--*--*-***-**-***---**----*-*-*
*-**--*---*---*--*--**--*--***-*-*---*--*----***--*-*-*-*--*----*-----
--*------*----***-**-****----------**--------****-**-**--*-*-*-----**-
---*-**-----*---***----**----**--*--------*-*-*---**-----*---*-----*--
**--**-*-*--*-*--*-*-*-*--*-***--*--**-*--**-***----*-****-*---***---*
--*-----*-**--*-*---*--------**-*----*---*--*----**----*-**-*--*------
*-----*-*--*-*---*---**-*-*--***-*------**-------***--*--**-**-*-**---
--**------***-------**---*-------*------**-------*--***-*-*-*-*---**-*
-*-*----*---*--*--***--*---**--*-*------*-*--------*-*-**--*-**--*---*
--*-*****----*-------***----*-----***-*--*--*-----*---*-*--*------****
--**-*---*---**--****--***--*****--------****-*--****-------*****-----
-*----**--*-*-*--*--*--*-**-*--**----R-**---*-*-----**-**---***-----*-
-**-*---*--**-*----***--*--****------**----------*-**--*-***-**-----**
*****--**--*----*--****-*******-*-*--****--***--**-----**-*--*-*-*---*
***---*-****-T**--*---*-**--*---*-**-*---**--****----***-*-*-**---**--
-*-**--*-*--*-**-*-*-*-*-*-***-*--*------**--*------*--*-----*--****--
-*--*---*-*--*--**-*-*--**---*-*--***-*-*-***--*------**-*-----*---**-
---**--*-**-----***-*----**-***-*---***--*-**--**---*-*--*-****-----**
-*-**--****-***-----**--*-*--*--*--*****--**-*---****--*---------***-*
---*-*--***-**---****-*-*---*-**-----**-----**-----*--*--*-----*-*-**-
----**-*------*-*----*---*-*--*--*-*-*-------**--*-*---*---*-*-**--**-
-----*-*------*--------*-----------*---*-*--*-*-----**-**---***-*-*---
----****-*-----**--**------**--***-*--*-*-**---**-**----*-*-*---*--*--
-*-*----*-****--*---***-----**-----*-*-*----*------**--*-----*-**-*---
--****-*----*-----**---*-*---*****--****-*-*--*-***--*----***-------*-
*--*--**----*-*--***--*-----*---**---------*--**---**--*---*---*----*-
--****-*---**---*----**---*---**-*-**-**-*-*---------**-*----*-*--*-*-
----*--**-----**--*--***---*--*-*------*-----*-***-****-**--*----***--
**-***-*-**--*---*-**----*--****--***--****---*--*----***----------*--
-*------*---*----*-----*-----*--****--***-*------*---*---****-*----***
****---*-*-----*--**----**-*-*--*-----*-*-*-----*****---**-*---*----*-
--*---*-**-***---**-**----*-*------*--**-*--***--*-----*---*----*----*
*-**-*---*--*---***------*-**---*-**-***----*-*-*----*------*---***---
-**------*-----*--*-*-----*---*---**-**-******-----*--*--*-**---*R-*-*
