2963
70 70
--*----*---*-----*----*-------*--------*----*-*------*-*------**-***--
-----*-*-------*---*-----*----*---*--*-*--**-----*--**--*-*-*--*-----*
----*--**-*------*--*-------*---*----*---------*--*--*-*-*-*-*-------*
**----*--*-*--*-*----**-*------*--*--------*--**-**--------------***--
--------**-*-------*--**-**--*-**--*--**------*--*---**-----*-*-*--*--
-**-*--*--*--*-------*----------*--*-*--*--*--*----**--*------*----*--
*-***-----*-*---------*--*----*-----------**--**--*--------*---**--*-*
-**-------*-**---*-----**--*--**-*-***-----------------**----------*--
-----------**--------*----*----******-*--*-*---*--*--***-R-----*--*--*
*-------*--**-*------***-*--******-----**-----*--*---*-------**-*--**-
-*----*--------**---*-*---------**-**-----****-*----*-**---------*-**-
-*--*-*--**---------**-*-------***-*-----*---*--***---*----*---*-*----
-*----**--------*-**--**-*-----*-**---*--*--***---*-----***--**--**---
*-----------*-**---*-----*-*-------*-------*------**----*-*------*-**-
*--**----------*-------***-*----**------*--**--*-*-*-*--*--*-*----*--*
-----*--**----*---**--*-----***-*-*--------*--*------**-*-****-*----*-
---------------**--*-***-*-*---*-*--*-----------**-**--***--**---*-*--
--*-*-*---*--------**-*-***------*---*--*-**--*-------*------***-----*
*---*--------*---*--*-----*-----*--**-***-*--**--*----*------------*--
*-----***---*-**---*--------*-*-*--------*-------**--**---*-----*-----
---*-----*-*-*-*--------*----*--------*---*-*-----------**-*-*--**--*-
-------*-*------**-------*--*-*--**----*--*------*-------*---------*--
-*-*--*----*---*-**-*--***-*-***--**-----*------*----*-*-*--***-------
-*-*--*-----------*------***-*-*--***---*-----*-***-*----**---------*-
--**------*--*----*-----**-**-*-------***--------*-*--*--*-**-**-----*
--------**-*-*-*--**------*------**-***---***---*--*--*-----------*-**
-*---*---**----*-------**-*----**------*-**----------*------*--*--*---
--*-----*-----***--***-*--**-------*----------*-**-----*-*---*--**----
---*****---*-*----*-*-------------**--*-*-------**--*-----*-----------
*****-----***-*---*--*--*--*----*----*------*--*--*--------*--**-*--*-
---*-*---*-----*------**--***--**--**------*-------*-----*---**-------
-*-*-***--------*----*--*--*-*-----**----***-*---**-*---------**--*-*-
---*-*------*-**-*------***---*-*-*---*--**-**---**---*----*----*-**--
-*----***----*-**----------*----------*---------**----*-*-*-*--**---**
-------*--**--------**-*--*-----------**--*--****----****--*------*--*
--*----*-----*--*-**-**----**---***-----***-----**--------*-----*-*---
----*--------**----*----*------*--**---*-------**-*-*-*-----****------
*---------*-*----*-**-**--**---------*---*---**---**------**------**-*
*-----*-*-**-*--------**--*----*---*--*----*-**--------**----***------
*-**---***----------*---*----*--*----**--***-**--------------*------*-
------*----***--------*--------------*-*--*-*--------*-**----*--------
**-*-----*-----*--*--*-*-*-*---**---*-**---*---*--*-------**----*-*--*
----*----*-*------**------*-*--*---*---*-*-*--*---*--*-*----**---*----
-*--*----------------*-*-*-***-----*--**---*--*--**-*-----------*---*-
----*---*--*-------*-**-------------**--**--****-**-*-*--*----*------*
-****--*-**---*-**---------*----**--*--*-*--*---*---*-----**---*------
----**--*--*----*-----*-*-*-**-*-----***-----**----*-*---*--*-----**--
-------*-**----**-----*--------**---*----*-*---------**--*--***-*-----
****--*---*--**--------*---**------*-*-**--*------*--*----*-*-**-*-*--
**--*-*--***-----****-*-*------*----*-*-*------**----*-----*----------
----*--*----------*-----------*-*-*------**-*-**---*-------*----*-*-*-
----*-*--**-*---*--*-*---**---------*--*--------***-----*-----------*-
-**-**-*-----*-*----**-*-----**-*--**-*--***----*-**-***--*--*---*----
--*---**--*-----------*-**--*----**----*--*-*T-*---------*--------*---
**-*----**----**----*------*-***--*---*--------*---***-**--****-----*-
*-**-*--*-*---*--*--***--*-----*--*--*----*-**-----*--*-*-*-----*---*-
--*-***-*---*-*--*-----*------*--***------*-*--*--**---*--*---*--***--
--*-----**---------*-**--*-****--*--*-**-----*--*---***--***-----*--*-
*-----*----*--*----**-*--*-*-----**--------**------**------*-***--*---
*--*------**----**------**-*--*-*-----**----*--**---*------**-------*-
--*-----------**-*--*-*------*---*---*-*--*----*-**-*--*-*-------**---
----*--*-**--*-*--------------------*-*-*------*--------**-**---*-----
-*-*-*-------**-----**----------*-*--*-----*-***-*---*---*------------
*------------*---*-----*-*--*---*-**--*-*-------*-**-------*--**--**-*
*-*--***-*-*-**-**----*--**--*---*-*--*----**---*-*----***-*---*---*--
----*-------**--*------R*----***---*-**---**--*---*-------*-*-----**--
--*--*----*--**------**---**------**--*-**-------*---------*----*-*--*
*-***--*-*-**-*--*---***------*----**-----**-----*--*------*-*-***----
*-----------------**-*----**--*-**-*------*--**-------**-*---*------*-
*----*---------*---*-*----*-----*-----**-*--**-*------**-***-*---R---R
