2991
70 70
********-*******-**-*-*********************-****************-*********
****-****************--******************--********-****-*******-****-
-**************************-***--*-*****-*****************************
*********-***-****-***********-**-******-*****************-*********-*
****************-***********-*-*******************************-***-***
*-*************************-**************----**************-*-***-***
*****-***-*****-***************-***********************-****T**-******
-***********************-*********-*********-*************************
*-******-*-*-***-*-*-*****-********-*-***-*-***--**-**************-*-*
*******************-******-*************-*****************************
****-**********************************-********-*-*******************
****************************-**-******************-****-******-**-****
**********-****--**************-**-*******-********-*********-****-*-*
******************-**-*****-*********-***********-*******-************
**********-******-**-**********-*******-**********-********--*********
********************-***************-*****-**********************--***
***********-******--*****-******************--******-******-*****--***
***-*****--*******-******-***************-*--*********-*****-****-****
*********-******-*******************-***--***-************-******-****
*********-*-**--****-*-*******-*-**********************---************
*****************-**-*-*******-**-****--*************************-****
********-**********-***************-***-***-**************************
*********-******-**************************************************-**
*********-******--*****-***********************-*-*-***************-**
*-**--*****-****************-****--**********-******************-*****
-**********-************************-****-**-******************-****-*
*******************************************-*****-***-*-***-*-********
********************************************************-*****-*****-*
*-*****-***********-**-******-**-***-********************-************
******--***************-**--**-**-**********-***-******************-*-
***********************-****************-***-*************-****-******
********-***-*-*************-**-************************************-*
**********************************-****-*****************--*******-***
****************-*****-******-****************************************
**-*************-***********-*********-*--***********-**-*-***********
****-**************-****************-*-***********--***************-**
-***-*****-*-*-***********-**********-*********-****--******-****-****
***********-*-*********-*--**-***-**********-******-*****-*****-*--*-*
*********--********************--****-****-**-*****-******************
***********-*****-*****--*****-****************--*******-******-***-**
************-*-*********-***************-*-**-**-*********R***********
**********************************************************************
*******-***********-*********************************-*******-*******-
****-************************--****---***-***-*******************-****
**-***************-********-********************-*****-*****-*********
-***-**-*****************-*******-***-*-*******-*************-********
**-******-************-********-*************-*****************-******
*************-***-************************-****************-**********
****-**-************-***********-**********************-**************
****-******-*-***********-****************-******--***-************-**
**-************************-*******-*-********************************
**********-******-***--**-********************-***-**-****************
***--*-**-**********-*********-*-*********-******************-********
*****************-*************************************--****-**-*****
******-***********-**************-****************-*******************
****-*****-*************-********--T*-********-***************-****-**
******--**-*******************-******-***-*-**-***-*******-*-*********
*****************--**********-********-*********-*******-**-**********
*******--******-*************-***-*****-*********-************-*******
-*-******-*************************-****-*********************-******-
**-***-*-****-************-*****************-*************************
******************-***************************************************
***-********-**********-***-**************-***********-***************
-****************-************************--**************-***********
**-*-***-*-**************-*********-*************************-********
***********-******-**************-***************-********************
*********************-***********-******-***************************--
*****************--**-*****************-***********-******-***-*******
***-*--****-***********************-****-*********-********-*********-
*******-**************-*******-****-**-***-******-********************
