3019
70 70
-*-----------*-------*----**-------*---*---*--***-*-----*-------*--*--
---*--*--**-----**-****-***-*-----**---**-*----**--*--*-*-*----*---**-
--**---**--**------*-*--**---*--*--**-****-*-*---------**-****-*--*---
**--****---*--**--*--*--*---------*-*-**--------*-----**----****---**-
*---*--*------*----*--**--*-----**-***--*-------*--*----**-*----*-----
*------*-**-*********-*---**-*-****---*****--*-*******-*----*--*--***-
-*-----**---**----*--*-*-*-**-*-*--**-----*--*---**-*-*---*-*------*--
---*-*-----*-*-------*----**--*--*------*--******--------*-**-*--**-*-
*-*-***--*----*---------**------**---*---*-*---*-****------*-*----*---
-***--*--*-***-------**-*------*-------***-*-**---*-*-*---*--**---*---
*------***--**--*-*----*-*---*---**-*-*-*---**--*-*-*---*-*-----*-***-
--*-**---****--*****--*--*--***---*---*---******--**---**-*-*---*----*
**-*-**--**--**--*-*----**--****--**---*-**-**---*-*--****--*------***
--*---------*-*******---*-*---***--***---*--*****-----*--*--*-*--*---*
--*---*-*--****----***-*----*---*---***--*--*-*-*---*--------*---***--
--**---*---*---**-**-*-----*----*--*--*-**-*-*-*-*--**--**-**------***
--*---*---*-------*-*------**---***---*-*-*------**--*-------*--**----
-*----***----*-----*-**-**---*-****-*---**-**-----**-*-*-----*--*-----
**-*-*--***---***---**----***-*-*-*--***-*----------*****---**--**----
--*-------*-**-----*---**----*---*----**-*-**-------------***-*-*-*-**
-R-*--***--***-*-----*---*---*-*--*****----*--*--***-*-*--*----*-*--*-
-****---*-*---*-**--*-*---*-----**----***-------*-****-------*----**-*
----------****-*---**---*-**--*---*-----*---*--*-*-**-*-*-*-*--*-----*
-----*-**-*-----***-***--***-*-----*---*---*--**--*----*-----*-------*
-**-*----*-*---*--*-***-*--*-*-*----*-----****-*-*--*-**---*--*-**--**
----*--------*-**-*------*-*-*----*----****--------*-*---**-----**--*-
***---*****-***----**-----*------*------**--*-*--**--*---*-----*-***-*
---*----***--*---*-**-*-----*-**--**--******-*******-*--*-**-*-**-----
*--*---**---*--*---*----*---***---------*-----*-**--**-----*--*-*-----
-------**---*---*---*--*--**------*--*---*-**----**-*--*--*-**--*-----
-***----*---*-*---**-*---*----*-----**---*-*--*-*---**-*-*--***-*--*--
---*-*--**---*-**----*--*-**-*-*------*--*--*-*---*----*-**-----**-*--
--*-*-*--*-*--**---***--*--***-***----**-**---***--*-**--*--**-*-*----
-*-**-*---***---*--*-*-**-*-****------*--*--**----*-*--**-*---***--*--
--**-*-*--*--**---*------*-*--****-*--*-*--**-***--**-*-*--***------*-
**-**-*---*----*-***-*-----*--***---****-*--**---*---*-**---*--*---**-
-*------*-*--*--**-**---*-***-----**-*-*------*-**-*---*****-***-*-**-
-*-***-*-***--*-*---**--*-*-**--**-*---*----*-*---*-**--*--*------****
*--*----*-----*---*---*-*-*---*------*------*--*--*-*-*-**-***----*---
----**---*-****-**---*--**-*---*-------**-***----*--**----*--**-***-**
-R-*-*-***-*-*-*------*--*--**-***------**-*-**-***--*--*--**----**---
**-*-*--********---**--------**-*-*-*-**-*--------*--*-**-*-**-***-**-
--*--*-**-*--*------***-***-*-----*---------*------*--***---****-*-*--
*---*----*---*--**---*--*---*****---****------*--*-*--**-----***-*--*-
---*--*---*-*-*-*---*---**----***-***-----***---*-**--***--*-****---**
*---***---**-*-------*-**-*-**-*-**--**------**-*--*-*-*-**---*-------
--***--------*--*---**-**-*---**---*-------*-*---***-*****--****-*****
-****-*-*------*-***-***-*-*-*--*-**-*--**--*-*---*-*--**-***---------
-*-------*-**---*-***-*-***--*--*---*-**----****-*---*---**-**--**-*-*
*-**-***--*-*---**-**-*--**-***-**-*-*---*-*---*------*-**---*--------
*-**-**---*--*-***-*-*--*-*-*--**-*----*-*****-***--*----**-*--*-***-*
-**---*-*-*-*--*--*--*-**-*--*-***--****----***---**--*---**---*---*--
--**-**--***-*-*--****--*-**--*-*----***--*--*--*-****--*---------**-*
---**----------*-****-*---*--*--**-*--*-*--*--*---*---*-----*--*--*---
--**---**-***--***---*-------*----**--*-*****--**--*****--*--*-----**-
---*-***--**--**--**----*------*-----*-*--*-*---------***------*-*-**-
-----****-------*--**-**--*--**-**-----*----*--*--*-***--**--***-***-*
*----*-**-*--*-**-*----**-----------*-*-*---**--***--------*-*--**-***
**-***------**-**--**-----**-*---***-----***--*---*---*-----*-*--***-*
*-*-**------*-----*-----*--*-***-**-*-*-*-*-*-*-------****--*---*--**-
--*---**---**-*--**-**-**-----*-*--*--*---****-*-*-*----**-**-*-----*-
*--*--**-----**---**-**-****--*-----*--**--*-*----*-----***--*--------
*---**-**-****-*--*-*-*****----*-*----*---***-*******---*---***---****
*----****-------*----*----**--*-*--*-**-*-*---*-*-----*****-*-*-*-----
---**-*-*-**-*-***--****-------*-----***----**--*-*-*---***--*-*-**-**
---***--**--**--*--***--*---*-----**-*---***-*--***-*-------*--**--***
*-*-*-*-*----*-**-*-***----*---*-****-**-**-*--***---******-*--*-*-*-*
---*---*----**----*-*-*-*-*--*------**-*---**-----*-----**---*------*-
*---*-----**--**---***--**-T**-**-***--***-***--*-*-***---**--***---**
---*----**---*-*---*-**-**-*-*--*--------*--*-**-*---*---**--*****-*-*
