3020
70 70
--*----**--*---*-*-**--**-**-***-***--*---**--*--*-----*---*-**--*-**-
**-**---*-***-*****-*----*---*-----*-*-*---*--*-*----*----**-**---**--
*---*-*-*--**---**-*-----*****--------*-**-*---*****-**-*****---**-***
--*--*--*****---*-*--**-***-*----**---*----***-*--*--**-**-*-----*****
-*--**-*-********-**-*******-***-***-**-****--*-*--*--**-*-*-*--*-****
-**---**---*-**-****--**----*-*-*---*-*--**--*-*---****-*--**---*-----
-----***-**-*******-*-*--*--****-*---*-*-**-*---**-*-**--**-*****-*-**
***-*----*--**-****-**-******--*---**-*--*--***-*-**--******-****-****
--**-*-**--***-**-*--*-**-***--***-**--****-*---**------*--*****----*-
**-*-***---*-*---*-***-*-*-***---*----***-----*---****-**---**-*-**---
--**--*---***-*--*----**-*-***-*-*-**--*-----**-----*-****----*****-*-
----*----**-*---*-*****-*--***-------*--*-***----*-**--*--**-*-***----
**---*-*-**--**-*-**-****---****-*------***---*----*-***--**----*---**
-*-**--*-*---***--*--*----***--**-**-**--****-*---*-*--------**--**-*-
**-**-***-**--*-**---*---*----**---*-******-**-****--****-*--**--**---
*---*-*----*-*-**-*-*----*-*-*-*---****-*-**---**-**-*-*-*-----**-----
-****-**-******-********----**--****-****-**-****-***---******--******
---**--*--**----*-----**-*---*-----**-*-**-*-**----***--*-*-**-**--**-
*-**--*-*--*------*--***--*-*****---***--*-*---*--*-*-*---****--*-*--*
---*----*-**--*******--*-*-*--**-*--**-*-**-*---*---*--*-*-*-*-*-*--*-
**-----*-**-*---*---*-------*-*--**---***--**-***--*----***---*-*-***-
-*----**-***-***---------*--***-*--*-*-*-*-*-****-*-----*-**----**---*
*-**-*--*---*-**-***--**-*-*-**-*-*--******-***-***-*----**-*---**-*-*
**-**-*------*--**----*----*-***-**-**-*----***-----*-*-**-**-***-*-*-
**-**--*-*-***-*******-*-*-*-*-**-**---*****-**--*--***----***--*--***
**--***----*-***-----*-*--*---**-*-*-*-*-****--***-***--***-**---**---
-**-*--**---*--***-*---*--****-*--*-****---*-*-*****-****-**-**--*--*-
-*--**--*****-*--*-*--*******----**--*-****--**-*------*-***-------*--
--**-**-****--*-*--**-**-***--*-*----*-*---*-*--***--***-*----***--**-
*-*-*-*-****-**--*----***--**-*------**-----*-----**-**-*---*-*****---
***-***----*-*---****----*-*-***---*--**-*-*-**--**--*-****-**-*-*-***
***************-*-*-**-***-*--*---*-*****----*-*-*-***-****-**--*--*-*
---*-**-***-****-***-*----****--*-***-----**--*--*-*---*--**-*--*--**-
**-*-****-----***-**-***-**-*---*****---**-*******-*-**--***-*--*-----
-*---*--*-**---*--*-**-***---******-**-*-****--**-*----**-**-*--**-**-
-*--****-----**-----------******--*--*------*----------*-*-**-**---*-*
-**--**-*****---***--*--**-***----**-***-*-*-**-**--*-*-**-*----**-***
-*---*---*----**--***-**---*--*-***-*-----********-*-**--**--****-*--*
-*-*-*---***---*-*-**---*****-*---*----------****---*----*-***---**---
-*---*--*-*--**--***-*-*-**-**-*--*--*-----*-***---*-**-**--*-*-*---*-
--****---**-----*-**-**-*-*---*---**--**----*-**--*-*-*--*----*--***-*
*--****------**-**-*---**-**-*--***-*-------*---***--***-*---*-*****--
**-**-*-----***--****-**-*-**-*--**-------***-**-*-*-****--**-*-**-**-
----**-****-----*****-***-**-***--*--**-*-**----****-----**-***-*-*-*-
-***--******-******----*-*--****----***--**-----***--*--**-**-*-***--*
*---*-*-*-**-**-**-*****-*-*-****--***-***-**--*-*****--*---*--------*
***--*--**-***--*--*****--*-*---******---**--*******--*---*-*-*-----**
***---*---*****--**--**--*--*-----***-*--***--*--*--*-**--**-*****----
*-*-*---**---******-****-*-**---*--*-*-***-*-*--*---****----***-**--*-
-****-*-----*--*-*-*--*---****-*****-**--*----*--**-*-*-*-*---*--****-
*-*--**-*-*-**-***-------*-**--**--*---*----***-**---*---**---**---*-*
-**-****-**--*-***-**-*-**-****-*--**--*-*--***--**-*-*-*-*-*---**----
---*-*-*-***--***--*-*--------**-*****--**-***----*-*****----***-*---*
*--***-*--****-**--**--**-*---******-***-*-*****--**-*---**-*----*--*-
-*-**-*-*-***--*****------*-*-*T*-*--*--*-*--*-*----*-****-**-**---**-
-******---*-*---**-**-**---**-**-*-*--*-*-**-*---**-*--*--*-**--**-*-*
*****---*-**-**-**-*-***---*-*--***-*--*-****-**---*--*-*******----**-
-*--*------*--**--*---*****--****-*********-*--**-*-*-*-**---**--*-**-
-*--*--------*--**--**-----**---**-**-*----**--*-****-***---*-*-**-*--
-*---------*-*--***-*----**---***-*-*-**--**------**-**--**-*--*-*****
*-**--*----*-**-**-*-R*-**-*-*-*-**-**-----**----*--****-*-***---*-***
**--**-**--**-*--*-*----*--*--**--***-****--***--*-*-*-***---*-***--*-
*-***-**-*-**-------**-****-*-*-**-***-**--***---**-***-*--*-*---**-*-
****-*--**---*-*-**---*--*--**-**--*-***--*-------------*----**-*-*-*-
-********-*---*-*---*-----*-**---*---*---*-*-*--******---*-*-*---*-*-*
-***-*-*-**R----*************--*-*-*-***-****--*-**--**----*****-**-*-
*-*-*-----*--------**--***-***-*---**-*-*---******------**--*--*-**-**
*-*-*---*-***-****-*----*----**-*--**-**-------*--*--*-*--**---*--*--*
***-*-*----*-*-*---*---*-*--**--**---*----***------*-*----*-*-**-****-
-*----**--**--**-----****-*-----***-**-*-------*--*-**-*****-**-*-*--*
