3021
70 70
**-***-***-***-*-*-***-****-*-**-*--*--***-*--**-*-*-*-*******--****--
*-***-*-**--***--*-*---******--*-*--****-*****--***-*--****-****--**-*
******--*-*---*-********-**---****-***-****----*******-**-*-******-*--
*--****--*-*-*-*-*-*--**********-**---*****-*---*-*-***-*-*****-*-**-*
-**--**-*-**--*-*-*-**---***-***-**--**---****-*----*--*--**---**-*---
***--*****----**--**-***---****-*-******---*-****-*-****-**--*-*--****
*---**-***-****---**-*---**-*--**--*-*R**-********-************-*-**--
*--*-*---***---********--*-**--*---**********-*****-*-*-**-**--*****-*
*--*---*-**-*-*-*-*-*-*--*--*-*-----**-*-****--*-*-*-**-*--******-*--*
*-*-***-**-**--**--**-***-*-*--*-***--*-*--***-*-**-**--*****---------
--**-*****-***-*-*****-****--**-***--**-******-***-**----***-**---**--
-***--**--*-*--***********-********-**---*******---***-****--*-*--*--*
*-**---****--**---**-*-*-*--*-*-*-*--***-*-*-****-****-*----**-*-*-*-*
-**-*---***-*-*******--*----**-*--***-*--**------*---*******--*---*-**
---**--****-*-****--***-*---*----*-***-*********-***-*-**-***---****-*
*********-***********-*-*----*****--*--*-******-****---*-**----**----*
***--******-****-**--*-*-**-*******---***-***--*-********--*---**-*--*
***---****--***-****-*--*******-****-**-*---**-**-*--**---**-*--*-*-*-
****-*---*-*-****---**-*--*--*-*-**---*------****-*-*--******--***--**
*-**--***-***-*--********-**-**----*-**-*-*-*--**-*-*----***---*-***--
-****-**-****--*-*****-**-*******---***-***-**-*--**-**-****-*******-*
****-******-**--****-**----**-****-**-*-**-----***-***-*--*--**-*--*-*
-*****-**-*****-***-*-**---****-***--**-**--**--****-*-********-******
-**--***--*-*******-*********-*--*****--****--*-*-**---*-*****-*-**--*
****-*-***--**--**--*-***-**----*-**-*-*---********-**-*-*-****-****-*
--*-**-*---***-**-***-*--****-**--***-***--***-**--**--*--***-*-*---*-
-**----*--***--*******-*------*****-*-****-**-*****--*-***------**-*--
*****-***-*----**--****R***-***--*--*--*--*-*-*----**-*-*----*****--**
--***-***---**-**-*-****-*********-*--***-*-**-*-*---*-*--****-**-*-**
*-*********-*-*--***--***---****-*****-**-*T--****-*--*-*****-****-*-*
***-***-**--******-*****-****-***-**---**-*-*-*-********-*--*-**--*-**
-*-**********--***-*-*-*-**-*****-********---*****-*--**-*---**----**-
-***---*-**-*-****-***-*-*--****---****-**-*-**---*-*-*****--***--****
*-***-*-**--*--*-*-*-*-*---***-*-*-********--*-***-**--*-*****--**-***
***-*---**-**-****------*--**-*----*---****-----***-*-*-*-*-***-****--
**--***-**--**-*****-******-*---*----****-*--*-***-*--*--*-**-*****--*
****-*-*--***-*-*--**-*****-***--*-**-*-**--*-**--**-*-*****---***-**-
--*****-*--**---*--*-****---***********-*-*--****---**--***--**--**-**
-**-***-***-***-***-***-*-*---*-*--*-*-*-****-----***-*-*-******-*-*--
*--***------*-***--****--***-*-*****-**---**--*--****--*---****--***-*
-*-*--***--*-*---*-**-***--*-**-*-***-******---*****-*-*-**--**--***--
******-***-**-******-*--*-****-*---***-**-**-*-*-*-**----***---**---*-
--*****-*---*-***--****-******-**--***-*-*-**-***-*--**---**---*-*-***
-*-*--**----*****-*****----*--**--**--*-*-**-*--*-**-**-*-**----*****-
***-**----*********-**-*--**-****--*--*****--*-******-***-*-**-***-***
-*-***-***---**-**--*-****-****--***-**-**-**-*-*--***-****-**-**-***-
-****--**---*-*-*-----*-----*--***********-**---*-**-*-*-****-******-*
**--*-*-**-*-***-**-******--*-*-*--*---***-*-**-*****-*-*-****-*****--
-*---**-*-*-******-**--******-*-*********-***-**-*-*--**-*-*-****---**
***---**--*****--*-*-****--*-*--**-*-*-*---****-*-******--***--**-****
*****-**-***-****--**-****-*--**-**--*-****-*-********----******-***-*
---*--**--*****-***-----***-*****--*********-*****--***---**-*------*-
-**--**---*-**-*---*-*--**-*-*-*--**---*****--***-***-----**-*-****---
*******---**------**-***--******-*--****-*-*-*-***-***--*-*-***--*****
*-*-***--**-**-*----***--*--*-*-*-*-*-**-**--*--*---*--*--*****--*****
*-*--*--****---*****--**-**--*-**-*-**-***--****-*--****-*-----**---**
-*-*******-*-****-*-*--**-*****-*****----***-**---****--***---**-***-*
-*--***-****-***-****-*--***-**---****-****-**-*---*-*****-*-*--**-**-
**---**-****-**-*-***--***-**-*--****---*-*-**-*-***--****-*****-*-*-*
-***--**-****---**-***-*--***-***--*-*-**-****-*--***-***-**-****-****
*-**--**-----*-*****-*-**-******-*---*--********-*--**-***-*-*--*----*
***--*****-*---*-*-**-------***---**-*-*--**-**----*-*****--*-*--*--**
-*****-*-**--***-**-*--****-**--******-*-**-**-*-**-*-*-*-***--*-*--*-
*-*-*-***********-******--*---*****--*--**-******-**--*-****---*****-*
*-***-**--***-**----**---*-******-**---****-*-*-******-*****---*-*-*-*
*--*-***--**********-*-**---*-*--**--**-*****----*-**--**----*-**--***
**-********--*-**--*-*-******---*****--*-*****----**--*-****-*-**-**-*
-**-*-*-*--*****----***-*--*-----*-***-**-*-*-*--******--******-****-*
****-****-**-******-*-**--*-***-*-*******-***-**-***-**-*-****--**-**-
-****-**--**-----**--******--***--*--*--***-*--******-**-****---*--**-
