3023
70 70
*-*-*-**************-****--*****-********-*****--**-**********--****-*
-*-*-*-***-*****-*-*-*****-******--*-*****-*-**-******-*********-***-*
-*******-****-**-***-***--****-***-*-**-**-**-***-***-*-*****-****-***
***-*-*-********-****-*-**********-**********-***********-*-******-*-*
*************-**********************-************-**--****-*-**-*-***-
-*********-*-*-***-*******-****-********-******-***-***-**-***-****-**
***-************************-*-*-*****-***-**-************-**-**--***-
**-**-*****-******-***-*******--***************-*-*-**********-******-
*-*-****--**********-**-****-*****--****--*********-*-***************-
******-***--**-***-**-****-**-********-*-*-****-***********-*******-*-
****-********-***********-*--*******************--****-****-**-**-**--
************-****--**--*****-**-*-****-********-**--**-**--**-*****-*-
****-****-***-**--******--***********--**-*--**-***-***-**---*****-***
**********-******--****-********-***-********-*-**-***--*-******-*****
****************-******-*-*-****************-*****-******-*-****-*****
-**-**-*******-**********-*-****-*****************--**********-***--**
***-**-*****-***-*************-********-**********-**-***-***-********
*-*-*************-***R-******-******-****-****-*********-****-**---*-*
**-***********-*-*-**-********-*****-**-**-*--***************-*-******
*-*******-*-*-***-**-***********-**-*****-****--**-**********-********
***-*---******-****-******-**-*-*********-*****---****--*********-*-**
-*********-*******-***-*************--***-*****-*****--*****-*-*******
**-*-***--**-*****-**********-*-*******-*****-**********-*-***********
*****-*******-**-*******-**T-***********-*-****-***--********-*******-
******-*************-***-****-**-**-******************-**********---**
***********-*-*******-*******-**********-*******-****-*******-*****--*
***********-**-*****-********************-********-**********-**-**-**
-**-*****-**-*****-***-***--**************-*****-******-****-*********
*-**---***-**-****-***-*-***--****-*-**-***--*****-*********-*-*****-*
****-*******---*-***--************-*-****************--***************
-******************-**********-*******-*******-***--******************
***-***********-*************-*****-***-*--*-****-***-**********--****
************-***********-*-*-**-**-********-*********-****--**-*******
*****--**********-********-*-****--**--**-****-***--******-***-*******
*-*-******-***-*****-*--*****-****-**-**-*******-***-***************-*
***--******-*****--*****--***********-**-*******-************--******-
****-*******-----***-***-***-**--**-****-*-***************-*-*---*****
*******************-****-**-*-*-****-*****-****-**********-****-*****-
*****-**********-*****************-*****--**-*********--***-**-*******
-*-**********-******-*-***-***--*******-*******-**-***-************-**
-*********--**-**-**************-******-**-****-************-***--****
***-******-*-****-*********-**-*-***********---****-********--********
-*****************-****-*****-**-*-**-****-*-****--************-***-*-
-*********-******-*--*************-***-**-**-*-**-*-***************-**
****-***-*****-***-*************-*****--*****-*-**********************
*****-****--*****-*--**********-**-*-***-***********--*-****--**-**--*
*******----*****-********-****-***************-***-********-*****-****
-****-****-*****-*****---*-*****-*******-********-*****-******-*******
**********-***--***-*************-***********-**********-*****-**-*-**
*-*******************--****-****************-**************-*********-
**********-**************-****--****-*-*-*---****-*******-******-**-**
*--***-*******-**-*-*-**********-********-*****--****-***-***-**-*****
*******************-**-***-*******-****-****************-**--***-****-
****-*******-**********--**--**--***********-*************-*-*********
*******-*-*-**-*-*******-*-*****--****-*****************-*-**********-
-********-*****-******-********-**-******************-*******-********
*-**-**--******************************-****-**--****************-****
R*-****-***-**--**********-*-****************-**-**-***-****-*****-**-
**--*-**-****--*-************-*****--***-****-*-******-**--****--***-*
**-*-*******-**---**----***-*****--*-****-*-*-*-**********************
***********--*-***********-*******-************--****--*****--**-*****
****-************--*****-*-*-****-*-*--********--**-**-*******-*-**-**
****-*********-**************-*-**-**-**-*-**-******-*********-*******
**--******-************-**-*****-**-****-*-*-***--**-**-*-*****--***--
*********-*-*****-*******--**-********-******-****--******-******-***-
******-*--******-********-*****--*-*-*****-***--*-**********-*-*-***-*
*****--**-***-************--**************---********--********--*****
*-****-*****************-*********-*-******-****-*-**--**-*-**-*-*---*
*-*************-**-***--********-************-*-*****-**********-***--
****-***-*******--*-***************-*-*-**-***********--*---**-*******
