3055
70 70
-***-*-**-**--**-**--*--****-*****-*****--****-*---****-**-*--***-****
*****---*****-**--*-**-**---****-**-**-*****-**-**-**-***--*---****-**
*-**--**-****-****-****-****--*--***--**-*-**-**-**-*--***-----**--*--
**-*-*--*--**-**-********---***-*--***--***-**********--*-**-******-**
**-*--**-***-**-*****---**-*********-***-**-***--****--*-*-*---**----*
******-*-*****-*-*-**-*****--***********--***--**--*********---*--*--*
**-**--********-*-****--******-*-********-*****-**********-*-**-***-**
---***-*****--************---*-***-****-*******************---********
****---***-*-***-*--**-****-**-****-*-**-**************-*******-****-*
-*--******---****-****--*****-***-*******-*---*--****--*-********----*
-*****-**-******-*-*-***-***--**-*******--*-*--**--***-*****-*********
**--***--***--*-****-**-*---***-*-***-**-******-*--**-*-*-***--****-**
-*-**-*-******-*--**--*-*-***-*******---*-******-**--*-******-****----
*-***-******-*****-*--*-**--****--***-**----*********************-***-
**-**********-**-********-**-*-***-**--*****---*-*-************-******
-***-*********---****-****-***-**********-***-***-****-***-**-*--****-
**-****-**-*-*--*****-*-*****-*********--*************-****--**-*-****
-*-*-******-*-*-*---*******-****-**********-*-**---**-***--*-*-***--**
-*-*---**-**-**-**---******-********-**-*****-***-****-***-**-****-***
***-***--*--********-******-**-*-**-********-******--*****-****-**-*--
**-*********--****-**-*-******---*****************-R**-****--*-**-****
*-*--*---***-***-*-******-***-*-*-*--*********--*-*******-*-*-******-*
******-***-**-*****-**-*---**********-***-*---*-**-***-*****-*****--**
**-*---*-****-*--**-***-*-****-----**-******--**-**----***-******-****
-***-**----***--*-*-**-***-**--*--*****-*-****---**--**-****-*--**--**
*******--***-****-**-*******-*****-*****---*******-*--*--**--*****-*-*
**-----**-*-**--**-***--**-**********-****-*----**--*******-****-*--**
**-*-*-***--*---**--***-**-********-******-**-**-***-*--*****--*-***-*
*************-*-**--**-**-***-**--****-****-****---*-******-******-**-
***********-----****-********-**-*-***--**-*-********-*****-**-*******
**-***--***--***-***-*****---***---*-*-**-**--**-*****-*-*-*-******-*-
*-**-***-*-******---*--*****-*********-**-----*-----**-**-***-**-*-***
***-*---*******-**-***---*****-*--*-***-*********-**---**----****--***
****-*-****-**-*-*-*--*R**---*-*--**-*-***-**-****--***-*--*******--**
********-*****-*********--**-*-***--***--*-*---***-*-****-**-****-*-*-
-*-****--****-*--**---******--**-********-*****-*-*---****-*******-***
***-*****-***---*-*********-***-**-***-******--*-***-********-***-***-
****-******--**---*-****---*****-*-*-*****************--***-*****-*-*-
*****---*-***--********-**-***-*-*-******----**-**--*-*--*-***-****--*
*********--*-*-*-*******---**-*-*-****-***-***-*--*-*---*---*****-*-**
-**************-********-**-***-*-*****--*--*--*---*******--*****---*-
*************-*****-**-**-*******-***--**--*-*-*--**-*****************
*--***-*****-*-*******-***-********--*-*-**-**--***--*----****-*-*--**
--**---*-**********-******-***--********-*******-***---*-******-*****-
-*****--****-**-**-**--********-*--******-*--**********-*-*--******-**
****---*-*-**-****--********-***-*-**-******-******-*--**-******-****-
**--*********-***********-*--**************-**--**-*********-******-*-
*-*--*-**-******-****-*-**--***-******-*****-***-****-*****-*-*-***-**
***---*-*--*-*-*****-**-**-**-**--*--*-***-**-****-*-***-*****-*****-*
***--*-****---**-*-*--*-*--*-*--*******-****--*****--****-************
---*-***-*-***-**-***-**-*-****--****-**--*--****-******-********--***
************-*-*-**-******-******-*-**-**--***--*-***--*****-*-****-*-
***-**************-**-*-*-*-***-**-*****--******--********--*-********
-*-********-*********-*-**--**-*-**-***********-****-**-******-**--***
*-*******-**-*********-***--***R*-********-*******-**--***--**-**-**--
*****-*--**-*-***********-****--**-***--*--*-*****--*-***-*****-****--
*-*****--***********-*-**-*****-**--**----*-****************--********
-*-**--**--*-**-*-**********-*************-*-**--*****---***-**-******
-***--****-**--****--***-**-*****-*-****-**---****************-*******
*-*****--****-*-*-**-******--*-*********-**-******--**--*******-***--*
*--***-**-*-**-*-**-***********-*-**---**-*-***--******--*-**-**-***-*
-**-****-******-*-*-*****--***--*****-*-**-********--**-****--**--**-*
*---***-***--****-***-**--*-*********-**--********-*******-***********
**--***********-*****-*-*****-*-****--*-**--*-*-***--***-----****--**-
-*-***-****-**************-*-*****--*--**-******-*-**-*--***-***-*****
**-************************--******-**-**--*-**--******---***-**-*****
****-***-*--**-*******--**-****--***----****-*---*-*---***--******-***
****-***T--**-******-**-******--***-****---***--*--*-***-**-*-*****-*-
--****-*--******-**-**-*--**-*-**-**-**-****-*-*********-*************
**-**-*********-***-*****-****-*-**-***-**-******--******--**--****-*-
