3074
70 70
-*-*-***---******--**--*-**--*---*---*--*----*-*-*-*----*----*--*--**-
--**----**----**---**-*-----***-----*---*-*-*-**-----*--*--*-*---*-***
-****--**-*--*---**-**-----*--*----**-***--*---***--**-**---------*-**
---****-**------*--***-*----*-----*--*-***-------*-----***-**-*-*---*-
----*----*-----*-R*--*--**--*-*-*--*--*--*---**-**-****---**-**-------
-*--*----*-*--*-**----*----*---------*---*-*-***-*-****----*---*---***
--**---*-**-------*----------***---*--**--*---*---*--*----****-*-**-*-
-*-*---*-**-**--*-**--***----*--*-*--*-----*--*-*----**-***--*-**--**-
-----****---*-*****-**-***--*------*----***-----*--*---**-*****----*--
--***--*-*--*---*-----*-*--------**-*--***-****--*****-----*--****-*--
----***-----*----*-----------*----*-*-**-**---*-*--*--*----*--*---**-*
*---**--**-*---*--*--*-*--***-*---*---*---**-*---*--***-**--*---------
*--*--**--*-**--*-**--***-*--*--**-***----***---***-**-***-****-***--*
-*--*-*******-------*---*--***-*-***----*-**-*-*-*-*-*---******-*-**-*
*--*-**--*--***--**------*---*R*-*-**---*---*--*-*-*--*---******-*-***
-**-*--***------*-*****-**--------**-----***-*-*--**---***-*---*****--
**-**-*--*-**--*---*-----*--**--***--*****--**-*-*---*--*--*------*-*-
-**---*--***-*-*----***-***------********-**--*-*---*-*-*-----***-***-
-*****--*-*---**-*---***-*-*-*------*-*--*----**--*-*---*--*---*------
----***---------*-----*------*---***--*----------*-*---***-*----**----
--*-**-*--***----*-----*--***-****---**-**---***--**--**-**-----**-***
-*-***---**---*-****----**--***--*-*----**---*-*---*----------*---*---
-*-**--*---*--***--*-----*--**----*-*---*-**--*-*-----**-*--**-***-**-
*----**---***--*--*-*--*---------------**-*--*--*-----**-***------*--*
-****---------*---**-*-*----**-*--**-*------******----*--*-*-*-****--*
-*-***-****-***----**-*-*-**-*---***--**----****--**-----*--**-*-*--**
***---*-*--****-------*-*--*----------*--*----**-****-**--*--***-**--*
---****--***---*-----*-*-----*--*-*-*--**-*-**-**--*-----*--**--------
--*-----*-----**-*-*--***-**--**--*---***-----*-*--*--**---*---**--**-
---*-***--**--*---*******-----*-*---*--**-*---*--**--*-**--*--****-*-*
--****----*-**--*--*--*---*-**---****--**-*--******---*---*--------**-
*--*----**-*-**----*-****----*--***-*-**-*--**-------**--**-*--*****--
*-----*---**-***-*---*----**-*--**---*-*---*---*-**------*-------***-*
-----*---**-----------**-*-*-*-**---*-*---*-*****-*--*---*-*------*--*
--*------*--***-----*-*-**-**--*---*--**----*------*----*-*--*-*-*-**-
--*--***------*---*-*-*---*----*-----*-*-**-*-*-***---*--*--*-*---*---
*-------*-----*---****--**-**-*-*--**-**-----*-**-*-*-*-*-*-*---**--*-
*--*----****--***--*-*----**--***-***----**--***------****-***----*--*
-*-*-*-***-*-**--**--------*-***-*---*--*-*-***-*--*-***----**-***--**
*--*-***---*----*--*-**-------*-*-*-*---*-**-**---**---**---***-**----
*--*-*--***--*-**-***------*-*---------*--****-*-*--*---*--*--****----
---*---*-*---*-*-*---*---**-*---*------*--*-**--**---*----*****-*-----
-----*-**---*-**-****---*-*-*----***-*****-**-------*-****-*------*---
*------***-----*----**--***--****------*-**-****-*---**-----*--*-*-***
**-------**-*-*--**-----*---**---***--******-*-*------**--*-*--*----**
*--*--*--*-*-***-----*---***-**--**---**-*--*-*------*--*--*----*----*
**--*****-***-****-----*-**-**-***---**-*-------*--**-*----*---**----*
--*-*----*--***--*---*-------***-*--*-**---*--*-----*-*--------*--**--
-*---*-*-*---*---**--***----------------*-----**---*****-*----**-*----
---*--**--*-***-*--*---*-----*-------**--***----**-*-*--**--*-*****-*-
---****-*----*---*--*--*****-*--*----**--****----**-----***-*---*-*---
-*---*----****--***------------*-*-**--*---*-****--**-*-*-*--***--*-**
---*----***-*-*---*---**--*-**---*-**-*-*-----****-*-***----*--***----
*--*-**---**--**-*--*T----*---**-*-*--**---------------**-**--*R----*-
-*-------*****--*-**---**-----*-*-*-*-**------*--*-**-**-**---*--***--
---*-**-**---**--*----*--*--**--*-*--*------**-**---**----*-----**-**-
------*--*-*-**-*-*******-**---*-*---**---***-***--------------*-*--*-
**------**-----*-**--*--***--**--*-***--*----***-*-*--*--*****-------*
--------**-------*-*-*----*---**-*----****----*--*---**-*---*----*---*
---***-**------*****--**-*----**-----****--*---*--*----**--***--*-----
-*---*--*****----*-*---*-*-*-**-------***-----*-**-*--*------******-*-
-*----******-***--*-*-**----***--***-*-*---**-*---**-----*--**-*--*-*-
**-----*--*---**--*-*--***--**--*-*-*---*--*-----***--*-**-*------**-*
**--*-*--*----**-**----*-------**-*-**-**-*-*--***--**--******-**-**--
*---------*-----*-*****---**-*-----*-*--*----*----**----**-*---**-*R**
----***--------***-----****--**---***--**----*-*--*-**--**-**---------
*---*-*---****--*--**---*---*-***-----**-*****-**-*-----*---*---------
---****-*-*-*--*-*--**--**------*---*--*---------*-*-***-*****-***---*
-*---*****-*-***---*---*---*---*-*-*-***-*-*----*---*-----*--**-----*-
---*-*-*----*-----*--*--*-*---**---------*--*---**-*-**-**-**-----**-*
