3096
80 80
-**-*-*-*----*---***------*---***---**-*-----------*--***--**----*-****---*---*-
**-*-*-----**---*---**-*-*---**--*--*----*-*----***-**-**-*--*----*****-*--*****
---***-**-*-**--*-**-*-*--***--*--*--***-*-------*-*---------*-----**----**-*-*-
*--**-*-*-**--**-*---***-*----******-----*--*-**--------*--**--*--****-**-*--**-
**----********-*--*---*-**---*---*-*-**-----*-*-*--*--------*-*-*--*-**--*------
*--*---**-*--*----*-*---**-***-**----*-*--*-**-*--*--*---*-****-*-***-**-*--*--*
*----*--**--*--**-***R---*--*-------**-*--**--*----**---**-*-****------*-***-*-*
*-----***--*-**--*-*-**---*--**--**------*-*-*--*---*-*-**------**-****-**-*-*-*
*-*-**-----**----------*----*------*--*---**---**-----*----*-*----**-*--***----*
--*---**---****--*--*-****-----**--****--*---*---**----**-*-*--**----*--*--*----
*-*-----***--*-*-**-*-****-*-----*-***--*-*-**-**---*-*****---*-*-*-**-*-*----**
--***----*-**---*-**-*-*---**-*-----*-*-------*-*---*-*****---**--**-*--***--**-
----***---**-----*-----*--*--*-----*--*****-**----*-------*-*--*----**-****-*-*-
---*--**-**--**-----**---*-**---*---*--*---*-*-----****---**-*-**-----**----**-*
*-*-*---**--*---*----*-*-*-*-*--****---**-*---*-------*-*---*--*-*--**-*-**----*
-*-------***-*-******----****-*-*-------***--*****-----*---***--*--*----********
---*-*--*--*-*--------**-*-**------------*-*-------*-*-**------*-----*-*-*--**-*
--**---*-*---*----*---**---*-*-**--*****-***-*----**-*-*--****----*---*-*------*
--*-**-*-*-*----*--***--*----*-**-*------**-*--***-***-***-----*----**--**-*---*
**-----**-*-**---------*----**------**-----*--*----**-------**-*---*-**--*-**---
-**--*----**---**-------------**--**--*-*-*--**-----****----*--****-*-*---*--***
**-****-**-*---*----*---**---**----*-**----*-*--****-*------*------*--**-----**-
-*----*-*-*--*-*-*****-*-------------***-*--*--*-------*--*-*-*--*-*--------*-*-
***-*--****--*--*--***-*--------****--*-*--**-**--**--****--**--*-***-*--**-**--
---***--*****-*----*-----*---*****----***--*----*-*-*-----*--***-------**---*-*-
*---*-**-*---**---***--*-*-***-*******-*--*-*-***-*-*-**------*-*--***-*--*---**
**--**-**----*-*---**---*---*--*-*-**--*--------*-*---**---*----*---***-----****
*---*---*-*****-----****--**--**-***-*-*-*----*---*---**-**-*--*-*-*-*-----*-*--
--*-*-*-***-***---**----**-**--*-*--****-***---*---*--*--**-*-**-***---------*--
*-*-*--*-***---*---**-*--***-*-----*--**-----**-----**---*-*---*-*--**----*-----
*****----***---**--*--**--*-*-**-***-**---*-*--**--*-***-*--**-***-**-*-----*--*
-----**-*-*---***--*--*-*---***-*-*-*--*---*-*-*--****---*-*-*--*---------*-----
*--***--*------**-*-----*-*-*---*-----*-*-*****-*****---*-*****--*-**---**-**---
---**----*-----*-***--*--*--***-------**-*-*--****--**-**-*-*****--*--*-*-***--*
---**--**-----**--***-**-*-**--**-**-*******-*---*--*-----*----*-*-***--**-*----
-**--****------*-*--**---*-----***--*---*---*-*-*-*----**------------*-*-****--*
**-*--***--*--*-----*---***-----****-**--*----*-----*--*---------*--*---*-*-*--*
*-*----*-*--*-***--**-*----***---------*----**-**------*--*-----*---*----**--***
**--***------*---*-**---**--*----*---*----*-----*---***--***-*----*---------*---
-***-*-*-*-*-**-*--***-*----**--*----*-***-*----*-*-*---*---**-*--**--******---*
-*---*-*-****--**--**--*--*-*---*----***---**--*-**---*--*--*---*-----*---*--***
*-*--*----**-*------**-*---*-*-------*-----*-----**--***-***--*----*-***--*-**-*
--*--*------*-*-*--*---**-***--*-*-**-***-*****--------**--*-*-**--*-**----***--
-*---**--*----*-----*-*------*----*-*--*-**--*--*--*-----**-*-*---*-*------*-**-
--*-------*---*-*-***--*----*-*---**-*--*--*--*---*-**-*****-*---***--**---*-*--
*-----*----*-**-**-*--*-*---*-*-------**---*---*-*-*-------*----**-***--*----*-*
*----*-***---*-**-*---**-----**--*---*****-**-*--**-*----*-*-*----***-*--*---*--
*-*-*-------*----***-**----****-***---*-*****--***--***-****--*-*--*-*--*-**-*--
*--**-*-----**-*---***-*----***---*-*-*-********-**---**-**-*-*--T--*-*---*--*-*
*-*-**-*--**-**-*--*--*--*----**-***--*-*-**-*--**---*----------*-**-*----*---*-
--**--**----*----**--*-********-**---*-----******--*-*-*-*------*----*---*--*---
--*--*-****-**-*--*-*---**------*--*--**-**-----*-**-*--*--*-****-*---**-*----*-
**---*-**---*--*--*-**-*-***-**-***-*--**-**--*-*---**---*****---*--*----*-*--**
---*-*-***-*-----**-**-------*--*-**-***---****-*------*---------*--*--**--*-***
--*-*-*-*---*-----****------*-*-*---***-**--*-----*-----*-***----*-*---*--***---
---*-**-***--**-*--*--*------*--**-****--*-*-*--*-**-*-*---***-----*--*--*-**---
***-***-****-*-----*-*-***---***---*-*--**--*--*--*---*---*-*---*--*-*---*****--
*---***----*-*--*-***-**-**--*--*-**-*---*-*----*-*--*-*-*-*----**--*-------**--
*----*-****------**-**-*----------**--*-*-****---*--**-------*-----*--*---***---
-*--**-**-*--*---**--**---*-*--**---*******-**---------*-*----*---***---*----**-
**-**-*---*-**----***--**-*-**--*--**--*-**-*---***-*-**---***-**-------*---**--
---*---*----****-**-*-*----**-----*------**---**--*--*--*--*******-****--**--*-*
****--*--*--*******--*---*-*--***-***--****---------*-*---*--*-*---*-***-*-*-*--
----**-**----**--***--*-***--**-*-*---*-****---*-*---*-----*-*---*-*-*----------
*---***--*---**-----**---**--**--**--*--**---****-**-------*--*-*-**-*-**-*-*-*-
*-------***-*--***-**-*-**-*****-***-**-*-------***--*-----*--*-*-**-*--*----*-*
-**-----*-*-*-**---*--*---*-*--*--*------**-**--*-*-***--*------*----****-***---
--*-*-*--**--***----------*-**----*-*--***-*--*----*--**-----*-***-****----*---*
**----*-*--*---*------*-*--*-*--*----**-------**-*-*----***----*-***-*-*-*-**--*
*--*-----***-*---*---*-*---**-*-*-*--**----*--**-*-**----**--*-***-**-**--*---**
*----***-**-*----**-----*-*-**-***----*-*--*---*-*---*--*---***--*--**----*---*-
***--*****---***-**--**--*--**------**--*--**-----*****--*----*---*--*--*--*-***
*-------*-*--*---*----*-----*-*--*-*-----*----**---*-------*-*-*---**-**-*-**--*
**-*****--------*-*-**--*-*T*-*-*----*----*-*-*-**-**--**-*-*----*-*----*-**--*-
----****---***--*---**-***-------**-*-*-**--*---*--*----*-***---*-*-*-*--*--**--
*------------*-----*-*---**---**--****-*--------***--***----***--*---**--*------
-*----*-*-*-****-*--*--*-***----**--*-----------*--*--*-*---*-*----*--*--**-**-*
*--**-**--*-*--*-*-**-*-*----**-*-------*---**--*--*--****-*-**--*-**-**-***-*--
*-**-****-*--*-*-**-*-*-*----------****-*-*--***---*-**---*---*---*-*-*-*-*--*-*
-*-*---**-*--***-*-----**-*---**-*--***--*---*--****--**-*--**----***--*--*-**--
