3097
80 80
---**--*-**-*----*-------*--***-***----*--*-*--*****-***--**-------*-**-********
******--*--------**--*---*-**---**-*-*-**-*-----**----***-*--*-*--*-**-*--***--*
**----**------**-*-----*-***-****-***-****-***-**---***-*-*-**--*-**-*-*----**--
--*---*---*--*-*-*--*--****--*--*-*-****-******-******-****-***--***---*-*--*--*
*--**-***--****---*---**-***-*-**--****---*--*----*--***---*---**-*----*--****--
*-*-----**-****--***--*----**-*-*---**-*****-***--*-----**-**-****---**-----*-*-
****-*-----**-***-*-*---*-*--*-****-*****-*****---***-----*--*---*****-**-----**
*--*-****--***-*--**-*--**-*-*-***-*-***---*-***--*--*----****-**--****-*-**--**
*--*---*-----*-**-----*--*--*----*----*-**-*--**--**-**---*****---***-***--**--*
-*--**--*-*-*--*****-*-****-*-**----****-**--*--*******--**-*--*-*-****-**--*---
*-**-*--***-***-*--**-*--**-**--*--*-*--*--*----*--****----------*-*-**-***--*-*
*-**-**--***-***-*-*****--***-**-*-*--***----*--*-*------*--*-*****--***-*****--
--*-***--*-****-**--*--*-*---***-*-*-***--*---**-*-**------**--***--**-*---*-*--
-***-*---**-***-*-**---**-*--*--*******--**-*-*****--*---*-*-*---****-**--*----*
---**--***----*****-----*--**********--*-*--*-*--**-****--*****-***---***---***-
**-*-*---**-*--*-*******----*--**-*--**---***---**----*--**---*-*----*---**-**-*
**-----**-----*-*-**-*--*--*-***--*-**--*-*-*--***-****--*----*-*--*---*-**--*-*
*--***--*--****--*--*----******-**--*--*-**-----**--*-**-*--*-*-*-**-**-*--*-*-*
-*--*-**---***---**-**-**--*-*--****-*-*****-*******-*---****-*-**-----*-----*-*
-*-*-**----*---*----*---**----**-----**-**-**-**---***-*-*-*--*-***--**-*-*-**--
-**-***--**-*-***********--*-*-**-*----*******-*------**---**-*****-*-*----*****
--**-*----*-*---*--**-********---*-*-*--**-*-*--*-*-**--**-*--**---T*--*---**-*-
**--**--**--********-*---*-----****--****--*--*****-***-**--*-*-*--*-*--------*-
*---*--*---**--*-**--**--***-----*******-*-*-**-*---*--*--*--*---**-**--********
**--*-*--*---***-*--*---**-*-*------***-**-*-**-----**-****-**-*-*-*----*-*-*--*
*--**--*-**---------**---***--*---**-*--*--*----*-*-*----**-*-*----*-**--*-**---
*-**----*-**---***-**-*--*-----****-*--**********-*-*-*--*-*----***-****--**--**
*-*--*****--*-**--**--*-**---****-****-*----**-*--**---***-*---***-*--***-*-****
*--*--*---**---*-*-***----***--*-**----**-----*----**-**-**----*-*****-***--**-*
**-----*---****-**--*-***--*-***--**--**--**-*---***-*-***--****-*----*****-*--*
-**--**-***-***---*-**--*--**--***--**--*-**--***-*-*-*-*--*****-*---*-**---***-
**-*--*-*-****--**--**-****-***-***-*-*--***---*-*-*---*--*****----**-*----*---*
----*---*--***--**--**-**-***-**-**-***-***-***---**----**---*-**-----**-****---
**-*--**--*-----***-***-*-***-**----*-*****--*---***--**--*-*---**-*-*-***-**-*-
**---*--*---**-*-*****-****---*-****-*--*-******-*-*-------***-******-**---***-*
-**-****-----**---***--*---*-**---**---**---**----*----**-**-*--------*****-*--*
***--R-**-*-------**--*--**-**-**--*---****--**--*-**--*-*-*-*--*-**-*-*---*****
**-*-*--*---***--*-*-**-*-*-*-**-***-*----*--*-*******--*-*--*-*********-*-*--*-
-***-**-*-*----*---****-**-*-*****-----**-*---*-*-*-*-*---*----*--**-*--**-**---
-**-*---*---*-*-**----*-**-*---*-*-**-*---**-*----------**--**-**--*********-*-*
*---**------**----***-*----*-**--*****-----***-*-**-*--**-*-***-*-----**--**-***
**-**-----***------*-------*---****-***--**-**----***---*-*******-*-***-*-*-*-*-
-*--*******-*-***---***---**--*------*-****-***-***----*-*-**-*-**-**-*-*----***
-*-*****-******--****-**--*--**---**---*-***-*--*----*-*-*--*----*--******---***
*-**-*---*-****---***-**---*----****-**-*-----**-**-*-*---*-**--***--*-*---**--*
*--*-***-*-****-*-*--**-**-*--*---**---*--******---******--**--*---**-*---*---**
***-*----*-***--*------**-*--*-----*****--*----*-**-*-**-******-******-*****---*
*-------***-**-*-******--*-*---*-**-*--*-*****-**-*---*-*-******-****-----*--**-
****--***--**--*-**-**-*****--*-------*--*--*-----*---*--*****-***--*--*---*-***
----*--***--*-***--**-*-*---*****--*-**--*----****-*--**--*-*--****--*-**---****
-*-*-**-****--**-***----***-*--*-**-*--****-***-**-**--*-***-**-***-*--*-*--**-*
***-**--****--****-**-*****-*-*****--*------*---*--**--*-*---*--*-*-*-*------**-
****-*--*----*-****-------**--*-***-*-***--------**-*-------**----**-*----*-**--
-**-*--*---*--*---------*-*--*****--*-----*------*---***--******-**-*****------*
*-*-***-*--*------*--*****--*----**-*-----**-*-**-***-*--*--****-***-**-*------*
----*-*--*---**--*----*-*-****-**-*--*---*------**--**-*----**---*-*--***-***-*-
--*-*-*******------*-***-----**--***--*-*-*-*-*-*T*-----*-***--*----*-***-*-**--
-**--*-*-**---*-*-*-****--**----*--*---*---****-*---*-***********--**--*--*-*-*-
-*-*--*****--**--*----*-**-----*-***----*--***-**--*---*--**-*---*-*******--**--
******---*-*-*-***-*-***----*---*-*-**----***-****--*-*-***-***-*--***-**-*****-
-*-----**---*****-*--*-*-----**-**-****------**-*-*--*------*---*-**-**-*---*-*-
*-**-**-**-*---**-***-*-**-*-*-*-*--------*-**----*-**--**---*****------******--
*-*--*--------*******----*-------*--*-**--*--********-******-*-***-*------*--***
--***-*****-*-***-----*-*-----*-**-***--*****--**-*---*-**-*--*--*--****-***----
-*-*-*-*-*---**-*-*-*****-----*--***-*----*---*-*****-*-***-****---*-*-**-**---*
-------**-*-**--*-*---*-******--*-*--***---*-**-******-******-----****-*---***-*
***----*-**------*-**-*-*-**--*--*-*--**-**-*-*-*--*--***--*-**--*--****-**---*-
**-***--*--*---*-*-*-***-*--*-*--*---**-**---*-**--****-*-**-*--*-**----*****-*-
--*******-**-*-**----**-*----***----**------***-*-*----***-****--*-*----*---****
*------**-*-*-*****-*******-*---------*-*---*-*---***-*--*--*-*-*----***--*---*-
--*-**--***--**--*-**--*--*-*-*---****-*---**-*-*-**---*-*****-*-*----***-****-*
**---**-*--*-*-*--*--**-*-*---*-*-*-*---****--****---*-*-**----***-***---*---***
-***--**-*---***-*---*-***--*-*---**-**-***--*-*--**-----***-*-***--****-*--*---
---*--***-**-*---*-*-**--*-**--*----*---*-**------**-*--**-*-**---**----*--**--*
**--****-*----*---*-*--*---*-*----***----*****---*--***-*--*-*--*-**-*-*---*-*-*
*-*---*--*****----*****-*-*-***--**-*--*---*-*-*----**---*--*-****-*----*-*----*
--**-*-***-**---*--*-*--*******-**-*-**--*-*-***-**-*-****---**-***-***--*****--
*-**--**--****-*****---**-***-**-**---**-***-*---*-*---*--*----*-*--*--*-*----**
-**-**--***--*-*----*--**-***-**--**-******-*--*-*-*-*-*******-***-**-******-**-
--**-*------*-***----******-*--***-****--**-****-**----****-**--*--*****--******
