3108
80 80
-**-*********--*****-------*--------*------*--****----**-***-*----*-***-*----***
--*--***-*-**---*--*-*-----**-----**-***-----*-**---***----*-****-**---**----**-
-********--***-*-***-*-*--*-*--**----**--*------**-----**-*--***---**--**-**-**-
*-***---*--*-*----*--***-*--*---*--**---*-*-**-*-****--**-****----**---*-*-***-*
---*--**--***-**--****-**-*-*-******---***-----***-*-**--*-****-**-*--***--**-*-
*-**-*---------*--*-------*--****---*-*-*--*--**---*-****-***--**--*--------**-*
-*-*----**-**-*-********-*-*-***---**-*-*--*--**--**---*--*****-*--*--*-*-*-***-
**-*-**-*--*-**-*------*-*--*--*--*--**--*---******----***----*-*-******-***----
--***-***-*-**-----*-***-*---***-*-*****-**-*--**-*-*---*-*----*-***---*-****-**
***-*****-*-*-*-***-**---*-------****----*---*--*-***--**---*-*---*-*-*--****-*-
-**--*---*---*-*--*-***-----*-*-**-*-***---**-*--**-*---***-*---*-**-**-*-****-*
****-*-**---***-----**---**-***--*-*---******-**-*-*---*--*****-----**---*-*----
-----**-*--*---**---**-*---*---*-*-******--*-***---****--*-***---***-***-*--*-*-
--*--**-*--*-*-*-**-***-*--*----**----*--***--*-*****-*--**---**--*--**-**-**-*-
**--**-*-*--***-****---******-****-**-*-***-*-*--*---****---***--**--*-*-*--**--
-**--****-*--**-*-**-**----**---*---*-*-**-**-------**-*-*-*--*-***-----*-**-***
*-*-*---****-*--*-*---**--****-**-*---**-*-**-*--*****-***--*-*-*---***-*--**-**
--**-*-********---*-*--**-*-**-*-**--*--------**--**-*--***-***-*-****--*-*****-
*--*--**--**********--*-*---*--*--*--*--*--**-***-*-*----**---**-***---*--**-*--
----**--*-*---**--**-*---*-----*----------*****--*----***-***-*-*-*****-****-**-
*-----------------**-*--************-----*--*--**-********-**--**-*----*--*-*--*
*-*-*****--**----*--*******-****-**----**-**---**-******-**-----*--**-***-**-*--
*-*---*-**--***------*-*--*-****-******----***-*-***-*-*--**-**--*--**-**--**--*
**-*---*-**--*******----***-----**--*-*--*-*----*--*---*-*---*-**-*-***--******-
-***---*-*-*-*-*-**-**--****--*-**-----*----*-***-*-----*-*-*----*-****-**-*--**
---*-*--*--**-*---*---***-*--*---*****-*-*******--*****-****---*-***-**-*****---
***-***--****-----**-*-**-*--**-**--*---***----**-**-**--*---*-*-***--**--*-*-*-
--*-*-*-**--*-*---**-*--***--***-*-*-*--*-*-----*****-***-*---**-*-*-*-***-**---
---*--**-*----*-***-***---*--*--**-----***----*-*--***--*---*-*-****--*--***----
*--*-*-*-----**-**-------*--*-**-**-**--********--***--*--**-**--*-*-***-*-*****
-----*----**-*--*-*------**--**--**--*-*--**-----*-*****---*--*----***-*---**---
--*---***-***-*-*-**----***-*****-**-**--**-*-*-**-*----**--*--**-*--*-**---****
*--****-**-***---**---*****-**--****-*-*-*-****----*-*----*--**-********-**-*-**
----*---*-**-*--**-*-**-**-**-**-**---*-**--********-******-*--*--**---***---**-
*-*-****-****-*---*-***-*-*--*---*********-****-**--*-*-*--*-********--***--*-*-
-*---*--*----*---***-*---*------*-*****---**--*-*-*--------****--***-***-*--*-**
-*-*-*-***-**-*-**-**---*******---*--*-*----***----***----***-*-*-*--*--*---*-**
---**------*--******--*--**-******-------*-**-****--*-**-**-*--*-*---*-***---*--
-*-***--*-*-**-*--**-**-*------*--**-**-***-***----*------*-*-*---*------*--**-*
--*-*****---*-*--*-**----*-*--*-****-**--*-**-*--*****--*-*--**-*-*--*--*---***-
-*-***--****-**--**--**-*-*-***-**-****-----***---******-----**---**-**--**-**--
*---**-*-**--------*-*---**--*-*--***-*----*-*-**--*-*-*-*-*--*-**-*-*****---***
*-***--*---*------**--***-------**-****--**-*------**-*--*****-*-*-*******-*----
*-**-*-****-*--****-*---*-*-******-*--*----*-***----***-*-*-***--*---*-**-**---*
***---****---*---*****---*-----****-*--**-**-----******--*-***--**-*--**--*****-
*-**---*--*-*-**-****-*-**-*-*--*---*-******-----*----***-----**---*-*-*--*---*-
---*----****--**-****-*-*--***-------*---*---*-**-**--*-*---****--***-*-*--***-*
-**--**-**-*********-**-***--***-****-*****--*--***------**--***------*--***----
**--*----***--***-****--**-**--**----***-**--*---***---***--**------**--*----*--
*-****-*--*****--****--*****--*--**--*-*-*---**-**-***-*------**--**-*-*-*---***
--***--*------*--*-*-*--*-***-****--*----*-***-**-*---******-*--***--****-***-**
*-*-*--*---*-*---*-*------**-*----*-**-****--*-***-****--*-*-*--*---**--*--**-**
**-*-*-*-*--****-**---*-**-***-*-*---*--*-*--*-*---*--**-*-*--**--*---*-*---**-*
--*---*****--****--**-*-*---**--*----*----**-*****------*-**-****-*--***-**-***-
---*-*--**-*-***---*-----****----**---***-**------**---**-**-*-**---**--**---*--
-****-----**--*---***-*-----*-*-*-*--*-*****---****-**---*-*---**-*-**---**-**-*
*-*--*---*--**----****-*-*--*-*-****-***--**-***-*-***--**-----***-*-*-*-*-*---*
-**--*-**--*---***-****--*****-*-*----*-*---**-**-*-*******----*-**--*---*-**-**
*---*-*-*-*--*****--*---*----****---*-**--*-*--***--*----*---***-*----*-*----***
-****-*----***-**-*-*--**-**--**--*--*--*-*----***-*--*-*-**-*-*--********-***-*
----*-*-----*-*--*--*-***-****-**--**-*--*--*-**-***--*---*-*-*-*-*-*--------*-*
**-******--*--*---**-*---***-*-*********-*--**-**---****--*-*-*-*-****---*--*---
-*-**-***-*-**-***-*---*****--*--*--*****--*-*-*----***-**-***--*****---**-*-*-*
-----**-*--**--*-**---*--**-*-****--***--**-*T---*-*-*----**------*--*-*-***---*
**-*-**--*--**--*--*---*-*--*-*********-***--**-**-**-**--***--*--**--*-**-*---*
--**-*-*-*--**--****--*--*-----****--**--**-----*-**----*--*-*-*-**-*--**--*-**-
**-*---***-****-*----*---*----**-***----***--**--*-*--*-*----**-****--***-***--*
**--*******--**---**-****-*--*---*-**----**T*-***-*-*--*--*-*****--***-*--*-**-*
*-***--****-*--**--*-**--**-**-----*-*-*-*-**--****-*-*****-*-**-***-*--**------
*-*-*-**--*----*****------**-*****-*---**-*******--**--T--*---*----***--********
-*---*-*-**--*-**---*-******-*R-----*-**----**-*-*----*---***-*******-*-*--*-*-*
**-*-**-*--**--*-*-****--*-**-*-***-********--*-*-******--**-***-----**---****-*
*--******-*-*-*-*----****---*****-**--*-**---**-----*---****---******-*-****--**
*--**--**--*----****-*---**----*-****-**--****--**-*-*-----***--*-*-****-*-*----
---**--***-*-**-*-****------*--*-*--*-**---**--****-*******--***-*--**----*---*-
--*-****---****-****-**-*--**---*-*******-**--***-*-*-**-**-*-*-*--**-*-----**--
**---*-*---**-**--*---*-*-----*--*-*----**-**-*-*-***-***---*-*-**-****--*****-*
-**-**---*****------*-*--**-*--*-**-**---*-***--***---**--*----******---*-*-----
***-*----*--**---***---**--**-******-*----**---*-*-***--*---****-*-*******---*-*
**-*--*****----**---*---*--*------****-**-*---*--*-*--***-**-**--*--**---*-*-*--
