3111
80 80
******-****-**************-*--*****-******-**-*****--**-*************-**********
*****-******************-*****-******-**--******-**-****-***-****-*******-*-**--
*-**-****************--*****-*-*-*****************************-**---**-*-******-
*--*-*-**-*-**-*****-**-******--*-*--****--*******-**********-**-*-***-*********
********-****************-**-*-*-**-******-********-**-*****-**-*-**--*******-*-
**-***---*--********-*****--*-***-******--******-********-**-*--***-*-***-***-**
-**--****-*-****--*-******--**--*********************-**-******-****************
********-*********-**-*--****-******-****-*--*-********-**-*****-**********-*-**
*********---*-****-**-*-*-*-*-*-**********-*-*******-*********-**-****-******-**
*--*-********--*******-**-***-******--*-****--***-*******-****-*******-****-****
******-****-**-**************-*-*****-*******-*-*-*-**-*****-***---**-****-***-*
-**-***--**-*-***********-****-*******--***********************-*******-********
*-***********-*****---*--*************-**-**-****-**-**-*-************-*--******
****-***********-*-***********-*******-*-*****-*******-*---*****--**-********-**
***-*-*****-*--*****-*********-*-*****-**--*************-**********-*-**********
*************************-*--*****-*****-*-********-*-*--**--***-**--***-*******
*******-******--******-**-************-******-********-****-***-************-**-
**********-*-**-*****-********-*****-************-******************-***-**--*--
********-****--***-*-*****-**********-***-*************-*****-*************---**
************--**-*****-****-****-**-*********-****-*-*********-***--********--**
*****-***-**************-***********-**-*********************-********-*********
*****--*****-*-****-******---********************-*-*-********-*-**-***********-
***-**-********-*---**-***-******-******--******-****************-**-*-******-**
**-****-***********-**-*-*-****************---********-*****************-*******
************--*--***-*-**-***--*******-****--***-*-*--*****--*--*-****-*****-***
*************-***-*-****-****-*****-*-*******-**-**-******-****-************--**
***--*---**-**-*****-*-****---******--*-********-*****---***-*-*-*--*-*-********
*-*-*******-*-********--**************-***--************-***-***-*-******--*****
******************-****-*****-**-*-****-*-***-*-***-******-**-***********-*****-
-*******--******-**-*-----***********---**-******-***-***********-************-*
**************-***-*--***-*************-**-**********-***--*-****-******-***-***
****-***********-*-****--*-**-*********-***************-***-*-******************
****--*-***-***--***-***--*-*****************--***********-*********-**---*-****
***********-****-*****-****--***-****-*-*-**--*******-*****--*****-****--*******
-*******-*-*****-******-*-***-**********-**********-**-***-*-*-**-******-**-****
****--***-*****-**-***-*-*-*-*************-**-*********-*********-*****--*-***-*
*-**-*********-*****-*-*-*-******-*-*********-*****************************-****
***-*-**********-******-****-**--****--******-***-*-*************--*-******--***
-*******-******-*--**--**-************-*-****-*******-***-*****-*****--*-******-
*-***-*******-*-***-**-*-*****-******************--*****-*-*--******-****-**-*--
*-*-**-**-****-******-***********-****-******-****-******-*****-************-***
***--****--****-**************-*******-****-****-**-****-**--****-**-******--***
*******-*******-**********-*****************-*******-***************************
*******-*--**********-***************-****-******-**************--******--*--***
*****-***-*****-***-*********-*********-*-****---***-*-**-**-******-*****-****-*
--*-*-*********-***********-**-**-********-**-*-*-*********-********************
-*****-***-******--*--**-*--******-****---*--***********-***-***-*****-***--****
**********--*-*********-***-*****************-********-**************--*****-**-
--***********--**-*-****--**-*****-*-*******-**-**-*****-*******-*******-*-*****
-*-******-*-***--***-**-*****-***-**-***-***R***--*-****-*******-***-*-********-
*****--*-*********-****-******-******--****-*********--*****-*******************
***********-*********-****-**-**-*-*****-*******-*******-**T******-*----********
***-**-***-*******-***-****-*****--*-****-*-*--***--***-*-*-****-******-*-**---*
***-****--***-*-****************-****-********-**--*****-***-*****-*-*----*--*-*
*-**********-****-***-***-***-****-******----**T*-**-***-*****--*****--****-*-**
***-*-*-*-**********-*******-***-**-*-*--****--************-******-*******--****
**************-****-****-**********-******-*******-***--********-*-*--**********
*-**-***-*********-********--*-*---*************-*--****-******--**-************
******-**--*-***-*-*-************-*********-**-*****-*-****-*******-****----****
-**----*-*-****--*--**-********-*****-***---********-T**-**-*********-********-*
********-****-*******-**-****-*----******-***--*******-***-**-******--*-****-**-
************-**********-**********-***-***--*-**-*--***********-**-******-*-****
*-**-**-*******-***--**-***-*****-***--*****-***************-***-**-***********-
****-*-****-*****-*******-*--***--*-*******----****************-*****-**********
********-**-***************--********-******************--*****-*-**--**********
*--**************--*****-**-**-*-**-***-*-***-*******-*-******-*******-*-****-**
***-**********--**--*-***-**-***********-*------**--******-*****-***-*********-*
***********-***-**-******-*--*-***-**-***--*******---*-*************-*******--**
*-*--*-*******-****************-*-*---***-*****--*****-***************-***-**-**
**********--************-***-***************-**--***********-************-*-****
**-*-********-**-****--*-*********-----***-*********-*******--**--**********-*-*
*********-**-**--**-********-*-***-**-*****--****-******-**-********-*******-*--
--***-*-***-**********--****-*******-**-**************-****-**-**********-****-*
*********-*********************-**********-********-*-***-******************-**-
***-*************-****-**********--*************-****--*-***--*****---****-****-
**********--********-***-*-********--*****--******-**-*******-*****-***********-
*----**-*-*****-****-********-******-****-*-**-*-***-*-**--****-*-******-***-***
**********-***-***-**-***-***---***-**-*-*************--**-**--*-***-******---**
*-******-**-*****-**********-*****---**--****-*-**-**--*-******-*-***-***-******
**--**-**-********************-***----**********-***-*******-***-******-*****-**
