3128
80 80
-*-**-*--*---**-*-------*--*-*-**--*-*--*-***---**-*--*-*---------*-*-*------**-
*-*-*-*-*-*-*----**---*----*--*----*------*---*---*-----------*-------------*--*
-------------*--*---*--*---*-----*---***------**--**-*****-*-****-*-**--*-*--*--
*---------****-*-**--**-----*----*------**--*---**---*-*----*---**--***-*-----**
*-*--*--------*------*-----*-----*-----*-------*-*-----**------***---**-------*-
*------*--*--*-----*-**----*-------*---*--------*--------**-*--**-**-----*---*-*
*--**----*-*------**------*-*----*-*-***--*----*--------*-**------*---*-****--*-
----*--------------*-**---*-----*-*---------------------**----*--***---------***
---***-**---*--**---*-**---------*---*---*------**--*---*-------*--*-----------*
-*---------***---*--*---*-----*--*------*-*---**---*---**-*-***----*--*--*----*-
---*--*--**----*-*--*--*-*-*--------*----**----*--*------*--*---*--*---------*--
----*--*-*--*---*---------*-*-*-----*--**-*--*--**--***--***--**-*-----*--*--*--
*---*----------**---***--*-----**------*---*---*--*-----*---**-----*----------**
--*---------*-----**-*------*-*-*-*--*-*-*----*----*---*-**-**-*-*----**-**-**--
*-------*-**------***--*----*-**-**--*--*-**-**-----*--*-----**--------*-------*
--**--*--*------*---*--*---*--*----*--*-----**-*--*-**-*-*--***--*--*-------*---
-*---**----**--*-----*------**-*-----**---*-*---**--*----**---*-*-*---*-*-------
-*--*-*------------*----*---R------**--------**----------------*-*----**--------
-------*-*----*---------*--------****-*--------*-*-*--------*----*---*--****----
----*--*-*-*----*-----*----*------*-*------*--*------**---*--*--*--*-*T-*-*-*-*-
*-*-*----------*-*-**-**---*-*-----*------*--*-***----**--*-------------*--*---*
---*------*---*-*-*----**-*----------*---*-*-----***--**-*-----*----*----***-*--
-***---*-***-*--*-*--*-*----*-*-*--*--**----*--*---*----***----*-------*---**-*-
--*--*-*--*-*-***--**-*----*-*****--**-----*-*-----*---**--*------*--*-*----*-*-
--*--*---*-*-------*----*-*----**----*-------*------***-***--*--***-**-*-**-*---
-------------**---*-*-*--*----------**-**----*---*-**-*-*------*--***--**-**--*-
-----*-*-*--**-*--*-*-*-----*-**-*--**----*---**-**---*-**--*--*--*----*--------
--*--**---*--------*----*------****-----*----*-*--**-*--**---***--**------------
---*-----------**-*-----**---***--**---***---**--*-*------*--*-*---*-----***----
-**-------**-**-*---*-*---*-*--**-*----*--*----*-***-**-*-------***-------*----*
---*--*----------**-*--*--*---*-*---*----------*-***--*--*-*----**--*--**--*--**
-------------------*---*---*----*-------**-**-*--**-***-----***--------*-*--*-*-
-*-*--*------*-**--*----***--*--*-*----*-***-**--***--**--------***-*----*----*-
---*---*----*-**-*-------*------*--*-------*--*-------*-*---***--*---*--*-------
--*-*--*-*-----*-*--*-------**--*--*-**--*--*-**-*-**--**-*-----**----**---*--**
*-----------***-----*---****-**--*----*---**---*****--***-*------------*----***-
*--*---*---*-*--*-*-**-----*------*--------***---*-*-------*-*----*-*---*-*---*-
*---*---**----*----*--------*----*--*--*--**--*-*-**------*--*-----*---***-*----
--***--*----*-*-*-------*-----*-----------*-----*---------*-*------*------------
*--*------**--*---*--***---***----------*-*---*--*-----*---*---*----*-**--------
*----*-*--*--***----*-*-------------------**---**--**-------**---****-**-**---**
-*--***------*-*---***------*-----*----*---****-*---*-*--*----*-----*-*--*-----*
*-*--*---*-*-**---***-*-*-*-*-****-*-**-*------****----**--*----*-------*-*---**
*--****---------*-*---*-*--***--*--*-**----*--*--*--*-----*-*----*--*-------***-
----*---****---*-----****-------*----------***-*-*--*-**---**--*-******-*---*---
*-***------*---*-*------*--*-*-**-*----------*----*---**----*--*-**--*---*---*--
*--*---**----*--*---*---**--*-*--------------*-*-----------*---*--*----*--**----
---*----*--------*-****--***-------*-*-----------**-*---*------**----*--------**
*-***-*-----------*-*------*-**---*-------**--*-*-*---*----*----*--------***---*
*-----***---*-*--*-*-------**-------------*-----*-------***-----**--*----------*
-----**---*-*--*-**---**--*---*---*---**-**------**-*-*----*-------*--*---*----*
---*--*----*-----**----*--------*-*--*--------**------*----**--*--*---**--*-**--
-**-***-*--------*---*------**--*--*-----**-**-**--*------*---*--*-*--*-----*---
*--**------*-**---*-----***-**-----**-**----*----*-*-*------*--*----*--**----*--
---------------*----*--------------------*------**-----**-*-**--**-------------*
***----*-*--*------**-*---*---**--------**----*--**---**-*--*-*------*-*----*---
-*-*---**-*-*-*--------*--*-*-*----------*----*---*-*-----****--*----R----------
--*-*--**---*-*-*-----**---*--**-*-----**--*-***-----*-*---*---*---**--****-*---
*-**-----*-**--*-**--*--*-*--*----*--**----*-*-*-*-***--***--*-*-***--------*---
-*--**----------------*-**----*-----*--*-*--------*-------***-*----*--***-*-**-*
-***--*---*----**--**---*-----*-*-*----*---**---***-**--*-*-*---*----**---**----
-----**-*-*--**-----*-*-*--*---*--*----*----***--*--*-**------*-*-------*--**---
*---*--------*---***-----*-----*-----****--------------*****-----*-------*----*-
-------**--*---*---***---**----**-***--*-**--*--***-*----*-**----------*------*-
*-----*-------*-*-----*---*--**--*----*--*---***-*------*------*------*--*---*--
--*-*-------*----*-*-*--*-*----------**--*-----*------*-------*-*---*--**---***-
**----*-----*-----*--*----------*------*---*--*-***------------*---*-*---**-**--
-----*---*------*-*------*---*---*--*-*----*----------*-*----**-*----*------*-*-
*-**--*--*---------*-------*---**-*----*-**--**-----*-***-**-----------**-*-----
---*------*--*-**---*----*-*------------*-*-*----*-----*--**--*-*--*----**-*----
-*--------**----*-----*-**-*-*----*---**-------*----*****-----*-**-*--------*--*
-***---*----*----*--**-*------*-------*-----*-*-*--*-----*-**---*-*---**-*------
----**--*-*----*--*-*--*---*-**-*--------***--*-**--*---*---*-**----*--**-**-*-*
-*-----**---*-------*---*-*--*--*-*-*--------*--*---*-*-**----*---*-*-*----*----
-*---*---*-*----****-----------*-*----------*----**-----*-------*--------***----
-*---*-**---------*--**-*--*-*----*-*-*-***-*----**-*----*-----**--*--*----*----
**-**-*-***---*-*-*---------***---*----**-----*---*-*-*------**--*--**----**----
**--****-**-----**-**-----*---*-**-*------*--*--*--**--*--*---***-*-**-*-*--*---
--*-*--*---*-----------****--*-**--*-----***-**-*------**-------*---*----**--*--
---*---*--------*-------**-*-*-**---*-***--*--**--****-**--*-**-----*-------*---
