3132
80 80
**--****-**-*--**********--*--*--*---*-*****-**--***--**--*************-*--****-
-*-********-*-*--**--*******-*-*--********-*--**-*-**-***---****-***--**-**-**-*
---*****-*-********-*-******-*-**-*-*-*---***-***--********-*-****-***-*******--
-*-******--**-******-***---**-*-*-************-**-***-***-*****-*******-***-****
****************-****-*****---*-*****-*-***--***---*---*-*****--****--****--****
*******-**-*-**-***-****-**-*----*-*--*-**-*-*****-******-***-*-*-*-*--**--*****
**********-*-***--***-**-********---*-*********-**-*--*-*-**-*-**-*-************
**--*****--***-***-***--**-*-****-********--**-*****-**--*-*********-********-**
**-****-***--*-******--**--*--**--*******-*******--*-**-*--****--*****-****-****
*-***-***--*-****--****--*****-***--****-**-*--***-**--*--****-*****-********--*
--***-*-*****-*-*-**-**-**-*****--*-***--***************-*--*--*********-****-**
**--**-****-*-*-***********-***-****--*****-*-**-****-***--**-****-*************
*---*********--*--***-**-*-*-****-*--***-**-**-*****-***--*-************-*-**-*-
-*--****-***--**-**-*****-*******-***-***---*--****--*-**--**-***************-**
***********--************---***-******--********-***---*--**--***-*-***-*----**-
***-***-**-****--*-*--*-******************-*-**-********-**-**-**-**-**-***-*--*
-*-*********--******-**-*----****-**-**--**-***-*-*-*----*---***********--*---*-
-***---****-*-***-******-*-***-***-**-*---**---***--**-****-*-*-**--*-**-*--****
**-***-*-*--*-********-*--*-***--****-**---***-****---***--******-**-*-*********
-****-*-***-***-**-****-**-**-**-**-***--*********-**********************-**---*
---***--*-**--***-****-*****----*********-*********--*-*--**-**--**-******-***-*
****--*****--*-*****-*---****-****--****-*-*-*-*****-***-***************-*-*-**-
**-***--****-*-**-**-------****-*-**-************--**--***-**********--***-*****
****-*********-*****-*****-**-****-*---*-***--******-**--**-*****--*****--*****-
--**********-*****-***-***********-**-*-*---*-**-****-*****-***-******-***-*****
***-*-***-******-*******-***-*--******-**-**-***--**-***--***---**-******-*--***
**-**-***--*-**--**-****-*-**-****-*-*-*********-**-**-*****-****-**-***-******-
-**-*-*-****-*-****--*-****-*******-****-**--********-***--*******-****-*--****-
*-**--**--*-*****-****---***-*-*-*****---**-*****-*****-*-***-******-*-****-****
-*-******-*******-**--****-******---*********-*-****-**----***-*--***-*--*-***-*
****-*---********-***-**--**********-***-*********-***-*-**************-****-***
**--*-*-****-***-*-*-*********-******-**-**-***-*****---*-**-***-****-**-*-*****
-**-*-*******---*--*********-----*****---*-**---*-****-****-***-***-**-**-******
*--*-**-*****-**-*-*--****-**-*-*-****-****-**-*-*-***-*-******-*--***---***-*-*
**-*-*********----**-**--**--*-****---*R***-*-****-***-**-*-*****-********-*****
-*-****----*-*-******--**--**-****--**********-**--*****-*----*****-***--****-*-
--*******--***-****---*--******-***---*********-*******---*-******----*-***-*-**
**-*****---****-*****--**---*--**---****-*****-****-**--***-*--*--*-*-**-**-****
****-*****-***-*-******-*---****-***--***---*-***-********-*******-******--*--*-
*-********-*-*--*-******----***-*-*-****--*--****--**-****-*-***-*-*-**********-
****-****--***-**--*****-*-**-*-**-*******---**-**--*******-**-*************--**
*--**-*-******-*-****-****-***-***-*-***-*****--*******-*-*-*--*-**-*********--*
-****---*-**-*-*****-*********-***-***-*-**********--*****************-**-*-**-*
-*--***-*-*-*-**--*****--*--*---**----*-**-****-**-*--******--****--*****-**--**
-******--****************--**-****-**-****--*********-***--*--*--**-**********-*
--**-*******-*****-****-*--*-**---**-*-*--****-*****-*****-*******-**-***---***-
*-*---*******-*-*****-***--*****-*****-***-***-**-*******-***--****-******-*****
********-*-***-****-***--**-*------**********-*-*--***********---*****---*-*-*-*
***-****----****-**-**-*************-****-**---*****-**--*-*--**-**--*-******-*-
--**-*****-*****-**-****-**-*---*-*-***-*-***--***-**-**----*****-*******-******
*-*********--*--***-***-**--********-*****-*********-***-****-***--**-**-****-**
***-**-**-**********-**-****-*****-*****-**--*********-*************-*****-****-
*----*-*****----*-**-******-***-**-*-*-**-*****--*-*****-***--*-*-***-*******-**
****-**-**--*-***--*--****-**-**---****-*********-*****-****-----*******-*R*-***
****--****-********-****-*-*-***--***--*****--**--***-******---******-***--**-**
***-****-*--****-*****--*--*--*-**--*-*--*--*******-**********--*-*******-*--***
--***-**-**-*******-*--**-*********-*****-***--**-*-*-**-***-*-***-*-******-**--
*-******-*-********-*--*********-**-*-*-********------*-***-**-**---************
*----**---*******-*--******--****-*-*--***--*****-*---****-****-**---*****---*--
*-*****-*--*--***-********--**-*---***-******-***************-**-*****-*---**--*
***-***--*********-*-************-*****-***-*-*--******-*-**-*---*--**-*-***--**
-****-****-*******-**-***-**-**-**-*****--****-*-**--*-*****---******----*-*-**-
*****-***---****--******---*-***---***-*******-***---*----**-***-***-*-**-****-*
***-***-**********-************--*-**-***-*--***-***********-*-**-**-****--*-***
*******-**-***---**-*---*********-*******-****-**-*********-*-*-*-*-**-*-**--***
-**-*--*-***---**-****-*-***-**-**-***--*--**-*---******--**********-***--***-**
***-*-*-***---*********--***-*-*--****-**-*-**--*--**-*-****-****--*-****--*-***
**---**-*-*-**-***-*****--*---***-*-****-**-*******-*-*****-**-*****-***********
*******-***-**--****-*-**-*-**--*---**-*-*******--**-**--********--*--****--*-*-
**-*--*****-*--*-*********-****-*-**-*-*-*-----*****-*-*---*****-*-****-*-****--
-**-*--*--*-******-******-**-*-*---*-*****-**********-***-*****-*******----***-*
-*****-*-****--****-*-*-******-*--**-**--*-*--*********-*-*-***-**-***-*-**-**--
*****-**-****-******-*-***--*-******-*-****------*--*-*************-**-*-**-**--
**-**--****--*****-*--*-*--*******----****-****-*---***--******-*--****-***-*-**
**-****-*****-****-**--*-********-*--*---*-*-*-**-***-***********-**--**-***-***
*-*-**-**************-****---**-*-*-**-*********-**-**********-***-**-***--*****
*****--**-****-*-**-**-***---****-****-*-*****************--*-***--*-**---**-***
******-*-*-*******-*******-*-*-----***-*-******--******-***-**-****-**---*-**-**
*--***-***--**-***-*-***-*******-****-*-*-***T-*-*--*-********-***-***--**-*****
*-**--*****-**-*-*-****--*****---*-****-******-********--**-***-**-**-*--*******
