3137
80 80
------*--------------------------------*------*----*---*------------------------
---------------------*---*-------------**-----*-----------------------**-------*
-------*----*-*------*------------------*--*-*-*-------------------*------*----*
-------*-------------*--------------*--*-----------*---------------*------------
-*-------------------*------*------------------*----*----------*----------------
------------*-----*-----------*--**----*--*-------------*---------*----------*-*
--*------*--*-----*-*-----*-*-*-----------------*--*------------------*--*------
---------------------------------*-*----*-*----------------*------*-*---*------*
------------*----------------*---*----*----------------------------*-------T----
--*---*----*---------------------------------------------R----------*-*--**-----
-------*--------*---*-------*----*--*-----------***----------------**-*---------
------*-*----------------------*------------------------------------------------
------*----*------*--**--------------*----------*-----*-------------------*-----
-------------------------------*-------*---------------*----*--------*----------
-*-------------------**------------------**--------*--------**------------------
----------*----------------*-----*-----------------------*----------*--*-------*
-----------*-*------*-*--------*-----*-*------*-*-----*----------------*--------
---*-*----------*----*------------------------------------*---------------*--*--
-------------**-------------*----------*-----*--------*-*----------*-------*----
--*-----*----------*------*--------------***------***-*----*--*-----------*-----
--*---*-----------*-------------------*-----*-------------*----------*-------*--
----*-----------*----------*-*--------*--------------*---*-----------*----------
*----*----------------**--*-*------*---*-----*------------**-*------*------*----
------*--------------------*-*---------*---**-------------*---------------------
---------------**----------------------*---------------*----*----------------*--
----------------*-----*----*-----------*----*--------**---*---------**---**-*---
*-----------*--*------------------*--------*----*------------*----------*-------
--**------*-**-----*-*---------------*-*--**-*--------------------------------*-
---*-----**-----*---*-----------------------*-----------------------------------
--*--------------------------------**-----**----------------*-*-*--*----------**
---*-------*----*---------*----------------------------------*-*-----------*----
-------------*--*-----**--*---*--**---*--------*---------*---------------------*
------------*---------------------*----------------------------------*---*---*--
------------------------*-*-------------------------*--*---*-----***-*-----*----
---*--*--------------------*-----*------*-----*-----*---------------------*-*---
-----*--*---*------*---------------------*-----------------**-----*-------------
------*--*----*--**--*-------*---------*-*----*--*-**----------------------*----
----------------------*-----------*------------*-*-----------*------------------
----------*------------------------*---------------------*--------------*-----*-
-----**--------------------*-----------------------------*---------------*-----*
---------**-----------------*----------------*-*--*--***-----------*----*-------
--------------------*-------*--------**------------------------*--------**------
-----------*-----*-*------*-------------*---*----------------*------*--*--------
------------------**-*------------***---------------------------------*-------*-
-------*-----**-------**---------------*-----**------------------*--------------
----------------*--*------------------------*----*------*-------***------------*
---------*-----------*-----*---------------------*------------------------------
--*------------*----*-------*------*-----------------------*--*-*--------------*
-----*-*----*--------*-----*------------------------------------------*---------
----------------------**-*-------*--------**----------*--------*---------------*
---*---------------*--------------------*-----*----*----------*-----------*-----
----*-------------------------*---------*--**----*-*---------*-------*---**-----
-----------------****----------*---------------*---------*---**-*---------*----*
----------------*--*----------------------*--*--*------------*--------*---------
--------------**---*----*-----**--------**-**----------------*-*----------------
*-----------*-------------------*----------*--------*------------------**-------
-----------------------------*----------------------*-*---*------*-----------*--
*----*--*---------*-*---*---------*-------------------*----------*----*-----*--*
-*-----*---*----**---*-------------*----*----------------------*-*--*-------*---
----------------*--*----*---*-----------------------------*-----------**--------
-*------*----------------------------*---*----------*-----*------------------**-
--------------------*----*-----------*-----------*---------**-----*-------*-*---
*-------------*---------------------------------*--*-*-*-**-----------------**--
-*-*-------*-----*--*------*----*--------*-*-----*---------------------------*--
***----*------*---**---*---------***-------*----*------------------------**--*--
---------*----------------------------------------*--*------*---------------*---
---*-----T-------------*--------*----------*-*-*-**----------*---------*--------
--*----------------------*----------------*-*----------**-*---------------------
----------*-----------------------*-*-------------*-------------**----*-*-------
--**--------------*-------------------*------------------------**-*-----*----*--
------------------------------------------------------------------------------**
--*---*---------*-**-----------------------------*-*----*-----*---------**------
-----------*-------*----------*--------*-*-----*---------*-------**--------*----
-------*-------------**--------------------*-*----------------------------------
*---------------------------------------**-*------*-------*-----R------**-*-----
--------*----*--*-------*-------------------------------------*-----------------
---------------------*----*-------------------*---------------------------------
------***--*------------------*---------------------------*---*---------**------
*---------*--*---*-----------*-----------**----*-*----------*--*----------------
--------------------*---------------------**----*------------****-------*-------
