3138
80 80
-------------*-*--*-*-*------**-----*----*------------*----*---**----**--*------
----*--*--**-*---*-*---*---*---*-----------*---*-**--*-------*-*------*-*-------
*----------*---------------------*-*----------------*----*-**-*-*-*-*-**-----**-
-*--*-------*-----**-*--*---------*------**--*--*------*-*-------*---*---------*
-------------------T---------------------*-------------*----*-----*-----------*-
*---*-------*------**----------*-------*----*------*-*---*---*---*-***----------
*---*-*-----------*-----------*------------*-*----*-----------------**-**--**---
-*-*--**---*----*--*-*---------*-*-------*-*----*---*-------*---*---***--**-----
*--**--*---**-*-----*-----*----*--------*---------*------------------**----*---*
---*-------------*-----*------------*-*------*---------*------------*------**---
--------*-*-*-**-------*------*-*-*----*-------*---*-**-*--*--*-*---*------*----
-------*-**----*---*---*--**---------------*----*--***--*--*----*-*-****-------*
-------------*--*------*-----------*-------*------*-*-*--------------***-*--**--
---*----------**---*-**-----**--*-*-**---------------**-------------**------*---
--*-**-**-----*----*----*--*---*----------------*---*---**-*---*---*--**---*----
--------**--*------*-----------**---***----*-*-*----------*-****--*----******---
---------****------------------*--*-----*--*---*----*----------------------*----
--------**--*---*--*-------------*-----------------*----*-*-*-----*------------*
-----------*--*--****--------*-*--*--*---*---*-*---***--*-*---------*----*------
---*------------------------*--*-----*--------------*-----*-*---***-----**------
---*-*-*-*--*------*-*-*--**-------*--**--*-*------*-*-*--**---*-*------*-*---*-
-*---*---*---*--------------*----------*-*----*----*---------*---------*--------
----------------------------*-------*---***-*-*---*-----------*----------*-----*
-----*----------*--*---------------*----*------**---------------*--*---*-------*
---*----*-*-*----*--------**-------*-*---**-*-*-----*-----**-*---**--*------*-*-
*-**--------*--*---------*---*-*---------*--*--------**--------*-----------*-*--
------------**-------*---*-**------*-----*-----*-*--*------*--*-*---*----*------
-*------*---*--**----------*--*---*------**---------*-----*----**--------------*
--*----*------*---*-*---------------*-*----------*----------*-----*-*-----T*--**
-*-----*------*-----*-**------*-**---*--*--*-*--------*-**------------------*--*
--**--*---**-------*----*--------**----*-*---**--*--*-*-------*----*------------
-*-*------------*----*--------****-----*--*-*--*---*--*-**-*---------*-*-*---*--
*-----------*-*----*------------*--------*------*-*---*------*-------*-*--*-----
---------*---*---*-*-*--*----*---*----------*------**-*-------------------*-*---
--*-*----------*---------*--------*---*---*-*---------*----------------*--*-----
---**-*------*---***-*-*---*-*-****----*--*------------*----*---*-------*----**-
------------**---------------**--**---------------*------------*-----*-**-------
-*--*-*-*---*--**-----------------*-*-*--*---*---------*-------------*---**--*--
--*-*-----*----**-*---*-------------*---*--------*-*-*------*----------**-**--*-
----------*---*--*------------*-------*------*--*--*------*--*-----*--*-*-*-----
-------*-------*--**----------*-----*--------**-------**-*-----------------**--*
--*--**-*---------*-----**-----*----------*-------------*--*-----*--*-***---*---
*--*-----------------**---*-------------------*------*--*-*---------*-----*-----
---**----**----*-*------**----------*----*-*---*----**-*-------**--**---*-------
*----**--*-------*--**-*R-----*-------**----*-------**--------*----*-----*-***--
--*-*----------**-*-------*-*-*---*---*------*-*---*---*-------------*---------*
------------*--------------------*--*--*----------**--*------------*-----*------
--*---*---**---*-------*-*-------**---*-*--------**------*-*----**-*--**---**---
-----*------*--------*----*-*------**---------*-*----*------*-***--*--**--------
---*--------------*----*----------------------------*------------**-----*---*---
----------*----**------------*-----*--------*-**----**-*--------*----*--***-----
-**----**------*-*-*------*---*--*---*---------*-*--**-*---*-----*------------*-
*---------*--*---------*--*-**------*-------*---------*--*----------*--*------**
----*-----**-*---*---**-*----**--*---*----*-----*--*------------------*---------
----------*-**-**-*-*-------------*-*-*----*-*---*-----**---*---------*------*-*
**-*-*----*----*------*-----*----**---**------*-*--------**-**-------**----**--*
--------*-------------*--*------*--**---**---------*----------*--*-------*------
--*------**-----------*--*--**-*-*---*-*---*--*-*--------**--*--------------*---
---**-------*-*-----*---------**--*-**---*-*-**------**---------***-**---*--*---
---*---*----*---------**-----*-----*-----*------------*------*-*-*--------*----*
-------------------*--*--------*-----*--*-*---*----*--**-*-*--*--*---**---------
----**---*-*--*--------------**----*---------*---------*--------*-*---*--*--*---
---*--**-----------*--*--*------*R---------**-----------------**---*---*---*----
--*-*------*--------*------*-------*---*--*-----*--**--*-*---*-*--*-------------
---*---*------**-*---------******-----*----*----------*--*------*-**----***----*
----**----*---**-*---*---*--*-----*---**------------*-------*--*----**--**-*----
------*---------*-**---**-*--*---*--*----------**-*---*-----*---*----*---*-**---
-------*--------------------*----*-------*--*-----*--------*----*--*--*---------
-----*-----*-------*-*---*-*-**-*-------------*-----------***-*--*-*------*----*
-*----------*---------------*-----------*--**-**-----*-----------*-----*-*---*--
--**----------------*****---*---*-------*----*---------*--*--*--*--*-------*-*--
--*----*--*--------*---*-----**----------*---*-**----------*----*-**--*-*--*----
--------*-----*----------**----*----***-*---*--**---**-----------*-**----*------
--------------**------*------*-----***------------*---------*-*-----*----------*
----------*---------***-*----***--*----------*-*-------*--*-**----*-*--*-****---
--*-*----------*---------------*-*--------*-------*---*----*-**-------------*---
*----------------------------------------------------*-------*-*---*---------*--
-------*-*-*---*--*****-----*------*---------*-------*---***---*------*-*---*---
*--------*----*---*-*-----*-----***-----*----------------*--*------*-----*----*-
------**------**--------***-----------*---*-*----**----------*---*---*-***--*--*
