3140
80 80
---------**---*----*-****--**----**-***--*-*---*--*---*-****-**-----*---*-*--*-*
**--*-**-----**--*--*--**-*---**--*--*--**----*-*---******--****--*--*--------**
***--*--***-*-****--**----**---*-----**---**-*--***---****----****---*--*-***---
-*-**-****-*--*--*--*-*---*-**----******---**---*--*-*-*--*--**--**-*------***--
--***-**--*-*--***--*--*-----*---*--*****--*--**-****-*---**----***--*-*--*-**-*
---**-*-**-**--*--**-**-***-*---*-----*-*---*-*----*-------**---*-----***-*-*-**
----*-*---*--*-**-***--*---*******-*-*--*---*-*-*-*--**---*--**-*-**-**--****---
*----*-*---*---**--*---*--*-**-**-----*--*-------*----*-****-*-**--*-*-*-**-****
***-*-**-*---*----------**--*---**--*----------***--------------***--*--*--*--*-
-*--**--**---*-*-**---**-***-***-*-----*-*-*--**-*----***---*--*-----*--*---**-*
------------*--*-*---*---*----*------*-*---*--**---*-----*****--*----*--*-------
*----*-**----*--**-**------*---*-*--*-*----*-*-*---*-*-----**--*-----**--*--*--*
--*---*-*-*--*---*-*------*------*-*--*--*-*-*-**--*----*----*-***--------*-----
-*----*---**----*-*--*---*-*-----**--*-----*-**--*-**--*-*-*----***------*-*-*--
-----*-*--*------**----*-*----*--*----*****---**-*----**-*--*-*-*-*-****-*-*----
-**-**--****---*--**----*--*-***-***-*--*-**--***-***--*-*--*-------*-**---****-
--*-*------*--*---**---**-*-*-*-----**--*----**---*--*-*---*----*--**-*-*--*--**
-*-----**-----**-**-**----**--*-***--**--***--*--*----R*---**-****-***----*-*-*-
**--**----*----*---**----**--*--**-*--*-*-*-----*-**-**--**--------*-**----*---*
----*--**---*-------------*---*-----*----****-*--*---**-***-**-**-*------*------
----**-*--*-**--**-**------*-----*--*---------------**---**--*-**-*-*---*-**---*
--******--**--*-*--------*---*-----*---------------**---*----*-**----*-*----***-
*--------*-********-***-----***--*------*-***-**-*-*---*-***---*-*--*-*---******
-----**-******-*---**-*--**---*--*-*---*-*--*----*-*---**---**-*-*-*---*---*----
-----*-----*-*--**-****------*-*-***--*--*--*-----**----*----*-*--*--*--*****--*
*---***-----*-***-**--****-----**---**-*--****-*-*-**-----*-----**--*--**-***--*
--***------*-*----**-----*-*----*-*---***-*--**--**--*-------*--------*-*-*--***
---*--------*-*--*--*-*-***----*****--*-----*--*----**---**--------*-*-**----*--
**-*--*-**--**--**-*---**--*----**-*--**--*----*--****-**--**--------*-***---*-*
---*--*-----*---*--*---*-**-*---**--*-----*-**-*----****--**--*--**---*-*----**-
---**----*--*---*-------*-*-**---**-***-**---**--****-*---*----------**--*------
*----*-----*-------*-*******-**-****-----**---**---**-*-*-*--*-----**-*---**-*-*
*---**----*---*--*-----------***----*-----*-*---*-**-**--*-*---**--*-**--*---*--
*-***--*---**-*---*----*----*---*---*---*-*-*-**---*--**---***----------*-----**
--**----**--------*--*---*-*-*****---*-*--*--*-***-*--***----*-**---*-**---*----
-*--*------*-------**--*-*----*--**--***---*-----*---**-*---*--------****--*----
*---**-----*-----*--*--**--******--*---*--*----------*--*-----*-**------*--*-***
*---*----*----**--*-------*---**--**-*---*-***----*-*--**--*-**-*----------*-*--
*-***--*-*--*-*----------***-****---*--*-*-*------*-*--*-*-*-*-----***----***-*-
-----*---*-*----*-*-*---***-----*-**-***--*---------*-*--*---*--**--*------*----
-------***-****------***--------*-*------**--*-------*---*--**--*---**--***---**
*-----*-*-*------******-**--*----**--*--***--**----*-****-*-----*---*****--*--*-
---*--**------*--*-***------**-**---------*-*--***-*-----*-*-*-*---*******--**--
**-*----**--*-------**---**--**--*-***--***---***-----*-**-*--***-----******--*-
*--*-****---***--**---***-------*-*--**----*-*--**------***-****-****-*----*-**-
**---***--***--*-*-----****---*-----*---*---***----*----***-*--*-*----*-*-*-*-*-
-*--*-******-***--***-*--*-**-*--*-*----*-**--*-*-**--**-*-*-**-**--**--*------*
*T*---***--**-**-****-**--*-*--------**--*----*--*--***--***-**-*-*---*-*---*-*-
---*-*-*---**------*-**-**-*--*---***---*--*-----**--*-*-****---**-*-------*----
--*---***-----*----**-**----*--**---****-**--*--****----*-***----******--*--*-*-
**-*--*-*---*-***---**---**---****T------*-*------**---*------**--**--*---**-*--
*-*---***-*----*--*-*-*--------*--*-*---*-****-**-**--*-***------*---------**--*
--**---***-**-*--**-**--**----*--**-*----***----***----**-*-*--*--*--*******--*-
**--**-***-*--*------**---*---***----*-**-----**---*--*----****-**--*---*------*
-*---*-**--**-*-*--*----------*-**--*--*---*-*-**-*---**--*---***--*---*-**-**-*
-----*-*--*--*-------**------**---*--*-*-*-*--*-****-*--**----*--*--*-*-*-*-----
**--**--*--**---**-*-----*---**-*-*-*---***---*----**-**---*---*----*----*-**---
--**-*----**-----*--*------------*--****-*--**-----*****-*-*-*-**-----****-*----
*--*---*--***-**---**-*-***-*---*-*--*--*--*-***--*-*------***--**-*-**-**------
-*-********-*-*-----*--*----*-*-*-*-*---**------*-*--*-*---**--*-*-*-*****----*-
-*--*-**------*--*-----*-*-*-------*----*-***---*--------------*----------**--*-
-------*--*----****--------***----*---*-----*---***------***-*--**-------*-****-
**---*-*---------**---**-*--*----*------***-----**--***-*--**--*---*-**-----**--
--*-*--**--*****--*--**----**--*-*-----*--*-*-***---*-*--*------*-*--------**---
-*-*-***-*-*--*-*****---*--**-*--*-**-***-*-**--------*-*-***--***---------*-*--
*---*-*-----*---*-----***-*--**--**--*--**-*------***---*-*--*-**---*--*--*---**
*-*-*----**-*--****--*-------*********--*-*-----**----*--**-***-**-R*-*-*--**---
--*------------*-**--*---**-*--*-**-*---*-*---*--*----***-****----*-*--*-------*
--*--*-**--*-**--**----*-**--*-*---***-*----**-*-*--**---*-**---****---*-**-**--
---**---**--*-*--*----*--*-*---*-*--*----**--**-*--***-**---**-*-*-*--*---**-*--
-**--*-**-**------**--**---*-*-*------*-------*-*--**-*-*--*------***---*---*-**
----*-*---***-*--*-------***-***-*--*--*----------*----*---**-**--**--***---*---
*--**---*-----*-***-*-***--***--*-*--**--*-*-**-*--**--*----***-*------****---**
*-*--*-****--****-**-------*--**---**---**-**--*-*--*--*-**----**-**--*--*-----*
------**--*-*-**--*-*---------*-----*-*--*----*---*-****--**------*----*---*----
-*-***-***--*--**-***--****--*----*-***-*-------*-**-*------------**-----*--*-*-
---*-****--*-*---*---*-*--****-*---*-**-*--**---**-*-*----**------*------**--**-
--*-****---*-----*--------**-*-----*--*-*-*-**-**----*---***-*----*---**-**--**-
-**---*---***-*--*--*---*-*---***-*---***-*--*----*--**-*--***---*-****----***-*
*--------**-*-***-***--***-*--*---**-**-*-*-**-----**-----***----*-****---**-*--
