3148
80 80
---**----------------*---------*------*-----*---------*---*---**---*--*---------
-*-----*--------*------*-*--*------*-----R-------------------------*----*-------
-*-*--R-------------*--*-----------*--------------*------------*-----*----**----
-------------*-------------*-------------*---------*------------*-----*---------
---------------------------------------*-------*----------------------*---------
*----*---------------*--------*----*---------------------------------*----------
---------------*--*------*-**--*----*--**----*---*-*---------------*------------
-*--*--------------*---*-----*----**--------*------*---*----*--*-------*--------
--------*--*--------*-*------*--------------------------*--*---*-*-*------------
---------*-------*------*-------------------------*----**-----------------------
----------------*--*-*---------*-*--------*------------*-*---------*----------*-
------T-----*--------*------*-----------**-------*------------------------------
---------------*--------*-*---------------*-------------*-----------------------
*---*---*---*---------------*---*----*-*------------------*------*---*--------**
**----*-----*----------*----------*-*---*------------**-*------*-*--**----**----
----------*--------*----------**-----------*--------------*---------*----*-*----
----*-----------*---------------------------*--------------*------*-------------
------*-----------------------*-*-*--------------*--*---**-*------------------*-
*-----------------*----------------------*---------*---*-------*--------*-----*-
*---------------------*------*-----------*---------*---------*----*-------------
------------*-------------*------------------*-*----------*--------------*------
-----------**------------------------*-*-----*----------*-------------*--*------
--------------*--*-----*-*--*--------*----------*----*--*---*--------*----------
-----*-----------*-----*--------*--*--*--------------------*------*-------------
------*--*----------------------------------------------------------*----------*
--------*-*-------------------------*--------------------*--*-------**---------*
--**--*-----------**-*-------------*--------------------*-----------------------
----*--------------*--------*----*----**-----------------------*----------------
--------**-----------------------------------*-*----------*--*--------------*---
--------*---*---*---*----*--------*------*----*---------------------------------
-------*-------*------------*-------*---**----------*---------------------------
-----*--*---------*------*-------------------------*------*-*-----------*-------
---------*-*--*--------------*-------*----*-------------------------------------
---------------*----------------------*----------------------------*--*-------*-
-------------***--*------------*------------*-*----------*----***--*-**-------*-
------------*-----------*-------------*---------------------------*-------*-----
-----*--------------------*---------**-------------*-------*-------*-----*------
**--T---------*---*-------------*-----------------------*----------------*------
-----------------------------*-*---------**-*--**---------*--------*------------
--*--**--**-------------------*-------------*----*--*---*------*----------------
-----------------*---*------------*---------*-----------------------------------
-**-----*-------*--------------------------------------**-------**--------------
-----------*-*------*--*------------------*------------------*---------------*--
---------------------*----------------------------------*----------------------*
-------*------*-**----*-*--------------*--*------------*--*--------*-----*---*--
-----*----------------*---*-----------------------------------------------------
------*---------------------*--*-*--------*----------------------*--------*--*-*
------------*-----------------------*--*-----*---*------------*-*-------------*-
------------------*--------------*---*--------------*---------------------------
--*----*-*----------------------------------*--------------**------------*------
-*--*-**-------------------------------------**-----*-------*-*-------------*---
-*-----*-----------------------------------**------*--------*-----------*---*-*-
----------------*-----*------**---*-----------*----------------*----------------
--------*-----------------------------------------------------*--T---------*---*
------------*--------------------------------*------*----------*---*---------*--
---------------------*-----------**--------*--------------*-----------*---------
---*-**-------*--*----------------------------------------**------*-------------
*---*-----------------*--*-----*----------*-----------*-*-----*---*---------*---
------*--------*---*-------**-------*--*---*-*-------------*----*-------*-------
--*-**-----*---*--*-*-*------------------------*----------*---------------------
*-----------*------------*------*-------------*--------------------**--------*--
-----------------*--------*----*-------------------------*----*----*---*--------
--------*------*--*----------------------*---------------**-*----*----------*---
--*-----------------------*-----------------*-*-----*--------*------*-----------
-----------*-----------**-*--------------*-------*--------------------------*---
-*-------*--*--------*-*--------*------------------*-----------*------------*---
-***---------------------------------------------**-----------------------------
--*-**-------*-----*---*---------------------*--------------------------*--*----
--*--*------------*-**--*----------*--*----*--**-----*---------*----*----*------
------------*-------*--*-----------------*-------------------*-----*----*-------
----------------*----*---------*-*--*----**---*----*-----*----*--------------*--
---------------*---*--*----*-*-*-----------------*-----*--*------------*---*----
----------------*--------------***-------------*------*-------*-*-*-------------
*------------*-------*--------------*-----*--------------*--------*-------------
*---*--------------------------*----*---*----------------------------------*---*
-*------------------------------------***----------------------*----------**----
-*-------*--------*-------------------*--------------------*-------------------*
*-------*-*---*-----*---------*--------------------*---------*-*------*---------
----------------*---*-*-----------------------*--------*----------------------*-
-----*--*---------*----------*-----------------------*-------*-***------------**
