3151
80 80
*******-*--*---*----*-*-*--*-*--*-*---*-*-*---*-*--*-***--***-*---****R**--**-*-
*-*---*-*-*--**---*-------****-****-***-**-*---***-*---****-------**-*-**--***--
---*--*-****--***---**--**------**--**-*-----**-**--*-**-**--**-*-*-**--*--*-***
**---**---*---**--*---**--*------*-*****-***----*-*-*--------**-***-***-*-*****-
--*-----**--*-**--*-*----*----**--------*-------*--*--**-**--*------*--**-*----*
-*----***--**-*---**-*--*-*--*--*-*-*-*--**----*---*---**----*----**--*----*----
-**-*-*---*--**----**-*-**--*-*-*-*--**--*--***----*-----*--*-**--*-*--**------*
-****----*----------**--**--**--*-***--*-*-*-****---**-*--*-*-*-*---*---*--**-T*
---***--*-**--*-----*-*----*---*-*--**-*------*******-**-----**-----*-----*---*-
-*---***-*-----*****-***--**--**-*-**-*-**----*-----**----*--*--*-*--**-*--*-*--
-***-**-*---*-*---**------****--*--*-***-**-**---*--*----*--*--**-------***-**--
-*-**--*-*-*----*----*----------**--*-*-*-*--**----*---*-*-*-*-***-*---*-------*
--*---****-***--*-*--*---*----****-*******-*-*--*---**--**-----****---*-*---*--*
-**-*----*-**----*---*-*-**-----------**-------**---*-**-*----*--*-***-*--*-----
*-*----*-------**-*--****----*---**-**-**---***-*-*---*---*--*-***--******--*--*
-*------**-*-*-*****-**--**---*----**---*-----*-*---*---*-----*-----*----*-----*
-****---**-*-*****--*---**---**-*******-*-*----*-*--*-*---**-*----*---*---*-**--
---**-*--------T**-*-*-*---**----***-----*-----*****-----*-*-**--*-**---*--**---
-----*--**--*----*-**---*------------*----**-*---*-*--***--*--*----****-*-------
---**-***--**--**-----*--*--*----*--*-*-***----*-****--**----*-----*--*---*-**--
----**--*-**---**---*--*-*----*---*--**-***--*-------****----*--------------*-*-
------****-------------*-*-------****--*-**-*-----**--*--------*-*--*--**-**-**-
*---**---*---****--------*---*---***--*----**---**-----***-*--*-*-*---**-*----*-
---*-**-***----****----*------*--*-***-*--*-*-*-----**-*-----------***--******--
**-*-*-*--**-*-*----*---*-----*-*---------*--*---*----*-*---*--*--**----*----*-*
****----**----*-------*-*-----**--*--**-**-*--**--****--****--*--*-----*--*--*-*
-**-*--**----*--------*----*---***----*-*--------*---*-*-*---**--*---***------*-
----*---*--**-*-*-***------*-*-***-----***----****-**-*-*----*----*-**-*-*---*R*
-------***-*-*-----*---*-*---**-*-*---**---****-**--*-*-----*---**-*-**-*-----*-
-*****-*-*-*------**-**-*----*-*--*---**--***-----**-*****----*--***-*-*----*---
-**--------***----*-*--******--*-------**--****--**------***----**--*-------**--
***-**--**------*-*-------*--*--------*---*-----*-**--*-**---**----*--*--*-*---*
***-****-*-**--*******----**----*---*--**-***-*-*---*----*-*-**-*--**---*------*
-***-**---*-**-****--**--*-***-*****-**-*--*--**---***-----------**--*-*-----***
--***----*-*-----*--*-**--*-*----*------*--*--****-----***--*---*-*-*----*------
*---***---*-*----*-*-*--*----**-*-*-**--*--**-*--*------****--*-*-*-**-**---*--*
**-***-*--*****---------***-*-***-----***-*-****-**--*---*--*--**----*---***---*
--**---***-----*--*-*-**---*-**-****-*--*-***-------**--*-***-*-**---*-**-*-*-**
---**--------*---*-*-***-*-----*----**--**-*----****---**-*--*--*--***-*----*-**
----*---**-----*------*-***-**----*--*-*-------*--*-**-**-**---*-**---*-*-*--*--
*-*****-**-*--***-*---**--*-*--*--*------**-----*--**-----*-**--*---***-**-*-*--
**-**-*--*-*---------*---**--*--**----*-******----*-*---*----*-***-------*---***
-*-**----*-****--**--*-*-*-**-*--*---*-*--***-*-----***-*-****----*--*-----*---*
-------**-**----***--*-*--**-***-*-*--*--**-----*----------*----*--*--**-*-*----
***---**-*--*--*--*---**--**-*---*---***-**-*---*---*--*-**---*--**-**----*-----
**----****-----***---*-*-***--*-**---*--*------*--*-----*---*---*---*---*----**-
-**---*------*-****-****--**--*--*-*-***-*-*--*--*--*--*-*----***-*-*--------*-*
**--*--*--*---*-*-****------**--*---*-*-T-*----*--**-****-***-*--------*-**-----
-**--**------*-*---*----*---***--*------**-**-**-**-**-*-**----**-**--*-*-*-----
----*-*----***-*-**--------*--------*---*****---**--****--**---*--*-------*----*
-****-----*-------*-**---*-**---*--*--*----*---*--*--*--*-*-*--*-**----*--**--*-
*----**--*-*-------*---*-********--*-*---*-***----*--**-*--**--*-*-*-*-**-*-*---
*-*-*--**--------*-*--**-*-------*---**-----****---*****-**-*--**--*-*--*-------
-*-*---*---**-***-***----*-----**-*----***-**-**--**-**--**--**-*-*--*---**-*-*-
-***------------*****---*-*-**-*----***---*-*--*---*----***-*-***---*---*--*****
*-------*---*-----**--*-*----*-*--*--***--------**--**-****--******--**-**--***-
***-**--*---***---**----***-*--*---**-------*----*----**----*-**---------*-----*
---*-----**--*----*---*---**-*-*---****--*----*--***---*-----------*---**-----**
---*---****--*----*-****--**-*-**--*--*---**-****----***-*-*--****-*---*----*--*
-****--*-*-****--*--*--*--*---**------**--**-*--*-*-----****---**-**-*-*-*--****
-**----***---------***--*-***--*-*---****---**-*-***-*-*---*--*---*-**-*--**--*-
-****-*--------*--**---****-*****-**--**----*--*-*-*--*-*-*-****-*--**--*-----**
-*----**----*-*-***---*---***-*--*----***-*----**-*----**-******--***--***-*---*
-*-**----*----***-*---********-----**---*---*---*--**----**-**-*****---***--*--*
*-*--*-*-**----**-*****---*----***-*---*-**-*---***------**-*---*-*---*-*-**---*
*----*-*------**---*-*-----*--****--*-**-*--*-----*---*-***------*---*--**------
*-----*---*--*-----**-*---*---*-*****--*--**-*-**-*------****-*-*--*--*---*-----
----*-*--****---------****--**-*------**---**-**--*****-*--------*-*-**--*-*--*-
--*-**-*---*--**---**--*-**-***-*--*---*--*--*-*----*-**-*-*-*-*-----*-**------*
*---*-*----**-***-*----*-*-**----*-**-*---*--**--**--*----*-*---*---**--*-----**
-----*-----***-*-----**--*--*----------**--*-----*--------*-**-----*-*--*-*-**--
--*----*-**------------***-*-***-*--**--*--**--**-****-*-*-*-******-*--**---*---
--*----**-**-*-***-----*-*------*-*---***----------*--**-------*-****-------*---
----*-*--****---*-**-**--****--*-*---**-*---*-*---*-*-*---**-----**-***-*---*---
----**-----*---------*-*--**-------****-**--*---******--**-*-*----*--*-*-*----**
-*----*-*-*-****-*--*-*-****--*---**-*-----***---****-**--*-----**-***---***--**
-*-**--*-***-*--*-----*-**-**-*--**----*--******--*-*-*---*-***-**-------***----
--*-*---*--**--**------***---**-**-*-****--*-*--*--------**-----***-*-*--*----*-
-****----***----*-*---*--**-**--*-**-*----**-*-**-*-*-*-*---**---*-*--*--*---***
*-*-**------**----*--*-**-*-*--****-*-****----*-**--*--*-*-**----*--**----***-*-
