3152
80 80
**--*-----*****-****-----**-*--**-*-**----*-**-*-****-*--**----------*-********-
*-*-*--**--*-**--***----*---***-*****-*-****----**-*-**-*-*---*-*----**--****-**
--***-----*-*--*-*---*****-**-*---**-*---*----**-*******-----*--*-*-*--*---**-**
---******-****-***---**-*-----*-**--*--*--*-**--**--***-**--**-***---****-----*-
*-*-*-***---*----*-----**-*---*-*-*-**-*-**---*-*-*---**---*****--*----***-*-*--
------****--**---*--*--****-**--*-*--****-*--*-*-*-----**--*-*---*-***------*---
****----**---*-**-*-**--*--*--*-****-***----*-**-**-*-*-*--****--*---**--***-*-*
*****--*-*--*-***--**---***-***--*******--*-*---**-**---*---*-*-**-**-----******
-*---*-----***-**--**--***------*-*--*--***-*-*-**-*--*-**-***--*-***-**-*--*-*-
*-*--*-*--****--**---*-----------**-*-**-**--*--*--*--*-*******-*----***-----**-
-*-***-*-*---*-*--*---**-----**-****----*-**-**-------***-*-***----**---------**
-*-**-----****---***-*****--*---*--****---------*-*****-**-***---*--***-**-*****
----***-***-**----*-*----*****-*-*-***-*-*------*-***---**-----***-*************
-*-------*-*----*-*-*--**-*---***---*-*-*--**-*---***--*------*--***--***-**-*-*
*-*---*-***-*----*---*--**--*--**-***-*-**--**--*-*-*-**-**--***---*--*-*-*-*---
**-------*---***--**-*-*-*--*-***-*---*---****-**--***-***-**-*-*-**--*-**-*--*-
---*--*--**-*-****-**-*-*-----*--*-**--*-----***---------*----*-**--****-**-**--
*-*-***-----**--*-***----*-**---*-*--**-*****-*---**-*****-----**-*--***----**--
*-*-**--*-*--**-**---*-----******-*-**-*--**-*-**--*--**---**-***---****-****-**
*------**---**---*-***--*-*-*-*--*-**-**---*-***--*---*-**---*-*-*--*---*------*
*--*-***--******--*--**--**-*-***-*-**--*-**-*****--*********---*-**-**-**--**--
---*--*-******----*--***---*-*-*-*-******---*-*-*-**-****-*-*-*----***-*-**-*-**
**-*-*--**-****---*-*-----*-***-*--*-**--*--***--**-**---*-----*-**--*--*-**-***
*****---*-*-*-*-----*-----*-*-*-----**----***-*-----**--*-*--**--*-*---*-*-**-*-
*-*---*****---**---*--****-*-**-*-*******-**--*---**--**--*--*****-**-*---*--***
*-*-*******--****-*****-*--**-*--***--**-*******--**-*----**--***---**-*-**-****
***--*--**--**-**---**-*--*--******-****----**--**------*******-----*-*------*-*
-***-*----**--*---***--**--*-*---**-*--***-**--***-*****-***--**---*-***-**-*--*
-**---*----*----*----*--***-***--*----*--**---**---***-****--*-**-*-**---**---*-
-***-*****----------****-*---*------*--*-*-*---***----******-----***--**-****---
---*--*---***---T*---*--*--**--*---***-----**---*-**-*--*-****-**-*-*-*-*-*--***
***-**-*--****-***-**-*******----*-****-*------*---****-*-**-*--****-*---****--*
-**--*---*-**--*-*-******---**-*-***-**--**-*-***---*-*--***----*-***--*******-*
*-*-----******-*--****-*---****-**---*-*--*--**-*-*-***-*-**----**--*-***-****-*
--*****--**-*-***---**-**-*-**---*---*--R--*-*--****----***--*-*--*-*---*--*--**
*--**-*-********-***-*-*-*****--*-**--**--*-**---****-***-**-*--****---*-**---**
*-****--*-*-**--*-*---*----*-------*------*-****-*-**-*--*--*--*--*-*----*-*----
**---***--*--***-******-------*---*****--*----*-*-***-----***---*--****----****-
-----*-******-*--*---**--**----***--*-----*****--**--*****----***--***--*-*--*-*
-**-**-*---*-**-***-----**--*-**-------**---******-*-**--*---***--**--*----*--**
--*-**----------****-***--**-****-*-*-*--*-*-*----------*-***-*-***--*-****-***-
-*----*-*-*-*-*------*-****--**-*-**-*-**--****-***-*--*****-**--****-***---*-*-
**---**-******-**-**---*--*------**-***-**--****-*-**-***-*----**---***-**---***
--*-*--**-***--***--*****-----**-**-----*-----***----***-****-**-*-*--*--**----*
**-------**-***-*-*--*------**----*-----****-*--**-*--*-*---**-**--*-**--****---
*----**-****-*--**-*-*-****---**------*-----**-***---*--*-*-**-***-*-**-****--**
*--*-T---**-**----*--**-*----*-*****-*-----**--*---**-*-***-******-**-*------**-
-*-*****-***T---**-**---*--*---*--*-*---**-**---*--*******--*-*---****--****--*-
*--*-------------------****-***--***---***--*-*----------*--*-*--**--*-*-*******
-**-*--*-**-------**-***-*-**----****-******-**--*-*-*-*---*-**--*-----*----*-**
--****-----**-**-*-*-----------*-*-*-**-*--*--*-*--*--*--*-***-*--**-***-*-*-*-*
****--***-*****--------***-**--**--*-*-**--*---*-****----*-*-*-**-*---**-*--*---
*---*-**----*---**-*--**--*-***--*****---*-*-***-*-*--***---*-*-*-**---*--**-*--
-*-----***----*--***-*-********-----**-*--*--**----*-***-----******--****-**--*-
*--***---**-***-*****-*--**-**--*--***--*---*----**-**---**--*-*---***-**--*----
**--*--*-*--*****-*-*-*--***---*--****-**-***-**-*-**-----***-*-*-*-**--**-*--**
--*--***-****-*--**-*--**--*--*----*****--*****----*--*-------****----*-**----*-
------*-*--*-*--*--***----***--**-**-*-------*----**-*-R--*-***----*-***--*-----
***--*---*---*-*---***-----***-----****-----*****----*--**--****-**---****-***--
*--*----***-*----------**-*--**--***-***-*--***---***--*--*--**---***-----****--
--***-******-*---***-*--*-**-*------*-*--**-**----*-*------***--**-**-----*****-
--*-**---***-*-**----***--*--**----***---**-*---****-**-**---*-------*--*---***-
****---*----**--****----*-*---**-----*---**-----**-**--*--*---*-*---*--*--**-***
*-**-*--*--*-*-*----***-**********---*----*****--*------**-*-*--****-*-**----*-*
-**-*---*-***-******-***-**---**-----**-*---*--*---**-*--***-*-****---***--***--
***-*--*---*--***---*---*---*-*---*******---*---*-**-*--**---**-**----*----*-**-
*-*-******----*--*----******-----****-*--***-**---***********-***--**--**--*--*-
-*-**-****-*-*-*-*-*--*-**-*-**-**-***-**---*----*----***-*-*-**-**-*----*******
-**-*-*--******----****-****---**--**-*-****-*----**-**------*--*-*--*-****-----
*-*----*-*-**----**---**------******----****--*-*--*--*--**-****--**---*-**-*---
---*-***----*-***---*-**-------*-*-**-*-**----*-**--**---------*-*--***-**-*-*--
*--**--*---*-*-*---****-*-***--**----**-***-**--**---*---*-**--*--**----*-***---
*-*-**--**-******-----*--****--*-*---**----*-*-*-*----**--*****-***---**--**---*
--**-**-*-*-*--*--********--*-**--**----*--****-***--*-***-----**-*--**-*-*****-
----**-*---*----*****-***-**-*-*----*-**-****--***--***-**--**--*-*----*----*---
-*-*****--*----*-*---**-***--*----**---*-*--*-*--*****--*---**-***-*-*-----***-*
*-*-**----**--*-*--***-----*-**-**-*-*-*--**-****--****-***--*-------*-**-*-*--*
--**--*-*-*---*--*-*-**--*-*------*--****-*-*---**-***-*-*-***-*-***-*-*---*-*--
*-******-**-----**-*-*-**--*-***---*--**-******-***--**-**-*-*-******--***---**-
-*-*---*-**---*-***--******----**-*-**---*---*-**-*-**-****-*-*-------**-***--*-
