3153
80 80
-***-***-****--*---****-**-********-***--*-**-***-*-**----***-*****-*--**-***-**
-*--**--******----***-**-*-**-********-*---*-***-*-***-**-**-**--*****-*****-**-
*-*****-*-*--**----***--*-*--**--*-**-**-*-*-**********--***-****-*****--*--**-*
--***-**-*-***-**********-*-*--*-*--*******-**-*-*--*-*-**-*******--*---*-******
*-****-*--*****-**-*--*------*******-**-***-*-*---**--*****-*******--**----***-*
*--*-******-*-*-*****------***-*-*-*-**---*-******-*-*****---**---*-*--*****--*-
*-***-*-*****--*-*****--*-**--*---**--*-**---***-**--*---***-***-*-***-**---*-*-
**-**-*-***---**---*-**---*****-*-***-****-*-*-**--*--*--*-******----**--****-*-
******-*-*--*********-*--***-**--****-*-**--*-**-*--*-****------**----*-*-*-****
--*---****--****-*-*-**-*-**-**------***-*-*--*****---***-*-**--*****-*-*-******
**---***-**---*--**-*--**--**--***-**--**-*-**-*------*****-****-**-****-**-*---
*****-**-*--***--*-*--***-****--*-**------*****--***--**-*-**------*--****---***
**-*-***-**-*--**-**--*-*****--****-**---*---**--*-**--***-**--*-*-*-***-----**-
-**-*****-****-**--**--*--**---**-----**--**-**--***-*****-T*--*-*-***-*-***-*-*
***-*--*-*--*--*--****-*****-****-**--**--**--*-*-*****---*-**--**-***-*---*****
*--*-***-*-*-****-***-************-*T*-*-********-*-****-*--****---*--*********-
*****-*--**-*********-*-*****-***-*--**--***-*-**----*-*----**-**---*-********--
***-**-*****-***-***********-*--***-**--**-***---*-*-***--*-**-****-*--*--*-*-**
*----****-*******--***-***--****---***-*-----**--***-*-**---*-*-*-*---*-*-*--*-*
-******-**--****-*----***-***---*-**-*---**--*-**-***-**-**--***-****----**-**-*
-***-**-***---****-***---***-*-*-*****--**-*****-*--*-******-**************-**--
**-*-*--**-*-**--*---**---**-*-*****-**-****-*-**---*-**-**-*-***--***-***-****-
-****----*-***-**-**--******-***-*------*--**-**-*-*-----**-*-*-*--*-*---****-*-
***---**-*--*-*-**--**-******-*****-****---*--*-*-*--**-*-********-**----*--*-**
****-***-*-*-***-*--**--**-*----**--**--*********-*-***-**-*-*--*-**---*--*--**-
***--****---*--**---*-**-*-***--*-*--***-**--*-**---*******---***-**-*****----*-
****---*-*-**-**-***-*********-**-*--*-**-**---**-*-*---***--******-------***-*-
-*****-*-**-***********-**********-**-*--**-******--***-*--**---*-*-**-**---****
-*-********-***--*--*-*--*****-**-***-*-*-*-*-***-****-***-**---*--******-*****-
-*-**---*-*****-*****-**-***-*--***-*---***-***-****-***-*--***-*-**-****-******
*--***-*-**--***-****-*--*-***---**-**--*-*-*-**********-*-----***-**--**--*---*
*-***---**---***-**---****--*--*--*--**-*******-*****-**-*-**-*-***--*-**-*-**-*
***-*-****--*--***-***--*****-****-*-*****-*-***-*---*-***----*-*-***-**--***--*
*****--*-**-***-***--***-*-***-**-**-*********-----*-*-***--***-*-*-**-*******--
***---*-*******-**-*---**--*-****--***---****-*-****-**--**--*-***-*-**--****---
*--**--*****------*-****-------*-****----*-*-***--*-*-***------*--*****-**-***-*
**-**-***-****--*--**-*---*-**-*-***-**--*****-******-****----*-*-**-----**--*--
****-*-**----***-****-*-*****----**********-*--*****-*****--**********-*----***-
*****-********---**-**-*-*--***-*-***--****-*--**-**-***--**-----*--*-*-***-*-*-
--**--**-****-****-**--****-*-*****-*-**--**-******-*--*--*--**-**-****-****-*--
*--*--*--*---**-*-*****-*-****-*----*-**--***-****-*****--*******-*---*-*---***-
-*******-*-*-******-**-*-****-**-*-****-*---****-*****---***-*****-***--**-*-***
****-*-**--******--*-*-*--***--*-**-**-**--****-*****-***--****---****-*****-*-*
---*-******-***-***---********--------*-*****-*---*-**-----*--****-*--**--*-**--
-*-**-*--**-*-*------****-----****-****--*---**-*----**-*******-*-*-*--*-**---**
*****--**-*--**-**--*-*---**-*-*--******--*****--*--*--**-*-----**-**---*---*--*
****-**--*****---*-*--*--*****-*******-*-**-*-*--**--*-*-----*-*-**---**-****-**
-***-*---*********----**-*******-*-*-*---*-***----**-**-----**-*-*****-*****-**-
*-*****-----*-**-*-**---**-*---*--**-**-***-*-*-**-******---**********--*---*---
*----*-*****-***-*-***---**---*-***-*--**-*****--*---*******--*---**********--*-
***-------*-**-***--**-**---*******-***--**---*--***--*-***--***-*-*****-**-***-
*-*--*---**-*--***-***--**-*----*-***-*****-****-**-****---*******--**--***-*--*
*--**---*--***---*-*****-*-**----*--**--*-*******-*---****--*-***-*-*-*-*-*-**-*
*******-***-***-*---***-*-***-***--*-*****-*-*-***--**--*-**-***---*****-**-*--*
***--**-***-*-*-******---*-*-*-*-**-*******-***--**-**-***-****-*-*-***********-
**--***---**-***-***------**--****-*-*****-*-*----***----*****--**-*****----****
*-**-********************-*-**-*****-*-**--**-*-**-**----*-**-*--**-********----
**--****-**-**-*-*------*-**----**---*---**-***----*--*-*---*-***R********-*---*
-*-***----***-***--**-**-*****--****--***--**-*-***-**-****-*-********--**-*-***
--*-**---**-**-***---***--*****--**--***--****-*--*-***************-***---**-***
*----*-****-----**-******-*----*-*-****-**-*--*----*----*-********-*-*---**-****
**--*-**-*******-*---**-**-**-*----**-*-----*--*******--*--*-**--**--**-**---***
------**-**---***--*--*-*--*-*-***********-*-**---*-**-*--**-*-*******-**-***---
-*--**---**------***-*-****--***--******-**-*-*-**--*----*-**-*--*-***---**-*-*-
***--***-**-*----*--**--****-**--*-***--*-*--**-*****-****-**-**--****-***-**-**
*-*---********-*-******-*****-***-*-*-*-**********-**------*---**-**--****-*****
*--*----*---**--*--*-****-**-*--*--*-***-*****---*-***-***-**--***-***-*-*****--
**-**-***-*-*---********-***********-*-**-*-*--**-***-****-****-*--**-**-*-***--
-***--*-****-*-*---*-******-*-*-**-**-**--*---*-**-***-*--***-*---*****--*-**-**
*-****-**---*-*********-*-***---*-*-*-**-***-**--*--*****-*-*******-*--***-*--**
****-**--*****-******-*-**-**----***-*------*-*-*--***-*--*---*-*****-*-**-*****
*--*--*-***-**---****-*-**---*-*-***--*--*---*******-**-**-----****-*--***-**---
-*-****----*--*--*-***-*-*-**-*-***-*--*-*-*-****-*-*--**--***--*-***-*--***---*
-----****-****--****---*---***-*-**-*****--**-----------*-***---T-**--*--*----**
********--***-****---*-*-**--***---**--*****--***--**-*-**--**----***-*--***-*--
-*-***-*********--*****-*-*--*-**--*****--**--**-****-***---**********-**--**-*-
****-*-***--*****--**----*****----****-*****--*-**-*--*----**-**----**********-*
**--****-***-*****-**--**-****-*--***-*--*******-*-----*-R-*****-**-***----*-*-*
**--*--*-*--**---***-**----*-****-*****---******-**-**-***--**-***-***-***--**--
-****--**--*****-**-*---*-*-------*-**-****-**-**-********---**--*---**-***-****
