3160
80 80
*-*-----*------*-*-*-------*--*--*-*---*--*------------------*----*-----------*-
--*----*-***---*-----*---*------*--*----------**--*-----**-----*---*----*---*---
------------*--------------*---------*---*-*---**-*----*-*-----**----**--**-*---
***----**--*-----*------*---*---*-**-**---*----*-----**--------------*---------*
------*-*---**-------*--*----*-----*----**--------------*----**-----*----*------
-----*-*------------*-*------*---*-*----------------*----------*--*------*-*----
*----*--*-------*------*---------*--*-*---*----*----*---*--*------**---*--*--**-
*------*-*------*-----*---*--*-*-------**-----*-**------*-------*-*--*---*------
--*--*----*--*------*----------------------*--*----*---**--------*----**------*-
-----*-*----*-*----*-*-*----------*----------**----*----*------------*-----*--*-
-*------------*------*-**--------*----*-**--------**------*---------**--*------*
*----------*--*--------------*-------*------***-**---*-*--**-*----*--------*---*
**--*-***--**---*----------------*---*--**-------------*---------------*--*-----
-------**-----------*-------------------*-**--*-----**-*---*---*--*-*-*---------
---*-**---------*------*------*-------*-*--------*---*--*-*----**-------**------
--*--*---------***-----------*--*-**---*-*--*---*-*-----*---------*--**-------**
---------**-*----*---*---*---*-*-*-*-----------*-------------**----*-**-----*---
*-----------*------------*-*--**-**-*------------*-*---*--*------------*-*----*-
---*---**---*--*-*---*----*----*---*--*--*-*-----*------R-***---------*-*---*---
*---------------*------------------**----*-**----------*-----*-*--------*--*---*
--*----*------------**-------*-----------*-------*----*---*---------*-*--------*
-*-------------------*--*--------**-*--------*--*-*---*------------*----*-**--**
---------*--------*----*-----*------***------------*-----**---------*--******---
---***---*--------------*-----**-------**---*----*-*-----------*-----*-*-*--**-*
-------*---*--*--*--*-***-*-*--------------*--**--*****------*-*-*------*---*---
----*-*---------**--**---*----*----*-*----**-----*------*-------------*--------*
------------****----***---*---------*-----*---*------**-**----*--*-*----*----*--
*--*------**----------*-*-*-------*--*--*--*-*-----------**---*-----*---------*-
*------------------*--*--*-------*-*------------*-------------*-*------------*--
--------*--**--**----*----*--**---*-*-----*-------*---*----*-------*--*--*-**---
--*----*-*-*---**------**----*-----------*-*-----*-----------*-*---**--------*--
---*-*-*--*------*------**-*-----*--------*---------*--**-----*-------------*---
--*--*----*---------*-------**-----------------------*-----**--**-------*------*
-**--*-*---*--------*--*-*--**-**------*------------------------------***-*-**--
-*----*------*--*------*-----*-----*-------*-*-----*---*--*-------*------------*
*--*-**-----*-*---*---*---*-------------**-----*-*--*----*---*---**---**--*--*--
----*-------*-------*------**-----------**--*--*-------*------*----*---**--*-*-*
--------------*-*-----*-----*-----------------------**-*-----------------*-*-*--
-----*---------**--*----------*-----*----*--**--------------**----**------------
-------**----*----------*---*--------*--*---------**-------*-------*-*------*--*
----*-------*------*--*--*-------*---*----------**-------------*-----**-*-------
----**-------*---------*------**-------*---------*-----*----------------*-*-**--
----------------*--**-*-----*--------*---*------------*----*--*-------*---*--*--
--------------**----------*-----*------*--*-*-*---*--*-*------------*----*--*---
----**-*---*---------*--*-*--*----------**-*---*-*----*--*---**-*****--*---*--*-
*-*--------*----*-------------------*----*----*-----------------------*---*---*-
---------------*-----------------------*--*-----*--**-----***------*--*--*-----*
-----------*--*-----*--*-------*--*-*--*-------*-----------**-*-*-------------R-
-----------*-------*--*------------*-------*-*-----**--*--------*------*--------
-*--------*--*---**--*---*--**-**---*-*--*----*-----------*-*---*-*--**---*-*---
-**---------*--*----**----------*--------***-----*-------*-------*---*-------*--
*--*---------*--*--------R---***----------T--**---*----*---*-*---*-**-*-*-------
---------*----**----*----------*-*----*--*---*----**-----*---**-*-*-*--*-*------
-------------**---*-**-----*----*---*---*------*------*-*-----*------*-------*-*
-*---*-*---------------------*-*----*-----*-----*---*--*---*-**----*--------*---
-----------**---**-*---**----**-------------**-------*----*---------*-----*---**
--*------------------*----------*---------*----*---------*---**---*--------*----
**----*---*-*-----*-*---***--*------*----**-**----*-*--*----*------*-------*---*
--**-*-------*--*-*-*---*---------*--*------**---**----**----------*----*----*--
--*-*----*----*---------------***-----*---*----*-----------*---------*----------
----*--**-----**--------*--*--*----------*--------*-----------*-*****----*-----*
-*--*-------*---------*------*--*----------*----**----------*--*--------*-*----*
*---*-------------*----*----**--*-----**-------*--------*-*----------*--*-**--*-
-----*-----*---***---*--------*-*-*-*---------*---****-*-*------------*-*-*----*
----*---*----*------------------**----*--*-*-------**-*--*-*---*------*-*----*--
-----*--*-----*----*-----------*--*--*--------*-*-*----------------*-----------*
-----------**----*----**------------------*----**------*-*--*----**-*---**------
*-----**--*---------------*-*-*----------*-----*-*-*----------*------*-----*----
--*---*--*------*-------------------------------*-------**---------------*----*-
--***-*--*----*-----**----------------*-*--*-**-------**-**--*----*---**--*-----
---*--------**----------------***---------**------------------*--*-*--*-----*-*-
-*---*----*--------------**--*----*--------*---*-**-*--------**-*----*----------
*----*----*--*--*----*------------*-------*---**----*----------------*---*------
--*--**-*-*-**-**----*------*-------*--*---------------*-**------*---*--*---*---
----*-*-*---*------*-*---*----*-*-------*------**----***-------*-*-------***--*-
--*--**----*----*--*-----*-------*-------------*--*-***--*----------*-*---*-----
-----------------*-*---*----*-*--*-*-----**-------*-*------*---*-**-*---*-*-----
---*-*--**-*-*--*---------*------*-*---**------------***-----****------------*--
---------*-*---*-------*--*-----------*-----*---*-*-*-*----*--*--*---*-*--------
*------------*------*-*----*-----*---**-*----**------*---*--*----**---*----*----
