3162
80 80
-*-*----*-*-*---**-----*-------*---***-**-*-***-**--**--***----*---*---*-**----*
-*---*--***-*--**-***---*-----***----------*-*-**--*-------**--**-*------*--*---
****---**-*-**-*-*-*-----*---*-*-***----*------*-**--**----*-**----*--------*-*-
*---*----**--*-*---*-----*--*------*---**--*-*------***--*-*---**----*--*----*-*
--*-**--*------*----****-***-*----*-*--*----*------*--*-*------**------*---**---
*----*****-***----**-**---*-*-----**--*-*-*-----**----*--*---*--*-*--*-*-*-----*
***----*----*--*---***-*----***---*------****-----**---*--*-**-*-***-----*-*----
-*-*---*--*----**-***------***-*--*----*--*****--**---***---***-------R*---*---*
*--*--*--*----**------**-*---***-----*--*--**-**-***--**--*--**-*------*--*--*--
**-------**---*-----*--***----*-*-**-*--***-**-*-*---*-----******--*-----*-*-*-*
*-*---**--*------*-**--*-*-*-**-**---*-***----*----------**---***-*--**-***--*--
--*---*---**---**------*--***--*----**-*-----*----*-****-----*-**--*-*--*-***---
*--**------****--**--*-*--*-***----*--*--*---*--*------*--*--*---**--------*---*
**-****-*-*---*---*--*-*---*------*--*--*---*--**---*-**---*-*---*--****-***--*-
*-*--*---**-*-*--**---*-*-*---*--*---R-***------**-*----*------*----*-*-----*---
*----*-*----**--**----**----*-*-***---***--**-*---**----*----*-*-----------*-**-
**---**-------*-**-***-*-*--****--*--*--------****---*---***--**--**--*---**----
**---**---*-*-*-*-*-*-*-*---------**-*----**-*-**-***--**---******--*---*----*--
--**---*--*-**--------**-****-**--***-*----*-*-**-**--****-----*-*--*-***----***
-****-****-*-*-*--*--*-*--**-*---*-*-***-**-*-***-*--**----*---*-*---*---*--*---
-**--**-**---*----*----****-----*--*-*------***--**--*-***-----*-----*--*-----*-
-*-**-****-----*--*-*--*-*-***-***-***-*----***--*---*--*-*-----*--**-*---**-***
--***-*--*-----*----***----*---**----*-------------*----*----*-*-*-*---**-*-----
---**--------****-----*-****---*-**---***----*-**---*--**--*-*-*-*---****----**-
--*---*----*----*--***---*--*-------*-**--***-*---*----***-***----*****----*-**-
**--*--*-*-*-***-*-*-****--*---*-*---******-*-*--**--*-*-*-*-*-*-----*---*---*--
*-**--**-*-----***-*--*----*----**---**--------***-*--*-*-**-----*----*--**----*
***-*------**-----*--*-*---****-****----*-*-*-**-*----*-*-**----*--*-*-*-----*-*
---**-------**--*-***--*-*--*-**-----*----*-**-**---*---*----*-*-**---*-**----*-
---*****-*-*****--*-*-**---***---*----*-*-------**-*--**-*--*-----**-****---****
--*-***----*--*******-------**-*------*-*----*-*-*-*--*--*--*-*-----*-------***-
----******--*-*--**-*--*--**--*--*---**---*-*------*-*-*----*--**-*----*--****--
--**-*---*----**-*---**-----*---**-------**-*---*---**-***-**----***--*-*-**---*
--***--**-*****------*-***--*---***--*--*--*--*--------**--*-***--*-*--*-*-*----
*--*****-**----****--------------*-*--**------*--*---*-**-*--***-*--------**-*-*
-****--*-------***----*---------**------**--*---------***-*-----*---*-*--*--*-**
-*---*--*-*--*-*-*-----*--*----*****---*-*-------*-***-*-**--*-**---***---*---*-
--**-******--**--*-*-**--*-**--*----*-*-*-**----------*--*--**-*-----*----*-----
-****-***-*-***----*--*-*****-*-*-*-*--*-**-*---*-----*-----------**--**-*-*--**
-*--*--****-***-*--*----*-*-----*-****--****--*-**-*-*-*--*--*-**-*------******-
-*--*---*****-*---**--*-*--**---*--*----*-*------*--***--*-**----*---***---*-*-*
-**-**----**----*-*-*---**--**--*-**-*-*--*---*---*-*--*---***-----**-----------
-***-------*-*-----*--*---*-**---***---**-*----*--*---**---****-R*-*---*----**--
----*-***-*-*---**-*-*-**--------*----*--*--***---*-*-*--**-**-*----****-*-**--*
--*----**--**-*--**-**-*---*----*----*---*--*-*--***----------*-----------****--
*---*-**-*--*--**--**--*---**--*------**----*----------------*----**--**-*-----*
-***-*****-*-**--*--**-****-*-***--*--**-****-**-*---**-*--*-----*--****-*-----*
*-***-*-***--*-*---*-**-**--*----**----*---*-**-----**-----*--***--***-***--**--
---*--------*----*--*-*-*----***---**------*---*-*-*-*--***-*-*----***-*-*----*-
**--------------**----*--****-*-*--**---------*-*--*----*-----***-***--*-***---*
--***-**-*---****---*--**--***--*-------*--*--*-*--*------***-*-*--*-*--***--*--
*-*------*-*-*-*-*-**---**--*---**--**-*--*--**--*-*-----*-----**--*----------**
--**---***--------*-**-**---**-*---**-***---***------***----*-----**-*--*-**-***
*-***-*---*--***---*-**--***-*--*-*-*--*---*-*-***-*-*-*-*---*--*-*--*---*-**-*-
*-*----**-*----*-----*---*-*--**--*-**-*---***---***--*-**-*--*-*-*--*-*----**-*
-**-***--***-*--*-**------*----*--*--*-***-**-------*-*---**-------**--**-----*-
----*---*-----*--*****-**-----**-*-*--*------*-*--*------***--*-*-*-------***--*
--*-**-*-*---*-------*-----**-*------**---**-*--*----*-------*-----**-----*-*-*-
***--**---*-***--**----*--*****--***--------*--**--*-**----*--**-***--*****--*-*
-***-***--*-*--*--*--*---------*---------*--*-*-------*---**---**---*--**-***--*
***-*-*-------****--**-*-*--***-*----***-*-*---**-**-**-*-*---*----****--*---*-*
-*-*------***---*-*--*-**--*----*-**-**-**--*--*---*---*---***-*----*---***--*--
-----*-*--**---*-**---*--****-**---*-****-***--*****----**-*-*------*--*-*---*--
*----------*------**------**-----***--***---*--*-*-----*--*--***--**-**-**-*---*
------****-*-*--**-**---*-***--****-**----*----*-***-----*--------*---*-------*-
*-----*----*--*-****-**--***-*******---**-*-----**-*----*--***--*--****---------
*--*-***-***--*----*-*------*-*-**---***--**--*-**-*-*---*---*--**---*--*--*--*-
-***---*-------*--**--***---**--*--***-----*-----**-*---*-*****-*----***-*--**-*
--*--------*--***-**---***-***-----*---*-*-**---***-**----*-*-*-----*--*-**--***
--****--***---*-*----*---***--**-*---*-***---*----*--**-*T*---*-*****-*-*-*-**-*
---**--**-**-*--*----*-*-*-***-**-*----****--------*--*--*---*-*******----------
****--*----**-*---**--*****--*****---*-***------********------*---*-*--*-*-*---*
----*-*--*--*-**---*-**----*---*--*---*-*----*-*-*--**-*---****------------*--**
--**--**-****--*****--*----*-**---*-*-*-------*--*-----**---*--*-*------**---*--
-*--*-*-------*-*---**-*--*---*----**--*---**--*---**----**--*------*--***--****
*-*-*-*--*-****----***-*-*-*---*-**----**--------*-*-**-*-------**-*-*-*------**
--*-**-*--*--*---**---**----*----*----------**--**--*--**----*-----***---**-***-
**---**----*----*-**-*--*--*----*--*****-*-*---**--**-*-*---*---**---**-**-*-*-*
**-----*--------*-*-*-*-*-*---*----*---*-----------**-----*----*-----****-------
-----*---***----**---*-*--*------**-**--*----**---------------****---****---***-
