3176
80 80
**-**-**--****-****---*****--******-*-*-*-***--***-***-*-*****-**-*******--*----
*-***--******-----**-*--**-**---*--**-**-**-*****-*-*********-**--**-**-**-***-*
-***--**--***--*********-*--*-****---*-*-*--**-**-********-***-*-*-**--**-******
**-***-*-*--***-*---*-*****************-*-**--**-***---**********-*-*****--**-**
-****-***-*-**-***-*****--***-**-******-*******-**--**-***-******-*********--***
--***-***-*************--****-*--********-****-**-*-*-**-***--**--***********-**
--*******-**-*-*-**--*--*-*-**********--***--*****-****-******-**-**-**--*--****
**-**--*-*-*----**-****--******-*-************--**-*---**--*---**--***-*-*-****-
********-***-***--******--****-****-***--********-**-*****************-***--*--*
***-*-*****--***-*-T-****----*****-*****-*-****-**---**-**-**-**-******-**--**-*
*-*-**-****-*-***-****-*--**-***-***-****---**-----*****-*--*-**-******-*--***--
*****-******-***-*-*-*****-*********---********---*-**-***-**-*************--**-
***--**-***************-***----*****--*****---*-*-*-****-*-***--****-*--********
*-***--*-*--*********-***-***-***---***---***-*---***-*-***************--*******
*--**--****-**************-**-----******-*--******--*-****-*******---*-*-******-
-****-********--****------**--********--*-********--*--*-**--*-*-*-*-***-***-***
*-***-***--**-***-*--*--*--***--*-***--*****-*-***-***-******--***-*****-*-**---
-*-****-***-***********--****-***----******-*---*******-**-****-**-***-*--******
******--*****-***--**********--***-*---**-*-**-*-**-**-*****-**--******---*****-
***-**-***----****-*-***-***--***-****-**-**---*********-*--**-**-*-***-*--**-**
--*--***-**----***-*---*--*-********---**-***-*********-R*-******-**--*****-**-*
******---**-****-**-***-*****-****-******-R-*-****--***************--***-*******
**************--*-**********-*-**-**-----*-***-*-********-******-***--*****-****
-*-*****----***-*-**-*****--***-*-**--*****-**-**-*****-*---*-**********-***----
********-****-********-**-*-****-*---*--********-******-*******-*****-***--***-*
-**********-*-***-*--*****-*-*--*-*---******--**--**-****-**---***-*-**--**-**--
**---**--******--**-**-**-****----*--***-***-****-******-******---*****-*****-**
**--*--****-*********--*-*--***-*-***--*--*******-**-******-**--******R-*-*-*-**
-**************-*-*-*-*-*-*-*-******-**-**-*-----******-****-**---*****--*-*****
**-*--***-******-**--*-***-*--*-*****-**********-*********--**--******-*********
*-**--******-*-*-**-*-*-*****-*-**-*--*-***-***---*-*-*-*--**---*******--**-**-*
********--*******-***-**--**-*****-*-**--*-**-*-*****-*-***-*-*****--**********-
-********-***-**--**--**-*------***-*-*--**-*--*-**-***************---*****---**
**-***-**-*-*****--*-*****-***-**-*--*-**-**-*-*-**----**--***-*-***-*--*---****
-****--*****-**--***--*************-********-**-*-***-***-*********--*-***-*-*-*
*--****--*-*******-*-*--*-*--*-**-*-***---****-****---*-******--*-*--*-**--***-*
--***-*-*--*-*-***-*-**-********-**-***********--******----****-*-****-**----***
-**-***-************-****-*****--*-*****-**-***-**-*****-*****-**-********--*-*-
*****--*---******-*-**--***-**-*****--*******--***--*****--***********-**--*--**
-********--*****--**-********-*-****-**-**-****-**-***--*********--***---*****-*
*****-***-***--***--************-----**--*-----*********----****-*-*--****-***-*
******-*--******-*-***--**-******-****-*-*****--**-****-**********-*-****-*----*
--*****-**--*--*-*-*---***-*****-*--*-***-*-****--*---*********-*-*--***********
*****-**--*************-*******--**-***-*****-*-****-**-****-*--*********--***--
*-*********-*-******--**-**--****-*---**--****---************-****-***********--
-**-***********--*****--**-**-**--***--***----****-****--**-*--***-**-**********
***-*--*******--*****-****--***-*****---******-****-*-*-*---***-*---**********-*
*-******---***********-*********-**--****-*-****-*--***-**--*****-**-****-******
****-********-*-*****-****-***-**-****-*****-**--***--****-*-***-******----*****
--*********--*******-***-*-******--***-**-**-*----*-***-*-**********-*-**-***-*-
**-********--*---***-***-**-*-*-******-*-**********-**-**-**--*****-**-*****-***
*-*---***********--*******--**---*-**--*-***-**---*-*-*-*-**-**--*-*-*******--**
************-*--****-**--********-*-*-***-*-****-***-*-***-**---*-**-******-*--*
**-***---**--**-***-***-********-*******--***-*-*-**-*-**-********-******-*--**-
*--*******-******-*****-*****-****-*--**--********-*---***-***---**--*-**---****
*-*-*-**--*-*-******-**-*****--*---***-*-**---*--***-***-*-*-*-**-*---*-***-**-*
**-***-*****--****-**--***-***-*-****-***-***-*-**-**-*--***-*-**-*--*-*-**-----
-***--******--******--***********--**********-***-**-*****-*--*-*-**--*-*--**-**
**-*******-*-*-***-**-******-*--********-****---***-*---*--**--*-*****-****-*---
***-*-**-*-***-*--**--***-*-**-*--**-*****-*****-*-*-***********-****-******-***
***-**-*****---***-*-*--****--******-*******-****-*-**--***-*---****-*---******-
*-----**-*-***-*****--*--*****-**--*--***-*-*****-**-*****-*-**-**--***-*******-
*-******-*-***-****-***-****--*-*--**-*******-*-**----*****-****-**--**-**---***
*-***-********-**-**-*****-****-**-*--**********-**--****-**-***-**-**-**-******
***-*****-*-***********-*******-*-*******-*-**-**--*****-**************-***-*-**
*-*-*******-*---*--****--**--*-*---***--**********-***-****-**--*---**-********-
*-*-*-******-*********----*-**-***-**-*-*****-*--*-*****-***-*----*-*--****-**--
***-*****---*-**-*-******-*****--**-********-*-****-*---************-*-*********
*-*-*******-****-*-*-***-***--****-******-***-*--*****--************T***-**-*-*-
*--***-********-***-*****--*-**--**-*-**-********---**---**********-**-**---****
*-**-*-**---******-*-*-*********-****-**-*-*-*-*****-**-***-*--****-***-*******-
*****---*****-*****--*-***--**--*********-*----******--**-*****-***--*****-*****
*-***-*-*-*-*-*-----************-*-**---****-****---*--**-****--*-****-*****-**-
*-**-***-***---***-***-****-***-***-*****----**--*--************---******-*****-
*-**-***********-**-**-*-**-*****--*-*****-****-*****-*****----*--***-*****-*-**
**-*-**-*****-******--**-**-***-**-**--*-***-**-*****-****-*****--****-*****---*
*-*****--*-***--*--***-***-*-**-***************--*--***-****---**----***********
*********--****-*******--**-**************-***---*-*---**--*-*-*-*-*****-*-*****
-**-**-****-***-**-****-********----*********-****-*--*-*-**--*****--***-**----*
****-**-****-******-*-***--**--*******-****-*-**--*-***--*-**********---***-*-**
