3200
80 80
********-****-*******-***********************************--****-***--**-********
**-************************-****-****-************************--***********-****
*************-**********************************************************-*******
**-*******-**-*********-**************-************---***--******-****-*********
**********-******--********--****-***-**--**-*********-*********************-***
**-**-***************-****-****-*******************************-*******-*-*-****
*****-*************-****-***-*******************-*****************-*************
***********--*******-******-******************-**-****************-****-********
-*-*******************R*-********-**-**-*-*******************-****-*************
************--*****-*******-****-***--********-********************--*******-***
***********-*****--*****************-*****-***************--**-*************-***
*******-******-***********-******-*******-*************-*******-********-****--*
****--*********--*********************-*****-*********--*************-**********
*************-**************-**-**-******-***-****-*****************************
****************-**************-*******-*************-********-*****************
****************--***-*-***********-*******-**-*-*****************-*-**-***-****
******--***-***--*********-*-********************-*-********************-*******
***-**************-*************---**-******-*******************-***--*****-****
*****-*-************************-***********-*********-*-*******-**********-****
****-**-*****************-*********--*******-****-*******-********-***********-*
--*********************************-**********-*************-**************-***-
-******-**-*********-*******-*******--*-************************-**************-
*****************---******-***-*************--**********************************
**********************************-***-*********-**-***********--**-***********-
*-******************************-*************-**-*******************-*-*-******
************-*********-******-**-*********-*--********************-****-***--***
************-******-*************************-***-*-*********-***-********-*-***
********-*************-**************-*****-**************-****-*-*********--***
******-***************-*****---*****-*******-***********************************
*******-*--**************************************************-*********-********
***-***-*************************-**************-*******-**-***************-****
**************************-****-***********-**************-*****-*****--********
*-*************************-*************-***************-***************-****-*
*****-***-*********-***-*******-******-*-********************-******-***********
*************-*******-*****-***************************************-***-*****-**
***-***-*-***********-***-*-******************************-********-*********-**
*****************-*******************************-*-******-**-********-*******-*
*****************-********-********-*********************-**********************
-*********-************************************-******--********-****-*****-****
***-*********************-***********-****--*---***-*********************-**-***
*-*-****************-****-**-********************-***-*-*-*********-******--****
************-****************-**************-******-**************-*************
**********-************-*-***-***-*--******-****-***-****-****-*********-*******
***************-*************-*-**********-****************--****-**************
-***********************************-********-************************-***-*****
****-*************************-**************-********-***-********-************
*-******************-***********-*******************-************-*********-****
************-***********-************************************-*-******-*****-***
**************************************-*********-****************--***********-*
*********--*-****************************-**************************************
***********-*********************-*-**********************-*-*****--*********--*
*******-********-****-****-****-*****-**-*--************************************
--*************-**-***************************-********-**********--**-********-
*****-******-***---*******-************************************--***************
*********************-**-**********-********-***-****-***************-***-******
*-***********-****-**************-************************-*********--***--*****
********-*******************************************************--****-*****-***
****-*****************************-*************-************-*********--*******
****-*******-*******--*************-*****-*-*********-***************-*******-**
****-*-******-****-***************-*******-**-******-**---*******-**-*--*****-*-
*******--****--***-********-*-******-********-T**--*-*-************-************
*****-**-***************-***-******************************-***************-****
***********-***-*********************************--***************-**********-**
********-***********-*******-**************-***************-*************-******
****************************-*********-********-***-*****************-***-******
***-*****-*******-***************-*****-*****-*******************--**-****-**-**
***-**-***-*****-**********--************-**-*****-***-******************-****--
-******-**-************----***-********-*-************************************-*
******-**-***--*-*****-*****-*****************************-**-******************
***********************--**-*******************-**-*-**-**********-********-*-*-
*********--**-********-***************-***-************-******-****-*****-**-**-
-****-********************************-*****************************-***********
**********************-*****-*-****-************-*****-*-*************-*********
******************************-**-*************-**********-*********************
****************************-***************************************-*******-***
**********************-**-***********--*-******-**-*-***********-**************-
******************-***********-*****--***********************-******************
*********-*************************-***-*******************-*-*********-********
****-****-*-*******************************-********-**************-**-*********
****-**-************-****-***********************************-***-**************
