3205
80 80
--***---*----*-*---***-------*---*---*--*-*-*----**-----*---*--*-**--*--*-*--***
----*--***----***-*--**-*-***------**--*-----*------*-----**-*-*-*--*-***-----*-
*-----*--------*--------*---------------*---*------------*---****------*-**-*-*-
------*--*---*---*-*-*-------------*-*----*---*--**--*-*-**------*------*----*-*
-*--*---***---*-*------------*-*****-*------**---**---*----*--**----------**-*--
-*--*-**----**--*--*--***------****----*-------*--**---*--***-*---****-*-**-----
-----*--*----***--------*----**-*-*---------**-*-------***-*-----**---*-------*-
----*-*--*-***---*--**------*--*----*----------**------**-**-----***-*----*-----
-----------*---*----*-*---**-*-------*---*---*--*--*---*--**-----*---**-----**--
------**-*--*----*--------***---**--*---*--*------*-----*-***---**-*------*---*-
--***----**-----*-**---****---------*--*-*--**---*-------***--*-*-*-*--------*--
-----*---*--*-*--**---*--*------**--*-*-*---------*-**--------*-----*---*---***-
------*-*----*----**-*-----*-**--*---*---------**----*---*----**--*----*-*-*-*-*
--**----*------**-******--**--**---*---*------*----*-*-----------*----*-**--*-**
-----***---*-***-*----*------**---*--*-*--*-**------*--**-**-*-*-*-*-----***---*
-**-*--------*-------*--------*-*------**---*---****---*--*--*---**T-*-*--*---*-
-----*----*---******-*------**----*-------*--*-***-*----*----*--*--*------------
---****---*------**----*--*-----*---------*---*****-**-*-----------*----*--*--*-
-*-*--**-------*-*----**-----*-------*-*---*---***-----*-----*------**-***-----*
-****--*----*---**-----**-*----**-*-*****--*------**--*--------------*-*-*--*---
----***---*-*-*--------*--*--***-*-*--***---*-*-*----*---*--*--*--**---**------*
*------**-----------***-*-----**-**-*--*------------*---*---------*-*--*-*------
------*---*-*--*-----*-----*---*----*---*--*--------*--**-------****-*-*----*---
----*-----*---*--------*--*-*-----*------*--------*-----*-*----*------*-*****---
---*----*-**---------*--*---------**-----***--*------*-*-*---*-*-*--------**-*-*
----*---**--*---*----*---*-***-*-*-**---*---*---*-*-*--*-**----*------*------***
-*-*---------*-*--*---------------***---**-*-*------*----****-**-**--*--*--*----
-*-------**---*--*-*-**----*---*-*-***------*--**----*-******-*-*--*---***------
---------*-----*-----*-*-*-----**-------*--*--*-**--*-------*---------*----*-***
---*-**------*-*--*-----*---*-----**--**---*-*-----*-*-*-------*-----*----*---*-
-------------*****--*--*----*---*---****--*----**-----*--*-----*-*-*----*-*--**-
-*-*-**-*-*--**-------*--*-*---**-**-**-------*------*-*--*--*-*-----*-----*---*
--*--*-----T*--**---*----*--*-*-*-**--*-*------*-----*----*---*--*-*---*---**-**
-----*---*--*-**-***-**--*-**----*---*-----**-----*--**-*-*------**-*-*--*-*-***
*-**-----------*-*-*---*-----------*------**---**----*--*-*----------*--------**
-**-----*--**----------*--*----*--**-*---**-----*-*-------****---*--*-**--------
----**-------*--*----*-----------*----**-*-*-------*--*--*-*---*-*------*-----*-
------*--*---*---**-*----*-*--*-------**-*-------******--**-----------*----**--*
--*------*--------*-**-----*--------*--------*--*-*-***---------*----*--**-**--*
-**-**---**-*-----*-**--*---****-*---**-*------*--*-------***--*-*-***----**---*
**---*--**---*----***---*--*--*---*-*-*--*---*---***---*-*------**------*--***-*
-----*--*-**---******---**--**-*-----*--*----------**-------**----------*-----**
-**-----------**-----*-*--*--------------*----------*--*-**----*--***-*---------
--------*-*--*--*--*-***-------------**--**------*-**-*-**--**-***---***---**-*-
*-----*-****-*----*-**-*-*-*-*--------*-**-----*--*--**---*-------*---**------*-
---------*-----*---*-*----*-*-*--**----*---*--*------**----*---*-*---*-*-*--*---
*--*--**---**-*--**--*--*-**-*--**--*-------------*---*------*--*--**--**----*-*
-*-*---*-----*---------------**---------***--------**-******----*-*---*---------
---*--*--**---**--*-*--------*-*-------*--*--**----*--*--*---*---*------------**
-**---*---*-*----***---*----*---*---*-*-*------*---***------*-*-----*---***--*-*
*-*****-----------*-----*--*---*---**---*--*---*-*---*-*--*------*--**---****--*
-**-*----**---***-------------------*--**-***---*---**----*-------*-------------
***---*----*----*-------**-**-*-*-*-R-**-**--*---------*-*---*--*-*-*--*-****---
---***---*-**-*-*---*-----**-*-*-----****-***--*----*-*--**-*---*----*--*------*
-----*----*-*-*-**-*--------*--**-------*----**---**---*--*--------*------------
*----------*--*----**-*-----*--**----*-*----*-**--*---------*-----*--*****---*-*
*-*--**-**-*-*--------*-**--*-------**--*------*---*-**-*-----*-*-**----*-------
----------*-------------*-----*----*---**-------**-*---*---*------*-*---*-*---*-
*-----**---*---------*-*-**--***--*-----***---*------*--*--*-*----***-*---------
-*--*-*-****------------------------*----*-*-***-*--------**-------*------**----
*---*----------*****---*-**-*--*-*-*--*--**--*-*----*-**---*----*--*--------*---
*--*-----**---*--*--*--*-----**-------*-*-*--*-***-****---*-*-------------*-----
-*-**-**--------------*--*-**-*---*--*-*---*----*------**-----*-*---------*----*
-**-***---*----*-----*---*--*-------------***-*---*-----*------**------*----*---
-----*-*----*---*--------*-----*---*---**-*-*-*-----*-*---*-**-***-**---**---**-
*--*-*-*-*----*---*-*-**----**-*-*--*-----**--*-*--*------**--*-*--**--*---*-***
**--------*---*--*---*-***--**---*-----------*******-----***--*-*-----*-*-*-*--*
-*----***--*--*-*-------**----*------*-*----*-*--**-*---*---*-****---*----------
----*-*-*-**-------*-----***--*----*-----***--***-*----*----*-*---*------*-----*
**-----**----****---*--*--*-------**-*-*------------**-*------*-**-*--*-----*---
--*--*--**----*-**-------*------*-***-*-*--------------**--*------*---**-------*
-----*--***----------------*-----------*-----**--**---*----**----*---*---*-*****
---****-*--*--**-***----*-*--*---*---*-*--*--**-*------------*--*--***-*-------*
--*-**-**----*--**-*----*-*-*---**-*--*--****-*-----*----*--*---**----*---*-*-*-
------*----*---**--*-------*--*------*-----*---*--**--*--*--*-----*-*--**-*--*--
--*-**----*---------------*---*-*-*--***-***-***-*----*--***---***-**--*--*-***-
-**-*--*-*---*----------*---*--*----**---**---*-**-*-----*---*---**---*-*---*---
**--*---*-----*-------*--**--------*------*-**---*-**--**------*-**--***-*---*--
*--****------*----*----**---*------*--**------*-**-------------*-***-*-*-*-*---*
--*-***---------*-*-*--------*--*-----*--*--*-*---**----*---------*-----*-*--*--
