3219
80 80
**-****--*--*-*-*-**--*---**-**-*---**-**-***----*-**-*-*-*---****-*-*---*-*---*
**--*****-*******--**---*---**--*--****-*--*--*---*******--*-*-**-***---*-******
-*--*-**--*****-*--***-*-**----***--**-*---**-*-*------**---*-***********-*-----
*--*-**-*-*---***-**---**-*****----*---***--**---****--****-*-********----***---
******-**--***---*-------**---**-****-*--*-*******-***-*****-*-**-*----*-*---***
****--*-***---*****-****-*--***********-*****---***--***--**-**---*****--***-**-
*-**--**----*--****-*-**-*******-****-****---*-*---***-****--**-----*****-**-***
*--***--*-*----***-**-*-*-*-***-*-****--*****-***-***---*-***-******-----**--***
*-*-*-*-**-*******-*-***-******----*-******----*-**-**--**---*-*-*---**-*--****-
*--T-**-****----**----**---**-***-**-*-***---**-****-**-******-****-*-***-*-**-*
*--*-*-**-******--*-***-**-*--********-***-**---*--***-*--***--*----***-*--*-***
-*--*----*-***-*--*---*---*-***-**---***-----*********--***--******--***--*****-
*-*****-***--***-****--****-*---**----****-***-****-------**-*--*-*-*-**-*-***-*
*--*--*---*---*--*-**-*-***-********-*-***-**-**---**---****-*-***-***--*-*-**--
--*****-**--***-*-****-**-***-**--**--**--**-*-**--*--*--**********---***---****
******-**-**--*--*****-----*-***-*--**-**-**--****-**-***-***-*******-***-**-*-*
*-*-*-*---***-*-******-----***--**---****-**-***--**------*-**-**-**-**-***-*-**
***-***---------*-**--*--**-**-**-**-****--***-----***--********-*--*-*****-****
--*--**-**-***-*-*-**-****----*****-*-**-*---*-*---*-**-**-**-***-****-***-***--
*-****-*-*----*-**-*-*************-***-***-****-**-***-**-*-****--*********---**
-*--***--*-*****--***-**-**---**--**-**--*-*-***-**--*-****-*--*---**-*--*-*---*
***-*----**-***--*----****-*---***-*******--*-**-**-****-*************--*-****-*
*-*---***-*******----*****-*-****-***-*-----**-*--**-*--**-****--**-*--*--*---*-
********-****-*--*-*****-********-*-**-***-*-**-***-*-***----*-*-*-*******--*-**
*--*---***-*--*--***--*********---*-**-*****-**-****-***-**-*----*-*****--****--
***-***-*-*--*---*-**-*-*-*****-*-****-*---*---*************--**--*-*---**-*****
*****----*****-****---********-****---*****---*****--*-**-**---***-*--***---*--*
-***-*-*******-**---**-*--*--****-*******--***-***-***-***---*****-**--**-**-**-
--*--*-*-********--***-*******---*--*-***---**-*--**-***-*-*-*******----*--*-*-*
*****--******-*--**--****---******-***-**--*--****-*-*-**-**-**-*---***--**--**-
*--*-**----****--*-***-**-***------**--**-*---***-***---*-*-***--***-**-*--*-*-*
--*****---****--***-*-***--*-*-*--*--**-*-***-----*---*-*--**--***-**--***--****
****-********-**-T*-*******-****--***-****-*----*********-****----*--*--*-****--
*-**--***--*--***-**--****-****--***************-***-----**---*--**--*--*****--*
-*---**-****-*-*-***--*--*-*-***----***--*----*---*--*-*--**-*--*-**-***--*---*-
***---*-*----T********--****---*-*-*-***----*--**-*-*-*-*-*--*-*-*-**-*****-*---
*****--***-*-*---***-**-------*----**-****--*---******-*-**-****-*-*---*-**-***-
---**-*-*-*--*******---*-**-***-***-*****---*-*****--**-*-*-*-****-------**-**--
**-**----**-**-******-***--*-***--*----**-**-*-----*-*--*-****-*-**-*******-****
*********--***-*-****--********-****---*--**-**--**-***-*-*--*********--******-*
--*--*-******-**--*--*-*----****--**-**-*****-*-*-*--***---**--*-**--*-*-*-***--
-**---*--*-*****-*--*-**-*---*-*-*-*-----*-*-*---**--*-**-**--***--*--*------**-
--****-****---**-*-**--*--*---*-**-*******-**--*--***-*--**--********--***-*----
-*-*-*-***-**---*---******---****--*-*-*--*--***-******-***------*--**-********-
-**-**--*-****---*----****-*-**--*---*************-***-*--*-*-*--***-*---***-***
---**--*-*--*-*-*-*--*-******---*---***---***--***---*-*****--*****--**-*-******
*-***-**-*--***---****-***---------**-*--***---*--**-*-***-*****-*-*-*--***--***
***-*---***---***-***--*-*******-***-**--**-*-*--*-*****-**-****-*-**--*-*-*----
*-*-***-***-*---*----*-**---***-*-***-*-*--**-**----*--**-******---**-*-*-*--***
******-****---**-**--*****------*---***--**--*-******--*-**--*--*****---***-**-*
****-**-***-*----*--*-*-**-***-***---****-*-**-**--**-*-**-**-*--**-*-***---**--
**--**-**--*****-**---*-*--*****--*****-*-***--**-*-******-***-*******-**----***
*----****--***-**-**--*--*-****--*-*-*-*---******-*--*-*-***--***-*-*******-*-**
*-****-*--***-*******-**-*----*-******----*-----**-**--**-*-*-*-----**-****-*---
*****-*--*---***--*--*-**-***--*-***-*---*-*-*-**-**-*****--*--**---*******-****
-*---**-**---***--*--*-***-*-----*-*-*********-----**-**---***-***--*******---*-
-****--**------*-*-*-*--****-**-**-**-******-*-*---*--***--***-*--***-*--**-**-*
*-******-*--***--***-*-********-----****-*****-**---***----*-****-*--***-***-*-*
**---**-****---***-****-*-**-*--*-*-***-**---****--****-**-*----**-**-****-*****
*****-****-*************---****-***-***-*-***---***--*-*--****-****---*-*-**--**
****-*--*--****--*-**-**--******---**--**---***-----***-***-*-***--*-*--*---**-*
**-**---***-*****-****-**-----*-*----**-**--*-*---***--*-*****--**--**-**-****-*
***--*-********-*****-***-*-***--*--*--***-**--*-**-*-***--*-*-*****-*-*-*-**-**
*********---*****-*----******-****-*--*-**---*-*-*-**----**-*****--*****--*--***
*---**-*-*****-**-*--*---*******-*----******-*--*-*-*--****------*----**-*-*-*-*
----*-**-*****-****--*--**R-**-****-**----*-**--**-*-*-**---*********-*-*--***-*
-*****-***-*-*--**-**---***-***-***--***--*-*--*--*-*-*-**-***-*-**--*-*-*-----*
****-**-**-------****-**-*-*-*--**-*-*-****-*-***-****-**--**-***---*--*-----**-
*---*-**-*-******--**--**-**-****-**-*-*-*---***-*-*-*-*-****-***-***-***-*****-
*******--************--**--*---**--*--*-**-*******-****-**-**----**--*-*--**--**
*-*****-*-*-*-*-**--*------*-**-*-*****----***-*--*------*--**--*---***---*---*-
*******-***-*-**-*-****---*******-*-*-*-**-***-**--**-*****-*--**-**-**********-
--**--**-******--*********-**-****-**--****-*-**************-**-**--**-*--*****-
-**-**---*-**-**-*--**-*-*--*-****-*-**-**-**--*--****---***-**-*--*--***-*-----
*---**-***-***----*-*--******--*******-************-*******-*-**-**-----*-***-*-
-******-*-***--********-*-**--*----*-**-**-***-**--***---********-************-*
--******--**--*--***-*-*--******--*****--**********--**-*-****-**-****-**-*---**
**-*-**-**---*****-******-*******--*--*-*--*********-**-***-***-*******-*-*-**-*
*-**-*--*-****-*--*****-**-**--*****--*-***--*--****--*--*-*******--**--*----*-*
*****---****-***-*-**--**---*-*-*-**-*-**-*******-*-*--**--*--*-**-**-----*-**--
