3231
80 80
-********-***-***-**--**-******-*****-*--***----****--*******-*****-*******--*--
-*-****-**--****-********-*-**--*--*-*******-***-**--**-*--*--****--*****-******
*--*--*--**--*-***-***********-**-**-*-*-*-*-******--*-***--*--***----*--**-***-
**-****-*-********--****-******--*-*****-****-****-****-**---**-*****-*--******-
****-******--**-***-****-*-******-***-*-*--*-**-**********---***-**-*--*--***-*-
--**--******-*-**T-********-**--***---***********-*-****--*-***-****-*--****-**-
--*****--*-*-*--*****-*-***--****-*********-******-*********---*-*-**-**********
*****-*-*-******-***-*-****-*******-***-********-**********--***-***-**-********
*-***-***--***--*-*******-**--*-*-**-***-*-*--****-***-*--******---******--***-*
*-***-*******---*-********************---**-**-**-*-***********-*---****-*---**-
**-**--****-****-*-*********-*-**--*********-*****--**-*-*-****-*****-****-**-**
--********-**-**-*******-***-***--***-*-********-****-*****---**--**-****--***--
**----*--****--****-**---*-*-****-***-******---*-**--*-**--*---***--***-*-****-*
*********-**--****-******-****-***-*--*--**************--**--*-****-**-******-*-
**--****-***-*-****-**--*-*---**-***-*-****-***-*****---********-***-**-***--**-
*-****--**-****-****-***-*-*-***---***-***--****-*-***-****-***-----***-*****-**
*-*--***-*-**-***-****-*****-*-*--*******--**-*-**-**-*---*********-**--**-**--*
---**-**-**--*-**-*-*****--*--*-***-**-*******-*-*-*****-*-********--*-**--*****
**-*-*****-**----********-****-***********-********--********-**-T---******-*-**
-***-*-*---****--**-**-*******-***************--***-**-***-****-****-*--********
***-***-***-****-*-*-*****--**-*--*--****-*-**-***-*****---*********---****---**
-*---*****--***-**--*****-**-**-****-**-********-*-**--***-***-**--****--*--***-
********-***-***--****-*-***-****-**--****-*******-***********-*-*****-*--**-*-*
*-***---**--**-*--***---******-**-*--**-****--*-****-*****-****-*******--**-**-*
-**--**-****-*-**-*-*-*****-*--*******-****T****---*****-*******--********---***
*****---************-**************-***-**-**-*-**-**-*-*-*-**-*-**----*********
***-**-****-**--*******-***-*-*-*****---**-********-***-******-*******--*-**-**-
-*-******--*-**-***-*-****-*********-*-****-----*-*--*-*****-***-*--***-*-*-*-**
**--***-*-*********-**-*-*****--**-*-****--********-***-*-****-*-**-*-*****-**-*
****-***-***---*-*R*****-*-***-*-****-*****-*-****-******--**-**--**--***-***-**
**********-*-*-************--**-*-*******-**-*--***-********---**----********-**
**-*****-****-**-*-***-**--*-*-**--*******---**-********************-*******----
****-*-*****************-******--******-*-******-*********-*----**--****--**-*-*
*--***-*--*--**--****-*****-**--***-*-*-***-***--***-*-**--****-**-****--*--*---
-***********-***--*--**********-***-****-**----**-*-****--*******--**-****---***
-***---**-*-*--*********--**------*******-***-***-*-*******--**--****-*******--*
**---*-***--**-*-*******-*--****-*******-*****-****--*******---**--***-*****-**-
*-*****-*****-*--***--**-********-***-*-**---*--*****-*---*-**--***--******-*-**
****-**-***********-*---*--**-*-******--****-**--**--**-**-********-**********-*
*-*-****--*****-*******-*----*-***-*--*********-****-****--**-***-***-****-**-**
*-**---**-****-**-*-**-*-**-****-*-***--**-**-****--*****-***-*-*-****-***-***--
---*******-*-**-*-****--************-*--*****-****--**-******-***-*-******-***--
-*----****-**--***-*-*-***-*-**-********---************--*-*-*-**************-**
*-**-***-***-*-*******--****-**-**-****-****-*-*****-*--*---*********-*-***-*--*
***--**--*-******-****---*-**-***-**--**--******-**-***---****----***-**-**-****
--***************-******-**-******-*--*-*****-*******-*********---**-***--****-*
--*--*-**-**-****-**-***-*********-****--**-***-**-**********-**---***-******-**
-********---*****--*-*-*-****--******-*--**-*-**-**-*-*--**-*-***********-***--*
**-*****--********-*****--*-***-***-**-*-**-****************-***-**-**-***-***--
-***-----***---*---*-*****-**-**********-***-*****---*-***-**-**---*************
***-**-*-*****-*-**********--****-*-*--*****-**--***-**-*--********-*--*****-**-
-****--**-****-*---**-**********-*******-*-*--**********---*******-**--*--******
*-**-***************-*-***--******-*-*---****--*-******--*-**-*****-*-**-**-*-*-
*******-**--*****-****-*-***--**--**--*-*-*-**********-*-*-*-*-*--*****-**---**-
-***-***-*-****--******--**-*********-***-*--***-***--***---*****-*-**********-*
******-*-***-**--***-**-********-***-*---******-**-*****-****-**-****--*****--*-
*-*-****--**-****-****-*-*-*****-*********-*************--**-*-**--******-****-*
****--*-**-*-*****-***----*--*-**-**-*******-*-*-*-****--***********---*--*****-
**---*-*-*-**************-******-*-*****-*----**-*-**********--*-**----*-*****--
*-****---****---**--*----*******-*****-***---**********---****-*-*-*-***-*--***-
*--*-***-*-*-**-**--**********--***-*----**-**---***********-*-*-****-******-***
*********-***-**-*-*--*-**-**-*-************-*-*---*-***---***-***--*--*-**-***-
***--*-******-**---*-****-*-*-**-****---****-********-*-*-*******-**************
-*--**-****-****-**--***************-*-*-****-*****-************--****-*****--**
**-**-***--*******--***-**-*****--**--****--******-****---**-****--**********---
****-***-**--*********-****---**-----****-*-*-**-**--****---**-****-******-****-
-**--**-*-*****-*****-****-*-**-***--*--*-*-**-*****-*-**-***********--**-*-****
*******-**---*--**--**--***-*-*****---****-***--****-**-***--*****-*--**********
*-*******-*-*****--***-**-**-***-****---*-*****---*-**-*--*****--*****-**---****
****-*-***--**-**-**-*-******-********-*-***-*-*-*-****---*-*--**-***--*******-*
-***-**--*---***--***-***--*-*-****-**-*-****-*--**-***-*-********--*****-*-*-*-
*-**---*-****-**--*****--**-***-**---*-*-***-*****-****-----********-*****---***
***********-*-***-***-*********-***-***-*--**********-****-**-*******-********-*
---***-**-******-**------**-**-**-**********-*-**-*****-**-****-***-----*--*--**
*********-*-***-****-*---**-**-**-***-***-**---****-*-**-*--********---*--*-****
************--****-********--**-*******-*--*****-***-*--*-***--***--******--****
*--***-***-*-********-******--****---**-*-***-***********--*-*-**---*-*--**-*---
****---****------*-******--***-*-**--**-******--********-*---*****-*************
-*--******-**-*********-**T-*-*-***--*-*-******---*-***-*********--***--********
*-*****-*-***-*-**-*******-********-**--******-**-**-***-*****----*-**-***-*****
