3238
80 80
-*-*-**-------***-*-*-----*-*-*-**-----*-----*--*---*--*--*------**-----*-------
**---**----*-*--*-*----**--*---*---*--*----**----**----*----**-----*--*-*------*
--**--*--****---*--*-*-*--*--**----**---**---******--*-*---*-**----*--*-*--*--*-
**------**---**----*---**------*-------*---*---***----*-**-----*----------***---
*------*--*--**-----*-------*-**-**----****--**--**-*--------------------**----*
-**--*--*-*-*--**---------***-**---*--****-**-------------*-*--*--------*-*-----
*-*-***----*---*--*-*-*----***----*--*-*---*---------***-------*-----*-*-*--*---
*-------------*-*-*--*------**--*------*---*------------*------*-----*--*-**--**
**--***--*--*----***---*--**-*-*-*-***-*---*---------*---*-----*----*-*-**--*-**
------**-*-*--**--*-**----*-*-*----*----**----*---*-*-***---*------**------****-
-***-****-----*-*----**---**----*---*--**-*---**-------*--*---*-----*--*--*---*-
-------***-*-***--*****--*--***---*-*------*--**-*--*--*-*-*--*----*----------*-
-*---*--*--**----***-*---***-***--**-**-*-----*---*---*-*-*-----------**--------
--------**----**----**----*-**---*----*---*-*-*R*---*---*-*--*---------**----*--
--------*-------*---*-*--**--------*-----**--*--**----------***-**----*---------
*-----------**--***----*-*-*------*-*-*---*----*-------------------***----*---**
*-**---*-**-**----**-*--*------*--*-----*------------*----*----****------*--*---
*-*---*-*-----**--*-----*-*-------------**---*---*-------**----*---------------*
----*-****-*-*---------**--*-----*--*-**-**-**--*-****-----*---*---*--*------**-
--**---*-***-*------*----*--*-----*--*-----***-*-*--*--*----**---*-*-------**---
-**-**--**-*-----*-*----*----*----*-*----*--*----***-*----*--*-*--*---**----*---
-----**-*---------------*---*-----*---*-------**------*-*--*-**---*-**-*-*--*---
---------**---**--*-**---*----------*-*-*-*--**-----*--*--**--****-------*-*----
*---*--*-*-*-------*---***----**-*-*------*--*----------**--*--------**-*****-**
--*--***----*--**-***----*----*--*-*-**----------*--*-----*----*---*-----*-*-*-*
-*----*---**----***---*---*--------**----*--------**--****---*--*-*-*------**-*-
-------*-*-*--**-----*---*-*------**---**------------------*-*-----*-*-***--*--*
---------*-*-**-------**----*-**-*------**-----*-*----**-*--------*--*----------
*------*----****------***--*---*---*----*-*----*-*--**-*--**--------------------
*--**-**----*-*--*--*--*--***--*--------*-**--*------------*---*-*-**---**----*-
*---**-*--*---*-*----*-*-*-**-*-*--------****------*---**-*----*------*---*-*---
*----**-**---**-----**----*-------*-----**-**--**----**-*-**----*---**---***--*-
**--*--------*-*--*-----**----***--*----*--*---**---*------*--------**-*-*----*-
-*--*-*---*------*----------*---*------*--*---*------***-*-**---*-*-*-----***---
*-*---**-****----------*-----*-*-*----*--*--**--*--*---*-----**-**--**--*-------
*----**--**-**-*---*---***-**-*-*--***-**-**-*--*-*--**--*----**----*--*--*--*--
-----*-*----*-----**-----------**--***--**-*--*---*-------*-*-*--**----*--**-*--
----------***-----*---*-*-----*-*-------**---*--*-------*---*--***----*--*-*---*
**--***-*-----**--*--*------**---*--**---*------*----*----*--*-*-*---*--*---**--
-*--------*-**--*--*--***-----**---**---******---*------*-------**-**--***------
***----*--*------*-*--**--------*------*---*-*-*----*-*------**---*------*------
*----------**-*---*-*-*-*---*------*--*-*-*-**---***-**--------*----*--**-*---**
-*-----------------*-*----*--------*-*-*-------------*-------**-------**---*---*
---*-**-*---**---------------*-----*----*-*-----***---*-**-------*--*-***-*-*-*-
------*-*-*-------*--*-------------*---------**------*--*---*---*-*--**----*----
------*--**--------**---*----*-**-***--***-*---*-*-*----***----*-----*---***----
--*--*-*--*-----*-----***---*----*---**--**--**-**T------****---*--*-----***---*
--*---------**--*-----***---**-*-****---**--*--*-*-**---*--------**--*-**--*----
-*------------------------------*--***-----***-*--**--*-**---**----*-------**---
*--*-**-----*-*--*----------*-*----*------*-****---*----------**-*--------*--*--
-*---------*----**-------*--------------*--*--*-*-*-*------*---*----------------
*-**----*-**-*-----*-**-**---------------*-*--*--*----*-*-----------------*---*-
--*-----***--**------***----*---**----------*---*--**----***--*--*-*-**----*-*--
---*-**---*-*-------*---*--*----*-*----**------*-*--*-*--*-----*--*--*----*--*--
---------*--*-*-*-*--***----*-*-*-----*****-----*-*----*-*------**--*--***-**-*-
--*--*-------------***--**-*------*----*-*--*--*-*---***-*-*--*--*******-*--*---
*-----**---------**-*-*-**--**-*----***----*-*------**-----***-------**--***-***
--*--**----*---*----*--**--*-*--**-*----*----*-**--***-*----*-**-**--***-**-----
**-----*--***--*--------------*****--*--*-***----****--****-----*-----------**-*
----*----***-*----*----*---***---*---*-***----*-*-*---------*-*---*-**-*--------
--------*---***-------*-----*-*----*-***---**---*-----***--*-*-**---*--------*-*
-*---*-****------*--*-*--*--*-------*-*--****--**-***-*--*-------*-------*-*-**-
--*--*--***-----------*-*-----*-------*-------*----**----*-----*-------*--*--*--
-*-----*----**-*--*-----*-*-------**-----*-------------*-*----**-**-*--*------*-
-------***-*-**---*-*-*-----*--*****-*---***-***--*-*------*-----**-------------
-R*-***-**--*------***-*--**-*---*-*-*---*---**-**---------*----*-----**--------
-*----**--*--------**--***--**---*--***-***-*--**---**-----*---*-*--*-*-***-----
--*-------------------*--**-*-**-*--*-**-----------*----**--*--***--*-----*-----
--*-*-----*--*-*-*----*-*-*-**-*---------*------*-------**-*-*-----------------*
*----*-**-----------*-*-*-*--***-*----*----------*****-*-*--**----*--------**---
-----*-**-----*-----*----*-----*------*-*----------*--*----*-------*--**------*-
-------*-*--*---*--*-------*-**---*----------*--*-****------------**-*-----**---
-*-*----*------------*------*--*---**-*------**-*-----*-**-----------*--***---**
*------*------*---**---*----**---*-*-----*-**----*--**--*------*---*-*-*--*-**--
-------**---*---*----*-----------**-*---*-*-*-**----*--*-**---*-******--*-*--*--
---**--*----*--------*-*--**--**--*---**-**------*----******------*------*-*--*-
--**-**-**---*-*-*--------*--*---*-*----*----*-*--*-----*-----**-*-------*--*---
------**-*------*--**-**---*-*---*--*--*-*----*-*-----**---------**-*-*---------
**--**----**-**---***---*-*--*--**-*-*-----*-*-*---*--**--*---*-------**--*-----
---------*---*---*---*-**---*---*---*-*--**--*-***-*-*-----------***----*---**--
