3240
80 80
--*----*-**--*-**-*--*--*--*-***--*-*-*--**-**--**--*-*****--***-------*---***--
***---**---*--**--*--**--------*--***--*-*--*--**-****--****---*---**-*-***----*
-*--*--*-****-*-*-**-***-**-****-*-----***---*-*----*-***-***-*-*-****-*-*--*---
--**-***-*--****-******-***-*******-****-----**---*---*-*-*-*-****-*-***--*-*---
---**---***---*-**-*--*---*-*---**--**-**-*-**-*----*---*--**-*****-**-*-****---
---**--*-----**-*--*-**-*-**---*----***-*-*-***--**-**---*-*---*-**--**-**-**---
--*-*----**--*---***--*---****--*--*-**---**---***-**-*-*-*-*--**-*--*********-*
*-**-*****-*-*-*---*---*-*---*****--****---**-***-*-*---**--*-****--***--*--**-*
--****------*-*-**-*-*---*-***********-**---*--*-**-*-*-*-**--**-*----**---*-**-
*-*--*--*********-*-***-*-*---**-*******--*--*--**-*-*-*--**---*--*---*-*****-*-
---*-*-*--*-**--*---*---*--*---*----**--*--*******-*******--**-**--*-*-*-**--**-
-**-*---***------***-*-------------*-*--*--*---*----*****-----------*-**-------*
*-*-*--**---*---******--**-**-****----**---*-**-*-**---*---**-**--**--*-**--***-
***-*-*----**-----*--**********-*-***-*--*-**--*-****-****----***---*--*-***-**-
-*****----**--***--*-**-***--*---***--**-*-*---*-****--**--*-----****-*--*--**-*
*--***-**-******-**-*-**-*--**-**-***--*----*****-----*---**--*-*--*---*****--**
*-*-*-******-*****--*-****---*-****--*****-*---**--**-**---**-*-*-***--***------
*-*--***-*----*--***-*---**---***-*----*---**---**---**--**-**--*-**-*--*-**-*--
--****-**-***-***-**--**-**-**--**-*--***----**-*-***-----*--******--*******----
-*-**-*---*---*-*----*-**--***-*-*---***-*-****-*------*-**-*----**--*-*--*----*
****-*--**-***--***--*****-*-*-*-*--*-**-**-***-*-------**--**---***--*-***----*
**-**-**--*******-*---****-*-------**---*-*-*-*---*-**-****-*-****-**-***--*-*--
*-----*--*-*-**-**--***----*----****-**---*---*-******--*-----**--***-*-*--*--*-
---***---*------*---------**-*--*-***-*--*-**---*--*---**-*-*--*--*-**--***-----
**--***------*-**---***-*-*-*--**R--***-*-------*-----*-**--*-**-*--**-*****-*-*
**-**---*--*-*-----*----*-**--***---*****-*-******----****--*-*--**--*-**-***-*-
--**-***--*---*---*--***---*-**-*-*****-*----*------*----*****-**-*-*-----**----
******---------*--*--*-********---***-**--*--*-**--*----******----***--**--*----
**-*-****-**------*****--**-*--*****----*-**-****--**--**--***-*--****----*---**
**-*--**-*----**-----*******---**-***--**-***---*-*---------***---*---*-****-**-
-*-*-*-*--**----*--*---*-****-*--**--*---**---**---*****---*****---*-*-**----*-*
--**---***-**--*-***----**--*---*-****-****--*--**---***-***-**-**-****------**-
*-**---***---*-***-*-*-----**-*----*-**-*---*-*-*****---*-*-**------*-***--*--**
-**-*****---*****-*-*-***--*---***-*-**-*--*----*--*-****-****-**-*--*-*-**--**-
*-*-**-*--***-**-**-*-*-**--*------****-*--**--****-**-**-**--********-**------*
*--**-**-****-*-**--***----**-**----*-**--****---*--------*---***--**--**-**---*
-*-*-*-**---*-*--**--***-*-----*-------**-**-----*-****--***-**-**-*---**--*-***
-****--*-*-*---*-***-*--*-*--****----*--*--*---****---**---***---*-**--*-*---*-*
--**-**---**-****----**---*---***-****-*****-*-**--*-**-*--*-*--*****-**-**-*-**
*--******-**-*-****-*--**-*-------***---**--**--**--*-**-*--**********----*-**--
---*****------**--*--*-***-***-*-***-*--**--*-*****-*-***--*-*-*---*-*-*--*-**-*
---*-*--*--*--*-**-***----**---*--**-***-*-**-*-*--*--**--**-**-*----***-**-*-**
-**-*-*-*--**-***-*-*-*-*****-*-----*-*--*---*----*--*--*--*-*----**********---*
-**-*-**--*----*-**--*----*-***--***-*--**----*---**--*-*----*---*-**--*--*-**--
****---*-----****---*****-**------*-----*----**-*-****--*-*---*-*---*-*---****--
**---*-**-**-**-***-*-*-******---**--*****--*--******--****-*-**-*--**--*---*-**
***-**--***-***-**-----***--**-***--***-**----*-***---*--*-*----*--**----*-**-*-
*---*--*-*---***-**-*-*-*-*-----*-*-**-----*-**-****--*-*-***---*----*--*-*---**
---*-**-***--**-*-----*-**-*-**---*---****-*--****-*-**-***--*------*--*-*-----*
*---***---*----***--***--*-*---*--*****-**--**----*-------*------***-*----*-*-*-
-*-*-*-**----*---*-*----*****-----*-----**--*---*-*-----*-*-*--*-****---***-*-**
-*-**-**-*-*-*-*-*-*-***-****-***-**-**-***-*----*********------*--**--**---****
-*---*****--*-*-----****-**---**-*--**-*--**----**-*-**---*-**-**-***--****--*-*
-*--**-----*-*-*--***-*-**--***-***---*--------*---*-*-**-*-**--*****----**-*-*-
--*-**-**-*--***-------**-*-*-*---**-*-**-*-**---****---******-**----*-*****---*
-*-**-**---**--------*-*****-***--**--*--********--*--*--*--*----*---*---*-*-***
**--*-*----*-*-*---**-*--**--******-*-*---*-***--**--*----***---**---***--**-**-
**-*--*-**-----*-**-****--***---*-----*---**-*-----**-**--*--***-*-*-***--*--**-
---*-*-*--*--**--**---*---*--*-*-*----*-*****------*--*-**-***-*--****-**-----*-
*----*-**--*---*-*-*-**-*--**--*-****---***----*----**--*---****-**-*-*--****-*-
***-*---*-*-------**---*-*****-****-*--***--**-**--*-**-*---*--*-----******-*-**
-******-*--*--*----*----*--***-****-*--**--**-********--------**-*-*-***--*--**-
*--*--**--**--***--***-*---**--*******--**-*-********--------*-*-**----**---**--
***---*-*----*--******---*-*-*---**--****-***---**--*****--*------*--***-**---*-
--***--*-**---*----**-**--*-*-*-*---**-*-*-**-*-****-----**-----*-****---*-**---
-*-****---*-**--***-******-*---**--*---**-**-***--****-*--*-********-**-**-*-*--
--****---*----**---***-----------***---*---**-***-----*--*------***-*****---*--*
--*--*--*-**-*****--*-*****-----*-*--***-*----****-----****---***--*--***-----*-
*-*****--*-***---*--*--**-*--**---*-*****-***------***-*-*---*---*-*-*-*****--**
*--**----*****-*--**---**--*---*-*-*---**---**----****-**-----**--*-***-**--***-
*-*-******---*------*----*-*---**--*----*---****--*-**-***-**------*----*-***-*-
-*---**---*---****-**-****---*--**---*-*---*-*****-----*---*-*-----*****---*-*--
**---*--**--**----**--*--**----*****---*-----*-**---*--***---**-*-*-*-**--*---**
-*-*-**---**-****--*-*---*****-*-**-*-*-*--*--**---*--***-*------*---*--*-*--***
**-**--***-*-*--**--*---*---***---*--**-*--*-***-**-*-----*----***----**--**--**
*-*-****-**--*----*-----*---***--**-----**-*--**-***--**-***---****--*-*--*-***-
-*--*--**---**-***-*-*---*-*-****-*****-*--***--------*-*-**--R-*-*-T---**-*-***
---*-*-***--***--**-*-**--******--*--*--*-***--*****-**---*******--***--**-*--*-
-*------*--*-*****-*-**-****---**--*-****-**-----*-*-*-*-*---*--****-*-*----*---
-*-*-*--**---***-*--**----*--*--****--*-**----*-***-*-**-**-***--------*---**---
