3244
80 80
*****-**-***-***--**********-*******************-****-**************************
*********-******************-******************-******-*************************
**********-*-***********-***************-******-**-********************--****-**
******************************-******-**-************-**************************
*****-********-*****-*****-**********************-********-*-**-**-*****-*******
******-**********-******************-***-*****-**********-**********************
**************-****************-******-*-********************-********-*********
****-*****************-**********-*******************-************-*************
****-*-*-****************************-********************************-***--*-**
--************-***********R*****-**-************-*-*****************************
******-*******************************-*******-***************--**************-*
*-*********-************-***-**********-*-*****--****************-*****-********
*******-*-**************-************************************-******************
***********-************-***********-***********************************-*******
***************-*******-*************--******-*--***********-********-*********-
*******-*********-**********-*********-******-**********-*******-***************
************-***************-***************************-**********-*--*********
-*-***-*****-*********---**-******-****-****************-*-*******-**********--*
************-***-***********-***-****-******---************-*****-**************
******-******-****-****************-**********--*******************-************
***********-**********************-*******-**********-**************************
*******-******************-******-******-*-*************************************
*****-*****-*-*-*****-*********************-****************************-*******
*****-******-*-********************-*************-*****-***-********************
**************-*****-*-**********-******************************-******-*--*-***
*-*****-**************************-*-*****-*****-*--**-*************************
*--*-*-***-****-**********************-**-*-*********-*******-******************
***-********-******************-****-*******-****-*********************-********
*******-**-*******-**-****-***-****-****-**********************************-**-*
***********-*******-*-********-****-*****-**-****************-***-**********-***
***-********-***************-*******-****-**-***-*******-*-**********-*******-**
************---*****-*******-**--*****-*-*******-***-******************-**-*****
*****-**-***********---*****-*-**-*************--**********--***********-*******
************-************************-******************************************
*-**-*-*-*********-************-**-*-***************-******************-******-*
*-***--***-**************-****************-***********-*-*-******-*********-****
**********************-*******-***********-*********-**************-*****-*-****
*-*******-***************************-***********-******-*********-***-*********
****-****-***-*-**-**********************-*****--*******-****-********-*********
*********-******--********-***-****************-****-********-***-**********-*-*
**********-***********-**************************************-****-*************
**********-*******-*******-**-*-*******************************-****************
***************-****************-**-*****************-***-*****************-****
******-***-***-******-*********-*****************************************-******
*-****-*-**************-************************-*********************-*********
*****-***-********-**-**-**************************-******-***-*********-**-****
****************-*T-*-**************-********-***-**********************-*******
********-****-***-**********************************************-************-**
****-*****-**-****-*-********-******-******-*********-************-*************
*-******-********-*-***************************-****-*************-*************
***-*****************-*********-********-***************************-***********
****************-****--*****************-*************************************-*
*****-*********--************-*******-********-***********-*******-********-****
******-**-***************-*******************-**********-*****-***********-*****
-*-*-******-***********-****************-***-*********-*************************
****-******-*******-*******-*-********-*****-****************-******-***********
**********************************************-*******-*-**-*-*-****************
*********-*****-*****************-*-************************-******-***-***-****
*****************-******-*******-************-******************-********-*****-
************-*********************-**********-****-*********-**********-*******-
**-*************************-************-**--**********************************
******************-*-*************************************-***********-******-**
*-*-****-*************-*************-**************-*****-**************-*******
***************--*-*******-*-**********************************-****-***********
*********--*******-*-***********-******-*****-********-***********R**-**********
-*****-*********-***************************************-*********************-*
*--*-************-************-***-***-*-***********-*******-******-*-*******-**
-********-***************-**-**********************-***-*-****-*****************
*-*****-****-**************************************************-**********-**-**
*****-************-*-**-******--******************--*************-**************
*****-********************-***-*******-*******************-********-***********-
*************-*-*-**-****-*****-*********************-*-**************-*-*****-*
**-**-****-****-**********************-********-**********--************-****-**
*******************-********-**********--******-*******************-********-***
************-*******************-*******************--*************-***-***-****
****************-****-**-*-******-***-*****-*-*******-*****-******-************-
******************************--******-***********--*****-**********************
****-**********-***************-***-***-********************-**************-****
****************--**************************-*****-*****-***********-***********
****-****************-****-*-**************************-***-**-****-*-**********
