3247
80 80
-*---------------------------------------------------------*----------------**--
--------*---------------*--------------*-------------------*-----------*---*--*-
----------------------*-------*-----------------------------------*------*------
*------*----*--------*---*-*---------*-------------*------------------**--*--*--
---------------*---------------*------*------*----*---------*----------*--------
----*-----*------*--*-----------------*-----*-------------------*---------------
-----------------------*------------*----*----------*--*-------------------*---*
-----------*---------------**------*--**-----------------------------**---------
-*-----------------*-----*-*-----------------**-------------*----------*--------
*--------*-------*------------------*------*------*----*------------------------
--------*---------------------------*------*-----------------------------------*
------*---------*---------------------*-------------------------*----------*----
--------------------------*------------*----------*------------------*-*--------
-------------**---------------------*--*----*---------*------*--*-----------*-*-
-*-*----*---------*-------*-----*-*------*---*--*---*--*-*----------------------
-----*------*----------*-----------*R----*-----*--------------*---------*-------
***-----*------------*---****--------*-----------*------------------------------
--------------------------*-----**---------------------------*-------*----------
----*--*---------*-*-*--------*-*----*---**-------------------------*----*--*--*
-------*----*-------------------*----------*-----*-------------------------*---*
-----*------*-*--*---------------------------------*---------------*----------*-
------*-----*---------------*---*--------------*--*--------*---------*-*--------
---------------*---------*----*---------------------------------*---------------
*--*----------------------------------------------------------*--*----*---------
---*-----------------------*---*------*-----------------*---------------*-----*-
------------------*---------**------------------*--------------------------*----
-*------------------*--*-----------*--------------------------------------------
--*---------------------**-----------------------------*----**------------------
-----*----*----*---*--------------------*---------------------*-*----------*----
-----*-*------*--------------*---------*--*-----------*-------------------*-----
--------*--------------------**------*-----------*---*-------***------*---*-----
-------------*-----------*--**---*---*---*-------**-*-------------*-----------*-
---*-----*-----------*----------------*------*---------------****-------------*-
-----------------------------*--------*--*-------------------------*--**--*-----
--------------------*-----*---------**-----*-----*------*-*--*------------*-----
-------*--------**-*--*----*--------**-*-------*-*-----*----*----*----*----*----
-------------------------*-*-----*----------------------------------------------
-------------------*-----------*--------*---------------*------------*---*---*--
*-*-----------*-------*---------*---*---------**------------------------*---*---
-*-*--*--*------------------*-----*--*----------*--------------*----------*-*---
-----**---*------*----*------*-*-----*---*------*----------**------*----*-------
-----*-*-------*----*--------------------------------------*----------------*---
-*-**-----------------------------------*---------------------------------------
---*----------*---**----------*-----*-----*---*---*-----------*----*----*-------
-*-----------*-------*---------*-*---*---------------------------*-----*--------
----------------------------*------*----*--*----*----------*----*---------------
----------------------------------*-*-------------------------------------------
--------------------------*---------------------*---------------*-*-*-----*-----
--*--------------*-------*--------*---------------*------------*----------------
-*--*-*-*---*--*--*----*-----*----------------------------*--------------*--*---
---------*-----------------*-**------------------*------------*------*---------*
--------------*----*----------*-*--------*-------*-*---*-*--------*-------------
------------------------*-------*--------*------------------------------*----*--
---------------*----------*---------*-*---------------------*-----*T------------
----*---------*----*-----------------------------------------*------------------
--------------------*-*-*-----*------*---*-----------------------*---------**---
------------*-------------------*----*------*---***------------*----------------
-------------*----*-----*------------T----------*-----------*----*---*----------
**-------------------------------------*---------------*------------------------
----------------------*-*-----------------*-*-------------*---*----------*------
-*------**---------*------------------------------------*------*------*---------
---------------*-----*------*------*-------*---*-------*---------*-----*--------
---*---------*---------------------------*--------------*-----------------------
--------***------*-------------*--*---------**--------*------------------*---*--
*-------------------------------*---*---------------*--------------------R------
----------------*-----------------*--------------------*-----------------------*
--------*---*----------------------------------------------*-*----------*-------
*-----*----------------------------------------------*----*---------------------
-------*-*---*----**------*---*--------------------*--------*-----------*----*--
--**-----*-------------*-----------*----*-------*-----*--*------------*---------
*----**---*----**--*---*--*--------------------------------*--------------------
------------------------*------*----------------**-------*---***--------------*-
--*-----------*----------------------------------*-----------------*------------
------------------*-----------**------------------------------------*-----------
*-*----*-*-*-----*--*---*--------*---*-------*-----------------*------------*-**
-------*---*---------*---*----**-*--*---*----------------------------------*---*
---**---*---**-------*---------------*---*---*---------**------**---*----*------
------*-----------------------*-----*---------------------*-----------*----*--*-
----*-*---*-----------------*-----------*---------*----*---*--------*-----------
-----------------------*--------------------*-----------*------*----------------
