3253
80 80
-**--***-****-******-****-*-*-*********-****---***--**-*-***********-*--********
*-****-*****-***--**-*----****-**-*****-********-***--***--***-*-*****-*--*****-
********-*-*******-*****-*-*-----*--*--**-******---****----****-*******-***-****
*****-*-*---*********-*--*--*-***--****--******--***-*******--**--**-*-**-*-**--
-*****-****--***-******----*********-***-**-**-********-******-**-*-*******-****
**-******-***-*****-**-**--****-*----*---**-***-****-***-****--**---***-**---***
*-*******************************-*--****--**-*-*****---***-***-****-****--****-
*--***---*****--*-***-*---*-******-**-*-****-***-**********-*--**-**----*--**-**
*******-*-*-***---**--*-****-**********-*****-*****-*****-*-**----*-***-*-***--*
**-***********-********--*-***---*-******-*****-****-*--**---*******--*****---**
*--**-******-****-******-*-*********-****-********----******-*****--*--*-***--**
**-***-*-**-*-*****--**-**-*-*-**********-*-*--*--*-**-**--**--*******-**-*-**--
*-*-**--*-************----***-*****-***-*********-***--*************-*-*-***-***
*-**---****---*****--***-********---********--*******-**-*************--******-*
-****-*-********-*****-*-**-***-***--**-*****-*-*****-**-**-****--****-*-*******
***--*--***-*--**---******-*-*******--********-*-*-*******-*--**---*********--*-
*-*-***-***-*********-*-*******-**-***-**---*****-*-*---*-*********-*---***-T--*
*-*****-***-**--*--****---*--**-*************-******-**-*-*-****-*******-*-*****
****-***---*--****--***--************--*-****--***-***-****-**-*-*--*-*******-**
-****--*-*--**-**-****-****---************-*******-*---*--*---****-**-*-*-*-****
*--************--**-*****-****--*-*-**--*-**-****-**-***********--***-**-**-***-
--***-*****-*-****-******-*****------***-***-***-**-**--******-***-***-**-*-**-*
***********-**-*-***-**-******-*****-*-**-*-*-***--*-**---*****-***-***-***-----
**-*-******--*-*---*--*****-*-*****************-******-***-*-***-***--***---**-*
*********--****---*-*--*****--**---*-*********--**-*--****-*******--**-********-
---*-**-*--*-***--****---**-*-******---*****-*-*-**-*****--********----*-**-****
-*-**-****-*-**-*-*-**-********-***--*-*--****-*-*---**--**-*--*---**--*-**-*-**
****-*--*******-**--***********-****-**-**-************--**-**-****----*-****--*
--****--*--***-*-*-********-*********--****-***************-************-****-**
**--**--***-******--*****----******-*--*****--*---****--*****-*********-*****-**
*--**-***-****--******----**-*******-*--*-***-*-**-**-**--*--**-**-********-****
-**--*****----**-**-*---*-***-******-*-***-*-***-************--**-*------*******
*-**-*-********-******-*-*****-*-*-*-**-*-*****--***--***-****-*--***-*--**-****
*-******-*********-*--*-*R*****-****--**-***--**--******-***************-****-*-
********-*********-*----*---**-**--**-**-****--******-*-**-*-**--***-*****-*****
***-**---*--***--*****--*---********--***-*******-********-****-******-*------**
******-****-******-********-**------*-***-****-*--*-*--*-****--*--*-****-***-*--
--*****-*****-***--*-****----*-***---*-****--******--***--**-*---****-*****-****
******-**--***-*----*******--*-***---****-*****-*****-****-**---***-****-****-*-
-**-****---*-***-*-*****--***********-****-**-**-***-***--*----****************-
***-*-***-**-***-**-*****-***--**-*-*-*-**-*-*--***-***-*-*******--*-*****-*****
*****-*-*-*-***-**-*-*-***-*******-***-******---*---***--**-***-**-*-*-***-*****
*-***--**-********---**-**-*-*******--*******-*******--***-*********--*-**-----*
***-***-***--**--*********-*****-*--*****--**-*-**--*********-**-*--**-****---*-
*---******-**-***********-**-**-*--*-***-***-*****-***-*-****-***--******-****-*
--**-*****--****--*******************-**********-*******--**-***--*---***--*-**-
-*-*-**-***--********-*-*-********---*********-***********-*-*-**--**-**-*******
****-**-*-***--****--****-*****-*-*****-****-***-*--*--*-**-****-**-*********-**
--****-********-*********-*-*--*****--**-*--*-******-***--**-**-****--*-***-****
*--*************-***-*-*----******-***--**-******-*-*-*-***---R***-**-*****---*-
************-****-*******---****--***********--**-***-********-****----***-*--**
-**-*-*-****-*-**-***--*-****--*****-*-*****--*-**-****-*****-***-**---*-*******
---*-**-*-**-***-**********-*--******-*-***-************-****-******-****--*--**
-****--**-*--***********-*-*******-**-*-***--*-*-*--*-*-**-**-****-*****-*******
****-***--**-******-****-******--*****-*******-**-********--**--********-*---*--
***-********--*-****-**-***-*-*********-*****T***--******--***********-*--**-**-
-****--*****-****-***--**-*-*-*--**--*-**-****-*-****--*-******--******-****-*--
*-****-***-**---*-*-****-**--*-***-**-**-******---**-*--******-******-****-*-***
***-*************---*-****-**-****----*-**-*******-*--**-****--**-*--*-*-***-*-*
**-*-****-**--*****-**-*****-*******-*---***-*******--**-****-**-*******-*******
*-*--*******-**-*-****-*-****----*-*-****-**-****-**---*****--*-**-****-****-**-
****-**-*****-**--****-*-**-***-**-*******-*-****-*******-**--*-********-----***
-********--**-****-**-****-*-*****-****-**-*-*---*******-**-**-----******--*****
-****--*-*****--*-***-***-*****-**-*--******-*-***---***----*-****-*******-*-**-
-*--*---*-*****-***-*******--***-***********-**-**-*******-******-***-**********
--*-**-****---****-**-*--*-**********-*-**-*-**********-*--*-**--*-****-****-***
**-***-**-*--**--**-****-*****--******--*****-***---****-*-*--**-**--*-*-*-*-*-*
-****************-*********-*-*-*-*********-**--*********-**--**-***-**--*-****-
***--**--***-*****-*******-*********--****--***-*-*----**---*-*-***-******-*****
--***-*****-*-**-***-****---*-********---*-*****-**-*--**-**----*-*--**-*-**--**
-***-***--*-*--*-*******-*-*---*--******--**-****-**--**-*--**-***-*---*****---*
*--*-**--***-*---*-*******-**-**-************----*******--**-***--*-******--*--*
***-*******-*-*********-***------*******-*****--*****--*---****-****-******-*-*-
******-************-*-*-*-*-**-*-**-********-*****-*-*-*-***********-*-*-***-***
*---**-******-*******-*********-****-*******----*--*-**-***-***-*-************-*
-*-****-*******-*-*-***-***-*******-***-***--***-*********---*-*****-*****-****-
*-----***-**-**---******--******-*-*-****--*****--*-*--*-*********-*-*******--**
-*---*--*****-*-*****-***************-*-**-**--****---*-*****-*----*******-***-*
**-***-**-***-*******-***-*--****-******-**-***--******-*-**-**-*-**-**-**-****-
--*******-**--*-************-**-******-****-***-*--*******--*-**--********--*-**
