3269
80 80
----------------*------------*-------------*---*-**----*------*-*---*---------*-
*-*-**-------*----------------------------------------------------------*------*
---*-----------*-----*-*--------------------------------*--------*------*-------
-------------*-------*------------------*-----*-*-------------------------------
--------------**---------------------*-*-------*-----------------*------*-------
-*----*---*------------------------------------------------------*---------*----
---------------------------------------------------*-----------------*----------
-----------------**--------*----------------------*----*---------------------*--
---------*---------*-----------*--------*----*--------*-----*-------------*-----
--------------*-----*-----*-R-----------*---------------*-------*---------------
-----------------------*---------**---**-----**-------*-------------------------
----**------------------------**-------------------*----*----*---**-------------
-*----------------*--*---------*-------------------*--------*--------------*-*--
------*---*---*----------------------*--*-*---------*--------*--*---*-----------
-------------*--*-----------------*----*-------------------------*--------------
----------*----*-*-------*-----*------*--------*---*---*-----*--------------*---
---------*--*----------*-----*--------------------*---------------------*------*
----*------**-------*------*--*--------------------------------------*----------
-----------------------------------------*-----*--------*-*-*-*-***-*-----------
--*------*-----------------------------*----*---*----------------*--*---------*-
------*-*----------------*---------------**----------------------------------T--
-----------------**-----*--------------------------*-----------*--*----------**-
----*----------------------*-------------------*---*------**--------*------*----
--*-------*----------------*---*-------------------------------------**---------
-------------R--*--*--------**--------*---------------*---*--------*------*-----
---------------*-------------------------------------*-*-------*-------------*--
--------*------------*------*---------------*-------*-----------------*---------
----*---*-------------------------------*--*-------*--*--------------**---------
*------------------------*-------------*------*----------*----*-----------------
----------*----*-------------------*-------***--*--------*------*------------*--
*----*---------*-**---*-----*----------------------------------*--*------------*
**---------------------------*-*---*-----**---*---**----*---*-------------------
--------------------------------------------------*-*------------------*--------
--------------------------------*----*-------*----------*-**-------------------*
-------------*-------------------*----**--------*------R------*--*------*-------
-----------*---*-------------------*----*----*------*------------*------*---*-*-
--------*-------**--------------------------------------*-------------**-*------
-----*---**----------*---*----------*------------*---*-----------**-----------*-
--*------------------------------------------------*----*--------*-------**-*---
--------*-*---------*--*---------*---*---------------------*-------------*---*--
------*-----*------*--*-*-*----------------------*--------*-----*-*-------*-----
-----------------*-**------------------------------------------*----------------
--*--*-------------------------*-----*---------*---------------*---------------*
----*----------------------*------**-------------*-------------------*--*-----*-
----------------*----------------*------*-*------------*-*--------------*-------
------------------*--------*------------------------*------*-------*------**----
---*------------------------*---*------------------------------**-----------*-**
--*-*------------------**----------------------------*--------------*----------*
----------------*---*--------------------*------------------------*--------**--*
--*------*----*-------*------*------**--------------------------*-*-*-----------
-*-----*---*---*--*--------------*----------*--------*--*-----*--*--------------
--*--*-----*----*---**----*---------------*--*-*---*-----------*------*-*-------
----*------------------*-------------*---*-----------------------------**----*--
-------*-----------*----*-------*----------------*--------*-*-----*----*----****
--*------------*-*-----------------*-----*---------------------------------*----
*-*----*------------*------------------*--*-------*--------------------*----*---
----*------*---------*-----*-------------------------*------*-------------------
-----*-*-*------*------------------*------**------------------------------*-----
-----------------*----*-----*------*---------------*----------*--**-*-***-------
-**----*----------*---*---**---*-----------------------------------*------*-----
-**--*---------***-----*-------*----------*--------------*----------------------
------*--------------------------*--------------------------------*-------------
*--------*-----*------*-----------------*---------------------------*-*---*-----
----*---------*--------*--*-*----------------*------*-*-*-------*------*--------
-*---------*---*--*---*---------*-*--*----------------*--*---**--*------*-------
-------*--*-----------------------*----***---------*--------------------------*-
*-*-----------------------------*------*----------------------------*-----------
---------------*-------------*-----------*------*--------------*--*-------------
------**-----*--------------------------------*------------------------*------*-
--*---------------------------------*-----------*-*---------------*-*----*--*---
----------------*-------*--*---*-------------------*--------*---*---------------
*------------**----------*-------**----*----------**----------*-----------------
-*-*------------*---*-----------------------------*---------------*-------------
*-*--------*-----*----------*--*---------------*--*-----*------------*----------
------------*---*-----*--*-------*-------------------------------*------*---*---
--*---*---------*---*---------------------*-**---*---------*-----*--**------*---
---------*-*--------*--*-------*-----**---------*----**------------------**--*--
-----------------------------------------------------*-------------*---------*--
------*----------**-----*---------------*-------*----*-*---------------*--------
---------*-------------------------*-------*---*----*--------*--*--*----*-------
