3287
80 80
*-*********-***---***********--*******-********-**---***---***-**-******-*******
**-T---*******--*****-***-***-*******-****-*****-**--*******-**-*-********-****-
-****-**-*--*-*-*****---*******-***-************-*---***-*-**********-**-*******
-*****-**--**-****************-**-***-**-*-*******-*-*-***---****-**-*-***-**-**
-*****-**************---*******-************-*--******************-**-********-*
*-**-***-******-************-*-*-**-***-*-*-******-*-********-****-*********-***
*-********-*-******-***-*---***-******************----***-*-***-************-***
*******-*--*****-**-****-*-**-***-************-*-**-*-**-*******--******-****-**
**-*********-*******-*******-**-***--******-**********-*-******-***-****-*--****
*****-****-****--******--***-******-****---**-*******--**-******---**--**--*****
***************-*******-**--***************************-****---*****-****-****-*
****-*******-******-**********-*****-*********-*********-*--****--*-*-******-***
*****-*-***-*****-**********-*****-*************-*************-*****************
*--******-*-********-*--*********-*--*****-***-****-*************-******--***-**
--*-*****--**-********-****-*-*****--*-*********-**-***-**-**********-********-*
*******--**-*******-*****************-*--*****-*-*******-****-***---*******-*-*-
****-**-*****-***-********************-***************-*********---****-*****-**
*-***-*****-*-******-***-******-******-****-**-*******-**-******--*****-****-***
******--*-**********************--*-*-********-***-*-***********-*******-*******
**************-**-*-**********R*-******-******************-****-****-***--*-****
*--**-*******-*******-*****-*********--*-*****-***-*****--********-**-*-********
*-******---*-***-**-***-*-***--*--***-***-******************--****--*****-******
*--***-***-***-****-****-******-*-***--*****-******--***-*******-*****-*******--
-******-*************************************-************--*******-****-***-***
***********-***---******-*****-**********-*****-**-*-******-****-**********-****
*******-***-**-*-*********************-*--****-*************-*-******-********-*
-****-****-*-*-***-*******-*******--*-***---**--*--**-*******-**-**********-****
**********-*****-***-*--*****-*********-*********-*****-*******--*-*************
-***-**-*-**--*****-*****--*************-*******-****-*---*-******-***--***-***-
-***-*-*******-*--*-*******-*-****--*-***-*******************-************-*****
*-**-**-*-****-*-******************-**********-*-*-***-**-***-*-****---*********
***-***-*-***--***-*-----***-**-*********-**-*-*-*-*-****-**********-*-*-*******
**-**-***-***-****--**********-**-*-*******-*************-***--****-**-*******-*
********-*****-******--*-*******-***-*-***-*****************************---**-**
****---***************************-*-*-********************-*--*******-*********
-*****-*********--*-******-***--*-*-****-*-************--*******-***-**********-
*********-*-*-**-*******--*-*****--*************-***-*-*--******-*******---*****
*--*****-****-*--*-*-**-************************--*-**-*-*********-**-*********-
-*-**-*****--*-*********-**-***-****-*******-********-****-----***-****-********
*****-****-****-********--*****-***-**-*****-*---**--*--**************-********-
-*****-*--******************-*-**-*****-R-***-*--************-***-*******-******
-**********-***--***-***-***-************--****-********************-*********-*
***-*****-******-****-*****---*******-***********--*********--*****************-
-**-******--**--******************-*-*********---******-************************
***-*-**********-*-****--********-*-**-*********-**-*********--**-*****-*-***-**
*-******-*******-*T**-**-*-***-*****-**-**-****-**-******-*****-***-********-***
**-**-**-*******-*****-*-****-**********-**---***-**--*-***-*****-*-*****-*-***-
**-****-*-**-*******-**************************-********-*********-*-***********
**************-**-****-**-**-***-*-*-****---******-*-***-******-*-***-**--******
***************-*********--*-*****************-*********-****-*******-****-*---*
*****-****-***-****************-*--***-****-**-************-****---*-******----*
***-*****-*-**-****-***-****************--*----***--*-*****-***-*******---*---**
*-***-*-***-*-****-***-***********-*-*-****-*-*-***********--***--******-******-
*******--*********-*****************-*-*-**-*-**---*******-******-**-**-*--*****
**-*****-************-************--*******************-****--******--**--**-***
****-*-******-*******-***************-*****-*****-**-****-**---**-**-*--*-*--***
*-*****--*-******-**-****-***-***-*-************-**-*****--*********************
*-*****-*********-***-*******-**-***-*****-*--***-****-***********--*****-*****-
**-*****-***************-***-*******-*--*********--**-***********************-**
***-*****-*******-**-******-**-******************--**-***--*-***-*********--****
*-*****************-*****--*****-*-*********-**--*********-***-*************--*-
***-******************-*****-********--***---*****-***-******-****-*--**********
***-*-*****-*-**-*************-***********--****-**-**--*--***********-****-****
**************-*****-**********-*-*******************-**-*--********-****--*****
***-*******-***-*-*--***-*******-**-*-*-*********-*-*-************-**-*****-**-*
-*-***--**-**-****-***------*-**-***-*--***********-**---******-**--************
---********************************--****--**--*-****-***-*-*-*****-******-***--
*****-***-********-******-**-*****-***********************-***************-***-*
****--****--**-*-*-******-***----*-**--*******-***--*****--**-***-*-*-**********
-****-******---******-******-**-***-*-*--*-*************----*****-****-***-**-**
-*****--************-*************-***-**********************--******-**-**-*-**
********-******-*-*-**-*-****-*-*****-*-*****--****-*****-**--*-********-***-**-
**-*-*-*--*--*******-*-***-********-*********************-******--**R***********
********************-****-**************-***********-*******-*******-*-*********
****-*-***-*-*-*--****-**-**************-***--*****-****--*-****-*********-***-*
***************-********-****-*************--***-********-****-******-********--
***-*----*****-*******-***-**-*************-******-************-*-**-*-**-******
*-*********-***-*--*********--*******-************--*-****-***--****-**-********
*-****-**-*-*-****-*-**-**--**********-***--*-*-***********************--***-*-*
**--***-****-**-*****----******-******************-***-*--**-*****-********-****
