3302
80 80
-----------------------------*----*-----------*---------------------------------
*-*----*-----------*-----*------------*--*-------*------------------**---*------
-----*-----*-------*-------*-------*-**-------------*---*---------*-*----------*
----*-----*------------*-----**-*--------------------*--------*----------------*
----------*-*---*-------*-*----*------------------**-------*--------------------
*---------------------------**-*--*----*------*------------------*-------------*
---------------------*------*--**---------------*-------------------------------
------------*--*---------------------------*---*--------------------*-----*---*-
----------*------*--*--**--------**-*---------*--*-*----**---*-----*-----*------
--------------------------*-------------------*------*---*----------------------
---------*------*---*--*---*-----*-------------------------------*--------------
---------------*-------*----*---------------*---------------------*-------------
--**-----*-------------------------------------*-------*----------*------*------
----------------------------*---------*----------R---------------*--------------
------------------------*-*--*------*--*----------*-----------------------------
--*---------*--------------------------------*---------*------------*-----------
----*-------*---------------------*-----------------------------*-----*---------
-*----*-*--------------------------*----*-----*-------------------*-------------
----------*-----*--*---------------------*-----------*--------*---**-----*------
------------------*---------*----------------*--*----*--*-----------*-----------
-----*-------------------*--------------------*-------*-*--------*---------*----
--------------------------**-*----------------*--------------*---------*---*--*-
-*----------------------*--*-----*-*----*-----------------------------*-----**-*
---------------*-------*-*------*------*------------------*------------------*--
-----------*-------------------*---------------------**-----*----------*---*----
----------------*----*----------*----*---*-----------*-*------------*--------**-
-----*----*-------------**-*----------*---------*-------------*---*---*--*------
*---*--*-------*---------------------*------------*---------------*----------*--
------*---------------------------*-------------------------*---------*-*------*
-----------*-----*-------------------*--------*------*---*-----------*----------
--*---*--------------*----*------------------------------------*----------------
*-----------------------*----*--------*------------------------*---*--*---------
-----------------*T---*-*-------------*-------------------*----*----------------
-*----------------*---------------**----------*----------------------*---------*
-*--------*-*--------*-------*-------------*---------------------*---*-*---**---
-----------------------*-*---****---------------*--*-----*------------------**--
----*-----------------*--**-------------*---------------------*-------*----*-*--
-*------------------*-------**----*----*---**--------*-----------*--------------
----------------------*----*----*---------------*-*-----------------------------
----------*---**-------------------------------------------------*------*---*---
---------------**------*--*--*--*--*-*-*----------------------------------------
-*---------------------------*-----------------*--------------------------------
*--------------*----*------------*------------------------*---------------------
*-----------*----------------*--*-*----*-*-------------**--**------*---*-*------
-----------**--**-------------------------------------*---------------------**-*
-*----*----*--------*---------------*---------*-------*---------*------*--**----
--------------------*-------*---*-------*----*-----*---*--*---------------------
----*--------------*-*------*----*------*--*----------------*-------------------
------*--*---*--------**-----*-----**-----------------*----*--------------------
---------*-----------------------*-----------*------**-*------------------------
---------*------------*----*-----------------*-*--**----**------------------**--
------------------*---------*---*---------------------**------*-*------*-------*
-**--*--**----*----------**-*-*--------------------*------------------------*---
---*----*-------------------*---------*-*-----------*----*----------------*-----
--*----------*---------------------**-------*-----------------------------------
*------------*-------------**--------*------------------------*-----------------
--*-------*------*---*--*-----*-----*------*----*-------*------*-------*--------
-----*-------------------------------*-------*----------*--*---*-----*------*-*-
-----------*-------*----------*-------------------------*-----**-*-*---------*--
-----------------------*-----*-------*---*-------------*-------*----------*-----
----------------**------------*---------*-------------------*-*---*--*-----*----
----*--------*-------*------------*--*-----*--------*--------*--------*-------*-
-*----------------------------*---*---*-------*-----------------*---------------
------*---*--*-*------------**-------**-*----------*---------**-*---------------
----------*-----*----------*---*-------------------------------------*--**---*-*
---------------*-------*-*-----------------------*--*-----------------*---------
---------*---*---*----*---------*-*-------*-------------------------------------
----------**----**------------*------------*--**-*--***--------------*----*-----
---**-----*-----*--*-----*---------------------**---*------------------*--------
--*-------*--*---------------*-*----*-------------------*------------------*----
-------------*----------------------*--------*-------------*-----*--------------
-----------------------------*----*-------*--------------*-----*---------------*
-----*----------*--*----*-------------*-----*---*--*----------------------------
**----------**----*----*------**-------*-------*--------------------**-----*----
------------*---------------*---*-------*---*--*------------*---------*---------
--*-*-*--------*------------*-*-----------*----*-*--------------*---*-----------
-------**---------*----------------------------*---*-----**---------------*-----
*------*-*----*-----------*----*--------------**------*-----*------*-*------*---
----------------------*--------------*-------------------------------*----------
--------*-----*--*---*-------------------------*----*-------------*--------*--*-
