3303
80 80
---*-------*---*----**----**---*-----*----*----*----*----*-*--*-----*-*--*------
*---------------------*--------**--*-------------*---*---------------*-----*----
-----------*-*---*--*--------*-----------*-----*--------*-*---------*-----------
*-----*---**---*------*-*----------*-----*-*--**-----**---*--**-*-----**-----*--
-*-----T-*-------------*-------------*-*---------------*----*-*-----*--------*--
-*-----*----------------**----*-----------*------***--*-----------------------*-
*----*-*-----*-----*-*---*--*--***-------*-----*--*---*-------***---*----*-**---
------*--*------***----------*-----------------*-***------*-----*--*-*-------*--
-*------**--*-----------*---**-*----------------*--*---*---*--*-------**-*------
---------------------*----*---*-*-*-----**--*--*--*--*-*-*------*-R*----*-------
---*----------**-*---*------*----*------*-------*---*-----------------**--------
----*-*---*--*--*-------*--*-------**--**-**-*-----**--*---*---*-*-**---**------
---------*---**-*---------**---------*--*-------------*-*----------*---*--*-----
-**------*-------**-------***----**------*----------*-*-*-*-**-*-----------**--*
-*----***-------****-**-**--------------------*--*-*--------**-------------*---*
-*------------------*---***-----*---***--------*------*---*---------------------
---------*-**-------*-**-------*----*----*--------------*--*--------------*-----
-***-**-----*--*-*---**-*--*-*---*-**-*---**-------*------**-*------------------
-----------------*------*-------*---*---*---*--**-----*-----*--*--------------**
----*-**---**---*------*----**-----*------*---*-----***--*---------*-----*---*--
--*-----------*--*----*-*-***---*--*----*--*-*----*----*---*----*---**--------*-
*---*----*--------*--------------*--*-------------*-------------------*------*--
------*--------*-----------*----*---*--------*-*--------*----**--**----*-**---*-
-*-*-----***-*-----*----------**--*---------*---*-*--*---*--------------*---*--*
------*-*--------*---*---*-------*-----*-----*---*-*---*-*----*-***---***-----**
--------*----*----*-*-*-*-*---*--**---*--**-------*--*------*--*--**----*-----*-
--*---*---*----*--*------------*----*--------*-----*-----------**---*-**--------
*-----*--------*------*----*----------*--**----**--*-**------------*---*-----*--
-*--------*----*--------------*------*----*-------*-----*----*----*-------------
--*-----*-----------------*-----*-----*-----****----*---*-*----*-*-----*-*------
----------*-*-----*---*------*--------------*--*----*-----*---------------*----*
----*-----*-*---------------*--*-*--*--*------****--***--*--*----*-----------*--
-*----*---*-----*--*-----*---*-------*------------**----*---*----**-**---*--*---
-*--****----*-**---*--**-----------**--*-----------*-*-------*-------*--------*-
*------*--*------*---------*-----*---*---------**-------**---*-*---**-------**--
----**---*---------*---*-**--*----*-----*--*----**-*------*---*-*---------------
*------*--*-----------*--------*--*-----*---*--------*------*-------*----*------
-**--*---**-----*----------***-------*-*--------------*-**-----*---------**-*---
-----**--*---*-----*-**--**--*---*----*----------*-*-*-----*---**----------*----
*------------*------------------*----------*----*-----------*---*-------*-*----*
-***--------*----*------------*---*-*-*-----*-*------*---*--------*---------*--*
*---*-----*------------*-*-----*---*--*----------*----*----*--*----*------*--**-
*---------*-*--*--**-----------------**----**-------*------*-*------------*----*
-*-**------*--------***-----*--*--***-*----------*-**-----*-*------*----*-*-----
---*-*-------*---------**------**-*-*-**-----*--*-*--*-----------*------*--*----
--*-----**-------***-**--------*-*---*-------*-*--------------------------*----*
-**-----*-*-------*--------------*--*-***------**----*-*---*---------*---*------
-----------*----*------------**-----------*------**-*-----*-*-----*-------------
-*---------------*-*---------*-*--*----------------*------*---*---*------------*
---*----*---**----*--------**---------*--**---**-------**-----*----------------*
--------------****---*---------*-*--*-----*------------**--------------*-*---*--
*-------*--*-----**------*-----*----*---*----*-----*--*-*-------*-------*-----*-
**---*------*--*---------*------**--***-----*-*----*----*--*------------------*-
*-*-*-*------------------***-***-*----*-*---*----*----------**-------*----------
------*----*-----*----*---------*--------*--------*---*-*--*-----*---------*----
*----**---*--*---*------------*--*---------**--**---**----*--*------------------
-----*----*--*------*-----*--*------------*-*----*-*---*--*----*----------------
-------*-----*-*--*-------*----*-***--*-**-------*-**-**------*---------*-**-*-*
-------***----**-------*---------*--*--*--*-----*-*---*---*-*-*------*----*-*---
----**---*--*-----*--*---*----*---*-***-------**------------*----*-------------*
---------------*--**-----------*---*-------*-------------------***------------*-
*----***-----*---**--------*--**----*------*--*-----------------*--***--*-------
---------*------*-**-**-*-------------------------*-----*--*--*------***-***-***
-----*---*-*------*--**-*-----*---------*--------*--------**--*-----------------
*----------*---*------------*---*--*---*-**------------*-----------*----------*-
-*-----***--*--*-------*-*--*----------------*-----*-*------------*-------------
--*-----*--*----***---------*-*-------*-------***---------*-*-------**-----*-***
---*-*-*--*-*--*------*-*----*----*--*----*--*-*--*-------*-*-*-*----*-*--*-----
-----*------*---**----*------------*--*--**--**-------*-----**---**---*-----*---
------*-*--*--*--*-------**-***---*--------------*----*--**-**-----*---*-*------
*-----------*-----*---*-*---*---*--*------*----*-------*-*--*---------*--*----*-
-------*--*-**-----*-*----*-*-----*-*----*----**-------*---*--------------*-*---
--*---*----*-----*-------------------------*----*--**---*-*---*---*-*---**----*-
-*---*--**----*-*--**---*-------*------*-**---**-----------**-------*-***-------
---*-------**--------*-------------**--------------*----*--*---*-*---*---*-*---*
--*---*------*---------------------------*-----------*--*--------*-----*-------*
*-------------**----**--**-*-----**--------*-*-*----------*----------------**---
--*----*----*--*-------*---*----*-*--------*------**--***-----*--*-*---*------*-
-------*---*--*-------*------------*-------*---*---**--***--*---**--------------
-------------**---**------*---------*--*---*--------*-------------------------**
