3306
80 80
*****-**---***-*--*--*-*-**--*-**----****-*-*****-***--*-*----*******-*-***--**-
***-*****-*--*--*-**-******--*--**----*---*-----*-*---*----*---------**---*--***
*-*-*****--****------*-***-**-*-*-*--**-**-*---****-*--*--*-**-****---*--******-
-*--**--**-----**-**-**-*-----**--**------*-*-*-*-*-*-------**-***-***-*-*****--
**--*-----*---*-*-*--**--**-*******--*-*-**--*--**---*-****-**----***----***-*-*
----*****---*----*---****-*-*--*-*-**-***-**--****----*---*-----**-***-----*-*--
---*-*-**-**-*-*--**-****-***-*---**-*-*---*---*-**-**-**-*-************-*--*-*-
-*-**-***-*-**--**-*--**--*-*--*--***-*****-**-*-----*---**--*---*-*-**-***-----
*--*---*---*--**--***--***-*-**--*-----*-**-*-------**-*-****-------**-**-****-*
--*-*---*****---*-**---*--*---*---***-----*-**-*-*-*--*****-**--*-*-------*-**--
-*-***-*-*--****-----**-***--**-*-*------*--**--*-*-*-*--*---****-*---***--*-**-
*-**-*----***-*-**----*-***---*-*----*-***-***----**--*-*-*-*-*--***---------***
****-**--**-**---*------*----*-****-**------**--*-****-****-*---------*--****---
-***-*-*-**---**---**-**----*--*-*--------**---*-**-*-**-*-*-*---*--*-*--*-**---
--**----*-**---*****-**-*-*****-***-*-*--**-*--*-*--*-**--*---*-***-*-****--**--
*-********--**--*-*--*---*----***---*----**----****-*-**---*--*****--*-*------*-
**--*-**-**---***------**-*----***-*--**-------****--*--*-*-*---***---*-*-***---
*-*-------***-*--***----*-**---*-*****-----**-****--********-*--*---*--*-**---*-
**---***--*-*-*-**----****--*-----*----*-**----***-*-*****-*----*-***-*-**-***-*
-----*--*-**----*--*-*****--**-*------*---***-*--*-**---***--****-**-*--**----**
---*-****---****-******-*----*-*--**-*--***--**-***-**----*-**-----*-*--*-----**
-*----*-*--*-**-***-**-*----*-*---*--*-*-****-*---*--*-*---*-*-*--*--*-*********
-**--*--*------*******--*--*-**-*-***-*-*---*****--*--***-*--*--------**--**---*
*---*---***-*-*--**-*--*--*-**---*--**-***-**--*--*-*-----*-***----*-*--*-**-***
--***-**-*---------*-*--****-***-***--**-*----**-------*-*-*****-*-----*---*****
*--**-*--*-***--***--**-***----*--**-**-******--****--*-----**---***-*--*------*
**-**----*****-*--*-*---*****--*****---***-*--*--*---**-**----***--**--**-*-----
***--****-*----**-**---*-*-*--*-**-*-**--*--*----*****--****-*-**-----*-***-**--
-*-*---**---**-***-***--***---**-****----*------*--*--*-****--*--*****--*-*-**-*
***-*--**-----**----*-*-*-***-*---*-*-**-****-*--****-*-*--*--*****-***-*----*-*
-*-********-*-***-**-*-*-*-*-***--**--**--*-*-------*------***-*--*-*-*-**--*-*-
*****-*-****-*--*-**---*-*-**-*-***--***-*--*-*--*-*-**--*---***---*-**---**---*
---*--------*-------*----*--*-*-**---***-**-*-*-----*----*--*-----*-*-*-********
*-------*-*-*---**----**-*-***-*--*-**--*-**---****-*-*-*-*****-**-*-*--*******-
-*-**---**---*-*--*--**---*--******-*--*******-*-*-**--*-****--*-*-****-*-*--*--
*****--**----***--*******-**-**---***-*-*---*-*-******--*--******-*--*-**--*----
***-*----***--**---**--*---****-**---*-*-****---**--*---**----*--******-*---*---
-**-*-*-*-*---***-****-**-***-**--**-***-----**-*--*---*-*------*-***-*-***---**
-*--*-*---**--*-***------***--***-*-*---***----*-***--*---******----***-*-****-*
*-**-***---**-*-*-*-*----*--***---*--***---*----*---*----**--****---*-****-**--*
***--*-**---*-------*****-*-****--*****---***-*-**-*-*-*-**--*-------*-**-*--*-*
--*-*----***---*---------*--**--*----*----*-----***-*--*---*----*-*-----**---*-*
-*----*-------**---*-*-**-****---****---**-***--*---*--**--*--**--*-***-*---*-*-
*-**-***---***-*--*---*---**-*****--**-**-***--**--**--*******--***--***-**-****
***------**----*--*-*-*-**----*-*--*---*-T---*-*-******--****-****-***----*----*
**-*-*--*-*--*-*-*-**--**-*--**--*-----*-*********--****--****---**--*-*-***--*-
-*-*---*---*-**-*--*-**-------*-**---**-****-***-**--**--*---*-*--*------****-**
**--*--*-*-***-*--**--*--*-***--*----***-***--*-***--**----**-*-*-*---***--*****
-*******----**-***-----*-*-----*-**-****-*-*-****-*-**-**--**-**-*--**---***----
-**---**---****-*-*---****---***-*--****-----********-*--*-**--*-**-**-*****-*--
--*--*-*------*--*-*--**-*-***--*-*-*******---*-*-*--*--**-*---********---*--*-*
--*-*-----***---***--**-*---*-**-*-*-***---*-***-*-*-*-----**--****--***-**----*
***--**-***--**---****---*-----**-***-*-------*-**---*--**---**----*****---*---*
*--*-**-*-*****---***----*--*---**-*--*--*-*-*-**----*-***--*-*------**-*-*----*
---*-*--****-***--*-*--***--**-*----*--*-******-*--**--***-****-**--*--*--*-****
-**-**--***-**--***-**----**-*---*--**--*--*****--****--*-*****--****--*-***-***
-***-**--*-**-**--**--***----***----*-*-*-*-**-******-*---*-***-**--*-***-*-*-*-
*-*-***-*---*--***----***--****--**-*--**---**--**--*-*****-**-*-*-*****-****-*-
-**--**-**--****--*---*--**-------****--*****-*---********--***-**-*--**--*----*
--*---*----****-------*----**-**--*---***----*------*-*-----**-**----**---***---
*****-**-*-*-****-**--***-***---*-----*--***-*--*--*-*--*-*-**--***-*-**-*----*-
*-***-***---**-*-**---***---*--*--**---***--*-****-***-**---*------*------------
-******--*****-*-*******-**---*******--*---------*-*-******---*-*****--*--*-*-**
--*--***-**-**-*--**----*-*-****-**--****--*-*---*-***---****-*---****----**-**-
-----***--*****---**-*--*--*-**-*-----**-***-*-**--*--**--***-**---------**--**-
**-**-***-***-*--*--*--*--*----*-**-*--****----**-*-***-----**-*--**--**--****--
*---**-**-***---****-**-*---*---****-*--*--------*--**----*---*******---*-*-****
*--*-*-*******-*-****-*-*-***--***--*---*-*-*****-*-*-**R*---**--****-**----*-*-
***--*-*-*------***-*-*----**---*-*----**--*****-***-**-**-**---*-**--***-**-**-
**-**-----***-*-****-*--**-*-******--*-*-***-**----*-*-----*--*--**----****-*---
*----***-*-*******-----***---**-----*---**-**-**--*-----***----***-----*--**--*-
-**-*--*---*--*--*-*--****-**-*----*-*------*****-***--*-*---*--***-*-*******-*-
*-**---******-**-**---*--**-***-******--**--**--*-*-*---*--*-*---**--**-----***-
---**-**-*-*-*---*----*-***--***-**--*-*-*-**-****-*-***-***-*--**---**----**---
*---*--*-*-*-*--*-**---*****-----*-*-*--**-*-*--*--*--*--**-*---*-*--*-**-*--*-*
***----*---*--*---*--*****--***-**--*-***-**-*-*-********---*-*****-*--**-*---*-
-*---*-*-----**-**-****----**-***-*-*--*-**--***---**-***--**-******-*-*--*---*-
-*-*---**-*--*-***-*-----*-**-*-***-****-*-*-*---*-*--**---**-**-**--*-*-*-*****
**--****----***--***--*******----*-*-----**-***----*-*--****-***-**-------*-**-*
***-------*-***-----*-***-*-----**-**-*-*****-**----**-*-***--*---*---*---*--**-
