3307
80 80
--*-*----*--*****---***-**--**--*---***-*****-**-**-**---**-******-**---**-----*
**********--****-***--****-**-*****--**----*-**-****--*****-*-*---**-*-*---*--*-
--*---*----***---***-**-*------**--**-****--****T******--*-*--**-***-*-*--**-***
***-***-*---***-*-**----**-***-***-***---*----**-*-***-**--*---**-******-******-
**-****-----*----**--**--*-----****-***--*-**-*-*-***********-*******-*--*--*--*
*-****-**-***-******-*-*****-**-*---*-*-*-*-*-**-*-*-**-----*-***---**-***-****-
*******--*--**-*--**--**-*--*-*****-*-***-*-**-**---****--*--***--*-****--*-**-*
-*-*****---*-*--*----*---*-*****-******-****---*---*-*-*************--**-**--*--
**----**--*-**-*--**-**-*-----**--******-**-********-***-*--***-***-****-***-***
-***--**-***-**-*-*--*-**-************--*-**-**--**-*-**--***-****-*--**---****-
-*----*-----****--*--**-**---*-*****----***-*-**---******--*****----*-*-*---*--*
-**-***-*-*--*---****--*-**-**-*-***-*****-*-*-**-***-***-****--*-*-*-*--*--**--
-*******--*-****---*****---*--*--**-*-**-**--*-**--**-*-*--******-*---***-**--*-
*---*--*-*-*********-****-****---**--****--*--***-----*--***----**-**--***---***
-**--**--****--***--***-***--****-----**----****----***-*--*********----*----***
-**--**-**-***--*****--*-----***-*******---**-***-*-*****-****-**--****--***-***
***-*-*--*********--*-*-*-*********--*-**-****---*-*----**-**-*--***--**----****
---***--***-***-******--**--**---***-*-**-***-********-***-*--****-*-----**-*--*
-****-**-**---**-*-******--***-**-*****--***--**----*-*****--*-*-***-*---**-*-**
***--***-****--**-*-*-*-*--****-*-*****-*-**-****---****--***--*---****---*---**
*-*--*-**-**-****-*-**--*****--**---*-****-***--*******-*******-*--****-***-*-*-
-*-*---*-*--****--*--**-******--****-***--*--****-****-**----**---*--***********
--*-****-****-************-***-***-****-******-*-*-----**---*-*-*-**-*----*-*--*
-*-****--***---******--****-*---**-**-*-*-*--*******--***-*----***--*******--**-
*----*-----***--************---*****-******-*-***-*-***-***---*--**-*-*-****----
****--****-**-***-*-**---***--****--*--***-****--*-*-***--*-***********-*-----*-
--**--*-*--**-***--**-*-*--****-****-**-*--**-***-***-*-*-**--****-**---****-**-
*-********-**-****-*-**-*-*--****-**-**--*--*-**-*--****-*-********-*-*-**---***
*---***--*******-*****-**-****-**-**--*--*-**-**-**-*--**-******-*-*----**--*-**
*-*--*-*-**-***-*--*--*-****-*-*---*****-**-****--*-*--**----***-*-*--***-***-**
****-***-**---***-*****-******--*-*--************-***-*-***--****-*-**--**--*-**
*-**---*-****-**--**---*-*****-*-**-*-**-**--*-****-***-***-*--**----**---**-***
*-*---**----**--******-*-*--*--*-*-*-*-*-*-***-*******--**-****-----**--****-***
***--*--*--**--******-**--****-----*----*****----***----***-*--**---*****-*---**
****--*-**-*-*-*****--**-----***-*-*-***-*--*---*-***-------*-*--*-------*-***-*
-*-******-**-*--****-****--**-***--*-*****-*---**---*--R**-----**-**-*-****-*-*-
*---*-****--*****-**********--*---******-**--*****-**-***--*-***---***--***-*--*
**-**--****---**-***--****----****-**---*-*-**-****-******---***--**-**-***--***
----*-***---*--****--*--*-**---***-*-*-***--*----*-*-*-***-*-*--*-*****---**---*
*******--*-*-*****--******-***--***-***-*--*-*-*--*-****----*-**-***--*-***--***
-***-*--**********-**-**--**---*-**-****---*-**---****-*-*--**---**--*-*--*-****
*----*-*-******-***-**-*-***-**--***-----**--**-**-**------*******--*-****-*-***
-**---**--*--***-*---*****-*-****---*---***********--**-**-**-******-----*-*****
-**-*****-****--*-***-*-*-**----***-****--***-*--*-**---**---***-***----*-*--*--
*--**-********-*---****-*-*-**--**-*-**-*--*-*--**-*----*-****--*--*--***-*****-
*---**-**-*-******--*****-***-**-****-****--*-*-*-----*********-******-****--**-
-**-*-**-*--**---**-***-**-*-**----*-*******-**-*-***-*-*--*****-**-*--*--**-*--
*-*-***--**-*-*****-***-*****--***-***--*---*--*-*-**--*-*--**-*********--******
-****-**---*---**--*---***---******-*****-**-*-*-*--*****-***---*--***-**-****--
----**-----*--*--********---*---***-*-*-**-****--*---*-**-**-****--***-*****---*
-*******----**---*-*--*-***-**-**-*-*-******-*****-****---**--***-*-**--**--****
**-***--****---*-**-**-**************-**-----**--******-*-*-*******-*****-*--*-*
-*--*--**--*-*****----*-******-******-**--***-*-*--**-*---**-*---**-***-*-*****-
*-**---*--***-*---*****-*---**--*******-**-*-*-**--*----**-*---*-**-*******--*--
-**-*-***--***--*--*--****----***-*-**-******---**--**-*****--***-****-*-**-****
*--*-*-*---**--------**-*--********-*----*-*-***-*---******---*-**--**-*****-*-*
***-**-*-*-*-*-*--*-*-**-***--***-***-***---**-----**-**-*-*-***-***--**--*-****
****-***-*-**--******-*--*****--***-****--**-***--*-*-*****-******--***-*---***-
-*----*-***-******-**-**-****-******----**-**-*********-*-**-*-**-**-*---**-**--
-**-----**--*-*******-*--***-**-**--*-***-**--*--**--**-**----*--*****-**--*---*
*-***-**-*****---*--*--*-*-***-*--*****-*-*******---*-*---*-***--*--*----*--*---
*****---*-*----*-***----**-*-*******-***--*--*--***--********-*---**-**-*-*-**--
***-----**--***--**-*****-**-*-***-*-***--*-***-*--*--****----*-*---*----*---*--
----**-*-********-----*-*--*****--*---*******--*******-*-****-*-*-*--*--**-*****
****-*-***-**-----**--**-*-*--**--*******-*********-********-**--***--****-*****
**-*****-*-**-*----*--**-**-******--*--*-*******-*-*--*****---**--**--*---***-**
-*****-***---*******-**---*-*---**--*-*-*-***-**---*-**-**-*****-*----*-***---**
--*--*****---*-*---**--***-*--*******--*-*-*--*-**--****--**-*-**--**--**-**-**-
***--**************-***-----**-**-*-*--******-****-*-*-*--*-**---**-**-*-**-*---
-*-**---***-**-*******-***--*-*******-*-*-*-*---***--*-*---**-***-*--**-*****-**
***-****--*-**----*-*-*-*-**********-*----****-*----*---*--***--*-*-*-*--*******
**-*-**------***--***---*-********--------*--****--****-*-**---*-*-*-*****-****-
-**--****-**-*--**--**-*-**-*--******-**-**-*---*-*-****--*****-***---**--**-**-
**--*-****--*-*-*-**-**-***-*-*---*--*--*--*-****-******--***********---*-******
**--****-***-***-----***-**-**-**-*-******-*****-*-*-**---*---***-*-**-***-*****
****--**-****--**-***--**-*--*-*-*-*-*-----*****--******-**-**---*--**-*****-*-*
*-*-*--*-*--*-****-----**--*----*****----****--*-*-*-****-----*-*-*---**--*****-
-*****--****-**-***--******-*******--***********---**---*****-*-***--*--**----*-
**--*-**-*****--****--**-**-*---*****---***-*****-*---*-----*-**-*--**--*-***-**
***-**-*--*-******--**-*-****--*--*-*--**-------*--***--****-*-*****-**--*--**--
