3319
80 80
*-***-****-********----**--**-***-*-***-********-*-****-**-*-***-*-*************
******-***---*******-***********-**-*-**---***-***--**-***-******--*--*-*-*-**-*
***-***********-*--*-***--**-**-**-**-******-******-******--*-**-******---*-*-**
-**-****-***-*--***--*****-*-*----****-*-*****-**--***-****-**--******-*-*****-*
**--*****-*-*--*-**----*****-******--*-******--***-*--*--*-*--*-**-*--****--**-*
*-*--*--*T****-*--*-**-***-*-*-**--***-**********-*-*---*****--***-***-*-*-*****
****--*-***-***--*-**-***-**-********-**----*--**-***-**----***********-**-*-*-*
-**-*--*****-****-******--**-*--***-*-***--*-****-***-***--***-*-***-*****--*--*
**--***---**--****-******-**-*-*****--*--*-*-*-****-**--****-**-*--*-**-*--*-*-*
*----***-**-**-**-----*-**-*****-***-******-******-*****--***-*-*-****--****-***
***--*-***-*-**-****----**--*********-***-**-*-*****-*-*-*-**-*-***-*-*-****--**
********-**-*-*******-***-*****--********-*****-*-*-****-********-*--***********
**--*******-***-*--**--***--**********-*****-*-**-****-*******--*--*-******--***
--****--*-*-*-**-***-***-**-*--*********-*--******-*******-*****--**--**-*-**-**
*******-*--*-*****-**-***********-*****-****-**-***-*-********-**--*************
***--*-*---**---**-*-*--*-*-**-******-*-**--*--**-****-****--*****--*-***-*----*
-********-*****--***-*--**********-*-***-----****--*****-***--*-**-***-*****-**-
********--**--***--*---**-***-***-**-****-**-**-********-*-********-******-*-***
****-**************-**--***---*-**T**-**-*******-******-*--****--**-**-*********
***-*--***********-*-***-********--*---**-*-****-**-**********-***********-*-**-
**--*********-*-**-*-*****-**-*******--**-******--******--***********--**-*-*--*
***-****-**--*****--**-***--***-**-*-**-*******-*-***-*****-*****-**-*-*-**-****
*********--*-******---*************-*---*-**-*-*-*-*-***-*-**-*-**-*******-*****
*-*-*-----******-****-****-*-*---*-****---**-****-*****----*--****-**-**********
*******-*-*****-*-*--*******---*-**--**-************--*-***-******-***-**-**-***
-****-*-******-*-***-*****-*****--****-******---*****-*****--*-*-***-*-***---***
*****-**--***-*-**-*-***-***-**--**-****-****-*----****-***********-*-*****-**-*
*-****-*-***-**-******-****----*-****-********-****-*-****-**-***-*--*******--**
-***-******--*******-**-*-****-**-***---***-------*-*--**---****-***---*--****-*
-********--*****----**-****-***-*-**-****-*-**-*-*******--*-***-********-*****--
*--**-***-*--****----**-*-*-*--*****-*--**--***-*--**--*-*-*-*--**-**-****-*****
-**-**-***-**-*****---***-*-*-******-**-*****-***-*-**********-********-****---*
*-*****-*-************-*******-********--***-***-**-**********-*-****-***-**-***
*--**-***-******-*--*-*******-***-***--***-***--****-**-***--****-*-*-*-*--*-*-*
**----*****-**-****--------*-***--***********-**--*******-*-*--***-********-***-
-********-**************-********-****--*-****-*******-***-*-**--*********--***-
****---****-**---**-**-*******-*--*-****-*-*********--*****-**-****-***-*--***-*
******--*-***-****-****-*****-*-*****-*-****-****-****-**--*--*****--****-***--*
*-****-**-***-**--*-**-********-*******--**-******-****-***-*******-*****--***-*
*****-******--*-*******-***--*-*-*-*-**--*-*********--******-**--*****-*--******
-***-*-*****-***-*--***--********--*****-*-**--*******-*--*---***-*---*--*-*-***
*-*-******-**----**--*-*-*****-****--*-***-*-*--********-****-***-***-*--****-*-
-*--******--*******-*****-*-******-***-*-**-******-******-***---******-*-***-*-*
---***-***-****-****-****-**--***-****-*********--*--**-*---*****--**-***-**-***
*****-*--*-***--*-*--*****--****---****-**-*-**-*-*-**************-*-***--*-**--
-***************-**-******-*********-**-*-******-***-*-****--*--*-**---**-****-*
*-***-******-*-********-**-*****----*-*--*--******-***-**-*****--****-****-***-*
********---****-**-*****-***-*--**-**-****************-****-*--****---*-*****-*-
--***********************-****-*-****-**-***--******-**-*********-*-*-*-**-**-**
***---**--***-******--*---****-******-******-**-*--**----***--*******-**-*-*****
*-*-****--***********-**-*-*********-***-*-******-*****************-*****-**-**-
**-*-**--**--*****-*-***-*--**-*--**-*******-***--*****--*****-****---**********
**-**--*-******R-***-**--****-****--*--*********-*********--*******--**-****--**
*-*--*****-******-******-*-*****************-*****-*--****-*-*********-**--*****
-**-****---****-**-******-****************-**--**-*--**-****-***-**-******-*-*-*
*-*****-*****-*****--**--*******-**---*-******-**-**--***-****---****--****-****
***-**-*********-**********--****--***********-*--*--*------********-*****-***-*
***--**----********-***--*--*-*-**-*-*******-**--**-*-*--**-****-*****-***-*****
**-****-***-*-******-**--*****--***-*-******-*******-******--**********-********
***--***-***-******-*-*-**-*--******--*-****-****-*---*--*---****-**-*-***-*-***
*-***--***-******-***-*****-**-*****---*************-**-**-**-******-****---***-
*****-**-*-***---****-*--********-*-*****---*-*--*******-*--****-*-*--******--**
***-**-**-----**********--*---**-****-**-*--*****-******-****-**-****-*-**-***-*
-**-*********-*********-****-******-*-*-*--*-*-****-*-***-**-*--*-****-*-******-
****-*****-**-*-*-*****-*-*********--*-***--***--***-*--****---*----*****--*-***
*--*****-**-*-****--*********--***---***-***-**-**-*-*--*-**-***-*-*--***-*-**-*
****-**-*-***-*--*******-**-*-*-*****--******-***-*-*-*--***-***-****--*****-*-*
***--**--*****-***-***-*-**********-********-*--*-*--*****-*******-*-*------***-
-*-***-***--**-**-****************--*--*-***-***-****-********-********-********
-**-******-**-**-*-*****--********---*****--*-*-*-*****-***--**-*-*******-******
--*-***-****--**-*****--*-*****-*-****-*****-***-**-******-***-****--*-*-***----
--************-******--*-**-***-***-****--*-*--****--*-*-**-*******-----*-***---
*-***-****-*********--*****-**-*--***-*--*-***---****-*-*--*********--****--*-*-
**-*-*******-**-**********--**--**--***-*****-*-***-***********-***---***-**----
***-************--****-*--*---*-**-**-**--*****--*-******-*********-***--****-**
**-****-**--******-*-***********-**********-***-********-******-*-*-****--**-***
**-*******--*-***********-***-*--*****-****-***-*--*-**---*****--***--*********-
-*******-**-****--*-*-*****-**-*-**--**-*******-******-*--***********-*-**--****
***--**-**-*-*********-*-**-**-********-*--**-****-*-****-*-**-*****--*********-
*****-*-**-***-*-*-****-***-*--****-*-**-*-****-*-***********-*-*-****----*--***
