3320
80 80
********-**-*******-******-*****-**---******--***--**-*-*****************-****-*
*****-***********-*************-******-**********-*****-*-*--******-**-**-****-*
*******--*-**********---*-*********-*-**-*-********-*-***-***-*******-******-*-*
********-********-******-***-***--*********-***-R*****-******-**-*********-*****
*****-*-****-******-****-*-***-**********-*-*-*****************************-****
-*****-******--*************-***-**-*-*-****-*-*****-***-***-*****-*******-*-***
*******-***-**-**-***--*****-*******-****-**--*-**-*****-********-*****-*-******
**********---****-******-******--**-*****-*--**-*-******---***-*-*---***-***-*--
-******-**********-*******-***-*-************************--*--*-*-**-****-******
**********-*****-*-***********-***--*-*****-****************--****--**-*****-***
**-***-****-*************-*******-*--*****-**-***---*****-*--**--******-********
*-*-*-*****--**-**--********-*-**-********--**-********-**-*********--***-******
*******--*********-********-***********-******-******-T****-***-*--*-****-******
******-****-****-****-*******-***********-***T--***-*****-****-************-****
*-***********************-**-*******----*-*******-*-******-*--*******----*******
*-***-*--****-**-********-**-*-*********-**-***-**-*-**-**-*--*************-**-*
***---***-*****-********-*****-*-************-**-***-****-********--************
*****-*******-********************-****-*-***-*-*****--*****************-*******
***-**-***--***-**-*****-*-*******-**********-********-**-***-**--*****-*-******
*********************-********-***--*-**-*---*****-************-******--****-***
**--**-**********-*********-***-***-**-*****-********-**-*********************--
***-*****-******-*********-**-*-*-*-****--*******-*************-*********-******
-*-***-***-***-**-****--*******-*********-****-*-**-*-**************-***********
*****--**--********-*-*-**-************-**-****-****-*-****-*****-*******-***-**
***-******-***-**--**********-******-****-*******-*****-*-*-*-*********-**-**-**
*---***********-****-*-*-*******-*********-*--*-***-*-*****--*****--*********--*
*-*********---*****-****-*****-*-***-*-***-*********-*******-**-****************
*-**-************-***********-****-***--******-***********-******-*******-*-***-
-******--*****-***-***-**********-*******-**-************--*************--*-****
****-*****--*******-***-**-*********************--*-**-**-*--*-***-*-***********
**---*----*****--*******-****-*-************-*-*******-***-********-*******-****
-*************-*--**-*********--***-***-*****-*-*-*****-***-***************-*-**
*****************---********-***--***-***********-**--***-*-*-*-****-*****-**---
**-**-**********-********************-**--***--****-*-******-******-*-*-****-***
-**-**-**-************-*--************-*-**-********-****--*******-****--*******
*-***-********--**-*--******-*****-*--*-**-*---**-*-*-****-*********-********-**
-****-*-**********----****-**-**-**-*-*************-*-**********-****--***-****-
***-***-**--****--*-**-**--*-*****-****-*****-***-**-*-*******--*****-***-***-**
***-***--*-**-***-************-*-**********--******-*******-****-**-**-*****---*
*-*-**************-**********-**-**-*************-**-***********-****-******-***
-*************-********-****-********-****-*********-****---***-********---*****
*******-********-**-**-**********-*-***********--*********-**-*****--******-*-**
*-**-****---*-*********-****------*-****-*-********-******-*********-***-*******
******-*******-************-******-***-**-*-****--****---**---****-********---**
*-***-**-*-*****-*****-***-*******--****-**-*****-*****-**-*-**-*-**-**-***-*-**
****-*********--***-**-*-*-*****-**-*-**-**********-**********--***-*******-*-**
********-**************-*--****-*-**-******--*-*****-************---****-*****-*
--*******-***-****--*********-*--**-**-***-*******-*********-******-******--***-
*-******-**********-***-*****--**-*****-*---****-**-*********-**--**************
-**-**-**-*-********-*************-**--****-*************--************-**-**-**
***-**************-**-*******-*********************-******-*******-*******-****-
********-****-***********-*********-*******************-****-*-****-***--***---*
**********-***-***-***********-**-**--***-*******-**-*--**-****--*-*****-***-***
*-**-****--***-********-****-*********-*************-******-*-*-****-*****-***-*
***********-**-***-*****----***-*---******-**-***-*****-**--*-**-*******-***--*-
*******-*-**********--**-**-***********-**-****-****-*******-*****************-*
**--**-****************-*****-**-***-**-*****-**-****-*****-*******-****-*******
*********-******-**-*-****-**--**-*******-**-*-****-**---**-**-****--**-*-******
**--********-*********-*--*-*****************-**-*************-************--***
****-*****-****-*--*-******-*******----******---******-**-**************--**-***
-***-****--****************-*********-**-******-*--**********-****--**--*-******
**-***********************************-*-************-****-*****-***-***----*-**
******---*-*********-**-*******-********-**-**-***-*-******************-********
**-**-*******--****-*-***************--********--**-********-***-***-***-*****-*
****-*-****-*-**************-*********-*********-*-**-***--******-***-**--***-*-
***********-*--*********-**---******-*-**-***-*******-***-***-**--***-*****-****
***-*-*****-*-**-************-***-*******-*-*--**********--******-*-*--********-
--***********-**-********-****---********-***-******-**-*-************-*--******
-*--**********-*********-******-****-*--*********-*-********-**--**--**-*-*-****
**-*--*-****-**-**-**************************--*-*-**-**-*-*--*****-*****--*****
***-******-*--*-*-***-**-*--*******---***********---*-*-***--**-*******--**-**-*
*--*-**-**************-***-**-****-****-*********---**-*-*--**-*-*-*********-*-*
--******-*-**-***-****-*-************-******-******-**-************-*****-******
*********-***-******-******-**-**--***************-***--********-***-****-***-**
---***-****-***-***-*-***********--****--**********-***-*****--*************-**-
*--***-***-***-**************-****--******-**-**--*****--*-*********-*****-*****
***-*****-**-*-******-****-**********-*****-***-*******-******-*--**-*--*-*-****
************-***********************-********-****--**--**-****-****-*-***-*****
**********-**-****--****-*-****-***-*-**-*****-**********-*-******-***********-*
**********-*-**---**********-*-*****-**-******-**-******-****-**-****-****-*****
