3325
80 80
------*-*-**----*--***----*-*--*----**-----***-*-*--------*-----*-----------*-*-
-------*-*----------*-----*-***-----------*-----*-*------*------**--*----***----
------------------**-----***------*----*----------*-----------*------*--------*T
-----------*---------*---*----**-----------**-------*-------------**---**-----**
-**--*--------*--*-----------**--------*---*---------*----*----*-*--*----------*
**---**--*---*-----*---*--*--------**--**----*---**-----**--------**---------*-*
----*--*--*-*----------------**---------*----*-------*-----------*---*----------
-**-------------*--*--*-*-----------------------*-*-----*-----**--*-------------
--*-*--*--------*---*---**----*-----*----------*----------------*----------*----
*-------*------*-------*-------*--------------*---------*-------*--------*------
-----------------*-----------------*--*----------*-*----*-------*--**-----------
---*---*-*----------------------**-*-**--*------*-*---***-**------*----*-**--**-
-*-------*-*-*--*--*---------*---*-------*--------------------**-*-*--*--*------
**---*----*--------------*--*-**--------**---------------T-----*--*--*----*---*-
**------*-*---*-*-*--*--*---*--*-----*-*---*-----*-----*------**--*--*---*-*----
--*-------*--*---------**--*---*----*----*--*--------*------*----------*------*-
-----*---**---**-*--*---*---------*-----*----***---------*------**---*----------
------------*------****---*-*---**---*-*-----*-----*--------*-*---*-*----*---*--
--*--*----*---**-----------------*-**-*----------*-*------------*---*---*-*-----
-**--*-*---**--------------***--*-*---**-*------*-------------*-----*----*------
-*------------*---*-*---**-----------**----*----------*---***---**-------*----**
---*--*------*-------*-**--*-----------------------*--*----*--*----------*---*--
---------**------*-----------**-*-------*------*-----*-----------*--*-----------
****---------------------*--*-----*---*------*-------*-*--------**-**-----------
-*--*----**--*---------------*-**-*-*---*---------**--*-**--*-------------**----
----------------------------**--***--------------****--*----*-----**-----*---*-*
--*------*-----*---*--*--------*------*-------*----*--*-*----*---*-----***---*--
-----------*--**-----*-----*-*--*-----*--**---*--*----**-----*-*------------*-**
-*--****----*--**-*--*--------**--------**------------*--*-*---*----*-----*--**-
----------**------*--------------------**---*-*--*----*-*-*--*--------*----*----
---*------**----*---------*----*---**--------*------*------*---*-*-------*---*--
----------------**-----***-------*-------------*---------*---*-**-----*-*-----*-
-*-----*------*----*--*-**------------*---*-------*---**-------*------------*---
****---------*------*-------*-------*----*---------*--------*----**-------------
*-*----******-----*R*-------*--*----*---*-*---------*--*-----------*--------*---
**----*---*--*-----------*-----*-------*-***--*---*-----*----*--------*--*-----*
--****-***------*-------*--------**-*---*-----*------*----**-------*-------*--*-
-**-----------------*---------**-*----*--------*-----------*-***-------*-*----*-
--*-----------------------**------------***------*---*-**---*----*--**--*-*----*
-**-----*-*---*--------**--*----*------------------------*--*-**----*-----------
---------*-*---------*-*-----*---------*--*--------------*---*---**---*--------*
-----*--***-**--*---*---------*---**--*----*----------*-*-*-----*---------*-----
--*---*---***--*---**---*------------*----------------**----*------*--------**-*
------------------------*------*----*-----*-----------**-*----*----*-----*------
---------*------*----*---*----*-----*------*-**-----*-*-*--*---------*-------*--
-*-**----*-*--**-*-*-*-*--------------**-------*--*-*----*----*--*--------------
-**----*----*----*----*-*--**-----*------**-*----------**-*--*--*-*---*--*------
*-------------*-*--*--*--**--*-*-***------*----*----------*--*----**----*---*--*
----**--*---*-**-----*---*---**----**-------------*----*--*----**-----*----*---*
-*-*------*-*-*----*--*-*-*-------*-**----*-----***-----------------------***---
---*--*--*---*-*---*-*----*----------*-----*-*----**-*---*---*-----------*---***
---**--*---------***--------*-*---------*---*------*-*-------*-*--*--**--*--*---
---------*----*------**--**-*---*--*---------*--------*-----*--*-------*--------
--*--------*-*-*----*---------**-----*-----------*----*--*---------*-----**----*
-----*---*-**------*--***---**-*-**---**--------------------*----**-*---****---*
------*------*--*--------------*-----*-------------*-*--*--*--------------**----
--------------*----------*--*--**-----*------*----*-*---*--------*------*---**--
-----**--*-------**-*----*--------**---*--*-----------*------***----------------
-------------*--*------*----*--**--*--*---------*------*----*---------*-------*-
-*-*---*---*-------**-----*--*-*-*--------------*---*--**------**-*-------*-----
***---*--**----*---*--**--**----*--*---------*----***---**---*--------*------*--
---------------*-----------*T--**-----**--*---------*-*---**-*-*---*--*-*----***
--------*-*-----------------------*-----*---*--*-*-*--*-----*-*-------------*---
*----*--**---*--*---*-*-*--*-*-*-------------*-----*-*----*--**-*-----------*---
---*-**------*-----------*--*-*--*-----*----------------*-*-*----------*--------
--***-----*---*-*-----------***-*--*-----------**--*---------*--*----*-**-*-----
--*-------*----*------*--------***----***---*-------*----**-*-*---------*--*--*-
----------*---***-*--*----**----*---**---**-*-*--*--*--------------*--*---------
-*-----------**----*---***--*----*-*---*-------*--**--*--*-*-------------*-*-*-*
-------***----**--------*-----------*--------***-*---------*----------*-----*---
-----*-*--*-*--------*------*----*-*--**--------*--*---*-*----*------------*----
---------*---*---*-*---------*-*-*-------**---*---*------*--------*------------*
---**-*---------*-----------------*------------**----------**-----*-------*-----
----*-**---*--**-*-**-**--*-***-------*-----------*---**-----------*-*---*---*-*
-------------*----*---*-*-----------------*---*------*------*-*------*-----*----
-*-----------*--*--------*--*-*----***-*---*-*--**---*-*--*---*-----*-----*-----
--*------***----*--------*--****--------*-----*------*----*----------**-*--*----
*-------------*---*----**-------------*----*--------*---*---*----*--**-----*--*-
-----**-----------*-----***----**----------*------*-*---------------------*---*-
-*--------------------*--*--------*---*---*---*-**------*--**-------*------**---
