3330
80 80
--*************-*****-T-*****--*--*-*-**-*---*-**-*-**-*********-***--*-********
*-***--**---**-***--*-***-*********--**-***-*-*****-*****-***---**-***-**-*-***-
*-***-**--**--**---**--*****---***-*--*--****-**-*********-***-******-*****-**--
***-****--***-**-*-*-*-***--**---*--*-**---*******-*-**-***-***-***---*-*--****-
-*-*-***-**---***--**-*****-*****-***-**--*-************--**-**--**-*--********-
*---***********---*-************--******-****-***-*******--***-***-****--**-**-*
-*--*******--******-**-**--****-***--*-**-*****-*---******-***-***--**-***-*****
-*T**-*************************--********-**-**-*-*****---**--**-----****-***-**
**-************-***-*-**-**-******-****--****-***--*--**--**--*****-**-*-*****--
-*---********-*-**--**-**-*-***-**---******-***-*****-*********--***-----*****-*
*-*******-**-*-****-*****-***-**-*******-**--*****-******-******-**-*-*-****----
*****-*--****--****---**-***-***-****---****-*****-****---*-****-********--****-
-**-*----*-**--*-******---***-**-**-***--***-*-***-***********--*----**-*--**-**
******-***--*-**-************-****-**--**-*********-**-*-**-*--*--****--*--***-*
****-*-*-*****-*-*-*-*-*-*--****--****-*****--*-*-*-*******--*-*--***-***-*---**
-***-*--*****--**---**-***-**--*****-*****-***-*-----*--***-----*-*-****--**-***
********-**-**-******-****-**-*****-*-*-*---*******-***-**********************-*
******-*-*-*******-****-****-***--***-****-**-*-**-****-******-**-*--**-********
-***-**-*****-*******-*-**--****-*******-*******-*****-***-----*******-**--*-**-
****--***-*-*****-**-**-*-*****-*-*****-*******-***-****--**-*--***-*-**-*-*---*
-***-**-******----**-**-**--**--**-***-**********-*-**-***-*--*-*--***-*--***-*-
******-********--*-***--**--*--***-*-*******-***-*******-*-**-**-*-*--***-****-*
*--*****----**-*-**--**-***-**************-******-*******-*-*-*-*******-*-**-**-
**-*-**************-***--*-**-***----*-***-**--*---******-*******-***---**-****-
*-**-**-**-********--*******-**-**-****-*******-***R*************--*----*-****-*
*****----*-*****--*****-*******-***-****-*****---*-*-*-***---*-*********-*--**--
-***---*-****-*-****-**-***-****-***-************-*-*-**--***--*-*-*-****-***-**
**-**-*****---***-***-********-***--****-***-*****-***-***-***--*-*****-*****-*-
*-****-**-**-****-**********-**----****-******--*-**-**-*****--***-***--***-**-*
*--*********--*******---***-***----****-**-****--*--**-*-*--*---********-*******
--**--***--*-***-*-***-*--******-**********--***--*-*******-*-**--*-***-*--*****
*--*--******-***--**********-**-***-*-***-******-*-*******-******--*-*--*-******
--***-*-**--*****---*-*****-****---*--**-*--*-*****-*****-*--****--*-*******-***
-**************-*******-***-*--*--*--****-***-*****-**-**--**--****-**-*-******-
-**--**-*******-**-******----**************-**--***-*-********--***-**--*****-*-
******-******-****-*****--****---T*******---*-***-*-***-*******---**-*-*-***---*
***-***-***-****--*******--******-*-*-***-**--**-*****-**-**-****-******-**---**
****-**--***----***---*-**-*--******-**--*********--**--***************-******--
---**-*--**--**-**--*-**-****-*--*****-****-**-*******-****-*-****-****-*---*-*-
*-****-****-****-***-***-*******-****-*****-***-****-******-*****-----********--
***-***-****-*********-***-***********--*********-*--*--***-*******-**--*--**--*
****---****-*--*--***-****-**--*--*---*****-**--*-*---***-******--*---**-*-*****
*-**-******-***************-**--*****-*-**-****-**-*-*-************--******--**-
*****-**********-******-*-***-*-***-******--****--**-**--**-**-**----*-*********
*******-********-*-**********-*-**--*-*-*-***-****----*-*-*-*****----*--*-***-*-
-****-*************-*****-*-***-**-***********--**-**--**-*****-*-**-*-**-****-*
*****-*-*-****--********-*-*****-*******-***-**********-*-*-*-*--****-******-*--
--*-*-*-*-*****-*******-----******-****-*-****-*******************-*-***-*-**-*-
-****-*******-**-*---**-**-********-***-*-**-*****--******-**********---**-**-**
*--**-*---**-*-*****--*-*--******-***-****-***-*-******-*-**-**-**---****-******
*---*********-*****-****-***-***-*-**-**-*-*-**--**-***--*---**---**-*-***-*--**
**---*-****-******-**--*-*-*-***-****-*-*-**-----****---*---*-**-**-***-********
****--*-**-*-****--*--**-**-**---*-**-****-**--*****----*-****--*-**-*-*-****-**
***-***-****--*-********--****-*******-----*******--**-******-*----***-**-*--***
***************-****-***-**-**-***-****-**-***--*-******-***-*-*-****-*-**-*****
*****-****-**-***-********----*--********-*----**---*****-***-**---*----*-***-**
**-*-***-*****---*--******--**-***-----****-*-**-**-*-**--***-**-*-********-****
*-*****-*-*--*****-**--**-***--*********-****--****-*-*********-****-*-*---****-
****-**-*******-**--****-***--**-*****-*-***-**-*-*-*-*-****-****--*-********--*
**-**-*******-****-*----***--**--******--****---****--*-**--****--**--*-*****-*-
****-******-*****---******-*****-***---***-*--*****-***-********-****-*--**---**
*-***-*-*--*---***----************-***-**-*******-*****-*-***-**--*****--*******
***---****-******-*-*-**-****-***--****--**--********-*****-***-*---**-*-***---*
--*----*-****-**-*-***-*******-***-**-***-****-*--*-****-***--**-*-**--*****--**
***-*-**--***-*******-*******-**-**-*-****--***-*-******-***-**--*-*******-****-
***-****-**--***********-**-***--****-**--********-***-***-***--***-*-*--*------
*****-*-**-***-**--*-**-**-****-********-**--****-****-*-***-******-**--********
*****-***-***-***-*---****-*******-***--*-**********-**-**--*-***--*-****-*-***-
**-**-*--*-***-**********--****---***-*-********-*-****--***--*-***-**--********
*--*-***-*--**-**-***-*****-*-****--*-**---***--*-*-******-*--*--*****-**---****
***********---*****-********-*---*-***-*--*-****-***--*---*-*-***---**-**---*-*-
*****-**-********--**--****--*********--*********-**-****-****--*-*-**-**-**-*-*
-**--*****---******-*******--**-**-**-*****----*--*-**-**-*-****-***************
-*******-*****-**--****-***-******--*-*---**********-**-**-*-*-****-************
--*-**-*-*-*-**-**---**-**--***-***-**--*---*-******-****-**********-**-**-*-*-*
-**--**********-**-*---******-*-**************-**-*-**-***-----*-****--*****---*
-**--****-**-****-****---**-**-**--****--*--*--**-****-*-*-********-*---********
--*****************-********--****-****-****----*******-***-******-******-*-****
*****-**-*-*-*****-*-********--*--**-***-**-*****-**-*-****--***-*****-*-*******
**--*--**-************-****--****-*-*--**-**---**--**-****---******--*--*-*-****
