3348
80 80
--*----*-*---**--------*--*-**--**----**--*-*---*-*--**-*------***-*----*-------
*-*--*----*-***------*----------**---**-*--*--------*-*---**-----*-----------**-
----*-**-*----*----*-**--**-**-----*-******---**---*------------*----*--*---*-**
--*--------**---*--*----------*-*-*------*-*-*-----**---*-*----*---**--*-----*-*
*-*--**----*-*------*-----**---------*-*----*-*----***---------**-***--*---**---
--**--*----*-**---**-*--***--*---*--------*--*-------***--*--*-*---**----**--***
---*-*--*----**----*-**----**-----*-------**--------*-*--*-**-*--*---**-----*--*
-------*-**-------*--*-*-*--*---------**-*------*--*-*--*--*-*-*---*-*--*----*-*
---*---*-*--***-**-*------**-*-*-*-*----*-----------*---*-*-----*-*--*--------*-
*-*--**---**----***--*----*----**-*-*-**---*-**-------**-*-------*--*-------*-*-
***--*-----*-*--*----*----*------*--------*----*-*-*------*-*-----**-----*******
**-----*-*----**-*-*---*------*-----------*--**---*--**-**-*-*-**---*--------*--
**----*----*----------*------*-------*---*-------*--*---------*-**--*--------*--
*--**-*--*-***-----*--**--------*-*-----*---**-*-------*---**---*-------*--**---
--*-*-**--------------*--****--*-*-*--*----***--**-*--*-*--**-----**----*--**---
----*--**---*-**----**------**-*--**---**--*---------*------*---*-------**------
--**-----*----------*-**----*--******---*--**-*------*----*---***----*----*-----
-*--*--**------*---*---**------**--*-*--**-**-----------*--*-------**---**-***-*
---*--*--*----**--*-----**---**-----*---*-*-*---*-***-*---***---*--*---**-***---
**-****-------*----*---*-***--*------------*---**-*-***--***----*-------*-**----
---------*-*-**-**-------*-----*-----*--***-----*----**---*------**--*-*----*-*-
-*----*---***-----*--*-------*---*--*--**--------****----*-------*-*--*--*---*-*
*-**-------**--*--***---*--*-*-----*----*-**-*-*-*------**--**----**----***-*--*
------**-------------*-**-*----**-----***-*-*-*-*--*-*-**--------*-**----***--*-
--**----*-----***-**-----**----*---*---*-*----*-*-*---*---*--*---*--*-*---***---
---*-------*--------**--**-----*--*---*--*----*--------*-*----*-*--*-*---******-
----*-*-*--*-***--*--**-----**-**--------*-*----*-*------------*------------*---
----*--*--*--*------**------*-**----*--*-----*-----**---*---*--------*--*------*
*---*---**-**---*---*-**-----*---*-**--*----*----****--*-*----*--*-----*------**
*--*-*-------*--*--***----*-*---*------*--------**-***-*----**-*------*---------
----*-----------------*--*----*--*----*-----*-----*---*------------------**--**-
*--------*---*-*---*----**--**-*--**--------****-*----------**--*---*****-*--*-*
------*-*--**---*-*--**-------***----**------*-*---*-*-*-*-*----*-*---**--**---*
--***-----*-*--*-*-*--**---*-------*-**--*--*-**-----**-----*----*-*-*---*--*-**
----*----**---***-----*--*-*--***-----*--**-*-*-*--*---*-*--***-**-*-*-**-------
--*-**-------------***-----*-----------****---**--*---***-*---------*-------*-*-
**---*-----*--*-*-*-*--------**-------------***---*------*--*---**------*----**-
*-----**------****-----**-*--*----*------*---*--*------**-*------*----*--***----
---------***------*R-------*----*---*-------**----*----*-----*-**-*-------*-----
-*-*------**--*--*--**-*------*-----*----*--*****-----**----*----***----**---**-
--------------*----*-*--**----**-----*---**------*--*-*-**-*----*--*-*---*-*---*
---*-***------**-*---*-*---**-----**------------*-**-*-----*---------**--***----
----***-*-*------*-*--*-*--*-*-----*-----*-*-----*----*-**-*-*-*--------*--*----
**-----*-*--**--**------*--*--------*---*-*-----**--**-----*---**-*--**---**---*
*--*--*---*-*---*--*-----*---**--*---------***-----***---**-**----*-***---*-----
*-*----*----*----*----*-**----*--*---*-*--*-*-*--**-*-*-*-------*---*-*---*-----
---*-*--*----*----*---*---*--*----*-*--------*------*-***-***------*-***---**-*-
**-**-*---*-***------*-----**---*--**-*---*----*-----*-*-*--*-*--*-*---***-----*
*-----*-*----------------**----*--*----*----*--*---*---*-*--*--------**----*-*--
-*-**----**----------**-*---*-*-*-**--*----*-------**--*---*-**-------*-**--**-*
*-----**-------*---*--------*----*--*-----*-*-*-----------*-*--------**-----**--
*-*----*-*---*-*--------*-*-*--*-----*--*----*-----*----------*--*-----------*--
-*-*-----*----*------**--**---**--------*---***-*-**-*-*-***-*-***--*---*---*---
---*-*-**-*----*-*--*--**-**-*---**-*-----*-*---***-*****-----**-**--*----*--*-*
----**----*-*------*---**----*--*--*-*------*---*--------*--*-*-*-*-**-**--**---
*-----*---------****--*-*----------------****-**----*--*------*---*--*---*----*-
-**--------*--*---**-*-*---**-*-----**-------*-*----*-----*--*-*-**--*--*****---
------*-*-*--------**-----*------*---***--*-******----*----*---**-----*--**-**--
----*--*--**-**-*----**--*-*-*--------*-----*---*-*------*---*--*--*-**-*-*-----
**-*-------*-----*-*-*--*---*-------*-*------***--*--*-***--**---*-*--**--------
--*--------**----*-*-*------**--*---*--*--*---*------*-----------*--------------
---------------*-*-*--***--*------*---*---*----**-*--****--*-****---***------*--
*-*--***----**---****-*-*--*---**-**---*--*------**------*-------****---*--*--*-
----*----------*--**---*-*---**---*---**--***---**-*----*--**-*--T------*----**-
---*--*------*----*-**--***---*-**----*--------*-*-**------**-------**------*--*
--*-*-*--**----------**-*-**--*---*-*----**--**-*---*----*--*-*---*------*------
-***-----*-*----*----**-*------*---***-***---**-*--*--**---**--*--*-----**---*--
-*----**-*--*--*-**-*-***----*----------***---**---------*----**--**-******--*--
-------**-*---*-----*-*--*---**---**--*----*--*-***--*-*---*--*---*-**-*----*---
-----***-*-*-**-*----*-*------*---*-***-*-------*---*-**-**-----**-------*--**--
-----**--**---*-----------*-*---**------*---*--*--**--**-----**-*-**-------*---*
--***--*----*----------*---------*-***--**-*-*-*-*----*-----*-*----*------*--*-*
-*--*-*-*----*-**---**-*-**-*-*-*---*--*-*---------------*-*---*-*---------*----
------*-*--**--*----****--**-*--*---******---------*-----**-*--*---*--*--*---*--
------R-*--*------------*-------*--*-*-----**-*--*---*---**---*----**---**---*-*
---**--*--*-*-*-**------*----**-*-*-------*-*-**-**-**-*---*------*--*-*--------
-**---*-**-*-----***---**--------*--*--***--*----*-*-----------**---*--*---*---*
-*-*---*-**----***-----*--*-*-------**----**-*-----*----*-**--*--*-*---*-***----
**----*--*----***-*-*********--*------*------*-*--**--*---*-----*-----*--*-*-*--
--*-----*-*--------------***--*-----*--**--*--*----**------*---****-*--**----*--
