3350
80 80
**--*-*-------------------**-***----***-**-*-*-*****-*-*-*--*--*--*-*---*-***--*
-*-*--*-*-**--*----*-*-*-*---****-**-*-**---****---*-******---***--****--*---*-*
-*-**----*-*-**-*---*-***-***--*--*--***-*----*--*--**-*-*-**-*-*-*--*-*-***--*-
----**-**--**-***--*****----*--***--*-----**-*---*-*-***---****-***-*****-*-----
*-****--*---**--*---**------****--***-*****-------*-***-*--***--*-*-****-****-**
**-**-*-*--*-*---*---****-**--*****--*--------*-*-*-*-*---*----*-**-**-*******--
*-****-*-**-----**--*-*----*****--***-**--**--*--**---**-*-***-*-*--****--*----*
****---********-**-***-****------*--*----*-----**-*---****---**---*-***-***-**--
--**-*--**--**-**-----*-----***-*-*-***-***-*-*--***-*---*-*---*-----*----*--*--
*-*-*--**-****-**--**---*--*---***-****-----*****-**---*-*----****--*--*---*--**
-*-*-*-*-*-*-*-*--***--**---*--***-*-*-***---*-**-**---*-****-***-*-*-*--*-*--*-
----*--**--**-******--***-*--***-*****--**-*****-----*-***--*-**-*--*--*-*-*****
****-***---*****-*-**---*-**----**-*-***---*--**-*-*-**-*-*****--**---*---******
*-*-*-*-*-*-****-******------*--------***-*-**--*-**--*---***-****---*---*-*----
-*--*-*---****-*-*----*--***-*--*-**-**--******-***---*---**--*--**----*-*-*--*-
****---***---****-*-****-**-*--**-**--*--***-*-*****--*----*-**-******--**--*-*-
-*-*-*-***-***--**-****-**--**-***-*-**-*--*-**---*-**----*--**-*****-**-*--*---
**-*-***--*----**--***-*-**-*-***-***-**-----*--*-***-*--*-*--*-*---*-*-*---**--
----*-*****-***--*****----*--*-*-**-----**-*-*****-*--******-***-*-***--*--**--*
---**-***-***--*--*-*---***---*-*--*-****-*---*---**-------*****--****----*****-
---*--**----*-*-*-----*-----**--***-****-*--**-****-**-**-*--*****------*--*--*-
*--*----****---*-*-**-----*--**---****-*****-*-*-*-**---*-*--*-***-*---**-*--*-*
--**---***-*-----********-*-****--*-**-**--**--*-*-***--*--*-----*-*--***-*-*-*-
*--*--****-**-*-*---**---**-****-*-*-*-***--****-**-*-******-****--***-**-*-*-**
*-*-**-**----***--*-*-*--**---*-****-*-*----*--**--******-*****-***----**-**-*--
---*-----*-*--**--*--***-*-**-***-*--**-**-*---**--*------*-**-***------*****---
*****---*---*-**-----**-**----*-*--*---*-**-*-********-----**-*-***-**--**---*-*
----*---**-******--*------********-**---*-**-***-**-*---*-**-****--*-***-*--****
-----*----**--***-*-*-*-**-*-***--******-*-*-***--*******--*------*---*-*-******
-****--*---*-***-*--**--****-*******------*-**-**-*****--*--*-*-*----*--*-*-****
---**-**--*-*------**-*-**-*--*--***-*--*--*-*---****--**---*****-*-*---*****--*
-*-*---****-*--*****-*-*-----*-*--*-*---**-**--*--****-***-*****---*****--**-*-*
---******-**-*-*-**--*-***--***--**-*---***-**--****-----**-**-*--**-*--*---*-**
-*--*-*********-**---*-----***-**-*-*-****-R---*--*-----*-***---**---**-***--***
--******-**----*---**--*--****-*-*--*-**-***-**--*-**-*----*---*--**---*-*-***--
*-*-**-********--*-*-***-*---*-**--***-*-----*--*-**---**-**-*---*--**-*--***---
--*****-*--**-**--******--**-****---**----*--****-*--******-*--*--------------*-
--***---*---*--***--***--***--***-*---*--**--*--*****--*-*--*------*---**--***-*
-*-*-*-*-*-*--**-***-***-----*-***-***-**--***-***--*****--**-**---**---*-*---*-
*-**-**-*---*-*--****-*--*-*-******-*--***-*****-*---*--*--**------*-*--**-*--*-
**-***-*-*-*****-*---**-***-*-******-*-*****---*--*****-*---****-----**-*******-
-***--*---****-*-*--***-*----*-**-***----**---*****--**-***-*--*---*-***-----**-
*---**---*-*---*-------*--*-*-**-*-********-*-*-****-*-*-**--*-*--*-*---***-**-*
*----***-******--****-------*-**-**--*-*****--*-*****-***--**-***--*--**----*--*
-*--*-********-----*--**-*-*-**---***-*-*--***--*-***-*--*---******--**-*-*-***-
-**********-*--*-----**------------*--**-***-*-**-*****-*--******-*-------*-**-*
****--****-**--**-*-----*-***---**********-**---*-*----***-**-*--**--*--**-***-*
-*----*-*--***-*-*--*-**--*---**--*-***--*-**--*-***--***--***-**********---*---
---****--***-**--*--*-*-**-*-*-**--****-*-***----**-*-*----*-**-*-----***-***--*
------*-*-******-*--*--*-*-*-**--*-**-*----**-----*-**--*--*--*---**----********
**-***-**-****---***---*****----**--*-*---*-**-----**-*-******-*-*--*-***---****
*-*------*--*-*****-----*---*-*****-**------**--*-**---*-*---***----*---*--**-**
-*-*-*----*--**-**-*-***--******-****-***--*****-*-----****--***-***-*-*--**-*--
-**--*-----***-*-*-*-***----**-**--*******-*-*-**-*****-***--*--******-*-*-*--**
***-*****--**---*-**--*********-***-*--***-*---**----**-**-*****--****--*******-
---**-**-*-***-*-*--*-***---***-***---***-*---**-*-**--*-***--*-***-*--***----**
*----**-**-*-*--**-*-***-*******--*--*-**--****-*---*--*-**---****-**----****-**
--**----***--***-*-*-----------**-***-*--**--**-****----*---******-*-----**-*-**
****--**----**-***-**--*-*-****-*-**--**-**-*---***--*--*-**-*---*-*---***-*----
**--*-**--**---*-*-----***-*-*--*-**---*--*--**-****-*-*-***--*-*-*-*----***---*
*--*-****-*-*-**-*----**---*-*****-------**--*-*--**--***--******---**-*--***--*
---**----**--*-----*--*-*-*--*****--*******----**-****--**---*-----*-******-*--*
*-******---*---*----**-*-*******-*****--**-*----**-*-**-**-**--------*-***--**-*
****----***-*-**---*----*-*--*-*---*-*-*-*-*-***-*--***-*-*----*****---*-**-**--
-*-*-*---**-**-**------**---*---****-***------*----*---***---**-***-*-**--*-*---
-*--**-**-*---**----**--*----**---****-**---***----*--***-**----*---*-----*-*-*-
-*--**-*--*--**-*------*--**-****-***---******--***-****---*--**--*--***--*---**
*-----*--*---**---*-*--*-*-*---*---*-*-*-***--***--***--**-***-**-**---****-*-*-
-**-*---**-**-*-*--------**-**-****-*-**--**----*-**--***----*-*--******-**--*-*
******-*-**-*-*--**-*---**T-*-*-**-**-*-*---*--*----***-*-*-*--------*-****---*-
*-*-*-*-*-*-*-**---***-**-**------*-**--*----***-*---*--**--**---*---*-*********
**-**--*-**-**-**-*-*-*-*-******-****--**-**-*--***--*-*-**-***-**--*-***-*-*--*
*****-**---*-***---*--**--**-**-*****-**-**--*-**-*-------*--**--*-**---*-*-****
****--*-*--******---*--*-**-*--*--***----**-*-***---*---***--***-*---***--**-*--
*--*-**--*-*--*---*****----**--*-**-*-*-**--*****---*****-*-*-****-*---****--***
---****-**-*****-**-*-*-****-*----*--***---**-*-**----****--**-*-*-***-***-**-*-
*-*-*--*---**---*--*--**----***-***--*****---*-***-**-**-****-*--*--***-****--*-
---**---***--*R**--**-*--***-------*-*-****---*---*-*-***-**-***--*--**-**---**-
*-*--***--*-*--**-*********--**-*-*--*---******--*-*-***--**----*----***-***--*-
-*-**-*****-****-*****--***-***--*-****-*------*-***-**--**--****-*-*****--*-*-*
