3364
80 80
***-*-**-*--*-**-****-****-**-**-******-********--**-*******-*************-*****
*-**-******-******-******-*-**********-*****-****-**-****************-*-**-*****
*-******-*********--*-*******-*-**********-****---***********-***-**-*****-*****
**--**-***--***************-************************--********-****--**-****-***
**-****-*--**-****--*-***************---*-*-****-**-***--**********-**-**--**-**
*******--*******--*****-*****-**--********-*--***--******----*****-*-*-*****-***
*-*-**-***-**-*-*****-**-*-****-*********--*******************---***--******-***
-**-****-*********-*****-******-******-*-*******-**-****T*-************-******--
*************-******-***-********-*********--********-**--***-****-*************
--*******************---**************--************--*******-*******-***-*****-
*-***-**************************-***********-***-***-****-**-**********-********
****-****---**-*********--****-*-****-*-*************-**----******-********--***
******-*--*-**-*****-***-********************************-**************--*-****
*-*R*****-*-************-****-**************-*********-**--*-*********-*******-*
--****--**-*-**--**--***-*-******-*---*************-*-**-*****-*********-****-**
*-*-****-**-************************-***-*********-*-**-*******-*****-*******---
***-*****-*-**-*-***********-**-**-***-**--*********-*********-**-**-***-**-***-
*****-**-****-*****-*********--********-**-**-*****--***-*--*--****-*******-****
***--***-********-*****-*-***-*-*******-********-**-******-*-*******************
*--*****-************-***-**-*********-**********--**-******---*******-*--*-*--*
*-**-**-**-**--**--***-*****-*******-*******-*--****-****--*-*****-**--****-****
*******-**-R***--***********--*****-****----******-**-***-**--********--**-***--
*****-**-*********--*-*--**-*-*-*-*************---*****-*****--***********-*****
--*****-****-*********---*****-*-******-*****-************---**-***-**--*******-
*********-*-*-******-*********-******-****-**-******-**--**--******-***-******-*
-************-***********-**-*--****-***-*-*******-****-********-**-***-***-*-*-
-******--***--*-******--****---*********-**-********-*****-***--***-***-*****-**
**-***-***************-***********-**********-********-***********-**-*-*-******
******-****-***-****-**--**-*********-***-*-****************--****-***-*********
-**-*-*************-*******************-***-*****-***********--****-**********-*
***-******************-*--***-*--*-*****************-*******--***-**************
*--****--*-*****-*******-*******-**--*-******--****-*-*****-*-***********-******
*********-****-****-*--*-***-*-*******-***-******-*-***-****-*-*****-****-***-**
********-**-******************-*-****--******-*-*************-******-***********
*********-*--*****-*****-******-**--**-*******-****-***-**-*******-*-*****-****-
********-********-**-*******-***-******--*****-***-**--*******-*-**********-*-**
**********---***--********-**-*-**-*-*********-*-*-**-***-*-*-************--**-*
-*-***-*****-**-*-*-**---****-******-*****************-****-*-**-*****-*********
-**--***--*****-*-****-*********-*-****-**--***************--***-**-*--********-
-*-******-*********-*-***-****-***--******---*******----*-******---**********-*-
******--*****-*****-*******-******-*******-***********--****************-*******
-***-*-******-******-*-***-*********-*-*-**-**--*******************-***--*-*****
*****-*-*--***-*******-**--**-**-**-******-**-*-****************-****-*********-
**--**--*--********--****---*****-****-*-*-****-***-****-**-********************
***********-********-**-*--********--******************-**-***-****-******-**-**
*-******-*-******-***************-***--****-***-******-***********-***-**-**--**
****-***********--************-**--****-*---*******-***-*--*-*-**--**-*-********
***-*-***-*--******-*****************-*--****-*******-***-***-****-********-*-**
****--***--***-***-****-******-****--*-*-*****---***-*****-*-******--**-******-*
*-*******-*-*******-**-*-****-**---******-**-*-*****-*--***-******-****-******-*
******-*-*****-******-***-*---****-******-****-**-********-**-*-**-**-******-***
****--****-*****--**-*-***-**-**-**-********-***-*******-*-********-*****-*-***-
****-***-*-**********-******-**-*-*-**-*-*-*************-*--**-*-**********-**-*
-******-**-*-******--*-***-************-*--**********--********-***-********-**-
*****-*****-****-***-*-*-*-***-**-******-******--**************-**-****-********
**-*--*-******-******************************************-***-**-**--***********
***-************-*******-***-*-*******-**-*****************-*************-******
-*-***-******-**-***--**-*--***-*-************--****--****--*****--**--*********
*-*--*********-*-*---**********-***-**-*-**********-***-*-*-*****-*--***-*****-*
-**-******-****-****-***-***************--****-***--*********-**-*-****-********
***-*****--*******-**********-**-*************-**-******-*-*--************-*****
**-*****-***-*-***--****-*************-**-*-**-**-***********-*****-****-*******
**-**-**--*****---*--***-*-**********-*****-***-*-******-*****-***********--**-*
****-**************-*****-**-**********-********-****-*******-**-*-********--**-
-**********-*-*****-*****--*-***----*********-*-****-**-************--*-*****-**
-*-***--*****----**-**--****-*--**********----**-*******-********-*********--***
***-************-****--**--**-**--******-*-***-*-***-*-*******----*-***--****-**
***-***-******---*******-************-*-**-*-**-**-*-*-******--******-*******-**
*--****-**-*******************-****-*--***-*******-**-****************--****--**
***-*-********-*--********-*****-******-*-**-***-******-*-**-*--***--*-********-
**********-****--*--**-********-*********-*****-*-*****-*********-*-*--******---
****-*--*-*-*****---****************-***-******---********-*******-*-********-**
**-***--***-*************-*-******-***********-*-*-**-****-********-****-*-***-*
-****-**-******-***-****-**********-*************-*-********-**-****-***-****---
-*-*-*****--****---********--********--*-*-******-**T-*-**-******-**************
*-*--**--*********---****-*******-****-******-*-******--****-*---***-**-***-****
*****-*-****-*****-****-***-**-*****-*-**********-*************-*************-*-
-******-*********--*-*******--*******-***-*******-***********-**-******-*******-
**-********-****-*****-**-*-****-*-*************-****-*-******-**-**************
***-***********---**-*-*-*****-*******--******-*****-****-**-**-***-**--***-*-*-
