3365
80 80
*****-*-******************-*****************---********-****-**-****************
**-*-*-*************************--**************************************-*--****
***-*****************-*****-***************************-************************
***************-*-**********--**************************-******-*******--******-
**-************--*****************-*-********-*-*****-************-**--********-
********----********-*-***-****************-****-**--*--*******************--***
***********-***-***-*********************-*******-*-*******************-********
**-**-**********-***-*-***************-************-****-**************-******-*
********-*-******************************-*************-**-*-******-*-******-***
**-**********-***-**************-**********-*******-***-*******-*****-**********
-********-******-*********-****-*************************-*-********************
-******-*********-*********-********-***-**********-***********-**-*************
****************************--******-***********************-*********-****-****
*-****--****-**********************-*************--*****************-********-**
*********-************-************--**-*-*********-********************--*****-
***************-***************-**-********-******-*****************************
*********************-******************************************-*****--********
***********-***-********-**-*******************************-**************-*****
************-***-***-****************-*****-*-***********-**********************
*****-**************************-************-*****-****-***********************
**********-****-*********************-**************--*******--**************-**
****--***-*******--*******-*********-****-***-*********-*********-******-***--**
*****************-****-**********************---***-************-***************
************************--***-****-*-******-***********-************************
****-***********-*******-**-***-*-**-****************-*--****-**-T****--***-****
*********-****************-******-*****************-*-*****************-**-*****
*-********-*****-*********-*****-**-***********-*************-******-***-*******
**-******-**-*-*****************-*-***-*****-*-******-***********************-**
********************************-*****-*********--******************************
*************************-*-*******-**************-*************-*****-*********
***********************-******-*****--**--********************-**--***-****-****
************-*****-***-*--*****************-***-***************-****************
*****-******-****************-*************-*-***-**********-*************---***
**************-************-**********-**-*********************-****************
*********************-**********-***********--****-*******-*****-***-*-*********
*************-**-***-******-**-***************************-*********************
******-**********--***-********-*********--**********-**************************
********************-**********************--***************-****************-**
******************-********************-**********-***************-*******-*****
**********-***********************************************-****-**-**-**********
******************-************--****************-************--**--************
****-*-**************--*******-****-**************-***************-******-******
********--********-***********-*****-*****-*-***********************************
****************-**-***********-*****-****-*****-***************-*******T****-**
*---*******-*******-**********-***-**-**********-************--******-**********
******-***********-**********************-***-**************************-**-****
*******************************-**--********************************-********-**
*-***-****--***-***********************-***-*******************-**********-*-***
****-****-***-**-*******************-**********************-*-*-****-***********
*******-**--***********-**-***********-***-*****--*************---*********-****
*--************************************-**-**-**-***-********************-******
********-**-*****-**********-***--******************-******-**********-********-
***-******-**************************-*****--*******-*******************-*******
********-**********************-*****************-**************-***************
******************-*****************-*-*-*****-***-******-*********-*******-****
***************-*-****-******--*******-*-***-*******-**-*-**********************
**-**********-*-********-*-***************-*****************-***-***************
**********-********************-**-***-*************--***-*********-***-*******-
******-****************************-******-**-*******-*-***-**--****************
**-*-***-*****--*********-*-*-***-*********-****-*****-*-***-*********-******-*-
*****-*******-**-****-*******-****-********--****************************-******
***********-***-****************-********-*-********-****-******-*-********---**
******************-********-*****************-***************--******-**********
-*****************-**********-**********-***-**-****-***-**********--****-******
*****-*********-*****-*-*********-********-******-**********-*******-***********
***-*******************-********-*-**********************-******-**-***-********
*******************-************-*-***************--***************-*****-*-***-
****-************---***-***-*-*******-******************--*-*-**-***************
***-****-*******-*****************-*****-********************-**-**-***-********
*******************-************-**********-**-***-*********-*******-***-******-
*-*-*****-*******************-*-**************************************-****-****
*****--**-********************-******-************-**-*****-***-*****-**********
******-*****************-******-****-*********************-****************-****
-*-*********************-***-***-*****-******--*********************-******-****
*****-*****-********-***********-*****--***************-***-**R*****************
-****-********-********-**********--*****-***-*********-*******************-****
-********-************-*********-**-**-**-**-*********-************-***-********
***********--***************-************************-***-*****-********-*--**-*
********--********-**-*************-**********-**-*************************-****
****-*******-******-*-*****************-******R********************-************
