3371
80 80
*-**-**-*---*----*-*-**----*--*-**-**--**------*-****-*---*-*------**-----***-*-
-------------*--*----*--*-*--**--*--**-**-**------*-*-*-***--*--*---*-*--***-*-*
*---*--**-**-**-*-*--*--*----**----**--**-**--**-*****---**-*---***-****--****--
****--*--****-----****--*******-**-*-*-*--*--*-**-*----*-**---*--*------*-******
---*--*-----*-*-*----*-------*-***----*-*--*------**---***-----***--***-*-**-**-
---*------**-**--*--******--*-*--*---*****----***-**R**-*-**-*--*----**----*--*-
*---*----*--*--*----*****--*-*--*--**-**---**-**---***-*-*-*------*--**---***--*
--**--**-*----**--*-----***---**-----------**----**-**-*---*-***----***---**---*
*-----*----*-*--*-**--**-*-*--------****--*--*-----**--***-----*----*--***-*-*--
***-*-----**--------*--**-*----***-*----**----*-*-*----**-*-*-*--*---*-*-**-***-
--**-*--*--*----*--*-*---*-*----*-*-***-***-*--*-*--***----***----*----------*-*
***------*---*---****-*-*--*---*-*-***---**-*--*---------*--*--**-*****--*-**--*
-*---*--*---*--*-----*--*-*-------*---*---**-*---*-*---**----*-*-----*----------
-*---**----***-**-----*--*--****-------**--------**----***-*----**-**----**----*
**---*---****-*--*-**--*----*---**---*--*-*---***--***--**---**---**----*----*--
--*--*--*--*--*-*-**-*-**--*-----*-**-*-**---*-*-------*--**---**-*-*-*****----*
***--*-**-*------***-**--*-*------*-*---**-**-----*-*--*-*--*--*****--*-----*---
-*--*-*---*-*-*******------*--------**-**-*--*----***--**-***--*-*-*--***---***-
**---**--**-*****--***--*-*-----*--*---*----*--**-*-*--*-*-**--***-*--***----*--
--***---*---*---***-----**------**---**-*****-----*---**-*-*--*---*-*-*-**----**
-**-**---------**---*---**-*--*-*--*-*-*---*-*-*----*--*-**---**-*-**--*---*----
*-*----*----*-***---*-*-*-***--**-*--*----*--*------**-*------*--****---*----*-*
-------*-***--*--*-*---***--**---*--*-*-*---****-***-*----*--**--**-**--**------
------***-------**--**---*-*-----*--****--*--*-***-----**--***--****-*-*--*-**-*
-*-**---*---**-----*----***---*-*---*-*----*-**---***--*---*-**-***-------*-*-*-
*-**-*-***-*---*---*---*-*--*--**------*-*-----**--****-*-**-*-*---**---***---**
-*---***--**-***--*-*-*--*--*--***--*----***--*--*-*---*-*--*---*--*----*-**-***
**--*--*-***----*------*-*---*-*--*-**-*-----*****-----------*---*-*-*------*--*
*--*-*--**-*-*---**--*-*-----------*****---*---*-----*-**-**-----****-*-**--*-*-
--*-*--**-****-*-***----**---*-***------*-*--*T-**--*-*-**--*-*--*--*-*-****-**-
*--**-*****--*-****--**-****-----*--**-------*---*-*--*-*-**-**-*-*-*---*-*---*-
*--*-**-*--*---*-*--*-*--*-**-**--*----*--***--*--***-------**-**--*-*--*----***
--*-----*----**--*---*-----*--***-**-------**-*-*-****--*-*-------******--**-*--
*--***-*-***---*---**-*-**-*--*-**-**-*-*---*--*--**--*-*--**---*-*-**----**-**-
*-*-*-****---*---*-**--*-*----*--*--*---**----*-****-*---**-**---*--------***-*-
-------*---**-*-*--*-*-*-*--*---------**-**---*--**----*------***--*-*--**-----*
----*-*----*--*---*-*---*--*-*-*--***-**--*--*---**--*-***--***---***--********-
---*-**---------*--*-*-----*--*---*-*--*-**-**-*-*****-*----**-*----**-****--*--
---*-*-**--**-***---*-**--*--*-*--**-**--***---****---*---*-**----****--*-***-**
***-*-**-*-**--*--*----------**---****----------***---*--**----*--**--*---***--*
*------*--*-*------*-------**-----*-**-***-----***-**--**--**---*--***-----***--
-----*-*---*****-*-**-*-*--*-**--*--------*----**-*---*--*----**--*-**----**----
*---**--*--*-**--****--*-*--*--*-**--*****-**-*---*----**---------*--**-*****---
--**--*---*-*-------*-*--*****-------*-*----*------*--*---*---**-*--***-*-*--*--
*-----**----*----***---****---------*-*--*-**----**-****---*----*****---**-**-*-
-***---*-***-**--**-----***----**-******--*--*-----*-*-**----*-*-*-**--**---*--*
-*-**---*--*----**--*-****----*----*-**----*--*--*-*--*-***--*----*-**---*-----*
-----*--*-*-----*--*---*--***-**-------***-*-**--*--------**--*---*-*--*----**--
--*---*-***--*-**-*-*--*-*-*-----------**----*----**-***--*-*-**---**-**----R***
-****--*---**--******--*-*****----*---*---*-*-*-****-***--*-*--*-*----*--*------
*--*****-**-**-****---*-*-**-*-***--*-*-**-*-*-----*--*---**-*-**-**---*--*---*-
-*---*--**-**-----****--****-----***------*-**--*-*-*-------*-******--***----**-
---**--*-*--******--*--***------**---*-*-*-----*--**---**-**--*--*------*-**--*-
-**---*-******--**----*-**-*---*-*-***-*-*------*-**-*-*---**---*--***-*---*--*-
**---**-**-***----*--**--***-*--*-----*-***-*-**-*--***-**-*--**------*-***----*
----**----*-*---*-**-*--*---*---*****---**-*-**---*--**-**--*--*--**-*----**-*--
*-*--*-****-****----*----*-***---*****--**-*-***--*--*--**--*****--*-**-**---*-*
***-**---*-**--------*-----*-*----**-*--*-*-*----*---**-**--*--*-----*--*-*----*
--*-**-*-*-**--*-------****-------****--****-*----**------*------**---*-*-**--**
--*--**----*---*-*--*-*--*-*---*--*-*-*-**--*-*----*--**-----**-------*-----*-*-
**---*-----**---*--**-*---**-*-**---**-**--*----*---*---*-*-**---****-*-*------*
****--*----**--***---***-*-***-------*-*-*-******-**--*---*----**---**-*----**-*
-**----*-**----***--*--**-****-*--*--*----*-****-----*----*-*---*-*-**-----**-*-
----*---*----*---*-*-*-***--*-----**---**-***---**----*-*-*-**-***----*--*-*----
*--***--*--*--**--*-*--*------***-*--**----***-****--**---**----***-*----*-*-*--
-*---*-***---*--***-*-----***--**--*----**-**----**----***--**-*-----*--***--*--
--*-------**-**-***--***---*------**---*-*-*----****----*---***------------**---
--*----**-----*----*-*--*--*--*-----*-**--*------*----**--**--*-----**------*-*-
-**---**------*-*--*--*-**-***-*-**-**--**-*-**--*-*---*-*-**--****------****---
--------*----***--*-**--*-*-*--*--*---*-*----*****--**-*---*-*--***--*----***---
--***-------*-**------*---*---**-*-*-----**--*-----***--**--**-*-----*-***-*----
**--***-**---*-*-----**--*-*-*-----**-*----***-*---*--*---*---*****--**--***--*-
----*--*-**----**--*****-----**--****-*---***-*-*---**-------***--*-**-**-*---**
---*---***--*-*-*-**-****-****-***-**---*----*---**-*--**-**--T--**-------------
****-**----*-*-------**--**--*--*-**-*-*-----*-*--*-**-------***---**---*-*-*---
-*-*---**-**--------****--*---**--*------*---*--**----**---**-*-*----*-----***--
--*-*--**-****--**----*-*---**--*-*---**-****-**---*-****---*--**---*-*--*---***
---***-*-*--T*-*---***--------*--****----***-----*-**-*-------**-----*--*-*-****
--*-----*--********--*-----*-**-*------------*--*------------**-**----**---***--
-*-*---*--**-*-*-*---**-*--*-**-**--*--*-*-*-**-**-*-**--*---**--**------*-*-***
