3375
80 80
************--**-***-*******--*-*****--*****-**-****-****-****-*********-**-**-*
******--*-***--*****************-*-*--**-******-*************-***-*-*********-**
*********-*-**-*--*-*--*-*--******-**-*******-***-***--*********-***-*****-****-
*--***-**********-*--****-**-*****-***--*****-***-**--***-****--********-*****-*
*****--*--*****-*********-**-*****-*-*-*****-***-*************--**-*-**-**-*-***
*******-*******-*******-**********--***--******-******-*****--**-***-***-*-***-*
**-*************-**-***-*****-************-*-***************-*************-*-***
--********-**---*-*******--*-***-***-**-****-**-*****-****-**-***-***-*****-*--*
*-**--*******-**-****-*-***********--*****-*********-*-****-**-*******-*-*****-*
-*-*-*****-********************-******-**-***********-*-********---****--*******
****-**-*-*********--*************-******************-***-****-**-**-**-********
****************--***-****-******-*-****-****-**--****-***-*******-*--*****-****
*********-**-*-**********-*********-**-*****-*********-****-********************
*-*-*-*****-****--*****-********-*-***-******-*******--********-*******-*******-
*-****-*********-********--*************--*--******-***-*-************--********
*-****-****-*-**-**-**--*****-**-**-*******-*******-***--*-*************-*-****-
****-******-*************-**-******-*********************-*****-*-**-**-********
-**-********************-************-***----*--******-************-*-**R****-*-
*****-************--*****-*-****-*****-**--*******-**-******--******---*********
********--*--***********-****--**-****-*********************-********--**-***-**
*--**-****-****-*********-**-***-*--*-**********-***--*************-*-***---****
**-********--*******-********--******-****-****-****---***********-******-****-*
-************-***-****-**--*****-*-*****-*-***-*-******-***-******-*---*-**-*-**
*****--****---*-********-*-***-*-**-******-******-*-****************************
**-***-******---**-T-********-****-**-*******-*****--*-**-******--****-*********
****-*****-**--*****-***--*-****--******-*--**-****-*-*--****************-*****-
-***--*---***-*-*******-******************--***-*******-**-*-******-*****-*-****
*-*-******-******-**-****--******-**---**-******-*---**********-***-************
********-*********-*--**************-***-***-*-***********-****---**********-***
*-********************************-*********--******-*******-***-***************
-******-*-****-*****-*-*-***-**************-*-*******-*****-********---*******-*
*******-************-******--***-**-**-*****-*-********-***-******-*-**-******-*
**-***************-*******-********-***********-******-**---*****--******-******
******--***--****-**-***-*-***************-***-*************-*************---*-*
**-******-**--**-*******-***-******-**-*********-***-****-**--*************-****
*-******-****-*****-*-*-*---********---****-***-****----*****-*******---**-*****
-*-**--*-*---****-********-**-**-*-*--****-***--***-****---*-*****--***-***-****
*****-****-*************-*-*****-*-**-***-*--**-*--*-*-******-******--***T******
**-****-*****-****--*****-***********-*-**********--******--******-*-*-********-
-*********-**-*****-*-*-*-****-**-**-****---*---***-******-******-*******-******
--*********-***-**-**-*******-*-*-*************--*****-***--****-**-**-*-*-*****
**--**---*****************-***-***-******-*****-************-******-***-***---**
*-***-**-*-*****-*-********-***-***-****-****-***-***-***-************-*-***-***
**--*****-*****-***-**---**--*-*******-***-************----**-***-*-************
-*****-*****-******-*--****-**--********-*********************-*****************
*******-******-***-****************-*******-********--****-*-*-********-**-*****
--**-***********************--*****************-************-***---*******-*****
*****-***********-*--***********-****-**-*******-******--***-*****-*************
***-***************-***-***-***-*-*****-*******-********-*-**---***********-****
*-*-**-***********-****-*-**--***-***--**-***-***-************-****-****-***-*-*
*-***-*********-*-*************-******---******-**********-*-******---**********
************************--******---*--****--**-**************-*******-*---****-*
****-*-**-*-***-***-****-*-***************--*-**-********-*****-*-*-********-*-*
******-*****-*-*--***-*-********-*-**************R*-*-*-********-**-****-*******
****--***-****-**-******-*******--*********-*****-***-**----*******--*-****--***
*************-******-*******--*-***-******--***-******---****-*--*-*-****-*--***
***-********-**---**--*-**-***-*-*-****-**--**-*-**T*******-****--**********-***
--****--*****-*-**************************--***-*****-****-*-**-*********-******
*****-*****-*-**-****-***-****---********-*-**-***************-***********--***-
*******-**-****--**-****-*********-**-*-***-***-*************-**********-******-
*-*********-********---*****-**********-****************-***-***-**-****-*****-*
-**-*****--*****************-*****-*-***-*-**********-*----*****************-*--
*-**-**-*-***-*************-***-**-***-*******-****-*********-****-*******--***-
*-*****************-*****---*********-***********--*-**-****--**-*-******-***-**
*--*******-********-**-*--**-*****-**************-***************-*******-**--*-
***---***-******-****-**-***************-*****-********-**-****--*********-*--**
*-**-**-****-*-******--*********-*-****-**-*-********************-***-**-*-**--*
******-******-*-**----***-************-**-****-**-*******-*****--*-*******--*--*
***************-****---******-*--****-******-*--***-**********-*-******-*****-**
****---*-**********-*****-*-*--***-**-****-******-*******--***-**-****-****-**-*
*******-************-********-*--***-*********-****-*-*-**--*************-******
**-****-****--**-*************-***-******-******-**-******-*****-***-**-******-*
*********--*******--**-******--*************--*********-*******--*********-*****
**-*-**--**----*-*****--***********-***************-****************-***--**-*-*
-*********-*******-*--****-*****-*--******-*--*****-**-**********-***-*****-***-
***--***-***********-**********-**-********--**-***********--**-**-**---********
**-*************-**-****-*-***-*****-***********-**-*-*-*-*-***********-*-******
******-****-**-*-*****--*-**---*--*-****************-******--********--**--****-
**********-********-***-****-*-*******--*-******--*******-**---***-*********--**
*-****--*-*-*-****--**-***************-**-****-*****-****---***--********--*-**-
