3390
80 80
-------*-*--*----*-------*-------------*-----------*--*---*---------------------
-----------------------**----*-------------------*--------*-----*-*-----*---*---
-----*--------------*-*------*-----------*--*--------*-----*--*------------*----
----------------------------*--------**--------*-----------*--------------*-----
-*------*--------------*-**------*-----*--------------*-------------------------
--*-------**----*--------------*---------*-*-*-------------------------------*--
-------------------------*-----**---*-------*-*----------------*--*-------------
------*---------------------*--------------------*------------------------------
---------------*------------------**-------------*----*---------------------*---
----------------------*---*--------------*--------*---*----*--------------------
--------------------------------------------------------------------------------
------------*---**--*---------------*-*--------------------------------*-----**-
-----**-----*--*-----------------------**----*--*---------------*---------*----*
----------------------*---*-------------------------------------------*---------
--------****-----------------***---*----------*---*----------*----*-------------
------------------------------------------*------------------------------------*
-*--------------------*------*----*-**----------*-------------------------------
------------------------*--**--------*------*---**--**-----*--------------------
-------*-----*--------***------*--*----------*----------------------------*-----
---*---------**----------------------*---------------*------------*-------------
-----*---*--------**---------*-***---*-----*----*---------*---------------------
-----*----*--*--------------------------------------*-----*---------------*-----
---------*---------*--*-----------*--*-------------------------*--------*-*-----
-*-*----------*-*-----*----*---------------*--*---------------------------------
--------------------------------------------*----*------------------------------
---------------*------*-----*--*-------------------------*--------------*---*-*-
----------*----------*---------------T-------*-*--------*---*---*---------------
---*----*-------------------------*-**--*-----*---------------------------------
-----------------*---*------*---*-----------------*-----------*--------------*--
----------**----**--*------R-*-------*-----*------------------------------------
--------------------*------------*----*----*---*------------------------*-------
----*------*-----**-R----------------------------------------------*--*--------*
-------*------*----------------------*---------------------**-------*-*-----*---
------*-------*---*-*---*------*--------*-*----*--*--------*------------------**
-*-------*----*--------------------*------*-*-*-*-------------------------------
------**-------------*-**---**---------------------------------------------*----
-----*-----------------------------------*--------------------*-----------------
--*---*----------------*--*--------*----*-------------------*---------*---------
-------------------*-*-----------------------------*----*----------*---*-*------
----------------*----------*------------------*-----------------------*---------
----------------------*-------*-------------*-----------*----------*----*---*---
---*-*-*--------**-------------------**-------*-----*---------------------------
----------------*---*------------***-**--------------------------*----*---------
---------------*---------*--*------------------------------------------*---*----
--------------------*----------------------------------------------*----------**
-------*------------------*--------------------*------------*--------------*---*
-----------------*-------*-*----------*-*-----------**------*-------------------
-------------------***--------*---------*----*----*-*-*-------*-----------------
-------------*---*---*-----------------**------*-*------------*-----------------
*------*------------------**-----------------------*--*----**----------------**-
-----------****--------*----------------------------*-*---*----------*-*--------
---------*---*----------------------*--------------**----------------------*----
-----------------*----------*---------------------------------------------------
-------------------------------*-----***-------*------------*---------*---------
-**-----------------------*-----*---------------**------------*----------****---
*-------------------*------*-------------------------------*--------------------
-------*---------------*-------*------***------*----------------*---------------
*------------**------**-*------**----*-*------------------*-----*----*--*------*
--------------*-------------*---------*-----*---------*-------*-----------*-----
--*-*-*----------*---------------*------*----*-----------*-------------*--------
-----------------------------*-**----------------------*-*-*--------*-----------
-------*--*--------------*-*---*-----------*-------*-----*----------------------
-------------*-*-----------------------------------------**---*------*--------*-
---------*--*--------*----*----------------------**--------*---------*-*----*---
-----*-----*-----------*---*------------*------------------*---------*----------
-*-----------*------*--------------------------*---------*---*---*----------*---
------------*----*------*-----------*-------------*-*----*----*----------*------
--------------*------*---*---------------------------*-------------------*------
---*-----*------------------------**---------------*--------------*---*-----*---
-----------*------**--------*-------*-*-----------**--*--------------**-*---*---
-------***-*-*--------*-------------------------*-----------------*-*-----*-----
-----------------*--*---------*-*-*---------*--*----*--*----*-------------------
-------------------*---*----*-----------------------------*----------**-----*-*-
-------------------*------------*---*------*-----**------*--*-------*---*------*
--------------------------*--**---------------*-----------------*----------*----
------------------*------*-----------------------------****--------*-*-*--------
*------T---------------*-----------------*-*----------------*--***---*----------
*-------*-*-----*----------*---------*------------*------------**---------------
-------------*--------*-------*------------------*---------------*------------*-
-R------------------------------------*-*----------*----*---------------*-------
