3398
80 80
***************-**************************************-***********-********-****
-****************************************--*************************************
******-*******-*************--*****************************-********************
-****-***-**************-**-*******************-***--*************--******-*****
***-**********-*-***********-*-******-*-************-*******-****-**************
**********-*-******************-***-********************-******-****************
*********************-**************-*-*******-**************-******************
**********************-**********-****--**-**********-***********-*********--***
*******-**-****************************-*************-****************-**-******
**-****************-***-**************************************--****************
-***--******************************-****************-****-***********-*********
***********-***-**-***-**************************-****-*******************-*****
*******-**********-**-********--******************-****-************************
*************-***-**--*******-**************-**--******-**-*********************
******-**********************************************-******-*****-******-***-**
-*****************-***********************-************--*****-*-**-*****-***---
*****-*********--******--***************-**********************--****-**********
**-************-*******************************-******-**********-*******-******
***-********************-*******-**********************-***********-************
***-*****-*********-*****************-**************-*****--**-**-**************
**-**--*****************************-*-*****************************************
-****-***-******************-***********-*************************-**********--*
**********-*******************************************************************--
**************-********-***--********-******************************-***********
*********-**************************-****************************-**************
**********-*****************-**-*****************--****-**-*-*-**-*-*********-**
******-*****-****-***********-****-*******-*********-***-***********************
*********-***-***-******************-********-****************************-*****
*-*******-********************-**********************-***-**-*****************-*
*****-*****-*******-***-*****-******-*******-***********************-**-***-****
-*****-R**-**--*-**-*********-***********************-**************-**--*******
********-*****************-***-*********-**-**-*-*-******************-**********
***********----****-****************-**-**************-**-***-***-****-*********
****************-******************-**********--****************************-*-*
************-***********-***-*****-****************-********-************-****-*
****-**********-***--**********-****-*********-*******-***************-*********
-****-**********-**************-**************************-***-*****************
***********************************************************-****-*******--******
*************-********--*-*****************---***-*-*********-******************
*****************--*****************-*-****************-*-************-****--***
-***-**--***-*******-**************-*******-***-***-****-*********-*************
-******-***-***************************-***-********-****-*-***-****-********-**
*******************************-*****--**-*************************-************
*****-*****--**-******-**********-*************-**-****-**************--********
-****-*************-***-********-**-*******-**-*********-**********--***********
*-************--****-*********-**************************-******************-***
***-*****************************************-****-*********-*********-********-
-***-************-**********-********************-*****-***-*****************-**
*R*****-******************-*****-**-*-******************-**********-****-*******
*******************************-******--***************-**********-*************
****-***-***--********-**-*************T****-****-*************-****************
*********-*-*******-****-************-*****-**-**************-*******--*****-***
******-*****************-*********--****-*********-*-************-***-**-*****--
*-****-*************-***--**************************************************-**-
***-****-*******-***-************************--**********-**-**-*-*********-*--*
**-******-*****-*****-********-***-*-***********-********-***********-**********
****************-************-******-*********************************-*******-*
**********************-*--**-****--****-*-*-************************************
****-*************************-*-*****-***-*******************************--****
*******************--***********-********************************************-**
*********-**************************-***-**-*-***--*****-***************-*******
*****-*********************************-******************************-***-*****
***********-*********-*******************-*************--***********************
******-***********-*-*******--*****R***-*****-*--***-*********************-*****
*********-****-****-**************-***-********-*****************-************-*
*************-*******-*****-*-**************-****-**************************-***
********-********-****-*--****************************************-***********-*
***********-*************-*********--***-********-*******************-**********
***-********************--****-*****-*-******-***-******-******-****************
-********-*******************--**********-**-******************T-*******-*******
***************************-*********--**-************-**************-**********
********************-********************-**-****************-****-*************
************-*******************-*-*************-**--****--***-***-********--**-
*******-****-*********************-****-**-**-***-******---********-************
******-**-**************-*****************-*-**********-********-************-**
**************************-***-**-**-*-*********-**--*****-*********************
*-***-**********************************************-*-*********--******-*******
***********-***************************************-*-********-***********-****-
***************-************--***************--*********-***-*******-***********
--***********-****-****-****-***********-*****--***-*******-*-*-*---********-***
