3418
80 80
-******-**-***--*************-**--******--***-**-**-*-****-*******-**-**-****---
*-*--**---**-********-***-**-*--*---*******-*****-*-***-******-***-****-*--*****
******-*-*****---**********---*-*-*******R**-*-*-***********-*****--***-***---**
**-************-*-***-******-***----***-*******-*--***--*--*--*********-**-*****
-****-*******---**---***-***-*-**-***---****-*****-********-*****-**-******-*-*-
*-*-*-**-*********--*--**--*-***-*****--*********-**-*-*--*-**-**-*--**--***--**
**---**--**-*-****-**-*-**-**-*-*****-**-***-**********-******-*******-**-**-***
****---****-***--****-**--****-*******-***-*-*--*-*--******-**-****-*********--*
--*-***-****-***-****-******-----**--********-***-*****-*-**-*-*******-**-*-****
*******---**-***-*****--***-*-*****-*---*-***--**--*---****--*-*-****-****--**-*
*-*-***-*--**--****-*-*--*--******-**-*---**-*******--*****-****-**-*--*-***--**
********--**-******--**--*****-*--**-**-----**-***-**--*****-*-**-*****-*-*****-
*-*****-*-****-*-*****--*-*******-***-*******-*--**-*****-******--****-**-*-*-**
*---***--**-**--*---*****--*****-*--***-**-***-***-*****-*-****-**********---***
-**********-**--***-*-*****----**--***-**--***-***-****-****-**-*-******-**--***
**-**********-***--***---******-***-****-**-*--*-***-*-*****-*-****--****--*****
**--***-****-****-*-*****----*-**--*******---****--*********-**-**-***--******-*
***--**-****-*-**-*-*-**--*-**-*-**-***********-**----****--*-**--********--*-**
--*****-**--*****--**-*-******---*---****-****---**--*--**--********************
********-----*---**-***-*--*-*---****-****-***********-*--******-**-***-*-*-**-*
-**---******--*--**-******-**-***-***--*-**--*--*---*---*--**-*-*********-----*-
*******-*-******-*--*-***-**-*****-***-***-**---**--*--**----*--*-**--**-*-*-***
*-*******-********---*-*****-********-*-*--*-***--***-***--****-*******-********
-*******-*-***-*-**********-*-**---*-**---**-****-***--****-*-**-**-*-*****---**
****-**--**-*****--****-*-****-**-**-*****-*-*-----******-*-*-**********-****-**
*-**-*******--*****--*-*****-*-*******-****---*-*******-**--*-*-*****-***--**-**
*-****-**-----***-**--*-----***--*****--****-*-*-********-*****-*-**-*****-*****
*-*****-*****---*-****-----***--***-********--*****-*-***-****-****-****--*--***
--**--**-**-*-**---*****-*****-**-*****-***-*****--*****-***-****-*-***-**-*-**-
****-*-***-***************-**-*--**-*-*****-***-***----*******--*--****--*-*****
**-***-*-*--*******-**-*-****--***-****-****-***-**-*-----**-**********-***-****
-***--***-***-**-****-**-****--***--*****-****--****-**-**--*-***--**-*--***-*-*
-******-****--*---**-**-****--*---*-**------***---***-*-***-**-*****----**-***-*
*-**--*-******---**-****-*-*--*****--************--*--**---**-*---*****--*******
***-*****-*--**-*********--***-*****-**---*********-*****-***********-*-*****-**
-***---*-**-*****-**----*-**-**--*********--**-*-**-******-*-*****-************-
*--*****-***--****--******-****--*****-----******-*****************---**--******
*--*-********-*****-*************-**--***--**-***--*-**-*-**-*----*******-***-*-
**--******-**--*--***-*-******-****---****-*---*-*****---*-*-***-*********--****
***-**--**--****-**--*-**-*-***-*-**-***---**----*-****-*****-*-****--****-***-*
--**-******-*****-***-*-***-**-*-*******-*-**--****-**-***-*****-***-*--*-**-*-*
***---**-***-*-*----**-**-**-*-***--**-****--***-****-*--**-*******--**-*-******
************-**-*-**-*-**-*-******-*-**-*-*****-**-*-*-*-**-*****-******--**-***
*****-*-**-************-********-**-***-*-*---*-**********-*-****---**********-*
**---**-*-*---**-**-***********--***************-**---****-**-*******-***-***-**
***-*-*-**************--*---*-**********-*-**-****---*--***-*-*********---******
*-**-**-****-***************-****-*****-*******-*--*-*----***-*-*---***-**-**-**
*--*---**-*****--*--****-******--*******-*-***--****-*---****-***-*--***-*-**-**
**-*****---*-**--*--**--**-***-**--**-***-*-**--*****-****---**--*-**-***--*****
**----***--***--*****-*---**-*--**-*-****-----*---***-***********-*-**-**--****-
******************--***--**-*******--**-*-*--**-*-*-*---*****-***-***-*-**--****
*******--***--*---*-**-***-********-**-**-*-**----******---*****-****-*--******-
*********--*****----*****-*---**-******-*********-*****-*-*******----***-*-***-*
***-*-----************--*-*-*--***--*--*--******-***-**-***--*--**-****-***--***
**-***-*******----***--*-*--****-*-**-******-**-***-*****-******-*****-***--**-*
*-****-****-*--*-**-************-**-***-*-************--***-**--*******-*-**---*
***--*****--*---*****--**-****T-****-***-****-**-*****--***-***-*******-*-****--
**-**-**---**-***-****-**--***-*****-*********-*-**-*-***-*****--*-****-****-*-*
--*************-****---**-*-**-****-**-**---**-*-**-****-****-*----***********-*
**-*-****-***---***-******--*-**-*****--**-*-****-****---*-***-****-*--*-**-*-*-
***-**-***-**--*--*--*--***--**-*-**-****-*-****-****--*--****-******-***-*--**-
*-*--***-****************--**---****-****---****-*-*--**--*****---**-*--******-*
*********-*************--*****-******-**-****-*-********--*-*-**-***--*******-**
---*-*--*-****-*-**--***--*--***-*--**--*****-**--*--***--*-*-*-*******-*--**-**
-**--**--*-*-*--*-***--**---**-**-******--*****-****-**-*******---**-****-**-***
-**-**********-*****-**-*--****-*--****-**-****-*-*******-*********-*****-*--*-*
-*-*****-**********-***********-**-**-*-*--***-**-*-******-*--****-*-*-***-*****
**-*-*****-*-*-*****--*-*--*****--**-*-**-***-*--*************-*--***--********-
***-******---****--****--********---**-*--**-*****-**---*****-*--**--*****-***-*
****-***---****--****-**-**-----**-****----*-*-*****-----*--**-***-**--***-***--
**-*********-----*--****-*-******-*--****-********-***-****---*-*--******--*--*-
***-***-****-**-*****-******-*--*-*************-**-***-**-**-**-**-**-----***--*
*-*****-*-***-***-****--*-*-*******-*-******-*-********-*-****-*****-****--*--**
*--*******-*-**---**-------*-****-*-**-**-*-*-**---****-*---**-**-*-****-**---*-
-**-*****-**-**-*-*****-*****-**-******-**-**-***-*-*******-*--***-*--**-****---
-***---******----*-***-*-***-*********-****-*********-*--*************-******--*
--*****--*****-******----**---***-******-*-*******---**********-*-*--**-**---***
-******-*-*--*-*-************-**-*--**-*-**-*-*---*-**-****-*-*-*****-****-*****
--****-**-*-***--***-*----*-*-*--*--*-**-**-*-**-*******-*--*-*******-****-*****
-*-*---*******--***-*-**-***-**--*****-**---*--**-****------******---*******-**-
