3437
80 80
-*---------*****-**-*------*------*-*-----*--*----*-*--**--*----*-----**-*---*-*
*--**--**---*-*---*--***----**-*--*-****-*-*--*T---*****--*-*----**----*-*-****-
-*--*-*------*--*----------***----***---*---**-*----**---**--**--*---*-**-*--***
--*--****-----**----*-----*-****------*---*---*---***-*--*-**********-*-*----***
---****---*--*-*-----****-*--**--**---*----*-**---*-*--****-*-*-**-*-*-----**--*
----*-*-*****--*--*-----*--*-**----*-------*-*-**--**-****-*--*-*--**-*-**----*-
**--**--*-*******-*-*-*--**-**--**----*-------*-**--*-**-----****-****-*-***---*
**********--*-**--**-**--*---*--*---**-*--*------**-*-*-*---*--*---*---*-**-*--*
**--------**--**--**-----*-*-*---**-*-----**-*--****-*-R*-*---**-----*-*-*--*-*-
-*-*-**-*--*--*--*****--*-*--*-*---***-*****-*-*-**--**-*-*-**---**-*-*------*-*
*--****-*--*-*---*---******--*--*--**-----*-*-*-*-**-***---*-******-*-*-***--**-
-**---*---------***--****--*---*-**-*-**-***--------*-*-*-*-*------*-*----***-*-
-*-***-***--*--*--*-**-----*--*-*----*-----*-*-*-------*-*-*****--***------**--*
----*******---*----****-**---*-**--*---**-*--*-*-*-*-------*----*-**--**-*-***--
-----*-**-**-***-*--*---*------*---------*-**--***--*-*-****--**--*---*--*--***-
-----**-*-*---**-*---**-**---***-**-**---*-----**-***-*-----*--*----*----*-*--*-
--*---*-*--*-----*-*-*-*--*--*-*---***---*---*-*--*--*--*--**-***---*----*-*---*
---**--*--*-**-*-*-----**-----*---*-**------***-----*--*--**-*----*--*-*----**--
-*-**--*---***--*-***-*--------**----*****-*-*---**-----***--**--**----****-*---
--**---**--***-*-*--*-*--**---*--**----*-****-**--*--**-----------***-*--*--*---
**-*-****-**-***---**--*-----**--*--*-***--*---*-*---**-****-**--***-*--*------*
*----***-*------***-**--***-*-**-*-----*-***-*----*-*------***--**-*-**--**--***
-*-*----------*-*-****--*-**-*--*-**--*---***---*---**-*-*--**--**--*----------*
-*--*----*--*-***---*-*-*-----*----*-*-*-----********-*-*-**--**-****------*--*-
-*------*-**-*--*-*----*-**--****---**-**--*--------**--*-*-***---***---------*-
-*--*-----**--*---**----------***-***--*----*-----***----*---*-*------*-------*-
--**--*--**--**-*----*-**-**-----*-----**-**--**---------**-*-----*-----*---**-*
*-----*---*-*-*-*-*-*-*-****--**-*--**-***--*-*--*----*----*-*-**-*--**------**-
***--*--*-**---*-*---------------**-**-----*-*-**----*--*-*--*-------***-*-*-**-
--*--**-**----**-----**-------*----**-*--*****---*-**----*------***--*-*--*---**
-**--**-*---*-***------****---*---*--*--*----******------*-*-*--*----****--*-*--
-**----****--*-*-**-----*--*-*--****---*--*--****----**-*-*-**--*---*---*---****
--***-*---*-*-*-**-*-*-*---*--***---*---*-*-----*--**------*-*-**-------*------*
-*-*-*---**-***--*-*****-***----**--*--**---**-***-*-*----*--*-*-**-*-**-*-*-*-*
-**-****---**-*-*---******--*--*---*---*-**-*-----**-------***------*-*-*--****-
*-**-*--*---**-*--*----*-**-*-**----*--*-***-***-**-*-*---**--*--****---****-*-*
-*-*-*---**------****--*-**-*--**------*---**---*---------------*-*-*--*---**---
--*----***---***----*---*-----*-***-*--*-*-------**-*---*--*-----*-----*--------
***---**--*--**--*--***-**-****-**----***--*-*-*--**-*---***--*-**-****--**----*
--*----**--*---**---*--*-------*-*-----*----**---**--***--**--*--*-**-*-*---**-*
--*-***--*--*-******---****--*------*-*--*-*-**-*--*-------*----*---*-**---*--*-
***-------*--*--***----*----****----**-*-*-*-**-*-----*--*--*-----*----*-*-**---
*-*-*-*-*---*--***--*-*-**--*----*-**-----*-****-*-*---*-------****-****-----***
------*----*------------**---****--*--**----**--**--**---**-*---*-*-*--**-*--*-*
***--*-***--*-*--*--*-*-----*------*--*-****-***-----*----*--**-------*-*---**--
*-*-----**-*---------*****--**--**-*-----***-*-***-**---*-**-*---------*---**---
-*---*-*-****-**----*-----*-**----*-*----*-****-----*------***--**-*-***--*-*-*-
*--*---****--**-***-***-----****-*-----**-*--------**--*--*-*--*-***-*-**--*----
--*---*----**--*-*-*-----*--*-*-**--*-*----------***--*---*------**---****--**-T
--------***-*--**------------*----***--*----*------*--*-**----*----****-*--*--*-
---*-*--***-*--**-***---*-**-----*--**-****-*-*-**--*----*----*--*******-*--*--*
---*------*-*-**-*--*--**-*--**-----**-*---*-------------------*-*-**-*-*------*
*-***-*-**-**--*--*---**-*--*-***-*---**---******-*****--*----*-*--*-*--*--*--*-
--*-**---*---***----*--*-*----*--*-*-**-****---**-*---**-****---***-*--*-*-**---
*-******-*-----*-*---****---*--*-*---*-*--**-*-*-**---*-*----*-**-*--**-*----*--
****-*-****--*----*--*------*-***-------*--*-*-**-----*----*---------**-**------
*--*--*---**--**-*--***---*--*-*-*------*-*---**----**--------*--*--*-------****
*----*-*-***-------*--***--*--*-*--*--*----**-*-----**---*-----*--**-**-*-*-*--*
----*--*****-*--*----*---*--**----***---*--*-**-****---**-*---**--****---*--**--
--*-***-**--*-***-*-----*****------------*----*--***--*-**-**-*-*--*-**---*--*--
--*--*-**------*-*-*-*-**------*--***-*-*--**--------*--*--***-**-**-------*-*--
------*-*-*-**--*-*--**-**-**-----**----*--**--*--*---*----****-*-----*-**-****-
---*---***--**--***-**-*--*---**-**--*-**-*--*--**-*-*-----*---------*-*--**--**
-*-*-**---***--**--**----**--***-*-----*-*-*--***-------**-*-----**-----*-*-*-*-
*----**-----*****--*---***-------*-*---**----*---*-*-**-**-**----*-----*-**--***
--*--**--**--*-*---**-------*-**---*-*---*---**--**-*-*--*--**-**---*-----**----
--**--*---*-*-***--**-**********------**-****-----*----*--*-----------*-*-*----*
-*-**--*---***-***-**-*-*-*--*****-**-**-*-----**-*T**---***-*-*-*-**-*----*-*--
-*--**-*--*-*-*-**-******--*----**--*-*-*-****-----***-**-**-********-****-----*
-*-*--*----*--***-**----**-*---**-----**-**-----***--**-****--****-*---**--**--*
**-*--*-**-***---*--*---**-*---*--*---*--*----*-**-----**-*-*--**---*-*--**--**-
---*--**-****-**-*---**-**--*-***-**--*-**---*-***--**--*---**----*---***-*----*
**-*----*---*-*-**-*-*---**---*-*-*---*----*-*--------****-------*------*-*-*-*-
-*-**-----*-----***-*-*-*--******---***--*-**----*------*-*------*--*-*----*-*-*
***---*-------*----*-------*--*--*-**-*-***--**--**---*---***-*---***-***---*---
--*--*---**-****-*-----***-*--**---*-**-**-*-**-**--*--*-**-*---***---***-**-**-
---------**-**---**---*--*--*--*-*--*-*----*-*-----**-***-----****--*-----*-*---
----**-******--*----***---****-*-*------***---***-**-*-**-**-----*--*-***-----*-
-*-------*--**-*--*-----*-**--*---------*--**----*-**--*-*-***--*--***---*--*---
*--------*---**-****-**--*-*---------*-----*----**--*****-*----**------*----*-*-
