3442
80 80
**********************************-****--************************T**************
***-***************************-******************-*****************************
***********-************-***********-***************************-*************-*
******************-***-*******-********-******************-**-*****-*******-****
**-******-****-**********-****-*****-*****-****-**-**-*******-******************
******-***************-*---*******************-*******-***-*******-***-*********
*************************-****-*-*********-*****************-*-************-****
************************************-*********************-***-***************-*
***-**-**-*********************-*******-****************--************-*********
********-*****-****************************-**********-*************************
********-****-***************-***-*****************************--*-*************
**-************************-********************-**************-***-*****-******
*******************************-**-**************-***-****-************-********
*R*-**-**************-*******-********-**-********-*******--******-****-**-*****
***-**********************************************-*********-********-******-***
****************-***-**-*****-**********************-*****-*****-*****-***-*****
*********-**-********-****************-******-****-****-*-**-***-*****-*********
***************-*******-**-************-*****-****-********-**-*****************
**************-*-********-**************-*********-*****-******-****--*********-
**-**********-************************************-****-***-****--*******-*-****
--*************-*****-*************-*********-*****-*******-******-*************
*********************-***-**************-*********************--****************
*********************-*-*****-****-****-*-********-**-********-*-*-*-*********-*
*-*****-*******-**************-**********************-**************-*-*T****-**
*--**********************-********************-*************************-*******
***************-***-******************-*--*****************-******-****-****-***
***************-********************************-*********-**-****-**-*-********
**************--***********-**-*************************-******-************--**
*********-*************************--*******-*******-********-***************-**
--*******-*************-*****-***-****-*****************************-***********
****-*-*-*-*-*************-******-***-****-******-**-***************************
******-*********-***-***********-******--**********************-******-******-**
**-*****-*********-***********************--***-***********************-***-****
-***********-*****************-*********-************************-******-******-
-****-*****-*****************-**************-***-******---*-********************
*********-*******-*-********-***************-*******************-*******-*****-*
**-********************-***************************************-****-*****-*****
*-*************-***-***********-************************-***********************
*********************-***-***-*******-*****************************-****-*******
**********-*--***********--******************-*-****-***-********--*****-*****-*
******************-***********-**-*************-*****-**********-*****--****-***
-*************************--*-**********-***-**-********************************
-***-***************-*********-*****-*******************************************
****************-***************************-**************-********************
-*******-***********************-***-****-****************--********-***********
****-************-*******************-*******-******-****-******-***************
************-********************-**************-******-************-********-**
**-*-************-**********-***--***********-******--**********************--**
***-**********************--***-*****************-*****-********************-*-*
************-**-**********-****************-****************-***************--**
***-*******--**-**-*************-*-**********-******-*-************-*-**********
*******--**************-***********************************-*********-**********
********-***********************************-****-****-********-*********-***-**
*****-****-***************************--*********--******-*-********************
*-****************-******************************-****-**-******-***************
*-***-*-******-********-**********-********************--*-*********************
*******-****--****-*****-*********-*-*****-********--**************-**-******-**
*********************-****-********************-**********************-*********
*****-*****-*****************--*****-*****************-***********--*******-****
********-*******-******-********-***-**-********-**-*--********-******-*********
****-***********--*****--*-****-*****************-****-***********-******-******
*******************-******-*********-*********-****-****-********************-**
***************--******-******-*******-*****************************************
*****************************-************************-*****-*******************
****-**********-******-**********-**-**-*********************-************--****
*****-**********************-**********************************-****************
**-**-*****-****-*************-*-********--*--******-***-*-*********************
*-******************-********-*****-*******-************-***-*******-******-****
***********-*-*-*********-**-****--******-*****-*******-**********-*************
*********-****************-*********-********-****-************-*-*****--*******
******************************-***************-*-****************************-**
********************-*************-******-*********-*****-****-*********-*****--
*********-************************************************************-*********
**-********************************************--*******************************
******************-***-************************************-**************-*****
*-**-*****-****-******-*****-****-***-***-*-**************-*********************
**-****-*******************-****-******************-****-*******-*-*****-****--*
*******************-*-******T***-***-*******-*********-*************************
*-**********-*******************-******-*--******-*********-**************-*****
**********-******-**********-*****-*********************-*******-*********-*****
