3445
80 80
---------------------------*-*--*---*----*-*-*---*---*---------***-------------*
-*-------*--------------*---*-*-------------------*----*--***-------------------
-*--------*-----*--------------------*------------***---------------------------
---*-------------------*----------***-----------*----*--------------------------
-------***----------*-----*----------*-----*------*--------------*------*----*--
-----*-*-------**--------*-------------------------*----------*--*--*-*---------
-----------------*----*----*--*---------*-**-------*-------------------*--------
---*----------*----*------*------*---*------------------*------------*----------
-*----------------------*-------------*-------------------*-----*------*--------
------*--------------*-*-------------**-----------------------------------------
----------**-----*-----------*----------------------**------------*------*------
-*------*----*------*---*------------------*--------*-------------------*---*---
----------------*----*----*-*--**--***--------------**------*--*------*----*----
------*---*------------------------------------*-*----*----------*--------------
-*------*-------------------*-----------*------------*--------------T-*---------
---------------*-----------*-----*---------*-------------------------*--*----*--
-------------*---------*-----*--*-----*----*-***----------------*---------*--*--
---------------------------*------------**-----------------------*--------*-----
*----------**--------*-------------**----------T---------*------------*-**------
-----------------*-----------------------------*---------------*---*-----*------
-----------*---*-*--*-------*------------------------*---*----------------------
-*------*-*--------**-------------------**-*--------------------**-----*--------
--------------------*-----------------------------------------**-----------*----
----------*----------*-------------*---*-----------------*---*--*---------------
-----------*----*-----------------------**-----*------------------*-----*-------
-*--*--------*-------*--------------*--*----------*---------*--*----------------
-------------------------**--------------*------------*-*------*----------------
--------------*---*---------------**---*-*---------------*---------------------*
---*------------------------*----*-*------*----***------*--*-----------*-*------
-------*----------*---*-*------*-----*------------*---------*------*-------*--**
-------------**--*-----------*---------*-------------**-*-*----*-*----*-*-------
-*----------***----*-*-------**--*--*--*----------------*----------*-*----------
*-------------*-----*---------*-----------------------------**-----------*------
----**--------------------*----------*-----*------*----*--------------*--**-----
--------------*--------*---*--*-------------------------*-----------*-------*--*
*-----------------*-------**------------------*---*------*----------*--------*--
------------*-------------**----*--*----------------**----*-------------*-------
----**--------*-----------------------**--------*---------------------*------*--
----*---*--------------*----*-----*-----*---*-----****---------*---*-----------*
---**-*-----*-----*-----*-------------*----*----*-----*--------*----------------
---*----------------*-----*---------*-----*--------------*------------*----*----
-----------------*------*------------------------------------------------*------
*--*-*---*--------------------*-------**---------------**--------*-------*---*--
-*--***------**----------------**---*------------*--------*----*--------*--*----
-----*------------------------------------------**-------*-----------**---------
-----*---*-------------*--------------*------------*-*--------------*-------*--*
-*-----*--------**-**----------*-*--*-**------------------------*-----------*---
--*--*-----*---*-------*----*---*----------------*--------------------------*-*-
-----------*-----------*------*------*-------------------*--*-------------------
-------------*----------**-------*------------------*--------------------------*
------*-----------------------------------*-*------------*----------------------
-------------*-----------------*---*------------------------------*-------**----
-------------------------*-------*---------*----*-----*-------------------------
-------------------------------*----------*--*----------------**-*-----------*--
---*--*---------------------*-------------------*-*---------*--R-------*--*---*-
-------*----**-----------*--*------*----*------------**---*---*--*-----*-------*
-------*---*------*------*----*-------*-----*--------*-*-*--*-*-----*---*-------
----------*------**--*-------------------------------*---*---**--*--------------
---------------------*---**-*-------------*------*-*--*-------------------------
*-------*---*--*---**---------------------------*----**---------*----*-*--------
-----------------------*---------*---*-----**----------------------------*------
T----**----------**----------*---------*-*----*----**--------**----------------*
*------***-------------*----------*--------------------*-*------------------*--*
---------*----------T---------*-------------*--------------*--------**----------
------------*---------*--------------**-----------------------*---*-----------**
-------**------------*-*-----*-------------------*--------*---------------*---*-
---------------------------*------------------**-------------------------*------
*---*--------------**----------------------*--------------*-------------------*-
--------*--------*------*------------------*------------------------**---*------
-------*-------*-*---*---*--**--*-*-------------------*-*-------*---*-----------
--*-----------------**-*--------------------------------**------------------*---
*--*-----------------------*------------------------------**-------------------*
-----*--*-----*--------------------**-----*--*-*---------------------*----------
------*--------*----*--*--------------*--------------------------*---**--*-*----
*----------**--------**-*-*---------*-----*-------*------*----------------------
---------*-----------------*-*-----*-----*----------*-----------*---------------
------------*--------------------*-----*---*--------*-----------*---*-*--*--*-*-
**--*-*-*-------*--------*-----*--------*-----------***-------------------------
*-------------**----------*----------------------------------------------*------
------------*--------*-*--------------------*-------------------*----*---*------
