3448
80 80
-*-*----*-*------*----*---*-----*-*--*--*---*-****-**-*-*--*T**-***---------*-*-
*---***--*--*----******-*--*****----*---***--*-**------**--*-----**-*------*----
-*--*--*-*-****---------*--*-**-------****-*------*----*-------*-*--*-----**-**-
-*-*-***-****--*--*--*--**-*-***---*----------------*-*-**-*-*-**--T-*-*--*---*-
---*--*----*------***--*-**-***----*-*-*******-*--*-*---***--**---*-**----**--*-
**-*--*---*-***--**---**-------**--***--*-**-*--*****-*-----*-**-----***-*------
--**-**-*-******-*-*----*-----**------*---*----***---*---*---**----**-*---***-*-
***-***--*--*----*-*--***--*-**-*-***--*--------**-**-**-----*-*****--*----*--**
--*--*-**---*-*---*-**-------------*-*---**-----*-*-*-*-*-----*-*****----*-**-**
**-----*-***--*-****----*-*--*-**-**--*-------******--***-**-*--*---*------*--**
*-***-*---****-**-----*--*---*------**---*--*-**----*------**---*-*----**-----**
***---**-*-***---**--**---**-----*---**-----***----*---*---*------*---***------*
--**-**---**-**--***----*-*----*-**--*--*-**--***-*-**---*-*---*-**-*--*-*-*-*-*
---**-*-**-*-----**----*-**---*-*-----*-**-*******---***---*-*--*---*---***----*
*----**------*----**---**--*---*----*--*---**-**---***--**--*-**-*-*-*--*--***-*
-----*---**----**-----*-*----*-----*--*-*--*****--*---*--------*--*---*--****--*
-------*-----*---*---*-**---*-*--*-****-*-------***-***-*----*---**-**----****-*
-*-------*-*-**--***----------*----*-*--**-*-**--*****-*--*---***-*-****---*---*
----*----****-*-*---------**--*-*---------***---------**----**--***---*--**----*
--*-**---*-**------**-*-**-**-***-**-*-****-**---*-*-**-**--*----*--*----*-*--**
**----****--*-*--*-*--*-*-*--*-*--***-----*-*****---*--*-**-*-**-------**----***
-*-**-***--**--*-***--*----*--*--*-------*-*---*--*--*-*-*--********-*-*-***----
-*-------**---**--*--*-*---*-*-**-*-----**-****-*------***-***--**-*--**--------
---*--*--*-*--*-*-*-*-*-**---***---*--**--*---*-*---**--*----*--*-*-*-------****
**--*-*--**------*-***--------***-----**--*--****-*---**-***-**-----*---**----**
-***--***---*-**-***--*-----**--**---**--*-*--*--**-***--*-*-*---*---*-**---*-**
-----*-*-------*--*---*-**-**-*----**-*--**-****-*-*-**--*---*--**--*-*--*--**-*
--*-*-*---*-***-*--*-----**--*--*---*--*---**--*--*--*--**-****--*-*-*--**---***
---**--*-*----***----*---*---*--**--*--***-**-*--***----*--****--*----*-*---*-*-
-*-R-*-*-*----**-------**-*-****-**---*-*----*--***--*----*--*-*-**---*----**-*-
---*-*--*---*---*------*---------*-*-**-*-**-******-*--*-*-*-**---*--****--*----
------*----********-*--****-----*-------***-----***--**-*-*-**--*-------------*-
*--*-*-**----*------*---***-*-**----*****----*------*---******--**----*-*-*-*---
***--*--*-**--**---**-********-*-***---**-*-****-**-----*---*---*-**---*----**-*
*-*--*-*-***--**-----*---***-*--*-*---*-----***----*-**-*-**-**-*--*---*--------
-**---*----*-*****-*---*-*---***-*-*-*--***--**---------*-**-**-*--***--*-*----*
---*--*-*-**-***---**-*-*----*--*--*-----*--**-*--*-***--****----*----*-**--**--
***-----**-----****----*-*-*---**--*-*****--**-*---*-***----*--****---**-**---**
-*--*--**---*-*--*--*-*-*----*-**--*--**-**-*--*-*--------****-*--*--*-*-*------
-*----*---**-*--*--**----*-*-*-*---**------*--*---*----*---**---**------*--***-*
-----*-----*---*-*--**-*-----***----***-**--*-*-*----**-*---*-----**-*-****---*-
-*-**-*-----**-*-**-*-**---*-*--****--**-***-------**----*-*--*-------------*-**
*---*-*-**-****---***----**-*----**----**-*-*--*-**--*--*----*--**--*-*-**-**--*
**-****----------*---*-*-*----*---***-*--*------*-**-----*---**---**--*-***---*-
*-*-*-****-*-**----*-***-*-*-**----*--**----*------*---*--*----*---**----**-**--
--*-*---***-*-----***-**---*--**--*---**-*-*--*---*****-------**---*-*-*--*-*-*-
*T----*--*-**-*--***-*-----*----*-**-*-*--*---*--*---------**-*-**--**--*-*-*---
*-*-*--*-*-----*-*--****----***-----****----****--**-***-*---*-*-*---*--**-*****
-*--****-----*--**-***-*-*----****---*-----**---***------*----*---*-*--*--*-*-**
-*--**---*-**-------*-*-*-----**--**----*-*-**---**-****--**----*-*-****-*-*--*-
*-*--**---***--*-*-***--*-*-*---**-------*--*--*-------**--------*------*-*-*---
---*---****---**--****---*---**--**----*----**----*-**----***-*---***--**--*--**
-*----*---**-**-----*-*---**--*-----*--*--------**-**---*----*----*------*---T--
------*-**-*-*--*-------*---------*--**--**----***-**---*-*-**-----*--*---**-*-*
**----*-*------**------*---*---**-*--------***----*-**-*-*--*-----**-*-*-*-*-**-
--------****--**-**---**---*--****-*-****-***----*--*-****-----*-**----------**-
----*---*-***-*-*---*--*-**---*--*-------***-----*--**---*****----*---*-*--*-*--
---*-*--*--**--***-*******--**----*-***--*---*----*---*----**-*-*-*--*--*-**----
----**--*--***--*---**-------*--*--*---------*-------*---*-*****-----*--------*-
***----*-*--*****-*---***--*---*****-*-------*--*--*---**----*-------***--*****-
-*--*--***-*---*-*--*-**-*-*--*-*-*--***----****--**-**-*-----****-***--***-----
-*---**-*----***-**-*-----**-*--*--*-----*---*-----*--*-----*-----*-*----*--*---
**----**-*-*---**----**-*-----*---****-**--*--*---**-**-*-----**-*---*----**-**-
-*-*-*----*--*-*-----*-*-**-*-****-****-*-------***-**---**-*--*-**--*-*-*---**-
-*--***-***-*---*---**-**----*----*-**---*-*-***--*-*------**-*--****-*--*--*-*-
*--*--*-*-**-*-*-------*---******----****-----*-*****--****------*--****--*-----
--******------**---*----**-***---*--*--*--***-----*--*-------***---------*-*-*-*
---*---**--*****-*---**-***---*--*--*-*-***-----***---*-*-*------*****--*--*-***
--*-*---*-**-*----****-*-----*--*---*---*-----*--***-------***----*---**--*-*---
--*---*-*--*---*----**-**--**---*--**-**--*-*-----*-*********-***-----****----**
-**--*-*-*------*---*---*--*--***-*-*-*---*---*-*--*--**-----**-*--**-*-----**-*
-----**-**-****-*-***--**-**-*--*--**----*--*-**-***------*---**---*--*--*------
-*-**--*-*------**-*----*------*-*---*-----*-------*--*-*-*-*---*-*----*-*--*---
---*----**-**-**-*-*-*-**--*-*---*--*---**--*-***--*------*--**-*--***--***-----
**-*-*------**--*--------***----*-*-**--*------*----****---*---*-**--****-*-**--
*-----*-**---***-***---*---*--*****----***-*-*--**----**--**----*-*-----**--*---
*----**-*--**-**----**-**-**-*----****-*-**-----****--*--*--*-*-*--*-**--**----*
*-*-----*----*-*-**----*****---**--***-----*-----*--**-*-*-*-*--**---**-**--*---
---*--*-****----*--*----*--------*---*-*-*-*--*-*--**--*---*---**-*-*-*-*-*--**-
--*---**-*-*-**--***-*-*-----**---*-***---*-----*-*---**---***--*---***---*-*---
