3461
80 80
*-*-**-**--***-**---*--**------*--**-*----**--*-***-*********-*-----*--*-**-*-**
--*--*-**-**-*-*----***---********---***--*******-**--*-***------***--*--*-***-*
**-*-*-**-*-**-*-*-*-*----***----**-*---*-**---*****-****-----**-*----****-****-
---*******-*-*---*-*-*-**--**-*-*-R**----*-***-----*******-**--*-**----**-*--***
---*******--*****-**-******-*--*--*-*****-*--*-***-***---***-*--*---*******----*
*****--*-**-****--*-**--***-*-***-**-**-*******-**--**-***-*---*--***--*--*---**
***********----**--**-**-*-**--********----***--*-*--*-***----**-**--*---***-*-*
-*-*--*-*--*****-***---*-**-****--***----**--*-*-****--**-*-**-*-*-*-**-----*-**
*-**-*-*****-****-*--*---**---****-*--*-**--***--**-*-**-**-**-*----**--***--*-*
-*-**-****--***-*--*-*-**---***-**------*-**-***--*-***--*----**-*******-**---*R
*******-*-*----****--*-*-**-*****-***-**--******--**---**-*-**-*******---**--***
*--*-*******-****-****--**---**-*-***--*-**-*--*-******-*****-*---*--****-***-*-
*--*-******-*---***--*----**---*-*-----****-******-*-*****-***-**-----*--**--***
***-**--***----*******-*-*-****---**-***--***---*-*****-*-*******-****----***-*-
-*---***--*-*****------******--**-*********---*-*---*-*-***-****-**-**-*********
*--***--*-**--*-*--*-*-*********-*--**-****-*-*--***-**-***--*--***-***-***-****
---***--*-*-*-***--*******-**--*-**-**-**--****-**-------*--*******-*-*-*---*-*-
**-***-*----***-----***-**-**-***---*****-****-***-**-**--*-**--*-*-*-******-*-*
*---**-**-*****--********--**--******-*--*-**-**---*-*-*--**---*-*****-***-*-*--
**--**-****-****--**-***---****-*---*-*--**--****---*---***-*--*-*-***-----*----
****-*--**--*-********-*--*--*--*-***-**-*****-**---*-*-*-********--***---***--*
*-*******----**-****-*----**-*****--**-*-*******-*-*--**--*--**-*-----***--*-*--
---**-**--*-*--**--***-*****--*****---***-**-*-***-****--*-**-****-****--**--**-
-****--***-**--*-*--*--*****-*******-**-*-*******-*****-*---*******--*--------**
**---*--**-***-------*******-********-*-**-***--**--******-*-*-**--****--*--*---
*--*-*********--*--**-**-*-*-***-*--**--**--**-**--*-*-******-**--*--***--**--*-
-*--*-******-**-*--*--****-**----**-**-**-********-**-***-*-*-**--*-**--***--***
**-***--**-***-*-******-*---*--*---****--*----**-*--*-*--**-**-**-*-*--**-*-***-
--*--*----*-*-****--*--***-***********-*****-*-*-**-***-***-*--****-**--*-*-***-
*-*-**--**-**-************--*****-*--**-****-*--****-**---*-***-****--**--**-***
-***-*--****-**--****-******-***-***--**-*-****-*-*---**-*--**-*-*-**----*-*---*
--**--*----********-*-*******---*--*----***-*-*---**-**-**-*---*-**--****--*-*-*
-**---*-*-**---*---*-***-*-----*****----*-*-********-*---*******--**-****-***-*-
-**-*-*-****-*---*******-***-***-*******-*---******---*-*-***-*-***-*-*******-*-
*--*-**-****-*******--*-*---**---*---*-**-*-**--***-***--**----**-**-*-**--*****
*----*-*-*-**------*****------*-**-**-******-***-*-*-****-*--*-*-******----*****
******-*-**-**--*--***------**--**--**--***--*-*-**---*--*---*--*-----****-*-***
*--**---****---**--****-***-************-**-*-*---**-*****-----*-***----*****-**
----******-***-*-***---*-**-*****-***-*---*-***--**-****--*--**-*--******-*-**-*
-***-***--**-***--*******-**--*--******--*****-**-*-*****--*-**-*---***********-
*--**-**-***-**---*-*******-****-**-*-***********--*--*-*---***-*---**-***-*-*-*
-***-**-****-*--*--*---********--**********-****--**-***-***--*-*-****-*---*-***
***-*-***--***-*--**-*---***--*---*-----******-----*---*-**-*--***-**-*-*---***-
--*-*-*----*---****-*-*---**-****---*-*-*---**-**-**-*-***-***-*-*****--****-*-*
-*-***--**--*-**-**-**---**--*-****-*----*-**--*-*--**-**-****-*-**-*---*--****-
**--**-***-*-**--**--***-***--*****-*****--*---*--*****-**----*****-****-*--*---
----**----*-****---*---****-**--*****---****--*-**-**-*******-**-*****-*-**-*---
--*----*---****---***-********--*-*****-********-**-***-*-*-*--*---****--*----**
----*-*----*--***-**-*----***-**-****-********-**-*-*****-****-****-*-****--**-*
*----*---*-***--*--*----**-*-*--**--*-***-*--*---*-**---****--*--*--*--*****-*--
--***-*-*****--***-***-***-****--*-**-**-*--**-*********-**-***-****---**---****
--**---***---****--***-*--**-*-**-*-*--**--**-**-**-*-**-**-***--******-****--**
*-**-**-***-********-***-***--***--*--*-*-****-*-----*-*-*-*-*-***-*****-*---*-*
*-****----*-**-*-****-----*-*-***---**-*----******-*---*-******-----**-**-*--***
--****-*-----*******----**-**----*-*-*-***---****-********--***-***-**--*--**-**
*-***--*****----**-*-****-*******-**--*********-**--***--**-*-**-*--******-*--*-
*******--*-*--***-**-**-*-*-----*---*---***-**--*-----*---*-*-****-*******-**-**
-**-**-*****-****---***-**-******-*****-******--*-**-*-***----*-*********-***-*-
*-****--*-*---*--*-**---*******--*-*-*-********-******--***-***--*----*****--*--
--***-*--*-*-*--***--***-**-***-*-*-**--**---**-*----*--**-***-*****-***-***-*--
-*-***---**---*---*-**-*****-**--------*----*-*-*-********--**-*-----*-----*--**
**-*---******-*-*-******-***-**-***----*--*--**-*****-*-***-*-**-*--*--*-**--***
*-*-**----****-***-*-***-**----**---*-****-*--*-*--**-*-****--**-****---**--*--*
-**--***--*-----****-*--********-****-**---******--*******-**-******-*-*--**--*-
**-***-*-**--*----*--*--**-**-*-------*-****-***-****---******--*-T*****-*****-*
-*-*-********--***-***-*--****-*--*-----*******----**--*--***--***-*-****-*-*--*
*-**---*--***--***-***-***-*-*-****--*-*-**-**-*----***-*****-*****--*-**-*-****
*******----**-***-**-******-********-*---**-*-****-*****-***--**----***--**--**-
--**-*-*--**-*-**-****-**-*-**-****--******------*--*--****-**--***-*--**--*-***
**-****-*-*****-***-*-*--****-*-***-**-***---*****-*-**-*****--*---*-**-**---***
*---*-**-*****---*-*-***---*********--**********-*-*-----*---**---**--*--*-**---
*******--***-**-***-*****---**--*********--**--*-**-**-***--***-***********-*---
---**-----**---***-*-***-****-*--****--***--**-**--*****-*-*-****-*-*-**--****-*
*****-*-****-****----******-**-***-******-*******-**--*-**--************----**-*
--*--**--**-***-*-*-***--***-**--*-*-**-*---*-**--*-*-*******--*-***-*-****--***
***-*-*-*-****-**----**---*-*--***-****-**********-*--*--*--***-****--**-**-*--*
**-***--*---****-*-***---***-****-*****--****---*****-*--****--*****-********-**
*-**---**-***-********---*-**-**-*-*-*************-**-******-*-***-*-**--***-*-*
-****-*---*-**-****-*-*****--*********-****--*-**--***--*****-*-*****---***-*-**
**--***-***-*-*--*-**-*-**--***-*---****--***-*-****--***-******-***-*--*-**----
