3462
80 80
*----*********-**--*--**-***-**********-**-****--*****-*-**-**-------****-**-***
****-*-*-******-*-*-**-***---**--*-****-*--*****-**-*-****-***-*******-**-*-----
**-*****--*******-***-****-*-****-*****-****-**--*-**-**-********-*-**--****-***
***-*---*-********-***--***-******-*-*-**--***-***-****-*-*******-**-***--******
*-*-*******-**--********-*--*-***--*--*-*-*--*****-*-**********-***-**-*--**-***
*-***********-**************-**--*********-****-*-*-*----*---*-*-**--**-***-****
-*****-*****-**-***-**-*-*-*---**-*-*-*-******-**-********-*----*--*-*-*-**-*--*
-*-*-*--**--***-**-***---*****-**-*-**********---*****--**-***--******-*********
--***--**-**-****-**-**-**---**--**--******-*-****-*-*-*-**-*-******-*****--***-
***--**---*------*-*-*********-*-****--*--*--*-***-***--*---***-*****-****-****-
-****-***********---*****-----*****-******R****--**----***--*****----*****-*-***
**-*******--*-***-*--*--*--***-***--*-*-****--*-***-*******-*-**-***-***-**----*
****--*--***-*--*-*******--****-*--*-*-***-***-**-*--*-*--**--**--****-*-**-**--
-**---*********----******-***********-**-*--**--*-**-************--**---***-***-
****--****---***********--******-*-*-**------******-****-**-*-*-*---**-****-***-
--******-----**--**-******-*-***-***-****-***********-**-*-********-****-***-***
***-*--**---*-**-*-**---**-***---**-***-**--*************--****-**-****--****-**
**********-****-*-**-**-**-*******--*--*****---****-********-*-****-**-*--***--*
-**-*-**-****-*--****-*-*--******-**-*---******-***-*--*-*****-*-****-*--**-*-*-
**-***-*---******-**-*-***********-*-*-***-*-**********-**-*******************-*
--***-***---*-***-*******-*--**-*-****--***---*****-**-***-*-**-*-****-******-**
**-*-****-***-*******-********--**---***-*---*-**-*-********--***-**--****--***-
****-********-**-****-*******-*-*--*--****---****--**-*-*--*******--*--***-**-**
***-***-**-*-------**-*--*-**--*-**-*---*-*--***--***-**-*-****-******-**-***-**
****--**---*****************-**********--***-**-*-*--**-**-*--***-****--**-*****
*-*****-*********-*******-*-*-********--**--*************-*--***-*-*-*-**-*-**-*
*****-**-********-***-*-***-*****-*--*----******-***********-********-****-*****
****-***-**-***-******-**-*-*-****-*--*--********-***-**-*-**--******---***-****
--**-****-***-*-**-***-**-*--***-****-**--*-*-****************---*-*************
****-*-*--*-*-******-****-*--*-**-***********-**-***-**-**-****-**-*--****-*****
*-****-***-*****--****-******-********---***-***-**-*******--****-*****--*-*****
*-**-****-**--**-******-***********--*-***-***********-*****--*-******-******-**
*-*--*---*-***-**-*********-***-***-*****-*-*---*-*-***-*****-***--*-*******-*-*
****-*--***--***-*-*****-**----**---*-*-***-***-******-*****-***-****-*--*******
*-***-**--**-****-*-**-*******--*********-*-**-****--*******---*********-******-
********-***-**-******--***-***--***-***-*******-***************-****--*-*****-*
-*****-**-*-*-**-****-****----*-******-***-***-*******---***-****-*-****-**-****
*****-*-*-***-****-***********--*--*-*********-****-*--*-*-*-*****--***-**-*****
***-***-*---***-*--****-****-**-***-***-*-****--*****-*******-********-*--***--*
*-***-***-*--*-***********-*-*********--***-****-***---***-*--***--****--*-*****
-*****-*--******--****-***--*-*-***-*****--******-****-****--**-*****--**-****-*
*-*******-*-**-*-**--**--***-***--*-**---****-***-***-*-***--*****--*-*****-****
******-**-*--********-**--*-*******--**--*-***---****-***-*-*---**--****--*****-
-**-******--**-***---*****-*-***-***--*---*---**-***-**-**-***************-*****
**-****--*-***R*-******-*-************--*********-*-*-**-**********-****---*-*-*
*--*-*-****-**-*-*-***-*-*****-*****-*--*---*****************---*--*--***--*---*
*--***-********-*-*-*-**--***-*---**-****-*-*****-*-*-**--*******-*******-******
*-*****-**--*-**-******--*-**-***-********-*****--**-*-**--**-*****--**-****----
***--****--*-****-**-*-*-****--***************-----**---*--**-**-*****--****-**-
--****-***--*****-*---**---*-****-***-**-***-******************--****--*--****-*
**----***-***********-**--*-**----******-*-**--*-*****-****--*---***-*-**-**--*-
*-******-*---****---*-******-****-****-**-******-********--****--**-*****--*-*-*
-*-******-**********-*-********-**-***-**---***-**-******-**-*--********--*****-
-********-*-***-**----*---***--***-*-*--**---***--*-*-***--***-****-*********-**
*---*-***--**-****--*--***-******---*******-**-*******--**-*---*--**--****-****-
**-***-*--****-*******-**-*-***-********-***--*****************-***-****--**-***
*-*-*******-******-****-****-**-****-***-*-***-*******--*-****-**-**-*--***-*-**
-*--*-****--*-**--**--******---****-**-*****-***-******--***-*-**---*--***-**--*
**-***-************---**-**---**----*****-**----**-******--****-----**--*******-
*---*-*-**********-*--****-*---**-******-****--*-*--*-*---***-**-*-***-*********
***-****-*--*--******-*********-*****---*-**--***-**-*****-**----***--***-*-**--
*-****-****--*-***--**-*-*-*-**-********-**--********---*-*****-***-******------
-*-***---*-*--*-*****--****-**-*****-**-******--*-*-****--*-*-**--****--*******-
***-****--*--**--***-***-**--***-*-**--**-*******-**-*-***--*--*****-***-*-*****
-**-*-*-*-**-*****----*****************-*--******-*---*******-********-*--**-*-*
*-**-***-*********--********-*-***-*****--*-****--****-*--***-**-*-**--*--***-**
--******--******-*********--******-****-**-**-*-***********-******-***********-*
*--*-****--*-*******-**-*****----**-*-*****--*-*-**--**********-***-***-****-**-
*-**-***--***-*--****************-*****-***-*****-**********-*-********--*-****-
*-**********-***---*-***-*--*-***T**-******--**-********-*-*******--**-*--******
---*-****-***--***-**-*-*-*-*****-***-**-**-***---****-**----***-**-***-***-**-*
-****--*-**-******--***-**-*******-****-***-*-**-********-*-***-***-**-*********
**-***-*-****--****-****--*****-*---*--*-**-**-****-*-***-**-*---*-*****-*-****-
-***-**-******--*********--*******---******-*--****--*-***-****-**-**-**-*--*--*
-*---****-***-**-**-*****-*-***-*****-**---*********-*****-**-*-*---****---*-***
***-*-****-**-****-***-***-***--**--*-****-*-*****-***--*-*--**--**-*****-*-****
-*****-*--******-******-*--*--*-******-******-**--***-***-*****-*******-**-*****
**-**-***************-*****-**-******---*********************-*****-*-***--***-*
*-******-****--*-*--*-*-*-******---***********--***--*-***-*-*--*--****--**-***-
****----*****--*******-*********-******-*-***-*-*****--****-***-*---*-*-*-****--
