3463
80 80
***-***-*******-*****-*-**************-*-******-*******-*-*-********-***-***-*-*
-*****-*-****-*-**-***-****-*******-*-*****-*--******-********-*-*--********-***
****-*******--******---*--******-*-**--***---*-*-******-*-**-****-**-*-*-**-*-**
************-*--**-***********--****-***********---*************-**-**-*-**-****
**-*****-*-*-***-**-***********--**-*-**-*****--****-**-**************-*******--
*****-******************-*******-*******-*******-**-************-********-*****-
******--***-*-*******-*-******************-***--*--*************-**************-
*-*******-***-*********--**-*-****-*****-**-******-***-*-*-********-***********-
-*****-*-***-*--*-***-***-*-****-********-*-*******-*******-*****--***--********
******--****-***************-*-********-**-******-****-****************-********
-**---*-************-******-********-**-************--***********-*-*-***--**-**
**--**--****-****************-****-*****-*****-*****-****-****-**-*-****-****-*-
****-*****-***-************-***-******-*-*****-**********--**-*****************-
*-***-*****-**-*********-***-************--*-***********--****-***-**-*******-*-
***---**-**********************-*****--**----*******-**---*-********--*****-****
*--*****************-*******-*--*--*****-***-***-*-*********-****-*-*-********-*
**-*--**-*-*****-*-*****-********-**********************-*-******-******-**-*-*-
***--*******--******-*******-****--***--*-********---******-*-***-**-****-******
*-************-****-****---******----****-****-**--*-********-***-****--*--**-**
*-*-********-*******-******-********-**************-**********--*-**-*-****-*--*
-*--*-****-***-***-*******-***-*-*---**-*******--**********-***--******--*******
-*-*******************-***********-*******---****-*****-******-**-***-*-********
*-*-***************--*-*************---************-************-***************
*-*******--*********--**--*--*-**-***--****-****-*-******-**-*-******-***-***--*
******-**-********--******-***--****-***-***********-******************-********
-**-*******************-***********-****************-********-*----**-*******-**
***-**-***-********-**--**-***********-*********--**-***************************
*******-********-**-************************-*****--*****-***--****-**--**-*****
******-****-******-*-*-*-****--*****-****-**-************-******-**-******--****
-**-****-*-**-*******-****-***-******-*****-****************-********--*********
**-****-*************-**--*--****-****-***-**-**--****************-*-****-******
--***-****--*****-***********-*-***************************-**-*-*--*-***-******
**----********-*--****--*******--******-******-********-****-*-*******-*********
*-***************--****************-*--***-*****---***-****-*********-**-*******
**-**-**-*********-*-*******-**********-************-**********--*----*******-*-
-****-*---*-*--*******-******-****-****--***-****-***-******************-*-*****
**--****-*******-**--***--**--******-*****-****-*************-***-*-*-*****-***-
-******-******-****--*-****-***-***********--*****-*-*****-****-*-***--**-******
**-**-**-********----*-******-*******--**-*********-****-******-**-**--*********
*-*-*****-***---******-*-******************-*-*-****-***-***-**--**-***--**-****
*********-*---********-****-**-***-**********-*-******--*********-*-****-*-*****
******-**-****--*--***-*****--*******-*-***--****-***--***--**--*****-**********
-**-**************---***-***-****---*****-*********-*******--***-*****-**-******
**-******-*********--***-*-**********-*****--**-**-***-******--***-*-****---**-*
--*-**-******-*******-**-*******--***-*-*-**--*--**-************-*-****-********
***-***-*--*--*--**---*****-**---*******-**-**-*-***--*-**-*****-*********-*****
***--****-*-***-***************-*******-**-******-********-**********-*-****-***
*-****--***-****-*****-**-*****-*-*-****-*----****-**-**-****************-******
-******--*-*-********-*-*****---******-*******-*********-********-*-********-***
--***-****-*-******-**-**-****-***********--**********-**-****-***********-*****
******-***-**********-***--*-*-****-*---********-**-*********-**--************--
-*--***-***************-**--*-**-*******--*************-*--****-*-*R-*-*****-**-
-***-****-*-*-***-*********-**************-*********---***********-*--*-*-**--**
*********--*-****-**-*****************-*******-**-******-**-******-*-**********-
*********************-**-******-**-**--***-****-******--****-*-******-**-*****--
-********-*********-************-**-**************--**-**--***-***--**-*-*******
**-**-********-****-***-*-*****-*********--*-***************-******-*******-****
********-***---****---******-**-*--********-***-***-**-*******************-*****
*-**--*-*****-***-***-****-****-****-*********-****-**-****-*--************-***-
******-*******-*-**-******-*-**-*************-*-**--***-*****--*****-*****--***-
*-*-********-**-*******-**-****-******-*-****-****-*-******-*****-****-******--*
***-************************-*********--**-************-********-**-****-****-*-
*****-**-**********-*-*-***********-**-*****--*-**-**-**-***-**-*-*-*-**-*******
**-*-*--**************-*-**-*******---*******-*****-********-*********-********-
-*****--*-*-**--*--***--*******-**-***-*-*******************--**-*-**-**********
*-*-****-*********-**-**-*-*****-**---****-*-****-**********-**-*--***--****-***
-*-****-**-*--**-*-****T*---**-******-*-******-*-****-******-***-*R-*******-*-**
*-*******--****-*-*****-**-********-**-*-**-**-**********---*-**********-*-*****
*-*-******-******-**********----*--********-**-***-***-*-*-********-**-*********
-***-*-*****-**-----****-*******-*-********-*********-**********-****-**********
**-************-*-***-*-*****--********-**--***-****-***-*****-*-**********-****
********-***-************-*-**-*************--****-***-******-**********-*-*****
******-*-*--***-*****************--*****-****--****-************--*-****-*****--
************--**-***-**********-*****-****-***-**-****-***************-****-*-*-
****-*********-******-*************--**-***-*-***-*-******-****-******-*********
***-***********************--***************-******--****-*****--*****-***--**-*
***-**-*****-**************-*******-******-***********-*************--*--**-**-*
***********************-*-*----*******--*****-*****-***--***--************-*****
**-**-****-*****-***-*-**********--******-*---**-*-*-***-**-***-*-******-**-****
--*****-********-**********-****-*****************-*-*-****-********-**-*-*-**-*
