3486
80 80
*********-********-****--*******-*****-*********-***********************-***--**
**************-*****-********-***-*-***-*-*******-*-*************-***********-**
***-***********-***--***************************************-************-******
*****-**-************************-*-**********************************-*****-***
-*****-************-*-*-********-***********-***--*******-*****-****************
-****-****-*****-*******************************-**-****************************
*********-********-******-****-*******-********-**************************-**-**
*****************-*******************-***-**-*-*******************-*----***-****
*****************************************-********-***************-******-******
********-*********************-*****-****-*-***-****-**************-**-******-**
******-********************-*****************-****-*******-*****************-***
****************-**************************-**-************-***--***************
-******-*-******-*****************************-*********--****-*****************
******-**-********-******---*****---**-*****************************************
*-*-*******--*****-*****-************-******************-********-**************
*************************-*-*************-****************-*********************
****-**-*******-****************-***-****************T**********-***************
*********-********-*-****************-*-*****-****************************-*****
*-*******************************-****-*****-**********-*****-*-*-**************
**********--********-**-***********************-***-**********-***********-*****
*****-*****-****************************************-************************-**
*****************-*****-*--*****--*************-***-***-************************
*-**-*-***************-***-*-*************-****************--*******************
***************-*************-**********************--*************-****-*******
********************************-*******************-****************-**********
****-*************-**-********************-***********************************-*
-*******-**************-****-**-*******************-****************************
***************************************-***-***-*****-*******************-**-***
*-***********-**************-**************--****-*************-**-***********-*
**********************-*-********-***-****-**-***************-******************
**************************-**-******-***********-*R***--**********--************
*****-*************-*********-***********************-**-**************-********
***-*-******--****************-*****-******-****-****-************--************
*********--*********-******-*****-*****-**********************-**************-**
*******-*-*-*--*********************************************-******-*******-**-*
-************-****--**************************-**********-***************-******
****************-************--**********************-***-*****-************-**-
******************-*********-****-******-**--*-********-*********-*-*******-****
-****-***************-**********-******************-******-*****-******-********
**********--****************-**********-***********-*****-**********************
********-*********-********-***-*******************-***-***************-********
**********************************-******************************-**************
***************-*-*******-***-*-***********-******-***-*********--******-*******
**--*******-***-**-*****-***-****-************************T******-**************
*************--*-*********************-*********-******-******************-*****
********-******--************-**-****************-**************************-***
******-****-*******-*--*********-****************************-*--R**************
***********************-*********-*****-*******-**********-**********-**-*******
**-*******-*************-*******--*********-************************************
-***********-******--***--*******************-************-*******-**-***-******
-********-***-**-**-**************************************-******************-**
*************-*****-****-****************-********--*********--*****************
****--********-*********-*-****-****************-****---********-*-*************
*-**-*******-*******-***********-***********-****-********-*******-*******-*****
********-***-**********-**-************-****-********-**************-*-*********
****-*-*-******************************-*****-*********-************************
**-*-*-**-************************-*******-*****-*****-*--***-**-******--*******
*-******************************************************************************
*-**********-*-****************-**-**********************-****--****************
***************************--***********************************-***************
-***-***************************-*********-*********-***-********-**************
******-*-************-************-**************-****************-**********---
*******-*-*****************-*******-*-****-*****************-****************-**
**********************-*****-***-***-********-*************-***-****-**-*--*-***
**-**************************--***-***-******************-*-****-**-***-********
********-**********-**--********-*****-*******-*************-**-****************
**-*******-********-**-**--**********-**-***********-****************-*********-
*****-********-*-********-*********-**-*******--***********-****-***-*******-*-*
***************************-***************************************-************
**-***-******-***************************************-*-******-**-*********-*-**
*-*********-********-*****-***************-*************************************
********-****-********-**********************************--***-*********-****-**
********-*************-*******-**-**-*******-**************************--****-**
*********************-**-*********************-****-********-*******************
********************-**-*********-***-*******-*************-*******-************
*****************-**-*******************************-******************-*-****-*
**--********************-*********************-********************-**-**---*-**
*********-**************T****-****************-******-***************-***-**-***
***************-******-************-*******************-*********-***********-**
*******-**-********-***-*********-*******-****-**********************-*****-****
