3534
90 90
-----------*--------*--**--**--*------*--*--*---*------*-*--*------**--*------*--***--*---
----**---*-*-**-------**--*------*-*-----------*----*-----**------**--*----*---*--**-----*
-----**-----------------*-------*----*-*------**--**-------*----------*----*----*---------
------*--*-*-----*-------**----*-----------------*-----------**--*--------*-*--*----------
----*-******------------------*-----*-*----*-*--*----*------*-*------**---*-*---*------*--
-****-----*---------**-*-**---*--------*-**---------------*-*-*-----*---*----*--*---------
------*----*------------*---*-*-*--*-----**--------------*----------*-----*-***-------*---
----*-----*--*----**------*-*----*-**-------**---*-****--*------***-------*--*-*------**--
-*----*---*--------**----------------*-----*-**---------**-*-*-----*------*---*-*----**---
**-------**-*-----*-***---------*------*-----*--------*----------*-----**--**--*----*-*--*
--*--*-------*-*--------*-*-*-*------**------*-*---*----**---*-*--*-*------*--------------
*----*---*---*------*----------**------------*-**---*-------*--**-------------------*----*
--*-*---------*-***-*--*-----*------------*--*--*-------*--------*-------------*--*---***-
-*---*-------*-**---*-*----*-----*---------------*--*-*----------*--*------*-*--*-----*--*
------*------*-----*--*-------*---*-*-**---**------------***---**-**-------------------**-
---****-*--------*--*-----------**--*--*--*-----*-*--*-*-----*-----*-*-----*------*--**---
----*----*------------*--*----*--------*------*-*-*-------------------------*--------*----
--*-----*----------**----------**-----*--*------------------*-*-------*-----***-----------
--*-*----*---*----------**----*-*--*-*--*--------*-*---*-----*-*-------*--------*-*-------
----*--*--*-------------*--*---*--*-*---------*--*-------------*-------*--*-***-----*-*-*-
---*-----------*-------------***------**-*------*---**--**---*----*--*--*-*--------**---*-
------*------*--*---*---*---------*--*-*------------------*----*-------*-----*--*---*-*---
-*--------*-**-*------------*------*-*-*-------**--***-**------*-------**---------*T------
-**--*-------**--------*-*-----*---*---*-*-*---**---**-*-----*----*---***-*-*----*--------
-*--***-*---***-*-----*--------**--*-*-*--------****-----*------*-------*---*-*-----*-*-*-
----*--*--------**-**-**-----**--*-*-------*-----*-----*--*-------*---*-*-*--**-------*-*-
-*-*------*-------------------**---**--*-**--*---*-**------------**-*----**-*---*-**------
--*--*-------*-**--------*-*---------*--------**--*----*-------------*-----**-------------
-----------------*-***----*---*---------------*--*------*--------*--*---------------------
*--------*------*--**-*-------*---*--*-*---*------*-*---------**-*---*-------------*-**T-*
*--------------*--*-------***-----*-------------*-*-*-*----*-*------*--*----*----------*--
-----*-----------------**--*-----------*----------------*-----*--*--------*---------------
--**--------*-------*---*----*------**----*-----*-*------*--**-----------*-**--*-*------*-
---------*------*-----*--**---*-----*-----**-*----*--*----*-*--------*-------*-*------**--
-------*--------------*---*-**--*-----------*-*-----*--------------**---*--**-*-**---**--*
---------**-*-*--*---*-------*--*-------*---*-**--*--------*-------------------------*----
---*-**-*----------*------*-*-*--*--------*--*-----------*-*---*----------*-**-------***--
-----*----*-------*----**---*--*--------*--*-------*------*--**--***----------------------
-*----------**------*--**-----*--*-*-------*---------***----*-------*--*-*-*---*--*-------
--------*-*-*----------**-*-*-*------**----*-***------*----------*-**--------------*-----*
**------*-**---------*---**-*-*--*-*-*--*---**----*--------*---*---*-------**---**--------
----*-----------**--*---*---*--------------*--*--*-*-*-------*-**-****---------*-*--*---**
---*---*-**-----*-------***---*-----*-*-----*-------*--*-----*----*--------**-*----*--*---
------*-*--*---------*---**---*--*---*------*---*-*-*-----------------*---*-------*-*-----
--------*-----------*-----*------*-------*---**--*------***----**-------------**----*-*-*-
-*-------*-*----**-*-----*-*-*-*--*-*-*-----------*---*---------**-------*---*------**----
*-------*---*-*-----**----*-------------**-***-*-*----*-----------------------*----*------
---*--*------*-*-*--------*--*----*------**---*-----**----*---*--------*-*--*---**-----*--
---------***---*------------------*-**-----*--*----*----**-------*-----*---*---*------*---
*-----------*------***-------*--*--------------------*-*---*-----*--*--------------*------
*-------*-*-*--------**---*---*--*------------*-*--*--------***--**--------**---***-----**
*---*-**---**-*-*----------------**-*-----**----*---*--------**-----------------**--------
----------*--------------------------------*-----*----*-------------*--*--*------*--------
--*-------*---*----*----------*-----*--*--*------**---*----***-------------**--*-*---*----
-*---*--*--*---*--*--*-------*--------------**--*------*-**---*----**----------*-*--------
--*----*-------*--*--*-----------*----*-----*----*-*---*------------*------------*----*--*
------*-**----*--***-------------*------*---*--**-*---*------**---*------*---*--*---*--*--
-----*--------**---*---**-*--------------------------*--*----*-----*---**-----------*---*-
--**---**--*---*---------*-*-*---------------------*---*----*---*---**---*-*--*-**--------
------*---*-**-----------*---*-----*-**--*-*-*-*---*------*--*-*--*-*---*-----**-*--------
-**------------*-------*-**--*------*---*---*---*-----*--**--*-----*--**-----*--*---*-----
--*----*--***-*-----**----*---*-*--*-*---------*---*-*--------***--*--*---*--*--*---------
------------*--*---*-----*----*--------*-**------------*------*--****---*------*-*--------
-----*-----*-----------*---------*-*----------*--*-----*---*---*------*------**---*------*
--------*******------*------R--*-*--*---*----*-----*----------------**---*-***--*--------*
*-***----***---*----*---*-*--*--------*-------*---------*--*---**----------*----*--*------
--------------*-------*-----------*-----------*----*-**--------*--------*-**---*---**-----
--*---*-*----**---****--------*-*------**---*--*--*---------*----------*------**-*--*-----
-------*--*-----*----*-----**-*-----*----*--------*-*-----*--------------*----*-*--------*
-**-**--*-------------*-----**--*--*---*-*---*--------------*--*--------**--*--*------*---
*----*--*---------*------*----**--*--------*----*-**-------------**-*-----*--*-*--*-------
-*-----*-----*---*---*----------*---------------*--------------*--*-*-*-*-*-----------*---
---*--*---**-**--**--*-*------***-*----*--*-----------------*---------*---*---------*-----
*--*---*--***-----------*--*--*-----*---*---*-----------*-*-----***-*----*--------*-----*-
--*-**--**-------*-*-----*-----------------------------------------*---*----*--**-*--**---
-------*----*------------------------**-*-------*--*-----*--*----*---*------*--*----**----
*--*--*---*---*-**-------------------*-----*-------------*--*-*------------------*-*--*---
------*------*------------*-*---*-----*-*-*---*---*---------------*---*------*-**-----*---
--*-------------*-*-*---*----*--*-----------*---------------****-------*--------------*-*-
*-*-----*--*--**-----------*-------------*----*---*-----*-------*-----*---*--*-----------*
-*-*--*-----*---------*----**---------*----*-***------*--*---------*-***-**---*-----*-*---
----*-------*---*--*----*-------------*-----------**-*---*-----*------*----*-*****----*---
--------**--------***---------------*-*-----------*---*-----------*--------*-----------*--
-----*---------*-**------------**-----*----***--------*-----*----*---**-*--*------**----*-
*----****---*-----*------*--*--*--------*------------*-----*----*--*--*--*------*---*-----
-------*-*--*-*--*--*-----*--*--*-------***------*--*----*--**-----*-*--*----*--*--*------
*--*---------*-------------*-----------*-*-----*--*------*-----------*-----*--*--*-------*
----*-----***----------*---**------**----*-----------***---------*---*---------*----------
--**------*---*---------*****--**-*-----*--------*----------**--*--*---------**---***---**
---*-------------*---------*----------*-**----*--------------------*----*-*------*--------
