3538
90 90
--*-*-*-*******--****-***--*-******---***-**----*********-*---**-**-**-**-***-***-*--***-*
-**--****-**----*-*---*-***-*****-*----*-**--*-*-*---**-**-**-******-***--***-****-***---*
**-*--**-*--****-*-***-**-**--*-***-*--***-**-**---****-*-*-*-*-***-************-*-*-**--*
-**--*--**-************--*--*-***--*-----*--****--*-*--***-*--****---***-***-***-**-*-*---
--***-***-*-*--*-***-*----*******-*****-*-******-*--*---*****--*---*****-***---***-*-**--*
-------****---****---*-*--**-****--**--**-****---*-*----****-*-**-*--*-****--**-*****-*--*
-*--****--*-*******-*-**-**---**-****-*****-*---***********----****--*-***-***-*-*-*-**--*
-*-**-***--*****-*-**-*-***-******-----***********-*-*--*---**-*********-***--***-*-*-*--*
*-****-*-*-----*--***-***-**--**--**-*******-****-*--*--**-----*-*-**-***-**-**---****-*-*
***-**-****-****-*****-**--*****-***-****-***---**-*-***-**-*--*****---***---**-*-*-*****-
**-**----*--**--**-*---******-***--*-*****-*-****-*-**-**-****-***-----**-****-*****-*****
***----*******-**-*-**-*---****--*--******--*--*----*---*--****-**-*-*******---**-*--*---*
----*-*-****-***--**-*--****-*-***----****-**-*---*-**--***-****-*-*--*-*-*---*-*-**--*-**
**-----*----*-*****--*-*******-**----***-******--*****-**-*--****-**-*-******-*****---**-*
**-**-*----*-*-**--**-*****--**-**-**--*--****-***********-*---****-****-*--**--**--*****-
******-*-*-*---***--*-*************-*-*---*-***-**--*--****---*****-*-*--**-**--*****-****
------*-****-**--*-*--**--*--****--*-******-***---**-*-****-****-****-*-*-*-*--****-*-****
*-******-*-*--**--***--*********----**-**-***-*---**---*-****-****--*--***--*-*-**-*-*--**
--*--*-------**-******-****-*************-***---*---**-***-*-*-**-*-****-*****--***-******
-**-**-*******-*-******-**--*----*-***-*-**-*-*----**--*-****--*-**-*-*-*-**---*-**--*****
-*----*******----**---------*-*-**-**-*-**-*-**--*--*-**---*--**-*-*--*---*-*-****-**--***
**-*-***-**********--***-*--*********-********-**--*****-*****---*****--****-**--**-***--*
-****--*---**-*-**-**-**--*--**----**-*--****--***--*-*-**-----*-*-****---***--*--**-*-***
--*-*-****---*----***--*-**---***-**-****-**--*****-**--**-*--*-******-****--****--*-**--*
*-*-****-*--*-****-***--**-*********-*-**--**-****--*****-*-****-**----*****--*-*-**--****
--*-**********--***-****-**--**********-----*---****-***-*--**----*-*-*--*****--**-*---***
*-*--***--**--*-**-----*-***-***----**-*****-****---**-*****-----*--*--****--***-***-*-**-
*****-**-***-**-*---*-*--*--***-********-**-***-*-****-*--**-**--**--*--****-**---****-***
*--*-*--*--**-**-***-****---*-**-****-*--***-*-*-*-***---*-****-*--*-**-*--*--*--*---**--*
-**-**-*****-*--*-*****--*--********----***-*-****-***-*-*-***--*-***-****--*-**-*-**--***
***---*-***---*****-****-*-**-**-*----****--*---****--*-**-*-*-*--**--****-*-*--*--******-
**-**--**-**-***--**-**-***-**-*--*****-******-*****--****-*-***-**-------****-*-****-**-*
-**----*-**--*-************-*-**-*****-**-**-***-*--********--***-**----*******--**---*---
*-----**------*-***---*-******-***-**-****-*-*-****-*---*--*-**-*-**-*--*---***********-**
-*--****-****--*----*---***-*-**---*-*-*****-*-*****--**-**-************-********-*---**--
*-*-**-*****--**--***-***-**---****----********-*********-***-*-******---*-****-*-********
*****-**---****-*-**-*-*--*--*****--**--***-*-***-*-*--*--*-**-**--***-------*--******--*-
*-**-*****-**---*--*-****--*-***---********---**-*-*-*--*-*--*******-***---*-*--*******-*-
***-*****--**-*-*-*-**-*-*--*****--*-****-****-*-****-*-**-*-***--**-**--*-*****---****-**
--***--*******------*-***-*-*-*--**--*---*****--***--**--***--***-**-*-**---***---****--*-
*-***-****--***---*-***----****-**--*-***************-*-*---*----*****-***----***-****-***
**-*--**-*-*---*--***-*****--**---*--***-----*-*-***-*-*-**-********-**----*--***-*---****
*--***--**-**-*-**-**-**-****---*--***--****--**-****-T---*-****-******-*---**--***-******
--**-*-**********--*-----**-**--*--*-****-*--*******-******--**--**------*-***********-**-
**-****---*-**--*-*****-*****---**-****--************-**-*****---***-**-**-***-****--**--*
*-*********--****-**--*-**--*****-***-*--**-*--********-**-*****---****-*--**-**-*---*-**-
****-*******-***---*--*---**-**-**--**-*--*--**-----*-*********-*-*----*-*-***-***-**--***
**-*--**-*--*--**--**--***-*--*---**---***-***-**-*****--*--*-****-*****-*-*-*--**-***--*-
--***********-*-**-****-***---****-*****-**---******-**-****--**------******--*--****--*-*
**-*-***-**-*-****--***-**--**---**-*R*-*--**-*---*******-**-*-***-*-*********---****-***-
*--**-*-*-*-*****--**--*-*-----***-*--**-**--*-**-***-**-------***-*---******-*-----**--*-
-**---**-**-----*-*-*-**-*****-***-***-****-****--**-*---****-****-**-***--**--*-*------*-
*-**-**-**---*******-*-**-*-*-**-**--*****----***-*-***-*--*----*--***-*******--*-*--**-**
--****-***-----*-***-*****-*--*---***--*-**-*-**-**-****-**-**-**---*--*-*-*--*-***-*----*
------*-**---*-*-*******-*-*--**--****---***-**-**-***-*-***-*-**--*-**-*****-*-**--***--*
*-***-**-**-*-*-*-*******-*-****-*--**--**--***-*-***-*--**-*---*--**---***-****--*-**--*-
****-*******-**-*-*-****-***---*****---***-*-**-*******-**---**-T****-*---*-*---**--**---*
*--*-**---*-**********-*-**---****-*-***-***-*--*----*-***-*--***-********--****-***----**
-***--*-**--**-*---***-*-****-*-***-******-----**--*----*-****--**-***-**-********-****-**
-****--**---**--***-*-*-*-*-*--*---**-**-*-**-*--*****----*----*-*-**-*--***-*-**---*-*---
--**-**--**----*-***-***--*---****-***********-*--***-----*---****--*-*-**-*----*--**-****
***-*-*-***-**-*-**-----**-****--****-***-***-*-**---******-**-*****-*-***-***--*--*--****
*--*-**---*****--**-***-*-***********--*--**-*-*-***-*-*--*****-***-***-*-**-**--***-***-*
----*-*******-****---*-**-**-*---****----**---*--***-*--**--**-*-*-----*-*-***-**----*--**
****-*****-**---*****--***-*---*-**-*****-*-********-**-------*--*-*-*-****---******-*****
---*--**-*--*************---**-----***-*-******-*-***-***-**-------*-**----*****----******
---*----*--**-*-*-**-**--*-****-**-***-**-****--**********-***-------*-****-***--*----*---
*****-*-**-*-*-**--*-**-****-*-*-**-*****-***--*-*****-*--***-*-*-*--*--***-******-**---**
*--*********-***-***----**-**-**-****-**-***-**-****-*-**---***---*--*-******-**-***---*-*
**---****---**-*---***-*****---**--*--*****--*---*****-*-***-----*-****---*--*-**--*-*--**
*-*--*--***********-*********--*---*-***-*--*--*-***********-*****--*-**-******-**-**-*---
*---****-******-**-*****----*-**--*-***-***-*-**--*-*-*-****-*--**-******-**-*-*--***--*-*
**-*********-*-**-**-*-***---***-**-****-**--**********-****----***-**--**--**--***--*--**
---***-***--***-****--**--**------**-*-**-**-**-***-**---****---*******-------*-*********-
*-*-*----*-*-***--**--*-*-*--**---**--**-**-*---*****-*--***---**-****-**---*-*-**--**-***
**-***-*-*-*-*-----**---**-**-**-*-*-*****-**-*--*-*--**-*----*-----*****-*---***-**--*---
-***--*****-****-*-*-*---****-*-******-*--*******-----*-*-*---*-*-*-***-*-***-*****-*-****
-**-*-*-*****-**-*-***-**-***-***---*--*-*-*--*-**--*-*-***-**-*******---**--*--********-*
----------***-**-*--**-***-****---***-*-***--*--*****-***-*-*-****-***--**-*--***----*****
----*****--*-****------*----*--***---**-****-**-*--***-*********-****-*-**-**-*********-*-
*-*--*--*--*---**-**-*-*-***-****--****--***-*-****--*-*-*--*--*******-**--*--**-*-*-**---
---*-***--***-*****-**--*---**--*--****--*--*--*-**--*-****--*------*-*-*--**-**--*--***-*
-***---*-**-*--*****-**-******-***-*******-***--*----*---*------**--****-*-----**-****--**
***-*--****-*-*---*-*-****-*-*-****-**-**-**-*****---*--***---***--**-***-*---*-*****-***-
-------*-*-*--***--**--****-*---**---**-********-*-**-*---*--****-*-**--*****--****-*--**-
*-*-*--**--*---*-****-------*-----*-**-*********-***--**---*------***-**--***--**--*-*-*--
*-**---***---*****-*--**---***-***-**-***-**----*-*--*-***-*-**-**-***-***---***-****-*---
**--****-------*********--****-*-******-*-**--*****-*--******--**-**********-***-----*-*-*
-***-**-**-**-*****-*-*-***-*---******-*****-*****--**-********-**-***----*-*-**-***-----*
***-****-**-**---**-***---**---**-*-*******-**-*--**-*--*-***-*---***-**-**-***--**----***
