3540
90 90
*********-**-***-***-***-***---*-****-*****--***-*******-*****-**********-*-***-***-***-*-
-*-*********-*************--**********-**--***-*****-***---***-*-***--*****-*****--*******
**-******-***-*****-*********-***-*-****-***-*********-**--*****-***-***-**-*******--*****
**-***********-**********--*******-*******--******-************************-*********--***
****************-***-********-*--*****-****-********-********-*-***----*****-**---********
******************-*-***-******-**************-*****-*****-***-*-***--****************-***
******-********-*****-**-*--**-**--*********-*-*-***************-****--*******************
-**********-*--**-***-*-*--***-*******-*-*--****-***-**********--****-***--*******-*****-*
****--*-*-***-***-**-**-**-****-*--*********--**-**--****-*-*-******-************-*******-
-***-*********-*****-******-*-****-****-****---**-*-*-******-******************-******-***
****--*--***-******-**-*******-***-**-*-*********-**-********************-**-*****-**-***-
****-*****-*--************-**-*-******-******-*****-*-****-***-**--******************-***-
--*****T**-*******-******--***-******-****--********--*************-*---*******-***-*-****
***--******-*-*****-*****-*-----*-*-****-****-***********-*********-**-*-******-*****-****
*******************--***--*****-*******-**-*****-***-**********-***-***************-*****-
*-*******--********-**-*****-***--*-**********--*-*****-****-****-****-***********-*******
***-*-****-*-*******-***--**-***-*******-*******-*****-***********--*****-*-***-**********
**-***-**-******-***-*******-***-********-***-********-***-**-----**-*---*---******-***-**
*-*-***************-*-****---****-***--**--***-***-*******-***-****-********--*-****--****
*********-*-**-*******************-*-*********-***-*-**********-**-**--******-*-*****-****
--*****--**--*****-*****-**--*-*****-***-*-**********-********-*-****************-*--***-*
***********-*************-****---*************-*-**********-*-********-****--*************
*******-***********-*-*****-**-*******-******--*********-**-***-****-****--***--*-****--**
****-*-*******-**-****-******-R*-*****-*********-***************-*****-**--***************
*-**************-*****-***-***-*-*-********-***-**-***-*************-**-***-***********-**
**********-**-***-**********-******--****-*-*****-*-**---**-**********-*******-**-*-**-***
-**-********************************-*--******-***-*******-***********-***-*-***-********-
*--***********-*--*-*********-*************--**-****---**-***-***-****-***-****--***-**--*
*-********-**********--**********-***-**-*****-****-************-***-*-******-************
*********-**-********-***-***-*******---******-****-***--*-*************-*****--*-********
*****-*****----****-*-*****-***-******--*******-**---*********-**-*-**-*****-*-*******-***
-***-***-****-***--****-***************---****-**-*-********-***---*****-*******-*-**-****
*******-****-*****-****-************-**-**********-**-**********---*-*-******-*******-****
****-**--****-*********-****-***-******************-*****--*******-***-****-***-*-******-*
**--*****-************-*******--********-**-**-*-**--***-****--**-******----*******-*****-
-*****-**********-*-***-****-**-*-*-***-****-*-****-*****-******************-***-*-*******
***-*****-*************---****-*********-*-**-*******-**-**-**********-*--***-****-*-***-*
*********************-*-*-*********-******-***--****************-**--***************-*--**
*********-****-********-***-*-******-**-*****-******-********-**************--*******--*-*
******--***********-*******************-**---***-**--***--*******-******-*****-**-********
-**-****-*******-**-****-***-**-***-*-*****--**********--****-*-*-*-*-***-**-**-*******-*-
****-********************-***-*******-**-*-*****************-******-**-*-*-*******-***-*-*
--**-****-***-**--*****-*-***---********-*---*******-**-****************-***-*************
--***-**-********-**--****--********-***********-*-*****-***-***-***-**-****************-*
****-****--****-**-****-**--*********-*******-*-***-*********-*--***-***********-*-****-**
-**-***---*-**-*****-*****-*****-*-****--***********-***--*-**-*********--********--***--*
******--T****-**-*****************-*-*****-*--***-*-*-**-*****-**-**-***-******-**********
*-*****-********--*******-*******-****-**-*-***-**-****----***--****--*********-****--****
--****-*-**-*----**-******-********************--*****-**-********-**--*****-*-**-***--***
******-*-*-******-**-**-***--**-*****-*-****-********-*-**-*******-*******-****-*-********
**********-*-*-******-*****-*************-****-****--*******-**************-**-******-****
**********-*****-**-**--*******-****-******-***--********--***-****-*********-*-*****-****
***--****-**-***-**--***-******************-**-***-***************-********-*****-****--**
**-************--****-***--*-******-**-******-*-***********-******-**************---*-**-*
******--***--*****---**-*-*****--*-**-*-****-**-****-******-**-*****-*******-*************
*****************-*****--***--**-********-**-****-***-****-******************-**-*********
****-**-*******-********-****-**-***-**********-***-*****-*****-*************-*-****-****-
******--*******-*****-****--******-****-**--********-*****-****************--*************
-************-********-**********-**--***-*******-*-******-**************--****-*-**-**-**
***-*******--*****--*********--*********-*-****-****-*******-*-************-*-***-**-**-**
--*-*-***********-****-********-************--*****-**-****-****-*-*******-*****-*******-*
*********-***-*--***-********-*****-*******-****************-**********-*-***-***-**-*****
*******-*--********-****-****-******-***-************-****-******-***-********-****--*****
**--***--***---***-**-****--**-**--**-***********--*-********-*****-****-*-**-**-*******--
**********--*---*-***-***********-*******-*-***********-*-****-*********-**-****-*-****--*
************-***********-**-********-******-**--****-***********-**-*******-******-*******
*******-**-**-***---*-******-****************-**************-****-**--*--*******-********-
*****-**-**-*--***-*****--*-**********--*-*****--****-***********-**-***********--****-***
***-****************-*-*-**---****-*-*--*-*****----****-**-*********-*********-***********
*-**-**--******************---*****-*****-***********--**-**********--****-**--***-***-***
****************-**-***************************-****--*****--*************--**-****-****-*
********-**-******--***-*-*-****************-*-*************-*-*****--****-**-**********--
********-*********************-****-*-******-***-**--*************-***********--**---*****
*-***************-*--*--**-***********-******-******-*-***--**-***-********-*-****-*--***-
**-*-*****--*-*********---**-***-*****-***-*******-******--**-****-***-*******-***-*-**-**
***-*--****-**************--*-********---*-*---****---*******-******-***-********-*-*-****
*-******-****-***-***--***********-*-**-*****-*****--*****-***-*-*-***-***-**-***-***-*-**
*******-**-**-******-*****-*************-*-*******-**-***--*****-*--*****-*******-*-******
-***********---**-*********-**-**********-*******-********--****-*****-****************-**
*****-**-**----******--*************--*-***-****-*-*-****-**-*-*-**-**********************
*-*-****-*************---*****-***-****-****-****-*****-****-*-*-*--*--*******************
-*****-*-****-*********-************-********-****************-**--****--*********-*-*****
******--**-*-**-********--************-*-***-****--***--**-****-**-**-*-*-**--**-***-***-*
---***-**-***-*-***--*************-**************-******--********-*****-***-*************
--***-***********-****-******-******--****--************-************--***-***-***-*****-*
-*******-*-*********---*****-*-**-**-******-*--*****-***-***-****************-*******-**--
*-***-*********-*-*****-****--*---**************-*-*---*--*-***--********-*******--****-*-
***************-****-*--*****--*-*************-*****--********-**-*****-****-*************
***-********-***-**-****-*********-*********-*******--*******--*************-****-***-****
*****--*********-*-*-***-*-******-***************-***-***********-*---*****************--*
