3552
90 90
******-*****************-*****-*---*****************************-****-*****-*************-
***-********-******-***********-**-*********---*********-*****-*******************-*******
-***-*****--**-********************************-**-*****-***--****************************
*****************************************-***-**********************-*-*****************-*
*************************************************-*****************************-***-*-****
*-******************************-*--*-*-*****-*************--*****************************
*****-***-*******************-**************-**--***-***--**********-*-**-****-******-****
*-***-**-******--********-*********-************************************--******-*********
-**-*******-******-*********************************-*****-****************-**********-***
*-****************-*-*******************-****************************-**********-*********
******-****-*************-***************************-******************************-**-*-
********-**-*****-********************************-***-**-*-***********************-******
**-***********************************-*********-*************-********-****-*************
******--*-***********-*********-**-*********-***-****-*****-************-**-*********-**-*
***********-******-*********-****-***-****************-**********-**********-************-
-**********-********-****************-*********************-*************************-***-
*************-*************-*********************-**********--**-********-**********-*****
*************-****-******************-***-*********************************-******-*******
----*******-*-******************-***-*-*-*************************************-**-******-*
**************************************-****-*-*****************************************-**
*********************-*****-**-*--*******-**************-**R***-******-******************-
**********-**************-****--*******-*-**********-*-****-*****************************-
********************T************************************-*********-*-*************-***-**
******-***-*******-*****-************************-**-*******-*************--********--****
****-******-***-************************-****-*-*******-*-****************--**************
****-********-*-*************************************-********-*****-**-*-********--******
************-**********************-****-*******-**-***********-********************-***--
********************-*********-********-*****************--****--**************-**********
-*******-************-*********************-**-*-*************************************-***
****************-************************************-******-****-**********-*************
**************************-***-*********-***********************-**--*********************
********************************-*-************-***-***********-**************--***-******
****-**********************-**********************************-**-**-*********************
********-***********-****-*****-**-***-**********-***********-*****-*****-*-*************-
*******************-************-******-**-******T*****-**-***-*****-***************-*****
*****-***************-*****-*******-*****-*****************-*****************--***********
-********--***************-*************************-*****-***************************--**
*************-**********-*********************-**************-****************************
*****************-**-********-*****--**********-******************-***********************
******************--******-*********************-**--******-***********************-*-****
**************-**************-*--******-***-****-********-**-************--*********-***-*
******-***--*****************-*****-*-****************************************************
*************-**-**-******************-*******-********-**********-**********************-
**************-***-****-*******-***-**-********-******-*-****************-****-*********-*
****-**********-*-***********-*-*******-*-*-******-******-**-*****************************
***--**********-*********************-************-**-*-***-*-***********--**-*-******-*-*
-*****-**************--**************************-**-**-***-*****-*****************-******
-*******-*********************************************************************************
***-**-**********************-**-***-*-********************-**--*********--***************
**-***-********-*-****-************-*****-****-********-*-****-****-**-**-*-***-********-*
********************-**-**************-*-***-**********************-******-***************
********************-*****-*-*********--**-********************-****************-******-*-
******-*-***********--****-**-****-******-****************************-*****-***********-*
***********-*********************-****************-**-**********--*************-*******-**
******************-*********************-**-******************-***--**-***************-***
****-**-*****************-**************-*************-**********-*-**-***************-***
***************-*******-*************************-****-****-*-******-*****-***-***********
********---**********************************--*********-*-******-********-***************
*********--**-***************-******************************-*-*******-********-*********-
***-***************-**-******--*-**********************************-******-*****-*********
*****-*-************************-****************-*********-***-*******-*****-************
*-******-**-*************-*-************--**-***-*****-**********-********-****-*********-
******-***************-***********************************************************-***-***
******-******************************-******-**-***********************************-******
*-**********-********************-********-***************-***-****-***********-**-******-
*-*-**********************************************************-****-*********-**********-*
***-**-*********-**************--************-***-****-**-*****-***********-**************
**********-****--*******************-****-***********-***********-**-************-********
**************-**-***-********-********-************-****************************-********
-**********-***********************************-*******-***********-********-****-********
***--*********-*****-*******-****---***-*************-*********-*-**********-*******-***-*
****--**-*--********-************************-*********-**-*-**************************-**
**-**************************-*-**-******-****--*****************--**-**********-*********
***-*********************-******-*****-***************************-***************-*******
*********-******************-*********-***-***********-**-**************************-*--**
*******T**-******-*********-***************************-***-*-***-******-*****************
************-***-***********-*******-**************************************-**************
************-**-*************-**********-*********-*******-**--**********-****************
**********-*********-*-*-*****-*****************-*********************************-****-**
*************-***********-*********************************************************-*****-
****-**-***********-*******************************-*-**********-********************-****
*-**-*-***-**************--**-*********-****-**********-************-****-****************
****-****-****************************-*-****-*-******-******-**-*-*****-*****************
**-**-**-**************************-***************************--**********************-**
**************-***********-*************-***-****-**************************-****-********
******--********-**********-******-**********-*-****-**************-****************-*-***
********************-*-***-*****************************-************-******-***-*********
*********-**-*********-**************************************-**-**-**-******-**********-*
*********-*****-*******-*****--*-***********-**********-*********--*-***-*********-*******
**-*-***-*******-******-*******--*-*******************-***********-***********************
