3561
90 90
*-***-*-****-**-***-***-***-****-*****--****--*****------**---***-***********-****--*-**-*
-*******-**---****-***-*--**-*-*-*--**--*-*--***-***--**-*-***--******-***-***-**-**--**--
*-********-**-***-**-*****-********-**-***-***********---**-****-***********-******-***-*-
--**--**--**--*--*-****-****-***-**-*--***-*-***-***-*-*-*---*************-**--***-**-****
*******-*****--****-****--*-****-***--*******-*-***-**-**-*****--***-*******--***--*-***--
*---******-******---*******-*-****-***---*********-*--*****-*******-****-**-****-******-**
**-*-*--***-******--**-**-*-******-**-*-**-******-***-***--****-***-*-******---****---*--*
-*--*****--**-**--****-*******-*****--**--**-*--**-*-*-***--******--*-**-**-**-*-*****-**-
-***--*-****-*-*-**-**-*******-**-**-*******-**-*****-******-*--*-***-******-*******-*-*-*
-*-****-*--**-***-*--*********--*--********---**-******-***------**-**-*-**-*********-****
*-*--***-***-**-*********-******************-*-*-*******-********-*******-**-******-**-***
****-****-***-*-**-*--******-*****-****-*-*******----**-*--*-----***-******-**-*****--**-*
*-*****--**-**-***-****-*--****-******-**T****-**-*****-**-**-*-*-*--*--**-*-*--***---****
-***--****-**-*-***-*-*-***-**-*****--******-**-***-*****-*-***-*****-**-*****-***-*******
*--*-***********-***--***-*-****-**-***-*****-*-*-*-*********-*-*-***-***--**-****-**-**-*
*-***-**-*-*******-******-**-*---***-**--****-******---***-***-***-**-*****-****-****-*--*
-**--**-*-*-*****-***-*-****T-*-**---*-****-***-**-***-**-*-*****-*--*-**--***************
*-******-****-***-***--T----*******-****-*****--****-*********-***-****---*-*-**-*********
-***--***-*-*--**---****-**--**-**--*-*-***-**-*-*-*****-**-**-***********-**-************
-**--***--**-*******-*****--*-**-*******-*-******---****-******-**--*********--*--**-*****
--*******-*-********-*****--***---*--**--***--*-*-**-****-*-*-*----*-**-**-*-****--****-**
-*****----*-******---***-*****-****-*******-***--*******--*--*-**-*****-*-**-****-*-****--
-*-*-*--***---*--*****-***********-*****--*-*-*******--*****-***-****-**-**-*****-**--*-*-
****-*************--*-***-*****-***-*-*----*-----***---**-***-**--*****--******---*****-**
*-*-****-***--*******-*--**-----***-*-**-****-**--**-**-****-***************-*-**--*****-*
**--*-*******--****************-************-****-*-**-***-**-**-*******--***********-**-*
****--**--**-**--*-*****-***--*****-***-**-*******-****--**-***-***-*****-*-*-*-*******--*
-***********--***-*-***--****-*-*****---***-****-*********--*--*-*******-**--*-*-***--*-**
*-**-***---*-**--*--*-*****-****-****-*-****-***-----*-***R***--**--*-********-****-*-****
**-**-****-*--*-*-***---*-*-****-**-*-*******---*-*-**----*-*******-*-***-*-**-********-**
-**************-***-**-*******--********-*-*****-*****-**------****-**-*-***-*****--***---
*-**-*-*****--*-*****-*--*-*****--*--******-**-****-*******-********-**-********-**-*-*--*
**---**-*-**--*-**-***-*-****-***-*********-***-*---***-*-****-*-****-**-*******---****-*-
*-*---********--********-*-*---*******--*-**-*-***-****-***--**-*--**-*--***-**--********-
--***-*--**----*****-**-**--*-**--**--*****--**-*--**--****--*--**-****--*****--*******-**
*****-******-******-*--****-**-***-**-*****-*--**----**-**--*-*************-*********----*
-*--*-******--****-*---****-****-**--*--**--***--******-*-**-**-**------**-***-***-****-**
****-****--****--**-**-*****************---**--****--**-*********-***-*--*-*--*---****-***
---***-*--***-****-*--*--*****---***-*-******---******-*--*-*********----******-****-*****
--*-*********************-*****-**-**-*******-*-**-*-*******-*****-----**--*--*-********-*
***-*-*---********-******-*-**-*****-*-*-*-****-**-****---*-*----****-*-***--*--**-**---*-
*--***-****-************-****--**-*****-*-****--**-*----***-***-*****-*---****-*--*-*****-
****-*--*-**-*-*****-**-*--****--*-****-**--*-**********-**--**--*----****-*-*-*--*****-*-
*-**-***-******--**-****-*-***--***-***-*-*-*-*-*-*--**-*****-***-****-***-******-******-*
*********-*-*--**-*--****--*********-************-*--***-*********-************-*-********
*-*-***-*-**--**-*--***-**-*--****-********--*-*-**********-**-***---*-*--******-**-***-*-
*----*******-*-*-******---**-*******--***-******-**-*--*--**-*-*****-*-*-****-******-*-**-
****-*-****-****-*-**-*-*****-****-***-***-**-********-***-**-**---*******-**-**-*---**-*-
***-*-**---*****--*-**---**-****-**********-********---*-**------*-*--***-**-********-***-
-****-*******-*****---*-**--*--*--**--*-**-*-*-*******-**--**-********-*--**--**--*---*-**
-*-***-*-**-**-*********-****-*--*-**-*****-***-*-****-**-*-*-***--*-*****-***----***-****
*--****-**-*****-********-*******-*-****-****-*-**-*****-*----***-***-******T*-*--*--*-***
**-**-****-*******-********-***--***-**-*-*-*-*-****-***-*---**-*****--***************-**-
****---****--**-***-*--**-***-**--*--*-************-*--******--*-*--*-**-**---*****-**-**-
**-*-*-**-*******-*-*--*--*****-*-****-**-**-**************-**-********-*---***-****-*****
--***--********-*--*--*-****-*****-*****-***-*-**-*********************---**-*-*********--
*--**--***--****-*--*******-*******-**-***-****-**-**-******-**--**-******-***--**--*-***-
-********--***-***-*-*-*--***********-***-*******---*-**-**-**---***-**-*******-**--**---*
*-*-*****-****-*--***-*--*-*-*-*-****--***---***************--*******-*-**-********---***-
**-***--*-****---****-***--*-***-***-***-*******-***-************-*****--**-***-***--**--*
*-***-***-*-*-*-*--***-****--*************-*-********-****-*-***-****--**----*--*-***-*--*
***-***---******-*****--*********---**-********-****-**-*-*-***---**--*-***--*******--****
******--**--*---**-******--*--*-***-***-*-*--****-***--****--*-****--**-*-*-*-***-*-**--*-
-*******---*-*-*--******-******--*******-*-**-*-******-*-*-***--*----***-**-***-****----**
*--**--*-*-*--*--*-***-*-********-**-****-**********-************-**--**-*-******-**-***--
****-**********-******-*-***--*-*-***-***-***---*----**-*-*********-*-*****--**-*-**--**-*
***-*-****-*-***-**------*--*-***--**-**--*-*********-*-**-***-***-**-**-**-*****----****-
*--*********--****-******--****-*-***-*-***--**-**--****---***---******-**--***-----**-***
*---****---*-********--*---****-*-********-********-******-*-*-*-*--*--************-**-*-*
-*-*-*-*****-******-****---*--*****-*---***-*-*****--****-****---*-*-********-***-***-****
**-*------***-*--*-*-**-*****--*--*--***-----*-***-*-******--*---***-**-**-***-***-*******
*-***-**-*--*-**-*---*-***********--**-***-**--*****--******-*-*-*****-*---**********----*
**-**-*****-**--**-******-***--******-*-****-***--*-***--*-****-****--*****-***-***-**-***
*-*-********--**-***-**-**-****-*********--***--*--*-******-*-*********--**-********-****-
***--****-*****-******-*******-**-*-**---*-**-**-*-****--*--***********-*************-*-*-
-*--*--*****-*************-**-***-*-*-**--******---*****---*-*-*****---**-**-*-*****-*****
--****--*-***-******-*-*****-**-*-*-**************-*****-*-*--********-**-************-***
-*-*-*-****----*******----**-*-*-******-*-**--****-******-*****---***--*-*******-*--***--*
*****-***--********-***-***-***-**--**-***--***-***-*********-*****-*-*****-*----***-****-
*--***-*******-**-****-****-*******-********--*-*--**-*******-*****--*****-*-*-****-*-****
***-***-**********-****-**-**-***--**--********--****-------***-*******-*******-**--*-****
*--**--**-*--*-****---**-*--*-*---********-*---*----****-********-**----*-*******--****-**
*---*****-*-**-**-**-*****-********-***-*-*********-*-**-------**-*-**-**-*-**--***-******
******-**-*-**-*-***---**-****----*-****----*******-*--****--***---**-*-****----*--****-**
*-**-**************-****-**-****-*****--**--***--*-******-*-***--****--*-*-**-**-****-***-
---****-*****-******--*****-***--*****-**-***********--****--*--**--*--*--***-**--*-******
**-*-*****-**-*--***-*******-*****-**--**-***********--***-***--*-*--*--***--**-*--******-
*-***-**--*--*-**---***---******-*****--***----*****-*-*-**-**-*----**-**---**********-***
*-*****-*-****-******--**-*-***-****-***********-******--***-***---***-*******--**-***-***
***--**--*-*-******--*--****-**--**---**--********--*******-**--*-*-**-*****-*--****-***-*
