3573
90 90
*******---*-****-**-************-*****-**-*--*-****-**--*-***--*---**--****************-*-
-******-*-*-******-*-*-*-*-**--********-****-******-**-*****-***-***--*********-*-****-**-
*********-*****--****-**-**************-**--*****-*************-*-*-*****-**-**-**-*-*****
***----***--******-***-***-**************-*************--*-*****-***********-*********-***
***-******--*************---******-**--**-----*****-****-***-******--*********-**-********
*****-***********-***-***-*****----*--***-*****-*****--*-***********-*---*****************
*-****-***-**--*********----*-**-*----**-**-*******-*********-***-***-*******-********-**-
*-***-********-*****-***-***-**-*******-*-***-***********-*******-**********-*********--**
-**-*********--***-***-**-******-*-*********-*************-***-**************-***********-
**************-****************-****-*-********-*****-***-*****--*******-*-***********-***
******-******-**************--*-*****--**-****-*********---*****---********-***-****-**-**
**-**-****--******-*-*-**-******-*****--********************---****-*--****-*-**********-*
****--*-*-*-********-**********-********-****-*-****-*************-***--**********-*****-*
**-*****--********-******-**-************************-**********-***-**-***-*-*--****-*-**
****-**-***-******-*********--*-*-***********-****-*-***-*-*********--*-***-***-*-******-*
-**-***-***--*****-**-*--*-*******--*****-***-**********R**-******--********--***-*-**-*-*
*-*-****-*****-**************-****----**-***-*************--*******-******-*-*******-*----
*****-*****-*-***************-**-***-*--*-**-********-***-***-*-*******-*****--***-******-
-****-*****--*********-****-****-*-***-*****-************-*************-***-*--****--*-***
*********-*-**-*-**-******-*-**-**--**-******--*******--*-*******----***--*******-**-****-
*****-**-*******-**-**-*-*****-*--***-**-**-**-**********-*****-**-*****-**********-*****-
--*-*****-*****--**-********-********************-*****-*-*******-*********-*********-****
***--*****--************-****--*-***-**-*******-**-******--**--***-****-----****-**-***-**
****-***-******--**-***--***--****-********-*******************--******-***-******--***-**
**-******-******-**--********-***********-*******-*********-**********-***-**********-**--
****-************-****--****-**-***-**-*********-**-****************-**-*-****-***********
*-******--*****-******-******-*-**-*-*********-**-**-**********---***-*-************-****-
***-************--*******-***********-***************-*-*************--***-****-*-******--
**********-*****-*****-*-*******--***-**-******---***-**********-*******-*****************
-*-***------*****-*-********************---**********-***-*--***********--******-*********
**************-***-*-*-*****-*-*--**-***--***-**********************--**-****-*********--*
-**-******-**--**--*****-**********-***--*-******************-**-****-*****-*****-***-*-**
************--******-***---*******-*-*--***********-*--*-*-**--*****--*-****-***********-*
*-**-***--*-*--****-****-**---****--**---*-**********-*-*****-**-****-****-*-*-*****-****-
****-***---*-*******-**--**********--*************--*-*-*---************--*****-******-**-
***-************--*****-***-***************--******-************-*-******-*-*****-***-**-*
*-******-*****-***-*****-*****--**--**-*************-****---*****-*-**-*******-*-*********
***-*********-*-**-******-***********-***************-********-*--***-****-**--*-*****--*-
******-******--*****-*************---**-****---**********************-**********-*********
***-**-*-*******-*********-**-*******-*-*******-***-*-*****-*******--*-**-****-***-***--**
*-**-***-************-*******-**--*****---***-*********--*-*******-*-********--*-*********
************-***--****-*****-****************---*--**-***---*-***********************-****
*********--*************-*-**-*-**-**-**-****-**-*-***-*****-***-*****--***-*-**********-*
*--*******-***-**-******-*****-*-*-***-***-***-*************-********-***-********-*******
***-*-******-**-**-***--************-*-****--*-*******-********-************-************-
*-***-***-********---***-***-**-****-*--*******---***--****-***-**----***-*-*-***********-
**----***********-*-*-********-****-**-*-********-***-***-**-*******-*-*****---*****-****-
**********--*********-************-**-*************-*-***-******-*-***************-**-****
******-*******-**-*-**-*-**-***********-***-****--***-**-******-**-****-*******--***-****-
-********-*-***-*-****-*-*-*-******-*****--*******-***-******-**********-*-****--**--*****
-*-***-*--*--*******************-**--****----****-**********-************-*****-**--******
******-********-******-*-***********-**-*-***-**********-*********-*********-*******-***-*
******-****---*-****************-*-*---**************-*-**-****-*-*-*-*****R************-*
********-**-****-***********-****-***-*********-*-****-********-***-*-***-********-**--***
-**********-******************-***-******-*--*****--****-*-***********--*---***-***-*--***
-**-********-***-**-*-****--***********-****-***-**--*-******-*********-*-*******-********
***-****-****-********-*-*-*****-*-****-*--**-*--******-***-***-*****---********-***-**-**
***--************-********-*****--***************-*******-******-*******--****************
****-***-*-*--***--*-******-**-**********************-***-****--*-****-*****-***--********
**-****--******-*******-*-*****-*****-******-*******************-**-****-**********-******
*-***-*--******************************-****--******-***-****-****-***-******-*******--***
*****-****-*-*******-***********-**-****---*-*****--*---*******-**-*-**-**-***-**--**-****
*-*********-*****--***-*******-***---***-*******-********-*****-**********-***-*******-***
****-***--*****---***-******--***--**-*-****-****-***-**--****************-******-*****-*-
***********-**-*-************-*-*************-*******-***-********-******************--***
********-*******-*-*-**************--**-*-*************-*-****-*-******-*****-***-**-*****
***-********-*****--*******-********--***********-****-***-*****-*-*********--*****-**-*-*
***-***--**-*-********-**-*********-**-*****-********-***-*******-**-*****-*-**-******-***
-*******-******-**********-*-**-****-************-*-**************--***--*-**--***********
*-*-**-************-******-*-***--**-****-**-*******-**********-******-*-*-***-*-*****-***
***--*******-***-*---*****-*******-***-****--*-*********-************-***--****-**********
*-**-****-****-*****-**-***************-****-**-**-***-***--*-*************-*****-*-**-*--
***********-*----********-************T-***-**--*----*--*-*****-*-*-***-*-*****-****-*****
**-********-***-****-*******-***********-***--****--*****-*****-*****-**-*-****-**********
**********-*-*-****-**********-*-***-****-***-*****--*--*-****-*****-**-*****-**-*****-**-
****-*-***-*-***-**-****-*-*****-*-*****-***************-*-****---***-***-*--***-*****--**
*****-*********--**********-****-*-*******-****-*************-**************-********-****
****--**************--*******-**----*******-*-**-**********-***-******-**********-********
-***-***************-*-*-****--**-**--********-***********-*-*-*---**-**-***********-*****
*-*-**********-*-*-*******-******-*-**-**************-**************-*-****-*******-*-****
-*********----*-**-***-**-*-***********--*--**-*-*-************--*********---**--*****-*-*
-*-**-**-***********-*****-**-*****-******-****-****-*-**-**-****-**-*****-****-*-*****-**
--**-**-**********-**-***-*****-******--***--***********-****-*****-******-************-**
**************-********************--*-*****--***--***-*****-**********-*********-*--*****
-**-*---*-***-****--*-**--********--*-***-****-*-****-*-*********-*-*-***-**-**-**********
********-****-*--***--*********-********-**-*************-*-*******-*************-**-**-*-
*****-*****-******-*****-********-****-*******-**-*****-**-**-********-*******--*-********
**-*-*******-*************--***************-*-*-*****--****--**-*******-*-*-*-*-******-*-*
*-************-****-******--***-*****-******-*-***-***-*****-****-**-*********************
***-************--***********---*******-*-*-****-*-**-********-***----*--***--***********-
