3582
90 90
*-**--*----*-****-*-*******-****-*****-*-*---**-*********-*-**-**-----****-*****--*-******
**-**-**-----***-**-*-*-----*---******-*-****-*-**--********--*-***--*-***--***---*-**-**-
****-*-*****-**-***--***-**--*****-*--**-*****-**--**-*-*--**-******--****-**-*--*-**-*---
-*--*-*-*--*-*--*-**---***---*-*-***-******-*-**-*-***-**-**-*****-****-*--***----***-*---
*-*---*-*****-*-**-*-*-**-*-*--****-**--**-*************-***--*-******-***--*-*-**--**--**
**-***-***--***-*-**-------*--*****-*--***--*****-****---***-***-**-*-****-*-**-*--**-**--
-*****-***-*-*---****-*--**-*--*-*-**-*-*--*--***-***--*--*-**-*-**---***-*---*--*----****
*-***-*********-*-**-***-*---*-**-***--*-*****-*--**-***----***--***--**-**********-****--
*--*---*-**--*-**--****-*-*****--*-*--******-******-***-*--*-*****---***-**--*--****--*-**
****-***--*--****-**-**--**--****--**--***--****--*-****--**-**--*-***-----**-*----*-*-***
*----*****-*--*--**-**************-*-*-*****--*****-*****--**--**-*****--***-*-**--*-*----
***-*-***-**-**-----**-**-****-*-*---**-**********--**-**-***--*-**----**-*--**-****--****
-*-***----*--*-*-*---****---*--***---****--***-**--*---***--*-*--****-*---****--**----*-**
-*---*-**--**-**-**-*-*****--********-**-*-*******--***-*****-******---***--**-*--*****-*-
***--*-**-*--*****-***-------****-***----***-*--**-*-*---*---*-**--*-**-**-******-********
-*--*****-*-*-*-*****---*-***-****-*-**-*-******-*****-**--*------****-***-***-*-*********
**--*-**--**--**-***-*-*-**--***--****--*-**-***-*****-*---**-*--*--*-**-*--**-**---*-**--
-**------*-*--*****-***-*--**-****-*-*-***-*--*-***--******-***--*-***-**-**-*-*-*******-*
**----*-**--*-**-****---***------***----*-***-*-*-*-***-****-**-**--*----*--*--******-****
*-***-**-*-***---***--******--*-***--*************-*******--**-*-******---**-***-****-****
******--*-*-**--*---*-*---**-***-**-*-***------****-**--**-*-********-**---********-**--**
****-*-*---**---*-*--**---****-**-*-*--**-**-**--*-*****--*-****-*-***---*-*-**--*********
-*-****-*-***--***--*------**--*-*******-*-**--**-****-*-*******-**--*-*****-*-**-**-**-*-
-***-********--*-********-*-*-*-*-**--***-*-**--***-*-*--*---**-****-----*-**-****-*-****-
---*--*-****-*R*****-**-*--*******--*--**-*********--*-*******-*-**---*******-**-*-***--**
-*--**********-*---*-*-*---**--**-*****-*--****-********-**--*-*-*******---**---*-***-****
*-*--*-**-*****-**--*---**----*****---**-**-*-**--*-****-**--**---***-**-***--*---*-*-**--
**--**-*-********-*******-***-**---*----**--*-*-**--**-**-**-*--*-**---***-**---*--**--*-*
*--*******-*--***-*-*---**--**-*--*-**-***------*-*--**---**--**-**-***-*----*--**-*-**-**
**----**-**---*--*---***--***-----**-*-*-****-**-----*-**---***-*--**--****-*-*-***-**-**-
-*-***-*---****--*****--***-*-******-****-----****-***--*-*-***---*---**--*---*----*-**-**
******--*---*---***-**-**----*--*-***---*********-*-****-*-**-*-*-***----**-*-***-*******-
--**--******-**-****---*******--*--********-***--***----**-**-*-**-****-********-*-*-***-*
-*--**-***--*-*-*****--******-*---**--*-***-**-**-*---*--************---*****-**----*---**
*--***--**--***---**-*----*-*-**----*-*-*-----*--**--***-*--**-**************-**-*-**-*-**
--*-*---**-*-*--**---------*****-****-*-****-***---*----**--****-*****---*-*-*--***-****-*
---*-*-***--***-**-*-*-*--*-****-********-*-********---*----**-****--*--*--**----*-**-***-
*---**--*-*--*--***--**-*-****---*-*****--***-***--**-*--****-*-****-*----*--**-**-***---*
*****-*-***--*-**-**--*--*---*-*-***-**-*-*---*-****--***--**-**-*--*---*********-***----*
**-**--***--*-*--*-****-*******--*--***-*-*-****--*--*******--***-*******---**-**-*--*-*-*
-**-**-**-*-*-******-*****-*************--*****--****--**--**-***--*--****-*---*-****-****
******--*-***---****-***---***--**-**---****-**-*----*--*-*--*******-----*--***--*-*****-*
*-*-*---******-***--***---***--*-*-********--**-*****-----*--*-**--*-*--*****---**********
**---***--*-*--**---*-****---*-**--******--*--******-*---**--**--***-**--***-**-**----**--
****-**-****-****--******-*-***-*--T--****---*-*-***-*-*-**-*-****-****-******-*----**-*--
*-*--**-**----**--***--*-*---***-********---****-**---**--*--***--*-*-**--***-***---*-**-*
*--*-----*****-**--****--****-***-----*-********---*--*--***-**---**-----*****--*----*-***
*-****--****--*--*-**-**--****-*--***----*-**-*---**----*-****-**-**-**-----**-***-----***
**-***-**-*-****---*--*-**--**-*-**-*--*-**--*-*---*--*-*---*---*-*-**-***-**-***-**-**-*-
*-*-***---**--***--*-*-*--***---*--*-***----*-*--*****--*-*****-*-*-*******---**-*-**---*-
*--*-*--*-**---*--**-*-**-*-***-*--***-**--*-*-***-*-----*--**-*****-*---*--**-******---*-
--*-*****-****---*-***---**-**-*-**-******-**--****-*---*--****-**-*-*****--*--**-*******-
-**-***--****-*****-*-**-******-****-*****--**---**--*-***-**-**-**-****--*--*-*-*--*-*-*-
*********---***-****-***-*-**-**-*****-**-*-**-*****-*-***-*-****-*-**-*---****--***-*--**
**--**-*--*------*-***-**---**-*-****-**---***-*--*-----*--***-**-*--****-******-*-*--****
---*---*T-***-**-*****--*-******-******-***-*--*----**-**-*-*-*--***--*-*********--**-**--
**-*********-*-*-*-****-**-*-**********-*-**--*********--**-**--*-****--**---*-*-****--*-*
*-********---****-**-*---***--**-----**-****---***-*-*-*****-**-*-**--******----*---*-*-**
*-**-*---*--*-****-*--**--*-****-*-*-*-*-***-**-------***---*-**----*-*-**-*---*-***-*-***
*-*****--*--***-*-**---*--******-*--*-*******----**--*-**--****-*-**--**-***-*****-*--*-**
--***-**--*--*-*-***-*-*R**-------*-***--*--*-*****-**--**-*-**-----**----*----****---*--*
******-*******--*--**---*-*-*-****-****--*-*-****----**-**--**--*******-*--**--*-*-****-**
*-*-**---**-********-*--***-**-**---***--***-*--****--************---*******--******---**-
-**--***-**-*---******---******-*-****-**-********--****-*--****-*****-*-***---*-*-*-****-
-***-**-****--****--***-*-*--***-**-**-**---*-**--******----**-*-**-******----****---*--*-
*****-***--**-**-****-*-**--*---**--**-**-***-*--****-****--*--***--**---**-****-******-*-
**-**-****-*--*-*--****---********--**--****-******-*--*-****-***--*---**-***--*-**-**-***
****--*---***--*-**-*---***********----**-******-*--******--*-*****--*-***-*-*-----*--*--*
-*-***---***-****-**--**-**-*-**---**-*-*--*--******-*-*--**-***-------*****-****-***-**-*
--**-*-*-***-***--*********---*---**--*-*-*******-*-*--*-**-*-*-*-***-****-*---*****-**-**
-**-*****--*--*-*****-*-**-*****-***-***--********----***-*--*---*******-***-*****--**---*
****---***-**-**-***---******-*--***-*****--***-****---*-*--*--*--*---**-*-*-*---*-***----
*-*---*-*--*-*-*--***-****-*-*---****--*****-*-*-**-****--*******-***-**-****-*--*--***-**
-****--******--***-**----*******-***-*--**---**-*----**-***-*-****-*****-*---*-*-***-**---
-**--***-***---*****--*--****-***--*-*--**---*********-*-**-*-*****-*******--*--**--***--*
*-**-*-**-*----*-****-***-****--***-***-**--*--*---**--***-*******-******--*--*-*-***-****
**----*-*--*******-*****-**-*---******---**-----***-***-***-**-***-***-**-****---*****--**
-**--*-*-----****-**-***-**------**-**-**-**------****----*--**--**---*-**-*-**---**-**---
-*-***-**-*--**--*-*---*-****--***-*-**-*--**-*-**-*-**-******--*****-*--*----*-******--**
*--**---***--***-*********-*---**-*****-*--*-*****---**-******-****-***-*******-*----*****
***-**--*--**--*-*-*-*-**-****---*****----***--***-*-******--*--*----**-----*********-***-
**-***--*-**********-******-*-***---**-***-*-****-------*-*-*-*-***--*****-*****-**-***---
-****-*-*--***-**-**-**--**-*-*-**-**-*******-*****-***-*-**-****-**-****-******-*--*---*-
-**-*--***---*******-----**---*******--*----***-**----*-*-*******--**--*----*-*----*-****-
*--***-----**--*-******-*-*--**-*--**--------***--*-***-**--**-*-***-**-*-*-*--***********
**************--*-*-**-**-*-*-**--**---*-***-**-*-****---*--****-*-**------***-******---**
**-*--*-*-****-*--*--*-****--*-*---***-*********-*******-*-*-*****-***--*******-******-***
***-*----**-*-----*--**--***--******---**--*****-**-*---******-***-**--**-*--*-***-**-*-*-
***--*-*--*-*****-*-***-*-*----*******-*-*---*-****--*-***---**-*****--*--*-*-**-----*--*-
*****-*******-***-*-****-*-*--*-*--*****-******-****-*--*--**--******---*****-***-**-***-*
