3601
90 90
**-----*----*--*-**-------*--**--*-----------*---------*--*-*---------*-*-----**---*---*--
---*--*--**-*--*-------*---*-*****-*----*----*--***---**--------**-*----*-----------------
-----*-------------**-------**-*-----*-*----------------**-----**------*-*--**---**-*-*---
--*----*--**--***---*---**----**--****----*--*------------*-*----*--*-**-----**-*--*-**---
*-*---*-*------*--*-*---*-------------***--------*-*-----*--*--*-*****---*-----*--*---*-**
**-*--*-*---*----**---*--*-*--****----------**---*-*--*-----*---*---**--**-------*--------
-**---***--**---*-**-------*-**-*-*----*-*----*---**---*------*--**-*--------*-------**-*-
-----*-*--*-**----*--*-----*----*----------*-*-*---*------------*-*---**----*--*---*------
*-****-*--*-*---**-*-*---*----****------*----**----*--------**---*---**------**-*-------**
-*-**------*--**---***-*-*-*--***----*--*-*----*--***-**R--*-------*-*------**-**-----*---
---------*---*-*--*--------*------*--*----*-*-----------*------**-------*---*-*--*-*--**--
------*-------*-*-----*--*-----*-*-*-------*-*-----***-*--------*--*--**----*--**-**---*-*
*----------*-*---**-*---*--*-*------------*-*--*--*-*--**--------**-**-*--*-----*---------
*-*---------*-*---**-*----*---**--*-----**------*-------*-------------*-*-*--**---*-*---*-
-----***-*---------*-*-*----*--*-*-*-*-*---*---**--***--------*-------*-*--*---**------*-*
*--*-----*-------*****---**-*---*----*--*--------*--*--*------**---**-------*****---*-***-
--------*--*-****-*----******---------------*--*-*-*-*-----**-*--*-*---*****-----*---*-*--
------*-****-**---***-**-*---*---****-------*---*---*--*--*--*----*---------*--*----*--*--
*--------*--*---*----*---*-*--**--**-*-***---*---**------**-**--*---*---****--*---------*-
R------------*---**--*-*----***---*-**-**-*-**---*---*-*----------*-**----*-----**---**-*-
---*-**-*-----*-*--*-*--*----**-**--*-**-*-------***--*---*----*-**-----******--*----*----
--***-------*-----*-*-*------*-*-------*---**---*-**--*-----*------*---*-**----*-----*----
----**-----*-----*-----*-*--*-------*--*-*-*--****-*---------**-**---*-*--*--*--*-**-*--*-
---*-*--*------**-------**---*-*----**--------*--*-*-*--*****---**----*-**---------*----**
*-**----*---*----***---*-*------***-----***--*---*--*--*-*-----------***--*---*-*--*--*---
*--*-----*---*-**--*---*-------*-*----------**-*-**-*----*---------**---*--*------*-------
--*-------**--**----**-------***-*---*--*--**-*---*----***------*--**---*---*------*------
-*--*-------**-*-*------*--*-*-**----------*-------****------**-*-*-*--*-*-----------*--*-
-**---*-**---*----*--***---*---*----------------*--**-**--***----*--*-------*-*-----*-*---
-*--*------*--*---------*-****--*-*---*-*--*-*-*-*-*-***-*--**--*-------*---*-**-*------*-
---***---*----------*---**-T--**-----*****------*--------*--------**--*--*-*-***-**----**-
*---***----*--*-*-*--*-**---*-*-**----***-**---*--**--***-*-*--*---*--------*------**-**--
----*--*-*----**-*-----*-*-*---*-*--*-----*---**--*-*---*--*--**-*--*--*--*-*-*---*----*-*
-------*---*---*------*---*-----------*--------*-*--*--------*---**--*-*---**-------*-*---
--------*--*--------*-*-*------*-----*----*-------*---*-*---**-*--*----------------**-----
**-*-*-------*---****-***-***----**--*---*---*-----*-*----*---**-**-****-*-------**-----**
*-*--------*----**----**-*-*-**--***-*---------**------***--****-*------*--------*--*-*---
*--*---------*----*-*---------*-*------*-----***-**-*****----**--*--*---*-****-*--*----*-*
--*--*--*-------*-**---------**-------*--**-****----*----------*---**--*--------*-***-*---
*---*------**----*------*-*--*--***-*-*-*-----*-----*-*------***-**------*-----*-*-*-*----
----*-***---*****-----*-*-**----**--**---*-*-------------*---*---*-*--*-*-*-*--**---*-**-*
---------*--*-*-*------*---*----**---**-*------***-*------*-------***-----**--*-------*-*-
------**-***-----**-*------**----**---*-*----*----**---**-----*-----*-*------**-*--*----*-
*----**-----------*---*****--*---*--------*-----**-*-**-*--**-*----*--*-*---****-*--*---*-
*---*------*------**----*---*----------*------------**-------*------*------*-----***---*--
*-*--*-*--**---*---*-----*-**-*-*--*--*-------*-*-------*-*-*-*------*-*--**--**-**-*--*--
--*------*-**-***---*--*-*----*------*-**----*----*-*----*--**-***--*---*-------*-*--***--
*----**---*---***-****--**----*----*-------**-**--*-*---*--*-------**-*--------*--*-*----*
-----*****------*------**------**------***------*-*--**--***--*-*-*--------------*-----**-
--**-**--*----*----------*---**--*--------*****------*--***--*-**-*--*-*-----*---**-**--**
--**--*-**---*----*-------------***--------------*--*-*---**-------*-*-*-*-*---*-*--*-**--
----*---*--*-*----*--*---*--------*------***-*-***----*--**--*------------*-----*-*-------
--*---*-------**--***-*-*--*--------**-*---------*-----*-***-*-----*-*-----------**--*---*
----*-*--*-*----****------*-----------*--**--*----*-***--*---*-*--*---**-***------*-*-----
-----*-*-*-----*-------**--*-----**----------*-----*------*-*-*--*-*---*-**--*---*-*------
-**-**--***-----------*--*-----*------**----*-*-**-----**-*-----*---*-*--***---*-**--**---
-***----*---*-***--***-----*-*----*-*--*------****--*--*-**--*--*-----*---*-*-***-**------
-**----*---*----*--*----**----*---*-----**--------*---------*-------*----*-*--*-**----**--
------*-****---*---*--**-*--*----*-----**--*-**---*---*---*-*------*-****--*-*--*----*-*--
-*---*------*----*---**-*R---------*--*-----*--*-****-*-**------***-------*--*-*--**-*---*
----**-----*--*----**------****----*--*-*-*-*---*----**-----------**-**-----------*--*-*--
-**----*--*--*-**-*----------*--***--------------*-*-*-*-*-------*-*--**-**-----*---*-*-*-
-*------*-----*----**-*-*-***-****-*------------*-----------**-------***-*-----***-**--*--
-**--*-----**-**--*------***----*-*-----------***-**-***----*----*-*-----***-***---*------
---*---*--------*-----***----------*-**----***--*--**----*--------*-----*-----**----*-*---
*-------**----*-----*---**--***--**-*----------*-*-*---*--*---*--*------**-**-**--**--**--
--*-**----**--**--*------**-**---*----*-*-*---**-*--*--*---*--*--*---*---*---***----*--**-
---*-****---*--*---*--***--*---*--*-*---*-**--------****---**----*--*--*---*-*----------**
*----*-*-*-----***------***-*-*--*-*----**-*--*--*--**---*----*-**---*--*-----*-*-*--*--**
---****--**------*-----*-----------*-***------------*-*----***-*-*----*--------------*-***
-*--*---*---***-**--*---***--*-***-*---*--*----**--*--------*---*---**-**--*--------*****-
-----**----***---*-*-****------*-----*-*---**--**--*---**--*-**-*--*--*--*----*--*--*-**--
--*---------*-----**-----*----*--------*-------*--*-*--*----*--***-------*--*----**---*-*-
-*-*--*---*-*-****-----*--**--*****---**---**--**---**--*------**-------**----**--**----**
----*-------*--*--*--*-**--*----*-**----------**--*-----*-*--*----*---*---*---*-***-*-----
----*---**--**--------*-**-*--***-*-------*----*--**-**-*--*------*-*-----------*------**-
*----*---*--**----*-----*---**----**-*------**--*----*----*---*---*------*----***-------*-
***-**-*--*-*----*--*------***---*-*--*----*-*---**--**----------*-*-----*-----*---*--*--*
-*---***----**--*---*---****-*-**----*-*---*------*-*-**-****--*--*------**--------****---
-*------**-----***-*-***-*--*--**------*--*---------**--*--***--*-----**-***-------------*
----*----*-*-*---*-----*----------*--*----*-*--*--**-***-------*-*-*-**-*-**-***---*-----*
*------******-----*---**---***-----------***-----*----*--*-*--*-----*-*--*------*--**--*--
*---*-*---*-*--**--**-**--*-**----*--*-***--*---*---------*--**----*-*-*----*-*---*-------
-**---*--*-*-*-*-----*----*-*-**------*****--*--------*-**-*-----------*---*----*---------
*--**-***-----**--*---*-----*-**----*--------**---*-**------**--*--------------**----*---*
--------**---*--**---*--***------**--*----*----*-*----------***----*-*---*--**-*--*-*----*
--**-**----*-*----*--**-**--**-*-*---*---*--*---*----*--*---*-**-----------*---------*----
*--**---------**-*--*----------**-*---**---**-*--**--*----*------***------*--------**-*---
*---*----***-*--*-**------*-----*----------*-----*--*------**--------*-----*-**-*--*-*--*-
*--**--*-**-*--*----**-*---**-----*-*--*-*-*----*--------***-*-*---**-*--**----**---------
