3610
90 90
---*---*-------*--*----*-*------------*------------------------------*-*-*-----*------*--*
---------*---*--*-----*------*------------------------*-----*--------------*------T*--**--
-*------*--*--------------*-*-------*--------------------*----------*------------*----*---
-----*----*---*--------------*------------------*--------*-----------*---------------*-*--
*-*-------------------**--*--------*-----*-----*-------*-*-----**----------**-*-----------
*-*---*----*-------------------------**--------*-----------*-**----------------**-----*--*
--*----------------*---------**------*-**-*----*--*-----**--*---------------*-----------*-
------------------*--**----------*--------*-*---------*--------*-------------*------------
-----------------------------*---------------R---------------**------------*--------------
---------*-----*---------------*--*-------------*---*---------**--------------------------
--------*--*-------*----------------**-------**---------*-*----------------*-------*---*--
----------*------*-----*-----------*----------------------*--------------------*-----*---*
--------------------------*-------*-**---*----------*--*--*-------------*----------*------
-----------*-------*--------------------*--*-----------*------------------------*-*----*--
-------*--------------*------*---------*-------*---------------------------------*----*---
-*--**---*--------------------------*--*--------*------------------------------*--**------
-------------*-----*-----*---*--------**-------*------*---*---------*-----------------*---
--------*-*-*-------R-----------*----------------------*--R--*------*-----*---------------
-*---*---------*-----------**-----**-----*------------------*---*-------------------------
-------*-*---*-----------------------------***-----*-----------*--*------*--------------*-
--*----**---------------------*----------------------*--------**----*---------------------
-**--*-----------**-*---------*-------------**------------*----------*--------------------
---*----***----*---------------*--*---------------------*--------*---------*--------------
-----------*--*-*----------------------------------------*---*--*------------------*------
----*-------*---*---*-----*-------------------*----*-------------*----------*-----------*-
-----------*-*------**-----------*-------*----------------*----------*--------------------
-------------*-------------------*----**---*-*----*---------*--------------*---*---*------
--------*-----------------*--------*------*--------------*--*----------------------*---*--
----------------------**-------*-------*-*----*------------------------------------*------
----------*-------*-----------*---------**---*------------**-----*----------------*-*--*--
----*------------*-----*--**------*------*---------------------------------*-------------*
---*--**-------------*---*------------------**------------------------*----------*----*---
---------**-----*----------*--*---------*-------------------**--------------*------------*
-----*-----------*-----------*----------*---------**-------------------------*------------
*--------*-------*-*--------------------*----------------------*-*---------------*--*----*
-------------*--------*---------------*------*-----*-----*--**-------*------------*-------
-----------**---------------------*--------------------*----*--------*----*------*-*------
*---------*---*-------------*---------------*---*--*-*--------*--------------*----*-*-----
-**---------------------------------------*-----------------------*-----------------------
*---------*-----------------------------------------------------------*--*--------*-------
-----*------------*------*------*------------------*--------*--------------*----*---*-----
------------*-----------------*------------*----*-*-*----*-*-------------------*---*------
---*-*---------------*-----------*-------------*-----------**-------------------*-----*-*-
-----------------*-------*---------------*----*------------*-----*------------------------
*-*------------*---------------*-----*----------*------*---------*--------*------------*--
-----------------------**----*---*-------------------*-*-------------*--------------------
----------------------*-----------*---------**-----*-*------------------------------------
-*---------------------*-----*----*---------------------------*-----------------------*-*-
--------------------*------------*---**-------------------------*-------------------------
*---*----*---------------------------*--*--*-------*---------*------*--------*------*-----
-*-------------*---------------*----*-------------------------*-----**-------------*------
---*---*----*-*---*-------**---*-------------*--------------------------------------*-----
---------------**-----------*---------*-*------*-*------------*-----------*---------------
------*---*-------*--------------------------------------------*----*---*---------------*-
*----*----*------*---------*--*-*-------*------*---------*-----------------------*-----*--
--------*---------*------------------*------------*---------------*----*------------------
---*-*---*--------*-----*-----------------------*--------*--------*---------*--*----*-----
---------*----*---**---*-------*---*---*--*---*--------*---------*---***-----*-*----------
------------------*--------------*---*----------*-------------*--------*-*---*---------**-
--**----*---------------------------------------*------*--------*---*--*------------------
------*--*--------*---*--*----------------------------*-----------*-------*-------*-------
-*--*--------*-*-----------------------------*---*-------*------------------*------*------
*----------*-----------------*----------------------*-*---------*---*--*------------*-----
--*-*------*--------*-------------------------------*-*--------------*--*-----------*---*-
-------*----*-----------------*----------------------------------------*-------------*----
-------*----------*----------*--*--------*-------*-----------------*--------*-------T-----
--*------*--**----------------------*--*---------------*---------*----*-*-*-----**--------
-------------------*--------*-*------------*----*----*---*-*-----------------*------------
-----------------*----------------*------------*--------------------*-*-*---------------*-
***--*-----*--*----*----*-------------------*------------------*------------------*-------
*--------*------*---------------------------------*-**------------*---*---------*----*----
---*---------*-*-------------*-------------------*----*--*------*--*---*----*---------*---
-----------------*---------------------*--**--------*------------*------*--*-*-------*----
------------*----*----*--------*---**----------------------------*---*-------------*-*----
----------*------*-*-------*----**----*--*---*-------*------------------------------------
-*-----*------------------*---------*------*-------------*--*-------------------*---*-----
------------*---------------*----*--------------------------*----*--*----------*----------
----*------*-------*----------*------**-----------------*-*---------------------*---------
-------*-**-------------------------------------------------------*-----------------------
--------*-----------*-------*-----------------------------------------------------------*-
-----------------------------*-------------------*------*--*---*-----------*--------------
--*-----------*-*--------*------------------------------*-----------*---*----**----*------
--------------------*-*---------------------------------------*---------------------------
--*--------------------*---*---------*------------------------------*----------------*--*-
----*-----------*-----------------------------------------*---------------------*---------
-----*--------------*------*-**------------------*-----------------*-------**-*-------*---
*---*--------------------***-----------------**----------*----*---------------------------
-----------------------*----------------------------------------*-----------*-*-----------
---------------*----------------------------*------------*-------***-------------------*--
---------------------------------*-------*-----------*-----------*---------*--*---*-------
