3618
90 90
**************************-*********-*************-*****-*********************-*-*****-*-*
-****-***********************-***********-*****-***--******-*************T*******----*****
*-*******-*********-*******-*-************-*******************-*****-*********************
****************************************-*---******************-***************-*******-**
******-*******************-*****-****-**************-***************-*********-***********
*******************-*******-*********-*****-*********-*************-*************-*****-**
***-**-********-********************************-***-***************-***********-*********
********-***--***-**************-*********-********-**-*************-*************--****-*
*-*******************-**********************-**--*-*****************-*********************
*****-******--**************************************--****-*************************-*****
****************-********-*******-***************-*****************-*********-***-********
********************-*********-*-******-**-*******-*-***-*******************************-*
*****************-************-****--***--****-******************--*-*********-***********
*****-******************--***-***-******-***-******-*-*-*********-***********--*********-*
**--********************-**-******-**-*-************-*********-***-*-*******-****-********
************-*****-********-***************-********-*-***-*******************************
******-*********--*-***************-**-***-***********************-********-**************
******-*************************-*-*-***************************-********-****************
-************-************-*************************-***********-*********-***************
****-*******-*****-********-********-*-**************-****-************--***************-*
***************-******-**********-*******--********************-*****-**-*--**************
********************-*****-**-**********************************-*************************
**********-********-*****-*********-*******-*****-***********-****-***********-*****-*****
*********************-**********************-**-*-***********************************-****
***-*-************-***********-*****************-********-******************-*******-*-***
**-*-*****************-*******-*--************-***-****************************-**********
*****-***-*-**-******-*-**-********************-***************************-********-*****
*********-******************-***********-*****--*************-***********-****************
***-***************-*****************-*-*************-***************-*-******************
*******************-*****-*******-**-************************************--*******-*******
******-***************-***-*******-*********************-**-*************-*--****-*****-**
**********************--***-*******-***-*******--*****-***************************-*****-*
**-*********-******-**********--*****-*********-********-***************-********-********
*-**********-*************-**************-***********-******-********-**-*******-**-**-***
*********-*****-*****-***-**************************************-**********-********-***-*
*******-****************-***********-*****-****-*****-*********-*****************--*-*****
*******-*-****-*-***-**-*****************-**********************-*******************-*****
-*--*******T******************************-***************-**-****-*******--***-****-*****
******************-***-*********-*******-***********-********-***************-************
****-*******-***********-***-***********-***********-**-*****-***************-**********-*
******************-**********************************-*******--********-****-*-****-******
*-*****-***-*******-*************************-*********-*********--*******************-***
******-***************-***-********-*****************************-*************-***-******
*******-********************-*****-**********-********************************************
*************************-*********-***************-****************-*********************
-************************************************-*-********-*********-*****-*-**-*******-
***-*****-***************-***************-****-**************-**-***-*******************-*
***-*-*****-***************-****-***********--*******************************-*--*********
---*********-**-********************************************-**-**************************
-*********-*-*****-****-***-***-*********-*-*-***-*************-****************--**--****
*************************************************************-****-****-*-***-***********-
*********-******************-********-********-**************-*************-*********-****
***************-*******************-*******-**-*****-***--******************-*-*-*********
**************-*********-*****-**********************-**************************-*-*******
***--***************-******************-***-*******-***-*******--*************************
***********-*******************-**********-***********-****************-******-***********
*******-**************-***********-********--*******************-*-**-********************
**************-*******-****--****-*****-**-****************-*****-********--**************
********--****************--**********-**********-************-******************-*-******
*************-******-**--********-*****-**-**-*******-*********************-**************
*****--*-*-*--****-*************-*****************-****--*************************--******
***-**-***************-*****-**-******-****-*--*-**************-**************************
**---****************--**********************-***********--*****-**************R**********
******-****-*******-*--***********-************-***-**********-***************************
******-*******-*****************************-***-*-***-*******************************-***
****************-*******-*****-*********-*****-****-************************-****-*****-**
****-********-*****************-**********-**************-********-******************--***
****************************-**-****-***********-************-****-***-********-**-*******
***-**************-**********-****-**************--***********************-***********-***
**-*******--****-****-****-****-***********-*************-********R*********-*************
***************-****-*-*--*********-**-*****-***-*--**********-************-*********-****
**********-*-*****-*-******-*-************************************************************
**-*********************-**-*******************-*-*********-*********-*****--*************
-*******-******-*****-*******-*-****-***********************************-******-**********
***--***-*****-**-*********-**********-*-**--********-**************************--*-*****-
**********-*********-*********-********-*********************--**********-*******-****--**
*********-*********************-********-******************-****-***-*****-*******-*-*****
******-**********-***-*-**************-********************************-*-******-*********
*******-*********************-**********-**********-****--*************-************-****-
--******************-************-**-*-**********-****-**********-***************-**-***-*
*****-***********************-************-*******-****************-**-*****-*********-***
***-**********************-***********-*******************-******-***-**********-*-*******
*******************************************************-**********-**-*-****-*********-***
**********-************-******************-****-******************************-*****-*****
*****--*******-************-******-************************-*******-***-*********-********
****--**-*************************-***-*******-****************-***************-**-*******
-***---*******-*******-**************-****-***-********-*-***R**-*****-****-**************
******************-***-**************-*******-******-*******-***-*-***********************
-******---*-****--*********-*****************************************-******-*************
************-***********************-*********-******************************-****-*******
