3622
90 90
-*------**-----**----*-----------*---*--------*------------*----------*----**---*----*----
-***-*------*---*------------*-------*----*-----------*----*------*-*--**-----*--------*-*
--*---*----*-*-------------**---*----------*-*-*--*-*-----*-----*-**-----------*----*-----
------*-*-**---**-*----------------*----------*----*--*-**---*--------------------*-------
------*------*------*------------*--*-**----------------*-----*---------------*--*-*---*-*
--***-*---***---*---------*-----*-------*--------*-*---*-**--------------*--**------*-----
----**---*-*-----*-**---------*--------*-*-**-----*--*-*-----------------*-**-*----*-*----
------*------*----*----------**-------*--*----*---*----*---*--*---*------*---------*------
-------***----------*-------*---*---*---*-----*-*--*-----*---------*-------*--*-------*-**
*------*-*---*------*-*--*----*-----***--*-----*---*-------*---*-------**-------*---*-----
--*-----**-*--------*---*---------*---*--------*-*-*---**--*--------*--------------*--*--*
---*-*---*-----*--*-*-----------------*-------**------*-----------*----*-*--*--*-*------*-
*-*-**---------------------**---*--**---------**-----*----*---*--*---*--*---**--------*-*-
---*-----------*-*------*--*-------*-*-----*----------*-*---*--*--------*------**---------
*---*------*-----*--*------------*-*---*--*-------**---*-*-------*----*-------**-*------*-
----**------*--*----*------*---*----------*---*------*-*-*----*----*-***-----*-*--*-*-----
---------*-*-------*-------*---*---*---**-----*--*---**-**------*---**--*--*--------*R----
-*-----------*--*----**---*--*----**--*-------*------*-----**--*----*-*-*-------***--**---
--*---------*-*-------------**-*-**--*-**------**-**------*---*--------**-----------------
*------------**-*-*---*-**--*-----***---*------**---------------*-**-------*-***--*--*----
---*----------*--------------*--**----*----------*---*-*-**------*-------*------*-------*-
*-------*------*--*---------*---*-------------------------------------**-----*----*------*
--------**------------*---------*-**---**------------**--------------*--------------------
-**-----*-*---*-***---*---*----------*-------*-*--*------*-----------*--*---------*--*---*
-----*-*----*--*-*--------*------------------------------*-------*--------*------*----*---
------*--*-----*---------*-*---*---*---*-*---------------*-*-----***------------*----****-
----*---*-----------*---**-**-*------------**----*---*-**--------------------*-*-----*----
-*----**--*------*-*-------*-------*****--*-------*-*-----------------------**--*-----*-*-
----*-*------**--**----*-*-*-*---*--**------------------------*-------*---*-------*----*--
-*-*--***----*-*---*-----*-----------------***-*----------*-------*---*-**--*-**-----*---*
-----------**-***---*-**----***------*---*-----*--*-*------------**----**---*--*-*-*--*---
------**----*---*--**------**-*-----*----*-----**--*--------------------------***-*----*--
----***---*---------**---*-*--------***-----****---*-*-*--------*----*------*-**------*---
-*-*-------*---------------*---------------*-------*-----------------------*-----------*--
---------*-------**------*----------*---------*--*------------*-----***--*---*------------
----------*---*---**-*---------*----**--*--**----**---*----*--------------*-*-*-*-------*-
*-*-----------------*-------***--***-----------**----*------**-----**-------------*-*---*-
----**------***---*-**----*-----**--*---------*----*-*----------------------*-*----------*
---------*----**-----**----*-----*---------*--------------------*---**--------*-------*-**
------*----***-*-------------*---------***-------**----*-*----*--*-----*------*-*---**----
-*--*-***---*------*------*-----------------***---------*--*--R-*-**-----------------*--*-
-------------*---*---*----*-------------*----*----------*---------*----*-----*-*---*-*--*-
----*---**-*--*--------------*-----*---*---*----*--*-----*-*--*---*---*---*-------*----*--
---*-------------*---------*---*----**-*-**-**--*-----------------*--------***-**----**---
-*----*----*-------***-*---------*---**--------*-*-------------*-*-------**-------*----*-*
--*---*-----*---------**----*-----**---*---*------*---*--*---*---------*--*----*---*---*--
--*--*---------*------------------------------*----*-----------*------*--**-----*-***-----
-*--*-*--*------*--**-*-------*------*-------*--------*--**-**------------*---*--*--*-----
--------------*-**-----***---------------**-*------*-----*R-*------------------*--*--*-*-*
*---*------***----*--**-----------*----***--*------*-***-*----**-******--*--*--*-----*----
-----*---*-------*-------*-------*-*-----------*----*---*-------*---**-*-----*-*--------**
-------------*--------------**-*---**----------*-*----------**-----*-----*---*--------*--*
-------------*------*--------*---*----*----*-*-*-**-*--*-------*---*-**-*-*****----------*
*-*-*----**---*--------*--*-*---*---*-*------------*-------*------*-**--*------*--****----
**-*---*---*-*---**------*------------------------*-*--------*--*---------*----**----*----
-----*----**---**-----------*--*-*-------------------------------------------*--*---------
-*--------------*--*-----**----*--*------------------*--**--**-------*-*-----------**----*
-**-**-*------------------*-**------------**-------------*-----*-----*-*-**---*--*-----*--
--*------**---**--*---*-------*-*---------*------*--*-----*-------*---*----*--**----T--*--
--*---------*------*----------*---------*--*------*---*-*----*---*------*-------*---*-----
*-----*--*-----***--------*-----*------------------*----------**---*--*--**----------*----
----**--*--**-----*--*----**-------------*---*---**------*--*-----------------*--**-*----*
*-*---***-*-------*----*-**------------***--*--*---*-*-*-------------*--*--**-------*--*-*
*--*---*------*----------*-----***---------*---**---------*-*--**--*-----*--*--*--------**
-------------*---*------------*-------*-------------------------------*-*-*--**-----------
-------*---*---*----*--**-*----*----------*-----*------*--***----**--------------*--*-*---
--*-*-*----*-----*--***--------*----*-----****-----**---*--*---*-*-*----*--*----------*---
--*---***------------------*---*--*---------*--*-*------*------*-*-*------------*-*-------
----*-**------*------*--------*-----*---------*------*-*-------------**-*---------*--*----
--**----*---*---*----*-------------*-------*------*---*--------*--*-*---*--**----*--*-----
-------*-**-----*----------------**--*---*-------*--*---*-**---*----*-*-----**-*-----*----
--***---*----*------------------------*-------**-----------*------*-*---------*---*--*-*--
*-*---------****--*--*---*-**-----------*-*--*-**--**-***-*-----*--------*--*----*--------
---**--*----*--**-------*------**-**-*--*----*-*----*-----*--*----------*------*-*-----*-*
-----*-*-------------------*-----*---*-------*--------------R----*-----------------**----*
*-*------***--*-*---*---------*-----------*-*-**--------**----*---------------*---*-------
-----*-------*--*--**-----------***----------*****---*----*-------------*-------*-----*---
-*------*---*--**---*--------*---*-------*------------*---*-*----------*-----*-*------*-*-
--*------*--*----*-------*-----------*---*-*-*-*----*-***-*-------*-------*----**-*-*-----
--*-*-***--*------*--*------**-------*--*---*-*-*------------*-*---*--*--*--**----*---*--*
--*-----*----*-----------------*-***--*--****--------*-----*-**----*-*------------*--*----
--*--------**--*---*--*--**-*--*--*---****-----*-----------------------*-*---*--*-*-*-*---
-----*--------------*---*----*-*--*---*---*---*--*----*-----*-*-----**-----*--*-*--------*
-*-*-*---------*---**-*---*------**---*------*-----------*---**----------**--------*------
-*-----*---*----------*--*---*-**-*------*----*-------*---------**---*---------*---**-----
------------*---*------*--------*-----*-----*-------*--------*--*------**-----**----------
---*-*-*-----*---*--*-*--*-*----*----**-*-*--*---**--*--**--***-**---------*----*---*-----
----**----------------**---------**-------------*-*----------*-----*----------------------
---*-*--*-----*--------*------**-*-*------------*-*--*------------*---**-----*-**-------*-
----*----------**---**---*-------*-*--*---------**----*-*--*-*----*----*-------*-----*----
