3623
90 90
----**-*---*-------*---*------**---*-*-----------****--**---***------**-**--***---**------
--*---*---**--*--*----**--*-*-**--*--*---*---*-**--**-----*-*---*----------*-----*--**-*--
-------*--*--*---------***-***-*----*----------------*--***-*----------*--*---**--*-------
**-*---*-**--*-*--*-**--*-***-*---*-*---**---------****-----*--*-*---**---*-**---**-------
*-------**-*---**--*---*-*-----***-*------***--*------------*-*--*-*----*---*---*-*-*-----
--T-*-***-*****--**-*---*------*--***--**--**--**---*---*---*-*--*-*-*-***----*-*--*R----*
*-*-----*-*-*------*------------**------**---*-----*---*-*----*-----*---*--*-***-*--*---**
-----*--*--*--*-*----**--****---*--*---------**------*--*-*-****----*-*--**-*----*---*-*--
*-**-*----*-----**-***--*----*--*-----*------***-------*------*---*--*-*--*---*-----------
---**--*-*-----*----*-*----*-*-*---*---*---*----*-------*-*-**-----*----**----------**--**
----*----------*--*--**------*-**-**--*-----*--******-*---*-*-**-----------*------*----*--
-*-*--*-*------**-*---*--*--**------*----*-**-----------*-----*---*-----*--**---*-*---*-**
*-------*--*-*****----*-*-*-*--**---*-***--*---*---*----*--*---**--------**---*-------***-
--*--*--***----------**--*--*--*-------*-**--*-*--*-------*-**---**-*---*------*-*----*--*
-*--*---*----*------*---**------***-*-*--*------**-*--*----***--------*-***---*---*---*-*-
*--*-------*-*-------*--------*---------****---*---*---*---***---*-------------*---**-*--*
--*--*-----*--*----------------*-----*----**-*---*------*--*--*-*------*-*------------*-*-
-*-*--*------*-----****--*------*---------*-------*----**---*-*--*--*----*----------**----
-*-*-**----**---*-*----*---*-*-----*---*-------*-**-**-*--*--**----*--*-*-----*-*--*------
---**--*-----**------*--***-***-------*--*-*--**-**--*---**-*-*-*------*--*--*-**-**-*----
-*---------***-*--*---*------***-----------**---*-------------*------*-*-*---**---*--*-*-*
*--**----**-***-**---*-*-----*--*-----*---*-----**---------**--*---*--**------*-*-*---*---
*-**-*-*--*------*----**----*---*--*--*--*-*----*----****----*****--*-**----*----*--*--**-
**-*-*----*--*-----*----*-----*----*-----**-****-*---*---*------*-----*---*----*----*--*-*
-**-*--*-------*---**--*---*------*-----*--------*------***--**-*----**-*-*----*--**-*-*-*
--*-----------*-***-***------*------**-*-------------*-*-**--*--*-****---***--*------*----
------*---***----*---***--*-*--****----*-*-------*-*---*-------------****--*---*----------
-------**-*----*-------**------*--------**-------**----*-----***-**-*-**---*--*----**-*-*-
--**-***-**---*---*----**-*-**--*-*---*-*-----******-*-**-----*-**-*------**-**--*----*-**
-*-**---**-****--------**-*--**---*-*--**--*-*----*--*---*----------*-----------*-*-**----
--------*-**----**-------*---***------**-----*--*--*----*--*---*--*-****----*-----*-*-*--*
--*--*--*-----------***--**--*----*---**-*-**--*-*-----***-*-*--**-*---*--**-*---*---*--*-
--****--**--*-***--*----*----*------*--***-----***--**-----***----*--------*-**-**---*-*--
*-**---*--**----*--------*--**-----------*---**--------*-*---***--*-----*----*---------*--
*--*-----*--**-*---**--------*--*----*-------*-*----*------*----*----*-*---*-*---*------*-
-*-*-*---*--**-------*--*-------*-*---------*--*----------***-----**-**---***----*-------*
-----*---*----*-*---**-**-*****--*---*--*--*------*********-*----*----*-----**-*-*--**----
**-----*-*------**---*--*-*-*-**--*--------*-----***-**-----*----*----*--*--*--**----*-*--
---*---**-*-**---*-*-*--*-*--*--------------*---*-*-*--*---*--*---*-----------**-----*-*--
-**--*-*---*--*-----*-*-*-*--*------*--****------------***-----**----*----*-***----*--*---
---*-*-*----***------*-****--------*---****--***-----**--------**---**---*-*----*--*----**
-----*--**------*--**R**--------*-*-*-*----*-*-------*------*-------**-**----*---***-----*
-----*---*--------*---*--*---**--*--**--**-*-*---------***-*----**------*-*--*------------
---**--*---*---*-*-*-----*-*--*-*R*-*--------**-**-*-*----*-*-----**----*----**-*------**-
--*--*--*-----**---*---*--**-----*-*----*-*--*----*---**---------*------*----*----------*-
-*--*----*----*---**--****-*-----*-------*-*----**-***----*-**--*-**-----*---------*--*-*-
--**-----*-----*----**-*---*----**---*--***-*--------**-*--*---**---**-*----*--*-**---**-*
**--*----*-*--------*---**-****--*---*-*----***--------*--*-**--**-*-*-*----*----------*--
----**--*--*-***-*----*-*-*--**-**------***-------*-*--*-------*--*-*----***-*--**-*-----*
**----*-------*--*-------**--*------***----------**----***-----**--*-*----**---*------**--
-**R-*-------*--**-------*--*-------*---*------*--*-*-----*----*-----**-*------------*--*-
--*-*-*----*-***-*-------*-*-*-*--------*-***-----------**-**---*--*----*--**---------*---
***-**-------------*---*-**---------**-*----*----*-**-*****-------*------------*---***--**
-------**----*--------------***----------*-*---*--*---**------------*-----*-*------*---**-
---*----**--*--**------**------*-*-----------*-----*----*-*------***-----**-**--------*--*
-*--*--*-*---*------*-------*--------***---*------*---*--**--**--*----*--------*-------*-*
------*---**-**-*----*-*-*--*-*-------**-------*--*-**--*-**-------*------*--***--*-*--*--
--*---*-*---*--------*----*-**-----*--*--*------------**----------*-----*-------*-----*---
---*-----**-*----------*--------**---*---*-----*-------*---*-*---***-***-*----*-----***---
**--*-**-----*---**--***-----*---*----*--*-*----*-*---*-*---*-**-***-*--------**--**--*--*
---*-**--*--*--*-*-*--------------*----*-*-*--*-*------*-------**-*-*-*---**-**-----**-*-*
---**-**--***--------*---*---------------*-*-*-*-*-*----*-*-*-*-----*-**-*-*-*--*-----**--
----**------**-***-*--*-***----**------*------------*--*--*-**------*------*----*---*-*--*
-------*---*--*-------**-**-*--*-*--*-----------*--**---**--*---*--**-*----*----*--*------
---**-----*--------*-***--*----****---*-**-----*-*-------*----*------*-*-----*-------*---*
*-----****-*--*-------*------*-------*----***--*----**-------*---*----*--*-----*-*--------
-*---*---*-*--*-*--*----*--*-*-*--*-*--*****--*----**-*-**--*--**-*--*---**-----***--*-*--
--**---------**----------**--------*-*-*---*-------*-----*-------*-*-----*--*-*--**-*---*-
-*--*--*--*-------*---------*---**--**---*--*------*-*-*--------*---*----***--*--*-----*--
-*-------------***---**-*-*-**--*--***--*------*--*-------*******------------*-**-**---*--
---***--------*---**-*--*--------*-**-------*-*-----**--**-----***---*---*--*-----*--***--
-*--*------***-*---*--*-*----**---*-*-*-*---*---*--*----*-*---*------*---*----*----****---
*---***-***--*-----*-*-*--------**---*--*-*-*---**--**--*--*-*-*-*-----*---*--*--------**-
*-*-*-*---*---*-*----------***--*----*-**---*-------*--------*----*-**---------------*-**-
--*-----*-*----*-*--*---*------**----*-*-**----*---------*-*---*----*-***--*---*---***----
--*--*--------*-****-**--*-***-*------**-*--**-*-*-----*--*------------********------*--*-
--*----------*---*-------------*-----*---*-**-**-----*-*----------*-*--*--------*------**-
---*-***---*---***--*--------*----***-*-****----**-------*--*--**----*--*-*--*---*-*--*---
---**---**-------*---**--*-*-*---**------*-**--------*--------*----*-**--***--*--*--------
--*--****-----*-***-****-**-***---*--**--**----------**-----------------*------*-**-------
---*-*------------**-----*-*-----*---*-*--*--**----*---*--***----*---*-*----------*---***-
--**-----**-----*------*-----*--------**-*-**---*---**-*-*--------*--*-*----*--*-------*-*
---*-*-*------------***-*-**---**-------*----****-*--*--*-****-*---*-*-*--------*-*--*-**-
-----------------*--*---*-*-----*--*---*--*-*-*-*---**-*----*----**--***--**-****-***-----
----------*-**-*----*-**---*--**-*----*---*-**----*--------**----*---***---*-*-*-----*----
--*-------***-*---*--*--*-----**-*-*-------*-**--*-***---*--*------*------------------*---
--------------**-*---*-----*---**---*-*-*----**-*------*------**------*-------*--**-**--**
----------*----*--*-***--**-*--*-**------***--------***----***------*--**--**--*-*--*--**-
-----*------*------------*----*----*---***-*---*--*--***-----**-*--*---****-**----*----***
--*-*--*--**--*--*-*--*-**-**------------*----**----*--*-*--------*-----*--------------*-*
