3632
90 90
----*----*---------**--*-----------------*---------**------------------*------------*-----
-------*-------------*------------*-----***-*---------------**----------*-----------------
-----------*----------------*--------------*------------------------------*---*---**------
----*------*------**-----*-----------------*----------------------------------------------
--*--*-----------------*--------------*-*------------**--*--------*--------*--**----------
----*---*-*--------------*-----------*-------*-------*---------------*---------------*----
------------------------------**-------------------------------*--------------------------
-*--------*----------*-----*-------*---*-----*------------------------------**----------*-
-----------*-----*---*--------------------------------------------------------------------
-----------*----------*-*----------*--*--*-----------------------*------**---*--*--*------
---------*--------*------*----*---*---------*--------*-----------*--*--*-**--------*------
-*------------------*-------------*--------------------*--------------*---*---*----*------
--------------*----*-----------*----------------------*-----*--------------------------**-
--*-----------------*--------------------------*-*-----*-*--*--***---*-*--------**--------
--*-------------*---------------*------*----------*-----------------------------*---------
--*--------*-------------------------------------*---------*------------------------------
------*----*-----------------*------------***--------*------------------------------------
-------------------------------------------------*---*-**-----*----**-------------*-------
*-------------*---------------------------------------*-------------------*--------*------
------------------*----------*-------------------*---*-----*---*----*---------------*-----
---*------------------------------------------------------------*-*---------------*-------
**----------*---------------------*-----*--------*-----------------------*-----*---*--*---
-----------*----------------*--------*-*-*-----------*-----*------------*-----------------
-*-------------*---*-----**-*--------*--*---------*----------------*-*--*-----------------
----------------*---------------*---*-----*---*-*--*--*------*---*-----------------*----*-
-----*------------*------*----------------*-*---*-----*-----------*------*------------*---
*-*------------*---*--*--*----*--*------------------*--*------*---------------------------
-------------------------*-----------*---*-*-------*-------------**-*----------------**---
-*-------*----------------*--------------------*------*-----------------------------------
-*-------------*---------------*--*--------------*-----*---------------------------*----*-
---*--*----------**------------*-----*----------------------------------*-------*---------
------------*---**--------------------*---------------------------------------------*--*--
--*---------*---*-------------*---------------*---*----------------------------*----------
----*----*---*-*-*-----------------------*-----------*--------------*-------------------*-
*-------------------*----------------*---*--*-----*---**----------------*-----*-----------
---**------------------*-------------*------------------*--*-*-------------*--*----*-*----
--------***---------------------------------*-----------------*---------------------*-----
----*----------------------*-------*--------------**-----------*--*---------------*---*-*-
-------*--*----*-----------------*-*--------*---**-----*--*-------*----------**-----------
----**--*----------------------*-----------*--**----*----*--*--------*------------*-------
*------*-*---------------------------------------------------*--------*-------------*-----
------------------------------*-----*--------*---*----------------*------------*----------
--*----------------*-----*-------------*---------------*-----*-**---------------------*--*
----------*--*-------------**-*--------------------------------------*--------------------
---------------------**------*-*----*---------*---**----------------*------------**-----*-
---*---------*------*----*----*-------------*---------------*-----------------*-----------
*------------------------------------*--------*----***----------*-------------*----**-**--
----*-----------------------------*---------*--------------*---------------*--**---------*
*-----------*-----------*-*----------*------*-*----------*---*----------------------------
-----------------*----*---*------------------**---*----------**-*----------------*--------
--*---------------*----------*-*----------*-----------------*--*-----------*----*--*---*--
--**----------------*-*---------*-------*----------------*---------*-T----------*--*------
------------------------------------------------***-*-----------*------------*---*--------
----------------*----------*--*-*---------------------------*--*-----*--------*-----------
----*------------------------------*-------------*---------------------*------------*--*-*
-------------*--*--------*----*--------------*------------*---------*--*--*---------------
*---*--*----------------*-----------*---*---------------*-----*----*----------------------
-----*--*------------*------*------------*-----------------------*----------*-------*-----
*-----*----------*----*------*----*-----------*------*-----**--*--*----------------**----*
------------*-------*----------------*--*------*-*--------------***----------*--------*---
--*---*--*-*---**--------------*-------------*--*------------------*-*-*---------*--------
-*-------*--------------*--------*-----------------*---**-------------------*--*--*-------
----*-------------*---**------------------------*-----------------------------------------
---**--*-*--------*-----*---------------------------*--------*----*------*----------------
--*-*------------*----------*------------------------*------------*--------------*--------
-------------------*----------*--------------------*----*---------------*-----*-----------
----*-*---------*------*---*------------------*----------------------*-----*------*------*
-*---------------------------*--*---*--------------*------------------*---*---------------
*------*----*--------------------------------------------*----------*---------------------
---------------------*----*---*-------*------**---------*-**---------------------*--*-----
-----*-------------------------------------------------*----------------------------------
*----------*------------------R--**-------*---------------------*----*-*-----------*---*--
--------------------*-------------------------*----*----------*-------*--------*-----*----
-------*--*-*---*--**--------*--*-***-----------*-------*---------*------*----------------
------------------------*---*----------*-*-----------------------------------------*------
---**--*-----------*---*----------------------**-----------*-------*---*------------------
--**------------------------*-*--**------**---------------*-------*------*----------------
----------------*--**--*---------------------------------*------*-----------*-------------
----*----------*------------------------*-------**-----------*-------------------**-------
----------------*------------*---------*---*-------**--**--*---------------*--------------
-----*---------------------------------------*-----------*-*-*-----*--------------*-------
----*--------------*--------------------*---*---*--------*-----*-------*-------*----------
----*------*-----*-**---*-----*-*--*--------------------**---------------**---*-----------
----------*---------------*-*------*-----------*-*------*-----*---------------------------
-------------------------------------------------**---*------------------------------**---
------*----*---------------------------------------------------*-*--*------------**-------
-*----*---*---------*--*----*------*------*--*--------------------------------------------
----*--------------------------*----------*-----*----------*-------*-*---------*--*-------
---*----------------------------------------*---------------------------------------------
----------------------------*-----------*-*-----*------------------------------*-------*--
