3636
90 90
*---*-*-****-***--*---****-***-*--***-*-*--*--**---***-*--*-******-**--****-*---*--**-***-
***-**--*-**--**---*-*-****-*-***-*----******--****--***-*--*-*---*---****-**-***-*---**-*
-----**-**-*----*-*-*-*********----***--**----*----*--*-****-*-**-***-**---*-*-*******-*--
*****-**----*-*-----*-----**-**-*--****-*--***-**-**--*--**--*-****----**--*-*-****-**-*-*
*-**-*****--*-*-*-*--*-*--*-***-****-*--***-*-******-*--**---*-**-***---*-**----*--****-*-
-*-*----------**--*-****---*--*-*****-*-*-**-**T*----***-------**-*---*-**-*-***-*-*---***
*-**-*-**-*-***-**-*-*-**--**--**--****-*-*-*-**--**-----**-*--****-*--*-*---***-***-*---*
--*-***-----**-***--*--*--**---*-*--*R-*--*--*-**-*-*-*-****--*---*--***-*-*----**---*-*-*
-**-**-*-*-****--*-*-***--**-----*--****-*-**--****-***---*-*-**-**-***-**--*-*****-**----
---**--*----*-*-----*-*-*---*---**-**-***-**-*---*-*-*--***-***-*-**--*****--****---**-*--
*--**-*-**-******--*--*--*-*--*******---**---**-**-----***-*--**---***-*--***--**-*--****-
***-*-*-*----*****--*---*-------*-*-**-*--*--------*-------****-***-*-*-***---**-*-*--**--
****--****-**--**----**--*--*-*****--*--**-*---***-******-***-*----**-**-*-**---*-**-*-***
-*-****--*--****-*-**-----**-----*****-**---***--*****-**-****---*--*----*--**----*--***-*
*--*--*----***----**-**--***-*-*--**-*-*---*----***--*****-**-***-**--**-**-***--***--*-**
*-*-**-*----*---*--------*-**-***-*-*-**-***-**-*-**-*---------**-*-*-******---***---*-*-*
**--*------*----**--*-***-*--*---***-*-------*---------********--*--*-**--*-**-****-*---**
**--***--*-*-****---*------*--****-*-***---********-----------*--****-*--*--*----*-**-----
---*-----------**-*--**--*--*--**--**--*-*-**-**-*---***--*-----**--**-*--*-********---*--
--*---***-*---***------*-***-----**---***-**--*---*---****-*-*--*-*---**---*---**---*--**-
*--****--***-----*---*-***-**---*-*-*-*-*-*--****-*-**-***-***-*-**-*-*****---**-*-*------
-**-***-***-**********--*----*---*-**-**---*-*--------*-****-***---*******--*-----****--*-
*----**--***--*-*----***--*****--****-**-----**-*-----*--*-*-**---*--*--*--*--***-*---**-*
*-**-**-*-*----*---**--**---*-*--*----*-**----****-----***---**-**--*--*-*-------*-**-*-*-
--*-**-----*-----**--*--*-*****---****-******---***-*-****------**--*****-***---*-***--*--
-***----**---**--*******-**-*-**-*-*--***-***--***-*---*--*-*--*--*--*--**-*--*----**-*---
*-***-**-*-*-***-*-*--*--*-**--*-**-*-***----****-**-*-*-----***-****-*-*---*-*-*--*-*--*-
*--**-*----***--**-*-*--*--*---**-**---*-*--***---**--*-*--*-*-***----*--***-****--***----
***-**--**---**-**-*-***--***--*--*---*---*---*-****----*-**--***-******--*-----**----****
*****-****--****-***-****-**------*--**-*-----****-******-****-*-*--------****---**-**-***
--******-***---*-*-*--*-***-***---**--*****-*****---*-----*--*--*--*-*-*--****-*---**-*-**
**-*-*------***---*------***-*-***-*-***-*-***-*------**------*-*-**---*--****-*--**--*---
***--*-*-*---*---**-**------**-*---**-**--*------**--*-*---**-*--*-*-*---***-****--*------
--***-*-**--***---**---*-*******-**-**--******---*-*-*-------*-*--**--*--*--***-*-----**--
*-*-*-**-*---*--*-*-******-****-*-***-**-****--***--*--*---*-***-*-*--**-*-*-----*-*-***--
*-*******---*---*****-*-----****-***--********---*-****-*-*-----**----*---**-********--*--
*-*-**----*-*-***----**--***-*-*********---*-****-*--------**-***-----**---***-*--*--*****
---**-*--******-***-**--**---*-****---**--**----*-***-**-----****--*--**-***--*-*-**-*-*--
-**---***--*--------*---*-*-*-*--*------*-*******---*--***-*-*-**-*---******---*--------*-
****-*---**-**-*-*-***-**-***-**--*****--*--****-******-******--*-*---*--**-**-----*-*---*
--*---------***--*****-*----*-*-*-*-*-**--**-*-**-****-**--*-**-*----*-***--------**--****
-*-*-*----***-****-***------*-*--**-**-**-*-*-*-*--**--***-*--***---*-*--*****---*--**-*--
---*-**-**--***-----*-**-*-*---**-**----**--**----**--**--*--*--***-**-----*--***---**--**
-***--*-*-***-***---*-**---***-****--*-*--****-*--**-**--*--*-*-*--*--**--***-****-***--*-
--*-*-***----*-**-*--**--**-*-**--*---*-**-*-*--*----*-*---*-*-*-********-***-*-****-----*
--*--*-*-*-*-**-**-*--*-*-**--*--**-----*--**--*-*-**-*-**-*---****-*----*---*-**-*---**--
***-**------*--****-*-**-*******-*--*--*-**-*-*---***-*--***-*-***--**-***-****-*----*-*--
***-*-*-**--*-*****-**-*-*--*--------***--**-**------*-***--*---****-****--**-**-*--**--*-
----*----*-****-**-*-*---***-*--****--***-**---**-**---*-**********-*-**---**--*****-***--
-**---*--***-*----*----*****----**-***---***--*--*-*-*-****-*-*--***-**-**-*-*-****--*---*
-**-**-*-*---********-*--****-*----****----*---****-----*-***-**-*--******--**--*------*--
*---*-*---*-**--*-*---***------**--**-*-*-**--**-*****-*****--**-*-*---***--*-**--*-**-*-*
*-***---**-**--**-**--**----------*----***--*-**--****-***-**----**-*-*---*-*-*******----*
*-**-*****-----***---*****-*----***-****-*-*---***----****-*-**-***-***-**-*-*-**-**-----*
-***--**----*-*-*-**-*-****---*-----*-**-*-*-**-*-**-*-***--*-**-**--*-*-***--**-*----**--
----*-*--******--*-*-*--***-**-**-****--***----*--**-------**-***-**-****---*-*---*--*-**-
-*-****-***-**-*----***---***---*---*-*-*-*--**-*****--*-----**---*--*-**-*****-*--*****--
----*---*--**--*-**-*-**--*-**---***-----**------*---*---*-*-****------*--*--*-**--*-***-*
*---*--**--*-***--****-*-*-***----*-****-**--*-----*--****-**----***---*-*-****--*-*----*-
--*-*--**--****-*****-**-***-**--**-******----***--**-*--***-*---*-*--****-****-*-***-**--
***-*-**-***---------******---**-**--***-**-****-*-----*-**--**-*-**-*--*--**-----**-*****
-*-*-***-*--***-*-**--*-*-**--*---**-**-**--*-*-*--*-*---*-**--*---*---*-----**--*---**-*-
--**----------**-**-****--***-**--**-******-*-*-*******---*-**---******-*--*---**-**-*-*--
----*----**-****----**-***-*--****-**--*-*-*--**-****-**-**---***--**--*-*-*---*--**-**-**
-*--*---**--**-**--*------****-***--**--**-***---**---**--*----*---**----**-***--*--**-*--
-*---*****-*****-**--*-***---**--*-*-***-***-**-**-*******---**-**--*-*-*---**-*-**---**--
***-******--*------*-----***-*-*-***--****-*--*-----*-**-*--**----****--*--**-*-*--*-*--**
**-*----**--********--*---***-*--*-**-***----*--****--***--**-*---*******-*-**----***----*
------****----*-**---**-***-**-----****------*--*--**---*-*---*---*-----*-*-*---*---**--**
*-*-----******-*--*-*-*---*----*--**-***-**------*--*--***--**--*---**--**----*-*-**--*---
****---*-**-*--*--*---*----*--*------*-*-----*---**--**-*--***-*-*--**-----*---*--*-----**
--***-**---*-*-*-****-**---**-***-**--*----*--**-**--***-*****-***-****-*-*-***--***-*****
**********--***---***-*---**--**--*--*-***-----*----**--------**-*-*------*--*-*-**-*-*-**
--**-**---*---*----**-*-**-***--***-*-*-*--*---**---**-**--*--*--***-****---**--*--****--*
---**-***-**-*******-*-***-**---*--****--**-------*-*-*---*--*--**---***--*--*--*---*--*--
*-----*-**----****--**-*-***-*-*********----*-*--***---*-**-*-*--*--*--*-*-*--**--*-*-*-*-
-*-****--*----**-*-*-*---***--*-----*****-----*-***-*-*****-**-*-**-***---***-*--**-**--**
-****--*-*****---***-***-*-**-****----****--*****----****-***-*-----*---***-*-**--***-**--
-*****-----**-*-*--**-**-*-*--**--**---*----**--***----***---**----**-***-***-**-**--***--
-***--**--****-**-*--**----*-**-*-*---***-*---*----*-----*-*--**-*-***-*-*-***---**-***--*
-**-*****--***--**----*-**-*----*****-***-***-*-**-*-**--**--***-*-***---*-*-****----***-*
-----*****-**-*-****------**-**--****-***-**--*-*--**-**--**-*--*-**-*---**-*-*-*-**----*-
-**----**--***-**-*-**-*-***-**-*-*--***----*-*-*------*-*----**-**-**-*---*--**--*-*----*
***-****-*****--***----**-----*****----*---*-*---****-*-***--*-****-*--*--*****-**--*--*--
*--****-----*--*---****--*---****-*-**---*--*-*---***--*****-***-*--*--*----*--**---*--*--
-*-****---*-*--*--***-**---*-****--*-**--*----*--**--**---***----****---*--***------*--***
-*--*--*-*--****-***----*-*-**-*-**-******--*-----*-*-**----*****--*--*-**-*--*-****-**-**
-****-*------***---*--**---------******-**-*--*--****-*-****--***-*-*-*-*----**--*-*-*---*
----*---**-**---*-*-*-*--**-**-*-***-*----**-******-**--***----*-*-**-*-*--*--*-----*-*--*
*-*--*---*-*--***-**-*--*--*-*--*-*----**-*-*----***-*---**---****-*---*-*-**-***--*-***-*
