3639
90 90
****--*****-*-******************--******-****-***-*****-*--************--*--*-**-**-******
***-*-*-********-******-*******-****-***-**************-*-*****-*--*********-***-*-**-****
-******-*-*-***--****-**********-*****-**-*************-*****************-*---*-**********
************-********-*-**********-*-**-**********-*-************-**********-****-********
***-*******-***************-*********-****-****--****--***---*******---**-********-*******
****-*-**-*****-*******************-*******--***-****************-***-***-******--***-**-*
***-*****-**-*********-***-*-****-***************--*******-*---****-*******-*******-******
******-***-***R*****-*************-**-*************-****-**-*--****--**********--******-**
*-*****************-********-****-*****-*--*****-*****-****-***--**--*-****-*-***-********
****-*-****************-****-*****************--************-****-**-*-****-**-*-***-*****
******-******-*****-*-*******-*--*-*********--********-*-**-*******-**--**-*--*-*-****-***
**-***-******-*-*****-******-*************-***-***-***************-**-*-******-**********-
******-*-**---*****--***********-*-**-*--*-**-*****-**-**-*-******--*-*******-***********-
***-*-**************-**************-**-***********---*-*-*-*************-**-*******-****-*
************-*-****--*****-*-******-***********-****-**********-**-**--****-***-*-********
**-*****-*-**********-*****-***-***--*-*****--*****-**-*****-******-****-*-*************-*
*************-**-********-*---*--*-****-*-****-*****-**-*******--*-****-*-****-********-**
***-*-*********-**********************-*-***************-***-*-*******-****************-**
**-*****-****-*******-*--****-******-*********---***-***---*****-***-**-******-*****---***
**-***-**-*-****-******-*********-*******-*******--*-*--*******-***--**--**-****--****-*-*
-*****-****-*--*-******-****-**-*********-**-*-**********************-*****--************-
******-******-*-******-***-*-******---*--***********-**-*********--**-*-***--***-***-****-
*****-*****-********-*****-**-****--****-*****-*******--*********---*-*-***********-***--*
*****-**-**-***-**--***-***-*******-**********-******-*********-**********---**-**-*******
**********-****-*--***********-**--*******-*****-*****-*****-***-*******-*-**-******-*****
**-****-*-*-******-************-*---*****-**-***-*-***-***********-*--****-**-***********-
******-**-*-***--*-****--*****-***********************-*********************-*--***---*--*
********-**-**-*****-*****-*****-*********-*****--***-****-*-***-************-*******-*--*
*****--*****-*****************-*-*-*****-****-*----**--******--*******-**-****--*-********
*-*-*-*******-**-**-*****--*********-**-*****---********************--*--*-**-************
**-*-******-************-*******-**-*****************-*******-**-***-***-***************-*
****-*******-**-****-**-******************-*******-***********-*-**********************-*-
-*-**-******--************--*******-*-**-******-****--*-****-***--****-*****-****-*-******
-*--*-*******--**-**-*****-***********-*********-*--*****-**-***-*********-*-*************
-*-*****--**-*--*-*-******-**-*************-**--***---****-****-***-***-*-**********-***-*
*****-*******-*---**-*******-******---*********-********-*-*****-**************-**-**-*--*
-***-*-**********-**-*-**---********--**-****-***********-*-***-****--**-*******-******-**
-*-**-********-*-*****-**-****-******--********-*****--*-****-****-**********-**-*-*****-*
****-********-**-*-********--***-*****-**********-***-****************************-******-
*--********************-***-***-***-*-*-****-*-*************-**********-**-*****-****-****
**********************-**--******--*-**-******-*************-***---*-**-***--*********-**-
*-**-**--*-******--***-******-**--*************-**-*******--***************-****-******-**
***-**-**---**********-*-*******************-************-*****-*-***-**-*--*************-
*-****--*****-*-***-***-*-**-*-*******-***-******-**-****-****-******-*******-*-****-**-**
-*******-*-***-******-****-*----*******-******-*--****-*-***-**********-***-***-*-*******-
*****--******-**-*--*-**-*******************---******-**-*-**--************-***----******-
***--**-****--***-****---****-***********--**********-*-***--******-*****-****-**-******-*
-*******-********-***-***--*-****-***-**-***-*********-*****-*****-*****--**************-*
******-**-*-***-********-*-*****--**---******-***-*--************-*-*-*****--*-***********
*--***-********************---*-***********--*****-******-******-******-***-****-**--*****
***********--**********************-****************--**-*-*-*-****---**********-*********
*****-********-***********-***--*********---*-***--*******-***-*********-*-**--**---*-****
**-********-*******-****-******-*****-***************-**-****-*-*******-*----**-****-*--**
***-*----***-****-*--**-**-******-**-************--***********-*****--**-*************---*
**-**-****-**-**-****-*************-**-******-**-**********************************-***-*-
***-*****--******-******-*****-*****-***-***----*--****************-*--****-***-**********
-*-***************-***-**-******---**-****-*-*********-******-******-******-**************
-*--***************-********************-*****-*************-************-****-****--*-*-*
**---**--*****-*-****-*--********-*******-*-****-**--**-***-**-**-****-******-**-***-*****
-**-***-**---*****-******-*********-**-****--**-********--***************-******-*********
--**-**************-*****-**--*-****-********-*-***-*******--*****-***-**-*-*-*-**-***-***
***-***-*****-*****-****-*****************-**--*-*-*******-***-****--**-******-******-*-**
--**********************-******--******T**-******---***-**-*--*-*******--****-**-**-******
****************-*-***-**-***-----*-**-*****--****-********-*--*-****-********************
*****-**-*-**-*-*-********-**-*-*--*-*********-**********-*********-***********-*******-**
***-*******-****-**--***********--*-**--**--********************--************-**-******-*
**********-****-********-*******-*******-*-*****-***----***-*********-****-*--*--**-*-***-
*****-************-*-*-***-*********-***********--*--**--****-****-*****-********-****-***
*****-*******-**-****-*-*-***-*****-****************-**-**********-*-***-**********-****-*
-**-*****--*--*******-******-******-**---************-*--***-****-***--*-***--*-**-****-*-
**************-*****--*****-*************************-*****-**--**-***-***************-***
-**-******-**-*-*--*****-*********-*-***-***-**-*-*-****-******-*****-**************-*-***
*****-*--*-*****-******-**--*******-*****-***-*****-****---***-*-**********-*******--*--**
-****************-********************--*****-***--**---*******-*--*****-**********-******
***--********-*******-*-***--**-******-***-*****-**--***-*****-***************--*---******
*--*********************-********--****-*-**--*-*********-*******-**************-*******-*
*-*--***--******-**-**-**********-***-***-***********-***---*-*---***-**-*---*************
***************-**************************-*****-*-******--*-*-*-**-****-*-*-******-*-****
**-**********-*******-*-*-**************-******-******-*-**-*-*-********-**--*--**********
*-***-**-******-**********-*-***-**-******-*-*****-**-***-*-*****-**--******-*************
****-*****-*-**-***********-***********-**********************-*-******-********-****-**--
********-**-*****-****-*-****-***********-*-**-****--***************--****-******-******-*
************-**********--*--**-*****************-*-***-***-**-*--****-*-***-**---*****-***
*-*--***-*******************-*****************-*-**--**-****--*-*-*****-****-******-******
**********-****-*-***********-*******-*--***-**************--****--*****************-*****
***--***-********-******-***************-*-*******--****-**-******-***-***-***-*****--****
****--**--***-*-**-*-*-*---*********-***********-*******-**--*-**-***-*****-*-*--********-
****-****-*--*****************-*-***************-***-**--****-**********--*-**-***********
**-******-**********-*--********-*-*****************-****-*-*-*--***********-*-******--***
*-***-**-***********************--*-*****-***-************-******-*-**-********-*-********
