3646
90 90
-**--***-**----**-**-----*----*-*-*-*-*-*--*-*******-*-----*--**--**-*--*-*-*-*-----*-*---
*-**---**-*--------*------**----**-**----*-*-*--*-*-*----**--****-*-*-*-*-*------*-*-----*
--**-*-****-*-*------*--*--*---*----***---*--**----*--*-*--*---*-*--*-*--*---*--**--**-*--
*---*----*---*-*--**-*-***--*-----*--******-*-*--*--*--*----*---*----*--*-*-*--**--**--***
----*-*---***--**---*-**-*--*------*---****-**-*-**---*-*-*---*****-**----*-----*T***-**--
-----***--*---**-*---*-*-***---*------*-**--**-----*-**---*--*--*--**--*-*---**-*---*-**-*
---***-*-*-----**---***-*--*-*--------**-**----*-*-*-----**--**---------**---*-**-----*-*-
-*-----*--**----**-**-*--**-***-**---*-**-*----*-----*-*----*-**-**-*---*-*--**---*-*--**-
*-----*--------**-----***--*--***-*--******--*----**-*--***-*-**---*-*-*--**--*--*----*-**
----***--------*---*--*---***----***-*-**-*----*-*---*----*--**--*-**--*----***---*----***
-*--**-**-----*--*--*-**---**-**-*-*--*-**--***---****-*-*-**---**---*-*---***----**-**--*
**---*--**---**------**--**----*-*----*----****------*---*-*-*-*-----**--*-*--**--***--**-
-*--*--*--*-----*--*------*-***--**-------*-**----***--**-**-****--*--****--*--*---**-*---
**-*--*-**--*---*---*-*-**----**---*--*---**--*--*--*-***-*-----**--**-*-*-***-*-----*--**
--**---*----*---****-*-****-*--***--*-----**---**--****--------*---***--*-*--**----**--*--
-**-*-*-------*--*---*-*-----*-*-*-**-*---*------*---------***--**----**-***--*---**--*---
-*--****----**-----****---*----**----*-**---*-*--*--***-**-**----**-**--**--*--------*----
--*--*--*-**-***-*--*--**-**--*-*--**-*---*----*--*-**--*---*-----***--*----*--*-*------**
**------*-**-----*-***-*-*****-*------*-***--*------**---*----****---***-**--*---*--*--*--
*----*-**-------*-----*-*--**-*-***-*-**----***--*-***-------*****-****---*-*--***-*--*---
--**-*-*----*******-------*--*---**-------*--***--*--*-**---------**-----*-**----*-*-**--*
-**---*-----**-*--***-*----*-----*-----**-****-*-*--*---*---*---**-*-**---**-*-****--*--*-
----**----*-----*-*--*------*--*---**--**-*--**--*---***--***--*-----*-**----**--**--T*---
------*-------*-**-***---*-**--**--***--*---*-*--*---*---*-------**---*-------*---*--*----
----***--*-*--***----**----------*--***--***-*****-*-*-**-***-------**-*-------*----*-----
-****--*--*----*---*-**-**-----***-*-*-****-*-*--------**--*--*-*-*--***-***-****--**-----
*-----****-*--*-*---*-*--*--*-*-------*--*--*-**-**-------**-***--------*---*-*--**----*-*
*-*-*-**-*--*---**-*--*-**--*---***--*--*---**-*---**--*----*----*----*---*---***----*----
*--------*-***-***---**--*-----*---**------***----*-**-**--**-----**----**----**------*---
*-*--***--*---*-*-*------**-*---*--***---------*-*-**-------*-*-------**------***--------*
-*---*------***-***-**-*****---*-**-*------*------*-*-*--*-----*---*-*---------*--*-**--*-
-*-**--****----****-**-*---------*-*--**------*-**---***--*---***-*-*----*-****--**-**-*--
----**-***-***-*-----**-*--***--*---*-*-****--*-*--**---*---*-**-*-*-*-*--**-*--*--*----**
**-*---*-*-*----**---------*-**-***-----**-**--**---***---****-*------*---**-*-*---*--****
-*-*--*---*---*-**------*----*--------*****-*--**-**--*-**---****-*-------**-*--*------**-
-*---*-----***--*--*--**-----*-----**-*-**--*--*-*-**-*--**-*-*-----*-*-*****---**-*--*-*-
-*-*-**-**--****----**-*-***---*----*-**---------*--**--*---*-*---**----*---*----*----**--
----*--**-**--*-*-----**---*--**----*-*-*---*-***---*-*---*-**--***----*---**-****--****-*
***---***-**-*-*--*----*----*--****-*-**-**-*-***-*---***--**--*---------*-----*-*-**-----
-**----*-*-**---*-*---*----**--*--**----**--**-*---*--***-*-*-***--**----**--*-*-----****-
--**--*-**--*-**-*****---*---**--*-**-*---**-***---**--***---*-*-*------**--**--****----*-
---*--*-*---*--***-***-----**-*----**-**-*-**---**-**-*-**--------*---**-***--**-**--****-
*-----***-------***-----*--*-----*-*---*---*-*-------**-**--***--*--*-**--***----*-*-----*
-**--*-****-*--*-*-----*-*--*-**---**------*--****---**-**--*-----*-**-***----*--*---***-*
*----**--*-*-----*---*-*----****--**--*----***----*----*-----*------***-----*---------**-*
*---*-----*--------**-*-*****-***--*--***----**-*----*-**---********-*-**-----**-*--*--***
-*-*--**-**--***-*--*------*****-*-----****-*-*-*------*----****--******---**-*-**---**-**
**-*------*----*--***-*---**-*--**-**--*---*--*-----*-*-----*--*-----**-**-*-*---*-----**-
**---***-*********-*-**-***-----**---------**---*-*-**-**-----**--*----*--**-*----*---*-*-
*--*----*-**--**---*--*----**--***-**------*--**--*--**-**----------*-****--***---*---**--
*-----------*-------*------**-*-*---**--***---*---*--*------**--*-*--****------*----*----*
*--**--*------*-***----*----*--**-*-----*--*--**-*-**--*------*-*--**---***--*--*--*-***--
-**---*-*-*--**--*----*****---*--**-****-***--***--*****--*---------*****--*---*--**-**--*
**------**--****----*--*---*---*--*-*-*-**-*-*-*--***--*-**--*-*---*-*----**---*-**---***-
*-*--**---*--*-*-**--*---*-***--**--**-*-*-*-----*-----***--**--*---***--*---**-*-*--*---*
--*-**--*-*-*-*----*--*-*-*--**--***-*--*-*------*----*--*---***-***------*--*---*--------
**-*-*-****-*--*----*---*-*--*----**---*-****---*--*--****--*-*-*-*-*--***-*-**-*-*-****-*
*-*---*--*---*-**-***--*------***------*---*--***--***--**-**-*----**-*------------**-**--
*-*----**--***-*-*------*--**---******---***--**-----*---**-*--*-----**--*----***--*------
-*-*-*----**---*---*-*----***---*----*-----*-**-*-**-*----****--***----*-*----***---**---*
*-----*--*----*-**-***--*---**-**-*--*--****---*--***----*-**--*--*----*----*----*---*--*-
-*----*--*----**--*---*-----*----******---*--*--*-----****--**--**---*-*-***----*----****-
*---*--**-----*---*-*--*-***---****--------*-*--*--*-----*--**-*-**-*-*------*-*----------
*-*-*---*-*--**-*----------*--***----**-*---------*---*-*------*-*-**---*------*-*---*--*-
-*--*--*-*--*-*-*------*---------*---*-****-*----*-***----**-*----*-*-----*----**---*-**--
----**-*---**-*******--***---*---**-*---**--*-*-------****---*--*--*---**------**-*----***
*-*---*----*-***------*-*----------*-*-----***-*-**--*-*--*-------*-*-**-*---***--*-----*-
--*------*--*******-***-**--*----*---***--*-*--*-***-*--*-*----**-*-----*--**-**--*-*--*--
*-----*-***-***---*----*-----*-**--***-----****--***-*-*-***-******--*-*---*-**-*-**--*---
---*-*-*---*---*-***----*---**---**----*-**-**--**-----*--**-*---**--*---------**-*---*-*-
*---*------*--*-*-*---**---*-***----*--**-------*----*---*****--------*-*-*--***--*-*--*-*
-*----**-*-*-------***--*****--*-*-*---***--****-****--*----**--*--****-*----**-*-----**--
---**---*--*-**-*-*---*------**-**----*-----*------****-*-*-**---**---*-*-*---*--R--------
-*-----**-*--*-**---**-----*-*--*--*-*-----**-*---*-*--****--*****--*-***-------*---*--**-
*-**-*----***-******-**---**--****-----*----*--*--*---*-----***-**-*-*--*-----**-**---**--
*---*-------*---*-**-**---**-*--**-----*--*-*-*-***-----*------****--*--*--***-----**-*-*-
*--------*-*-*---******-*----*---**-*-*-*--*--*--*----*-----*-*****----**-*-----*--***---*
---***-**-*------*-*--*---*--**--*-***-*----**----***-*--*----------*--****-**----*----***
--*-*--*-**-***-*-**--*-***-**--*-******---*-*---*-***--*****-*-**-**---**-*-**--*--***---
-*--**-*-*-*-*---**---****--**----*--*---***--**----*-*-----*---**-**-*-***-**-***---***-*
---*-*****-**-*-*--*-*-**--***-*-*------**--*-*---*----------*-*-**-***-****-*-*--**----*-
---*----*---**-*-*-***-*--*------**-*-***-*--**-*-**---*-*-----*------***-*-**--*---***-**
---*----***---*-**---*-******-***--------*----*-----********-**----****--------*--*-------
-----*****--***--*---*--*-***-----**-*--*-***-***-***--*-*---*--*----**----*--*-------**-*
*-----------*----**---**--***----**-****---*****---*-**--***---*-**--*-*--*--**-*--*****--
*****-*-*--**------*------*--------*-------***--*--*--*------*--*--*-*-*---*--***-**---*-*
****----*-*----*--*-*-*--**-**-*--*---****---*----*---*--**---*------*-*----------*-**-**-
*-----****-*---*--*-*--***-***-*-*-***--*-*---*----*-***--**---*---**-----*-*-*-*---*-**-*
****----**-*-**---*-*-*-*-*--*--*----*---*---**------*---**-*--*-**----***----****-*------
-*-*----*-*-*------*-*-*-*-*--*----*------**----**-**--**--**-***--*-*****----**--*---**--
