3647
90 90
-----*-*-**-**-*******-*-***-*---*--*------*-*-***--**--*-*---*----**--*-*--*-***--*---***
-**-*---*****-*-**-****----*--***-*--*--------*----*-----*-****-*-**-----**----**--------*
*-*---****---*-----*--***---*-*****---**-*-*-***-*-*-**---******----**-*****-*----*-**--*-
*---**---***-*--***--*-***-----*-*-*-*********----*-*-**-*-*-****-**-**--**---*-----***-**
*-*--*****---****---*-*-***-*-**--**--**---*-*--*-**--*-----**--***-*-------****--*---*--*
---****-***--*----*-----*-****---***---**--**-*-*--*---**-----*-**-*---*-----***--**-****-
*-*-*--*-*-**--*-*-*------******-----****-*-***--**-*-*-**-**----*--*-*--*--**---**-**----
-*------***-**--*---***-----*--****-***-*--*--*---*-**------******-*-*-**-***-*---*-*--*-*
*--*-*---****-*-*-----*-*---**---------**--***---****-***-**---*-*****--*---*-*-***-*----*
-*---*--***----*----***-*---*---**-*-**---*---*-----**-*--*---**-------**--*-*-*-****-**--
-**--**------**-*-**-*---*-*---*-**--*--*-*-*****--*-**-**--*---**-*---*-*---**-*-*--*-**-
**-*-*****---**----*****-***-****--*-**-*--*----*--****-*--**********-*---***-*-*-*---*-*-
*-***--*---*****--*-**-*****-*---**----*-*****---*---**-***----*----*-**----**--*-**-****-
-*---***-**-**---*-***-***-*--**-*--*-**------*--***--**---**--****----*-****-----*--**--*
****---*-*-*---**--**-****-*-******-*--*-*----****---******---*-*-*--***-**-*--*----****-*
--**----*--*---*--*--****-------**-*------*--*-**---*-***--**--*****-**-**-**--*----*****-
-*---**-**---*******-*-*----*-*-*-*-----*--***--*-----*-**--****-*******-*-****-**-***--**
----**-***-----*-***---------*--*--*****--**-**-----*-*****-**-*-----***-*--*----*-******-
-*-***-***-*-*--***-**---******-****-*---**-**--****---*-******-***-*------*-*----**--*-**
-*---****---*-**-**--**-****--*-***--**-*-*-**-*-***--**---*--**-------**-*--*---******-**
--**-*-*-**--******--**---*-**---**--*******-*-**-**---**----*-------**-***----**---*-*--*
*------------**---*-**-***-*-**-----------*---**--***----*----*--*-*--*-**-*-*-*---**-****
*-******--*-**--****--*-*--**-***--***-*-**----*---**-*-*--*--*-*-*--*--*-*-***-**----*--*
---*****-*--*--**---**-*-----*-*---*---*-***-*-**-*----***-----**-**-***--**--*****--*-**-
---*--*--*-------***-*--*--***-*****--*-----**--**-----********-**-*****-*-*-**-**----*--*
*-********-***--**-*-*******---***---*--*-**-***-------**-*-**----*---*-**-----*-*-*-*----
-*-*-----*-**-*-*-*-*-**-**-*-*--*--*--*-***---****--**-****----**--***-*--**--*-*--*-**-*
--*-*-*--*-**-*-****-****----**--*-****----*--***--*-*-*--***-*-*--**-*--*---***---*****-*
-**-----****-*---*-*-**-******---**-*-***--*-**--*-**-**-**-**-**-*---***-*-**--*---*-----
-***---*--*-**--*--*****-*-*--**---****--***------*--***-**--**-*--**-****---**-**********
-*-*****---****---*-****-**--*---**-------*-**-******-**---*-******----*-**-**--***--***-*
*----**-------*---******-********-*---****--**-*-*--**--*---*--**----**-*-*-**-*--*---**--
**-----**-*****-**-*-****-*--*--*-**-*-*-*--**--**-*--*-*-**-**-***----**-*-****-**---**--
*----**--**-**---*--****---------*----*-*-**---*----*-*-***---**---*****--*-*--**-***-*---
*-*--******--**-*-*-**--***---***----***-**---*-*-*--------**-***-***---***-*--*-*-*-***--
---*--**----**-**-*-**-*-**-*--**-***-*-----**-**--*-*--------*-*-*---*----*--*--*-****-*-
*-******--**-****-******--**---*----*-----***-*-*----*-**--***---**--***-*--**--*-*------*
--*-****-*-*-**--*--***-**---*-*--*---*******--***---**-***--***-*-**----*-**-*-*--***-*--
****--**---*-*****-**---**-***--**--*-***--**---***-----*-*--*-*--*-*-**--********-*-*----
-***-*--*--**-**---*******-*---**---**-**---**------*-*-----*--**---**--**-*--**-*-*-*--**
-*--*--***-*-***--*--*------*-**-*-**--*-*------*--**--*-*-**-*-**-*-*--**--*-*----**-**-*
-**-****--**------**-----*----*--*-**--*----**-*******----*-----***--****---------**---*-*
---*-----*-*-*---**--*-***---**---*-****-**--***-******---*-*----****--*-*-*-*--*-*----*--
*-----*-----**-**--*---*-*--*-*-**-----*---**-*-**----***----*--***--***--**-*-*---**--**-
***------*****--*--**---*-*--*--*--**-******-***-**-----**--**---**---**----*-****---**---
-*-*-*------***--**-***---***----***-*-**--**-*--**-*-**---*--***--*-*-****-*-**--*-*---*-
****---*-*--****-***--**-****-*----*--**--*--****--*---**-**--*--****-*---*----*****--*-*-
**T**-****--*-*****--*-*--****-*----**--**-****--**---*--**---**--**--*-*---***-*----*--*-
**-----**--*---*-*-***------**-*-**-*-*--**-**--*T--*--******---*-*****-*--*--***-*--*-*-*
-*---*--*---******---*--***-*-*--*--*****---*-*--**---*-*-*-*-***-*--**----***--****--*-**
-------***-*-****-**-****------**-**-******--**--*****-*--*-*-*--***-*****-*---**-*-**-*-*
*-*****-**-------***-*------**--*--------*--**---*---**--*---**----***---*-*---**-********
**-***-***--**--***-*-*******--***--**--*--*-****--******-*--***----**-*----**-**----***--
*----*-*-****--*****----*--**------*--***-**-*-**--*-*--******--**-***---****-*--*-----*-*
*---*-*------*--*--***----*****---*-*-*****-*----*-----**-*--*-*--****-**-*-**--*-**--*-**
--*-**---*-*---*----******-**---*****-**---*---***---****--**-***-***----*-*-----*-**-----
**-*------**-**-***-*----*-*-***-----***--*****-**--*-*--*--*--*-***---****--**---*--*---*
-***R----*---***--*-*-****-----**-***----*-*-*-*--**---*--**-**-***---***--**---********--
--**-******-*-****-*****-****--**--*----**-**---***--*-***-*-*---*-------*-***--*-**--*--*
--*--*---*---*--***-*-----*---****-****-****-**-----*****----*---*-**-**---***-*-*-*------
-*-**--*-*--**-*-*---*-****-*-**-*---**--***-*---*---***-**-*-****--******--*****-*---**-*
*----*---*-*-*****-*-----*--****--*-**----**-*-*--------***-*-**-***-----*-**---*---*--***
--*-**-***-***-*-*--**-*-***-*-**---**-***--*---*--*----*--**--**-**-***-**-*-***---***-**
-*-**-**-****-----*-*--*--****--*-----*----*--*-*-*-*-******---**----***----**---******--*
---*-*-****---***--*---*--**--**---**---**---*--*-*--**----*****--*-*-*---*-*---*---*****-
*-*---**--**-**--****---*-*-*--*-**-*----*-*-----**--*-*-***-------*-*--***--****-****--*-
--**--***---******-*-**---****-******--*****-*--**-*****--*-*--*-*-**----*******-*-*-*-*--
-***-****-******-***--*--*---*-**-***-*--****--*-*----**-**-**-**--*--***------****-***-**
**--*-----**-*--*-----*---*-*-**--**-*-*----*-**-**-***--*--**-******-*---*-*****--*----*-
**-**-*-***--**-**---*-**---**--**--***-*-*-**-*----**--*--*---*-**--****-*-**-*******-**-
**-*-------**--**-*--****-*-**----****---***-****-----***----------**---*-*--***-**--***--
**-*-*-*-**-------**---*--****-*-***-*--**--*****--*----***-*-*-*-*******-**----******-**-
--*--*-*-*---*******-**---***--**---***--*-**--*--*--*-**--*---***-*-*-*-***------*-----*-
-*-*-*-****---***-**--*-*-*-******-----***---*--*-*--*****--**-*-*---**--**-*----*-*-*-**-
-*---*--**-*---****-******-**-***--**-*-*--**-*-**-****--**----*--**-*----***-*-*-*****--*
*-*--*-**--**-**-*---*---**-**-*-**-*----*-**-*-*-*-*------***---*--*-*-*---*-**-****-***-
*-**********-**--**-*-*--**-*---*-*****---*---*----*-***-****----****----*-****--*-******-
-*-**--**-----**-*-**-*-*--*-*-*-*-***----*-----*-**--**--**-**-**--*--*-*---***----*-**-*
--***-*--**--*-***--***-*---*--****---*-**--**---*--*-**-**--*****-***-*-**-----**-*---**-
-*--***--*-***-**-***---****--*-*--**---*-*-**----****-*----****-*--**-*-*---*-**--*-**-**
-****--*--**-*--*-***----*-*-----*-****-*-*--*****---*-*--*-****-*---*-*----**-*--*--**-**
**-**--***-**-*-*---*---**--*-****-----**--*--*--**--*--**-*-**--*--**-****-*****-**---*--
***-*-**-**---*-**-******-**-*-----*-*****--*---****---*---***-*---*-**-**-***-*-*--*-**-*
------*-**--**----******-*---**-**-*-**--*--*****--****-----*-**********-**-**-***--**-*-*
--*-****-****----*-*-----**-***-*-*--***-**--***---********------*-***-*---***-*-***--**--
*-*****-*-*---*--**-*-****--*-*-**--**-**--***-*-***---*----****-*-----*-**--*-**-*-----*-
****-***--*--*-**-*---*-*---***-*-**---**--*-*-**---*-*------*-***-*----**-***-*-**---**--
-****-*--***-*---*-**-*------*-*--****--**-*---*-----*--*****-****-**-****--*-*-**-***--*-
--*-*---****--*-***-*-*-*-*-*-**--**-**-*--******---***-**-****-*-*-**--*****-*-**--*-***-
-****-*-**--*-*--***-**-***-***---***--*---****--****-****-*-**--**---***-***--*--*--**--*
