3648
90 90
***-*******-*----**-****---********---*****--*-**--**-*---**--****-*-*-*-*-***-***-*-**-**
-*--*-***-*******-**-**----*--******----**-**-***-**-**-****-*******---****---*--***--***-
---*----*--***-******-**--****-*-*-**--**-*-****--**-**-********-*--**-***-***--*-**-**-**
***********-***-**-**---***--****-**-**-***-***-**-*****-**--**----***--**-**--*-**-*-----
--*-*--****-**-*--******-**-*--*****-**-*-**-*--*---**-******-***--***-*-*----*--*---*--**
*-***-******--*-**--**--***-****-*-******--****-*-***-*******---****--***-******-**-*-*--*
-**--*****------***--***-***-**----**-**-**-----**-***--**-*-**--*----******-----**-*--*--
***--**-*-*-**----*--*-*-**-**-*---**--*-----*--**--*-**------*--**-*-******-**---****-***
*****-******-*-*-**-*---*****-**-**--**-*-***-****-*-*-**-----*--*-----*-***-*--**--***-**
*-****---**-****-*-*-*--***-**-------**--*--*-******-***--*-**-*-****---******-**--**--***
**-*-**-***-**-*-******-***-**----*-**--**-*-*-*-*-**-**--**-***--**-***---****--**--**-**
--*****-*-*****-*-*--**-**-**-***-*****-***-**---*-*-**-***-**-**--****---*---*-*-******-*
*-***-*---***---*******-*****-------*-*--******--**-**-*-*-*-----**--*-*-**----****-**-**-
*-***---*-**-----****-*-***-**--**-****-----***--**--**-*--**----*---*----***--*-**--****-
*-*-*-*--***---********--*-**-*-**-**---*-****-***-******-***-*---*----***--*-***--**-***-
-***---*-*-**-****-*-*****--*********-**--**----**-*-*-******-**-*--**-**--*---****-**-*--
*--******-------**-*--*-*-*-**--***-***-**--****-***-*--******-*---******--****--***-----*
*****---**-**--*-*****-*--*--******-*-**--*-*--*-*-**-**-**--*-**-********--*-****-*----**
-*-**-*---------***-*-*-**-***--**-***---***--**-*---***-*-**--*-**---*-***-**-**-*****-**
********-*--*-**-*-***-**--***--****--*******--*-**--**--****--*--*---*-****-******-*-****
--*-*-*-*-*-*-*****-*-****--*--******--*--***---**-*-*****-*--*****----**--*-****--**--***
*-*-*-*-*-**-*****-*--**---*******-*****--**--***-***----*--***-*-**-*---**-**-***-*-**-**
-******---*****-*******-**--*--*--****--*---*-*-*--*-*--*-*-*******--**-***-*-**-**-**-**-
-***-***-**-**----**-***-*-*-**--***--****---**-**-******----*---***-**-*-**--***--*-*--**
*----*-*--*-*-**-***---*-***--*-***-------****-*-**-*-*-***-*-*--**--**---****-*-**-***--*
---*--****-*-**---*****--***-**-**---**-*--*---*-****--************-***--*-*-*--*****--***
*-****-*-*--**-*-********----**-*--*-***-***-***--T*-***--*-*--***--********-***-*-*****--
-----**--*****-***-*------******--*-*-*******-****-*--***-*-----**-*-********-****--*----*
-********-*-**-*****--*-**-**-****-****--*-*---***-*-*---**--*-**-***--****-***----*-*-*-*
--*-**-*--***----**-*****-*-****------*----********-*---****--***-********--*--*--***--*--
*****--**--*---****--**-*****-********--*****-*-*---*-*--*-*****-*-**-****--*-***---****--
*****----***---****-***--**-**--**-***--*------******-****-**-*---*--*-*-*-*-*-*-******---
**-****-***-***-*--*--*****--****-*-*****-****-----***--*--*-*--***--***--*-*--*--*---**-*
-*-*--**-**--*--*----**-*-*****-***-**-*--****-*-*-*-***-****-***-**-***-***--****-*-*----
****--***-***----*-*****---*--****-**-***-****--****-*-*-****-*****-*--*-*-*--*-*-**--****
--*-**-*-***-*--*****-*-**-**-****------****-*-*--***-*-*---*-****-*-**---*****-**--**--*-
----**----***-***--***-**-*****-**-**-**---**---****-**--****----*-**-*-**-*--*-*--**-****
****--*-******-******-*-***--**---**--***-**-*-*--*--*---*-***-*-*-*-*-*-**-******--*-**--
*--***-**-**-*--*-**-***--***--**-*---**-*-****-****--****--*******-*--***-*-*-*-*--****--
*-*--*-**-********-*---*--*****---****-*---**--*******-*-****---***---*****--***--**-**---
--*---*---*--*-*-**--*-*-*-***-**-*-***-*----***-***-----*-*****-***-*---**-*---**--***--*
***--*-----*-***-*****--***********---****--*-*--*******-*--*---*******--*-*-*********-*-*
**-**--**--***--*-*-**-*---***---**-**-***-***-*---**-****-***--**--**-***-*****----*-*---
****-**-**-***-*-***--*****-*-***---*--*---*-*--****--*****----**-**-***-*--****-***--****
-***---**--****-*--**--**-**********---**----**-**------*-*****--*-*---***--**-*-*-*--****
-***-***--***-****--*--*-**-**--*-*--*-******-**-*--*****-*-*-*****--*---**---*-*-----**-*
-**--***----***--*****-*------*-**---******---******-***-*---**--********-**-**--***-****-
*-*--*-**-**-**-*-***----***--*-**-----*-****-**---*-*-*---****--*--****--****-*----*--*--
-**--***********-***----****-**-*---***-*-*********-*--**-**---*-*-**-*--**-**-*--*****--*
--**-*******-*-**---*-******-**----*-********-***-*-**-*-**-*-**-**-****-**---**-----**-**
--****--*-*---*--**-**--***********--**---**--*--*****----**-**--**---***--***-*-***--*-*-
*****-**----***---*-********---***--*---****--*-*--*****-*-**-****------*----****--**-****
---***-**-*--**--**-*******-****-******-*******--**--**--*-************-*---**-*-*****-*--
-*-**-**-******----**--****-*----***---***-*-**--*********------***-**-***-***---*--**---*
*-**-*-***-**--*-****---*****--**---**---***-******-**-*---**--*-****--**-*--*****--****-*
*-****-*-*-******--*-***-*-***-********--*****-**-****-**-*****-**--***--*******-*****---*
--**-**-******-*-**---**-***-***-**-*---*-*--*---****--****-**-***--*---*****-*--*--*-***-
*--***--**---****-**---*-*****-*-**-**-*-*--***--***-**-****-***--*--*-**--***-*--**---*--
*-*-**********-**********----*****-**-****-----***-**-*---***-****--*-**-****--*-----*****
----**-***-**-**-**------**-**-**-**-**-**---*******--**---*-****-**-*-*****-***-**--*-**-
**-****-******-**----**-*---************-*-**----**-******-*******----------*-**-*--****-*
**------********--**--***-*-**-***-*******-*---*-****-***-*--*****-***--***-*****--***-***
-****-*-****--**-***--*--**************-*****---**--*****--**-**-*----**-*-*-*-*-*--------
-*-**-*-***--****-*--*--*---****-***--**-**-*-*****--**--****-*--*-*--*---**---*-**-******
**--*---*******-*--***--*--*-**-**-**-*-**---**-***-*-**----***-***--***-*-**-***-----**-*
*-*-***-*-******-*-****-*-*-**-*****-*--*-***-*--*-****-**********-***--*---***-***-*-***-
*---*****-*-***********----*-*----**-*--*-*---*-*-***--*-*--**---*-**-*-*---**-***-***---*
*--****--*-*-******--*-------**-*--**--*-**-***---*-****-***********-*-*--*-*-****-**--*-*
--*-***----*****--*-*********-*----***--***-****-****-----*-****-*---**-**-****-**--**-*--
***---**-**-*-****---****---*-**-*-*--****---*-**--******-*--**-----**-*--*-****-*---**-*-
***--*--*-***-**-****-**--***-**--*-**-**-*-**--*-*--**-*---***--***-*--**-**-***--**-*---
*-******--**--****--*******----*****-****-**---*****-*---*------*********-**-*-*--***-**-*
***--*-**-*--R**-**---*-***-**---*-**----**-**-***--***-***-*-*-*-*-***--*-**---*-******-*
*--****-**-***--***-****--*****--*-***-**-**--*-**-**--***-***--****---*-*-*-*-****-*-**-*
*--**--*---**-**---*---**-*--**---***-****-**-*-**---*-**-**---*-*--*-***---**---**-**-*--
*****-********--*--*****--*--**-*-**--**-*-*--**-**-**-------*-*****-*-*-**--*--****--****
**-**--****-******-*-----*--*---********-*--*-*****-*-***--***--**-**---*****-***-*****--*
*--***---****-***-**---*-***--*-**--***-**-*---*-*-*********-**--***-*-*-**-*******-***---
****-*-****-***--***--*-**-*---*---*-*******-***-*****--**-***-***-*---*-*---**----***--**
----*-*-******-**--***--*--*--*-***---**-*-*--**-*---***--****-*****-****-***---***----**-
*-***--**-**--**-**---*-******--*-*******-*****--***-******-*---*-*-**-************-**-***
-*-**---**-**---***-*--*--*--**-*-*-******-****--*****-**--*-*---**--***-***-*-*-*--*----*
-*****-*****-***--**-***--*--***-***-----***-*-*--**-*--*-*****-*--***--****-**---*-**----
-*-*-*-*-*-**-*******-**-*-*-*-*-***-*--**--**-***T*-*--******-**-**-*-*****-*-*-****-**--
-***-*-**-***-**-*-*-******-***-**-****-----**-***-**-***-*---*-**-***--*---*---****--*-**
-*---******---**--*-*******--***-***-********-*-***-*--*--*-*---*-*-***--*-*---***-**-*-**
********-*-**----*-**-*-*-***-*-***---***--*-**----*****-**---*-----**-****---***---**-*-*
-******-***--*-***-****-*--*-******-*-*****-*-**-**--*-***--*****--*--*******-****--**-***
-*---**-*--****-****-**-***-**-*****-**-**-***-*-----*-**--***---****----**----*-*-*****-*
*-**--***-******-**-*--*-*******--*--*-----**---*-****-*-**---**--*-*-*--***-****--**-***-
