3650
90 90
--*-*********-*-******-*-*-*-*******-****-**-***--**-********--*********-*-*-*****-****-**
*--*-****-*--*-***********-*---***-***-**-***-****-***-*-**************-********--*******-
-*****-*************-******-*****************-*****-****--**-******-****************-**-**
********-***-***-***-*****---*******-**-******-****-*****************-**-****--*****-****-
********-**-*********--*******-****--***-*-*--****-**-***-****-******-***-*****-**-**-*--*
-**********-*-**-******-*-**--********-*******-*-********************-********-*********-*
**-************-*************-***-****************-***********----****-*-**-**-**-*-*****-
*-*****-***-*******-*--*****-*-***-*************-*****-****-***-********-**-*-**-***-**-**
**-**--**-**-*-********--*******-*******--****--****-*-**-****-****--*****--*-**-*********
*-*****-***-********-******-********--*--**-*****-*****-***---***T**-***-*********-*******
********-****-**--***-**********-***********-**-*******-***************************-**-*-*
*********************--*****-*-**********-*********-******-******-******-***-*-**-********
******-*************-********-*-***********--**-**-**-****-***-***-*************-**--**---
**-******-********-*--***************-*--******-**---**-*****---***************-**********
***-***-************-************-************---*--***-***-*-*--***-*----*-**************
*--***-*******---******---********--*-*-**-*-**-************-**-*---******-****-**-****-**
*********-*******-**-*****-**-*-******-***-****-*-***--***--***********-****-******---****
********-***********--****************-******-***************--*--******---***************
*****-*******--**-****-*-***********-**************----*--***********-**-**-**************
***-************-****-*****-********--***-****-*-**-*****-**-***-***-***-*-**********-*-*-
****---**-****-*****--***********--*--*********--****-****-**-*********-*-**--*-**-****-**
****-*****--***************-************-***-*******-*--***********--**-*************-****
*-******-**--*--**-**-*-*-*-*-***--***-*********---*********--*****-******-*****-*****-*--
-*****-********-****-*****-*******-*****-*****-**********-****-*-*****-****-*-******-*****
***-***--***--*************--*-*****-***-****-****-*******-**--****-*****-**********-*****
-**--**-**********-*****-************-*******--******-**-******-***********-*****-**-*-***
-****-**-*********-**-****-*************-**-*********-*-*****--*--*--***-*-***-***********
*********************--**********-***-****-****************-***********--*-************-**
-**-*-**--*-*-********************--******-*****-**-**-*-*-*****-********-*-**--***---****
*******-******-******************-*********---*********-***************-**-*-**--*********
**-*-********---********--******--*******-*-***********-*-***-*****-**-*********-****-**-*
*-************-****-***-***--***-******---***-************-*-******-**********-******--***
********-****-*********-**-***************-******-**----*-**---**--***-*--***-**--**--****
**-***-******-******-*-*******--*******-***************-****-**-**-****--******-***-******
****---*-**-*******-************-****************-******-*****-***--*-**-*--**--*****-****
*******-*********-***-***-***--*--******-***-***-***-*****-*-**-******-******---**-*---***
**-**********-*****-*****---*-**-*********-****-*****-*-****-******************-**-*****-*
-****-**********-******-***-*---**********-****-***-**-*****-**--****-**-********-**--***-
*-*-**-*-****************-**-***-***-*--***-*********---****-*-*******-**-*****-**********
***********-***-***************-************************--**************-****************-
****-*--******-*---*************-**----*-******-************-***-*******-***-******---****
-*****-*-**************-*-**--****-***-***--****-***-**********--************************-
-**-******************-*****-*****-*-****-******-**-*-*****************-******-*-*****-**-
*--*****-***--***-*-***********-***-****-**-****-*-*---***-**-**--***-****-***-****--*****
*******-**********---***-***--***-***-*****-****--*******-*********-*******-**********-***
**-****--**--**********-*******-*******-*-**********-******-*******-***-****--**-*-***-*-*
**************-*--*-*****-***---******-**************-******-*-*-*--***-**************-***
-******--*-*****-********-******-************-***-***-*-*****--*-*-*-**-***-***-**-**-****
--****-***-***********-*-****--********--*******--****-****-***--*--*********-***********-
**-******-********-*-********-**************-**--****-****--********-*--***********--****-
**---***-********-****************-***-*************-****-*********-*-*****--****---*-****
**-*-***-***--*****--*-********************-**********-**-*--*-*****--**--**-*******-***-*
*************-*****-*****************--**********-*-************-*******-*-****-***-**-***
***************-************--**-****--*--**-**--*-****-*****-*****--*****-*******-*****-*
**-*****-**-**-***********--***-*-**-*---**-***-*****-***************-*************-*-**-*
**-********--****-**********-***-****-***-**********-****-**-*****--**-*****-******-****-*
***-****----*****-*****-******-****-*-*****-*-*******-*-***-*-*-**-*********-****--***--**
**-*-***--**********-***-*******-********--*--***-*-*-**-******************-*--*********-*
*-**--*--******-**-***-*******-**-*******-*-*******-*--***********--*******-*-*-**********
****-******-***-**--****-***--*************-***-***********--********--****-*****-*-******
***-*****-**************--**-***--*-*******-****-*-******-***-*-*-**--****-**-**---***-***
*--****-**-**-***-******--*-*****-*-**-**-*****-***-****-*-**-*******-*****-******---*-***
*-**-*****-***-**-***-********--*-****---*-**-*--************************-***--***-*-***-*
***-*********-****-*******-***-********-**--**-**********-****-****-*****--*-*-**********-
***--*******-**-********--********-*******-*********T***--************-***********--**-***
*-*****-**--*******-*******--****--*********-***-**-******************--***-************-*
****-*****-*-****-*****************-*********--*-**--****-*****-******--***-*******-******
-******-*--****-********-******-*****--*-*******************-**--*-**-***-***********-*-**
*--*-*******-**********-*-*-***-******-*******-***********--*******-******-****-**--*-***-
*******--*-*-***-****-***********-*-*-***-*-******--**-*-*****-*****-*-**-**-**********-**
**--*************--***--***-****--***-****-**-*--*****-**--**************-****************
*-*-****-************--**********-**---**-****-*-*****-*-**********-****-*-****-*-***-**-*
*-***********-*****-****-**-*****--**********-***-***--*****--*--***********-**-***-***-**
*-***-*---*********-****-****-**-**-**-*-*-*--*********-*****-************-*-*********-*-*
**-*********-******-*-****-**--****-******-**-*-*************-***-********-***************
***************----*************-**********-----*-********--****************-**--*********
**************-***-**-****-*******-*-*****-****************-*-**-******-****----**-*-*****
*-*-*-**-**********R-*-*****-**-**********--*-**-**-*********--**************-************
***********-*-******---*****-*****-*-***-*-****-*-*****-****-*******-**-*----*********-***
*-***--*****-****--******-*-*-****-*-********-******-***-*-********-*-*********--*-**-*-*-
***-****-*-*-******-****-**-********************-**-****-***-*************-****--*-**--***
*****--******-*-******---***-*-***********-********--****-*-*****-******---*******-****-*-
*******-*--**--***-**-********-*****-***-*******-**-***-******-**********-****-*-*****--**
***-*****--**-*****-***-*****-******-*-*-***-*******--********-**-****-**-*****-***-*****-
***-**--*******-*******************-******-**-**-**-******-**-*--***--******-*---****--***
**-*******---*****-***-*****-*******************--*******-**-**********-*****-**--****--*-
******************************-**-*-*****--****-***--*-*********-*-***********-*****-*-*-*
*--****-*--***-*-***********-*-****-**-******-*************--*****-*-*-**-*****-*****-****
-******-*****-****--**************-*******-***-**********-***-*******-*-*****-**-***-*****
*-**-***************-*********-***-**-**********-**************-****-*****-*-***-*-*****--
