3651
90 90
*******-***-************-********-*-*********-***-****-********-***-*-*************-****-*
****-****-*******-***-*-***************-*******-*-***********---**************-********-**
***-*******-*******-************************************-*****-**-*-**********************
*-***********-********************-*********************--*****************-**************
******-**********************-**-***-****************---****-*****************-****-*-****
********-***********-****-*****-*-***************************************-**-*********-***
*-********-*********---***-***********************************-****-**-*-*****--**********
-***-*-***********************************************************-********-************-*
***-********-*****-**************--*******************-***********************************
*************--**-******-****-*****-*-*********-****-****-******-******-***********-******
***-***-**-***-******--***************************-*****-*-***-**--***-***-**-******-*****
***************************-*-**-*-*************************-**************************-**
*****-*********-**-********-********-*-***-***-*******-*-**********-***************-**-***
**-***************************--********-***************************************-******-**
*****************--*************-*******-*-**-*-**-***-******************--************-**
-**-***********-****-***-****-**************-******-************-*************-*-****-****
**-*************-**************-*******-*-***-*********-*********************************-
*****-******-*****************-***********-**-********************************-*-*-****-**
**************-***-*********************-************-*-***************************--**-**
*****-****-*********-*****************-******-*--*****-*-*******-*************************
*-*****************-**-**********-***-***********-*-****-****************-************-***
-*******-*****-**-**********************************-******************-***-*********-*-**
*****-****-***********-***********-********************-*-*-*********-********-*-*-*******
**--******************-*****-****-********--******-******-***************-**-*************
********-*********-********************-****-**********-**-**********-***-****************
***********-******-**-***********************************--*******************-***********
******-****-****-**********--********--****************-**-********-***-****-****-********
*-*-*********************-****-************-*******-*****-********************************
*-*******-****-************************-****-*****************--*****************-**-*---*
**-**-******-*********************-************-**********-*******-************-***-******
*****-*-******-*********-*********-***-***-******-***************-*********-*****-*-***-**
**--*************-**-*****-******-****-****-*-*-********************-***************-**-**
-********************T*************************-********-***-**********-*-**-*************
******************************-**-***-**-************--***********************************
***************-****-********-*-************************-********-******************-*****
-*-***-******--********-************-****-*****-*****--*******-*****-***--****************
**********************-*****-***-**-*********-*****-*************-************-***********
***-***-*********-**************-***-*********--***************************************-**
*-*******-******-***-*****************-********-******-********************************-**
****************-***-*********-**************-*******-*-*********-********************-***
**************-**************-*-******************-***-*************-****-**-*************
******-*******-*************-**-*-******-********-*******************--***************-***
***-*****-*****-*-************-*-************-**-***-*****-***-******************-********
***-*****-********************-***-*****************-**************************--********-
****************-*******-**-*****-*****************************-***********-********-*-***
*****-****************-*****-*****-**-*****-*************-****************************-***
-********-**************************************-*-**-*-****-*******-*-*******-*********-*
*--*******-*-****-**********-***-******-************************************-*********-*-*
*******************-*********************-***********-*********************************-**
********************-****-*****-*****-*************-********-**************-********-*****
***-***************-*************-*-****-***-**-*******-************-**-**-**-*******-****
****************-**-*****-***-*******************************************************--***
*****************-***************-******-***********-*****-**********************-********
****-***-*****-*-***-**-******-***************-***-**************-****-**************-****
******************-********-*********************-*********-*-*-***********-****-*********
****--*-*******-*-****-*******-*********--*--**********-*-**-************--*****-*******-*
*-***-***-******-**************-*********-*************-********************************-*
*****-********-*************************-***-*****-**-***-******************-**--*********
************R*******-*******-*******-***-*****-************************************-******
****************-***********-******************-***************************-**************
*****************-******--****************-*****************-*******************-*********
********-****-***********-*--***********--****************-****************************-**
************--**-**********************-*****-*--************-***************-*********-**
********************************-******-***-*************-*****-*****************-****--**
******-************************-**-****-****-************-***-************--******-*******
-***-****-**-*********-*******-*-****-******-***********-*************--**-*-*-***********
*******************-*********************-**************************************--********
**-**********-****************-***********-**-***-******************-****-****-********-**
**********-****-************-*-*************-***-***********-********-*--********-********
-****-*******--*********************-*-*******-******-*******************-***-************
************-*******************************-**********************-*-*********-***-****-*
***-***-*************---*****-******-****-***********--****-**--**************-***-*******
***************-*-*-********-*-*********************-***************-**************-**-***
********************************-***********************-**************-******-****--*-***
***-*-****************-********-**-*******************-****-********--*******-************
*************-**--**-*****-*********-********************-*-***--********-*******-********
-*-****-*************-**-***************-******-*****-********-*****-**--**********-****-*
***-*********--***********--*********--************-****-************-********-****-****-*
****-**************-****************-*****-*************************-*********************
**-*********************************---*********************************************-**-**
***-******-**-*****-*******************-****************-***-*****************************
*************--*-*********-*********-****-***--**-*-***************-*--*******************
*************-***-**************-*-******************************-**-*********-*-*******-*
**-***-***-*-**-*********-*************---****************-**************-****************
****-*-*-***************************************--*******-*****-****--*********-**********
***************-**********************-********-************-*****-****************--*****
-***-*******-*-*************************--********************************-***-**-********
****-**********--T**********-*****-******-*********************-**-*******-******-********
*************-****-***-**********************************************-********************
******************-***-***************-*-*******-*-**************-**-******-*****-********
