3665
90 90
-------------------------------------------------------*----------------*-----------*-----
------*----*-*-----*-------------*-**--**------------------------*-**-----*------*----*---
---------*-*----------**----*-------------------*----------------------------*------------
-*--------**----------------------------*----------*-------*----*---*---------------------
-------------------------*---------*------*-------------------*----------------*---------*
*-------------------*----------------------***-----*---*--*---------*---------------------
*----*-------------------------------------*--*-----*-------------------**-------------*--
---*----------*----------*---------*------------**---*---*-------------*-----------*--*--*
---*-----*-----*-*-------*-------------*---**---*------*--------------------------*--**---
----*--*---------------*---**--------------------------*-----------------------*----------
---*-------*------------------*---------*------------------**--*-----------*--**---*------
----*--**-*--------------------*---------*-------------*------*------------------------**-
-*--*---*---------**----**--**--------*---*---*----*---*-*--------*-*-----*---*-----------
--*----**--------**-----*---*---------------------*----------*---------*-*-----*----------
---------*------------------------------------*-----*------*---*----------------*--------*
------*--*-----------*-------------*----*----------------*-*-*----------------------------
--*-*--------------*-*-------------**-*---------------------------------------------*--*--
-------*-------*-------------*-----*------*-----------------*-------------*-------*-------
----------*----*-----*--------------*---------*-**---*---------*--*-----------------*-----
----*---*--*-----**---------*-----*-----------*---*--------------------------------*---*--
*--*-------------*-------*---------------------------------*-------------*------*-----*---
*-----------*--*-----*----*-*-------*----*-----**-------------------------*-----*-*-------
-----*----------------------*-----*-----**-------*---*----------*-*--*----------*---------
----------*-----*----------------------------------**---------*---*---------*--*-----*----
----*---*----*--*------*---------------------------------------------*-*----------------*-
--------------*---*---------*-------*-----*----------------*-------------*---*-*----------
-------*---**---*---**-----------**----*----------*---------------------------*-----------
-----------------------*-**-------*----------------------------*--------------------------
-----**---------------------**--------*---------**-TT-----------------------*----------*--
*--------*-----*------------------*---*----*-------------------*--*--*----*-*-------------
--*-------------*--------------------------*--------------**-*------------*---------------
------------*-------**------*--------*-------------------*--------------------------------
---------*--------*---------*---*----*---------------**----*----------**----*-------------
*-*-----*------------------------*--------------------*--------*--------------------------
-------*---------*--------------**------------------*------*--------*-*-*----*--*--*------
-*-------------------*---------------------*----------*-------*-*--------*-------------*--
------*---*-----------------------*----*----*-------*------*---------*-*-*----------------
-----*-*--*--*--------------------------------*------*-----------*-**---------------------
*------*---------------------------------------*---**-**---------*--------**---*----------
-----*--------------*--*----------------------*--------------*----**----------------------
----------*----*---------*--------*------*---*-------------*---*--*--------------*-*------
*----------*------*-------------------*------*--*-----------------------------------------
*-----*--------*------------*----*-*---**----*--------------------*------------*--*-------
*------**------------*---------R----*--*-**-*-----*----*-----T--**------------*-*-*----*--
-*--*------------*------*---*---------------------*--*----*--*-*-**-----**-----*-------*--
----**--------*-----*------*------------------*-----------*---*--*--------*---------------
-*-*-------------------------------------------*----*------------*--*-**-------*----------
*----------------*------------------------*---*-----**--*--*---*-*----------------*-------
------------*------------------*----------*-----------------*---------------*-------------
----------*--------------------*-*--------*----------------*----*----------------------*--
--*------**--*----*---------------------------------*-------*-*-------------*---*---------
-------------------*-------*-----------------*------------*---------------*----*----*---*-
---------------------*--------------------------*------*-----*-----*----*--*-----------*--
--------*------------*---*-----*---------------***--*-*-*------*-----***------------------
-------------*----------*-----*--*---------------------*----------*---*----------*--*-----
-------*-------*-----------*---*---------*------------------------*-----*---------*-------
----------*-------*-----------------*----*----*-------*---------*---------*---------------
--*----*--*----------------------------*--*-------------*-**--------------------*-*-------
------*-------*----------------------*-*-------*---*--------*--*----------*---------*-----
------*-------------------------*-------------*-----------***------*---*--*--------------*
------*---------------------*----*----*----------*----*---------------------------*-**----
---*---------------*--------*-----------------------------------------------------------*-
-*-*-------*----------------------------------------------------*-------------------*-----
-------------------------*------------------------*---------------------*-----------*-----
--------*-----------------*-----*-------------------*-------------------------*-*-**------
---------------------------*--*---*----*-------------*---------*--*-*--*------------------
--------*-*----*--------*-**----*-*------------*----------------------------------*---*---
-----------------------*-------*------------*----------------*------**--------------*-*---
-------*-----------------------*-------------------*-*---------------*-----------*----*-*-
-----------*--------*-------------------*---T---------*---------------*--*---------*-*---*
------------*----------*---------------------*-*-------------*-------*------*-----**--*---
--------*---------------------------------------------**----------------*-----*-----------
--------*-----------------------*-------------------*----*---*---*---------*------------*-
--------*---*---------------*------------*-*------------*-----------**----*---------------
----------------***---**------*------------------------------*--------------*-*-------*--*
-------------------------*----------------*---------------------------------*----------*-*
------*-----*-------------*-----*-------*-------------------*----*------------------------
*----*---*----*------------------*-------------------*---------------*--------------------
--------*------------------------------------------------------*-------------*------*-----
--------**-----*---------*--------*----------------------------*-----*-**-----------------
--------*----*---------*-*-----*-----------*---*-------------------*------*-----*---------
*-----*--------**----------*------*----------------------*-----------****--*--------------
-----*-----*--------------*------------------------------------------*-----------*--------
----------------------------------------*-------------*----------*------------*-----------
-----*-----------------------------------------*---------------*------**----*-----------*-
-----*----*-*-*-------------*--------**------*-**---------------------*----*-------*------
-*-**----------------**-------*-------------*-----------------------*-----*------*----*--*
-----*-------------*-----*----*---------------------------*--*----------------------------
--------*-*-*-*-*---------*-----------------*-----*---*-----------------------------------
-----------------------*---*--------------*----------------------------*------------------
