3666
90 90
----***--------------------*---------*---*-----*-*-----------*-***------*-*--*------*-----
--*--*------*----*-*---------------*---***-------*-*-*--*---**---*-----*--------*--*-----*
--*-*-------**---------*-*----------------*---*-****----*-*----*--------*-----------*--*--
------*----*-------------*-*-*--*-----*-*----*---------*-----*--*--*--*--------*------*-**
-*---------*---------*----------*----*-----------*-**----------------*------------------*-
--**----**------**-*-----*-----*----**-------*------*-----*---*-----*-----**-*-----------*
-*------*-------**----------*--*-***----------------*---*---**--------*-*-*****--------*-*
--*---------*--*-*--*-------*--------------------*----------------*--****--**--*----------
-----*-*--*--*-----*-***---------*---*-----*--*----*---**--*--*----*-*--*--**------*------
**----*------*-----**---*-----------*-----*--------*---------*---------*--*-----*----*--**
--------**-**------*---*------*---**-----*----------*--**-*----------*-*--------*---*-----
*--**-*---**---*------**------------------*--*--*-------*--***--***------*----*------*----
-----------*----*----*---**-----*--------*----**---*--------*-------------------**---*--*-
---------**-------*---*----------*-*-*--*----*-----------*-*------*-----*-----*-------*---
-*------*--*------------------*---------*--*-----*--*------*---*-*---*--------------------
-------*---*-----**------------*------*-----------*--**--*-*-------*--**------*--**-*--***
---*--**------------------***-*--*--*--------*---*----*-*---------------*-----------**--**
-*-------------------*-----*-----------------*-*--*-------*----**----*-**--------*--------
-------------*---*--------*--------*-------------*---*----*--*-*-------*---*----**-------*
*---------*--------*-**---*---*--------*--*-**-*--*--*--------------*----*------------*--*
--------*--*---*--*---*-----*--------*-----**----*---*-*-------**----------*---*-*-----***
--------*--------------**------*---*T------*----*-----*------*----*--*---*----*-*--*------
-*---*------*----***-----*--**-----------*---*----***-------***------**---*-----------*--*
-*****--*-----------***-----*-*------*--------**---*--------*-**-*-------*---------*--*--*
*-----*---------------***----------*--------*-*--------------*----*-*---*-*-*-------------
*---*--*---***-*------*-*----*-------*---*-*-*-*-----*--**----**-*--*---**--**---*-------*
----------*---------*--**-----*----*------*-*--------------*-*--*----------------*--------
*----*---*--*---*---------**--------*--------*---*---*---*-------------**------*-**-----*-
-*---*-*--**----*-------*----------*--*--*---------**----------***-***-*--*--**----------*
*-------***--------**---------------------***----**--*-----*----*---*-***--------*----*-*-
*--****--*-*-------------*---*---------**-*-----**------*------*--------*---------------*-
----------------**----*------------**--**-----*-*------*-----*---**---*--T*-*--*---*------
-------------------*--------*------*---------**-----***-*-*---*-------*-------------*--**-
----*----*----------------*--*-------*---------------*---------**-------*--**-***--**-----
-*--------*----*--------------------*---*-*-*---*-----*---*----**----**-*-----------------
**-*-----**--------------*-*--*-------------*---------------*-----------***----*---------*
--------*-*-----**--*-----*----*----*-----------*-----------*------*--*-----*------**---*-
-**------*--------------*-*------*--*---------*-----*-*--*-------**--------*----**-------*
------*---*--------*--------*--*-*-*--*----**-----------**----*-*-----*-*----*-----*-----*
------**------------**--------------*------*--------*-*-----*-*----*-*-*----***-----------
-----------*-----*--**-----*----*-----*---------**-*-------------------*-*--*-*-------***-
--**---*--*-*-----------*--------*-*------------*---*----*----*----*--*-*----**-----*-*---
*---*--------*--*-------------------*-*------------**-----*-*------*-*-----*--------------
----------*------*-*------*-------*-----**--**-----*-*-------*-*----------*--*------**--*-
--**--*------------*-------**--------*-*----*-**---**------*-*-**--**----------*-------*--
-----*------------**-----*--*--------*-------**--*----------*-*-**---*-----------*--------
*--------------*-*--------*-----------*-*---------------**--*----------*--------*---**----
*-**---*---*-----*--------**-*-*--*----*-*--*------*-------*--*----------*----*----*-*--*-
-*-*--*--*----**-*-----***-----*-------------*-*---*-**-*-----*------*---------------*----
**----------**---*---*---*-------------*------------**--*---**---*-----*------------------
*-*-----*---*--------**--***--*-*-----**--*-----------------------------*----*--*-*--*-*--
---*-------**---**-----*------*--**---*---*-------*-----*-*----*-*-----------**---*-**----
---*-------*---------------**-*--*-----------------*----------**-*---*-------*-------*-*--
---**-**--*-*-------*----**--*---------------------*-----*-----*--*-------------*-*----**-
-*-------------*-**-*----*--**-----------------------------**----------*--*---*---*-------
---------*-*----*-------*-----*----------------*-------*-**-------*----*------------------
-*-------*--*-*---*---*-----------------*----------**---------*-*-----*------**----*--*-*-
----------*--*--*---*-**-------*----------**-*----*---*---*--*-------*---*-*----*---------
-*--------*---------***-**-*-***--------*--------*--**-----*--------*---*---*--*--**-*--**
--*-*--------*----*------*-----***---*----*-*--*--*-*-----------*--*-*--*---*---*--*-----*
-----*-*---------------*-------*-*-----**-----*---------*-------*---------*-*------*-*----
----*----*-*--------*---**-----*-*------*---**---*---------*--*--*--*------**-*-------*--*
---------*----*-*--*-----------*-------*--------*-------------------*-----*-*--*----*-----
*-****-----**-*--***-*-----*---------*----------*----*---*-*-------*--*------------------*
----*--*---**----***-*-----*-----------*----*--*-*-**--*---***-*---------*-------T-*-*----
**-*-*-*-*---------***--*-----*--*--*-*-----*-----------*---*-*-***--*----*-------*-*---*-
*-*-----------*-----------------*-*--------------*-------*-------*--*----*-------*---*-*--
-*--*-------*----*-*-----------------*-----*-----*------*---------**--*---*-*-------------
-------**-*--**---*-----*-----*-------------*---*------*--*-*---*-----------*-***---------
*---*------**----*-----*-*----------*-*--------------*----------**---*--***-*----*--**-*--
--------*-*-*----*--***-------*--------------*-*----*-------------*---**--**--------*----*
-----------*----------*----*--------------*--*-----------*--------*----------*-*--------*-
-*-------***---*--*-------------*---------*-**---------**----*-----*--*---***-----------**
---*-*-----*--------T-----***----**-*-----**-**------**------------*-**---*-------**-----*
---*---------*-*---*-----**------*----***-*---**------*-*---------*-*-*-----*-*-----------
--------*---**-----*----------*-**--*----**-----*-**----*-*-**----------------*---**------
-*--*---------**---------*------**-------*--------*---*-*---------*--*-*-**-R----**-----**
------------------*--*-----*------*--*-*-------*------------*---*---*--*--*-----------*--*
-****-----*-*-*---------*-*-------*-----*---*----**--------------*---*-------*-*---**--*--
-----------**--*-*---*----*-----*---**----*-*-------*-**-------*---*----*--*--*-**-*-----*
-------*-----*------*----*--------*-------*--*-----------------*-------**----**-----------
-----*-----**-----**------*----------*---*-------------*---*--*-**-*-*-*------*-*---*-*---
----*-*-**-**------------*--------*-------------*----*-------*--*---*----------*----------
*----*--*--*------*-----**------*---*-*-**--*-----------*-*----------*---------*----------
--*---*-*-----*----*-**---------***--**---*--*----**------*--*--*----*---------*----------
------------*--*-------**-------****---------*-----*----------*------**---*-----*------***
----------*--*------*------*-*--*-----*--*-------*----*--*------*----*--*------*-*-*----*-
--------*---*--**-----**-**--------*-*----------*------*------*-----*-------***-----------
----*------*-*---*----------**----*--*-----*-*----*-------*------*-*-*-----*--*---**---*--
--*------*--*---*-**-------*---------------*----*---*----**---------*------**------*--*---
