3680
90 90
**--**--*-**--*****-**--*-**-*---*------*-*---*-***-**----***--*--****-*-----*------***---
-*---*****-*-**--**---**-*---*-*--*--****--****-***-**--*--*-**---**-**--*--**-*---*-***--
***----*-----*-*-*-*--**-**--*-*-*-*----*---------*--***----***-*-**---**-*-----**---**-**
*-***--*-****-**----**-*****-**---*-**-*-**----***-**--*-*--*---**--*---*--*-*-****---*-**
*-*-**-**--*-----*****-****-*-****-*--*--*-*-**-*---*-***-*-**----*--*-****--*-----**--*-*
--***----**-*-**-***-***-*-*-******---******-**-*-***-**---****---*-*-----*--**-*-*----**-
-***-***-****-**-*-****-----*--*-*-**-***--***-*-*--****-**-**---****--*--*-***-**********
-***---***--*-----*---*-***--************-*****---*---***--**--*---***-*-*-*--*--*--******
---****--*-*****----*-*--**---------***---*-*-*****----*****-*****-****-**-*-*--***-**-*-*
*-**---*--*-*******-**-*--**---*---*****---*-*-**--*---**-***-**----*-**--***----**-***---
---**-*-*---------*--*-****-*-*--*-**---**---***--*-*--**-***--*-*--**--***----****--****-
-*-**-**----*--*-**-----****-*-*-**---****-*----**-*------**--**----*-***-*-*-****-*-**-**
--*-*------*--*-*-*--****-**----*--*-*-----*-**-*-*---*-*-**-**-***-******-***-**----****-
***--*----***-*-*--*-**----**----*--*-***-****----*-*--*-****-**-----****--**-*-*--*****--
*-**-****----**-----*--*-**--*--***---*****---******-**-*-**-**----*-*-*-*-******-***-*---
***---**-**---*-**--**-**-*---**--*--*---******--*--***-*-**---******----*-*****-------*-*
-**-**-*-*-**---*-*-----*-*-*--**--****--*--**-*---*-*-*-*---*---*-*-*--***--***-*--******
********-**-*-*****-----**-**-***-***-****-****----*--***------**--****--*-----*-*-*----*-
-*-**-***-**-**-----*--***--**-*----*-*---*----*-**---**-**--*-*-----**--*-*-----**-*-*-**
--*--*-****----**-*--***-*-*-**-***--**-**-**----****-*-*------***---***-**-**-*---**-***-
*---***-*-*-----**-**--------**-*-*-*-*--***--*--*--**--***----***--****--**-*R******--*--
--*--****-**-*-*****-*-*--**--*-----**-*-**-*-**-*--*-*-----*--****-*-******--***--***--*-
*--*-*--*-*--*--**-**--**-*-**-*****-****-----*--**-**---***-*-**-**---*-*--*-**--*-**-**-
-****-***--**-*-*-**--*****---*****-**-*-**----**-*******--*---***--***-----*---*---***---
*----***-**-----*-**--***-**-*--*-----*-****---**----*-**-*-******-**-*-*-*-*-*---**-----*
-*-------*-*-****--*-*--*-**-*-***--****-**-***--*--*--***-*---**--*****----*--**--*-*-*-*
-**-****----*----**---**-*---***---*-***--**-*--**-******-**--*--**-*-*-**--***-**----*---
-*--*--****-****-*-**--*--*-***----*-*****-**-*-**-*------*-**-*****--*-*--*****-*----*-**
-*-*-*-**-**-***---*****--**-***--**--*-***--**-***-*--*-*-*-**-*-*-----****--*--*---**-**
-***-***---**-**-****-**-***--***-*******-***-**----*-*--*------*-*-*****-*-***-**-*-*---*
-*--*--*---*-------**-*******-***---*-*----***-----**-******-*********-*--**-**------***-*
-********-***-*--**--*-*****--*-*--*--**-**-*****---*****-*-*--**-****----***-***----****-
-*-*--**-*-*****--*-****-*-*---***---**---**--**********--****--*--*-*-*--*-****-**--*--*-
**-*-*-*****-*----*--*-****-----*****--*---***--**--*-**----**--**---**-**-*-*----*--***--
-**-**------*-**---*-**-*-**---*-*--*****---****---*-*---*----*---------*--*-**--**---*---
*-*-***--****-*****-*-*-*---****--*-*-**-*--*-**-*-------*****-*-***-*-*--*------*-*******
-*-**--**-***--*-*-*--*-****--**--******---*--**-**--*---**-**-**--****--**-****--**-***-*
**-******-*----***---*--**--*--*-*--**----*-*-*----**-*---*--*-***--***-**--*------*--***-
*******-*-*--**-***--*---**--****--*-**-*---**---*-****-*-****-*---**--*-**-----***-***--*
---****--**-**-*-*-**-*-*-*-**-*-*-*-*****-*--*-*---**--**-*-*--*---*--------**--*-------*
*-***-**--***-----*--***--**--**------*--*--******-*-*--**-*--***-*-*-*--***--*-*-*---**-*
**----*-----***--*-**-***--***--*-****-*--***---*--**----*-***--**-*****-**--*--*--*--*-*-
-***---*-******-***-**---************-*-******--***-----**---*-***-*---***-*--****--***-*-
**--***--*---**--*-**--**---*---*---**-**-****---*-**-*-*-*****--**--**-**---***--*-**---*
-*-*-**--****-*-*---*******-*-***-****----**-**-*-*********-**---*---*-***-*-*----**-*---*
*----*-**-*-*-*---*----****-***--*-***---**--***-**-**--*-*-**--****---**---*---*-**-***--
--*-**-*--*--***---*--**-**-**----*--**---*---**---*-*-----*-****-*-----*---***-*-***--**-
*---***-*----***-**---*******-----*-**--*----*****-***-*---*-*----*-****-*-*--**----*-**--
*****-*--*-***------**-*---****--*--*****--*--**--******--*---*---*-*-------****---*-*----
*--*--*-*---**---*-*--**-*-*-*-*-*-*--**--**--***----*-*-****----***-**-***-*-*-****--*---
*--*-*---*-----**---**--**-**-***-*-*--**-***---**-********-*--*-*--**-**-*****-*******-**
*--*********-***--*-------*--***-**--*-**--*--*-*--*--*--**-**-*****-----*******--------**
**---**-*----*-*-*-**--*---***-*--*-*-****--*-**---*---**----**********---*-*--***--****--
--*-*-*---------*----*-*-******-*---*--**----*---**-*---*-**-**---***-*---******-******-*-
***-*-*******-**-***--***--*--****-**-*-**------*-**--*-****-*--*--*-****-**-*---*--*---*-
--*---*-*---****-*-**--*-****-***-**--**---**-**---*-*--*---***-****--**----*---**-*----*-
***-------*-*-*---*---*-**-****--*---*---*-**-*--****-*-*-**-**-***--*--*--*----**-*******
**---*----****--*-****-**-*-**-*-***---****---*-*----**--*-----*-***--*-*******-*-*-*****-
---**-**-*-*-*---**--*****-*-----**-***---**----*******-**-***--*---****-*-*-*-**--**-**--
*-***-**--**----**-**---*-***--*---****----*-**--*--*-*-*-**-**------*****-----*--*--*--*-
---**--**--***-*-*-*---*-*---**--****---*--***-*-*------**--*******--*-*-**-----*----*****
-**-***-*--*-***---***-*-*-***--*--**-***-*-*-----*---*-**---**--*-**-*-****--***-*--*****
-*-*-*-*----*--*---***-**---*****--*-****-**--*--**-*-*-****-------**-*-*-******--***-----
--**--***----*-*-***---**--*****-****-*-*--**---**---***-*-*------**-*--****--***----**---
*---**---------***-*-**-----*-***----************-******--*-*--****-*-*---***--*--**--**--
--*-**------*-*----*-*---*--*---*---****---****-*****-**---------*-**-*--***-**--**--*****
-*-*-**---***-------******-***-**-*---******--*--*-*--***---**--*-*-*-*-*****--*-**-**-*--
*--**--**-*--****-*--*--*---**---**----****-**-**-**-**---**--*--*--**-**--*-**---*---*--*
**----*-**-**--*--*----**-*--*-*-****--**--**-*--*-*-****---**---**-*-*-*-**--*-*---****--
*-**--**------*-----*-**--***-*--*---*-*-----**--**-*---*-*----*--*-**-*-*--****----**-***
*-*--*-*--**--*-**---*-**-*-*-***-*--*-*-*--****-*-**-***--*-**--******-*-**------*****-*-
-**---*-**---**---*-*--*--*---**-R**--****---***---**----*-**-**-**--*--------*--*---*****
-***-*---*-------*--*-***-*--**--*-***-*--*-*-*****-**--*-*--*---*--***-*****-*-*----**-*-
***-*****-*--**--*-----***--*----**-*-**-**-**-**---*-------**-*--*-*-**-****--*-*-*-*-*-*
--*-**-----****--*-*--***---*-***-*-*--*--***-****-**-*------***-*-**-*-*----***-*****----
***------***-**-*-***-**--****-***--**-**-*--**-*----*----*-----*-*-**-***-*-*-**-*--*-**-
***-****----*-*---**-**-**---*-**--*-*---****--**-**--**-****-----*-**---*--**-****-----**
----*-*--*-*-*-******-****----*--****-***--*----**-*****----****-*---*--*****--******-*-*-
*--*-------***-**-*****--****---***-*--*---*-*-****--*-**----**--*--***--*---*--******-*--
--*-*--*----**-*-**----**-****----*-*----*-*-*---*-*-----**---*--*---*-**-*****--******-**
-*--*-**---**--**-*--**--*-*****-*--*-*****----****---***-*--**------**--*--*-*****-*****-
---*--***--***-*--***--------**--**--*-----*----*-***-------*--*-*----*-*--**---*****-----
**--**--****-*-*---*-*******-*--***-*------**--********-**-**---**---*--*---*-*-*-***--**-
**-**--*----*****--*---***--**-**--*-*-*****-*-****--**-***----*-***--*--**--*-*-*------**
*-*--****-**--**-******----**----*----****--***-**-*-*-*-**-**-**-*---*--*-*-*----**--**-*
-*-**--**-**-*---*-*****-----****-*--*--***---**----**---**-***-**-*-**----****----***---*
*--*--*-*-*-****--*--***--**-***-***-*--***-****-----*--***---**-*--*-*******----**-**--*-
-*-*--*-**-**-*---**--*-----*----******--****-*-*-*-T****-***-*-----*-*--*-*---*----**-***
*---***-***---**--*---***-*****--****-***--*-*-***-**-----------*-***-****-*-***-*-*--**-*
---*---*-**---*-****--*****---*-**--**-**--*---*-**-----**-*-*----**---***-**-***-*---*--*
