3681
90 90
****-*---********--**--*****-*-***-**-*---*--**-**-*-*-*--***-*****-**--*--*-**---*-*--***
----***--*---*******-****---***--*---------*-***-------***--*-**---***-**---**---*--**-*-*
*-*-**----*******-****--*---***--*-***---**-**-***-***--*-***-****-****-****-*--**--*-**-*
**-*-***-***--*-***-***--******-*-****-*********---**-****----****--*---*--*--*---*--**-**
--***--***---******-**--*-**-*****-****-*-***--***--**--**--*--**---*-***-******-******-*-
*-*******--**-------**-*---*--**---**-****-**-*---*---**-***-*-***-*--****--****--**-*-**-
*-*******-*******--*-----**---*****-*--******-*****--***********-*-******-*-****---**-****
--*****--***--*-**-*-*-*--*-*******-**---*-*-**-**-******----*---**--**-*---***---***-****
*-*-***-**--*-**-***-*-**-*--***--**-*--*-******-**-**********-*-***-**-**--**----*-*---*-
---*-****-*-****--*-**-****-*-**-*****--**-*-**--***---*******-*-*-*---***********--*****-
-*-*-*-*---*-**--*-*****-*-*--*------***-*--**------*-*-*----*-*--***--*-*--******-*-*--*-
***-**--***-*****------*---*------****-**-****-****----*---*-**---******-**--*-*--*-**-*-*
****-***-*--*****-****-**--*-*-****-*-*****-***--**-******-*---****--*-****--*--***--***--
*-****-****R----**-**-*-**-***-**-*-*-*---**-*****-*********-*-**----*-*-**--**-*--*******
*---**--*-*-----*--***-*******---*------**-*-**--*-******-*-**--***---*--***-***---****-*-
*----**--**-****-*-*---***-**-********-*--***-**-*--**-*--**--*-**-*******--**-*******-***
***-*-*---***********-****-*-*-*-**--**-----*----*****-*--*--****-***-*-**-**-****-*******
**--******-***-*-**-*--********-**-*-***--**---***-**-*-***-****--***--**--*-**-***-**-*-*
**--**--****-**-*-***-**-****-*--*-****--***--*---*-*********----***-****--*---***----***-
*******---**-*-**--**---******--*----**-*-***-**-***--*--***********---*-***-*-*****-*--**
*---**-*-*--*---***-*-**--*-*-*--*********--**--******-***-***--**--*--***----****--**-*--
--***---*-*--****-*****-***-**--*****----*---*--******--*-**---*-*-*-****-**----**--*-*-**
*--***-*-*-**---***-******-*-**-***--------*--*-**-****--**-*****-**-****--**-*-*-*--***--
*--**-*----**-**-*-***-*****--*****---*--*-**-*---**--*******---*******--*-*---*-**---*-*-
**-*-*-***********--**-*-****-**---*-****---*---*-*-*-*-*----*--**-*******---***----***-**
-*-*****--*****-***-*--*-****-******-***---***-*-****-******-**--*-***-*-*-**-*-****-****-
-*---***-*****----**-****-**------*-*****--*-*-**--*---*--*-*-**-*-**--*****-*****-****-*-
-******-------******-*-***-****-*****-***-*-****-*****--*--***-*-*-*********--*---**-*****
****-*-**--**--**-**---*-**-*--*-*--**--**-****--*-*-------****-******--*-*--***---*-*****
**--*-----*****--**-***-******--******--*-****---*-**-**---*--*****-*--**-----********-*--
***-**--*---***-*-*-*******-**--*-***---*****--***-*-***--*****-*----------*------***-****
*-***-**-----**-*-*******-*-***-*-*-*--*---*****-*----***--**-**--**--***-*-****-***---*-*
-*--*****-*-*--***-****--**-*-***-***-*-***---*********--*****-***--****-*****--*-*-*-****
*-*******--*****---**---*---**-*****-*--**--*--**--*----******--*--*-***-******-***--*-***
*--*-*-**-*****---****----***--*--*---**-*--*-**-**--************--*-**-*********-**-***--
-****--*****--*-**-*-**--*--***-****-**--**-**-**-*-***--**------*--***--*--***-**-**-**-*
-***-***--**--***-**----**--*******-**-**--*--**-******-*-*-**---**-***-**--*-***--*******
--****-**---*-**-***--***-***--*-****-*-****---*******-----**-***--*-**--***--***--**--***
-**-***---***-*-***---*--****---*--*-*--*-*---*-**--*-****-**---*-*-**-*-*-**---**-*-**--*
*-***-**-**********-**-****--**--*----***-*****-*--*---**-*-*****-*-*-***----******-**-***
----*--*---*------****-**-*-----***-**-*--**-*--**-*-***--*-***--*-*----*-*-*----*-----***
***---**--***-*-*--*-**-*****-*-----**********-***--**-*--****-*****-*--****-*-*-*-*-*---*
--*--*-**---**--***-*-*--**-*********-*-*-***-***--****--*-***-*******-*--**-***-**--*----
-*--*--*****-***-*--**-***---****-***-**-*-*--********-*-**-*-*-*-***-***-*-*-***-**-*-*-*
*-*--***----*----**-**-*****--*****--*--****--***-*-**--****--****-*****-*---****-**-*--**
-*-***--*---**-***-***--*--*--*----******-------*-*********-****--**-***--*****-*-*-*-*-**
**-**-**-********-*****-*-*-***--**--***-*--**--**--*-**-**-***-*-****-----*****--**---*-*
***-***-*------**----***-*-*--****-*******---****--**-*----****-****--*-***--**-**-***-*-*
*--*------*-******--**-----*-**-**-*-*-****-*****-*****-***--*-**----*****-*---********-*-
**-***--*-****-***-*****---*-****---*-*--*-****-*******-***********--****--**-*-*-*-**-*--
---*--*-*-*-**--*---*-*-*-*--**-*-*----***--**---**---***-*---***--*--*-*-**---***-******-
**-**--**--*-**-****---*-**-*-***-*--***-****-**-*-*******-**------**-*--****-*-*-**---***
***-****-******-**-*****----*****-*---*-***-**-**-**-*****-*--*-**-*-***-*-***-*----**-*-*
***-*-*****-**--*-*-*-*****-*-**********-*---*--**-****-*-*--**-*-***-***-*****--**-*-***-
-**--*-**-****-*-*--**-***-*-**-*****--*---*--*****--****---****---***-**--**-*-**-*-***-*
-**----**--**-*****--********-******---*--**-*-***R-***-***------**--*****--**-----*****-*
*---*-*--*-*-**-**-***--*-**-*****-*-*-**-***---**-**--**-***--***-****-*----*****-*----*-
****-****-*-*-****-**-**-**-*--**--*-----*--*--*---*-*--****--**-***--*-*-***-**-*-*-*-***
*-**-*-******-*--**--*-***-**-*--*-*----***-**-******--*-****-***-*****-*-***-******-*****
*---*-**-***---*-*-*****---***-***-*--*---********--***-*-**-*-**--***--*-*---*-**-**-*-**
-****--*****-********-T*--**-******----***----*****--*---**--**---*-**---**-****---**---*-
****-*****----**-*******-*--*--*--**--***-*-****-******-**-***---********-***-*---*****-**
****---**-**--****-*--*****-***-*---**-*--*--*-*-*-****-**-*-*------*-**-***-**-*-*-*-****
***--*-**-*--***----****-*-----****-**----**-***---******-*---*-**-*--*****----***-*-**--*
**-*-**-***--*-*-******-**---**-*-*-*--*-**-**-**-**--*-***--*-*-*--***---*******-****-**-
-****----**-********-**--**-*****-***-**---*-*---***-*--**-*-*-***-*-*******--*-*--*-----*
---******-**-*--*--*****-**********--**--*----*-*-**--*-*-*-*--***--**-**-****-**-*--*-*-*
****-*********--***-***-**-**-*********-*-****-*---****-*****-*-*-*--**--****-----*-**-**-
*--******-*****---*-*-*****-*-*--****---***--**--*-***---*----***--*---**--------*--*-*---
-*****-*-**--***-**--****-**-**-***-**-******-**-*--*******-*--*--*-**-*******--****-*-**-
***-***--**-**--****-*--***--***-----*-*-*--*-**---*-**---************-*-*--*------****-*-
-*-****-**-*-*-********-**-*-*--***-***--*-*--*--****-**-----**-*****----****--***-****--*
**--**--**-*-***-**--**-**-*-*-******---**---**-****-****--****-**-*--****-****-*---*-***-
*-**--***--*--***---*-**-****---*****---*---***-******-*-*-*-**-*---****---*-*--****-**-**
-****-**-*****-**---**--**-*----**--***-*****-**--*-----*-****-***--**--**--**-*-***--*--*
*-**-****--*---******-*-**--*-*-*--*-*-----*-**-***-***--***-*--**----***-*---*-*--*--****
-******----****-**-*--**---*------**--*****--**-**---*******--*******---*----***-*-*---*-*
*-***-********-*--**-**-*----**-**-**-**-*****--*--*****-******-***--*-*****-**-**********
*-*--*-*-*---**-*-****----**-*--*---*--****-****-**---*-*-----***---*---*--***-*-***--**-*
**-*-**-**-****-*--*****-*---****---****-**-**********-**-*-*---*--****-***--**-**--******
-**--*-*-*---***-****-*----**-*-*****--**-****-**-*********-**-***--*--*****--***-**-**--*
-----***-***-*-*-***********-****---*-*****---*-*-*--*-*-***-***-*--**-**-*--****-*-*-****
**-**-**-*****--**-*--*----*---***-****-*******-**-*---********---********-*--**--*--**---
-***-*-**-***-**--******-**-*-**-**--*-*-***---**--*********-****-*-*---**--*****-**-****-
***-**-**--*---*-**-*-**-**-*-*******-******--*-*---**-*----**-*-*----*-****-----*******-*
-***--*-***---**--**-*-**----**-**********--*-*****-****---*******-----*****-*-******-----
*-**-*-**-*---**-*--*****-****-*--**-**-******-***-*-****-*--***-***--**---***-*******-**-
-----*--**-*******-**----********--*--***--**-**--**-**-**-**-*-******----**-******--*****
****--*****---**--*--******-*-***-**-****----****-***-*-*****--****-****---***-*-*--***-**
****----**-*-**-*-**-****----------*******--**-****-*----**---**********-**-**----*-**--*-
