3682
90 90
*-**----*-****-***********-****-*****-*****-*-----**--***--**-*-*-****--*-*--**-*****-**-*
**-*****-****-**-**--*-***-*-*-*-*--*******-**-**---**-*-*****-*******-******---****-*****
**-*-*-***-***-*****-***-*--***-*--***---**-*********-*-***-*-*****-*---***--*--*******-*-
**-*-***T*-*-***--*-****----**--*****-*******-**-****-*----*****-*-*-***************-***--
-****---*-**************-**-***-***--*-****--***--**-**-***-*******-*-**-*-**-***--***-**-
-**-*-*-*-***-*****-********--*-**-***************-**--*-*-*****--*******-**-*-**-*-*---**
*--*--*-**-**-*-**-*-*-***-**-*-*-***-*******-**-******--*-***--**-*-**********-*-*--*****
*****--*-*-***----********-*****-****-*****-*-*****-*-*-****-*--*******-****-****---**-***
*-**---*******-*-*-******-*R-******-*****-**-*********-*--*-**-****-*****-****------***-*-
*-****-*--**--******-**-----******-*-*-*-***---**-****-*--*--*-******--***--************--
-****--****-****-*******-*******--*--*****---*-********---***********-*********-**-*****-*
********-*-***-***-*-***-*-*-***--****-**-***-*-****--***-******-****-***--********-**-***
**-*---**-******-*-*****-*-****-**-*-*******--*----*********-******--*-**--****-*-**-***-*
--**--***-*-***--*************-*****************-***-****----*---*-**-***-***-*******-*-*-
-***--**---**-*-**-*-**--***-***-***-****---*******--**********-**-****---***-**---******-
***-*-**-*********-**********---**--*****-**---****-**-****-*****-**-***-****-****-*****--
--***-**--****-*-****-**-****---*****-*-*******--****-***---*****--**-***-*-**-****--****-
**-*******-*-**-***-***--*-****----**-*-***--********-**--**-*-******-****---*-***-**-****
*--**-*********--*--****-*-**--*-******--*---**--**--*******--***-***--****----**--**-****
-***-*--****---******--*-**************-**-*****-*********-***--***-**----*--**-*****-*-**
*-*-****-****---******-*-*****-**--*-*-**-**-*-*-**-***********---*-*--****--******-******
*--*-****-*-***-*--**--****-*****-**--*****-**********-**-****-**--*---*******---**-*-***-
*-***--***-*--*--*-*--**-*******************-*---******-*--*-****-*-*******-*-****-*--****
******-*-**-*--**-*-********-*-***--*-****-*---***-*-*-*-**-***--**-*--******-**--****-**-
-***-*-*******-*--*******-**--*****-***-*---*-**---*-***-**-*-*****--**-**-***-**-*-****-*
-********---*****--***--*-*-***-****-*****-******-*-***--****-*-*********-*****---***--**-
--*******--*-*-****-*-*****-***-****---*-----***--****--****-**---**-*****-********--*****
**-**-*-*--*-***--*---*******---****-**----******-*******-*-----***-**-*****-***-**-**-*-*
-********-*-***-*******-******-***-****-***-**-*****---*******--****-*--***--****--*******
**-***-**-***-****---********-*--*****-****-**-*-*-***-****--***********-******--*****--**
-***-*-*-********---*---*-****-***-****-*-**------*****---****--***-*******-*-*-**-**-*---
-******-***---**-**-***--------*-*****-******-*-*--******-********-**-*--****--*----****--
-*-*-***-*-*-***-*-*--***--****-*******--**-***-*---**--********-**--**---*---******--*-**
*-***-*-*****--*****---****-*-********-**-******--*****-*-*-*-***-****-****-*-*---***-****
*******-********-*******---*****-****-*-*******-*-*-*-----*****-****-*******-**********-**
**-*-******--******--*-**--****-**-*****-*********-----***--*-**-*-*-****-*-*****----**-**
*-***-*-***---**-*******-******-*****-*-*-*-*-*-*-**-****************-**-****-************
*****-****-***-*--****-------**********-*--*-*-*******-**-********-****-**--*-*****-*-*--*
---*****-*----***-***********-**--***-******---********-****--****-*-*******-*******-*-*--
*****-***-*-**-************-**-********-*-***-**-*-*-**-*-**-**--**--**--*-**-***-*-****-*
-******-*-***-****-*****-*--***-******-****-***-*-**--*-***-********---****-********-**--*
-***-**-**-***-*************--*--***-*-**-*-******-***---****-*****--**-******--*-***-*--*
*-********--****---*-*****---***********-*****-*--******-*--*****-******-******-**-*-*-***
***-*********-**--*--**-******---***-*---******-***--****-****-**-*-*********--**-******-*
**-************--*-*********-*****--*-****-*******--*****-*-****-*-*--*--***-**-*-**-*-*-*
****-**--**-******-*-**-**---**-****-****-*-*****************-*******-*-***-*********-**--
**-*******---***-*-*-**--******-**--****--*--**-***---***---**-*-*-***-********-**-***-***
*---****-****-*-**--***--*******-*-*********-*-****----***---**-*******-*********-*******-
*-*--*-****--***-***-***---********-***----**-***-*******-**-**--*****-*****-*--****-*---*
***-**-**-*--**-*-**--**-*-**-*-*****-*-*--******-******---*****-*****-*-*-*-*****--******
*******-*-*-***-********-----***-*******--*--**-*-*-**-***---**--*--***-*****-*--**--*****
*----*-*****-*********-***---*-**--***-**-*-**--****--*----**-**--*****-******-*-*--******
-*******---*-*-**-**-*-****-****--*-**-***-*-*-*****-*-**-****-*-**--**-*--*****-*********
****--**-*--**----*-*-**---**-*-********-*--*-*--*******-**--*-**-*-**-*--*--******-******
**-*******--****-******-**-****-*--****-**-*--**-******-*-**--**-****-*-*****-*-****-**--*
***-******-*******-***-***-**-****-*-**--***-**--***-******-****-*****-**--******-*******-
**--***-*-*-*--***-***-****--*-**-*--***-***---*****-*------**-**-**-****-*****-*--*-****-
*-*********-*********-*****-*--*-**---*-********-*-*-****-********--*-**-****---**-*-****-
*-**-*-*--**--*-**-*****----**---*****-**-*****-**-****--*****-*--**--*-****-*--*--*******
--**--*-*******-****-***-****-*--*****--****-*-*---*-****-*-**----*-**********-**--**-**--
-**---************---********--**--**--****--********-*-*******--***-**-*****---*-**-*****
********-***----*-***-***-*-**-*****-******-************-*-*-**-*-****-***-*****-*-*-**-**
****--****-*****-***-*-****-*-***--**---*--*-****-***-*-*******-****-*****-*****-********-
-*****--**-**-**-*****-***--*-***-*---*-*-*****---**-*******-***-************-**-*-****--*
--***--***--******-***--*--**********-**-***--***---***--*******-***-*-*-****--**-********
*********--*****-***-**-**--**-**---***-*--*******-**-**-**--***-******----**---**--***-**
**--**-*-*---****--****-**-**-**--**-****---**---***---***--*******-***-*-*--*-*-*******-*
-*-**-****-***--*******---*---***-***-*******-********-*----**--**-*--*****-*-****-*****-*
*******-**----****-****-***--****--**********--*--************-*--***--**--**---**-**-****
-***-*-***--****-**-*-*-*--*--****-*-***-**-******-***--*********-**********--*-*--***-***
-**-***----***-*****-****-*********--********-*****-*******-*-*****-***-***-*-***-*-****-*
----**-**-***----*-****-*---***-***-***-*----**-**-**********--*-****-*-*-*****--*-*****-*
****--************---*-*-*--******-*-*-*--**-**---****--*--****-*****-**-****-********---*
--*-***-***-*****---**-*****-******-***-*-***-******------****--*--**--***--****-**--*-***
**-*--***---**---***--***-******-******--****--***************-**-*-**--**-**-*-*****--***
***--*-***--*-****-**----*-****-***---*-****---****-*-**-*-*-**-*-**---**-**--**----*-*--*
**--*-**-**-**-*-*-****-*-*****--*-*-**-****-*--*--***-*****--*--***-**-**-*****-**-****--
-****-***-**-**-**-**-**-****-******-***-*****-**-***-*-*---**---**-***-****-------*******
*--**-*-**-***--*----********-*-**--*-*****-*****-********--**-****-****-***-*******--***-
--***-*-***-*-**-*************-*--*--**--*-**--***-*-******-*-*-***-**-************---*-**
-*---*-****-**--***-*****--********-*-***-***-*-**-**-**--*-*-******-****-****-****-*-*-**
-****-********-***--*******---*-*-*-*-*********-***--*****-**-*********-*--***-*-*---****-
*---******-*---****--**-**-*--***-**-*--****-***-*-*--*--*-**---**************--*--**-****
*********-****---***-****--*--*-***-**********-*-*****-***--*--****-****-*-***-*-******-**
*******--*--*---*-********-******-*-*-******--**--**-***--*---***-**--****-**-*****-***--*
-******-**-**-**-***-**--******-*-*******--*******-*-**-*****-***-*-**********----**-**-**
-**--**-**-----***-*--*-*-*-*--*--*-***-*******--*-*************-****-***********--**---**
*********----*-*******-**-***-*****---**--**--***-****-**-****--*-**-*--**---****--**-**-*
**-***-****-***-*********-**-*-*---**********R-**-*-******-************-*****-******-*****
*******--******-*-******-***--***-*******-**-*--****-*****-*****--**-*****-***---****--*-*
