3699
90 90
*---*-**----**-*--------*-----*-------*---R*----*---*----*----------*--------*------------
----*------*------*--*-**------*----*--*----*--*-*--*-------*----*----------------*-------
------*-*-----*-*--***---*-*-----*-*--------*--*-*---*-----**--------**-----------*--*-*--
-----------***---------------*--*-**---*------*---------------------**---**-*----*-*-*----
--*--*-*-*---*-*--*----*------------**-------*--*------*-*-**-------*--------***--------*-
*----------*---*------**--------**--*-**------------****-*-----*---R*-*-*------*-------*--
--**-----*-------*--*-------*-**-------*-------------*----------*--------*----------*-----
------**-----*------------*--**-*-*---*--------*--*---**--*----*------****-*---*-*----*---
--*-------**--**-------*---**------***-*--------*----*---**--*-*---*--------*--------*----
-------*-**-------------*--*-------------***------*---*---------*-*---*---------**-*-*----
-*-*-*---*-----------*-**-***-*----------*------*-*------*------*--*------------*---*-**--
---------*----T---***---**--**--------------------*-*-*----*---------***---*-----*--**-*--
--------*----**-*-*------*--------*----*-------------*--**----*------*-----*-*---------**-
--------------*-----------*----*---**-*-*--**------*-*-*-----*----------**-------*--*-*---
---*------**-*-*-***-**-----*--*----*-*-***---**--*-*-**-------------*---*---------*------
------*----*---*-----***--**---*---*---**------**-*------*-----*----*-----*---*----*------
-*-----*-*------*--*------*--------*----*-*-*--***----*--*--------------*---------**------
-----*-*-*-**-----------*---**--*-*------------------*-***--*-**------*-----*----*--------
--------*--------*----*--*-*---***---------*--**------*------**-----------*-----T---------
*----------**--------*----*--------*-**-------------*----------*--------*---------*---*--*
*------*-**--**-------**----*-*---------*---*--------*-*-*-------------*---*-----**-------
------*---*---*-----*-*-----***--*---*--*----*--*--*-*-----*-----*----*--*-*--*---*------*
---------**------*---*---*-***-*------------*-------**------*-*-----------*-*-*---*-----*-
--------*--*----*------------------*----------------*------*-**-*----**-**-----------*----
------------*--*---*-***--*---*---*---*-*--*----*-----*------*---*------*--------*----*-*-
*--*-*-*-----------*-----*------------*------***-*--*---*-------*----*----------*--*-----*
-------**--**------*-----*----*-*-----------*--------***-**-----*--*-------*-***---**-----
*--*---------*--*--**-------*---*--*---*-*-*---------------*------------------*-----------
-**--------*-----**-----*-----------*-----*----**--**-----------*---*----------*--------*-
-----**-*--*---*--*------------*--*--------*----*----------*-------*-*---*----*---*-------
*---------------*-*---*---*----*--*---*--*-----------**---------------***-*----*---------*
---------------------*--**----**-*------*-*--*-----*-***--------*------*-*-**-----****--*-
-------**------*-*-**---*--*-----*------*-----*---*-----*------------*---*---*--***------*
-*--*-**--*--*-----*----**-*--*--**-**-------------------------**---*-*-------------**----
----***----*---------*-*----*------------*-------***-----------***-----*----------*-------
-----*----**------*-*-*--**----------------*--------*-----*-*-----------*---*-------------
----*-----*-----*---------*-*---*--------*---*---------------*-----*-----*----------------
------*-----*-------*---*---------------**--------*------*-*---*--*------*------*---------
--*-----------*-------**------------------*-*--*--------*-----*------------*---*-----**---
*-----*------------*---**-------**-----*-------**---*-----------------***------------*----
--*-*-------*---------*------*-----*---------*---------*-----*------*-------***------*----
-*------*----*---*----*----*----*--*--*-----*---*--*----*--*-*-----*-*---*-----*-*-------*
-*-*-**--*--------------**--*------*-*-*-*-*-*---*---***-------*--**--------*---**--**----
-*----------------------*-------*--*--**----*-*-**--------*--------*---**-*--*--**---*----
-------*---------*--------------------------------------*-----------------*-*-------------
------------*-*----*--------------**-----*-*---*-*-*--**--*----------------*-*------*---*-
--*--*-------------------------*---*-*----*----*--*------------*--------*----*--*--*-*----
----**-*----***-----*-*-----*--*-*------**--*--*--*----*-*-------*---------***--*---*-*--*
-----**------*-*-----*-------*----*---*---**---***-*---------*---*--------*-----*------*--
----------*---*-*------*-***--*----*-----*--*---*---**---***------*-------*-----------**--
--*-*-----*----*----**----------*-*------*-**--------------**--*--*---*----------*--*----*
----*--*--**---------------*-------*---*----*------*-*------*------*-*-----*--*---*----*-*
---------*-----*----*-**-----*----------*---*-----------**-*----------*--**---------------
----*----*-------------------------**----*-*----------*--*-----*-*-*-----*---------------*
------**----------**-*--*------*--*----*--------------T-*---------------**-*--*-*-*-------
---------**-**--------*---*------*---**-*-----*-*---*-*-----------***-------------*-------
--**------*---*-*----*-**---*-*--*----*-*---*-----**-------**--*-**---**-----*------------
---*----*-----*---*-*------*------*------*-----*-*------*--*-*--------*----*-**------*--**
*-----------***----*----*-*----*--*-----**------***------*--*--*---**------**--*---------*
-----**---*------*---------*-------*----------*-*---*---*-----*------***---**--*-*-----*--
----**--*---------------*--*----*-------*--*----*------**---------*------*--*----*-----**-
--------**--*---*--**-------***-------------------------*-------*-*--------*--*-*---------
*-*-----*-*-*--------**----*------------***---------*----*-*-------**----------*-------**-
---*-*-----*---*----*-------------------------------*----*--*---*-----*--**-*----*--------
--*--**-*--*---*---------*--------------*------*------*----------------*-----*-----*------
----------*-*------**------*--------*------***--------***-**--*-----*--*------*--*----*-**
--*--*----------*---------*------*-----------*-***-**-*-**---*-*------*-----*----*--------
----**-----------***-------------------*-*-*--*-----*-*--*-----------*-*-------****-*-----
--*----*------**-*-**-****----**--*------*-*-------------**----*-*-**-----*---*------**---
----------***--------**-*****----*--*-*-*-----*----***-------------*---**---*-------*-----
***-------------*--*-----------*--------*---*------------*---*---*--*-*--*--*-**---------*
*---*---------------*----*-----*---*-*----------------*-----------------*-**----*-*--*----
*---*-*------*------*--*-----*--------*----*----------*--*----*-**--------------*------*-*
*-----*---*----**-*---*--*------------*---**---------*------*-------*-----------*-------*-
--*---**-----------*--------*--*-------**--*-*----***-*---------------*-*-----*--*--------
-------*---------*---**-------**---*-----------*-------*--*---*----------*---*--*----*---*
-*--*---*---*-*----*----*-----------*-------*----*---**-*---*----*----*--------**-*-------
*-*----*------------*-*--**--*-*-*----**-----*-*--*--*-*-*--*----*----*--------*---*------
--------*--*-----*-------*---------------*--------------------*-*--**---*--*-------*------
-**-----*-----***-*---------*--------*-*--*------*---*---*----*----------*-*-*------*-*-**
---**--**----------*---*---*----*--------*-------*--*-*------*-**---**-*---------*--**--*-
-*-------*------*---*----***-------*--*-****-*-*-*-----*----------**---*------*------*---*
-------*---*-*---*------*---------------*------**--*--------------*------*-------*-*----**
*--*---**---****--*---*-----*------*----**---*------------***-*-*--*----**--*-*----*-*----
*-*-*--------**--*---**-----*-------------*--*-----***--*---------------*-----------**--*-
*------*--*----*-----------*---*--------------*-------**----*--*--**-*-*-*------*--*-*-*--
*-*-***------*---*----**--*-**-----------*-*---**--*--*-------------***---------*------*--
--**--*---------*-------------*--**-**-*------*---------*-*----------------**--*---*------
-------**----*-------------------**-----------**-*------*-**---*----*--------*-------*--*-
--**--**----*--*-----*--------*---*-*--*----*---------------*---*--*------------**--*---*-
