3703
90 90
--****---*-***-----***-*-*****-**-**---*****---*-*-*-------**-*--***-**----***--**-***-***
*------*-**-*****---*-*********--**--****-****--*****-*-*-**********-***-***-****-*-***---
--****-*******--**-******-**--*--**----****-*-**-*****-*-*-*-*---*--*----*****-*******-**-
*-**---**-***--**-*--***-**--**---**--*****-*****--*----*---***-*-**-****-**-***-*-*-***-*
-*********-***-*****-*--**-*--*****-***-*-*-***-***-***-**-*--**-***-*-**-**-****-***--*-T
-***--**--****--**-***-**---***-**-*-*-*-****---***-*-****-***----**-*-***--****-****--*--
*****-*--**---***-**--*-*****-****-*---*--**-**-**-*****-*--**-*-**--*-***-****-**--*-*-*-
---***-*--****--****----***-**-*-*****-*****--*-***-***-*--*-***--****************--*--*--
-*********-*-*****---**-**--******-***--**-****-*-----***-****-**-*-**-****-*-**-*-*---***
***--******-*-*****-***--**-*-******----*-*****--*-*-*-*-**-*--**-***-*-***-***----**-****
**-**-*-**-*-***--**--*-*--*******--*****---*---**--**-*---***-*--**-*--**-*----**--***-**
*-***---*--**-*--*--**--**----***-*--*-**-****-*-*****---*--*-**-**-*---**-***-*--*-**--*-
-*----*--**-******--*-***-*-******--*******-***--*---**--**-***-*----*-*--***-**-*-**---**
--***-***-*--**--*-*-****-*-*-***-**-***-**-**-**--*-***--***---****-**-*-*-****-*-------*
****--*-****-******--***-*-****---*-----****---------*-***-*-******--***-*---****-*--*****
*-*-*-**--*-***-**-**-*--**-**-*-*---**---*****-*--*--**-***-*---**--*-*--*-*******--*-***
-**------*------*******---*******-***-*--*-*---**---*-*---*******-****-**--***-***--*--*-*
***********---********-****---*********-**-*********-****-*------*-**---****-**-*****--**-
****-*******-----*****-*-*---*-----***--*******-****--******-*-***-*-*--*-****-**--*-*----
-***---******-*-**-*-**-**--**---**-***-***--****--*-******----***-*****-*----****-******-
-*--***-***************--***-**-*-*--*--*---****-***--****---***--*-**---*-***--******-***
---*----*-******-*--***-*--****--*****--***-***--*-*-*--***-******---*-*-**-***-**-*******
*********-*****-*-**-----***----*****--*****-*-****---**-*-*-**-**----*-*--***-******-*--*
*-**-*--*-*****--**-*-*--**-********-*-***-****--*--**-**-*--*****--*-*-**--******---*-*-*
*----*--**-**-*******-*****-----***-**-----**-**-**-****--**-*****-*-*******-**-*--**--*-*
**-**********-*-**-***-----*-***-*---***-*-**-*--**--**-***--**-*-*-**-**-*****----*-**-**
*--***--*--*---*-*----*---**--*-**-*******------*-**-*-***-**-**-****-----*-*---*-**-**--*
*****-**-**--****-*-*******--*******--**--*--*****---*---*--***----*-***-***-**-*---***---
*-*****-****---*-***--**--*---*-**-*-*****-*--****-*---*---**--------*****--*--*-*--**---*
*-*T-*---***--****-*-*-*****----**-*-******-*--**--**--*-**--*-*-***-***------***-***---*-
****-*-****-******--*-**--***-*---***-*-*-*****-*---****-**----***-*-***-**---*--*-****-*-
-***---******-*-**-**-*----***-*****-**-*****---*********-*****---****-----*-******--*--**
****-***-**---**--**-********---*--**-***---*****-*--****-**---***-*-*---**********--*--*-
--*************--****--**--***-**--**-********-**-***-****-***-*-***-*--**-*-**-*---*--*--
***--*-**--**--**-----**-***********-*-***--*-**-----*-*-****----*---**-*-----***-*-**-***
*-**-***-****--*-*******--*--**--****-****-***-*-*-*---**-*-**-*-*******--*-**-********-**
*--*-*-*--**-*-**---***-********--*--*******-*-*****-**-*---**--***-*-*-*-*--**-**-****-*-
***-*-*-*-**---****--********----***-*********-***---*--*----***---*-*-****-**-*--******-*
*--*-*--**-*-***---*-*------***-*--*----****-***-**-*-*-*-*****----**-*---*-**-**-*-*--***
-*--*-**---******-*-*--****---****-**-**----***--***--***---*--*-**-*-*-****--***---**-***
**-***--*********--**-*-*-*****-*---*-*---*--****--***-***----*--******-********-**----*--
-**-*-*-*-*****--*****---***-*--*-**-******-*-**-*---**-**---------*****--*-*--*-**-*****-
--**-*-*-**-**-******-*-**------*-**---**-***-*****-*-**-***--**---**---*-*--*-**-*-**--**
*-*-****-***-**---**--**-****-*-**-****-**-*-*-****-***-**--**--***--**--*****-**--***--*-
*-*****---***-**-*****-***-*-*****-*--*--**---**-*-*--*-**********--*--*-*--***--**-****--
*****--***--*-**-***-*--****-*-****----*****---*-**-*-*-**-**-*-**--***--*-**----**-***-**
---******--*-*-*--***-*****-***---**-*********--*-****-**-*****-*-*-**-*-**-*--*---*******
**-**-*-*--***-**-----*********-*--*-*-**-**-**-*----**---**--**-***-----**--*-**-*******-
**--**-**-***--*-*-***-**-*---***-***-*-*-*--***--***-*-*****-*--*-*--****-*-*-*--*-***-**
--**--****--**-**-*-*----***-****-***--*-*-*-**--**--*---***-*---***-*******--*--****-**-*
-***--*****-*****-**--***-*--**-***----****---****-*-***-**-*-***-*-*****-*-*-***-***---**
-**-*----*-***-*-*-*-**-*----*-*******-**-*R-****-*-*--*****-*-***-***T***-*-**---**-***--
--****-*-**---**-**-***-*---*--*-*-*----***-*--*---*****---**-*******-***-*****---****-**-
*----*-***--*---*-*---*--******-*-*-**-*-*--*-*****---*--**--****-*-***-****-*******-*-**-
*-*-*-*-----**--*-**-*-*-****--*-**-****-**-*---*-**-***--*-*-*********-***-*-*-*-**-*-*-*
******---*****--*--*-*-*---*------**----*-**-*-*-*-*-**---*****-*--*-*--**---*-*-**--***-*
**-*---**---***-****--**-********--**-*-**--**---**-*-*----**-----**-*-*---**----**-**-***
---**-*-*****--***-*-*-******------***--***------*-*--**-**---***-****---****-*-*-**-----*
**--**---*----*-*----**--***--*-**-*---*--****---******----*--*-*-**---**R****--*****-***-
-**---*-***-**---*-*--*****---********-****--*--*-**-****-*-**-****-****-***--****-*-**-**
************-*-*-*--*****-*--**********----*-*--------*--***-*-*---*---*--*-**----*-*****-
*--*-*--**---****-*-**--*-*--**-****-*--***-*--*--*-*--*-***--*-**-***-*****---*-**-*---*-
-*-----***-*---**-*-----**-****--*****--*--*-**-******-*******-*-*-*-**-**--***--*-*---***
*---*****--***-******--*-----*******---**-*-**-*---*-**---*--*--***-*****-**-**-**---**-*-
---*-******--***--**-*-********-*-**--*--**-**--**---*-*-*-*-****-------***-----*******-**
*-*-**-*-****-*---*-*********-***-********-------*-**-*--------***--***-*-***-*----*****--
-*--*-*-****---****-*-*******-*-**-*-**---****---*-*--**--**--***--*---***-**-*****----***
-*-**-*-**-*******--***-*-**--**--*-**-**----****-*****---*-***-*-*-****-*--*-*--*-*-*-**-
-***--***---***--*-*****-*---*-*-*-*-**-**--***-****-***-*-*-**-*---*-*-***-*******--*****
***--**-*-*-*--*****-**--*--***-****-*-**-****---*-**-***-*******-***********-*******-*---
***-*----*-***--***-***---***-**-*-*--**-**--*****--****-****-***-*-***-*-*-***-*--***-*-*
**-***-**---**-***-**-***--*-*-*---***--*-*--***-**--**--**--*******-******--*-**--*-***-*
--*-**-**************-***-*-----*****-***-*--**-**--*-*-***--****--**-******--*-**-**-*---
-*****-***--***-***-*-**--*--****---*****-****--***-**-**-----**-*-**-******-*******--***-
*-**-****---**---**-**********-**-*-***-**-*-*****--*-*-*********--**-*-***-*--*-*--**---*
--*-****-*--*--****-****---***--***-**-***-******-****---***--***-****---*-****-*-***----*
--***-****---**-**----***-*-*-*-*---*--*--***----******-****-******--*-***-*-**-**-**-**-*
--*-*****--*--*******-******-*-*--*********-***-**-*---*-*****--*--**-***-*-**---*--******
-******-*-**--*-*********--*-****-*-*-*----******---*--**-**---*--****--*--*-*---***-*****
**-*---**-******-**-*----**---**---**-*****---**-***-*-*-*--*-*-*-*--**-*-**-*-***-*-*--**
*-*--*-*-*--*-***--***-*-***-*-**--*-*-******--*--***-*--**--********----****-***-****-**-
***-**---*-*-**--***-****-***---*---*-*----******--**--*-***-**--*-****-***-**-*--****--**
***-****-***-**--*--**------***-**-***--**-**-*--*-*****--***--*-***-*-*-*-*-***-*-**-**-*
-**---**---***--****-*-********--**--****-****-*******--********-*--**---*--******-**-***-
*****-*-*****--**---***-**---**-*-****-*--***--**---******-*-**-*****-**-***-*---***-****-
-***---*-****---***-***-*--*-*****-****--****-*-*******-*-*-**--*-***----*******--***-**-*
*-**-**-**-****-****--*-********-*-******--*--***-***--***-****---******-*-*-*-**-**-**--*
******-*-****-**--***-**-*--***-*-**-***-**-***-***-*--***------*-*--**-**-*--*--*-**---**
*--*-**-**-***-**-***-*--*----*---*----*****---******-***-**--***-*--***-*--*--****---***-
*---****---****-*--***-*-*--**-**-***-*-*-***-***-*---****-*---*-----****-**--**-***--*--*
