3705
90 90
******-**-****-***********-****************---*--*-***-*-***************-********-***-***-
*-***-***-***-*-*******-*****-****-*-***-*********-*-**-**-**--****-***************-*-*-**
***********-***-********-***-****-**-*--********--**-***-*--***-**-*-*-*-***-**-**-**--***
*****-********************-******-**-*-*******-********--*-*********-******-**-***********
***-*-*-*******---****-**---***-**-*-**--******-***--**----****************--***--*******-
******----*-******-******-*******-***-*******-*****-**-***-****-*-----******-*-*-**-****-*
-***-*****-*-*-*-*-*-**-*****-**--**********-**--***-**-*-*******--*--**************-*****
-**-**-**********-*-***********-*********-****-*-*--***-*******-***-******-*******--******
***---****-*--*******-************-**************-*-*--***-*****-****-*-*******--**-******
*--*--*********-**---*-*****************-****-*-**-******-***--******-*-*****-****-*****-*
*****-***************-******-**-***-************-*-******--*******-*--**********-******-**
***--*********-*-****-****-**************-**********--*******-**-**************---*****-**
*******-********-**-*********-*******-****-***********-**-********-*-*******-****-**--****
****-***-*-*-*-**-***-*-******-***************-**--********-***-**-****-*-**********-***--
***-**********T**-*-**********-******-***********************-**-*****-****-***-******--**
*-**-****-*************-**-*****-**-***-**-*-*******--**---**-*****--***-**---***-*-*-*--*
***************-**-************************************-**---***-**-**-***-**-************
*******-***********--***-*-******--***-**-*****-***-**-*--**-***-*-*********************--
***-***-****--**-******-*******-**-**-********-***-****--********--*-****-*-*-****-***-***
******--***-*--*-*****-********-***-****-***********--*****-*****-****-****--*-******-**--
*-****--*****-**-*******-*-****-************-*-*--******--*-*******-*-**-*********-*******
-***-*--****-***-***-**-******-*-*********-************-***-*-******--***--*-*-****-******
********-**-***-********--*********--**-**-***---****-**-***-********-****--****--********
***--*-***-*-****-*******************-**-***********-****-*************-******************
**-*******-****-****-****-*-***-********-***-****-********-***-*-****-**-******-*---*-**-*
***-***-*-***--***-******-*-**--****-**-****--***-*-*-*************-****-**-*-*-**-*******
********--*-*******-**-**-***********-************-******-**-*-****-******-****-**-******-
-****-*****-*****-*-*****-*--***-***********-*-***-*-****-******-******-****-******-******
*************-******-*-**-***********-*******-***---*-*****-*********--******-******--*-**
******---*R***-***-**-**----*-***********--**-**--*-**T-**********-*-**-**********-*-**-*-
****-**************-****-**********-*-**-**-**-*******************************-***********
*-****-**--*-***----*-**--***--**-**********-**-**-**-*******-***-*-**-***********-***--**
*-*****************-*****-*-*************-***************-***--**---******-*-*******-*-***
*--****-*-*--*******-******-*-***-**-*****-*-**********-*******-**-**********-**-*********
******---**************-********-****-**-*********************-**-**-****-**************--
*-********--********-****--*-*****-*--*****-*-****--*-*-***-*-*************-****-****-****
-********-****-*-*****---*-***--*-*******-********************-*-***************-********-
******--*---******************-*-****-***********-*-***********-*-******-*-*************-*
-**********************-***********************-*****-***-******-********-****--******-***
***T****-*-*-******-***-*--*-*****-**-*-***-*****-*--*-*******-******--*-*****-******-***-
***-*-***-******-*******-*****-******-********--*-***********************-*-*-***-*****-**
**--******-***-*****-***-******-***********--**-********-*-******-*******-**************-*
*******-********-***************-*---**--*-**--*-***--**-**-*-*-***-*-***--****-**********
**-*****-*********-********-***********************-**-**-*********-***--***-**-*--*******
*************-***-***********-**********--******-*-***********-*--****-*****-*******--*--*
***--*******-*-*****-*-********-*-*--*-*********-******--*****************-***-****-*-****
***-*--******-**-******-**-****-*******--***-***-********--*******-****************-******
-****---****--*******************-******-********-***-******-********--**-*-***-********-*
*********-******-****-*-**-**-*-**-*****-***-***-******--**-****--***-*********-***-******
**-*****--********-***-********-****-*-*-**********-*********-*****************-*-*-*-****
******--**********-***--**-*--***********--***-*****-***--***--****-**********************
*****-***-**-******-*********-*****-************-*******----*****************-**-******--*
--*******-********-***-*---**---************-***-*-******--********-*-******-*-*-****-****
-*-*-**-***--***********-***-******--*-*--****-****-**-****-*-***-*-****-*******--****-***
*--************--*-****************--*-**-****-*****-******-**********-**-*-******-*-***-*
*****--*-****--**-***-***--*****-*-**-******-*--*****-*-**********--*******-***-**-**-***-
*****-***-************--****-*****-*********-**-***--*****-*****-***-*-*****-*******--****
**--**-**************-*****************-***-*****----****--********-*********-*-*-*-***-**
****----**-******--*--*****-**-*****-*************-*---****-*-******-****-*---*--****-***-
**********-************-**-******-****--****-***-**-*****-***-*-*******-******--*****---**
***-***-****-**-********--***-*-*-******-***********-***-**-**--**--***********--*********
****-******-***-*****************-*********-***--**-****--**-*********-*--**---***********
*****-**-***--*-**********--***--******-***--*-*-**-**********-**-***************-****--**
***-*****-*-*************-****-**********-*********----*********--**-****-****-*-*--***--*
***-****---****-****-*********-********************-****--*--****-********-*****-**-****-*
***-*********-*************-**********-********--******--**-***-*---**-*********-******--*
--*-**-*******--**-**********-*-*****-**-**--**-****-**-**-**********-*-*******-*****-****
**********-****--*-*************-****-********************-****-**-*-******-*******-*-**-*
******-****-*******-*****-**--*********-*****-**-*******-*-*********-**********-********-*
-**-*******-******-*-*****--*********--*****************-*****-*************-*-*****-*****
*-***********-****--*-****-***-*****************-************************--******-**--****
*--*******---***--***-********-******-*******-********-****-*******--**-************-*-***
***-*-**--**-**-***************-*********-*-***-***---*******-*******-****-*-*-******-**-*
***-**-*-*-***********-**--*****-********-*--***-*-*******-*-**-*****-*--****-*******-****
*---**-----***-******-*****-*-**-******---*-**********-**---******************--****-**--*
*-**********-********-**--************-******-**********--**************-**-**--**-**-****
**-**-*************-***-*****-*-******--**--**-****-*****-**-*****----*--*******-*-**---*-
***-******-*-***-**********-*****-***********-*******-***-***-**----*****R****-****-*--*-*
***-*-******-**********-**--************-****-*****-**-*****-***-**-*-**-*****-**---*-****
*******************-***-**-****-*-*******************--********--**-***-*--*-**-******-**-
*****-*****************-**-***-**-**-**-*****--*-**************-******-*************-***-*
****-*-**********-*****-*-**--*-*****-****--**-*-******-**--*******-*****---*****-******--
****-****-*********************-*--**-*****-*-***-***-******--**--**--******************-*
***-*******************-*-******-***********-****-*-*****-*****************-**************
*********-***-*******-*****-**********-*****--*-*-***-*****---****-****-*-*-*****-********
*-**-******-******-**********************---***-**-----*****-*********-*-*****-***********
*********--*****--*-***-*******-****-*******-***-******--**-*****-****-***---*****--*-****
***-*******-**-*********-***-*---****-****--**-**-*****-****-****-*****-**********--******
-*********--**-*****-**-***--*-*-*-*********-***--*****-**-***--******-**********-***-****
**-**--*-******-*******-****-**-*-*****-*********-***-****---******-**---*-***-*-*-***-***
