3723
90 90
***---*-***-*-----***-**---***---*-*-**--*--------***----*--**---**-*-*---*-*----***----**
-****-----**-**-***-*--*-**-*-*---*--****--*----**-*--*-*-*-*-*-*---**-*--*---**--*------*
--*-***--**---*------*--*-*--****---******----**---*------*---****--*-**-*-**-*-----------
*-----**-**---*----*****--*--**--*-------*-----**---**------****----****-*--*---*---**---*
-***-*--**---*----***-**--*-*------**-*-----*---*-*--*--****-----*----*---***--*-**-*-****
-*-*-*--*----**-**---**-*--*---*-**-***-*--------*--**---****--**----***---***---**-**----
*-*--***--*-**---------**-*-**-*--*-*-*--*---**-**----*-**-*---*--*--****-----*-***-**----
--*-*------*-*-*---*-*-**-----*-**--*--*--**-------*-**--*-------*--*--*-**-**-*---**-----
R**---*-**----****-*-----*-*----***-----***-*---******-*--**--------------*-*--**------*-*
*-----*-*-**---**-----*--**-*--**-*-**-*-**--*------**--*------*-*-***-----*--**-***-*--*-
*---***-------*-*--*T-----*-*---*-*---*-------*----***-*---*----***-***--*-*-------*-*-*-*
****--*--*--*-----*-**-**--*--*-*-*-***----*--*-*--**---******-*-**--*-*--*-----*----*-*--
***--*-**-*--*--******--*---***-*----***---*------*--*--*-***--**--****---*--***-*--------
-***--**-----***--*-*------**--*----*-**--**-***--*-*-*-*-*--*-*---*---*----***-**-----**-
**--**-**----------**-***--**---*--*------***-*--*----*--*--***---*--*-----------**--***-*
*--**-****---*--**------*---*--*--*--*-***-*---*----*-*-***-*-*-**---------*-*---*--*-**--
*---*-*-*-**-*----*-*---*--*-***-*--*---**-----**-------**---*--*-----**-*-*--***-*----***
*-**-----*-------------*-*-*--*-**--*--****-------*-*-*--**-*---*--*--***-***-*-**-----*--
**-**-*-*--***--*-------**-*---*-*-------*--****-**---*-*-**-*-----*-*-------*-*-*-*----*-
----***-**-*----**-**--*----*--***----*---*-*--*-**---*-*-****--*-------***-**----**--*-**
---***---*-**---*--*****----******--***-*--*---**--******-----*----*-*-*----**-*-*--------
***---*-*----*--*-*---*------*--**-*--***------**-***----****--***-***-*-**---**---***---*
-****-***-----*-**-*-*----**-***---*--*-****----***---*****--****--*-*---*-**----*--**--**
*-*--**--*--**-------**--*-***-**-****-**---*-*---*-**--------------*-------**---*-**-----
---*-*-**-*--***----*----**-*---*--****-**-**-**-**-----****-*--*-*-**-*-----*----*--*-*--
-*--*-------*--*--*-***--*---------*-*-**-****-**-**--*--------**--**----*-----*-*---*----
-*-*---**-*--*--**--*-*---*---*--**-**-*------**--*--**-****--*--*--***---*-*-----***---**
-*--------*-*----**---**-*----*--*--**--*-*----*---*--*-**------*-**--**-----*-**-----***-
***---*-*---**--*-**--*--*-------****-*-*-**-*---*---**-***---*---*-*-****----*--*-*-*----
---*-*-***-*--**-*----*-*-**--**-*-------*--*-*---*--*---**--*----*---------*-*-*-**-----*
-----*-*--***-*-*--*-----**---*--**-***--*-------*--**--***-**----------*----*-*--**--**--
---*-**-*-----**--*-**---*----*---*----------**-----*-*-*-**--*--*-*---**----**-***--*---*
----****--*****----*-*****-*----*--*--**-*-*--****-*---*--**----*-*--**-*-*-*---*------***
-*-*-----*----***-*****-*----**-*--*--*--*-*---*-****--****-***--**-**-*---*--*---*--*--*-
--***------*-*----**--**--**----*--*--*---**-**-*-------**-*----***-*---**---**---*-*-***-
-----*-*---*--*--***--*-*-*---*-*-----**--*---*---*----****--**-*--**-*-*-*-T---*---**--**
---**-**----*--**---*---*--**-**-****--*-*--**-*---*-*-*--*-***-*--*-**--**-----***-**-***
-*******--***-*---*--*-*-**---****----********----**-**---*--*--*-**--**-*--****---*-**-**
*-----*-*--**--*-*-***-*-*---**-**---*--**-*----**-*-*-*-----*---****-*-*---**-------*----
--*---**-*-------**---------***--*-**------******-**--*----*----**--*-*****------**-****--
--***-**---*-**-------**---*-*-*--**---*--**--**-*-------*---**-*---*-------*--*--**-----*
***-----***--*---*-*-*--*-*-*-*---*------*-------***-**----*-*-***--*-*-*-*--*-----*-*-*-*
-**-**--**-*----*-R*---***--*-*----*-***--***-**----*-**---*--****---*--*-*-**--*--*-*-*--
--**--*--**-----------***------***------*---*----*--*-****-*--*----*---**-*------**-*-*-*-
**-**--**---**-**--*---*----**-***---**-*--**--*--*---*-***-***-*-*------*-*---*-*-**-*---
*-----*--*-----***----*---****-*----*--**-*-*-*****---**--*----***---*---*--*--*-**-*--*-*
--**-*----*--*-*----**-----*-*-*--*---*-*-*--*--*-**--****---**-*--*--------*---**-**--*--
-****--*-----****---*--***-**--*-*-*-***---*----***---*-----*---*--***---*-**--***--*----*
*---*--*--*--*----*---*-****-*-*-*-*---**--**-*----*-**----**---*******--**-*-**-*-*---*-*
*-*--*****--*-*----*--**-*---------*---*--**--*--****--*--*-*---**---*-*----*-------*-----
-*---*--**----******---*----*----**---*-**-*----*--*-**---**-***-*****-***-*-----*-----*--
**-*-*-*-*----*-**-*-*-***-**--*****---*-**-----**----*---*-*----*---*------**---*-***-**-
*--*-*-*--*--*----*----**--*---**-****-------------**--**--*--**--*--*--**---*-------*-*-*
*-**-***-------*----*---*-*---**-----------*-***-**-**-*-*----**-***----------****-***-**-
**--**------***---*------*---*-----*-----**---**----*-*---*---*--*-****-*-*---*----****---
***--***--*-*----*-------****--*-*------**-*-*--*----*---*------*--***----*--------**-***-
-*-*-**-*---**-----*--*---***-*-*-***-*-*---*-*-*--*-***---*--*-*--*-**----**-*-*-*--*--*-
*--*-*--*--*-----*-****-**-*------*----*-----*----*-*-***-*-***------****---***--*-***--**
**--*--*--*--*-**-*-**-*-**---*--***--*--***-*------*---*---*----**-------**-*-----------*
-----*-*--**-*----*-******-**---*-**----*--*--*---*-----*--*-----*-******----*--*-***-**--
---*---**-*-*-*--******---*------*-*--***----*-*--*--*-*****---**-**---****-****---*------
***-*-------*----*------*-*------**----*----**-**-*----**-----***---*----*--*-***--*--***-
*---*-*-*-**---**--*----***---**-----*-----*-*--*-*------**--*-*-----**-*--*-*******----**
---**--**--***--*-*--**--*---*-*-*-----*-*--*-*---*--*-*-***-**---*-*-----**----*--*------
*****-**-*----*-*---*--*-*--**-***--*-*-*-*--**----****---***-**--*-*-*-*-**-*----------**
--****---*--*--*---*-**--*-*--*-*---******----*-*-*-*---*---**-*-*--**---*-----*-------*-*
-***-*-**-**--*-*--*-*-*----**--*----*----**-**--*---**--*-*----*--**-------**-***-*-*----
*--****---**-------****-**-*-**-*--**-***---*-*-***--*-****--*----**----*----***-*---**-*-
*---*-----------*------*-*--**-*---*-***-*-*----*-*---*--*-*-***-*---*--*--**--*---*****--
---*--*---*-****---**---*-*--*-*--------*--*------*-----*-****-*-*-*-***---*---*--*--*-**-
----**-*****--*-**----*---****-**--**---*--*--*-*----------**----*-**--*---*-*-*-**-*-*-*-
*----*-****----*R***--*--*--*-**-*-----**-----*----*--*-*-***-***---*---***---*--*--*--***
---*--*---**--*--*---**-*-**-**---**-*-*-*----**-------*-*--*-----*-*------*-***--*----**-
-*-****-***--------*-**--*-**------*---**-*-***--*-----**-***---***--*****-*-*--*--****---
*-----------*--*-*-----**-***-*---**--*--***-*-*-***-**------*--------*-*-----*--****----*
**--**--*---**--*---------------*---*----***--*----------*****--**-**-*-*--*-*-**--*-----*
-*---**----***-*--*----**---*-***--**--**----------**---*-*--*-----*----**-**-*---*****---
---*-*------*-*-**-*--*-**--**-*--------*********------*-*--**-***--**---*-*--**-**--*-*-*
-------*****-**-----*-*--**--**-*----**--------*-------*--*-----------**-*--*-*-**------*-
-*----*-**-*-----*--*-*-*----*--**-----*----*----**-*--*---*-------*---*---*--*--*---*----
**-*---**-----*-*--*-*---*-*-**---*-*-------**-------------**--*-*---*****---*-*-*--****--
-**-*-**--****-**-*------**-**-*-----**-*-----**-*---*****-**------**-*-***-**--*----*-*-*
*--*--**-****-*-----**--*---**-*-*-----*-----*-**-****--*---**-----***--*--**--***-**-----
*--**-**-***---*----******-*-*-*-----**-*--***-*--**--*--*---*-*--**-*--*--*-*--*-*-**----
**--*-----*--****--*----*------**--*-*------**-**---**-***--*****--****-**-*-*--*--*--****
-*-**---**--*----**---*-*---**--*-**--**---*-------*-----*--*-**---**-*---*---***--*--**--
-***-******-*---**-*----*----***-----**-*--*-*----------*-*-**-*-*-***-*-*-*-*---*--**--**
-***--**-*--*-----**--*-*------*--*-*-------**-****-------***---*---*****---*----*-----*--
---**--*-**--*---**-**--**----*-***-*-**-*--****-**-*--*-*-----*-*-**---*-*--*-*-*--*-*---
-**-*--*-*--------*-*---*--**--*------*-***--*--*---*--**-*--*--***-**-*-*----*-*-----*--*
