3725
90 90
**---********--**--*****--*****--*-**--****----******-*-**--**--*********--*-*****-**--*--
******-*--*-*-**--***-*---*-**--*-*-*--***--*-***-***-*--*--**----****-*--*-----*-*--****-
**-*****-***-**-***--T****-**-***-**-*-*---*--*--****--**--***---*-*--*-*----**--****--*--
**--***--****--**-****--*-**--*******-*****--**-*--*-*--****-**--*----*-**-*-**--**--**---
*******--------**-*-***-----****--*******-****---*-*--------***---**-*-**-*-*-**-**-*-----
******-----******--*-*-**-*-**-**-*-****--**--**-*--*-*--*-**-****-**--*--*-****-**-***-*-
******-*----****-****-**-***-*-*--**--**-*---*--***-****-***-*--******-***-*---***********
-*--*-*--**---*-**-*****-*--****--*--*--**--**--*-**--*-***--****--*--**--*-**-**-**----**
-***R-***-****--*****-**----****---******-***-*-*---**********-****-***-*****-**--*--**-**
-***---*--*----**-*****-***-*-*-******-*-**---*---****-*--**--***-*****-*-***-******-*-*--
*******-***-***-*--*---*---*-***---*-**-***--*-*-****--**-*---***-*----*-**-*-***--****-**
**---*--*----*--*-**--***-*--*****--*-*-*----*-***-**-*******-***--**-***--***-***-**--***
-*--*-*--******-*-**-*--*-**********-***-----****-**-******-*--****-****--***--****-*-**-*
--***********--****-*-**-****-*-------*-**-*******-*****--***---***---*-*-**-***--**-*****
--*-*-*--**-*-***-*-***--**-**-****-*-*-****--*-****--*---*--****--*-*-**-******-*--**-*--
*---*--*-*--***--***-**-***--*------**-*-***-*-*-*-**-**-*---**-******--*****--***--***--*
****-****--*****--*--**-**-***-*--*-*-********-***-*-*-*-*-****-*******-*--**-***-******--
***---*-***--*-*--**-*-----*-**-******--*-*----**-**-***-*-*-*-*-*--******-**--*****-****-
-**-**--***-***--*-****--*****---***-*-********-*****-**-*-****--**-*-**---**-**---**-*--*
*********---*****--****--*---***-*-**----*-**--********--**--***---**---**--**-*-**--*-***
-******--**-***-*-*-**-***--*-**-*-***-*****-*-*-*-******-*-****--****-**-*-********-***-*
****--*---*******-*******-*****-**---*-***----**-**-**-*****-*-*--*******-*--**-****--****
***--****-*----***-***-*--***-*--**R--******-*******-***-**-*--**-----**--*-***--***-****-
*---***---*******-*-**--**-*--*---**-***-******-****--***-******-*********-*-**--*-****---
*-------***-****-*****-***-****--**-**--**-*-*****-*-------**-*-**-**-****-**-**-*-*****-*
*-**-**-**-*-**-**----*-*--*-*-****-**--****--**---**-**-*--**-*****-*-*-***-*--*-*-------
-****-*-**-*******----***-***--***---*----*--**--*-**-**---***-***--*******--***--****-**-
-----*****--*-*******-******--**-**--**-***-*-*--*--*---*--*-*-****-*-****-**-*****--**---
--*--**----*---***-*---*-**-***-**--*-*********-*-******--****-**--**----*---*-*-**-*****-
-*----**-*--*---*-*---***-******-*******-****--*******---*----******-**-**--*--*-*---**---
**-**-*-*-**-****-***-------**-*--*---*-*-*****-*--**----*--******-*-**-*---*-***-**-*--**
**-***-*--*****-------*--***-*--***-*-*-*-*--********-******---***---******---***-**--****
-*****-***--*-*--*-----***-***--***-**-*---**--**-*-*-**-***-*--**-*--***-***---****-**-**
**-**--***-******-**--*****-**-*-**-********--------*-*****--****-**-****----**-********-*
----*-******-----**--**---*--***-**--**----*-**-*-***-**-*-*-*-*-----*-*-*-*-*-*-***--*-**
-****-*-*-----**----*****---*******--**--*-T-***-***-*--*---***-**-*--*-**-*-*-******-*--*
****-**-*-*--****--**---*-*****-**-*-*-*-*-*--*----*-*******-*--*--***-*--***-*****----*-*
*-**--*-*--*****-*-**-**-**-**--***-****-***-**--*---**-*-------***--*-********--*-------*
*----*--*-****----***-**--***-**-*-***---**-****--*-*-*--**-****-*-***--*--**-*****-****--
*******-**-****--**-**-*****---**--*-***--****-*-***********-**-****--*-**----*--***-----*
*-*-**-***-******--*****--*-**-*****-***---******-***-**-**--****-*-**-*--**-**-*---******
-****-*--*-******-***--*--*-***----**-*--*---*-**-*--****-**-*--**-*------**-**-*********-
---**-*--**--****-*--------**---**-**-***----*-*----***--**---**--*--************---*-***-
****-*******-*---***--****---***-*-***-****---*--*--**-******--**-***-*******-******--**--
***--**-****-***-***---******----*-*-*--**--**-**-**-*--*--***-**-*************-**--**-*-*
-**-***--*-*---*--**--******-*-***-**-****-**--**--*--****-***------*****--*--*--*-*---*--
--*-******-*-*---******--**--*--*****-*--**-*-*--**-**-*--***-*-*****-******-***-*-*-*--**
*-****----*----*----*******--***--*------**--****-*-********-**-*-*-**---*--*--*--*****-**
**-***-*--*-----**-**--***--******-**-***---***-*---**--***-**-*--*--***--****-*******-***
*--**-*--******-*--****---****-***-**---*----***-**--**--*******---*-*-******-***-**--**--
-**--**--*-*--***********-*-*-**-**-*--****--*-*******--**--****--**---****-***-**---***-*
*--***-**********-***-*-***------*-*-*-**-*-*-*-*-*--****-***--**-*-**-**-*--***---*---***
-**--******-*-******-***--*-*****-*******-****-**---******-*-*-******-*****-***----*****-*
*-*--***--*--*---*---****-*---**---*****-*-***--*-*--***-**-******-******-******---***--**
**-*-*-*-***-*-*-*--*****-*****-*******--*-**-**-*******---*--*--*-----**-****-****-*-***-
**-******-**-*-*-***-*---****-*-****--*--*----******--*-*-*--*--*--**--****-*******-***---
**-***--**-*-*--****--******-*-*-*****-*****--*-**--*********--****--*--**-**-**--***-****
**-*****-*-----****--*-**-**-**-**-*-***-********-**-*******-****-*--*----****--**---**---
*-****-*-*--*--*-**--****--**--***---**********----***-***--*--*******--**--**-**--*---***
-*-*--*--**-**---**-*------*-*-*---*-**-******--**-*****-*-*-**-***-*--*---*****---*******
--***-*****-***--*-*--*-*--*-*-*********-*-**--*****-***---*********-****-**----**-*-**-*-
***--**-**--****--*--***-*****-*--*****-**---**---*****-*--**---**--***************-**--*-
---*-**-*-****-*-*-*--*-**********---*-*-**---***-**----****-**--**-*-*-*---*---*-***---*-
*-***----***-************-**-----***-***--****--*--*-*-*-*-***--**--*-****---*-*--**---***
**-**--**-**------**--*-----***---*-*-*--****-***-**-*-***--*********-*-*-*--****--*-*-***
-***--*-*****-*-**-*-****-*********-***-*-**--*--*---*-*--****-***---**-*-**--*****---*-*-
---*-----*-**-*-*--**--****--***--*-**--*---**-*--****--*---*---*****-****---*******----**
*-**--**-******-****----*-*--*******-*-*-*--*****-*****-**-*-*---*--***-**-*--*******-**--
-******--**--*---*****---****--****-**-*--***--***--*--*-*--**--******--****-*---**--*-***
-*-**--***---*---***-**-*-****---**-****-*-*---*--*-*-***-***--**-*-*--*****---**-***---**
*****---*-*-*-*-*******-*-*--***-***-*-***-*--**-*--*****----*--***--*--*****-*-***-*****-
*-*-***-*******-**--*******-*-**********-**-*-*-*---***----**---*-******--*-*-------******
******-*-**---***-**----*-*----***-*-***-----*-*-*-*-*-****-**-*****-*-*****-**-***-*-***-
-*-*******-***---********-*--**-*-***---*--*----**--*-*--**-*----****--****-*-*--****--***
**-*---**-*-**--****-**-**----*-**-*****-***-*****-*------**-*------*****-----****---*-*--
-***--***-*-*--*-*--**--*-**---**----**-**-*--*******-**-*--**---****-******-*----*-*-*-**
*-*-*------***--***-****--*-*-*****-**-********------*-**-**-*-*---**-***-*-**-****-*---**
-*---****--*--*-**-*-**--***--*-*--**----*--*---**-**-****-****-----*--*-*-----*-----***-*
*--**--*---**--****-***-**-******-*****-***--*****----***-*-**-*---****-*-**-*-*****--****
-*---**-****-*****---******---*-*--****----*-**---*--***---*--***-****-**-**-*-*---***-*--
*-***-*--**-*********---**-*-*--******---******--****-***-******-******-***---****-*-**-**
*-***--*-**-**-**-*--***-**--***-**----*--***-**-*-***-****R----***-*-*---**-**-*-*-*---*-
*-******-******-----**-*****-**-*-*-**-*****----***-***-***--**-*****-**--***--*-*****--**
**********-***-******-*-***-*--**----**---***---*----**--*********--**--*-***-****-*-****-
---*--**-***-*-**-****-*---*****-*-**-*--*-**---*---***---****-*--**--**-**-*--******--*-*
******----*---**-*-**-***---**--***-**----*--****--**-**--*-***-----*****-**-*--***-**-*-*
*-**-*-*-***--*----**--**--*-**--*-*--****-*-----**--**-*-**-****-**----********----****-*
*----*-----**-*-***-**---**--******-***-*-*---***---*--------*-*-*-*-******--**-*--*---*-*
-*-*****-*-**-*--**-***--*-**--**-*----**--*******-*****-*--*------*-***-***********--*-**
******--**--**-**-******-*******---**--***-*****---*-*-*-**-*-*-*------*-***-*-*******-*--
