3733
90 90
*--------*---***-*-*-***--------**-----***--**----*-----*-*-*--*--**-------***---******-*-
-----*---*-----*----*--**------***------*----*----*-----*-*-*-----------**---*----*---*---
-*-***------*-*-*--*---*--*-----------------*-**-*--*--------------**--*--**----*-**-**---
----**-*----*-------*-*----*-----**------------------*-----*----*----**--*---**-*------*--
------**--*-*---*-*-*----**--*--------*----**-*--*----------*---*--------**-----*---*-----
*-*--*----*--*-***--*--**---*-*---****------*--**-*--*-----*-----****----*---*--**------*-
-------*---------*----***-----*--R-*--*-*---*-*-----*-*----*--------**---*--*-**-*-----*--
----*--*-----*----*------*---*--*-*----*--**-----*----*---*-*-*-*-*--**----*--------------
*----*---*-**---*-------*--***---------*--*-*-------*--**-*-*-------**------*-*-----*-----
***-------*--*----*---------**--*---**--**----*--*--*---------*-*--------*-**-**--*----**-
---------*--*--*--*--*--**-*--*----**--*---*--*-*----*-------*---*-*--------***--*--*---**
*--*--***--*--*-*---*---*------*-----*-**--****--***----**--*--**-*----*--*-*---**-*--*-*-
---*-**---***-----------*-*--****-*-**----*----****------*--*------***----*--*----*-------
--*---*-**---*--*--------*---*--*--**------*-----*-----*---**-------**-*-*-*-***---***--**
--*---*--*---------------------*---*---*-**-*--*---*-*--------***--**-----*----**--*------
***---*-----*-*-----*-*-----*--**-*----**-***---*----*---*------------*-*-----*-----*-----
-----*----*--*-----*---*--*------*--*--*-*----******----**-**-----**-**----*----------*---
-**----**------**-----**-*-----*--*-----*-------*------*---*-*-*---*-**--**-*-**--**--*---
-*--------**--*---*------**-*-**---*-*--*-*-*-*--**--**--*----------*--**---****-----*----
--*-*-----**---*--------*-**--*-----*------**-----*---*-**---*------****-*-*-*------------
-*-*---*----*-*----*--**-*-**-***--**--------***-**-------------*------*-*--**-**--*------
--*---*-R------*--*---*-----**----**-*-------*-----*--*-*-*-----------*--**-*---*-*---*-*-
---------**---*-***---*--*------*----*-*-*---*-*---****-*----------*-----*--------*-*---*-
*--------*---*--*--*-----*-*-***--*-------*------*-***------------**------**-*--*-------**
--*-*-**-*----------**--*-------*--*--*-*--*-----------**-------**-----*--**--*------*---*
***---*---*-*---*--------**-----*----***--*--**--*-**------*-----*----*-*-*-------**---*--
-*------*-------------**--------*-*------*-*---*-*--***-*--*-*-----**--*-----**---**------
---------------*----*---*-***-*----***-*-*--*-**----****--------*--*-**-------*--*-*---**-
-----**---*----*--*-***--*-*-*------*--------*--**-----*--*-------*-**--------**R---*----*
-*-*------------*------*--***-----*-**-*------*-----------*--*-------*---------*-*-*------
*-*-*-*****-**-----------*------*----*-**-**--***--*-*-*--*--------*-**-----*-**---------*
*-*------**-----***-*---*-----------*-----*-*--*----*--***--*--**-*------***--*--*-*---*-*
--**------***-*--*-*--------**-*-------------*--*----***---*----***-*-----*---*-*------*-*
-*------*-*----*-*---*---*-*-----*----*--*--***---*---*-----*-**--*-*-------*------**----*
-*--****--*------**---*-*-*-***---*-*--------*-*---*---*--*-------------***------*--*---*-
-**------**------***-----*-------*----*----------*------***-**-**---**-*------*---*---*-*-
---*-*-*---*---------*------*-*-----*--*----------*----*-**---***----*----***----*--**----
*-*****-------------*--**----*--*---**---*--***-*------*------*--***-***-------*-*-**----*
--*-*--*-*----**-*-*-*-----*-*-*---------*--------*---**--*---*---*-------****-----*--*---
----**-**-*----*------**-**-*--*------*------**------*-----**--***---**--**---*-------*---
*-**----*-*--*-*----*----------*--*--------*-*-**--**----**--**--***----*-*------*-**-----
--*-*-----*--****---------**-*-*-**--*----*-------*-*--*-*-*----**---***-----*--*----*-*-*
---**--**-***-*----**-***-------*--***---*-*-------*-------*-----****-----*-*----*--------
***------*------*-*--**--------------*-*-----------*---****------*-*---***---*---*-----*-*
--*-------**-**-**-------*-----------*-----*--*--*-**---------*---****--*--**--**-*---*-*-
*----*--------*----*----*---*-*-*--*--***----*----**----*-*----*****--*---------*---------
--**-*-----*-*--------**--*---------**--*--**-**--*-------*----*---*--------***---**------
***-*--*----**----***-*-*-*--****--**-----*-*--*-*-*-----------***-**-*----*-*-*--*--*-*--
-*--***--*---*---**-**-**--*-----**--*-*-**---**---------*-----*----*-*------------------*
*-----*---***-*--**-------****------***---***-*--*--*-*-**---*------*---**-*--*------*--*-
*----*-**----**-*--**---------**--*-*-**------*-**-*------*----------**----*---**-*-*-----
------***---*--*-*--*-*-*---*-*-*---------*--*-*---*-*----*-----**-*---*------*-------*-**
-**---------*--*---**---**-*----*-*----*--****--*----*-*-------*--*---***---------*-------
*-**-*--**-*-------*--------*-*------*-*-**--*---*----**-**--*-**--------*---*--------*--*
-*-***-*-*-*-----***---------**--*----*-***-----***-----**----*--**----**-*---------**----
*-*----**-----*--****--------*------*---*--**-**-*-*---**---*-**--*--**-----*--*-----**---
----*--*----***--*-------**---------*------*---------*-*--**-*-**-*---**--*----*--**-*-*--
----------*--*---**--*------**---*-*--------**--*--*------*------*---*---*-**--*-------**-
-----**----*--*-**-*-*---*-*-*---------***-*--*--*----*--**--*--*-**----**---***------*---
**----------*--**-----****-----**--**-**---*--*-*--*-**------*--**---*-----*-**--------*--
--*---*-*---*--**--*--***-----*-*------*---*---**-----*-------*--------*-*-----*---------*
---*--*-**-**----*----***--*-*----*-*-*--*-**----*------*-*****-----------*--------------*
---*-*--*-----*---*-*--*---*---*****-***------*--**-*------***---**-------*-*---*--*--**--
-----------*-*-*-**------*--*-----*****-*-*---*---*---*----*-*------*--*------*----R--*-**
---------**--*-------*-*-*-------*--*-*--*-**---***--*--------*-***-***--*--*-*-**-*-**---
-----*-----*-*----------*-*--*-*--*---*--*------*---**--*-------****---*------**-***-**--*
---**-*----*-**--*-**--**---------**---**--*-*--*-----------*-*--**---------**-*-*--**--*-
---*--------*-------------***-***--*-*------*---*-----------*-----*-*--*-*-*--*--*-*------
-----*-*-**---***---*--***-*-*---****-*-----*-**-**-**---*------*-*-***-----*-*****--*----
----**------**---*-*---*-----*-*-**------*--*--*---*-*---*-------*---**--*---*--*-*---*--*
-------*-**--*-----*----*--*-----*-*--*--*---*------**------------*--*---*--*-****-------*
--**--*-*-*----**----*--*---------**-*-**-*-*--------**-----*-----**-**-**---------*-*-*--
**----------*---*----****-*-----------*-**---**---*--**--*-**--------*-*--*---*---*-**----
*---*-------***--*-****--*-*--*--***--------------****--*-------*--*--*-*----***------****
**---*****---*--*--------**------*------*---*-*--------***---*------*-*----**-----*----*--
---*-*-*--*--*-**--------***-*---*---*--**------------*-*-------*--*-**-**-*-----**-----*-
--*--*-**----*-*-----*--*-*-----*---**-*---**-*-*---*----*-*------**----*--*----*-----**--
--**-*-------*-----****---*-------*---**--*-*-*--*--**--------*-----***-*---*---**--------
-*----*--*--*-**---*-*-----**---*****---**-------------*-------*-*----**--*-------**--*--*
----**-----*--*-**-**-----**-*-*-***----*-----**---------*-*-*---*-*--*---------*---*-*-**
-***-*---*--**-*-**--*-**------*-*-----**----------*------------*-**-*---*--**-----*---*--
---*-**---*--*-**---**--**----**--*---*--*-**------------------*-*--*---*--**---*----*----
----*-***-*--*-*--*--*--*-**---*---*--*-**----**-*----**-------*----**---*--*--*---*-*----
-*-------**-*---------**---*-----*-****--**-*-*---***---------*-----*-*--**--**-*---***--*
-**--**-*------**---*--------*-----*-----**-----**-----*---*-*---*---*---*--*--*---*-*-**-
**---*---**---------*----*---*-*---*-------**----***----***---*-------***-*-----*------*--
-*--*---**-**-----------*-*----*-*-*-*---*--**--------*----***----------**--**--*-*-*--*--
-*-*------*---*-**-------*-***----****------*--------**-*-**-**---*-***-*-----**---*------
---*--------****-----*---------*-*--*T*-*-*--*-*-*---*-*-----**--*--**---*-----------*-*-*
---*-------*----**--**-----*-**--*-*----*---*---------*----*------*--*--**--------**---*-*
