3737
90 90
***-*-*R******-********-***********-*-****-*-*-****--***-*-**-**--*-***-*-******-*-*******
******-**-**--**-******--******--*****---***-*******-***-*********--****-***-***-*-*-*****
-***--***-*-*-******--**-*************-***-****-**-*-*---*---***********-**--**-*****-**-*
************---***********--**-**-****-***-**-***-***-**--*-*-***-*---**-********--*****-*
****-**********-*-*******-*-*******-********-**-*-************-***-**-****-***-**-********
******-**-*-**-**********-*****---****-*****-*-*--*******--****-**-*-----**-*-*********-*-
--**-*-****-*-****-****-***-*****-*-******-**-**-*-*-*******-**-*----****-****-****-*--**-
***-***-*-**-*****-***-*-*****-***-*-**********-*****--*-*-*-**-*-**************---*-*-**-
-*-*-*-**-**----**--*--*******-********--*---*****-***-***-****-****-***-**-*-*-****-*-***
**-**-***********-*****-*******--**-*-*-**********-***********-***---****-*-**-******-***-
**--****-***--*---*****-*-*--*----------*-******--*********-*******--**--*--***-*-*-***-**
**-******-*----******---*******-********---*-************-*-*-*****-*-***-***-*-**-***--*-
*-**---*--*----*******-**-*****-**-***-**-***---*-*-***--*--*******---**********-****---**
*****--********-*****-*-*****-**-*****-*-***-**R*****-**---*-****-**-********--*--********
********-*****-********--*--*--***---*-****--*****-*-*-**--************--*--****-*-***---*
*-*-****-***--**-*-*-*-*******-**-*--**********--*****-*--****--**-****--***-****--***-***
*-**--**--******-*-**-*--*--**-*-*-*******-****-******-***----*--**---**-*--********-***--
-*****-****-*--*****-*-*-*****--****-**--************-******-*--*-*--**-****--**----*-*-**
***********--**-***-****-***-*-*****--***-*-**-**--**-*-*-********-*---**-***-******-**-*-
**--*-****--*---*-*-***--*******--*-*-**----***-**--*---*******-***-**--*-*--***-*-*******
*-****-******--*-*******-****-************-*****--*******************-**--****-******-*-**
*-*-**-*****-**--**---****-**************---*---*-*-*---****-***-****--**-*-----*****-***-
-****--****-***********-******--**-*-*-***-*-*-*-*******-*-****-***-*-***-**-******-******
**-**--**********-*-**-****-*--****-*-****-**---********-*-*-*-********--*-**--***-***-*-*
**-***-******--***-***-*****----**-**-*--*-*---*******--**-**-**-**-*********-*****--***-*
*-*********--**-***--*****-***-*-*--****--**-****----****-*****-**-***--**-**-**-******-**
*-*-*-****--******-*****---**-**-*-*-*-*********-**-***-**-************-*-*********---****
-*****----***-*-************----*****--*******-******-*--**-**********-*****-*-*-*--*-**-*
**-*--***--*-***---******-***-***-*********-*-****-*-**-***--*-*****-****-*******-*****-**
-*--********-*****-**--**********-*-**--***-*---*****-**-*-*-**-*-******-*-****-*--*-*****
********-****-*-*******************-***-**-****-*-***********--***---**-*******-*--**---*-
-**-**--**--*-*-***-*-**-**--**-*****-*********-*--*-*-**-*-*--*-*--***-**--********-*****
*-***-******-******-****-***---*-****-****----**--*-***-*****--*-*T***-*--*****-***--**-**
*-*-*****-*-***---*-*-*-***-****-********--*-****-*--*--*************--*****-****-******--
***-***-*-********-***-*---**-*--******-***-****-*******-*****-*****--***-*-***--*******--
-***-*--***-*-***-******-***-**-*---***-*****-*******-*-******-*******-----***-*********--
--**-*-***--***-***-*--**-**--***-***-****---***-**-**-*****-*-**-*****-*--**---********--
*-*****-*-*-***********-******-*-*-*-*******-**-*********-**--*-*-*--*---*-**---***-***-*-
-****-******-****-**-*-*--*******-***-****-*-******-*******-***--**--***-************--***
**-**--*****-********---**************--*-****--*-*******--*****-***--******--*--*********
*****-*****-*****--******-**--**----****-*-*-**-*****-*******-***********--******-**-***--
-*-****-**-***-****-*-***-**-***--*--**-*-**-*--*******--***-*--*-***---*---**-**-*****--*
**-*-*--*********-**--******-*****-*-*--****-******---*--**--**---*****-*----***--********
**--**--**-*******---**-*-***-******--***-----***-***-********-****-**----**-**-***-**-***
-*--***----**-**--***-***********---****--***-*-*-******-**-***--*-******-**-*-**-*-******
-*-*--***--**-***-***-*-****-***********--**---**-******--*-**--**-****-*******-******-*--
**-****-************-****-*****-***--***-**-******-*-*******-**-****-*-***--**-**********-
*****--***-*--*---**-***-*****-***-*--*******-----****-****-*-******-**-**-***-**-**-****-
******-*-*-*******-****-*--********---**-****-*--*****-*-**-*-***--****-*--**--*-*-*--*-*-
-*****-****-***-**---****--*-**-**---**-******-*-**-*******-**--***-********--*-**-*-*****
*--*---***--**-***--*--*-****-***-*******--**********--**-*****-*--**-*-****-********-**-*
-******-*-****-*****-***--***************-*-*-****--*---**-***-*****-*****-***-*-**-*-****
*-**-******-****-***-*****-**----****---**-******-*-*-***********-*--*-**-*****-*****-****
*-**--***-******--**-*****-*-*******-************-****--**--**-*****-**-*****-***--*-***-*
*-**-*-*-**-**----***-*-----***-**-***-**-***-*--*-****-***-*-**-**********-*******-******
*-*****-**--*******-*-*-*******--******-**-*-**-***--****-***----****-******-----**---*-**
-*-************-**-*-***-*-*-**-*****--******-***-**-******-**-*-***-*****-*-*-*-**----*--
********-**-***-*******--*-***********-***--**---*-****-*-***-*--*******-***-**********-**
---*-*-****-*---*******-*--**-**-***-***-******-*****-*---**---------********---*----**-**
*--***-*****-*--*--*******-**--*-***-*****-**-***-*-*****************-*-****--*--****-*-**
*--*****-**--*-****-**-****---****-*-*****--*-***-*-*******-*---*******-****-******-*-**-*
**-------**********-**-**-*----******-*-******-******--************-**-**-*-*-***-*-*-****
*****-**-********-*-****--****-*-****-**-*******--*--**-***-**-******--*---*-*-****-***-**
-*-**-**--*-*****-***-*---***--*****-*******--**-***--*----*-**-***--****---*****--**-***-
-**********--***-***-*******-*******-*****-*******--*-***-*-*-***-*---*-***-*--*-***--*-*-
**--*-**********-*--**-**-*********-****-**-**-****-*******-****-*******-**-*******--*--**
--******-*-****-*-***-***-*-*-*******-*-*****-*****-*****--**********-*-*--*-***-****-****
*****--*******-----***R***---******-*****-***-**-****-*-****--*-----****--****-**-*-*-****
****-***-**--*-*-*-*-****-******-**-**-****-****-***-*--****-****-*-******-****-*******-**
*-*****--**--*--*-**-*************-***-*----*--**--*---*-*--***--*****-*-*****-***-*-***--
*********-*-*-*-----****--***-**--**-********-****-***-****-***-*-***--********-****-**-*-
-***-*******----*******-******-******-***-***-*--**--*****-***----***********-*-*-*-*--**-
******-**-***-***-******-----********-******-****-******-*****--*-*-*---***-*-*********-**
-**--*-*****---***-*-**-*******--*--******--*-****-*-**-******-*-**-*--****-***--***-*-**-
***--*--**-****************-***-*******-****---****-*---*---*-**-**----***-***--******-*-*
****-**-***********-****-*********-**-**-*****-**----*-**-*****--**-*****--*-****-*-*-****
**-****-**--*-******-******-****-*-----***--***--****-*******-******--******--******-*****
*-*--****-****-***-*****--***********-*--*-***--***--*******-***-***-*****--*-*-*****-**-*
-*********-----*****R***-****-***--*******--*-**-******--***-*************---****-***-*-*-
-***-**-**-********-****-**-*--***-*-**-******-**-***-*****--***-*-*****--**-**--*****-***
***-****----******-*-***---******--**-****--***---***--**-**-*-****-*-*****--*-----**-**-*
*--**--********-*-*-**-*--******-**-*-*****--*-**-**-*****--****---*--**-*--***-****----**
******--****--*-**---***--*-*********---**-**-***--*****----***-*--******--**-****-*******
***-*****--*-****---**--*-*-**--**-****************-*--*-*-*****-**-****--***-**-****-*--*
*****-****--****-**********---***--*-**--****--*-******-****-**-***-**--*-*****-*-***-****
*-*-****--**-*******-*********-**************--***-*******-***--***--******--*-*-***------
--****-***-****---******-*-*-******-****-***-****-****-******-***-*--**-**-******-*-**-*-*
**-**-*****-**-*-**-*-***-************--*----*****-**-****-**-*****-*******--*******-**-**
****--***-**-****************-***-**-****-*-**--**-***-****--*--**-**--*****----**********
****-**********-***-*--*-*******----*---***---*--********-******-*-****-*-*****-**-*-*****
