3742
90 90
--------*-*----*--------**---*--------------*----------*-------------*----------*-------**
----------*--*------**-------------*--**-*------------------------------------------------
----*----*-*------------*----*-----------------------*---------*-*------------*-*--------*
-*-----*-------*-----------------------*----*---------------*-------------*---------------
--*--*--**------*------*--*--*---*--*---------**----------*---*-----------*---------------
-----*-------------------*-------------*-*------*----------------------*------*-*----*----
------------**----------------*-------*------*-----------*---------**----*----------------
*--------*--------------------------*---*------------*-*-------*----------*------------*--
-----------*---*----------**-*------*-------------------------------*--------------------*
------------------------------*------------------------*--*--------*-------*--------------
*----***---**----------------------*-----------*---*----------------------------*--*-----*
----*--------------**--------*--*---------------*------*-*-----------------------*--*-----
---------*-----*---------*--------*--------*-*----*--------*--*-----*---*-----*-*----*----
----------------------*---*--------------------*----*-------------------------*--*---**---
-----------*----------------*----*--------------------*-*****-------------------*---------
-------*------------------------*-----*----*--------*---------*---------**----------------
---------*-----------------------*--------------------------*--------------*--------------
*------*--------*---**---------------*-*-----*---------------------**---------------------
--------*---*----*-----------*----*----------------------*-*----*---*---------------------
----------------------*-*----*-----*-*------------*-*-----------*-------------------------
-------*-----------**----*--*---------**----*--------*--------*-----*-------------*---*---
-*-----------------------------------------------------------*---*----*-*-----------------
----------*--*-----*----------------------*-*-----*-------------------*-----------*-------
------------------------------------------------*-----*--------------------------------*--
-------------*-*----*---*-------**------------------*----------------------------*-*---*--
--*--*---------------------*-*----*---------------------*--------*---*-----------*--*-----
--------*---------------------------------------*---------*-----*-**--*-----------*----*--
-----------*---------*------------*------*--------*--**-----*----*------*--------------*--
--------------*-----*---------------------------*----*-------*---*-----------*---*--------
-------*-*---------*-*--------*---------------*------*------*------*-------------------*--
--------*------*-------------------------*----*------------------------------*--------*---
---**-----------*---*--------*--*-------*---------------*-------**------------*------*----
------*--------------*------------*----*---*----------------------------------**----*-----
-*-------*------------**-----------------*------*---------------*-*-----------*-----------
---*--*--------*---------------------------*---------------*----*----------------*---*----
---*-------------*-*------*-------*--------------*----------*-**------------*--------*--*-
--------*-----------**-----------*-----*------------*-*-*--------------**-------*---------
-*--*-----*-------*------*--------------------*-*--*--------*---**--*--*---------------*--
---*-------------------*---*--------------*-------*-----**----------*------------*----*---
-----------------*-----------*-----***---------*-------**------*-**-----*--------------*--
-------------*---*-------*-------------*--------*---------*--*-*--------*-----------------
------*-*--------------------*---***----*-----**----------*-----*------------------*------
-*-*-*------------------------------------*-*-----------------*-----*--*--------*-*-*-----
-----*---*-----------*--------*------------*-------*--------------------*---------*-------
-------*-------------------*------**-----*-*-**--------------**---*-----*-----------------
----------------**------------------------*-----------------*-----*--------*--**----------
-*--------------------*--------*-----------*-*-------------*---------*-*------------------
-------*------*-----------*--*---*------**-*--*--*-----*-----------------------*-------**-
*---------*----------*-------------------*----------**----------*------------*------------
-------*---------------------------*--------*--**------*-*----------------*---------*----*
------*---*-----------*------*---------------------------------*------*-------*------*---*
---------*----------*--*----------***-------*----------*--*----------------*-**--*-----*--
---*-------*--*--*-------*----------*------------*---------------*--*--------*------**--*-
-----------**-------*-------*-------------*-*-----**-------------------*--------------*---
---*----------------*----------------------------*-*------*-------*-*---*-------*------*--
-**---------------------*-----------*-----*---------*-----*--------------*--*----------**-
-**-*------------------*------------*-----**----------------*------**---*------*----------
*-*----*---------*-----*------------------------------------------*-------------*---------
-*-----------------------*-*--------------*--------------------*----*--------------------*
-----------------*--*------*-----------------*-----*--------*----*------------------------
------*----------*-*----*-*-------*-----------------*---*-----------------------------*---
------*---------*-------*-----*-*--*-*---------------*------***----*-------------*--------
------------------*---------**-----*------*------**---------------------------------------
--**-----------------*----**-**-------*----*-------------*----*------*-------*----------*-
-----**---*-----------------*--------------------*-----------**-*---*-----------*---------
----------*-----------*------*----*-----*------------*--------------------*---------*-----
-----------------------------*-*-*---------------*----------------*-*----------*--------*-
-*------*--------*-------*------*-*-*-------------*---*------*-----*---*-------*----------
*-----*------*----*---------*----------------*--*-------------*---------------------*-----
----------------*-*--------*---*------*----*----------**-------*--------------------**----
--*-----------*--*---*-----*-----*-------*----*------*-----*--R*----------*-*-------------
----*-------*----*-------------*---*--------*--------------------------------------**--*--
---------------------------*----*--------------------------**----*-**-*-*---------*-------
----*----*-------*-----------*-----------*-------*--------------*---------------------*---
-----*----*-------*-------------------*---------------------*-*----------------*----*-----
--------------*----*------*-----*---------*--*--*---------*---------*---------------------
---*------------**-***----*--------------*-----------------**----*---------------*-----*--
--------*------------*---*-----------------------------*---*---*-----**------*-------*----
**-*----*----*---*--------------*--*---*---------*---------------------------------------*
*---------------*----*-------*-------------------*---*-----*---------*----*-------------**
--**-----*-*---*--*------*-----*----*-*------------------------*------------*---------*---
------*----------------**-*-----**-*--------*------*------------*------*-*--*-------------
*-*--------------*-------*---------------------*-------*------------------*-*-------------
--------*----------*-------*-*----------*---------T---------**-**-----**---*---*------*---
----------------------------------*---------*-------**---------*------*-----*--*--*-------
--*-*---------*---------*-------*----------*--------***----*-----------*------*----------*
---*--------------------------------------*---------------------------------*-------------
---------------*----**--------------------------------*----*----------------------------*-
--------**-----*----------*---------*------------------------------------------------*----
-----------*-------------**-------**-----------------------*---------**--------------*----
