3746
90 90
*---*-*-****---*-*----***--*----*-**--**--***--**--------*--**--*-**--*--*-*--*--*-*-**---
----***---*--*-*-*------***-*---****-****-**-*-**---*****--******--**---**--*****-*--*---*
--*****----*-****-----*-----**--**---**-****-*-*--**--*-***--***-**-*-**-*-******-**---*-*
***--**--****-*-***-*-*-------****-*--****-*-****-*-*--****-*---------*-*-**---**-**--*--*
-**--**-***---**---***--**-*-**----**-*----*---**-***--**-**-*-*----**-*-*---**--**-------
*----****-**-***-*-*--**----*******--***---*-***-*-****--*------*---*-***-***--*--****-*-*
-*--*-*--*------****-****--*-**---***-*-*---**-**---*-*----*-*--*--**--**-*-*****----*----
-*-****---**----*----*-----*-----*--*----****-**--**-*-*-*-**-*--***-**-***-***---*-**--**
-*-*---*--*-*--*-*---***-*--------****--*-****-**-*--****-*--*---**-*-*--*****-*-***-----*
----**----***--**-*-*----*-**-**----*-*-*----**----*-*-*--*-****-*******----*--**-*--***--
----**-*--**-*-*-*-*-*-*--**--****-****--**--*--**-*-------**-**--**-****-**-*-***-*-*--*-
-*-*----*-------****--*-*------*--**---***-*--***-*******--**--**---*-**-**-*---*---**-*--
-*----*-*-***--**--**--**-------***--*--***--***-****--*-*--*-**-*****----*----*-*---****-
***--**--****--**---*-**--**-*--*----*--*****--*----**-*----***-----***--*-*-*---***-*-**-
---**----*--*-*-*--*--***-*-**-***----**----*--**-----*-*-*-**-**---**--**-*----**--**--**
-***-*--*-*-**-*---**-*-*-***-***-***----***-******--**--**---*-**-****-******-***----*-**
*-***----*-***--*-**-*---**-****--*--*-*---*-----*****-*-**--**-**------***--*-*-*-*****-*
*----***------*---*-*---*-***-*-**---*-***-****--***-*******-**--***-*----*--*-*-***-*--*-
*********-*-*-*-*--***----*-*--**-**-*-**-*---------**-*--*---***--*--**-----**---**-***-*
***-----*-*---***-**--*--**--*-*--*****-***---**-***---*---*-**----**----*-****-*-*-*--*-*
*-----**---***--**--*-***--**--*--*--*-*-*-*-*---*-*-**-*---***---**-*-*----*-**---*-*--**
--**---***-****-----*--*-**-**--*****-*-**------***----**-*-***-----****-*-*---*-----***-*
*---***--*-----*--****-**-*--*-*-*--**-*-------**-----***--*****-*-***-*---**-*-*****-*-*-
-*-*-*-***----****--***----******--**-*-*--*--****---*---*-*----*--*--*--*--*----*-*-*-***
--*----****----***--*--*-*-*---**---*--*--**--***-*-**--***-----**----****-*-**-----*-*--*
****-***-**---*-*---*-*-*-*-**---**-***--*-***-*-*---**---*-*--***-*-*-*-------*---****--*
****---**---*--*--*---****-***-*----****--*-*-**---**-*--*-**-*-**-*-*--*--***-***----*---
---*-*-**--*---**----*-*-*-*****-**---*--**-*---*-**-*--***-***--**--*-*--**-**---*--*-*-*
-*--**--*-----*-**--****----*---*-***---*----********---*--*--*******--****--*---***-*-*--
*---*-**---**--*--*---*--**-**--*-*-**--***--**-*-*-**--**-*****---****---*-*-***-*-****-*
*--*-**-*------*-*--*****-*-*--*--*-**--**-*****-*-****-*-**--*-----********-*-**---*-****
**-*---****-**-**--*--****--*--*-**-*-*--*-******--**--*---*-*******-*-*-***-*--*--***-***
-**------***-****-*-**-**---********-*----***-*-**--*-**-----***---*----------**-----****-
*---*---*-**---**--**----***--*-*----**--*--**--**-*-*---*--**-*-**-***-**--*--**---*-****
*******-****--*----*--**--*-*--**--**-*-******-**----**----*-----***--*--***---****--*-*-*
-*---*-*--*****--*****--**-******--**--******--*--**-*--*-**--*-*--*--*-*--*-*****-----**-
***----****--*-**----***---**--**-**-*******-**-------*-*-*---**-**---*-***------------**-
-*----*-----**--*---*****----**--**--**--*---**-*-*--**-*--**-*-*--*--*--**-*-*-*--*-*-**-
*-*-****-*------*-----**-***-------***--**-**-*-**-*--*-*-*--*----**-----**--*-*-**---*-**
*--****--*---*--*-*-*********-***---**--***-----*---*----*---**-*--*-*-------*-*****-***--
*-*-***-****-*---*-*------**--**-*----*--*-*****---**---***-****-****---**---*-***-**--**-
*-*--*****-*-***----*--**-***-*-*--***-**-***--*---*---*---*--*-**-**-*--**-*-*-****--*--*
--*-----*****----*--******-**--****-**-*-**-**-**---*-*--*-*-----*--*-**--*-*-*-***-***-**
*-**----*-**-*-*------*-*-***-**----*---*-*--*--**--*---*--------***------***-*----**----*
**-*****-------****-**---*-***--*--*--**---****-***-*****---*-**--*-**---**-----******-*-*
**-******-****-*-*-*-**-***-*--*-*-*****-****-*---*---**--*--******-*****----**---**-*----
*-*-*-**--*-----*--******-****-*--***-**-----**-***---*****--**-*-**-*-**---*-***-*-**-*--
-*-**--*---*--*-----***-**-*-**-*--**-****-----*--*****--*---****-*-*--*-***---**-**--*---
--***-*----*-*---**----*--****-*--**-**---*---**-**-********-*--*-******-*-**-*-**--*-****
----**--*-----*-*---***--****-*-***---****--****---**-*-**-***--****--**-**--*----****----
***-**---**--******--***-*-*---****-**--*--***--**-*-*-*-**-***-*-*-**------**-*--**--*---
*-*-*---**--*-*---*-*--**-**---*----*-*---**-*---**---*-----*-**---*--****--****-*---*****
*-*--*-**-*--**--****---*---***-----*------*-*--**------*******---***--****-*********---**
-*----**-*-**--*---*--*-*-*--****-*--*------***------*---**-*-**--*****-*--******-*--*--**
--*--*******-*--**--*-**-*****-***-*-----*-**--***-****--*-****--**--**--***--*-**----*-**
---**-*--******-*-**-*---**-*--***-*-*---**-*****--*-*-*---**-**--**-**--*--*-*-******-*--
-*****-**-**-*****-*-**-----*--*-*----*--*-------*-**--*-**--**---*---*--***-**--*--*-*-**
-**--**--**--**-----*-*--**-***-*--**--*-*-*--*-**---*--**--****-*-*--**----*--**-*-*--*--
****---*-*----*-*-*-*-----*-*-****--*--***-**--*-**-----*-**--**--*-*--*--*---*-****-**--*
****-*----*-*-*-*---**-*--*-----****--**--*--**-***----*****-*-*-**-*****--**-*-*-*-*-**--
*--**-***----**-*--*-******-----*-*********--*-**-**-**---***----**---*----**--*-----***-*
*----**-**---**-****-***-**-*--**--**-*-**---****--**-*-**-*-**-*-*-*--*-*------*-*---*-*-
---******---*--****-*--*-----*****---**-****-**-***--**---**-*-**-**--*-**--******--**----
*-**----*-----**----**-*-*-**--*---*--*----****----**--**--*--*****----------***-******---
--**-**--**-*---*--**--**--***--**-*-*----*---***--*-**-*-**--*--*------*--*--**-*--*--*-*
*--**--**-*R***-*--------*-*---**-*----**--*----**--***-***--*-*-*-*-----**-****---*--*-**
-*------****------*--**-*-*---------****--*-*---*--*--*--***---*******--*------**--*---***
-*----*-*-*-**-****--*--***--***--------***---**-***-*-***--*-----**-****-***-****--*--***
*--**-*--*****-***-*--*--**--**-*-------**-**--***--**----*---**-**-*-***--*-*--***---***-
-*-*-*--*--*******-*---**--*-*--*-*-****-*--*---*-*--*-*-*---*-----**---***-**--**---*-***
--*--*-**--***--******-**-**---*-*--**---**--**----*--*---*-*--*--*---***---**--*-*-*---*-
***-**---****--*--*--*--***-***--*---***---**-***--*---*-***-**--**----------*******--*-**
--*--**--**---**-*--*-*-*-*--******--**------*-*-**-------****--**-*-*----*--*-**---**--*-
--***-*-*-**-*--*--*--**-*-****---******---**--*--*----**--**-*****-----**-****--*-****-*-
*----***---**---***---**----*-*--*--***-*-----***----*-*-***-***--*-*-**----*---*--**-****
-****--**-*-**-*-***---**-********-*--*-*-*****--*------*-****--*-*T--**----*-***--*--**--
----*-*-*-**-*----**-*----*-******--*--*-*---******--**--*-*-*---**-**-----*-***-*---*-*-*
-***---**-**-*--**-**-*-**-***-*****-**--*--*--*-*--**--*--*----****-*--****----*----***-*
**-*-***-**-----**----**-***-*---*--**-*-*--*---*-**-**--**-*--***-**-****--*--****-**-*-*
--**-***--**--**-*-******---*-------*----*-**----*-***-*-*-****---*-**--**---**-*-*-------
*-*--*---*****-------*--*---*-***---*--*-******-*--*****-----***----*-***-***---****--**--
*-***-**--*-**--*--*-*---***--*----**-*-***-*-*-****-*----*----****--*-------***---*--*---
-*--*--**---*---**--*-**-***-***-----******-*****-**-**-*---*----**-****--***-*--*--*****-
-----*-*******--**-***--*-*-***-**--****-**---*--**---**-*-**--*-*********-***-*-*-**-**--
*---****--*****-****-*-***----*------**-*-***---**-**---**-*---********-******-*-**----***
-***-*-*----**--*-----**-*---****----*-****-----*----**--*-----*-*-*---*****-*----*-**-*--
*--***--****-****--*--***-****-------*-**-----*-**---***--****-*-**---***-**--**--*----***
-*-*--**-**--*--**--**--*--*-***--*---------*--****-*****----*-*-*------*-*--***-**-*--*--
-***--*---*-----**-**--*-*---*****--***--*-**-******--*--*-***-****-----*---**-**---*-*-*-
-***-----*-*--*----****-*-****---**-*--**-**-**-**--*-*-*--*-*--*-*******----**------**-*-
