3747
90 90
-**--*****-*--**---**-***-****--****-*-*-**--**--*-*****--*********--*-****-*--*-*********
*-*--******--****----**-*-****--***---****-**-***-*-*---*--*-*-*-**-*-**---********-*-****
*-*-**-*****-*---*---**--*-**--***-*-*****--*--**-----**--*-***-----**-***---*--*****-*-**
-**--***--************-******--*-*--***-*-****---**-*---*-*-*-*--***----**-***-**-**-*-*-*
-***--*----*****-******--*--*---*-*-******----**-***-*****-***-*---**-----*---********-***
*-***----***-*-*-***-**-*-**-***--*-*------**--**********-*****--**--**-**---*-----**-***-
--***-***--*-----*-***-*-**-*-*-*----*****---*--*-*--****-***-*-**********-*----**---*---*
--T*-*---**----****-**--****-*-**-***-**-**-*****---***-**-***-*-**-*----*--**********-*--
**-**--******-****-****--**--***-**----*-*-*---****-*-*-**-*---*--*******-*-**-******--**-
********-*--*---**---*-**-**------*--*-*--**-**-****--**-*-**-*--*--**-*******---**-*-**--
-*-----***-*--**-*-*-******-*-*-*-----**--**-****--***-*-*-*****--****---**--**-*---*--***
-*----*-*-**-*****---**********-----**-*-***-**-****-*-**--**-*-*--*-***--*-*****-********
-*****-**-****-**-***--*---****--*--*******-*-**-***--*****-**-*--***-*--*---**-*-**-***--
****-**-*****---*-**-******--**-*-**---*-****-*-**--**-****-*****--**-*-*-**--*****--*----
--**----*-*-*--***-****----**--***-*--**-*-**-*-**********----*--*******-*------***-*-*-*-
*-******-*--**-*-*-*-**-*-******-*****--**-**--*--**-*--*-*-*****-*---*--******--**-*---*-
***-R*-***-*--*---*-*-**-**--**----*--***-**--**-****--***---**----*--*-*-**-*****-**-*-**
--*-*-*-**---***-***---**-*---*-*****-**-**-***--*****-**-***-***-**--***-*---*-***-*-**-*
****-**--*----***-*-*-*---******---**----****--***-****----***---*****-******-*-*-**-***--
-***--*-*-*-**--**-*--*-****-*****-*--*--*-*--***--*-**-**----**-*****-*-*-****--**---*-**
-**--*--*-*-***-*-**--*--***-**--****-*-*--*****-*-*------***-*-**-**-**-*-*-*--******-**-
---************-******-**-----****--*--***---**-*-********---**-***-**-*-*-****-*-*****--*
-**-*-*-**-*-**-*******-**--**--***-****--*-*-***---*-**-*****-*-*--***--****-*-*------**-
--*-***----**--*-***-**-******--**--*****-*-**-**-*-*----****--*-**--*-*-**-*-****-*-*--*-
*----**--**-***-**-*******-**-**-**--**-******--******-**-****-----***-*--***-*---****--**
**-----*-****--******--*-*****---*---**-*-*****-*-*-***-**-*--**---**----**---**--***---*-
*****--***-**********-***-*-***--****-*--***-**--*--***---***************-*-****----*-***-
--*---*****---*-****-*-**-*****--****--*--*---**-********--**-****-***----*---*-****--**--
**-*-*--**-*-***--*--***-**--****-****---**-**--******---***-*--*--*-**-**-**-*--*---**--*
****-**--***--*-***--******-***-*----****--**-**-*****-***-*-**-**-*****-**---*--***-***-*
**---********----**------*-**-***-*-***-******-*---****-***--***--******----*-***---***-*-
**-*--***********--*********-*-**-*--********-**********----**--***-*-*-*---******-**-*-**
-*---**-**-*-**--**--***-*-*--*-*******-****-*-***-*****-**-*-****-*---***---*---**-**-*--
*--*-*-****---*-*---**----*-***-*--*--****-******-***-**-******-*---*--**---***-*****-**--
**-***----***-*---*-*****-***--*--*--*-*-**-*-*-**-******-**-*-**-****--*-**--****-***-*-*
--****-*****--*-****---*----**-*--***--*-*---***-*-*-**-***-*-**-**--*****-**-*-*-**-*-*-*
**---*-****---**-**----****--*-**-*-***---*-**---*-*-*--*--*--*-***-****--******-*-*-***--
--****-**-**---*-***--*---**---*--**-***-****-*-**--**-**--*-**--*---*****---***-**----*-*
**-****-******-***--*--*****-*-*--********-***-*---**-*--*-*-*-****---*----**-******--**-*
--*--*--*-******---*--*-****-****-*--*--**-****-**-*---**-*--*-*-**-**-**---*-***---*-*-**
*****-***--**-**-***--******-*--**-*----**-**-*******-**-**--**--*-**-*-*-*-**-**-**---***
***--*-**********-*-****-*-**-*****-******----***********-*-**-**---*-**-*-***-*--**-**-**
-**-***-*--*--*-*--***---***-*---****-*--*-**---**--****-*-*****-*****-*--**-***-***----**
**-******-*--*-****-*****----*-*---*-*--**---*-*-*****--***-**-*--*-**-*--*-*---******-**-
*******---***--***-*--**--**-**--***-*-*-*****-*****--**----*-****---*-*--*-***---------**
*-*-*----**-*---***-**--***--****-***-***-*-----*-****-*******-*-*--*-***--****--***-**-**
--*******--*--*********--**-*****----***--***--***--*---*****--*-****--*********-****----*
*--*-*-****---*-****-*-**-*-*----******-**-***---****------**--*-*-*******-**-*-*****-*---
**-*-*-***-*-****--------*-***--****--*-*-**-*-*-*****--*****--*--**-**----*-*--**-*-*-**-
**---**--*--*-***-***-*****--**---****---**--*****-***--*-----*--**--**-*-*-***--*********
*--*****-****-*-***-***--****--*---*****-*-*-*****-**-*****--********--*****---**-***-*-*-
-**-***----*---*******-****-***-*-*****-*---*--*-****-*-*-**-**-*-*-*-----*--**-***-**----
*----*---*****--*--*-**--**-****-*---****-***-*---****-*-**-----**-**-*---*-***-**-*---**-
-****----*-*---***-**-******-------**--******-*-*-****-**-*-----*--****---*---**--****---*
--**---*--****--******-***--*-**--**-*---****----*****-*-*-**-**-*-*-***-*******-*-*-*-***
-*-*-*-*****-****-**-*--*--***-*-****---****-***-**-*****--****-*****--*-**-*******-**-**-
**-*-**-****--*--*---*--*-*---*--****-*----****-*----*--*----****-***-*--******--*******-*
-**----*--**-*--**-*--**-***-***-*-*---*------******--*-*******---*-**-*****-*-******---*-
*----*-**-***-*--*-*--*--*-*-****-*---*-*--***-**--*****--***-*-*-*---**---*****-**-***--*
-*--***-***-**--*--***--***-**-*--*-*****-*-----*-****-**-*---*-*--*-*-****-----*-**-*-*-*
*-*--*-*--******-**-*-******-*-***-****-*-****-***-*-*---***-***--**---*-*-***-*-*--**-***
--*-**--*-*--*---**--*--**-***-**-*--*-*-*****-*******-----**----*-****-*****--*-*-----*-*
*******---*****-***-****--**--*****--**-******-*---***-****-*-****-****-**-******-**-**--*
*****---***-*-**-*******-**-*-****-**-***-*-*-**-**--*********--*****-**--**-**--****-**--
-*-*-*****-*******-**-*-**-*-*--*-**-*-****---*--****-****-******-***-**-**-*-******---*-*
---**--***--*-******-*---*---*****--****-*-*****-**--**-***-*--*-*-**-**-****-*--**----***
-----*****-*-*--*****-*--***--*-*******-*-*****-*-****--*******-*-*-**-**--***--***--***-*
-*-***-********--*---*--*-**-******-*--***--**-******-*-******-****-***-**-*-***-*-**--*-*
**---***--*-*******-**-*******-*-******---**--**-******-**-*-*-*****-**-*-*---**--*--*-**-
--**-**-----*--***-*-*****-*---*----*-***-**-***---**-*--**-*-*---******---*-*-******-*---
-*-*-**-**--****-*----*****-*-***--*-----***-********--*-*--*--*-******--***-*-****-*-**--
*****-**--***-*---*-***-*---*--*--*---***-****-**-----**-*--***-******-*-***--**--****--*-
*-*****-*----*---*-*-*---***---*-*-*--*--***-*--***-**-**-*--***-*-**--****-**-----***--*-
*-***--*-*-****-*--****-***--***---*-*--***---*-***-**-**-**-*-**--*---*--*-**-***--*---**
*-*-*********--****-*-*-*-*-***---**-*****-**------*-*-*--*-***-***-*--*-*-**********-*-*-
*-**-*--***-****-*-*****-**----*-**-*-**--****-*--************--**-*-**--*-**-*****-**--*-
***--**--*-*****--*******--*---*---***---*--**-**-***-*-*-*--**-***-*******-******--**-**-
--**--*--**-*--*-****-*****-**-*--**-****-**-*****-*-*-******---****--****-**--**-**-***-*
*--*****--**-**-****-***--*----***-**--***--********-*--**---****-*--****-*-*-****-*-*--*-
--*-**-*-***---***-****-*-****-*-**--*--*-****-*-*---*-*---**-*--*-----***----**---*-***--
****-******----***--*--****-****--**-*-*-**-**--*-****--*--***-*-**--*----*********-----**
**---*-*-**-****-*-*-***-****---*--*****-*--**--**---**-**-----*-*-****-*--*-******--***-*
---*******-*-*-**--***--*-----**--***-******-***-*******--*-*--*---**-**--**-****-**-*-*-*
***--*****--*-*-----**---**-***---**-**--***-----****---*****--*-*----**-**-*--**--*--*-**
****--*-****-----***-*--******-*-**--**-*-*-**-*-******-*---******--*----*-*----*--*-**--*
****--*****-*-*--**--**---**-********--***---***-----*******************--*--*-*--**-*-*--
*-*-*-*****-**-***----*******-*-**-***-*-**-*****---*-**-****-*-***-***---**--**-*-*--****
**-*-***--*-*****-**---*-*--**--**-*****---**----*-*-*---*-**-*-**-********-*-******--****
-*--*--**--*****-*---***--*-*---**-*-*****-***-*-****-***-*-**--*--**-**--**--*--*-***---*
**--*--*******--***--*--*-*-***-***-***-*-***-*-***---**-**--***-***--**********-*****---*
