3753
90 90
-------------------------------*------------*-----------*-------------------------------*-
---*---------------*------*---*-----*-----*----------------*---**--*------*---*-*---*-----
--*--------------*----------*-------------------*---------------------*---------------*---
---*---*-----*------------*----*-*------------**------------*-------**----------**--------
----*-------**-*---*------*--------------*-*-------*-------------------------------*------
------------*-*-----**---------------*---------*-----*--*-----*-----*---*-*------*--------
-*-----------------------*--***---------*-------**---*----------------*-----*-------------
*--------*-*--*-----------------------*----*--------*-*---*-***-----------*---------------
-------------------------*-------------------*-----*--------------------*---------*-*-----
-------*-------*----***------*---**-*----------------------*--**-------------**--------*--
-------------------------------*--------*------*----*--------------*---------*------------
--*--------------------------*---*----------***--*----------*-----------*---*-----*-*-----
-*---------*------*-------*--------*------------------**-*--------------*----------------*
--*-------------*---------*---*----------*-------------------*--------*-------------------
-**----*--------------------*---*-*--*-----*--------------------------------------*-------
--------------------**-*----*--------------------*---------*-----**--------*--------*-*---
------*-----------*--*--------*-----------*--*------------------*---------*--*-----*------
-----*------------------*---*-----*--**-----------------------------------*-*-*-----*-----
--*--*--**----*--------------------------------*-----------------------*-----**--*--------
----------------------------------*---------------------------*----*--------*----*-------*
------------*--*----*----*--*-----------*-----*----*----*---*-------*-------*-----------*-
------------------------*----------------------------*----------*------------*------------
--*-------*-*------------*-------------*-----*-------------*--*-------*-*--*--------------
-----*---*------------*--*---------*-----------------*----------*---*-----*---------------
-*-----*-----------------------*-------*-------*-------------------------------**------*--
--------------*-------*-------------------------------------*T-----*-------------*--------
-----------*------------*-----*------------*-*------------*-----------------*-------------
----*---*-------------------------**-*------*-----------------*---------------------------
--*--*---------*-------------------*---*-**--------------------*-*-*------*---------------
--*-------------------------**------------------*----------------------------*------------
*---------*------------*--*-*--------*-----*---------*-----*---*------------*---*---------
------*-----*-----------------------*---*----------------*-----***----*-------*--*--------
----------*-----*----------*---------------------------------*--*----------*--------------
---------------**-*---------*---------------*----------------*---------------*------*-*---
--*-------*---------*---------------------------------*--**------*---*--------------------
---*--------------*---------*-*--*-----*-------------*-----**--*---------*-*-*-----*------
--*-*-------------*----------------------------------------------*-----*-----------------*
----**---------*------*----------*---------------------*----------**----------*-------*---
-----------*-------*-------------------------------*-----------------*--------*----------*
---------------*-----*---------------------------------------**-----*--*---------------*--
-----------------*-------------------*---------------*------------*-------***------**-----
-*--*--*----*-------*--------*---------*--*-------*-------*------------*--*-R---------*---
-*--*-----*---------------------*-----------------------*--------*----*----------*-------*
----------------------*----*-----------------*-*-*----*--------*----*----------*----------
--------------*---*---*------*---------*----**-*---------------------------*-**-----------
-----*-----------------------------*-**-*-------*--------*------*--*----------*----*------
-----*----------*--------*---*---------------*-*------**---*-----------*-------*----------
-----*---*--*---*-----*--*-------------*------*---*----------------------*----------------
--------*--------------*----*--------*-------------*-*--------------------------------**--
------------*-*-*---*-*----------------------------*-------------------------------------*
------------*-----*-*------*-------*----**----------------*-------------------------------
-*--------------*-----*---*------------------*-*----*-**-*--*--T---------------*----------
---*-------**---*-------*----*-----*------------*-------------*------------*---------*---*
-*---*---***---*------------*--*-----**----------*-*--*--------*-----------*-*--*---------
-*---*------------------------------------------***---------*----------------------**-----
----*--------------*-----*---*----------------------*----*-----*---------------------*---*
------*----**--------------------**----------------------------------------------------*--
---*-----*-**----------------------------*----------------*--*------*---------------------
----*---------------*-----------------------------------*---------------------------------
---------------*--*-------------*-------------------------------*-*----*---*-----------*--
--------**-----------------*----------*-----------------------------*--*---------------*--
-----*-------------*--------------------*-------**--***----------*---*----------*--*------
---------*---------------*--------------------*----*--*--------------*-------------------*
-------------*-----------------------------------**------------*----*-------*---*------*--
*----*-----------*-------------*----*-----------------------------------------*-----*----*
-----*------------*--------*-----------*---*-----*----*----------------------------*----*-
----*------------------*------*-*------*---------------------------------------*----------
---------*----------------------------*--------------*--------------*--*------------------
---------**----------------------*-----*-------------*------------*---*---*---*-*--*-*----
-----*---------*-------------*---*--------------*------*-------------------*------------*-
---**----*---*------------*------------**----------*-----------*---------*----------------
-----------------------*------**-----------*----------------------------------------------
-------*----------*------*--*---*-------------------------------*-------------------------
*-*----*--------------------------*-*-*-------*----*-----------------------------*------**
---------*-------------------***-----*------------*-*-----------*--*-*-------*----*-------
------*---------*---*---------*---*-----*-*--------------------*-*-----------------*--*---
-----*---*--------------------*------------------*--------------------*------*-*----------
--------------------*-------*-----------------*-------**----------------*--*---------*----
---**-----*---------*-----*-----------*-------*-------------*-------*---------------*-----
---*-*-*--------------*-------*--*--*---*------*-----------------*-------*----*-----------
*----*----------*------*-----------*---------*------------------------*---------------*---
------*-----*-------*-----------------------------*-----*---------------------------------
-----------****----------------------------------*---------*-------*----------------------
-*------------------*-------------*-------------**------*-----------*----------------**---
------*-*--*---------*-----------*--------------------*-----------------------------------
-----------------*-*----------*-----*----------------------*------------------------------
------------------------------------------------------------------------------------*-*--*
------*-*----*-------*--------------*-------*-----------*------*-----------*--------------
-----*-------*----------*-----------------------*-----------*--------------*---*----------
--*------------*-*---------------------*--------------------------*---*--**---------------
