3760
90 90
-*-*******-*******-************-**-*****-*-********-*--*******-**-*****-**-**-****-****-**
**-**-*************-******-****-****-***************--***--********--****--**-*********-**
--**-**-********-***-****--*--*-***-*******-*********-*-******---********-**-***-*-******-
**-********-*--************-******-***--*--**-******-***************-**-**--*-**-****-****
*-**-**-*****-**-****-******-***-****-***-**********-*****--*****-*--*-******-********-***
**-***------*********-*--***-*-****-****-********-*****-****-***---*****-***--***-*--*-***
-***-*****--************************--*****---**-*--***--*-**********-****-******-*-****--
****-*******-*************-*-*****-*-****-**-*--****--**-********--****--*********-*******
**--********-****-****-*********-*********-**-**-*****-***-**-***************--**********-
-*******-*-****-*-**-********-***-******---****--*---**---**-**--**********--*-****--**-**
****-*****-********-***-*********-*************--****--**--**-*-******-********--******-**
***-**********-********-*-*-****-*-****-**************-*-********-**-******-*********-***-
******-*-***********-*-***********-*-******************-**-******--*******-***-***********
******--***--*-*****-**-***----*****-****-*****-**-*****-****************-***********-****
***-*****-*****-***-****-*--*-******-******-**********--*-**********-*******-*-*-**-******
*-********-*************--************-*-***-**-**-*--***-**********-********-******-*****
***-**-**-*****-**--****-*-*-************-**-**-***-***-*****************-*****-*****--***
**--*-************--*-**-**-******-*******-******-*-**-**-*****--********-**-*************
-*-********-*************-**-********-***---****-**-*************-*****-*-****************
*-**--*****-************--*-***-**-***********-**-***-******-*-*****--*****----*-*-**--***
**-****-**-****-***-******-***-*-**--**-******-*****-***-**--*--********-*****************
-*-******************-*---******-**********--******-***************-**********-******-****
****----**-***************-****-***-*-*****-***-*****-**-**---*--*******-*-**--*-**-***-**
*-****-********-*-*****-**********--*-***-**-******-****-*-***-***-******--**-*-*-*-*****-
******R**-**-*-***--*********-**--*-******-*********--****--*************-****-**-*-*****-
-**-****--**-**********-*-**-**-*****-**-*****-*-**--**-*****--*-**************-******-**-
--*-*-*-**-***-*****-***-**-*-**---*--**-****-*******-*--*****--***************-*****----*
-*****-******-************-*-*******--*-***-******************-****-*-*****-********-*****
*-*********-***************-***********************-*******-***-*****--*-*****-**********-
*-*****-********--*********-******-***-*******************-*-*******---*-*********-**-****
***---***********-*-****************-**-***-*-***-****-**--*--*-*-**-******-**-*-*****-*-*
*-***********-****-************-****--**-*-**-****-*-*******************---***************
****--***-*-***************--*--**-*****--*-**-***-***-*-****-****************-***--**-***
**-*******-**-***-*********************-*--*******-***************--********-*******-*****
**-***-*-***-**-*-*********-***-*-**-*********-***-*********************-*********-**---**
*-*---*-**-**-**-****-*******-******-****-*-*-*T-***-*********-******-****************-*-*
*----*-**-**************-*-*******-*-***-***********-*******-********-**-**-**************
****-*********-*********************-********-*******-*********-*--*-****-**-**--***-**-*-
**-**************-**-****--***************-*****-**--*******-*-**-*****--*****-****--*****
************-****--***-*-****-*-*******-***-***-****-******-***************-**--********-*
******-**-****-********-***--***-**--***************--******--****-**********--*-*********
*********-**--*-**--****-*****-******-*****************-*-*******-*****-****--**-*********
--****-****---**-*-****-***-***-*************--****************-*-********-****---********
*****-*******-**--***-**--*******---***-***********-***-****--**-*****-*-**********-*-****
************-**-*****---*-*-*********-*********-**-**-***-********-************--****-****
*-*-********-******-*****************-***-******-**-*******-***--**-**-****--*********-***
***********-*-**-*******-**--****-***-*-*************-*-**-**********-****************-***
*-***********-**-****--*--**---**-**-**-**--***---********-***--****-**************-*-**-*
*****************--*-*******-****--*-*******-*****-***********-*****-*-**-**-********-***-
*---**-*-**-**********---******-***-****-*****---**-****-*****-*-********-******-*****--**
-*-*****-***********************-*-*******-******-****-***-***-**-****--****-*************
*-****-*****-***-***-*-*********-**-**-*******-*******************-****-***-**************
******-******-***-*-**-*--**-**-*****--*****-********--*--********-******-***----**-***-**
***-****-****--******-******-*-****-*-***-***-**--**-****-*-*-****************-**-***-****
-*****-*--*-*--***-*****-*-*-*-**-**--****--**-********-********---*****-*****--**--**-*--
****-*******-**-*********-**********-***--**************--*********************-******-***
*-**-*******************-***--***-***-******-*********-***-*-***-*-****-*******-*-**-*****
*****-****-*****-**********-*-*********-****-*******--*-*--***-***************-***-**-***-
*******-************-******--***********-**-*****--****-*******-********-*****-*-******--*
*-*****-*********-************-***--***-***-******-*-***-************-*--********--*******
--*-********-********-*****-***-*********************-***-*T**-**-***-********-*-*-***-***
**-*****-**-***-*************-***--*******-***********-****-***-***********-****-**-******
*********--****-*****-*--**-*****-*-***********************-****--*-*****-************-***
*-****-*****-****-****-**-**--********-**-*-********---***-******-*-*--*--***-**-*********
*******-****-*-**-*************-*********-******---****-********-****--*********-*-*****-*
****-*-***-**********-************-******--****************-****-***--***-****************
*******---*********---*******-*-************-*-*-*******---***-******-*-**********-*******
*******-****-****-*******--********-*******--*-***---***-*****--*-***********-***-**-*****
****************-**-*--*******-*-********-*--*-*********-**-****-*****-************-***-**
***********-*********-******--******--*********-*-*--***-***********-**--*-****-**-**-****
***-*****-***********-*******-*************-******-***-***--*-****-*---*-**--*************
********-*-**-*-*********-******-**--**-**-**-*-*-*-*-*********-*******-***--*--******-***
-*********-*-****-*****--***-*******-****-****-*****-***********--********-***--**********
*******-*-**-**************-***-**--*****--***-**************-****************************
*****-*-**-**-**********-*****-********-**-***--***********-******-**********-******-*-***
*****-**-******-****************-****-**-***********-***-**--***********-*--**-**-*******-
-***************-*-**-*****-*************************--*****-*****-***-******-**********--
--***-*********-*****-**-*********-*-***-*-**-*-*-*****-*-*-*********-****-*--****-****-*-
**--***--****-**--*****-*********-****--*-*-**-*---****-****-**-*****---*******-*********-
*****-*--*****-****-*-**-***-******-*-******-***********-******-*********--**---*******--*
*-**--**--**-***-*******-*****************-*--****-***-******-**-****-*-***-*--*-*********
*--*-*****-*--***-*****-******-*-*****-******-****-*-******--*****-**-****--**-**-*-***-**
-***--**--**-*****************-**-*-***-****--******-********-**-****-**-***-**-*****-**-*
**---*-*-****--*-*****-**********-*****--*-*********-***-*----*********-****-********-****
*********-**-*******-*--**-***********-********-********-****-**-***********-*-***-****--*
*******-**-******************-***--**-***-*****--*-***-**-***-**-*-*****-**********-******
--**--*********-****-****-****************-**-**********************--**-*-**--******-*---
**-**************-*******--**-*****-**********-*****-**--****-******----**-***************
******-**-****************-*****-*-**-*****-*******************-****-**-*-******--*-*-***-
*-**********-***-********-***-***-**************-*-********-*-*--***-**-*******-******-***
