3782
90 90
***-***-**-*-*--**-************-*-*******-************-*******-**-****-**-*-***-*****-*-**
***-****-***********-**-*********-*-********-**-*-****-******-*-*-***-*****-*-*-******-***
**-****************--*-***********-**-*-*-******-************-************-****-****-*****
-**-*******-*****-*-*********-*-*-*******-****--***-****-*--***-*--*****-***----**-***--**
**-*--****-*****************---***-****-*--**-**-**-***********-*-***********-****-**-****
***-*-*****-****-*-****---*********-*****----**--*********-*-*-******---**************-**-
************-**-*--*-****-*********-**********--*-***-***-*****--**-**************-*-*****
-****-**R*--****-*******-***********-*****-***-********-******-*-******-******---****-*-**
*********--*****************-***--***-***********--***-**-**-**********-****-********-**-*
*-***--****************-***----**************-**-******-*****-********-***-*-*-****--*****
**-----**--**-*-**-*-**************--******--*-***--*****-***-*****-*****-****-***-*****-*
-*****-*-*-****************-************-**--*****--*********-******-****-********-*-*****
********-**-***-*-*****--***-***********-*-*********--*********-*--*******************--**
*-**-**-*-****-*-**-********-***********-***********-***--**-*****-**-*---***--*******-*-*
****-***-*****-*********-***-**-**-****-************-******-*****-******-*-***************
--********-*-******--*--*****-****-*-*******-***-*-*******-*-**--*****-**--*******-**-****
*-******-***-*---*-*****-********-******-************-****-******-**-**********-*-***-****
-***-*-***********-***********-**-*********--************-*--**-*-**-***************-*****
**-----******-***-********-*-*-**-**--**************-***********-*-*****--*****-**-***-***
******-*--**-*-*****--***-*******-*-***********-***-********-*********-*-******-**********
*-****-****--**-******-*-**************-****************-****-****-***--********-*********
**************************-***-----**--***-*-*-***********-****-***--**-************-**-**
-*-*******-***********-********-********-***--**-*******-*****-*****-******-**-***-*******
**-**--*****--*-**--*******************-**********-*****-*-**************-**--**-*-*******
*-********-*********************-*****-***-*****-*************-**-******-***-******--*--**
*-*-**-*******-**-************---**-**********-*******---*--**************-***--**-*-*****
*******-********--******-*-**--***-*-*-*****************--*****-***-****************-***-*
***********-**--********-*-**-***-********-*******-******-----****-***-******--*--*-*-***-
*-*-*-******************-*-*******-***-*--*-**--****-****-*****-**************-*-*******-*
****-****-**********-*-*-****-***-**-*****-*-*-******-****-*-*--*-*******-*-******-*******
**********-******-*--*-**--*T****-**--*****--*****-****---********************************
******-****-***-*-*-*--*******-******-****-**-**-*--********-*-*****--****-*******--**--*-
*********-*********--**********-***-*-****--*--***-**-********--*****-**-******-***-****-*
****--*******-*--*****-*--*******-*-*******-****-******-*****---****--*--****--***********
*-*****-**-**-**************-*********-****************-****-****-*************-*-******-*
***-**--********---**--***-****--****--**-**-**-***-*****-**--***********T***-*****--*****
******-***---******-********--***--******-*******-****-************-**-*****--**--******-*
********-****-*-****-**-******-*-*-***-*******-**-****-**********-*-**-**********-*-******
*******-*********-**-*******---****************-*-*-*********---***-*****-**--*-**-**--*-*
*******-***********--**-*--*-****-******-**--******************-***-*---*--****-**-****-**
*******-****--****-*--****-****-***-**-**-*-*-************--*******--******-********-*****
***--******-*********************-******--*****-*-*-***-**-*****----*******-*******-*-**-*
-***-*******-**-*-********-*-*-**-***--********--*-*****-**-****-*****-*******--**********
********-********-****-***-*********--******************-******-*-*-*--****-*-******-*****
***-**-**-***-**--***********--**************-******-*********-*-***-*******-*--*****-****
*******--********-*-*-*********-*-*****-*-****--*-****--******-******-*-*******---********
***-********--******-****-*****--****--*********-*-*************-*******--*-**************
*-**-*******-*-*-*-***-***--**-*-******-*****************-****************************--**
*******************-**-*-*-***--******************-******-******************************--
********-**-***-*****-******-******-***************---**-*************************-**-****
-*-**-**-*--*-**************-*****-**--***--**-**-***********-***-******************--*-**
*-*****-*******-**--**********-*-*---*-******-***-****-*****--**-**--***-**---***--***-***
***-**********************-*-**********-***--******-**************--************-*-*--*--*
********-****-*****-******--**********-*-*****-*****--***-****-********---*-*-************
***-****-***********--*--****-****-******-*********--**-**---*****-*---*******-***********
*********-**--*-**-*********-**--*-**-*-*--***********-******--******--******-******-*****
**********-*********-****-**-*-***********-********-*--**-*-**-********--**-****-****-****
*-***-*-**--***-*****--**-*****--**************-**-*-**************-**--********-****-***-
--**-**-***-*****-*********--********-*******-********--***-**--*****--*****-**-***-**-***
--****-**-*****-****-**-*-****-**-**-****-**-**-***--**********-****-****-******--*-******
******-********--****-****-*-****----*****-*************-*******-*-*********-*-******-***-
**-******-*********-*******-************-***--**********-*-**-*-*****--*-******-*********-
***-******-***-*-*******-***-**************-*-**-**-***-***-************-****--*-**-******
*********-*******-**-**-***********----******-***-*-****-****--**-**************--*******-
-**-**-*******-****-**-****-***-**-*******-*-*-***-***********-****-**-**********-*-**-***
*****--***-***-*--*--****-**-*-*****-*****-************-****-**-****--*****----**********-
--**--******-***-*****-************-*-*-***-*****-**********************-******-*****-**-*
****-**-**-*---****-***-*****-*--*--*************-*--****--*-******************---**-**-**
-*-************-***-**-*-*-**-*-****-******-******-*-**-*****--*********-****--*****-*--*-
*-**-***********-*-*******-****************-*********-*******-******-**********--******-**
-******--*****-***-****************--*-********************-****---****-**-*-************-
-*-***-***-**-*****-*****-***-**-********************--*****-*-******-*-************-*---*
***********T-***----***-**-*-**-***-**-******-**-********--*-******-*-*-***-*-*--****-****
****-**********--**-*-*-*****--***-*********-****************-***-*************-**-*-*****
*****-**-***-**********-****-***--********************-*-******-*-***--***********--******
********-*******-****-********-****-****--**-*-*******-****---*-****-******-*****-****-*-*
****--*******-**-**--**--********--*-***-****--**-*-*-*******--*-*****-**-******-**-**-***
********-***-******-*******************-**-*******-*-*-*-*-*******--******-***********--**
*--*-******-*****-******--******************-*-*****-*******-*****---*****-****---******-*
*******----******-**-**-**-**-**-**********-***-**-******----*****-***-*-********-********
**-***-*****-*-****-*-*-***-***-***-**---********-*--***-*-***-******-****-*-**--*****--**
*-*-********-*****************-*-*********-***-**-T***-*--***-*******-*****-****-*-**--***
-*-*-*****-***-*-**-**-****-**-*-*-**-**-****-***-*******************-**-**-**-*-*---*****
**-********-********-*****--*-***-***-*******--*-*********-**---**-*******-****-*--****--*
********--***-*--**-***-*--***-*********-*-*******---***********-*-****-*-***-**********--
****-**---****--*--******-*-****-**-**--*-********-**--******-*-***-*****-*********-******
*-*****-****-**-*-*--****-************-***-*****-*-********-****-***********-*************
-**-***********-**********-******************-***************-*********-*******-**--******
*****-***-*****-**********************-*--******---**********--*******************-*****--
********-**-*****-*****-*******-*****************-****--***-*******-****-*****-****---****
