3792
90 90
**--*-***--*-**-*---*-************-*--*--*--****-**-*****-*****-***-**-***--***-**********
-*-*-*******-***-******-*-*********-**-***--**-***-***--**-**-**--**-*--*-******-***-**---
-*-*-***--*****-***---***--*-********-*--**-*-****************-****-*----***-*--****-***-*
*--****---***-**********-****---*****-********--**-*******--*-**-*****---**--***-*-**-**-*
*-*-**--**--**-**-*-********-***----****---**-*-***-*********--***--**-*--**--*-*******-**
--**-*-****---*-******-*-*--*--**-******-*---*******-**--********-****----****-*****-*****
*****-**-*-******---*********-*-*-*********---*---*****-*****-*******--***-*--************
***---*********-***--*--***-**--*-*--**-******--*-***-******-----**-***-**-******---******
****-*-****-*-*-**--**-****-*-**-*****-***--***---***-*-*****-***-****-****------*********
*----***-****--*-*****-****-*---*******-*---****---***-*--******--***-*****-*-*--*-*-*-*-*
***-*-**-**--*-****-*****-***-*---***-*-********-***-****-*--***-*-*--***-****-*****-**-**
*-*-*****-**-**--*--*-*********-****--*-*****--*******----*-********-***-***-*-**-********
-*******-*-*-*****--*--***-****-*********-***-**--*-*****-*****-****-******--****-***-**--
-**-*-**-***----**--**-**-*****--****-**---********-*-******-----**-*--*****-******-*-**-*
-*******-***-*--**-**----*--****--***-*****-*****--****-****-***-*--**-****-*-***-****-*-*
*-**---**-*****-**---**-******-***-**-*--R***-***-*-***-*-***--*******-*---*---*******--**
-*-*-****-*-*-*---****-*-*--***-*-***-*-*-*-***--*--**-*****-*-*-*-**-***-**-*****-***--**
*-*-*-***-****-*****--*--*--*--******--********-****-**--**--*****-**-*-*****----*-*--**-*
***-***********-********-****---**-**-****-***-*-***-**-*--********-****-*---*--***-****-*
*-*******-**--**-********-*-*-**--**********-**-***-**********-*-***-**-***----*********--
-*-****-****-*********-****----*****-***--**-***--*---****-***---*-**--**-**-**-**-*-**-**
*****-*****-*-*-**---*********-***-*******-***-**--*-**-*-******-**--*********-****-*****-
-****-**-****-*-*-*-*-**-******---*-***-*-****-*--*******-*-*-*****-*-*--*-*****-***--*-*-
****---*******-********--*-******-*-****-****-*****-***-**********---**--********-****-***
*----***---**-***-*-*-*--*-***-*--**--***-***-**-******-*******-****--*-**-*--**---*-****-
--*********-**-***-***-*-*****-************--******-***--**-**---**--***--**--*****-*-**--
**-**-**********-*---*-*-***-*--******--**********-**********--*--**-*-**-***-***-******-*
*--*-**-***-*****-*--**-**---*******-*-***--**-**--**-****-***-****-***--*-*-***-*********
--**---*****-*-***-*-********--*****-*****--****-***--*---*--*****-*----**-******-*****-**
***-**-****-****-*-*--*--*-**-****--**-*-**********--**-*-**-*-----*********-***-**-*-**-*
*--***-****--****-********-*-****-*-****-*-*-*-**-****--*---*****-**-***---*****-****-*-**
***-***-****-********-*-**-**---***-**-*-*****--*-*-*-*-**--**-*************--**---*****--
*-**--**-*-*************-**-**-**-********-***-**-**-**-*--********--*--******-***-*-***-*
-*******-**-**-**--**-*******-***-**-*-**--******-**---**----******-*----**--*******-*-**-
****-**-***-**-***---**-**-*-*-***********--***-*******-******-***-***-***-******-*****-**
**********-**--*****-*--*-*-*--*-*-*----***--***-*-*-*-**-*-****-*****-*-**-**************
*-*--*-*********---*--**************-*****-*-*-********-****-*****-****--*********-**-****
****-**--*-*-**-*******-*-**-****-********-**-**--******-******-*-****--*****-**-********-
*****-*******-*-****-****-****---*************---**-*****-*--**-***---***-******-***--***-
******-*-*-****-***-*****-*******-***---*-********--*********-*-**--***-*-****-*--**---***
--*-*-*-*****-***-*******-***-**-***---***---**-*-*--*****---****-*****--*****--**-*-*-***
*****-*--***--**-----*-*--*-****-*--***-**-**-***---***--****-**--**-***--****-*****-*--*-
******-**********-*-*-***----**-**********-***--****-*-******---*****-*-****-******-*---**
*********-**--*-**-***--***-****-**-*-*-***--******--*----*-****-*--***-***--**-******-**-
--**-*-***-*****-****-****-*-**-*--****-*---**-****-*-**-****-****-*********-*-*****--**--
*-*-*-*******-*-*-**-***********--*-***---**-*-**-*****-********-******--*-*-****-***-**-*
****--*--***********-***-*****--******-*-**********-*******-******----*-***--***-*-***--*-
*--***-*****-*******--*********-*--****-**--****---**********----*******-******-*****-****
**-*-*-****-***---*-*--***-*****-*--*-***-**-*-***-******--*****-******-**********-*******
-*******-*****--**-*-**--***--*-****-******--**------**-*****-***-*-*****-************-***
**-*-*--*-**-*---*******-********--*-***-***--*-*--**********-************-**-***-**-**-**
**-*-****-***-***-**---*-*--**********---**--****-*****-***--**********-****-*-****--**-**
*-*****-***----**-**---*********-*****-*-*****-**************--*-**-**********-***-*--****
-*-**--***---**--********-----*---*********-****------*********----**--****-*-**-****-*---
-****-**--**--***-****-*-*-***-****-********-*****--***-**-*-*--**-**-*---****---***--***-
-*-**-*****-*---***-*-***-*-************---*-*****-*****-*-*--****--****-****-*--*-*******
******-********-*-*-****-*-***--***************--*-***-*******-*--**-*-*****-******-*-****
**--******--******--*-***-***-*******--******-**-*-**-*--*-**-***-***-********----**-*-***
-**--*-**-*---**--*-*--**-*-***--*-*-*--**-*--*****-*-******-***-***--***---*--***-*******
**-***-*****-*-*-***-**--****--*--****--***********-**--******-**-*-**-*****--********--**
*-******-***-***-*****-****-*-***---*-*-***-******-***-**--*********-*-******--***--*****-
--*-----**-***--*******--*****-**-*****-***-**-*-*-*****-***-*****-***-*-*****-********-**
-**-****--****-********-*-********--**---******--*--*--**********-**--*-*-**-*---*-******-
-**-***--*-*******--**-***-******-***-*****-****-*--***--*--*********--*-*****--**********
-*-*-**-**-**--***-*--**-*****--*-*****-**-*-**-**--*----********-*-*-**-***-**--*-*-***-*
**-*--*-*************--*-***-*-****-*-*-***-***-**--*-*--**-**-*-*****--*****--*******-*-*
-**-****-*-****-*-*---*************-******-*****-***-***-*---**-*--*****-****--*-*---*-*-*
-****--*-***-***-*-*--***-*-*-*-**-******--***--*****--**--****-*-*-*-***--******-***--***
-**-***-*-***-***-**--***--**---*--***-*******-*****--**--********----******-****-**-**-*-
***-*****-****-*-**-************--*----******--****-******-**-***-****--***--*****-*--*--*
-******--******-*--******---*****-*****-**--*-*****-**-****--****--**-*--*****-*-***-*-***
---***--*-**********-**-*-****-*--*****--********--*****-**-****-*-*-****-****--*-***-***-
****-*-******-*********-**-******-*******-***----**-**-*--***-*-*-*-***-***-*******--*****
**-***-***-*--*****--*-**-******--***********--*******-**-***********-**-***-*-***-**-*-**
**********-***-*-**-**-*********-**-**-**-*--**-*-******-*-****-****-*-***--*--*-******-**
-********-******-*-******-*********--*-*-**-*****---**-*-*****--***--*****--**-*--********
**-********-**---*-*******-*-**--**-*-************--*--*-*-***--*-**---******-******-***--
--****--*--**-*-**-*-----***-***-*---**-**-********-***-*--*--**-*-**-*****---*-*-*****--*
-****--***-*****-*-**--**********-*******R**-*****-***-***-*-*--**-**-*******-**-**-****-*
*-****-****-**-**-****-***-****--**--***-**-*****---****--***--***-*-*****---*-********-**
*-*-**-**--****--***--**-******---*-**-*--*-*******--***-*-**---********-****-*-*--*****--
**-***-*-**--***--***-*--**********-***--**-*-*-**--********-******--*--***-**-**-****--**
*******-*---*T*-*-*-*-*-*-***-***************-***-****--**--****-**-************-*-***-***
*-***---***-***-*****-**-**--*******--*-**********--*****-******-*****-***---**---**-*****
**-***-***-*--*-*-*-******-*-**-**-**--*********-******-**---***--*****-*-**--*-***-***-*-
*-**-***-************************-********-**-**--*-*-***-****-**-****-*---**-*********--*
*****-*-************-*--******-*****-*-*--*-**-***-**--*--*-********--***-****-*****-**-**
*-**-*-**-*-****-*****-**--*****-*******-**********-***--******--****-*-----*-*---*--*-**-
-*-**-********--**-**-***--*--*******-**--*******-*-*--*-****--**--*****--*****-*****-*-**
*-***-*-*-*-***-*-*****-********-*-***-*---****----*****-**-****-******--**--***--*****-**
