3798
90 90
-----*----**------*------*---------*-*----*----------*------*---*-*---**-*------*--*----*-
---*-*--*------*--**-----*-*--**-*--*---*-----*--**--*---**-----*-------*------*----*-----
--------*-------*--*--------------*--*-----*--------------*--*-----------*----*--*--------
-----------*--------*--------------*--*-**---*----*-**-*--**--------*----------------*----
----------*--*-----**------*--------*---*------------*-------*-----*--****-*-------*----*-
--*---**-----*--*-----------***---*--------*-*-------*--*-**--**-*-*-*--------------------
---------**-*----*--*-------*-----------------------*--*-------------*-*---------***----*-
--*----*-----------------------------*----*-------------*--*-*----------------*--*-------R
----------*------*---***-------------*---------*-*----*---**-*-----------*---*-------**---
*----*---****-*--------*----*-*---*---*----*-*---*-*-------------*--**-**-------*-*---*---
-----------------*---*-----*-----*--*----------*-*--*-------*-*-----*--**----**-----*---*-
---***---*--*-*--**--------*---*----*---*-----*--***----*----***------*---------*---------
----**--*--*---*--*-------------------*--------------------*--------------------*------**-
***-*----*---*---*-*-*----**--*-*-----------*----*--------**---------**-------------------
---------*--------*------**-*-----**--*----*-----*--**----*--*----*--------***--------*-**
*----*-----**-------**--*--------*-------*--*-----*----*-------**----*-----*---**-***-*---
-*----**----*------*-T-*--*-----*---------*---*-----*------*------*---*--*---------*------
--*--*-----------------*--*------*-*--------------------*-----*----*-*--------*----------*
---------*---*-----*-------------*----*---*------------*-*-----*-**---**---*---***--------
*---------------*------*-------****--*-----**--**--*-*-----------*-----------**----------*
*--------------*-----------------*---------------**-*-*-------*-----------*-*-**-*------*-
-----------*------**-*--*------*--*----**-------***-------------**---*------------*-------
*----****---*--*---**----*-------*-----**------***------*--------------------*-**---------
-**-*-----*--*------**------------*--------**-*-*-*----------*--**-----------***--*----*-*
--*-------*------------*--*-----*---------*-----------**-*----*---*---*-----*-----**--*---
----***--*-----*---*------*--------**-*-*----*----*---*--**---**-*------*-*--*----*--*---*
--*--**--*-----*--**--*-----*-*--------*----*-**---*-**---*---*----**-----***-----**------
---*-------*-*----**-----**----------*---------*-*---------*-----------------*----------*-
*---------*--**---------------------------**--*------*-*----*-*----*---*----*-*------*-**-
---------------------*----*--------------*-*---------*--------*-------****-------*--------
--*---*-------------*------------------*-**-*-----*---------*----*----------*-----*----**-
*---*------------------**----------*---**----------*----*-*------**-*--*-*-**--*-----*-**-
-*-*-------------*----*-*--*-----*-**-**---*--------*-*-------**-------*--*--*-*--*-------
**-------*--------*-----*-----------**---------*------*-*---------*---------------------*-
-*------*-*-----*---*-----*---*----------------*------*-*-**---**----*---**-*---*--*-*--**
----*------*-*-*---*-------**--*------**----*-**-***-----*-------------*------*---*---*---
--------------------**---***-*------*----*---*--*----**---*---------------------------*-**
----**------**-------------------*--*----*-----*----------*------------------*---*-*------
-------------*--*-*--**--------*---*--*-*---**-----*-*---------**--------**----*-*--------
**-*-*----*-----*--**-----------------*---*--*-------**---*-----*------*------------------
**-**---T*--**-*--*------------*--------------*----**---*------*---*--------*-----*-------
-*--**-*----------*--**------*------------------*---*----*--*-***--**------------**-------
---*--*-----*-*-*----****--------*--**-------*-----------*--*---*----*--*--*-*-*----*-----
----*------*-*----------------**---*---------*---**------*----*----*--------------*--*----
*----------------*----------------**--------**--**------*-----*-------*-----*---------*--*
-*--**----*------*-*--**--*--*-------*---*-----*-----*--**--*---*---*----------**---------
-----*---*------*-**--*-*--*--*-****----------------**-----------*---*---**---*-*-----*-*-
-*--------**--*------*-----**-*---**----*----**--*-*-------*------*--------*-----*----*---
-----*-------*--**----*----*------*---------------**-*---*---------*-*----------*---------
--**-----*-**--*--------*--*--*----------*-*-*--*-------*------*----*-----------***---*-**
------*------*-------*-------***---*-----------***------*--***------------*--*--*----*-*--
------*------**-**---------**--**------*-----**--*--*--*--*--*----*--*-*-----***-***-*----
-*------**---**-*--*--------**--------*-*-*---**---------**-**-------***----*--------*---*
-*-*--**--*-----------*-***-----*----*----*---*--------*--*-**---*----**-------***-------*
----*------*--------*-------*---------------*-----*------------*------------*-----------*-
------*-*----------------*-------*----*----*-----*---*--*--*---*--*--*---*------------*---
--*--------------------------*--*----**------*---*--*---**------*------*-*------*-*------*
--**-*-----*-*---*--*-****---*--***-*---*----***-------*-*------*--------------**---*-----
---*-----*---*-----------*-------------------***-*-----------*-*---***-------*-----*---**-
------------*---**------------**-*--------******--------*---**-***-----------**---*--*----
--------*-------**-*---***---------*-----------*--*-*----**-*-------*----------*-----*----
*-------*-*-*----**--*-*----*-----**--**---------------**-------*---*--------*-*-*----*---
--**----**-****-*----**---*-------------------*--*------*------*----------*--*-*--*---*--*
--*------**---*-**---*-*------**--------*---*--*--*****--*--------*--------**---*----*-*--
-**------*-----*--**-*--**------------------------------*---*--------*---*----------------
-*-------*----*---*----*--*--*---**--------------*-----------*------*----*---------*-*-*--
--------*----*-****-------*---*----------*----*-*------**-*----------*---*--*-------------
---------**-*-------------*--*--*-**--**-*--*--------------*-----------*-----*-*----*-*-*-
**----*--**----*--*--------*-*------*--*----*----*--*---------*--------*---------**-------
*----*-----------*--------------*---*--*---------------------*----*--*--*-----------*-***-
----------**--*--*-----------*------*----*--*-----------------*--*------**----*--**----*--
*-----*------*------------***-*-------**----****----*---*-----------*-------------*-------
--*----*---**----*-----*----*--*---*---------*--**---*---*--------*-----*--*--*-----------
-------*-----------*-*---*---*-------*---**------------*-**----**---*---*----***----*----*
----*----**---**---**----------*-*--**--*---**-*--*-*------*-**-*-----*---*---*------*----
**-------**----*-----------*------***-----------------**-*-----*-----*----***-*-*----**---
-----***---------*----*--------*-**----*--**---*-*-*------*----------**-*-*--*-----------*
-*----*---**--------*---*----*--**-*-----*----------*-----*---*--------**--*---------*-*--
------------*-----*------------------*---*-------*---*------**-*--**---*--**-------------*
------*----*-*--------*------*---*--***--*-----*----*-*-*---------*----------*---*---*----
----*----*--*--*-**-*-**--*-------------*-------------*--*-----------------*------*-*-----
----*-----**-*-*---------------------------*-*-****-*--------*-*-**--*-*-*------*-----**--
*-*-----*-------**----------**--*-*---*--------*------*----*----*------*-----**-*-------*-
--*-*---*-----*-----*---*----**----***---*-*-*-----*---*-----*---------*-***--*------*----
-----*-------*--*-------*--------*--*---*-------------*---------*--*--******-*-*-*-*------
------*-----*---*--**--*-*--*-----------*-*------*---*-**-*--------*-------------*--*-----
--*-----*------*------*----**R--------------------------*---------***------*-**--*-*---*--
------------**--------------*------------------*----*--*------*-----------*----*-*-------*
-----*---*-**--*-------------------*-*-*----------------------------**-----------*--------
--------------*-----**-------**------*---*--------*---*-----*---*---------*-----**-*--**--
