3800
90 90
***-*-***-*--**-----*--**--*--*---*-**-*--**--*-**-*----*--*-----**--**-***-*----**-*-*-*-
*---*---**-----*-**-*-*---**------**-*-*-****--*-*----*-**--*---*-**------*--*****---***--
---**----*---*-------*--*--*---***--***--**---**--*--****--*----***-***---*-**--------*-*-
-*-****--**--*--*--**-*-**-**-*-*-***----**-*---**-----*-----*-----*--***-**--**--**-**---
----*--*-*--*-**-*-*--*---*-*---*---*R-*-----*---*--**--*--*---*---*-**--**---*-*--------*
---*---*---****-**-*--------**----*-------**-****--*-----*--------*-*-*------**-------*--*
--*--*--*-**--**-*****-------*-**-**-*----**-*-**-*--***-*-------*-**-**----*-*----***----
*-*--**-*---*---**---****----------**------*-*--------*-**-*---**---*------**--*-**-------
-*--***--*-*--**--*--*------------**----***---*-*-*-**---***-*--*--*-******-*-*-----**---*
***-**-**-**--*-****-*--***-*-*-**-***--**-*--**---***-*-**--*---**-***---**--*-*-*--**---
*-*-*---*--**---****--*-----*-*--*---**-*-**--*-*-*-*---*-***--**---**-*-*----**--*------*
--**-----*--*--*---*-*------*---**-***-*--*-*****--*---*---*--*------**-*----**-**---**---
----*-*--*--*--------*-***--*--*--*----****----------****----*-----**---*-*--**-*--*--**-*
--**---*-------**--*---------**--**-**-**---*---*-----**-*--**--**-*-*-*--**--******---*--
----**-***----*-*----**--*---*****-*--**-*-*--*--*-*--*--*-*-**-**---**-*-*--***--*-*----*
**---**-------*--**-*---*--****--***----*---*-*---*----*-----***----****-******---**-----*
*--*-*---***-*----**---*-*----*-**-----**--*---*--**-*-----****-*--*--**--------**--*--**-
***--***-*-*--**--*-**-**--*-*-*----*--***-**--**--*----*-------*****-----**----*--**----*
-**-----**--*----*-*-**---**-*-*--***----*--*---**--****--*--*----**-----*--*-----**---*-*
-----*---**---**-------**---------****-*------*--**-*---*-**-***-**-*----*---****-*-**-*--
*-**--**-*-*--*-*------*-**-*---**-------*-----***---****------*-**----**-**-***-----*****
--**---***----***-**-*----*--*--*----*--*--**---***-*-****-****--***---*-*--*---*---*-**--
-**-*----*-----*--*---------**---*--*-**----------**-*---*-***------**-**-**-*----*--***-*
-****----*-*-*---*-**----*****-*-----*---**-*-*-***--****-----*-*-**---***--*-**-**--**--*
-**-*-**--------*-*-*---*-*--*----*-**------*-*-----*---*----*--*----*-**---*******-*-**-*
-**-**--**-------**-----***-*----*-*---*-***-----**--**---*-*-*-*---*-----*-***---**-**--*
--*---*-*---*-*-*------**--**-*---**------T-**--*-*-*-----------*--**----***----*-----**-*
*-*-*--*-*-*--**-*-*---*--***-*----*--**-*--*-*---*---*--**-*-------*-*-*-**----*---**---*
-**-*-***--***----*--*---**--*----*-*----*--*--*-*****--*-*---*-*---****-*--*-***--*--**--
-*------*-*-*---**--*---*-*---*-***--------*-*--*----*-----*-*----*-----**--*-*----*------
--*-*-**-*--**---*---*-*-*--**-*----***---*-*------*---------*---*----***----*-----*---*--
*-----*--*--***---*-*--*-*--*---*-*--*--*--***--------***-------**--------****-*------*--*
*----*******-*----**-*-------**-*****----*-**---***--*-***-**-****--***-**-*----*----***--
--*--***-*--**--****--*-*-*---*-*---*-***-*-**------*-*-*-*-*-**-**--*--**-**--*------*--*
---**-*-*---*--------**-*-*---**-----**--*-*---*---*-*-*---*--**-*-**-------*--*-----*-***
-*---*----****----****---------*****-*-*-*-**-*-*-----*---*-***---**-*--***-*-**---**--*--
-*-*-*-*-*---***----*-**---**-***-------*---*---*---*****----**-**--*-*-----*-*--*-**---**
----*-***---****--*----******-***---***-****-**---*------**----**--****---*--*--*-*-*----*
-*-*-*-----**-*-**-*-***-*******-*****---**----*--***-*---*-***-***--------*------*------*
**--*****----*-****-----*--**-*-----*-*****-*-**-*--**--*---***--*-**--*-----**--*-*---*--
--*--*--******-----*-*----*--**-**--**--*----*--*--*-**---*---*---**---*--***---**---*--**
-*-***------*-*-**-**-*----***-*---*-*---*-----**-----*---*-----*--*----**--***-**-***--*-
*****-****--****-**--*-*-----*--*-*-**-***----*-*--**-**--*--***--*-*--***--****--*-*-----
-*-----**---**-*------*-*--****-------*--*-*-*----*-----*---**--*--*-*-------***-***-*--*-
---***--*----****--*------*-***-*------**-**------*--*-*-*--*---*-*----*-***---------**-**
*-**--*---***--------*-*-----**--*-----*-*------*--*--***-*-*-*---*--**---*-*-*--*-----***
-----*--*----*-*--*--**---***---*--*-*-**--***---*-*--*-*-*-**--***-**-*-*****------*-*---
*-***--*----**--*--*-***-***-****-*---*-*---**-----*-*--*--*-*-*--*-**-*-**-***---*----*--
----*-**-*-**-----**---*---*------*-*---*-*-***--*-----***-*--***-*---*-*-**--*--*----**-*
----*------------*-**-*---*--*----*-**--*-*-******-*--******-------------**------**--*--**
*--*-*-*------*-**--*--***--****--------**--------*------**--*-*********--*--*---***-*--**
-**-*-**-*---*---*-****-******-*---*-***--*-*---**-----*-*--------*-***------*-**-*-------
**--*-***--*-*-*****----*-*-*----*-*-*---***-*-*--*-------*---*--**--****-------*----*----
**--------***---*-*-----*---*---*--**----*-*-*-**--*--**-*--**---***-**--**--------*--***-
-----*--------***-*---------*-----***---*---**-*-**--*----**----**-*--*------*--****-*-***
*-*-***-------**-----*-*-**--*---*----***-****--*--**-*-*----**----**---*-----***-**-**--*
-*-*------*-***--*--*-*-*-*-***--*----***----**---****-----**--***-*---**--*-*-**---*-**-*
*--*-----*-------*-**-***---***--*-**----*-*-*---**-*--**---***--*---****-----*--****-*-*-
-*--*-**-*--***--*-*----*-***-**---*-***----**-*---*----*-----*------*-*******-**-*-**R-*-
*--**-**--*----**---**--*--**-*-*-*---*--***--------****-**-*-*---*------*--**-----*-*-*--
----****-*-**---*---*****--******--**-*---------**-*-------***-----****------***-******---
---*-*----**--*-*-*-*****----**-*-*--*--**-*-*-----**-----*----*---*-*--**-*---*-**--**---
*--****-*--**-**------*----*-**-**--*-*---*--*-**-*-**----*--*---**-*****-**---*---*-*-*--
--------------------*--------------*-**--**-*---***-*----**---**------**-*-***-**-*---*---
-*-**---**-***-**---**-*------------***------*----*---*-----**--*****----*-*-**--***----*-
-**-***-----**--**-*--**-*--***----*-****---*----------*----**-**-***-*-------**--**--*---
*--***-**--*-*-*-----*-*-******--*----**----------*-**--*------**-***-----*--*--*-*---***-
****-*-**--*---**-*-----***--*------------**-----**--**--**------**--*-*--*---*-***--*----
**-*-*-*---------*-**---------**-*--*--*-*-*--**--*-*--*--*--**--**--*----*-*-*--****-----
*-*-*-***--------**--*-*-*--*----*----*--*-*-***--*---*-***-----*-*-*-**--*-*---*--**---*-
--**-*-***--*-**-*-*-**-***-***--****-*---**-----****-**--*-**-*--*------*--**---*---*--*-
------*-**------*---*-*--**-*--**--***---------*-*------*-*-****--*---**-*------**-*-***--
*----*-*---------**-*----*-*---------**-*--*--*-*--*--*---*----***-*-*-*---**---*-*--**-**
---***-**--**--*-*--*-*-*--**----*--*-*--*-*---*-*-*-***---*--**----------**-*--**----***-
-***---*---*--*----**---*****-***-*-*-**-*-*----**--***-------*-*-*--------*-*--**-*****--
-*---**---**---**-----**-***---*-**---*----**-*-*-***-****-----**--***-----****-*--***----
-*-***-*-*----------*-*-***-***---*-*--*----*-----*---***-**---**---*-------*-**-****---*-
---*-------*-------*-*--*--*-*----***-*-----*-*-**---**--*----*--------**-**---***--******
-*------**-*-*--*---*----*--*-*--*--*--**-**--*-----**---*--**-------**--*------*---**----
*-*-*-*--*--*-*-*-**-*-------*---**--**-*-*---*--***-*-*-***-----**-*--***-***-*--***-**--
--*-*---*--**-**-*-*---**-*---*----*-**--*-----------**-*--*-*--*--*--*-**---*-*--*-----**
---**-*---*------**--**------*******-*-**-**---*-----**--*--*--*--*---****-*---**--****--*
-**-**----*-*-*-*----***--*-*-*-**---**-*-**-*-*-*---***----**----*-*-----------*--*-*----
-*--**---*-*--**-*--*-***----***-*---*-**-T****--*--*****--*--*-*-*-----*-*-**-**---**-**-
**--********---*-*-***----*---*-----*--*--*--*--**--****----*--*-**--****---*-*--**--*--*-
*---*--*--**---**-**---*-----******-*-*-**--*-*-----****--**---*--****-----*----------***-
***-*-*-*-----*-****-*--*----**--*--*---*-****--*--*-**----*----**-*--*-*-***---*-*-*--*--
*-----*-*---*---------**---****---**-----**--****--**--*****-****-----*-----***----*---*--
*-*--*-*-***---**-*-*--*--**--*-**--*---****--*-*-----***-------*--*-----*-*--*-*-*----**-
--*--***----***-*--*--*--*----*---*---**-*--------*-*-****-*--**----*----**--*--***---****
