3801
90 90
*-*-****---****-*-********-*-**-*-*---******--*******----*---*-**----**--********-**--*--*
-**--**-*-**-*----*-*-**--***-**---**---*-******--*-*-*-**-****-**--**-*-**---*-***--*----
*--------***----**-*-***----********-*---**-------*-**-*-**---**----*----*--********----*-
**-**----***-**--*-*****---****----*------*--*----**---*-****-*-***------*---**--*---**-**
*--***--*-**-*---**---**---*-***---**-*--*---*---*---***-**--****-**--*--**-----*******---
---*-***---****---*----**---***--**-**-*****--*---**-**---*-*--**-*--**-*---**-*-**-**----
-*-**--**---**-**--*********-**-******--*--***-**-**--*----***----*-*-*---------------*--*
*****-*-*---*---*----**-**--*-**---*-**-*-*-*--*-*-*-*--****-*--**-*-*-******-**-*--**-**-
------*****--*-*--*****-*****---**-********--*--*--*-*-**-*-****----*-*--**--*-*--**----**
--****-*-*-***--**--------*-**-**-***-******-*----*-******--***----*-**---**--****-**-**-*
*-***-*--*-**------*--*----*-*--*-****-**--**-----**------****--**-----***------**-***-**-
------**-*--*-----*-**--*-******---**--*****---****-*-**-****---*-*----***--*****-*-*----*
******-****--**-*-*--*-**--*-*-********--*-*-****-************-*--*****---**-----*-----**-
****-**---**---*--*--*-**--****--*--**---**----*-----**--**--**----***-***---*-**-*---**--
-*-***-*--*---***-**---*****-*--*-**--*------***--*-*-**-**---*-*--****---******---*-**---
-***-**--****-*----*--*---*------**--*-*--****-**-**---*--*-*--******--***-*---*--*****--*
*---*-------*-*--*-*-*---------**--*---*-*---*---**-*-*--*********---**--**-**-****--*****
****--**R**-*--**--**-***-****--**--------*****-**--***---***-**-*-----------*-**--*-*---*
-*-----*-****-*--***-*-******--*-**-----*-*****-***-**-***--*---*-*-*--****------***----**
***---*--*-*-----*-***-***-*-*-***--**----*-*--*****-*-****-*-*-*-*****-*****--*--*-*-----
-*-*-**-**-**--*--**-*--*-**--------****-*-*----***----*--*--*-*-*-*------**--*--*---*-*-*
**---***--*-**-****-*-*----*-**----*--**---**-**--*-*--***-*-*-****-*-*-*---*---***-******
-*-*-******-**-*-***-*--**---****-**-*--***--*----*-**-***-*-**-------*------*-----**--***
**---*----****--*--*--*--**------*-*-*-*--**-*-**--**--*----**--**-*-*-*---*-*-****--*---*
-**-*--***-**-*--*-**-----**--*-**-***--**-*--**--*-*-****--*****------*-*-----**---*--*--
**-*****-*---****-*-----*****----****-**-**-****-*-*-*-****-**-----***--**-**--*-***----**
-**-*-**-----*-----**--**--*---*--**-*-----*********-----*-*--*-******-**-*---*-*------*-*
--***-**----*-*--**--***-*****---*----**--*--*--**---******-*-**-*---****-***-*-**--*****-
****-**--------**-*****-*-*--*-*-*-*-***--*---*--*--*-*--*-**----***-**---*---*-*****--***
**-**----*----***--*-**-*---**-**---***-***-*---*-***-**-*-----*----***-*---*-**----****--
*---*-****---*--*-**-----*-*---**-**--*---**-*--**-*---*-******----**--*****-***-*****-*-*
*--*-*--*-*-*-*-*---*-**-*-----*-*-***-***---**-*-*---*-*****---*-*-*---*----***------*--*
-*-*-------------*-*----*******-***-*----****--**----*-****---*----****--*-*---***-**--***
---****--*---*-**--*-----*-**--***---*****-***-----**-*-**-****-----**--***-*-**--****-*--
--*-**-*---**---*-*****--*---**-*-****--****-----*-----*-*-**-*-***----***-**-***---*-*---
-**---*--*--**----*-**-**----*-*-***-*-*--*-*-****-*******--*-**-****--***--****-**--*-*-*
**------**-*--******R-*-***-*--*-*---***-**-****-*---**----**--*-*-*--**--***---*-*------*
--**-****--***-**--*-**--*---***-*-*****-*-*--*-*****---***-*--***-***-*---*-***--***-*-*-
**-***-*--*----*-*---*****-**--**-*---*--*-**-***------**-**----***--****-*****-**-*-**--*
**-**-*******-*******---*-*-****-***-**--*--******-------*--*--***-*--**-*--*--*-*-**-****
--**---*-*******--*---*-***-*--****--*----*-*--**-**-***--*****-*---**---*-***-*-*-*--***-
-******-***--*---****-----------*--***-**---**--*--*****-****-*-*-**------****-*--------*-
---***-*-*-***-*-******-**-----***--****-*--*----*-*-*--**-***--******-******--**-*---*---
*---**---*--***-**-*-**--***-***-*--***-**--**--*-*-*-***-**-**-*--*-**-*-**------***----*
-***---***-*-**--***-**-*-**-*---***-*-*--*---**---**-**-*-***-*-**----*-*-*--***-****--**
--****-*-**-*---****-***-*-*-*----****-***-*-*-**-*-*-***-*****-****--**------****-*-*----
**-*--**---*-----*********-***-*--***-****-****---**-*-*---*--***----*-*--*-**--*--*-*-**-
-*---****-******--*----**-**-*---*----*-****-*****--*-*--*--*-**-**----*****-----*---***-*
*--****-****---*-***---*****-*---**--***-******-**-*--*----***-**--*---*--*-*----*******-*
-**----**--*-*---**--***-*--*-*-*---*-*-*-*-*--*--*-----**---*---**--**---------*-*--****-
----**-**----**--**-**-*****-*-*-*-----***---------**-*-**-*****---*--*----*---**----**---
*--*---*-**-*--**--*---*-*---***---**--*--**-*---*--*---*---**-*---*-*--****-****-*--***-*
-*---****-*--*-*----**-*-*-**--*----*-*-*-*--**-**-**----*-***-****-**-***-***-**-*--*-***
*-**---*--*-*-*-*---**--*--*-***--**--*-**-*-*--*------*--*---**-**--*--*---*-----**----**
**-**-**---*---*-*-*---****----**--***-*-***-**--*-*--***-*-*-*-**--*****-*-*------*----**
*-*----*---*------*-*--*-*-**--**-**-*----**-----********--*-**----***-*---*-*---**-*-***-
---**---*-*--**-******-*-**--**---**-**-*****-*-*----***--*-*---*---**--***---**--*-*--**-
*---****-*-***-***--*-*-------**--*--**-****--*-*******-----*---*--**-**-***--****---**--*
---***-**-----*---*-***-*-****---***-*-*-*-**---*---**-*--*-*-*-------**--*****-**-*-----*
**-*******-*-----***-*-**-*******-*---**-*---*****---****--***--**-*--*--*----****-****-*-
*-*---*--**---*--**--*-------*--*--******-*-**-*-**--**-*-**--**-**-----*--*-***-****-*--*
*-*---*--*---*--***---------*--*---**-*-**----**-**-**--*-*----*--*--*--**-----*---****-*-
*****-*-*--------**--T-**-*-**---****--**-***--*--*-----***----*--*--*---*--*-**-***--*--*
*-****-****-****---****-**-*--*-*-----*-*----*--**-****------*-****-**----*-**--***--*****
-**--***-*-*--**----****---*-*---***---*--**-*-*-***-*----*---*--*-*-*---*--*--**-******-*
***-*----****-**----*-------*-*------****-**---*-**---**********-*----*-*-*---*-*--*--**--
-***-*-*-***---*-----**-**--****-----**-*******--*****-***----*--**-**-*-**-***-**-*--****
**---*-****--*****-*---**-----*-***-**---**-*-**---*-**---**---*---*--*--*-*-*---***--*---
*-**--***------*-*--*-*****---***---**-******--***-*-***-*----*-*---*-*-*-*-*-****-*-----*
--******-***-*****-----***-*----*--***-**----****--***---**-*****-****---**-**-********-**
*****-**--***--*******--**-*-******-*-**-*-*-*--****-*****-**-**-****-**--**------***--*-*
-**-****--*****--**--*-**--*------*-**-***---*--*--**--**--*-*--***-*--****-**--------*-*-
*---*-**--**----*****--*--****----**-*---**-*-*-**---*----****---*-***-----**-*-*-**--***-
--*-*-*---**-*---*----*--*-*-***---*---*******----*--*-**---*-*-**-**-*---***-**---*-*--*-
*--****--****-*****--***-*---*--**-***---****----*-****--****-********---*T-*****-**-*-*-*
*----*-*-**--****-----*-**-**---***---***-**--**-*--*-****---*-**----****-*---*-*----*****
*----**-*--*-*--**-**-*-----**---******----*-**-*-*-**-************---*-*--*-*****--*--*--
-**-***--*----***-******--***--*---**----**--*--**-**--**-*--**----*--*----**----*----**-*
*-***--**-*******-*****-**-***---*-*---*-----***-*---*-*---**--*-*--***-**-----**--**-*-*-
-**--**---***-*---*-*----*-******---***-*---*--**-****-*-******-***---*--**--*--*-*--***--
-*-*-------*-***--**-*-***-*----**--*-*-*-***---***----**--*-*----**--*-***-*-**---*-***-*
-***--****---**-*--*---**-*---*-***--*--**-*--*--*--*------*-*-*****---*-------****--**-**
**----*-**-***---*-**-**--*--***--*-**-*---**-**--******-*****-**-******---******--*--**--
**----*----**-*****-**--***-*----****-**--***-***-*-----*-****-****--*---***-----****---*-
-*-**---**---------***--**--****-*----******---**--****-***-*-*--*--**-**-*----*-*-*-**--*
**-****----****-*-*-*--*-********-****--***--**--******--***--*---*-**--**-***---*-*-----*
*-*-*--**--*---*-*--*-*----******-**-*--**----*--*---****-*-*-*--***---*--*****---*-----*-
*-*---*-******-*--*-****--***-****-*--****-*----*--***--*-*-*---****------*-*****-*-*-*-**
----**-**-*--*--*--*-**--*---***---**-*----*--*-***--**-*-*-**-*-**--*-**---***-**--**-*-*
*--**---*-**--**--**-**-***-*--**--*-**-***--*--**-------***--*-***-*--*-*-**-****-*---***
