3805
90 90
*****-*********-*-*****-*-*-**************************-**********--***-******-**-*********
********************-***-************************-************-*********-*****************
******-***-**********-********--**********T******-**********-******-*-********************
**********************-*****-******************-***********-**************--*****-*--*****
***-********************************-*--*-********--*****-*****-**-**-*****************-**
***************-**********-*****-**-*-*******--**************************--***************
*****************-*-**************************-*-*************************-*****-******-**
*****************-***-**-******-**********-**********-*************-*******-**************
*****-**-****-*********-*******************--**************-*********-***-*********-*****-
*********-************-********-******-***********************-******-*****-***-**********
********-***-*********-**-******-************-*-***************************-**************
*****************************-**-*******-***-********-**************************-*-*******
***-*************-******************-********-*****-********-**-***-***********-**********
*-****-*****-**********************-*****-********-******-***-***********-***-***********-
**-****************-****-**********-********-**-****-******-***************-*-*--*********
************-*******-**************-**-**************-*****************-****-****-********
***********-****************-*-**********-***-***********************-********************
*****-**-*****-***********-***********-******************************-***********-*******-
***--*********-***-***********-**************************************************-********
********************-********************-********-*-*******--****************-*****-*****
***---*****-****************--**********-********-*****-**********************************
****-*************-******-********************-***********-***-*********************-*****
*******-*****-*-**********-************-*************-**-*--************-**************-**
*-*****************--************-*********-*******-*****-**********-*******--********-***
*****-**-******-****-*********-****--***************-***-****-******************-*********
******-****************-******-*********-***-************--************************-******
********************************************-*****************************-*-*****-****-**
*********-***--***-******-*****-******************-*************-********---**************
***-*-********-*-***-***-**-*********--*-************-*******-************-*****-*****-***
-********-**-************-****-********************-********R***-**************--*-*******
****-******-*****-**********--*--****-*********-**-**-******-****************-***-********
****-*-******-*******************-*************--***-***************--***********-*****-**
-**-******************************-*-**********-*******-*************************T****-***
***************-***********-**-******-********-*******************************************
********-***-**-*******************-**************************-**--****-****************-*
********************-******-***************---***-********************************-*-*****
******-**-*********************-******************************-****-*****************-****
***************-*******************-***********-*******--***************--****--**********
********-************************************************-**-*--********-**-***-**********
*******-*********-****************-**-******-*-******-**************************-*********
*****-*****-***-**************-*******-********--********-**************-**************-**
*******************-********-*******-*********-******-****-**-*********************-******
*-*******-*-*-********-****************--******************-***-*****--***-**-************
****************************************-*******************-****************-********-***
*************-****************************************-*************************-*********
*****************-*******-***********************-****-**-*****************-**-*-*******-*
***--************-***-*-*******-********-*-*******-************-**************************
-*******************-***-**********-****************************-**-*-**-****-*********-**
*********-*******************-****-***-*********-******-****-**********--****-**-*********
********-************************-***************-***************--****-**-*******-*******
-************-*******-**************************-*-*-**-***-*****-****-*********-**-***-**
**********-*************************************-******************-*****************-****
*********************-**--*--********************-**-***-******-*************-*-**-*******
**-***-********-*-********-*****-**************-*****---******-***************************
-****************-******-*************-*****-*-********************-*****-***-****-*****-*
************************-**************-********-*****--*****-****-*************-******--*
**-************--*****************-****-*************************-**-****-****---*********
*-**-***************-******-**-********-******-***-*-**-*************-****************-***
-*******-****--**********************-****-************************-*-**-*--***-**--**-*-*
-******************-*******-***-**********-******************-********-*****-*****-*******
***************************R***********************--****--*****--****-******-************
**-***********-*****-*-************-********-********************-*********************--*
***************-***-*-**--***********************************-***-*****************-******
**********-**************-*********************-******-*******-*****-***-****-************
****-***********************************************************************-**-*********-
***************-************-**-**************-*****-**************-*******-*-************
*******************-*--**-*-**********-**-********************-***-*****-****************-
********-****************-********-********-******************-************************-**
****-*-**-****-**-********-*****-*********-******-*******-*********************-*********-
***********-***-*-*--***************************************-***********-*-***************
*****************-**-***********-*************-*************************-*-********-******
******-************************************************-**********************************
*-*****-**-************-****-***************-*********-***-****-*********-***-**********-*
**-*****-****-********************-**********-**-*-*-**-*-**********--****-************-**
*-*****-******-******-***--**************-******--***********-********************-*******
-**************************-*****-*-**************-************-*******-***-*-************
*********-********-****************************-********************************-****-****
**-***************--****-****-*****-**************-***-***********-*************--********
***-*-******************-**-*-******-**-*-******************-*****************************
**********-***********-**************************************************-**********-*****
*******-***-**-******-******-*****-******-*-*****--*********************--**********--***-
************************-**************-***********************************************-**
***********-*******--************************-****************************************-***
****-****-***************--***********************-************************-******-*******
*****-*****************************************-**********-**************-****************
***-****-********-*****-******-**-****************************************************-***
*********-*-***********************--**-*************************-*-**-*******************
*************--*********-*****-******-***-*-**********-***********-*********-*************
******-*********-***********-*-*-***************-*-*-***-*********************-****-******
**********-*-****-***********************-*****************-*****************-************
