3809
90 90
----------*------------------------*--*--------------*-----*---*-------*-**---*-----------
------*-----*-*-------*------*-----*--*--*---------*-----------**-----*------*--*-------**
----***-*------**--*--------*-***------------*------**----------*-------*-----*----------*
----------*------*-------*---*------*---****-*----------------*--*------*----------*------
--*-*------*--*-*---**------*--*--*--*-*---*-----------*--*-------*-------------*------*--
-*---------------*-*--*-**----------*-------*----------*---*---------*--*---------*-*---*-
**--*--**---*---------*----**-*---T----------*--*---*----------***------*-------**-*----*-
-----------------*----*--------*--**-*---*---*-----**-**-*--*--*-*--------**--**--------*-
*----*----*---*--*---*-------------*--*--**----*--------*------------*------**-*----*-----
*----*-------------*--*-*------*-------*-*-----------*-**------------*----***---------*---
--*---*----*----*-------*-----**-----*-**---------**---**--******--*-*-***----*---*--*----
---------*--*-*-*---*--*---------**------*-----*-*-----*---*--------*--*-------*-*-----*--
---*-*---*--------**--------*--**---**--*------*-----------*---------------**----------**-
--*--------*-*--*----***---**--------***-**------*---------------------*--*--*----**------
----**-*---*----------***-----------*------*-*----*--------*---*-----*----------*------*--
--*-**--*--*-----***--**-----------------*-*--*--*-------*-*----*----*---***-*---*--*--*--
-----------*------*---*-*-**-----*--------------*------*--*------------*---*--*-*------*-*
-----*-**------*---*--*-*--**---------*---*---***-----**--**--*----------*----**-****--*-*
*-*--***-*---*---**--------------*--****-----*----*---**------*----------*----*-*--*-----*
*----*-------------*-*--*----*-*---****--*-----*------*-*---------*----***----*-----*----*
-*---**-------**------**----*-**-**---**--------*--------*-----*-------*---*-------*------
-**------*---*--**---*-*---*---*--*---------------**-*---------**---*-*---*---*-*-----*---
*----------*-*---**--*--**---*-------*--*------*-*------------------------*--*-*-*---*----
---*-----*---*------*---------**-*-*------*--*-*----*----*--------*--------*--------------
----*-------*----*----***--*-------*----*-----------*--------**--------------*-*------T---
*-*----------*-----------*--------**------*-------*-------*------------*--*--*---------*--
------------*---------*------*----*-*------------****-----*-------------------*---------*-
----**----**------*---**--*-----*-*------*****-*-----*-----*--**-----*-----------*--------
-*-T*-**-*-*-----*-*---*--------*-*-*--*---------------**-----*----*----------**-*--*-----
*---------*------*--*--------*----*---------*--*--------*-------------------*----*--------
**-*---------*--**-------------*-------------*-*----------***--*-----****--*--------------
--------*-------*------*----**----**-----*--**-*-*---*----**---------------***--*---------
-*------**----*--*----***-*-----*--*--------------*--*------------*--------*----*----*----
-*--------*------------*-*-----***--------*----*---*-----**-----*-----*--*---**-**----*--*
----*--*----*-**-*----------**----*--*---*-*--*---------*--*--------**----*-----*---------
--------*---**-----*--------*--**-*---**------**---*-*------------*-------*--------*------
*---------*---------------**-----*-----**-----*---*--**------*------------*-----*-**----*-
*--**--*-------*-------*---**-------*--*-**----*-*---**-*-------------*---***--*--*-------
***--*-*-------***----*-*-***--*-*-**-----***---------------------*-----------*--------***
---*------**-*-----*----*------*-----*--*--*---*-----***---*-------*-----*-------**--*--*-
--------*----*--------*-*--*---------*-----*---*---*----*---*--*-**----*----*-*-----------
---*-------------*----*---------*-*-*------*----*---***-------*----------------**---------
----------------**-*--*---*-*--------------*--*-*----*---****-*-------**---**--*------**--
--*-*----*-------*------*----**------*------------**--*----*---*--------*-------*--*-----*
-----*-*---*---***---------**----------*-*-*------**-----------------*--*-*---*-----*-----
*--*-*----*-**-****---*---------**----*----*-----*-*-------*--*--*----------*---*---**--*-
---**---*--*-------------*---------**-**--*--------*------*-------*--------**---*---**----
----*-*--------*---*--------------*------*----*-*-**--*-*--*-*--------*------*-*-----*--*-
-*------*---***---------***----*-*-----*--*---**----------------*-*---***--R-*-----*-----*
----*-------*---*---*---*----------*----*---*----------*-*-----*-------------------*--*--*
*---*-*---*--------------*--*-----*--------*------------**----***----------*--**--*-*--*--
---*--**------*--*-----**--*------*------*--*----*-*-----*****--*-*--------**-------***---
**--*--*----------*-------*-*------------*--*----*--*------**-*-*-*--*-*-----*-----*------
-----*----*---------**--*-----**--------*------**---*-------*-----**----***-**-------*----
-----**----*-------*-*--*------------*----------------------*-----**--***----*-*--*----***
------*--*-----**-**-*-*-----*-**--*--*-------------***---*-----------*----*-*-*------*---
-------------*------*-*--**----*---*-------------*----------*---*----*----**------*-*-----
---*--*-------------**---**----*-----*-----**----*------------*-------*---*-*--*-*-------*
-------**---**----**--------*------*---*------**---------------*--------*----------*------
-----------*---*--*----*----*--------*---*-----*---*------*--**-*------------------***-*--
--------------------***------------*-------------*----*--------**--**----*-***------------
-*--*---------*-**------***-----*-----------*------*--------*-**----**---*------*-------**
---*-*--------*-----------------*-----*---*---------------------------------*---**------*-
-------*---*---------*----------------------*---**-----------------*--**------*-----------
---------------**--*-*-------*------*--------*-----------*---*-*--**-*--*---**-*--*-------
--***-*----**-----**---------*-*-----*-------*--*------------------------**--------*-*-*-*
*--*------*--**-**-*--*--*--*--*---*----------------------*---**---------*-------*-----**-
*-------*---*-*-------*-*--*-*---*-**----*--------*-*----------------------*--**-----*----
---------*-----**-*-*-*-*----*--*------*--*--*----*---*-*---*---*-----*---*--*-*---------*
***-----*---*-*-----*---**--*---------*----*----*-*--*------------------*-------------*---
---------*-----*--------------------------------------------*----------*-*---*----**-*--*-
----*---*-*--------*-***----*--*------*-*---*---------------*--------------*--*----*------
-------------*------*----*-----------*-----------------*-**------*--*-*-------*-----------
--*--------------R----*-*--------**-----*---*-------*--*-------*----------*-----**-**-*---
---*--*----*------*----*------------*------**----**--*----*---*------*--*---***---*-*-----
----------*----**--*----**-----*------**-*--------------**-------**------*-----**---*-----
--*--*--*---*----------*---------*-----------------*------*-----*----------------*----*---
--*--*----*-----*-*-------**------*--*-*-----*-*---*-*-------------*------------*-*--***--
*--*-------*-*-----*------------*-----*-*-*--------*------*-----*-*--**-----*---*---**-*--
--*--**-*---*-*---**---*--*--**--------**------*---*--*--------------------*----*-**--*---
-----*------------*------*------*---*--*-**-----***---*-*-----*----*----**-------*--*-*---
---**-*--*-----**----*---***----*-*----*----*--*-*---**------*---*--------**---***--*-----
-*------------------------*---------*-**-*-**--**-**-----*-*------*-----------*---*-*-*---
*----**----*------------------***----------*----**----*-------*-*-----***-----**-*-*------
*------*------**----**-**-------*-----------------------***-----------------*-*-*-----*-*-
-*---*-----*--*-----*------*---**------*---------------**-**-----*----------*-------------
-*------*-----*-*-----------------------*-*---------*-------------*----*--------*--*------
-------------*--**------**--**---*-*---------------***--------*-----*--*-**---------***---
-**---*-*----------*--*-----*--***-**-*-------***--------*--------*---**----*----------*--
*------------*-*--*-*----------*----*------*---*---------------------------*--------------
