3813
90 90
*-*-*********-****--*****-**-*--*-*-*-*--*-***-**-*-****---*****-***--****-*---****---*-**
****-***-*--*-***--*****--**-**--*-**-*--**-***-***-**-********-**-*******-*--**--******-*
-**-*-*-*-****-*-**-****-----*-*-*-***-*********--*----***-*-***-----**-**-*--*---*-***--*
-**--**-*---**--*--**--******-****-*---*------*--*****-*******---*---*-***-*-*******-*-*-*
*****--*----******--***-**-*********--******-**-****-*---*******-*******----***-**------**
*-----*****-*--**-*-*-*-----******-**-**-*******----*-*-**--*-*******-**---*-*--**-*-*****
****-******-*-**-*--*---****-*--**-*--*-*-******--****---******--***--**-**-**-*-****-*-*-
-**-****----**-***-*-******-***-***--*-*-*****-*****--*-********-********T-*****-*****----
*****-*-**---*****-**-**-**---**--****-**-----**-**--*-****-******-*---***--*********--**-
--***----*-****-**---*-**-***-*--**--*-***--**-*************--******----**-*--**-***-*--**
--*---******----*-*-***-*--*-**-****-*******--**--**--**-*******-**--**-*--**--*-*********
-****--********---*-*-*-************--**-***-*-*****-*-**------***--*-*-***-*-----**-***-*
*-*****---------**-**-*---**-***-***--*****---*--**-----*-*----*-**-*-*****-*--*--*--****-
-**--*-***-**-***-**---******--*-********-***--******---****-*------**-********-****----**
**-**-****-****-****---**--*--**--**--***--*******-*******-***-**-**-*-*----****---****-**
***-*-*--****-*-*---****---**-**-****---*-*---***--***-*-*******---**--*-**--***----**-***
*-*********--**-**-****--***-****R***********-***--***-**-*******-*-***--**-*--**-********
-**-**-**-***-**-*-***-*-**-**--*---**-**--*-*---**-**--**-*-*********-*-**-*-***--**-****
---***-**-*-*--***-**-*******--**-*-**-*****---*-*-*-*--**-**---*-*--*---*****---*-**-*-**
-***-*---**-***--***-**-*-***-******---*-*-*********-*--**---**-**-**-----*-**-*--**-****-
*-***---****-******-*-**--*-*-*-**----*-***********-**-**-**-**-*-----**-**-*-*****--*****
-*****--***------*-****-*-*--***------***-***-*-****-**-------****-***-***-*-*--**--***--*
-*-*-*--*****-**-**---*************-*-***-****--*-**-******--*--*-***-***--**-*-******-**-
*--*--*-----*-*--**--*-*****--**---**-***--*-***-*--**-*******-***---**-****-**--**-***-**
**---*--**-*-*********-*--*-**-*-**-*****-******-**-**-*-****-****-**-*-*-****-**---***---
--**--*---*--****--***-*--*******-****-*--*-*******-**-**--*-**-*--****-**-******-*---****
--***--*-*****-*****-***-*-*-*********---*-****-**--*-***----****-****-**-*-***-*********-
-*---*-***-*-******-**-*****-******-****-*-**-*-----***-*--**-*-*--***-********--*-*---***
***-----*--**-**-****-**-**-***********-*----**-*--****-*---*-****-*-**--*-*----***--*-**-
****---***--*---***-----**-******-*-***-*-----****-*-**-**-*-*------*-*-***-**-*--***--**-
***-*-********-*-***-**--*-*-***-*-*-******-*--*-*----***-***-*-******-*-**-***--*********
**-*-*-***-*--**-*-****---***--*--**-***-*--*---*-*--*******---*-**---**-*-***--**-**-***-
***-****-**-*-******-*--*-****----*---*---*---********-*--**---*-**--****--*-********--***
**--*-**-**---***---***-**-*--*-**-**---***--****----*-**-*-*-*--*--*--**-******---*-***--
***--**-**-*****---*-*****-*---***--**--**--******-***-**-**-**---***--*-**--*-*******-*-*
*****--*-**-*---*--**-*-***----**---*-***-*-**-***-*******-**-*---*--****-****---*----*---
-****-*-***--****--*---*-*-------*--*-**---*---*-***--*-**-**---*--**-******----*-**-*--**
******-*----***--*-**--*-*--******-----****-***-*-*-*--***-****-****-*-*---**--****---*-*-
-*******---*--***--**--*--*-**--**--**---****-****-*-*****-*-*--**-***--**-*---*-****--*-*
*****-***--**-****---**-*-*--**-*-******----*****-**-***-**-*******-*---*-**-*--**---**--*
*-*-*---****-**--*-**-**-***-----***-*--*-****-*****-*-*-***---**---**-*--******-*---****-
****---*-*-**--*-**-*----*-**--**--*-*-**-***-**-**-**-*******-***-*--*-*--**-**-**-***-**
**-**--*----*----*-***--*****-*-***-*---*-*-*-****-***--*--***--**-****-*****--***-*--*-*-
--***--***---**--**-*-*--*--*-*-*---**---**--**-**-***-**--**-*--*-***-*-**--*---*-----**-
-**---**-*----*-*--**-******--**---***---*--*---*-----*-****-*--**--*-***-***-******-*-*--
---**--*---*--**-*-*****--**--*****-****---*****-***-*-**--****-***-***-**-***-*-*******--
**-**-***-*---***-**--*****--*--**--*-----*********-*-**-*-*--**-******-*-*****---**-***-*
---**---*-**-*--*--*--*-*--******---**--***-*-**--********----****-**-***------------*-***
-**--**-*--*--***-***-*******--*-*--*-****---****---*--*-*-*-*********--*-**----*--**----*
**-**--**-***-**-**-*-*--**---*******----*-*-****-*-*--*-*****--*--*****-**-****--**-*--*-
**-*-***--*-****---***-*-*-**--*-****--***--**----*-****----*-*--******-****---*---****-**
**---*-*T***-**---**---*--**-*****-*-***---**---*-**----*****--*-**------*--***-***-**-***
**---**-****--***-***----***-*-******----*-*-*--*---*****-*---***-**-****---***------*-**-
-***-*-*-*-*-***-*-****-**-*---**---*-*---***--*-*--*-*-*-*-**--*-**-*--**-*-*-*-***--****
-**-*--*--*****--*******-***-**-*-----****---**-**-**-****-****-******--***-**-*-*---***-*
*-*-*****--**-****-**********-**-****-*****---**-----*-***-*****-**-*--*-*********-*-*--*-
-*--****-****-***---********-*****--*---*----*--*--**--**--***-***-*-*--*-**-*-*-*--**-*--
---*---*--***--****-*----*-****-**-*--**--***-***-*-****-*-*--*-*---*---*---********--*-**
*-*****-*****--*--**-***-*--***-------**-***-***-*****-*-*-***-**--**-***-**-*****---*-***
*--******-***--******-********-*-***-**-**-**-*-*****-***-*--*--******-*-********-**------
*----****-*-**-*-*---*-----****-*-**-******-*-*****-**-**---***---*----**-**--**-*-*--**--
-*-*****-*****-**-***-*-*--*-******--***--***-*********----*-*****-*-****-**-****-*---*---
**-**-****--**-**-*----*****-*******-*-******-**-***--*----**-*--*-**-**--***-***--*-**--*
**-*--*******--*****--*-*--***-***--*-***-*---*---*-**-***-*--------***-*-*--*******-*****
****-********-*******--***---**-*-******-*-***---*****-**-*-*******-**-*-*-*****-**---*--*
-***-**-***---**-*----*-*-****-*****--**-*-**-***-*-***----**-***--*--------**-**-*****---
***---*--*******--*---***-*******-*****-*-*-***-***-**-*--*-******-*********-*******--*-**
*-******-*--****-*****--*****-***-*-***-**-*-**-********-**--*-***-****-*******---**-*-***
-***-***-***R****-*--***--***---**-*-**********-***-***-*--*-***-************-*-******-*-*
-**-*****---**-*-*-****-**-***********-*-*--***-------*-*-**-*--*-*----*******--*-*-****--
*-****--******-****----*****-*-**-**-*--**-*-**--****--***-**-*******---*-*******--*******
-*******--**-***--*******-*---*--****-*--******-*-*****--*-***---***--******--*--*-***-*--
-******--*-***-***--****-**-*---*-*****-*----****-*---**-*-**-****-****-****-*-***-*----*-
******-******-****-*---****---**-*--*--**------*--**---**-******--**--*-----**-*-***--****
*-**-**-**-**-******--*****-**-***-****---****---***----*-*------****--***--**-*****-*--*-
*-*-***---**-*-*-*****-*--*-***-----**-***-*******--*-------**-T*******-*-***-**--***-**-*
*-*-*-**--*-***-***-**-**-*--**--*-**-***-*---***-*-**-*-******--*-*-**---***-*-*--****-*-
*-*-*-***-***---***--*-*-***-**-*-*-*---**--*-*--*****--**-**--**-*-*******-*--***-*****--
-***--**-*-***********--*-**-*-**-**---*--***-**-*--*--*--**-****-*-**-*--***----**--*-*--
-***-*******-*--*-****--**--*-***---*****-***--**-***-**--**--****---**-------***--*******
*--**-***-*-**-****---**--***-**--**----***--***---*****-*---*-*--*-***--***-----*******-*
***--******-**-**-*---**-*--**-*-*--**-*****-----****--***-*----*---*-*-*****-*--*-**-*--*
**---*********-*-*-**-*-*-***************-*-*****-*-----*-*---***-**-***-**-*******-**-*--
-***--**-*-*-****-**-***---******--*--***--****-****-**--***-***-********-******-*-**--*-*
--**----*****-**-**-*--***-----*--**-*-****-*****--**--**-******-*******-********-*-*-***-
*-**-**-**-*-*--***-*-*-***-****--*-*-*-***-*-**-****--****-*--*---**-----**-*--*---****--
***----****-**-************----*-*---****------**--**----******-**********---***-****---**
*-*****---****--***-****-***---**---*-**-*-******-***--**-***---***--***--**--**-*-***--*-
-****-*-***-****---*-*--*******-*-***---*-*--*--***-*-**-******-*--*--**-**-*---*--*****-*
-***-**-*********-****-*---*******--*-****-*-*--**-*-***-*--**-*********--*--****-**-*-**-
