3824
90 90
*--**-*****--**-*-***--********--*-*-**----*****-*-****-********-***--*-*--*-***-**-*--***
--**---****--**-******--***-**-*-----*-**-*-****-****-***--***-**-**-**-**-**-*-*****-----
*-----*****-**--*****-*-*-****-*-*-*-*--*-*--*-*-**-*-*******-*****-**-*-***-**-*-----***-
**--**-****-******-******-**-**---*-*-********-***--***--***----***----**-*-***-***--*-*-*
***--**-*--*--**-***--**-*--*-**--**--**-*-*-***-*-*-*****-*-***-*-*****-*--*****-***-****
***--*-**--*-**---****--***-*--*-*---**-***-**--**--*-*--*****--****--***-*--**-*-*-***-**
*-**--*-****--***--**-***--*--**-**-*-*-*****--*-*-*--**-*****-***--******--**----********
****-***-*-*-*--*----**--*--******-***--*-***-****---**--*-***-**-**-**---**----*--**-****
-**--*****-*****-**-**-*****-*********-*-****-**-***-*****--*-*-**-**--****-**-**-**--***-
**-*-****---------***-**-*-*-*-*--*******-**-***--*-******-****-*-**-*--**-**-*-*-**--****
-**---*-*-****--**-*-**---**--*******--****-****--*-****-****-*-**-**--*---**-----**--***-
****-******-*-***-*-*---*-**--*-*-*-*--*----****--*--*-*-**-*-*-**-**-*-*****-*--**---*--*
*-******--*-*--**-*-*---*-*-***--*******-*-**-**-**-*-*--**-***--***-*--****--***--*--**-*
***-**-********---*-*---*-----**********-**-*-***--**-***-*****-***--*******-*-*-****--*--
--**-********-*******-*--****-*-*---*****-****-**-**--***-****--*-**----***----*-*--****-*
-**-*--*-*-****-*--**-----**-****-**--*-*-********-****-***----*-*-*-*--*-******-******---
*-*****-----******-*****-**-*-**--******-***********-*****-*-**-*--***-**-*****---*-**----
***--********-**-***--*---*-*----***---*--**----******--******-*--********--**-*****-*----
*--***-*--*--**-******-*-******--********-*****-*****-****--******-*-***-*---**-*--*-**-*-
***--*-***-**-****--*-**-**-*-*-****---**-**-*-**--****-**--*-**-**---*-*-**-***--**-**--*
---***----**-*--**-*-***-*****------****-**---*-******---*--*--*---*-**--***--*-*-***-*-*-
-*****-**--*---**-*-**--**-*-*-----****----****-*-**---*---*******--*-*---*--*---**-******
----*-*-****--**-**-**--*-**--*----**-*---------**-**--****-*-*--*****---****---***-******
-**-***-*-***-**-****-*-*-**-*******-*-**-**---**--**-*--*--*--*--****-**-**---*-----***--
-*****-****-*---**---**-***-*---****--**-******--*****-**-*-*-*-**---**-*--*--**--*-***--*
-**-***-*****-****-****-*****--*-*-***-*--******--*-*-*-***--**-*---****-***-*-----*--****
--*--**-*-******-*-**--*****--*-*-*--***-**-*-****-*****-**-*-*----*-*--**------****-*****
*****-*--**-****-***-*-*-*-**---*--***-*-****---****-***---*------***---*-**--***-**--*-*-
*-----***-***---**--*-****-***-*--*-**-----****-*--*--*****-**-*--********-**-*-*-**---**-
**-**-******-*-*--***-***---***-**--*******--*-*-*-********--*----**-*----*-*-**-*-**-***-
-**---**-*-***-*-----***--**-*--**-**--**-*-*****-*---*--*-*-**-**---**-*-*-*-***-*-*-**--
----**-*--*-***------****---**-******-****----**-*-*******--**--****--***-***-**********--
*-**-***-*****--**-**-*-****-*-*****--**-****-*******--***-**---*--*----*-**---**-**-**-**
--*---**--*------*--***-***-*--**--*--*-**-*****-*---*-*--**--*--****--*-**-------**-***--
*--*-*--****-*-**---***-****-****--*-***-***-*--**-*-*--**---******-*-****-**---******-*-*
**--***-***-******-****-**--*--*****--*-*---***-**-*--*****---**-*--R-*-*------**-****-*-*
-*--*-****--**-***---*----*---**-******--*********--*--**----*-*-***********-**-*-*--**---
--****-*******-*-*-***********-***-***-****-*********--****---*-**--*-*-********--*-*-***-
****--*-*-*****--*--*--*----**--**--****-*****-******-***---*-*-**---*-*******-****--*---*
**-*--**-*-*******--***--**--*--**-**-****-*--**---*******-*-**--*-*-**-**-**-*********-*-
-----****-**-*-***-*--***--****--*-****--***-*-*--****--**--*-****--**-**-***---**-*-***--
***-**-********-****-**-***--**********-*****-*--*****-**---***--***-**-**--*--*---*---*-*
***--**-*--****--*-***-*-*-*-***-*--*-*******--***-*--*-*-*********--*-****--**----*-*-***
*****-****-**-**-*---***-***---*-*---*****--****---*---****-**--********-******---*****-**
***-*--**-***********---*-*-*-******-*-*-*--****----****-**--*-*********-***--*****-**--**
-*-***--*-*-*******-****-*-****-*--***-*--***-*-**-**-*-------*-********-***---*-**-******
*---*-*-**-*-***-**--**-*-***-**-***--*-*-*--*-***-******-*-***-********-****-******-*-***
-*-**-***--*-**--*-*****----**--***--***-****---****--****----*-*--****---***-***-****-***
***--*--*-***-*--************-*--*-**-*****-*****--**-**-**-**-*-*-***--*****--*-*******-*
**********-*-***-*--**-*-**-----*---*-*---***--*-****-**--*--*-*-******-**-***----*****--*
-***-***----******--**-**--**-*--*-*--*****--*******---***--*-**-***-*---***-*****--***--*
---*-**-*--**-**-**-****-*------*----**-***-*****-**-*-***-**-*--*---*-******--*********--
-*-******-**-**-**-*-****-****-*---*************-****--**---*-*-*-**---*-****-****-***--*-
--******--*---*--**-**-***--***-*-*--*-*-*****-**--*--*--*-****-*-**-****-*-*-**-**--*-***
-***-*-*--**-****--****-*-*--*-**-*-*-**-*-*-*******-***---**---*---**--*****--******-****
-*--**-*****-********-**-**--*-*-****--**-*-*****-*****--*-*--*-**--*******-***-*-**-*--*-
**-*-**-*****-**-*----**-*--****-*-*--**********----***--***-****-**--**--**-*---*****--*-
**--***-----******--*---*--******--*-******---***********-*****--*-***********-*-*-*-*-*--
*--**********--*--*-***-**--*--**--*****-****--**-****--*-**T*---**---*-*****---**-****-*-
***-***********---*--**-*-**-*********-**-*--*--*****----**--***---*-*****-*********-*-***
*----**-****--*--************-*-----*-----**--*****--*-******-********--*--**-*-**--*-**-*
-**-**-**----*----*-*******-**--*-**---*-*****--*-*******-****--*-***--**---*****-*-*---**
-*-*****-***--**--*****---*-R***--*****-**-***--*--*---**-*-***-*--*-*---***----**-**--*-*
**--***-**---*--*******************---***************---******-**-**-*--****-*-*--**--****
*****----****-***--*----*---*--****-*******---***--*-****-***-****---*--*****-*****-**----
*---*-*-*-***-*--**-*--*-**-**--*---*-----**-*--*---**----**--***--**-*********---***-***-
-**-*----*--**---****-**----*-*-***-**-*******----****-*-R*--*--******-*-***--**----***-**
*--*****-*-*--*****-*******-**-*-**-*-*--**---***-*****-**-**-----*-***-****-***--*----***
***-*-*---*-**--***-****--**-**----**-*-*-*----**-**-***---*----*******-*-*-*-*--*-**-**--
--*--*--***--*----**-***-*-*-****-***-**----**-****-*-*--*-****--*--*--*********--***-*-**
*-*-**---*-**-*-***--*---*-*-*--****-*-**----*-*----****--**---***--*--**--*--*---**---*--
**-*-*--****-**-*-****---**-*-*******---*----**-*-*-*---*----*-***--****---*-*-*-**-**-*--
-******--**-**-***--*-******-**-**-*-**-**--*-**-*-*---***-***--********--*--*-*********-*
*--*--****-*******-*-**-*-*-*-*-*-*--***--*-*-*---**-*--****-******--**--***-*--***-*-***-
*--**---*-*---*********-*---**-*****---**-*-**-***--*---*-*-*-**-****-***-*-*-*--**-*----*
-*****-*****-*****-*-*--***---****-***---**--*-************----*-******---***-*-***---**--
*--*-*-*-*---**---*---*-*-*-**----****-*-****-*******--*-**-*---**---***-*****--*-*-**-*-*
-*-*--******-***---**-**--*--***-*****-*---*--*--**-*-**-*****-*-*****--*-***--***********
-*-**--**--*--*--**-*-*---******--*--*---**-*-******-**-**-*------*-*-*---*****--*-**-****
**-********-****------******-*-*-*-****--*****----*--*-******-------****-****---*-***-***-
*********--*-****--****-*-*-*******------*--*--*-*--**---*-**-*-*-****---*-***-*--**-----*
***--***-****-****-****-**--***-*--***-****--*-***--**-*-****--*-*****--*-****---***-****-
*--********-*-**-****-*--***-********-*-***---**-******--*-*-**************-**---*-***--*-
-*********-----*---****-**-****--****--*-**-******-*-**-***--*********-***-***-*******---*
-------***-*****--*-***-*-*-**-*--***-****---*****--*******--******--****-*-***--***-*-***
*--**-*--***-----*-***--**---*****-*----**-*****-**-----****--*--**---*--*----****-*******
-*-*-******--*****--**-***-****-*----***--**-*-*--*----*****--*----**---***--******-*-**--
-****--*-*---*--*-**-**--*--**----*-*****----******-****--***----**---******-***-*---***-*
*-----******-*****-**-***----***-***-**--*--**--*-**-*-*-*-*---*-**-*--*******---*--***---
-*---**----*-*---*--****-***--*****-**-*-*****-*--**-*--**-*-**-*-*-**---*-**-******-**---
