3852
90 90
----*---*----------------*------------*----------*---------------*---------*--------------
----*----*-*----**-----------------*----------------*--------*---*-----------*-*----*--*--
---*------------------------------*-------------*-----*--------------*-----*---*----------
--**-------------------------------------------------------**----*----*----------*------*-
-**---*------**-*----*---------------------*------*------------------------**----------*--
---------*------*-*-----------------*---------------------*---------*---------------------
------*-*--------------------------------------------------------------------*------------
---*---------------*--------------------*----------*------------------*-----------------*-
-------*--------------*-*----*----**---------------------*--*--------------**--*------*-*-
--*----------*----*--*--------*--------*-------*--------*-----------*---*--*-*--*------*--
-*--------------------*-----------------*------------*------------*-------------*---------
--------------------------------------------*--*-*-*-----*--------------------------------
-------------*-*-*---------*-*---------------*-------*---**--------------*----------------
--------*-*---------*----*--*-------*------*-----------*---------------*-*-----*-**-*-----
--*---------------------*------*----*-----------------*-*-------*--------------------*----
---------------------------------------*-*----------------*---*------------------*--------
-----------------*---------------------*--------*---------------------------------------*-
*-------------*--------------------------*--*-*--*---*-*----------------------*-*-*-------
*--------------*--**----*--------------------------------*----*-*--------*-----**-------*-
---------------------------------------------------------------*-*------*-*-----------*---
------------------------------*--------------*--**-----------**----------*----------------
---------------------*---*--------**----------------**----*-----------------*-----*-*-----
--*--*----------*------*---------------------------**-----------------------------**--**--
-----*-----*-*----------------------------------------*--------*--------------------------
----------------------------------------------------------------**------------------------
---------------*-----*--------------**--------*---------**-*------*-----------------------
--------------------*-------------------------*-----*---*-*-------*----*-----------*------
------------*--------------------------*--------**---*---------*-*----------*--*----------
---*--------*-------*-------**-*-----*--*--------------------------*-------*---------*-*--
--*----*---*------*-*-----------------*------*--------*-------*--------------------------*
----*------*-------*-----------------------------*------------*-----------*----*------*--*
--*---*---------------------*--------------------*------*--------*----------------*----*--
------------------------*-*---------*--------*------*----------------------------------**-
----------*---*---------*--*----------*--*----------*--*-*------------*-----*-------------
--------------*-----------*---------*-*---------*-----*-----------------------------------
-----------------------*----*-----------*--*-*----*-*--*---------*--*--*----*----------*-*
-----------*------------------------------*----*----*----*------*---------*---------------
*--*-----------------*---*------*----*------*--*------------*----**--*-------------**-----
-------*-------*--*------------------------------*-----------------------*---------------*
----------*-*--*------*----*------**----------------*----*---------*----*-----*-----------
---*------------------*------------*-*------*--------------*----*-------------*-*---------
----*--------------*------------------*----------------------------*----*------------*----
--------*----*------------------*----*--*--------------------*----------------------------
--*--*-**------------*--------*-----*------*-------*--*---------*-------------------------
-----------------------------------*----------------*-------------------------------------
--*----*----------------*------*-----*----------------*-------*--------------**----**-*---
------*--------------**-------------------------------------*----------*-------**-*-------
-------*------*---------------------*----*------*----------------------------*---------**-
--*------*--------------------------*-------*-------------*------------------------*------
-*--------------------------*--*-----------*-------*--------------------*--*--------*----*
--------------------------*-----**-------*-----**--------------*----------------------*---
--*------*----------------------*----**---------------------------------------*---------*-
--*-------------*-*------------------------------------------*-------------*--------*--*-*
----------*----------------------*----*------------------*----*--------*---*----*---------
----*-----------------*--*--*----------*--------------------------------*------*---*--*---
-----*---------------*-----------------------------------*---*-*-------*---------**-------
--*------*---------*----**--------------------*--------*----*---*-*-----*----*----*-*-----
---*-----*-*-------*----*-------------*-----------*-*---------------------------*-----*---
***--------*--------------------------*-*------*---------*-------*--------*---------------
---*----------------*------------------*-**-*----*-*--*-*-----------**-----------------*--
------------*----------*------*--------*---------------------*-------*----------------*---
---------*-----------*-----------*--*----------*------*---*----------------*---*-----*---*
-------*------------------*-*----*---*------------*-*-----------------------*-------------
---------------------*---*---------------*-------*------*-------------**------------------
----------------------------*-----**-*--*---*------------------------*----------**--------
-----------------------*---**----------------*-------------------------*--------*---*-----
-------------*------------*----*------*-*---------------*---------***-*----*----*---------
-**--**---------*---------------------*-------*--------*-----------------------*--*-------
-----------------------*-----*-----------------*-*-*-----------*-------*---------*------*-
------------------------*-------*-------**----------*--------------*---*-*----------------
-------*----*----*------------*-------*----------------*--------------*-*-----------------
------*---------*--------------T-----*---*-----*-*-*-----------*------------------*------*
-------------*--*----*-------------------------*---*----------*------*--*----------------*
*---*--*-----------------------***-----*---------*-----*------*--------*--**-*-*--------*-
----------*--------*-*--*------------*--------------*--------------*-----*------------*---
-------**--*------------------------*----------*------*---*------------------------------*
-----------------------*-------------**-*-----------------------------*-------*----*------
-------------*------*-----------------------------------*-*-----*-------*-----*--*--------
------*--------------*----------*-*-------*-----*---------*----------------*------------*-
------*--------*------*--*-----*-----------------------------------*----*-----------------
----------------------*-------------------*--*-------------*-----*--*---*------**---------
----------------*---------------------------------*---------**----------------*--*--------
-*------------------------------*--------------------*----------------*---------*---------
-----*---------R------*--------------------------*-----------------*--*-------------------
-----------*-------------------------------------------*--*---------*-----------------*---
-----------------------*--*-*--*---*---------*------*------*-----*-*-*-*----------*-**----
------------------*--*----------------------------*------------------*-------*------**----
-------*--------**------*----------*----------*-**-----*---------*--------*---------------
-----------**-**-*--------------------------*----------*----*-----------------------------
---*------------------*----*----------***---*--------------*---**----**---*---------------
