3855
90 90
*-*--*-**--*-******-*-*---**-*-****--*----*-*-----*-**--------------*-*-------*-****---***
-----*-**--**-------*---*-*---*--*---*------*---****---*--****---**--*---**----*---*-**---
-*-***---------****-*-------**-----*----***-----***---*--*---*---**--*---*--*--*-**--*--*-
---*****--**----**-**-----*-----*--*-----*----**--***---**---*-*----*-----*----***-*---*--
--*--**-*-*----*---****------*-****---*-****-**-**---*-***-*--*------**-*------*----****-*
-*---*-*-**-----***-**--*--*-*--**--**--***-*-----*-*--------**-*--*****--***---****-***--
**---*-*--------*--**-*----**-*-----------**-*--*-*----*****-----*-------***----------*---
*-*--*-*-***--**----*--*--**--*--****--*--******--*-**-**-*****-*-*--**-**----*--*---*-**-
----*--**------**--*-*-----*----**-****-------*-*-*------*---*--**-*--***------*--*-*--**-
-*---*-**--------*-**-**-*-****--**-*-----**----***-**-*------*---*-*--*--*---*--*-**-*---
--***-*-*--**-*-**---*---*-**--*---**--**-*-**-*------**--*-----**---*--*-*----**--*-**--*
***-------*-*-**-***-*-**-*---*-*--*-*-*----*-*-*--*--*--*-*-***--**------**-***--*--**--*
-----**-*--------**-***--*****-**-*-***-*----------**--***------------**----****-*-*--****
***-*----*--***-**----*****---***-*---***---**---*-*-**-****-*----**-***-***--*---*---*---
-----*--****---**-**--**--*-*-*---*--------***--**-**---***--*--***--***-**-**---***----**
*-*-**----***-***-----------*-*-**---***---**---------****--***----**-----**--*-------*---
-*-*-*--*--*-******------*--*****-*-----*-***---------***---*------****--**----*--*--*---*
*-**-*--*-*--***---*------*-*-**--***---*-*---*-**-***-----**--*-*---*--***--****--*-----*
------*------*--**--*-*---**----**-*-----*---*-*---****-*-*--******----*--***-*-*--**-***-
****--*-*-*--**-**-*--*--------**--**-*-------**-*--****-****---*-*****-*-*---***--*-****-
*-*---**--*-***---*--*-***--*--*---**------***-*----*-*-----****-**-**-**-----*------*-**-
--*-*-*-*-*---*--******-***--***--*--*-*-*-*--*--*-**----*-----***-****---*-*-------**-*-*
--*------------**--*--***-----*---*---*-*-**-***--*-***--*-*-*----**--**------**-*-*---**-
-*--**-*-*-*-*-*-----*-**----*--**--**-*---***------****-*---------*-***-*--*----*----*--*
--*--***-----*--*-*-*-*---*-*--*-*---*-*---***-**-----**-***-**--*-*-----*-*-*-------*--*-
------*-*-*---*----***-**-----*--------*----**----***-**-*--*---*-**-*--*--*-*-***---*-*--
*----*--***--***--*-*****-**-*----**-***-----****--*--***--*---**---*-*-***-**-*-*-*--**--
--**---*-*--*----****--*---***-------***--*------**---***--***---*------*--***-***--------
**--*--**-**--*-*-*---*---**----**--*-*----*--*-**-*--*-------**-******--***-*--*---*----*
-*-*--**-*--**-*-**----*-**--**---*--***-**--*-**--*---*-**--***-***--***-------***--*-*-*
*-*-**--*-**-*-*------*-*------*--****--*--**---***-*-**-*-*---*-****--*****--*-***--*----
-*-*-***---***--**------*-*--**-***-*----**-*--**---*-**-*--*--**-*-***--*-**---*--*-**-*-
*--*----*-**--*----*---***--*---*--T*---**----*--***---*----*-**-***-*-*-**-----**---*--**
-------*------*-----*-**---*--*-***----*--*-**--***-*---*-*-----**---*---*------**---****-
*----*---**----*--**-***-*--***-*--*-***---*-*-----*--**--*--**-*-*-----*-***--***-*---**-
*-----****-*--*-**-***----***---*---*-**-*---*----*-***--**-*----***---*-----*--------*--*
*--**-*-*--*----*------*--*---*------**-------*--**----*-****---*-**-----------**---*--*--
*---**--*-----*-*------**-**--**----**-*-***-------*---**-*------**--*--*-**-*-***---*-*--
**----------*-----****-*-**------*-*--*--**-------*--*--*--*-----*-**----*-*-----*---***--
---*---*-*-*----**---**-*------*-*-*-*----**---**-*-*-**--**-*-**-***--**--***----**----*-
---**--***--------*******-*--**--*----*--*-***---*-*---*------*-***--**--*-*-**-*------*--
*-*------*---*--*----**-*----------**-*--*-*-**-----**---**---*****-***-----***------*-*--
--*-----*-*-----***-**--**--*--*-***-*-*----*--*-**-*-*--***---**-*-*--****-***-*-*-**--*-
*----*--***----*-*----*-**--******--**---*-**----**-*--****-******-----*---*--*-----*-*---
*****-*-*--**-----*-------*-------*-------***--*-----------***--------*---**-***----*-****
**-*-**--*------*-----*-*-**----*----------*-------**-*--**-*--**---**-----------**------*
***-*-*---*-*---*--***-*-***--**-----*-**-*-*-*---*-----*-----***-*-----*---*****----**-*-
-----**----*-*--**-***--*--*-----*--*-*-*--*-*---*-**--*----*--*-*------*----------***----
--*---**-*-----*-*-**-*-*-*-*-*****-----*-**--*-*-----*-**---*---*---------**--*--**------
****-*-*-****---***-**---*---***----**--**-*-**-*-*--*----*--*-------*-----*-***--*-*---*-
-***--*****--*-**--**-***-----****-*******-**---*--*---*------*-***--*-***-**--**--*---*--
*-*-*-**-*-----*-----***----*-*-------*--*-*----*-**--*-***--*-*--***----****-*--*--*--*--
-*--*-**--*--**----*****-------*-*------*--****---***-**-*-**-*-***----***------***---*---
----*-*---***-*--****-***-*---*****-***---**-*-***-*--*-*--***---*--*-*---*----***-*-**--*
*--***---*-***--***---**-**--*--*-*----**-**---*--***-----*---**-*-**-*-*--*------**-***--
-***-----****-*-*****-**-*-***--*--*---***--*-----*--**-*------***--*----**-----------*---
-*---*--*-*--*------**-**---**--**------*-*-**--**--**-*-*---*-*--***-*----*-*-*--*----*-*
-*-----*-***---*--**--*-*-**-***--*---*--*-*-*-*--*-*-**--*-****-****-**--*-------*-*----*
-*----****-**----*-*-**--******-*-*-----**-**-----*----**--*---**-**--*--**-*--*---*--*---
---**----***---*-*--*---*---*-*---**--**---*--***-*-*-**-*--**-*----*****-****--*-*-*-****
--*-*-*****--**--***-*-*--*****--------*----**-----*-*-*---****---**---*-*******-*------**
***--***----*--*--**--*--*---*---****-----**-------**-*---***--*-*-----****---***-**-*--**
-***-***-***---****----*----*---------**--**---*-****-*--*----*-*----**-*---*---*--*-***-*
----*-***-**-*--***-**---*--*-**--*-------**------*-*--***-*----*--*---**--*--*-**---*---*
---**-*-***-*-*---*-*-*-*-*--*-**-**-*-***--*-----------*---*--*-*---**---*--***---**--*--
*-*-**-*-------*---*-*-**-***--*----**-*--****-**----*-***-***---*---*------*--*--*-*---*-
*----***---**--*------***----*-*-------*---*-----*--***-------**-*--****--**-*-*-**----*--
-*-*-------*-*-**-**-*-*---*-*----**-****-*-*--*--*-*-**------*-*-*-*---*---**-*--***-*---
-*-*-**----*-*--*---*-**--*----*---*--*-****----*-*-*---*--*-*-**-***--***---*--*-----*--*
*-*----*-*--**--*--*-*-***-*-**---*---**-**-*---**--*-*-*-----*-**--**--*------*-------**-
**----*-*-*--*--*-**--**---**--*-*-********-***--**-**---**-*--**-*--**---*-********-*--*-
--*-****--**--*-****-***-***-----*-*-*--------*--*--*-----***---*---*--**--**-****-**--**-
-*--*--**--*-**--*-*-**-*---*---*---*-----*-*----*-------**-*--*****--**---**---***-*-----
*-------**-***-**---*---*-----*-**-*----*-**-*--*--**-*********-----*---*--**--*--***--*--
---***-*****-***--*---**--*-**---***--*-----*--*---*-*-*-*-----**--**-*--*------*-*-**----
-**---*-------*---*-*--------*--*---*--**---**-----**-*-*--*-----**-*-**-***---*-*-****-**
-**-*--*--**-*-*------**---*-****--*-****------*--**--**--*-**----*-**-*--**-*---****-*--*
-------*-*------*-****----*----*-------**-*--*-***--**---**--***--*-*---**-----***---***-*
-*--*-*-*---*-**--*-*----*---*-*-----*--*--**--**----*-***--*-*-**-**-*-*----**--*-*--*---
----*-*-**----*-----*-----*--*-*-*------*-****--*--***--*-**------*---*-*---------*---*-*-
-*------*--*--**-**--------***--**-*-*-**-----*---*-**-----**----***----**-**--*-**-**----
-*--*-*---*-***-*-******-*-----*-**-*-**-*---*-*-*-**----**---*-**--*-*****-**-------*----
----------*--*----*--*--***----****--*----*-*---*-*---*--*----**-***-*---*--**---**--*----
*---*---**------*-*--*---*--------*---***-**-*-**-***-*-***-*-**---**----***-*-*--*-*-***-
----*----*-*--*-***----***--*--**-*-*-*-*****--*--*-**---*-*-*-**-***----**--*------**--**
*-******----***-----**-*--*-**----*--***---*-----**-*----**-*----*-****-*-***---*-----**--
-*-*--*---*--*-**-*-*-*-----***----**---*-*-*-**---****---*--*-----*-------*-*-****----*-*
**--****-****--*--*-***-*--*---**-**-*--*----------*******--**-*----*--***--**-*-**R---*-*
-*-*---**-*-----*---------*-**-*--**---*-*---**--**-*-**-*-*----*-*----***-*-*-**-**-**-*-
*-*-*--**----*---***----*****--*-------*-*--*-**-*-***-**-****---**-*---*--*----*-*******-
