3860
90 90
*-*****************-***********************-**************************************-*******
-***-******-*-*************-*******************-*****-**************-*****-*****--********
**********-***********************-*-**-*******-*********-*********-*-************-*-*****
*--**-************-***************************************-**-*-*********--*-***-*********
*******-******************************************-**--***-**********-*****-**-**-********
******-**************--**********-*********************--*-****************************-**
-****************************-******************-*****************************-***********
*********************-****--*********-****************************************************
************-**********************-************-*-**********************-**-**-***-*****-
*******-**************-*******-****************-********************-*-***************-**-
********-**************************************-*********-***-*********-****-*************
*******-***-*******-****-*******--*******************************************-************
**********-***-***********************-********-******--*********-***********************-
******************--****-**-******************-**-**-**-*******-*****************-********
**-***************-**************-*****-****-***********-********-**--***************-**-*
-*-*****************-***-****-****-********-**-********-*************-*******-************
-****-************-*-********-**-***-*-*********-**********-***-********-************--***
*********-************-****-***-*************************************************-********
********-**************************************************-*-******************--*-******
*****************-********-**-*--*****************--*******-**************-******-********
***********-*****-****-*-************************-**********-****--*******-**********-****
*******************-**R**-**-**********************-*-**********************-*************
****-*****************-*************************************-*********-**-*-***--*********
-T***********-**-******-************-***********************************************-*****
*********-***************-********-****************-*-********-*-*************************
***********-******************-**********-******-****-*******-****-*******-*************-*
**-******--***********--************-**************-**************************-***-*******
*************--*********-**-*****************************-***-**********************-**-**
*********************-*********-******-****-**-******-**********-**************-**--***-**
****-******-*****-**-*-*-*********-*****-***********-***-**************-***-***-****-*-***
*****************-****-**--**************-****-********-*******************-***********-**
*******-***********-**-****************-**-**************************************-********
****************************-*-*********-******************--****************************-
***************-*********-***--**-**-*********-******-************************************
**-*********-**********************--**************-******-************-**-***************
*****-************-****-************--*-*-************************-*****-**********--*****
**************--******-**********-********--******************-**********-*************-**
*******************-***-*********-*--*********-****************************************-**
******************-************-****-**-****-**********-*--*******-*********-*************
*-*-******--****-**-******-*****-*******************-***-********-*****************-******
***-*******-**-*-****-*********************-******-***************-***********************
*-*****************-*-******************-****************-***********-********************
***********************-*****************************************--**-**-***************-*
***********-**-********-*****************************--*********-*************************
*********-*****************-*-****************-*****-********-***--***********************
************-*********---******************************-***-************-**-************-*
**********-*****-**-***********-*********-******-*****************************************
*****-****************-****-*********-**-****************-****--***-************-*********
*-**---**-****-******************************--******---*****-**-*************************
************-******-********************-*************************-*********************--
****************-*********************-***--***********-***************-******-****-*-***-
***************-************-*-*****************************-***-**-**********************
***-*************-********-***************************************--*************-*****-**
********-***-***-*****************************-******-*--*************************-*******
***-********************--**********-***********************-**************************---
**--******---******-********-*-**-****************--*******************-******-******-***-
*******************************************-*****--**********--*****-*-*******************
**************-**-*********-*****************-******-*****-***-******************--****--*
***************************-***********-***********-***********-**-*******-***************
**********************************-*****-****************-****-*****************-*********
**-********************-**-**-*****--*****-***-******************-********-********-******
*****-*********************-******************-******************-*********-***-**********
***************-**********************************-************************************-**
-*******-****************************-*-*-********-************-******-**-****************
****--****-****-****-******-*************-******-***********-**********-*****-*****-******
*********-**************-***********************************************-*****************
*********-*-***-******-**-********-*****************-***********-******************---**--
****--************************-************************************-*********-******-*****
**-*******-*********-*******-*-*********-**************************************-**********
*******************-*****************-**-******-******--*-****--****-*******-*************
***************************************-******-*-*****-**-*-***-**-*******-***********-***
*****---**-****************-*****************************-**************************-*****
**************************-**-*-************************-****-******-***--*-*********-****
-******-******************-*************-*****-*****--*****-**********-****-**-***********
*-**-*****************************-*************--**-*-********************************-**
****************-***-**-*****************************-*****************************-******
*******-********************************-******-***********-**-**-***********-************
*******--*******-********-*****************************************-*********-************
******-*---*--*********-****-******-***************-*-***********-*-*******-**-*********-*
*******-****************-********-**************************-************-***************-
*****************-*************-*****************-*************************-************-*
**-****************************-****-************-*-******************--********-*********
-***********--*****************-****-********--***-*-***--*******-****-*-**-*********--***
*********-*-*********-*****-*************-****************-**********-****************-**-
**********************-*********-******************************-*********--*-***********-*
*******************-************-*-******************-**********-*-**-*****-***********-*-
*****--**********************-************************--****-*-*-******************-******
-***-*******-***********-****--**-*****-****-***********-*-**********************-********
-************-*******************-**************************-**-**************************
***********************-***********************-**-***************************-***-******-
