3866
90 90
-------*----**---*-**--**-*-*---**-*-*-*****-*-***------**-*-*-*-**--*-*------**--**---*-*
---**----*---*-*-*-**---**-*--*-*-*---**-**--*-***----*--*--*-*-**------------*--**--*-***
-***-*----*--***---*-*---**--*-*-*--***----***-**-*-***-*-**-*--**---*------*---***--*--*-
----*-***-**-------------**----*---*-*----*--*-***--**----***-*--*---*-***-*-*---**---*--*
-*-**---------*------*-*-*---**----*-*---*--*---**--*--*--*-**--*---***---*-**-***-*--****
---**-**--***-**--**--------*---*--*---*---***----*-**--*****-*--**-*-**-**---*-----*-*--*
*--****-*-----*-**----*--*-**--***--*--*-*-*-*----***-***-*--*-**-**-*****-*****-****---**
*****-*-*----*--*-*---*-***-*--*-----*-----*-*---*--**--------*-***---*--**--*--****----*-
--*****---**-**---*----***---*---*-***-*-*---*------*-*-*--**---***-*--*-**-***-----*--*-*
*--**-*---***--*-***--*---****---***-**-*-*-*--*---**--*------**-*-*-*----*-*-***-**----**
*-**----*-*-****---**-**---*-----**-****-**-*--*-*------**-*---**------***-*---***-*---*--
*--*----***--**--****---**-*-----*--**--------**-*--***--**-***---***--*-------***-*--**-*
-**----*-*-------*-*--*------*---****-*--*-***--------*--*-**------*--*-*----*---*-*------
--------*---*--**---**-***----*------***-----**--*--------*--*---*-**-*-*---*-**----------
-**-*-**-*-*-***--*---*---*--*-***-*-*---****---**---*--**-----**-----*--*----------**----
-*--**-***---*----**--******-*--*--**-*------**--***-***-****---**----*---*--**---**---*-*
-*-*------*-*---*-*-----*-**---*----*-**---*-*-**-**--**-----******--**-*-----**---**-**-*
----*--*-**-----**-------*-------*-*------****--*-*-*-**-*-*-**-*-*------*--**-**-*---****
*-**-**--**-----**-*-*-**-*--****-*-**---***-*-*-*-*------*-**--*---*-----****-*----*--***
*-*---***--*-**-****-*----*--**---**-**-*--**--*-*---*-***-----**-*-*----**---*--*--*-*-**
*----------*------*----*-*-*-*--*-------*-*---*-**--*-****-*---***-*--*--*--****-*-*----*-
**-*---**----*-*--*-*-**-*--------**--*---*-***-*---*-**---**---**--**-*-*---**-----***---
-***---*-*------***--*-**--**-------*--**----**---*---*-**--*-------*-*------**--**---*---
*-***--*---**---*-*-****-**---**--*--***--------**-*-***------**--*-**--***-----*---*-**-*
**-***--*-----------**------------****---*-------**-*-----***--****-*---*-***-**-*-*------
*----*----***-***-*****---*------*-*--*-----**---**---------*-*-*-*--*-*-*--*------**-**--
*--*--**--*---*---**-**-*--*----*-**---*-*-*----*--***-*-*-*---*--*-*-***-*-***--*--*--**-
*-----*---*--**--***------*-**--**---*-*---*-*-----*----*-***--*-----*-**-----*------*----
-*-***------****-------****----*--**--**--*-*---**----*-*----**-**--*---*---*---***-*---*-
-**--***---*--*----****--*---*-*-*---*-***--***----*----*---**-*----**-*--**-****-*-**-*--
---*-----*--*-*-*---**-----**--*---*-*-**-*--**-**---*-**-*-*-----***-*--*---*-*-------**-
*--**--**-*****-****---*----**--*-****---*--**----------***------**-*-**-*------*----*--*-
---**---***-***-***-**-*---**---*-*--**---****-*T-*----****--**-----********--*-*-**--**--
--**-----***---*-------**-*-*----*--***---*---**---*-----*-**-*----*----*------*--**-----*
-*------**-***-*---*-**--***----*-----*--*-------*-*-*-**-*-----*-*-------*-*-**-****-----
-**------*--*------*-*-----*--***-**--*-***-*-*--****-***-*-**---*--**----**----**-----***
**-*---**-****---********--****--**-*-*-----*-----*--*--*-*-*-**-***-**-*--*--*-*-*----*--
-***-***-**-*******-*-*----**-***--*-*--**--***---**-------*-*-**-****--***------****-*-**
-*--*-*----**-------*--------*-**-*--**-****--*--****--**--*--***--**-**---*--*--**-*--*-*
--*-*-*-***------**---*--*--**-----*-------**--*----*---**-----**----*---*---**-*-*-*----*
**-**-*-----***-*--*--**-**----*-**-*---*---*--*-*--*-*-*--------****---****--**--***--**-
-*--------**----*-*----*-*-*-***--*-*--------------***-****-**-*-*--**---*-*--*-*------*--
*---*-*---*---**--***-**--*-*-**---*--*-------*--**---*----*---*---*-*-*----**--*-*--**-**
*--*--*-***--*-*-*--*----***---**------*-*-****--**--*--*---*---*---*------**---****----*-
---*-**-*-*-****--**---*--****----**--*-*----*-------**--*---*-*---------**--*-***----***-
-*--*---*-*----*----*-***-------*--**-*---*-----*-*--****--*-*-------**-*--*-*-**-****--*-
----------*--**-*-**----**-**---*-**-*-----*-*-***---**-------*-----**-**--**-**----*----*
**-*----**-**--**--**----*--*---*-***--*-*--**---**-**--***--**-*--**---**-**--*----*--**-
*--*-*---*-*-**---*-*-*-******---*-***--**-**-----***---*--**-----***--**---*---**--**--**
-*-*-----***-**--***--*-------*-*--******-*---*-*-------------**-*----*-**-**-----**------
-*-------*-*-*--**----***-----*--*-***---*---**--***-*-***-*----**---*--**-*--*-*-*---****
-*---*-*-*-*------**-***-*------------*---------*--**-*----*---*--**-*----*-**----**----**
*-*-*-*--**-**-****------**----**-***-**-**-----****---*-***------***--*--**-*---***-*----
*--******-***-**---*-*-**--**--*-*-**-**-**-*-*-**-*-*-***-----*----**-*--****--*-**-*-*--
*****------**---*-**-*--*-*--*-------**-----*--*---**-*---**-*----*--***-*----**-*---*-***
--*---**--*--**----*--***-**---*------*------*--*-*--*---*----**----*-----------*---**-*--
-----*--***---*--**-----**---*--*****-*-**-****-*-*-*--**---*-------*---*--**-**-****--*-*
*--*-**--***--*---*-**-**---*--*-*---*----*---**-*-*-*--*-*---**-----*---*--*-*-**---***--
--**----*-*-----*---**---*------*****---*-------*-***-*-----*-----*--*-*---*---**-**-*-*-*
-*-*--*--*---****-**--*--*-*-----**----**--**--**-----**------*-***--******-***-----*****-
-**-***--*--*----*-**--------*--*----*-***-*----**-*-*---*-*---**----***-*---*----*--*---*
---**-*-*------*-*-*----**-***-**---****-*-*-**-*-*-**--*---*-*--***----**-*--*-*******-**
-*------*-*-*-*---**-----*-*--*****--------*--****-*--------*-*---*-*--*------*--*-*-**--*
--*-*------*--*-***------*--*---*--***------*--*---**--******---*-***--**-----*---**----*-
------*-***---*-------*-**-----*--**--*-----*--***--*-------**--------*-------*-*-*-*-**--
-*--***-----*-----*-**-*-*---**--**--*-------*-**--*---*---*-****--*--*--*-*--*-*----*-***
--*******-***--*-*---******-**--*--*-*-------*-***--------***-**--------*-****--**--*--**-
-*----*---**-**--**--***-*-*-***-**--*---*---***--*********----*--****-**--*-*--*-*---***-
-*-*---*---**--**-------*--*-*-*----**--***-**----**----**-*--****-**--*-*-***-*-*-*-----*
**-*----**-*----*-**------****-*-**--*-*-****-*****-*--*----------*--**-----*-*-***-*--*--
--*--*-*-----------*-*--*----*---**--*-------*---**--**-*-*------*-*--***-*---**--**---**-
---*-------*--***--*----**-*-------**-***---**--*-**----*-***-**-*--******-*****-*---*----
--------**-**--**-*-T*-*----*--*--**---*---*--*--*-*---**-*-*-*---------*-**-------*--*-**
-***----*--**--**-*-----*----*--****-----*--***--*****-***-----*-------***-**---*-*****--*
--*--*----***---*---**--*---***---*--*--*------*----***--*-**-**-**-**--*-**----**--*-***-
--**--*-**--*---**--*-*-**------*-*-----*-**-*-*--**--*-----*--***----*--***-----*-*-**-*-
-***-----*--*-**--*-*---**----**--*-*--*----***---**-**-***---*-*----**-*--**---**-------*
-----**-***-******----***--**-***---**-*-----*----**-*-***--*-----*---***----*--*--*--*-**
*-*-*---**----*----*-**-**-**----*-**---**---**--*--*--*-**----------**-*-**---**-***-----
*-*-*-*--**---**-*---*--*******-*----**-------**---*-*----****-----*--**----*-*----*---***
-*---*---**--***---*-**-----*-*----***----*--**-**--*--*--*-***-*-*--*--*-**-*--**-----***
*-***--**-**-***---**-----*-----*-*-*--**-*--****----****---*-*----*------***-*--**---*-**
---*-----*-*-**-----****--*--*-*-*--***--*-----*-**-*-***-***--*-*-****-*-***--**-**----**
-*---**---*------****--***--*---**----***------**---*---*---*-*---*----**--*-----*-*-**-*-
---*---***-*----*-*-*----*-*-*-**-*--**-***-*-*------**-****-*-*--**-----**-----***----*--
****-*-----*---*-***--******-*-**---***---**---*-*--*-----**-**---*----**-*-**-**-*-*---**
--*-*------**----*--**-----*-**-*-*--*-*-**-*--*---*-*****-*****-****--*-**-----*-***----*
------**--*------*--*---*---*-***--***-*----R---*---***-------***----*-*-**---**---***-*--
----****---*--**---*-*---**--*-*-***-*-*----*---**--******---**---**-----**-*----***-*-**-
--*--*------*--**-*---*--**--**--*-****-*--**---**-**--*---**-*-**-**-*-***--*--*-*-*-*-*-
