3876
90 90
*-**-----*---*--*-*-**--*--*--*--*---*---*--**--------*--------R------*-*------*-***-*-*--
-*----------**-*---*-----*--------*-**----*-----**-**-----*--*--*--------*---*-*---*------
---------*----*-------*---------*----*-*-*----**---*--------***--*--*-----***-----*--*--**
-------*-*-*-----*----****--*---*--*--*-*-*-*--*---**-**---*----*------*----*------*----*-
------------*--*---------*-*---*-*----*--*------*--*-***--*--*-*-----*-*----**-*-**---**--
*-------*-**------*-------*-**----*---*---*---*--**---*-----**----***------*-****--*-**---
--****-*---*--*-*-----**-***-*-----**---*-*-***---*-***-----*---***-----**--*--**------*--
-**-----*-----*--*-*----*-*--------*-*---*---**-*--**-----*-**---*---------*---*---------*
---*---*-------*-*--------------*--*-*-----***--*-----*-*-*-**---**----*--*-----****-*----
*-------*-*--*--*--*--*--*-----*-*--------*--*----**---*--*-------------**----**-*--------
-------*--**---*-**--*-*-----------*---*-*---------*-------*-*-*-*---*--*-*-***-***-----*-
--*-------*--*---****---*---*-*--**---*-*--**----*---*-----------------*---*---**-***----*
----------*---**--***----*----*--*---------*----*-----*-----*-*-*-*--*------*------*------
-----*---*-*-*-*--****------*------***--**-*-----*--*-*----------*--------*--*--*----*--*-
--------*--***-----*-----***---*--*-*---***-***---------*----------*---*--*--------***-*--
****-*-**-*-**-*--*----*--*-*--*--------*-----*----*-----**--------*----*--**-*-*-*-*--***
-*--**-*-**-*----*--**-*----*----*---*------*-*---**----*-****-*-**-*--*-*----*---------*-
----**-*---*-*----*--**------*----*-*-*--*---*--*--**------*--*---**--*---*-----*-------*-
*--*------**---*----**---*-*----*---*---*-*-----*-*-------------*-*------*--*----****--*--
*----*--**--**-**----*-----****-----**-----*----*---*------*-*--**-**-***--*--***---*-*---
*-*--*----*-*--*----*-----**-----*-**--******---*---------------**---*----*------****-*---
---**----****-***------------*----****---*----*-**-----*-------*--*-**----*-*---***--*----
-*------**-*--*-**-----**--*--*----*--**------*--*-*--*-*-*-*-*-*--*-*-**---**-*----***--*
---*-**-------*-*-------**---*--*-*-**-----**---***-*----*---***----*-***------*--*---**--
--**--*-*----**-**--**---**--*---***-------------*--**---------**--******-**-----*-----***
**---*-*---***-*-----*--*-*-**--------------**---*--**--*-*--------*---*---**----**--**---
*-***------*-----*--*--------***--*-*----------*---*-**--*-*-*-*-----****----------*------
**-*----*---*-----*------***-*----*-*--*--*----*-*----*------*-------*--*---**-**--*-*--**
---*--------*--------*----*****-*****--*-*---*--***--*--***---*----*--------*----**--*-*--
---*-*--*--**--***-------*-*------**----*-*--------*-*--*-**-*--*---*----------**---*----*
-**------*---------*----*---------*--------**----*-*--**-**-----*----------*--------*-*---
-----------------****---**-*------*-*-----*----**-*--*------*--*-----***---------*-*----**
*-*-**------*---*--------**---*---**--------*-***---*-*-*---*-**-*-*-*-**-*---***---------
*-------*----*--*---*----*--*-**--*----*----*--*---*---**--*----*-*---*--**-*---*------***
***---*--*------*----*-**----*-**---***-*-*--*--------*-------*---****--*-----------*--**-
------*-*----*--*--***--*--*-*--*---*-*-----*---*---**-----*--**-----------*--*-*------*--
-*--*--****-*-*-*---**---*-*-*-**------*-------*--*-*-**-*-*-*-*----*------*----**--*-----
-*-*---*---*-----------**----*--------------*-----**----*------*-*-------*-*---**----*----
**-***-*---*-------**-----**----**--*-*-----*-*---------*-*-*--*-*-----------*-**-**--**--
-*--**-*--*-*-----***----**---*--*-----*----*----*----*----*--****-***---*-*--***-*-*-----
--*-------------****-*--*T-------*-*-----***--**--**---------*-----*--**-**---*----*-*----
-----***-*----*-*--*-*--*--------*--*-----*---*-****------**---**----**--*--*-*-*----*---*
--------*---**-*----*-------*----**-**-*----***----------------*-*----*---**--------*----*
---*--*---*----*--*----*--**--*-*--*---*---*-*-*-------*--**--*--------**-*--*---*--*-*-**
----*---------*--***---------*---*--*-*--*-----------*-------*---**--*--*****--*---*--**--
*------*-------*----*-*----*--**--*---*---*-----------**-*-**-*-**---*--***---**----*-----
*-**-*----**----*------**-*-----*--*-*-**--------*---------*-*--*--*-----*----*---*---*---
-----*--*-**----*---*----*------*---*-------*----*--*-*--*--*-*--*--*-------*---*-*--***-*
-**-----*--**-----***-**---*---*--****-*-***-----*------**----**-**-*-**----------*-*---*-
*--*-*--------****-*-*---***---**--------*--*---**---*-----*------------***-*---*-***-----
---*--**-*-*---*-*---*-**-*----*----*--*---*----*-**--------------*-*---*-------**--*-----
-*---*--*-*--*-----*--*---**-----*--*-*--*-*--****--------**-------*-*--------*-------**-*
**-**--*---------*-----*-*--*--------**------*-**-*-----*---***---*------*--*-*---------**
-**-*----**-***--*-*--*-----*----*-----*---------*----*-*--*---*--*-*--**----**----*-*****
*-**-*--**-*---*----**-*-*---*--------*-----*-----*------*-------*----------*-------**----
*-------*-----*--***--*------*-*------------**---*-------*---*--*-*---**--------*-*---*---
*---*-----*------***--*--*----***----*-*---**---*--*-***-----*-***---**------*-----*-*-*--
---*--**---*------*--*--**-----*--------**-*--**------------*-----****-----*--*-----------
--**---*--*----*-*-**------*--------------------*------------**---*-*-*------****---*-*-*-
---*---*--*-*------*---*-*--*-*-**--*---**---*--*-*----*-*--*-----***-------*-------*--*--
----**-*---------*-*--*-*--*--*-*-*-***-*-***-*---**-*-----*----*------*----*-*-----------
-**-------*--*---*-*-----*-*-*---------*-*-*---*---------*----*-------------*--**--*---*--
----*----***----------*-*----*--*--*-**-*------**-**-----*----*----*----**---*---*------*-
-***------------*-*-----*---*--*----*----*-*--**---*---*--*------**--*---*----**--------*-
--*--*-*---**---*---*-----*-*------------*-*--*----**---**---*-**--------*----**------*-*-
------**---T-*---*---*-----*-*--*-----*--*-----------*---------*--*-**----*----*---------*
---------***--**---*----*-***-*-*--*-------*-----*****------*-*----**-----**----**-*-*-*--
--*----*-*--*-----**--------***----**--**-*-*-------*--*--***------*-*-*--*--*-----*------
-----*----*---------*--**--------*---**-*-*----------**----*---------------------**----*--
*----****---*-----------**----*--**-**-*-*--*-*--*------*------*-----*--*--------*****----
**-*-****--**-----*---**-*--*---**-*--*-*--**-*--*-*-**---**--*-*-*---**-*--*----*-*-*-**-
-----*-**--*---***--*--*-----*-*---***---*----*-----------*-**----*-**----------******--*-
--*-----*--*--***-------*------**-*------*----*-----**-**-*-*-*-*-*-*---**-------**-------
-*-***------**-**----*------*--------*--**-***----*-*----*--**---*------***--------**--*--
*-----------*-*--*------**---*--*-*--*--*-*--------*-*-*-*---*-*-----*----*----------**-*-
----**-**----*-----*-*-----*-*--**--*------*----*-----*-----*-*---**--*------*-**------*-*
**---*---**-*----------*-*-----*----*-*-*-*-*----*--*---*---*---*----*---------*--*-*-----
-*----*-*---------**-**-*----*--*-**------*--*-*-----------**-*-------------*--*-*-*-----*
*-*--**-----*-*----*--**-----*-----*----*----***------**---*--*-*--*--*-----*---***-*-----
*----*-------**--T*----*---*---**----*----*--*-----------**-------**----****-*****-*------
---*-----*----**--*-****--*-*--*---**-*--***-------**--*-*-----*--------**-----------*----
*-----*-----**--*-*---*-**-----------*---*---*-*---***----*-----*-*-*-------*--*-*-******-
*--*-*-*-----*---*-***--**-****---*-*-*-----*--*-----*-------*-*--*--*--*--**---*---*-----
-------*-----*---------*----*-----*----*-*---**--*-**--*-*--------*-*--*--*----*----------
-*------*--*------**--*-----**---***----**--*--------*--*-*--*-*-*------*--**---*----*----
---*---*--*---*---**-**-**-*--*----------**-****-**---*-------**-*--*--*-----*--*--***-**-
-----***----*-------**--*--*---*-**-*---**-*--***-*-**----*---*---*--*--*--**-**---*--***-
-***-----*--*----*----------***-------------*---*-*------------***-----*--***----***-----*
**--*-*---****-*---*--*--***--*--*--*----------*---*-*--*----*---*-*------**------***--*--
-***------**------*-*-*---------*-----*-**-*---**--***-----------*-----**-------*-**------
