3887
90 90
-**-*-------***-*---*-**------***--***-*---*--**---**-*-*--*----*---**-*--*----*--****-**-
*-------**---*----**--**-*-----*----*-*-*----*---**----**--*--*--------*---*-------*----*-
*---***--*--*------***--*------***----*-------------**-*-***---***-----*----*-*-------*---
-----*-*-----*--*-**----*-*------**---**---*---------**--*-*----**----*---*-*-----*-------
*----*-**-*--*--*-----*--------*--****------**-*-----*-***---**--**-*----*----------------
----***----*---*------*-T*--*--*--*---***----*-*---*-**-*---*-*--*---*-------*-----*------
-----*----***-------------*--**-*------*--------*---*--*--*--*-*---**-****----*--*-**--*--
-------**-**-*-**---*-----***---*-*-*---***--------*----*------**---*-----*-*--***-*-----*
----*------*----*-------*--*--***----**-----*--***--*--------*---------***-----**--*---*--
*-----*---------*---*----**-----*-------*-*-------*--***--*-------*-**--*-**--**--*--*----
--**-------**----*-***-*---*------*--**------*-*--*---**-*----*--*----*-*-------*----**-*-
-**----*--*--*--------*------*-*---*----*-------*--*-----*--**------*-**-----*----*--*---*
------***--*--**-*---*--------**---*-----------*--*--*-*----*---*--------*----*-----**---*
--------**-*-*-*-----*--**---------**--*----*--*-*-**---**-------*-*----***--*---*-*-**-*-
--*-*-**----**--*-------*-----------*-*--*-******---**----*------*-------**--*-*---*-*-**-
-----**--**----**-*---***---*------***-*--*----*---------*-**--------*--*----*-----**-*---
------*--------------*-*-*--*--*-*--*--**---*------**--*-*--*-**------***-**-*---*----*-*-
*---------*--*-*--*--****--------*-*------*-**-*****----**--------------*---------*-------
-*--------*--**--*-*---*---**-*-*-----*------***---*-*-------*-----------**----**--*--*-T-
**-----*---*----**-----*----*-*--*-------****-----------*---*---*----***---*-*--------***-
--*---------**-*--*--*--*--**-----**---*---T--*-*--*-------*---------*-*-****-*-----**---*
---*--**--****---*---**-----------*---**---*-*--***--*-**--**----------*--**--**----*-****
*****-*-***----***--*---*-**----*-*--------**-*--------***----*---**----**-*-------*-----*
*---*-------****----*---*--**-----*---------*----*-------***-------**-*---*-*------*------
-----*-*------***--------*---**-***-*-*-*---*--*-------------*----*----*--*--*---*-**--*-*
---***----*-*---**---****-----*------------*-*---***--*-**--*-----*-***-*--**---**--**--*-
-***--*----**-**-----------*---**----*-****-*---*-*-----*-----*---*--*---*---*--***--*-*-*
-*-*--*--*--*--**----**----*-*--*-***---*---*---*------*-*---*--------*--**---**--*-**---*
*----*--*-----*---*------****-*-*-**--*-**---------*-----*---**-*-------**--------------**
----**-----*-----*----*----*-*---**-*-----*-**--*---*--*----------*---****-*-**---**------
**----**---***-----***--*---**-*-------*----*----**--*---**-***-*-------*--*-*-------*----
-------**-*----*-*-*--*-*--*------**-*------***-*--**--*----*-------**-*--***--*-*--*-*---
*----*-*--*-*-----*---*---------*-**--*------*-**--*-*--**---*-*-------*---------*--*--*-*
-**--*-*-----*-------*--*------------*---**------****-**-*-----*--*----**-----------**-*--
*--------*----*----**--*-*-*--*-------*-------**-**--*---*-----*---*---*--*---**-**-------
*-*-------*-*------*-**-*--***-*--*---*--**--*-*--------*--**-****----*--**--*------------
*--*--*---*-*---**------***-------*---*----------------*-****-*-*--*-*--**---------**----*
---------*-------------*--*-------*-----*-----*-------*-*---*---*----*---------**-*-*--***
-**-**---***-***----*---**---****-----**-*----**-----*-*--****--*---*--*--*---**-*--*---*-
----**-*----**-*---*----*--*---*-**-*---------*-----*--*---*---*------*---*--**-*------*--
----*--*------*--*-----*-*----*--------***---------*---**---*---**----*------**--*--*--*--
--------**--*----*-**-*-*----*----*--*-*--*----**-*-**------*-------------**--*-**----*---
*---*--*-----*--*-*-----*--*-*----*---*-*--**-*-*-*-------------*-*-**-----*-*---*-*-*--*-
-*----*---**----*----------*---*--***---*--**---*---**-*----*--*--*-***----*-*--*-***---*-
*--*------*---*--*----*-**----*-----*---**---**--*--*----*--*--*---*-**---*-**--*---*-*---
---*---*---*--*--T--**-----**-**--*--*------*--***-----**---**--**---*--*--*--**--*-------
-----------*--*--***-*-------****---*-*---*----*--**--------*-----------------*-*--*----**
---*--**-*--*--*----**----*---------*----*-*-----*-------*-----*-*------****-*----***-*---
--***------*-*-***---*-*-----*-----**-------**--*-*****------*-*---*-*-*----*--***---*--*-
------*---------*--*-**-*----*-----*----*-----*--*-*--*---*-*-----*--*------**------*--**-
----*-----*--*-----------*---*---------*--*--***--*-*-*------*-*-**-----***---*---*-------
-**-----*--*--*---*-------*--******---*-**-**--*---*---*--*-*----*---**--*-*-*--*-*-------
*----*-**--**--***----*----*---*------*----*----*-*--*---*--*--------*---**-*--------**---
----------------*----*---*--***--*-*----***---*------*---****-*-***-*----*---*-**--**-*---
-*---*--*----**---**-**--*---*------**-*-------*-------***---*--**--*-*-*-*-*-*--*--***---
----*---*--*-*-**----*----*--*-*--*****--***-*---------**---**-----**---**-*--***---*-----
---**-*---*****-*--*-----*--*-**--*--*-**----*--*-**----*-*-----*----**-**----*-***---**--
-*---*-----**-----*-*-------*---*---*-------*-*---*-***-*---*---------*----*-*--------**--
-------------*-***-----**----*-------*-----*--*--**------*-*----*-**---**---*--*--*-**----
*-----*-*-**-*----*-*-**----***-*-***-**-*--**--**---*---R----**---*-*---*------*-*-*--*--
***---*-*--------****------***------*-----*---------**---*---**-----------*--**--*--**--*-
-*-*--------*-*--*---*---**-*-----**---*--*-*-*------**----*--------*-*--*-*--*------*-**-
****--*--*-*------*-----**-*--**-*--*--*---*-----*---*-*-*-----*-----***-**-----**------*-
**-*-*-------*-**---***----**-----***-*--*-***--*----*--*--**-----**---**-------**------*-
--------*--***-------*----------*---*-----------------*-*-*-----*-****--**--*--------*---*
*--*-*-*---**--*---*---*-----**---**-**-*-**--*---*----*----------**-**---*---**-----*----
-*---*-*---------------*---*-*-*--**-*-**--*---*-----------*--*-*-**-*---*--*--*----------
-----*-------*-------**-*-*---**-------***--*------*---------*-*--*-----*------*---**-*---
-*----*----*-*-*--**----**--*------*-----*-------*-****-*-----*--------*--**--*---**--**--
----*-**-----*---------**---**-*--*-*----**----*----**--*--*---*-----*---*-------*--------
--*------*-**-*-*-*--*--*----*--*-------*--*-*-*----------*-----***-*-**--*--*---**----*--
-**-----*---**-*-------**-**--*-***--***--*------*-*-------*-----*------*-------**-**---*-
***-*----*-*----*-------*----***--*--**--**------**-------*-*--*---*---*--**-*----**-*----
*---*---------*-*---***-----**---*--**-*------*--*-----------**-*--------*--**-----*--**-*
--*-*-------**-----**---*----**-*-----------***-**-----***-**-*--------**-----*--*-----**-
-------*---*---*------*-*-*-*---*-*-------**---*------*------*--*--*-**---*-**-*----------
---*-*--**--*---**---*-*-*--*-*--*---*-*-*--*--*--*-----------*---**-*-----*-***-*--*-----
------*---------***-*--***-***-------*--------**-----*-----*--*-*-**------*--*------*-*--*
**----*-*--***---*-*--*****-*----*----------*-*------*-**-*----*--------*-----*-----*--*-*
-*--**-----*-**-*--------*---*-*-*-*------*--*-----*-*----***----***-----*-----*-*-*------
--------**--*----*------*-*-----------*-*---------*-**-*--*--*--*------*-**---------*-----
----*--*-*--*---*----*-*-------*-*-*--*-----**----*----**--*--**---*--*------*--*--*------
**-*-----**-*-----------*--*--*----***--*-**--*--**---*---**--*-*-*---*--**-------*-*---*-
--*---*-****-----------*-**----**-*---**--*-*-**---**--**---**---*---***--*---*-------*--*
-**-*--*-*----*-----*---------**----**---**--****-*--*--*-**------------***------*----*---
*-**-*-----***-*-----***--**--------*-----*--*--*-----**--*--***--*---*--*-----*--***-----
-*-***-*---**---*--*--**--*---**----*-*-*--**------*---*--------*--**-*---**----*-*-------
*---*------*-*--*------*--**-*-**----*-*-*---**-*----*----**-*----------**---*-**---*---**
------*--------**---------**-----*-**---*-----**-*-------*-----**--**------------**-****-*
--*--**---*--------*-*----*--**--***--*-----------*-----*---*--**-**-*-----**--*--------**
