3900
90 90
-*-*---***-*----**-----*-****-*-***----**-*-*-**-*---***-*-*-*--**--*-*-**-*-----*-**-----
-***-**--*-***-**-*-*--*-*-*----***-***-*-*-**-**-*-*-*-**-***---*-*-*-**-*-**--*--*-*****
-***-**-----**-***---****--**-***-*-----*-**-*-*-***-****--******-*-*****-*-**-******-**-*
--******--*--*******-****--*-----*-**-****-***--**--**---*--**--*---*-----******---***--*-
-*--*--*---**-****------*----*--**--*-***---**-****---**-***-**-*---*-**----*-***-****-*--
*---*-*-*-*--**-*-*----***-**-**-**-******-----*-*-*-***-**-**-*--**--**-----------****--*
-**-**-*-****-*-*-****--*-**-*-*--*****-*----****--*-**---**-*-***---*-*---**-*-----**--*-
*--***---*--*-**-*-**-*-******-**-**--**--**---**-**-******---*---*--*****-*-*----****-**-
-***-***-*--*----**-**-*-*-**-**---***-*---*-****---*--**-**-*------*--*--*-*-**----*-****
-*----*--***-*----**--*-**--***-*--***-*--**-*---*---***-*-**-**-**-**---------*-***-----*
-*--*-*-*****-**---**-*-**---*--***-**------****----**-***----**----***----**----**---*-**
*--******--*-*--*-*--*-**-*-*-**---***-*-**-***---***-*----***--**-----**-*-*--***----*--*
--*---*--*---**-****--*--**----**-**--*-**-**-***-----***--*****-**-****-*--**--*-*--****-
-*-*--*-**--**-**-**------*--*----**--****----*-**--*-----*-*--***-*---*-*-*-*--*--**--*--
-*-*--*-****--*-*-*--*-----*---*****-*-**--*-**-----*---*---*---*--*--*-**-****-**--*---**
--*******-**--*-*-----*-****--*---**-*--**-**---****-***--*--*--***---***--**--**----*-**-
-**-**---*-*-***--**--***-**-**---------**-*-***--*-**-*-*---*--**--*-*----**-******-*--**
-*-**-*---*****-**-*----**-**-**-*--**-----*---*****-**-----*-*-----**--*********--***-*-*
----**---**---****-******--------*-*--*-*--*-*--*-**-**---*--*-**--***-**----*-**--*-*-*--
-*-**---****--*------**--***--**-***-*-***---*-*----*-*-***-*----*-***-*-*-*---*-**-**-*--
---*-**-**-*-*-*----**-*-*--***--*--**---*------*-*-*******--**----**--*-******-*--*--****
--**-**-*-*--**--********-*-*---**-*-*----*-*-*-****--**----**---*-*-***-----*--*-**--**--
-**-**--*-*--*---*-**-----**--*****------*-*-*-**-----*-*-*-------*-*--**---*-**-*****-***
**--*-**--**--***-*-**------**--**-***--*--*---*-**--****-****---****-***----**-*--*-*----
*-----*-****-**-------**--*---***-----***-*-**-*******-----*-****-*-***--*---****----*----
--******----**-*-*----*----**-****-*---*****-*---*--***---**----**-*----*--*-***---*-****-
-***-----**--**--****--***----**--*-**-**--*-*-*-------**-*-*-*****--********-**-*-***-**-
***-****-*-**-***-R-*---*-******-**-*****----**-***-***-*--***---*****-*--------*****---**
-**---*----*--*-*--***--***-*-*-***-**----*-***---*---*-*-***-----*-*--------*-*-**-*---*-
-*-*-******-***-***-**--**-*-**--*---***--*----**----****-*-*-*****---*-*----********-*---
---*-**-*-*--*-*-----*-****--*-**--***---*-**--*-*-----*-*-*---**-**-*****-*-***--****-*--
**-**---*------*-*--**-**-***----*-*---**-***--*--*-*--**-*--**--*-*-*---*----*-----*----*
*-**----****--------***-**-*-*--*-**---*--**--**---*-**-***-**-**-**-------**----**-***-*-
****------***-**-*----*-*---*--*--***--*-----*****-*R**--*--*----*****--**-----**-----*---
--**-*-****---**---*----**-***-*--*---*--*-***---****-**-**-**-*---***-----*****--****-*--
--****--***---**-*-*-**-----*-*--*-**----**--***-**----*--*-*****-*-**-***-***-***-**---**
**-*----**-****--****-*-**--***-***--*-***-*--**--*---**-***---**-*-********-*--**---*-***
*******---*-**-*-*-**---*****-****-*-**--*--****---******-*-********-*----*----*-*-*------
*--***-*-****---**---*----*-*--*****-***-**------***-***--**-----*---*-***--***------*--**
--*--**-*---*-------*-**-*-*--**--***---------***----*---*--**-********-*--*--**-**----*--
*--*******-**-*--*--**---*-*-*-*-*-*-*---**--***-***-****--*--*---------*******-**--**-***
-----**--**-**-*--**-**-**-************-*-*-*--*--*-**--*--*-------**--*-**-*-*--******-*-
--*-*****---*-*--*--*****--***--**--*--***---**-*-**-*-*-*-*-*--*-*--***--***-******-***-*
*-*-*-**--**--****-**----*-*-**-**-*-**-**----**-**---******--**-*-----***-****-*-**--*-*-
**--**--*--*-**-*---**-----*---*-**-**-*-***-**-*-*--****-***----*-**-*---**--*-*-******-*
-*-*-***----**--*---*-*---*--*---*--***----*-------***---**--*-*--*-----*--**-*-**-***---*
-*--*-----*-*-***-**-*-*-*----*****-****--*---**--*--*--*---**-**-*-***---------*--**--**-
*-**---***-*--***--*------**-*-****-*-******-**-*--**--*-------**-*****----*-*--*---*--*--
----*****-*-*-*-*-*-----**-*----*-*--*--*-*---*-*-*----*-*-***-****-*----*-*-**---*-**--**
**-*****-*-*--*-*--***-*--**-*-*--**-*-----**---******---*-***-*---*----**-**--***-*---**-
-*-------**-**-*--***----**-**-*--*----******--***-**--**-**-*---**-**--****---***----***-
-***---***--***---*--**********--*--***-*--****--*-*-*-*--***---**-----*-***-*--*-**-*****
-*--**----**---**--****-*-*-**-**-*--*-*---**-*-******------*-***-----**-****-------*--**-
***---**----*---*----**--*-*--*----*******-*****-**-**--*--*--*-*--*-*--**--*----**--*****
-*--***-**-****--*-****---*--*-**-----**-***-***-*-****-**-**-**--*****--*-*-****---***---
*---****--***---*-****-**-*-***------*-**--**-------****-*-*--****---*--*-*-*--*-***---**-
**-*--*------*****---**-*-****---*----**---*-*--*---*-*-*--****---*-**-*------*--***------
**--***-*--**-*--*****-****--*-**-**-****-**--***-*--***-*****---*-*---**--***-*--**---*-*
--**-*-----*--***--**-*-----******-**-*****-***----*-*--**-*-*--**---*---*-**-*--*-----*-*
**-****-*----*-*---****----*-----***-*--*-******-*---*--***-**-*-*-**-*-**-**-*-*--*--****
**--****-*-**-*-*--***-*-***----*----******-----****-*---*--**-**--*-**----*-****---*-*---
-****--*-*-***---**-**--*-***-**-----***-****-**-*---*-*---*----****-*-*-*--*-*-----****--
-*--**-****-----*--*-*-****--***-*-*--****-*--*-**---**--**--****-*******-****-*---***----
***-**-****-*----*---------****-**--*****-***-***--*-*-*-**----*--*--*--*-***-**-***--*-**
-****-*-****--**-*--**-**-******--*****---***---**--*-*-*-*---**--*-*---*---*--*-**---*-*-
****-*---*-----*-*--*---**-*---*-*--*-----*------*-***---***-*-*--****--*-*---*--***-**--*
*-*****-*--***-----*****--***--*-****-------*-*--**--***-------*--*-***-*******---*--****-
***-----**---*-*-**-*-*-***-******--*----********--*-*---**----*-*-*--**------*-*-*T-****-
***--*--*-***--*-*****--***---****---****--**---****-*--**------**----****-***----******-*
**--****-***-***-*-*-*---****-----****------**-*---*----*-*-*-*-*-*--***--**-*-**-*----*-*
*-*****--*-*----****-*--*****--**-*--***-*-***-*--*---*-**-*-**-****-**------*-****-*-**-*
--*-*---****-*******------*---*-***-*---*-*****--**--****--***-*****---*****--*****-****-*
*--***--***---*-*-****-**--*--*-**-*----*-**--*-*------*----*-*-**---*-*-*--***------*--**
-*----*--**-----**-***--*--**-*-*********--**-****-*--------*-*--*-*-*-*--*--**--*****-*--
*--*--*-*--**-----**--*----*-*-*-*----*-***-***-*----*----**-*-*-**--**-**---**-*-**-*--**
**---**---*-----*-*-***-***---**-*---*-*--********--*----****---*-**-*---***-***-***-*--*-
**-*--*-*-*-*-**-*-*-*-*---*-*---**-***--**-****-*-------*--***-*--*-*--*-**----**--****-*
-*-*-***--**---*---***-****-**-*-----*---*--***--*--*----*-*-*-****-*-*-**-*--**-****---*-
---**-*--*--*-*-*-**--*-**--*-*---*--*****--*----***-**-***-----*--**-----**-***----**---*
**-*-**--****--*****----*--*--*****-*****---**----*---*-*-*-**---*-**----**--*--**----***-
-****-***-**----*-**-*-*-**-*----**-****--------*-****----*--*---*---*---*--****-*--*-****
-***---*--*-**---***--**----*--*-*---****--*-****-**--*-***---***-----*--*--***-**--------
*---*-*----*--**--*****---**--*-*-*-*-**--***--**--**-----***-****-*-**-*--****-*--*-*---*
*-**-*-**-------**-*-*--*-*-*-**-----**-**-*--*-*-*-**--***---*-*-***-*---*----*-*-------*
-----*-*-**-*----***-------**-*-------***-*---****-*-**--**-*--***-*-*-*-*-*--**-*-***---*
*-------****----**-*--**-***---****--***-*--*-*-**-*---*-*---**--*----**---------****-***-
---*-*-**-**----*-*****-*-****---***--*--**-***-**-**-*-*--*-****-*-*****-**-***-*--**-**-
--****-******-*---***----*--**-***-**-*--*-***-***--******-**-**-**--**--**-*-**------*--*
***-*****--**----------**-*----*-*---**-*--*--*--***-**---******-*-****-*-**-****--**-***-
--*--*----*-----*-*-****-***--**----*-*-*---**--***---**-**---***--*-*---***-*---**-*--**-
