3902
90 90
**---*-*-***-****-***--**-*****-**-**-*********-*********-*-*-*****-*---**-**********-*--*
***-*-*****--*-*-*****-*-***-***-****-****---****----*-***-****-*-*****-*-*****-****-*-*-*
**-****-**--*-*-***********-*****-*--*****-***-****----*-***-******-**---******-*********-
**-****-*--***-***-***-**-***-**-***-******--*--*******--*****-*********-****-******-***-*
-*-*-*******-**-**-*****-**-*-*--***-**-****-***********-**-*****---*****---**-*-*-*******
****-***-**-***--*****---*------*****---**-*****-****-***-*---*-***-**-**-*---**-****-****
****--*-*-****-***--********-*-******--*-***--*-***--********---*****-***----***-*****--*-
-*****-******--*********-**-***********--*-*-****-*****--**--**---*-*-***-**-**-*****-****
******--R-*-*--***-*********--***-**-***-*-**-***--*-*--*--*-*---****-*-*-**-*--****-***--
**--*****-******-****-*****----**-*****--****-**********-*****-**-**************-***-*****
-************--*-**********-************-*****--****-*******-*****-****-*-*-**---***-*****
*****-****--****-*-**-****-**--****-*****-*-*---********-**-*-*-*-*********-*-****-*--****
*****-**--*******-***--****--***-****-*******-***-**-*-**-****--***-***-*******-***-*--***
--******-*-*--******--******-*******-****-****-******-**-**-**-***-*****-********-**-*****
**-****---*****-**-**--****-*--****-*********-****-****-****-*--**-**-*-**--***-***-*-**-*
****-****--*****-****--****--***********-*****-*****-*******-**-*-*****-**---**-****-***--
---**-****--*****--***-*-***-*-*********-***--*--****-*-***-*-********-*-*-****-**-***-***
---*****-*---***-*-----********--***********-**--********-*****-****-*-**-****-****-******
-****--***-*-*--**-****-**--******-*--*--*--*************-***----********-***---*-*****-*-
-*---**--*******-*--*****-*----***-*-****----*-*****************--*-******--**-*-**-******
*****--**-*-*****-**-**********-****-****-*-**---***-*--*****--*-******-*-***----**-****--
***-**---****--*-**--*******-**-*--********-***-********-*****-**--*****-***********-*--**
************-******--*-***-***********-***-*-***--****----**-***--**--*-*******-***-****--
*-**-***-****-*****-*-***-******-*-**--*-**----*-*--*--****--*********-*-******-*--*******
-*****-**-**-**--**********--**-*-****--****---****-********-**-*****--*-***--************
--*-*-**********-***--****-******-***-******-**-**-**-****-***--**-**-*-***-*-********-***
-*****-****-********--*-*-****-***-**-**-*-**-****-****-****--**-**-*-**-***-*****-**-***-
*-**********-*-**-******-******-**-**-**----****-***--*********---*-*******-****--*-**-***
----*****--**-**-***---****-***---*****-**-**********-************-******-**-**-*--*-**-**
**--***-*--************-*-***-***--****************-*****-***--*****-*--**-**-*******-****
*****-***-***-*****-***-*---*--*******-**-***---*****-**********--*-**-*-*-****-**-*******
***--****---***--*-**---**-****-*-*******--**-*********-***-*******-***-*-***-****-*--*---
*--**--**-**-***--****-*-**********--*-*-**-***-**-********-***-***************--*********
*---*-**--*********--*-*-****-*-****-********-**--****--**---***---******-***---**-*-**--*
*****-****-----*-**-******-***---******--*-*****-*-***--*--*********-**--***********-*****
****-*-*****-*******-****--*---**-*****************-**-*-********-***----*---*-*****-*****
**-*--*-********-*****----**-***-*-*---**--*****-*-******-*-**--**--**-*-*****-***********
-*****-*****-****--*-**--*-**-**-*-**-*******-******--***---****-*********--*******-*-*--*
*****--******--***-*--***-***------**********-*--**-*--********-**-**********-*---***--***
*****--*-**-**T-**-***--******-*-*-**-****-*--******---**-*--*-******-*-****--*--*-***-***
-***-*--*-*-*--**----*---***-*--*-*-*******--*-******-***-***********---**-*****--*-****-*
**-*-*-**********-*--****--***-***-**--*****-*-*-*---**--******-*****--*-***--**-******-*-
**-***--*-****--*-***-**-*********-*********-****-*******-**-*---**--**---**********---***
**-****-*****--*-***-***-*-**-*-****-*******--**-***-*****----*******-***--**-*-**-***-**-
*****-*-*-*-*-*****-**---****-*-*-*-***-***-**-*******----****-*---*--*-********-****-****
********--**********-*-**-*-**--*****-*-**--**--*-***--*******---**-*****-**--****---**-**
***-*--*-*******-****--*****--****--*-*****--*****-**-****-**-*-******----*-***--**--*****
***---***-*********-**-*****-*********-*-********-***-*-****-*-***-****-************-----*
*-****--***-***-*--**--**--**-----*---***-*******-**-*****-**---*-***-********-*-**-*-***-
-*********--******---***-***--**--*-*-***-*-*-****--*-***-*-******--**-*****--******-*****
****--**-********--****-**-***--****-*******----**-*****--*-*-*-********-*--**-**-***-****
*-*--********---******-*-*-*****-**-*--******--**-*****-*-***-**-**-***-*-*---*--********-
**-******-****-*-*-****-**-*-***-*-**-*-****-**---*-*****---*-******-*--*-*-*-*********--*
-******-**--*--**-******-**-*****-***-****-*--*-**------**-*-**-***-***--**--**-***--**-**
****-***-*---***--****--**-***--****---*-****--*****-*-*--***-**-********---*--*-*-**-****
-*****-****-**-*--*****--********--***--*-**-**************-*-***-***-*-***-****-**-***-**
**-**-*-*-********-**-*-*--****-*-****-************-*****-***--**-******************-*-***
******-*-**----*******--**********-*-**-****-***---****-******--*-**-*****-**-**-*-**-***-
-*----**-******--*-***-****---****--**-**--*****-*-*--***-*****-**-**-***-*--*******-*****
-***********-**-******--***--*-***-**-***-****-****--*-************-*-*--****-*****-*-****
**-*-**--**-***-*----**-****-*-******--**-*******************--***-*******-****-*-*-******
---***-**-*-*****-***-*-****-******-**-***-*******--*-******-*********--*--*--*-*--**-****
****--*****-**-***-**-*********-*-*--*--**-*-****-----****--**--*-******-*-***-**-***-****
*--***-*-*-*-***-*****-*---******-**--*-****-****-***-**-*****----**-***-******-------**-*
**-****-*****-*******--**-**-*----*****-***-*----*************-****--***-*-*---*-**-***-**
**-*-*************-**--**--*****-*-***-*---**-************-****-*******************--*---*
******--***--**-**-**-************--****-********-**-**--*--**--*-**---**--*******-*******
****-******--*--*********-**-**-**-**-****-****-********-*-**-****-*--**--***-**-*-*******
********-*-***-*--****-**-*-**-****-***-*---***--***--**-*****-**-*-***********-**-****-**
--*--**-**-*-****-**----***********-***--******--*-**-*-*******-**---***--*-*-*-**--**--**
********---***-*--*--***-***-*---***-**-*--*--****-****-*-****-***-------*****-***********
**********-****--*-***-*********-*-**********-*******-******-*****-***--*--***-*********--
****--***--******-*-*-*-*-*****--*-*******---*-***-***-*-*-**--****-********-*************
******************-**-****-*****-*****--*-----**-************-*-*******-**--**-*******-**-
****-************-*---********----****-*-***-***-------*****--******-*****-****-*-*--**-**
-***-*-**-****-**-**--****-******---*********---*-****-*--******-**-***---**--**-*****-*-*
**-*-**-********--**-*****-*-*******************-*****--*****-*-************-*************
**---*-*******-*****-**---******-*---***-*--****************--*********-**-*-******---***-
*-**---*-**-***-****--**-**-*-*--**-*******-*-**--*-*-*****-*-*-*-**--*--********-*****--*
--**-**--******-**-**-****-****-****-****-**-*-****-**--*****--******--**-****-*--*******-
********-*-****--*-*-*-***-***-*--*--**--****-******-**-*****-*-*-****-****--******--**-**
-*-****-***-*-*--***********-*--*-*--***-***--*****-**-*---*--******---*--**-**-***-***-**
--*****---**-***-***-*-*-*--**-****--***-*-****-***-******-********-**********************
*******-*-***-****--**-******--*******--**---*-**--*-**-******-*-****-**---*-****-***--*--
---*---**-*********-*--*--**-******-********-********-*********---**************-*--******
*****-**-******-**-***-*****--***-***---****-**-***-*****-*-****--******-****-***--******-
****-**-******-**--****-****--****-**-***-*-***---***--**-*-*--*-****-*-******---*-**--***
*-***-****-********--******--**--*-****-****-****--**-*-***-***--***-******-**-**-**-*****
-**-*-***-**-*****-**-*****--*--*-*-*-**-********-**--*-*-*-----*R**--********-*******-***
***-***********---**-**-**********----*****-*****-*****-***-******-*****--*-*-***-********
