3903
90 90
--*****---****-****-******---***-**************************-*-*---*****-*-***-************
***-****-****-**-*-************-***************-*********-***-*-***-***********-**********
***---*******-***--**-*************-**--**---*******-***-*****--*-***********************-
--******-*-***---*****-*-*--*******--****-****-**-*********-**********-**-****************
*-****--***-*--*--*-*********-*-*****--*-*****-**************-**-*******-*****-********-**
***-*****-*-****-**-********-*******-*-**-*--**-******-*****R************-********-*******
**-*************************-****-**********-**--*********-**-**********-********-***-****
***-**-*-*******--*-********-****--**--*-*--**---**-*******-***-**-*-*************-*****--
*--****-*-*****-***************-**-***-****-**-**--*-***-*****-*-*******-**-**-*-*********
*****-**-*--*******-******-*******-***-**--********-***-*--***-**--*************-****-****
***--***-**********-********-**-*****-****--*-*********************-*****-***********-****
*******--*-****---***---**-*****-*-****-****--*************-******-*********-*-*******-**-
-**********************************************-******-*********--********-*-**-**********
****-***-**-********-***************-******-****---**-*-*-**-****-*******--*-******---**-*
-*-***-***-*-***************-*-*-*-*****-***-**---*-******-**-****-****-**-******--**-****
-*-*******-*****-****--*******-*--***-**********-***********-****-**-****-*-**-***********
****--******************-***-****-***********-*-**-******-******-********-*-******-*-*****
***-*******-******-*************-*-**-**-*-***-*******-************************-******-***
*-*********-*******-**-******-*******-**********-**-*****************-*-*********--***-*-*
******-*****-********-***-************-***********--*********-***********-*****-**-*****--
***-****-*************-*****-*-**-************-***********-************-*****-**-*-**-****
************-********-***-********-***-*---***-***---*-*-********-*--**-**-*-********-**-*
************************--******-*-**-**-*-******************-**-***********-*****--******
***-*-*******-**--***-**********-***-***-**********-***********-***********-***-**-***-*-*
*-*********-T***********-*-***-**-******-**********-*-*-******-*-***--****-*******-*-*-***
*-*****-**********-*-****--****-***-***-********-***--**********************-********-****
**************-***-**-***--***-**-********-***-*************-*-******-*****-****-****-****
-*-**--***-***-****-*****-***********************************-**-*****-***-*-*-******-****
****-*--*****-*****--*********--******-*-***-*-*-**-**-------******-********--****-**-****
**-**-***********-**-********--***-*-***-***-*-*****-*******************-*****-***-***-***
-*********---*******-*****-***-***-*****-*******-***********************-**-*********--***
*************-****---***********-*-*-*************-*-*-**************-***-*********-******
********--******--**-**-****--**-*-****-****************--**-**-***********-**-****--*--**
*-*****-*****-******-**************-**-***-****-******-*-*-***-*-*******--*********-*-*-**
***-**-*********---****---*-******-*********-*********-**-**-***-**-**---**-******--**-***
-****-***-*****-**************-*--***-***-*****-*****---*-*-*-*--***********************-*
****************-***-*-**-***-***-***************-*****-**-**-*****--***-*****************
*-**--*********-*******-**********-***-***********-***-***********-*---*******-********-*-
***-*********-**-*-**************-***-*-***-*-*-*-*****-*-*--*********-****--*********-*-*
****-*--*******-*-***************-*-********-**--************---*******-************-**-**
-**--*-*******-**-*--******-***-*-***********-*--****-*-**-****----*********-*******-*-***
*****-*******-**-*****-***-*************----*******-**-*****--******-********-************
******-**-****-*-*-**-***************-*-*-****----******-************--*-*--************--
*-***********-*********-***--***---*-**-********-****-*****-*-*-********-**--*-*****--**-*
*-***-**************-***-**-***-****--****************-***--*****-**-************--**-****
*****************************************-**--*-**-***-********--**********-**-***********
*-***-**-**-*****************--******-*****-****-*-*-***--***************--**********-***-
***-*****-*--*********--*-**********-*******-**-*****-*************-****-****-****-****-*-
******-**-*--*-*********-**--***--**-************-*****-***-***--*-****--*-*****-********-
**-**-***-******-***--*-**-***-****-*****-**-********-*--**-*************--**********-****
--****--**-********--*--***-*************-*-*****--***-*-***-************-***-******-*****
*******-*****-**---*--********-*-************-******************-*************-**--**-****
*-********--**********--**************-**-*-********-****---**-*--***-***********-*****--*
-*--*--**********--**************-*-*--***-*****-*-*-***-****-******-*-*****--**-**-******
******-*-******-*****-**********-**-****--***********-******-***-**-****-*****************
**-***R*--************--****---*****-**---**-****-***-*-**********-*-****--*-*****--******
***-****-*****-*****-*****-******-****-*********-*****-****-*****--***--*-***********-**-*
**********-*-****-*****-*-**-*-*********-***--*******-***--***--*******-***************-*-
******-*****************-*******-***-**-******-*******--**-**-***-***---**--***-**-*-*****
*********-*****-*-*****************-*---**********-*--**-**********--***---****-***-*****-
**-*-*-********--******-******-**-******-****--***--******-******-**-************-******--
**********--*-**-******-***-****-***--*********-*****--*-*************-***-*-***-*********
*-***-*****-**************-********-*******-*-******-****--*******-*-*****-******-***--***
*-***-*****-*******-**-**********--*-***-*-*-******-*****-*****************-**-********-**
*--****-***-*-*************-********-****-******-**-*********-*-***********-***--*-*-***-*
****************--**-*****--**-*-***-**********************-****-*-*****-**-***********--*
*-******-*****-*****--******-******************-***-********-*-**********-********-**-****
****-****--***-****---****-**-*****-**-****-******-*-******-*--*-****-****-****-**--******
******--**--************-**********-*--****-***************-***********-****-***********--
-*****-**-*-******-**-****-***-*****-***********************-***********--*****-**-***-***
****-*-*-**-*--***-***-***-*-***-***************-***-*-**-*-*-**-*****-****-**--****-**-*-
*******-*-**--***-*****-*********-**-***-**-*-*-******-*-**-***-*****-***-***-*****--**-**
-*****-********-*-******-********-*****-****-*****-***-****-********-****-****************
--***************-***-*********--******--***--**--***--*******-*****-*--*******-****-*****
*******--***-*-*-***--*********-********-*-***-***********-***-***********************--**
-**********-***********-***********-***-***********-*********-***-****-*-*********-*******
****-***-***********-******************-*-*****--*-*--****-******-*****--**--*---*********
**************--***-*******-**-*****************-********-**********-********--*****-**-**
*-**-*****--*-****-****--**********-*-****-*******--*******-********-**-*-******--********
-****-***-******************-*--*********-**-*-****-****-*********---***-****-*****-*****-
-***--***-**-****-**--*--**-***-*********-***-**-***********-*-*****-*****-***************
**-*-*-*********-*-*****-**-*--****-**-***-**-*-****--*******-******-**-****************--
*-*-***-*********************-**--****-*******-*****-********************************-**-*
--*-*******-*-*******-**-*-*******-*-**-***-*******-****-*-***************--*****-******--
****-*-********-*****-**-*********-*****-***-*-********-*****-*****************-****-*****
*--*-*******--*-*-***-**--*-*---***-*--*******--*-******-************-*****-**************
*-***-********-***-*******-***-**-****-***----**-*-***-************-*************-****--*-
*-*-**********-******--**-***********--************-*****-**-********-**-*************-***
**-***-******-******-**-***-********-*********-***-*******-*-*-*-*******-***-*************
**---*****-*****-****************-******-*****-***-**-********--*****-******-********-*-*-
