3910
90 90
*-*-*-**---**-*------****----**---*-*-*--*-----***--*-**-------*---*-*-**-*--*----*---*-*-
--**-*--*------*-------**-**-*------*--**-*-**-*-*-*---*---****-----*-*-*-*-**--****--*---
**-**-*------*-***-*****--*--*--*-------*----**---**-*----*---*-***------***--**-*--**-*-*
-***-*-----**-----*----**----***-*--*------****-*-*--*-***-**-**--***--*--*-*----*----*-*-
-*-*-*--**---*-*--*-*-*----*---*-*--*-*--*--***-*---**--*--***-*-**-**---*---*----*-*-**--
----*-*-**---*-**-***---*----****-----**-------*---*-***-*---***---****--***-***---***-*--
**-****--****--*---*---**-*----*----*-*----*---*-*--***-----*-----*------***--*-------*---
---*--------***-**-*-*---**-*-*--*---*-*--*--*********--*-------*-*---*----*******---****-
-*-******----*-**--*-***-*--*-----*--**--*-*-*-*****-*-----*---*--*-*-**-**--*----*--*-*--
-*---**--*-*---**--*-**-**-*-*--*------*****-**----**-*--------*----*-*-**-*-**-*--******-
--**-**--*---*-*-*---*-****-*--*-----*--*--*******-**--*--***---****-****---*----*---*---*
*--**------------**----*---**----------*-*-***----*-****--***-*---***-------*-*-*--*-----*
----***--*--*-*-***--**------*---*-**--*----***--*-**------*-*--*-*--**--***---**--***-*-*
--**---**----***----**-*--*-**---*-***---*-----*------**-**-**---*-*-**---**-*****--**----
---------*--*--*--*-*-*-*----****-*----*--*----*--------***----*--*---*-**-****----*-*-**-
-----*-*-***----*-*-*-**-*--------****-*-*----*---*-*--*---*---*--*---**----*---*------*--
----*-*-*----**--*--*---*-*-**-------*-***-****---****-**-***-**-**-----*----*-*---**-**-*
-***-*-*-**---**--*---**--*-*----*-*-***--*-*--****-*--*-*-*-*----*----*--*--**-*-----*---
**----**-*---**---*-*----**-*---*-**-****-**-------*-*-*---*-----**-*----*--*-**-**-------
--*--***-*-*--***---*--**----*****-**----*-*---*-***-**----**-*-*--**-*---*--*--***-*-*-*-
*-*-*-*****--**-*-----*-*-*--*----*-****-*--*--*-*--**-*-****-*-*-***--***-*-*-*------**--
**--------*-*--------*--**--*---**-***--*--**----*---*--***-*-*---*-*---**------**-****-**
-*------**--*-***-*-**--*---*-**--***---**--*---**--**-*-****--*-----*--***--*-----*--**--
*---**-**-**-*-***-***-**------**--*-*-------***-*--*****-*****---**-*----**----**-----*--
-*--*-**-**--------*-*----**-*----*----***--******-**-*-**---**--**--*--*-----*----------*
--------**---*-*---*-*--*----***--*-----*--**-*--*-***-*--*-*-*--*--**-*---**-**---*--*--*
**-*-***--*-*--**-***------**-*----*-*-*--*--***--*-----*--*-****--*---**----*--*-**--*--*
-***-----------*-*-----****-**-**-****-*-*--**-**-**-----*-*--**-*--**-*--*-**-*-*****--**
----*-*-******-**---****--*----*--**--**-----*---*-**-*-**-*-*-----**-**---*--**--------*-
----*-**------*--**---*******--*---***-----***----*---------------*-*-*--**-------**--*--*
*--*-*---*****---**---*-***--*-*-------****--*------*--*--**-*-******--*--*-------------**
--*---*--**-*--------*-*--*--*-*-*-*--***-----------*-*****-*----***------*-----*--*--****
*---*-*--*---*--*--***--*-***-***-**--------*--**-*-*-*-**--**---*-*---*-----****-*****-*-
-*---*-----*---***------------**-**-*-----*------------**--*-*--**-----**--**-*-**-****-*-
---*--**--*-**--***-*-----****--*---*-***---****-*----*-****-*-*-**-----*-*--*-*---*-*---*
---**-*-*--**--**-*---*-**---*--*-*--****----***--**-*-**---*--***-*-***-----**----*-----*
*-*--*----------***-***----***------*---***-*-*-----***---*--*--****----**-*-**---***-****
---**-***------**-*-*-----*-***---*-*------**-----*-*****--*--***-*--*---*--*-***-**-----*
--**-****--**-----**--*-*---*------****--*-***--R-***-**----*-*-*---*****--**----*---*--*-
--*--*--*--*----**---*****--***--*--***----**-------***-*-**-------*--***---**-*-*---**--*
-*--*****-***-**--*--*-**-*--***---**-*-----**---**-**---*---****-*-*---*-***-----*-------
***--**-*---*-**--*-***---****--*-**-***-*--*--*------*-**---*---*----*---***--**--**---**
---***-**--**--*--****----**-*-*--*----*---*-***--***--**-*--**--------*-*****---**--*****
-*-----*----**-*----*-*--*****---*----**----*--**--*-**-*-*-*--*-*----*---***--**--**-*---
----*-----*-****-*-*--*-*-****----*----*---***-**-*-*-*---**----*--*-*-**-----*-****------
****-**-----*-*--*-*----*----*-------------*---*---*****--*--*--*-*-----*------*-*-*-*----
--*----*----*--*----*-----*--*--*--T-***--**-*-*--**-----*-*******-*-**--*----**-----*--*-
-***-**--**-*---*---***--*----***-*--**--*--**---*-*----**----------**-***-*---*-**--*----
**-**---*------*--*--------***---*----*------*-**---*-*--*----*--***-*--*--**----*------*-
***--*----**-*-***----*---**-----*-*-*------*--*-**-*-*----*-****-*---*--**--***--*----***
-*-*-*--**-----*-*--**---*-*--*-***-----***-*--*-----*-***-*--*--*--**-*---***--**-**-**--
--*-*-**-*---*-**---**---*-*-**-*-***--*-*-*-***-------**-*-**-*-*-***---*-**---*--*---**-
*-**--*--*--*------*---*-**--*----*-*----R--**-*--*-*---*****-**-***-*-***----*-******---*
---*-**-**--*-*---**-*-----*---**-**---*---**--***--*-*---*-**----*---*-**---*-******--**-
*----**-**-------***-**--*---**-*----****--***-*----*---****-*--**-*-**-***----*-***------
*--*-***--**---*-*---*-----*--*---***-*--***-***----*---------------*-*-*---**-*-***-----*
*---***-***--**---*--*-*----**-----*-*--****-*---*---**---*---*-**---------**-----**-----*
*-----*--*-**---***-*---*--*-***------**----*--*-*--**---*--*--***---**-*-*--*--**------*-
*----**---*--*-*-*----**--*---------**---**-**-*-*-**---***-**-*--*---------*---*-*--*----
**--**---**--*****-*----**---***---*-----*--*-----***----------------*-*--**----*-----*--*
---**---**--*--*-*-***-**--*--***--**-----*---*--**---*-**--*----------*--**--*--*-**-*---
*--*--****-***-------***---*-**--*----*-*---***---*---***--*-*-***-*---*-*--*--*-------*-*
---*---**-***--*-*----**-----------*-*----****-*-**-**--*-*------*--****---------**---****
-----*--*--**-**--**-*-**------****---*----*-*--***----**-**----**-**-***-**-*-*-*-*-**---
-------*---*-----**---*-*--**---****--**-*--****--*-**-*----*---**----*----*----*--*---*--
-*-----**-*---**-*-*-**---*--**---*------------------**---------**-*-**-**-**-*----*----**
*----*--*-*-***---*-*--------***-----**--*--***-**--**----*--*-*-*-*---*--*-----*-*--**-**
-*--*--****--***--*--**---*-***--**---***--*-*---*-**-*--***-*--*------*--**-**-***-*----*
---*-*-*------**--*---------**---*---*--*--*----*-----*--****----*--*--***-***--*--------*
-*-*---*-*-*-*----*---*--------*-*-**-**--*--*----*-*--**-**-*--*-**-*--*-*-----*****---*-
**-*-*----**-**----**--*-*-----*--*-**----*--*--------***---*-----*****---*-*--*-****-*---
---*---*-*---*-*--***-*---*--****-***--**---******--*-----***--**--**-**-*--------*-----*-
-------*--*-*----**-*--**-**-*--*-*--*-*-*---*-***-***-*----******-**-**-**--*-----*--*-**
-**--*--***-*-**-*---**-*-*-*--*-*-**---*---**-*-*--*-****---*-------**-*-*-**--*-----*---
---*-------****--*-****-----**-***--*-*------*-**-**--**-*-***---**--*-*--****---***--*---
-*----**-*-***-****-----*-**---*--**-*-***-T*----------**--*-----*--*--**---**-----*---***
**-*--*--*-*--*--*--*-*--*-***-***-*-----*-*-*------**-**--***-**-*-**---*-------**---*-*-
---*-**-----**----*--***--*-------*----**-**-----***-****---**----*-*-**---**-**----**-*--
-**-*--**-*-**-*--*--*---**----------**---****-*--***---*------*-*-*****-***-----****-*---
****----*--*---**--**---***-*----------*-*-------*--****--*--**----*-----*----**-*--*****-
--*-*-*--**--**-----***--*---**--*--**---*-*----*-*---**---**-*-**-*----**---**-****-*---*
---*----***-*------*-***-**---**--**--*-*-***--**---*-**-**-----------------****---------*
----*-*---*----**-**----**-**-**--------**---------*--****-*-----**-*----------*---*------
--*----**-----*---**--**--******-*--------*--**--*------***-*****---*--*-****--***-***----
--**---**-*-*-*-**---**-----**---*---***-----**---*-----**------------*-------**-------*--
**-*-----*-**----***-*----****-----*-**-***-*-***-**---*---------*---*-*-**----*---**-*--*
----*-*-**--**--**----***----*-*--------*-**-*----*-**---**-*------******-**-*---*--***---
*---****--**-*--------**-----*---*--*----*-*--*-*----***--*-*-*---***----**--*-----*----*-
-**----*--------*----------*---***-**--*--**--*-*-*-*-*-----*-----*--**-*------*----*--*--
-*--*--*-----**--**--------***--*****---*---*-*-*--*--*--*------------*-**---*-*-*-*--*---
