3913
90 90
-*****---***-*----***-*---**--*****-*--*******-**--****-**-***---*-*-*-**-***-***-**-*----
**-**----*-*-*-**-*--******---*--*-**-*******-*-*-*********--*****-**-**-*********----**-*
**--**-*********-**-*-******--*******--********-*-----***-***-*-*******-**-*-*****-**--***
**-***--*--****--**-***-*******-***-**--*-**--**-*---*-********-*-**-*********-********-**
-*-**---*******-**-****--*-***-****-*****-*-**-*****-**-*-***--**-***--******-*****-**-***
-****--*************-**-*--*-***-****-****-**-*--***-*********-****-********-***-**-******
---****-*-*--******-*-*--**********-*-****-****-****-*-*--*-*-*****-*--*-*****-**-***-**-*
-----*-***********---*---**-**-***-*********-******-*-********-*-**--*-******-*****-**-***
***-*-***-*--***-**-*-*****-***-*--*****-*******--***-***-*******-*--**---*--****-***-****
-*-*-*****--***-****-**--******-****-*****---*--***-*************--**--***-*--*********-**
******-*-****--****-*******--*******-*****-****-*-***--***--*****-*********-*----*-*****-*
-**-*-***-*****-*-**-**-***-*****-********-***-*-**-****-*--***-*-******--*-*****-**-*--**
*****-*-*********-*****-*-**-*-*-****-*********-***-*-**-**-*-*--**-********-**--**---*-*-
---*****-*****-*--************-**********-***-****-*-*****-*****--**-**-*****-*********-**
*-*********-**-*-*****-**--***-*--**--**-**-***-*--*-*--**--**-*****-*--**-**--**--***-**-
******-**-**--**-*---******---*--*-**-******-*-***-****-*-*******-****-**-*-***-***-****-*
***-***--*-*-**-*******-*-**-*--**---**-****-***-**-*-**-*-*--********-*-***-*----*-**-*-*
-***--*-********-*****-****-******-****-*******-**-***-**-******--**--****-*-****--***-***
*-*******-**-**-***-*-*-**--*-****-****--*----***-**-***-***-******-*-*****-**--*****-****
*-*-*-*****-*-***---**-**--**-**-****-**--**-**--***-*****-***-**-*-**-***-******--****--*
*--**-******-**--*****--******--**-*-*-*-***-**-*-*-***-*-*******-*-***-*-*****---*******-
**-*-**-*-**-**-********-*---****-***-***----***--**-*-***-***-*******-*****-**--*******-*
**-*--**--*********-******************-***-**--**-*---*****-******--*---*-**-***-*********
*****-***-****-*-****-**--*********-**********-*-*--****-****---*-*--****-***--****-******
***--**-**--**---*-***-*-*********-**********-**-*-**-******--**-****-****-********-*-**-*
**********-**-****--*****--***-***-*****-*--****--*-*-*-*-*--*-----*-****-*****-*****-****
*-*-*****--*-**-***-****-**********-*-**-*-**-**-*--****-*****-****-**R******-**-**-******
*---*-**--*-**-*-**-***---**-*--*****-******-*---*---**-*****-**-***-*-***-**-*-*****-***-
-***-****-****-***-********-*-*-**--**--***-***-*-****--**-**-*-*-**-*-*-****-****-*******
*****-**-**--***--**-***-*-*-*---*****-**-******-***--**-**-*------*-*---****-*-***-*-****
*-*-***-**-**---*-**-******-*-**-**-**-***---******-*******-*---***-**---**--********-***-
*-***--****-***-*-***-******-***-***-****-*****-*-***---*--***********----*--**--*****-***
*-*******-*-*-****-*-****-*-****--*-*--**-***-*************---*--****-***---**-*-*-*-*****
**-*-******--*---*-*****-***-*--*****-****-******-*--*-*----**********-*****-**-*-***--*-*
********-**-***----*----****-**-**-***-****--***--*********--**-**-***-**-***-----***-****
**-*--*********************-****-*-*-*-*-**-**-**-*-*-******-*--**-*-*****R*********--*-*-
--*-***--*--***********-***-*--*-*--*-*-****----*-*--**--*-******-*--*-*-**-****-****--**-
********-*--**--*-***-*-******-*--*****-*-**********-**-***--***-*-**-**-*--*--*-**-****-*
-*****--**-******----**-***-*-**-*************-*****-*****-**-****-****-*-*-*****-********
-********-*-*-****-**-*-*-*****-*********-****-**-***--****-*-**-*-**********-*********-**
**--***--*-*-*-******-**-******-*-*******-*-**-**-**--*******-**-*-**************-*-******
*---*-*****-***************----*-**********---***-**-**-*****--*---*----**--***--**--*-***
*************----*******-***-**-**--******--*-*-**-*---***-*-*****-*-************-*-***--*
--*********--***-**-****--************-*-***--***--******-*-*****-*-****--*-***********-**
*-**-*-*-****--****-*-************-*-*******-*****-*****-***-**---***-***********--***--**
*-*--*-**-*--**-*****-***--*-**********-**--***---*-*--*----*-***-****************--****--
-**-*******-***-*******-*-*-**---*---**-*--**--***-******-*-******-**-*****-***********-**
-**-*-*****--*-***---*-****-*-*-**-*****-***********-*--****-****-**----**-**-*********--*
-**-**-******----***-******-***********-****--*******-********--*-**-*-***-**-****----*-**
*-**-**-*--***-**--***-**********--------**--**-******-**----**--**--********---*-*--**--*
-***-***--******-**-*******-***-*-**---*--**-***--*--***--***-*--*-*-*-****--*-***-**-****
-****-**-**-***-****---***-***--*-***********-****-*************-******-*-*--*-**--*-***-*
**-*--****--**-**-*--*---**-*****-***-*---*--****-*-*****-**-***-*-**--*-**-****-*-*****--
--************-*-****-*-***********-*-*****-**-*--*---*-T-******-*--******-***--*****-*--*
****-**---****-*-**-***-*-****-***--***--**-******-*--***-***-****-*--**---*-*--********-*
*-*****-****-*-*-**--**-*-****-*--****-*-*-*-*--*---*T**-**-**--**--*-***-******-*-*-****-
*--**-*-**-*-**-*****-***--****--******-**-***********--*-**-*-*--***-****-*******-****-**
***-*---*-**---*****-*----*--******-*********-*-******--******-**-***--*********-*****-**-
*-*-*-*****-*******-**--***-*------***-****-**-********--*-**-****-**-****--**************
**---*--****--*-**-*-**-**-*--*----*******-****-***-*-*****--*-**---******-***-*-*********
*-*-*******-****-*--**-*--*-****-*******-**-*****-----************-*--****-***-*--********
--*****-***-*-*-**********-**-****--*-**********-**--*******-*****-******-***-**---*--****
**--**----***-*****-****-******----**----*--***********-**--**-**-*--**--*********-**-***-
**-****-****--******-*****-************-***--**-**-*-**-***--****--**-*****-**--**----***-
*-*****---*******---**---*******-****-*--**-**--*****--*--*********--*******-*****--*-*--*
************-*-***--***-***-****-**-*---**--*****-******-**-*-****-*-**-**-****-**--*-*-**
****-*********-*-**--*--****-*-*-*****--****-*********--*-******-***********-***-*-*-**-*-
**-******--**************-******-****-***-***-***--******-*-**************-*-****--**-**--
***-*-*-**-**-*--*-***----********************-**--**--*****-*****--**-***-*****-*-*-****-
-*-*************-*-*-****-****-*******-***-*-*-**-*-***-***-**--*-******-*****-**-********
**--**-*******-*-***-*--**-***-***--*-*-*-****-----************-**-**-*-*-*****-***-****-*
**---*-**-******-****--*****--**-*--*----*-*-**-*-*--*--**-*-***-**-**---**-***-****-*****
**********-**-*****--*******-***-*-***---********-**-****-----**-**-**-**-***-****-**-**--
-*-*****-*--*-**--*******--*****-**-*-**-*******-*-*****-*--*-*-**-***-*-*****-*-**-*-****
*--*-**-*-********-*-*****-*-**********-*-*-**********-***-***---**-**---********-*--**--*
******-*******-**---*-****-****-**-*****-***-****-****-*--***-***--*****-**-***********-**
*--**********-**---**--**-*****-***-*-****--**-**--*****-****-***-*-----**-*******-*-**-**
-**********-******-*****-**-*-***-*********-***-*-*-******--*******-****-*-*-*-*-******-**
--*********---*-*-**-**--**-*--***-*-**-*****-*******--*****-*---**--*****-*--*******-***-
**-*-**-**-***--***-****-**********-**-******-**--***-*-**---**-*****--**-*-****-***--**-*
*****-***-**---******--******--****--****-**-*-******-****-**--***-*****-****-******-***-*
*-**-******--*-*---*******--*-**********-****-***-*-**-***-****-**-******-***-***-********
**--*--*-*-**-*--*****--*-*-*-*-*---*****-*--*---*--**-*-******-*****--*-****----*-***-***
--****-****-**-****--**-****-******-******--*--**-***-**--**---*-***-*-*******-****-**----
**--**-*-*****-********---**-*-**-****-********-****---*****-******-****-**********-**--*-
-****--*--**-*-****--*-***-**-**********-**-**-***-**-*****-***--**--******--**---**--*---
*-***-*-**-*-**--*-******-**-***-*--*-*******-*****-*****---*****-**-*-***-***-*******--**
**--******-*******-*-*-********--*****-***--**********-****-**-*-****-**-***-*--*****-**--
****--*-*-*-*--*-*********-**---*****-*---**----***-**-*****-*******-*****--***-**-**----*
****-*****-***-*******-***-*-*--******---**-***--***--**--****-**--**--**-*--**-**********
