3919
90 90
-*-*----------*-----*-*---**--*----*-*---**----***-----*--*----*----**-*-**-----------*-*-
-------*-------*--*----**-----**-----*----*--**--*---***-*---*--*-*-------*----------*----
--*-**----**----******---*-------*--*-----**-------*---------*---*-------------------*----
-*-------------*---*---*------*-*------*----*--*-*-----*-****-----*--***---*---*------*-*-
---------***-----**--*--*----*--*--*-----------------------*---*-**---*--*-------*--**---*
------*----------------*---------*---------*-*--*----*-----*-------*----*---------*-------
------*--*-------*-----*-----**-**------------*-*-----**-*---*-*--------*-----------------
--*----***----*------------*---*----*--*-*-*------*--*----------**----*-------------*-----
*---*---*-*--------*--*--*-*-*-*---*-*-------*--------------***----*-****-------*---------
-------------------*-----------------***-----**--***--*---*---**--*----**----------*--*--*
-------------T*----------*---*------------------*--*-----**--*---*-*----*--**---*------**-
----*--------*------*-----*-----*--*-***-----------------------**--*----*---**--------*---
-------------**-*----*-***---------*---*-*--*---*--*-----*----*-T*-**--**--*---**-----*---
-*--------*-----*--*--*-*-*-----*----*---**-----**-------*-----*--------------*----****--*
-----------*-**-----------**-*-*----**--*--**--**-*--*---*-*-*--*---**------*-------*---*-
-***------------------------------*---**-----*-*-------*------*----------------*-**---*---
----*------*----------*--*---*----*-**--*--------*-*------------*----*-------------*-*----
--------*------*-----**-------*--*--------------*-----*----*----------*---*---*-*-**-*----
----*-----*-*----**---*--------------*-------------*--**---*-----***--------*--*----*-*---
--*---*--------*-----**--------*----------*---------------*----------------*-----*---**--*
-*-----*-**-----*-*------------------***-*-*-*--*-*---------*---------*--*-----*--------*-
--*--------*--*--------*-*-*---*---*---------*-*--*-----------*----*---------------------*
-----*--*-*----*---*-*--*--**---****----------*-*--*----*--*------*--*--------**-*-*------
----*--*---------*--*----*-----*-*-*-**-*----*-------------*--*-*--*--**-**-----*---*---*-
----*-**--------*-*-**--*--*--**-*--*----------*---*--***--*-------*--*-------------------
*-----*--*-----**----*-------**--***--------*--------R---------------*----**----*---*-----
---------------*----------*------**---**-------*-------*----*-*---*---*--*---**-**--------
-**-*---**---------R--*-*-**-*----**-----*---*-*---*-*----**--------*-*-*---*----*--*-----
-----------*--------*------------*----*----*-------------------*--*****-*-*-----*-----**--
-----*-**-***---------*---*--*-**----**---*-*--------------*-----*----------*----*--------
*------*------**--*-*----------------*-----****----------*-*-*--*---**-----*--*-****------
------*---*---*------*--*-------------*--*--*----------*-----**-----*---*---*----*-*------
------*--**---------*-----*--*----*-------------**----*-*---*--*-******-----*-*----------*
-----**------------------------------*----**-------**----*--*-------*------*----*-****---*
-----*----***---**-----*-----*----*--**-------*-------*----*---**-----*-----------------**
---*-------------*-**--*------*-*------**-*-*---------*-----**-----------------*-**-------
-**--------------------------*--*-**---*---------*---------------**--------------*-------*
-****-----*------*-------*-*----**--------**----*-----**-*-----------*--***------*--*--**-
*-*-**---*--**----*----**------*-----------*-*--*-------*-------*-----------*-*-*--*-**---
--*-----*---*---**-----------*--*-*-----*------------------------*-------*-*--------------
*---------------*-------T---------*----*-----------**-------*--------*--------*--**-------
-------*----*-*--------**-*-*---------*--*---------**------*----*--**----*----*--**---*---
*--**--*--**------*--*-------*------*-------------*----*-----------------------*-*--------
----*--------*--*----*----**-----*--------*---*-***-*-*----------*-----*--------*--*-*----
------**-*-**---------------------*------**----*-*-*-*--------***------*--*----*----------
*----*--------*----*-*--------*---*---*-----**-*---**--*---*-**----------*-----------**---
-------*-**----------*---*---*----*--------*----------**----------*-*----*--***--*-**--*--
-*--*---------*--*--------**-------*-------**-----*----------*----*---*--*-----------*----
*-*-*----*-------*---------*----***-----*-------*-----*--*------*-*-*--*--**-*----------*-
-*----*-----*-*---*--------*--*----*---*-*-------**----*--**------*-------------------*---
------*----*----*------*-*---****-*----**------**--**----------*--*-**--*-*-------------*-
--------*---------*--*-------------*---****-----***---------------*-------------*-*-**--**
**--*--*-----*-**--------*----*-----*------*-*----*---*--*----------*----*----*---*-------
---*-----*--------**---*----**-*-*----------*------*-*----*---*-*-*----*--------*-------*-
---*------**----------*-----**--*------*-------------*----*----*----*-----*--**-*----*----
**----*-----*--*-----*--**-------------***-----*---*-----**----**-------------------------
--*----------*--*------**---*-------------------*---**--*----*----*----*--*-**----**------
------*----**-*----------*--*-----*-------*---*-----------------*---**---------**-*----*--
----*-------*--------*----*---*------------**--*----*-----*-----*-*---------*---*---*--*--
*----------*------***--**-**-*-----------*------*----*-----*---**----------*--*----------*
--*--*-*-----*--------**-*------------------------*----------*---*---*--*--*------*-----*-
*---*--*-**---------------------*--------*---*----*--*---*----**-*------*----*--*----**---
*---*-*--*--*-----*--*--*----**------*----*---**-*----*-------*-*-*---*-------------*---*-
**----------*-----*---***--*--*-*-*------------*-----------*-----------*--*---------------
--*----------*--------*---------*---*--*----*--**-----*---*--*-*-------*---**-------------
-----*----------*-------*-------*-------**------**-*-----------*-*----*------------*-----*
--------*-*------*--*-***-----*---*------*-----*--------**---*-----**--*------------------
*-----**--------*-***--*--------*----------*-----------*---------------------*---*--*-----
*-**------*--**----*-**-**--*--*-------*-----*---*------*----**-----*--**-----------------
----*--*-------------*----*-*-***-*---*--*--------*------------*-****-------*-**--*-*--*--
-*-------**-----*-------*----*---------*-**-*-----****-----*--*------------------*-------*
-----*-*---------*----*--------*-*--*------*--**--*--*--------------------*-----*---*---*-
------------------*-----**-----**----**---**------*---------*----**---**-**-*-*-----------
--*-**-*-----**----------*---------------**---*------**--*-**---*------**-------*------*--
--------------*-------------*-**-------*----**----*-*--**-------*-------*--**-*---------*-
---***---------*------*----------*--*-**----*-*-*------------**--*--*-*----*----------*---
-**---------------****-*----*----------*---*-*----*--------*--*----*-------*-----*-*---*-*
--*---*-*-----*-----*-**-*-*-*-------**---------**--*---*--*------*--*--*-*---*-*--*----*-
-**---*-----*-**--**----*-***--------------*----***--------*-------*------*--*----**-*----
--*----*----------*---------*-*---***-------------*-*-*----*------*----**-*------*--------
*-*--*-----*-**-*---*-------------*----*-**--*---**-----------*-------------------------*-
---*---------***-----*-----*-----*----*-*--------*----*---------*-----**-**--**---*-------
-------*-*------*--*-*-------*--**------------*--*-*---*-----*-*----*--*--**----**---*----
-*-**---*--*-----*-*-------*--*--**---*---------*-------*---------*-*---------*---------*-
-------------*---*-----------***---*---------------**--------*--------------*----------*--
----**--*--**---*-*------------*-*---*----*--*--------------*--*---****-----**----------*-
*-**-----*-*-----*---------*----**--*----*---**--*----*--**---*----*-----------*-*-*-*----
-*----*----*--*---------**--*-----------*-----------------***------*-*------*-*-----*----*
-----------------*------**-**--------------*-------*-*----*-*-**--*---*-*---**--*---*-----
---------**-*-------*-------------*------*-*-*---*--*-*-*------------*---*---*---------*--
