3941
90 90
-*-------*---------*---**--------------*------*-*----*--------**------*---------*---**----
*--*----*---**--------*-------------*----------*----------*-----**--*--------------*-----*
*--------------*------------------*-*------*-------*------*--------*---------------------*
--*-*----*----------****---*-*-----*-----*-----**--*--*---*-**--------**-------*----------
----*-*---*-**---**---*------*---------*--*----**----****------*------*-*-------*----*----
-*------****----------*-*----------*----*-*-------*----**-----*------*---*-*------***--*--
---------*------*----------****--------**---*-*----------**---*--***---*---***----------**
--*-------*-------*-*--***--*-----*-----------**---------------**--**----*-----------*----
-------*-----------*-----------------***--*--------**----*----------*---*---*------*------
-*----*--*-*-------------*--------*----*--------*---**-----*-----*--**---*----*---**--*--*
--*-----*-*--*----------*----------**-----*-*------**--------*-------------*--------*--*--
--**----------*-***----**-*---------*------*---------*-**-*---*-*---*----*--*-*---*-**--*-
--*------------**---*-------*-------*---*--*-*----*-----*---**----*---**---**--*--------**
*-*-*---*-----*-*-**----**--*------*-------------------------*-----*-----*-----***--------
-*------*---*-----------*---------*--*---*---*-*---*---*----------*---**---**-------------
----*--*----**-----*-*--*-*------*-*--*---------*-*-**--------*-*---*------*----*--**--*--
-----*-----*----------**---R----*-*---*--*--*------*-----**-----*-*--*--------------------
-*---**--------*--*----------------**--------*---*--*----*--*-*---------------------------
------*--------*-----****-----*----------*--*-*-*---*--*-*-*---*---------*----**-*--*-----
-*-----*------------*-*-*------**---------*-------*-----*-*----*-*----*-*-*-----------***-
*-------*----------*---------*-----**-**---*---------*-*--**---*----------**-----------*--
*---*---**------*-*---*---*--*------*-------------*------------*--------------------------
-----*--*-----------------*-*----*--*---*--*---*-------*-------*-**--*-----------------*--
-------*--*----*-----*----*-----------*--*------*----**-*--------------*--*--*------------
--*--------**--*---**---------*------------------*--*----*-------*------------------*-**--
--*---------*-----*---*--**----*------*----*-**----*--*----------*-*---*-----------*------
**-*-**---*--**--*----------------------**--*-*--*-----**--*-----**-----*-*-**------*-----
-*------------*--------*-*----*-*-*---*-----*-----*--------*--------------*--------*---*--
---*-------*----------**-*-*---**---------------**------------*-----*-------*---------*--*
--**-----*---------*--*----*--*--*---*-*--*-*-*--**----*-*-------------*-------*-*------*-
*-----------*-------------*--*--------*-------*-**----------*----*-*--------*---*--*------
--*-*---------------------*---**--------------*----*-*------*---*---*-*-**--------*---*--*
*----------*-----*---*-***---***----**-------------**-----------*-------*------*--***-----
-*----*------*-*-*-----*----*---***---------*------*-****-----*---*---------**-------*---*
--*--*-*--*-***-------*-*-*-*-------------*--*--**-**-*---*------**-----*--*------------*-
-*-----------------*---*------**---**-***--*--*-----*-----------------*---------*-*-------
---*---*-**-*------*------*---*-----*------*---*---*--*-------*---*---*-----------------*-
------------------*-*--*---*--*-*-*------**--*-------------***-------*----*---*--------*--
-*****---*----*---*----*------*-*-----------*--*---**--*-----*---------*-------*----*-----
-*---**-*----*-**---***-----*----*------*-*----*---------------------*----------------*---
--------------**--*--*---*--*-*--*-----*---*---**----*---*---------*--*--**-*------**--*--
-*-------------------*-*--*------*---*--*---*-----*----------**------*---*---**------*--*-
-----*-----*--*------*---*--------*-*------*------*-*-*----*----*-*-*------**-*-----------
--*---*------------------*-----*--*--*-*-----*---*-*--------*--------*----------*-*-------
*-------------*----*-*-*-------*--*----*--*--------------*----*---*-----*----*-*T-------*-
--*-----------*--------*----*-----*---------*-------*--**-*----*--**---------*------------
*------*------*----------*----*---***----*--------**-*---*----------*------*-------*----*-
------*--*-------------*----------**--*-*----------------------*--*-**-*----**--------**--
---*-----*---**--**-*-----*-----------*----*----------*--*-*----*--------*-----*---***-*--
*-*----*-----*------------*--*---*--------------*----*--------*--*--------*--**---*-------
--*---*------**---*--*--*----*------------*--------*---**-**----**-*------*****-*----*--*-
-*-*--*-*--*-*----*-----------*--*--------**---*--*-------*-*-----------------*------**---
*------*--*--*--------*------*-----------------------------------*------*------*-*-*----*-
-----*-*--**------**-------------**------*--------*---*-*--*-**----------**-*-----------*-
----------**---*-----*-**----------------*--------*-----*-----*-*---------*-*-*-----------
--*---*--------------------**-----------*---------***-**----------*-*----------------**---
-----*-*---*****---*--------------*-----*--**------*--R--**--------------------*--------*-
------**-------**--*-*---*---*-------*---*--*--*-***-**--*-------**-*---*-*---------***---
-----*----------------**-*-----*-*----*-**--**-----------*-----*------*--*-----**--*-*--*-
-*-**-------------**--*---*---*--*----------*---*------*--*--*-*--*-*--*-*-----*------*--*
**-**--------------------*-*--*-------*---*-----------------*-------*-**--------*--**-----
--*--*-*-*-----*---T---*---------*---*-----------*---------*----*-------------------------
--------**--*--*------*----*----*--**-*--*--***--*--*--*--*--*-**----*------*---*-*--*----
*-*---*-------*----*--------------------------*-----------------*---*----**---*--**-**---*
----------------*---*-----**----------*--*------**-------**----------------*----*----*--*-
---*--*------------*****--*---**-----**-------*-------*------**-------*-----------*--*--*-
----*-------*--**---*-----*------*-*-**-----------*------**--**------*----*------****-----
--------------------------*--*--*-*-*---*-*-----*---**-**-*-----------*-----*-----*---*---
---*-----*--*---------*---**-------*-------------------------------**-**--------*---------
---------------**------------------*---*---***-*-*--*------*----*-*---*----*-----*----*---
*--------*--------*-------------*--------*--------*---*---*----------**--**----*------*---
*---*-*--*-**--*--**-------*---*--**-----*--**-*-----------*--------*------------------*-*
-------------**---*---*-----*---------*---*-*--*--------------*-----*-*---*--**---**-*----
*-----*-------------*-*----*------**-------*-*--*--*----**--*----------**-*--*---*--------
*-----------***--*-------*-*--**----**-**--*-*---------*---**----------***-*------*-------
-*----*----*---*-----------*------------*--------*------*-*----------*---------**------*--
-------*---------*------*-----**--------------**------*--------*---**---------*--*--------
---*-**-**-----------***--*---*------*-----*--------*-----R**-*--------*------**--*---*--*
*-------*---*---*---*----*--*---*--*--*-**---------*----------***-*---*-*----------*----*-
------***-*---**----*--------------*------*-----**---*---*-------**-----*--*----*--*---*--
-*--*--*---------*----***---*----*-----*----*---*-**----**--------*-**-----*-*-*-*---**---
**--**-----*---**-------*-*-----**--*-*-------*-----*-*-**----*------*-**---*---***-------
--*----*----------*---------*-*-----*-------*---------*---------*-*---*-------*-----*----*
--------***--------*-*----***--*-*------**--------------*-----**--*--*---------*------*---
***-------**-------*-*--*------*-**--*-**------*-*-----**---*-------**-------*----**---***
---*---*--*-*-----*---**--*-*-----*----*-------**--*---------**----------*--*--**----*----
---*-----*-**--*-----------*-----------**--*---------*-*--**-----*---**---*----------*----
-------*---*--*-------**----**--*-------*-*--------*----------*-----*-----*-*----**------*
-------------*------*-*--*--*------*-*-*-----*----------*---*--*-*---*-------*-*---*------
--------*--------*--*--------**-**--------------*---------*-*---***----------*--**--*-----
