3946
90 90
**---***-******-*--********-**--*******-*********--***-******-**---***-*-*---*****-**-*---
***********-********-----*******-*--*--***-*--**-****---******-*****--**********-******--*
-*******--*-****-*****----***--*****----***--*-*****-**-**********--******--*--****-*-***-
**--**-*-**--**-**-*-*******---*****--***-***---*-*--****-*****-****---***-**-*-***-*-****
-*--*--****-*****-****-**-R**-****-********-*--*****-***-*-*--****---****-**-*-**-***-***-
-******-*-*-**-***--***-*****----*-*-*-****-*-***-****-*--*--*-*--**-***--****-*********-*
*-***---**-**-**-*-**-*-***********-******-**-*-*--*---******---***--*---*******-***-*--*-
-***---****-**-*---*-*****--*-*-*******--*-******-****--*--**-***-*-****************-*****
***-R-*-**-*-***--**--*-***-****-***-****-*****-**-*-*-***-******-***-***----******---***-
-******-***-*-*-*********-***-**-**-**--***--*****-*--*-*-*-***-**-***-*-*-**-*****-**--*-
*--*-***********-*--**-******---*-*---******-*--****************--*---*--*-***-*-***-*-***
********--**-*-************---*--*-*-*****-*--*-**-*************-*-*******-**-*-***-******
*-**-**--*--**---****-***--*****-*-******---*************-**--******-*-*-*-***--***---**-*
**-****--**-*-******-*-*---**--***-**-**-*--***-*******-**-**-*-****-**-**--**-*-**--*****
*--*****-***-**----***-**--****--***-***-**-*********-*---*--*-***-**---*--**-***-********
--****-**-***--*--***-********-***-*--**--****-**-----***-*---******-*--***********-****-*
*-*-*-***--**********-*********************-**-*-***--*--**-*-*-******-**--****--*-**---**
******************--*******---*-**-*-**-*******-*******----***-*****--********--***-*-****
****-*-*-**-**-*********---*-**---******-*****---*******--**--******-***********---***-***
-****-********-****-**-**-*****----*-****-*****-*****-*-*-*****-*-*--**--**-***-*****-*-*-
******--**-*--***-*******-*-**********-********--*--**-***-**********-**-*-***-***-**-**--
**-*---*-***-**--******---*--*********-*****-*******-*-******---***-*-*-***-***-****--**-*
**--*-*-**-**-*****---***-****-*******--***-***-*****-*-*-**-***--**--**-**-**--******-**-
****--*-*-*******----*-*-*-****--***-*---**--*******-*-***-**--*-*-***-**-****-***-*--*-*-
-*-**--*****-**-*-*-*-*-**--***-*-***--*******-***--*******--*******-*-*-*---****-**--****
***-***-*-*-****-**-*-***-***--*-**************-**-**--*--***-*-**-**-***-*******-**-**-*-
*-*-***-**-********-*-****-*--**----*-**********--***--****--****---****-**--**-**********
*********-*-*--****-**--*-----****--***----**-*-*-***-*--*******--**-*****-****-**--*-***-
****-***-****-*-**---**-*-******-************-******-*--****-*-*-*-*******--****-******--*
*-***-**-*****-****-*-****-**--***************---*****-***-****-***-***-**-****-**-****-*-
***-*-*-*--*-*-****--***--****-*-**---*----**-**--********-*-****-*-**-*-***--*-***-***--*
--***-****-***-*******-**--*--*-*****-****---***-*-**-*-**--**-**-******-*----*****-****--
*****-****---****-*--*-*--***--**--****--***-******-*-**--*******-*****--*********-*-*****
*-*-**---*****---*-**-****----*-****-***********-**-***-************-*-**-**-*-**--**-**-*
**-************-***-**--*****-*-***-****-*****-*****-*----*--**--*-****-****-*******-**-*-
****--*-*******---*********-******-*-*-***************-*-***-***-**----***---*-***-*-*****
*****-*-*-------***-****--**-*-**--****-********-*-***-*******-*-***-**-*-***-*-**-*-----*
**-*-*--**-***-*----***-*****-*****--*****************-*****--**-*-*-*-******-*--**-******
**-***-**-***T*-*******-***-****-**--****-*--**********-**-*--*--**--********-***-*-**--**
-****-*****---*---*-**-*---*-**-*-********************-**-*****---*--**-*****---*-**-*-***
--***--***-*-*--**-*********-****-*----**--**-**--*-*-*-*-**-*-****-***********-***-*-*-**
*--****---***-**-***-*-*-*-*--**-***-**************-**-*-*******-***-**-*--**--*--***-*---
--*-*---**-**--**********--****-*******-*-***-**-*---****--****-**---*****-*-****--****-*-
--*****-****-**--*-***--*********-**-**-***********--**-*-*-***-*******--**--*--*-******-*
-***-******-*-*-*****-*-*******-**-**-*****-**-***-*-**--***-*-*****--****-*-*-*-***-**--*
*********--*-**********-***-*-**-****-**--**-*-***-**-**********-*-******-*-**-*******-***
*-***-***-*******-----*-******-*-******-****-*-**-*-******-**********--**-**-*-***-----**-
*****--**************-**-*-*-****-*****-****--******--*-******-****-****-**-*-**-***-*-***
*T***-**--*-*--**--********-*-**---***--*************-****-**********-********-*--*-*****-
*-*****-*-****-**-*-*******-**-*--*--**-*--****-*-**-***********-**---****************--**
*-****-*---**-*R********-***-*---****-**-***-*******-**---**--*********-******--**-****-**
*----*******-*****************-********-****---**-*-****----****---*******-***-*-*****---*
****-*-****-**-**-*--**-*********-*******-**-*-*-**********---**-*-*****---**-**-***-*-***
*--**-***********--***--***--*****-****--***-*---****-**--*******-*--**-***********-****-*
-**--*-*--**--****--**-*-*******-*--*-**--*****---***-*--****************-*-**-***-*-****-
**-***--***-*-*-**-*-*-*******--**-**-*-*--*****---*---*******-********---***-*---*****-**
****-*--*--***-*****-*******-----***-*--*-*****--*--*-*-*-***-*--**-**-******---*-***-*-**
****-*****-*-**-***-***-**-****-**-*-*-***-*-**--*-******--*-*-**-******-****-*********--*
---*--*-*-****--*-*--**-**-***-**-****---*****-****-***-*-*-*-*--*--****-*-*****--*******-
--**--***-*-*-*-**-*******-***--***-***-*******-**--*-*****-*****-****-***-*-**-****-*-*-*
*-*-****-**----*-*-**-**-***-*-***-******-***-****-***--*********-**--*-****-**---******-*
***-**--*********************-******--***-*--****---*-*-**-*-*-*********-***-----*-*-***-*
*-----*******-*-****-*--*-**-*****-*-*****-*****--********-*-*****-**-**--**---*****-**-**
*******--**********--**--****-****-*****---****--*****-**----*-********--*--*-******-----*
*****-*-*-*---*-***-**********--******-*-*-****---**********-*****-******--**-*-----***---
*****-*-******--*****-******---*---*-***--****-*-*******--*****-*****-*****--*******-*****
-**--*********-*-***-*-***--***--*--***-**-*****----******--*-**-********-*-**-**********-
****-**-*-****-**-*-**********---********-**-*-**-**-**---****-**-*-*-***-***-**-*******--
*-******-*-***-********----*-****--*-**---**-*-***-****-****-*-***-**-*-*-*****-*****--**-
*-**--****-*-*-*-***-*-**--*--*-*-***--***-**-**--**-****--*-****---*-***-*-*-**-*--******
-*****-*--*-**-*-*-*-**-*-********-******-******--******-*-**-*-*-****-*****-*--*-**-**-*-
-*-*****-***-**--***-**-**--*--*-**-*****--**-****-***-**-*-*-*****-*--*****-**-**-****--*
*****-**-*****-*-***-*-*--*-**--*-******-**-***---********-***-****-***--**-*-*-****-*****
-**-**-**--**-*-**********-*****-*--*-*--*********--*-****-**-***-********-----*-**-*-*-**
-**--**--*******-***************----*-***-**--*-*--***-**********--***-*-**-****-**-******
-*********--**--*****---*--*****-******--***--*-*-*--****-*--**-***-*-*****--***--***-****
****-*--*-*-**-*-****--**-*-*-*-*****--**-*****-****---*-*-**-**--**-*****---*----*******-
***-**-**-*--**-**-***-*-**----**-************************-***-**-****-***--**-**-*****-*-
**--**********-**********--*--***-***-***-*-*-********--********-********-*-****--*-*-****
*--*--******---**--****-*-******-*****----***--*---*****-**-*-****-******-----*-*-**-**-**
*--*-***-**********-**-***-*-****-**--**-*******-*****-****-**---***-**-********-***-*-*--
*--*-*******-**-******--***--*****-***-*********--*****-*--****************---*-**-****--*
*--*****-******-*-*-*****-***--*****-**-**-*-*-*-*--*********-*************----*-****--***
*******--**-**-****-**--**-*-***----***-***-***-*-**********-****-*--**--*******-*-**-***-
***-******---***-**-*************-*******--*******--*-***-****-*-*--*************-*-**-***
*-**-*-*****-**-******-*******-****-*-*--**-*******-******-***-*--*-***--**-***-**********
****-*-*-**-**********-*******--**---******-*-*****-*---*-*-*-**-***-******--******--*****
**-************--*-*-*******-**********-***-*-*--**************---*****--*****-*-****-****
-*-*-***-**-****-*-**-***-*********--***-*--**--**********-*****-*-**-**--****--*****-****
**-****--*-*--**-**-**-***-***-----**--**-**-**--***--**--**--**--*-*--********-**-**-***-
