3959
90 90
*************************-***-*********-*-**-**********-******--*******-*-********-*****-*
********************-****-**********************************-**-*******-******************
******-******-*--*****-*-*******-**-*****-***************-*****************-****-*********
*************-***-*******-*******-****-******-*****************-****--*******-**-******-**
***************************************-*******-***-**************-**-***************-****
-*********************************************************-*********-*-*************-*****
*****************-***********-**********-***************-*************-*********-*****-***
***-****--*-*************R-**-***-***********-**-*****************-************-*****-****
*-**-*****-***-*****-***********-********-*******--*******-*-***-*******-*****--****-*****
******************-******-**********-***--*-****************************-******--*--*-*-**
****-*-**************************-********-***-******************-***************-*-****--
**-****-**********-*******-******************************-****--*-*********-************-*
***-**-********************-****-**-******************-*-***-**********-************--****
--***-*****-*******-*****-************-********-**-*-**-****-************-***************-
***********-**************-**************-****-***-*******-**-***-***************-***-****
-****-********************************-************************-**************************
*************-*******************************-***-******-***********-****************-****
-**********************************-*********--*****--****-******************-*******-****
****-*************************--*-*-*-*****-**********-***-***-**-*****-****-***********-*
-******--**********-*-****-*****-**************-*********************-**-***-******-*****-
*******-******--**********************-************-***********************-*-*-*********-
***********-**************************-***-*****-*****************-******-***-************
***********-********************-***-*************-***-***********-******-****-*****-***-*
**-**-********-*******-**************************-**--*************************-********-*
-*****-**************-**-**********-*-**-*****************-*******************-*-*********
*******************-********-***-*-*************-*****-************-*-***-**************-*
*******-*-*******-**************-********-******-****-**-****-*-**********-***************
***-***-**************************--************-******--*********************-***********
-*******************************-*****-*****-*****-***-*******-*-*************************
*-***************-***************-***-********-**************-****-************-**********
**-**********-***********-**-*-*******-******-**-***********************-*-*-*******-**-**
***************-*********-****************--****************-*-****-**-************-******
-********-*****-*--****-**********************************-*-******-****-******-**-*******
*************************-***-*******************-*-*******-**********-********-***--*****
****-*-************************-*******-**********-********************************-**-***
********-******-********-**********************-*****-*****-********-*********************
******-*****-**--************-********--*************-*****-****************************-*
--*****-T-*****-******-********************-********-**-*********************-**-*****-***
-**-******************-******-**************************-*****--************-*************
********-******************-*********-****-************-***-**--****--************-*******
**********-*************-*********-********-*****-*******-********-***********************
********-***-******-**-**-************--************-*******************************-*****
*********************-********-*-****-*****-***-****-*****-*******************-*********-*
*****-*****-**********************************************-****--********************-****
*******************************************-***********-***-****-*-*****-**-*****-*****-*-
*-************-*---***-**********-*-*******-*-*-*******-******-*********-**-**************
*-*****-***********************-**-****--****-*****************************-******-*****-*
***-***********************************************-**********************-*-******-**-***
**********************-****************************--*-*******-**********-****************
***************-**-*************-************--****-**-***-*****-*******-***********-*****
*****************-******-**-**-****************-*******-*****-****************************
**-*****-***********-*****-*********-***************-*****-***********-**-****************
*****--*--********-*******-*****-******-*******--******************-**********************
-**************--****-****-**-*********-***-***********-**************-**-****************
***********-****-****-*****-************-*************-***************--******************
-******************-**-*********************-****-*********--*****-*********-*-****-****--
-************-************-*****-**-***********--**********************-******************
-***-**********-****************-***************-***-*************-**-*************-******
***************-********-**********-*********-**********-************-*******-**-*********
*-**************-********************************-**************---*****-****---*****-****
-******************--**********************--*****-*******-******************-*-****-*****
********************-***-*************-**-***************-********-************-*****-****
***-*************************-****************-*-********-*-***-***-*****************--***
*********-******-*******************-**********-*************-**********-*-************-**
****-*****************--**-********-*******-************************************-*-*******
****************************************-***--***-****--*-****-*************************-*
*************************--****-****--****-*******-**********-*****-**-*******************
*********-*-*********--*****-*-****-********-****--**************-*********-**************
-*********-******************-*****************-****-*-*********-*-*******-***************
-************************-***-*****************************************-***************-**
**-*-**-***********************-******************-******-*****-**********************-***
-****-**********-*-**-*-************-**-*****-**********************************-****-****
*******-*********************--******-****************************************************
**************-***********-*****-**-**-******************-******-******--***-*-****-******
*********-*****-**********--***-*******-*****-************-***********-**-******-****-****
**********-*-*****************-*************-**-******-*-*********-********************-**
-*****-***R*****-**********************-***-*******************-****************R***--****
*****-************************-*************************-*********************-**********-
**-*********-*******************-*--*************-********-**-******-***-*****************
***-**********-**************-***********-*-**-*-**************-****-**************-******
***************-******************-*****-**********************************-***-**********
*******-****************************-**-*-***********-****-******-******-*********-*******
*******-**--*********-******************************-*****-****************************-*-
-*-********-*********************************-**-********-********-**-*-*****-************
-*******-****-*****************-*******************************-***-***************-******
******-*-*********-**************-*******-*********-****-*-*******************************
****-****-******************-*****-*********-**********************--*********************
*********-**R*-*-********-****-*********-****-*************************-**-***************
********************-********************************-********-******************-**-*****
*********-*****-******--**-**-***-**************************************************-**-**
