3962
100 100
-------------------------*----------------------------------------------------------*---*-----*--*--
--*-----*-**-------**-------*----*--*---------------------------*----*---------------*-----*---*----
-------------------------------------------------------------*-----------------------------*--------
*---*--------*------*-------*----*---*-*------*--*-----*-*----------*--------*------------**--------
----*--------------------*---------------*--*-----------*-----------*--*----------------------------
---------*-*----------*------*-*------------------*----*------***-------*----------------------*----
---*----*------------*-----------*-------------*-----------------------------*-------*--*--------*--
-**---------**--*-****----------------*------**--------------***------*---------------------*---*---
*----------------------------------*-----------------**-----*-----**-------*---*-------*------------
-------*--*--*------*--------*----*----*---*----**-*--*-------*-------------------*------**---------
--*----------------------*------------*------------*---*-*-**-----------------------*-----*---*-----
----*--------------------------*--*------*-------**-*----*--*---**------*-----*---------------------
-----*--*-------------**-----*----*----------------------*------------*-----------------------*-----
--*----*-*-------*-----*-------------------*----*----*----------------------------------------*-----
----*--*-----------***---------------*----------*--------------------------*------*-*----------**---
---------------------------*---------**-----**---*---*-------*--------*-*--------------*-----------*
---*--------**------*-------*--*----*--*---------*-------*-----*-------**------------------*------*-
-*------------*-*-*-*---------------*---------**-------*--------*------------------*--------------*-
--------------------------*-*-----------------*------------------------------------------*------*---
---T----------*-*---*----------*-----------*-*----------*----*-*-------*-------------*---*-*-----*--
-*-----*-**----*-*-------------*----*-------------*----------*-------*--*----------***--------*-----
-*------------*-*---*---------------*------*----*-----*-----*------------------------------*---**---
**----------------------*-----------------------*-*--*-------*-*------*-*-----------*------*--------
----------------*--*-*----*--***-----*-----------------*----*-----*---**-*------------*---------*---
----------*---------------------*---*-**-*------------*------------*-----------*------*--*-*-----*--
---------*--------*---*--*----------*-----------*-*-------------------------------*---*-------------
*--*--------*-------*----------------------*-----*--*------------*-----------*---*---------*------*-
-----*-------------------------*---*--------**---------***-*---------------------------*-------*----
--------------------*---------*------*------*-----*---*------*--*-----*----**--------*---*--**------
-------------------*--*---*------------*---*----------*---------*--**-*----------------------*------
----------*--------*---*------------------------*----------------------*----*---------------*-------
-**---------*---------------*-----------------*--*--------*--*--**-----------*--------------------*-
-*---*------*--*--------------------*----**------*---*------*---*-*-***-------*--*---------*-------*
-*-----------------------------*--*------*---*-------*-----*----*--------*-----*----------*--*------
-*-*---------**----------------------*-------------------*---*--------------------*---*-------------
----------*-*------*----*--------------*----*--------------*--*--*-----------------------------*-**-
-----------*-*------------------------**-------------*-----------*------*-----------*----------*----
------*-*----------*---*---------------------**-*------------**-*-----------------*-----------------
------------*--------*-------*--------------------*-----------*-------*----------------------------*
------------------*------------R------*-*-----*-*------------------------*------------**-*--*-------
------------*-*-----------------*-----------*-------------------*-------------------*---------------
-*-------*---------*-*--------------*-*-------**--*-----------------*--*-*---*-*--------------------
-**-----------*---------------------------*-*----------------------------**------*-----------------*
-------------------*---------------------------------*-*----------------------------------------*---
------*--*----------------*-------------*--------------------------------*----*--*------*------*----
-----------------------*-----------*---------*--------------*----*-------*-------------*------------
----*-----------*-*--*---------*--**-**----*---------*---------------*-*---------*----------*------*
---------------------*--------------------------------------*------------------*-------------*------
-----------*---**----------------*-*-------------------------------*-------------*-*-----------*----
-*----*---*------------*--------------*-----------*---*-----------*--*-***--------------------*--*-*
--------*-----------------*-----*---------**--*---------------------------------------------*-------
-----------------*--------*---------*---------*--------*----*--------*----------------------*-------
--------**-------*------*----*----------------*-------*-----------*--------*----------------*-------
-*-*---------*-----*---------*--------------------*-*---------------------*------*------------*-----
---------------------------*-----*------*-*---------*---*----*-----------------------*------*-------
---------------*---*-------------------*-------------*--------------*****--*-----*-------*----------
----------------*---------*-------------------*----------*--------*------*----------------*---------
--*------------**-------------*-------------*-*------------------------------*----*--------*-*------
--------*--------*-------------*--------*-*---*-----------------*------------*----------------------
---*------*--------------*-------------*-*--------------------------*------------*--*--------*---*--
-----------------------------*------------*---*----------*------*--------*--*-*---------------*-----
-*--------*-------------------*--------*------------------------------*---*-------*---*-----------*-
--------------------------*----*-----------*-*--*--------*-**-**---*-----------*--------------------
----------*---------------------*-*----------------------*---*------*-*---------*--*----*------*---*
*-------*-------*----*---*-----*----*---*------*----*------**----*---------*--*--*---**-------------
---------------*----------*---------*----*--*--*-*-----*------*----------*----*-----*---------------
-*-*---------*-*---------------*----*------*--*-*-*------------*--------*-*----*-----------*----*--*
*--------------------*---------*--------**----------*-*--*---**---------------------*----------*----
*--**-------------*-**----*----*----*--*------------*----------------------*---------------------*--
----------*---*--------*-------*-----*------------*--------------------------*------*---------------
-------------*-*---*---*-----*------*-------*---------*------*----*------------*--*---*-------*---*-
-*---*-----*-*--*--*-----*-------------------**--------*------------*-*--------*-------*------------
-------*--------------**---------------------*-*------***-----------------*----*--------------------
-----*-------------**------------------*--------------*-----------------------*--------*-----*------
*--------*----*-**-*---------*-------------------*------*---------------------------*--------*------
*--*----------------*-------*--------------*------------*-----*------------------------*----------*-
-*--*-------------------*-------*---*--------------*-------*---------------------------------*------
--------------------------------*--*------*-*-**----*-----------**---*------------------------------
--------------------------*-------------*-----------------**-----------------------------*----------
-*--------------------------**-*-----*------------------------*-----*-------*----------------------*
---------*---------*---------*---**-----------*-------*------------------*--*-*---------------*-----
-------------****------------*--------*---------------*--------*-----*--*-------------------*-------
-*---------------*-*---**----------*------*------------------*-*-------------------------------*----
----*---------*---*----*----*---------------------*--*--*-----*-----------**--------------*---------
*-------------*----------*----*---*-**----------------*------*----*---*-----**--*-------------------
-*------------------------------*-----------------------*--*------------*--*-----------*------*-----
-----*--------*---------*--*------------------*----**----*-----*-----------*------------------*-*---
----*---------------------------*----------------------*----------*---*-----**---------*------------
-------------*-----------*-----------------------*-------------------**--*-----*---------------*----
-----**------------------------------------*--*-*------*--*--**-----*---*---*--------*--------------
---**------*--------*---*---------*-----------*---*--*---*-*----------***------------------*-*------
----*-------*-*------**---*---------**--------*----*--*--------*--------------*------*--------------
**------*---*---*-----*---*---**---*-------**------**---------------*--------*------------*---------
----*--------------------------------*-*-------------------------*-----*-----*------------*---------
----*----------------------*-----------*----*--*--*-------*-----------*-----*-----*---*-------*----*
*----------*-------------------*----------*----**----------*-*----------------***-*---------------*-
----------*--------------------*---*----*---------*--------------------------------------------*----
---------------------*---*-------*----*----*----*-*-----------------------------------*-------------
---*-----*-------*-*-*-----------*-------------------------------*-*--------*----*-*-*------*-------
-----------*-*--------*------**-----*-*-----*----*-*---*----*----*--------------*--------*----------
