4014
100 100
**-*****************-*************--*****************************************-**********-*****-***--
**-********************-***********-*-***********-****-*--*****-*****---**********-*******--********
*****---*************-***********-************-**************************-********-*****************
***--************-*********-*********-***********-******-****-******-*****-***-***********-*******-*
*****--***-***-***-**************************************-*********-*************-*******--********-
***********************--********-**-*-******-******-***--********-*****-****--********-*********-**
***********--**-******-***---*************--**-********-****************************-***********--**
****-****************-*****-****-*--*****-*-****************************************************-***
************-*-*************************--******-****-*****************-****-*****************-**-**
*******************-***************************************************-****************************
****-**********-******--*****-**********--****************-*********************************-*******
-*******-**********-**-**-**--***-**********************************-***-***************-*****-*****
***************-***-*-*****-***********-************-***************-**************************-****
*****-*********************-*****-******-*********************-*******-***-*******-*****-**-*-******
**-**-*****************--***-********-*****-*****************-***--***********-***-******-**-**-****
*******-***-**-*-****-**************-*********-*******************-***-********-********************
*****-***-************-****-***********************************************--*******************-***
************--************-****************************-*---******************-****-****-*********-*
****-*****************-***********-*********-*-*-****-***************-******-***************--******
*****************-*******-***********-*-*****-**--*******-****--*********************-**************
****-*****************-*********-*****-***************-**********************************-**********
*-******************-**-**************-************---****-*********-********-****-********-********
*****************-**********-****--*-***********-***********************-***-*******-******-********
**-*-******---*********-**-******R***-*****-***-******-********-*****-*****-*******-**-***-**-******
*******-********-*-********-*****-***-***-************-*********-*********************-**-*********-
*********************************--*-*****--*-***-**-***********-*********-*********-**************-
****-****-**-**-*******-******-******-**********-****************-**********************************
*****-************-**********-*-***********-*****-*-*******-**************************-*****--**--**
**********-*--**********-*******--******************-****************-***********-***-*********-****
*********-*********************-**-*********--********-*-****************-*-*************-****-*****
******-***************-*********-***********************************-*******-*-*****-***-********--*
**************************************************-**-******-****************-*****-**-****-********
***********-***-***********-******-****-********************-*****-**********-*************-*--**-**
***************-**-**-**-***-*-******--********-***********-*********************************-******
**--****-*-*****-***-*****-*****-**********-***-**********-***********-***-*-***********-**-*****-**
-***-******-**-*******************-***-************-***-***-*****-**-*****-**********-**************
*******************************************************************-***-*******-************-*******
*******************-**************-****-********-********--************-*-*************-************
***********-*******-******************-****-*********-*******************************-****-*********
*-****************-************-*************************************-*************-******-***-**-**
**-**-******-****************-*-**--******-**********-***************--****-***********************-
**********-******-*-*********-********-**********************-********-****-************-***-*******
-**--*-*********-**************-**-*****-**-*****--***********-****-******************-*************
*-**-****--*****-**********-****************************-***-***-************-***********-*****-****
**************-*********-***********--**************-*******************************-*****-*********
*******************-*************************-**-*****-*****-*-*************************-***********
********************-**-*-**-************************--*******-**-**-***-*-*-*****--****************
**-**-*********-*******-*********-******-***--*********-********************-******************-*-**
******-*****-*********************************************-****-**-*****-*************-*************
*******-********-***********************-*******-*******-****************-***********-**************
****************************-***-***********-***********-****-******--******************-***-*******
******************************-*************---****-****-******-**********-******-*******-***-**-***
******-*****************************-*********************-*****-***********************-**--*******
-*************************-**********-***-***************-**************************-***************
***--****-***-*****************-**********-***************-*****-******-***-************************
*********-*************-************-***********--****************-************************-******--
**********-*****-**********-*******-****************-*******************-****************-**-*******
*-***-****-******-***-*************-*********-***********-************-***************************--
***************************-***-*************************************-************************-****-
*****-***-*************-************-*********************-***************-**********--*************
-***********************-****-***-****-***-**********--*-******************************************-
***********-*-*****-*******************-**************-***********************************-****-***-
*******************-**-**************-*-**-**--***-*-************-************-******-**************
-********************************-***********************************-******-**********-************
*********-*******************-*****-*-********************-***************-*********************-***
****-***********-*******---*************-******-******-*******************-*-**-********************
*****************************-*********************************************--*****-******--*****-***
***---***-********-****************-*************************-**-************-*********---**********
********-****-******-*-*********-*************************-*********-****-****-*********-**-***-****
********-**********-**********-**********-************-******-***************************-******-***
****************-********-***********-**-******************-**************************-***-****-****
******************-***********-****************-***-**************-******-****-******-**-***********
-***-***-**-*****-******-*******-******-*************-***********-*-******************-**********-**
*******-*****-*********-**-********************-**********-*-*****-*********-*******************-***
******-**-***-**-******************-*******-*******************-**-******-*-****************--******
**-***************-****-***-***************************-***********-***********-*******-***-**-***-*
*--**-******-*******-**********-************************-****--*****--***-**-********-**************
********-*******-****-******-**-***-***********-******************----******-*-****-**********-***-*
***************--**********-*****--******-**-**-*****-***********************************-**-*******
******************************-****-*-********-***-*****-*********************-*-**********-******-*
*******-***************--*****-****************************-**-******-*-**********-*-******T**-*****
**-********-***********--******-*************-*****************-**--**-***-********-************-***
******-**********************************-***********-*--**********--*-*******-*****************-***
**-***************-***************************-**********************-*************-****************
*************-**-*****-******-*********-**************-***-*-***************************************
***-***************---**********************************************************-*******-***********
***-********-**********--*********-**********-*********---*****-************-***-*******************
*****-*************************-********************************-***-****************-**--**********
-***-**-***********-******************-*************-*-*****-***************--**********************
*************************-*************************-*************************-********************-*
*-**-*-******************-****-*****-***********--****************-****-************************-**-
*******-*-*******-**********************-***********--************-******-*-*****-**-*-********-***-
****-*******-*****-************-*****-******-*******************--***-**-*-**-*******-R****-********
***************************-**************************-*-********************-***-*******-**********
******-*********************-*******---***-******-********--*****-************************-**-******
***-***-*******-****-*******-****-*************-*****--***************-**********-********-*********
**-**-***--***********-**********************--*******-*****-******-******-********-*-**************
*************************-**-********-*-****-************************-*-*************-*-******-***-*
***********-*******-************-*********-***************--*--******-*-*****-****-*-**-**-*********
**-*****************-*****-*-**********************-********-******************-********************
