4021
100 100
**-***-****-****-**-*--**-*---*****---**-*--****-----*-*-*----****---**----*-*-*--***-*-**-*---**---
--****-*-*-----*-***--*******---**---****----**-****-****-*---*-*---***--****-**-*--***----*--*--***
****------*--*--*---***-*-***-***-************---**-*-*--**-****--****--*-**-*-**----*-****-*-**--**
--*-*--*-**---*--****-*-*-*------******-*****-*--****-*-*-*-***-----*-----***---*****--*---*-----*--
-*--*-*****-*-******--****-*-*-***-*-*--**********--******--*---****-*-*-*--**--*-*-**---*--***-**--
*----*--**--**--***----*-*-------***--*----**-***----****-**--***--***--*-**-****--*-*--*****-**-*--
**--*-**---*----*--*---*---**---*-----*--***---*---*--*-*--***----**--**--*----*-****----*-*-**-----
-**-*--**---*-***--*-*---***--***-***---**---*-*-*-*----*---*****-*-*--*--*-*-***-**---*--****--*-*-
*--**---*-*-***--*-***-*-***--***-***-*--***---**-*-*****-*-***--*-**-*--*-*-*--***-*-*---**-*------
*--**-*******-**---**---*-*-**-*--***--*-*---*-***-**-**-*-*-*--***--**-*----*---*--*****--*-----***
**--***-*--**--**-*---*-*-***-----**----*-*******--**---*-*---**--******-*****--*--**--*--*----*-*--
-**--------*-*-**--**-*-*-*--*---*-*-***---*-*---*-*-*---****--*-**---**------***-**-*-*-***--***--*
*-**-**-*-**-**-*******---**--***--*-*-*-**----***-*-****-------*-**-----**-**--***--****--*-*---**-
*--***-*--*-**--*-***--*--*****--**-*---*-*-**-------***-*--*-***---*-**-*****---*****---*-*--*****-
---*--***-*-*-*-***-**-*-***----*--*--*--*--***-**----*-*--*-**---*-*--**--*--*--*-*--*----*----**-*
*-------*--*-**---*-****-****-**--------**-*-*-**-**-*********-*---*********-***-***--***-**-****--*
***-*--*--*-*-*--***-*-----*-**----*-***--*-*----***---*---****-**---*-******---**-**-*--****-**-**-
******-**--*-***-*---*--****-***-*-----*---*******---**-*-**------***------****----**--*--*--*--*-**
--**--***-*--*-*-**-**-**-----*-****-***-**--***-*--**-----*****--***----*-*--****--***--**-**-***-*
***-**-**--****-*--**--**-*---*---*-*----***-*-*--***--*-***-*--**-**-*--**--*-*-*-------*--*-**---*
*-*****--*---**---*------*-*-*-*-*--*--**-*--***-*-*-**-***-*--***-*--***-*--******-**-*****-**--**-
-*-**------*--*-*--**--**-*-**----**---*-*----*--*-*-----**-*---*--*-**--*---**---**--*----*--**--**
--------********-*---*-*----*--*-*-**-*-*-**-***--*--*-****----*-*-*-*--***-**-*-----*------*-**-**-
--**--***-***----***---**RT-*-*--**---****-*--*-**----**-*--*---****-*-*--**---*-*****--**------*-**
**--***-*-*****---**--**-----*-***-**---*--*-*--**---*-------------*-******-**-***-**-**--**-*--**--
*-**-*-*--*-*--**--*---**-*-****--*-*--****---*--*--*-*-*-***--*----*---*******--**---*--**-----*---
-*---***-*-**-**-*---**-*-**---*-----***---*******-*-****----*-*****-*--*-*-*-*--*-***---*-*-***-*--
**-*-*--*-*-****-***-*--***--***--****--***-**--**--*-*---*-**-**-*-**--*-*-*----***--*-**-**-****--
**--*-****-*-*-******---*-*--*---**--**-*--*--*-----***---***------***-*--**-*----*-*-*-*-**-**-**--
-*--*--*--**--*-****-*---*--**-*--**-*****--*-**-*-**-**--*****-***-*--*-**--**-**-*-*-***-***-*----
**-****-*---***-----***--*----***-**--*--*--*****--*--**-*****-**-***-*--**--*-*-****--*-****-****-*
***---***---*--**-**----***-**---**--*****-****-*--*-****-**---*---**--*-*-**---**--***----***-****-
*-***---*-**-******-*--**--*--*--*-*--*--*--*-----*---****--*--*-***---**--*****-*-**--*--*--*-*--**
*--*-*-*-*-*-***-**--*---*-***-*-*--**-***---*-**------*-*----****-*---****-**-***-*-**-***-**-***--
****----**------***--**---**-*------***--***-*-*-**--*-*-*--**-*--*-*--*-*--*-***-*--*-*-**-*-*-*-*-
*-*---*---**-*-*---**----*---******-*-*******---**-******----*---*---*--***---*--*-***--******--*---
**--------*---*--****-********-**-------****----*--*-*--*--****--*--*******-****--**-*-*-*---**-****
-*-**----*-T*--****-**--------*--**---*--*----*---*-*-****------**--*-*--*-*---*--*-*-*-**-*--***---
-*****--**-*-*-*****-*-*-**--*-*--*-*****--*-----------*--*-*-**--*-****-----*--------*-----*--*--**
*---*-*-**-*-**--*---*------**--*R---*--**--****-**--*----*-***-*-***-------***---*-*--**---***-*-**
*---*****--**--*****-***--***-*-*-**--*----*-**-***-*-*****--**--*-*******-**---*-*---*****-*-*--**-
--*--*--*-*--*-****-***--**-*--*--**-*-*----**-****--**-***-*-**-***-**--*-**-****-******-*-**--*-**
*------*-***-***--**-**--***--*-*****-**--**-***----*-*---**-*---*-***********-*-**-*-*-*--*-*-****-
--*-----*-**-*-*-**-***--*-**--*****-*-**-*---*--**-****-*-***-*-*-***-**------*------**---*-***--*-
-*---*-**-*-*-*----**--*-**---**---*--***-**-******--*-*-----*----***-**-**-****--**--*---*******---
-----***---**-*-***---**--*--*-*-*--*--*---**-*-*-**---*---*---**--**-*-**--*--*--*---*-*--*-**-----
*-*----**-***-*---**---------***-----****-*-*-****--*-**---*-----********--***-*--**--*--*--**--*---
-*--*-*-***--*--**----***--*---*--***-**-*-**----*-*-*-*--*--*--*------*---**-*---***-*---------*-**
--**--*****--****-------****-***--*-**--*---*----***-**-***--******-*--*-**-*---**--*-*--*-*--**-*-*
*-*-*-----*----*-*-**---*--**-**-**-*-**-***-**-*-*-*---**----*******-***-*-***-***--***-***---*----
--*-***-*--*-*****---**---*-*--**-*-*-**-*---**--------**-**-*-**-*-***--***--*--*-*-**-****-*---*--
-*******--------**---*-**-*----**-***---**---------**---***-**-*-*---***----*-*-----*-*--*-**-----*-
******---**********-----**-*-*-*-***----*-*--**-------***---****--*--*-***---*---*****-*--*-**-*****
*-*-***--**-**----****-----*-****--*-*--*-*-**-*--****--*-***--*-**---*--*******-*-**-***-**--*--*--
****--*--**---**-***-*-**---**---**-----------***--*--*---*-*-*--**--*-******-*----*-*****----*--**-
--*-**---*--*---**--*****-**----*-*-*-**--**-*--*--**-*-*-*-*-**-*-**--*--*-----*---**-***--***-*-**
-*-*-********-*---**-*-***--*-**---*-****-*-----------*-**-*-*-*----*-----****---*-*-*-***-*--*--*-*
*****--*---*---*---*-*-*-----***--*-***-*---*-*-**--*-**-******----*-*******----**--*-***--**--*--**
**-*-*****-*---*-------*-*--***----******-****---*---**-******--*------**-----**-*-*-**--*--*-***---
-------***---*-*-***-*-*--*--*----*--**-*-***--*--*----*******--*--*---****-*-**-*****-***---**-**--
-*-**-***-**----**--**-**--**-****-***--***-*-*-****-------**------*----**-*-*****--*-****-*-**-***-
**--*---***--****-**----*----*-**-------*--***-*---*---*-*-*--***---*-----**--*-*-**-*-***-***-*-**-
-**-*-*--**--***-*-*-*-*-**-***-*-****-*--**----***---*******---***--**-**---********-*--*--***-***-
-*-*-**-**---**********----*-**-***---*-----*--*-*******-*--**--****---*-****----*--*-***--*-*-**-*-
*-*--*****-****---**---*-**-----*-*-*-*-----***-****---*--*---**---**--***-**-*****-**-*---*-*--*-**
-****---*-*--*-*-*-*--*****--*----*-*-*-*-**--**-**-***-*--*-*-*-**-**-*-******--*--*--****--*-*-*--
*-*-**-**---*-***---*--******---**-*-****-**-*****---*---**-****--*--*-**--**--*---**-----*-------**
---******-----*-*--*-*--***--*----*--*-****-**-----***-----***-********-****----*-----*****---**--*-
***-*-*-***----*--*-**-**---**-*-***--**-****---*--*---*---*-****-***-*--*****-**-*****---*****-----
--**-*-***----**-----*--*-*--*--*--*-*-*-*---*-***------***--*----*-***-***---*******-*-***--*****-*
*---*--**-*-**--*---*-**--***----*-*-*-*--*--*--*-***-*----*--***-*-**-*-*--*****-***---**--****-*-*
**--**-*-*-*-*--**--*---*--**-*--***---***----***-***---***----***-*--**-*-*-****-*-*---****-*-*--*-
*****--*-****-*---***-*--*----******--*-***-****-*------***-*---***-*-****-*-*-*----*****-*-**--*---
***-**-*-***-*-***--***-**-*-**-**-----*-***--**------*--***-*----*-***--***--*-**-*-**--**--**-***-
-*-----*---****--**--**--*-*-*----****-*---***-*-*-----*-*-**-***-----***-*---**--*-**-****-**-****-
*--**---**-***--**-----**--**--*-**--***-*--*---*-**-**--*-**-*---**-*--****--*-*-*-***-*****-*--*-*
*-*-*------***-**-***-*---**-*------***----*-*--*-*-----*-***-**-*--**---*-***--**--**-**-**-----*--
**--*-*--****--*---**--**-*-*-*-*--*--*-*-**----**---****---***-*-*-*----*---*-***-*****-***-*---***
--*---***-**--***-***-----*--*--*----*-*--***-*-*--***-*-**-*-*----*--******--*---**-*---*****-***-*
**--*--*-*-*---***-**-*---******-*-*-*-**--***--**--****---*-*---*--*-***-**-*-*--*--*--*-**---**--*
------*-*----*---*-****-*--**-*--***----****-*---*-----**-*-----*--**-*----*-*-****---***---**--*--*
*-**-****-*--****--*--**-*-****----*-*--**---****-****--***-***-*----**-****----**-**-***---***-*---
*--**---***--------****----**-*----*-*-****-*--*****-*-*-*-**--*--**-**---*--*-*-**--***-*****--*-*-
-*-***---**-**-***---*---*----**-*------**--**-*-******--***-*--**-****--******--*--*-***-**-*---*--
*------*---****-*--****-----------**----*******-**-*-*--**********-*-****---*--*-*****---***---**--*
--*-***--*-**-*---***-***----***--**--*---*-**--****-**-****--****-*--*----****--**--*-*-*--****----
*-***--*-**-*-*------****-**--*-**-***--------*---*****---***-*-*-*--*--*-**-*-*-**--**--***--*-**-*
***--**-*-*------**--*--*-*--**-**--*-----**-*-*--*--**--*-*--*-**--*-**-*-*--**-*--*---*--**--*--**
*-*---*-****-***--*-*-****--*----***-*--**-****---*--*---**--**-*****-*---***-*-*------*-***-**-**--
-----*-*----**-**------***-**--*--********-*----***--*-*****-----*****-*-*--****--*-***-**-*-***---*
--*--**-***---****-***--*-***-**--*--***--*-*-----*****----**-***-*-*---*---****-*-*-**-*-*---*****-
**-********-**-*-----*-***-*-**-----*---*----***---*--*--**-------****--******-***-*-**-**-*-**-*---
-*---****---**---*--*-*-*-**-**-*-*----*-*--*-*--*-******--****-**----*-****--*---*--****-**-*---*--
--*-***---***--**-----**---*-**---***--*--**-**-****----*---***-***-***-***--*--**-*----***-***-*-*-
******---***-**-*****--*-*---*----***----*-***--*--***----*-*-**-***--*---**----*---**-***---*-**-*-
----*--**--**-*------*--*--**-**-*----*-*-**-***-**********---*-***-****---*--*-**-*---**-----**---*
-***--*-**-*---*---***--**-**------*******-***---***-**-----*----*---******-------*--****-**---*----
*-***-----*-***-*-**----**-*-*-**-*****----**-***-*-*-**-*---*--**---*---****-*-**-*----*---***----*
**-*******-*--*-***-*---*-*-------***---*-*-*-****-*--*****-**-***---****--*--*-*******----**-*-*---
*********---**------*-**----*-*---*-******-------**-*-*--*--***-*----*-*---**-*-*-*-*--**---*-*----*
