4022
100 100
*******--*--**-*--*-**-***-****-----*--*--*****----***-*******-*-*******-***--**-******-***-**-***-*
***---*****-**-**--****--**-****--****-*****--*-***----*****-****-***-*****-***--**--**-*----*-*--**
--*-*******-*************-*-***----****-*--**-*****-*-**-*****--***-******--*-****---*-*-*****-**-*-
--**-*--******-***--**----**-*-*----*-*****---**-***-**-****-**--**-****-*-***--***-***-*---*-*-*-**
********-*----****-*-*-**--*-***---**-******-*--*---**--*-***-*-*-*-*--****-****-********-*--*-*-***
******-*-**--****-**-**-*****--*-*----**-*-****---**-***---***-*******-****-******--*-****-*-*----**
****--***-*-****-******----*---*---***-***--**-*****-****--*---***-***-----***-***-**-*----**-****--
-*-*-*-******-**--*-----***----*--*******-**----*******-*--*---**--**-*----******-**-*****--*---***-
-**-*****-***-*---*-*-*--**-***--**-**-*-*-*********-****--*-***-**-*****-***-**-*-*-***-*******----
--*-***-*-**-***-*-*--*----*-*--***-*--****--****-**-***-*--***--*-*-***-***-**-*******--******-***-
---*****--*-**--*--**-*-*--**-**-******-***---*---*--****-**--*-**-****-*-***---**--*-****-*****-***
-***--*--**-******-*---*****--*-**R-********--*-*--******---****--*--***--*--***--*****-*--*-***---*
**-**--***-**--**-****-***-****---*-***-**T**--****--****-*----*-**-***--****-*--**-*-****-****---*-
****-****--------**--*-*****-*-*-*-*--*****---***-******-*--*---***-*******-*----*-*--**--******----
---*--**--*-*-******-***-*-***-*-**-**-***-****-**-**-****-****--------*-**-***-****--*****-**-**---
**-****---*--***-***-***-*--*-***-**---**-***-**-*-***--*--*---***-*-*--**--*-**-*-*-****--**-*-****
--****-**-**--*-*---*-****-*---**--*--***---*****-*--*-****-*----*-*---*--***-*--*--*--*-***-**-*---
*-*-***--**-***-**--***-****--*--*-*****--***-*-*-*---**-****-*************-*-**---*-*-***--***--*--
*--**-*****-**-**-**-**-**-*********-****---*--*--**--*****-******-*-***---*--*---******--*-**-*****
-*-**--*****----*-*--*-*----*--*****---****-*---*--**--**-*-**-**-*-**-***-*-***--******-**--**-****
*****-**-***-**--*---*--****-*---***************--*-*--*--*****-*-----***-******----*****--****-*---
******---******-****-**---*-*-**-**--*--****--**-*-*---***-******-***-**-*-***--*--**-**-*****-*****
***--*-***--*-***---*-******--*----***-*-*-***-*-*-**-*-*-*--*-**-**-***---**---*--*-**----***-*****
---***-*--****-***-**-*--**-***-***---***-**-*-**---**-***-*-*****-*****--***--****-*****----*-*--**
--**-**-*--***-**-**-**--*********--*-*-*--*--*-*---*-**-****-**-****-**--********-**-***--*******--
***-----*-*--*-*--**--****-***---**-----*--***-**--*-*--**--***-*-**-**---**-*-***-*****------******
-***-*-********-*********---******-**----*-*-***-----*---****---**--**-*-**----*----****-*-*-*---***
-*--***-**-**--*--*-***-*---***-*-*-****-**-*--*-****----***-*-*----*-****-*--**-*---*---*-****---**
--***-*-*-*--**---*****---*******------*-*-----*------**-**-*******-*---****-***-*-**--***-*****----
--*-*----***-*--*-*--*-*-***-*-**-**-*****-***-*-**-*-****--*-****--*-****-***-**---***---**--*-***-
******-*---*********------**-*-***-**-****-**********--***--*--*****-**---***-*--**-*--****-**-**-**
***-**-**----*-*----****--**---****--*-*-*****-***********-----*****---****-*-*-*-**-***-*****-*--**
**-*-*---****-*****-**-*-*----*-***-*****-*-**---*-***-*-*---*-*--**-*--***-**---*-***---******-***-
*-*------**----**-**-*----*********--**-*-*--*--***-**-**-*-**--****--*--*-*********-**--*--***-***-
**--*-**--*---*****-****-*-**----*-*---*---**----*****-------**-*--*-*-----*-***-***-*--**-***-****-
*************-*****-***-*-*-*****-**--**-*****--*-****-**-*-*--**-*---*--**-*-******-**---**-***-**-
-*******-***---*-*---*********--**-*******-********---******************-----*-*****-**--*---*--*--*
*-***--*-***********-*-*-***--*-*--*--*****-**-**--**-**-*---**-**-**-***-*-******----*--**--*-*****
**-*--******--*-***-*--**--*--****-*********-**-*--**--**-*-***-**-****-*-**-****-*-*-**---**----**-
--**-*****--*-**--*-***--*-**-**********-*--**--**-***--*-*****------***---**-------**----*-**-*-**-
**-*----*****-*-**--********---*--*******-*--**-**-----***---*-***--*******-*-*****--*--*----*******
****-*--**-**-*-**--****--**-***--****-**-**--**-----**-***-*--*****-***---*--********-******-****-*
-**--*-*-**--**--***-**-----****-**-**-**---*-*----**--*-****-*---*-------****--**--***-*-*-*--****-
**----*****-*-***--**---***-*----***-****-*--*-*-****-*******---***-**-********----*--***-*-*----*-*
--**-----**--******-*---*-*---*-***-**--**--****--***-**-**-*---***--***--***-*-***--**-*----*-***--
-**-**-*-*-**-**----***--**-**-****--***--*******--*----***-**---*-**-***-***--*-**-*---*-*-*-***---
-****-*-***-*-******-**-*-*-**--*-*----*****--*-*---*--****--***-*-****--**--**---**-*******-****--*
-*-*******-*-*-*-*-*****-*************-**---*-**-*-****-*-*--------****--*-****---*****-**********-*
---*--*****--******-----***-**----**-******-*****--**--*-*--R*****-****-*-**----**--**--*-*--*--**-*
***-----*---**---***--********-*-*-******-**-****---**-*-****-***------****-**-******-*--***-*--*---
**-*-**-***---***-*******--**--*-**--*-****--**-***---***-**--****-***-*****---******--*****--**---*
*--***-*-**-*-****-*--******-*----*-*----*-***---***-**---*---**********-**-*-**----*****-*--*****--
-**--**--**-****-**-***----*--**-****--*-**-**-*****-*---***-*--*--*-*-*****-**-*--**---*-****-*****
-***---*******---*-**---*--*-**----*--*-*-*-**-**--**----*-***--***--*****-****---****--***----*--**
**-*---*-*****-*-*--*****-**--******--*--*-*--**-*--**------**-*-**-*****--*-----****--*-*-***-**--*
-*-*---*-*--***-*--***-*--***-*****--**-**-**-*-*****--****--------**-*------***-***-*-*--**-*-*--**
*-***--*****--*---*****-*-*--*-*-**--*--*****-*--*--**********-*--******-----********--**-*-----*-*-
****--*--***-*******-**-*--*-****---****-*****-**-****--*****--*-****----***-*-*-*--**-*--*-**-****-
-**-*-**********-***----**---*-**--*-****--***----*--****--**-*****--**-********--*---*---*-*----**-
-**-****--*****-*--***--*-----*****-****---********--*--**-*--**-*-----*-*----***-***-*****-***--*-*
-**---*******--*--**---****-******-*-*----****-*---*****-*********-**-****-*-*--*--*******--**---***
*-**---***---**-**-***-*--**---*-****----*****--********-**-**-*---**---*****----**-*-----*********-
-**-**-*****--*-*****-***-**-*-*---***-***--**-*-*******-*-*-**-*-*-**-**-*---**-***---*--*-**-*---*
-*-*-*-*--**-**--**---****-**--*-***----*-*--*--******--*-****---**-*--****--**--**--***--*-****-*-*
-*--**********---**--**--*-*-*-*--**-*-*--*****-*--**--****--******-*--******--*---****-*--*-***-***
*--****-**-**--******---******--***-*--*******-**-**-*--*-**---**-****-***--**--*-*-*-**---**---****
**-****-*-**-**---*-*--*-*-----**-**---*-*--**---*-*---*******---**--*-****--*--*----*-*****-*--***-
-*--*******--*****-***-**--***-******-*-*--***-**-*****-****--**---*--***-****-*****-***-*-*-*-*-*-*
****--**--**--*****--*-*--*********-*-******---*--*---****---*--*-***-*-**---*******-----**-*-******
*-*****-----****----*-****-****---**--*-*----*-***-**----**-*****--*---*-*****-***-*****-*--********
-**-**-****---***-*-**-*-*-****-***--*-*-******-**--*****-*--*-*****--*-*---***---**-***-**--***-***
-************-***-********---*****-*-*--****--***-****---*--*-**---*******---******-*-***-*-***---*-
--*---*****--**----****-**-***--***-*-***-*--*-**-*******-*--*---*-**----*-*--*-*--*--*-----*-**--*-
**--*---****-*****---**--**-*****-*--****-*--***--**--***-**-***--*****-*********-*-*-*-*---*-******
*-**-*---*---*---***-*--*-**----*--*--***-*--*--****--*-**---*-*******-**-**-**-*****-**-******--***
-*-*-*--**-*-**--*-****-*----***-**-*-***-*---**--**-*--**--**--****-*-*-*---*--**--***-*-**-*-**-*-
*---*-***----***********-*****-*--**-*-*-*-------*--*-*--*-***-*--***-*--***-***-*-****-**-**--**---
******---*****-*--**--*---******-***-****-**--*-**-**----***--*---**-**-******----******************
*-***--****----**-*----**--*-*****--******-******---**--*---***---******--********--**--*****--*---*
--**-****-*-**--*-**************--**-**-*********-***-*-*---*-**-**-***--*-**--***---**-*-**-*****-*
-****-*-***-**-*-***-***-*-****--*******-****-**-*--*-**---*-*-*-*******----*-***--*-**-*-****-**-*-
****-*-**-*--**----*******-*--**--**---****-*-**-*--**--*--*----****--**-**---*******---***-*-*--**-
-***-**---*-*****-**********-**-**--**-**-*--***-**--**--*--**----*-*--****-**-*******-***---*---**-
******-*-*-*-*--***---*-***---***--*****-****-*---*--*---*-**-**-*---**-**-**-**-*****--*-*---***-*-
----**---*--*****-*--**-****-*--*----*-*-*---**-***-**-*******----*-**-*-*--***-*-*--*-**--**-****--
*--*--******-***--**-*--**-*--**--***-**----**-***-**---*-**---*****-****--***---***--*****-*----*-*
-*--**-*--****-*****---***-*******-******-*-******--*****-***--*--***-----***--*-*****-***-**-*-**-*
-**-**-----*****-*---**-*-*-*****--**-**-----*--**-**-****-*******----*----*-*******-*-***-**-****-*
-***---*-***---**--*--*-****-**-***-*--*****--*****-**-***-*-**-*-***-***---****-****--*--**-*-**--*
**-**-**-****-***-**--*---***-*-******-**--*****--*-**--***--****-****-**-**--***-*****-*--***-*---*
*******--*-*-**-***-*-*-**-*-*******-*-*-****-*-******--*----*-***-***-**-*****--**-*-*-**--**----**
**-*-*******---**-----****---***-***--**----***---*-***-*--*-*****-*--**--********-***-**-***-*-*-**
***-*----****-***-*-*-*-*--*----*-***-****-****--****--*-********-**-**-***--*--***-*-*-**--*-*-***-
**-****-*-**--*-*-*-*--***-***-*-*-****--***********-*-*---******-------*----*--**-*******-*****--**
*-*---**--*---*--*--***-**-**-***-**----*--**-***-*---****-*--**-----****-**-**-**--*-*****-*-***--*
*-***-*-***-*-***------****-**--**-*****---***--*-*****-**-*****--**-*---*-*---*--*-**-**-*--****-**
*-*******-**--*-*-*--*-**--****-*T*-*-*-****----**--*---*-*******-***-*-*****-*--*-*---****-*****-**
-*-*-**-*---*---***--********-****-**---**-****--*-****--****-**-*-----***-*-****--**-*----*-*--*---
-*-*--**-**-**-**---*---***-*-**-----*-**-****-**---***-**---*-*-*--*-*-*-*---****-**--*****-*----*-
*-*-*****-*--*-*-**-***-*******-**-**----**-*-*******--*-***-*-**-*-*-***-*-**--***-*****-----***-**
