4039
100 100
-----------------*----------------*--*---------*---------------------------*------*------*----------
----------*-*------**-------------*-------*---------*----*-------*----------------*-*---------------
-----*-----*-----*-----------------------------*----------------*------*-----------*-*-----*------*-
------------------------*-----*----------------*---*---------------------------**--*-*--------*-----
------*----*------*----*----*-----------*--*-*-----*-------------------------*-------------*--------
--*--*--*--------------------------------*---*-*----*-*----------*----*--------------*---------*----
--------------------*-----------------*--------*------------*----*-----*------------*--*-*-----*----
-------------------*------------------*----------------------*-----------------*--------*-----------
-------*---*------------*-----*-*--------*----------*-*-------*---------------*--*------*----*--*---
-----*---------------------*-----------------------*--**--------------------------*--------*-*--*--*
---------*--*-----*---*-----------*-----------*-------*-*-----*--------------------------*--*-*----*
----*---*----*--------*--*--*-*--**--------------------*-----------------*--*-*--------------------*
-------------*---*-*-*------*-----------*-------*---*-----------*-------------*----------*----------
--*----------------*-------*----------*-------*------------------------*-------*---------*----------
--------------------*---------------------*---**-*-----*----------*----------------*-*--*----*------
---*--*-------------*--*--*-----*-------*-------*----*---**---------------*---*-----------------*---
----*---------*---------*-**-----*--*-----*-*--------------------------*-*---------*----------------
------*-*-*---------*---*----*------*-----------*----------*---------*------*------*------*-**------
----*----*-------------*--*-----------------------*-------------------------------------*-----------
---*----------------------------*-------------*---*---------------*----------*---------*------------
-*-*-----*-----*--*------------**--*-*---------*--------------------*----*-*----*-------------------
--------------------*-----*-----------------------------------**-----*-----------------*--*---*-----
-----*-----------*------------------*-*-------------------------------------------------*----*---*--
----------------*--------------------*-----------**------------------*----*-*-------------*---------
*----------------**-------------*-----------------*--**-----*----------*-*--*---------------*---*---
---------------------**----------**-*-*---*-------------*------------------------*--------*-*--**---
----------------------*------*-*--**-------*-*-------*--*--*------*------*--------------------------
-------*-----------*-----*-*-*-------------------------------------*---*-------*-----*-----*--------
-*-------*--------**----------------*--*--*---------*-----------------*---*-*-----------------------
----------------*--------------------------------------*----------*-*------*------------------------
-*---------*---*----*------------*---------**-----------------------*-------*------------**---------
------------------*-----------------*-----------------*-*---------------------------*--***----*-----
---*------*--------------------------**-----*---------------*------*-------------**-----------*-----
-------------------------*--*----------------------*--------***-----------*-------------------------
------*--*---------*--*----------*-*------------*-*-*------------*------*---------*-*----*--------*-
*---*-------*--------------*----------*-------------*--*-------------*---*-*-------**-------*---*---
----------------------*----*----------*-*-*--***----------------------*-------*-----*-*--------*-*--
--------------------**-*-------*------*-------------------*---*------------*---------------*--------
-------------*-**---*-----*----------------------*---*----*-------*--------*------------------------
-----*-------------*------*--------*------------------------*--**------*------*--*------------------
----*----**-----------------**----------*--------------------*---*---------------------------*------
----**------*---**--------*--*---------------*---*---*-*---------------------------*----------------
-**--------------------------------------------*-------*------------------------------*-------------
---*------------------*--------------------------*---------------*-----*--------------------**------
--------*--*-----------------*-----------------------*----------------------*----*----------*-*-**--
---------------------------*------------*-------------*-*-----*---*----------------*---------------*
-----------*-------------*-----R------*------------------*------------*---*-------------*-**--------
----------*-------*----*----------*--*--------------------*-----------------------------------*-----
---------*------*-----*-*----*-------*--------------------*-----*-----------------*---------*-------
--------*----*--------------------*------*-*------------*--*---------------*-----------*------------
---*---*--------*-----------*-------*------**-*-----*-------*---------------*---*-------------------
--------------------*-----------*----*---------*----*------*-*-*-*--------*-------------------------
-----------*-*------------------------*--*-*--*-----------------*---*-------*-*---------------------
-----------------**--*-----*-----*--------------------*------*--*-*---------*---------------**------
----------*----*-*------*---**-**-------*-----------*----------*-----------------*-------------*--*-
---------*----*--------------------*---*--*-------------*-----------------*---------*-------*-----*-
----*-------*--------*--*-------------------------*----------*-------*-*-**-*-----------------*-----
------------*----*------------*-------------------------------*-----*---*------------*------**------
---*---*------*R*----------------------------------------*----------*----------*-*---*-*-------*--*-
---------------*-*-------------------------*------*--------------------------*----------------------
---------------------*-------------*--------*----*-------------**------------------*-----*----------
----*--*-*-*--------------**-----------------*----*---------**-------------------*------------------
-----------------*---*-*----**---------*--*-----------------------------------*---------------*-----
------*--------------------------*-------------------------*------------*----------*---*--*------*--
*--------------------***-------**-*----*-------------------------------**-----------*--*-------*--*-
-------*----------------*--------------*--------*-*-*----*-------*----------**-------*--------------
-----------------**-------------------------------------*-*-----*--*--------*------------*----------
-----*-------------------------------------------------*--------------*-*--*-*----*-----*-----*--*-*
---*------*---*----------*---------------------*---------------------------------------------*--*---
--*---*-----------*-------------------------------------------------*----------------*----------*---
--------------*--------------------*--*-**---**--------*------------------------------*-------------
----**----------------------------------------------**---*---------------*----------*-*---*---------
---*----------*-----*-*---*--------*-----------------***----*-*----*-*--**------------*-------------
*-----------------*-----------------------*-------*------------------------------------*------------
-*-------------*---------------------*----*-------*------*-------*-*-------*--------------*---------
------*------------------*------*-----*--------**------------------*-----*-------------*------------
*---------------**--*----------*------*------------***-*------*-----------------------*-----*-------
-----------*-----------*-*--**-------*-------*-------------------------------------*-*-----------*--
-----*-------------*--------------*-------------------------**-------*----*---------------*---------
-----*---*-------------------------*----*-----*-------*------*-----------------*----*----*----------
-------*----------*--------*----*------------------------*-----------*------------*-----------*-----
-------**---*-----*---*----------------------*---------------------------*-*------------------------
-----------*---*------------------------------------------------*-------*----------**-*----------*-*
----*-----*----*----------------------------------------------**----------*------------------*------
*-------------------------*--------*---------*----------------------**----------*---------*-*-*-*---
----*-------------------------------------*----------*---*-----------------------*------*--*----*---
--***-----**--*--------**---------*-*---------*---**--*---------------------------------------------
-----------------------*-----------*----*--------------------*--*-------------------*--*----------*-
-------------------------------------*-T*----------*-*------------*-*-*------*-*--------------------
----*----------*------*--------*--------*----*---------*----*-----------------------*-----*-*-----*-
----------*--*-*---*--*-*----------------------*-*-----*-----*-*-*----------------------------------
*-----*----*-------------------------------------*----*-----------------------*-*-*-----------------
-----------*---*------------*-----------------------*--*--*---------*-------*--------*--*---*-----*-
----*----**------*--*--------------*-------------------***-*---*-------------*----------------------
--*------------------------------*R--------------*-*----**---------------------------*-----*--------
-----*--**---------------*------*--*------*----*------------------*-------------*--*---*-*----------
-----*--------*-----**---*----------*-----*-------*--------------------------------------*--*-------
----------------------------------------------------------------------------------------------------
----**-----------*----------------*-**------*-*-------------*------*---*------------------*-**---*-*
-*----------*----*--------*----------------------*-*---*----*------------------**--*----------------
