4052
100 100
----*--*-*-**-*-*---**----------***-*---*------**-*---*--*------**---*--******-----**---**---*-**-*-
------*--------**----**--*--*----*-*--*--**----**---*---**-*--*------*--------*-**----------*-------
--------------------*-*--*-----***--*--**--**---***------------------------**-----*-**----*---------
--*--*-**--*-**--**--*--****--***-*-*----*-**--*--*-*----------*---*-----*---*--*---*-*-**-*----***-
*-----------*-----*-*-*--*-------*---*---**---*-*-----**---*--*-*-**--*---*------*---****----*-*----
------*--***--**----*-------*--------*-----*-*-----***--*------*-----**--*-*--**---*----**-----*-*--
-*-*--**-----*------------------*----**-----------------*-**-*------**---**----*----*------------*-*
--*-*---**---*----*---*---**--***----*--***--***----*-------*-----**----***----------**-*----*-***--
-*---*----****-**---------*-----*---*-----***-*---*--*---*--------**------***-----------**-*--**---*
--------*-**--*--**--***--*-**-------*---*-*----*-**-*--*-*-*----*---*-----*---**----*--**-*-----*--
--**-----***--*----**-***---*---**---------**----**-*-***------*--***------------------*-*-*-**--**-
-----**----*--*-***--**---------**--*-*--****-*--*--*-----*---***-*-----**-*-**-*-------------*-*-**
*-*------*--*--*-*--------*-**-**-*-----*---*--*---**-*-----******----------*-------*---*-*-**---***
----*-**----*-*-*-*-*--****-*--*-----**-****-***--**-----------------------**-*---*--*----*-------*-
------**--*-*-*-*----------*--*--*--------*----------*--*-*-**--*-**-*--------**-------*-------*----
-*-*---*-*-----*----*-----*R*--*-***--*-----*---**-*-------*-*----------**--*------*-*--**--*--*----
-------------*-*--****---*-**-------------**---*---**--*--*--*----*---*--*-**--*-**-*-----**-----**-
-**----*-*-----*----*---------*--*-----*-----------------*-*----**--*---*----*-*---**--**-*-*-*-*---
*--**--------****---**--------*--*--**-***--*-***---*------*****-----*---*--*-----*-*****---------*-
--*****-----*---*-*--*-------*--***---*------------**--*--*---------*--*-*---*-**---*----*--*-*-*-**
*---*---*---*------*--*-*--**-*-**--*-*-----*-***---------*--*-*----*-----****---*------*-----*-*---
----------------*------**-*--*-----------*--*-**-*-**-*---***-----*-*----**---*-*--------**------*-*
----***--*-*-*----*---------*-------*-*----*---*-*---*---*---*------**-----*-**-*****----**--**-----
---*--------*--**-*----*-**-**--------**-*---------*-**-***-**-***-**--*-*-----*----*-*-***-**--*-**
-*-*-*--*----**---****---*----**-**----**-*-*----*---*---**----**-*-**------*-**-**--**-**----*--**-
--*--*---**--*-*------*--*----**-*---**-**-*----***----*---**-**-*---*---**----*--*--------*--------
--**-------***---*-*-------*---*-----*------*-*--*----***-*---**---*----*-----------*--***--*-*----*
----*-**----*---------**---*-----*---------*---*----*--**---**--*---*---*-*--*-------*---*-*--**--**
*--------*---*--*-*----*-**--*----*--------*-*-**---------*---*-*--*-*---*-*------------*****-***--*
--*--------*---*-**-*-**--------*----------*-----*-------**--*-----*-*---**--**---*-----**--*------*
---*------*---*---*-*-***---*----**-*---**-*--*---------------*-------*--*--**--*--*-*-----------*--
*----------*-*-****--*-*-**---------*-**----*--*--*---**----*---*-*-*--***---*-*--*-----------------
------**-*---*-****--*----***-**-----**------*------*----**-**--*-*--*--*--*-*-**-*------*----*--T--
---*---*---*-----*----**----*--*------*-*-----------***--------*-**----***-*---**---***-*-**-*----**
--*-*-*--**--*---*-*-**-**--*------*****-------*---**-------*-----*-*-*------*-*-*--**-*-------*-*--
**--*----------*-*-----*------*--------------------**-**--*-***-----*-----*--*----*-**--*--*-*--*-**
---*-**-------*-**-------*---------*------------*--*-*---**--*---***--**---*---**--*------*----**-**
*--*-------*-*-----**----*----*---------*-*---*-----*--------*---*-----*-**--**--*--***-*---------*-
---*--*-*----*--*------*---*----*-*--**-*-**--------*-*----*--***--*---*----*----*--*-------****----
*-***--**------*-*------*--*--*-----------*---------*-**---*----*-**-------*-----*---*------***-----
---*---*-----*-*-*---------*--*---*-*--*-*------------*-***---*------**----**--*---*--**-*-*--*--**-
***--*------*-*-**----*-----**---*-------*-*---*-**-----*-------*--*--*-*--*-------------*-----*----
*-------*---**--*----**----*--*---------**--------*---------*--**-----*------*---*-*---------*--*--*
--*-----**--*-*----*--***----------*---*--***-----**-**--*-------**-*-----*-*--*-*----****--*-**--*-
--*-**--*-*--**-----*-*-**-*------*-*---*---***------------*----*------------*--*-**-***---**-*--**-
---**-**------*-*-**-*---*--*------**---------**--------**--**--**-*----*-*--*--*-----*-**-*-*-*----
**-**-**----***-*-**-*--**--****---------**-**---*-*---------------------------*----*-**--****-*----
-----------------*-**--**-------------*-*-*-*-----*-*----*----**-***----*-*-*---*--**----*-***----*-
--*---------*--------*---**--*---*-**-----**--*--*----------*-*-----*--****--------*-**--**------*--
---**-------*****--*---*---*------*-----**-**-**-----*--**-*----*----*---*-------*---------***-----*
*---*--------*-*------*-*-----------*--------*---*-**------*--*-*--*-*-*------*---*-**--*-*--**-***-
--*-***-*--*------*--*-----***---*----*----**-*--*-*---*------***-*---*-***-*--*----**-***--*-----*-
-*-**-*----*--**---**-*-*-**---**--**---*---***-----*--*---**-*-*--**--*--*--*--*-------*-*-*---**--
--*---**-*--*----*****-*-----**------*----------*--*------*-*---*--***--**--*****--***--*-----*-**--
*-----------*--------**--**--*---*-*-**-*-------*----*---*-*-*--***------**-*----*-*--*---*----*---*
*----*-*-*-*-----**------*-*--*-*-*--*---*---------------*----*--*--------*----*-----***-**-*--*----
----*----*--*--*-**---**-*---*-----***---*-----*-*---*--*-****-------*--*-*--*-*-----***---***-**---
------*-*--**----*-*-*---*****---------*--*---------T----*--*--*---------*-*--*-----**--*--*-**--*--
-***---**--****---*---*-*--*--------------*-*---*-**-*--**------*---*---*-----****----*----*------**
---------*---***-**--*--------**--**-****---*-*-----**--*------*--****--------**-*---*--*-*---**----
-----*---*-----*-*-*-------*----*-**-*-*-*----*---**-**----*----*--*----***-**--*--*--***-*------*--
-------***---*---*-------------*-**-**--**--------------*---*-*-*-----***-----**--------*-*---*--***
------*-------**-*-*---*-*-*-*--*----*-*--*---*----*---*-*----*-*---------*-------*-----*-*-*----**-
------------*-*--*---****----------------------*-----*-*---*-*-*--*-*----**-*--*----------*---------
---*-*-----**-**-*-----------*-*---*----**--**----*-*--------***-*-------***--**-*-**--------*--**--
------------*---*-----*--*--*---*--------**--*---***-*-*----**-*---------*-*----*****---**------*-*-
----*--*-*---*---------*--*--*--*****-*-*-**-*-----*-----*-*-----*--**-**----*--*----*-----**---*-**
---*--*-*---*----------**--*------**---****-*--*------**----------*----**-*----*-*-----*-*--**-*-*--
--*----***-----*-*-----****-----**----*--***--*-*--*--**--**-*-----*--*---*---***---**-*---*-----*R-
---**-**--*-------*-*----***-*----**---**---*-**-**--*-**-**-**--*-*-*-*--*-*--*-***--*-----*-*-*-**
*-*----**-*-----*-*----*----**-*------*--*--**-*-*--------*-----*-***--**-*----*-**--**---*--**--*--
*----***--*----*-**-*-*---*-------------**---****------*---------*-***---*-------*--*-----------*-*-
--*--**-**--*-*-*-*-**---**----*--***--------*-----**---*--*-**-----*-****-**---**--*--*--*---*--**-
--------**-*----*-----*----**---**--*-*----*-*---------*---*---**----------*---*-*----**-**-***--*--
-*-*---------*--------**-*-------***---*-------*-----*-----*----*---*----------------*-----*--*----*
**-**--**---*---*-----***--*-----------**-*--------*---*-****-------*****---*--*--*---*------*-*-*-*
-------*---*--*-------*----*---**-*-*----*--**--------**-*---*-*-*--*-*-**---*--*-----*-*------***--
----------**-*----*-------*------*-*----*--*-**---*---**-**---*-----*----*-*-***--***-*-*--**-*-----
-**---------------*----*--*-----**-*--*-*-----*-*-*-----*----*-*---*--**----*--*------*----*--------
-**--**--*--*--*---*-*--*---*--*-----*----*----*----------*-*--*------*-*-**-*--*---*---**-*--*-**-*
**--*-**------*---*-----***--*-----*----------**--*-*--*-*---*------*-----*-*---*-**-*---*---*---*--
---*-*-*-*---*-**-**---*---*-*-**------------------*-----------*--*-----*-*-**-*-*-**-----**-*------
-*----*--------------*-**----**-*-*-----*---*----*--**------*-*-*------**-**----*---*---*---*-----**
---*------*---*--------*----------*--**--**-**-**-***---**---*---*----****---*-*-*-*--------*----*--
-*-----------*--*-------*-**---*-*-----**------*----*-------*--*----*-**-*-----**---**---**----*----
**---*-**--**--*-*----------*---*--------*---*-*----*-**-*-*----------*-*----*-----*---**-----**-**-
---------*-*-----*-------**--------*-----*---*--*-----*-*----***-**--*-*-**-*-----*----*--**-***---*
---**---*-*-*-*----*-*----*-*-**---------**------*---**-*---*--*-*-------*-******-**-----**----*--*-
--*--**---*-*--*------*--**---*-----*---*-*--*----*--*-*-*--*--**-**-*-----*-----***-*--****-**----*
*--*--*-*-*-**-*---------**-*-----*---*--*--*---*---*-*------*---*-*-*-*---*-**-*----*--------------
*--*----*-**--***--**--------**----**---------***-----****-**--*------*-----*----*---*-*-*-***-*----
--*--*-*-*--*-*-**--*------*---*--*-*---**----**----**-------***--*------*--*---*----------*-*-**---
----*-*-**-*-----*-*---*-----*------*----*---**--*--*----*-----*-----*-*-**---*--------***--*---*-*-
-----*-*----*-*--*--****----*-----*----*---*----*--*---**--*----**-----*----**--------*------***--**
**-------***---*---*-*--**-*-*---**---**--**--**---*--*-----*--*---***--*----**-----*--***--*----*-*
--*----**----------------*--*-*--*---**---*-----*--*-----------*---*----*----**-------*-*-----*--*--
--------*-*---*--*------*--*-*-*--R-*-*-----*------*-**---***---**--*-----******-***-----*-*--------
-*---*---------------***--*--------*-----*---*--------*-----*--*------*---***-------------*--**--**-
-*-*------*----*-*-------*-***-*--*-------*-**-----*--*----**---***------*--------*----*-****-----*-
-*-*---***-*----*--*---*--*-**--*--*-*-*----*--*----****---*--**---*--*--*--**-----**----*----------
