4066
100 100
*-*-***-*----*-****--*****-*-**-********-**--******-*-*--***-*-*-**-**-*******-**--**-*--*---*--****
*-***********-***---****-*-*****-*-****-*-****--*---**----*--**-**-********--*****-***-**-***-**-*-*
*-**-*****--***-*--**-----**-*-*----**-*--***--**************-*-*-**-*----*-*********-*-*-*-*---**--
*-**-********--****-**********--**-**-*----**-*----***---*-*--*----****--*-*-**-*-----**-*-*****-***
--***----**---**--**-***--****-*-*-**-****-***--******-****-----**--*-**--*-**--*-**---***-*******--
**-****-*----**-***-*--**-****-*-*-**----*-****-**-****----***-*--*****-****-***--**-***-*********-*
*-**----****-**-*----*-**--*-*-***-***-*---*-*-***-*----****-*--****-*---*-***----**--**-*-***--****
**-****-*-*******-**--*--******-*-*-**-***-***-****--***-**-*-*-*******-*-*---***-*-*-*-*-**--**-**-
*******-*****---****--*-*-***--*--***-*-*****-*-*-*---***-****-******--**-**--*--*-*-******-*-**-*-*
**--******--******----*-****----*****--**--**-*--*-********-**--*---**-*-*----****-*----*********---
-*--*******-*---***-*-*----****-*****-********--****-*-*--*****--****-**---***-*-*---*****----***-**
-*---*--***-*--*-********--*-***-*-*-*---**--******-*-*-****-****-*-*--*--*--*--*---**-*****-*******
**-**--**-*******-*-****-***-*---**------******-***---****-**--***----***-**-**-****---****--*-*----
*--*--*-**---*-*-----****-***---***-**--**-****-*---**-***-****---***-***-*---**-*-*--*--****-****--
***-**--*-**-*-*-*-*-**-*-********--*-**-*************----*-**---*****-*--*----*-**-*-**--**--**-***
*-*-******--***-******-***-****--*---*---**-********-*-*-*-**-*****--****--****----**-***-*-*-*--*-*
-**-*-----*--*-****-*---*****----*-*-*****-*-****-*******-*-*-**-*******--*-*-*-*-*-**-*-******-*-**
-*-********-**--*-*-*-*-*-*****-*****---****-*****-*----**********-----***-***-*-**-***-*******-**--
-***-****-----****---*-*-*-****-**-*****-----*-**-**-***-****-*-*-*****-*-*******-***--***--******-*
*-***--*-*-**-*-*-**-*---*********--**----*--***-**-****-********---*****---******-**********-****-*
**-*-**--*****-*----*---***-**--***--*---**-*-**----**-*****-**-*--*--*****--****--*--*-**-**---***-
-*-*----*----**-**-****-*--*---*****-*-*-*-**-*-********-*--*-*-*-*-*-***--******-*------**-*--*--*-
**-*-**-******-**--*-*-*****----**-****--****-******-**----*--*****-****-***----**--*--***-***--*-**
**--**-**-*--*--***-*--**********--*-*-*-********---*****-----*-********-*****-**-****-***-***-***-*
-******-************-***--**---**-******--*--*-**-----**-*---**-*-********--***--****--*-***-***-*-*
-**-*--*-*--*-***------*****-***-*****--**---**----**-**-**--***-*----*-*-*-**-**-*----********---**
--***-**-*--****-****-*-**-*----***-----******-*---**-*-**-**--*-**--***-***-*----**--****-***-****-
*--**-******-***-*-----*-*--***--*--*--*-*****-*-*-*-*--****-***-----*-*******--**-***-**-*****---**
*-*-**--*--******-*-*--****-*-**--***--*-*-**-*-*--***-***--**--*********----****-**-*----***-*---**
*-****--**-*--***-***-*--*-*-****-*****----*--**--*--**-*-----*-*****----********-****-*--*--***--**
**-*-*-**-***-*-**-*-****-*-**-**-*****----*****-**---*----*-****--***--**-***--*--**-*--*--**-*-*-*
--**-*****-*****--*--*-*****-*-*-*-**-***-******-**-**-*--*--*-******-*--******-**-****-*--****--***
****--***-*-****---****-*-**--**-*-*--***----*-****--***-*---**-**-**-*-***-*--*-***---********--*-*
-*----**-***-****-***-***--*****--****-*-*--**-***-***-**-**-**-*--***-*****-***-**---**-******-*--*
**-**-*****T--*-*--********-*-***-*-*---***-*--*-**-****--*-*---*-*--*-*--***---***---**--***--***--
-*-*-*---*--*-*******--***-*-*-**-**-**-*-**-***-*-*****-*--*****-*-***--***--*-*--***-****-*-*****-
*-***-----*****-*-*-**-***-*-******-**-**---***-****-**-***--*-**--*--****--****-***----*-********--
**--*****-*****----*-**--*-**-***--*-**-**-*****--*******-**-**-----*--*---**-*--*--*---*****-*****-
-***-****-***-----************-***----*---*--*-*---*---***--***---*-*-*--**---*****-******--*-*-**--
**-*-**-***--*-*******-**--**--------**-*-*---*-**-******-*****-**--*-***-******--*-***-***-*---*-**
*-****---**-------***-**-**--*-***----*--****-*-***-*--**---*-**-**--**-*---***-**-***-*---****---**
**-----*********----*--*---***--**---***---***-*---*-*-*--**-**-******--***-*-**-**-***-*--*-*-*--**
***---*--*-*-***-**---**---*-*-*-*****-*--*-*****-*--**-*****---*-*---*-*-***--***-*--*-*---**--***-
-**-***-****--*-***-**-*-**-****--********-***--*-*-***--***--*****---*-**-*****-*-***---**--**-****
**-*****--**-**----*****-*-*-*-***--*--*-**-***-**-**-***-***-*----*--*-**-*-********--*----***---**
--*----*---**--*-*-**---****---*-****-***-*--**----**--****-****-****--***-*-*-***--*-****----**---*
****-*-***-**-*-*-**-******-*-----*-*-**-***-*-*-*----*****--*-**---****--*******--****-*-**---*-***
**--*-***-****-***--*-***---*--*-*-*-*******-*-*--*-***-**-***--**-*-*--*******-***-***-**--**--****
*--*-*-****-----**-*----*****-***-**-**-**--*-*---****--*-***-----**--*-*-*--*--****--***-*-*-***--*
***-***-****-*-*--*--*-***-*--*-****--*-**-*****-*****-****---**-***-*-*-*-*******-*-*--*****-*-*--*
**-**-*---*-**-----*****-***-***-*-***-*-**--*-*****-**-***-*--*-*-**--***-**-*-*-*-*-*-****-****--*
-*-*-*--**************---***---*-***-*-**-*-**-***-*---****--*-*-**-***--*-********-**--*****-*--*-*
****-**-*--*--**-***-*******-*-**--*******----**-*-****---**-**-*-*-*-****R******--**--**-*****-*-**
***--**--*-****-*-*-*----*--*-*-****--*-*-*-**-***-*--**-*****-***----****-*****-****--**-***-**-**-
****-**------**-*-*-*-*---*********-*-*****-*****---*-*****-************---*-*---****************--*
**-*-*--****-*-***-*--*--*-***-***-*--*----*--*-*--*-***-**--*-**---*---******--**-**--**-*-**--*---
-****-**-*-******-*-*-***----*----**-*--****-*-***----*----*****--**-*--*-***-*--***---****--*-*--**
-*--*-***-*--*--**-*-*--***-*----**--*****--*-*-*-*--*----*--***-***-******-***-*--*---*******-****-
-*--*-******---**---*-*******-*-*-***--**-**--**--*--******----**-*-*****-----*-**-**--*-***-*-*****
-*-*-**--*-****-****----***-*****-*-***-*-***-**-***-**-*--**-********-******-*---*-*******-*---**-*
*---*****-**-*-**----*-*----**-**---***--****-*-**-***-*-*-*********-*-----******-****-*-*-**-***-*-
---***-**-*--**-*-**-*--*-*-*-*-*-*-*----*****--**---**-*--*--*---***-**-****-*---*----*--*-*------*
-***-----------***-**-**-----*-*-**-***********--***--***-*-***--***-**********-******-*-*--**-****-
*--****------**-*-****-*-*-*-*-**-**-*-*---**--*-*-*--****-***--***-**-*--**-****-*----**----****-*-
*---*-***-***-*-***---*-****-******-***--*-*-----*-******----**--*-**-*--**-*-*-***-*--*-*-****--*-*
---*****-**--*-**-*---*---**-******--***-**----**-******-*--***---**--*-*--**--*****-**-**-**-*-**-*
-*-******-******-*-*****--***--*---*-*****-***--**-*-*-****-*******-***-*--*--**--**-*-***-**-***--*
-*--*-----***----**-******----*********-*-*-****-*-********-***--R-*******-***-*--*--**-******-*****
--**************--*-*-**-*-**--*****-*-**-**--**--***--***--*-**-**-*-*-*-**-**--*-*--**-**-******-*
*-**--**-**-***-*-**--**-*****-*-*---*-***-----*-**-**-*-***-****-***-****--**--********--***-*****-
-****-*-****-******---***----*-*---*----***-**-*-*----**-*----***-*-**--***--**-*-**-----**--*--****
***-*-********---*-*-*--*-**--*--**---*--*-**--*-**-***--*--*-***R*-***-*--**-*-*-***-------******-*
***-**-**---*--*****-***-*---***********--**-**-**-**--*-****-*--*-**-*-**-***---****---**-**---*-*-
-***-***-*****-*-***-**---**-*******-****-***-*-**--*-*-*--**-*-**-*****---**-*--***-*-*---******---
***----*--*--***---*--***--*-***-***--**--*-*----**---**-*-*-*-*---**-*-***-**--**-********-**-*--**
**-*---****--**-*-*-***--*-***--**--*-----*****-****-**-**---******-***-***-**-****---*----***-**--*
-**-**----**--*---**-*-****-*-*-*--*****-**-*****-***-*******-*-*-**--*-****-**-*-*-**-*-**--*-*--*-
*---*---*-*---***-*-************-**-**-****-******-**------*-*-*--*-**----***-*-*----****-*-*---***-
-*-***-***--*---*-*---*----**--*-*--**-*-*-*--**---**-*-**---*-*-***-**-***-*--**--****-***-*---*-*-
--***----*--*****-*****--**--*-*-*-**--*--**-*-******-*-***--*-*****---**-**-**-*-*--**--**---*-*-*-
**-*-*-**-**---*-**-*-***-*--******--*-*---*--*--*-**----*-**-**-*-****--*--**--*-***-**--*-***--***
-*R---*******-***-*-******-******-*-**-***-*-**-*---**-*****--*****---*-**-*-*-****-*-**--*----*----
*-*******-***-***-*-*****----****--****-**-*--*-**-*-**-*-**-**-****-****--****-*-*-***-*****-****-*
*-**-********-*-*-**-***--***********---****-**--********-***-*-*--*---*--*-*---*****-*-**--**-***-*
****--*-****-**--**-***-*-*--*-*---***--**--*--**-**--**-*--**---*-*--*-**-*******------*-**-**----*
--**-*--****-****--*--*-********--****-*------***********--**--**-*-****-**--*****-***-*---******---
****--*-*-*--***-*********-***---****-***---**--*-*-**-**-*-****---***--*---*-***--*****-*******-*-*
**-**-**--*****-**-*--***---*-*-***-******-*-*-*--*-*--**-***-----**----***--*---**-**--*-*-**-*-*-*
*---**--***-*---****-***--*--**-----*****-*-**-**-*-*----*-*---*******-*-*-*-**--*--*-**-**--**---*-
***----**-*-**-**--*----****-**--*---***-***-**--***-*-**-*-*****-***--****---****-*-***--*-****---*
-***-***--****-***---*-****--*-***-*******-***--*-****-*-**--****--***--**--**-****-*---****-*-*****
*****-**-*-****-**-*-****-*--*-*-*-*-*-*-***---*-****-************--*-****---***--*-*----*-*-*--*-*-
-****-***-**-**--**-**-*--*-*--**--***-*-********--**-*-*---*-**--**-**--**--****-****-*****-*-****-
*-**-*-***-*-****-*-**-*-*-**-**-*-**---*-*---*-****-***-***-**-**-****--*-**-**-*--**-*-*---***-**-
---**--****----*-***--*---*****-*-****--**-***-*-*-**-*--***-*---*-*-****----*-*--***-****-*-*--*---
*-*****-***-****---***--****-*****-***-*****----***-*--*-*-****--**-***-***-**---*-*-***--*******---
**-*-******-*-*--**-**----****-**-**-**-*--***--*--****--*****-****-*-*-**-***-**--*-***-*-*-**-***-
-*-*--*-***--*-*-*****-*-*-**-*--***----********-**-**-*--*******--****--**-**---**----**-***---****
**-**---*-*****--**********--*-**--*****----*--********--****---**********-*---*****-----***-**-*-**
*-******----*--**-**--***--**-*---*-**-**-*-*-*----****-*--**---*--****---**-*-*-*****---**-**---*-*
