4076
100 100
--***-**-**-*--*--**---**-*-*--*-**--*-*****--*--*-------*----*-****-****-****--****--**--*---***-*-
****--*******----**-*---*-*-**-***----*-*-***-***---*-***--*--*-----****--*-*-*-*****-***-**--****--
--------*--*-****-**---**--*-*-**-*-***-----*-*-**---*****-*-****-**-*---***------*--*--*-**-*-*-***
**------**-**---*-*-***-*--***-**---***--*---*-**--**----***-*-****---*-**-*-*-***-----**---**--****
*--**----*--*-*-******-*-*-****--**--***-*-----**--**-**--****-*-***-***-*****---**-**----*-**-****-
-*--*---*--*--*--**-*-*--**--*----*--*---*----****---****---*--*-******--****---**-**---------**---*
-----*-*-*******-**-****--**-**---****-*-----*-**---**-----*---***-*---**-****-****---***-**--*--*-*
--**-**-****--*-*-***--*-***---*----******----*--**---*-*--****-*----**----**---**-***--*----**--**-
--*-*--*-****--*---*--**-**---*-*--*-**-*-*---*-*-***--***-******-*-**-*-**--*****-*-*-*-**-----***-
--*---*----*--****-*--*-**-*-***---*-*-*-*-----*-****--*-**-**-**----*****-*-**-*--**---**--**-***-*
**--*-*-*--*-*-*-***------*-******--**-*-**-*---**-*----*-*-*-*--*--**-*-******----*-******-**-*-**-
-*-*-*----****-**-*--**--*-*--*-*---***--****--*-*-**-*---*--*--*-*****----**--*--*----*-**-*-*--***
***-*-*---*---*---*-----**--*-*--*--*----*---*--*-********-***--*--**--**-*-*-*-*--***-**-**--***---
*--******----***-*-****--*-****-----*----***-*-***-**-*------*-****-*-*-*--*---*-*-*****-*-*-*-*-*--
-**---**-*-**---***--***--**--*--*----*-**-*--*--*--*---**----*-*-***--*-*--*-*-*-*-**--***-**-*--**
*---**-***-****-*****-******--**-**-**---******----*-*-*--*-----*-*-**-**-**--*--**----***-**--*-*-*
--**---**--*-*--**--******--********---***-*-**--*---***------*-****-*--**-**-*--*-****-*--***---**-
***-*-***-***-****-****-*-***-*-**-**--*----****-***--**-****-*-**-*-*---***-**-----*-*--****--*-*-*
-*-*-----*---**--**----***--*---**--****-*-*---*--------*---*-*-----***--*-*--****-**---*****----*--
-*-****---**-*-*---*---*-**-*--*---*-*-**-*--*-**-*---***--*--********-****-**-------***-**-******--
******--***-*-*******-**--*-*-*-*---***----*-*---*--**--*-**-*-*--*-*-*-*-*-*--*-*-******-***--*-*-*
**-*-***--*------*-**-*-**-*---*---**-**-***---*----*-*--------***---*-*-**-***----******--*-***--**
--***--****-*---------***-*---*-*---***----*--*-*-*------**-****-*****-*--**--*--***-*--*-**--******
*-***-*--**--**--**---*-*----*-*-*-***---*-*---**-***-*-*---*-----***---**--*-----***----***-***-*-*
*-*-*---*----*******-----------*****--------*-**-***-**-*******--*-*-**----*-**----**-**-*-*--**----
---*-----**------**----****--*----**-*-***-*********-****-***-*-*-**-**---*--***-**--*-**-----***--*
-*-----**-*-*-*-**--*--*-**-*---**--*-***---**-*****-*----**------*------****-*----*-***-***-**-----
*--*-*-***-*--***--**--***-**-***---**-*--*-*****-**--*--**-*---***----*--***---**-*-**-******-**--*
--***-**-***---**----*--*--**-*--***---**---***--*****----*****-*-**-----************--*-*-****-*--*
******-------*-****-------**--**-******---**---*----*--*-**--**---*--*--*****--*-****------*********
---**--*-**----*-**-**-*-*-***---*----***--**-*-----*-*---*--*----*----****---*--****--*-***-***--**
**---**-*-*--*-*-*-*--*-*-**-***-----**--****--***-*----*--*-*-**--**-----***----***--*-*---***--*-*
-**-***---*****-*-***---**--*-***-*******-**-*--*---*---*-*--R--**-*-****-*******--**-*********-*---
----**---*-*-**-**---**----*-----***-*---*******-*-*****--*--***-**-****--***--*-***--****-*-------*
---*-*---*****-***-*--**-**-**-****-******-*********-**----*-----*--**-*-****-***--*---**-*-*--*****
**-*--------****----*--------*******--*-**---****-*-*--****-*******-*-**-*-*-*-**--------**-*--*--**
*--*-**-*----*-*-*-*--*-***-*-****--**-*---*--------*****--**--***---*-*--****--****-****---------**
----*-*-**-*--*-----*-***--***--**-*---*-*--*-----***--**--**-***-*------***-*---**---*------**-***-
-*-**-**------*---**--*-*-*-*--*-------*-****-*--***-***-**--*-*-**----****--***-**---********---*-*
--*-*---*-**-*--*---**--*---*-*-----****------*--***----*--*-*-**-*--**--*-******----*-*---------**-
*-*-**-*-------****----*--*----**--*--***--*-*---*-**--*-***-*-**-****-*---*--*--*---**-****----**-*
---**-*--*--*-------*--**--*-*****-***----**-***---*-***-**---****-----*--*-**---******-***-****--**
*--*-***-*-***********-***-**--****---*---*---***--***------*-***------**--***-*-*-*-*-*--*----*----
*-*-*---****----**---*-***-**-**--*---*-*-----*----**-***-***-*****---*****-*-*-*----*---*-*--*-*---
*-*--*-*-****-***---*-*-*--***-*-----*-------*--***-**---*----*---**-*---*-**----*-*-----**----***-*
*-**------****----**-*------**----***-**-**-----***--*--*****---*--*-**--*-***-*---*------*--*---***
**--****---***--*----*--**---**---------*--*----*****-*-**--**-----*--**-**-*-**-***---*-***-*-**-**
-*-**-**-*---*--**------*--*-*--*--*-***---**---*----*---**-**--*-***-*-**-*****----*****-***-**--*-
-**-**--***-*--*--*--*-*-*--*--***---*--***--**-**--*--***-*-*---*---**--*****--**---***-*----***-**
****-----*-*-***--*------**-*-***---*-*****--*----*-*--*---**-**-**--*-***---*-**-******-*******-**-
--****-*******---*****--****----***-****-**--*-*--------*---*-*-----*****-*-*-**-*---**-*****-*-*-*-
-****-***-----*----*--***--***--**----*----*--*-**-*-*-**----*----------***------**--*-*-*-**-*-----
*---*---**---***--*-**-*--**-*-*-*-*******-****-*----*---***-***-*-**-*-----*****--------*----******
****--******--**--***--****-*----*-**-*-*-****-***--***---*---*-**---*--*--*----*--*-*--*---**-*-*-*
*---*---******-*---***--*****--*--**-***-**----*****-*****---*---*--*-*------**-*---***--*----*****-
*******---***----*--***-**-*-*****-*-***-**--*-***--**---**-*---**-*--****--**-*-**--**--****-**--*-
**----*--*-**----**---*-*---*-**--*--*--***---**-*-*-*--*-***--*--*---**---****--**--------**---*-*-
-***--**--*-**-**--***-**-*---**-*-***--*------*--***--*---***--****-**-*--*-**-*-**--*****---------
*----**-****---***--********--*--*****--*****-****------*-----**-*-*-**--*-*-**-*---*-**-**---*-*-**
*--*****-**-*-**--**--*------*---*-*-**-**----**-**--**--****------**-*****--**-----**-***---*-**-**
-****-*---*---***--***---***-*-*-****--**-*-*-****-*-***-*-***-****---****-****-*-*----*--*--***--*-
-**---***-***-*---****--*-*-**-----*--*-*---******---***-*-**-****-----*-*****---******-**----******
---*--*--*-*--*-**-*-*---**-*-**-***----**-*--*****---*---**-*----*----*-*****-**-**-*--***--*--***-
--*-*--*----**--****-********---*---*-*-****-**-*--*---*--**-*-*---*--*-----****----**--*-**-*-**---
-*-**--*--*-**--**--------******----*--**-----*-*---*-**-**-*--*---**-*-------*---***---*****--*--*-
-------*-*******-----*-**----******-**-*-***-*-*-*--*-**-****--*-**-----*-**--**---**-*--*****-*---*
*****---*--***--***--*-*-***------*-*-*---*--*--*--*--*--*-*-***-*-***-**-*--*---***-*-**--**-*-*--*
*-*---------*-*-*--**--*---*--*--*--**-*****-********---**-*-**-*-*-**---*-*-***-***-*-***----******
*---*-*---*--**---**-*******--**---**-*----**-**-**---*--*--**-*---*-**-**-*--*****-*****--*-------*
**-**-****-**--****--*****---**-**-*--*-****-**-**----**--*-**-*--**-**---*-**--*----*---****-*-**-*
-**-**-**---*--*---*--*****-*---**--*-*-***--****-**-**--*---*-*-***-**---**-----**--**-****-*---***
**---------*--*-*-***-**---**---**-*-**--*--*----**-*--**-*---**-*--***-***--*-*-----**-***--*--*--*
****-****---***-*-*--*-***-*--**-**-**-**-**-----*-***--*---***-***--**-**-**-*---*-*-*****--*---*-*
*****-*-**--**-*--*-**-***-***--****------**-***-**--**--*--***-**--*-*-*-*****-*-**--*--*-**-**---*
------**-*-**-*-***-**-*-**-----**--*-**-*----*-****-*-*-**---*-**--*-***----*****-*-------***-*--**
---***--*---*--****---***--*----*-**---*-*-****-*-*-*-*---**--****-*-*---****---*-**----**--**---**-
*-****--*-*****----***----*-*-************-*****--*-*******--**--*-*---***-***----**--*-**------**-*
--*-***-*--**-**------*-***---*--*-*-***--*-----**-----**-**-*-****-**--**--*****---------**-----*-*
**---*-*---*--*--**--**--**---*--**-*---*------*------**-***-*-*-**-*---*--*--***---*-*-*-*-*-**--*-
**-**-*---**--*****--*-*-**-**-**---**-----**---**--*----*-**-**-----*****--*--*-***---****---**--**
*-*--*-****----*-*---*----**--**-*-*--*-----*--**--*-----*-*-----*--*****-*------**-*-*---**--*-----
**-******-*--**--*-**-*--*-*****---*---*-**-****---*---*----*--*-***---***----*-*---**-*--*-**-*-*--
**---****--*-*-**-*----*-*---**--*--**-*-*--*-*--**-**-***-****-****---*-**-*****--*-***-*--*-**-*--
-*-*-**-------****-----**---*----*---******--*-*-******-*-**-*---***--****-*--*-*--*-****-*-*-*-**--
*-**-**-*--*-*-*---*----***--*----*-*-***--*---**-**--*******--*-*-****---*-***-**-----**---*****---
-***--*--*--*--******-*-*--**-*-**-*--*--*******--**---*******-****--**--***-*--**-*-**---**-*-**---
*---**-*****-**----*-**-*----****--**-**---*-----*-*-******----*-*-*--***---****------*-*--**--*---*
***---**----*---*-----*--*-*-***-*-*-***-*-*---*--*-*--*-***---***--*-*-*--*****-**--**----*---***--
--******-**--*--*-*-**-----***---****-**----**--**--**--*-*****--*-***----*-**-*--*****--*----***-*-
-*-*-*-*******---****---***----*--*-**-*-***-*---**-*-*----*-----**-***-***-*--**-*****-*-*-**-*--**
-*-**-**-----***--***--**-*--*****-**-**--**-*-*-*-*-*-*--***--*--**-*-*---*---******-****-*--*-**-*
***---*-****----*------*-**--*-***--*---*---*--**---*----*---*---**-*--*-**-**----*-*-*----**-*---*-
***-*--*----***-**-*--***--***-*---*-------**--****-**-*--*--*-**-*-**-******---*-****-***-*-***--*-
*-*-**-*-*-**-*------**--*-*-*--*-****-----*-***-******-*--*--*----*--**--**--*-*--*******-*-*---*-*
-**-***-***--*-**-*---*---**-*--*---**-*****-------***--*-*-*-**--*******---*-*--**-*--**-***--**-**
-**-**-*----**-*-*--****-------*---***-----*--****--*****--*-----*---**---*--****-****--******-*---*
--*---**-*-*----*-***-********--*-*-***-**-*--*-*-*---*----***-**--**-*--**-**--*----***---**---**-*
-*--********-----**-****-----****----****-****---**-****-**--**-**-*--**----****-**--**---*-*--***-*
-**-*---**-*--*-**--*-***-*-**---*-***-*--**--**--**--***--*******--*---*--*--***---*--*-***-*-*-*--
-*---------*----*----*-*-**-**-------*----**--*----*---*--*--***-*-***-*-****--*-**T-**---*-*--*-**-
