4077
100 100
*-*-*-***-**-***-----***-****--*****-*--**-**-***--***-****--**--*-----*-****---**-**--**--*-******-
**-*-*-***-**-****-*--****----*-*-***-**-*-**-*******--***-**---**--**--***--****-***-*---*--**--***
*-*-*-*-*****---**********-**--*----**--*-*-*---*-**---**-*---*--**----**--***-*-****--*--*********-
*-********-*--****-*----*****--**-*--*****-***--****--***--***-*-*---**-****--*--*---*****---*--**--
*--*****-**--*-******--*-*-***-***-*--***-***--**--**--*---*-****--*--*---***--***-**-****-*----*--*
---*-*--*-***-*-*--**-**-*-***-***-**-*--***************-*-***-**-*-*----*--*-***-**-*--*****-**---*
-**-******-**--*-**********-**----****-***-**-*-***-****--*-*-**-*---**-*-***--******-**--***--*---*
-*******----*-**---*--***-*-**-*---***-****-*-*-********-****---*******-*--*********--*****--**-*-**
-********-***-*-***------*--*-*****-*-***--*--*****-**-******--**-*---****-**----*---*-*-**-**-*-*-*
-****---*---*-**-*-*-*--*-****-****-*-***-*********--*---**-*-**----*-***-**-**----**--******-*--***
--***-*-*---*----*-*****-----**-***********-**---**--**---**-***-******-*--******-**********-*--***-
*****-*-*-*-******-**--*-**---*--*****-*---*****--**--*-*-----*-*---*--**-*--***--***-******-*******
**-*-*****-*-*-*-*-**-****-*---*-****-**-***-***--*******-*-*****-***---*--*-****-*--***-*--***--*-*
*-*--******-*****-****---**--*-*---***-----****--*-****--*-*-*-**----*--**-*---*******-**-*-*-*-***-
*-**---*-*--**--*---*--*--***********-****--**-*****---*-*******--*------*-**-**-****--**-*-***-*-*-
-*******-*-----***-****--*-*-*-*---*-******-**-*-****---*-*-**-*-****-*-*-*-*-*-*--****-*-**-**-****
**-*-**-*---*******-**-*****-*****----***---*-**--**-*-*-*-***-**--*****--***--**-*-****--**---*****
*--********-***--*---****-*****--*---*-**--****-*--***---*-*********-*--*-****-*-**-***-****--******
*-*-*-***-***-*-******-****-*---*--*-**-*-*******-*-***-*-***---*****--***-*--*-*--******--*****---*
-***-**-********-*****-***--***-****-**-*---**-******-***--****--*--**---*****--**---***-*--***-****
********--*****-***-*-***-**-**-*--**---**-******-*-**-**--**--****--*****-**-*--*-**--******-***-**
*-*-**-*-*-***-********-**********---**-****-*--*-**-*****-*-*--****--**-*-*-*---*****--**--*-*-**--
**---*********--*****-***--**-*--*-*-*-***-*-*--***-----*-**--***-******-*****-*--**-****---*****-*-
-**--------*--***--*----****---*-*--*--***-***--**--**--*-***---******-**-******--***-***--**-**-**-
***-***-*-**-*--**--****-**-----*--*-*-*****-************-*--*****-*-*-**-*-*-******--**--**---**-**
****-*----***--*--**-**-*-**-****---*****--*-*-**--*-**-*-*---**----***-*--**-**-*******-*******--*-
-***-*--**-***--****--***-***---***-*-****--**---*-**--****---*****-***-***-**---**-**-****-**--*-*-
-***--*-*-**--****-******--***--**-***-***---***-*---***-*------*****---*----**---*****-***--**-**-*
**-**---**-*---*-***-**-***-**-**---*****--*********-*--*-**-*-**-*-**-****-*---**-****-****--*-*--*
**----**--*-***---******-****-*-**-***-*-*--********---****--*-**-*--********-**-*--********-*****-*
*---***--*-******--***-*--**-*-****--*-***--**-***-**--*-**-*******-*-*--**--**-*-********------*--*
*--*---********--*-***-*******-*--*-*---**-*****-*-***--*-***---**--***-*-*---*******-***-*--*****--
**--*-*---*-**---*-*-**-*-*--***-****--*----*-****---***-**-**-***---**--*---******-***-**--*---**--
***---*--*-**-***--*-*-***-*-****-**--*****--***--*******-****-**-*-******-*******-*--****-***-*-***
***-**--****-**--*-*-**-***-***--******--*-*-*---**-*--*--****-**-*-*--*****-****--**-*---*--***-**-
***-**---***--**-**-***-**-****-*---*-**-***-**-**-***-*-***-*-*---*--**-*******-----*****-**-*--**-
**---**-*-*-***-****--**-**-**-***--**--*****-*-*****-*********--******-********---***---**-*---*-**
-*******-*-*-***-*-**-*******-----**-******-***-*--**--**--**---***-********--*------**---*-*---*--*
-**-*-**-*-*-****--*-******-*-*-***--****-****----****-------*-*****--*-*-*-*-*-----***--**--***-***
******--***-**----**-****-----*--*-*--**--*-**--*****-**--**-******---**------*****--*****--*-**-*-*
-**---*-**-**-*--******-*-**--**-**--*--**-----**-****-*--**--*--**-*-****--***-***-*-****--*-***--*
***-*-*****--**-*--------*-***-*--*********-**-**--**-****--****--*-*-*-*****--*-**-*****-**-*******
***********-*-*-*-**-*-**********-**-*--*******-******-*********--*-****--*******-*-*-**-*-****--*-*
*-**-*--**-*---**-**-----*-----****-*--***--**--*--****-**-*----**--****---****-----*--**-**----****
*****---*--*---**-*--**-**-****---******-*-*****-**--*-***--*-**--*****---*---*-**-*-*---*-*-*-----*
----***-*******-**--*--*--*--*-*------**-*--*--*-******--**-**-*-----***-*---**---**--***-***-*--***
***-********-*-**-**-*-**---*-*-**-*--*----***-*-**-*-----*-*-***-**-***--****-****--*-*--*---*---**
**-**-*--*-***--*-*-**-**-*--*-*--****-***-**----*****---*--*****-****-*-*--******-*****--**-*--****
--***-**-**-*-*-*-***--****--*-*****-**---***---******-*-***-****-**-**--**--*-**--****-*-**-*---***
*-*-**-***--***-***-**-**-**--*--**--***--*-***********-*-*-**---*-****----****--****--*---****-****
**--*******----*-**--*-**-**-****-***-*--**-***-*---*******--***-----*-**--**-**---*-**---*-*-****--
-*-***-******-*-**--***----***-*T-*-*-**-*******---******--****-**-**--*-****-**--****---**-******--
-*--*-*-******-*-*-------*-**-****-*****-*-***-***--**---***-----**-***-***-***--**--------*-**-***-
***--****--*--*-**--****-*-**---*--**--*-***--**-**--*-***--**-******-**-****-**-***--*******-*--***
**---**-***-***-******-****---*-**--********--**---**-*-***---**-**-*--*--**-*--**-----*--***-******
*---**-**--*-***--**-**********-*-*-***-*--*******-****--*---*-****---**--**-***-***-***-******--*-*
*-*-*--*-*-*-*------*--**-******-*-*-*-*-****---*-***-***-----***--*--**-***-*-*-*-***-**-------*--*
***-**--*-*******-*-**-*--**-*---*-*--*-*****---*-***--*-****--*-*****--****--***-*-**--*-**-******-
***----**--******-****--*-****-*--*---*--*****-*-*----*-*******--*-***--*-*----***----**--*--****-**
**-**--*****-*******-*-*-**-*-*---****-****-****--*-**--***---*-*-*-**----**-*-****--*-------*-----*
***-***---*--*-**-*-**-**-**--*-**-*-**--****---**-**-*-*******-**--****-*-********-**--***-***-*-**
--*-**-*******-*-***-*-*-****--**--*-**-*****--*--****---******-*--*-*-******--*-*-*--**---****-**-*
--*-***-*---**-**-*-***--*-*-*****--**-***-***--******--**-**----*****-*-*-*-**-**-*-****-*****--***
***-****-*-*-***-*-***----**---****-***-*-*---**-*-*--*----*-*--*****-*--***--**-**-******-----***-*
--*---***--****--*****-**********-*-*-**-**--*-*--*-------**-*-**-*****---*****--*****-***-*--******
*---**-*--****-**-***-*-*****---**-*-*-----*-*--*-*-*-*---**-*--****-*-**-*--*--***-***--*-*-*--*-**
*****-*-*-*-****-*-**-*-**********------**--**-*-**-*---*-***-*-***-**-*****-**-*-***-***-*--**-**-*
**-*---*--**-*-******-**-*-***********--********-*---**--***-*-*******-*--*-*-*******-*--*-***--****
-*-****-**---**-***-*--********--**--**-**-*****-****--*-**-*-*-***--*--**--*****-*--*-*-****--****-
*-*--****-***--****-**--**-**--**-**-**-----*****-*-**--*-****-****-*---**-*---*--***-***---***-****
-******-***-*---*-*-****----***--*--******--*--*-***-*--***--**-*--***-****--***-****-**-***-*****-*
*-****-**-*---*---***-******--****-***--**-***-*-*-****--*--**----**--*****-******-****--*-***-*****
*-*--***-****-***-**-**--****-*-*-*-***---*--**-*-*-*****-*-*****--*--**--*-*--*-***--**-*--***-*---
-*--**---**--**--****-*********---*--*****----*--*---**********----**--**-*-*-*-*-*-*****------**---
*-*****--***-******-**---*-*-**-**-*-************-**--**--*****--*****-********-*----****-*-**-*****
-*-*--**-***-*****----***-***--**-**-**-**-*-**-****-*---*****-*********--*-**-*-**-******-****-****
-**-**--**-*-*--****---**-*************-*----**--*-***--****---*******--***-****-*----*-******--*--*
-*-**------*-**-*-*-*---**-*-*-**-*-****-****-****--------**-*-***---*-*-***-****--*-**--*-*-*-**--*
*--*---***-*****-****----***-**-**-*--*-**--*-***-**--*----*---**-**----**-**-**--*******-*--*-***-*
*-****----**-*-*-*********--*-**---**--******-**-----*--*--**----*------*-*---***-*********-*--*---*
*---*--****-*******-***-*-*-*---**---*-***-*****--*---*-*-*-**-*****--*-*--******-*-****--******---*
-*---**********-**----****-*-*--****-*--**-**--*-******----*---*--****-******--***--**--******-****-
**-***---***--***--********-*-*-*-*****----***-**-**------*****--**---*-*---**********-----***--***-
***--******----*-*--***--****-**---**-***--**--*---***---*--***-**-**-*--***-***-*-**-*-----*--****-
--**--*--R----**-****--*****-*--*-*****-******-*--**---*--*****--**----****-*-***-*-*----*--*-*----*
*****----****-****-***-*-*****-********--**-*-**-*-*--*****-*-*********-*--****--*-*-***-*-**-*---**
***---*-*--*******-*-**---*-****-**--*-**---*-**-*******************-*-****--****-*--***-**-----***-
**-*-**---*-**-*-*---******--*-**********--**----*-***--*-***-**---*-*---**-***-****-*****-*****--**
*********---*****-*-*-----**--*-*-***--***---**-*-**-****-**************--**-***--*-----*-*-*******-
*-***--*******----*--**--***-***--**-**-**-*****--*-*******-*--*-***----**--**-*--**-********-*--*-*
-*-**--*-**-*-***--**-*---**---*-**-*--***-**--**--**-***-**-*--*-*--*-*****-***-**---***---*--*****
---****-**********---*-***---***---***-****-**-*--**--**-*---*--*---*****-*******-**--*--******----*
-***-***-*-*---*-*--*-*-*-*---**-**--*----*-*-**-*-**--*-***---***-**-*-**-*-**--***-******--**--**-
*-*-*****-****--**-******-*-***-**-*----******-*------**-*--*---*-**-**-****---*-**-******-**-*--***
*-*-***----***----*-***--****-***--******-****-**-*--*--**-*-***---*-*--**--*--*--*--***-*--***-*--*
-**--*--****-******-*****-**--*--*--*--*---*-**---********-***--****-*-*---******-****---******-****
*-*----*****--**-***-*-*--*-****---*-****--*-*****-*--*--**--***-*-*****-*-******--*******---*-*****
--*****-***-*---*-**-**--***--*--**-*--***-***--**--*--**--**---***-*********-*-**-*-**-***-******-*
-*-**-*--*-*--***----*-*------***-**-**---****--**-*-*-*---**---*****-**-**-**-****-**-*--**-*-*-***
-**-*-****-******---*-*---*--*--*---***--**-*-***-**---*--**---**-**-****-****-****-**-**-*-****----
