4078
100 100
****--***-*-*--**-*-**---*--*-***-*-*-*-*****-******-*-**--*-********---********-**********-****--**
**-**-*---****-*-***-**-*-****-**-*-******-****-****-*--*-**-***-**-*-***-****-***-****-**-**-****--
*-**--*-**--***-*--**--***---**-*********************-****----***--****-*-***-***-******-**--****--*
**-**-*--**-*****-****--*-*****-***-**-********--*******-******--***--***-********--*****-*******-**
--******--*----*--******--**-***-****-**-*---*****-*--******-****-***-**-*********-***--****-**-****
*****--**-*--**-*****----****---**********--***-*-*****-***--*-***-*****-*---**********-*-*--***--**
**-****-*****-*--******-*-***-*******--**---**-*-*--*---****-*--*****-*******--*---****--******-*-**
**-**-**-*****---*****-****--*****-*****-***-**-***--*-**-***--***-*--**-**--*****-*-*--*-**--*-*-**
--*******-**--******-*-**-**-****-*********-*-*-*-*-****-***--**-***-*******-*****-**-**--**-*-***--
*****-*--*--**---**-**-******-**--***--***-*******-**--*-*-***-***-***********-**-*--***---*-*-*****
-**--**-**--*******-*-*---*-****************---*****-********-*-*--****-******-***-****-----***--***
**--*--**-**--*-******--*--**-**-*********-***-*****-**---*-**-*-**-***-******-******-*-**-*-***-***
*****--***--**-*-**-*-**-***--***---***-**-*-******----****-**-*-*-**--**-****--***--****---********
--*****-*---*********-*-*-*******-*-******-*-***********-****-******--****-*---****--*--***-*-****--
******-*-*********----***-**--**-**-**-******--*-******-*-**-*****-**---**-***-*-****-**--****-*--*-
****-****-************--*--*-***********-****-**-*-*-*******-**-*-******-****--*--*-*-**---***----**
--*-*****--*-**--******-***-**-***-*****-*--*-***-**-*-**********-*-*-**--*---*******---*-*-*-**-***
**-*-***-****-**-**************-*****-**-**--*-*-******--*-*******-***--***---**-***-*-*****-******-
*--*-***--****-************-*******-**-*-**********-*********--*-*****-*******--*-**-***-****-*--*--
-****-****-***-***--**-*-*-*-**-*-*-**-***--******-*************-**----****-*-***-**-***-****--*****
*******-*******-**********-****-********-**-**-*-***********--***-**--*-*-*-***--*****-***-****-****
**-**-***--*-**--****-*******-****-*********-*-*-***-***-*-****-***-*-**-*-*-*--**-*---*-*****-****-
*--***-****--***-*-*-***-*********-**--*-******--*-****-*****-****-*--**---********-**-**--***--****
-******************-********************--****--*-***-**-**-***-***************--*****--***-*-******
-****-****-***-***-***-***-*******--**-****-*--************-**-**---**-*---***--****--**-***--*****-
*-******-**-******--**-**-********-*-**--******---*-*****-*--*---*******--*****-***-*--********-*-**
*--**-*****-******--*-****-***-*-*----**--*-*-***-*****-******-*--*******---******-*-**-***--****--*
-*-*******----**-*-****-*-*-**-******--*-*****-*-**-*-*-***-******-*--**-*-*-*********-*-***-***-***
-****--**-*****-**-*********-*************--**-****-**--********--*-*-****-***-***-**-******-****-**
**-******-********--******-******************-**-**-*--*-***-*-*-**-***---********-*-*----*-***-**--
*-************-*****--***-*******-***-*-*--**-********-*-*-***-****-*-*-**-*-******-********-****-**
-**-*-********-**-*-**--**----*-******************--******-**-****-****-****-****--*-*-*-***********
**-**--******--******-****-******-*--***---***-***--*--*--**-*-***---********-*-**-*******--**-***-*
**-***-*-*******--*-----****--*******--******--***********--**---*-***-**-*******-****-*-**---**--**
*****----***-**-**-************--***--****-**----*--*--*-*****-***-*--****-***---*-**-***---*--*--**
-***---*---**-*-*-**----***--**-******-****-*******-*-***-**-**********-*-*-*---***-*********--*****
*******-**-******---****-*-***-***--****-*-*----**T*-****-*****-**-******--*****--*****-****--**--*-
********-***-*****-**********--**--*-*****--**************--**-----**-**********-****-**-**--**-*-*-
*-*---****-*--*-**-***-*--**--*-*******-*****---***********---***----*-*--****-*-*****---**-**-***--
***-**********-****---*******-*--*****-******-****-*-**-**--***-**-***-*****--**--*---*-***********-
**-*--***-*************-****-********-****---**-*-**-**-*-*-**--****-***--****-*-**-********-*-**-*-
-**-****-*******---*********--**--*-----**-**-*--***********-*-**-*******-**-**--***-****-******-**-
************-**-*-*****-*****-*--*******-----****-**--*-**-*--****-******-*****----***-*-*--********
***---**--***-*----***-***-*---*---****-*-*-*--*--****-**--******-**-*-********-**--*--****--***-*-*
*--*--***-*-**-*-*--****************--*-*******-***-*-********-**-*-**********-*******-*-******-***-
***-*****-******-****--***-*-*-*********--*-**-*--****-*******---*-**--*******---***-****--*****-*--
*-*****-*****-**-**-*-**--*--**-*****-**--************-****---*--****-**--******--************---**-
*****-**--*--**--***----***--**-*--****-*-****-***--*****-*-*--*******-*-********--**-*******-*-****
*********---*---*-**--**-****-***-*--*-----*--***-***---*--***---*--*******--*******-***********-***
-****-**-******--*****--*-*****--*-**-****-******-**-*--**********-**-****-****-******-*******-**--*
--*-**-**-**---******-*---*-********-****-**-****-**-**----****-*-*****-*****-**-*****-*-*****--****
*-***********--***--****---*-****-*-********-****-**********-*-***-****--**-***-*--*-***-*-*--***-**
--*---********-*---*---*--***-*********-**--***-****-******-*-**-*************-**-****----*****-****
**-**--***--**-**-******-*--***--***-**-**-*--***-*--**-*****-*-*****-*-*********-*****-********-***
**-*****-**-*-****-*-**-***-*****-**---*---********-**********----*****---*****--*-*-**-**-**-***--*
*-**--**--***-******-***-***-************-*---*-*---****-********-*************-**-**-****-****-**--
-*----*-*--**-*****-****--*--*******-*-*-***-****-*****-***-********-***---****-**-**-*-R***-**-***-
*-***-*---***-**-*******--**-*-*-****-*-***-*--*-*-******-**-****-*****-****--**-*******-**-***-***-
**--***--*****---*----*-*--*****-*-*--**---**-*-****************-**************--*-***-*--******-***
*************---***--*****-**-******--***--*-**************-****-*****-**-************-******-****--
******-****-******-*-**-**-**-*-*-******-*-----*--******--**-*-*-********-**-****-*******-**-*-*--*-
**********--***********-***-***-*-*****-**--**----*-**---**********-****--*--****--*******-*-**-**--
----*-***-***-***-****-****--*-*-***--*-*******---***********----**--**-**--***-****-***-*-*****-*-*
***********--***-*--****-**-***-**-*--*-*-***----***-**-******-***-*********-*-***-*-*******-*****--
-***-*-*-***-**-***********-**-*--*******-**-*-*-****-**--*-**--*******-*-**-*-*-****-**--****-**--*
-**********-*-*****-****--*-*-*-**-**--**---***--***---*-****--**-**--*-**-***-*******-**-**-******-
*-*-****--*-*--****-*---***--****--***--*-*-**----*-**-********--*-*-******--**-*****--****-*****-*-
-*-*--**--***********-*---***-**-*****-***-******-*----**********-*****--**-*--*****-**-**-*-*--**-*
*-***--*******--********-*-**-*--****-**-********-***-***-*-****--**---**-***-*****-*---**-*-***--**
-*-*-*-*-*******-**-**********-***-*-**-*--****-*-*-*-***--*-***--*--***-****--****-**-*****-*-*-***
*-*--****-*-**-*---**-*****-**-*-****-******-*-*-**---*--*-*-*****--***-*-**-*-***-*-**--*-***-*****
**-******--***-*-*-***-*-*******-*-*-**-***-*-**-*****-*********--*-***--********-*-***--*-**-****-*
******-**-----*-***************-****-*-**-***-*********-*-*****-****-***--*-**-*--*-***-*----**-****
****-***-*-***-**-***-**--*-*****-****-***-*-*-******-*--**-*****-**--******-*******---***-*-***-***
-------**-*********-**-****-**-*-**-***-**--*-***********---****************-*-*-****---*-***-*--**-
***---*******-*-*-****--**--*****----*-****-**-***---*******-*---**-****-********-**-*--*-**-*-*-**-
--****-*-**-**-********---******----***-*******--*****-****-**************---***--****-****-**--*-**
*******-****---********-*****-***********-**-**--****--****-************-*-*-*--*****--*-**-**--*-**
*-*****--**-**---*****--*-*********--***-****--**---*----****************-*-**-*-*-*****-*-*-*****--
*******--**-*-***--******---***********-*********--*-*-******-***-*-*******-****-*******-*-**-******
***-**-**---*-**********-****-*-*-*-*--*---**-*--**--*---**--*-*-***--**-*****-***--*****-*-********
***-**-*****-*******-****-******--*********-*--*-***-*-*-*--****-*******-*-**----*****-***********-*
**--****-****-*-****-*****-*-*--**-*-**-*-**--***--*-*****-****--*---*---***-*****----***-*-*****--*
*******-**-***-*-*-*--****--****--*-*-*****--*-********--*-*--**-******-*--*---****-*--******-******
**-*********-***********-**-***--**-*-*******-*******-********-*******-***--**-*-***--*-****--*--***
-*--**-****-********-*******-**-*******---*--***-*-*-**--*-****-******-*-*****--*-*-**--**********--
******-*******-***-*********-*-*-***-**--*---**-**--***-*******-*-*-***-*----**-***----*************
-******-**--**-*****---*******-***************---**--***-*-*-*********-*--*-**-*******-**-*-**-**-*-
-**-***-**-*-*-***--**-****-*-**-**-**-***-***-***-*-**-*-******************-*****-**-***-***-****-*
**--*-*-**---*******-******---**---*********-****--***---*--***-**-***************--**--*-********-*
******-*-***--***--**-***-*-**-*-*****--*--*-***----******-**--***-******-***-******-*-*-*-**-***-*-
*--*******---**-**-**-*-*******--****-*****-*--*******-*-************----*-*-*-*-****-****-********-
****-**-****--******--*--**--****-*-*-*-****-**-****---*-****-*-*-*-**--*-**-*********-*-***--*-*-*-
-*-*****-**-*****-*-*-*******-*****-**************--*-****-**-*-*-*-****-*--*--***--*-******--*-****
---**********-*-**--*****--**-*****--*******-**-**----*---**-*****-****-*-**--******-****-***---****
*-*-*-****-*-****-*-****-***-**-****-***--*****--***-***--**-****--****-*--**-***-**-***---*--******
*****--*****-**-****--****-*********-*****-*-*-*-**-****--*-*******--***-******--**-*---****--***-**
*-**-******---*****-**-***-----****-*-*---*-*-*****-*-*--***-****-**--*---********-**-**--****-*****
-**--***************--*-**-*--***-*-*-*****-**--*******-*-*****--*******-***-*-********-*-*-****---*
*********--****--*****---**---**-*******-*-*-****-*-**-**-******---**-*-****-*-****-***************-
