4090
100 100
**---*********--***-*-*-**-*-***********--**-*************-**********-****************-*-*-*-*****-*
*-****-******-****-**--****-*-***********-**-*******************************-***-**-******-*********
**********-************-*-***-**--*******-*--*-******-*-*---***-******-****-***-*****-***--*-*******
*****-****--*-********-*-**-*-*******---***--*--*-******-*****-*****-***-**-**-***-**---**-*****-*-*
-*-****-*************-************--****-**-****-***-***--***-*-***-********-*-*-*****-*-*-*******-*
****--********-**-**-***-***-***-**-******-*****-*-*-**-****-******-***************-****-******--***
*-**-********-****************-*-************-*--*******-***-***************-*********-*********-***
-*******-*-*****-***-***-**-*****-***-**-**-****-***-***-****--*****-*****---***-*-**-*-***-**--***-
*****-****-*-**-*-****************-*************-*******-*****--*-*****-**********-******-****-****-
-****-*-**---**--*****-*********-*-***-*******-***-*****-*-*-**-*****************-***-***********-**
**-*****-********----*--****-***-*******--*******--********--*****-*******-***********-*************
**********-**-********-******-****-************-******--****-*--***********-****--****-***-*********
*-*******-**-**********-****----***-********-******-*-*---**-*-*****--*-*******--*-*******-*********
*****-*-***-***********-*****-*************---**-**-*****-**-***************-*******-****-**-*-*****
*********-****-**********-****-******-********-*-********-******-******--*-**-*********-***-***-***-
**-*************-****-*-**********-----***-********-*********-*********-**-***-***-**-*-*--***-***--
*****-*********-********-*****-****-***-********-********--***-***-*-****-*-****-**-***-***-**-*****
*****-*******-************-*--***--***********-*******-********-*-***--***-***--*--******-**-*-**-**
******-******************-******-******--*********-*--*****-*****-*****--********-*-**********--****
*******-*******--********-*****-*-*********-*****--***--*******-****-****--*******-**-*****-*******-
*********-*****-*********--**-*******-*********-*-*****-*******-***-*-***-*-*-****-*******--*-******
*--*-********-*-----********-*****--*******--***********-***--**-****-**-*************-****-*-***-**
****-**---*-*****-**--*******-*--*****************-**--********--***-******-*******-*-***-*-****--**
***-*****-**--*--*--*************-***-***-*****-****-*****--*****-***********-***-*-*******-***-****
******************-***-*--*-*********-************-*-*****-*--**-****-*---***-*-******-**-**********
-******-**-*-*****-***-**********-***-***********--***-****-********-*********************---*--****
*-****-******-******--***--*-***-********-********--***-***************-*-***********-**-***********
******-*-**-********-**-***-**-*--*-**********-******-**********-***********************************
*******-***********************-**-************-**-**-**-**********-*-*-*************-***-*-**--****
-*-**--*******-***--******************-***-*-*-****-******--**-*****-*-*---*******-**************-**
-**-**-******--*******--***-*********-**********-**-************************--*****-*******-********
****-*-**-**********-********-***-********-********--******-****-***T-******-*-****-**************--
******-**--*-*******-********-*--**-*-*-**********-*****************--**-****-*--*******-********-**
*--******-****-********--*-*********--*****-**************-***-*******-*******--*********-**-*******
-**-**-***-****-*****-***************-*--********-*-******--*******-***-*****---*--**********--**---
***-*--***-*****-**-*****--****-***--**********-***********-**-****-*******-****--*-**-***-****-****
**-********-****-*-******-******-*---*-*******-***********---***--********-*****-*******-*******--**
**************--*****-***-*******--*******-********-****-**-***-*************-*****-**-*-******--*-*
*******-**-********-*********-***-*-*--*--*******-****-*******-**************--*-************--*--**
**-*****-***************-*****-***-*-***-****--**************************--*--*****-*********--**-**
**-**-*********-****-***-**-***--****-**-******-*-************-*-*-*-*****-*********-***************
********--*-**-**********************--*-***-***-*-*************----*-************-**-**************
***************-***-*******-********-*******--******--***---*****--******-*******************--****-
-******--*************--****-***********************-*****-**-**-*****-**************-**************
************-****-******-*-*****-*--*****-***-*********-****-*-**--*--***-******-**-**************-*
****-*-*-****-*--********-**************--****-*-*****-**-****************--******************-*****
***-***-***--*--****--*--********--***-***-*****--***-*********-**-*******-**-**-***--****--****-***
******-*-*-***********-**-*-*****-****--********-****-*********-**-****-************-********-**-***
-******--*--*-*********-********************-*****-******-*--**-*****-***********-*-**-*-********-**
*********-******-*********-******--*****-*-**-***-********-*******-*-***-**--******--***-**--*******
-***********-************-******-***-**********-*-*******-**-***-****-***-******-******************-
**-*****-****************-***-*-************--************-********-****-***-*-******-*****-*--**-**
****-***-*********--****-***-*-*******-****-********-*-**************-**-*-*************--***-******
***-*-****-*-*-********-**---**-*************-*******-***--**--*-*-*-*-**-*--*****-*******-**---**-*
********--*****-********-******-*****-*****-*-*-****************-*-*-******---**********-****--*****
***********************-**-******--*-*-************--********-**-********-****-*-****-**-****--*-***
***-*******--****-*****-****-***********-*********-*****-*****************-******--*******-**-***-**
-*************-***-*-*****-*---**-**-*-***********-********-*-*****************--***--***-****-*****
****************-*****-*********-**-*************-******-**-********-*-*--*****-*****-**************
*****--*******-***---***********-**--**-*****--*****-*******--****-*-******-***-**---************-**
**********-*-*-***-**-*-*-*******-*********-***-****--**********-**-*-********-****-********-*****-*
*******************--***************-***-**********-*-**-******-*-****-*-*************************-*
***********-********-*-****-********-*********-********-*************--***-**********-*******-*****-
****-*********-**-*********-*--****-************-*--******-*-**************--*****--*-**--*-********
---***********-***-***-*****-*****-***---***-***********-*-***--*-******-**-*******-*-******--*--***
*****-**-****-****--***-******-*--*****-*-**********-*-*********-*********-****--*****-*-*********--
*************-**********-*****-*-*****R*-*******--*-*-***--********--***-***********--*--***********
********-**-**--***--**-****-***--***********-*****-******-******-***-*****-******-*****-*******--*-
*--*******-**-*********-****-**-***********--***--**-**-****-*****-***-**********-***-********--****
*******-****--****--********-**********-******-****-*****-*****-************-*-***--***-*-******---*
*-*******-******-**-*****-**-***--**-**-***-**-**-*-***-******--*-*--****-***-*-*-*-*-*****-*--*****
**********-*-*-**-***************--****-*-**-**-****--**--*****************-*-********************-*
--*---******-*-**--*****-****-*****-*-*-****-*-******-***-**-*-****-*-**---*--***-*-***-**-***-*****
**********-*****-*-*****-*-*-**********--*************-*-*-***-*-**-*-**************-*-************-
*****-******-****-*-*-*---*-*-********-****--*******-***********-**-***-**-******-****-**--*-*******
**********--******************-***-*-******-*************-********-*****-***--****-*--*-************
****-**-******************-***********-**-**********-*--*-************---****-*-***-***-********-***
**-*--******-****--*-***-*-**************-*--***-**********-*-*****-******-*******--*-*--***********
**************-*-**********-****-*****--*********-****-***********-****--*-*******-*************-***
-**********-***-****-*-*********-**-*-***-***-**-********-**********-*********-****T**-**---********
******-***-*--*******-************--***-*--****-*****************-************-****-*-********-*****
***-*-****************-****-******-******-**--***-*******-*****--**************-***********--*******
***-***-*-****************-***********-****************--**-**-***-**-**-**-******-*---**-**********
-****-***-****--*-*-************--**-*******-*-******-******-*****-***-************--**-************
*****-******-*************-**-**-********-*-****-****-******-************--****-*****--****-****-***
*****-****--*****--***--***-**-***-********-*******-*-*******-***--*-**-**--******-*******-**--*****
****--**--******---**-************-*-*******--****************-*******-**--**-***********-**-*-*****
**-***********-****-*****-*****-*-**-*****-*****-*-****************-*---****-**-*******---*******-*-
****-***-*-*****-*******-********-*-**-*-****-**-*-***-*-**-****-******-*--*********--*******--*****
-**-**-****-*****-***-*****-***-*****-***-***-******-***-*******-********-****-**-***-*-**-*-**-****
***-*--*****-*-************-***-***--*-**--**-***-*****************-****-****-**********-***********
************--*-**-******************-***********---*****-**-*-****-************-**--*---******-****
***********--***-**-***-*--*******----*--**-***-***-**************-*****--**-****-****-**-*-**-***-*
***-**-**-**********-*-***-*****--*-*********--************-***---*****--*-****-*-***-*-**---******-
*********-*************-****-********--*-******-*****-****--*****--**************-*********-**---***
-*************-****-***-*********-***-*--**-**-**********-****--*-**-***-***-******-**-***-*-*-*-***
************-*-******-*****--******-****---*--****-********************-******---****-***-*******-*-
**-*--**--************-*****--*--********--***--*-********--***-*****************-****-*************
*****-**-*-**********************-*-*---********************--******--*-***-******-**-***--**-*****-
*-*******-********-*-****-***-**********-**-**-***************---*****-************-************-**-
