4097
100 100
-----**---*-**-*--*------*-*-*---*--------***-----****--***--*---*-**----*-*---------**---*-**------
------**--*-**------***-*--*---**--*----**-----*******---*-------*--*-*--***--***--*-*-*-***--**-*--
-*-*--****--**------*--***--*-***---*--*-***-**--*-*--------***--*--*---****---*----**-*--*--**-*---
-*-*-**--******-**---*---------**-****-*-*---***-*****--*--**--**-**-**----**-*-**-*--*--*-----****-
----*--*-------*----*---****-*-*------------*-**-**--*-*---*****-*---****-**--*---*----**-*-*---**--
*-*-----*--*------**-*--**-*---*--**-**--*-*--*-*--*-*-*-**----*------**---****-**--*-**---------**-
*--**-***--*--*-*-*-*--*--*-**--***-****-*----*--**---*--***---***----*-****--*-*-*----***--*-*--***
*-----**-*-*--*---**-*------**--***-*---*--****-----*-**-*--****-***----*-------*--**-***----*-*--*-
-*--*-*------*--**-*-**-*--*----------*--***-*-*--*-*-*-****-----*-*-**-*---***----*----***---*--*-*
*-**--*--*-**---*--***-----*--***-----*--*-----*--*--------*-*-*---**----*-*-*----*-**--*--*-**-*--*
---*---*---**-**-****----**---**-**----*-*----***---*---**------------*--***-*--*------*-----*-*----
*-*-***--*-*-*-*-*-*--------**-*----**-*-*-*****-**----*--*-*-----*--*--*-***-------*---*-*-*-***--*
----***-**-**----***-*-**--*-----**---**-----*-**-*--*---*--*-----*--**---*-***-*-*-*-*-*****------*
***-*--***-------***-**--**--*--****-----**-*--***----**-----*---**---*--*-*----*---**---***--*--*--
-***-*---*---**---*-------*--*******---***-***-**-*-----****--*---*--*-*------*-----*-*--*---*-**-**
-****--***------*-*--*----*--*--*--**---*-***--***---*---***-----*--*------*--**--------**---*--****
----***-*****---**-*-**----*--**-*-*--**-*---*-*****----**----**-**-*-*----*--*-*-***-****---**--***
-**-*-*-------*----*----**-***-***---**-*---*--*--*-**-*-*--***----*-*--*-*--**--**-**-*-*--*----***
*--*-*--***--*--***-----*---*-**--*----**-*---*---*----**-**-*-**---*--***--------*-----**-*---*----
-------*--**--*-----*-*--**-**-***-*---**---*-**---***---*-*----*-**-*-****-**---****-**---*-*-****-
-*--***---****-----***--*-***-*--**------****-*-*-----*-***------**-*------***--**-*-***----*-*-----
****-***--**-***--------------*---------*-**--*-*--**-*---*---**-*----*--****----*---*--**---*---*-*
**---*-----*---*-**----*--*-*------*----*-*----**-*-*-********--*-----*--***-**--*-----------**----*
-*---*-*--*-**--**---****--*--*-*-*----*---*-*-*--***--*---***-----***-**-***--*-**-*****----**---*-
**--------*****-*-*-*--*--*--*--*-*---*-***---*-***-*-***-**-----*-**--*--------------**----*-------
-*-*----------******---***--**-*------***--*--***--*--**-**-**-**-*--**--*----*-*-*--*-***------**--
-*----**--*-*---*-*-*--*----**-*--*--**-------*---------**--*--*--------------**--------*--***-----*
----*-*-*-*-*----*----***-***--**--*--**------**----*-*-------**--*-*--*--**-****-----*---*------***
-*--*----*-----*--*--*-*-****--**--*---**---*-*-**---*-*--*--*--***-****---**--*--**---*-**---*-*--*
-*--***-***---*--*-*----*---------****--*-***--*--*-*------***----*-*--*-*-*-*-*-**---*--**-*--**--*
---*---**--*---**-*---*---***---*---*-**--**-*------***--**----*------**--T-*-*-***--**----*---***-*
****---**--*--------*--****---**--*-----*---*-**-*-----*--****-**---*--**-*-----**--**--***-*-*-*-**
--*--*--*-***-***-*-----*---*--*--*-----******-*---***-**---*--**--*-**----*--*-*-------*----***----
----*****---*----**----*------*-----*--*-*---**--*-*-*--------****-**-*----*-*-******-***-*-**-*-*-*
*-*---**-***--*----**-*---****-*--*--**--**------*--*--*-*-***--*-*---T----*-*--*-----*-***----*-*--
-*---------*-*--**-*****-*--**--*--**-*---*-*--*-***--*---**--**-*-*----*--*--*--**--*--*-------*--*
-*---*--*---*---*--*----*---**--*-----**--**--------***-*--*-**----*--**------**---------*-*-*-**---
--*-*-----*-*-**------***-**--***-*-*-*-*--*-*---------**--*----*-*--***----*--*--**-**----*---**---
*----**--------****----*----**-**-****-**------*--*-*-***---*-***--*-****--------**---*--*----*--*-*
--*-*---------****-*-*-**-*****-----*-*-******-*-----*--------*----*-----*---*--**-*------*--****--*
*--**-*---------**-------****---*--****--*-*-*----*---*--*-*--*-*-**--**-*-*---*--*---**-*---**-*-*-
*--*--*---*-*--**----****----***--**-**-------------**--*------*---**-**-*-*-***-***---*-***--*-*--*
-*-------**---**---*-***--*-*-*-**--**----*-*-**-**-*-*----*---**-**---***-----**-*----**---*--**-*-
-*-----*--****-----**------*---*-*-*----*---*------*-*-**-****--*---***-**--***-----**-*--**-*---**-
*--*-----*--***-****-***---*****--**--*-*--****-*--**-***----**--**---***-----*-----*-------**--****
*----*--**-***--------*-*---*--*-*-******-***---*-****-*-*---*-*-*-*--**--**--*-*---*-*----*---*---*
**-*--**----*---*---*-----**-*--*-*-*-*--*----*-*-****-*---**--*------**---------*----*-*-**-*-****-
---*-*--*--***-----***--*--*---*-*---*--*-***--*-*-***-*-*-*---*-----**--***-**---**-----***----**--
-*--**----****-----*----*----****-**T**-**--*-*****-*-*---***-*--*-*---**----*-*-*--***-*----****--*
**---*-**----*------*-**------*--*------*--*---**-**-*-*----****--*-*---***--*-*****---**--*-**----*
-*-*---**--*-**--****--*-**R-**----*-*****----*--****---**-*---**-*----*-----------------**-*-------
-----**---****---*---*-*--*-*-**---*---*--*---*----***-**----**-*---*-*-------**-*-**-***-*---------
*-*-----**-*--**--**-*-*-*-**-*-*-*---------*-----*-**----*-------*---***-**----*-*-**------------*-
-***--*---**---*--**-*-----*****---**---*--*--*--**---***--****-*--****-------------*----*--*---*---
--**------****-----*-*-*-*---*--***------*---*--*--**-*--*---**----*-**-*--**-*--*----*-***-**--***-
---*-*-**---*---**--**----*-----*-----*------*--*--*-------*----*---*--**-*-*-*----*----**------**--
--*----***-*-*--------*-*--*---****--*-*---*--*-**-*--**-**-**---**---*--*-*-**--***--**--*-*--*-*--
*-*---*-****--*-**----*-*--*-----*--**-*-**----*--*-----*--*---*-**------*---**-*-*-------**-*-*--**
--*--*-----*---*-*--*-*---**-***--*-*----***--***-*---*---*-*----*--**-*-**-*--**-----**-----**-*--*
----***-----*-*-*---*---*-***--**--*-*----*---***------*--*-**-**-----*-**--*---**--*-**--**--**---*
---*-*--**-*--*--*-*-*--*---*---*-*-*--*--*--*----*---*--*----------*---**------*------**-*---****--
-----*-----*-----------*--*----*--******---------**---*--*----*--**-**-*--**--***-*-*-*--**-****-*--
****------*--*-----*--***-*-***----*--*---*-*---*-*---***-****--**---*-*--**----***----***-*----*---
--**----*----*-***---*--***-**-*-*--*-------**-*---*----*--*-*-***-*--*--------*-*-*--***-****--*---
**--*****-*-*-*-----**-------**----**-**-*-***----*-*-*---***--*-----**---***-*------*--*----**---**
-----*---*-*-----*-----*---*---**-*--***-*---*-**-****---*-------------**-***--*--*-****----**---*-*
-*-*-*-****--**-*---*-**---***-------**-**-*---*-***--*---***-*---**--------*---**----**-**-*---*--*
**-*-*-----*---*-**---***--**----*-----*-*------*-*--*-**-------*----*-**-----*----*-------*-------*
***-**-****---*-*--**-**-*-*-***-*-*-**-*-**-**-***--*-*---****-*--**---*-**---*----*--***-----*-*--
**-*--*---***-*---------*--**--*---*--*-***-*--***--*--***-----***-****-*-*------*---*---*--*****-*-
****----*-**---*-*---**---**---*----*--*--**--------**-**--*--*-*--*-*-------*---*-*---*****-*-****-
*-****-------**-*----*---*-------***-*****-*---****----*--**-*-***-*-----*----**-*-******--***-*---*
-*****--**----**-*-*--**---*--*-*--*****--*--*---*-*-----*--*-*-***---*------**-----*-----**-*--*--*
*-*---**-*--*----***----*---------*****--**--**-**--*-------***---*------------*---*---*---*-----*--
*-----*------***--**-***--*-*-*-----****--*-****--**--***-***-**---**--*---*--*-*-*-*--*--**----*--*
----***-*-*-----**----*--**-*--*------***--*-**----*---*--------*-**-*----**----**-*-*--------**---*
*--*****-----*-****----*-*--*--*----***-*-*---*-*--*--**--*----***-*-***--*-*-***--*---*----------*-
-----**---**------****--*-*---*-*--------**-****----------*----****-*----*----*--*-**--*****--***---
*----*-***---*---**----**---*---*---*---***----**--***--****-***--*---**-*-*-*-****-*----*-----**---
---*----*--**-*---***---*-**--*--*-----*--**-****-*--**-*****-**-**-**-**-*-*-***-*----***--*-*-*-*-
*-*------------*--*-----*---*--*-----**--***------*-**----*--*---**-*---***-*-*-*-*-*--*-*-**----**-
**---*-*---*---*--**------*--***-*-----*------*-*-*--***--*--*-*--------***-**-----*--*--*-*--------
-*-****---****-*****-------*-*--**---*-****----*-*--**---**--**---***---**------*-**--*---**--*--*-*
--**-*-*-*******----*****----*-*--*--**----**--*---*-**---------*-*----*----***--**--**----**-*-*--*
**--*-*-*----**-*--*-------*-*--*--***-*----------*--*--*-*---*--*---*----**---***----**--***-***---
----*---*---*-*--**--*----*****-*-*--**------*-*-*-*---*-*--*-*-**---**----**-***-*-***----**-----**
*-**-***-**--*--**-*--**----**--*-----**--*-****--*-*---**--*****--*----**-*----*--*-*-**--***--*-**
*----****----*-*-**-**-*-*--**-----*****--*-**-**-****-*-------*----****-*--*---**---------------*-*
-*-**-****----*-*---*-*-------*--***-*-****---*---*---**-***------**--**-****--*--***-*-***-*--*----
---**-*---***-*-----*--*-***--*-*-----*--*-**-*--*---*-----**---*--*---**----*----*-**-**--**--**---
*-----*--*----*---***---*-*---**-----****----*---*--*-*--**---*-----**-***--*-*--**---***-*-*-*-**-*
--------***-***-*-**-*--****---*-***-***-*---***----**---**-**--*-------**---*-**--*****-*--**-**-**
*---****-**-**---*--**-----*--*--**---***---*-**--*-*--***-**-*---*-----*-*--*----*--*-***--*-*---**
---*----*-*-*-*-*-**-*------**--*---*-***----*----*-*-****---*--*---------*---*-**--*--*-**----**---
*--*---*----*--*-*--*-**----**--*-**--*----*--*---*--***---**-*-**------**--***----*---*-*----**----
---*--*-*-*----*-*-*---*-*--**-*****-*--*-***---*-***--*------*-*******-*----*---------*-*---*-**-*-
*--*------**---**----***-*---****-***------*--***--*-*---**-*---*--*-**-**----*--*---*----*---*-***-
*-*-*--**-*--**-----------------*-*--*-****--*-*---**-***---*--*-**--***--*--------****-*-*-***----*
--**-*----*-*-*-*---*----*-*-----*--*-------*----*---*-*-*---****-*-*--*--****-----*--------*--*-*--
--------*---*---**----****----**----*--*--***----***--*--*-----**------*--**-*-*-**---*----------**-
