4099
100 100
--**-*---*-**--*--*-***-***--*-***--**-**---***-**-*---*********--**-********---*-******-**-****---*
****-**-*********-*-*****-**-****-----**-*--***--***-***-******-**-***-**-**-**--*-*---***-*-*-*****
****--*****-**-***--------***-*--*---**--***---*-**-**--*---*****--*-*--***-*---**----******----*-**
---*-**-**---*---***-**-*--**--******-****--*-*-*-**-*-*-********----*-T*-*-*-*****-*----*-*-*-----*
-**---**--*****--**--*-*--****--*-**--***-**-****-***-**--*--**-**----*--*---***---*-*-*-*---*-*--**
-**---*----**-*******--*--*--*---*-*-***-*-******-****--**--****-*-*-*-*-********--*-**-*-*****-****
**-*-*----******--*****-*-****--*-*-****--*-*****-*-*****-*-------*-*-**-**---****--*---*--*-**-****
*--*****--**-****---***-*--*******-*--**-*-****-----**--*-*--**----*--***-**-**-*-*--*****--*****-*-
-*--*-***---*******--*-**-**-**---*--*-*-*-*-**----*****-****-*-****-**-**-*----**--*--****-**-----*
-*--****-***-***********-**--*-*--------***-****-------**********-*-***-*****--*-*-***-*-**--****--*
*-*******-**----***-----*--**-*-**-**-*-**--*-***--**-**-*-***-***-**************---*--*----*-****--
****-*---********-****-*-*--**-*-*****-*-**-**--***---**-**-*-*---*--***-**-****-*--*--****-****--*-
---**--***-**-*-*--***----**-**-*-**-*----**--***-*----*-**-*-*--**-***-***-*---*--**-*-***--**-**-*
******--*--*****-**----*--******-**-****--**-**-*--***---*****---*-***-*-*--*-**-***-****--*-***--**
*****--**-**-*-**---*****-**-*-*--*---*-**--*****-******-*****-**--*-****--**---**--*--*-*-*****--**
*--****-***-***-****--*-************--*-**--**--*-*-**-*--****-*-*-**-*---*-*-*---*--*-*---**--*-**-
-**-*-**********---*-**-***-*---*-*--***-*-*****--*-**--**********-***-**-*********-**-*-***--*----*
***-***-*-*-*-***-*-**-*******-***--***-***-********-*-*-*--***--**********---*----*****--*-*****-*-
**--*-**-***-**--*-----*-*-*******-*-*-*---*-**-*-****-*-********-*-**-***---*-*****--*-*---*----***
*-*-*****-*----******--******-*********-***--***-**-*---*-****--**-*-***---**--**---***-*--*---***-*
*-**--**------**-******-*--***--*--***-*--***-***-*--*--**-****-**--*-***-****-**-*----***-****--***
**********---*-*-*----****-****--**-**-*-***---***-*-*--***--***-*-***--*--*--**-*------*-*-****--**
*-*******-*-*--********-***-***----**-*---*********--**-*---***-**--**--*-*-*-*--**-****-**-*--**--*
**-***-****-**-**-*-----*------*-*-****-*****-*-*-***-*--*********-*--**-*-----***-***********--***-
***-*--***-***-----****--*--*********-*--*-****--**-**-*-******-**--***-********-*-*---*----*----***
****-****--**-***-**-----*---***--***-**---*****-**-*-R-***--***-**---**-*--*-*-***-*-*-*-*--*****-*
*****-**-***-***-*-***-*--***-***--**-***---*-**--****-******-**-*****-**-**--*-***********-**---*--
**-*****-**-****-*-**--***-*-*--*--***-*--***--**-*--****-**-******-*******-*-***-*****-**-*-***-**-
*-*--*-****---*--****-*----**------*--*-**--******-*--**--*-**-*-****-**-***----**-*---*--*-**---*-*
--**-***-*-*******-*-**-*--*-*--*-****-***--***---***-*-**********-**---**-*-*-****-*-*-**--*-*-****
*-*--*--****-*-----********-****-*-----*-*-*****--*-*-*-*-***---*****--*-*-***--****------**----****
*-****-*-**-***-**----*-*-***********-**----**-*---**-*-**-*--*-***-****--*----*--******----*-***--*
*-**--*----*****-**-----**-**-********-*--*-*-**--*********-**-***----*-**--***--*-**-*****--*--***-
*---*****--*****---*----****-**----**--**--*-****--*--****------*--**--*-**-****-*-****---*----****-
---*----*-----*--*-****-*-----***-*********---****-*-*-*********-**-**-***-***-********-----*-******
**-*-*-*********-*******---***---*****--*-****--*-*-***--*-****-***-**-**--*---******-***--***-*----
**-*-*--*--*-----***-**-*-*-**-**-----***---*****--*-***-**-*---***--*--*-******--**--*-*****-******
---**-**-***---**-**-***---**--*****--**--**-***-**-**--****-**----*-*--**-*-**-*---*-*-*--**--*--**
**-**---**-***-*----******------****-*-****-*-*-*-****--*--****-****--**-**-***--**-----*****---*-**
****-*-*----***--****-**--******-*-*-****--***-*-*****-***-**-**--*-****-**-**--***-*--***-***-**---
*-**-**-***--*********----*****-*--****-**-***-***-*-*****-********-*--*--*-**-**-*--*-*****-***-*--
*-*-****-**-*-***-*****---***-*****--**--*--T*--****---**---*-*--****-*-*----*------**-*****-**-*--*
***-*-*-***-*-****--*-*---***-*--***-*--*-******-*******-***-**--**-*-*-******-*---*--**---*-****--*
*-*-*---***-****---*-***-**-*---*-*-****-*-**--**--**--***--**-*-**--*****-----***---*****-*--**-*-*
*-----***-*-**--**---*---*-***------***-***--*-*****-**-**---***--**--**********-*-**-**-----****-*-
-****-****-*-******--***--***--*******-**--*-*-***--*----*-***-**--*********--***-***----*--**-***-*
*****-*-*-***--***--*-*----**-----*--**-*---**-*--*-**--*--***----*--*-***-*-**--***-*-***-*-*-***--
****-***--****-***-*-***--****-**--***--**-**-*****-*-***-**-*-***--****--*-**-****--**-***-*-***-*-
**--****-*****-****--**--*****-**-*-**-****-****--****-*---************-******-*-*****-***--*****---
-*-**---*--*-***-**-**--****---*-*--**-*-**--***-*-*---*****----*-*--*********--*-*--*******-*-*-**-
*****-******-*-**--**----**-*-*******-*-*-*--***-***--**--******-****-**--***--*****-*****-**--*-**-
---*----**-**-**-**----*-***-**-*--**---***----*-****--**-*-**--***-***-*********-***--*---***-*-*-*
------*-*****-*-******--*--*-*-***--*-**--*---**-*--*---*******--*-*-*--*----***--*--*****-*--**-**-
--***-**-*---*-*--*-**-*-*-*****---***-*-***-*-**--**-----****--**-****-*---*****---**-***-***--*-**
-*-*-*-*-**-----****--*-**---*---*-***---*-**-**-**-*-*-**-**-*-*******-**-*-*-****-**-**--*-*******
*-*****-*-******--**-*-**-**-*--***-****---***---********--***--****-***-**-*-**-***-***-******--***
**-*--*-*******-******-****---*---**-*---**-**-****-*-*-*--*****--*-*-----**-*--*****-*-*-******--*-
--*-*****-****-*-****---***-*--*---**-**--*-**-*-*-*--***--*--*****-**-**--**-----**--**-**-*---***-
********-*-*-*-*-****-*****-****-**--***-*-**-*-****-*****---*-**-****-*-**-***--**---*---*********-
****--****--*---*-***--**---*--**-***-*---**-*-*-**-----*-*-****-*-**-****---*--*-**-*-**-**-***-**-
--*****-*-*****-*-*---***-**--**---************-*****-**-***----*-**-**-*--**--***-****-*--****-*--*
*-*--*-***-*-*-**--**-*--***-**---***-******---**-*-*-****-**-*--**-***----*-*--*-***--------*---***
*-***---***-*******-*******--***-*********--**--******--*-****-**----*-****---*-*****--**--**--*-*-*
*----**--*************---***--***-*-*--**----******-*-***-----*--****-**--****---**-*-***-----***-**
*****-**--*-**-**-*--******-**--**-**--****-****-**---**----*-***-****---***-*-***-*-**-*-*--*----**
-**--*--*-*--*--*-**-****----*****--**-***-*---**--*-******-**-*--**-**-**-***-***********--*******-
-***-****-**---***-----**-*-***-***-**-*--***-*--**-*-*****-*-*-**-----*-*--*-*--**-**-**-------****
-***---*****-*****--*---****-**---****--****----******-*--*-**-*--*-*-**-*****-*--**---**-**-*-**-*-
---****-**--*-***---***--***-**--*--*-*-----*----*--*-*-**-*-*-*******--**-****-***--*-**-*****--**-
*-****-*******-*-*--**-**-****---***--**--*--*-**-*******-*-*-*******-*-*-******----**-**--**---****
**********--*-**----**-***-*-*--***-**-****--**-*--***-***-****-**--**---*****-*****-****-*--*-*-*-*
-*-***--*******----***-*-****-*--**-**-*************-*--***-**---**---**-*---*--****--*-*-****-*-**-
--*****---***--**-**-*-**-*-*-*-*--*-******----*--******---*-**-****---********---*-**-*-**-*-******
--****-*****----****-***--***-***--*-**-*--*-*--*---**-*-***-**-*-*--*--******-**-*-*--*---------**-
----**--****-*********-******-*---**--*-*-*--*--*--********-******-**-*-**-**---*-****-*****---*-*--
****-***--***-*-****-**--*--***-**--**-**-*-********-*-*-*---*-****-****-*-****---**********-**-*-*-
**--**-**-*-*****-----***----***-T*-**--**-*-**---**-*****-*****-*-*****---****-*****--*--******--*-
**-*-----**********-********-**--*--******--*--***-***-*******-***--***-**-*-*****--*-*-**-*****--*-
*--**-*--***-**--*-*-**-*******-*--*-**-*-****-**-**-***-**-*-----**---****-***-**----**-*********-*
-**----**---**--****--***---*******-**-*---*---**-**--****-*-*-*-*****-----***-*-*----*--*-*-**--*--
****-***---**-*-**-****---**---*--*--****-**-*-***--******-**--**-**-*--*****-***-*-----****---*-*-*
*-*-**********--***-*---**-*****-****-*-*-*-*****----**-***---**-**-**--*--****-*---*-******-***-***
**-*-***---***--***-***-**---****-**--*-**--******-**----********-**-*----**-*******-****-****--****
***-***-*-**-***--**-**-*****-********---**----**-***-***-*-**-***-*****---*-*****-----*-******-**--
****--***--****--*---**-*****--*-****-**--*-**-**--************-*-*--*******---**-******-****-*-***-
*--*-***--*-**-******-----*---***----***-**-*----**-*---**-**--***-****-**-*--*--**-**--*--****-*-**
-*-*--*****---*-**----***-******-*-**-*-*--*-*-*-*-***--****-*-**-****-***--*-*-***-**---****--*-***
----*-***--**--*--***--***-*-**--***-*******-****--*-**-***-----**--***--**-*-*--**-*-----**-----**-
***---*--***-*---*-****--******--**-**-*-*-*-*-*---****---*-****-**---***-*---**-*----**********----
*-*--*-*****-*--**-*-***--*******-*--***--*******-*--*---*****-**-*--*-***********--****--**-----*-*
**-**---***--***---*-*--*-***--*******-**---*-***--*-*******--****----*-*-**--*****-***---********-*
**--*-*---*****-**----*-*-**-*--*-**-****-*---**-*****-**--**--***-*---*-**-----**----*--*-*-*--*--*
**-**--**-****-****--*-****-*---****-*--***-********-**********--*****--*-*-**-*---*-**-***--*--****
-*****-*******-*--**-**-**-**---****-**********----*-*-*-******----**--*-**--******---*-*-****--*-**
*-**--*-**-****-***-***-********-*-*--*-*--*--*--*-****--*--**-**-*******--***---****-*--*-*-****-**
*--*-****-*---*-**--*******-*******--**-*-*-*-***--*********-*-*-**-**--**-***---**-****-*******-*--
**---*-*-**-**---**-****-**-*--*-**-*-***-----*-**-**-*---*****-*****-**--*--*-*--*-----**-****----*
*-*-**-**--*-****-*******-**-**---*--*-***-**-*--*****--**---****--***-*--***-*-*-***-******----**-*
*-***---**-*******-*-**--*-**-*-****-----*--*****--***-*-**-***-****--***-****-**-*******-*--**--*-*
*-*--***-*****-*---****---*-*----*-****-**-**-*-******-**-*-*-*--*--*----*****-*-**---***---***-*-*-
