4102
100 100
******-**************-****-*****************-********************-********************************-*
*******-************-***-***************-*-*-****----***-**--***************-*****************-*****
**--******-*********-**********-*-************-***--*-************-*******-*******-***********-*****
**-*****-****--***-***********-***-*********************************************************-**-****
********-*-*-*****************************-***********-**-****-******************-***-**************
**--*************-***-******************************-*******************************-*****-********-
*******-*****-******-**-*-*****-*************-*******--******-*-*********-***********-******-*******
-********************-**********-***-****************-*******************-**-***********-******-****
***********************--*************************************************-*************-***********
*-**-*********-*****-******-*******-****************************************-*****-**************-**
******-*********-******************-*****-**-******-**-****-********************-****-**************
************************************************--*****-*-****************--*****-****-****-********
**-***-********-***-***********-*********************-****-**-***--****-**********-*****************
***-************--******************--*******************-****-**-**-*******************-***-*****-*
***-*-****-***-***-*****-**-***-***********-**-*****-**********-******************-***-************-
*-*********-***********************-*****************---**********-*-***************-******-****-**-
***************************-**--**-****************-**********-***-******-**************************
*********************-*******-***-**-******-****************************-************-*****--******-
***-*-****-************************--************-*********-*****-*********-**-***********-*********
*************************-***********--**********-**********-*******-******************************-
-***************-**-**-***-**-**************-*-***-**-*******************-*****-********-**-**-*****
*****-**********-**-***********-*********-********-**---*-****************-********-****-***-*******
********-************-*****-*******-*-*****************-*****-******-***************-***************
*********-*******-**-**********************-*-********************-*-*******************-*****-*****
****-***-************-*****-*T*-*-******************-*-*****--******************-**-*************-**
*-******----****-*-***********-****************************-************--******************-**-****
*-**-*****-**-***-*-******-******************************-*****-************-*******-***********-***
*******-*********-******************-***-************************-**********-************-**********
***************************-***-*******-****--***********************-*-*******************-*--*****
**-*******-****-*********--************-*****-*******-*******-****************-*******-***--********
****----****-******-*-****-*-*-*-******-********-*****-*************************************-**-****
*-*-**-****************************-**************-***-******--*-*-*************************R*******
****-****-****-*********--***************-**************--**************************-***************
**************--*********************-***************-*********-**-**********************-*-********
*-************************-*--*-******************************-*******-*************-*****-***-*****
**********-*****-**********-**-****************-******-*******************-***-*********************
*******************-*--****--**********-**********-***-********-**********-*****-*******************
**************--*-*-**-********-****-*-*-T*******************-*************-*********-*-************
-*****-**-*******-********************--******-*-**--****-****-******-*********-******-***********-*
********-*-**********--******************-**-**--****-*******************-**********-***************
***************************--***-*-*************-****************-***-****************-****-********
***--***-*-****--***********-******-************************************-*******************-****-**
**************************-******************************-******************************************
**-************-**--*******-**-********--**-***-**-****-*****************************************-**
******-**-*****-****************--**-****-*********-*********-**************************--*******-*-
*-****-*************************-*****************-********-********--*******-*******************-**
******************************-****************************-*************************-*****-********
****-************************-**-******-******-********-**-************-******--***************-****
************-*******-*--******************************--***--****-*******--**-*********-************
**-******-*-**-******--*****--*****-*-*--*****-**-**-******-******-************-********************
******-*****************-*********-**********-*********-*****************-*****************-*----***
*****************-****-***************-*********-*********-****-**************-*********************
*-*-*****-*********-********-**********-*****-*******-************--***********-*****-********-***-*
*****--**-*******-******-********-**********-****-***************-*****-******-*-********-***--*****
*-********-**--***-***********-*************-************-***************************-***********-**
********-**--**********************************************--**************-**************-*********
************-**********--***-*****-********-******-**********************-******-**--**--***********
******************-**-**************************--***-********-**-*****-***************-******-*****
***********-*********-**-*-******************--**********-****************-**--***********---****-**
********--*******-*****-*********-******-****-*****************-*************--************-**-***-*
***************-*-***********************-************-****-****************-*****-**********-***-**
**********-***************-*******-**********-******-****-***********-***************-**-*-*****-***
*********--*-*****************************-**-******************************************-**-***-****
********************-****-**********-*-********-*-*-**********-****-***********--***-***-***-*******
********--*-********************************************-******-******************-**************-*-
*****-*******************************-**********-*************--**-***-***-***********-*************
***************-**********-**-***-******************-****************************--********--*******
***********-******-**********-*********-***-**************************-*************-*************-*
****************************-****-***-**********-*-******************-*-***********-*************--*
*********-**-****-**********-*********************************-*--***-******--****************-*****
-**************************-************************-**********************************************-
**********--*********-***-*****************T***********************************-********************
*-***************-*********************--***********-***--****-*-**-***-*******-*****-****-***-****-
**-*******-********************************-******************-*******-********-******-***-***-*****
*******-*-********-**-******************-***************-***-*************************-*******--****
**********-****-*-*****-*************-**-****-*********-**********-**-********-*-************---****
*****-**-***********-*****************-**-**-************************-*********************-******-*
**-*****************-********-***************************************-****************--************
**********************-******************-****-**-***************-****-*************-***************
*******-****************-********-*******-***-*-********-***************-*******-****-*******-****-*
**********************************-******************--*********-**-*******-******-*********-*******
**************-*-*****-***********************-*--*******-************-******************--*********
**********************-***********************************-****************-*********-******-******-
**-****************************-*-*********-***-*-****************************-***-*****************
*****************-*******-**-*****************-****-****-******-**********-*************************
**********-********************************-***-****************-*****-**************-**--**-*******
*************-**********-**-**-********-**-******-***-*******-**********-************-********-***-*
**********-**-*****-***********-**************-*-*************************-*****-*******************
******-****-************-****-**-*--**********-*************-*************-******************-******
-*-**********-******-***-*-*****-*-****************************-*********************************-**
********-**************-***--*******-**-*********************--***********-**--************-*-***-**
*****-****************-**********-******-**-*-***-*************-******-**************-*****--*******
*-**********-*********-*-************-**-**************-**************-*******-*****-***************
******-***-*************--****************-**********-**********-*-*********-***********************
**************************-****-****-********-******************************************************
-**********-**************-***************-*****-*-**-**-***********************-**-*********---****
*-*-***-**-***-******************-***--********-*-*-************-**************************-********
***--******************************-**-***************-****-***************-******-***-*************
*******-*******-***********-****************************-*-**********-******************************
*-****************-*****-****-************--*********-***-************--**************-******-*****-
