4106
100 100
---**----**-*--*-------*--*--------------**---**--**------*----*-----------*----*----*-------*------
----------*-------*--------*---*----*-*-*--*----------------*-----*-----**---**-----*---------------
----*-*--*------------*-----------------------**-----**-*------*-----**--*--*-*--*-*-------------*--
----*--*-------*-*-*-*------*-------------*----**-----***------*-*-*------*----*-*---*---------*----
---**-*--*------*-----*----*--**--*---------T-----*--*-----**----------**---------------*******-----
---------*--------------*-------------*----***-----------------------*----*--*--*-*---**------*--**-
----------*--**-*-**--***----*-------*--**-*---*---------*--*------------***-----***-*----*---------
*-*----*-----*-***---*-----*--*----***------------***---------*-*-*-----*-*-----*----*-*-----------*
*-----***--**-*--------------*-*-------*---------*-*--*-**----*---**------*-----------*---***-*--*--
---*---*-*---------*--*--------*---------**----------*--*--*-*---*-----*-*------*-*-*------*-*-----*
*--*--------**-*------*---*-----**--*-*--------*------*------*--------*-*--**--------*-------*-*----
---------------*-*--*-*------*----------------*-*----*-----*----*-----*-------***-----*-*-----------
------*---------**-*-----*--*---*------**--*-*-----***-----*----*-**-------*--*---*-----------------
-**---------*-----------*------------**--*----*-------**-*-*-*--*-----*-------------------*--*---***
*---*-----*----***--*----*-**-----------------------------*--------*----*--*-*----*------*----------
*---*-**------*---*-----*--------**----------*--*----------*------------*--*---------------------**-
--------*-*-------*---*-----**------**----*--*---*---*--------*----*------*---------*---*--***------
--------*-*-----*---*-----*-***--**----*--------*-------*-------*------**---*----*--*-**------------
**---------*------**----*----------*------**-------------*------*----*-------*----*-*--*------*---*-
----**------**------*-----*-*---------------*-------------*---------*---*-------*-----------*--*----
--------**------**--*--------*--------------*--------------*----**-*--------**----**------*---**----
----**-*--*---*---*--------------------------*-*---**---*---------*---**----*-----***-*-----****-*--
-*-*------**-**---*----*--------------*------*-*-*---*-----**-------*----*----**----------***-------
-**---*-*-------**------------------------*-*------**-*-*-----------*------*-----*-----*---------R-*
-*-----*--------*----*-*-----***-------------------*-*------*--*----**-----*--**-*-**-**------*-----
-*--------*--------**---*-*-----*---*-*-*-------*-*-*------*----------------*-*------***-------*----
-*----**----*----*-------*--*----**---------**-----------*-------*--*------***--***-----------*-----
-------*----*---*--*-----*----------**----*-*--**--------------*-----------*-------**--*--*---*---*-
-*-**------*-**--*----------*------------*----**--*---**-------*----*----*-----*---*-*---***-*-*----
---*---------**--*------------*-*---**-*--*-*----*-*---**----*---*-*-----**-----*--------------*---*
-*--------*---*---*--*-----------**-*------------***---*-**--**-*---------*---------*-*---*---*-----
-------------*----*-*-----------*----***----*----**-*-*-*---*-*--**------------*------*---***----*-*
----*-*----------*-----*--------------------**---*---*----------*-------*-*-----------*---*-*-*---*-
-*-*--*------**---------------*--***---*------------*--*----*-**-*------**---------*-----*--*-*-----
----**---------*---*-**--------**---*------**----*---**---------*-----*-*-------**------------*-----
----*--*--***-------*-------*-**-----*----*------*-*-------------**--------**---------*----------*-*
*--------*-**--------*-----------*-*--**----**----------------*------*-------*--*-*----*-----*---*--
-*-*---**-----*-----*-*----*-*---**-*-----------*----*--------*--*-*-----------*------*-------*-----
**--*--*-*----*--*----*--*-----------*-----**----*-*--*----------*--*----------**-*--------*---*--*-
----*----*----*----------------------*--*-------**------**-------**-----*---------*--*--*-*----***--
------*---*--T--*----------**-------*-------------*---*-**--*-*----*---*---**-*--*--------*---------
-*------------*-----*----*------------*------*---*----------*---------------------*-*--**------**---
-*--*----*-*-----*-------*--------*--*----------*-----*-------*--*---*--*--------*-*----*-***---*---
-------*-----------------**----*-------***----**----------------------*-*-----*-*-------*-*-----*---
----*-----*------*--*-------------*-----------***-*-**---*---*-----*--------*----------*-----*------
**---*--*--*----*---------*-*--**---***-**--*-----------------------*-*------*----*--------*-**-*---
---*----****--*-------*----**-------*---*-----*-----------------*---------*---*--*-------***-----*--
--**-------------*-----*----------*-----*------*-----*-------**----*-*--*-*-*----------*----*---*-*-
--*------*------------------*-*-*-*--*-----*-----------*----*----**-*----*-*------------*-----------
*--*--*-------*-**------------*---------------------------*--*---*---*--*-***----**------*------**-*
-----*--*-------*----------**-----------*--*-----*----*--*----*-----------------*---***-**----------
-------*--*-----*-*-*----*--*--------*------**--------*-----*--*------**----*----T----**--*-***--*--
-----**------***--*----------*-*------**---*-*----------*---*-------*----**-----**---*-**-----------
*----*-**----*--*-----*---*---------*-------*-------*--**------------*-----*----------*------**-----
*-**---*--*-------------*------------*-*--------*-*--**-**---*---------**-------**---*-**----*----*-
*------**--------*---*-*---------*-*----**-------*-*-------*--*-------------*-*------*--------*--*--
*-**----*--*-----*--*--*----*-*--*-*--*---------*---------*-------*--------*-------*-------*--------
-----**---*------*------*------*---**--------------*--*----------*----*----------------*---*--*-----
-*--------*-*---*---*------------*------*----*-*-*-----**-*--**--*-*----------------*-------**------
*---------*----*----**--***----------*---*---***-*--*----*---*-------*--------*--*---*----*-*-*-*---
-----------*-----------------**--*----*-**----------*-----**---------*---------------------*---*----
-*--*-**-------**---*--------*----*--------------**-*---*--*-------*--*---*-------------------*-*-**
*--*----*----**-**----------*-----*-*--------------------*----*----*--*--*-*--*--*---------*-**-*---
*--*---*---*---------***-----*------------------*-------------*---*----------**--*---------*--------
------*--*------------*----**----*-*-----*------*----*-------------*---------------*--**--*---****--
--*---*----------*-------------------------*----****-*-***------*---*------------------------*---*-*
--*----*--------------*----*--------*--------*----*-*---------*----*-*----**--**--------*--*--------
-------*----*-----------*--*-------------*-*----*-----*-------------*--*-----*---*----*----*--*-*---
---------------**-*------**---*------*-**---------------------*---*----*-------*-*-*-*---*---*------
*-*--**-*-----*-----*----*-----*--**--*-----------------------*----*----**--*---*----*---**-----*---
--**--***--**----**-*------*---*---**-----*----*-------------------*-*-**------*----*--**-*-----*---
----*--------*-------***--**-----**-------*-------*------*--*-*------*--------*---------------*--*-*
--------*--*-----*-*--------------*---------*--*--------*-----*-------------------**-*------*------*
--------*-*---------*--------*-***-*-*------------*--------*---**-----*-----**-------*------------*-
*--*------**--------------*--------*----------------*------**----*----------------------*--*-----*-*
-*--**---------*-------**-*--*-*--------**------*-*-------------***-----*-*-------**-*--*------**---
--------*---*------------*---------*--**----*----*--------**----*---*----*-------*---*----*-*---*--*
----*------*-----***--*-----*--------*-----------*----------*----***----*---*---*---**---------*----
**--*------*-------*-**---**---*----*---*-----*------*--*-*-*---*---**---*--*--*---**-----------*--*
*-----------**---------*----*----*------------*-*-*-*-------**----*-****-------*-**-------------*-*-
--*---*-*------------*---*----**---*------*----*--------**----------*--*------*--*----*-------------
-----*-------------**-----*---------*--------------*---*--*-*------*----*---------*-*---**--------*-
---*-----**----*----*---*---------**---------*-----*----*--*-----------*----------*-**-------**-----
-------------*---*-****---*------*--*-----**-----*----**---------*--**-------**-----*---------*-----
--------*--------------**--*-*---------*----*--*------------**-------------*--*----**---------------
----**----*--------**----*---*-----*---*----*------*-*----------------**-------*----------------*---
*------------*-------*-------------**--*---**--------*-*--*-**---*-----**------*-----------------*-*
**-*--**---*-*----**---*-------*---*---------------**-*--*---*------*---------------------------*---
**--*-------*--**--*-*---*---------*------------*-----*--*----*--*--*-*------*--*-----***---*-*---*-
--*--------*--*----*--*--*-*-------*----------------*----*-----T---*--*-----*-**-*----*--*-----*---*
*-----*-----*--------**--*---**----*---*----*-*-*-*--*----**--------------------*--*------*----*-*--
*-*--------------------*-**--*-*--------*--**-*---*-*-*-*-**---*--*----*-*-----*------*--*----**--*-
*-----**------*--*--*-----*------**----*----------*-----**----------*-*----*--*--------*----*---*-**
---**-----*---*----*-------*-----*-**---------*-*--*--*-**----------*-*----------*------**----------
*---*------*---*---*--*--*----*-*---*------*-*------------*--------*--**------*----------***--**----
--*--*-------*-**-----*-------*-*----*------***-**---*------*-----*--**-*----*----*--*-------*--**-*
-*-*--------**-*-*---*--*----***-*-*-----*---*------------------*--**-----*-------------*--*--*-----
*--*------**--*----**-*-------*-**----*-*----**-------*--*---*------------------*--------**---*-----
----**--------*---*---*----*---**-*----------*-------*----*--------*--*-----*--*------------------*-
-------------*--------*-------------------*---*--------*--*---****-*---------------------*--------*-
