4109
100 100
---*--**----*-*--*-**-----****-***---**--****--*----*--**--****-*--*-*-***-*-****-**-*-*---*-----***
**----**---*-*---*-*-----*---*-*--**----*-*----****-**---**-*---*-****---*-*-*--**--******---**--*-*
**--**----*-*----***--*-**-***--*--***-*---*---*---*-*-**---*-*---*-**--*-*------***-**--*-*--**--**
--**---**------***-*-***--*---*----*-**-*---****-**-***---*-***-****-*-**-*--*-**-*--*-*-**-**-****-
*--**-***-*-*-**---*--***-*---*--**-***--**-*--*----*****---*-*--*--*******--*-***-------*-*****---*
**-*-*--*--*---*-*-*-*--*-**-*-*-*--*--*-*-*--*-*--*-*--**--*-*---*--*-**---***---*-*---*--***---**-
*---**-***-**-**-*****-***-----*--**-*-*-*-*--****-*---*--*-****-*--*---*-**---*-*--**-****--**---*-
**-**-*---*--*-*----**-**----*---------*--*--******-**--*-*******-*----*-**--*-*---*-*-*-**---**-***
**---*--**--**-*--*-----*---*-***-*---**-**-**--**--**-*--*-*-*-*-*-**-*----**--**--*--*-**-**-----*
**-*-*-**----*-----****--****-*-*--**--**---*-**-********-**-**--*--*--****----**-----**-****--*-***
*--*-*----*---------*-*---*-*--***-*-***-**--*--***-*--*****-*--*----**-*---*-**----*-**-***--*-*---
**---*--****-****--***-****-*----*-*--*--***-**----******----**-**-**--*-****---**--*-***--*********
**-**-*-----**-*--*--**------**---*-****-********-----**---**-**-***------**-***-**---**-*-*-*----*-
*-****--**--****-**-----*---**------****--**-*-*-*-*---**--*--**-*-*-**--***-***-*-****--***-******-
**----*-****--**-*-*-*---*-*******-------**-*-*--*-***-*--*---*-*--**---*-*****-**-*------*----**-**
**--**---*--*-**--**-***---*-*---*-***---*-*---*----**-**--*-*-*--**-***--*---*-**-*****-*--***----*
---*-**--*-********-*-*--****---***--*--*---****-*--********-*-*----*--**-*****-*****-****---****-*-
--**-*--*--*-*--**--*--**-**------**------*--**--**----*-*-****--*--****-***-**-*-*------***-**--**-
--*--**-*****-*-*--***-*--**-*----*****--*--**--*--****------*-*****--**--***-------*-------**--*-*-
***---*-*--***--***-----***-*----*----****-********-**-*****----*-*-***-*---****-*-*-*----*----*--**
*---***------*--***---**-*---***--***---***-****----**-**--**----*-*****-*--**--*-*-*-*-*---*-*--*-*
******---**--**---***---*--*--*---******----*-***----***-**-*--*--****-*---****-**-***--*---**-****-
-***-*--*-****-**-***------------*---*--*-**-*****-**--*---**-*-*--**--*--**---*-**----****-*-***---
-*--*-*------*-----**------*--*-**-***-****-*---**-***-*---**-*----**---***-*-**--****-*--*-*---**--
*--***--*-****--*--*****-***-------***--***--**------**-*-***-*-*--*-*-***--*--*---****-*-*-**-**-*-
-**-*----*--***-*--***-R*-***-*------*--*-*--**-*---**-*--**--***-*--**-----**-*-**-*--*--**-*--*-*-
--*-*****-**---*-*--*-*-****--*-**---*-*--**--**-*****--*-*---**----**--*-**---*-**---*******-*----*
**---*-*--*--*--****-*-*-***-*--*-----*****---***--*-*--*--*-*--*--*---***--**--*--**-T-**-**-*--**-
-*----*--*****-*****-**-*-*-*-**----*--*--**-*-*---*-**-----*--*--***-----**-*-***-*----**-*****-**-
*--*-****--**--***---*-*---*---*------*--*-****-*-*--*-**-****-****--*--*-***-*-**-****-*--****-*-*-
-******--*--*--**--*-**-*-*--*---**-**-----**********-**---******---***---*-*---*--****--***-*-**--*
**---*--*---*--*--****---*---***--***---***-**--*-*****---*-*-*----*-**-----***-*---***-*-******----
----********---***-***--*--***--***--*---*-*---*-*************--**-***-****-*------***-**-**-*-****-
----*----**--*---*----***-***---*-***-*--*-*-****-***-----*----*****-***-**-*-*------*-*---**-***--*
**--***--*-**-*---*---***--**-*--------*---------*--------*****-**----**-*----**-**-*-*-*-*--*--****
*-*-*--**--*-------------***-****--*---*-***-****-******--*-------**-*---**-*-**--**-**-*-**----**-*
----------***--*--*---*-*-*-****T*--*---*--**--**-*----********-*----****-***------*-*-*-***-**-****
---------***-***---**--**----****-*-*--***--*-***--**-*-**-**-*-*-*-*--*****-*--------****-*-******-
-***--**---**-***--*-*-**-*--***--**-*---*-----**-*--***--**-*----*-**-*-**-***--**--***-*---*---***
-***--*-***--****--****-***-**--*-*--*--********-----****---*-****-*-*--*-*--***--*-***-**--****-**-
**--***-**-*-**--*---*-*-----*--*---*----*-**---***-*-----***----*--*-**---*-**-*----*-*-**--**-***-
*-**--------****-**-***--*--**---***-**--*******----**---**-*-*------*-**--*--**---***-----**---**-*
--*-****-****-*-*****----*--*-*---****----****-**---*--**---**--*-**--*****-****---*-*----***-**-*--
-*-*-**-*-**--*-*---**-**---*-*--*-***---*-****-*-*-*-**--*-*--**--***-**-*-*---*-**---*---**--**-**
*---*-*****--*-*-**-**----**-*-*-**-*****-*-*--****----*-**-*-*-**-*-------------*---*--*-*****---**
*****-------**-*-**-**-***----*-**------*---***-*-**--**---*--*--*---****-**-*-**-*------*-*-***--**
--*--*****---***---*-**----**-----***-*--*--*-*---*--*-***-*----****--*--*--**---**-***--**--***-***
****-*-*---**-**-**-*--*-*------****--*---**-*--***--*-*-**---**-****---***--*------*--*--**-*-**-*-
-**------***------*-----**--**--**-****--*-***-**-----*---***-**-*-****--****------*-**---*******-*-
*--T-***-**-***--**---**-----**--******-***-*-*-----***--***-*-*--****-*-*-*--*****-**-*****-****-**
----**-*--*-***--*-------*-*-*-*-----**-*--*-*----*-*-*-**---**------**--*-----*---***-*---**-*--*--
****--*-----**-*-*-*--*-******-*-*-*****-*-*-***-**-****--*****---*-*-*-*--*-*-----***--*-*-----*--*
-****-**-***---*-*-*---*--**-*-**--**-**--**-*--*-*-**-**-**-*-*-*-*-**----***--*-**--**-*---*--***-
-*-*-******-**--**-****----*-***-*-------*-***--**--**-****-*-----*-*--*---*--**--**-*----*-*-****-*
*-**--***-*-**--**-*--*--**--*-**-**--*--*****---*---*-*-***--*--*---**--*--*----*--*-**--*----**--*
***-******---*-****-*-*-**--*-***---***-**--********-*-*--****----*---*-***-*****--*******-********-
---**-**-*--****--**-**-*---****-*-***-*-*--*****----**-**-***---*--***-**-*---**-*******-****-*-***
**--**-****-***-*--*-*****---*****-********-*--*-**---*--***-*--****--***-*--***-**-***-----*****-**
-**--*---**---*-*----*---*--**----*-***-**---***-*-**-*****-****-*-*-*-*---*-*-****-*-----**-****---
**-******---*-***-----**--**--***--*---**--*-*-**-----**--*-*-****----*-**--***-*-**----****-**-*-*-
--***--**---*--**--***----**----*-**-----*--*---**----****--**-**-*---**----*-***-*---**-**-*-**--*-
***-****-**----****-----**-***---*----------*---*-----**-----****-*-**-*-*---****----*-*******---*--
--*-*--*---**--*--*--**-*---*--**--*------**-****---**----*-*-*----**--*-**---**---**-**---*-----**-
***--**-**----*----*-*---*-***-*-*-*-**-*-*-***--*-*-***-***-**--*---**---*-**--*-*****-**-----*---*
*****-*--***--**-*-*-*-***--********----***--**-*-*--***------**-****--*--****-***-*******-***-*----
-*--***--****-**---*-**--***------*--*-*--*-----**-*--***-*-*-***----*--***-***-*-*-*--*-**-------**
----**-*-*---*-***----****--***-*-*-**-****--*---*-------***-*--*-****--*--***-*-***--****---***--*-
-*-----***-*-**--*-*--*--*--*-**--*----***********-*-*-***-**----*-**--*******-*-**-*--****-*---**--
-**--*--***----****--*-*--*-******-------*-**-***--***-******-**-**-**-****-****---*---*----**----*-
---**--**-*-**---*---*****---*-***--*-**-*-**--*-------*****---*---*--*---**---*-**-*-*--*-*--**--*-
--*-*-*****--*****-**-*---**----*--**-*--****-**-*-*--*******--***----*-**---**-****-**---*-**--**--
-*-*---***---****---*--**-*--*--**-----*-*----**-*-*-**-**--**----*-*****---**-*-*----****--****--*-
-----***-***-*-------*-**-*****------*****----*--*--***--**-*----**--*-*-**-**--*-*--*---**-*---*-**
*-**-***-*-----*****-*---*---**---*-*-*-*-**---*****-**-----*--------**--*--*--**-*-*-**-***--****-*
-***--*-**---****--*-*-**---*-----**--**-*-******-*******--****-*--***-***-***-*****-****-*---**-*-*
-----*-**-*-*-*-----*-****-**-***-*--**---*-*-***---*-**--*-*--**-****-**-*---*-**---*-*--**-**-*-*-
***-*-*-**--**---*-*-*-*--**------------*-***-*--*-**-***-*---*-----**-*********-----*--*--**-----*-
*-*-*---***-*---**--*------*-*----*-*---------**------*-**---*-**-***--***--*-**-*-*---**-*---*---*-
**-*-***-**-*-*-*-*-*---*-*--*-****-*-*--***----*-****-**-**-**-*-**---**-**-**-***-**--**-**-***---
*-*-*****---**-*-*---*--**-----**-***------****-*--*-*-*--*-****-*****-*---*-***-***-----****-*****-
******-****************-**--***-**-***--**-*----******-*--**--**-**-------**----***-**--**---------*
**-**--***-**-**-*---***-*-**------**--**---*--**--***-****--**--*-*--*-*---**--*******--*-*----*---
*--***----*-**-*-*--****--*--***--*--****-***---****-*-----**----*-**-***-**-*---*-***--*-*-----*-**
*-*-**-**---*-***-**-***-*---*-***-*-***-*****---*-----****-****-*-*-------*-****-**-****--**-****--
--***---**-*----******-----******--*-*--*--*-***---**-**-**-*---------**-*---*-*------*---**---*--**
**-**---*--**----**---**--*--**-**--*--**-*-*--***-*----*-****--****-*-**-***------***-**-*-*-**---*
***-**-***-*-**--*-****-----*---*-****----*-***--***-***--***--****-****-**---*-***------**-**-*--*-
---***--*-**-*--**-**--*-----*-**---*****-**-*-*--*-***--**----*-***--**-****-*--*--*--*--***----*--
*-*--***-**-*-**-----*--*--*----***-*-****-*--*-*---*-**-**-*-----**-*--**-*-****--*-***--*--*-*-***
*-*-**-*****-*****---*-*--*-*-*****-*-*--******-*****-**-*-**--------**--****--**------*----*-**-*--
--**-****-**--*-*-*-***--*-***-*--*-****----***--*-***-**---**-*--**--**-*---*-***---**--*-****---**
****--*-*-**-**-******--*********-**---*-*---*-*--***------*--*----*------*-*--*-**-*--*-***-**--**-
**-**---***-***-**--**-----*--**-****-**-----*-***-**-**-*-****-----***-----**-*---******------**---
**--*--*--**-*-**-**-**----**----*-**--*****---**-------***-------*----***--**-******-*-**-*--*--*-*
***--*--*-*-------***--*--*--*-**-*----*-*--****-***--*--*-**--*----**--*-*-**--*--**-**--*-**------
***-********---**-*--*---***---**-----*---*****-**-*-*--****-***-*--*--*********-********---*-*-*-*-
-*-**--*---**--**-**-**---*----*-***--*****---*----*---**--*--**-*-*----***-**-*-*---*---*---**-***-
*--***---***-**-***--*-----**--**-*-*-*-*-*T--*-****-*---**-**-*--*-*****-**-*-**--**-******---*-**-
--*-----**-*---*****--**-*--***------*-****-****-*-----****------*--**-***---**-*---*-*---*****-****
-****-**-**-*-*------*--**---***-*--*--**-*-*--**---**--*-*****-*****-**-*****--*---**---****---*-*-
