4110
100 100
-*-*-*--**--**-*-***-**--**-***-**-*-*-----***--**--*-****--******-*-**-*****-*-**-*-*-***-***-**--*
*-*-*-**---*-***--****-***--****-****------*--*-*-****-***---**********-**-***-*-****----***--*--*--
******--**--****--*-*-**-**-*-*--*******-**---*-*-*-*--**-*-**--**-***-***---**-**-*--**-*-----*--*-
*---**-*-*--*-**-*-----*--*-*****---**--*-****-**---**-*****-*-*-***-*-**--*-*--***--***--*----*--*-
--**--*---***-******-**---*-*---****-***--**-*----**-**-**-***------*-*-****-*-**--**-**-*******-*-*
*-******-**-**--**-*--****-**---***-*--*-**-*-****-**--*-**--****-**-*******-************-*-**----**
**---***-***--*****-*--**---****-***--**-***--****-*-*****--**--**-***--*----*******-***-*-*****-*-*
-**-***--****---*-******--*****-----**-***-*-------**-**--*-*--***-*******-*-**-*****--**--*--***---
*-*****-*-**-***-**--**-**----**-*-*-**-*----**-***-**-***---*****--***--*---******-*T***-*-******--
-*-**--***--******-**------***-**-*--**-***-*---*--**-*-*-----**-*--*-*-**-**-**-*-*--*-**-***-*****
*-****-****--**---*---*-***--*--*---****-*-*-***-****--******--**-**-*--*--***--*---*****----*---*--
*---**-*-**--**---***--**--*--*-*--*-*-******-*****----**-*--*-*--***--*****--***********---**-*****
***--*-**----*-*-*-******-*-****-***-*-*-**-*-**-**--***--****-********-***--*-*---*****-*****-*****
**-*******-*******--**-****--*-**-****-*---***--**-*--****--**-**--------**-*****-**-***-----*---***
--****-*-**--*----***-*-*-**-*****-*-**-***--**-**-**-******-----***-**-------*---**-*-***-*---*----
----*-*****-*****-*-****-**-*-*-*-**-*-**--**-**-****--*-***-******---*---****---*--**-**---**-**--*
*-**********--*-*****--***-****-***--*--***--*-****----**-**-**--*------*-*-T-**-***--*--**-*-**-***
**---*-*-****--***--******-*******-**-*********-*-*--*--*----****-*----***-*-***-*-****-*--**--**-**
***---****--*-*---**--**-*-******--*-*****-**-*******-**-*-**-**--**-*--***---******-**--*---*-**---
*--*-**---**-**-****--**---*-**-**---*****-*---**-***-*--**-**--******----*-*-*****-***--*-*--******
***-**----*-****--*****-**-*--*---****-**-*-**--*--***-**-**-**--*--****-*-****--*****---**-***-****
**---*--**---***-******-****-*---*-***-***-****----**-**--*-*-***----**-*-**-***-*--****--***-*----*
--*-**-*******---*---****-*-****-*------*-----**-**-*--*-*-***--*--**-****-*-----***-*****-*-*--****
--***********----**-****-*---*-***-***-*-*--******-**-******-**--******--*---*--*-**-*-**--*---**---
-**--****---*-********-*---*---*****-----*-***---*-******-***-*--*****--*-**-*--*-**--*-**-*-*-*-**-
-----******-****--*-***-**-**----**-**-**-*-****-*******--***-****--*****-----***-***-*--*-**--*****
***--***-*-***-*---**-*-**---*-*****-*-****---*-----**----------**--*-*********-******-*-**--*****-*
**-*--------**--**--*-***---***--*-***-*-*****--*-***----*------**-*---**--*--***--*-*--*-***----*-*
-***-*-*****-**-***-***********--***-----**-****-**-**-*-****--*--**-*-*---****-**--*-*-***---*-*-**
**-*---****-**-**-**---*--******-*--*-**----*-****-*--**-****-******---****--*--****-**-***********-
**--*****---*-**-*****--****-*-**-****-***-**-*--*--******-*-**---*-*-*--*--*-*****-**-----*-*-**-*-
-**--**--*-***-**--*--*--***--*--****-*********-****-*---***-***---**--***-*-*-*----****--***-**-***
*****-**-*-**--******-**--*-**---**---**-*---*-*-*-*--***-*-*****--*****--*-***--*---*--*--*-**--*-*
***--*****--*-***---**--***--**-****--***-*-******-**-*****-****--***---**-*-*-****-*-*****-*--****-
****--**---**-----**-*-*-**-*-*--*---*-----**-*--**-*--****--****-*-***-**-*-**-**-**-**-***********
*-*-**-***---***-*-**-*-*-****-*--****----*-*----*-**-**-****-****---*-*-*--**--*-**--***----*-**---
*-*******----****---**-**-****----*-**-*--*---*---*****-*-*****--*-**-*-**-*-*****-*--******--**-***
-***---***-**-*****-*-*---***----******-*--****--****-*-**--*****-***--*-**-*-*****--*****--**-*--*-
--********-*-----*-*****--*-***---**-****--*-*--*-**-*****---*******-**----***-*-*-*-*-**-******--*-
---*****---**--*---*-**-*--*--**---*-****-*---****--**-*--***-*--*****---***-*-***-*-**-*----******-
*--**-*-*--*---*-*****-**-***----****--***-**-*****-******-*---**--*****-**-***---****-*-*-*-*-*---*
-***-***--**-**-**-*--***-*-***-***--*--**----*-*--****-*-*---**-****-*-**-**-*---*-*--***-*---*****
**--**-*-**--*---*--**-*--*----**-*-****-*-*-***-**-*---*----**-*-****--*-**-******---**-**--*-*-**-
-***-*-**--*--*--***-*******-****-********-*-**---*-*-**-*---**------*-**-******-*****--**-*-**-****
*--****--**--**----*-*--*****-*-*--*****----*----***---*-*--*---------*-***-**-*-*--******----*-**--
--*---*-******-*-*-**-*-**--*-*--****-**--**-**--*---------*-*-----*******-*-**----*-*-**********--*
-**-**-***--*--*--****-******---********-***---*--****--***-*-*********--***-*****---***-*-****-****
*-**------******-*----***-*-**-*-***-*-*-***-***--*****-***-**-**--***-------*--***-**--*****--***-*
*******--**-**--*-**-*-**-*-***---***---****-*-*-*-**-***--*---***-*----*-*---**-*-**-**-**--**-*---
-*--**-**---**--**-***-**--***--*---*--**-*****-*****-*-*--*---**---****-****-*--*-*-***-*-*------**
-***--**---*-*-***-****--*------***********-*****-*****--*--*--**-*---*------*--****-**-**---*-**-*-
-**-**-****-*--**-***-***-----****-**---**-***-***---**--****-**-********-************-**---*---**--
-***-*---**-*--*--*-**-*******----*-**--***-*----*-*-****-----****-****-***--*-*-*-*****R**--****-*-
*********--****--**-*****-****---******----*--***-*--***-*-****---**--*-********-******-*--*****--**
**-*--***-*-*-****-------*-***-*****--***--*---**-*-**-*---*-***--***--**---*-******-*****-*-**-***-
*---**-*-**-**-**-**-***-**-*********--*****-*--**-*-*****--**--**--****---***---***--****-*-*-****-
******-**-*-****-**-*-***-*-*-***-**---*-*****--*-**-*--***----****-*-**--*--*---*-**------*-*-**-**
*****--******--**-****-*****-*-****-*---*-***--*--*-*********-*-******-**-***-*-**--****-**-**-*****
*-**-***---*----**-*--*---***--*--******----****---***--*****-*---*-**--*------*******--**-******---
**--------***----***--*****--****-****-*-**--**--******-*-****-**-*-**-*-*******--**-**--**-*---****
*--**-***-*-*--**--***-***-***--**-*-*----****-**-***-**--*******-*--**---**-**--***-****-***--*-*-*
**-*-**-*-**--*---*----*-*-*--**-*-*--**-----*-*-*--*--***--***--*-*-***-**---*--****--*--**--**-*-*
-***-*******-**--*---*******--***---*-*-*---*--*--**-*-**-*--**--****--**--*****-*-*****-******--***
-*---******-***---*-*--******-*--*-----*--**--*-**--**-*--*-*--*--*-*******-*-*-*---**-**-******-*--
***-**--*******--**-*****-***-*****--*-*--*--***********-*-***-*--*****--**-----****-******--*--**--
-*--**-***---*--***-***-**---**-----**--****--**-*********--**-**-**-**-*---****-**-**----***-*-*--*
-*-*--*******-*--***-*****-****-**-**--*----*--*-**---*---******--*---*-*--*--**-***-**--*--*--**-**
*************-***-***---****-**-**----*--*-**--*******-**--**-***--*--***-*-***-*-**--*******-*****-
****--**-*--*--****-***--*-****-**-*-****-*---*----**----*-**-*--**--***-*-*-*****-**-**----******-*
***---*---**-*-***-**--*-****-*-**-**T-**---*-*---***--*---**-****-*---***--***---**-----*-*-**-*-*-
***-*-***-***--*-***-*--*-*****---*-*--*---*--*----*-**-*-****-******-****-**--**--**-*--*-**----*-*
**----*-*--*---*-****-**-********--*-*--**-****--****-******-**----**---*****-****--***-*--***-*-***
-**-*-*-**-*-*-*--*-*-*--*-*-*--*-*---**--*-*-*-****-**---*-**----******-**----*-*-*-***-***--*-****
-*-*****-***--*-****-***---*-**-******-***-*-*--*********-***-********--*-*-**-**-***-*--*****-*****
*---***-**---*--**---*--***---******-**-**-*--***-*-***-*-************-*-*-******-**--*--*---*-*****
**-****-**---**-**--*--*-****----****-*****-----*****---****----**-****-**--*****-***-*--**-*--*-*-*
*-***-***-**-*-*****-*---**---****-**-*---**-*-**-----***-*-*-*-**--*-*********-**-*-***-**-***-*-*-
--*--**-*-***-**-**-**--**-*--*--*****-**----**-******--*-***--*-*----******-**--*---*-*****--**-*-*
**--***-*---***-***-*--*********--**-*----****--**-**-****--*---***--*-************-*--***-*-**-**--
*****--***-****-*-***-**--*---*****-**-*********--*****--**-*-*-******--*--**--******-***-**--****--
-*-*****--**-**-*---*-**--**---****--*-******-*---***-*****-*-***********-********---*-***-**-***-*-
**-*--**-*-*-*-**-*----**---*-*--**-*--***--*****-**-**--*-*----****---*--****-***-**-*--*****-*****
----*-***-----***-*-*-**--**---*-----**-****-******-****--**-****-*-******-******--*-**-***--*******
*---*-****-*--***-*---***--***-***-*-***-**--*********--*-*--****---***-**--***-**-*-**-***--***-***
****-**--**-***-****-*--***-***---****--**--**-*--****--*-***-*-*-*-*-***--***-*---*---*--*----**-*-
*---**-***-***---*---*****--*---*-****-**--*******--*-***-**-***--*-***-***-----**--**-*---**--*****
*-**---*---*-*-**--***--**-*****---********-***-**-****-*-**-***-*-***--**-***-*------**-*-**-*-****
*-*-*-*-*---**---*-**-**-*****----*--**-*-*****-**-*--**************-*-****-*-**--***--**-*******-**
*-*-**-*---*****-*-***--*-*-*-********--*-**-T*---*-***-*-*-----******-*-*-***---*-***-*-**-*-**-***
--****-**-****--****-*-----**---*--**-***-*--**-*****-***-**-***--*-*--**-***---**-**-**--****--*-*-
*******-*-**-*-**--**-*-**---**----***---**-**-------***-*-*--*---*----***-*---***-***--**--*-*****-
---**-*-**--**-********-*****--**-**-**-*****-********-*--**-*-*---****-****-***--**--*---*--****-**
*-**-***-***-**-*-****-***-*--*----**-******-*---****-*----*****-****-***-*-*--**-*---*-**--*-*-*--*
**-******--*--*-*-*--***--*****-*****---**--*--******-**-*--**-*-***-*-*----***-*------*-**-*-***-**
---*--**-*******--****-********-*-**---*-**--*-**---*-*---***-********------**-*****--**-*-*-*-*--**
***--*-**--*---*--*-*---*--*-*-*----*-**-*****----*****--****-**--******---**-------**-**-******-***
-**---***-**---*-**---*-*-*-*-*-**--******-***-*----*-*******-*--**--*-*-***-**--***-*-*-*-*--*-***-
**--**-******-***-***-*--**--********-**-***-*--**-**-*****-*---*********-**-**-**-*-**-**--*--****-
-*--******--******-******----**-*-****-*--*----*--**-****----****-*-***-*--*****--*-*--**-*-**-*****
*--*--***---****------*---*-***----****---*----**********--*-*****-*--------**-**-*-***--*-***--**--
