4121
100 100
**-***-***-***-***-**-**---****-*---*****-**---*-****--****--*-*-***-**--*--****-***-****-**---*****
-*-******-**------*****-*--*--*-*-*******-****--*--***---*-**-*-****-**-*--*****-*******-****--*-***
***-*-***--***---*---*-***-*-*-*-****-**-*--****-******-**-*****-****---*******-***---*----*-****---
**---*-***-***--**-****-*-**----*****-*--**-****-*-**-**---**-***--**---*****--***-*-*-**-**********
-**---***--***-**-**-**-****-*----**-**-*****-*---*--*****-***-**-**-**-**--**-****-*--***-**-*-****
-*-**-********--*-**--***-*-***---***--***-***-**-*--**--*-********--**--******---*----*-**-*******-
*-*--*-*-*--**-*******--***--*-*--*-****-*-*******-***--*--*-****-*-****-*-*****-*****-*-***-*--****
*----******-**-*-**--***-***-**--**-**---*--*-******-*-****-***--*****----*-*****-***--***-*----*-*-
**--**-*---*-*-*-*---*--*-*-**--***-****----****---*----*****-*-**--*--*****-**-*--****-**-*--******
**-*-*---**-**-****-*******---**-********-***--*-**-**-**-*--**-*-******-************-**--***-*-**-*
**---**-***-*-****---**-**-**-**-***-**-*-*******-**--*-*-*--*-********---*--****--*--****-*--*****-
**-*****-****-*****-***----*----*-**---**-*--*****--*-***-*--*--**--**--*---*-*-*-**-*--**--******--
--**-*-**--*-******-**-*-*-*****-***-****-*********-****-****-*****************--**---*-*---***---*-
***-**-****--*********--**-*-**----*---**-******-***--******-*-**-*****--**--*---------**-*---*-**--
**-**-*-*-****-***-*--**--****-*---*-**--******---**-**--**-*****----*---*-**-**-*-*-**-*-***---***-
*-***-**-****-****-*--****-*--******-***-**-**--***--**---*-*--****-----**---*---**---*-*--**-*****-
-*-**-********-**-******-**--------**-**-***-*-*-**-**-*******-***-*---*-***-*---****-----***-**--**
**-*-*-**-*---*-*****-*-**--*-**---*---***-*--**-*--**--*-**-----*****--****************-***---**--*
--*--*-**-**-****----**---*-*-**--**-****--*-*--***-**----***-*****---*--***--**---*--*****--*-***--
*-*--*-****-*-*-***-*-*-****-*-**--********---****-*----****---*--*-*****-**--**--*-*-****--*-*--**-
***-**-***-*-*****--****--***-*--***--**--***-****-*----*-**-*-*----*-****--**--*---*--*****-**-*--*
*-***-*-**--*-*-----*-*-******-*****-*--***-----**-*--*-**-**--***--*-***-**--**-***--*-*-***-*****-
*****-*-**-**--**---*-*****-*******----*--**--*--*-***--*****-******-**-*---***-****--*****----**-**
*---*****-*-*-*--**--**---***-******-*-****-**-********--**-*----***---*----**-*-*-*--**---*-****-*-
*--*----*---*-*-*-*---*--*--**--**--**-***-**-*-*-*---*-*****--*-*-***-*--**-****-**********--*-***-
-*----*---**-*****-*-******---***---****-****-*--*--*-****---*-*-**--********--*******--*-*---*--*-*
---*--***---******-*-*-***--T-**-*****-*****-****--*--**-**-***-**----************--*--***-**-*--***
*--*-*-**--*-***-*----*-*-********-***--*-*-***-*-**-****--****-*-**--*****-*-*---***---*-*------***
*--*-**--*-*-*--****--*-**-***--*****-**--*--**-*-*--**-***-**-***-****-********-**-*-*-*-**-*--***-
-**-**-*---*--*************-**-*****-*--**-*---*-*-**-*********-****-*-**-**-******---********-**--*
**-*-*****-*--****-*****-----*-*-**--******-**-*-**-*-**--**-******--***-*****-*****-*-*--*-***-*--*
*-*-*-***--*****--*-*-*-***-**---*-*****--*-**-******---***--**-*----*--*-*-**---R--****----*---*-**
*--*--*--***--***--****-****--*-*****-***-*-**-****--*-*--***--****-*---**-**-*-***--**-*------*-**-
*-*-*-****-*-***---***-*****-------*--****---*--*******--*-**-**--**-**---***-*****--*----***-*-****
--*--*-*-*--*-*-**-*-*-**-*--**-*----****-**-****-**--**---*-*-***-*--*--****-***-**----****----*---
*****--******---*-*********-**-*****--***---**-*----*--*-***--**-*-*-*-****--*-*-**************-*--*
*****---****--***--*-*-***-*-*-******--***-***-****-*--*--*-**-************-*-**-***-**----***-*****
-**---**-*-**--***-**-**-**-***---**---*-*-***---***-*--********-**-**--*-****-*---**--**-*-***-*-*-
*-**--**-****---**-****--**-**-**--*---**-**------*-***-***--*****-----*******-*-**--*-**-*--****-**
*-**-***--**-***-***-**-**-*-**-*-*--*-***--***--**-***-*****--***-*--**-*-*-*-R***-**---*-****-----
--*********--*-***---**-*************--*-***-*-*-*-*-*--*******-***********----*******--*-*---****--
-****--**-***-*-*******--**-***-*******-***-***-**-*-****--***--**-*--*****-****-*-***--**--*---****
--**-*-*-***-*-***-**----******-*-**--**-*********-*-****-*************--**--**-**---*****--****--**
-****-***--*-***---****-*****--*-***-*-*----***-*---*-*-*-*-*-*-**-*****-*-*---**---*----*-*******--
-****-**-*---*-*-*--*-***-**-*-***-*******-***********-*-***-**---***-**--**-*---***-**-*-*----**-**
***-**--***-**-*-**--**---*********-----***-*--****-***--**-*****-***--*---****---****--**--***-*-**
*-*-*-*-**********-*-****---***-*-***-***-*--*-*--**-*--***--*-****-***-*-*-**-*********-*-*********
-*-**-*-*-**-*---**-****-*-**--*-*--****-*-****-****------**-**-****-*-**-*--**--***-***--*******--*
-***----*--**-*******-**-*-*****-***-*****-****--------****---**-****-**-*-**-**--****-****---*-*--*
-******-*-----*-***-**-**-*-------*-****---******--**---****--**----********-***-*-***-**----****-**
***--****-*---**-*****--*-*--**----*-**-*--****-**-*****-***-*--***-----***---*****-*****----******-
*-*---*****-*---*****--**--**---*--*-*-*-*-***--*-**-****---***-**--*----*-*-**-**---******-*-***-**
--******-*--*-***-****-*******-**-***--*--*--**---**-*--*-*-****-**--***--*****-*-*----***-***---***
-******-***--*******-******--**--*-*-*---*--*-*------*---**---*--********---****-****----**-*-**-**-
*-****------*---*--***----**-**-**-***-*****-*-****-----*-*-*********---***--*--*-**-*********-*-**-
---*-**-*-**---**-******-*--*****-*****-*--**-**--***-**---**-*----***-**--***--***-*****-*-*-***---
-**-******-*-*-**-***-*-***-*-*-**-*****--***-*-**-****-***-*-*---**-**-*--*-**---*-***-**----***-*-
**-***-*-*--**----**-*--**-*-*--**-***-*-*****-*-*----*******--***----**--*-****--*-***----****-***-
****-*--****--*--**-***-**-*-**--****-*****-**-***-*--------*-***---*--*---*-****-*-***---*-****-***
*-***-*-****-*-*---*-**-**--****-*-****--***--*-*-********-------**-***-*--**-***-*--***-**-*----***
-*-**---**-**--***---**---****--**-*---***-*****-**-*****--*--**------**---************--*-*-*-*---*
*-***--***---****-*-**-*-****-**-**--*---*----*-*-*-*-****---*---***-*-****-*-*-*****---*-*-----*-*-
****-*-*-*-***-**--*****-*-***-**-**--**-*****--****-*-****-*-***--*-*-*---***-**-*************-****
--**-*--***-*-***-*----*---*-***-****-***---*-*----*----*****--------*-**-**-*-****--*---*-********-
-**--**-*-*-*--*-**--***-**--*****----***--****---**-*--*-*-**---*--*-**-**-**--*-**-******-**----**
*-****--****-**-----******-*-*-**----***---*-**-****--*******-******--**--***--*****-********--****-
-**-**-**--*-*-*-**--*****-****--*-*---*--**-*-*--**---*-****----*-*****-***-*----****-*****-**-****
***-***---*--**-***--*-**-***--***---**-***--**-*--**---****----*--**-***-**-*-*-----****----*----*-
--**---*---*-**----***---*-*-**-*********----***-***-*--*-**--**---****-*-*--*****---**--*---*--****
*-****-*-******-****-*******-*-***-*-*-**********--**-*-**--**-****-**----***---*-***-*-**--****-*-*
*-**-*-***-**-----*****-*--****--***-*-*-**--****-********-*-**--******---*-*******----**-**-**-*---
***-----***----*-*--*-**-**-*-***-***-***--****-***--**-****--**********--****---****---*-*---***-**
******-**-*--*--***-**----*---***-*--*******-**-----------*-***-***--**----**--**--**-***--*********
**-***-**-*----***-*-*---*-*--**----*-**-*******-***--**-*-***--*-*****-*-*-*-**-*--*-*****-***---*-
--*****--*-****-----****--*-**------***--**--***-****--**-***-****-*--*---**-*--**--*--**--*--***-*-
*****--**---********-*-*-***-*-*-**---**--*-***-***-****--***--**--***-**--*--***-*------**--*-----*
--***-*----**----*******-***---*--**-*-*-**-**--**--***-**-***-*-*-----**-***----*****--***---*-****
-************-**-*******-*-****-*-*---***--**----*--****-****--*--**--******-*****-*--*********-***-
*-----*--*****---*----******--*-*****--*-****-*-**-*-*--***-**--*-****-**--*******--***--*-**-**-***
---*---**-*-**--******--*--*--******-***--****-----**-**-****-**********-*--**----*********-**-*--*-
-*****-----****--**----****---**---*-**-*****-**-***-*-***-***-*--*-****-**--***--****-****--****--*
**-***-****--***-**-*-***********--***---*-**---*******-***-*---******--*--**--**-**--------*-****--
***---***-********-**-**-*--*****-*----****-***---*-****-**-*--**-*------**--***----**--*****--****-
-*--*-***-****--**-***--***-***-*****-*-**----***-*****--**-*****-**-***--***---********--*--*****-*
**--**-*****-******-*******-******-**---*--**-*---**-*--*-**-***--*******-**--**-***--**----***---**
*******-*-***----*****--*****-*-**---***-****-*-*-**-----******-*-*--*****-******-----****-*-***--**
---*--*-*-**-**--*--****--*****---*-***-*-*-**-**--***--**-*-***-*-**--*--******-**--*-*****-****-*-
-*-*--*-****--*------*************-**--**-*----*-*--*-*****--*---***-******-**--*****-*--***-**--***
**-***--**-****-*-*-**-*--**-*********-*-***-*------*--*--**-*****-**-**-*-*-*--*******-*-*-**-*--**
**-*****-**-*****-***-*****-*-**--**-**---**-*--**-*-******---**--**-**-*-*--*--************--*-**-*
--*--***-**-*****-*---*-***-**--**-**--**-**-**-**-***-*-*-*-*-**-*****---*-*-*****--*-**-******-*--
****-*--*-*-*-******--*---****-*-**---*****--*--**---*-*-----*****-*-*-*-*********-***-*-*-**-******
---*-***-******-----*--*---**--*-*-*------*--------*-****---***--*-*-***-*-****-****-*-*-*----**-***
-*-***--********-******-**-*-**-*---***-***-**---****-**--**----*****-*-***-***-*--*******--***--*--
-*-**--**-*-****----***---*---**-*--*--*****-**-**--***-*-***---****-*****-***---****--***-**-**-*--
-*-*****-**--**-**-****--*******-**----*-*----**-**--***--**--**-******-***-**-****-**-******--***--
**-**-**-*--****--**-*-****--*---*****--*-*--**--*-**-**-*--******----************-****-**-**---**--
----*--*-*******--*****-*-*-********-*---**-*-*-***-----*-*-*-**-*--**-**-*--*-****-******--**--***-
*-**-*--**-**--****----******-*------*******---*---**-**--**-****-**-***---*--***-****-**-*-*----*-*
*--***-*-****--*-*-******-**********-*--*-*-**-*-*--***--**-*-*-***--*---*-*****-***--******-**---*-
