4128
100 100
-*---*-------*--*--------*-----**--**------*-**-----**------*-*---***--**-**-*--*-*---*-*---**------
*---*----*-----**-----*----*-*--*-*-----**----*--*--*--**-----**-*----*--*--*------*---------*-----*
----*-*----------------*-----*------*-------**---------------*-*---*---*------*-------*--*----------
--**-*----*-*--------*---*-----*----------------*------------*-*-------**--*--*---*----------*------
----*----*--------**--**--*--*--*--------**-------*----------*--*---**-**----*--------*--**---**----
---------*----*-----*-----***---------------***-*-*-*-*---*---------------------*--*----*-*---*-----
-----*------*---*-----*--*--**--*---------*--*--------*------*---*----*-------*-*---**-*------*-*--*
-*-*---------------------**---***----*-*-**------**-**----*-*--**-*-*-----**-*----**-***------*----T
---*-------------*---*--*--------------*-*-*-------*-----*---*----------*--*-**---***--*-*-***------
-----*-*---*---*----**--*-----------*---*---*-----*----*--*-*-*--------*----*--------**-------------
--*------*----*-----*-*---*------****--------*----*---------*--*-------*-----------*------*--------*
-*--**----**-------*-**------------------***--*-*-*----------------*--*--**-----**---------*-*-*----
-----*--*---*--*----------------*---*---------*---**---------*------*---------------*------------*--
**-*----*---**-*--**----*----**-*------**---*----*---*----*---*--*-----****---*------*-*-*---*------
*------------------*---------*-*------*--------------*-----*------*--*-*----*-*--*---*-*-------**---
----------*-------------**-------*-*---*----*------*-----*-*--*-*--*--*--------*----*-------------*-
--*---*------------*--**---*-----*-*----*-*----------*--*----**-*-----**--*----*-*-----**------*----
-------------*---------**--*----*--**-----*--*--*--****--*--*------**-*----*-*----**----------------
----*--*--**----**-------*------**----*----*----*---*--*-*---------*--------*---*-------*----*------
------*---**---*-*-*-----------------***-------*-------*---*---*--*-------*-----------**----**--*---
-*--------*-*-***-----*----*----*-------*------*--*---*-------------*------*-*--*---*----*-**--*---*
*-------*-------**----*--*-----*---*-----------*-*---*----*-*-----**-------*-----*--*--*-***-----*--
----*-*--------*-----**--*----------------*-***-----------**-*--**------*-*-----**-*--**---------**-
-----*--**----*-*-*----------**-*-*--**---**-*----***---------*---------**-------*-*----*-**--------
---*-*-----*------**------**--*------*---*-*-*------*-------**-***------*------------*----*---**-*-*
-----*---*--*-------*---*-*--*--------------------*--*----**-------*-**-*-*-----*----*--*--***------
*---**----*---*----**--**--*--**---------*-----*-*--*---*-*--*------------------*-*------------*----
----*----------**-----*-*-*-**----------*--*---------*-*---*---------*--**----*-**------------------
------*------*---**-----*-------*---*-------------------**---*---*--------*----*-----*--*--**--*--*-
---------*---------**-**---------------*--------*--*-------**---*---*---*-*-----*-----------**--*---
-----*-*--*-----*-*-*-----*--*----**----------*----------**-*-----*--**----*---*-*--*-----*---------
------*----*--*---------------**--*------------**--------------*-*-*----------------*-*-***--**--*--
*--**----*-----*--*--*------*-*---------*-*-*----*--------**--**---*-*--***---*-------**--*----*----
---------*----------*-*-------*---**-----------------*----*--*--*----------**-*--*-*-*----------*--*
-*------*-----*---------------*-*-*-*------*-------*----*---*----*----*-----**-*-*----*-----*--*----
-------*---------*------------*--*---*------*--------*---***--*------*--*----*-*-*---**---*---------
-------*-*--------------------***--------*---------*-*-------*----*--**--*-----**-----**-*---*---*--
---*-----------*-----*-------**---*-*------------*----*--------*---***----*------*-*----------------
*---------**--*--*---**------*-----------*-----*----*--*----*---***-----*------**----*-*-**---------
-----*--*-----**-------*--------------*-----*-*-*-*---*------*-*------------*---*---*---*---**--*--*
----------**--*---*-------------*----*-*----*-----**----*--*-------*---T--*--------*-*----*-*-----*-
-*-----------*--*-*--*-----*-*-----*-----*----------**-*-*---*-----------*-**----*-*--*-*--*-----*--
---*-*-*--*--*--*------------------**-----*--------*----------*----*------******-**-------*--*------
*----**-------**-*-------*---------*----*-------------*----*-*-----*---*---*-*----*-----*-----*--*-*
-*--*--------*--------------------**--**---**--*-------*--*--**-----*---------------------*-----*---
-*-------------*-*-*----*-----*----*------------------*---*-------*--------*----*-*-------------*---
*----*-*---------*-----*---*-*-------*---*--*---*---------*-----*---**--------*-------*-----*-------
*-**--------*------*-*-*-----*--*-*--------**----*----*-------------*---*-*---------*--------*-*-*--
-*---*------*---**---*-------*--*----*----*------*----*---*---*-------****-------*--------**--*--***
---*-*-*-----*--*-*--*---*----*------*-----*-**---*-*------------*----------*--*-**--*---*-*---**-*-
--*---*--*-*----*-------*--*---------**----*-*--*--**--*-*---*-*-----**-*---------***------**---*---
-****---*------*----------------------------------------*-*-*----*---*-------***---*----------------
-----*---*---------*-*--------------*-----*-----*----------*-*----------------*-----**---*----*----*
--------------***----*--*--*--------*---*----*--------*--*--*-----*---*-----**----*--*-**---**------
-------------*--**----*----------------*---------**------*-*-***--*------*-*--*--*-***--**---*--**--
-*-------*---------**--*-----***-**----*----------*-------------*--*--*-*--**-*-****-*--**----*-----
-------**---**-*---*----***--*--*--------*------*----*--*------------*--*--**---**------**----**-**-
--*--------***-----*--*-------*---------*--**---*--*---*--*---**-*-----*-----------*--**--*-*-----*-
---------*----*-*--*--------**-----------------*--*----*---*-*--------*--------*---**-----------*-**
*---**-----------------*--------*-*---*-------------------**---****----*--------*------*----*--**-*-
---*----***--*------**-----***--------**--*---------*-*------------*---*-*---*--*-*-----*-----*-*--*
----------*--------*----------------*--------*-*----*-----**-*-*---****-**-*-*------------------**--
-----*-----------****-*-*--**--*---**---*-**----------*---------*-*--*-------*--------*-------*---*-
-*-*-*----*---*----*---*----*-------------*-*-*--*----------*-*---*--*--*--*------*-**----*---*-*---
**----*-*----**--*----------*---***----------*----*----*---------*--*---*---*------*----------*--*--
-----*--*---*------**----**-------*--*-------*-----*-------*------------*-*-------------*--*---*----
----*---------------*------*--*---*----*----*-------------------------------*----*---*--*---**-----*
----*-----*-*-*---------*--------***---*--*-**------**-*----**---------------*-*-**------------*----
-----*-*-----*-------*---*-*-------------**------*-*-----*---------*--*---*---*--*-------*-------*--
*-*-*-------------*-*----**-*----*--**-------*------**---------*----*-*-****-------------*--------*-
-----*-*-------*------------------*-***---*--*---******---*-*-----*---*----*--*-*-*--*--*---**--*---
---*------*----*--**--*-----*-------****------**------**----*-*-----------*---**----*-***--*------*-
-**------*--*--*-----*--------*---*----*----*-*-------------**-*--*----*----*--*--------*-----**----
**-----------------*------*-*----**--*-----**--*--------*------*--*----------*----------*-*----**---
-----*---*-----*-*--*-------*-*-*-----*----*---*------*------*---------------*--------**-------*----
-*-*-*-----------*--**---*-------*----------*-------*--*-----*-*------*---*---**-*------------*-----
*-----------------*--***------------------------**-*----*--*--*-*---*---*--*-*-**-*-*-*-------*-----
-*------*-----*--**-*--*--**-*-*---------*--*--*---***--*----*----------*------*-*-*-*---------**---
------*-*----*--*-**-*--*--*---*-*----------*---*-*--*---*-**----*--**-*-*------*------*------------
-*---*--*--*------*---*---*--*---**-----------*----*--------*----------------**------*-------**-----
*---*-------*-*---------*-**----*-*---*----*--*------*--*--*-----------------------*-*----*----*----
-----------------*---**----------------*---*-----*-----*--**-*--*----------*-----------------*--***-
-----------*---*-*----*----------*-*---***------------*--*-*-*-------*---**-*--*--*--*--*----*---**-
---*-------*----*-**----*--*-*-----*---*------*--------------*-***----**---**-----*----*--*---------
--------*---------*--*---------*----*-------------------------------*---*--*------*---**------*-*--*
--------**-***----*-*----*-----*-*----*-*--**--------*-*----**-----**-*---*-**-------------------*--
-------*-**---------------------*-*-*--*---------**--*--**---*------*-----*---*-*---------------*--*
-*-*-*----*-**---*---*-----*-*---------*--------*---*-----**--------*----*-----*--**--*--*----------
-------------*---*---*--------*-----**---**------*--**-----*----**--------*--*--*---*--*------**----
*--------*----*------*--------*---*---*------*---R--*-------------*----*----------------------*-----
--------*---*--*---**----------***--**-----------*----*-*-------*-**-*--------*-**--**---*---*-**--*
--*---*-------***-----**-----------*------*-----*----------***--*--*--------*-*--------*-------*--*-
---*-----------*-------**----*---*-------*---------**------*-------*-*--**----*--*------*-----*-*---
--------***--**-*-*-*--R-------*------***---*-------*---------*-*--**------*----*--------*----*-----
-----**---------------*-*-----*--***--*---------*------*--*-*------*-------*--*--*-------*---***----
----*-*---*-----*-*-------*-*-*----*---*---*-***-*-**-*-------*-*--*--*-*------*---***-----*----*---
--*------*-----*--*-------------------*-*-*---*---*-*---**----*-------------**--*----*-***--*-------
-------**------------------*---------*-----**-----**-***------*-------*------*---*----------*--*---*
**---*---*-------*-----------*---------**----*-----------*--**---*-**-------*---*-------**----*---*-
--------**----*--*----*----*-----*-------*----------------------*-------*-**---*---*----**-----*-*--
