4129
100 100
*---*--------*--------**---**-*------*---*--**-------****--*-*-*--------*---**----*-*-------**----*-
*------*-**--*--*---*-*--*-*---*--*--**----*-***----------------****--*-*----*---**----*---*-*****--
--*------*-*-*-**--**------**---*-**-----*-*-*---*---*----*---**-*---**-*-**-***------****---*----**
--***--*----*--*----*------*-*------*--*-*----*---****--*-***-*---*--------**---**---*-----**-**----
-*--**-T-**--*--------------**--------*--**----*-**-----****-*------**-*-----***-**-*-*-***-*---**--
--**-*----**-------------------*---*--*-*-*-*------**-------**-*-*-*----*----*--****-*----*-*---**--
------*------*--*--*---*-*-*-*-**---**----------**-*---------------**---*--------------*-----**-----
----------*-*-**---*-*---*-----**--**-**-**---*******-*--*------***----**------*---*-**-*-----*----*
-*-*----*--*---*-------***-*-*-------*---*-----------*---*--------------*-*--**----*-------*-*-----*
-**---**------------*--*---*-*--*---------*-------**---******--*--*-------*----------*-------*------
*-*---*--**----*----**-****---*--*----*---**----*---**-*---*-*--**---------**----*---**--**-*-------
*---------**-*---*------------*---*-*------------*-----------------**-*-*----*--*---------*---*---*-
---*--*-------**-**---**-*----*-*----*-*--*---*-*--*----*-*-------*-*------***-**-***----*----**----
-*---**--------***-**-*------*--*---*-------*-*---****--*--*-***--***--------*---*---**------**-*-*-
--*---*--**----*--**----*-*-*---***---*----*-------***------------*---*----*------*--*****---------*
----*------**--*---*----**--**-*-*-**--**---*-*----------*-*-**--*--***-*--*-*--*---*-*-*---**-*-***
*-**--*-**---**--*--*----*-*------------*-------*---*--------**-*--------*--**-*------*--------*-**-
-*-----*****-*--*--------*---*-------*--*-**----------*-----**-*-***------*---*-----*-*------------*
-*-----*-**---**---*-*-***--*--*----*-*-*--**---*-*-*-------*---*--*------*-**-**-*----*----*--****-
***---*--*----*--*--*--*--*-*-**-*----------**-------------*---*---*-**----*---*-----*****----*-----
-------*---**---*-*----**-*-----*-**----**-*-----*---------*--**--*----*-*--*--------**----*****-*-*
-*---***-*-*--***---*---**-*-*---*-*---------------*-**-----*---**-*---*--***----------------------*
-------***---*-------------*---**-*----*----*----***-*----*-*-*---------*-***--****----*---*-***----
**--*---*--*---***-*-**-*-*----*--*--------****--*---**-*-*---*---****-----*------*--*-*-*-*--*-*---
-----*-*---**------*-*----***-**-**--*-*------*--**-----*--*---*-*---*----*-*--*-**-----*-*--*-*-*-*
**--*-----*-----**--------*--*--*-*-*---*--*--*------*----*-*---**----*--**-**-**--*-*-*----*-------
------*-**-*-**------*----*----*--------*------*-----*----*------*----*-*----*---------**--*---*----
-*-*-**-***---*---*-**-*-**-*----*---*-*---***----**----*--**--*--*-**-***----**--*------*--**-*-*--
--------**-----*------*-----**---**---*-***--*-*----*------*----------*---**----*-*-*--*----------*-
-***-*----*-*------*--*--*--**-----**----**---------**-*-------**-----*--***------*---------*--*----
--*----***------**-**-------*-*-*-*-**-****-*-**-----***------**-------**-*-------**-**--*-------**-
------**-*--*----*----***-----*-----------*--*-*-*--*--*-*-*---*----**-----****--------*-*---------*
-----****----*-**-*-*-------------**-**-*--*---**------**--**-*--**----*-**-*-****--*-----*-*-----*-
***--*--*------*-*-----*-----*----*-*--*---*----*-------*--*---**---------*-*--*-**-----*----**-----
-*-------------*-****---***-------*------------*-***----**-----*-*--*------****-**----*------*----**
-*---**-*----**--*--*-**----*-*--------*-----------*-*-----*----*-*-***-*--***--*---*----**-----**--
-**---****----*----****--**-----*-**---*-**------**-*-**--*---------*-*-----------------------*-*---
-*-**--**---**--*--*-*--------**------*--------------***-*--*-*---*-*----**--------*---***---*------
**--*--*-----**--*-**-*-----*-----*------**-**--*--*----*----*-*--*-*----***----*----**---**--*-----
---------*-------*--*---**---*-----*--*-------***---*----*--*-------------------*-*---*-*--*----*---
---*---*-----*-**----*--*----*---*----**-*--*-***-*-----*-*-----**---****----*-*------*-----*---*--*
**---*------*----*---*----*-----*----------*---*-*-----***-*----*--*--*-*----------*----------*-----
--*-*-***---*----------*-*-------*-----*--*--*-*-----------*----*-----*---**--*-**--*---*-*---**----
-**----*---*-*****-*----*--------*---*------*----*---*---*----***---*-*-------*----*--**------------
--*-*******-----------*-******-**---------*-**--*-*-*--**-------*----------*-----**---***--*-*---*--
*-***-*-*-*-*--------*--***-------**-*---------*---***--*-**-*-****--*-----*----**-----*---*--***---
-**--*--***--***-*-**--*---*-**----***-**--------*------*-*----**---*-------*--*-***---------*-*----
----*-*----****--*-*-*-*-------*---*-*----*--*--*---***-*---**-**----**-*-**----***----***-*-**---*-
***--**-*-----***--*-***---*----*--***--*--*-**------------*---*--*----*-**---***--**-*-**----*--**-
*-**-**---------*---**-***-----*-------*----*------------*---**-*---*---***--**---*-----*-***--*--**
--**--*----*--*----**-*--*-*-*--------*-**--*---------------***---***-----*--------------*-*-------*
----***---*--*-----*----*-**---*--**-*-----**-----*--*-*-*--*----*------**---*------*------*--**--*-
-*----------*-****----*--------*---*-**-*---*--*-*-*-***--*--**-----*-----*-*-----*-***--*----*--*--
*--**-*-*--**--***-*-**---**------*-*---**--*---*-------**----*--*-**----------*--*-*----**--*-*--*-
-----**------*---*----*-----*--*-*--**-----*---*---*-*--*-*-------*-*--*--------*---------*----*---*
---**-----*--*--**-------*------*-*----*----*-------***-**--*----*--**-*--*-*----*-------*-**-*-*---
------*----**---*-**-*---------****--**-*-**-------*--*---*-*-*------*-***-------*---*-**---*-----*-
-********-***-*-**--------*-**-*-*-**---******--*----*---***-*-**-----**--*-*-****---------------**-
----*---**-**-------****---*-*--*------*-----*--*-***-*-----*-----------*****---*---*--*---*-*-*----
---*----*--*--*---*-*--------*--*****-----*------------*--**-*-----*--------*--***-----*--*-**---***
**--*------*-*-*--**-*-----**-**-*-***--*-----**----*-----**-*--**-**--*-*---*---*--------*--*------
-*---*--*--**-**---------*--*----*----------*-----*-**------*---*-*--**--*---*--**-----*---*-***--*-
--**------*-*-*----*-----*----*-----*--*--*----------*--**---*--------*----*--*--**-*-*---*---*--*-*
----*-**-*--**----*---------*-*-*-----------**---*-*-*--*--------*---****-*-*---**-*-*-**-**-*---*-*
------*---*---------*---*-*--*--*-----**---------*-**---*-**---*-*---------*---*--**--*----*-*-----*
*-**-*------*------------*------*****---***--*-----**--**----*----------*-*--**----**-**---***------
***-*--*-*---*----*--*-*---**---*-*-*-*****--*-*-*------**----**--*----*---*--**-*---*----*--*-***--
--*------------*-*------*-****--*--*-----*-***-**----*-----*-*-------*--*----------**-*-----*-*---*-
---*-*---*--*--*---------------*-------*--***-**----*-*------------*----*-*-----**--**-------***----
**-*-*-***--*-****-*--*-*-----*---*-*----*-*---*---*--*----*-*---**---**-----**----**-*-----*-----*-
*--**----------*---*-----*------*-*---*--*-*------*----*-**-----*--**--*-----***---**-*---**--------
---*-----*---**-***-*-**---***--*---*-*--***---------*------*-**----**--*-------------*--*--------**
--*------------*--*-*---------------**---**-*****-----*-*-*------**--*-*-*---****-*--**-*----*------
--*--**------*-*-----*-*-*---**-*-*---**-*---*----*--**-----**-*---**---*--*-*--*------*--*-*---*---
--*-*--------**--*-*-*--*---*------*-----**-----*--*-*-----*----*-*-*-------*-*-****--*----**-**-*--
***-*--*------**--*-**----*-----**---------*------------*--*---*----**-*-**--------------**---****-*
--*----*-----*---*----*-***--*----------*----*---*--*---*----*---*-*---*-----**---***-----------*--*
---------*-*-*---*-*--**-*------*-**-*--*--*-*-------****--*---**-***----------*------*-------*--*-*
*---------**--R-***---*-*-----*-*-**-----**--*-*-**----*--*-**-*---*-*-------*-*-**-*----*----------
-------*---**-*--**---*---**---**-*--*-*-----*---*-----------*-****----------**----**-*-*--*-------*
**-*-----*--*--*----*-------*--*--*--**---*----*------****---*-----*-**-----*--***--***---**------*-
-------*-------*-*-------*--*-*--*-----**--*-**---**--*--*-*------**----*---------------*----*------
*---*---*--***-*--**-**-*----*-----**-*-*-**---*--*---*---***--**---**------**--**-------***---**-*-
*------*--*-----**---****---*---*-*---****--*--*---*-*-*--*-----*-------------------**-*-----*--*--*
**---*-------*-*-------*-*----*-----*--*-------*---****-**-*-*-**---**-*-------*-**---*-------*--**-
---*------******-----*------*-*-------*-----*-**-*--*-*-*-**-*----*-*-**---------***----*----***----
*----*-*-----**------****-*--*-----*-***-*---*--**----*----***----*--*-*-*-**--**--------**-*-*----*
--*--**---**------*-------*-*------*--**-------*---------*---*--*-*----*--*--**---------*-----------
-*-***-*-*---*--**------*-------**-*--------***-*-*---**-----------*--**----*--*-*-**-**--***----*--
-----*----**---------------*----*--*-----***----***-*------****-*---*---*---------*-*--------*-*----
-*--*--*--*---R-*-----*---*-----*----**---*---*-*--*---*-**-*--*----*-*----*----------***-*-**--****
--**-------*-*------*---*-**-*----**----**-*--*---*-*------****-***-*----*----*---------*---*-**-***
---*-**--*-----*----------*---*----*---*-*-------*-**----T*---****----*--**-*---*---*--*--------*-*-
-***-*----**---***-*--*-*-----*-**-----*-----------*--*---*-------*---**---*-------*-*-----*------*-
*--**-*--***-----------*--**---*-*------*--*-*---*-*-*-*--------**-------*-**--**-*-**--------*-----
-**--------**---*-----*--*-*---*--*-***-**-*-*------*-*---**-*-*------**---*-*--*-----------*---*-*-
-----**-*----------------*-*--*--*---*----*-*--*---**-**------------*--*----*-*--*-*--*-*-*-***--*--
-------------*---**-*--***--*---*-*-----------**-*-------*--*----*-----*-----**--*------------*-*--*
--------------**-*-**---------*---*---**--***--*----*-*--*---*-*--**-----*-*--**---*-----****-*-----
-***-*--**--*-----*--**--**-*--**--**--*-*----*----------*--**--*-----*-*-*---*-**---*---****---*--*
