4134
100 100
****-*-*********-*****-***-****-*-*************-**-*-********--***--*********-*****--***********-***
--****-*-*-**-*-***--****--**-****************-************--*--*****--******-*********-*******-****
*******************-****-*-*-****--**-*******-*-****--*-*-*****-**-**-***--***-**-****-***********--
*******-*****-***-**-***********-**--*******--***********-*-**-**-******-************-**-****--*-*-*
*****-***-**-****-**-*******-****************-*****-***********-********-****--**-*-***-*-**-******-
*********-*-***-**-*-******-******-*********-**********-**********-****---****-**-****-*---********-
***----******-****-***-*********-*--***-**-***-*-*********--****-******--****************-*****-****
****--*--***********-*****-*-**-****-*****-****--******--***********-****--**-*-**-*********-*******
-****-******-******-*********-*******--*-*-*-****-*-**--*-****-****--*-****--*****-**-**************
-**-*****--***-**---***---*-***--*-**-*****-*******--**-****-**-****-****-***********-******-*--****
--**-*****************-***************-***-*-****-*-****-******-*-**-**-*-********--*-**--******-***
***-*-*****-*********************-*****-**-*******-****-****-***-******-***-*****************-******
-*****-***-********-*-*************-**-******--*****-***-*******-*-******-***-*************-***--**-
***-*-*****-*-**--******--*****-*****-********************-***--****-**--**************-***-******--
*-**-***********-***-**-***-*********-**-****-*****-*******-***--****-***-********-**-*******-*-****
******--********-***-**--****-**-********-*-***--**-*--***-*******-***-**-**-**-******-*-*****-*-***
-***-********--*****-***-*---*-*********-****-*******-************-**--**-********-**-**-*-**---*-**
*****-***-******-*-***-**-********-****---******-**********-******-******-***--****-*-**-*********-*
-**-*********--********-*******************-****-*-*-**--*****--***************-**-*-***********-**-
**-*-***-**-*******-**-*---**-******-******-*-*********-****-**-****************-***-******---******
-*******-***-****-**-*******-*****************-****-*-*****-*************-*-**-*****--***-**********
-********-*****-**-*--**--*--****-***-***-*-**--**-*-******-*******-*-****-*************************
**-****-**********-****-**********-**---*****-*****-****-**********-**-**********--*****-****-*-****
-****-**--*******-***************--*******-****-************-*************-********-*--******-***-**
****-******-***-***--*--**************-*-*******--****-***--*-********--*--****************--**--***
-******-*****-*-************-*-******--**********-************--*********-***********-****-******--*
--***-**-**--**-*--**-**************--*****************-**--***-*-********-****--***-****-*****--*-*
*-*-************--**************-***-**--****-****-***--***************-*-***-*-*-********-*--******
**************--****************-**-*-**-**-**-*-*********-***--******-*-****-*-****************---*
-**-***********-*-*****---****-*-***-*****-*-**-***********-****-**************-**************-*****
****---******-*--*-*********--***-**-*-****--**-***-******-*-*-**-***-*-********---**-****--*****-**
******-***********-**-***-*-*-********-*-******-*-*-***-************************-**********-***-**-*
-***********-****-***-******-***-****--*-**-********-***-******-**-****-*********-******-**-**-*-*-*
***-*--********--**-***-****-*******-***--*---*--***********-******************-*-*-*-**---******--*
******-**************-*-******-****-****-*--*-*-**-*******-*-*****-*******************************--
-*********-****-****************-*-******-*--*********-*-**********-****-************--*****-******-
---****-****-************-*****************--**-****-**-***********-******-***--****-**-**-*********
*-**-****--********--****-*--**********-*-**-***-**----*-***T**-*****-*--**-**-*--***-***-*****-****
***-*****-*******-******-**-********-**-**-************-*-****-**---***-******-**-*****-*********-**
***-*-*-*--*****--***-******************-***-********-*************-********-****T-****-**-***-*****
***********-*-*-********--*-******-**--**-*********--***-***-***-********-*****-*****-**-*---*******
-*****-***********-****-*****-****-********-***--*******-*-*****-******---*****-**--*******--***-***
************-*****-*-**********-**************-******-********-********************-****--****-*****
*-******-****-**-*******-****-*-****-*****--**-*-*-******-**-*************-******-********-**-******
-*-***************--********-********-******-******-************--****-**--******-****-*********-***
*****--****************-*-**-*-**-*-**-**-***-**-**-***-****-****-***--**-***-**-**-***-*****-*-****
******-*--********-********--**-******--*****-*-*****-*********--*******-*******-*-*--***-****-*****
****-****-****-******-*******-**-***-**-*************-*-*-****-********--*****--***-*-**********-**-
****-****-*-****-*******-**-****-***--*****--****-*-*-*-**-*******-******-*********-********--******
R*********-**-*******-**-************--************-*-**-*-**--*********-*-****--*******-*********-*
*****-**-**--***-*-**-***-*******-**********--******-**--*-*****-*****************--*-*******-******
****-**********-*-***********--*****--*******-***-*-**-***-****-**-**-****-*--*-****-*-**-*-******-*
******--*-**-*****-******-*-********--****-**----******-*******--********-**************--****-***--
******--***-******-******---**-****--****-**-**--**-****-***********--*******-*******-*******-******
**************-**-**-*-**--*******-**-****-*-*****--************-******-********-****-*****-*--*****
*-**-*****--*********--**-*********--***-******-**-***********-******-*****-************--**********
***-*********-*********-********************--****---*********-**-*****-**---*******---******-***-**
--*-*******-************-*****-******-***********-****-***-***-******-***--*******-**-******-*-*****
-*-***-******-*-************-**-*********************-******-**-**-******--*****-********-*-********
*-*****-**-***--*****-*-**********--**--*-*******-********--************-**************--****--***-*
*****-******-*************--***********-*******-*--***-*-******-****--*******-*--*****************--
********************-************-******---******-**********-**--*-*******--*-*-******---**--*******
-***********-**-*********--**-*****-****-*******--*****************-***********-***********-**-*****
********-*****-**********-*-****-***************---*****************-*-**************-*******-*****-
***-*-*-**-**--*********-****-****-***-*-**********-***************-*--*-*-*****--*******--*--******
********-********-***-********-****-*****--******-*-**-****----*-*-**-******-*****-**-***********-**
***--*******-*-***-**--*-*****-******-*--**-*-********-*****-**---******-**-****************-******-
****-*************--**********-*********************--*--***********-*-**-**-********-**--******-***
************************-*****-***-******------***-**-*****-*********-*-********-*----**************
-********-****--****--********-***-***--***-**-*-**--***-*-**-********--*---*****-******--***-**-***
*******-***********-******-*-*******---**-****-**--***-****-*********-***--****---***-***********-**
-**-***-**-*********-******--********-*-**-******-*****-*-*-*****-****************-*********-*******
*-**-*********--*--*****************-***-*****-***-*-****-*********-****-***-*****-****---*-**-***--
*******--***-*-*******************--*-**-**********--*************-********-**--*--*-**-************
**-****--****-*******-*********R*-**********-*******--*-*-*-**********-*-**--*-***-**-*********-****
-*****--***-*-*****-*--*-********--***-**********--*-*--***-****--*********-**-*-*-*****--******-*--
****-***--*-****-*-***-***-***-********-*-******-***********-***-********---*-**-***********-*****--
*****-*******-*-*-************-***---***************-*-******-****--******-**-****--****-*****-**-**
************-**-**-****************--************-****-***-***********-***-******-****-********-****
**-******-*****-******-****-**-*********--********-*--***********-**-***-*****---****--*-****-**-**-
****-******--*********--***--*-***-***-*****-**********-***********-*******-**-*-****-*************-
-***********************************--****-*---*-******-*-----*-*******--**-*--*********-*-***--**-*
--*******-****-****---**-**----**-********--**-***-*********-*****-****-**************-****---****-*
*****-*--*-****-***-***-*-***-**-*****-***---**-*-************-*****-****--*-*****--*-**-**--***-**-
-*************-***-********-**********-**-******-*-*****-*********--***-**-**-****-***-*****-*-****-
*******-******-***-**********************-**-*-****-*--****---***************-****-******-**********
*************************-*-****-********-*************-*-******-*****---****-***-***-*-********--**
*-****-**-*-*-**--**************-*-*********-*****-****-***-***-************-****-***-*--***********
****-******-*-*-*-****-***********-**--*******-****-****-****-*-************-*****-********-********
-******-*-*--***-*--*******--*****-*****************-****************-*******-*-**********-****-*--*
*********----*****-***-******-***-*-******-*-*-*************-***-*************-*-***********-*******
**-********-**-***-*******-*****-*-********--*-***********-****-**-****--*-*--********-***-******-**
*******-*-*****-**********-***---*****************---****--**--***-****---**-**-***-****************
*-*******-****-**-***-****--*-**********--*************-*-*******-*****-********-******-**-****-***-
-**-**--*******-****-*-*-******--*********-****-----****-*********-*-******-***-**-*-****-***-***-*-
********--******-********-***-*----*******--*-*******-*-****************--******--**-****-****-*****
**--*--******-*****--*****-***********-****-*****-*-***---*---*********-***-*-*-*-**********-*******
**-***-**********-*-*********-******-****----***-**-*******-********-***-*-**-*****--*-*************
***********-*****-************-*****-*-*-*-*-***-*-***********-***********************-*-****-*-****
*-***************-*-*******-****-***-******--**********-**-*--**************-********-**-*****-*****
