4142
100 100
-----*--*--*-**---**-*-**--*---*--*******------**--*---***------****-*---**-----*--**-**-*-****-----
------*---*-***--***---**----**--**--****----*-*---*-******---*-*---**-*----*-**-*---*-*--*****----*
****-*--*-***-*-*--*--***-----**-*--*----**--**-**---***---****-****------*********-**-*--***-*-**-*
-***---*---*--*-*--*--********-***-*-***-**-**-*-****-****-***-*-*****---*-***----*--*----**--***-*-
-**--******-*-******--****--*****------**-**--*-*--*---*-*-**-**-*--*-****---***-****-**--******-**-
*-*---**--**-**--*----*--*-*-**----******-*---*-***-*-*-*******-**----*--*-**--*----*-**-----*-***--
*-*-*-*-*-----*-**---*-*-*-***-**-**-*-**--*----*-****----**----*--**-*********-**--***********-***-
**-***-*--**-*-----***-***---*--*-----**--*-*--*-***---*----**--*--*--*---*------*-***-*-*-------***
---*-***-***-*--*-*--****-*-*--**-****-*-*----*-*-***--**--*-**---****-*-**-**----*--*--*-*--**-****
-*-*---*-**--*---*-*--*---***-***-**-****--***-----**--*-**-***-**-**-*-**-**-****-*----*-*-***-*--*
******-***-***-*---*-****-*-**---**-**-**-*--****--****-**-*------*-*--*--****-**--**-***-*-*****-*-
--**---*--*----*--*****----****-*--**-*-----**--*--*--**----*--**-*---*--**-**--**-****--*-*--**-**-
--**--***--*-*-*--***--*-*--*-*----*----***-***-----*--**----*******-*-----**--***-*--*--*-*---***-*
*-*-------*--*-*--***-*-*-*---****-****--***---*-*--**-*******---*---*-**-*-*******--**-**-*--*-----
-****-**********--***-***--*--***------*--**---****---*--**-***-****---*--*--*-***-*--**--*-*--****-
---*-*-*---**--**--***-*---*-**-**-*---*--*******---**-*-**-**---*---**--**-******----*--*---**-*--*
*--*--*-****--------**-*-**--*-*-*-----*-***-**--*---------**-*-**-**-*-**-**-***---**-**-*-*--**--*
**-**-*-*-*-****---*--***-*-*-****-*T*--**-**-----*--*-***--*****-*--****---*-*--*-**-*---*-*-****--
-***-**-*******---**--*-*-**--*-***----*--*---*-----*-*---*--*--**-****--*******-*-**----*--*---**--
*----*-***-----*-**-*-**-*-----**---*---****--*-*-*--**---***-*------****-*****-***-****--------*---
-*-*-**----**--***-*--*-******--***-***--**-**-******-*******-******-**--****-*----*-*-*-*--**-**--*
*-*-**-*---*-*-**--**---*-*-**-*--*-**--****-*-*--*------***--*---*-*-**-------**-***---*--***-*---*
-**--*-*---**-**--*-**--*--**---*-------**---*-*-*-T--***-**--*---**--**-**----*-**-**--***---*****-
-*-*-*-*--*-*--*-***-******-*----*-**-***--*-*---*-*-----*-**-**--**--*-*-*--**-***-*-*-**--*--**--*
-----**-*-*-*-*--*****-------**-**-*--*--**----*--**-*-*---*-*-----*-*-*-*-*---*-*-----*-**--*-*--**
**-*-**-**-***----*-*-***----*-**-*-*--**---**-*-*--**--*-**-*-*-----*------****--*--*-**-**--*-***-
******-****-***-*--***--*--***-*******--**-*--****---*-**-*-*---*--*-**--**-****-*---**-------*---**
-*-**-*--**--**-***-**---**--***-----**-*---*---*--*-**-*-*-*-*--***-****-*----*---*--*****----***-*
*----**-*********--****-**-**-*-*--***-*-----**-***---*-**-**-*------**-*-*-****-**-*-**----*--*-**-
-*---*----*--*--***-*----**--**-*-*-*-**--***-*-*--*--***-----*-*-*-******-*-**-**-***-**---***-**--
*-*----**--*----*****--*---**-*--*---****--*----*-*--*--*--*---**-*-**-*--**--**-*-*-*-*-**----***-*
--*----*****-**---***-*-****-----*-----***-----***-------*-*---*-*--*****----*-*----*-*--*****-----*
***---***-*-**--****-****-*--**-***----**--****--**--*-**-**----**-*-*--*-***---*-*-*----*-*-***----
-*-**------***R*------*-*-*-***--**--***-**-*---********---*---**---***--**--*---**--*--*-*-***-**-*
-*-**-----*--**------**---*-***----**-**-***-*-**--**---*-***--**-****----*-*--**-**-****-*-*-*-*-**
*-**----*-***-**-*--**-*--***-**--*--****-*--*---*---***---*******--**--**----*****--*--*-**-*--**--
-****--*---***---*-*-*-***-*-****-*---*-*--**-*--*-**--**------*-***-*****----*-**-*----**-****-*--*
--*--*-****-**--**--*******-*---*-*---*****-*****----*-*----******--*--*-**-*-*--**---*--**-***-*-**
-*****--*-*-**----**-***--**-*-***-*-*-*--**-*-*----*--*---*--***--**-*--**--*--*---*--*-*----***-*-
****---*---***-*--*---******------*----****-*---*****-***---*--**--*****---*--**-*-*-----*------*-**
-*--*-***-*--**--***--*****-**-*-*-*-****--**-**-**-******----**-*-*----*--**-**------***--*-**--**-
-**-***----*-*--*--*--**---***---*----***----****--**--***---*--**-*-**--***---*******--*----**-***-
***-*-*-**---**---*---*---****--**--*-**--**-***--*--*-*--*----****-*---*-*-***-**-*****-*--*-**----
*-*----*-*----***-**--**-**-*-*-***-**-*-*-*--*--**-----****---**-**-**-----*----***-*-*--***-*-*--*
--*-*-**----*-*---**----**--*-**---**--*-----***----***-*-*-**-***-*-*-***--**-**-*-*-**----*-**--*-
***-*****---**--*-*-*-*---*-**-**-**---**--*--------***--******---------*---*-**-*----*--*-*----***-
**-*-----***-**-*-*******-***-*-**----*-*-**-*--*****---**-*-*--*-**---***-**-*-**---**---**-*-****-
--*----*--*--*-**--**--******----**-*---*---**-****--****--***--****-*******---*-*--**-*-****--*-**-
***---**-*-**---*--*****-**-**-***------*-*-****--*--***--*****-*-****---**---*-*--*-----*-*-*--*-**
-*--*-*-*-**-------*-*-----*----****-*-*-*---**----**----**--**-*---***----*--**-****--**-****-**-*-
*----*--****------****-------***----****-*-***--**-**-*-**-*--******-**-*--**----*--***-**-----*-**-
--***--*******-*--***---*****-----*------*-*--***-***---*****--------***--*-*-*****--*--*-*****-***-
--**-**-*--*-------***-*-*-***--------*-*----***-*--*--*----*--***----**-----*--*---**-**-***-***-**
----*----*--******-------**-*---*--*-*-----**-*-***-***-**---*-*-*---*-*--*-***-*--*-**-----***--*-*
-*-***-----***--**--*-*-*----------*--**--**-**----*****-**-*--**-**--*-*---**-*-**-*--*---*-**-*--*
--*--*-*--*-*-*--*-*****--*******-*---*****----*-*-*---*-**----*****-*-*--**----*----*---*****-*****
--**---***--*----**-***--***-***-**-*---*--**--****-*---*---*--*-**-*****-*--*---*-**--*-*-*-*-*-*--
***-*-*-**-**-*--*---*-*-*-*-*-*-*-*----*--*-----**---*-*------**-*--**-*-*----**-*-***-----**-*-*-*
*-******--**-**-*-----**--*--*--*--*---*--*-*--*-****----*-*-**---****----*-****----******--*---****
--*---**-***--**--***-*-*-**--**-******-*-*---*--******-**-----*--*-***--**----*--**-*-*---*--**---*
--*-***-*--*****-*-*--**-***--*---*-*---**-----*---**-******-*-***-----**-*-**-****--***-***-****---
-****---*-**-*--**---****-*---**--**-*-*****----*---*--*-***-**----*-**-***----*--*-*---*--**-**-*--
--*-*-----*--*-*----*--**----****------*---*-*-*-*--*--**-*-***---*****-R*-*-*-**-----***-*-**-*-***
*------*--*---***---*--**----**--***-*-*-*-*-*-**----**-****-***--*---*---****---****-*--*--*-**-**-
--------*----*-*--***-*--**-***---***-*----**-**--******-***-***-*---***-**-****--****--*---**----*-
---*----*****-**---*-***-----**-**-**-*----**-*-*--**-*--**---*-*-**----***--*--*****-----**-**-***-
-***--***---*--**-----*---*-*--*****-***---**--*-*---*--*-***--**--***----*-*--*--*--****-----*--*--
---**-*--*-**-*-******-********-*******--*-*-****-**---*---*-**-***--*****-*-*---****-------*-----**
--**-*-*-***--*----****--*--***-**-**----***-*-*-**---****-*-****-*------**--*-*-****-*-**-*-**-**-*
-*-*-***-*--*****------*-**-***--*****--*----*--**--------***---**-*--*-*-*-****--****-*-****-******
*****-*-*-*----*---*-**-***-**--**---**--**-*-*-*---**-**--*-*---**---**-****---***--**---*--****-**
**--***-*-********---**----**-*-----*-**--*-****------**-----**--*--****-*--*-**-------*-**------*--
-*-*---**--***--*--*-*--**-----*-*****-**--****-***-****-***-------*--******-*-**-***---******-*---*
---*---*--*---*-***-*-***-**--*-***--**---*---***---***-***-*-----**-***-***---*----**-****-**-**---
***-*---***-**-*********---*--****--**---**-****---*--*****--*-*----**--***---***-*-*-*-***--**--*--
*-*--*-*--*---*-----***-***-**-*-**---*-----**-*-***---***-**--*--------****--*****-***-*****-***-*-
-*******---*--***-*--*---*-*--*******-*-***--*****-*--***-***-*--**---**--**-**--*****--****-****-**
*-***--******--*-*-*-*-****---**----****-*-**---**-***-**----*----*****--****-*--*-*-**********-*-**
---**--******--**-*-****-*-*-*-*-*-*-----*******--**--**----*--*-*--*-***-*--*--*------**-*----***-*
-*-*-*-*****-******---*-**-**--*---***-----*-*--*-*-*-***----*-**-*-*-****----*-*-*-*--***-*-**-*-*-
---**---****--******---*-*-*-*--*---*-----**-***-----**------**-*-**---*****--*-*--****-******--****
*-*-----***---*-**-*-**--------**-****--*-*--*--*---**--*-***--****-*----*-*****--*---*******-**--**
*-*-*--***-**---***----***------*-----*-*-******---*--***----*-***----***-*--**-**-**------*-*-***-*
--*-------**-*----*-***---****--**----**--****-****-*-*--**----*-**-*-*--*****---****----**---**-*-*
------*-**-*-***-**-**---**-***-*-****---*-*-***----*--*---*-***------**---**--*--**----***-*---*-**
-*-*-------*--*-*-*-*--****----*--*--*--*-----**-*---**----*---***---**-*-**---*-***--***-**-**--***
*-******-**-*---*--*-**-*--*---**-**--**-**--*--***--****-*----**-*----*-*-**-****-*----*-*--*****--
-***----*-**-**-**--**-**********-*-***-****--***----********-*-*--*-*------***-*-****-*-**-*-------
-**-**--****----**--*----*-**--*-***---*--**--*-*-**-*----**-**-**----**--*****--***---*****--*****-
--***---*-*-----*-**-*-**--*-****---****-*---*****---***********-*----*-*-*--**--*-----*-*---*-*-***
*******-**-****---**-*----*-*-*-*-*--*-*T--****-****--***---*-*-*--***-*--*****--*--*---*****-*-----
*--*****-****-***-**-***--***---*****--*-*-*----**---*-*-***-*-****-*-***----****-****-**-*--**-*-*-
*******-----*-****-----***--***-----*-**--****-*-------**-*-**-***--*-***-*****-*-**-*-*-*--**---*--
*-*--*-*--********--**-*----*-*-*-**---*-*-*-*--*-**-****----***----**-**--*-*-*-*-*-*-***-*-****--*
*--*--*****-*-*------*-*--***--***-*-*--*--**--****--*****-*-*-*--*-*---**---*****-**-**-***-***-*--
-**-**--**********-***-*-*-*---*-*-**-**-*----*-*-****-**-**---*****-----*-*-***-*****-***--********
--*--***-**-*-*-**--**--------**--*-*-**------*-**-**--**-****---******----****-*---**----*----**-**
---*--*-**---****--------*--*-***--**-*-*-*--**--******----****--**-*-**--**-*-*-**-*--*-**-*---*--*
-***-**-***-**-*------***--***---*--*---**-*-**-**-*******----****-----*-*---*-*-**---***--**-*--***
-*-****--**-*---****---***-****---*--**-*-*-**-******-**--**-*-*-*--**---****-**--*--*-*---***-**-*-
