4151
100 100
*----*--****--*------**--*----*-**--*-----------*-*---*-*---**-----*-*-------**-------*--***-*-----*
-*--*-*----*--*--*--*--*-*-*-*------*---*-**---*--*--*---*-*---*-*-**---*-***-**-***-***--*--*------
*-*-**--*--*--**----*--**-*-*------*----*-*---*---------------*--*--*-*-*--**--*****-------***------
*****-*-*-*------**---*--*----*---*-*-**--*-*-***---**-----*----*-----*-----------**----*-*---*---*-
*------*--*---*-------*---*-*-*---*----------*-*---*---------**-*------****---*-*-*------*--*--*----
----*--*--*----**--**--*------*--****-*-----******------*---*----------*------*---*----**---*--*---*
----*---*-****--*---*----*--*-**-**-----*-----------------*-******----*-*---*-*--**------*--*----**-
*--**--*--*-*-*---*-*---***------*---------*------*-**-------*----*----*****-**----*-**---*-*----*--
---*---*--------*-----*--*---**--**-----*---*----*----*---*-----*---*--**--------*-----*------**---*
--**---*-*---------**------*-***-----**-----*----*-***-*---*-*---**-**--****-***----*---*-----------
-*--*--*--*-*--*-**---------*--***--***----------------------*-*----*----*-**-*-***-**-----*--*-*-*-
----*-*----***-----------**-----**---*-*-*--*----*--**-------*------*-***----***---------*--*------*
----*--------*T*---*--*----***---*---*-----*-----***--*---**--*------**-*-----*---*-*----*-*----*--*
-*-**--**--***-**--*----*------*-*---*---*-**----*--*---*-*-*-***---*-*-------------------**------*-
-**-*--*---------*--------*---*-----*--****-*----*----*------------**------*--------**----*-*-*-----
*---*----*-*-**--**--******-*-------*-*-----**--*------**---**----**------*--*--*--**----*-*-*------
*----***-*-*---*---------*-------*--------*-*----*-*---**-*----*----**----*-*--*------***----**-----
*------------*---**--*-----*--*--*--****----------*---------*------****--**-*---***-----**----**-*-*
--*-*----*--*--*---**------**----*-----*-*-**-**---*----**------*--****-*-*-*-***------**----*-*----
------*---*-********--*----------*--*-*--*------*-----***----------***---*---*--*-*-------**---****-
--**-----*--*---*-***---***-----*-------------*----*-*-**----*------***-**-*-----------*-*---**-*---
--**--*---**----*-----**--*------*------------*-*----*-**-----*--*----*----*---**---*----*--------*-
-*----**--*----*-*------*---**------------**--**--*--*-**---*-------*---***-*-*---------*-----***---
-*-----*----*---------*--*----***------*--*-----*--*------------*--***-*-*---**---**-----*--**---*--
*-**--*-------*---*----*---------*-----*----*--*-*--------*--**--*-*--*---**------***---*-----------
--*----*-------*---*----*-*--*--*---*--*-*---**-*----*--*---**-----*----**--**------*-*--*----*---*-
**---***----*------*--*------------**--***-----*--*-----*-**---*------*-*-----*-***-----------*---**
-**-*------*--****-*--**--*-*------***-*----**----*--***-*---*---------------*-**--***----*--*----**
**--****----*****-----*-*-------------*---*--*---*-*-*--***-*-*-*----**--*------****--------*-*-*-*-
*-*------**----**---*******------***--*----*----*---*--*----**-**--*--*-*-*-*----------***-----*---*
----**--*--*--*-----**---*-*-------*-**-*--*--*--*--*-*-*---*--*-------*---*-*-*---------**-*-----*-
---------*-*-*--------*--*-***---**---*-*-*-*---*-----------*-*-*---*--**-*---------*---*-*-------*-
-*-**-------*----*---***-----**--*----*---------****-*---*-------*-----------**-----***--**-*--*---*
-*----*-*-*-*--*---**---*----*---*-*--*----*-*----*----*---*----------*------*--*---*--*-***-*-----*
-------**-******-----**-*---**-*-*-*--**-**------*------*-*-****----*--***-*--*-***----**---*--*-*--
**-*--*---**--------*-----**-----*---*------**----*-***-------**---**-******----*----**-*--**-------
*--**-****---------**--*---------------**-----***--**-*---*-**--*-*-*--*--*---*--*-***--*---**--*-**
*-*-----------*-----*-*-*-*--*-*-*-*-------------*-*-*--*----*---*-**-*-*----**--*-*------*---*--*-*
-**-**--*-*------*----*******---*--*-***---*-*------*---**----**-*----*-*-**---****---------*-*-*--*
---*-----**--*-*----------*------*--*-*------**-----*-*--**-*--**-------*---*------***--*-*--*-*-**-
--*--**----*-*--*------*--*------*--*-*------***---****-*---*------*----*--**----**--**------*--**--
-*-*--**-*---------*-----*****-*-----*-**-**-**----------****--**-*--------------*--****------------
*-*--*-*-*-*----*----**--*----*---*-------*---*-**--*-**-----*----*-----*-*--*--*---------*-------*-
-------*-**-----**---**-**-*---**----*----****---**--------***-----*----****------------**--*-*--*--
--**--*--*-----------*--*--------****-*-**--*--*----*-***-------------*--***-*-*----***--**-*-**----
------**---------*---*----*------*-*--*--*-----**----**-*---****---**-----*---*---*---***-****------
---*----*--------------------*-----*----*--*-**---*-*-*-*--*----------***-**----*-------**--------**
*--*-***----*---*-*---*---**---*---*----------*--**-*-----------*-*-------*-*--**------*---*--*-*---
**-**---*----*-----*****---*--*---*----------*-----*---*-------**---------*---*-*--*----*-----*-*---
*----*-*----**-*-*-*-*-----*---*-*-----*----***--*-**--*--*-*--**-**--*---***-***--**----*---**--*--
-------**---**-*--------------*---*----*-----*----*---*-**--------*---***--*-*----**----**-*--**-*--
----*----------------*----*---*--*-**--**---*----*----*---*----***-*--------***-----------***------*
--**----------------*-------**-------------*---*-*---*--------*-*-**--*-**--*----**----*---*--------
------**--------*---*---***--*---------------*----**---*---*--**-*-*---*--*---*-*--***---**-----*-*-
-----------***-*-**--*--**-*--**---*--*--*-*--*-**-**-*-**-----****----*-*------***-**----*---*-----
----***--*-*-----*-**---**---***--------*--**---*-*---*-**---*---*----*--*--------*****---*--*----*-
-**-----*---**-----*--*--*------*-----*-**------*------**--*-------*------*--*-*-*-----*--*---*--*--
-**-*-**-----------*-*----*-*-***-*----*------*---*-*-*--*-**-------------***---**-**------*---*----
*-------**---*-----*---*--*--*------**----------------*--***--*-*---***-*-*--****--*----------*--**-
*---*--*---*---*--*----***-**---*---------**----*--**----*--**------*-*---*----*-----*---*-------*--
--**-------------**---*-*------*-*-*---**---*------***-----*----*------***--------**------*--**-**-*
*--*--*-----*-*-*----*--**------*----**--*----*------------******-**-**---*-**----*-*-----***--*-*--
*--**-*----**-----**-----*--R-------*-------*---------*-**---*-**-*----*-*----*----*-------*--------
-----------*------*----*--*--*---*---*--*-*--*-----------*-------*-**--*---**--*---------*--*----*--
----**--*--**-*--*-*--*-*------**--*-*------*-**-*---------*-*--*---*-*--*-----*---------*--*---*---
----*-*------*--**-*----*-*-***------*-*-------******---*-----*-*****------------*-*-----***----**--
-**-----*---*---*--***----*---*--*--*--*---*-*--*-*-----------*-*-*--*-*----***-*-----***----*-**-*-
---------****-**-*-----------*----*--*-*----*---*-*-*----*---------------**------------*-------*--R-
----**--****--*--*--------------***-**-----*---*---****-**-------*---*--*--*--*-------*-**-*----***-
-*---*-*--**---------***---------*-------**-----*-**-------*----****-*---**---**--*---*---*-*-*----*
----**--**---*-----**---*-*-*--------*-------**-*----*------------*---------*---*-*-*-----*--*------
-----**-*--*--*-***---*---*---***------***-----****--*-----------**-**--------*---*---*-----*-------
----*-----*---*--------*--------------------*--------*------**--*-----**--*--*--------*-----*-*--**-
--***----*----*-------*----*-*-*--------*---*-*---***----*-----*-**---*-----*-*--------*-**-*--*----
----**-*****----------*-*--***---**--*---*----*-------*----*--------*-*--*-*----*---**-----**-------
----**--*-----*--**-***----**-----*-------*---*-***-*--***-*----*-**----****----*----*---*-*---*--**
--*-----*--**-*----**----****-**-----------*-*--****------*----*----R-**-*--***-----*-**---*----*--*
---***-**--------*--**-*---*--*-------*-*---*----*--*-----*-**--*--**-*---*------**---****--**--*---
**--*-*----*--**-**----**-*----*-----*-*----*--*-*-*----------*-*----------**---------*----*---*-*--
--*-----**-*---------------**----*-*--*----***-*-**--------**--*-----*--*-------*-***-*---*--------*
----*--*------*---*---------*-*-*----*-*---***-------*----*----*----**---**-------**-----*-*--*--*--
-----*--*-*--*---*----**---**--------*--*-*--*-*--*--**---***--*---*-----*---*---*-*--**--**-*----*-
*----*--*---------*-**-----****-----*-*---*-------*------**----***--*-*--*----**--**--*--**------*--
--*-**--**-*----*--*--*--*---***----**---*-*---*---------*--------**--**----*-*---*-**---**---*--**-
----*-----*-------*-----**--------**-----**--------***--------*----*-*-*--*--*----*---------*-*-*---
***------**-*-*-**-*-****--***-**------**----*--*-*---*-*-*----------*-**-*------------**--**--*----
--*--*-*-*--**--*-----*-**----------*--**-***-*---*-******-----------*--*--*----***-*-*---*-*--**--*
--*--*---*-------***--***-----*---***----**----*-----*-*------*-**----*--****------*------*-*-----*-
*-*-----------*--****---***--*--*----*-*----*--------*-*-**-**--****--*--**-*---**--*-*-------*--*-*
-------*-**--*-*-*-**-*-*-*-----**---*----*-*-------------*-*---**-**-*--*------*-------**---**-*--*
-*------*-**-----------**-*-*----*----*-*-*----*--*-***-*----*---*-----*-----*-*----*--*-----*--*---
-----*-*----*-**---------*-*--*---*--*----*--*-*--**-*-*----****-**-*-*-----**------**--*---*---*--*
-*-*---**------**----**-**-*------*-----*--*--*----**----*****--*--*--**------***-*-----*-----------
-*-*---------*--*-------*-*----*-*--*-*----*---**-*-*------*---**---*--**-----**--*----*-----**-*-*-
*--*------*---*-----------*------*-*-----**-**-*--------*---**--*-*----*-*-----*---*------*-----*---
*-**-*---**---*-*--***---------*-*-*-----*--*----**-------*--*-*--*---------**----*-*----*-**--***--
**----***---***-*-**-----**-*----------*---*--*-----*------*-------*----*-*---*----**-*-------*-**--
-***--*----------***--*--*-**----*---*-----**---------*****--*--*----**--****--*----**-**--------*--
*------*****---***--*-*-**------*--**---*-----*----**-*-*-*-*-*-**--*---****-****---*--*------*----*
-------*--**-*-*-*-*--------**---**-*-*---*--*-**--------****--*-------*---*--*------*--**-***--*---
