4162
100 100
---*----*-**-*-****-**---*-*-----*----*-**-----*------------*------*---*-*--***--*--**----*---*----*
*---*-----**----**---*-*--**---*-----*------***----------**-*-----*--**--*-**--------*----*-------*-
---*-*-*---**-*-*--------------*-------*----*---**--*--*-----*-------*--**---*--*-------*-*-----*---
-**-*-*------*------*--*--**--**---*****--*--*-**-*----**-**-*****--------*-**-***--------*----*--*-
--**---***------*---*-*-*------**--*---***---**-**-*------*------*--**--**-*-**--------**-*--****---
--*--*--*---*--*---*-*-----*-----*--**---------------*-*------------*-*--**-*--*-*-*-*---*----**--*-
------**-*---**-**---**--------*-----------*-----------**--*----*--***--**----**-----------*-*--*---
-------*---**----**--*--*-**-----*--*-----*-----------*-------*-----**---------*--------*--**---*---
-*--**----**--**-*------*R----*--**-**-**---*-----**---**-***------*-----***--*---**----------------
-**---**----*-***---*--*-*---**--*-*--*-*-*-----****--------*----*-*--*---**-**-*--*---*---*-*-*----
*----*----*-*-*---**-----*------*-----**-**-*---*-------*-------**-*------*-*-----------**-*-*------
*--*-*--*-*-****-*--*---*-------*----------**---*--**---------*-*-----**-*------*-**-*-*---*-*-*-***
------*-----*-----****--*--*-----------R---*-------**-**-**--***-----*--*-----------**----****------
-*-*-----***--*-----**-*--*-*-*-*--*-------*----*-*--*------*----*-**--*-**---*-*-*---*----------*--
---***-*------*-**----*-***---**-*-*---------***------**--*--*--*---***-*---*--*-*-*-**---*------***
----*--*---*---*-------*-***--*------------*-----*----*---*-**-------*------*-**-------*-*--**----**
-*-----**-*--*-*-----------***--*---**------------*-*---*---*--*--****-----*-*--*---*-----*--*--*---
-*--*-------------*--*----------*---***--*---*-------*---*-**-**-------*---*---*---****--*-*---***--
*---*------*****-*----*-**---***-*--*---**------**-----*-*--****-----*-*-*--------*-**---------*-*--
-*--*---*------*-**--*----**-*-**--*---*----*-*-**-*---*-*---*---------***----*---**---*-----------*
-*-*---*------------***-*----*----*---*--------**-**----*****-----------*----*****-----*-----*-**--*
-*------*--*-**---*-----***-------*--**-*----*----*--*---*-*-***----*---*-*---------*---*----*----*-
---*--T--*---*------*-----*---**-------******----*---*--*--*------*-------------*--****-----*-*---**
-*-*---*------*----***----*-------*-*-*-*------------*--*-----*----*-**--------*-******--**---------
-*------------**-*--*---***------*-*-----------------*---*--*-**-----*-*--*--******--*-*--------****
*--**--------*--*---*-**--*--**---*-*--*-*-**---*--***--*--*-*-**---*-*----*-------*--**-*-*-*------
--*-*------**--*-**--*-*----*-*--*---***------*-----*-*---------*-**-*-**-----*----*--*---*-*----**-
-------------------*----*-*---*----------*--*----*-**-**------*------*-----*---**------*---*------*-
*--**----**-*------*----*----*---*-------***---**-----*-**-*-----*------*---*---*--*----*--*-*---*--
-*--*--**----*---*-*-**-*-****--*--**--*-***-*------*------*----**----*-----------*---**-*----------
*--*****--*-----*-*--*---*------***-**--*-*-**-*--*-*--**-*--**-------*-*-*-**------*--**-------**-*
------*-**--*--*--***--------*---*-*-*---**---*---**---------*-------*-----*------*-**--**-***-*---*
*-**-*-**--*-**-**-**-**-*---------*-------*------*----------***-----*---*---*---*--*---*-*----***--
---*--*------*-*-----**-*--------**---*--*---**------*------*-**-*-*-----*-----------*--***--*-*****
---*-***-*----------*--*-*-*--***-----*--*---**--*-*----*--*------****----*--**--*----*-------*-----
-*-*--*----*-***--*------------*-*----*----*---*-*-**-**--**--**----*-------***-**---****-----------
-**--**----**----**-*-*--*--**-*----*-*--*---------------**--*--------*----------*-------***-----**-
-*--*--**--*---*-*-*-*----*-----*------***--*---**---*--------*------------------*------**--**---*--
-----------*---------**----*-*--**-**-*-*-----*-------*-**-**---****---------*-*----*-------*-**-**-
**-*-**-*----**---*--**----------*-*---*-*----*--*-*-*------*--------*--*---*-----**--*-----------**
*-----*-*-----------*----**----*---**------*-------**----**--**-*----**-*----**-**------**-------*--
--*--*--*-*-*-----*------*--*----***--*--*----*-*---*---**-*-*---***--*-*-*--*---*--------***-------
---------*--------**--------*--**--*-----*-*--*--*--*----*----------*----**----*-*----*-------*---*-
-*---*----**-*-----*-*------------**----*----*-***----*----*--*-*--*-*------*-----*------*-*-*-*---*
-*-----***-*-**--*---*--*--*-*---**------**--*----*-*--*--***-----*-**-------**--*--*-*--*-**-------
--*--*---**-*-------*-**------*-----*-**-----*----*-**-**--***-*--**--**--**----***-*-*--**-----*-*-
*---------*-**-**----**-*---*---*--------*-----***---*-*------*--*-----**---*-*----**------**-------
---*--*----*--**----------*--*-**---*-*----***--*--*-*-----------*--*-*--*-----*-*------**----*---**
-------**-----*---*---*-------*---*------*-*----*--*-*-**----***-**--------*---------*-*--*-*----*-*
-****--*--*-T---*--*------------*---*--***-*-**-*---*-*--**---*---*-------*---***-*-------*--*-*----
----*--*-**-**----*---**-*----------*--**-**--*---*--**-*--*----*----*------*-*****--*-*--***-*---*-
------------*----*---*-***--****-*-*--*-*----*---**---**-*-*--*****-----*-----*--*-----**-----------
*---**--*--*-----*-----*-*----------------*-*----*-------*---*--*-----*-*-*---*-*--*-*-*-*----*--***
*---*-*-*--*-*---*---*--*-------***--*---*--*-*--*--*-*------*-*-**----*-------*---------***--------
**--**-*-------*-****-*-----**--*-*---*----*------*-*---------*------***--*----------*-*-*--*--*-*-*
---*--*-------**---*----*----****-----*--*--**---**--*--------*----*-----*-------**-*--**--*---*----
-*---*-*-*-**------*-*---*--***-------------*----*-----*--*---*-**--------*-----*--***--*-**---*---*
----***-----*----***-*----*-*----**---*-**----*----*-*--*---*-*-*---------*---***--**---**----*--**-
*--*-**-**-------*--*----------***-*-*----*--*---------*-*-**-------*---*-*---*-----*----*---*-**---
-*------*---*-*-------*-*--*-*----*--*----*---*--***--***-*---------*-*------**-**---*------*------*
---*--**---****-*--**------**--*----*-*-*---------*---**-*---*---*------*-*-*---*--*--***-------*---
---****--*--**---**----***-----*------**--*-**---****----*-**------*--*-*----*-----------------*-**-
**---*-----**---*-*--**----*---***---**----*--**--*----*-*---*-**----------*---*---**--*------***---
*-*-*--*--*-**--*-**-*-*----**--*----*-**------*-----*--*--**-***-*****--*--*-*--*---*-------**-****
*-**-*-*-**---*-----------*-*---*-*--*----*--*-*----****--*-*-*-*--*----****-*****------*-----------
--------*-------*--**-----*-*---*----*--**-*--***----*---*--**-*-*---*----*---*--*---------*---*--*-
*-*--*--*--*----------*-*----*----*-****-----*-*--*--*---------*---*-*---**-*--**---*---------------
*---*-*-*---*-------*-*--*-**-*-*-*-*--*-*-*----**---*--**-****--*----****-----------*--**--*------*
*-*----*-------***-**-**-*-----*-*-*-----*--**---*-*------*-------*--*-*------***---*---*--*--------
***---*-*---*-----*----**--*-----*----*--**---*------**-*--*-----*----*-*------------*---*--*-------
----**--*---*---**-*--*----**-*--*-*-*-*-----*----*--------*-**---------*----*--*--*-*--*---*-*-*-*-
-*--*****-*--**-*-------------*----*---*---*----*---**--*-*--*----*-*----**-*--*---*-*-*-*----***-*-
--*-***-*-*---**-----**-------*---*---**-***-****---*--*-----*---*----*---*----****-*--*--*----*----
-*--*----------*-*--------**-*-**-*--------*---*-**-**----*--*---***---------*--*---**---------*-**-
------*****-----*--*----**-*--*-----*----*-*-*--------**-*---------**-----****-**----**----****-----
------*---*--------------R----*---*---------*---*-----*-*---*---------*-*--**--***-----*-*--*-------
--*-****--*-----*-*----*---*--*---*----*----*----*--*---*-*-*-*----**-**--*----------*------*-*---**
-*----------*--*-*-*--------*-***---***-*--*--*----**--*---***----*----*---*---*--***----**---*-----
-*---------*-*------*--*--**--**-*--------*----*---*------***---*--*-----*-*---*---**---**-**--***-*
-*--*-*-*----*--*-*--***--*--*---*--*--***-----*-------*----*----*-**--------*-*-------*-*--*------*
-----*-----**-*-**--*-*-*--*-**--*--*-----*-----*-**----*-----***---*-**--**-*-*-*-*-**----*--***--*
---*-----------*----****--------*-**---**----**-*-*------*-**-*----*-*--------*-*----****--*---**---
*--**------*--*-*-----*-*--*-*-*--*-------------*-*----*------**--*-**-------*--*---*---**--*--*--*-
-------**--**-*---*--*-------*------*--*-*-------*---**--*----*-*-*---**--*-**-**-*--*-*----*-*--*--
---**-----*-*--*-*------*--------*---*----*-*--***--**--*-*--**--**-*-*---*-*-*-*-----*-*--*--*-----
-*---**-----*-*-**-**-*-*--*----*---*--*---*-***----*----------*---------**------*---*-*--*--*--*---
**-*----*--***-----*-*----*-*-**----**--***------*--*-*-*-----***---*------*---------*-*------*---*-
**-***-*------*---**--*-*--*---------*------*-*---------*-----**---*--*-------*----*---**---------*-
*----*-*-*---**-----**---------*------*--*----*-*---------*--*----*-----------*---*-------**----**-*
*--*---**-*----*------*--*--*-*--*-*-------*----**-*---**----*-*---**------**-**-----*----*--*--**--
*---*-------*--*-*-------------------------**----*-*-*--*--------*-*---*-*--*----*----*---**---*----
**---*----**--****-*-**---****-***-*-**--*****-*-------*--*-*-----*-----------*-*-*---------*----**-
-----*---*-*--*-------------*---*--------***-*--*------*------*---**-**----*------*-*-------*-------
------*-*----*-*-------*---***-*---*------*-*-**----*-------*-*-*-------------*-------*----*-----*--
*-------*-------******-*-*---*--**-**--*--*-*---*-------*-**----*-*--------*---**----**----***-*----
-*--*---------------*-*-**--*-*---*-----*--*----*---*-*-*----**--*--*-*-*---*------*---*--*-***---**
*---------*--*--**--**-**-------------*-*-*----********-*-*-*-**----*-*-------*--**-*-----**---**--*
*-*-****-*---------*---*-*----**-*--*--*-----*----*---------*----*---*----*-**-----*--*--------*----
-*---*--*-*----------*-------*-**-*-*------*--***-*--***---------*--*-*--*----**--------*-*---*--*--
-*--------**-*----*-**----**--*-----*------****--*-*-*-*--*---*-----*--*--*------*******----*--*-***
