4164
100 100
*---*-*--*-***---**--*-**-***--*-**-*******-------***---*-**-****-*---*---**-**-*---*-**-**--***--**
-**-*--*-*--*-*****-*--*-***---*--******---**-***-*-*--*---***---*-*--*-*******--**---*--*-******-**
--****-*---*--*---**---***---*-*-**-**-*-*-*--**--*-*-**---*-**-*-*--*-**-*--****---**---***-*-*---*
-**------**-*-*--*-****-**-***-****--*--***-****----*******-*-****-**------*---***-----*--**-----*--
-*-*-****---**-**-*-*--*-*----*--******-*--*-*--**--***---***-**-----*****-***-*-*-**-*---**--****-*
**-**--*--**-*-*-******---*--*-**-**---******---**--**--**---**--****----------******-*-*-**--**--*-
-****-*-*-**----*--***---**-***-******-*-**-*-**-*--*-***-*-*-*--*-*----*-**-**-*-*-****-*-**--*-***
*---*-*-**-******-**-*--****-----*-**-***-**-*----*-*-**-*-*--*---**-**--*---*-----*-*--**---*--*-*-
-**--*---*--*-*------*-*-*-*-****---****--*---*---*-*-**--**-----****--*-****--*-**-**---**--**-**--
*-**-------**-*----*---**--**--**----*--*-******-----**-*-****-**-*****-------**-*--*-------***-*---
*-*---**-*-----****-**-*-*--*-****--***--***---*--**-----**--**-----*---*--**-**-*------******-*****
---****------**-*---*--*-**-*-*---**-*-*--**-*-*---*-***----*--**-------****-*----*-*----***-*-----*
-*----*--*--***-*-*-*-*-**--**-*-*****-*--*-**--*-**-*----***--**---**--*----*-***-*-*-***-*-**-**--
---*-*********-*--------*-*-**---**-*-------****-*-**-****-*-*-*-*----*---*-****-**-*---*-***-*-***-
-*--***--****-**-*--*--*-*---****-*---*********--*-*-*-*-**--**---*--**--**---*-*---*******----*****
*--*-*-*-**--******-*-**-********--*--*--****-*--****-*****---*-***-*****-*****---*-*-*-**-----****-
-**-***-**-**--**----*-*--*-*--*---*****--*-*---**-*---*--*******-***-*--***-*--*****-*-**-***---**-
-**-*-*---***--*-******---*-*-***--*-*-----*--*-*-**-*-**--**--**--*--*-******-*-*---*--**-*****-*--
----*--*-*--**---****--***--**-**--***-----*******-----**-*---**-*---***-***-----**---**----*------*
*--****--*-*-*--------*---****-*-*-****-*---**------*-**-**-----*-***-**------*-----***-**-*-*--*-*-
*--*-*-*****-*--*-**---***--****-****--*****---**-*--**--**--*******-***----**--*-*******-----**-*--
--**-**-***-**********--*****-**--*-*---***-***-***---**-----**-*---*-***---**-*-**-*--*-*-*-----*-*
*******---*-*---***-*-***-**--***-******--*-***---*-*-*******--*---**---**--*-**-**---**-****----*--
*-*--***--**-*****-****--*--**--*--**---*-----*----*--------***---**-*-*-*-*---**-***-*--*-**-***--*
*--*-*-****-**-*-**---*-----*-*-*--*-**----*----*-----****---*-***-***-*-**-***-*--**------**---*--*
*-****--**-*-*--*---*--*-*-**----*-----*---*----*****-*-*--**-**--**-**-**-----*--*R---****-*-**-*-*
-------**-****--***-*-*-*-***-***---*----*-*----**-----***----***---**---*-----****-*-**--------*-*-
*-*--**-***-***--*****-***---***--*-*****----****--*--****-*-*----*--*-*--*---**--*-----*-********-*
*-*-*--**----****-*---*-******--**-***----*-***--*----*-*-*-**--****-**--*-**-*--**--***---*-*-*-*--
*-*--*****----*--*-*-**-*--*----*-*-***--**-*-*-*-***---**-**--*****-**-**-*--**----*---*-----*--**-
**------*-**---*-**----*-*-****----**-****---*-****-**-------*--*-****-*****----*-***--**-*-*****-*-
***--**--**--*---------**-**---****-*-*--*-*-*-***--**-*---*--*-**-*---*--*-*----*-*-*-*----*-***---
-----*--*****-*-*-**---*--****-**--***--*-*-**--*----**-**-**-*-----*--**-----*******-***-***----***
-**-*--***----*--***------*-*-***--*-*-*****---*****--**-*-**--*-----*--***--***----------*--*--*---
-*-*-----------****-*-**----*-*-**-******----*-*-**---*--**--**-------****-****-*-*--*****--**-*--*-
----***-*---*-**---****--*****-*-*-****---**-**-*--*-*------*-*---**-*---*-***--*-**-******-**-****-
------*-*****-*-*-*--****----*--*-***-**--**-*-*--*--*--*-*--**-**-*--*-*--**-----****-*-*---*----**
-*----*---**-*-***-**---*-*-*-*----*--**-**---*-*--*---*--**-**-****-**--*---**--*----*---*-*-***---
--**--*---*****-*--*****----*-*-*-**----***---**-*---*--***-----*-*--***-**-**-**-*--*---*--*-***-*-
*--*-*-**-**-**--*-*---****--*--**-****-***--**--*-*---------*---*---*--**--***-*--*---**---***--*--
-**-*---***---**-**---**-*----***-***---*-*-*-**-**-**---*--**--*-**-****--*--*-*--*-*-****---*-*--*
*-*-*-*-**-**-**-*----**---*******-***-*----***---*----*-*----***--*--**--***-**---**--***-*----**--
***--**-*-****--**-**--**----*-*--***---*--**-***-*-*-*-----*--*-*--*-*-***-*********--***----*-----
*---*-******-*---**-***-*-***-**-****---**-******-*******---*-***-*-*--****---*----*-*---**--**-***-
--****---***--*-*-*--*--****-----*--*------*--------*--**-********-*-----**--***-****-**--**-*--**--
-***--*--****-**---****-*--*--------*--**--------*-*****-*--*--*-****-*----*-*-*-******-*-*---*-****
**--**-*-*****------*-*-*-*---***-******-*-*-*--*-***--*-**---*---*-***-*-*-*-*-***-*-**-*-*--*---*-
--*-****-------**-******-*-***-*-***-****--**----**-*-*----**---***--**--**------***----*---*---*---
*-*--*-*---**--*-*--****-*-*--*---*--**-**--*---****-**-*-*--*-***---*-*-*--*-*----*---*-**-*---*-*-
-**--***-*-**-***-**--**-*---**-**-**---***--***-******-*--*--*-----*--**-***--*-**-**-**-******--**
-*-**-****-**-*---*-**-*-*-*-*******T*----**-*--******---*---*---**-**-****-*-****----*-*--***---*--
*-**--*--*-**---**--*---*****--*-**--*---*****-***-***-*-*----*****-**-**-***--**-----*----***-*****
****-****--******--***------*--**-*-*--**--------*----**-**-----*-*-----***---**-*-**-**-*-*--*--**-
**********-*-*-******-*****--------***-*-*---**-*-**---*--***--***--*-*--**--**-*---**-****-*-*-*--*
*----*--*-**-*--**--*-***----*-*---*-*-*-*----*-*-*---*-*-*---****----****-****-**---*-*--*---***-*-
---------*-**--****----*-*--***---**----*-*-*--*--*--*****---*-*--*******-*--*-****----*-*-*-**----*
--***-*-*-----*----***-****-*-*****---*-**--*-*-*-**-*-*-*****-*---*****-*----*******--*-*-*-----***
-----*----*-*--*---**--**--*-*--**-*--*-*-*-*--**---***-*-*-*-**-*--*-***--*--*-*--*-*--**-*******--
*-*--*-**---*----*RT*-*-*---*-*-***-**-*---****-*-*-*-***--*-**---*----*--**--*-***-*----*-*-*--****
**--*-----*-*-**---****------*-**-*-*---**-*-*R-*****-*****--**----*-*-**-*-**-*--**-**-***-----**-*
-*--*------*-***-*-**-****-----***-*-**-*****-*----*----*-----**--*-**---*-****-*----***-----*-**---
--*---***********-*--***-*-**-*--***--**---*-------*--*--*-*--*--**--***----*----*--**---*----**-*--
*--****-----*--*--**-**---*---*-*-***-*--*--****-**--**-***---***-***-*-***-**-******-*--*--*---*--*
****--***---***-***-*------*-*---*----*-**---*-*-*****-****-*********-*--****---*****-*---*-*-****-*
****----**-***-****------*--**--***-**-*--*------------*-*-*****-**--****-*---*--***-****-**----****
****--*******-----*-*****-******-*--*-**--*******---**-*-********--*-**-*-*--*-*--*--*-*****--*--*-*
*-****------*---**--****-*---*-*-**--*-*-*---*-----**-*--**--**---*****--**---*******-*-*-******-*-*
--*--*--*--*-*---**--*--***--*---*-*-*--***-*-*-*-*******---***-*-**-**--****-*--------***--*-*---**
**-***-**-***-*--*---*-*--**-*****--*-*--*-**-------**-**-*-----**------***-*-**-----*---**-*-*-*--*
*--***-**-*--**--*-****-*-*--*****-**--**-*--**-*-----*---****-----*-*--***-----*---**-**-**-*-**--*
--**-*--********-**-*-**------*-***---**---*----*----**----*--**-----*-***----*--*-*--***---*---***-
*-*-*-**-***-*-**-*--****-----***--***-****---**--*-*----***--****--**--*-*-**--*-**-*-**-**--*--***
*-********-*---***--******-**-***-*--*-*-***---**-**--**-*-**---*--*****-------*--**-***-***---***--
*----*-**----**-**-*-***------*--***-*-*********--*-*-*-*--**-----***---*--*---***------*------*-*--
-**-***-***-*-**-*-*-***-------***-*-**----------**-**---**-***--*-*----*------***-*-***----*-*--**-
****-*--*--**---------***----*----**-*-*-*******---***-*-***-*****-*---***--****--***--**-**-**-*-*-
**-*******-***********-***---*--**-****--**----*-*-*-**-**---*---*--*--*--*-*---*--*-*-*-****-******
*****---*-*--**--**-*-**----***-*--**-***--**---**----*-*-***----****-*---*-*----***--*-*-*---***---
-*-----*-*-*-*****--*****------*--**-*-**-**---***--***-----**--*----*-*---*-----*-**----***---**-*-
***--*-***-*-*-*-*---*---****-*-***-----**--*-***---*-----*-*-*--**---*--***---*-******--*--*****-**
--****-----***--*---**--*-*--*--*--**-***-*-*--*--**--*------**----**-*----*-*-*---**--*--**--*--**-
**-**-*-**-*-**-***-*-*---*--*--**--****---**----***----*****-***--*-*-***--***-*****----**-****---*
-*--*--**-----**-*-*-------*--*-**********-*---*-*--*--***-**-***--**--*-****-**---*****----*-****--
--*-*-*------**-**---*--***-*----**-***-*-**---****-****--****-----*-**----***---*---***-****--**---
-*-**-**-**-*-*-*-*-*--***-*-*-**-*--*--***---**--****-**********-***-*---*-----**---**--***-*-***-*
**-**---****-*-**-**----*-**--**-*-*****--**---***------****--*---****-*-----*----***--*-*---------*
---**-*--**-**--****-*---*---*-*----**-*--**-**-*-**-**--*-*-----**-***---*-*--***--*--****-*-*----*
*-*--*-*--**-***---***--***-***--*-****--*-**-****-*--**---**-*-----****-*-*--*-****--*--**--**--***
--***-*-***--***----**-**----*---*--**--***--**-***-*-*-***--***-****-*--*******-*-*-*-*-*-*--------
-*-*-**-**------*----*-**-*-*-*****-*******----*-**---*-*-*--**--*-*--*-***-**---*-***----****-**-*-
*--**--*-***-**-*----***------*--****--****--*--***------*--*-*-******--******---*-*--*-*----*****--
----**-*-*--***-**--*-******-*-*----***------***-*-*--***----*-*--**-*----**---**--*-*-**-*--*--*---
---*-*--*****--*----*---***---*****---*-----*-**--*--***-*-*--*******-****----*-**-*-*****-***--****
*-*****-*-----***-*-----***--****--*--*----*----*-***------**-**--*-*---*-*-**----****-*--**-**-***-
-**--***--------*-*****-*--*-***----**--*--*-*-*---*-****--*-*-*-*-*-**-----*-**-***--**-***--*----*
-*---**--*-*-*--------*-*--*--*--*--*--*****--*--*****--**---*-*-*--****--*-*-*****---*-*-*-----**--
*-*--*---**---*-*--**-*-----*--*****--*-**-*-**-*-----******-**-----***------*------***-*--**---*-*-
*-*-*-*****-**-**********--**---***--*-*-***------*-**-**----*-*-*--**-*--------**--*----**-*-**---*
-*-****-*-*-----*********--*--*-*-***-**-***--*---****-*-*-**--------*--*-*--*-----*--*-***-******-*
--*-***-**-*-**-*-*-****-*---*-*--**-*----**--**---*-*--***-*--*----*-*--*****-*****-**-*-*-*-*-*---
