4190
100 100
*****-*********************-***************************-*-*-***************-************************
****--*-**************-******************-****-****************-***-*--******-*-***-*****-*-****-***
***********************-***-***********************-*-****-***-****************************-*****-**
************--********-********************************************-*****************--*********--**
***-*****************-********************************-*******-******-******************-****-******
**********************--**-***********-********************-*********-*-**********-*****************
***********************-**************-********-********************-*************---**-*-*-*-******
-****-******************-*********-***--*****************-**-************-***-******-***************
**************-**************-*-**********-********-****-********-****-*****************************
*************-*****-**************--******************-********-*****-**-*******************-**--***
********-****-********-****************************************-***********-*-********-*********-***
-**************************-***-***************-***********-***********-******-*********-***-*****-*
************-***-***-*******************-******-***-**-******************-*********-****************
-********-****-**-***-***********************-********-*****************-*-*************-**-********
******************-***************-**-*******-************-*************-****-**********************
******--**************--*-***************-************--***-***-**********************-*-***********
****-*****************-****-************************************-*-***-********-***-*-*-************
-********-*-************************************************--**-******************-****************
***-*-*********-******-**********************-**-*******-******--***-*************-*****************
***-***********************-*****-*********--**********-***-***********************************--***
*-****************-**********************************************--******-*******************-*****-
*-**-**********************-***************-***********************-*-*-**********************-*****
***********-*********-***********-***************-*********-***************--***********************
***-*********************-*****-*************************-******************************************
****-******-*******-**-*****-**********-******-*****************-***--******************************
******************-************************-************************--*****-***-**-*****************
****************-**************-****-****-*****-*************-**************--*******-***-**********
*******-*********--****-****--*****-***-*******--******************-********************************
**--*-**-*****-************-************************-*****-***********--*****-**********---****--***
*********-*****--**-****-***********-**-***-**-************-**********************-*****************
*-****--***-***-******-****-*****************-****************---*********-*************************
*-******-*******-*-*-*******-*********-****-**************-**************-********************-*****
*-**********************-*-***--**********-*******--*-****************-******-*******************-**
**-**-*-*****--**-********-*****-********-*-****-***-*******************-*****-*****-***-***********
*******-************************-*-***-************************-*****-*****-************************
******************-************-****-*******-**********-***********-********-***********************
*************-***-*********-*************-***********************-**********-**-*******************-
********-**-***********************-*-**************-********************-******-********-*-****-***
****-**-**-**-****-****-********************-***********************************************-*******
-***-*****-***************-******-***-*******-*************-******************-********-***********-
*--****-****--********-*******-*********************-***-**************-********-***-********-*-****
****-*****-****-************-*****************************-****-*******-******************-*********
**-********************************-*************************-*--*-*-****--****-*****-***-**********
**-******-T******-**-**********-*********-***-*********-****-*****-**************-*************-****
*****-****-*-**-******-***********************-*********-*-*-***-***-*************-*****************
*******************************-*********************-******-***************************-*****-***-*
-*-*-**-***************-*******-*****-****-****-*************************-*************-******-*****
*-*********-**-**********************************-********************-******-****-********-***-****
********************-*****-**-*************-*************-*********-******-*--*-************-*-****-
****-************-*-*****-****************-*****************-**-*****************************-******
*******-******-********-*-*****-*--*****--************--*********-**-*************************-*****
*******-*************-**-******-******************-******************-********---*******************
**-************--********-*************************-***********************************-*********-**
*-*****-*-*******-********-***-*-***********************-*************--********-*******-***********
*---***********-*****************-****-*****-*****************-***-**************************-******
*********-******************-*-*********-**********--***********************************************
****************-***-*********-*****-****-******************-****************-***********-***-******
***-**********************-*************-************************-***-*********-**********--**-****-
***-*-******-**********-*****************-**-******************************-*****************-******
***-R**-************-**********-***-*******-**-*******-********************-*******-*****-******--**
*********-*****************************-*****-******************-***-***-*************-*-***-**-****
*************************-*-***-***********-****-*******-*********-***********-****************-****
-************-***-********-***************************************-***-***-*******************-****-
******************--**********--********************-**-**********-*********--**********************
*-*******************-**********************-***************************-****-*******************-*-
*-***-*******-**--****--*-**********************--*--************************-********-****-********
********-**-***-*****-***-******-********-******-************************************************-**
-**************-*****-**********-********-***************************-*-*********-*-**-*************
*-*******-*******-*-**********-**************-***************-********-******-**********************
****************************************-***-*****-******-**-*--**********************************-*
**-************-*****-********-*******--***********************-***********************************-
******-**-***********-*************************-***********-*****-*-*****-***********-*****-**-***-*
********-****-*****--************-*-**-****************************-**-*-***********-*--********--**
******************--**-*****************-****************-**-***********************************-***
**-**-****-***********************-****************--************************-*****-****************
******-*-******-**********-****-*****************--**************-*********-***-**************-*****
***-************-*******-*--*********************************************-***-***-**-*******-****---
**************-**************-*-***-**********-*-*********-*************-***************************
********************-**-*******-*****-*******-********-**-******-*********************************-*
**--****-***-********---**-*****************-********-***********-**-****************************-**
*******************-****--***-***********-********-******-*-**********************************-*****
****-**-********--*-*******-**************-*****************-*-******-****************-****-********
****-*-*-****-*****-*************-******-**-****--******************-******-***-********************
**--************-*******-********************-***************-**-****-****-*******-*****************
**********-****--*****-**********-**-*************************-*******-*****************************
**-*******-***-*************-*-***********--******-**-*-***********--*********-*-*******************
*-************-**************-***********************-*********--*******-******************-*******-
*********-*-***-****--****-***********-*******************-******************************-**-*******
************-****-****************-****-**-**----***************-**********-***--**********-*******-
**********-********************--**************-*****************--********************************-
***************-***-****************-******-***-*****-******************-****-****-******-*****---**
***-**********************--******-***-***-****************************-****-**********-************
*************-***********************-*************-*****-*****-******-***-**********-*-**********-*
--***-*************************************-****-******************-*********-**********************
*****-****-*******-**-**********-**************-*****************--*-*********-*********************
*********-********-***********-*********-**********-*****-******************************************
-******-**************************-**********-*********-**-**-******-***-***-*****-***************-*
*-****-**********-**-*******-**-***************-*******-***********-******************-***********-*
*****-*********-*-*******-*******-***-****************************-*********************************
***-********************************************-****-***---****-*****--******-*-**-*************-*-
