4194
100 100
---*----*-*---------------*-----**----*---------------*-*------*-*---*----------*---*--------**-----
--**----------------------------*---*---*-------*----*--*-*-**----**-*--**-----*-------*-----*------
-----------**-----*------------*---**---------*------**-----*--*-----------*---**--*----*---------**
*--*----***---**-**-------***--*-*--*-*--*-*----**-----------*-------------*------------------------
------*----------*---***-*------------*-------*-----------*-*---------------------*-----------*-*-*-
--*-----------*---*----**----------*-*--*--**-*---*-----------*---*---*-------*--------*-*-----**---
------*---****---*----------*------------**-----*-----*---**--*****-------*--*-------*--*----*---*--
-*-----*----**--*--------*----*--*---------------*-*---**--------*----****-----*--*-----***-------*-
----*---*-----------*----------*-*---*------*-----------**-*--*------------*------*--*-*---*----*---
*----*----*-*--*----*-------*--*----------**------**-*-*-----*----*-------*-*-*-**-----*--------*---
*--*---------*-------*---*---*------*-*---**-*-------------*------*-*-----*----*-------*--*--*-**---
*---*-------------*--*----------------------*---**-----*---*-------*---------*----*------**-*-*-----
-*-----*---*------*-*---*-**-**-*---*--*----------*------*-----*-------*-*-**---------*----------*--
------*---***---------**------------*-----------------*---------*---*---*--*-------*------*---*--**-
*--*------*---------------*--------------*-*--*---T----*------*---------**--------------------*-*---
----*----------*----*------*---**-----*-**-**---*-*---*---*-----*-*---*---*--**-----*--*--*-*------*
--*------*--*--**------*--------**-*--*-----------**-------------*-----*-------*-----------------*--
----*---*--*---*--------**---------*----*-------*----*-**----*-**-*-----*------*-*---------*------**
----*------------------*----*----------**--**---*-*-----**-*---*-----*--*-*-*--**----------*----*--*
---*----------*----**-*-------*--*---**---**---**-*--*-*-------**------*-----*--------*------**-*---
----*---*---*---*-*-----***--**-*--*----*--*-*------*---*----*------*-----*-*-*------**-*-----***---
--*-**-------*---------*---------***---*-------------***--*----*--**-------**----*----*---*------*--
------*--*---*--**----------*------------*--**----*----***-*---------*-------------*---**---*-*-*---
-*--*----*-*-------------------*-**------**--*-***----*-----*-*----*-------*****---*--*-------*-----
---*-*------**---*-***------*--------------**----------------------****----*-**----*-*-----------*--
-*-*--**----------------*--**--*----**-------**--*---**------**--*---*----*----*--*---*-*-----**----
---*--***----*-------*-*-*--*-*---**----------**----**--*------**-*----------*----*--------*--*-**--
----*---**--------*---*--**--*---*---*-*------*----*-*-*-*------*---*-*------------------*-----*--*-
----*--***--*---------------R--------------*----*------------------*-*-------***-*----*-----**------
-*----*--**-------------*-*----*-**--**-*---------*------**----*-*----*-------**-------------------*
-*-------------*-*-*-------*--*--*---*--*---------*------------*-----**-*---*----------*--------*---
*-***----*--------*-------*---*-*----------**-*-*---*----**-------*---*-*--***--**--*--*--------*-**
**----*--**--*----T--*---*----*----------------------------------*-*-----*----***-*----*--*--**-----
---------*-------------*--*---*-----*--*-------------*-----------***-------*---------------**-------
*---------*----**-*----------*-------*--*--**---**---***---*----------*---*----*--------*----*--*---
----**-----------**-*-------*----*-*----*-*----**--------------**--*-----*-----*--*---*-*-------*-*-
--**-----***-*--*---*--*-*-------*-----*-----------------***-*-----*---*------*----------*--*-------
---*--*----**------*----**---*--------*--*-*-*-*-------------------------*---------*---**--*-----***
*----*------------*---------**-*-----*--*-*---*-*--*---*-----------*----*---------*-------*--*------
--*-****----*------*----*-*-------*--------*--*--**----*------***--*------**--*-*-*-**------*-------
-*----------*-------*--------*-------*-------------*--*--------*---*-------*-------**-----*--*------
--*--*------*----*-*---*----*----*------------*---*------**------*------------*----------*------*---
--*-*----------*------------------------------*----*--------***---**-------------------------------*
----*---------------*--*-*------*-----*---------*------*---*----------*-*-----------*------*-----*-*
-------*---------------*-------------*---*-****---*---*----*--*-*-----*-------*-*-*-*-----*-**------
--*--------*--------***-*-**--*-*------**-----*--*------*--------*-*----------------*-**-----*-*----
--*--*---*-*--*-----*-**----*-----*-------**-----*-*--**--*-*----*----*----*---------------**-----*-
---*--*-*-*----*-----**------------*------------*------------------*-------**-----*-----------------
--*----*-----*---*---*------*-**-----*-*--**---------------*---------*---*-*--*---------*----**-*--*
--*-----*-----**--------*-**---*--*-*---*-----*-----*-----*--**--*-----*--------------*-------*-*-**
----*-------**--**-*-*--*-----*--*-*-----**-----**----**-------------------*---------*--------*-*---
-----**------*-----*-*----*-----*-----*--**---*--*----*------*-**-*-------*-----*-------------------
-****-------*---*-----*----**---*------*----*---------**--**----------*----*--------*-*-***---*-----
---*-*--****-----*---**------------***---------------***--*-**---*--------------*---*-*-****---*----
---------------**-*---*---**-----------**--*--*--*---*-----*----*-----*-------------------*------*--
------------*---*-*---*---*---**----*--------------**--------*-------*----**--*---*-***--------*--*-
---*-------*--------*----*----*---*-*----*--*--------------**----*-*----*-----*---*----*--**--------
*-----*--*--**-*-----**----*----**-*----------*-----*------*-*----------*--*------*----*------*-*---
-----*------*-*--------**--*---*-----------*------*-**----*------*---*----*----*--------**-******---
----***-**--***-----*-*--*---------***----*-------**-*----*------*----*------*-*-----*----**-*-*-*--
--*-*-------------*---------**--*--*------------------*-----***---*-*-*-------------*-*-*------*----
---**-*--*--------**--------**-*--*-----*--------*-------**-*--*-----*--*---------------------------
----**--*---*------------*----*----*--------------**--*-------------*---**---*--*------*-*-*---*--*-
--***------*--------**-----*---*----*-------------*--*---**------*-----------****-*------*--**------
---*-*-----*----*--*--------*---**----*--*-*------**--*-*----------------*---*---*---*--*---------*-
-*--**--**------------*------*--*-**--*---**--*--*---*-----*----*---**-----------------**----***-*-*
-*-----**-*-*-*---------------*---------*-*-*------*-----*----*-*---------*---------*--*---*------*-
---*-**-**-*---*----------------**--------*--------*---------*-*--*-------*-----**-----*---------*-*
----*---***--*----***--*----**--------------------*-------------**-*-*---**-------------*----****--*
----*---------*----------*-----------*-***---*--*--*-----------*-*--**-----*--*---*--***------------
**---*---**-----*---*---------------**-*-----**-----------------*-------*---------*----*--**---**---
-*--------**---*---**---*-------*---*---*---*--*-------*--*-*---*---*-**----------*---*-**------*--*
--*-------------*---*------------*--------*-----*-*--*-*------*-*---------*---*---*--**----*--------
*-----*---*-*------------------*-**-***--*-*-------**-*-----*--*--------***--*----***--**-*--*-**--*
-*--*------**--***--*--*---------**-------*---*-------*---*-----*----*----*----------**-------------
*---**---------**---*-*---------*---*---*--------*------------*-*--*-*-**------------------*-*-*--*-
-----*-------------------*----*-----*--*----*--***-*----------**-------*-*---*-----*-------*------*-
---*----------*------*---*-------------*--*----*------**--*--*-*------------*------------*----**----
----*--*---*----------*----**--*--*------****---*-*---------*--------*-------------------------*----
*-**--------*--*--------**--------------------*-*-----**---*---------------*---*--------------*-----
*-*-*----**-*---*-----*--*--*-----------------**----*-*-*--*--**---------**--*---*--*----*----*-----
-*-----------*---*------------------------*-*-***-*-------*------*-------*---------*-**--**-*-------
*-**---------*------*--*-**------**-----*--*----**-*-------*-----*----*-----------------*-*-*-*----*
-------*--*----**-*-------------*-**---*-**-------*-*-*---*--*-*---*-------------*-*-**------*-*----
----*-**--*--*-------------**---*---*-----***---*-------*--**----*--*-*--*-*---*-------*---*-----*--
------*-----------------**-*-*-------*-----*----*------*------**-**-------------*-*-------*------*--
----*-*-*-*--*-*---*-*----------*----*-------------*----*--***----*---*--***-*-*---*-*---*----------
------*-*--***------*---*--------*---------*--**-*-----***----*------*---*--**-------*--------*-----
----*---*-*---*--------*----**-*-----*-------*---*-----------****-*----**-*-------*-*--*--------*---
-------------*-*--------*---*----*-----*---*---*--*-*--*-----*-----*-*--*-----***------------*------
*---*-----*-***-*----*-*-*-*-------*-----***----*---------**-----------*------**----*-------------*-
-----*----*-----*-*-*-----*----*-**-**-*-------*------*--**-------*---*-----**---------*--*------*--
-**--*---------*----*---*-*--*----------------*--*---------*-------*-*---------------**------*---*--
--*------*-*------*---*----*--**--*-**--------*--*-------**---*---**---------------**-*---------**-*
--**---*--------------*----*-**-**--*--*--*-*----**---*--*-------*-*-*-*-*------***----*--*--*------
-----*-----------*--*-------------*--------*--*-----*-------***---*------*-------------------*----*-
-*----*-----*----*---*----*---------**-*---*-------*-------*----------*---*-----*-----*----------*--
*-------*-**---------------*-***--------------*--*-*---*---------*-----*--*-----*-----*---*-----*---
---****-----*----*-----*--*------*------------**--**---*-*-*--------*------------------*----*----*-*
*-**-*---------*---*-------**-----------*-*----*--*--------*---------*-----**----------*-------*-*--
