4196
100 100
-*---****-*------**-*---**-***-*-*--*----*---*--*--*------*---**-*---*------**-*-*---***---------*--
**-**--**-*--*--*---**---****--*---****--*-**---***--*-----*----*-*-*-**-**-*----*-*----***-*--*----
--*-*---------*---*---*---*--*-**-----***-*----*--*-*-*-*-*-*--*--*----**-*-----*----*---*-*-------*
-****---*----------****-*-****-**-*--*-----------*-------**---*----*------*-*-*--------*---*----**-*
--*---*-----**----*--**-*-----*****--*------*-*----*--*-*----*---*---*---*---*-**---*-*-**--**---**-
-*---**-*-*-****-*---*--**---*--*------*-*-----**--***----***-----*-***---------*--*-*--*--*-**--*-*
---*-*-***-*-*-****--***---*-----*-**-*---*-------*----*-*-*--**-**-*-***-***----**---**---*----*-*-
*-***-**-**--**--*-**---**-*-**-*-**-**--*-*----**-*-*----*----------*-**--*--*--*-*--***------*-**-
***------**-----*-*--**---**--*-*--**--***---****-**-*---**--*--****----*-------*--*---------*--*---
***-*-**-*-*-**---*------*---**-**-*-----*-----*-*-***----*--**-----*-*-----*--**-*----------*-**---
-*-*--**--*-*-*--**---*--*---**--**----------*--*-*-*---*----*-**--***----**--*-----*-------*--****-
---*-*---***-*--------**--*-*-*-*-*----*---*--***----*--**--*---*-*--*---*-*-**---**--**--*-***-*-**
-----**--**---*---**-----*-*---------*--**-*--*-*---*-***---**-*-*-*---**-*----*--***------**---*-*-
-*---*-*-**-----*-*-**-*-------**-*-**-*-**-**-**-------*------*--*-*-----****-*--*-*---*-------**-*
-**-****-**----*--***----------**-*-----*-*-*---------*-*-**---**----*--*-----*--**--**--*-**------*
-*-**-*--*----******--*----*----*-*-------R-----*-*-*-----*--------**--------*-----**--**---**---**-
*-*-----*--*-*-*-*--****--*-*-*--*-----*--------------**----**--*-**----*--*-*-***-**------------*--
--****---*----***-*---*------*--***-**-*-*-*--*-*-**----*-**------***--*---*-**-*--**-*--*---***-***
*----*------**-*--***-***--*-*-**--*-**----****--------**-----*--*-*--*-------*****-*---*-****----*-
***--**----**-**-*-*--*-**--*---***--**------**------**---*--***-*--**-***--**--**-*--**--------*---
--**-****---***-*--*--*-*--*-*---***--*-*******--*--**-*------**-*-**-----*-***-*----**--***--**-*--
-*--*-**-**-*-*--*-*-*---*-*--*---****-*---*--*----*----*--*-*---**-------*---*-*-**-----**--*-*-*--
-**---***--*-*-**-***-*-----*----****------------*-***-*****-**-**--**--*-----**-*--*----**---*---*-
*-*---*--**--*---*--***-*----*-*---*----***-*----*----------*----***-*--*--**----*--*---**-*-**-*-**
-**------*-***--*******--**--****----*---****-*--**-**--*-*-----*-**-----**-*-**--*--*-----*---**---
**-*-**--*-------*-*-----*--*-**-*-*----------------*-*----------*-***-*-**-----*---*-*-**--*---**--
--*---*---**----*--*--*--**--**--*-**--*--*****--***-*-*----*--***-**----*----*-*-*-**--*-*--***----
--**--**-**----*-----**--***--*----*-*--**-----*---------*-----**---**------*--*-----**---*----*--*-
-****-**-*--*-**--*-*--*--**-*-*--**-*--*--*--*----*---*----------------*******-*-*-**--*--*--------
-**--**---**-**--------***-***-*-*-*---***--****-*-----*---****-**--****-*-**---**-*---*---**--**-**
*-*----*-*--*------**---*----*-*-*-**---*-*T--*-**-*----**-**--*--**-*--*-**--*****--*---**-*-**--**
*-**-*-**-*-----*-*-----*---**--*-*----*-*-*-----*--*---*****-*-*--****---*-****---**--****--*----**
**-*-*---****----*------*--**---**--*-**-----**-**-*--*-----*--*-*---*--*-**---****-*--**------**--*
*-*-*----**-----*-*--*-*****-*-******--*-*---**-****-----*-*-**--*--*--*-*-*****-*---*---**--*****--
--**--*----***-*-**------***--***--***-*-*---**----*---**-***----*----**-**--*-----*----*-*--*----**
--**-*---**-*-*-***---*--****-------**-**-**-**--**-*--**------**--*-*-----**-----*-*-*------*----*-
*-*-****---*-**-*-*-*--***----**---***--*-***-*--**---**-***-*--*-***--*-*---****-***---*-***----*--
***-****-*-------*-*-*****-**-*--*-*--**-*---**------**-*---*-*-*---*-**---*--*-----*-*--*-****---*-
*****-*-*------**-----***---*--*-----**-*---*-*-**--**-*--**---***---*---*-*-**-*---*-*-*--*-**-**-*
-*---**-*---*-**--*-*-*-**--*------------*-----**-------*-------*---**-*------*--**------*------*--*
----**----**--***--*-**--*------**---**---**-**-**--*---**----**--*-*--*****-**--**-**--**---*-***--
-***--****----*---*-*---***--*---****-**---***--*--*-----*---*------------**-**------*---*----------
---*-*---**-----**--*-*--****--***-*-*---**-----*-*--****--***--*-*---*--**-***-**-**-****----*-*-*-
*---------********-**-*-**-****--***--*----****-*----***-----**--**--**-*---*-*----*-------**--*----
**-**--**-*-**--*----*-*--*--**------*---**-**-*---*-*-*--*-***--**-*-*--*-***-**---*---*-*****-****
---***-**-*-*--*--*----*---*-*-**-**--***----*****---*----*-*-*---*-*--**-***----------*----*-*----*
*---*-*-***-**-*-*-*-*-*-*--*-*--**-*--**-***-*----*---*---***-***-*-**-****-*--*-*--*-*-*--**-----*
---******-**--*--*--*-*---*-**--***--***---*-----*--***--*-*-*---*-**------*---***-*-----**-****-***
***--*--*--****-----***--*--***-*--------*-**---**--**-**-----*-*--*-*-*----*------*-****-**-----*-*
-*--**-*-*-*-*-***-----**--**---*----****--*-*-*--***-*-*---------*----*-*-*---**---*--*--****---***
---*----*-*-*-***-*----*------*----*--**--*-*--*--*---**-**--****--*---*---*-*-------**----*-*--*---
-***--*---**----*--**--*-**-**-*-****-----*-***-*--**-*----*---*---*---*--***---*-**-*---*--***-*---
--***--*---*---*---*-------*-----*--*-**------**--*-**--*-****----*----***-*--***---****-**----*-***
--*-*---**------*-*-*-*--**--***---*****--*--**--*----*---**-------*--****---*--*--*-*--*---------**
-**--*-*--*---***-*-*----***--*-------*-----**-***--*-**-*-**-*---**--***--*----**----*-*--*---*--*-
---*--*-**--******-*-***--------**----**-***-*-------*---******-----**-*-*--*-*-*-**----***-----*-**
*-*-***-*--*-*-*---**--**-***--*-**-*--***----*----**-*-----*-*----*-*-*-**--*--*--*------***--*---*
*--*-*---*----*--****-**-*--*--**--**----*-**-*****-***-*--*--*-*-**--------*--***-*-*--*----*-*---*
*-------**--**----**-*--*-------*----*-*-*-*-**------*--**--*-------**-*-***-*------*----****---*---
-*--*--****-------**--*---*-*-*-***---*-----*------*-**--**----**-*-*--**-*---*-*----*--*-*--***-*-*
-*-*---*--*-**-*--*-**---*--*-------**-*--*-**-*----*-**-----*--*-*---*--****---*--**-**--**--**---*
------*--**--**-*---*-***-*-*----*---**----***-----**----****---*-*------*--*-*-*-***-------------**
***-*--***-*-*-**---**-*-*---**----**---*-***-**--**---**---***-*--*-*-**-*--*-*---**----**-*------*
---*--*------*---*-***------*-*-----*---*----**---**-*-**---*----------------*----**--***-*--*-***-*
*-*-*--***---*--*-*-*-*-*---*----*---*******-*-**------*-*-***--*-***-***--**-----**----------*--**-
--*-**-*--*---*----**-***---***--**-----*---**--**-**-----*-----*--*----*----**-------*-----****-***
-**-*-----------*----****-**-*--------*-*-***--****-*-**---**-***-*----*-*---------*-*-----------*--
--*-*--**-*****-*-*----*--*-**-----****----*---*--*-*---***-*--*-*-*--*----*--***-**-*-*-----*----*-
*--**----**--**-**--**---**--**-*---**------**----*-*-------***---****--*--*---*-**--**---*-*--*----
**--*-**-----*---*-*-*-**--**--*--*--**-*-*-*-**-*----**----*-***-**-----**--**-**---**--*-*-*--**-*
-**-**-*--****-**---*-**--****-*--*-**--*-*--**-----*---*--*--**---**-*------***--*--**-*****-*--*-*
-*--**---*--**-***-***-*-------*--------*--*----*-**-*---**-**--*---**-*---*---****---*---*---**-*--
*-*---**-----**-*---**----*-**----*-*-*-*--*-*--***-****---*-----*--**-------***-*-*---*------*-*--*
---***---*-*--**-*----*-*-**-*---***********---------***------*---*-*--*--*-*-**-*-**--*---***--*-*-
-***---*-*-*---*--*-*-*-*-*---****----**-*-----*--**--*---**-----------*-**-*--*--*--*-**-*--*--*--*
*---***-**--*-*--**----*****-*-*--****-*---*--*-*--*---*-*--*----*-------*-**----**----**----*-*--**
********-***-***--*----**----**--*---**---***-*-*--***--**---*-**--*-*****---*-**-*--***--*-----*-**
-**-*---**----*-***---*--**--*-*-*-------***-**-**---**-*-*-**-----**--*-----**-**----*----------*-*
-**-*-*---*-**----****-*--**----**--****-***-----*---*-*-*-*----***-----***-*****--*-*-**-*-*-*--*--
**--*----*--*-********-**---****-*---**--**-------**-**------**-*-****-*---*----*-**-*--*-*-**------
--*--*-----*-*-*-*-*-***-----------****-*---*-****---****-**---*---****---*--*****----*-*-*-*--***--
*---***---**----*-*--*-*--*--*-*----*-**------**--*-***--*-*--*--------**-****------***-**-**-*--*--
-****-*****-*-*--*----*---***-*-******-*-**----*----------*----*-****-*-*--*-***-*****-*---**-**-**-
---------*-**-----*-*-*---**-***--**--*****----*-***-*-****---*-**-*---*--*----*---*---*-*---*------
-*-*--*-*-*--******---**-**---*-*******----*----****--*----***-**---***--------*-*-------**--**-*---
-***---**-*-**---**--*-**-**-**-****-**--*-*----*--**---*-*-*------*-**-*-*----**----*-----**--**--*
*-----**-*-*--*-*-**-------*---*---*****-*****--*---*---*---*-*-*****--*--*---*--*--**-***-----**--*
****-*-*-------****--*-*-**--***---****---***-*--*------*--****-**----*-----*-***-*--*-*-***--*--*--
---*--*-**-*-*-*--*-*--**--**--**-****-*-**---*--**-**--*---**------*---*-------**-*--*--------***--
-***----**-**---*-***-*-**---*--*-T-*****---*-***-----*--*-*-****--**-*-------**-----*--**-*--*-**--
---**-******--*-*----*-***-*-----*----***---***-*--*-**---**-*------**---*----**---*-**-*-----*-*-*-
----*-**---**--***-*-*---*-***--****--***--*-*----***-*--*-***---*-*-----*---*-*----**--**---*--****
*-*-***---*----*-*--**-****-*-*-*-***--*-**-*--*-*-*--**-**-----*-*-*-*--*---*--*---*--*-----*-*---*
---***-**-----***--**--*-*----*---*-----****----*-*-----**-*-*--**-*-*---*-*-*-----**-*----**----*--
---***--*-*--*--**-----**-*-*---*-*-***-----*-*-**-*-**-*-**-*----*----*******---*--*-----*--*------
------**--*-----***-*-***---*--*--*--*--*-**---*---*--***--****--*-*-**---**--*-*---*-----***-*----*
--*----**-*****----**-**-*-********--*----****-*--*-**---------*--***---*----*---*---*-----***--***-
---*--*---***-**-*-*-----**--*---*--*-----**--***---**-*---*-**---***--*-***-*-*---**-**--*-----**-*
-*-------**--*--**-*---**-*---*---**-**------**-*-*-**-*---**-*-***----*---*---*--*---**---*---*---*
-*-*-*-*-*****-*---*--**-*--*-*****--*---*-****-**-**---***--***--*----*-*****---*-**------**-*-**--
