4198
100 100
**-***--********-*---***--*-**--**-**-*-**********-*----**---*-**-**-T*-**--*-***-**-***-*---*-*--**
*--*-*-**-**-**-**-*---**-*-*-*---*-**-*-**-*-*-*-**-***--*-**--*----*****---**-*-*----***-***-*--*-
-**-*-**------**--*******-*--***--*--**-****-----*-*******-******-*-***-*--**--*-*---***************
*-*****-*****--*--******--*-***-*-*-*-***--**-****-*-*-----***------*-***-**----***-**-**-****-*-*-*
-*-*-****-*-*-**-**---------**-******-*-***-*-****-*******--**-**-***----***-*-*****--*---*-**-*--*-
-***--**-*--**-*****---*-***-**-****---*-*-***---*-**---***--**-*******-*****-****-***-**-*-*-*-*-*-
*-*--*-*--*-*--*-**-**--*-*--***---*---***-****--*-*****-*-**--*---*-*--*---*--**-**--*****-**--****
-*---*****-****-*-*--***-*-**-**-*-******---*-*-*******-*-*--**---**-*-*-***-**--*****--***-***-***-
**-***-*--**-*----*-------*****-**-*****--*--***-*--**--****----*--*--******-****-*-**--*----**-***-
*--**--**---*----***-*-***---****--*-*--******--***--------**-***-*-**-*-*-*-***----**-****-*---***-
-*-**--****--**--*-**--****--*-*-*-***-*---***--*--*******-***--*---******-**-*-----**----****--*-*-
*-**-**-*******---**--**-*-**----*-*****-**-***--**-*--**--***-**-***-***----********--*--*---*--*-*
---*-****-*********-*-----*******-**-**-*****-***--*---*---****--*-**---*-*-****--******-***-*--**--
*--*-*----*--*-****--*-**-*--**-*-***-*******-**-*-*****----**-**-*-**--***-*****----**-*-*--**-****
--**-*--****-*-*-**--***--*--*--**-****-*-*----*******-**-****-*-**-**************---**---**--*-*--*
-**-***-*--**-**-****-***-*---*****--**-*-**-***-**---**-*-*--**-*--**-*-***-*-*---**-**--*--*-**--*
***-*--***---**--*-----*-*-*----****-*----**--*-*---*--*-**-***-*---*****----*-*-*-----*-*--*-*-****
-**-***-**--*****----**-***--***-*-**----******--*****-*-******-**-*-*********-*-*--***-*-----**---*
----**-***-*-*-****-*-**-***--*-***-*--*----*--*-*--*--*--**-*-**---***-**-***-****R***---*--*---***
*---*--*-*-***----**-****-********--***--**-**-***--*---**-*-*-********-**-***-**-*-*--**--*********
-*-******-***-*--**-****--******-**--**----***---****-*-----**--**-*-**-*--**-*-**---**-**---*--*-**
**--------**-****---**-***-**-******-*****---***---**-******-*-***-*-*--*-*--*****---***--****-*****
**-*-*--***-****--*****-**--*----*-**----**-***-*-**-*-*********-*************-**-****--**-***-**--*
--****-**********-*--*-*-*-*************--*--*********-***--******-*-****-***-*-******---*-*-*--*-*-
--*--***-**-***---*-***---**--**----*---*-****--*---*---******-**-**-***--***-****-**-*-***-**--*-*-
***---*---*--****-*-**-**--*-*****---****--------*-***-******-*----*-******-***------*--****-*-***--
**-*--**-**-***---*-*-*--*-***-***-**--*----**-*-*---*****--**-*-**--****-*****--***--**--*********-
**--**-----***--***--**-**--*-****--**--*-*--**--***-*-*-****--*-*-**-******-**-*-*--***--*****-**--
-*-*--*-*-*-***-*****-***-***-******---*---***-***--*******-*-***-**-*****--*---*-*-*-****-*-*-**-**
--***-*****-*-*****--**-**---***-******--*-****-*****-****--**-*****-**-**-**-*-***-*--**----**---**
-****-*-**-**---*---**********-**-******-*-*-**-*--**-*----****----*-*****--***-*--*--***-*----****-
**-*--*-**-***-*-***--*******-***--**-**-****-*-**-***---**----*-****-*-***-*--***---*-*-**----**-**
***-*****--**-*-******-***--*-*--*******-***----**---**-*-*-*-*-****-**-*-****--*-*----------*-***--
--**-*-**-**--******---*-*****-******---****-*-**--**-----**--*-*-*--****-**----******-*-*-**---*-**
-*-*-*-***-**--*****--**-*--*****-**--*-*--*-**---*-*-**-**--*-****-**-****-*-*-*-*******-*-**-****-
**----*-**--*-***-*-***-*********-*---**-***-*****--*---**-******-***--***--*--***-**-*-**--*-******
***---****-***-**-**---*--*--*----*----**-**-*-*----**--*-----*--***---*---********-*--***--***-*-*-
***-**-*-*-*-****-*********-*--*-**--***-***-*-****--*-*-*-*-*-**-*-**-*---**-**--**--*--**--**-**--
*-*-***-*-**-**-*-*----*****--*-**-***---**-***----*--**-*--*--*-*--*-*--*---***-*************-***--
--**--*-**--*************-----****-**-*-***---*****-**---**---**----*-****----****-*-**-*--**-*-*-**
*****----****-*---***-*-***-****-*-**---****-*-*-*--*-*-**-*-******-***---**-**---****---*-*--------
*-**-*----**-*-***-*******-***-**-***--*-*-***-**------*-*-------**-***-****-***-*-*---**--*-*****--
**--****-*-*************-*-**--*-*******-****---*---****-***--**-*-**--***--------****---***--******
-*-*--*----*-**-***-*-****--*-***----*****-*******-*--******----**-**-----*****-*---*-*-*----******-
****-*-*****-*-**--*-**-*---**-*-****-**--**-*-*-***-*-*-**------***---***--***-****-*---*--*--*****
--**-***-**-*****-***-**********--*-*-****-**--***---*-*-**-****-***-********--*-----**--*-**--***--
**-----**-*----***-***-*--**-*-***--*****---***-**-----*-***-**-*--***----*****-*-*******-**--*-*-*-
*-**-**-****-**-*--*--**-**-***-**-*-*---**-*--**--***-***--**-***-****-*--***-*-*-**--*********-**-
*-*-***-*------*-*-**--*-**-*-***--***-**-**-*--*-**---****-**-*-****--****-*----*-**-*--*-**----**-
**-***-**-*----**--****--***********-*----*-*****--********-*--*-******-***-***-******-*--******-**-
*******-**-**---*-*-***-***-*-***-*****-*****-***---***-*---*-*-*--*--*---***-**---******--*****-*-*
***-*---**----**-***-**-****-*-----**--**-***----*-*-***--***-*-*****-******--**-**----*----***-****
--********-********-***-*-*-***--***-*-**-***-**-*****-***-****--**--**--*------**-*-***---**-*---**
**--***-***-***---***-*--***--**-**-**-***-*-****-*-***-****--*---******-****-**********---****--***
***-****-*--**---*--****-**-*--***-*-****-----*-*--****-**--***-*-**-*-*---****-*-*-*******--**-**--
****-***-***-**---**-*----*-****-*-***-----*-****-*****--*----******---**-***---*--**--*******-*-***
*-**-***-***-*-***-*-***-**-****-*-*****-*****-*-**-*---***-*-*--****--**--**-**-*---*-*-**-*-***-*-
-*-**---***-**-******-*-**--*****--****-***-****-*--**--*-***-*--*---***---**--*-***-*-*-*-*-**-***-
-**-*-*--*-*--***-**-**-****--**-****---****---*****-****--**--**--*---**--**-*-*---**-*--*-*-******
---*---*-**-**----****-*********-**-**---**-******----*--*----****-*******-***-*----**-****---**-**-
-**-*--*-*--*-*-**-*--***-***---*--*********-*-*-*-******--*-*----**-**-*--**-***-***---**----*-**-*
***-----*---**-****-*-*--*-*-**********---*-***-**--****-*-*-*****--**--****-*****-*-*-*-**---*---**
***-***---**-***--********--***--**-*****--*-*****-*******--*-*-*-*--*--******-**-*-*---******--*---
-*-*-***-**---****-*******--*-********-*-*-***---*--*--**-***----***-*-****-----****-***-*-*--*-*---
-**--***----*-*--***-*****-****-****-****--**----*---*---*-******-*****----*****-****-**-***-**--*-*
-**----*****-***---**-***-*-*-*---*--*-***-*--*---****-**------*----**--*-***-*-*-*-**-****-******-*
-*---*-*-****--*--***-****-----******-**-*******-*--*-****--******----***---*-****-*---**-****-*-***
-**-****---*****-**-**--*------*-****-*-*-*-**-**-*-*-**-***-*-***-**-**-*****-*--***-**--***-*--**-
*-**--**---**-****-*---*-***************---**---*****-**-*---**-**-*-******---******-**--*-****-**--
***--**--*-******---**-**-****--**--****-**---***-*--***--**-****-*---*-----**-******--**-*--*---*--
**--******--***-*****-*----***-****-***--*-*****-**-----*****-*****-*-*-**-*******--****--*--***-***
-**-*-**-**-*--*--*-***--***-**-*-**-**--*--*-*-****--**---********--*-*----****---*---***-***---**-
******-*-----*-----****--**-*--*--*-**--*****--*-***-*******-*-**-**--*******-***********-**-*******
*--*---**-*****--*--*----****----****--*-*--***--*----***--*---*---------*****-*-**--**--*-*****-***
****-***----**-*-*-**********--****-***-**-*---*--*---*********--*-***--*-**-*----***----***-----***
----**-*-***---*****-*-**--**---**---***---***--***-*-*--*-*----****-****---**-*---*-*--***********-
-**-**-*--**-***-****-**-****-***--****--*--*-*****-**-*****---*****-*-*-**********-----*-*---***--*
***-******-**-*-*-*-*-**-*-**-*--*--**-**--*-***-**-**-***-**---*-*--*-***---*-**---*******---***-*-
-*--*-*--**-***-**-**-*---*--**-**---*****---*-**-***-*-***---*****----**--**-*-**-**--**-***-****-*
*--*-*-*-**-**--*-***-****-**---**--****-**----*-****-***------------*****-***-*-*-**-**-**-**-*-***
*-*****--*-*--*-*--**-*---**-**-*-----**--**-*--***-**--*---***-****-**-**-***-**---**-******-**-***
-*-****--**-****-****-*-----*---*******-****-*-**--******---********--*****--*-*-*-*-**-***--**-*-*-
*-**-**---**--*---**-************--*-**--*--*--*-*-****-**-**---****--*----******-*-**--*-**-**--*--
*-*--*-*****--*----*-***-**-***-***---*-*-*---*-****--*---*--****-*****--*-*-**-**---**-*T**--******
***-**-**--*--***-*-*-***--*--***-*--*-*-********-*-*--**---**-*-**-***-*-*--*-******-***-*****-****
-*-*-*-****-****--***-----********---******---*-*-***--**--***--*********-*-*-*-***-**--*---****-**-
*-*-**---*--****-----*-****-*-****-***-***--***-*****--*--*******----**----***-*-**---*****-*-***-**
-**--*****-*-**-*-****-*-----**-*-*----***--**-****-**-*******-*--**-*-*-*-*-*-***-*****--***-******
**-**-****-*****-*-*--*-**-***---**-*-**-*--***--*--*--*-*---**-**-****--*-**-*******-***--*----*-*-
*--**-*-*--**-**---*-**--**--**--**--**---******--********---*****-****-----***-**********-***-**-**
-**-***********************--**-**--***--*-***-*-**--**-*-*-**-***--*--*****-*****-***-*****----****
***-*-****-----*******-*********-**-*-*-*-**-*---***--****-****--******--*-*--*-*----**--*-*---*-*-*
******-******-*-***--**-***--**-*---****-******-****--******-***---**-*-**----*---**---**-**---****-
****--***--*-*-*-**--*-**-**-*-****-**-***--*-***--***-*---**-*****--*--***-**--***-*-*--****---**-*
*********--**-**-******--*-********-*-***-*-**-*-****--*-*-*-**-*----******---*-*-*--**---***--*-**-
**--*******--**-**-*--*****-*-*-****--*--*-*--**----*******--*-*-***-**-*-***-**---******---**--***-
**-*****-*-*--*--**-**-***--**--*--*-*-*-**-**--**--*--**-*****--***-*******-***---*-**-*-**-**-***-
-*****-****-**-*-***-*---****--****-*-*******-**-***---**--****-*--****--*-***--**-****-**-*-**-*--*
-***---***--***********--**-***-****--***--*--*-**---*---*--*-*-*****-*--*-****-*-**-*******-*-*-**-
--*-*---**----*---**-*-*--***-*******----*-******--*---**-**--***--**-**-***--****-*-**--********-*-
