4200
100 100
-**-***-*****-*-******-*********---*******---****-*-***-*************-*****-****-****-******--***-**
******-*---*****-***********************************-************--**---******--*********-******-**-
*****-************-********-****-*******-*-*-***-**-***-********-*-*-*****-***-*************-******-
******-*-****-**-*-*****-*************-*-*-*-**-*-**-*-***-*--*--********-********************--****
****-****--*****---******--********-*-*******-*--********-*-****-**--****---*-****-**-**************
******-*-*******-****-***--*****-**-*****-****-*************-***************-*********-********-*-**
**-*-************--**-***-*---*****-******--*****-***-****-**--*-***********-**-*-******************
***********-**********---**********-*-****-*-***-**-*-****--***--*************-***-**********-*****-
*-*-**-**--*****************************-**-******-**-*****************-*****-********--*-**********
********-*-********-**-***---****-****************-**********************-****-**--****---**--****-*
********-**************--***-******-***-*-***********--*********************-*-*****--**************
*****************-************-****-**********-***********-*-*******-******--**-****-****-******-***
-*-***-*********-**---**-**---********-**********-*********-****-******-**********-*-**-*-*-****-***
*******-**********-******-*****--*-*--*-**-****--***-***************-************---*******-*******-
**-*-*-**--**-**-******---*******-******-*-**********-**-*-***********-********-*******-**********--
****-*--***********-*-**--**********-***--*-***-**-*--***-*****-****-*****-*******-**-***-**-*-*--**
****-*-******-***-*-**-***-*******-******************-*********-**--*-***--*****--**-*******-*-*-**-
*-**************-*-***-**--***---********-*-*-*****-***-*****--**--***--*****-***********--**-******
-********--***********-**-**-**********************-**-****-***-*-****----***-***-**-***-***-**-****
*-*****--***---****-*-*****-*********R*--***-*-************--*-*-**-****-***********-***-***-*******
-*-*-******-****----*-*************--*-*--************************************-******---****-**-*-*-
**--***-****-**-****************-*-*************-*-********-**-***-*-****-**-**-*-****-***-*******-*
*******-*---***-*****-*********--**********-*-****-******--*-**********-*****-**-*-*-***************
****-*--*-****--**-**********-**********-*-****-***-**-*****-*****-*-***---*************-**--*******
-********-***-************-****--*******************-****-**********-*******-*-*-**-******-*-***-***
***********-***********-********-*-********-***-*-*-******--**********-****-**-***********-*****-***
****-**-*****-******-*************-****-****-**-**-*-***--**-******--*****-******-*-**-********-****
********-*****-**-***-***********-******-*****-*-**-***************-*****-******-**********-****-***
************-************-*********-*-****-**-******-***-*--********-**-**-**-*-**-********-**-*-**-
*-***-*****-***-*-*-*********-**************-****--**--**-******-*******************-**--******-****
***-**-********************-***************-*****-**********-**-************-**-***--**-****-****--*
-***-********-***-******-**-*******-****-*--***-*********-*--***-****************-**********----****
--******-****--**************-********--*********--***********-******-*-*****-**-***-***--*******-*-
***************-*******-******-******--*********-***-*********-****************-*****-**-*-*-***-*--
*************-*-**************--*-**--*-**-**-*-*--******************************-***-**-***-*******
*********-*************-************-************-**--*********-******-******-**-**-****-***-----***
*****************-********-******----**-*-******-*******--*****-*******---*****-***************-*--*
*-****---**-**-***--*-****--**---*****-*****-**-*-********-******-*-****-*-*******-***-**-**********
****-***-*************-*******-***-***-*****-*-**-**-********-*-******-*********--*-**-****--**--***
*************-******--****************-*-*****************-*-**************-*********-*****-****-***
****-********------*********--**-*-********-*-*-*-****-*-********--*****--**--***-****-********-*-**
**-*****---*-*************---****--******-***********-****-**-*********-*******-*****-**-**********-
**-*-******************-*********--**-**-******-*****--********-**********-*-***********--**--******
****-******-*-**-***-*-***-**-**--***************-**-*-*-*--*--*****-******-****--****-**********-**
*-**-***-*--*-******-*****-*******-**-********************-**-****-********-************-******----*
*******-***-**-*-*******-********-***-********--**********---***-**-*******--****--*-*******-**--*-*
--*****-**********-******-*****--*-********-**-****-*****-********--***-*--*-*****--**********-**-*-
*********************-*-**********-**--**-****************---****--*-******-****--****-*****-*****-*
***-***-****-***-****-***-*-*************-***********--****-**-***----****-*-***-**--****-***-******
-**-*****-******************-******-*--********-****---*-*********-*******-**************-**-*******
***-**-****-*-**---***-*--**-**-*****-***-*************-*-**-***-*****--****-*******-**************-
-********--*************-****--*-****-******-*-*****-******-*****************-**-*************-**--*
***--**--***-***********-****-**********-T*-*****-****-*-***********-*****************-***-*-*******
*---*******-********--**----*-*****-*-**-*******-**-****-********-***-***--*******-*-*-*************
****-*****--********-*********-**********-***-****---****---***********************-*--*****--****-*
******-*********-********-*****-*-***-*--***-*-**--********-******-*******-*-******----****-********
*****-***-***-******--************-*******-**--**-********-****-******-*******-**********-*-***-****
*-*-***-***-*************--***-**********--****-****-*-******-**-**-*************-**-*******--*****-
***********-*******-***-***-**-*****-*****-***-*****-****-***********-****-********-****-*******-*-*
*********-*****-****-******-*******-*-********-*****-***-*---*********-*-****************-**-*-**-**
-****-****--*****-***--*******-*-**-******-********--*-**-****--******--****-******-*********-*-****
-****-**-******-*******-**********-**-***-**-***-******-**--**********************-******---********
*****-**********--******-**-***************-********-****--****-***-*******-**-*****--**************
*-****--****---********-*-**--******-*****-**-*******-******--******-****-*-**-***--*-***-**********
-******-***-*--********-******-****-*******-*****-******--*******-********-******--*****-*-*********
********-*****************-****-*****--*******-***-*--****-****-*-*--**-***-***-*****-**-*******--*-
**--**************-**--***********************-****-*****-**********-***-****---********-****-******
***-***-***---*****-******-*-*-**************-**********---*--*-*****-*********************---***-*-
**-****-*-*-*****--**-**--*-**-****-**--************--**--*-**********-***-******-*-***-***-*-*****-
**-********-*--******-*******-***--*-***-****-**--********-****-****-*********-**-**-********-***-**
***-*********-******-******--*-*--*******-************-*-***************-******-*-**-**********-****
*-***--****-*****-*******--**--**************-*-*-**-**---***************-*-*******-**-******-*-*-**
*-**-***--****-*-****-****-****-**-*****-***-*--*********-*************************-*****-****-**-**
*-**-***---****-**-*-**-**-**--****-***-**-*-*-**-*****-*************-*****--*******-********--*-***
*****************-*******----**********--*********-*********--********-******-*--*-**-*****--*-*****
-*-********---***-*-*-*-*-*-*-*********-***-***--*-***-***************-******--*-****-**-****-**-***
**-**********-***********-*******-*-******-**-*-***-****-*---**-*****--*--******-*********-***---***
-*-**-*****-*********-**-**************-*******-*******-*-**-************-*-**-*****------*-**--****
*-*-****-****-*****-****************--*******-*******--*-*******----***-******--****-**-*-********--
**--**-*****-**-*--****-*****-********************-*************-***-**-****-*********-*************
-***-**-******--*---***-**-*******-*********-*********-**-*************-***-***-************-*-*****
**-*-**-*-*****--*******-*****---*-****-******--*-***********************--**-************-*********
***-**-*-**************-*******-****---*-***-***-****---**-***********-***-******--****-**-*********
-*-*****-***-*-******************-***************--**-*--*********-******-*-******-***-*-**********-
********-****-**-**-******-****-*******-*-*********-*-*-**-*-********-**-*********-***-*****-***-***
**-**-*-*****-*-****-*-****T*******-**-**-***-***--******-*****-******-****-**-****-*********-*-****
*-***-*****--****-**********---************--******--**-**---*-**-**------***********-********--****
---****-**-*****-*******-**-*******************-**-******-**********-*-*****--******-*****-*****-***
-******-*--******-****-**-***********************-**-*****-*-*-**-*-**-*************-*-*****-****-*-
****-*-****-********-*******-***-**-*-**-*-*-*-****-*********-*******-******-*********--*********-**
*****--***************-***-*-****-*-**************************-************--***-*****-**********-**
********-***********-*-************-****-*-**********-****-*******************-**-****-*-***********
*******-*********-*-*-****-**-**--****************-********-**-*******--*-**-*-*-**-**-**********-**
***********-********-**-***-***-**-***-****---*-*-****************-*****-*******-********-***-*--***
*******-**************--*******-*****-*****-***--**********--**-*****-****-***-*-*-*-*-***-**-**-**-
****-**-***--*****-****-****-****-****-******************--***--**********---*********-**********-*-
*-********-*-****-*-***-****-*****-********-****-******-**---*****-**********--***-***-*******-***-*
****-***********--**--*******-**--*****-*-*****-****--*****-***-*-*********-**************-**-*****-
***-***-***--********-*-****-*-*-*-**-****-*-**--*-*---*-*********-****-*-**-*-******-*-*-**-*-*****
***-********--*****-****-**********-********-****-******-*********-**-**-*-*****-*-************-****
