4208
100 100
--*****-*-**---**-*-***--**--**--**-**-*----*-**--**---**--*-*------*****-**---***-*-*--*-*-****-*--
-***-****--**-----*-*-***-*--*--*-----****---**-***-*****-*--*--*---**-****--*--***-***--***---****-
*-*-----**--**--*-----**-**--*-*---------***--*-**--**----*-------*-****---*-*--**-*-*-*----**-**-**
***-*--*-**-----********---**-**--*--**---*--*---*-*--**-**-----**-**--------***-*-****----*---*-***
**-*--*-***--****--*--**********-----*----*-**-----*-**-----*--*---*-******-**-**-***---****-*-*-**-
*--*--********----*--*---***-**---***--***-**-*-*--*---*-**-*-***-*-***--*-*-**-**-***---******-****
-**-*---**-**---*-*-*--******---**--**-***-------*----***-****--**-*--**--**-*-*--**--*-*--*--***-*-
*-*--**-*-*-****-**----**-*****-**-*-*----*--****-***--*-***----**-***-----****----*****-*--**--**--
-*****--*-**-*-**---***--*---*--*--*-*--*-*--**---*---**-*--*-**--**----*-------**--*-*-**--****-**-
-*-*-***-*-*-*---------**----***-*--***----**-*---**-*-****-**-*-----*--------*-**---**-**--***--*--
-*------**---*--**---*-**-*---****--*-****-*--**-*-**-****--**----**--**---**-***--*--**----*-----*-
**--*-*-*-**-*--*-*----*-----------*-**--*-*-*--*--*--**--*-**--***-*-*-**-**-*----***--*********-**
*-**--***-*--****---*--*****-**---*----****---***----*----*-**---**-*--*--***--**-----**-*--**--**-*
*-***-***--***---***---**--*--**-*****----****-*--*-----*---**----*-*---*-**----**-**--**------**-**
--**-*****--*----*-***-----*-------*-*---*--**----*--****-------*-**-*--**--*-*-*--*--****-----**--*
***-**-**-**-----**-***----****------**-**--**---*--*----**--*---***-*****--**--**-**-*****--*----**
****-**----***-**-**-*-*-**-*****--*---***-*-*-------*----**-*-*----*-*--*--*-*-*-*--*-**--*-*******
**-*----***-*****--*--*-*-*-*-**--***--*----*-*----***-*-*-*--***---***--*--***--****-*-**--**-**---
*-----**----**-*-**-***-*--*--*-****-**-----*--*-*--*******--*--*----*--**-***--*--*****--**---*-***
--*----**-*-**--**-***-*--**-**-*****-***---*-*----*--*--****---****-*---***--**--*-*-*-**-***------
-***-******-----*-**---***-*-*-----*----*--*****-*-**----*-**---**-**---*-*--*---***-**--*****---*-*
---**-**-**--*-**---*--*-***-----***---******-***-*-*-**-*-**--*-*---*****---***--*-**---***---****-
*---*-*--------**--*-*-*-***-*-**---***-*-**-*--*---------*-***---*-**-***-*--*-*--*-**-****--*-*---
-*-********--********--*-**-*--*-***--*-*-**-*--------**--****-*--*---*---**-**----**-*--*-*-*-*-*--
***------*----*-*-**-***-----***-*-*-*-**---*-*---*-***-*-***-*-*--*-*------***--***********--*--***
**--***--***--*-*****----**-*-*****--***-*-**--------**-*-**-*--**-*---***---*-*---*--*-***--***--*-
---*-----***------**-****--*--**-***----*-*--****--*----***-**--**-*--*-*-*--*--**--**-**-*-*--*-*--
---*----*--***------*-*****-----*---**-*-******--****-****--*-*---***---*--*-*-*----*-*--*-**---*--*
****----*-**---**--****-****-*-***---*-*******--*--*--***-***---*--*-*--*-*-*******-*-**-*---***---*
--*--*-***-*----**--***-***-***--****-*-*-*-**---*--*----***------*---*-*-----*---*-*-**--***--*-*--
*-**-*---*----*-**--*----***-*----**-*-*-***-*--*-**--*--*-****--**-*----**--**-*------**--*-*-*-***
------**-***-*-**----***---*-*****--****---*--**-*-****--**-***************----*-**-**--**--*---*--*
*--*-*-**--**--*---*-***-*-*-*--*-***-*-*****-*-*-**-*****--**-*-**-***--*-****-****-*---*----**---*
-**---*--**--*-***---**-*-****-**--*--------**R**-**--*-*--***---*********-----**-*-*--*-----*---*--
--***-------*---*-----*--*-***------*----*--****--****-**-----**--*-*---*--**-****--*-*---**--***--*
*---*********-----****************-****-**-****--****-**--*--**-**--*-*--*-**--*------*-*-*-**-----*
--*-*-**--*-*-*--*--**-**--*-**-*-****-**--*-*-*---*****-------**----*----**-**-*-*****--*----*-**-*
*-***-*-*---*--*-**-*---*---*****--**---***--*******--**-----*-*****-******--*-*--******--*****--*-*
-****--****-*-*--*--***---*-****---*--*-*---*******-*-****--**-***-*-*----*-*--*-**-*-**--******-**-
**-*-*-----*-*---****--*-*--**--*******----******-*-*--***--*-*********-*--**---*-*-----**-*--*--*-*
-*--**-**-****--**-*--**-*-*-***-****-*-----***--**--*-*-**----***--***--*-*----**-**-*-*---***--*-*
-**--**--**--*--****-*-*-*****----****----***-*-------**--***--*--*-*----*-**--******-*---****--**-*
-**-*-**-******---**--*------*-****-*-**-****----**-*****----***---*-----*---*-*-*-***--**---*--**-*
--*-*-*****-**---**--*-*-***-*---*****-**-****--********-*****-****-*--*-**------******-***-*-*-**-*
---*-------*-****-*-*-*--***----***-***--****-**--*-**-*--*--*--*-*---*-****--*--*-*-*---*---******-
*-*--*----******----*---*--**-***-*-***-******---****--*****-******-****--***-*-***--***-*--**-*-*-*
-******--*-*--**-*---*-*---*-***---*--****---*--------*-**-*-*--*--*-**-**-*--*-*-*-****--*-****---*
-***--*-*-*---*----*--**--**-*-*---**-****-*--*****--**-*-*******-*****-****---*----*****-***------*
-*---***-**-*-**-*-***-*-**--*--*-****-*-*--**-*-****-***-**-**--*--**-**-****----*--*-*--*-----*---
*--***---**-*-*---*-**-*--***-*--*--*--****--*------**-***-*-*---*--------*------*-**-*---*--****-*-
----*-*--*-----*-**--**-**-**-*---*--*----****---*-****--*-****-**-**-**-*****-**--****--**-******-*
*--*-**--*-**-*---*-****-**-***-*--**---*-**-**-*----*-****-**--*--*---*-*****-*-****-*--**---*--***
-**--****---*-**-----********---**--******-----*---*-***-**--***-*----***---*---**--*--***--**--*---
*---*--**-*-**-***-*--***-*--*---*-*-**-**--*-*-****----*------***--**-*-**--***-*--*----*-*--*--*-*
--------****---**--*-**-**-*-***-*--****-***-********------*------*-**--*--***--**---*---*---**---*-
*---**---****-***-*-*----***--*-*--***-*****----*--*--**-***-**-*-*--**-*****----------*-*-**--*---*
-******------*-**-*--*-**-**----*----**-*-*-*--**-****-**--*-**-*-*--***-----*-*---*--*--**-*---*-*-
**-**-*-*---**-*----**--*--*-**--*-*-***-*-*-**-*-****-***-***-----***--*-****--*----*-******-****--
*-**--***----*-*-*-*-**---**-*-**--**----*--**-***-**-**-**-*-*--*-----**-*-**-***-****--***-*-*--*-
*--*--**-***-*---*-*---**--*----*-**--***-***--*-**-***-**-*---**-*--*-*-****-**-----*--**-*---*----
**-*---***-*-*---*--***-*--*---***---**-**--**---*-***--*-**-***--*-*----****--**---*--****-*---*--*
----*-**---*---**---**-*---*-*-*----***---*--*-*-**-**--*--*-----*-----***-**--**--***---*---*----*-
----**-**-*****-***-*--****---**-*---*--****-*----***--**--*-*--*-*--****-**-***---*-**-***-****---*
***-**---*-**-**-*-*---**---*---*-*-*--*-*-*-****-****--------*--*******---*****--***--****--*-****-
***---***-*-**-*--*-**--**-*-*-*---**-*--*--***-------*--***-*-**--*-***---*****---*--*****--***---*
*--**---***---****-**-****-*----*-*-*--*-------*-**-*-*---****-*-*-***-*-*-*-****--******-***--**-*-
*---***--**---*-**--*-****--*--***--*---***---**-****-*****----*-**-*-*-*-***---*-*-----*-*---***--*
****-***-*-*--**----------***---*----**---**---*----*---*-**-*---****-**--*-*-*--*****----**-**-*--*
*--**--*--***--**--*--*-*--**--***-**-******-*--**-***---*-****--*--***--*--*--*-----***-**-*-*-*-*-
---*--**-***-**-*-*----*-------*-*-**-**-*-*-**-**--**--**--**-*-****T*--**--*------*-*----**-**----
*-*---*-***-**--**--**-*-**--------*--***-*--*--****--**-**---*--*****-**-****---**---*-***-*-*---*-
****--*--*-*---*--*-*----*--*-**-**-***-*-**-*-**---*----**-**-**---****-*---*-*-*----***-*--*---*--
---*--***---**-----***-*-**-****-*-**--**-**-***-*-**--*-*-**-----**-**--****--*---**------**-*--*--
*--**-**-**-*--*****--*--*--*--***-**--*---**-**-****---**---*--*---*****-*****-*-*****-**---**-*-*-
*-*---***----*-**-*--*---*-***--****-*****---*--****-******--*---***-*******-*----*****-*-***----***
***-**--**-**-**--**-*----*--*******-*-*-*-***--*--*-*--**-*--*-*--*-******-***---*-*-*-*-*******-**
*----*-***---***----**-**-**-*-**----*----*****-**--**-------************-*--**-*-*--*--*--**-*--*-*
----*-*-*--*-**--******-*-**---***-****-----*--*-*-*-***-*--*----*--***-***--**-*--**-******-*---*-*
***-*----*-*-----*-*-*-*-**----**-**-***-**-**-*---*-****-***-*--*-***-*--*-*-*-*-**----****-**-**-*
**-**-----*****-*---***--*-*******------*----*-*-*-****-*---***-*-***--******-*-*--***-*----*----*-*
----*-**-****-*****--***--**-****--**-*******--***-*---**---*--**--*-*****-***--*---*--*-*--**------
-**-**-*-*--*--*-*--**----*-***-*-*-**-*-**-*-----*-*-*-*-*******-*-*----***-**----*--**--**-***-**-
---*--*----*---*-*----*--*****--*--********-***-*--*-***-*-*-**-**-*-*-***-*-****--*T*-*-----**-*-**
*-*-**-*-*-**-**--*-**--**-*-*-*--*-*-*-*-**-**---**---*-***--*------*-******----***-***-*-*--*-**-*
**-*---**--***-**--**--*-----*--**-******--*-*-----*******---***--*-**-*-------*****---*-*---*--**-*
**-***-*****-***--***-*-***-**-*---**----*-***----*-*--*--*---***-*-*--*----*---**-*---*--------***-
**-*--***--****------*--**-*---*-****-*-*--**----*-*-*--*-*-***---*--*--*-**--****---*-*-**-***-*-*-
-**-**--***-***-*-*-*******-*-**-*-*-*--**--**-*****-***-*-**--***--*****-*-**--**-*----***--*--**--
**-*-**-*-*-**-**-*---**-*-*--**-*-*-**-***--*-*--*-*--*******-*---***-*-**----*-**----*----**-*--*-
--**-----*------**-*--*-----*-*--*---*-**-*----*-**--**-****--*-***-**-**---*---**--*---*-**-*---***
-*-***---**-**-**-*------*---**--*-----*-**-***----*--*****-------*------*****-*---*-*-****---*---**
----*-*---**-*-**--*--****--**-*****-****-**-*--****----*-*-**-*-***-*--*---**-****-**--**-*--****--
***--------**-*-*******--*-**--****-*-**-***--**----*--*-*-*-***--------*-*-**-*-*-*-***--***--**-**
*--*-*-*-***--**-*--**-*--*---***-*--***---*--***--**--*------*--*----*-*--*-**--**-*-*------*--*-*-
*-*-****---*-------*-*--*-*--*-***-*---*-----*-------*-**-***--*-**--*-*-*-*---******--**-*----**---
*-----**-*--**-***------*---***-****---**-*-**-******-*-*-**-*-*---*-*-*-*--*-*-**-**-*-**-*-**--*-*
**--***-*-**--**-----**---***---*-*-**---*--*--**--**-*-**-*-*****--*-*-***-**-****-**-**-**--**----
****--*--*-*********--*---------*****-*-***--*--****-*--*---*--**-*---*--****-***-----*--**-*---****
*-*--*---*-****--*--*-*--**--*--**-----T-*-***-*--*-**-*----*---***-*--*-*--*--**-**--**---*----*--*
-*---*--***-*-*-**--******-*-----**--**--*----**-****-**---*---**---*****---*---*--*--***-**-*--***-
