4221
100 100
-*****-**-***-----***************-*-*-**-**-******---*-*-***-****-*-*-*-*--******-**-*--**-****-****
-*****************-*---******-***-*-*--***-**********--**-**************-**-*-*-**-******-****--**-*
*****-*****-*-**--**-*--******-*************-*-*-*****-*--****--****-*-****-**-***-****-*******-****
-*****-******---***-******-****-*-******-*---**-***-*--*-*--******-***-**********-**--**---***-***-*
-*********-*-*--**-*---******-*-**-***-***********-*-*****-**-*--*-*****-**-*-*-*****-**-*--*--*****
**-*---*******---*-***-*-******-***--*****--*-***--****-***-**-****--*-********-****-*-*************
---****-*******-*---***-**-***-*-*******-**************-*-*-****-*--**--*****-**--**-*--****-**---**
*****-***-****-**-**--*-***--***----****-********-****-**-********-***-*-*-*****---**-********-***-*
**-***-*-***--**------**-*-**-*--****-*--*****-**-******-***-**-***T*-*-**--**--****-**-*-***--*-***
**-****-**-*******--****--*-****-****-**-*-*-****-*-**---**-****-****-********-*-***************--*-
*****-*-*****-*-***-****---**--*--***--**-*-**---**----***-**-*-********-*---****-*-**-****-***--***
-**-***-**-*-*---****-*--*----****-***---***-*--******--****-********-***-***--*-****--*----**-*-***
-*-*---********-*-*-*--***-****--**-*****-**-***--*******-***-**--*******-*-**-**-**--*******-*-*-**
-********---*****-*-**-*--**-*****-*--**-**-**************-***---******-*-********--*-*-******-**-**
****-**-*-**-***-***-**---**-*--***-***-**-****-*****-*-**-*-**-*-*****-*-*-****-*--**-**---********
***--*--**-*-*-*-**-**-****-***---**-*-****-*******-***--**---*-*--***-*-******--***--*******----***
-*-**---*-*-********---**---**-***-*-***-**-**--********--**************-***--*-************---*****
*****--*-***-******-****-**-*******--**---***-***********-***-***-**-***-*-***-***-*****-**--*---***
*-**-*************---**--*-**-*****-*****-*-*-*********-***-***--**-******-***--***-----**********-*
**-***-******-*-******************-*-*-*-**-*--*-*-***-****-*-*-*-****--*--*****---*-*-*--*--*******
-**-*--**--******-**-**--**-***-****--*-****-------**-*-**-*-*-**********************-**--*-*--*****
*-***-*-******-*********-****----*****-*******-**-*--*-******--*****-***-****-*--*-*********---***-*
**-******-**-****--*-*-*-*****-----******-*-**-*---*-************-**---*-*****----*-**-***-**-******
--*-*-*-***-**-******--*********-*******-*---**-*********-****-------***-***-*-*-**--*****-*-**-*--*
*-*****--***-********************---**--*******-*-*-**-******-*-****--***-****-***--*******-*****-*-
*****-**-**-***********-*----*****-**--*-*-***--*-**---**-*-**-****-****-*-*****--*-***-*--*****-***
--*--****-**-**---*-****-**--**-*****--**-****-*********-**-**--******-**-**-**********--**-**--****
*---******-*****--**********-*--*-******-*******-**-***-*****-**--***-*-**-**--***-*-*--*-*-****--*-
-****-**--**-***-*-**--******-***-*-*****-*-*---****---*-**----***-***-**-**-***-******--*****----*-
*-*-****-******-*-*-**--***-**-**-*-**-*****--***-*-*--****--**-************-**---**-*****-*****---*
****-******-**-****--***-********-*-*****-**-*-*-**--*-**---*****-***-**-*-***-**--*******-*-***-***
****-****-**--******----**-****-******-***--****-**--*-*-***-***-**-**-*-***-****--**-*---**--****-*
***-*-***-*-**--*-**-**-*****************--**--*-***--***-***-**--*******----****-**-*---*****-*****
*****--*****-******-***-*****-**-*-*********--**-****-***--********-************-***-*--*******-***-
***-*******-*******-****-*-**--**-*****************--**-**-***-*--*-***-***-**----*******-***-***-**
-****---*******-****--*****--**-****----**-******--******-**-**-**--*****--*-**-*-***--*--*-*-*-*-**
*-*-*-********-******-*********-****-**-**********--***********-*-**-**-***********-******-**--*****
****-******-*-*********-*****--*****--****--***--*--**-****-*******-******-**-*--******--****-*****-
-****-*****--*-*--*-******-*--***********-**-*-**--*-**-**-****---**-*******---*--**********-****-*-
-****************--**--****-*******-*--*****-***-*********--**-***--**-*-***-*****--***-****-*****-*
******---****-***--******-***-***-***-****-**--***-***-******-**--***--***-*--**-***--***--****-*-**
**-***-**-*-**--*-*-**-*--*-**--*-*-***********-*--***--****--**-*--**-******-**-*-*-***--**-***-***
*******-*-**-********-*-**-**-***-**-*-**-***--***************-**-*---*****--*-**-*****-*-*--*---***
*-*----***-*-**-*-*--****-*******--***-*-*****----*******--**-*-*-***--**--**-*-****-****-***-*-**--
**--*-*-----*-**-**----****-****-********--*-****-*-*---****-******-*-***--****-**--****-*-**-**-***
**-*****-******-**--*-**-*----*****-******-*--*-*---******-***-******-****-**--******-**************
-**-***---***-*****-**-*****-*****-***-*-*-******-***--******-****-**-*********-****-**-****-**-***-
***-*******-*-****-****-*-*****-**-*-**-**--***-*--****--***--*********-***********--********----***
-**-******-*--**-**-***-*---**-*---****-*******-***-**-**********-***-*-*-****-*--************-****-
***-**-*****-******-*-*-**-****--******-*********-***---**-*-***-**--*-***-***--***-*-***-*----*****
******----*-*--**-**********--***-***----*--********--********--*******-************-*-***-*******-*
****-**--***********-**-**-*--***-**--**---*****-********---***-**--*--******-*-********--*******-**
**********-***--****-*********---**---**-****-*****-****-*-***********--*******-****---*******T--***
--*-****-**--****-***-*******-*-***--*****-****--******---*-**-**--***-*-*********-***-***-**-****-*
*-*--***---*-*-****-*******---***-*****-**-****-*-**--**-*---*-**********--******-*-********-*-*****
******--****-**--*-*******---***-***-*-*-****-*****-*-*-****-*-***-*-**-****--**-***--*-**-*-*******
****--*******--*-**-*****-**-*******--***-*--*****-****-***--**-*-*****--*-*******-***-***-**--*--**
**-**--**-**-****-*-******-*--*---*--**--*****-***********-***---*****-***--****-**-***-***-*-*-*-**
***-***-******---*-**-*-*****---*****-**-***-***-***********-**-*--****-*-***--*--******-***--***-*-
-**-*-****--*-********-******-******-****-*---***--***-*---*--*****-*****-*-***-*-**-**----**-**---*
******-*-*********-**-************--******---**--***--*--**-********-****-*****--******-**-***--*-**
***-*--**-*---********--*****--***-***--**-****--*-**-***-*****-***-******-**-*-******-***-*-*-*-*-*
-****-*******-*-**-*-*-**-*******************-***--***-*---*-**-**--****--*--*******-**-**--*-**-**-
-*-*****-*-****-****-*-**-*-****-****-*-*******-***********-**-**-**-**--*-*******-***--**-********-
**-**-*--*-**--****-*-********---**-*-**-***-**--*-**--***-*-*********************-**-****-*****--**
*****-*--**---***--*-****----******-**-**-***---***-*-**--*-*-****-**-*******-****-**-*-----*--***-*
*-**--***--**-*********--*--***--******-**--*--***--**--*****---**--************-******-**--**-***--
*--****-******--*--**-*--*-**-***-**--*-**********---**---**-*-*-***--*-**-*--********---***-*-**--*
**--*******-**-*****-***--*--**-*-****-*******--*-****-******-**--***-**--*****-*-*--*****--**-**-*-
--*****-*****-**-*-*---****-*--******-*-**-*****-*******-*-****-***-********-***-**-*-*-***--****-**
*******-*****-**--*--**--**-********-**********-*--**-********-**-*--****-*-*-*****T******---**-*--*
****-*--****-*-**---***********-***--**-****--***--**********----************-**-*-***-***-*****-*-*
--**--******-******----***-*--******--****-**-*--**-******--***----****-**-*--*-*****--*****--**-**-
***-****-**-*-*-**-***-**-**-****-**-*-****-*-**-***----*----*-******-*----*-*---**-*******-*-*-****
--********--****-**--*-******-*--**--********--****-*--*-******----***********---*****-****-*--***-*
-**-*-*****-***-**********-*-****--****-*--*-*******************-*--**-******-*-***-**-***--*******-
****-*-***-*-*-*****-*--**-***-*********--**-****---**-***--***--***-*************--*******-****-***
**-*****--*--*****-**---***-**-*-**********-*****-**------*-***-**--**--***-**--***--*****-*****--**
*-*-***-**--****-**--**********---*******-*****-*-*****-*-***-*--*-*-****-*-*-****-*-*****-*-**--***
*-*-*********-****-*-*--*--**-**-**--***********-******-*-**-*-*--***-****-**********-**-*-***---***
-*-*-*****-*-*-*---*--***--***********--*-******-*******--**-**-*****--*--******-**--*-******--*****
-******-*-****-*-**--******-****-***-*--**-******-*-**-*-*-****-**-*****---***--*******-*-**-**----*
***********-*-*-***--*--*-**-*-**-*-*-**--*-****-**-*-**-*-*****----*---****-***-***-*****---**--*--
-*****-*--*---*--*-*-****-***--******-****-*-*-**-********--***-***---**-**---**-**-*---**-*********
****--**---**-****-****--*-********-***********-**-**--*-*********-*-***--*-****-****-***-*******-**
-*****--*-***-*-*----*************************-**-****--**--*--****-**-***-*-***-**--*-********--***
-*****-**--*-**********-*---*--*-***--**********-**-*****--*-**************--*--*-**--**-**********-
-*--****-******-*****---*-****-**-*-***********-*-**-*--**-*-****--****--*******-**-***-****-****-**
--***-*********-*-***-**--*****--**-*-T--***-*-**-*--*-**-**-******---*---******-*--********-***-***
*****-**-**--***-*-**-**-*-*********-*--*----******-*****---*-*-*-****-**--***********-*-***-*******
**--*-*-******-*-**-*-*-****--****-**-*-****-*-*-***-*-*-**-***-****---***R********-***-*-**--*-*-*-
-*****-**---***-****--*-*****-*****--********--***-***-**-*******-****-**-**--*-******--****-*******
--*-****-**-***-*****---****-************---********--****-*-****--**--*-***-*-***-***-*-**-********
*-**--*---*-*--*--*-*--****-****-*****-*-**-*****-*--**-***--**--*-**-**-****--*-***-**-****--*--***
-*-***-----**-*******-***-**-**-**---**---*-****-***-**----***-*-**-****-*-****-*******-*********-**
*-*-*-**-************---***-*******-***-******-*-**--**********-**--*-*-***--***-----**-****--******
---*-**********-*-******-****--*******--*****-***--******--**-**-*---*****-*****-**----*****-**-**-*
******---*****----****-**-*-**-***-*-**-***-****-**-**---***--**-**-***************--*--****-*--****
****-**-****---**-*--************-*-******-***-*-*-*--**-*--***-**-*****-*--***********-*****--*****
******-****-**-***-*--*****-*-*-*-*--*-**-**-****---****-**-****-***-*******-******-**----****-*****
