4227
100 100
**-----*-**--*--***--------*---*--*---*----**----------------------------------**----*---**-*--*----
--*------**-------------*----*----*-***-------*----------*-*-*------*---**-------------*--*--------*
--*---*-*--*---**---------**-*--*--*-----------*--*-**------*--*----------------*---*--*-***------*-
---*-----**------*-*--------------**-*-*--*---*----------*--*--------*------*--****----**--*--------
-*-------------------*---*-*--------------*----*-------*-----*-*-*-**---------*---*-*-*----*--*-----
--*-*--------***-*------**------*-----------*----*----*---**--*------*-----***---------------*------
*--------**---------------------*----*--------**------**-*--**--*--**----------------*--------------
--------**------*--------*-**-*---*----*-*--***----*---*---*-------*-*--*-------*----*----*----*-**-
--------*---*---------*-*---*--*-----**---*--***--------------------*---------*-----**------*-------
--*-----**---------------------*-----*--*---------*--*-------------*--*---*---***------*-*---*--*---
----------*---*-----*---*--*--------*----------*-----------**-------*-----R--*---*------*-----------
----------*----**-----------**----*---*--*-----*-*-------*-----*-*-----*--------------------*-*-----
-*--**--*---*-*------*--------*---*--*----*-----*-----*--*----------**--*--**---*--------------*----
-*--------------------*-------*--**-*----*--*----**--------*----*---*------*-----*--------*----*-*--
-*-**-------**-**---*------*---*------*-*---*-----*----*--*-----*-------*-------------*-----------*-
*------*--**--**--*--*-*-----**-*-*--------*--*--------*-----**--*--*----***-----*--*---*--*---*----
-*---*-*------------*-*-----*---*-----*--*--------------*----***--*--------*---*---------*------*--*
-------------*-----*----*--------*--*----------*--------*--*----*-------*--*------*-**---*-*-----*--
--------------*-*-------*--*----**-----*---*------*-----*---------***-----*---------------*---------
-------**-----*-*-------*----------------**-*--*-**---*---------**-*----------*--*---*------*-*-----
---------*--------------**-------*--*-*------------*---------------*----------**--*--*----**-**----*
-*-*---------------------*-*----*----*------------**--*---*---**-----------------------*------*-**--
**-*-*---------*------------------------**--------------------*---*-**---*----*---***----*---*------
-*---*-----*---*--***---*---------*------------*-*-----*---------------*----*--*-----*-*-----**-----
---------*------**--*-----*--*--**--*---*--------*--***-------**---*---------------**----*---*--*---
-*--***----------------*--------*---*-*-------*-----------*-**---*----*-**-*-------*------*---*----*
*---------*-------**--------*-*--*---------**------*-------*-*--*----------*----*-------------*---**
---*----**--*-----*----*----*-*--*-*----------**-------------*---------------*-*------*----*----*-*-
-------*-------*-*----*-*--------------------*--------------*-*---------*------------*--------------
-*--****-***-*--*---------------**---*-------*------*---*-*--*------*------*----**----------*------*
-------------*-----*-*--*--*--*----------**--*-----------------------**--*---*------*------**---*---
---*--*-----------****----*-*-----*--*---***-*--------**-----*----*-----*---------------*---*----**-
-*-*-*-*-----------*-*--*-------*--*-*--*------*-*----*-----*---*-----*---*-*----**---*--*---*-*---*
--*--*----*---------------*----*---*-------*------*---*-*--*---**--*---**--*--R--**-----------*--**-
----*-*---*----*----------------**--*----*----**-*-------*---------------***-*------*--*----**------
*--*-----*----*---------**----*--*---*--*--*---*------*-*-------*-*------*--------------**--------**
-*----------------**-**-*--*-*----**-*----------------**---**---**------*-**--*---*-**-*---*----**--
--**----------*-*-*------**--------------*----*-*--------*-*--*--**--*--*-*-------**--**----------**
-----------*-*--*---**------*-*---*---*--------*------*--*--*------------------------------------*--
---------*-----*-**--*-------*-*----*-*-*-----**--------*---***----*----*-----------*----*---*--*---
---*--------*---------**---*-*---*------*------*-**--*-----*----*--------------**-*----*--------*---
-----*------*--*------*--*-*-*--*----*---*------*------*--**-**-*---*---------*----*----*-*-*-------
*---*-*--*--****-**--------*----*---**---***-------**---*---**--*-**----*-*--*------***-*-----------
-----------------*-*--------*-*-**----**--------**-*----*--------**-----*-*-*----*--*----*-------*-*
---*-------*------**--------------------------------------------*-----------*-*--------*-*------*---
---**--*------*----*---*----------*---*-**--*--*--------*-----------*-*-***------------*-----*-*----
---***--------*-**----***-*-----**--*------------------*------*--**-*------*------**-*----*-*-*-----
*-**----*--*---*-*---**-----*-*-**--------*---------------------*------*----*---*--*-----*------*---
---*-*--**-----*-*--*---*----------------------**------*-------------*----*--**--------*------------
--*-*--*--*-**-------*------------*--***---*--------*---------------*-----*-------**----------*--*--
-------------*------*****-*--**-------------***---*-----*****----**---------*-**-----------*-*------
*-----------**-*---**-*-*--*---------***-*-----*--*-----*--*---*-*-------*-------**-------------*---
*--*------*-----------*----*------*------------*-----**-----*-------------*-----*-*--------*-**--*--
*-**-----*--------*---*--*----------*-*---*-**-----*--*---*------*--**----*--**--------*-*----------
-*-**-----*-------***----------*---------*-----**---------*--------------*-**------**--*------------
*----*----**---*-----------------*-----*-----------------*-------*--------*------*-----**-*---------
----**-----**--*------***-*-------------*---------*---*-*-------*-----*--**----**------*-*----------
--**-----------*-----*------*---*-------*-*-*-*-*----*-----**-*--*------*----*------**------*-------
---*----------------------------*----------*-----*--**----**-*----*-----*--------*-*--------*-*--**-
----*--------**-------**-*----*--*-*--------*-----**----**--**--**--------------*-*--**-------*-----
--*------***---**--*---*-----*----*------------*--------*-*--------**----------------**-----*--*----
*-*--*--*------------**---*-**-*---*----*-------*---*----***-----*------*-*------*-----*-------*----
*------------*-*--------*----*--**-*------------*----------*-*---*---*----------*-------------------
------------T-------*------------*------*--*------*-----------**----*-----***-----------*---------*-
------*-*----*--*-------**-----------------------*-*--------**--------------*-*---***-*----*--------
*-*--------****-*--------*--------*------*-*---------**------*-*-*-----***-*-*--**-*---*-----*-**---
--*---*-**--*--**---*----*--------*-----*----*----------------*--------------------------*----**-*--
---*----------*-----------**---*---*-----*-------*-----------**--*-----*--------------*---*---------
----------*------------***--***---*-*-*----*----*-*---*---------*----*---*----*---------*----**---**
---***----------*----*---**--*----*-*--*--*--*----*-------------------*--*---*-*--*------***-**-*---
----*-*----------*-----------------***-*---------*-**--*--------*-*---**------------*-**------------
---------**-*----*-------*--**-*---*---*-*-*-----**---*--*-*---*--------*--------*----------*-------
-*--------*-*---*-----*--*------*-*-------------------*-**-----*-*-----*---------*--**-----------*--
-----*----*------------*-*--*-**-**-------*----------*--*-----*----*-----*-**-*---------------*-----
---*-*-------*------*-**-**--*--------*-------*-------*----*----*---**-*-*------------*-----*---*---
--*---------------*----*---------------*--------*-*-*---*---**----------*--*--*--------------*----*-
-------*---*-***---*-*--------**--***------*-*----*--*---------*---*--------**-***------*--*-*------
---*-------------***----------**-------*-*-*-*-*--*--*---*----*--*--*-*------*-*-*-*--------****---*
-*----------**-----*------*------*-*--*--*-*--*-----*----*-------------*--*--------*-*---*------*---
-----*---*----*---------*-----*-*-*-*------*----*---*--**----*-**-*---*--*--**-----*----------------
-*---*--*-*-----*--------*-*-*-*------*--*----*----*----------**-------*-*----****----**------------
-*-*---*----*-------*---*-------------*-----*-*-*---*---**------*-*--------*-**------**-------**-*-*
-*-*--*-*-----*----*---*-------*--------------*-*--------*-----*--*--*------*------------*----**----
----*----*---------*---------*--*------*------------------*--*------*------------------**---------**
*----*--*-------*--------*---*--*--------*------*--*------*--*------*----*-*-------*-*-------*------
--**--**-*--*-*---------*---**-------*---*---*----*-**-------***-----*------*-*--*-*---*-***--------
*---*-*--*---*-*-----------*--------*---*-----------***----*--*-*----*----------*--*-*--*--*---*----
---*--------***-*-*---*----------------**-----------*------*---*-**-----*-*-*--*--*-*---*---*-------
-------------**---**-----*----*--------*-**--------**-*--------***-*-*-**------**------------*------
----*--*--****----------***-----------*-**-------*---***---*-*--------------**-----*-*----------*--*
--*--*-*---------*-*--------*---*----**---------*------------**--*-------*-----*--*-----------------
--*----***-----***-*---*--**-*--------*-*---**----*----*---*------*-----*-------*--------*-------*-*
------*-**------*-*----**----*----**--------*---*----*------*-*------*--*--*--*-----**-----*--------
--*-*--*--*---------------*-----------**---*--*--*---------*-**-------------*------**--*----**-*----
*--------*---***---*-***-*-----------*--*-----*-**----*----------*-*---------*-*---*---**-----------
*--*--------*--*----*----*-------*------*-*-*----*-----------*---------**----*-------*-*----*--*----
*-*****-----*--*------------------------**-----***-*-**--------**----*--------*------*-----*--*-----
-*-----*-**---**-----*--*-***---**----------*---*----****--*---*-*--*--*-----*-------**-----*-*-**--
-*--------------*---*--*-----*-----*-*---*---*-----*--*-------*--*-----*------**--**-------*--------
-----*---------*--*-----------*---*-*----------------------------*----**---*-------------**-*-**-**-
