4228
100 100
****-----*-----*-*-*--******--*--------***----*-*------**-*-----*---**-------*-***-**-*-*----***--**
----------------**-------*------*---**--**----*---*--*----**--------------****-*---**-*--***-*---***
-*-*--**-*-------*-----**----***--*---*----------*---**-**--------**--*-*-*-*------***---*---*-*----
-----**-*---*-------*---*--*-*****---*-**----*-*------------*-*--*-----*-----------**----*--*-------
*-*-*--*-----**-----*--*-*-*--*----*-----*--**-*-*--*-*-*---*--**-*------*--*-*-*----*-*---*-*---**-
*-*-**---*----*----*---****-----*-***---*--*---**-----------**-*------*****-*----*---*--*-**---*----
-*---------*----*----*-****--*--**-*----*-*---***-*--**-*--**----*-*-*-----***-*-*-------------*--**
----*-**--------*-**---**----*-*-----*--*-**-*---*--*-*---*-*----**--*---*--**----*-*--*-*-------*-*
---*-*----**-**--*----**------*****-**---**---**-*-------------*--*-*--**-*--*---*---*----*----*--*-
*-**-****--*------*------*-----*-**---*------*----**-***------*------**-----**-**-*-**------*-----*-
*-*---*---------*--*-*----*-**-*------------**--*--*--**--*--*-*-*--*------**----------*--*-*----**-
**-**-**---**---------**---*-*-*--*--------*------**--*-*------*-*-------*-------**-*-------*-*-----
-*--**---------**----*------*---*-*-*****-----*--*-----*-*------*******----*----*----*----*-*----*--
*-----*----*-*---*--**----*-*--**--**------------*----*-*---**-*-*-****--*---*---*-*--*-----*------*
*-*--*--*-----------------*-*------------------*--**-------*---*--**---*--***-*-**-----**-*---*-*-*-
----**-*---**-**-------------**------*--*--------*----**-**------*--**-----**-**--*-*--*---*-------*
----*-*-------------**-*---*---*---*-*-*-----*-----**-----------------*---*---*--***---*-*-----*-*--
*--*-----*-*--*-*-**-*--***-----***--------**--*-***---*-**--*-*----*----*-----*-----*-**---**--*---
*-******-------*-*--*-----*--*-*--------*----*-------------------------*------**--*-****-*-----*****
-----*----------*----*****----*----***---*--*--*----*--**-*-**-***-**--*-----------*--*---**--*--**-
---*----****-----*-*------*-------*-----*----*------*------*-*-*------*-********------**-*--*----*--
---*------*------*------------*---***---*--*--**-*---*----------*-----*------**------------------*-*
--*-----------*------*----*-*----*-*-*--*------*----*---------*-*---**-----*---****-*--*----*-*-***-
***---------*-*--*----***-------*-***-*-----**----*--*-------*---------*-*-----------*-*----**--***-
-*--**-------*-*-------**----*------*---*--*--*-******-------*-**----------**---**-*----**-*--------
--*-*--*-*-*----*--**---*---**-*-*----**-----****---*----*---*-*-***------*--*-------*-**---*-------
*-------**--------**-***-**-*----*-----**-**---*---*--*--*-------**-----*--------*------*--*-*------
---*-**---***-**-***-*-***-------R-----*-*---*-------*----**----*--------***------*---*----*---*--*-
----*-------**-*---------*-*---***-*---------****-*--------**------*-*--**--*-*----*-*-*----***-*---
-*------*-------------*---*--*--*--*--**----*-------***--------*----***-------*---*----***-*-----**-
----*---*---*--------*-----*---*-----**-------*-***-***-----*--**-*-**---**--*-------**--*--*-*--*-*
-*----***---*--------*-*--**---*--**-----*-*----*--*-----------*-*-------**-----**-*--*----*-----**-
***----*-------------------***------*-*-----*--*-*-*----------*-----***-*--**---*---------*-----*--*
-*------*-----**---*---------*---------*-*----*---------*--*--*----*--***---*----------------*-***--
-*----------*-*---*--------*-*-*-*---***-**--*--*---**--*------**-*-**-------*---*--------**-**-----
------*---*----***----------**----------*-*-*--*--****-***-*-**----*--**---**--*-**---*-*--------**-
-**-----***--*---*------*---------*--**-*-*--**-**-*---**--*-----*-*---***----**--*----*-----**-----
-*-----**-*--*----*--**-*------------------*-*-*----*---***-**-*-*--*----**----*-*---*---------****-
----------*---*----------*-----*--*---**--*-----------*--**----**-------*-**------*-----*-****------
----**-**-*------*-*-**-*-***--*-**--**-----*---------*-**-*---*-*--*--**---*-----*----**--*--*-*---
*-----*----*-*-*---*--*-***--**-**-*----*-*-*----*----***-----**-*-*-***-----*-----*--**--*-*--*----
--*--*---**--*-**---**------------*-----------*------***--*----------***---*------**---****-*----*--
-*-----------******----**---*--*-*-**-**---*----**-------*-----*----***--*-*-*---*-*-*---*-*-**-*--*
-------*--*--*---**-*--*----*-*--*--***-*-***-*----*--****-*-*--***--****-*--*---*-***--*-****-**-*-
--*----*-----**-*---*-----**--*---*-------*-*----*------*---**-----------**-*------**----**---*-----
-----****-*---*-**-*--------**-*--*----*----*-*-*-**------------*------------**-*-------*-**-*--*---
---*--*-*---*--****----*--*-**---*-*-*-***-------------*------*--------**------***-**---****--*-*---
*----------*-----*-----*-*--***-*---*----*----*---**-**--**-**-----*-*-**--*------------**---*****-*
--**--*-------**-*---*--*-*-****-*---*--*----------------*-**----------*-*-----**---*--*---*------*-
*--*-*--**-----**------------*-**----***----------*------*-**-*--*---***--*--***-***-*-*--**--*--*--
*-----*-**------*--*------*--*-**---*----*--------------*---**-----*-------------*--**------**-*-*--
****-*--*-*-*--*--*****----*--*-**-*---**------**-------*-*---***----*-*--------------**--*--*-*-**-
***-**-*--**----------**----*---*-*-*---*--*-----*------------*-*------**-*--*---*-**---------------
*-----*------*-**--**-----**-**-----***-*--*-*****--------*--*-*-----*---------------**-*------*----
---***----*---*-*---------*--***-----------**-*-*-****-**------*-*---*-*--*------**----***--**---*--
--*--**-*----*-*-*****---*--**--**----**---*****--*-*--**---**-----***----------***-***-*--**------*
*-----**--------*-*-**------*-*-*----R--*-------*--*--**---*-*----*-*-*-*----*---**-----***--*-*----
*--*-*--*-*--------***--*---**-**-*-------*---**-*----**----*---***---*--**-*-*----*--*---*-------*-
*---*--------*--*--------**-**--*-*-*--*-*--***-**----*--**-*--**--**-*------*-*--*-**--*--*--*----*
-*-*--*--*-------------*------**--*-*---*-*----*----------------*--*----**----*--*-----*-----*-*--*-
-*-----**--*-*--*------*------**-*-*----------**-------**-*----*---*-*--**-*-*----*-----*-***---*---
-***-*-------*--***------*---*-*-*-*----***---*---*-------*--**-----*----**--------*-*--*---------*-
-*--*-*--*-----*---------*--------------*-*----------*---**-**--*--*--*-**---**----*-----*****------
*-***---------*--*-----****----*-*---**------*-------*-**---*--**---*-*--------*-***----*------*----
---*-***--*--*---**-----**--*-*---*-------*------------*--*--**-*****-*----**-----*-*-****------*-*-
*-----**----------*---*-------------*------------*-*****---**-----**-----*------**------**----**----
-**---*---*--*------*--*-----------*-*-*--*--*--*-*-*-----**-**---*--**-----*---*--*--*--*------*---
-***----**---**-*--**-*-**-------*---------****---*-*--*----------*-----***---*---*--***--------*--*
-*-*------**----*-***-----**----------*--*---**--***--*--**-----*---*--**------*----**---*-------*--
--*-**-*----*---*---*-****----*---**-*----*-*---------*--******-------*---*-*--*-**------*--*--*--*-
-***----*--*-*-------*--*---*---*--*--------*-------*-------*-----**-*-----*-*--*--*--*---*----*---*
---------*--**----*---**---**------------**-*----------***----*----------**--**-----------*------*--
------*---*------**--*-*-*-*--**-**--*-------**-**-**--*--*-------**---**-*--**--------**-**---*----
---*--*--------****-**-*-***-**----*-----***-**---**----*---*-----------------**----*----***--*----*
**-*---**-**-*--------*-*-*-**---***-*-----------***---*--**----*-**---**---*---*-*--*--*-*-*-----**
--*-*--*-----**---*-*--*--*--****-*-----*----*----*---*---***----**-**-*-*--*-**--*---*------**--*--
*-----------*--**-----***------*-----**-------*---*----------------*---*----*-*-----------*------*--
**---*---*-------*-----------***-*-----*--*---*---**--T-*----------*-**-*----*-*--*--*---***----*-*-
--*-*--**---*-------**----*-*---*------**--*------------**--*-*------*--*----*---*------****--------
--**--*-*-*-**-*---**----*--------*--*-*---*-*-----------*-*--*---*-*-*-***-------*--*---*---*---***
*----**---*-****----*-*-------*------**--*-------**--**-*---*-*-----*------*----*-*-----**-*-----*--
**----------------*-*-**-*---*-*---*--------*-*---**-*---*--*-*-*--------**---*-*-------*---*----*-*
-*--*-------*-----------*-*****-*----*---***-------***----------*-*-*--------*-*----**--**-*-*****-*
-*---**-----*--------**---****-*-----*-**------*--*------*-------**-*-----*--**---****--*-*--****---
**---*-*--*-*--*-----------*--**---------***--*-*-----*--*-***------------*---*---------*-**--*--*-*
***----**--*-----*****----*--*-***-**--*---*----*-*-**---*--*------*------**-*------*-****------*---
-------*-------*---**--**-----*---*-**-***---*-*---**----*--*-*-*--****--*--**--*----*-----*-**-*---
-----*---**-**-**-------*--*----*--**-*--*----**-----------**---*-**--------*-**---*------******----
-----***-*----*--*------*---******------*-------***---*---*--*---*---*--------*---*---****--*------*
--*-----*------*---*-----*---*----**--*--*-***-*----***--*---***----****------***-*----*---*----*-*-
*----*-----*------*-*-**-*------*-------*-----*--*--**--*-*------*-*-***--***-*--**-*-*--------**--*
--*--*--------*----*****----*--***---*-*-----**--------**-----**-----*-----*--**-*-*---**-----**-***
-*--*----*--------*---*---**-**---**-*---*-*----*--*-------*---*-*-----*-------------*-*-**-*---**--
--*----------*-***-**-----**---*--****---*-*-**--*-**----*--*--*------------**--**------*---*--*-**-
*----*----**-*-*-----**-*--***-----*---*-**-----*-------**-----***-----*----------*--*--*-*-*----*--
*---*---**----**---**-*------*---**-*----*----*-**------*---*-----**----**-*--**-----*-*-*-*-*-*--**
----------*----*---*-*--*--**--*----*-**--**------*--*---*---*-------*-----*-------**---**---*-**-*-
---*--***-*-*---*--*--*--*----*--*--**-*****--*-*-*----*-****---**------------*--*------*--*------**
*---**-*----**--**-*------*---*--*-*--*****-*-**-***-*------*-*-*---*---****------*--**-----*--**---
---*--***-----**------**-*-*--*--*-----*-----*---*-**------------*-----*-*--**-----*---*-----*--*-*-
