4232
100 100
-***-*---*****-*-**-*-*******-*-*--**-**-***--**-****-*--***-************-*-*-*****-****************
--****--*--*-***-***---***-**--****--*--*-**-******-*-*******-*-*-***********-**--*-***---*---******
****-*-----***-**--*-***-****-*********-*-***************--*******-***-***-**-*****-*-*****-*****-**
****-*--*-*----**-***-***-*********--******-*--*****-***-**-********-**-**--*-*****-***********-***-
-**-**---**-*-*-****-***-***--****--*-**-*---***-***-*******-**-*****--********--*****-*-***-*******
******-***-*****-****-*--*-****-*************-*********---***-*********--*--*--*-**--****-********-*
**-***-**-****--****-*****-***-*-***---***-*****-**-********-***-*-*--**-**-*******-**--****--****-*
****-*-*-*-*********-*-*--**************-*-*-**-****-***-***-*-****-***-*-**--*-***-*****-******-***
*****-****-**-*-*-*-**-*-**----**-****-*--******-****-****-****-*-******--**-****--*****************
******-*-*-**--*--******-**--**-*-***-**-**---***-****-*****---***-**--******-*---***--*-*-*---****-
--**-*****--***-****-*-****----***-*-**-*-*---**---****-**--------********---******-*--********---**
**--***--***-*-*--*--*****-*--*****************-**-*--*--***-*--***---**-*----****-**************---
-**-***-***-*-*--*****-*******-****--**-**-*****-*--****-****-***-***-**-*-****-****-******--**-*-*-
***-*----*--***-**-****-***-*****-**-*****************-*-**-*--***-*-***-**********-****-*-*-*--**-*
*--**-**--**-*******-*****-******---*--*-**--**-*******-****-*****-**-**--*-********-*******--*-****
**************-***-*-**--**--**-**-****--**-****--*--**-*-*******--*-**--****-***----******-****-**-
****-**-***-**--*-**--***-********-***---***--*****---*******---*****-**-*-**-----**--***--***-*****
-**********************-*******-*-*--**-**--*******--**-**-*-*******--****---***-**-**--**-******-**
*-*---******---***-**--*-***-***-********--*--***-*-**---****-*-*-*-**-***-***--**-*-***-***-*-----*
-*****-*****-*******---****-************-*--*****-**--*-*-*****-***-**--*-****-**-**--****--*-*****-
****-*--*****-*****-*****-*---******-----*******--***--**-**-****-*--***--******-**---***-*--*-*****
*-**-***********-*--**--***-*--******-*-*-*********-*-*****-******--******-***-******-***-***--***-*
-*--*-***-******-*-*-**--****-**-*-***--****--***--**-*-*-*-****-*-*--**-***-****-******--*--*****-*
-**-*-*-*--***-**---**-******-**------************-*******-***-*-****--**-***-**-*-**-****-*-***-***
***---*---**-*-*****-*****--******--*-*-***-**-****--******-*********************--*-*-***--*-****--
*-****--*************-***-****-**----*-****-******---*-*-*-*****-***----*-***---**-*-*-*-******--**-
****--******-**-----*-***-*--***-**-***-**--**-*-**---********-******-***-*-******--************--**
****-***-*-**--***-**---**-******-**-***-*-**--**-*****-**-*-*****-*****-***-***---*--******-*----**
****-***-*-*-****-***-*----*-*****-*-**********-******-*******-***-*-****--**-*-*--****---**-*-*-***
---******--**-*****--******----*****-****--*--****--*****-*-**-**---*****-*-***--*--*-*****--*--****
*--**-****-****-***-******-*******-***-**-**--****-**--***--******-*************--***-**-*--*****--*
**-*******---*-**********-*-***--*-**-**-*-******--****-**--**--***--*-**-*--*******-***********--**
--***-**-*****---****-**--********-**-*******--*****-**-**-*-*-*T**-***--*-*******--**-*-*******--**
******-***--**-******---***-*****-*-*-*-*****-*****---**-**-*****-******-*-****--*-*-****-****----**
-***--*-*****-**-*-**-********-*****-****-*---**--****-*****-***--****---*******--*****-*-***-*--*--
*-**-**********-****--****--*--**-***-*-*--***-*-**--***-*--*****-***--*-*-****-*-*-R****--*****--*-
**-**---*-******---****-*-**---*--*-****-**-**-**********-*-**-*-*--**-*--**********-****-**-*-***-*
-******--*-**---**--*****--**********--**-***--*-***-**-****-****-*****-*------**-***-*-****----****
**-**-*-***-********-***--******-*--***-*-**-**-*********--*----***-***-*******************-**-****-
***-*-**-***-*****-*---****-*---*-----***-**-***-**---***-*-**--******-**-*****-***-*-**-**-*-*--**-
-*****-*-*****-*****-**-**-**-****-**********-**-***-***-****-***-***-**-***--******-*-*--*-*****-**
*-***-**--**-*--*-*---************-**-*-*-***--**-**-****--***-*****-***-*--******-***-***-******--*
******-*******-****-*-***-***--****-*-***-*-********-***----*-*******-*-**********-*******-*****-***
*-**-****-******--*-*-****----*********--*-***-*-******-***-**---***************-***-***********-*-*
**---***--**-***--***-*****---**--*--**-***-*****-**-***-**-***-*********-*-*-***-**---**-****---*-*
*--*-*-****-*-*-*-**-***********-****-**-*-***-*---**---**-***************--**-**-*-***********--*--
***-******-*-**-*-*--****-*****--*-****-**--***-*****-*-****-****-*----**-****--*-******-**--**--*-*
-*-*-*--***--****--**-****-*--*---*****--*-**********-***-**-*-*--****-*-*****-**-*****-**---****-*-
***--*****-*************-*****-******-******-******-*--*--R****-**-*-*--****-***-------*-***-*--*-**
**--**-**--********-**-*-****---*-*----****-*****----*--***----**-*-*--***-****-******-**-**-******-
-*****-**-*-*********-*-*--***--****-***-**-*-**--**-*-************--*-****-**--*****-***-****-**---
***********-*-*-*--*************---******-*****-**-***-**********-**-*****---********-**---*****-***
*----******-*-****-**-***--**-***---**-*-*-*--***--******--**-****-**-*--****--**-****-----*****--**
--*-*****-***-******----*-**-*-******-**-*---**-****----*--***-******************--******-****-*-***
*****-*-**-**-**-**-*-*-******-*--*--*****-**-**--******-*****--**-*****--***-***-*-***-***--**--***
*-************-*********-*-***-*-*-****-*-**-**-**-***--**----*-*-*--*-*******-*--**-****-******-***
-**-**-*-**-***--*-*-***--***-*-*-***-*********-*-*-**-**-*-***--**-***-*******---**-*-******-****-*
*-****-**---***--*-**-**-*--********--**-**-**-**********-*****--*----**-******-*-*-******-****--***
************-**-********-*-**-***--****-*-*--*****-****-*-*-*--*-***--*****-*********-******-*******
*-****-***--***-**-*-****-*-*-******--****---*---*****-***-*-**-*******-*--**-**-*-**********-***-*-
*--***-*-**********-*-*-*****-**********-****-*-***-**-*--****-*-******-**-****-***--**-****--*****-
**--***-**-***---*******-*****-*--******-****-******-**-*---**-*--*---*-*-******--*-********-*-***--
***-****--*--*-**-*-*-****-*-**--**-*-**-*-**--*-***-*---*-**-***-******-*-***--*****-*--*---*****--
**-***-*-*******---*-****---**-**--***--*-*****-*-*-**-***-******-*-**-*****--*-****----**---*-*--*-
***-**-*--**-***********-**-**--****-*----**-***-*-**************-***-*-*--*--***--*****************
**-****-*-**-*-*-***-***-**---*--**-***-**-***--****---***-**-**-*--**-**-*-*-*-***-****-*******-*-*
****-*-**---*-************-*-*****-***--********-*-***********-***-*-***-****-*-********-****-**--**
**-*-*---*----*****-------*-***-**-*-******-******-**-***--********-******-**--**-******--****----*-
*-**-***-*****-*****-*******--****-**-****--**---***--***-***********-*--**-**-*---*-******-*-******
*-*--**-***-****-****-***-**-*****-*********----**-******-*******-**-**--*--****-**-***-*-*****-**--
****-****-*****-***-***-*-*****-**-**-*--*******-****-***---**-**-*****-**-********-****--*-***-*-**
*****-*-*-********-****----****-*****-**-****---**-************--****-***-**-*-***-*-*-******-*****-
***-*-****-**-***********-***-*-*-******--****-****-*--**-**-*********-***-*-***-*****-***---**-***-
**-*-*****--**-**-****-*****-*****-*--**-***--***-**-*--****-**-*--*****-**---**-**-*-*--*****--**--
*****-***-*****-***-*****--*-*-*-****-**-***-*******-******-*****--***-*--********-*----**-*--*-***-
********--*******-***-*****-***-*---***-*****-*--***-**-*-**-*-**-**--*-*********---**--****-*----*-
*-****-**-*****--*--*-*****-*-*----**----********-*--*-*-*--*****-*--*-*-**----*-*****--*--*-*-***-*
****-****-**--*-****-*--*-*--***-***--*-**-**-*-****-***-**-***--*****-******************--*---*****
-*-*-*-***-*---**********--**-**--*******-**-*-**-**---****-**---****-************-*--******--******
***-*-*******----***-**--***--********-***--*-******-********-*******-*****-***-*-******************
******************************-********-*-******-**-*******-***-*--*************-**-***-****-***---*
-*-***-****-*-**--***-*--****--*--****-*--*-******-**-******--**-*---***----******----*-***-*-***-**
************-***--************-*-***-*******----**-*****----*-********-*****-**-*-**-******-********
*******-*--****-*******************-----*******-*-*******----*--*--*--*-*-********-*----**-*********
**--******------*-**-*************-******-*******--**-****-****-***--*--*****----*-*-*-*********-***
***-*-*---******---*-**-****-***--****-**-****--*-*****---*-*-*-******-*********-****-*-*-*-******-*
***********--*--*---***--**-*--*--***-*****--**-*-*--*-***-***-**********-********--***--*****-**--*
******--**--******-**-**--*******-***-*****-***---*****-*-***********-**-***-*-*-***-***-**--****--*
-**-****-*****-***-***-*****--*--*********-***--**-*****--**-*--***-****-**--**--***--*-*--**-**-***
***-**-*****-*--********-**-*-*--****-*-**-****-**-****--**-***-*-*-****-**-*-*-**-*-*-******-*--***
-****-*--**-***-**-****-*-*--****-**-********-*****-*------*-******-*-*-**-****************-*-****-*
***--**-***-********-******-***-******-*-**--***-***-****--***-****-*-***--*-**-***-***-*--*-**-**-*
******-**--**--*-*---*-***-**----*******-****--*-******-**-*******--*************-****-*-**--**-***-
*-*----*-*-**-*---*-******----*-***-**-*-*--**-***--*-**--****--*---**-*---*-*--*-***-**-*-***-*-***
*****-**-*-**--***--***************-********-*-***--*-***--*****--**-**-****-**-********-**--*****-*
**-***-*---**--*-**********-*-******-**************--**--**-*-----*--*-*****-*********-***-*-*-***-*
***-**-**--**-*****--*******-*-***--****--**-**-****-*****-******-*-***-***-***--*-********-**----*-
*******-**-**-*---*-*-**-*--**-******-*****--***-*-******************----******-*******----***-*****
-*******-******-**----**********-***--***-****-********-*-*****-**-*************-***-*-*****----****
**-*-*--**********-*-*****--*--***-*************--*-*****--**-****-**-*-***-***--*--*******-****-***
