4242
100 100
**---*-**-**--*----*-**-***-*-****---*-*-*-**-***-****---*-*-***-**-**-*-***--*-*---*-****--********
-*****---***--*****-**-*-***--**---*****-***-*--***-**--***-*****-*******-*--**--***-*-****-****--*-
*--*--**-***-*-*******-**--****---**----**-*--**----***-*-**--**-*******-***-***-***--**-*-*--******
**--********-**-**---*--*-*-**--**-***-*-**-*-*****--**-***-*****-*--****-**-******-**-**-***-*-*--*
-**--***-****---**--***--*--*--***-----***-****-***-***********-*-***-***----**---**-****-*****-*--*
*--*--**--***-*******--******-****-*-*******-**-*-**-**--***-*******--***--------**-***-*-***-****-*
-*-**--**-***-*-*-*--***-*---****--***-**-******--**-----*****--*--*--***--***-*--***-***---*---**-*
*****--*-***----*-*****--***-*******R-***-*******-*-*--***--*-*****-*---**-**--**-*-*-*-**-**-**--**
*--**--**--***-*-********-**-*--***-******-***----**--**-**-*-*-**-***-*****--**---*-******----*-**-
*-**--*--***-*-***-****--***--******-**--**-----******---**-*****-*--**--*****--*-***---**-*-***-***
*-*-*-*--**---*****--**-*-**********-*-*****---*****-*--******-**-**-****---*-*******---*--*-*-****-
********--*--*----*-**-***-*-**--*-***-*****-***-**-***-*--*---***-**-**---**--***-*-*--***-*****---
--*-***--*--*-*-**-**-***-***-*--*--*--**--*****-***-*--****-*************---*---*-*---**-***------*
--*-*-****--*----**-**-*--***-*-*****-*-**-*---***----***--*-*--**-***-*-*-***-**--***-***--****-**-
******--**-*-----**-**-********-*--******-*-***--***-******---*--*****---*-****--**-*-***-**--*-*-**
------*-*-*--****--*---***--*****-***-*-****---*--*****-*-**-**-----********-**-****-**-*-****-*--*-
-*-*----**---***-***---*----****-*-*-*****-***--*-*-*-*-**--*****-*****-*--***---**-*******-----**--
**--**---*-*****-***--***-***--*---*-**-*****-*-**--*-*--****--**--****-*---*-**--***--**-**-*--****
-*----*-***-**--***-**-**-****--*-***-*-**--**---**--*-****---*-**-**-***-**-*-**-*---*-***-*-*-****
**--*------**-**-***---*******-***--****-*****--***--*-*****--***-**--*-**--*-*-***-***-*-****-*-***
-**-***--*-***---**-*--*-*-******--*****---****-**---*-**-***-**--***-**-***-**-****--*****-**-*-***
-*--*--*-**-**-******---**-***--**-*-******--*-*-*-*--*-**----*----**-**--***-*-*****-----*-*-**--*-
--**-*-*-*****---***-***--**----**--*--**-*-------**-****-**-***-*-*--*-***--***-****--**----*-*--*-
---*-*-******--******---*-**-**--***-*---*--*****--*--*****--***--******-********-***--*--****-***--
**-*-**************-*-*-**-*--*-*---*--*--*-*-*-**-*--*------***-*--**-*****-----**-**********----*-
*---*-***--*-****----**--********-*-*-*-**-***-*-******--*-**-**-*-*-*-***-*****----***--**--*--**-*
-*-**-*-***--****-*-*-*--****--**--*-****-*-****--*---****-**--**-***--*-**--******--*****-*---**--*
*-***---**-*-****-*-*-----****--***--*******-**-**-*****-----*-*----***--*****----*-***-*--****--***
-*--******-****---***--**-**-***-***--***-***-***-*************-*-*-**-***---*-**--******---*----**-
**-****-*-*--*-*****--*----*-*-*-*-**--*-*--**---*-**-*--*--*--*-**-**-***-**-*-**---****-*****--***
*-*----*-***-***--******-*-*---**-*-********T*-*-***********-*------**--***-*-*-*****-**-**----**-**
--*--**--*-****-**-****-***-**--****-*-**-********----*-*--*-*-*---*******----**-***-*-**-***-*-*-*-
*--****--*-******---*-*----****-**-**--**---**---***********--*-**-**-*--***-****---**-*******-**-**
***-*-**-******-*--*-----*-**-*-**-*--*-**-*--**--*-*----*--***-*-***-***---*---***-**-*-*----*-**-*
---*****-*--*--*-**-*-*-----**---***--*--*****-**--*-****---****-***-**--**-*--*******-*-**-******--
*-*R*--******-*-****---******-*-*-*-*****-******--*--**-*--*--***-*-***-***-**-****-***********-**-*
**-*---**-*-***-*-***-***-*-****--**-**-**-****-*-*-*-***---*****-**--*--**---***-**--***---*****-*-
****----**-*******-***--*---***-*--*-*--****-****-********-*---*----*---*--*--***---**-****-****---*
--****-*-****-*****-***--***--***-*--*******--*****--******-***-*-**-****--****--***-***-***-***--**
***-***-****-*****-***-**-**--**-*-*-*-**-*******-***--*-----*-*-**--*--*-***--*---*--**-**--*****--
--**----**-*-*--*--*-****---****-*******--**-***----**--**-**--********--**-****-***-**--******----*
-***-**-*-****-***--**--**-*--*******---*-----*-*-***--**-*-****-***---*---*-*-*-*-******--*-**--***
----**-**********---*--***---***-**-*-************-*-******--*--***-*-******-----***---***-------**-
-*-*-*****-******-****-*****-*-***--*-*--**-**-***-*-********-***-**--**-****-*-***-*--**--**--***-*
-*-*---*--**---*****-*-***-***---*-*-****-**-**-*******----**--***---*******-**-*----*-*--*-*-**-*-*
-*-*******-*-*--*-****-***---*****-**-**---*-----*-***--******-*-*****---*--*---******------**-*****
*--*-****-**-**-****-**-*****--*****--*******-****-**-*-**-*-***-******-*---***-***-*-*----*-*****--
-*--*****--*-**--*****-**-**---*-*-****-*-**--*--**-**-*****-*-*-******-***--*-*--**--****-***-*-***
--*----*****-*--*--*---*-*-*-**--*******-*-***---*-***-***-*--*--**-*******-*****-*--*-**--*-*-**---
-*-*-****--***-*****-***--*-**-*-*-**-*-**----**-*-**-***-*-***--**-***--*-*****--****-*-*--**-*--*-
*******-**-***--*-*---**-**-***-*-**---*-*-***--*****-****--*-*-***--*-*--*-***--*----*-**-*-***-***
-*-**-*****-*-*-**---***--****---*-*--*-************-*--**-*-*****-*---**--***----*****--***-**-**-*
**--*-**-**-*****-*---*--***-**-****---*-*-**-****--*-*-**-*-**-*************-**--*---***---*--**-**
**-*----*---**-****---**--****-****-*******-**---**-**--*--*-***-*-*****-***-*******--*-**---*-**---
*-**------**-******---**-*******---*--**-*--*-****-*---*--*-***-*-***-*-***--*-*-*--*--**-*****--***
*-*-*-********-***--*-**-*--**-*---*-*****-***---**---**-*-*--*****--***-***-----****-*****-**-**-*-
*-****-***-******---*-*--******--**---**---****-*---*******-*--******--****--****-***-***-*-***-----
*-*--**-********--*--**-****--*-*-*-***--***--***-***--*-*****-****-*---*-**-*----*-***-**--****--**
*-*--*******-*-****-*-*-*****-*--***--**-**-******-**-*-**-********-**--*-*-*--*----**--*---*--***--
-**--*--***----*******-**--*-*--*****--*-***-****-*-**-******-*-*-**-*-*---**-*****-*-****----***--*
****-*--***-***--****-***-*-**--***-***-*-**-*--**--***-***----*-****-******--**--*-*****-*---****--
--*-*-*---*--****--****-***-******-***-*--*---***-*-******-*-**-****---*-**---**--****--*-*-**-**-*-
--*--*******-*****--***-*****-***--***-*******----*-*-***-*-**-***---**--*--*******--*-*-*********--
****--*****--*-*****-*-**--*-*--****--**--****-**--*-*-**--*--****-*-***-*-*-*-**-*--*---**--****-*-
**------**-***-***-*---*--**---****---*--*--*-*-*---*--*-***-*-*-*--*-*--***-*-****--*-**-*--*****--
-----**-*-****-***--**--*---****--*-***----*--**--******--*-**--****-******----*-***----*-*-****--**
--**-**--**-*-**-******-***-*-****--**----**-*-****-***-------****-T*---*---*-********-****-*****---
---*--*---**-**-----*--**-*-**-*--*------****-------*---*****-*--*-*----**-***-*****-*-*-**--*---**-
************-*-*-******-*-**-*-**-**--*--*-**-*-*-*-*-***---**-*****-*****--**-*-*-*****-*-**-*-*--*
-*-********-*-----*****---***-*****--***-*--*-***-*--**--------**---*-*-****----****--**********-*-*
****---****-**-*-**-**-******-*--*-*-*-***********-*******-**----*---***-**-*-***-----***---*--****-
***********-********-*--*---*-**--***-*-**-*---***-*--*-*-*--*---*--*****-*-****-**---*--*-*-**--*-*
*---**--******-------***-**----**-***-****-*****--*-*****--****-**--***-*---***-*-**---**---***---**
*-**--**-*-**--*-**-****-*-*-*-**-***--********---***-**-**--*--*--*---***---**-***-***-*******-****
**-***--******-*-***-----**-***-*-*-**-**-**-*-*-****-**---*-----****-*-****-*-****-*--*-***********
**-***-----*--****-**----*-*---**--*-**-****-**--*--****----***********----***----*-*-*--*------*-**
-------***---*---****--**-*****-*-***-****--*-*-**-********-*-***--***-**-**-*--*-**-*****-**--*-*-*
**--*--**********-*********--*-*********-*--****--********---***********-***---**---***-*--*****----
-**-**-**--**-*******--*---***---*-*--******---*--*-***-**--*--**-------*-*-**------*-*-****-**-*-*-
-----*-*--***-*****-*-*-*-****--********----**-*---*---****-**---***-**---************--********-**-
*****-***-*-*---**-**-*******-**-*---*-*-*****-**-**---**-**--**--**---*---***-***--*****-**-*----*-
*--***---**-**-********-**--**--*-*-*--*---*-**-*-*--*-*-**--****--*------***--*--**--*--*******----
**--**---*-*-----**-*-*--*-***--**--*-****-********--*--*-**-***------**-*****--*-*---*-**-*****-*--
****-**--****--**---*-****-----**-**-**--****-**-**-**-**--*******-*-**--**--*--******-***-****--**-
*-*****--*--****-*-**--**-*-***-*--******-**---*--****-******-**--*******--*****-***-**-******-*****
***-*-**---**-*---****-*-******--****-**-**-*-*-***---*--********-*-*****-*--*-*-*---*-***-----*-*--
-******--**-**---*---*-*****--**--*--*-***-----*******-*****--**---*-*****--******-*****-*--***--**-
---*--*--*--*****-**---***-********-****--**-----***---***--***--**---*---*---***-*-****---***--****
****-**--***-----*-**-******--*-****---**-*-*--*-*---**-***-*----***-**-***-****-****-**-*-*-**-*-*-
*---*---*--***--***-****-*---**-***-******-****-**--*---*********-*-*---**-*-**-*****-********---*-*
**-**--**--****-*****--*-****-***-**-****-*-*---*---****-*****-****----*-**----**--***-*-*-***-*--**
*****-*-***-*******-****---***-*-***-*-**--*---*---******-*--**--**------*-*-******----***-********-
---**--*-----****------*--**---*-*-*-***-****-***--******-*-*--**---*-*-**-*-***--*-*****---*-***--*
-******--**--***--**-*******-**************-***--***-**-*-****-*-*--*-***-*--***--**-*-**--*-***-***
---**--*--*---*-*--**-******-*-***--*-*-***-**-*-*-*-----*-*-***-*-*-***-*-***-**-*-*---******----*-
*******-***-**-*----*---*-*-*--*-*-****-*-***-*---**-*******-*-****-******--**--*-**-*-**--**--***-*
******-----***-----***-**---*****--****-*-**---*-*--***--***--**-*-**-*****-***-***-**-******-*-*-**
***-**-**--*******--*-*-****-**-**-******-*----*-*-*-****--*-*******-**---***--***-****-**---**-**--
-*-*--****-*-**-*****--*-**-*-**-***--******---*--*--*--*-**-*-**************--******-*-**-****--*--
****-*--*-**---****-******---*-***-----***---*----***-----**----**-**-***---****-*-********---**-***
