4249
100 100
----*--***------*--------*------------*-*-------**-*----------*----*------*-**---**---------*-------
------*-*----------*----------*-***-------*-----*------**-------------*--*---*-----*------*--*-*-*-*
-----**--*--*----*--**--**--*-------*-----------*-----*--*------*-*-*-------*-*---*--*-------*------
---*-*--------------**---*----*-------*-------**-*-----*-*-*--*----------*-*-*--------------*-------
*-*--*----*-*------------------***-*-------------*---*-----------------*------------------*-----*---
-*------------*--***----*-*-------------*---------------------*---*-***-----**---**--------*-----*--
-*-------*---**-**---------*-----*------**-*-----*---*-*-**--------*--*-----------*-----*-----------
-------*----*------*---------*-*-*--*-*-**----*-**-**------------*-----------*---*---*-*-*-----***--
---*--**------*-*------------*-*-*------------*------*-*------*----*--*------------*----------*-----
---*-----*---*-----------**------**----------*-*------*-*-------*------*-*-----------*-----*--------
-*-*--*--*-----*-*-*-----*---*-----*-*---*------------*-***-*--*-****-*-*---------*--------*--*-*-*-
-**----**-*--------**---------------*---------*---*-----------------*--***---**------------*----*-**
---------*--------***------**----------*--*-*-*----R--*--*-----*---*--*--*-*-*-*-*-----*-*-*----*-*-
-----*-**-*-*---*----*-----------*--*--------*---*------*-----**-------**---**-----------------*----
---**---*-*-*---------*----------*----**-*---------------*-----*--**-------*--**-*-------*-*--**-*--
*-*-**--*---*------------*----**--**----*-----**-----*----*--******--------*--*------*-----**---*--*
-----------------**-***-----------*-------*--*----*----------*----------*--*----*---------***-------
--------*--*----**---***--------*----*-----*-**------*-----**--*------*------*----*---**--------*---
**--*-*----*------*--------*-*----------------*------*-----R---------*-*----*-----*-----------------
-----------------*-------*----*--------*-------------------**-*----*----*--------------------*------
*--*-----*---*------****-*----*---*-*---*---*------------*-*----------*--*-*----*-------------------
--*---*---*----*-*-*---------------*--*-----------**-----*--*----*-*----**--*---------------*-**----
-*---*---------**-*----**--*------*--*-*--------*------*--*---*-------------------------------*-----
**-*---*------------***----*---*-----*--*---------*-*-----*-------*--*--------*-------*---**-*-*--*-
----------*--------------*--*---*---*-*--*--*-*-------------*----*-----*-*----*-***----*----*-***---
-*-----*-*-*---*-*---------*----*--*------*---*--*-*--***--**---*-------------*---------------***---
----**---**-----*-*-------*----***--*-*-------*------------*----------*---*-*--**-*-----------------
*-**---*--**-----------*--*------*----***-------**--*--*----**-------**--------**--------*-----**---
---------------*-*---T------*--**----------*-----**--*-----*--------------*--*----------*---*----**-
--*-**-**------*-*-------------*----------------*----*-----***------------------*----------------*--
--*----*--**-*--*-----*--------------*---------*-**-*-------------*--**-----------*------*--**---***
-*----*----*--------------*--------*--------*-*-----*-------*--*---*-*--***---*-------*--------**---
-----*---*----*-*----*---*--****------*-------------*-*----*-*-**-**----------*------*-----------***
-*------*-----**----**-----*------------*------**--*-------*-*------------*---*----*--**--*---------
------**------------*----***-----------*----*--*--------*--*------*------*---*-----------*--*-*-----
----------------*------*--***-*-----**---*---**----------------*-*--------*----*---*-*-*------*---*-
--*------------*------------*------**-*--*----**-*-----*-*--**---*-*--*-*---*-----------------------
-*----*-*-*-*--------*-*---------*--*--*-------*-*----*---T---****---**--*-**--*--------*------***--
-----------*-**-*-**----*--*--*--*------*-------*--*--*--***-*--*---*-----**---------------*-*------
------*-----------------*-----*---*-*---*--**--*----*-------**---*----*-------*--**----*----**-***--
-----*---*-**--**--*---*-*---*-*-------------------*-*-*-------**-*-------------*--**--*------------
-----**--------*---*-*-*--*------------------*-*------*---*--*-*--*---*----**----**-**--*-----------
-------------------*-------------------*--*-----**----------*--**----*-*-------**------*----*----*--
---**---*------*---**--*-----*--**-------*-*-----*-*-*---**-----**-*-----------*--**------*--*--**-*
----*------*--*--*-*---------------**----*-----*-*-**-*----------**--*---*-*-*-*-------*-**-----*--*
---*----*------*---*--------**-----*-**-*---*-----------***---**--**-------*------**--*--*-**-------
*------------*-**----*-*-----*-----*-*--*-------**-------**--*------------------*------*--*-----*---
----*------*-***-*-*-*---*------*----*-----*-*------*--**---*--*-*--**--**-*--*-------------**-----*
-*----------------*--*-*-*--*-*--*------------*---*-**----*-----*------------*---*------*-*----*-*-*
*-------*--------**-*-----*-----------------**-*---*-*--*---*------*-------**-*---*---**-----*-*----
--*---*-*--------***----*---*---**-*--*-----*------------------*-*-*-*-***-**----**--*---*-----*----
*-*----*-----*------**--------**----*-*----*---*----*---**--**----**-------*---*---*---*---*--------
----*--*-------***-*----------------------*---*-*--*----*--*-*--*-----------------------*---------*-
---*---*---*-----------*-*-*----*------*----*--**--**------**-**-*---------*-*------------*-------*-
---------*------*---*--------------*----**--------*--*---------*-----*--------------**----*-*------*
--**-------*-----------**------*---------------------**---*-----------*-*------*****-----**----*----
---*-**--*--*--*--------**--*---*---*---------------*-------**--**----*----**--*-----***-***---*----
-------*--*--**-----*-----*-*------*----------------------*------*--*--------------*----***----*----
------*-----*-*---*----------*--*--*-----*-------*---*--------------*---------*-*---*--*-*---**-----
--**--*------------*---*----**---*----*------*-***--*--*-----------*---**----*-----*----*------*-*-*
--*-----**-*------------**--*---*------*------*--*--*-*--*--**-----*-------*---------*----*--*-----*
*-----*----------*---------*---*-**--****--**----*-*---**-----------*-*-------------*------**-*-----
*---**------*--*----*--*-----*------------------*---*----**------------*-----*----------------*-----
----*-*-------------*----*-*---**--*---*-----*-*--*--**----*-*-*-*----------------*------**-**---*-*
*------------------------*-*-*---*---------***---*-----*------**--*------*--------*-*-*--*-------*--
----*-*---*-*--*-*-*--------**-*---*-----*---------------------------*--**--*-----*---*----*-*--*--*
---*-----*-*-*-----*---*------------*----*--*----*----------*----*-------------*-----*---*-*-*-**-*-
---------------*----*----*------**-***-*------*--*-------------------*---*----------**---*--------*-
*---*--*-*--*------------*---**-*--*-*--------**--------**-------*-*-----*---------**----*-------*--
-*----------------*-*---*--*-*-*--*-----**-----*---*---*----------*----*-***-----*-----------*-----*
------*-----**--------**----------*-*-----*--*--*----------*-*----*-----*-----*---*------*-*--------
-*-*--**----*--*--*-----**--*--*----*-------*--------*------*-*-*----**----*-*------**--*--*---*-*-*
-*---------**---------**---*---**----*---------*--*---*----*---*--------------*----*-------*--------
---*--------*--**-------*-*---*----*------------------**---*-----------**-*---------------------*---
-*-*---*-*----------------*-------*--*--**----*-----*----**-*-*-*---------***----*-*-*-*-*-------*--
-**-----*-----------*-----*--------*-----------**-----------*--*--*---*----*--------*----**---*--*--
----***-------*--------*------*-*--------**---*-----*----*-*--------------**--*-*--------------*----
*-------*--*-*-**--*----*--**----*-*---**--*-*---*---*----*------*---*---*-------*----*---*-*--*-*--
------*--*-*------*----------*---*-----------*----*-----*----------*---*-*----------------*--*--**--
*-*--*-----*----------*--*---------***-----*-------*---**-**--***----**------------*-------*--*----*
---------*-----*-*-----------*-*------*-------*------*-----*-*---*-*-*-*----*-*--*--*------*------*-
------*-------*---*---*----*-*----*---------**---*--------------*-----------**------**----**------*-
*-------*-*------------*--*-*---------------*---*------*--*-*-----**-**--------**-----*-------------
-*--*-***-**---*---*-----*-*-------*----**-------*-**-------*----------*--*---------------*---------
--*---------*----*-*------------------*---*-----------*----*--------*-----------**-----*---------*-*
----*-*-**-**----*--*-----*----*---*--*-*-------*-----**-**----------*-*---*--**------*----*--*-*--*
-----**-------*-------------------*-*-*------**----*----*--*-----**--*-**---*--*----*-**---*----*---
----*--*-*---------*-----*-**--*------------*-**-----------*--***--*---*--*-------------*-----------
*----*---*--*-*--*------------*--------------**---*-**----*-**---*---*-*-----*-*--*-*-----*-----*---
*-*---*----------**----*--*-----*----*------*---*--**---------*-*----*-------*----------*--**-----*-
---*-**----------*-**-**-----------*-------**----*-------**--------*-----*---*----*--**-----*-------
**-*-*---**-------*-*-*---------**--*----**-----*----*-----------*---------------**-----*---**-----*
---**-*-*--------*-------*-*--------*----**-----**--------*--*---------*-----*-----*-------*-*----*-
----*----*--------------**------*--*----------*------------*-----*-----------*----------------------
-------*----*---*----**-------*----*--------*---------*--*--*--*----------*------**-*----*----------
*------*---*------*---------------------*-*---*------*---**-**------*----***--------*--**--*--------
----*---------------*------**--*-----*---*-*-*--*-------*-*---**-----*-----****--*-*--------**------
*---*--*---------*----*---**--*-----------*--------------*--*------*--**--*-------*--*--*-----------
---*----**---*---*------**-*----------*----*------------*----**----**---------T----------*------*---
-------------*-------*---*---**---------**---*--*----------------*-*-------***------*---------*----*
