4251
100 100
*-*---*-*--*-*-*----*---------*--------*----*-*-**---*---*---*-*--**-*-****------*--***----*--**---*
*-**-*---**-*-*-****-**-*-*--**-*---**--**--**--*-*--*-*-*-*--**-*--*--------*----*-*-**-**-*-**----
---*--*----**------T-***-------*-------**------*---*--*--***--*--------**----**-**-*---*-*--*****-*-
--**--*--****-**---**-*-*--*-*----*--*-*--*----**-**----*--*-*-*-***---**---*---*-*-*--*-*-****-*-**
-*----***--**---**----*---*------**----*-*-***-**-*-*--****-*-*-*----**---**--**--******---**-**----
-*****--*-------*-----*--*--*---**-*---*---*----*-*-*-*-**--*-***-*-**-----*-----**-*-*-*------***-*
*--*---*-*---**----*-****-*-**---*-**-*-**-**-*-**--**-*-***--*-----*-**--*--**-**----*--*--***--*--
---*-**-**--*---*-*---*----**---*-***-*--*-*-****----*--*-----*--**--*-*-**--**-----**--*-*---***---
*-*-*--*-**-*--*---*-*****-*---**--**--*----***--*-----*--*----*-*-----*---*--*-**-**----*---*----**
-------*---***---**---*---**--*-**-*--*--*-***-*--*--*--**-*-***-****---*--*-*--**-**--*-*------*-*-
***--*-----**********--*-**-*-*-**--**-*-*-*----**-**-**--*--*--*-*-*-*--**--*--*-*-*---**-----*-*-*
---*-**-*-*--***----****-*--***--*--*----**-*--**--*-*--**--***------*--**-*---*---*-*-*----*-*-***-
*-----**-*-----**------------**-------********-*-***-**---**---**-**---*-****--------**-*--*-*--*-*-
*----**-*--*-***--**---****-*-----*---**--***--***----**-*----------**-*-*---**-*----*--*---***---*-
----***--*-*--***-*-*---*-----**-****---*-----------*-*--*---*-**-*-*--*-*--****-**--*-----*****-*-*
-*-----*-----**---*-----*-----*--*-*-------*--*--*------*-*--*-------*---*---**-***--*----*-*-****--
*---**---*-*--**-**----------***-----*-*-*-***-----**--**--**-**-***---**-*--**-----*--*--------*-*-
-*--*-*-*-----*----**--*-***--***-***--****-*-*--*-*----*---***----*--*-*-----***-----*-**----*-**--
--*-*---***-**-*-*--**-***-**-*-*-*****-*-***--*-****--*---**----**-****--***-*----*-------*---*--*-
-**---*-*---*-**-***T*-**-**---------**-*-*----------****---*--*----*-*-----*----*--*-**---*-***-*--
*-*----*-----*****--*-**-*--*---**-*-*----*-*--**-*--**-----***--*-----------*--****-**---**-------*
*--**--*-------*-----*----*-*-***-*---*-*-*-*-**-*-----**-*-*--------*----*--*-------*---**-*--*--**
-----*---****-------**---*---*-*---******-*---*--*--**-*--***-*-*----*-****-*-*--*---*---*------*--*
*---**--*--*---**----*-**-----***-***---*---*----**-*---**-****--*--****--**-*-*-*-*-T--*-*-****----
--**-*-*----******-*---*--*-**----*---*--*-----*-------*----*------****--*---------*---*-----*--***-
---***---*-*-*-**-*------*---*****-*-*--*---**--------*---*-**----*--***-------*-*---*--**-**-----**
--*--*--***-*-*-*-*-*---*-*-*----*----------------***---**-*-**-**-----*----*--------*---*---****---
*---**--*--****-----**--*--*****--*--***---*--*----**--*------*****---*---*--*****-**-*--***---*----
-*---**---*---***----*-*-**----*--*-*-**---*--------*-*-------***-*-*-****--------*---**-**-*---*-*-
-*----**-*-*-*-***----*----------*-*------*-------*-******-****--**-*---*---*---*-*---**----*-----**
-*----**--**-*--**---*---*-*-*-*-*-*--*-*-**---***---*--***-**--***------*-*-----**---*--*---***--*-
****--*-----*-**--****-***-----**-**----*--****-*----*----**-*--**--*---*----****-*-------*-*----*-*
----**-----**-***--*---*-**----*--***-**-*---**-*--*----*---------**-***-*--*------*-*-**-*-*-*****-
**--*---*-----***--*******---**-------**-*-**--*---*-*-*---**--*---------***---*****---*--------*-*-
***----*--**------*-**-*---*-*****-*-*-----******----*---*-**--*-----**-**--*--*---**---*-*-*-**-*-*
*-*-*---*--*-*-----*---*-*-*-----*-*---*-*--*---*--*-*-**-***----*-----*-***-*-*-**------**--**-*-**
*----**---****--**-***-**-***--*-**-*****---*-**-------*----*------**----*---*-------*-*-*--*----**-
-----**----*--*-**-*-**-----****-*---**-*-**-*---**---*-**-----------*---*-*----*****------*-*-*----
-****-**-*--**---****-*---**---*-*--***-***-**--*-****-*-**---**-**---*--*----***-----**------**--*-
*---*--*-***-*-----*-*----*-**-**-**--*--*-**-------***--*-*---------*----*-----*-*--*--*--****--**-
*-----*---***--*---*****----**-*-----**-*----*--*-*----***---*-----****-**-*--*--*-**--*-*---**---*-
*---*-*-*-*-**--*-----**-----**------**-*-*-*--**------***----*--**-*----*----*--*---**-*-----***--*
-*-**********---******--**--*-*-----****--**--*----**---**-**-**--*--***--******-----**---*---*---**
*---*---*---*-*-***------***---*---*----*****-*--*--**---*-*---*-*-*--*-****--*--****--*--*-**-*-*-*
---*-------*----*-*-**-*-****-*--*----*-**-------*----**--***---**-*-*--*-*--****--*------***-------
*--***-------*-*--------**----*-------*--*-**--*---*--*--*-*--*--*------------*--*-------*-***-*---*
----***---**--------**--*---***-**-**--R****--**--****-**-*--*-------**---*---*----*--**--*-*---*---
--***---*----*-*--*-*-**-*******-*-*--*-*----***--*-*--*-**-*--*---**-**-*-**-*-----*-------*-*-*-*-
-----*-***-***-*--*-*--*-*-----***--*-**---*-----**-*---**--**-*-*--**---**-**--*-**-*-**-***---**-*
-*-*---*---*-**--*-------**---*---***-*---**-*--*-------**--*--*-*--*--*-**-*-***--*-*--*-*---------
---**-*-*-****----*-**---**-*--****-*----*--*-*-*---------***-*--**--***--******---*---**-*-*-**---*
-**--*****----*****-*--*-----*****-*-*-----*-*-***-*****----*-*-*-*-*-**-***-*-**-------***--***-*--
*-*--*----**-*---**----*---****----**---*-*-*-*--***--*-**----**-*-*---*---**-**-*-*--*-------*--*--
---*-******--**--**-**----*---***-*-*------*--***--*-*----*--*---**--*-***-*----*-*--*---*----***---
-**----****-------*-*****-----***-**--**----*--******--*---*-----*---***-**---*-***-*-*-*-**--***-**
-*---**-*---**-**-----*--*---*-----*--*----------**----**---***--*-**-------*--*-*--*-***-**--------
-*-****-*-**--*-*-----------**---*-----*-****-**-*---*--*-**-**--*-------*--****--***-*----**-------
*--*----*------***-*---*----*-*------------*--***---*-*-**-----*-----*-*---*-****---*-*-***-****--**
--*---**---**-*-----*--**--*----*--**-------***---**--*----**--**--***********--*-*--*--**--------*-
-**-***-*-*-----*-*--**-*-*-*-*-*--***-*-*------*-**-----***----*-***----*****---*----**--**-**-****
*---**-*-**-*--**---**-----*--**-*--*******--*-*-*-**---*----*---*---***-**-----*--*-*-*----***-**-*
*---*--**-**-*-----***-**--*--**----*****-*******-*--***---****-**-**--*----*-*--*-*---*--*--*-**--*
*--*-*-*-**---***---**---*--*-*--******-*--*--****------**--***--*----*--*--*-**---***--*-****------
**-*--*----**--*--*--*--****--*-*---**-*-****-----*--*****------**--**-*-**-**-****---****-*--*-*--*
----***-**-----***-----**--*---*-*-----*-***-***--*----*-------**---*----**-***-*----**-**-*---**---
---------*------*-*-***-------**----*-***-**-*-******----*-----*---*----*-**----*------*---*-*-**-*-
*--**-***-*--*-**-**-***-**---*---*-*-------*---**---**-*----*-*-*****--**---*----**-*-*****-*--**-*
-*----**---*-*--*--*---*---**--*-***--***-*--***--*--*-*-**-*---***-****-**-**-----------**-*--*-*--
-*****-----*--**--**-**-**----*---*****---**--*---------*--**--------******-----*--*-*---*--*--*-*--
**-----*--**-**--*--**-----**-----*-*--*-*-*---***---****-**-**------*--*----*-*--*--*--*-**----*---
-----*-**-*---**-----*---**--*-**-*-*-***---*-*-*-***-*-*--*-*---*-*---*-**----*-**---*----*****---*
-*-**--*--*-*-**---*--***-*****---*---*-*-*-****-*-****--*-**--*****-----*-****--****--***-**---*-*-
-*---*------*---*----*--------**-***---**--*-**--**----*-**---*-***---*--**---*---*--****---------**
---***--****-**--**-***--*--*----*-----*----**--**-*-*R*--**--***---**------*------*-***-*----*-****
---**-**-----*---*-***-*-*-**-*------****--**-*----**--****-*---**-*-*--**---**-*------------*-*-*--
*--*---*-**-**----*-*--**------***--*----*---*--*-*-*--*------***-*--*-*----**--******--***------*--
*--***-*-*--**--**-*-----*---*----**-**--*-*--*---***----***--*-*--------***---*-**----**-***--*----
--**-*-*--*--*-----*----**--***---*---*--***-*-***--*-----*---**-**--**-*-*-***-----*-*-*--****---*-
-*---*--*---*--***-*-**-*--*-*-**-***--**-----*--***-***--*----**-*--*--**----*-*------*---**-----*-
--*-**----*---*---**-*----*--*--------------*-*--------*---*---**----**-**---***----***-**---*--**--
*-------**-*---***---***-*-*-----*----*--*-*-*-----**-*-*---*-****--*-*-*------*-*--**-*-**---**--**
*-**--*-*-**-**-*-**-------******-****--**-*-*-*---*-*-*--*-*-****-----*-*-*--*----*--*--*-*---*--*-
*----**--*-**-*-----*--***-****-*-***--**--*---**-------*-**-*-*****--*****-----*---*-----------**--
-*--*---**------**-**-*---*----**---*-*-----*----*-*-*--*---*------*---**-*---**-----**--*------*---
*----**-*-**----*----*-*-*----*****--*----*-*--*-----*-*----**-*-*---*--***--*-*-**-----**-**--*-*--
-*-**-*-*-*-**-*-*--*--*--*-*****--------*--**----*-***--***--****---*--**-*******-*-*-*---*-***---*
---*--**--------****-*--*--**-**-**--***----*---*-**--*--**--*--*-**--*-***--*-******---**-*-----***
-**-*--**-**-****-*---**-*-*---*--***------*--*---***-*--*----***--**-**-*-*---*--**--**-*-******--*
--*--*----*--*-**---**--*--*-**-*-*-**--**----*-*****---**--*-**--***--*----**--***--*--*---*-*-**--
-*-*----*----*-*--*--*--*-------**---**--*-*-**-*---*--*---*--*----*--**-*--***--*---*---*------*--*
-*--*---*---*----**--------*-**-------*--***-****------**--*---**--*-*-**----*-*-*-**-**--*-***----*
--*---------*-*--**-----**------*-**-*--*****-*---*-***---*---*----***-**--*---------***--**--**----
-----*--*-**-*--*-**---*--***-****---*-*-*--*-****---**--*----***-**-*---*----***-*-**-*-*-**---*---
-**-*---------*--*-*---*--*-**-****--**---*-----*-*-*---**-------**-**--*-**---*********-*-***--*-*-
*-*---***---***--*-**----*-----*--------**-****--*--*--**--**---***--*-*-**--**--**----**-***-*---*-
-*---*--**-*-****---**--*-**-*-------*-**-***-**----*-*--*-**-**-*-*-**-*--**----*--*-----*---*-**--
--**-**---***--*-*--**----*-**-*-*-*--*-*****-*--*-*---**-**-----***-*-*--*-*--*------*---*-*--*---*
--*-----*-*-*--*-**--**-***-*-----*----*--**-*****-*-**-----*--*----------*-*------*-*----*-----*-*-
--*--*--*-----*--*---*-------*--*-*--*-***-**--*---*---*----***--*----**--**---*-------*-*----****--
-***--*-----*-**---*----********--*---**-*--*-*-*-***-***---***-*----***----*-*-*--**--*-----*---*-*
