4256
100 100
****-*******-**************--*****************-*****-*****-********************************--*******
***-****-**-**-*****************-*******-**************-**-******-******-*-*****-***-******-********
********************************-*************-**********-*************************--****-*****-****
******************-****-**-************-***-********-******************-**********-****-********--*-
************************************************-***-*-***-******-**-******-******-******-*-***-****
*********************************-*******-****-***--***-*-******************************-***********
*********-********-*******************************-**************-****-***-*****-*-*****************
*******-***********-****-**-**************-*******-*-********************************-*****-********
******-**-**-************-********************************-**--*************-****--***-**-*****-****
*******-***-***************************-********************--*****************-****-**-*-***-****-*
*************-****--*******-****-******-****************-*****************************-*****-**--***
*-****************************-***-*-*****---***************-**-*****-*****-*--****--************-**
*******-**-**************-**********---************************************-***--*-*****************
***************-*************--**-*********************-*********************T**********-**-***-*-**
****-***********************************************--******-************-******-***-********-******
*********************************************-********--***-**************-***-*****-***********-*-*
*****-****-*********-*******-******-************-********-******-*****-*****************-****-******
-*--***********************************-*****-*--********-*-***-*********-****--****-****-**********
***************************-*****************-**********-***************-****-**********************
-**-********************-******************--**********-******--************************************
**************-*--******************************-**-************-***-*********--**-******-****-**-**
*-*****************-**-**************-**********-********************-******-**************-*-******
**************-***-********************************************************************-****-******-
***--***-**-*************-*******************-******-************-******-**-***-********-*******-***
******-******************-**********-**-*********-**-****--**************-**************************
*********************-**-****-******-**********-***************-**********-*-******-************-***
*************-***********-***-*-***********************************************-*****************-**
*******-*****************-********-****************-***-*****-**-***********-********-****-*-******-
***************-***********-**--***-********************-****************-**************************
***********-***-***************-*-*--*********-**--********-******-******-***-*-*********-**********
****-*****-******************-**********************-**--**************--**---*************T**-*-**-
*-**************-*-**-******************-*-***-*******-*************-******************-*-*********-
*-*********-****-******-****-***-*-*******-******--****-*****-***-*************-*****--**-********-*
**********-***-**-**********-***********--**-*******-*********-*-**-***-**-*-**-*****************-**
********-*******************************-*******************************-******-****-***********-***
******-*********--***********-****--**********************************-****-*****************-******
********--********************-********-*****-********-****-*********-*-*-*************--**********-
************-**-******************-*-*******-*********************************-****************-*-**
***************-*-****---***********************-*-******************************--*-**-*-**********
*-***-*-*********-*-**-*****-************-********--************************************************
****-*-**-****-*****-******-******************R*************************-****-**********-******-***-
*-***********************-*********-*-***-***-************-**************T-*******--*****-*****----*
**-***-*******--****-**************-*************-**-*******************-****-******R-*******-**-***
*-******-*****-********************************************************************-*-***-***-******
************************-************-**************************-*******-**-**-**-**-**-**-*********
**-*****-**-****-*********-**-************-**--**-*-*******************-*****************-**********
********************-**********************-***************-*****-************-*-***-***-**********-
-*********-***********************-************-*****---***-*********-*************************-****
****-**-**************-******-***********-***********************-*****-****-****************-******
***-*******-***-*********-********-****--**-**-******************-******-*****************-*********
******************-**************************-**--***********-************-***-**-**--***-**********
****--************-***********-*********-*****-***-*******-*******-*******-**********-****-*********
***********************-*********-******-******************************-*****************-*********-
********-*****-*******-*-***********************-***************************-***********************
******-*******-***--******-***********************-**************************-*****-*-**-***********
***********************-*******-*************-*******************************************-**********
**---*****-****************************-*************************-**************-*****************-*
************-**--***************-************-*****-*************--****-***********************-*-**
************-*********-***********************-*****-********************************************-**
****-*-***********-******--***********-**-******-*******-*-**-***************-****-***********-**--*
*************-*********-*****************-********-**-*******************************************-*-
-*******-*-**-*-************-***********************-****--*******-********-********-*-******-******
******-**********-*************-*************************************************************-***--*
*****-**********-*******************************-*******-******-*****************-*-*****-*-********
**************-*******-**-******-*****************-********--****-*****************--***************
****************-********-*-***--**********************--*********-***-**************---************
****-****-*******-***********-********************-*-*********************-*************************
*************-**********-*****-****-**-*******-*************-**********************-**********-*****
*********************-********************-********-*******************-************-*****-*********
****-*-********-****-******************************--*************************-*********************
*********-*********-***********************************************--**********-************-*****-*
***********************--**********************-**-******-**--**************-********************-**
*********--************-*******-**********-***************-****-*-*************-**-******-****-*****
************-************************-******-**************-******-****************-**************-*
****************-*******************-**************-**-************--***********-****-****-*-*******
*********--******-*************-**************************-**-**********-****************-*******--*
**-***--***--****************--********--************************-*****--*********--**-*************
*-******************-**-***********--*******************-**-**-**************-********-*************
******-**-**-***-*****-**********-*******-*****-****-**-****-****-**-***************-***********--**
******************-*************-***-***********************--**-***********************-*****-****-
*************-************-************************-************-*****-*********-*******************
******--*****************-**-*-**-***************************-****-*****-******-*-******************
********-****-*******-********-******-*******-**-******-**********-*************************-***-***
*******---*-**-***********-*********-***-***************--****-**********************************-**
************-*******-**-**********************-********************-**-**************-**-**--***-**-
*****-*********-**--**************-***-*****************-***********-**-****************-***********
**************--****-**-*********-**-*********************--*-****-*-***-**********************-****
-**---*-*************-*********************************-**-*******--********************-*-*********
**-**********************--****************-******-*******-******-**************-***-*****-***-*****
**********************-***-**************************--*********************************************
***-****-*****-***-*--*-********-**-*******************-*********-******-******-*******************-
**************-************-********--**************************-**********-*****-**************-***
***************************************-*********-*****-********************-***-********-*****-****
***********-******************-****-*****-**********-************-**********************************
**-***********-***-**********-****************-***-***-*********-*-********--**---*********--*******
*-****************-*********-*******************-***************-***********************--****-*****
-*-*******-*********-**-*******************************-*********-*****-****************************
********----***********-**--******-**-***-*****-****-*-***-**-**********--************-****---******
*****--*********-********************--*-***********--****-*******************-*****************-***
***-*-**************************-******-*************-**-***********-******-********-*******-***-***
