4277
100 100
*********-******-**-******************************-******-***-****-***-************************-*-**
*-*********-*****-**-*-*-***********-***--**-****************-**-*-***************--***********-****
-*****-****-******-****-*********-**----********************-***-****--**-*-***-**-*******-*********
*--*-*-***-****-**--*****-******-******-********-**-**********--*--*-****--*************-*****--*-**
****-*-*****************-****--****-******-******-******-**--******-****--*****--*-******--*********
*--*-**-****-*****-*---********-****--*-*******-*************-**-**-*-****-*-*-*-*******--****-*****
*******-**********-*-*--*-*******-***-********-**-*************-********-*--*-****-*--******-****---
*-**-*-**-*****-*************************-****-********-*************-****-**-**--*-*****-**-*-*****
-**-*****-*-*-*-***-*********-*****---**********-**--******-**-******-*---****-**-**-****-*--**--**-
******-*********--***-******-**--***-*-******-*******-********--**************-****-******-****--**-
***********-****-********--*****-*****-************--*-*--*******-***-**-***********--**************
******-*****-*****--**********-**T-*-********-*-****-*****-***-**********--****-*******--**-****--**
*-***-***********-********-****-***-*********--*************-*******-***-*******-****-*-*********-*-
-**-***************--**-**-***********************-*--*-********-**--*****---***-***-*******-****-**
*********-*****-******-*********-****-*-*************-****-*-******--**-*-*********-*-******--****-*
*************************-*****-*--*************-****-**********--**-*****--****-**********-****-***
*-***-**-**********-*-*--**********************--*****-*********-****-***************************-*-
*****-***-*****-****-***-***-*****--**-**-******-*****--********---**--***-****-**************-**-*-
*-***-****--***-*****-****-**********---***-****-******---*********************-******---**-**--****
***-*-*********-*******-*-*--*-****************-***************************--****************-******
****************************-****-*****-*-*-*****--*-****-********************--**********-*****-**-
-**-**********-***-****************-*-***********-*************-**************-*---******--********-
-********-***-******-*********-*-*****-**-***-*******-**-****-****-*-**-**--*********-**************
***--********--***--**-******-***-*********-********-*****-**-----**-**--*-*-******-***--*-*****--**
***********--****-***********---*****-***--*-***--******-*********-**-**************-*-************-
*****-**-**-**-******-********--********-******-**********-*-**-*******--***--**-******--***-*******
*-*****--**--*-***-*-*-**-**********--**-******-**-*******-****-***********-*-**-*****-*************
*******-****-***-****--*-*****-**--******-*-*-******-**-**-*****--**-****-**-*****-****-***-********
-*-*-***********-******************************-************-********************-***-***-******-***
*-**-***--************-***-*************--****-**-***-*********-*****************-*-********--****--
***--*****-**-**-****--***********************-***-********--*-*-****-**-******--*-*-************-**
*-*-************-***--**************************-****-*-***-*****-***********-*-*-**--**-******-****
-****-******-**************-**********--**************-**********---***-******-********--********-**
*********-***--******-**---***-****-****-*******-****-********-**--********************-*--*********
*******--****-***-*-******************--*-*--*-**-***********-*--******-**-*-**-*-********-***--****
*****-*****-*--**-----****************--****-*-***********-**-**-****--*****-*-*********-**-**-*-***
*****-*****-*--******-**--**-**********-**----***--***********************-****--***********-***--**
-*****-*****-*-****--********************-**********-***-*-***-**************-****************-*****
****-******-**-***-****-***********-*****-*******-*-*-***-*******-********-*********-*********-*-***
***-*******-*-***-******-**-***-**-********-*********--*******-***-******--*********-**-*-**-*******
*-***-******--****-******-**-******-**-***-*****--****-**********-***-**-******************-****-***
*****-***-***-****-******-******-****--*--*-*-***-******-*-*****-**-***-*-****-******--********-**-*
************-*-*****-**********-**-******--****--****-****-***-*-****-***--*--**-********-***-******
*****--**********************-**--****-*-****-*****-********-**********-****--*****-**-*****--*****-
**************-***-***--*****-***********--*****-**--**-***-***-*-******-**********************--***
--*********-*********-***-*****-***-***************************-*******-*--*********************-**-
***-********-*******-**-****-*--***-***-**************--*****-**********-***-********-******-**-****
-****-********-*-*-**************-*********-**-**-******-***-****-*--*-***-*-**-***-****-**--*******
*-*******-***************--****-*****--**************-***********--******-**********-**********-**-*
-***-**---***********--****-**--*****-**********-*************--****--*******-***----***-****-******
-*****-**-*-**-*************************-*****-******-***------****************-*********--*********
***-******-******-**-*-*****--**-*--*********-*****-***********-*-***-*-****-********-******--**-*-*
**-****-****--****-*--*****-************-**--**-****************-****-**-*-*********-***************
*-******-******--******-****-****-***--***-*******--*********-**********-******-*****-********--***-
**-*-*************************--********---****-*****-**************-****-*-***-**-******-*-**-****-
*****-****-**********--*-***********-***-*********-***************-***-***----*-*******-***-******-*
***-*****-**********-*********--**-**-****-*-********-*-**--*****-*-**-*****-***********-*-****--***
***-*****-*---*****-****-**-*-***---*-**************-***-***********-**-****--*******-*****-********
****---****************************-*******-****-****-**-***-*-*-***-********-***********-*****-*-**
********-*****-**-**--******--******-*****-**-***-*****-**********-*-*********************--***-***-
*******-***-**********-**-*****-*********************-**********--********--****-*---**-***--***-*-*
***-*************-****-*-*-**--**--**--*******-*-*****-***-*-*-******--***-*-**********-***-**-*-***
**-*****-***-****-***********---*******--******-************-****-****-*****-*****--*******-**-****-
***-***-******-*******--*****-**************************-**--******-**-*********-******-*-*-***-**-*
***********-*******--****-**-********-***********-**-**-*-**-***-*-********--**********-*-******-***
*-*-******-*---**-******-**---**-***-*****-****-********--*****-********-**-******************-***--
******-*******-****-***************-*****-*-*-*-*********-***************-*****--**-*******-**--*-**
---*****-************-***-*--***--*-******-***-**--**--*----************-*****-*******-*-*-**-******
**-*-*-***--******-**-**-****---**********-****-**********-**-**-****-****-*****-*****-*****--**-***
****-*-**********--***************-*-*********---****-***********-*********-****-**--*-*******-**-**
-****-*-*******-*-*******-*-****************-****-**-******-*-*-************--*-*-*****************-
**--****-*-**********-*************************-*-**-*-**-*-*****--*--**-*-*******-*-**--*-*-*******
-**-*-********-**--******---***-**************-****-******-**-*-*-**-*--**-****--******-*-*****-****
***********-****-**-**---************-***************************-******-*-*************-****-***--*
*--**--***-***********-****-****-**************-********-****-*--****--**-*-***-**--***-****-*****-*
*-**-***********-*******-***-**********-**--**-*********-*******-*****-***-*-*T**********-****-****-
*************-*---*****-*-*-******-*********-*******-**-*****--**-*******-********-*-*********-*****
*****-***-***-****--************-********-**-*****-**-************--*--***-***-*******--***--**-*-**
***--**-*****--*******-***--***-***-*-*-*-**-*-*******************-*-****-*******************-******
*-**-***-**-***-*********-***--***-**--**-**-*-**************-**-***---***-*-***-******-******-*-*-*
****-********-*-**--*-****-**-****-*-*****-***-***-*-*-*****-***-***-**---*-**--**-************-***-
*-***-*---*-*-********--**-*-*****-****-*****-******-*-****-**-*-*-***-*******--******-******-*****-
-************-*******-**-*****-****-****-******************-*****-**-****-*********-**--***-****-***
*********-**--**************-**************---***----*********-**************--*--***-****-*********
**********-*-******-***-****-******-*******-*-***---****-***********--**-**-******--*****-**********
**-**********--*-**---******************-***--******-*-***-**-************-******-*-****-***********
*******-***-*******-****-**-********-******-*--******--********-***-************-*****-*-****-****-*
******************-****-*-*-**-*****************-************-*--*******************-***-******-***-
*-*************-**-**-***********-****-*-****--*************-*****************-***-***-*-*****-****-
*-****-****--***-**-**-*****-***-******-*-**--**-*****--*--***----******--*-***-*********---****-*-*
***-*****-******-*--******-*-*-*****-**-****-******-*************-*********-**-*************-**-*-*-
****-**-*******-****-**-**-*****--********---*-***-*******-***-**-********-**-**********-******---**
*************-****************---*-*-*-*-********-***********--**************-***-*-*-***--***--****
**R*-*-*****-**-**********--*-******-*---*****-***********---****-**-*-**-*******-******-*******-***
*****--*****--*-***-***************--****-****--******--*****-*********-*-****-*****-*-***-**-***-**
*****-*******************-*-**-****--***-**-***-*****-*-******-*---***-**********-********-*********
*************-****-*******-******-************-**-*****-**--******-*-***************-*******-*******
*****-***-*******-*-****-**-**********--**-***-****-****-****-**-****-****-*---*********-****--**-*-
**--*******-***-******-*******-*-**-******-**-***-******--**-*-*****-************-*************--***
*****-**--**-*-**-**-*-*****-**-**R**-**R****---*-**-********-****--******-***--****-***-***********
