4285
100 100
-***------*-**------*-*--*-******--****-*-*-*---*-****-*-*--*-**************-**----*---R*--------*-*
*------*------**-*----*****--**----**--**---*------***-*-****-*--****-*--*-**-**--**-------**-*--***
**----**--*-----*--*****-----***--**-*--***--**-*-****-*-*-**--**-**--*-------*---**-*---**-----*--*
*--*-*---*-*--***-*-*--****-**--***-*-*--*-*---*-*----*--*****-*-***-----****-*----**-*---*--*--**--
----*--*-*-*-*---*-----*--*-**------*----*--***-*-*---*---**---*-*-**----**-----****---*****-*--****
*--*---******-***-***--***----**---****--**---*-**-*-*-***----**----*--*-***-*--*--*--*-***-**-*----
-**--***-**--*-*-**-*-*---**----**-*-**----*-********--*****--********----**--**----**-***-***-*****
**-*--**--*-****-*---*-*--*---*----*---**-*--*-*-****--*---*--**-***---*-**--**---*-**-*--*-****-**-
***-****--**-*-**--**--*-***---*--*-****--*--*****--**-***-----*---****-*--**----****-*---***-*-**-*
*-----*--*---*---**--*-*--*--------*--****-*****-***-*-*--**--*----*-****--**-*-**--*-*--***--*-***-
--****--****--**-**-*-*----*-*-*---*--*-*--*--***---**--*-**-*--*-*-*-*--**-*-*-*---*-*--***-**--*-*
*-**-*-------*--***--***--**-***--*****-**--**--**-**-*---*****--*-*------*-**-*-***-****----***----
--*--****--***--*-*-***-*--**-***---*---*-****-*-***-****-*--***--****--*-**-**--*-*-*-********---**
******-*--****-*----*-**--------*-****---*-*----**------*--**--**-*--**--*-*****-**-**-------*******
***-**--*-**--*-*-*****---**----*-*-***--*-*-**-*-**-****--****----*-**-*-****-***-**-*****---------
***-*-*****----**--*--***-----------*-*-******---**-***-*-*---***-*-*******------**-***---**---****-
-**-*-*******-*-*--**-*-*-**-****-*--**------**---*-*-----*----*--*-**--********-**-**---*--*-*----*
*-**----***-**-*--*-****-*--**-*-*-*---***-*-*-**------********-**-*--********-*---****--**-***--*-*
***--*-*-*------**---**---*-*--***---**-*-**-***-------*-*-*---**-*-***--*--*-***---*---**-*-****--*
*-***-*--*----*--------**--*--*****-**--**--****-*-*--**----*-*-**-**---*-*-***-*-**-*-*-******-***-
--*-*---*-***----**--*--*--***----**-*-*-*-****-**--*-**-*-**-*--------*****-**--*-*---*--***--*****
**----*-*-*--*--------***-*----*-*-***---**--**-*-****--*-*-***--*--*-****-**--------*-*-**--*-*****
*-*--*-**-*--****---*--*--*--***-***-*--**---------*--**-*-**-*-**--**-*----**-*-*------***--**-----
**-*-*---*-*------****---*---**--****------**-*--***-****-***-*-******--***-*-----**--*--**---**-*--
--**----*----*---***-**--*--*--*-*****-****-*---------***--*-*-***----**---*-*-*---***--*-*-****----
***-*-******-****-****------***-**--***--**-*--*----*--*-*-*-----***-----**--****---**--**--*----*--
***----*-*-*-***-**-**-----*--*--*-*****-*-**---*---**-*-*--**--**-*----*----*---*--*--*-**-**----**
-*-*----*-**-*--***---*--*-****----*-**---*--*------***-*--****--*-*---***-***-**--*-**---*-*-*--*--
*****--*-*-*-*-*--***--***--**-----**---*---*-*-*-**---**-***----**----*-*-*****--***---**-**--**--*
**--******--**-****-****-**--*--****-***-***----*--****-*-------*---*---*-**-*--*-**-**--**-*--**---
-*---**-------*-*****---*-*-----**-*****--******-**-*-*--*-******-*******-*-**--***-******-***-*-***
-*---***---**-**-**-**-*---*-*-****---*---***-****---*--***--*----*****-*--*----***************-**--
**---*--*-----**-**-**-*--*-*---*-*--**-**--**--*--*-****--*---*****-*-***-*--***----****--*---*-*-*
*-*-**-******---*-*-***-----*--*---*---*--*-*--*----*--**---**-*--**---*--**--*---*-**-***---**---**
*-******---***--*-**---**-*-----*--**-***-----*-*-*-**-*---*-*-**----*---*--**-*---*****--*-*---*--*
*-*-*-----*---**-**-*-*-***--*-****-**-**---**-**-*------**--*-**-*-*--*--*-**-****-**-*---*****--**
****-**-*-**-------*-***--------**--**-*-*-**---*--*--*--**---*-*-*--*-*---*-***-**-*-*--*-*****-*--
-*----**-**--****-*-**-*-*****-**--**-***-*-***-**--*-*-***------**------**-----*-**--****--**-----*
-***-----**----*-*-*-*-*-**-*-***-*--*-**-****---*--*****-*-*--**********-***--**---*--*--*****-***-
*-*---*-*---*----**-*****--**----------**--*-**-*---*-*-*--*-*-*-**-***-----**--*------*--*******--*
-**-**----*-*--*-***-**-******--------***-**-*-****--****-*-*--*-****-**------*-**-*-*--*****-*--*--
---****--*-*--*-*-**-*-**-******--*-*--*-*-***-*-**-*-*--*--*-**-*--*--*-****--*-*------*-----*--*-*
*-*--*-**--*--****--*--*---*--*-*-*-***-*------**-***--*--*----*-***-*-*------*--*------*---***-***-
-*--*-****-*-----*******--*********-*-*-********--*--***--*-***--*---*-***---*-*---*--**-*----****-*
---*-*----*-*-*----*-**--*-*--*-****---***---*--**---**--**-****--*---**-*---***-*---*---***-*-*---*
-*****-**-**---*---****--****--****-***-***-**---*---*****--*--***---*-**---***---**--*--*--*----*-*
****-*--**-***--**--*-*-**---**-**-**-***--*******--*--***----*--*-**-******-***----******--*-----*-
---**-**-***----***-*---*--****-*---**-***-**-**-*------*-****--*--*-*---**-****--*****-**-****-*--*
---*--**-*--*-**---*--*-*-**--*--**-*--**---*--*--**--**--****-*-*--***-----****--***-*-**-**--**-**
--****-*----**--**-*******-----**-*****-*-***--T--******-*-*-*----*-**-**-**-----*******--*-*-*-**--
**---*-*-***-*-*-**-*-*---**-*------*-----*-*---**--*--------**-*--*--*---***-***---****-*---------*
--*-******-*---*--**-*---*-**--*-*--*-----**--*-*--*-*-**-*-*-----*-*----*-*----**-*-**---**-*****--
*-----*-***--*----***-*--*--***--***---*--*--**-******-*--**-*-*-*-*---*---**-**-*-*****---*----*-**
*--*-*-*-*--*-*---***-*--*--**-*-*-----*-****--**-**-*****-**--**-*--*****-**-*--*--******-*-----*--
**-*-*-***-****---**-**--**-****--*-*-***-**--**--*--*-**---***-*--*-*-*---------**-*-*-***-**--**-*
*--*****-**-***-*-*----*-**-*-*-***-*--**--*--*--******--*---*****--*-*----------*-*-*---**-----*---
*--*****-*****-****-----***-*-*-----*-***----**-*---*--****-*-*--*-*-*-*--*--*-*---*---*-**-********
*---****-****-**------*----*-**--*--**--**-****-*--*-*-*--*--*-*****-**--***--*--******-----*-*---*-
-**--*-***------**-----*------****-**--***-*-**-*-**---*---*****--**-*--*----*---**----**---*---**--
-**-**-*-**--*-*-*-***--*-*--***-**--*--********--*----*--******----***-**---**----*-*----**-*---**-
***R-**--*---*----**-**-****--***-***-*-**--**---*---*--**---*----*--*--*--*-----***-*--*-*-*---*-**
***-**--*--****--*-*-**----**--*--*--*-***R**--**-**-*-*-*---**-**----*--***-*-----********----*--**
-*****-*---**-*--*-***--**--*--**-*-*---*--**-***--***-*-------*-*-*-*--*--*-*-***-*-***-*----*---*-
**-*--*----**-**-*-*--***-*-*--***----***-***-***----**--*------*-*-*---*-*-***-*-***-****--***-**-*
*-*--**---*-**-***-*-*-*-*-***-**--*----*--*-**--*--******-**--*****-***-*-**-****-***-*--**---***--
------*-*-*-**-*-****-****---*--*-***-*----**--*-****--*****----*-**----*-*-*****-**--*---***--**---
**------*----*-**-*-*---*-***-**-----*-*--***---*-**--****-**-*--*-****----**-**-**-**-*-*-*-*---*-*
-*-****----****-*****-------***--*-*-******--**-*---**----*-*-----***--*--****-**-*-***----***--**-*
-*--***----***--*-----*-**---*-*---*-***-**--**--*-*-**---*-*-*---*-**--****-*-----*-*-----*----*-**
-**--*-*----****-***-*-**-****-*-*--*--***--**-**-*-*---***-*-***-*-*****-------***--*-*----*--*****
*--****-**--***--**---*-*--*---**--*-****-***-**-***------****-*---*-*-**--*-**-**---*-*-****-**-***
---**-********--****-***-****-*-*****--*---**-*---**-----*-*--------**-*-*-*****----***--***-**--***
*-*-***-*--***--*--****-**--*---*--------***----**----**-**--*---**-***--**--*-----**-***--*--------
-**--*-**-**-*-**--**--**--***--**--**--****--*****--*****--***-*---**-*-***-*--**------**--***-***-
-**-***-****---**---**-**---****--*--*---**-*-**-*----*-**---*-*-**-*-**-*------*-*-*---*-**--***---
**-**-*--**-*----*-******-*--*-R****-**---**---**--*--*--*--***---**--******-***--*-*******--**-****
**---*--*---*-***-**------**--*-*-*****-*--*--***-*-*-**-*--***---****-***-**-*-*--***-***-*-**---*-
*-**-----*-*--*---*---*****--****-****-***--*-**-******-*---*-***---*--**-***-**---*******-****-----
-**-*-*---**--*--***-*----***-*--***-********--****--**-***-**-****--******--*-*-***-**----**-*-*-**
-*-*-**---*-*-*-*-----*--*---*----***-------*-*--**-***---***-***--***--**-*--*-**-*-*----**-**-**--
-----*-*---******-*-**--*----****--*----**-----***-***-*--**---**-**--***--***---*-*-----*--*----*-*
*-***---*-*-***----**-*-*--*-*-***--------*--***-*-*--***-*---***------*******---**--*--*****-***---
*---***-**-**-*--****----**--**----*--***-*-*----*-*-*-*-*--*-*--**--*-----*--*-**-*------*--*-*-*--
*-*----**-*-***-***--*-*-**-*-*--*---*---*-*---**-***-***-*---**-*---***----*-*-**--**-*---**--*-*-*
--*****--*--*----*****-*--*-*----**-***-*****----*-*-*****--*-**-*--****---***--*-*-*-**--*--**-**--
-**-*--*----*--*--****-*****---*-****-*--*--**----*-***--*-*---**-*-*---****---**--*--*-*---***---**
**---**--***--*-**--****--**---*---*-*-----*-*****-*******-****---**--*-*--**------*--*--*-**-*----*
----*****-***-*-***--*--**-*-*****--**-*-------*--**--*-*-****---*-*--*-***--**--*-***-*-****---*-*-
--**----*-*---**-*-**-*-*-**-**---**----******-**-**----**-*---*--****-----*-****--*----*--*----*--*
*---****-----*-***--**-****-****--*---**----*-*--***--*-*-*--*-**-*-****--*-***--**--********-**-**-
**-*---***-***--*-*--**-***--*---*****-*-*-***--*--*--****--**---**-***-*--***--*****-----**--**--**
--*-*---**-----*-**-------****-**----**----*--*--*******-*---*----*-*-------**-**---*-***---**-*-*-*
*-***--**-**-***---****---***-*-*--*-------*--*--***--*-*--****---*-**--****-----*--***-*-*-*--**-**
---*--****------*-**-*--**--*---*-*-***-*--*---**---**-*---**---**-**-**-*-*---*-*****-----***-**-**
***-*-**--**---**---*-**---*-*--*-*-**------*-*-**-*-------*-**-*-*********--*-**--**-***--***-*-*--
-*-*---*---**--***-****--*-**-***---**************---**------*---*******---*-**-**--****-***--***--*
------**---**----*--***--*--**-*-*-*---**------*******-***-*-*--*-*--*-*-**--------*--*--*****--*-*-
----**---**---******---*---*-*-*-*-*-*----**------*---*-******-*--**---*---**-*-*-*--*---**-----***-
-*****---*---*--**--*-***-***-***-*-**--*--**-*-*--*--------*-**---**-------*----*-******----**-**-*
---**-*-----*-**-------****----*-*----***--*-***--**--**---***--*****--*-*-*---*******---*---*----**
