4287
100 100
--*********-********---*-********--*******-*----*******--****--*-*-***-**-********-**-**********--**
**************--******-***-**--***--*****-*******-******-**--***-*-****--*--*********-*-***-*---*-**
-***------****-*----*********-*****--********-*******-********-*-*--*-**------***----****-*--***-*--
****-**-**--***-**-*****-**-*---**--***-*****-**-********-**----*****--********-*-*--****-**-***---*
*******-*--*---**--*-*****-*****-*-*-----*--*-**-**---*---*-***--*--*******--*-*-**-**-*-*--**-**-**
***************-**-----*******-*****-****-*--********--****-***-***--**********--****-*--*******-***
*****-**-**-*--***-*--*--************-****-***-*---***---****--****----***--****-****-***--***-*****
*-*-*-*-*--*-*-****--*******-****--*--*-***-*-******--**-*********-*******-******--*----*****-**--**
*****---*****--***-***-*-**-*-************-*-*****----*-*-******-**-**-*-*---****---*-***--**-****--
*--**-******-***-*-**-*****-*--***********-***---*---*****-*****-**-*-**---**-****-*-*****-****-****
*****-******--*-***-****-***--**-************-**-**--*-***--**--**-*****--*----****-*******-*****-**
**--*-*--****---***--**-*-*----**********--**-**-****-*****-***-**-**-***-*****-****--*-*-**-*-***--
*-*****-*--******-*---*--******--*--*********-**-**----**********-***-***-***-**-***-*******----*-*-
***-*-***************-***-*******--*****--*****---***--*-*-**-*-*****-*****-**--********-**********-
****-***-*-**-*---*-****-****-***-***-----******-*-**--*-*****--**********-****-*******--****--*-*-*
**-*-**-*******-*-*********-******-***---*********--******-***-**-*********-**-******-*-****-***-***
*****----****-*******-**-**--******---***-***-----******-******-****-**-**-**********-********--**-*
******************-**--****--*****-****-*---**-***********-*--**------***-*-***-****-****-****---*-*
*********--*-**--*-**-*-***-*-*****-*-*-***-*--***--**--****-*****---***-*--**--************-***-***
***--*--*******--*---**-***----****-*-*-***-***--****--*******-*-**---*-**-*********-**-*--*--******
**-***-******-**-****-*-****-*****-*---*--*---**-****-***--**-**---*****************-*-*-*-***-*****
-**--***-**-***-*--**--***-**-**-***-*--*****-**--**-*****----***-*-*--*****-***--*--*-***-*********
**-*-*****-**-*-***-*-**-*-*-****-***-**********--*-**--***-**-****--*-*****---*-*-***----**--*****-
****-*-*******-**-**********-*-***--******---**-*********-***-*---***--**-***-***----****-*-----*-**
***-***-***--**-**--*-***-***-*-**-*--********-*--**-******-*--**--***-*********--********--****-***
-**-**-**--***-*******-****-***--*--*-*-*****-*****-*-*-*-***---*--****-*-**-*-**---*---***-*****--*
*--***-*-*****-********-***-***-*-********-**-*-***-****-****--*******--****-*-**---****--***---*-**
*****---*-***-**--***-****---*-*-******-**-*******-***--**-***-********-****-*--*--****-----********
*****-***-*******-****-**-**--*****-*-******--***-**-**---***---**-**-*-****--******-*-***-****-****
******--****--**R*-*--********-***********--*****--***-****-***---***-*****----*--**-***--*-*****-**
-***--*****--*--***-******-******-***-*******-****-***-****-****-*****-**--***-****---**--*-*-**-**-
**-**-********-*-*-*---*-**********-*--***-***--*-**-*-**-**---***-****-**---******--**--***********
*-**-***--*-***-**-*-*-*-***-*--****-******-**-*****-***************--***-*******-****-*--****-***-*
**-*-*--*******--*--**-**-*-*****-***-*-***--**-----*--****---**-*****-*---****-**---******---******
-*-*****-***-*---*--************-*-*****-*-***-****-*******-****-**-****-**---*-********-*****-*****
-*-***-*-*-******-*-*-*******-*--*-*--*-----*---*--**--***-**--***--***---*-*****-**--*-***--****-**
-*****-*****--*****----**********-**-********-*---**-*****--***-****-*-***-*-*****-*-*-*-*-******-*-
**-*******-******-***-*****-**-**-*-*-**--**-**--***-*-*--*---**-*****-*****-**-*-***--*--*--******-
--****-***-***-*---***--*-*--*****--****--***----*****-***-*-****-*****-*********-***---**---***--*-
****-*--**--*****---**-*-*-*********-*---***-*--*-**-*-*-***-*-****--*-**--*****-***--**-**-****-**-
--*******-******-******-**-**-**-**--*--*******--*----***--***-****-********-*****************-**-*-
*******-*-**-****-*****-*******--*******-**-*-****--****---**-*-****-***---*---****-*******--*******
-*--*--**---***-***-*----********-*-*******-*-*********-**--***---*-**-*-**T--*--*-**-**R**-*-******
*-*-**-****--*-*-----*-********-**-*-**********--*-**-*********-*-***-*-*-**-*--*****--*---*********
*******-*****-****--*********-**--*****-**-*-**-********-*-******--**-*****-********--**----*****-*-
*-**-***---*-***-*****-**--*-**-**-*-**-***-*****-*****-****--*************-***********---****-*-**-
****-****-*****-**-*---***-*-**-**-*******---*-****-*********-*-*****-*-*-*-********-***-******-*-**
-*--*****----*-*****-**-*-**-****-**-*****--*-*-***-**-*-****-****---*-***--*---**-*****-*--********
******-*---**-******************--****-**-----*****--*--*-*-******--*************-***-***--****-*-**
*-****---*****-**----*-****-**-*************---**-**-*******--****-*******-**-********--**-*****-*-*
*-***-*********-**-**********-***--**----*********-**-***-*--*-*-*----***-*****-**-*-**-****-****-**
--**-****-*-***-*-*--***********-----*-**-******--*--*--*-*-*-***-*-*****-*--**-*******-**-*-******-
*********--*--*---*****-*****-*****-*--*--**---****-****--******-*-***-***-*-****-*************-*-**
****-**-***-***--*-****--*-******-*****-*-*-*-**-**---**-*-*-**---***---*******-*-**---*---***-***-*
-**-***-****-****-*****--***--*--**-*-*-**********-***-*--*-*****-***-*-****--**-**************-*-**
*--*-**-**-***-*****-******-*--*-**-*-**-*-******--***-*-***-*-**-*---*****--*********---*-*---*****
*-***--***-*-***************-*-*---**-*-**-********---***--***-*****-***-******-**-*-*--*-*-***--***
************---****-*--*--**-*--***-*******-*********--*-********-********-*****-*-***--**********-*
-***--*-****-**************--*---*******-**-*-*************-*--*---*-----*-**--**--********--**-*-**
--******-**-*********-**-**-******-*--**********----*-**-**************-**-***-*-*-********-*--*--**
*****---*--***--*****--*-**-**-*-**-***-*-**-***-***-****--*---**-*****-*--************-******--****
**************-**-*****-*****-*-*-***-*-**-***********-********-****-**--**-**-***--***--***-*-**-*-
***-**-********--*****--*-**-***-**********-*****-*-*******-**-****-***--*******-*-**********--****-
************-*************-**-***---*-****-***---****-***-**---*****-*-*******--**-***-*-***-*******
*********-**-***--**-********-****-**-*-********-***---**-*-****-********-*********-***---**--**-**-
***-*****-***-****---******-*********--**--*****-***--********--**-*************-**-*****-*--******-
******-*--******-*-*****--*--*-**-**-***-*---**-*-******-*-*-***-**--*-**-****-******-******-**-**-*
-*-*--***-**-**-*****--***-**-**-****-**********************--*****-**-*-****-***--*-*--***------**-
-*-*--**--**---****-***-*-----*-******-***--*****-****-*-**--****-*******--**-**-****-*********-**-*
**-*******-*****-****---**-********---*-*-**-*********-*--*-**---********-*-**-*-****-----**********
***---*-*--*--**-***---**--*******-***-*-****--************---*-***-*-*****--*-*---***-*-**-*******-
-**-**-**-*****---********-****-----***-*************-**-****--********-*******--*****-******-*--**-
***-*-**-****-***-*****--*****-****-*--*---****--*-*-****-*-********-***-*-******-**---****-***--***
**----***----*-*--*****-*--*-****-*-*-*-**--*-********---*--****-****-**-*-*-*-*-*-**--******-*-*--*
--*********--*--*-*-**-*--***-*********-*****--**--*--**--***--*************-**-************---**-**
*******------*****--*-******--**--**--*****-*--***-******-***--*****-***-****---*-******-***-****--*
***-**-**--**---****-**-*-*****-***--******-*-**-**********-*-**-****--*****--*--*-*-***-*-*-*-**--*
-**-*---*-*-*-****-*****-***-***-*****-****-******-*******************-*-***--*****-****-****---****
----*-*****-*-*--***-**-*-***--*****-***-*-****-***--**-*****-****--***--**--**---**--***--****---**
***--**-*--*****************************-***-***********-*---*--*-*-*--*****-*-*****-*-*-***-*-*-***
*-**-********--**-******--*****-*-*****-*-***-*****--******-***-**************-*-*--*-***-*-********
***--**-*-******-*****-*---****-***---****-****-*-****---***-*-**-****-*--**-***-***-**-**-*****-***
*******---**--*--*****-*****-*-*---***--**--***-**--**-*-*-**-***---*--*---****-*-****--***-***---**
***-**************-*-****--**--***--**--*---***-*-***---*--*-********-**-*-****-*****-*-**********-*
*--*******--**-**-*****-*-*--**--**--**********--***-**-******-****--*-**---***-*-*---**--****R-***-
**-*************-*--***----**-*-*-******-**********-*-*******--********-*****-*--**--*****--***-****
******-**-**---****-******--**-*****-****-*-*--**-*****-***---***-*--********************-*****-****
**--**-*-*-*-*--***--*****-***-*********-****-****---****---*--*--*-*-*-******--*-******************
-***-****-**-*-**-***--**-*****-*---*---*--*--****-*---****--*--*-***-***-*--*-*--**-***---**-******
*-*---*-*-*******-*-*-*--*-*****-*-*----****-**-***-********-*-*---*****--*****--****-***-***-**--**
********-**-**-****-**--*-***-*-*-***--**--*-***--***-**-*--*****--**-*******-**-******-****-***-**-
**--****-**-*****--*****--*---*****-**--**-*-**--******-**-*-*--******-*****--*-****----******-*****
***-***-***-*****-********-*-***--******-******-*-************-*****-***-*-*******-*--*****-****-**-
-***---****-***----*****--*--*--***-*--***-*****-***-*********-***-************-**--*-*-*****-*****-
**-******--*****--**--*****************-**-*--*******-*--*****-**-****-**********-*-*-**--*-**-*-*-*
--**-******---**-**-***-***-********-*-**-----*-****-**-*-*-*--*-****--*****-*-**-********--*-***-**
***************--****--****-*******R*-*******-----***---***-*--*********-*--*--*-*********--**-**-**
*******-*-**********-*-**-***-*-*-****-*--***-**-****-*-***-*-*---**--****-*-*-*********--**-*--*-*-
*****-****-*-***-***-*****-******-***-*-***-***-*******-********--*-**-***-*-*-****---*--*-**-*****-
**********-****-*-------***-*-**-***-****--**-**-*****--*-*****-**-**-*****************-**-*-*****-*
