4303
100 100
---------**---*--*---*----**-----*-----------------**-----*-----------*--*-*----**----*-*-----------
-*---------*------*----*------------------------*-------*-----------------------------**----------*-
*---------*--------*------*--*-----**----------------------*-*----------*--------*---------*-----*--
-------------*----*---------*----*-*--*-------*---------------*--------**--T--------*--*-*---*------
-----------------------*------------------------*---------------**----------------------------*-----
--*---*---------*----------**--*-----------*-------*---------------*---*-*-----------*-*----**----*-
----*-*-------*---------*-------------------------*------*-----*----*--------------------*--*-----*-
-----------*----------*--*---*-----**--*-*---------*--------*------------------*--------------*-----
----------------*---*--*------------------------------------------*--**------------*---*------------
*--*-----*---*-----*--*------*-------***-*--------------------*-------------------------------------
-*-*-*----------------*------------------*--------*---*----------**------*--*---*-----*-------*---*-
----------*--------*---------*-**--*--------------------------------*---*------*---------*----------
------------------------------------------*-**-------*--*-----------------------------*-----*-------
------*---------------------*----*-------*------*-----------------------------*---------------------
--*-*-----------*------*-*-----------*-----------------------*--------*---------*----------------**-
**-----*-------*------------------------*-*-------------*-*---------------------------------**-----*
-----------*---------------*-*---------------*--*--------------*---------------------*--------------
-----------------------*-----*-------*-------*---*-------------------*---------------*------*------*
----------------**-----------*----------*-----------*-*-----*----*-*----------------------*---------
-------*-----------------------------------------------*--*------*--------------*-*-------------*-*-
----------**---*-*--**-----*----------*-*--*--*---*---------------------------*-------*----*-----*--
-*-------*----------*----*-*--**--------*-----*--------*-*-------------------------*----------------
-----------*------**--------*-----------*-----*-----------*----*----**---*---*----------------------
------------*---------------------------*----*---*--*---------------*--------*-----*---*---------*--
--*-*------*----**--*--------------------------------------------------**--*------------------------
---*--*-----*-----------*-----------------------------------------*--------**-------*--------------*
----*--*--------------------------*---*--------*---------------*--*-----*-----------------*---------
---*-*-*--------------*-------*---*-----------*-------*------*----*------*-----------*--------------
---*------------*-------------------------------------*-------*-*----*--------**--------------------
-*--------------*-----------------------*--*-----------------*-------------*----------*----*--------
--------------*------**---------**-**--------------*-----------------------------*------------------
---*-----------*-------------**------------*---*-------*-----*-----------*-------*---*-----------*--
*-*--------------------*-*----*--*--*--*------*--------------------------*-----*----------*---------
-----*-*-----------*---**-------------*----*-------*--------*----*-----------*----------------------
--------------------------*------------------------*-----*--------**---------------*--------*--**---
---*------------------------*--------**--------*---*-----*----------*-----------------*----*----*---
*----------*-----------------*----*---------------*-------*----------*------------------------------
-------------------*---*-------*----------------*-----*-------------*-*----*-----*---------***------
-------------------*-*------*--------------*------------*---*--------*------------*------------*----
-------------------*----*----*---*---------*------*------*-----*----------------*--*----------------
----*-----------*------*-*----*-*--------------------*---------------------------**----*------------
-----------*----*---------------*---------**--*-------*----------------*-------------**------*------
------------*-*---**---*--------*-------------------*----**---*-----*--*----*----*------------*-----
*-----------------*------*----------*--*-------*--*---*----*----*--------------*----**--------------
-------------------------------*----*----------------*----*----*-*-------------------*-*---**-----*-
------------*----*------------*-----*-------------------------*---------*---------*-----------------
-*--------------*-------------------------------**-----------------*-*------*---*------------------*
------------------*------------------*--*-----*--------*-----*--------------------*------*----------
--*-------*---*--------*--*-----*---*-*-----------------------*----------------*---*----------------
---*---**-------------*--*----*-------------------*----*--------------------------------*--*------**
-------------------------*-------*-----*-------*--------------*-----------------------------*---*--*
-----------*------------------*-*-------*------------------*------*----*----------------------------
----*-----------*----------*----*-------------*----**----------------*--*-------*-----*--*---*-*--*-
------*------*-*---------*---------*-*---**---------------*----------------*------**----------------
--------*------------------*-------*---------*--*-----**----------*---*--------*-----*--*------*----
------------------------------------------------*---------------------*---*---*---------------*-----
---**-------*-------------*-----*---------------*-----------*---------*------*--------*---------*---
--------*--*----------*---------*---*-------*--*---*---*------------------*---------*---------------
------***--*---*------*--------*-------*--------*--*---*--*--*----------**--*--*---------*--------*-
----------------*--------*----*-----**---*------*-*-------*-----*---*----------------*-----*--------
----*--------*---*-**----*--------------------------------------------------------------------------
----*--*----*----------*-----------------------*---------------------------------*---------*-------*
-------**----*------*---*----------*------------*----------*---------*------------------**-*--------
-*--*------------**-*-------------------------*-*---*---*--------------**-**---*--*-----------------
-------------------*-----------------*-----*----*----*-*-**------------------*----------------------
------*---------------**---------------------------**-*---*--------------------*-----*-----*-----*--
*----*--*----------*--*---------*--------*------*----*---------*-**--------------*-----------------*
------------*---------------------*---------------*------------*------------------------------*--*--
---------------------*----*-*------------------*---------------------*----------------------**-*----
*----*------*-------------*-*-------------------------*-*--------------*----------------------------
-------------------------------*-------*-------------------**-----*---*---*-------------------------
----*-----**-------*-**-*---------*----*---------*-------------------***----*-------------*---------
-----*--------------**------------------*-----------------*-**---*---*-*------*----------------*-*--
----------*---*---------**-------*-----------*-------*----R-----------*---------*-------------*-----
*--------------------------------------------------------------*-----*---------------------*--------
-----*----*--*-----------**-----*-*-------*-------------*---------*-------------*-----------**------
---*-----*--------------------*----------------------------------------------**------------*---*-*--
------*----------*-----*------------*-----*---*-*-------**-*--------***----*--------------*---------
----------------*-----------------------------------*-----*-------**---**-------------------*----*--
--**--------*------------------------*----------*------------*---*----**-*-------*------------------
----------*---------------------*---*-------------*-------------*-------------*----*----------------
--------**----------*-----**--*-------*-----*---------------*--*-----*-*-------*--*-------------*--*
-*--------**------*--*---*-*-------*-------------*-----------*---------**-----------*-----**--------
-*----*-------**-----------------*--------------------------------------*--*------*-----------------
-----------*-----------------*---*----*-*--------------------**-*--*--------------------------------
-**------------*-**------*-------------------------*----------*--*---*-------------*-*-*------------
---*----------**-----*---------*-----------------*-------*----------*---------*-**------------------
------*----------*-----------------------------*---------------------------*--------*-*-*----*-*----
---------------------*----------------*---*----------*-------------------------*--*-------------*---
---------------*-------------------*-----------------*-***-----------------*-------*---*----**-*--*-
-----*----*---------------------*-----*-------------------------------------------------*-----------
------**-----*---------*-------------**--------------*-----------------*----------**-*---------*----
*-*--*----*-*-----------------*-*------------------*---------*-*--**------------*-T-----------------
-------------------*-----*-----*-*---------------------**----------------------------*--------------
--------------*-------*----------------*----------------------------*----------*--------------------
-------------------*-------*---------------------------------------*-----------*----------*-*-------
*---*----------------------*--*--*-----------*---------------*------------*--*-*-------------*------
---*-------------**---*-*-*----*-----------**-----------------**----------------------*--*--*---*---
--------*-*----------------*-----*--------------------------------*----**----*---------------------*
----*-----*---*------*----------------------*------*------**-***------*-------*------*---*------*---
