4304
100 100
-----*-*----*------*-------*--*------*----*----------------------**----***--*-*----*-------*--------
------**-*-***-*----*-**---*----*--*-----------------*---*-------------**------*----------*---*--*-*
*-----*---*----------****--*-**---*-----*------***-------*-------*-----------*-*--------*-----------
---------****---*----**-*-*---*--*----*-----------------*--*-----*-----------*----*---**----*----*-*
---------*-----*---*------------------*---------------*----**--*--***---*-------**-------------**---
---***--*-------------*-**---*--**---------*-----*-*-**----*------*------*--*-*---*-*---**---*------
*--------*---*---------**--------*--*-*----------------------*----*---**------*-------*--*-*-*-*---*
*--------*-----*-*-**-----*--*-----*-----*-**----***-------*-**-*---------*-*-*-**-----*-----*------
---*------*-----*--------*---*-*--*-----**----*---**----------*--------*---*-----------*-----*-***--
-------------*--**--*--*-*-*-*------------*-------*---*-***-------*---***---*--**----*-----**-----**
*---------------*-*------*---*--*-*--------*--*--*--**----------*---*---**---*--------*-*--*---**-*-
------*---------------*--*----*--------*-----------**-----------------*--------**--*------**--------
-------*-**--**----*----*----------*----*--------T*--*---*------*------*-----*-----*---*----------**
*------------*----*---*-----*-------*----*-------*-*--*---*---*-*--*--*---*--*----**----------*-----
-----*------*----**--****---*----*--*---*------***-*----**----**---------------------------------*-*
*--------*-**--*------*-*-*------*--*--*-----*-*---**------*----*--**--------*-*------*----*--*-*---
*-*-*------*-----*--**----*----*------*-----*----*-----------*----*----***---**-----**------**------
----------*--**---------*----*------**--**-*-----*-*--**--*--*---*-*--*--------**-----------------**
-------*------------*----------*-*-*----*---*---------*---*-------------*--**-------------*---------
--------**--*--**------------*---*---------**-------*----*--*----------------*---*----*-------*-----
-----*-------*-----------*------*---**---------*---*----*-*--****----------*-----------**--*-*------
-------------*-----**-----*-*------------**---*---**---**-----**--*-*---------*-*---*-----*-----*-*-
*------***----------**-------*-*---------------------*---*-*---*-------------*---*------------*--**-
-*-----*----*---**-------*------*-------*-*-*-----*---------*--*-**------*----------*--**--*-------*
*--*----*--*--*---**-----*------*-**-*-----**-***-------*-*--*-----*---*--*----*----***-**-*-----*-*
----*---*---*-*---------*-----*-**-----------*-*---------*---***--*---------*----*-----*-------*-*--
--*--*-------------*-*---*--*-**-***----*-*---------*-*---*-----*--*----*--*--*--------*------------
--*------*-------*--*----*----*--------*---------*--*-**-*------*--*--------*---**---*-*-*---**-----
-----*--*---------*---*---*--*----------*---*-*---------*-----*----*------------------*----*--*-----
------*----*-*------*----*--*---*--**-------------------**-------***-----------------------*----*---
-**----*---*------R*----------*--*------*--------**---*-*-----**-------*----*--*--------------**---*
-*---*--------------------*--*--*--------*-*-----*-----**--*--*-------*--*----*----*---*-----------*
--*------------**-------------*-----------------------*---*---------------*---*-------***-----*-*---
-----***-------*-------------------*----*----***---*------*----**--****--***----*---**------**-*---*
*-------------*-*-**----*------*--*-*--**---*--------*--*-------*--*-----*-------------------**-----
----**---------*-**-----**----**-------------------------*--------*----***-*--*-*-----*----*-----*--
----*-----------*-*---*-*--------------------*----**-**---------*-**-**----*--*----**-----------*-*-
-*--**-*----*----*-----------------------*--**-----*-*---*---*---------------**---*------*--*-----*-
------------*-*-*---*----*-----*-----*--------------*---*----*-**----*--*--*---*-----*--*------**---
*-*-------------*---------------**----*--*--*-----*------*-------*-------***------------*--*-*----**
*--------*-*------*------------*-*-----------*-------*------*----------*--*-------------------------
-------***--*--*-----*-*--------**-**-*---*-**-----*----------------*--------**--*------------------
--**-----*-------**--*-*-----*-**----*-----*----*---*--*---*--*---*----------*---*----*---------*---
--*--***---*----*----*----*----------------*----*-*----**--------*--*--------------------*--------**
-----*-*---***--------*-*-*--*--*-*----*--*----*--*-----------------*------------*-------------*-*--
*-*-**-----*-*-----*--*-------*-------*-----*-*--*-----*-*-*-----*-----------*-----*---*-**------*--
*---*-----*---*---------**----*--*------*-**---------*------*----*-------------**--------*----**---*
--------*----*--**-----*------*-----------*---*----*-*--*--*------***-----*--*-*-----*----**---*----
*------*------------**-*--*------*--*---*-----------------------*----*--**----------*----*----------
--------**---**----**---*--***--------*--------------**----*-----***-*------*----*-------*-------**-
-*-------*---*-*-------***--*---*--*-*-------*-**-**--**--------------------------*--*--------------
*-------*--------*--------*------------*---*-*--*--***-------*------*---**-------------*--**--*----*
*-**----*---------*---------*------*------*--------------------------*---------*-----*-*------------
---*----*--------**-------------*--*------*---*-----------------**----*---------*---*---*----------*
-------------------***---*----------------*--**----*---------------**-----*---*-----**--*----*-**-*-
-***--------*---*----*----------*--------*----**--**------**-------*---**--*----*----*----*--------*
---*-*------------------**-----------*----**--------*-**----**-----*-------*--*-----------*-*-*-----
----------**------------*--------------*---*-----*--*--------*----------*----------*-*-----*--------
------------*-----*------*-*-------------*-**--**-*-*-----*-----------*---*--**--*-------*---*-----*
---------------*--------*----*---*--------------*------**-**--**---*--**----***--------*-----*------
---*--*-------*----*--*---*--------*--*---**--*-**------*----------------------*--**-----*---------*
-*--------*-*-----*-----*----***----------*---*----*-----*-----*--*---*-------***-----------------*-
--**---***---*---*--------*---****--**---**--*-----**-*---------*-*-----*-*---*-*-*--*--*-------***-
------*---------------------*--*-*-**---*-*------------------**-----------*-*-*--------*------**----
---*-**------------------*--*--*--*-*-**-----*-----------****-*-------*--------------------*--*--*--
----*-*----*----*---*-----*---------*----------*-----------**----*----*-*---**-*-**-*--**---**-----*
----------*-*---------*--*-*-----*-*--*-*--------*---*-*---**---------**-**-----*--*-*-----****-----
--*-*----*-**-*-**--*--*--------*-----*-------*-----**---------*---*-------*----*-*-*-**----*--*--*-
-----*--**--*--*---*--------------*---------*--*----------------***-**--*----------*--------*-------
-*----*-*--**------*---*--------------------*----------**-----------*-------*-*---*-------*-*---*---
-----*-----*---------*-----*-------*-**-------**-**------*--------------*---*----------------*-***-*
-*-----------*------*--------*--*-----*------*----------**----*-**-------------------------*----*---
-------------*-----*-*--*----------*-*----*--------*-*----*-------*--**--*-------*---------*----*-*-
*-------*-----*------------*----*----*-----*----*-------------------------------------*----**-----*-
----------*--*------------*--------------*-----*-----**-----*----------*---------**-------*-*-------
------*-*----*-*-**-------**--**--*---*-----*------*-----**------*---------*-**-***--*-------------*
---*-----------------*-**--*--**-*-------*----*----*-*--*---*---*-----*----*-*---**-------------*---
----**-*---*-*---------*---*----*---*------*-*--*-----*--*----------------*----------------**--*---*
---------*----*------*---*---*-----**--*-----***--*-*------------------*---*--**----------*---*---**
------*----*--*-*---**---*-----------*---------*------*-----*-**-*------------------**-------------*
*----*-*-----*-----*--------*-------*---*---*-*----*------**--------------*-------*------**--**---**
**-----*--*---**--*---*----**-*--*--**---------*---*-----**--*---*--*-----*-----*--*-*-*-**-*---*---
-*----**-*****-----*-------------------------*-*---*----*-**------------*-**--------------------*---
*------**-------**-----*-*-------*-----------*-------*------*----*-*---*-**----------*---------*----
---**-*----**----*------------*-----*--*---------***-------------**--*--------*-------*-------------
------*----*----------*---*------*-----------**-*--*--------*-------*---*---*-*------**----------*--
--------*----------***-*--*----------*---------------*-*--------------**-----*--*---*-*---*-*--**--*
*--------*---***-*-*-----*---*-------*--*--*--*-*------------*---*------*----------*-----*----------
--------*--*----*-*----**---*---*--**------------*--**-**-------------*------*-*--*---------------*-
--*-*-------*----------------*--------**--*---*----**----*----------**--*-----*---*--------**--**---
*-----*-*--------*-*-**-*-***-*------*--*--------**-*----**--*---*------***---*----------*--*-*-----
*---------------------*-------------------**-----*---*---*--**--*-----*-------------*-**------------
--*----------**--*---*--*-----*----*-------**--*-----**--*-*-----------*---*--*---*-------*-------*-
-------------*-*--------*---*-------*------------**-*--*---*-*-**-***---*-------*-----------*------*
*----*------*--------------------------------**---*--*------*---*-*-*-------*---*------*-*---*---*--
-**--***-*T**----**------*--*-**--*-*----*-***---------------*---*---*--------*--------*--*--*-----*
*-----*----*------*--------*---*---------------*-*---*-----------*---*-*--------------*---**-----**-
----*----------*------*----*------------**-*-----------*---**------**------------------****------*-*
**-------*-------*--------*--*---*-----*----------*-*---*-----**-*----*------*--*--*--*---*--**---*-
--*--------*------**---------*-------***----*------*-*---------**--------*------*----------*-----*--
