4305
100 100
-*-------*-**---*----**-*--------*----*--*--------*-*---------*--*-----*--*--***------*-*--*--------
-*------------*--*-***-*-*-**------**-*----**-------**--*-*---*-***-----*------*---------*-*-*-**---
-*---------***-*--*---------*--*--*-----***-**-**------*****--*-----*---*-*------------*-*---*-*-**-
*-*--*-*-**-*-*--*--**-*-------*--**-----**--*-------*--*---*------*-----*--------*-*---**---*----**
-*-**---------****-**--*---**--*--*****--*-***----*-------*---*----*---*------*--*--**---*-----*----
*---*-*----*---****---*-----*---**--**------*--*----------*-----*-*-------**------**-*-**-----*---*-
----*-*----*----*--**-***--------------*-----*----------*-------*----*----**--*-----*-----*------*--
--------------**---*-*-----------*---***------*-*-**--*-**-**-*------***--*-*-***----------*-*****--
---*--*----------------*-**-*--*---****--*-*-**---**-----*-*--*----*-**--------*-------***---**-*---
*-**--*----*-----*----*-*---*--**-----**-*-----*-*---*******--**-*-----------*-*------***----**-****
--*----*-----------****--*-***-*-****----*-***-----*-*---------------**-*--*--*---*-***-*--*----*---
-**--*---**-**---**--*---*--*---**-------*--*---*-------*---***-----------*---**--*****--*-*---***--
**---*--*-*-----**-*-----**---*-*---****---------*------*---**-*--*--------***-*-*-*--------**--*---
-----*-*-----*--*--*-*----**------*-***-**--*-*------------*--*--**-----*--*-----*--*-------*-*--*--
*-----*--*-*--**--**-*----------*-----**---*----**-**--**-**---**-*--*---*-**---*---***--*----*-*--*
--*--*----*----*------*--------***--*-*---***-*-----*-*-*---***--*-*---***----*****--***-*---*--*-*-
--*--*-*--*-*---*------**-----**----**-*---*---*******-------*----*---*--*---***-*-*-----*-------*--
----***-*-------*-------*--**--**--*--*-*-*---*----***--*--***----*-*---R-*-**-----*-*--*--*-------*
-----**-*--*--*---*---*-----*-*-*---*-*-*----*-**---*--***------*--------*-*-----*--------------*---
-----***-*-******-**--*--**----*----**-**-*****-----**-----*----****-***---*---*--*--**--**------**-
---------*----**-*--*-*--*--*------**-*-**---*-----*------*--*----*-------*----**--*-----*--*--*----
---*-----*-***-*--**-*----**-*-***--***-----*-*-*--*-**---**--*---***---***-**------**--*--------**-
**--*--------**--*-**-*-------*------*---*---*----**----*-**--**--*-*-----*-***---*-------****----**
---*---------------**--*----*--*-***-*--*-*-***-*---*-**---*--*------*---*--*-*--**----------**--**-
-----*---**-*-*-----***-*-*---------------*--------*--*-*---*---*----*-------*-**-*--*-*-*----------
--*----------*------------**--------*----*-*--**--*---*--*--*---*--------*---*----*---**-----*---***
----***--------***-------------**-*--**--*-*----*---------------*-*--*----------***-*-**---***------
------*-------------*-*------*--**--**----*-*-*---*--------**-----**----*--------*--*--------*-----*
--------**--*----*-**--***-*--------*--*---*-----**----*--*--------*----------*---***----------**--*
--*----*--**------*--*-**----------**-*--------*-*---**------*------*-*--**----*--*-*-*-*----*--*---
-*------*-*---*---**----*------*-----*-*-*----*-*-----*--*---*--**----*--***-*----*-****---*-------*
*-----*---*-----**---*--*-----*-*-*-*-**----**---*-----*---*-----**--*------*----***----*---*-*----*
----***----****-----*-**-**--**---*--------***----*-*-----------------*------*---**----*----**-*----
-----------*--*-*---***--*---*---*-------*---*-**-**----*-------****------*----****-***-------**-*-*
*----------------***--**----*----------*-*-**--*--*--*-*---***--***-------*--*-------*--*-*----***-*
-----**-*----*--*---*--*--*----*---*--*---**---*-*---**-------------**--*---*----*---*---------*-*-*
*-*---*--*---*--*----*-*-**---*--------***---*--------**-*---**-*---------------*-*-------*-*-**----
-*-*-**--**--*---------------**---*--*-**----*--*---**-**---*---*-*----*--*---*-----*-*------**--***
--*-***---------****--*----***--***---*--*-------*-*------*-----*-----**--*-**-*---*-*-----------*--
----*---**---*-------*----**--*-*-------*--**-------------**--**--*----*---------------**-------**--
*--*--*---**--*----*---*-----**---*-**-*--*--*--------*-----*-**-*-**----------**------*----*-**----
**--*-------***-**-*--*-*-----*-*-*----*-----*-*----*-*-*****-*---***-*-----------*---------------*-
-*-*--*-*----*--**--**-*------*----*----*-*-----*---*---*----*--*-----**----**-*-**-*-------------*-
--**---*---**-*-*--------*----*----***-----*-*-----****---*------*------**---*-*---**--------*-*----
-------**------*--*--*-----**----*-*-**----------------*-*--*--*---**------**--*-**-*---**----*-*---
**--*---*--*-----***----------*-*--*---**------*--*---------**-----*----*---****-****-----**-*--*---
-----*------***-*---*---------*----*---*--*-*----*-*--*---*---------**-*-----*---*---*------**--*---
**-*-*-*-----***-*---*-**-**--*-*-*-*-----*-----*--**-**--******---------*-**-*--------*---**-----*-
*-*-*-*----*-*----****-**-*-**--*-****-----*-*--------*-*-*--***-*---*---*-*------**---**----*--****
----*----*-*-----*---*--*---*-*---**--------**---*******-*-**----------*----*-*---*--*--*----*-*--**
*-*-*-*-**-------*----------*-----*---*---*--*----*-*-***---**------**-*--*----*--------***---*--*--
---------*---*--*---*---**-**-----**-*-*-*--****----*-----------*-**----*-------*---*-*--**---------
*---------***---*-----**---**-------*-------*----**----*------***-*--------*--*-**--*----*-***-----*
*-**-*-*-------------*-*-----*-----**---*--*--------*--****--------*---------*----*--------***---*--
--*--****---*--**-------*--------*-*------*****-*-*----*-*-*-----**--*-----*---------*------**---*-*
*----**---*--*---*--*-*--***-*----*-----***-*---*----*-**-*-*---***--****---*--*-*--**-----*-----*--
*---*-*-**-**--*----*----*---**-----*-----****---*----------*-----*--*-----*-------**-*--------*---*
--**--**-*-----*-*-----*--*---*--*--**--**---**-----***----*--*-****---**-*--*-------*-*---**-*-----
*---*****---*--*-**-*------*---*----*---*-*-*---*-----------*-------*-**--*-*----*----*---*---****-*
-*---*---*-*--*--*-*-*-*---*-----*--***-*---*---**--*-----*---*---*----*-*--*-*---*-*--**--*-------*
------*---*-------**----*---*-----------*-*----**-*-**-*-*----**----------*-*-----**-----------*----
---*------*----*-**--*--*-*-*------**-***-*-------------**-**--**-*---**--*--*---*--*----*--*-------
----*-----***---*-***-----*-------*--*-*-*-*-------**-**-----*------------*---*-*---------*-*---*--*
*-*--*-----*------**---*-*-*-*---**--*---*-*--*--*--***------*---**----*-*---*-**--***--*--**--**--*
-*--*-----*-*--*--*----**-*-*-------**-*----------*-*---*-*--**--*---*--*---**-*-------**-***-*-----
****---*-*---------*-----***---------*--*--*--**------*----*---**------------**---------*--**----*--
----*------------------*-*---*-*----*--*---------*-*---*----**-**----**--**-**-*-**--*-------*-*----
----*------**-----*---***----**-----*------*-*---*------****----*--*-----*---*----***--*-------*----
-------****-------*-----*--*-**-----------*-----*--*-------------------***-*--------*-*---*-------*-
*---*-**-------*---*-----------***--------------*-***-------*--*--*--**-**--*---**--*-----**--*-*---
----**-------*-*---**---*--*--*--*--*---*------*-**--*-----***-----**---*--------*-***---*-------***
--*-----*------------------*---**---*---*--*---*---*-----*----*--***---**--T--*--------***--*----*--
--*--**------**-*-*-----*-------*--------*--*-***-*------*----------------**---****-*-*-----*---***-
----*---*--**-*--*-----*--***-*---*-----*----*---**----***--------*-----------*-*-**--*-*-*----*--*-
-*-*-*---*--*-*--------------***---***---*--*-*-***------*-**-----*-----**--------*---*******------*
--*---------**----**-**-----**----------*---------*---*-------*----**---*--*-----*---*-*--*--**-----
*----*-*-**-*--*---***-*-*------------***--*---**--*-*-------*-*------*-*-***-*--*--*---------***---
---***-*-****----*----*-------*-**-*-*---***-*-----*--------**-*---------*-*-*--*-*--*----******----
-*----*--**------*-*-----------**-**-------*--*-*----*---*-----*--**------*---*------*--*---**--*---
*--**-------*-*T------*-*------*---------**----*--------**------**------*----*-*--*-*----*--**----*-
--*---**-***-*--****--*--*--***-*---***-*--*-*--*-**----*-***-***------*----*-**-*-*-**----*--------
*-*-***-*----*****--***---------**------*--------*-*-*--*-*--*--*---------**-*--*-------*--*--**---*
*-*---*-*---*---*--**----**----**------**-*---------*---------*-**--*-----***-*----*----*-*-*---*---
-**-*-*--**---*----****---*----*----*----**-*-***----*---*--**-****---------*-*----------**-*---*---
--*--*-*--*-------*----*-----*-*-*---*------------*----*----*-----*-*-**---***-----*----**---*---*--
-------**-*---*--*----*------*--**--*---**-*--*-*****-****-*-------**--**-*-------*-*--**---**-----*
*----***-*-----*---*-*---*---**----------**---*--*---**--------***-*----**----**-*---*-*--*-*--*----
---*--*-----**-*--*--***-**---*------------**-**---*----------**---*-**-------------*--------*---*--
--*-**------**----*--*----*------*--*------*-*---*--*----**--*----*----*----*----*-*---*---*--*-----
---*-----**-----*-*--------*-**-*-*-*----*-*--*-**-*----*---**-*--*--**--*--**----**-*--*----------*
*---**--*--*****----*-****----------------*-**-**--**-*-***------**--*-***--------*-----*-*--*------
-**----**----*-*-*---*--*------**---**------*--------*---***-**-*-*----------*-**-**-*-----**----*-*
----*-*----**-----*---*--**-------*--------**-***--*------*-----*-*---*---*-**-----**-*---------*---
---*---------------*--*--*-*---*-*-**---*--*-*--*--**------------*----------*-----***---*----------*
*-------*-*--*--*---*--**------**--*---*-*--*****---*---------------*-------***--*-**-----**---*-*--
---------**--*---------*--*-*-*----*----*----*---*-*-*-**-------*--***-*---*-*-*-*--**--**-*---*----
--*--------**----*------*---*-**--*-*--*-*-**---*-*----------**---*--*--**------*-*---*--*----**-*--
--------*-----*---------*----**--**--*---*-***-*---*-**-----*--*------*-------**-**--*--*-*-***-**--
-----*-*-----------*--*--------*-*-*--*---*----**-----*--*-*----*---*-----***---*-*-**--****-*-*--*-
-*---------*--*-*-----------------**----*--*-**-*-*-*-**-*--*-*-*------***-*---------**----------*--
