4314
100 100
-----------------*---*-----*---------**--*----*-------*--*------------------------------------------
---------------*------*-------------*---*-----*------------------*----*-*-*----------*-----------*-*
------------------**---*-**-----------*---------------------------------*-------------------*-------
-**-------------------------------*-*--*---------------------*---**-------------*---------*----*---*
--------------------**-----------*---------------------*---*--*------*----**----*-------------------
-*-----*-------------*-----------*------------------------*---------------*--------------------***--
----------------------*-------*------------------------------*-------*--------*------*--------------
--------*-----------*------------*--------*-***-------*------------------*---------------------*----
-----*-*-*--------*---------*-------*-*---*------*-------------*---*---------------------------*---*
--------*-*----**----**------------*--**--*----------*-------*-------------*-----**-----------------
-----*----------------------------------*-------------------*-*-------------------*-----------------
-------*--------*-----------*--*-------------------------**-----**---------R------------*----*-*---*
-------*---------*-*--------------------------------*-*--------------**-----*-*---**----------------
-------*---------------*--------*------*--*-------*----------*-*---*------*--------*--****----------
-----------------------------*-*-------------------*----*---------------------*----------*-------*--
-----------*------*------*--------------------------*----------------*------*-----------------*-----
-------*---------------------------------------*---*----*----*----------*-----------------*---------
---*-----*-----**-------------------------------------------------*---*-*---------------*---------*-
----------*-----*-------*--*-*--------*----------*----*-----------------*------*----**----**--------
--*---**----------------*---------------------*-*--------------------*-*-----*------*---------------
--*-------------*------------------*-*-------**-*----------------*------*------*---*--------*-------
---------------------------------*----------------------------*---------*--------------*--*-----*---
-----*--*-----------------*---------------*-*-----*-*---------*-*-*----*----------------------------
------*-*----------------------*-------------***--*-------*----*--**----------**----------------*---
-*-----*----------**----*---------*-------*--*---------*--------------*---------*---*-----------*-*-
---------------*----*--*-----*------*--------------*------*-----*------*-------------*--------------
--------------------*------------------------------------------------------------*------*-----------
-----------------*----------------*--**---*--*----**-----------------------------------------------*
*--------------------------*---------**------------------------*-*-*-----*--------*-----*--------*--
--*--*-----------------------------*-*--*-*------*---------------------------*------------*---------
-*---*--*-*---------------*-*--------------------------*----------*-*--------*-----**----*------*---
--**-----*----*-----------------------*-*--------*--*----------*----------*-------------------------
--------*-----*-----------------*--------*-------------***--------------*-------------*-*-----------
----*--------------------*--*------*--*---------------------------*---------*--------*------*--**---
----------------*---*-*-*------*------*-----*--------------*-----------*----------------------------
----------------------*--------------------------------*-----*------------------*-----*---*----*----
-**-----------------------------*---*-----*------------*---------*-----------**------*-*------------
---------------------------*---------*-----*--------------------*------------**---------*---**------
--------------**------------------**-*--**-*----------***------------*-*-*---*----*-----------------
------------------------------*-*-------------*-----------------------------------------------------
**---------*----*----*--*--------------*---**------------*--------------*-------*-------------*-----
----------*-------------------*-------*----*------------------*---------*-*----*---------***--------
---------------*-----------------**---------------------------------*----*-----*--------------------
-----------*-*---------------------------------*-**--------------*--------*-*----*---------*--*-*-*-
-------*------------------*--*---------***---------------*------------*---------*-----*-------*--*--
-*-*----------------------------------*-*----*-------*---*-------------------------------*----------
--*--------------------------*-------------*--------*------------------------------*----*-----------
*-*-----------*-----------*-----------**------*----------------*--------------*------------*----*---
-------------*---------*-------*-----*---------*------------------------*--*-------*----------------
--------*-------*------*---------*---------*----------------*----------*-----*------*--**-**--------
-----*---------------*-*--------*---------*-*----**----------------*------------------------------*-
---------**--------*--*--------------*-------------------------*---*------------------------------*-
--------*-----*--*----------------*------------*---*-*---*--------**-----**-------------------------
-*---*-----*-----------------------*---------*------------**----------**----*--------------*------**
-----*------*-*-------*-------*-------------*--------------*------*--------*------------------------
--------*----*----*------------------**----------*-----**--------------------------------------*----
*---------**-*------------------*------*-------------------------*-**---*-*-*------------*-------*--
-------------*---*--*------**--------------*--*------*---------------**-----------------------------
------*---*-----------*---------------------*------------------------------*-----*----*------------*
--------------------*--------------------*----------------**------------*------------*-*----*------*
*-------*---*------------------------------------*-------------------*--------*----**--------*------
-*-------------------------------------------------*-*---*----*-*--*----------*-----*--------*------
-----*---------*---*-*----*-----*----------------*-------------*------------------------*-*---------
-*--------*---------*------*-*---------------------------------*---**------------*-----------*-*----
-------*-*-----------------------*-*-----------**--------------*----*---------*---------*----*--*---
--*----*---*----*-----------------*-------------*----*------*-----------------------**-------------*
--*----*--*--*------------------------------------*------------*------------------------------------
--*------*-----------*-------*--*---*----------*-----------*-*--*----------*-------**-------*-------
---------**-------------------*-------------------------*-------*---------*------------------*------
---------*---*--*----------*----------------*----------*------*-----*-----*----*--------------------
---*-----*---*--------------------------------------------------------------------*--------*----*---
---------------------*--*-------*--------------------------------------------------------*----------
-------------*------**------*---*-----------*-----------------------**----*----------*-**----*-*----
--*-------------*-*-----------*-----------------*-------*-***-*----------------*------*---------*---
*------------------*--------------------**-*--------*------------*---*----------*--*----*------*---*
----**------------------*-*----*----*------*-----------------------**---*--------------------------*
-----------*--------------*-*-*--------------*------------*----*------*----*----*-*-----**----*-----
-------*---*------*-**-----------**------------*--------*-----------------*----*-------*------------
---------*---------------------***--------------------------*-*---*-------*-------------*---*------*
------------*-----**--------*---*---*--*---------------*--------------*-----------------------------
----*--------*--------------*-------*------*------*-----------------*-----------------*------**-----
------------T-------------------------------*--*-----**--*---**------*------------**----*----*------
--*-----------*----------*-*------*--------------*----------*-------------*---------*--*-----------*
------*----*-*------------------*--------------------------*--------------*--*----------*-----------
-*----------------*---------*----*----------*--------*-------*----------*--*-----------*------------
---*-----*-----------*--*--------*--*-------*----*-----*------*----*--**--------------***-------*---
------------------------------*----------*----------------*--------------*-*----------------*------*
---*--------*--------*-------------------------***---------*-------------------*--------------------
------------*----*-----------*-------------------**----*---*-------*---*--------**---------*--------
-------**------------------------------*------------*---*---**-*---**-------------------------------
-------------------*--------------*-----*---------------*-------------**----*--------------**-------
**----*------------*-----------*------------*--*------------*---------*-------------------------*---
--------------*---------------*--------**---*---*----------------------*------**----*-----*---------
--*--*--------*-*--------*--*--*------------------------------*----*---------------*---------------*
----------------*----*-----------*-*-------*-----*-----------T-*----------------------*--*---*------
------------*---------*--------*--------*----------------------**--*--------*-*--------------*-*-*--
--*-------------------------*------------*------*----------*---*--------**--------------------------
---*------*------------*-----*------------------------*-*-------*-------*-*--------------------*----
--*-------*-*-----*------------------------------------*----*--------*-----**---------------*-------
------*----------------------*----------*----------*-----**----*T------------------*----*--*--------
