4322
100 100
**********-*********************---*******************************-**************-****************-*
***-***********************-************-***-***********-******************************--*****-*****
***************-***-*********--************-****-*********-******-***************-**-***-***-*****-*
**-****-***-**-******-***********************************-********-**-*****************************-
****-*******-*-*************-*****-***-***********-*********************-*-*****-*****--*--********-
-*****-******-*****-*******************************-*****-*********-*********--**********-**-*******
**********-******-**-********-****-**-**-****-*************-*************************-****-**-**-***
*************************-****************-********-************-**********-***-**********-*********
***************-***********-************-******************-****-*****-*-********************-***-**
*******-***-**********-**************-***-******--**-******************--*******-************-****-*
**************-*********-****-****-**--*******-**************-****************--*********-**-**-***-
-*-***--**********-*********-******************-*******-****************-**-*-******-************-**
**-*********-****-****-*********-***-*****-**********************************-**-**-****************
*************************-**-****-**********-**-************************-***********-***********-***
*-************-**-****************-*-************************-***********-****-**-*-***-**-*********
*********-**-*******-**********************-****************-***-******-****************************
***********-*-****************--**-*******--************-***-****-*****-**************************-*
************************-*-*-****-*****-********-***-*******-********-*-**-*****-*******-***********
*********-**-***-****-************-****-*******-****************--**********--***-*--**************-
*******-*************-**********-*****************-***********************-*****-**************-****
***********-**-******--***-*********************T*-*****************-**-*--****-**************-***-*
*********-********-*****-******-*-**********-********-****-*-*****-**************-****-******-******
*******---**-****************************************************-*******-************-*************
********-**-*********************-**-***-*******-***-******-**-*******-**-****-*****-*****-*********
************************-********-*************-*-**---*-*******-********-*****-******************-*
********************-**-********-***************-**-*-*****-*--*******-**************-**************
****-**************-********-*******--*************-*********-***********-**-*********************-*
*******************************-*********-******************-*******-************-*-***************-
******-*-*********************************************-*********-*-****************-********-*******
**********-*******-*********************************-*-*--***************************-**************
*******-*****-*****-******************************-***********-****-****-*-******-*****-************
--**************-*********---*****-*****-*-*-*-**********************-*********************-******-*
*********-*********-*****-********************************-*****************************************
***-***********-***-*************-**********-*-***********************-**---****-********-****-****-
******-********************-*************--*****--************************-****************-********
**-*-******-***-***-*******-**************************-*********************-***-********-***-******
********-**--*****-**-*-*****--*******-****-******-*****************-***********-**---***-****-*****
************-*************-****--*********-***-***********-*********-*-***-*********************-***
**-*******--********-**********-**-***********-******-*******--************-*****-******************
***************--*-**-***************************-*********************-**--**-***-***-***-*****-***
**-***-*************-****-*******-*-***-*****-*********************-*****************--**********-**
**************-*********-*******-**-*******************-****-************************************-**
*******************************--**************--*-************--*****-*****************************
-*************************-*************-**************-************-*****--*********-******---*****
********************-************-************--********-**-****-***-************-******************
**********-******-*******-******-*********-***-**************-**-**-********************-********-**
-**-****************************************-**--***-*************-**********************-*-*****-**
********************-*-********-*********-******************-************-*******-******************
*************************************************-***************-***************--**--***-*-**-**-*
**********--****--****--*********-********************-*********************************************
**************-*******-**********************-***-*-*-**-********************-*-*-*******-**********
***-****-*****-*-**-**-*-*-*-**-****-*********************************-*-******************-********
******************-******************************--*********-**-***********-****-************-******
********-*****-*********-*******************-***-******************-**********---*****-***-*****-***
*****-*******-******-************************************--*********--*******-*******-********-*****
***-***-********-******-****-*******************--**-**********--****--**********************--*****
*-*******-**********************-****************************-*-****-********************T-*********
*****-*************-*-***-**-*******-***-****-*-*****************************-********-***********-*
***-*-***************-*-*-*-*-********-*******************************-******************-*******-**
-*******-*********************-*******************-***************************-*---*****************
*******-**-****-**-**************-*********-******************-*-********-*******-****-************-
*******************-**********************-************-****-**********-***********-******-*********
*****-*****-********-**********-*********-***************--***-***-***-****---****-*****************
*****--***--***-*****************-**********-************--*******-***************-***************-*
*****************************-****-**********-***-****************************************-**-******
*******-*****************-********-**********--******************-**-****-****-*-******************-
**********************-***************-************************-*****-*-****************************
************-*************-***********-****-***-*****************-*****-*-*****************-***-****
*-***-******-**-*******************-***-***********-*******-*************-*****-******--************
---*******-***-*****-***********-************-***************-**********--****-*-******--**---*-****
*-*-*****-*******************--*****************-***************-***************-********-**********
****-*******************-****************-**-***-****-*****--*********--****-****-***-*-*******-****
***-******************************-****************************-*-*****-************-******-********
*-*****-****-*********-*****************************************-*-***********-***-*****************
****R*-**-********-**-******-*********-*******-************-***********-******-**-*************-****
********-****-********-****-*******-************************-***********--**********--*****-***-****
***************-*--*****-*-********************-*****-*--******-************-****-*************-****
**********-*******-**********-*************-**********-***-*********-*****-**********-*-**********-*
************-*************-*-******************-**************-******-*****************-*********-*-
***-********************************************--***********************-*************-*-**********
*****-*****-**************-***********-*************************--****-*******-**********-**********
*************-**************************-*******-**-***-**-*****************-**-***-******-*********
*****************-*-**-*-*****-****-****-*******************-*********************************-*****
*************************-*******************-*********-********-****-***************-***********-**
*****************************-***-***************************************-************-********-*-**
***************************-*-*******-*****-*****************************-*-***************-*-******
*--*--****************-********--*-*****-**********************************************-***********-
*****-****-***-****-******************-*********************************---*******-*******-*********
*****-******-********************************-******-**-*****-**************************************
-***************-*-**************---***-**********-***************-******-********-*****************
********************-**-******-*-*--********************************-***-********-***-**************
*-*****-*--**-*********-*******************-**-****---*******-**-******-****************************
****************-----***-******************-*********-******-****************-***T***-**************
***--***************************-********-***********-****-**-*********-**-***-*********-********-**
***-*-*************-*****-***-******-*-*******-********-********-**********-*****-****-***-****-**-*
**************************-**********-*************************-*********-**************-*-*-*******
-***********-*-*****-****-******************-*******************-***************-*****--**-*****-***
*********-*******--******-*********************-***********************-************-*-*************
***********-*-***-*********************-***************-*************-********-***********-****-*-**
*****-************-*******--************************-************************--***-**-**************
