4326
100 100
----*----*----------*----------------*-----**-*-*----*--*-----------------*------------*--------*-*-
*-----**--------**-----*-----------------------*------*------*-------*----------*--*----*--**--*---*
--*-**---*-----*--------------------*--------**----*-----**---**------*-----*-----------*--------*--
----*----*------*-----*------*------*-----*-----------**-------*--------------*-----------------*---
****------*-*-*-**-*-*---*-------------*-----*--*-**----------*--*-*-**-*---*-------------------*---
---*--**----------**----**---*-----*-*-*-*-*---*-*--------*-*-----------**---*---*-------------*-*--
*---*--------*----------------**---**------*----**--*--*--***-----*--**---*--*------------*---------
--------*------*--*----------**-*-**-----*-*----*--*------*--*--*----**-**-*----------*------------*
---*--*-----**-----*---*-*--------***-----**----*-------------------------------*---*--*--*------*--
---------*------------***-**--*-----***-*--------*----**----*---------*---------------**--*--------*
-----------------*-----*-------------*---*-*---*--**-----*------*--------------*-*--------*---------
---*----*---*-------*-**--------------*--------*-----*----------*------*----**--------------*--*-**-
**--*--*-------*----*--*---*---*---*-***-*-----*--*-**---*--*-----------*---*-----------------------
----------**--*---*----------------*------*-------*----**----------**-*----*--------**---*---**-----
------*-----*-----**-------*---**----**---**--------*-------*-*----------*------*---*-------**-----*
**------*--------**-*---*-------T*-------------*-*-----*----*-*-*-*--*--*------****-------**---*----
***---*--------*-----*--**--*--*-----------*-----*-------------------*---*-------*----------------**
-*----------**------------**--*-------***--*--------------*-*-----------****--------*---------------
-*-**-----------*------*--**--*-----*-**---*--------------------*----*-----------------*-----*---*--
--*------*-*-*-------*-------------*-*----------*--*----*---*-*-----*--*--*----------**----------*--
*---*-*------*-*----**------------------------*----*--*-----*------*----*-***----*-------------*----
-----*---*---***-*--*--*---------*-*---*-----------*--*---*------*-*---***--*-------------------*-*-
-------*-*-****---*------*-------*--------*--*------*--*---*---*-------*------**-**----*--------*--*
--*--*-**----*---------**----------*---**--*--*--------*-*-----*--------*-***--*----------*---------
-*--**---*-------------***----------*--------*--*----*-**----*-*-*----*----*------------*--*-----*-*
*--*-----*-------*-*----*-***--*-------**---***---*--*---*-**-*-*--*-*-----------------**-----*-----
--**--*------*----------*-*--*--------*---------*-----*---**--***-----*--*---*---------------*------
---*-*--*-------*--***--------*---*-*--*---*--------*-**----*--*-*--------*--**----*-**-----*-----*-
-*-----*-*------*----------*-*---*-**--------------*--***------*----*----------*----*---****-**-*---
--------**-------*--------*-*---*----*---------------------*--*---*-------*----*---------**-------*-
----*----*-------------*-------*-*-*------*--*--*---*----*-*-*--*---*--*-------*---*-----*--*----T--
---*----*---------*---------*----*--------------*--**--*------*-----*--*----*--------**------------*
--*----**-*-*--*-*--****-***--*--*--*---*-------*---*--------------*-----*-**---*-----------**-**---
--*-----------*---*-*----*-----**-*-------------------*-------*--*-*----**-----*----*---*-----***-**
---*--**-------------*-*---**-*-----------*------*-----------**-*------*--**-*-*--**---------*------
*----**---*-----------------------*-**----*--------*-----------*--*---------*--*--*----*--*-----*---
--*----------*------------*-*---*-------*---------*-------*----*---------------*-------*-*----------
--*---------*-------------**-----------*----**---*---*----*----*-**---------**---*-*---*-----*-**---
*-**------*-*-------*-*----------*-------**---*---*----------*---*----*---*-------------------------
-*---------------*-**---*--*-*---------*-----*------*-*--**---*--*----------**--------*--------*----
--**---------*---*----*-----------------*-----*-----*--------***----------**------*-----------**----
-------------**--------*-*-----*---**----*-----------*-**------*---*-*----*-*-----*----****-**------
-*-------*----*-*-**----*---*-*-------*-----------*---------*--------------**-------------*-*-------
-*--*----------*--------------*--*-------*--*****-*----*-----------**------*---------*-*------------
*------*---*-----------**-*-****------*---**-----**--------*-*-------------***------*-**----*--**---
--------****-----------*-----**-*-----*-*-------*--------*----*----------*-----*--*--*--*--------*--
---*--*---*---------*---*--*----*---*-------*-------------*---------*-*------**-*---*-*--***--------
------------*-------*--*------*-------------------*--*-------*------*---------*--------------****--*
---**-----------**-----*-*-----------*----*-*-----*----*-**------*---------------------*----*----*-*
--*-----------*----*-*----*--***------------------*-----*------*----------*--------**--*-------*----
------*-----*-----*-----*------------***-------**-*---*-----------*---------**---------*--*------*-*
-----*--*-------**----------------------------*--****------*--------------*----*-----------------*--
--------**--*----*----------------*------*----*---*----*----------------------*-*-***-------------**
------*--**-*-----------*---***-*-*--*-----*--*-------*-*--*----*-*----*-**---*-*----*--*-----*-----
--------*---*----**--------*----------*---**---*----*-------*-------*-----*-*-*------*-----*---*-*--
*------*---------*-------*---*--*-**-----*--------*----*-*-------------*--------------*****-*--*----
----**----*-*---*---*---------*----*----**-----***------*-*-*-----------------*-----------*-*------*
---*----*------*----------------*----*-**-------------*-*-**---------------*---*---*--*-----*--*----
-------------*-------*----------*-**--------------*-*--*-**-------------*------------*----*-------*-
--*---*-------*-------------*-*-*-----*----*-*--------*--*-----------*--**-*--*----*--*--**-----*---
--**-*---***-*---*--*--*--*--------*-------------**-------*--*-------*--*---*--*-----**--*--**---*-*
*------*-*----**----*--*-*----*-*--*--*----*---**---**-----*--------*--***--R-*------T------*--*--*-
-----*--------**--*----**------*-----*-*--**--*-------------------------*------**--------*--**------
-*--*-**--------**------------*--------*----*-*--**-----------**---------*--*-*-----*----*--*-------
---*--------------***------****--*--*-----------------*------*------*-----**---*--*-*--*--*-*-------
-***-----***-**--*---*---*-------*-----*--***-------*-----*---------*-*-----------*---*-**----------
-*---*---*--***---*------**-----**----**-----------------*---------*-----*-------***----------------
*----------*---***--*-*----*-------------*-----------*-*-*----*---*-------------*--------*--------*-
-*-----*---*-------*----*-----*------*--------*----*-*-*-*-----*--*-----*--------------*-**-----**--
*-*-------------------------*-------*-**-----*-----------**-**-**-------*-*------*---*-**-*--------*
------*-----*----------*-*---*--**----*----T---*-*--------*-----------*-------*--------*-----*-----*
-------*---*-*------*-----------*---*----**-*---**---*-----*-*----------------*--**--*-------*---*--
-*-------*-----------*---*--------------***----*-----*-----------*--------**------*-----*----**-*--*
--------*--**---*---**----*----**-----*-*--*---------------------------------*--**-*--**----*--*-*-*
--*-------*---*------*--*----------*--------***--*---------*--**-*---*---**----*--*---*-*----*--*-*-
--*--*--*-----*-*------------------*------------*-*------*--*-*---------------*-------*-----*---**--
--*-**----*--*--*--*--------*----------*--**----*-*----------*-***--*-*--*-------*---*-***--*------*
**----*--*-----------**----*------*--------------***------------*-*------*-*------------*-----------
*-*---*----*-*----*--****----*-*----*-----*----------*----*--------------**-----------*---*---------
*----------**-**--*-**-*----*-----*--***-------*------*---*-----*---------*---*----*---------**-----
----*--*----*----**-*-*-*-*------*-------***----*---*--*-*---*-----*-*-*-*----*-*-*----------*---*-*
-*-------***--*-----***---**-----*----------------*-*---*-*--------*-----*---------*--*-----------*-
------*-----------*------**--*-----------**--**------*---*-*-------**---------*-*---------***------*
---------*-------*--*--*------*------------*-*-----*------*-------*-----*---*-----***--*--------*---
--*----*------------*-------------**------*----------***---*-------------------*---*--*----*--------
-***---*-*-*--*-*-----------*---*-*---------*--------*-----------*--------*----*---------*-**--*---*
--*-*--**-------*----***---*--*-*------*--**---------*-*-------**----------*--*-**----*-**----------
------*-**-----*--*--**----------**---*-**-----**----*-*---*----------------*-------***--*---*--*---
---*----**----*-----***-------*---*-*----*-*--------------**-------------*----**-*--*---**-*-*--***-
--------**--*--------*--------*-------*-------*------------*-*-----*-----*-----*--*-*-***---*-----**
---*--*---------*----*-*-*-*----*-*------**-------------**--*---*--*-----------**-----------**------
-*---*-----*--*---*--*---*-*-----*-----*------------*-------*------------*------------*--------**--*
---*-*--*-*-------*--*----**----*--*----*--------*-------*---*--*--*-----*---*-----*----------------
----**----*--*------------*-*---*---*-------**--------*------------*----*----*----------*------*----
---*--*-**--------*-------------*--*-**-----------------*-*---------*-----------------**--*------*--
**--*---------------**----*---**-----**---*---*------*------*---**------*-------------**------**---*
-----------*-*-------*--*---*----*-*---**-*-------***--*-*-----*-*------**---*---*-------**---*-**-*
------***----*---------------*------*-*--------*----*--*--*--*---------------------*--*---*---*-*---
---**-*----**---*-*-*---**-----*---*---*---------*------------------*----**-*-**-**------*----*-*---
--*-------*--------------*--------*------------*-*---*----*---*--*----*--*---------*--------*--*-*-*
