4328
100 100
*---*-*---***--*-**-*---*---**-*------***---*--------*--------*---*--**---------***-*---*-***----***
---*-*---**--**--*****-**----*-*-**---***--*---*---**---*--*-*---*****---*----*-**-**-*-------*-*--*
--**---*---**--*--**--*-*-*-********----****--*--***----*-*-*---*--***--*---***-*---*----*-*-----*-*
**---**-***-*--*---*-*-*--****--*--*---*-**--*-*----*-***---***--*-*-*-*****---*----*--**-*-**------
**-*--*********-----*---*--***----*--*-****-**--*--*--*--*-*****-*--****--**-**-*--***----*-**----*-
*--*---*--*-----**-*----*******-**--**----***----*-*-**-*-*-******---**-----*---*---*---*----------*
***-*--**------*--**---*----*---*--*-**-*--***-----*-*----*-*--***-----*---*--**-*--**-------**--**-
--**--*--*-*---**-*-*-*-***---*---*------*-***-*-**--****-*--*--***-**-*-*---------*--*-*-*----*-***
-----*--**-*---------*--**---*****---*-*--*-*--**--*-----*-**-*----**-*-**-**--*-*----***------**--*
*-----*---**-*-----*----*****----**-*----**--*--***------**--***-*-**--**-*--*----***---*----*--*-*-
*--*-*-*-*-*-****-----*-*-**-*----*--**---*-*----**-----*-*-------------*-**---*----*---*--*****----
*--**---***-*-*---***-*-*-*--*-*--**-*--*----*--*-----**-*----*--*----**-*--*--------*-----***--*--*
*--*****--*-*-*---------*-----**-**--**-*-**---*--*-*-****----*----**---***-----*---*----*-*---*---*
--**-*--***--------*-*-*-*-*-*-*---*----*-**-**-*---*--*-*-*-*----**------*-----**--*-------*--***-*
-***-------**-*-*----*-*-**--*-***-*----****----*---***----*---**-**--*-**-----*---*--*-*---*-*-**--
*-*-**--*--*-*--**---*-*---*-----**-*****---*-*--**--*--*-*-*-*--*-**------*-*---*---**--**--*--*-*-
**---*----*-*----*-----*-***-**--*-*-****-------*---*---***--*--*-*---***-*-***---**---**--*--*-*--*
-*--*-*--**-*-*-*---***-----*---**-**--*-*---*-*--*-*--*------*-**--*----*---*-**---**---***----*-**
--*----*--*-**-*-*-***------**-***-----*****-*-*-*---*--***-**-***--**-*-*****-----****-*---**--*---
--*-*****--*-*--***----*----*----*-**--------*------*-***---****---*-*-------*-*--***-***--*-*------
*-**---*-**-**-*---*--***-**-*-***-*---**-*---*-*-*--**-**--*--**-*----*---***-**-*--**---*-*-*---**
--**-*---*----------*---**-**--*------------*-----*-******-----*-----**--*-**------**-------*---*-**
-***---*-***--**---*--*--**--*-**-----------**---*-*--------*-****------*-*---*--**---*---*---*-*-**
--**----***-*-*--*-*-*------***--*--*--*---*--*--****-*-*---*----*--**----*-*---*---**-----**-*-*-**
****----*---**-***-*-----*---*-**-*---****---*-----**-***--*-*--**----*-*****--*-**-**-----*---**-*-
*-**--*--**---*-*----****------*-------**-**-*-*-*-***----***--*-**-**-*---*--**----*--****-**----*-
--*---*-*-----*-*--*-**-**------*--*-*-**-*-*----*------***------*---*-***-**-*-----***---*-****--*-
*-------*----------**---**------****---***----*-*--***----*****---*----*--**-*--***-*---**------**-*
-**-**-*--*---*-----------*---------**-****-*--*----***----****-**--*-*-**--*-**--*-**--***--***-**-
*-*---*-*-**-*---*-**-*-----*---*----***--**--****-----*----***---**------*-*-*----***--*--*-*--*---
----**---*-*-***-*--*--**---**--------*--*--*----**-**----*****-*-*--*-*--*-***--*----*-**-**-*****-
*-**---*--*------***-*-------------*---*-*--****--***-*---****--------****-***-***-**---*-***-*-----
-*-----*--**-**-**-------***---*-**-**-***--*--*--***-----*-*----**-----**--*-*-**-**-*--*-----**---
--*--****----*---**-**-***-*--****--*-*--***---*-*-**-*-*-**----*---*-----*---*---*---*--*-----***--
*---*--*-*-*-*---------*****---**--**---**-***---*----*--*---**-**----*---*----****-**-***-*--*-*--*
---***--**-*------*-*-*-*--**---*--*-***---**--*-*-*------------***---**----**-**---****----*-**--*-
**-*-***-*--*---**---*-*--***---**----*---***----***-*---*-***-*-*--**--***--*-**----**---*-*-*---**
--*-----*-------*--**-**----*---***------**-***--***-*-*----*----**-*--*-*-*----*-----**-**-***----*
-*----*-**-*---**-----***-----**---*-----**---*--***-*----*-**-*----**-*-----*-------*--*-----------
*--**-**-***--*-*-----**-*--*--*---*-----*---*--*-*********--**--*----***----*-*****---**-*-*----*--
***------********----*--*--****--***--*-*-----**-****-*-*-*--*-*---------*---***--*---**-*-*-*-*-**-
-*-*---**--*---*----*-*-**-*-***--*----**-*-**-**-*--*-**-*--*----***-*---*--**-*--****--***-*--*---
-****---*-----*------*-***--**-**------*****--*-*****-*-*---*-----***----*--*--*-*---*-*-**--*-**---
-*-*---*--*-***-***----*-***-***-*--*-**-*--*-**-----*----*--*--*R----*---*-**--------*--****-*----*
--*--*--*--*-*---*-*-----------*--*--*****-*-*--*-*----**-*-*----------*-***-*-----****-*---*-----*-
**-*-****-*-*-***-***-----***---*---**-*-****---*--*-*----***-*-*----*----*--*---*-*--*--**---***---
*-------*-----*-**----*-***-*--------*----*--*--**-----*---*-**-***--*--*--***-*-***---**--**--*---*
-*----***-----**-******------*-***-*-*-***-*-****-*----***--*-***-**-----**--*--*-*--**--**---*-*---
**--**--*---*----***-*-**--*---*--****-**-*-*--*---*-*T-****-*-*-**-----*-**---***--**--**--*-*---**
***---*****-**----*-*-**--*------*--------*---*------**---**-------*-*------**----*---**--****-*-*--
*****-*-*--*----*-*------*-----*--*--**-*----*-----**-***------*-*---**-----**--*--***--*-*--**-*--*
*------***------------**-**-*--**--**--**-**--*-***------*--*-**-**-**-**----*-*--*-----*--**-**-*-*
--*-*------**-------**-*--*****-****---*--*--*-*---*-*------*---**-****-***-***------*------------*-
*--*--**---*--*-*-*----****--------*------**-----*-----------*-*--*---**--******----****---**-*-*--*
-*--***---*----*---**-*----*-*-*---*----*-*-*-------*****-***--**------**---**----**---*-----*-*---*
-*---*--**----***--*-*----*--*-*-*****---*-***-*-*---**--***-*-****----**--*--*--*-*-*-*-*-***---*-*
*--***-*-*-***----**---*-----*---*---*-*-***---*---**--*---**---*-----***---*-----*----***-----*--**
-*-*****-----**-**--*--****--**-------*----------*--*-*-*-**-*---**-*-----*-**---**---------*-------
*--*****-*-*--**-*-*----*---***-**-**----**-*-*-*****---***-------**----*-**-*-****-*----***-*-----*
-**---*--*-*-*--*----*-----*---**--***-*-*--*----**---****-*---***-****--*------*----*---**-*-*--*-*
--*-**--*-*-*-***-*-**-*-----**--****----***--*-**--*-----*--*-***--*---*-**--**--*-*-**-**--*-*----
**-****-***-*----*---***---------*------*-****----*--*--**--*--------*-*------*--*---*----*------*--
--**----****---*-*--*****-*-----**-*-*-*-*--*-*--*-**-**-*----*--------**-*----*----***-*--*-*--*-*-
-*-******---*-***-**--**-*--**---*********-*--***---***---**-*-*-***----*------*-**--*-*--**---*-*--
---*-----*--**--*----***-***---*-****-***--------***---****---*---**----*--****-*--*---*---*-*-*-**-
*--**-*---**--*-*----*-------*---****----*-*----****-*----**-***-***-**---*----*****-*---*-*-*---*-*
-*-*-*---*-****--**-*-*--*-*-----***-*-*-----*-*-***-------*----*--*-**-*---***-----*-*-*-**----***-
*-*-*-*---***--*--*---*---**-----**-----*-***------*----------**-**--*---**--*-*--***-*---*--***-*-*
----*-**---*-*-------******-*--**-*-*-------**---*--***--*--*--*---*--***-*--*--*-*-*---***--*-*-*--
*-*-*--**---**-**----*---*-**-----*---**-*-*-***--*---****-**--*---**--*---**-**-**-***-***----**-*-
--**-----*-------***-****-*-*-----**----**---*--*--*-----**-*--**--*--*---**-----**--*--**--**-*-*--
*-*-**--------*-*--*--**---**-**----***---**-*-***--**--------**-*----*-*-*---*-*--*----****-***---*
**----*-*-*----**--*-*-----*-*-*-*--*-*---*-****-**--*----**-----**-*-*-***-*--*-*--------*---*--**-
-----*-----***-------**--*---**----*-**------***-***--*--***-*-***--***-*-----****---**-*-***--*-*-*
--**---*---*-*-----*-*-*-*-**-**-**---*------*-*-----*--***-*--*-----*----*---*------*--*-*----*--*-
-***-*--*-*--*--------*--**---***-*---*----*--*-*-*-----*-**-**---*----*--*----**-*--**--*--------**
-**----***-*--*----*-*---------*-**-*---****-**--*-*-*----*-**---**-**-**--**-**-**-*-------*----**-
*-**-***----*-T*--*-****--*--*-*-*-*----*---*---*--**--*------*---*--*--***-**-----*---*--------***-
---------*----*---**---*--*----*-*---*--*--*--**-**-T-**-*-*--*-*---***------******-*-*---*---***-*-
--*-------*--*-*---****-----*-****---*--*-**---*-----*-*----***-*--*-*-----*--*-**-*--*---*--***----
**--****----*-*-*----*-**----*-***---*------*---**---****-***--*---*-*****-*-*-----*-**-***-****--**
*-*----****---*-*----***-*-*-*---*----*-**--**-*-**--*-*-*----*-*---**---*-*---*-------**---***-***-
--**-*--*-***--*-**--*--*-*-*---***----***-**--*---*---**-*---*-**-*-**-*---*-*-**---**-----**----**
**--**-***-**--**-*--*--------*---**---*-*--*----****---*----*----*---***-------*-*-**--*----*-***--
---*--****-*-------*--*--*-*-*----*--**-*---*-*--*-*--*-*--*-*--*------*--*-*---**-*--******-***---*
*-***--*-**----*----------*--**----*-**--****-*-**-*--*------*-*-*-**--------*---*--*-------*--***--
*--*----*---*-*--***-----------------**-***-*--***-*-*---*--*-**--*-*-*-**-*-*-*--**--*--*----*-----
-***--------**---*----*-*-*------*****-**----**--*-**-****---------****--*--***----*-***---*---***-*
-*------**--*-----**----*-*-**--***-*--**----*-*---*--***-------*--*--*--***----------***--*---*-*--
-*--*-***--**-*--*--*--*--*-*---*----------***-**---**-**-*-*--***--**---***--*-*-*----*-***-*--*-*-
*--**-**-*-**---*-**-*-****---*----*----***-***--------*-*----***-*----**---**-*-*---**--*-**--*--*-
-**--*-**-**-***-------*-------***-------*--*-*-----**--*-----*-******-**-------------**-*-*-*****-*
---*---***-****---**-*-**-*--*--*--*---*---**-*--*--*-------------*-*****--*-*-*--*-*****--*-------*
*---*---*-----**-**---*-****-*-*-*--*-*---*-**-*-----*-------*-*-***--*-----**-*-*-------*-*-**--***
-**-*-*******-------*-**--*-*----*--*--*-*---**------*---*--**-*----*----------**-**-*-*-***---*----
----**--*---*--*------**--------**----**--*----****-**-*--*-*--*-**---*---**-*-----*----*-*------***
-*------*--*--**--*---*---**-----*--*-------**-****-*****-**-*-*----*-*----*-----*--******-****-*--*
*-*----**-***-**-*******-------*---*-*---------*--**-*--*-*-*-*--*-T--*--**---*---*-**--------------
*--**-**-*----*---*-*--**--*-*---*-*-*-*-*----*---*--*--*--*****---**-*-*-**--*--*----*--**-----*--*
---*****---*-**--*-**-*--**-*--*-*-**-**-*---*--***-**-*---***-*****--*-*--****--*----------*-*--***
