4333
100 100
*****--***********--********-********************-**************---**-*****-**-********-************
-*************************************************--***-********************-*********-*************
****--*********************-****--*********-***-**********************--*****-********-*********-***
*****************************-*************************-******-*******-****--***-***--**************
-***************************-****-****-**-******-***-*********-*********-**************--***********
**********-**-***********************-********-********-**********-*-*-**-************************-*
***-********-*-************-*****-******************-*-*****-*****************-*********-***********
*T**************-****************************--********-********-********-*********-****************
***********-****************-*********--****-*****-************************-**********-**-**********
*******************-**********************-*******-**-**-***R************--**-*******-********--****
***************-*****-*******-****-**************-*******************-******---*********************
******-*-********-****************************************-****-************-**********-*---********
*****************************-***-******---*-*-***-*****-****-**************-************-******-**-
***************-********--**********-****-*******-*******-*-****************************************
*******-********-****-************************-****************--*-********--***********************
*****-***-*************************--******-**********-********************-****************-*******
********************-******************************-*-***-***********-**-*-*********-******-********
**********-****************************-****************-***-****************-***-*********-********
*****************-***********-****************-***********-****-********-****-********-***-*********
*************-*******-******--*********************-*******************-*********-*-******-*****-***
*****-**************-*-*********--****************************-**********-*-*-****-*********-*******
******************************-************************--****-**********-*-*-**************-*-***-**
**************-*******-***************--***********************-****-*****************-***--*****-**
************-***************************-******-**--******-*-**-**-*-*****-****************-*****-*-
*****--***-************************--****************-***-************-**************--*-****-***-**
**************-*********-******-*-*******-**********-*********-***********************-*************
*******-***********-****-*************-**-*************************-*****--******-*******-**-*****-*
******-***-************-**-****************************-*********-*********-****-*****-***-*****-***
*******-***********-*******-******************-***-****************-******************************-*
-***********-**********--******************-*-****-****-*****-**********-******-******************-*
*-****-********-******-*****************-****-**-****-*****-***-*****--*****************************
*******-*************-**-*****-*-****-***--***********-**-**********-*******************************
**-*****************--*-***********************-**********-******-************-****-****************
**-***-**********-*********-**--***-******-***************-***********-***-********-*******-********
*****-***-*-****************************-*****************-*****************************************
-**********-*-*-**********-****-*********-****-***-*******-*****-***************-***-***-***********
**************-********-*********-******-****************-*-*-****-*-*************-*****************
**-***-**********-***************-*********-******-***************************-***********-***-*****
*****************-********************-***-***************-**********-**********-********-*-********
***********-*****************-***-**********-******--***************-********-****-*-***************
**-***-***-***************-****************-***********************-****-******************-********
*************************-***********-********-*-**************************************-************
*********--*****************-**************--******-****---******-***-*******-*********-**-*********
*****-***-***************-*****-******--*********-********************-****************************-
******-*-**-*-******-***********************-**********-***************************-*****-*****-****
-*****************-***********-****-*********-*************-**-***************--********************
*****-******************************-**********-*-************-***************--*-******************
******-***********-********-*********--*****--*-*****-**-***********-*******************-******-****
***-************-*************-************-*********-****-********************-***-****************
*************-************-****************-***-*******-*************-***-***-***-******-*****-*****
*-********************--******-*******-************-**-**-******-*******-*******-****-******-*******
**********************-**********-***********-****-******-*-*************************************-**
****-***-****-**-**********-****-*-**--**************-***************-******-*******-****-**-******-
***************************************-***************--**********-****-****-***-****-*********-***
*************-**-****-******-**************-**************************************************-****-
-***-***-*****************-******************-*-**-******-******-*-*******************************--
**********-*******-*******-**********-*-***************-********-*****-**-*-********-**-*******-****
**-****-**-***********-******-****-*****************-**-************-****************************-**
**************************-*--**********-***-********-***-************--****************************
***--***-******************-********************************-************************************-*-
******************-****-**-*********-*********--****-************************-**********************
*******************************-**********-**--*******************-*******-******************-******
*-**********-**-***--***********************-*-***************-**-*************************-**-****-
********************-****-*************-***-*--****-************-**********--***-************-**-***
******-**-*******-**-******-***********************************************-****--******************
*****-******-**-********-*********-*******************-*********************--****-********-********
**-*******-********-****************************--*********-************-*******************-*******
*************************-*********************-******-*-**********************--***************-***
***-*******-************-***************************-*************************-*********************
*****-*******************-*************************************-****-***-***************************
******-****-**********-*****************************************-***-*******************************
*-*****-*****-***--***-**********-**********-************--**-*-************-*********-*************
*************-**********T******--***********-*******-**-*****-******-**---***********************-**
***************-******-***-*********--*******-**-*-******-*****--**-**-********-********************
*****************************************-*****-*********-*-******-*******-*************--**********
*****-*-**-******-***-*********************-*************-***********-*-*-****************-*********
*****--****************-*-**********-************-***********--*****************---*******-*-*****--
*******-*******-**---**-***-***-*************-***-*****************-**--**********-*******--***-****
******-****************-**-**************-*******-********-****-**************-******-**************
***-********************-**--**-******************-*******-*-************-**********-*-***-***-*-***
*********-*****--******-********************-**-*********************-**-*********-*-*******-*******
*T*********-*********T**************-*****-*--************-*******--***********-*-*-****-******-**-*
*-******-***************-**-****-******-********-**************-*-**********************************
**********-**************************-*************-***--*********-***--*-*******-******************
*-*******-*****-*******-****-*********-**-*--****-*************-****-*****-************-************
********-****-**************-*****************-************************-**---***********************
***********-***********************-************************-********************-***-******--****-*
*--****-***************************-**-*****************************************-*******-*****-*--**
********************************-******-*-*-******************-************-*************-***-**-***
**********************-*******-********-**********-***-************--****-**********-***************
***-**-******-***-*-*******-*-***-*****************-********-**-*****-***-******-*************-****-
********-****-*--***********-**********************-*-**********************************-***-*-*****
**********-*********--********************-***********--******-***************-**-******-*-*-***--**
************--******-****-********-*************-***************-**********-**-*-***-***************
************************-***-*******-**********************-************-**-*******---*****-**-***-*
*******-***********-*--**********-*********-******-*-*******************-********-********-*********
-****************************-******-*******************-******-****-**-****************************
-**-******-************-****-*-*******--********-************-**-***-*************-********-********
*******-**************-***-**************-**************-**-*-******-********-****-*****************
***-********-****---*-***********-***********-***********-***********--********-************-*******
