4337
100 100
---*---*--**--*---*-----*---------------*-*--*-----*-----*-*--*----------*--*-----*---*---*------**-
--*--*--------*---*--*-------**-*------*---------**--*-*-*---*-*----*---**-------*---------*--*-----
----------------*--*-------*--*--*-**--*-*--*--*-------*--*-*-*---*------------------**-*----*------
----*--*---*---*---*-------------**-------*-**---**-----*--------*-*---*--------*--*--*----**--**---
-----*-----*-**-*------**------------*-----*---------------*--**--**--*--*----*----*-----------*--**
---------*-------*--**---*-*-----**------------*---*--**-----*--*-**-------------*---------------**-
*--*-*---*-*--------*-----**---*---------**---*--------*---**--*-*-*--*---**---*----------*------*--
-*---*---**--**--------***-*-*---*---*-**-------*-*--------**-*-------------------*-------**-----**-
------------*------*---*----------**-----*-------*---****---------*-----*----*------*-----------*-**
-*---*-*---**-**-----**----------------**-**----------*---*-----*------*------*-------*-------*-----
--*---*--*--------*-----*---*---------*--*--------**----*----*--*----*---------------*-*--*----*----
--*----*------**-**--*-----*-----*--**-*-*-*-*-*---------------*---*------*---*--**------*-----*-*--
--*------*-----------*------*---*-----------*-----*------*--*---*-***----**----------*-*---**-------
--**----*---*---*--------*-***--*----**---*-**-*------------*---------*-*-----*---------*----***-*-*
------*------*---**-------*----***----*-----*--*-*---*----**-------*-*----*----*-*----*-----------*-
*---*-------*---***--------*--**--*---***-----*---**-----------**-----*------**---*------------*----
----*-----*---------------*----*--------*---------**--*----------*--*-------*-*----*----*-*-*--*----
*-*---*---*-----*--*--------*----**--------**--------*-------**----**-*----*----*-----***--*---*----
----*------*--*---------*--*-----*----*---------------------*-*--*---*----*--------------*-*----*-*-
----*---**--*-*---*--**---*------**------------*-------*--*-----**-*-*-------------*---*-------*----
------*--*----*-------*----------**-*----*--*-----*----**-------****---*--*---------*------------*--
-------*--*-------*--*--*---*---**-----*-**---*--**----***-----*---*-*---------*---*-*--*------*---*
-----------*--*--*--*-------------*------------*-***-*--------*--**------*--------*-*-*--------*----
------*---*-----------*-**---*-----**-----------*-*--*--***---*--*-*---------*---*----**-*----------
-----------------**-------*-*-*-***-------*---***--**--**-*--*-*--**---*---*------*--*---------*----
----------------*-------*---------*-------*------**-*---*----*--*-*--*----*---**------*-------------
*--**-------------*----*--*-*-*--*---**--*-------*--**----------*----*----***-*---*-*--------*--*--*
*--*---**-*---------------------------*-----------*-**---*--*------*-------**-*--------*-*---*------
*--*-*---*----*-**-*---*****--*----*----*-*-*---*-----**---*--------------*-----------------------**
----------------*-*---*---**---*---------*---*-----------*------*------*---*---**------*-*---**-----
--*----*------------*------------*--*------*------*---***-------*------*-----*---------------------*
----*----*------*--*----*--*---------**-----*----**-*----*--------*-------------*--**-*----------*--
*----*-----*--***--*-*--*-*------*---*-*-*---*----*----*------**-------*------*---*------*----------
---**-*-----------*-*--***-----*-**--------*-------*----*------*-**----------*-*--------*-*-----*---
-----*---*----------*-*-----------------*-**-----------*-----------**-------*-----*-----*-----*----*
--*--------*--*--*----**---*-**------**----*-**--*----------**----**--**--**-----**------*----------
---*-*---*--*-**--*-*-*----*-----*-**------*---------**--*----------****--------------*--***-----*--
--*-*---**---*-*-**-----**---*--------------*---***--**-------------**---**-----*--**--*---------*--
*---------------------*---**---*--*----------*-------*-------------**---*----*-*-----*--*---*---*-*-
-----*--------*----*-------**-*---*----------------*-----*-*--*-----------*-*-------------*---------
--------*---*----*----------**--**---------*-----------*--*---*------------*-------*--------------*-
--*------------*--*----*----------*---*--------------------*--*-----*-*-*---------*-***-**----------
--*---------**--*-------*---------------*--*----*-------*---------*-*-----*-*--------*-----------***
-*----*-----------------------*-----*------*-------**---*--*---*-*--*---------*-*------*--**----*---
-**----------*-*---------*-*----------*---*-------**-*---------*-**-*-****---*--*-*------**------*--
*--*---*-*-----*----*-----*-*--------*-------***---**--*---------*-*-**-----*------*-------------**-
-*----**-**----------***----*--------------------**----*----**-----*-**--*--*-------*--*-**--*-*----
-*--*--**-----------------------*---------------*---*-----------*-*-*------*------*--*--------*-*---
*---*---*----*-----*------*--*-*--*---------*------*----*--*--------*----*-*------*-*--**-----------
------**--*---**----------------**-----**-*---**-------*-----------*-*-*--*---**-**-*-*---*-*---**--
---*--*----***---*----**-*-*---**------**--*---------------*----------------------*------*------*---
**--------*-----------***--------**--*----*---*-*-----*--*--------**------------------**---------*--
*--*--*--------*----*-------------------------*------------------------*-*----------------*-*--*-*--
------*--*--*---------*-*-*------*--*-------*-------------------------**---*---------------*---*----
--------------**---------*----*----*--**------------*-**--**--------*-----*------------------*---**-
-----*---------**---*--*-*-**------------*---*--*-*------------**--------------*-*-**-------**---*--
*---------*--*---***----*--------*--------*-------------*---*----*---*-------------*---------*----*-
----*-*-*--------*-----*----------**-*--------*---**-------*----*----------*--*---**-**-----**--*-**
--*-------**---*---**--------***----*-----**------------*--*---------***---**--*-----*-*------------
---*---***-*----------------------------*------*--*----------*------*--------*-------------*---*----
-*--*---------*----*----*-------*-----*------*----------*------*-------*--*-*--*----------*-------**
*-------*-*-------*--**----------------------------***-----*-*----------*-*--*-*--------*-----*---**
-----**-**------*--------***----*------*---*-*-----------*------------*----------------*--------**--
*----------------------*-**-----****-*-*-*-*------------*-----*-------*--------*----------*-*--*-*--
*--------*---*-*-----------*-------**-***-*-*-------------***------*------*-*-*-----*-*-*-----**--*-
-------*--*------*------------*-*--------*--*-*--------*---*-----*-*---*--------*-----*-*--*---**-*-
---**---*-**-*-----------*------*---*---------*-----------*--*-*----**------**---*-------*-*--*-*-*-
---*-------*-*-*--**-------*---*-*---*-*---*---**----*-------*----*-***---*-*---*--**-----------*--*
---*-----*----*-*--*---***--------*-----*-**-*------------**-*-----*--*------*-***------*--*-----***
*--*----*----*-------*-**--*---------**------*------------**---*--**-----*-*---------------*------*-
----*------------------------R--*-----*-*----*---***--*-----**---*-**--*-----------**--*----*---*---
----*------*-*-*----*---------**----*--*-*--*-------------*---*-R*---*---*---**-----*------------*--
------------*--*-------*-*----------*----*--*------*----------*-**----------------*----**-------*-*-
***-*-------------*-*--*--*------*----------*-------**---*-------------*-*----**---*-*--------*--*--
**----*--*----****-*-*-*-------*-------*----------***---*--*-*-*---*-------*------*------------*---*
-*------*-----*-**---*-------*--*----------*--**---------*--*--*-----*---**--*--*-----------**---*-*
-*-------*------*-----------**-*----*-----*---*--*---------*-----*-------*--**--*----*--*------**--*
---*-**--*--*----------**---------*---------**-*-*--*----*------------*--*--------*-*---------------
*-------------------*---------------*------*---*------*--------------*-----------------------*------
------------------*-----------*-------*----------*----**----*--*----**----------------*---------*---
-------*-*----*--**---------**-*---*-*---**-*---*----------*-*-*-*---------**-----*-----*----***----
-**--*-*----**---*------*--*-----------------------*---**-*-*--*--**------------*-----*--**--*-----*
*------**-**-*-*-----*---------*---*--*-----*--T-----*--*-------*----*---*-*-*-***---*-----*--------
-*----**--*------*---*--*--------*----------**------*--*-------------*--------------**-*----*---*---
--------------*-----*---------*---------*--*--*-------*--*--*---------*--*---------**----*----------
*-------------*----*-----*-------**------------**--*-*--*-----------*----------*--*-----------------
-*---------*-------------*--------**-----**-*****--------*-***-**-----**----*--**-*--*------------**
-------*----*----*-***-----*----*-----------*--*--------------------*-------------**------*-**--**--
--**--*---------*-*-------*--**----*------------*-**----------*----*----*------*--*-----------*-----
---*--*--*-----*---*--*----**---*-*-*--*----*----*---*--*----------*---*-------*-*--*------*--------
-*------*-*--*-*-----*----**---*--**--**------*--*-*-----------*----*------------**-*-------------*-
-------*--------*-----*--*-----**-**---------**--*-*------*-------*----*---*---*--*------------*--*-
---*-*--*--*----*-------*----***----*-----*-----**--------*--*-*--*----**-----**----------*--****---
-------------***-------*------------*-------*----------------*--------*----*------------*-*-----*---
---*------*-*--****----*-**-*-----------*-------*-*--------------**-*-*------*------*--*-**---------
---*-*-------*-*-------*--*------**-----------------*--*-----*-*-*-----***--**---*-------*----*-----
---------------*---------*-------*---****---*------*--*----------*--*-*-*-**--------*---------------
**--*--*-----*--**---**--*--*---------**-***---------------------------*-*-***----**--*----*----*---
-*-**--*------*-----*--------*-*--*---*------*----*--*--*--------*--**---------***--*----*----*-----
----------*---*-*---**-------------**-*-------*--*--**-------*-*------*----***-----**--*-----*--*-*-
