4340
100 100
--*----***-**-*-*******---*--**---***-***-***------**-**-R****-----*--*-**-*----**---*-**--*-*---*--
-**-**----*-*--*-**-*---**-**-**--***--*-----***-*---*****--*---**-**--**---**---*-*****-*--*-*---**
***-********-*-****-**-***--****-*----------*-***--***-**--*--------****--**-----**---**-****---**-*
*--*-*****-----**-*-*-**-*---***-----*-*************-*-****--*---****--**-*---*--*--*--***-*-*---**-
**-*-***-**-***--*-*--*-*--**-***-**-***-*-*****-*---***-**-**-****--*--********----*--*-*-*---*****
--*-*--*-*--**-**---**-**-*--*-*-*---***---*-**-*-*-*---****--**--*-**-*-***----***-*-***-*-*---****
-*--*--****----**--***--*-***-*-*--***---*-*-*-**-*--*----*--***--*--**-------*****-*---***-**--***-
-***--**-******---*-**---*--******---*-**--****---*--*--**-*---*-*--*-***----*****--*-*-*---***--*-*
*--**---*-*--*-*--*-*-*---**-****--*-*--***-***---*-*-*******-*-*-*--*--***-**----*-**--*--*-***-*-*
*-**----***----*--*---*********---*-----**----*****-------***-**-***--***----***-***--****----*---**
*****-*----**-****-*****-*-*-****--*-*-*--*-----**-*****---**--*--****--**-**-*****-**-**----*-*-**-
-*-*---*--**---**-*-*-*--*****---******-*-**-**--*----*----**-*---*-**--*-**-**-**----***-*-**--****
--*--*-****-***-**--**-*-------*-*-*-**-*-------*-***-**-*-*---**--**---******-*---*-*-----**---*-*-
*---***----*--**---*-****-*-****---**-****-***-----****--*--*----***-----***--*---**---**-**--*--*--
--**--*-***---****--*****-***--*--*-***--*-**---*-****---*-*-***-*-*-*-**-*-*---*-*--*--*--**-****--
-*---*---*-**--***--*---**--****-***---***---****-*-*-*---*--**-*-*--*---**-*--*-**--*--**-****-**-*
-*---**-*-**-*-**-**-****------*--****-**-***--*****--**---*---*------*--**---**-****-**---*--*****-
-**--**-*---**--**--*-**--****----**----**-----*-*--*---------**----*-**-***-*-**--*------*-***---**
**-*-**--**-******--**--*---*-**--***-***--***-***-**---***--***-***---*---***---*****-**-*-*--*---*
-****-***-**----**-*-*****-**-*-**--****-*--*-***--**-*-*-----*---****-*----*-**-**--*-*--***--*****
-*--***--*-*--**--*-**-*-***-***-**----**-**---*-*-*-----*-*-*-*-*-**-******---*****-*-**-**--*-----
*--**-***---*--*******-***-----***--*-**-*---****-----*--**---*--*-*****---*-*---*----*--***--*--*--
****-**-*****-*-**-**--*-**-----****---**-*----**--**-***-***-*-******--*-***-*-**-*--*--*-**--*-*-*
*-*-*****-***--*-*-*---**-****-***-*--*--*-*********----*******-**--**-*****-----*--*-*--*-*-*-*---*
*-*-*--*-**-----***----------**-****--***---****--***-*--------***----**-****--****-*--*----**--****
--****--***--*-**-*-------***---*--*-***-*-*-*-**-*-*----*-*--****---*---*--**--**-*--***--*---**-*-
-***---***-**-**---*---*-**--**-**--*--*--**--*--*-**--****--****-***-**---**---*-*--***-*---***--*-
-*--******-*---*-*---*****-**-**------*-**-***-*--**-**-*--*-********--*---**--*-****-*-****--***---
--**-*--*-*-*-**-**-***----***-*--***-*-*-***----*---*-**----*---**-*-**-----**-**--******-*-*-*----
*-*-*-****-*--***----**-**--*-*-*--*--*-*----***-----*--*****-*--***--*----******-----****-**------*
***--*----*--**---***-*-****----**--*---**-***-*--*--**---*-***-*-***-*-**----*-*-**-*-***-----*---*
**-**--*--**-*-***-***-***---**-*--*-*------***-**--**--*-----*-*-**---****-----**--------*--***--**
-*---***----*****-***-*-**--*-*----***-**----*-*-*--***--****-*-*-***-*---****-**--**--*--*-*****-*-
*--**---*--***-**-*-----*----**-**--**-*-*-*-***---*-----*-*-*-**---**--*******---*-***-***-**---*--
--**-*****--*--**------****-*-*-*---**-----*-**-***-*--*-*-*-*-****-**-*****-*-*-*-*-------***----*-
*-***--****----*****--*-*-*------*-***-*----*-*--*-**----*-*-*----*-*------**----*-**-**---*-***--**
*---*--*-*--*****-****-**-******-****-*-**-***----****-*-*******-*--*-----*----*-****-****------*--*
*-*-*----*----**-****--****---*-*--**--**----*---*-***--***-*--****---*****--*****--***-*-*---***-*-
-****--------*-**********---*****-****-**--*-***-*--*--**-**----*-**--*-*-------**----*-***-***--*--
-**--**--*--*---*-*-*-****-----*-****--**--****-***-*----*----**---***-***---**---***----*--********
--*-*--**------***-*-*--*---***-*------*--***--**---**-*-----*--*-----*--*---**-***------****-**-***
--****-*--**-*----------*-*****-***-------*-*--**-**-*--***-*****---***--***--***-**-****-*----*-*-*
*-*--**---***-*-----****-*-*-*--******-*-**-***---**-----*--*-*----***-*---*--*-***--*--**-*-*---**-
-**-**-**-***-**-*-***-***-***---**---*--------**--*--*-*-*---**--*--****----*-*****---**--*-*--**--
--**--**--*----*-*-**-*-***-**-***--**---**-----*--*----******---*-*-*-*---**--*--**-*-**-----***-**
--*---**-*-****---*****-****-**-*-*--*-*********-*-*-**----***----***-**--****----**--***-******-**-
--***---*---*----*-**-*---*--*-*-**-**---*--*****-*-**-***----**-**--***------*****--**-*-*-***---*-
****-*-*****--*-***--**---*---*-****--**-**-*-*--*--*-*-*---***-***-*-**-*-***--**-**-*-*-*-*-*-****
****-*------**-**-****--*-**---*-**-*-*--**-**---*--**-***----**-*-**--****--*-*-***--**-**---****R-
---*----*---*--******-*-*-***--**------*---**-**-**-**-*------*-****-*--*-*****-*---**-*-*----*--*--
--*---**-**-***-**---**-***-***---****---*****-***--*-*-*****--*****-*---*---*--*--*-*-**---****---*
-------**-*-**--*-*-*--***---**--**---*-*----*****-------**-**---****---*-**-**-***--*----*-*---*---
-*--**--*-----*--**--******--*******---**--**---*---***------*-*-*--*---*-*---*-*--**--*---*-*--***-
**--***-**--*-*--**-*--***-*-**---**---***-**-*--***--*---*-****--*-*--*-*--*-*-*-*******----*--*--*
**--**---*-**-*-*--*-*--*---*--**--**--****---**-***-***-****-******----**---**--*-**-****-**--***-*
---*-*--*-**-*------*-**--**-*-*-*-*--***-***--**---****-***-**-*---*--**-*-*****-*-***--*-*-**--*--
*******--*------********-*------*-*---***-*--*--**---*--*---******-*-*-*****--**------*------**--*-*
-**-**-*--*--*-----***--*-----*-*----**-----**-*--**-*-*-**-********---*--***-*-**-**--**--**----***
-*--*-*--**-***-***--*******-****-**-*-*---*--**-**--***----***--*--*-**--**-*---*-----*--*****--***
****---*-**-*-*--******----**--*-**-*---**----*-*-*-*---**--***-***--**--**---***---*-*--***--***-*-
*-*****--**--*--*--**-***-----**---**--*----*--*--*-*---*-*-*-**----------*-*-*****--****----*******
--*-------*--*-***----**-**-----*-----*-*--**----**--------**-*--*-*---**--***--*---*--*-**-**-*-*--
**-*----------**---***-*---*---****--**--**--*--*-*-*-******-**-***-**-*----**---*-***-*-*-**--**---
---**---**-*****-****-----------*---**-*-*---*-**--*-*--*--**-*-*--***---***---*-----**--*----***-**
-*-***-*-------******-----****-*---*-*-*-*----*-*--*****--**-********--*****--*--*****----**--**-***
----******-**---*---*--*********-*****--**-*--**--*-----**-*-*-****----**--*****--**-*----*---*---*-
***----**--*--**--***-*--**---****--***--**--**-**-*--**-*******----*--*-*-**-*--*-----******-**--*-
*--***-****-***--*-*-*****-**-------***-*----*-**-----**-*----**--*-*--*-*-**-**------****---**-***-
------*------*-******-**--***--*-*--****--*-------*-***--*-*---**---***-*-**-*--**--**-*-**-*-***--*
-*----------------*-****---**-----**---**----*--*****-*--*-*-**-***-*-----*-**-*-**-***--****--*-*-*
**-**---**--**-**--****-*--*-*-**-*-**--****-***-*--*---*-***------*--**-**--**-*****-*--*--*--*-*-*
*----**--***-*---*---*-***--*------*--**--**-**-***--*----**-*-*----*---****---**--*---*-*-**--*-*--
*****-***--*-*---*--**-*---**---*----******-*----**************-*-*--**-*----*----**-*--**--*--*---*
**---*---**------*--*-****-****-----***--*---***-*---****--*-*---*-*----*-*---*--*-**------*---***-*
--*--******-*--***---**--*----*-***---*-*--*-****-****----*----***----**-*-***-***---*-***-*****----
-*----**--**-------***--****---*-****---*-*---*-*-*****-*---**-**--**--***---*--*-*----*-*---*-**-**
*--*-*-**-*--***-*--*-**-*-**--*----*---**-**-**---*-*****--*---*---******--*-*-********-*----**----
***-*---*--**-**-*-****--***-**-*-*-*--**---****-----*-*--***-**--**-----*-*****--***--*----**-**-*-
*-****----*****-**---**--****-******---**-*****----*--**-******--******----**-****-**--*--****--**-*
-*****-**-**-**-*-*----******--****--*-*******-**---****-*--**-***---**-****-*-**-****-**-*---*---**
--------*---****-**---**-**-*-*-****--**-*----**--*-*---*-***-***---*---*-**-**--*-****---*--****-**
**--**-***--**-**---**-*-**-**---*-*-**---***-*-**---*-*-*-***-*-*--*-------**-*-**---*-*---**-*-**-
*-**---**----**--**--*-*-----***-****----*-***--**--**--**-**--*---*---*-----**--*--***--***-*---*-*
-***-*-****-***-T-**---*-*-****--*-*-*----*-****--*****--*--******-*-*-*--***--*-----*-*---*-*--*-**
---***-----**--****-**---*------**-*******-**--****--*-**-*-***---**-*--**---*****----**-*---*---***
----*-*-**-*--***-**-*-*-*******-*-*-*-*--**-------*--*-*-*-*---*-**--******-***-*-**-*-**---**-****
****-**-**-*-**-*-*-**----**-*--*-----*-*--*--**-**--*-*--*-*-***--*-*****-*-*-----*-*-*-----*--*-**
**-*-***--***----**-***-**---*--*--*-***-*-*-----**-***-*---***--******-*-*-*-*-**------*--*****----
*---***-*--***--**-----*-*-**-------**--*--*-**-*-**--**-*--*-*--*****-**-**-**-*----*-****--**-*---
*-***-*--*-*--*-*-**-*-----*-*****-**---**-**--*--***---***----**-*---**--****--**-***---**-******--
--***-***-***-*---------*-**---*-****-****-----****--------*--**-*--*-*--*-***-*--**---**-**--*-**-*
---****--****------**-*--*-*-*-***-***-**-*----***-**-*----**--*--**-***--****-**-**-*---**----*****
-*-*--*-*----*-**-*--***-*****-*****-**-*-----*----***-**----*-*-**-*--**---------*-**-***--**----**
**-**-*-*-*-**-*-*---*****-***-**-**--*-*--****--***-*-****----***--***-*-*****-*--******----**-*--*
**--*---*--**--------*--*---******--**-*-***-****-**--*-**-*--*-*-**-**--**----*--***-*-*****---*--*
----**-*---*-**--*---*-*-**---*----**-*-*-****---********-**-*****-***--*---*-********-***--********
*-*-*---**---*--***--*----*-**--*-*---*---**-**---***-*-**-*-*-*-***-*--***--***-*-****--*--***-**--
***--*-*-***-**-***---***-**---**--*-*-***-**--**-*-----*--*-*-**-**--***-**---*----****-*---*--*---
-----*-----****---**---**--****------**---*-***--*-**-----****--*-*---**-----*****-*-****-*---***---
-**---*-*-**--*--**-**-*-*-*--*-**-****--*-----**-**-*----*-*-*----**-*--***--**--*-*----*----***---
