4355
100 100
******-**************-***************-*******-*****--***********-***********-***-*******-***********
-**********************-*********-***************************-*****************************-********
-**-**********-**************-***-******************-**--******-***-*-**********-****-*********-****
****-*****-***-*****-******-*****-**-************************--*********-****-**********************
**********-*-*******-*******-*****-************-*****--***-****--**********---***********-**********
********-**-**************************-***-*************-********-**************-**********-*******-
**-****-*-*******--***************--*****-******-**********-*-******************-**********-*-******
**********-************--*****-****-****-*****-*************-**--*******---*-*************-***-*-***
*****-**-**-**************-****-****************************-*-**-****-****--**-**-*****************
*--*********-*********-*******************-*****************-*-***-*******-***********-*************
-****-*********-****************-*************************-*****-**-***-*****-******-*-********-**-*
*********-*****-*****-****-****-*-********-***-*********--**-*************-************************-
****-*-*********-***********************-************-*********************-******************-**-**
*********R*-******-*-****-**********************-**********-*********************-*****************-
************-*-**-**********-***********-***********-*******-***********-*************-*****-*******
*********-*-***************************************-*-***-******-***-*****-********-***-**-**-******
*******************-**********-****-*-***************-*-**************************-**********-******
*******-*******-*******-*****-******-***********-************-*-**-***-************-****************
***--**-****-*-********-**********-*-**-***-******-*******-*-*****************************--****-***
*******-*******--**-********************-*********-*******-****************-*********-*-******-*****
**********-*************-*****-*****--************-*********************-**********-**-*************
*****************************************************-****-***-***************-*****************-*-*
**********-***-*****************-*-***********-******-*-**-************-**************-************-
************************************-***--*-*-**-**-**********-*--***-**********-************-******
*******-*-*****************-***-**************-******-***-*-**-*-*-*********-*-*********************
-*********-***************-*-*--****-*********-*-*****--****-***-*****-***********-*-***************
********-********-****-*********-****-************-****-*******-*-************-*****-*****-*********
************-*********-***********************************--***********-*-***-**************-****-**
***-*-**-*************-************-******-*******-*****-*************--********-*******************
********-*******-*****-**********-*************-****-***********-***********************************
**-*********************-**-**********-**-******-******-**-************************-***********-****
********-********************---*-**--**************************--*-**************-*****************
*-*************--*************************-*************-**-**************-********-****************
**-****-*****-**********-********-*************************-***-**************-**********-****-*****
-********************-***************************-*--*-********************-**************-********-
-*******-**-**-****-***************-***************-****-*******-****-***-********************-**-**
*******************-****R***********************-*****-*********-**-***********************-********
***************-***-*****-****--**********-***-*******************************-***-*****-*-*****-***
**-****-**********************-**-***************-***********-**********-*-*-***********************
****-***-***************-**************-************--***-*************-*-**************************
******-*-********-****-******************-*******************--***-********************--***-*******
**-*********-*****************-****-********************-*******************************-***-*******
***************-*-**-******-****************--*-***********-***********-***-*****-******-****--*****
********--*****-******-****-**-*****-*-**************************************-******-**********-****
**-***************-**--*************************-*****-***********-***-****************************-
*-****-***************-*****************-*********************-*************************************
****-***********************-************-**-**-****************************-*****-*****************
*********-**************-*-*-*****************--*****-**********-*****-**********-*****-*******-****
********-**-*******-**-*-*-*****************-**********************--*****************--*******-****
***-****************-***--******-****-**********-*-**-***-******-***********************************
*****************************-*-****-***-*****-***-***********-***-*************************-*******
*-****-**-***-******-****-*****-******************************-*******-***-*-********-******-****-**
****************-***********************-*-************--*****************************-*************
***-****-*********************-**-******-****-***-******************-**********-*******-**-*****-***
****-***************************************-*********-*-*-****-***-**-*********************-*******
******************-**********************-***************-****-*-**************--*************--***-
*--****-******-****-**-*****-*******-******-***-****************************-*-*************-**-*-**
*********-***-***************************-************-*********************************************
******-***-****-*******-***-*********************--***-*********-*******-***-**-*-*-****-***********
***-****************-******-*-****************-*****-*-*******-*--**********************-******-****
***************************-*********-**********-****-*************-**-***--**-*-*******************
-********--***-******-*********************************-****-*****-****-*****-*********-*-**********
******-*--*****-****-***********-*****--****************************************-*******************
********--*************-***************-******-************--**************-********************-*-*
*-***********--***-***-*********************-*******************-**-**-*************-*****-*********
*****-*****************-***-**-***--*****-*************-*****-*-***************************-**-*-***
*********-****-*******************************************-*************************-*-*************
**-**-****-**-****************************--************--******-********************-**************
*****-*******************-*****--***-*-*****-*--**-**********-*****-*****-**************************
***************************-***********-*******-**********************-************-***********-****
********-*-*********-*************************-*******--*****-*-***********-**--*-***-**************
***-*-****************-**********************************-****-*-*********-**-*********-********-***
***************--****-**--***************************--***-****-*********************************-**
*-*****-*******************-***-**********-***********-******-*************************-*******-****
*******--***********-******-**-***T************-********-*****-*************-***************-*-*-***
**********-**-****-**********-******-*********-*-****************-************-****-***************-
*****-******-*********-*******************************-**-*************************-*-*-*****-******
*-*****-*******************************-*******************-********************-**********-********
*****************-***********-********-***-*******-****-**********************--*******-************
**-******--**-****-***-***-***********************-***-****************-**-*************************
-*****-***************-********************-**********--*-******************************************
*************-*****************************************-*****-**********************-***************
*-****-*-***********-****T*******-************-******-****-****-*************-********************-*
*************************--**************************-**-*-*********-**-***-******-******-**--*****-
*********-************-***********************-***-****--**********************-***********-********
**********-********************************************************-***-*********-*-*---***-********
******-*-*-********-***-**********-**-*****************--*-****--*******-****************-*****-****
-***-******************************-*******--**-*-*-**************-****-****-*-*-***********-*******
*******-************-***********-**-********-*******-*******-******-***-*****-********-*******-***-*
*********************-*****-*************-****--****-**************************--***-**********-****
**********************-*******-**-*************-********-**-********-*-********-**-*****************
-***-********************--*****-***-*-*********************-***************************************
********-**********-*****-*****-**-***********************-*******-***-***-***-******-***--*-*-***-*
**************-***********-**********-*********************-******************************-*********
**-***-***********-****************-****************-*****-*****************-*******-***************
*-**************--*******-***************-****-************-************-*********-**********-******
****-***********-****************************-***********-*********-************--****************--
********-**-**********************-******-*-****-*************-*-****-**-****************-****-*****
****-*******************-**-**************************-*****-*-**************--************-********
*****-************-***************************-*-*****-*****************************-*-****-****-***
