4363
100 100
***--******----*-*-******-**-****-**--******-*-*-**-***-*-*-*-----***-**-***-*--*****-*-******-*-*-*
---****--**-***-*--**---**-----*-*-*------****-*-******-**-**-----**-*---*--------**---**-********-*
-*-*********--*-***-*-*****--*****-**-***-*****-*-*---***-****-**-****--*---*-**-*-*-*----*--*-***--
*----***-******-*****---***-**-****-*******-*-***-***--******--*-*--*-*-**---*-*--****-*****-*--*-*-
-******---****-*T-*****-***-**-*-*----**-**-***-----**-*-**-***-********-*---*--***-*-*-*-----****-*
--**--*-***--*-**-***-----*-**-*-*-**-*****-**--*******-*-***--**-*-*--**-*-***-*-*--***-****--*-**-
*-**-***-**-*---**-*--*-*---****--**--**-**-**-****-*-**-**-****---**--***--*-*--*--**-*******-***-*
-**---**-***----***-**-***--***--*-****--*-***-**---****-*---*-**-****--*---****-*-**-****-*---***-*
*-**-********-*---*--***-**-*-**--***---****-*--*----*---*****-*--**--**-**---**-******-*-*-*-******
-**-**-*--*--*******--***-*-*-*-*-****-****-**-**---*--*--*-**-**-*---------****-***--***--*-*****-*
*-*****-*-*-*-*----**-**-*****-*-******--*--*-**-*--*****--**-**--*****---**-***--*---**--**-*-***-*
**--***-*-*-***-**--*-*-*-**-***-*-**-*--*--**-**---**-*-*---*-----***-*-*---****----****--*****-**-
**--**--***********-*---*-*******-****-**-**--**--**-*--***-**-**-**-*****----**-*****---*-**--*-**-
*-****--**-**--**---*--*--**-**-****--**-**-***--**-*---****--*-**-*--****------*******-*--*-*-***-*
-*--********-**-**---****-***--***-**--***-*-**--*-**-**-*--**-*-***-****--*--****---***-***--****-*
*---*-**--*-*****--*---****---**---******-*-**-**---***--**--***-**---**--*-*-*----******--****----*
-*-**-******-**-**-******-***--***-**-***---**--****--*-*****---*-*****-*-****---**-**-****---**-**-
*****--**-***-******-****-*--*---*-*---*-**--*-*--***-*-*--*-****-**---*-*-*********---**-****-**---
*--****--****-*-***--*---*---**-*-*--***-*---***-**--*******--********-*-**-*****-**--*--******-*--*
*****-**---*---*---*--***-*-*-*--**-R*--*--*-*****-**---*--*-****--**-****-*--**-*-*--***-**--*---**
-***-*-***-*--***---***--*-**-*-**-**--*-**-******--*--**--***--**--***-*-**-*-*---*--**-*-***-*-*-*
---*-******-*-*----*---*-*-**--*---*----*-**-***---***-*****--*----*****-*-****-********--*-**---*--
-*********--**-*****---**-*****-*-************--*-*---**-*-*******-**-**--*--*-*-*--*-*-**--*-**-***
--****---*-**-**---*****----*-*--*--*****-******-**--**-**-***--**-*--*-*-******--*-**---*****-*-***
**-*------**-**-***-****-**-*-**-*----*-*-*-**-----**-*--*--*****--******----*----**--*****-**--*-**
**-***--**------*-*-*-*--**-****-***-****-*--*-*--***-**----****-*---*---***-*-***-***-*---**--*-*--
---**-**--***-**-*-*-*****-******---**----**********--*-*-*---***-*---***-*--***T*---******-*--*--**
-*---***-***---**-*****-**---**-****-**-*-*******------*-**---*-*--****----*-****---*****---*-*****-
**--*----*********-*---*-**-**-*-**--*-*-*-**--*****---******--*-********-****-****-***-******-*****
*****-*-**-*-**--*--**---*----***-******--*-*--*-*---***--****--***-***--*---****-*--*--**-*****-*--
-**---***--**--**-****-******--*-**-*---*********--****-**--**--*---*-**-*----**------***-*-*-****--
-***-*--**--*-*-**-***--**-**-**---*--**-***---*--*-*--*---*-*****-**-**-***-**-*--****---*-----***-
-**-**-*--**--*-***-**-*-***-*--****--**---**----*******-****---****-*---*****-*-****--**-*-*****---
**-***-*-****-----***--*-**--****-**-----**-*-*-**-*-******--***-*--*--**-*-*****-*-*-*-**-**-***-**
*-******-******-****-*--***-**-**-*--*-***--***--*-***-*-****--*-*-**--**-***--*-*-***--*-**-----*-*
-**-**-*-****-*******-***--*-**--*****--*---*****-********-*----*--*******-*-----*-***--**-***-**--*
*-*-******---*--*---*****-****-*---*------***-*-***-*--****---***-*-*-***-*--*-*-**-**-*-*--*******-
-**--*-**-*--*-****-****-***-******-***-*-******-*-****-*****-*-**-*********---*-***********-****--*
*--***-*-*****--*-**-**-*--****--***-****-***-*---*-*******---**-*-*******-*-*--****-**-*******-*--*
--*****-****-***-*--****-*-****-*******-*****-***-****--**----**-******--***---**-**********----****
*********--**--****-***-*-**-*-*-*---**--*----*-*****---***-----***--**-*-**-***-----**-*---*-**-**-
-**-*-***-*-**-**-*-**-****-**-****--**-*******--*-*-**-**-***-*----**-**-*-*--*--**-**--*-**------*
--*-*-*--**-**--*-**-**-*-**********--**-*-*****-**-*--**--*-***-*--**-*-**-****-*****-*--*-*-*--*-*
*****-**-**-*--**--***-*-*-*-*****-****-***-*-**-*-*-*****-----*-**-********-*-***-**-*-***-*-**-**-
-****-**-*-*-**--**-*--**--***-*-*-*-****-*-****--***********--**----*-*-****-***-*-**-*-------*----
-**-*-***----***-********---**-****---*-*****----*****-**-*-*-*****--**-*-*******--***-******--*-*-*
*--***-*--*--**-*--*--***-*****-**--**---*********-*******-**--**-***-***--**-**--*-***-****-*******
*---*-***-**----*-*--******--**-**-****-----*****-***---**---*****-*-****-*--*--**-***--*-**--*----*
-*---*-***-*--*--*****-*******-**-*****-**-----*--*-----*****-----**-*---**R-*******---*-*-*--*--*-*
--******---****-**-**-**---**-**--*-*-*-********-********-*****--*---*--**-*--****----**-**-*---**-*
*--*****---*-*---*-*-----**-**--***--*---**----*****-**-*-**-*--****-*---*---**-***-*-*--******--***
-**-*****-----******-*---**-*-*--*--*-*-**---*-**-**-*-***--*---****---*-*--****--**--**-*-****-**-*
-*--**--*-*-**-***-*****--**-***-**--****-******--****----***--**--*-****----*-******-*****-**-**-**
--***-*-*-*--*--*****----*-*---**-*-***---****-**-*--******-*--*****-*-***--*****-*******--**-----*-
-***-**--*-*-*****-*--*****-----**-*-******-****-*****-*-**-*-*******-*-*---*****-*----*--***-******
*--**-----******--****-****-*-*----****--***-**--****-***-***--**-**-*-*-***--*--*-*******-**-***---
***-**-----***-*-*-****-*****-***---*-**-*-*-*---**--*-**-*--***--*****-*-***-*--***********---*****
**-***-**-----**-****---*-*-**----******--***--***--*******--***-**--**--***-*-****-**--*-**-----***
*--*-**--**-*****-*-*---***********--**--********---***-*--**-*-*-**---*****-***--*-****-*-**--*--**
---*******-*********--**--*----***--****-***--***-******-*--*****--**-*--*-***--*******-****--******
-****-**-*------***-**********--*--*-***--*-*--*-****-***---*--*-****-**-****-**-********--***----*-
-*******-*---*-*-*--*-****-***-**-**----******--*---*-****--*-****-**-*---***-******--*-*-***-*--***
*****-----***--*-***--**-*-*-******-**-*--*--*******-********-***-***--*--***-*-**-****---****-**-**
**-**--*--**-**---***-*-*****--*--*****--**-******--***-**-*-*-*-****-****--*-**-*--**-*----******--
***-*****-*-***-*-**--*-****-**-***-**-**-**-*-**----****-*-*-----********-**-*--*-------**-***-**--
*--**--*****----*-***-*****-*-*--**-**--**---*-*---*-***-*---**-*-*-*---*-*-****-*---**--*-*****--**
---**-***-----**-*****-*-**----**---**********-*-*-****-*****-*-**-*-***-*-**--**-**-****-*-----*--*
***--*-****-****-*--*---***-**-*-*--**-*****-**-****-***--*-*-*-**-*--*-***-***---*-*-*****--**-**-*
*---*-***--***-*-***-*****-****---****-****-***----**-***--*******---**-**--**---*-*-*-**-**-**-****
*--***-******-****-*-***-*----**-*-**-**-***---*-**-*-*--*****-*****-******-*-*--*********---*******
-**-***-**-*****--**--****-*-*-*--***-********---**--****-*****---***-*-*-*-***--**---**-******-**--
****---******-**--**---***-***---***********----**----*-**-**-*-***-****-*-***-***-*-****---***----*
-******----**-***-*****---*-*-*--*--*-*-****-*-*-----***-**--*****-*-*--**-***--****-**-*****--*--*-
-*-*-*--*-******-**-----*-**-*-----*****-***-****--**-**-*--****--*-**-**-*-**--**--***-*****-**--**
***-***-*-**-****-**-------****-*-*-***-****-*-*---***--*--**--*---**-*---****--*-*****--*--**-*-***
*---*-*-*--******-*-*-***---****---*-*-***-****-----*-*****-*****-*---***-***-**--*---*-*-**--*-**-*
-*--*-*-***-****-----***********-***-*---*--*-***-**-**-*--*-*-***-****-**-**--*-----*******-***-*-*
***--***-*-*----*-****-****-*******--***----****-****---***---------****-***--***-*-----**---******-
****-****-**-***-***---*-*******-**-**--*-----***-*-*-*--*-***--*-*****-**-*--****-*--***-*******-*-
-******--***-****--****--*---**-*-*-**-***********--*-*-**-*-***-**-**-**-----*****-**-*-****----**-
*---*--*******-*-*****---*----****---**-**-**-**--*****--*-**--***--------**--*******-*-----*-*-*---
-******-*-**-*--*-******-**---**--****-**--**-**-*-*----***-*-*****---***--*-*--***-**-**--****-*-**
*-****-*-*-**--**-**-**-****--*-**--**-****---*--*-************-**************-*****-**-**---*-**-*-
*-******---***-*-*-*-***-**-*******---***-*-**-*--***-*----*-*-*****-**-----****-*-*-*-***-**-*-****
--**-*-**-***--***--***-*--*--**-*-****-*-*****---***-****----*****--***-**--*-**--***-**-*-*****-*-
---*---**--T*-*-*****-****---***-*-*-*-**--**-**-*-*-***---*-*-*--****--***--**--*******-*-********-
***-*---*--*--**--**-*--*-*----***-*-*****--*-**-*-***-**-***--*-*--*---****------*--******--*--***-
*--*--*---**--*****------*-*-**-*-***-***-***----*-*---*-*--**-******----*---*****---*-*****-******-
****--***--*--***-*-**--***-*-*--**-**----*-----*******-*-*-*-*****----****-****-*-**-**--*********-
----*---******-**--*********-****-**********--*------**-*-***--**----*-*--*--**--****-**---**-**-***
-*****-**-**-*-*-****-*-*-***-**-***-***--*-*--**-*-**--*-*-*--**--*************--**-*-*********--**
-**-*---****---*--***-**-*********---*****-*-******-*---*-*****-**-*-***------*---***--**-**-------*
*--***-*-*-**-**---***----**--*****-*-***--***-**---*-**-*-*******---******---*--*-*-*******--**----
*-*---**--*-**-*-**-*-*---****-**--*****--*-**---*--****----**-***-**--**-***-*******-*-***---**-**-
-*-*-**--*-*-**--***--**--**--*****-*-*-*--*****----**----*---****--****--*-********--***-*--***-***
*----***-***--*-*-****--****--*---****---*--*-***---**-*-*-*-*-******--**----****----*-*-**-*-******
-****----*----**-*-**-**-*******-**-****-*--*-**-*-****-***-***-*------**-*****-*--*-******--***-***
*****-*-****-*-****-*-*****-**-*-*-********---**---*-*-***-*-***---**-**--**--****-*--*-*-*****-***-
*--*--*-**--*---*--*-*-**-****-----*****-----******-**--*********----*-*-*-*--***-***-*---*-**-*-**-
*****-***-***----*-----**-**--***-*-*---*-**-***----***-*-**-*-*-*-*-*****--*-***-*---*****-*-*****-
