992
30 30
--------*---------------*----*
------------**------------**--
------*---------------------*-
------------------------------
*---*-------------------*-----
--*------*------------*-*----*
------------------------------
---*-----*------------*-------
-----------*---------*--*-----
-------------*---**-----------
--*--------------*--------*---
-------*----T----*-*------*-*-
-------------------*----------
-----*-*-------------*-----*--
-----*---*-*----*----*----*---
--------*---------------*--*--
------------*---------*---*---
-----*-------------*----------
------------------------------
---------*--*--------*-------*
------------------------------
------*-*--------R*-----------
---*----*---------*------*---*
------------------*------*----
-------------*-*--------------
-------*-------*--------------
-----*------------------------
-----*------------**---**---*-
------*-----------------------
-*---------*-*----------------
