999
30 30
-****-*******-***-************
-*******-*******-*********-***
****--**-***--********-*******
**-**-*-*-*-***-*---**********
*************-*********-******
*************************-****
*-****-***-*****-**-*****-*-**
****-**-*-*****-*-*-*-*---*-**
***************-***-**********
*-**-*-*****-**-*-**-******-**
*******--***-*******-*********
*-**-****-*********-********-*
******-**-******-*********-**-
*****-*-*-***-**********T-****
***-**-******--*-*******-****-
*-*-**********-***-*****-*****
-************-*-**--**-*-*****
*******-****-*****************
********-*-*******-*****-****-
**********-****-****-*-***-***
****-*****************-*-*****
*********-*-****-***-*-****-**
*****************-*********-**
*-***-**-*******-***-********-
***-****-***--**-****-********
**********-***-**-**--*--*****
*****-**--******-*-***--**-***
**--******R---*-**-***-*-*-***
***-*-************-****-****-*
************-********-*-***-**
