==> Test Case : 13 
==> Grid Size : 100 X 100 
==> NR: 2 , NT: 4
==> 8132.0 6987 18.2610120773 202  MB
[[29, 40], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} None
[[29, 39], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 38], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 37], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 36], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 35], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 34], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[29, 33], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[28, 33], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[27, 33], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[27, 32], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[26, 32], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[25, 32], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[25, 31], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[24, 31], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[23, 31], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[22, 31], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[22, 30], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[21, 30], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[21, 29], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[21, 28], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [False, None], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58], [21, 27]], []]
[[21, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[20, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[19, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[18, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[17, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[16, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[15, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[14, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[13, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[12, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[11, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[10, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[9, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[8, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[7, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[6, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[5, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[4, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[3, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[2, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[1, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 27], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 28], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 29], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 30], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 31], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 32], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 33], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 34], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 35], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 36], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 37], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 38], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 39], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 40], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 41], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[0, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[1, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[2, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[3, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[4, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[5, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [False, None]} [[[2, 70], [6, 42], [10, 58]], []]
[[6, 42], [99, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [98, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [97, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [96, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [96, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [95, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [94, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [93, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [92, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [91, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [90, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [89, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [88, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [87, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [86, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [85, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [84, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [83, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [82, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [81, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [80, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [79, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [78, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [77, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [76, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [75, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [74, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [73, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [72, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [71, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [70, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [69, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [68, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [67, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [66, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [65, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [64, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [63, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [62, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [61, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [60, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [59, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [58, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [57, 52]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [57, 53]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [57, 54]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [56, 54]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [55, 54]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [55, 55]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [54, 55]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [54, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [53, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [52, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [51, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [50, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [49, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [48, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [47, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [46, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [45, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [44, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [43, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [42, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [41, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [40, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [39, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [38, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [37, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [36, 56]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [36, 57]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [35, 57]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [35, 58]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [34, 58]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [33, 58]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [32, 58]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [32, 59]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [31, 59]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [31, 60]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [30, 60]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [29, 60]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [29, 61]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [28, 61]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [28, 62]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [28, 63]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [28, 64]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [27, 64]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [26, 64]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [25, 64]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [25, 65]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [25, 66]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [25, 67]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [25, 68]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
[[6, 42], [24, 68]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[2, 70], [10, 58]], []]
==> ALLOCATION CHANGED
[[6, 42], [24, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [23, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [22, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [21, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [20, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [19, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [18, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [17, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [16, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [15, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [14, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [13, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [12, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [11, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [10, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [9, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [8, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [7, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [6, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [5, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [4, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [3, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [2, 69]] {'[2, 70]': [False, None], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[[10, 58]], [[2, 70]]]
==> ALLOCATION CHANGED
[[6, 42], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 43], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 44], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 45], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 46], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 47], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 48], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 49], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 50], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 51], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 52], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 53], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 54], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 55], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 56], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 57], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[6, 58], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[7, 58], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[8, 58], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
==> ALLOCATION CHANGED
[[9, 58], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [False, None], '[6, 42]': [True, 0]} [[], [[10, 58]]]
[[10, 58], [2, 70]] {'[2, 70]': [True, 1], '[21, 27]': [True, 0], '[10, 58]': [True, 0], '[6, 42]': [True, 0]} [[], []]
