5
100 100
------*------*-*--*--*-*--**-*--*--*----*---*-*-*------*-*-------*---*---*-**-**---*-*-*----*-*--***
-*-**-----***-*-*-----*****---****--**-----*-*-**----*-*--*-***----**--****-*-*-*--**--------*---**-
--*---*-**----------*--*****----**--*-*------*-**--*-*-*--*------*----*-*---*----*----*----*-*--**-*
****-*-*--*-----*--**----**--*-----*---*----*-**-***---*-----**----*---**---*------*---*--*-*---*-*-
--*-**--*--**-------*---*----***-**--***---**------*-**-*-*--*--*--*-------*------*--*--------*--*--
-----**-*----***-*--*-----*-------*-*--*-***--*-***---***-*-------*--*--*----------*-------*--*-----
--*---***--*---**-*---**-----*-*---*-*----*-*--**-**----*-------*-*-*---*-*-*--**---*---*****--*---*
---**-*-*----------*--*--*--**--*-*-*--*-*-------**-----**-*-***-*---------*-------*-*****------**-*
-*----*-*-*--*-*---*----**----*-******---*-----*-------**--***-*-**-*-*--***-*------**--*--**--*-**-
------*-*------------*--*----*--*-**---**--*----*****--*------***---*--*-----*---*-**-*-*-*--T-----*
--*--***--*----------*-**-*-**-***-*****----------------*----*--*-*---**--*--*-*----**-**-*-*---**--
*-**--*-*-*--**-*-**--*---****-**---------***----*------***-*-*-*-*---*-**-*--*------*---*--*-*-*-*-
-*----**---*-*---*---*--*-*---*-*-------*------**-*-******---*-*-----***--**--------------*--**--*--
-*-*--*-*----**-*--*-*-*-----------**--***------**-*--*-**--*--**--**---*--*-----*-------***---**-*-
-----**----**-***------**-*-*--*-**---*-*-*-*-*-**----*--***---*---**--****--***------*---------*-*-
**--**-**-----*-**-----**-----*----*--*---*---**--*----*--**--**--**--***-**-*--**-*-**--*-**-------
**--*-**-*-*-*-*-*--*-*****---**--*--*-*-*---*----*----*--****-*----**--*-*---*--*--*--*-*----***---
**-***-**----*-*--**-----*----*-*-*---*-----------***--*----*--*-------***------*--*-*-*-**-*-------
-*-**-*-------**--*-**---****--**------*-**-*-*--**-**-------*-**---*---*------*-*-*-*---*-*---*-***
----*---***--*-*---**-*----------*-----**-*-*-*----**-*--*----*--*-------*--**----*-***--------**-*-
-*-**--*-------*-*---*--**--*---**--*-*-*-*---*---*----***------*--***-*--*****-----*-**---*-*-*--*-
------*--*--*-*-*-**-------**---**-**---------**----------*--------*-****-----*-**-*-*-*****------*-
---**----*-**-**---**-**-*-----*---**--**-**-*---*--*---**-*-*--*--------*----*--*-**-----*-*--**--*
---*-**-*--****-**-*--*------*--*-------*--*-*--*--**-*------**-*-*---*-----------*----*---*-----*-*
--**----*----***--**-----*-**--***---------*--**--*----------*-*--------**--*-*---*-**-**--*---*--*-
*-*-*---*------*-*-----**-*-**-**--*--*--*--*--*--*-------*--------**-*----*-*----**--**-*----*-**--
*------*--*-*---***-------------*-----**-----**------****---*---*-----*-------*---**---*-*-*-*------
-***--*-----*-----*-*-----*--------*-----*-----**--*--**--*-****---**---------------*-*-*--*-*-----*
--**-**---*---**---*-----**--**---*-**---*--*--**--*--*--*----------*-------*----*-*-*--***-*-*-----
*-*----------*-----**-----*---*-----------*----*---*-*-----*--*--*---------*-**-*----*----*--*-***--
*-*--*--*-----**-**-*--------*--*----*-*******---***-----**-*-----------**--*****--*----*--***--*--*
--**-*--**-*-----*-----*-------------***-----*-*--*---***-------**----*--**--**-*--*-**-------**---*
-*-**--*--**----*----*-------*--**-----*-**--***--*-**--*--**-**-*--*-----*-*----***-**---**---*---*
-----*---*---*----*-----*-**--**----**---*-*----*----------**----------*---*-------*--*----*---**---
*----*-*-------*--*---**---*-*--*---*---*-*-**-------*----*---*-*--------*------*------***---*-*--*-
-**------****-------*-*-*---*-***-*---*------*--*--*---****--**---*-T-*----*----*----**-**---**-----
**----------*--*---**-*---*--**--***-*--*--*---*-----**--*------------**-T---*------*--*-*-*---*-*-*
----*-------**--**-*-*------*--*--*-*--****--*--**----*--**-**-*-**-----**-**----*--*-----*----*---*
---**--*--*---*---**-***-***------**----***--**----*---**-*-----***-*--*-**-*-**------*--*-*-*--*--*
-**---**------**-*-------*-*----*--**-*--*--**----*-*----*------*---------*--*-***--*-*--***-------*
-*****---**---****---*-----**-*--*----*----*---**---**-*---**--**-*--*--**----------*-*--------*--*-
*---*----*--**---------*-----*-*---*----*--*-*-*-*-*-*------**---*-*-*--*--***-----*--*-*----**-----
**---*-***---*--*--*---*-*-*----*-*-*-*-*-------*-*-**-*-----*-*-*--*-*----**----*-**-*-**-***-***--
*----*-*---**---****-----*----*--**----**-*------------*-***--**-**------*-*--*--**----------*------
--*-*--------*----**-*-------*--*-------*-----------*--**--*-*-*-------**-*--*--*-*-*---------***---
-----*-*---*-**----*--*--------**-*------**-----**--***------*----*---**--**--*-----***-*------***--
-*--**---**-**--**--**-*-*-*-**--**--*-*-*----*------*---***---*---**-**--------*-****--*-*--**----*
**-------------*-------------**--------*---**--------*----**-*-----*-----***----**--***-*-----***---
-----*-*------*--**-*----*--*-----*-**-----*----------*-----------*-*-**--*---*-*------*-***-------*
*-*--**----*-**-*-----*-------*-***-----*---*--*----*-------*-**-*--*---*--*--**--*----*------*-----
*-----***--*--*-*---*------*------**--**-*----*-*-----**-**---*--**-*------*----***----**-*-**--*--*
***-*---*----**-*-**----**--*--*---***-------*--**--*----*---------*-**-------------*-*---------*---
-*-*-**---**-**-*-*-*-**---*--**------**-**-*---**-----****-----*----*---------------*-*--****R--*--
**-*-**-----**-*---*-----**-**--*----*--------*-*--------*-**----*------*-**---*--*-*--*-*--**--*--*
-----*----*****-*-*---*--*--*--*-------**----**----**---**-**---*--***-**-*----*----*-**--*----*---*
--------***--*--*--*---*---*----------**-*-***-*-*-----******--***-------**--*-----*-*---*-*-------*
-**-*---**-*--------*---*--*-**--*-------**--**--------*-**------*----*-*-*---*--*--------*------**-
--*--*-----**--**-----*------*---*-*--***--**-----*--*--***-----*--****--------**---*--**-----------
-*--*---**---***-**-***---------*----*-**-**---------*--**--*-*-*****-*---*****--**--*--*---*-*-----
*----*---***-----**--**---*-*-*------*-**-*---*-*---***-*-**--*-**--*---*-*--------*--**-----**-----
-*---***---*------------***----*-***------*-**-*-*-***---*-*--**--*---*--*-**-----*-*-*---***--*-*--
-*--*------*-**-*---**-***-**--*-----***-*-***--**---*--*-----***-*----*---*---*---*---**-*-----*---
--*--*----------------*-*--------*-*-***----*--*--*-*----***--***---****------*----*-**-*---***--*--
*----*---*--*-**-*-*---*-------*-***-*--*--*-*-****-*--*---*--*--*-----*-------***-------*----**----
--**--*-------**---*--**--------***------*--*-***-*--*--*--****-**--*-*-------*-T*---**------*-****-
--**-----****-**---*----*-*--*----**-*---*----*------**--------*-*-*-****-*--*--*-**-------*-*-*-*-*
----*--*------------**----****--*-*-*--****--*----*-*--*-****-----*--****------*--**--*------**---*-
*-**--*-*-*--*--***---*******-----*--*-----*----*-*****---------*---*--*--**-----*-**-**------***---
*****-*-*---**----**-**---*----*------*-**----**-*---*-------**-**--**--*-----**---*---*--*-*--**-**
---**--*-*--**-*----**---*-----***-***-----*-*-*-***----*----*---------*----*--**---***--------*----
*--*-----*----*-*-*-*------**---**-**--*-*-***-**------**-----------------*--------***--------*--*--
-**--***-***-----*------*-----**------------*--*-**---***---*-*--*--*---*---------*-----***-*-------
*----*-----*------**--------**------*---*-*------*--*---**--*-------**------*******--**------*-----*
-**--*-*----*----*-*---**-*--*-**---*-*-*---**--*---*******-*---****-**----***----*----*-----*--*-*-
-*--**----*----*---*---*-*-*-T----**---**--**-**-*-***--***--*-*----***-*----*----**-****-----*-**-*
*-------***-*-**--*--****--***--*-----*--*---*-----*------*--****---*-**-*-*--**---**---------**-**-
-*-*--------*-*----*---------*-------*--***-------*---***-*--*-**--**-------*--*---*--*---*--*-**--*
---**---*--*-------*--*--******------*--*--**-----**----*-----------*--**------*-*----**---------**-
-**--**---*-*-******--*-----***-*---***----------*--**---**--*-**----R----------*--*-***---*---**-**
--***----*---***----*-*---------*--*----*------**-*-***-*-------*-****-**----*-*-*-------*--**-*--*-
*--*----*-----*---***-----*--**-----------**--*-**-**-----**--*--------****-*-*-*----**---*-****-*--
-******----*---*--*-*---*---*---*----***-------*--*-*-**--*-*------*--*-*--*****----*-----**---*---*
--*----*--*-*-*--*--**-**-----*-*-*----*-**-------**-**-----*-------**-----*-----*----*-*--******---
---**--**-------**--*-*--*-**----****-***-*-*----*-------*-*---*--*--*---*---***-*--*-*-*----*------
----****----*---*-*--*---*-*-*-**-------*--**-*-*----*-------*---**--*-****-------***-*--*-**------*
--*-*--*---**-------*-*-*-*----*------**-*-----**------**--*----*-**------*--**-------**--*-****---*
-*----**---*-**--**-------*---*--*--*--*-***-*--**-*-**------------*-**--**------*--*-**---*----*---
--*---**-*----*----**-*--*-----*---*--**-*-**-----**-----*--*-*---*---*-*--*----*-**---**--*------**
--*--*-***---------*----------*--*--*----*------*-*----*-*-------*--------*----*-*----*-**---------*
------**--*-*-*-**-*----*----*-*------*---*-----***-----**-**----**-*-----*--------***-****---**-*--
-*----*-**------R-***--------*---*------***-*******--------*-----------*--**----*-----*------------*
*------*---*---**----*-*--*-***--*----**--*----------**-----------*****-----**---*---------**---**--
-*-----*-----*--*----**--*--***--*-----*-**----*--*-*-**------*-***-*---**--**-*----*--*-----*-----*
*-*-*--*------*-***-*-*-*-***----*-**-*--**-*--*------------*--------**-----******--*--*--*---------
-*-----***--*-------*-***------------***---*--*--*-*----*---------*-*---*--------*--***-*-----*-*--*
-----*--*--*--*---*-*---------*---*-*----*------*--*--*--*---*---**----*---**----***--*----*-**---*-
-----**-*---*-------------*----*-*---*-----*----*----*-*-*----**--*-****-*------------*-*--*--*---*-
**-*--*---*------*-*--*--**--*---*----**-------*-*-*---*-*------------**-**----*--*-*--*-------*----
-*-*--**----**-*--*-------*--------*-------**-----*----T*--*****----------*--------*-*---*----**-**-
-----**--*---*---*------**---*----**-*-**-*-----**----*----*--*--------------**-------*-**--*-*-----
