Running for Test Case File ../random_grid_inputs/1001_30_30_1_1_0
['1001', '30 30', '------------------------------', '------------------------------', '-------------R----------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------------------T----------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1001 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 13]F
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[2, 14]F
 Visiting ( f = 54 , g = 2 , h = 52 ) state=[2, 15]F
 Visiting ( f = 53 , g = 3 , h = 50 ) state=[2, 16]F
 Visiting ( f = 52 , g = 4 , h = 48 ) state=[2, 17]F
 Visiting ( f = 51 , g = 5 , h = 46 ) state=[2, 18]F
 Visiting ( f = 50 , g = 6 , h = 44 ) state=[2, 19]F
 Visiting ( f = 49 , g = 7 , h = 42 ) state=[3, 19]F
 Visiting ( f = 48 , g = 8 , h = 40 ) state=[4, 19]F
 Visiting ( f = 47 , g = 9 , h = 38 ) state=[5, 19]F
 Visiting ( f = 46 , g = 10 , h = 36 ) state=[6, 19]F
 Visiting ( f = 45 , g = 11 , h = 34 ) state=[7, 19]F
 Visiting ( f = 44 , g = 12 , h = 32 ) state=[8, 19]F
 Visiting ( f = 43 , g = 13 , h = 30 ) state=[9, 19]F
 Visiting ( f = 42 , g = 14 , h = 28 ) state=[10, 19]F
 Visiting ( f = 41 , g = 15 , h = 26 ) state=[11, 19]F
 Visiting ( f = 40 , g = 16 , h = 24 ) state=[12, 19]F
 Visiting ( f = 39 , g = 17 , h = 22 ) state=[13, 19]F
 Visiting ( f = 38 , g = 18 , h = 20 ) state=[14, 19]F
 Visiting ( f = 37 , g = 19 , h = 18 ) state=[15, 19]F
 Visiting ( f = 36 , g = 20 , h = 16 ) state=[16, 19]F
 Visiting ( f = 35 , g = 21 , h = 14 ) state=[17, 19]F
 Visiting ( f = 34 , g = 22 , h = 12 ) state=[18, 19]F
 Visiting ( f = 33 , g = 23 , h = 10 ) state=[19, 19]F
 Visiting ( f = 32 , g = 24 , h = 8 ) state=[20, 19]F
 Visiting ( f = 31 , g = 25 , h = 6 ) state=[21, 19]F
 Visiting ( f = 30 , g = 26 , h = 4 ) state=[22, 19]F
 Visiting ( f = 29 , g = 27 , h = 2 ) state=[23, 19]F
==> solution cost =  28  , states expanded =  28 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[24, 19]']
solution:
[2, 13]F
[2, 14]F
[2, 15]F
[2, 16]F
[2, 17]F
[2, 18]F
[2, 19]F
[3, 19]F
[4, 19]F
[5, 19]F
[6, 19]F
[7, 19]F
[8, 19]F
[9, 19]F
[10, 19]F
[11, 19]F
[12, 19]F
[13, 19]F
[14, 19]F
[15, 19]F
[16, 19]F
[17, 19]F
[18, 19]F
[19, 19]F
[20, 19]F
[21, 19]F
[22, 19]F
[23, 19]F
[24, 19]T

Allocation Change Report
[2, 13]F None
[2, 14]F [[[24, 19]]]
[2, 15]F
[2, 16]F
[2, 17]F
[2, 18]F
[2, 19]F
[3, 19]F
[4, 19]F
[5, 19]F
[6, 19]F
[7, 19]F
[8, 19]F
[9, 19]F
[10, 19]F
[11, 19]F
[12, 19]F
[13, 19]F
[14, 19]F
[15, 19]F
[16, 19]F
[17, 19]F
[18, 19]F
[19, 19]F
[20, 19]F
[21, 19]F
[22, 19]F
[23, 19]F
[24, 19]T
