Running for Test Case File ../random_grid_inputs/1002_30_30_1_1_20
['1002', '30 30', '--*---**---*----*---------*--*', '-**--*--------*-----------*--*', '-----***--*--*----**-------*--', '*---------*-*---*-------------', '-*---------*------**------****', '*--------*--*-------*-*-----*-', '-*-----*---*----*-----*----**-', '*---**-------*----*-----------', '**--*-----*---*--*--------*--*', '---***-*-*----------*---------', '------*---*----*---*--*-------', '-----*--------**-***--------*-', '--*-*---*---**--*-----*---*-*-', '---*-------*-----*-*-*---*----', '--*---*---**---*-------*------', '--***-*---------------**------', '-------*-------*---------*----', '*----*-R-----------***-*------', '-------------T---------------*', '---------------------*-------*', '--------**---*--------*-*---*-', '-----***----*---*-----------**', '-------**------*-----**---*---', '--------------------*---**----', '---*--*--------*--------------', '-*-----------*--*--------*----', '--*----------------*----------', '*-*--***-*--*-----*-----------', '-*--------------*-*-**--------', '------------------**-----***-*']
==> Test Case : 1002 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 7]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[17, 8]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[17, 9]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[17, 10]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[17, 11]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[17, 12]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[17, 13]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[18, 13]']
solution:
[17, 7]F
[17, 8]F
[17, 9]F
[17, 10]F
[17, 11]F
[17, 12]F
[17, 13]F
[18, 13]T

Allocation Change Report
[17, 7]F None
[17, 8]F [[[18, 13]]]
[17, 9]F
[17, 10]F
[17, 11]F
[17, 12]F
[17, 13]F
[18, 13]T
