Running for Test Case File ../random_grid_inputs/1007_30_30_1_2_20
['1007', '30 30', '--*-------***-----*--*---*----', '-*---*----------*---*---------', '--*------***-----*---**-*--*--', '-*-**-----*-------*--*--------', '--*--------------*----*----*-*', '*----------------*-----*------', '---*-------*------*-----------', '-----*-------*------------*-*-', '**-*-----------------*-----*--', '-----*-*---*----*--*--*-*----*', '------------*------*----------', '----*--*-*-**--------*-----***', '--*--**---*--------*----------', '---*-*--*---*--*---*--**------', '---***------***------------***', '------*-**--------*-----*-*---', '-*------*----*-*---------*--*-', '-----*-*--*-----------*-----*-', '-*------*--*-------*-*--T----*', '-------*--*-------*----*----*-', '------------------*---*-*-**-*', '---*--*-*------*--*----*------', '--*----*-------**-----*------*', '-*-*---*-*--------R---*-------', '-----*---*--------------------', '---------*----------*----*--**', '--**------*-------***---**----', '-------**--------T---*-----*-*', '----*--**-*----*-*-----*-----*', '------*-**-**------**---------']
==> Test Case : 1007 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 18]FF
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[23, 17]FF
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[24, 17]FF
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[25, 17]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[26, 17]FF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[27, 17]TF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[26, 17]TF
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[25, 17]TF
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[24, 17]TF
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[23, 17]TF
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[22, 17]TF
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[22, 18]TF
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[22, 19]TF
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[21, 19]TF
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[20, 19]TF
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[19, 19]TF
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[19, 20]TF
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[19, 21]TF
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[19, 22]TF
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[18, 22]TF
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[18, 23]TF
==> solution cost =  21  , states expanded =  21 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[27, 17]', '[18, 24]']
solution:
[23, 18]FF
[23, 17]FF
[24, 17]FF
[25, 17]FF
[26, 17]FF
[27, 17]TF
[26, 17]TF
[25, 17]TF
[24, 17]TF
[23, 17]TF
[22, 17]TF
[22, 18]TF
[22, 19]TF
[21, 19]TF
[20, 19]TF
[19, 19]TF
[19, 20]TF
[19, 21]TF
[19, 22]TF
[18, 22]TF
[18, 23]TF
[18, 24]TT

Allocation Change Report
[23, 18]FF None
[23, 17]FF [[[18, 24], [27, 17]]]
[24, 17]FF
[25, 17]FF
[26, 17]FF
[27, 17]TF
[26, 17]TF
[25, 17]TF
[24, 17]TF
[23, 17]TF
[22, 17]TF
[22, 18]TF
[22, 19]TF
[21, 19]TF
[20, 19]TF
[19, 19]TF
[19, 20]TF
[19, 21]TF
[19, 22]TF
[18, 22]TF
[18, 23]TF
[18, 24]TT
