Running for Test Case File ../random_grid_inputs/100_10_10_4_5_80
['100', '10 10', '*-**-****T', 'RR**-*--*-', '**-*-***T*', '-**-*****-', '***RR-****', '--T-******', '*-****-*-*', '*-***-****', '*-**T*T*-*', '****-****-']
==> Test Case : 100 
==> Grid Size : 10 X 10 
==> NR: 4 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 0][1, 1][4, 3][4, 4]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][3, 3][4, 4]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][3, 3][4, 3]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][3, 3][4, 5]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][4, 3][4, 4]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][4, 3][4, 5]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 0][0, 1][4, 4][4, 3]FFFFF
==> solution cost =  -1  , states expanded =  7 , time spent =  5.89  secs , memory taken =  6 MB TLE

targets => ['[8, 6]', '[0, 9]', '[8, 4]', '[2, 8]', '[5, 2]']
solution:
[1, 0][1, 1][4, 3][4, 4]FFFFF
[1, 0][0, 1][5, 3][4, 3]FFFFF

Allocation Change Report
[1, 0][1, 1][4, 3][4, 4]FFFFF None
[1, 0][0, 1][5, 3][4, 3]FFFFF []
