Running for Test Case File ../random_grid_inputs/1011_30_30_1_3_0
['1011', '30 30', '------------------------------', '-------R----------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------T------------', '-------------------T----------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------------------------T--', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1011 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 7]FFF
 Visiting ( f = 69 , g = 1 , h = 68 ) state=[1, 8]FFF
 Visiting ( f = 68 , g = 2 , h = 66 ) state=[1, 9]FFF
 Visiting ( f = 67 , g = 3 , h = 64 ) state=[1, 10]FFF
 Visiting ( f = 66 , g = 4 , h = 62 ) state=[1, 11]FFF
 Visiting ( f = 65 , g = 5 , h = 60 ) state=[1, 12]FFF
 Visiting ( f = 64 , g = 6 , h = 58 ) state=[1, 13]FFF
 Visiting ( f = 63 , g = 7 , h = 56 ) state=[1, 14]FFF
 Visiting ( f = 62 , g = 8 , h = 54 ) state=[1, 15]FFF
 Visiting ( f = 61 , g = 9 , h = 52 ) state=[1, 16]FFF
 Visiting ( f = 60 , g = 10 , h = 50 ) state=[1, 17]FFF
 Visiting ( f = 59 , g = 11 , h = 48 ) state=[2, 17]FFF
 Visiting ( f = 58 , g = 12 , h = 46 ) state=[3, 17]FFF
 Visiting ( f = 57 , g = 13 , h = 44 ) state=[4, 17]FFF
 Visiting ( f = 56 , g = 14 , h = 42 ) state=[5, 17]FFF
 Visiting ( f = 55 , g = 15 , h = 40 ) state=[6, 17]FFF
 Visiting ( f = 54 , g = 16 , h = 38 ) state=[7, 17]FFF
 Visiting ( f = 53 , g = 17 , h = 36 ) state=[8, 17]FFF
 Visiting ( f = 52 , g = 18 , h = 34 ) state=[9, 17]FFF
 Visiting ( f = 51 , g = 19 , h = 32 ) state=[10, 17]FFT
 Visiting ( f = 50 , g = 20 , h = 30 ) state=[10, 18]FFT
 Visiting ( f = 49 , g = 21 , h = 28 ) state=[10, 19]FFT
 Visiting ( f = 48 , g = 22 , h = 26 ) state=[11, 19]FTT
 Visiting ( f = 47 , g = 23 , h = 24 ) state=[11, 20]TFT
 Visiting ( f = 46 , g = 24 , h = 22 ) state=[11, 21]FTT
 Visiting ( f = 45 , g = 25 , h = 20 ) state=[11, 22]TFT
 Visiting ( f = 44 , g = 26 , h = 18 ) state=[11, 23]FTT
 Visiting ( f = 43 , g = 27 , h = 16 ) state=[11, 24]TFT
 Visiting ( f = 42 , g = 28 , h = 14 ) state=[11, 25]FTT
 Visiting ( f = 41 , g = 29 , h = 12 ) state=[11, 26]TFT
 Visiting ( f = 40 , g = 30 , h = 10 ) state=[11, 27]FTT
 Visiting ( f = 39 , g = 31 , h = 8 ) state=[12, 27]TFT
 Visiting ( f = 38 , g = 32 , h = 6 ) state=[13, 27]FTT
 Visiting ( f = 37 , g = 33 , h = 4 ) state=[14, 27]TFT
 Visiting ( f = 36 , g = 34 , h = 2 ) state=[15, 27]FTT
==> solution cost =  35  , states expanded =  35 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[11, 19]', '[16, 27]', '[10, 17]']
solution:
[1, 7]FFF
[1, 8]FFF
[1, 9]FFF
[1, 10]FFF
[1, 11]FFF
[1, 12]FFF
[1, 13]FFF
[1, 14]FFF
[1, 15]FFF
[1, 16]FFF
[1, 17]FFF
[2, 17]FFF
[3, 17]FFF
[4, 17]FFF
[5, 17]FFF
[6, 17]FFF
[7, 17]FFF
[8, 17]FFF
[9, 17]FFF
[10, 17]FFT
[10, 18]FFT
[10, 19]FFT
[11, 19]FTT
[11, 20]TFT
[11, 21]FTT
[11, 22]TFT
[11, 23]FTT
[11, 24]TFT
[11, 25]FTT
[11, 26]TFT
[11, 27]FTT
[12, 27]TFT
[13, 27]FTT
[14, 27]TFT
[15, 27]FTT
[16, 27]TTT

Allocation Change Report
[1, 7]FFF None
[1, 8]FFF [[[10, 17], [11, 19], [16, 27]]]
[1, 9]FFF
[1, 10]FFF
[1, 11]FFF
[1, 12]FFF
[1, 13]FFF
[1, 14]FFF
[1, 15]FFF
[1, 16]FFF
[1, 17]FFF
[2, 17]FFF
[3, 17]FFF
[4, 17]FFF
[5, 17]FFF
[6, 17]FFF
[7, 17]FFF
[8, 17]FFF
[9, 17]FFF
[10, 17]FFT
[10, 18]FFT
[10, 19]FFT
[11, 19]FTT
[11, 20]TFT
[11, 21]FTT
[11, 22]TFT
[11, 23]FTT
[11, 24]TFT
[11, 25]FTT
[11, 26]TFT
[11, 27]FTT
[12, 27]TFT
[13, 27]FTT
[14, 27]TFT
[15, 27]FTT
[16, 27]TTT
