Running for Test Case File ../random_grid_inputs/1018_30_30_1_4_40
['1018', '30 30', '**-*--*--*---*--*-*-*-*-*--R*-', '-*------**--*---**--*--**-----', '*---**--**----*-----*--***--**', '*-**----**-------*--*-----*---', '---*-*-***-----*-****-*-***---', '-*----***---*****-*-----*----*', 'T-******----*--**-*---**-*----', '-*-----**--*---*----***---**-*', '---*--**---*---****--*-**-**--', '------**-*------*--*---*--*---', '---*--T-----*----*--*---*****-', '--*-*--**-------*----**-*-----', '-**-**--**-*-*-***---*-**-*---', '***-***----*-------*-**--*-***', '-----*-*-***--*-*----*-*-*-*--', '*-**-****---*----**------*-*--', '--**--------*-**--**-*--*-*-*-', '-****--**-*--***-----*--**--**', '-*---*------*------***--*-*-**', '--*----*--*---*--*----*--*----', '----**---****----*----*-****-*', '------*--*---****---***----*--', '-------*-**---*-*----*--*-*--*', '--**--*-*---*---*--*-*-***-*-*', '*T-*--*----*--*--***-----*---*', '--------***---*-**-**--*----*-', '*--*---**----**--*--***----*-*', '-----*-*-*-*---**-*-*T-***-*--', '-*--*--------**--*--**-*-*----', '-*--*--*-*---*---******--**--*']
==> Test Case : 1018 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 27]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 26]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 27]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 25]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 26]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 28]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 27]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 25]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 26]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 29]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 27]FFFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 29]FFFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 28]FFFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 27]FFFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 28]FFFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 29]FFFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[5, 27]FFFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 26]FFFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 29]FFFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 28]FFFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 27]FFFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 26]FFFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 28]FFFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[5, 25]FFFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[6, 29]FFFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[7, 28]FFFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[8, 28]FFFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[9, 28]FFFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[8, 29]FFFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 27]FFFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 29]FFFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 29]FFFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 29]FFFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 28]FFFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 29]FFFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 27]FFFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 28]FFFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 26]FFFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 27]FFFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 25]FFFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[12, 25]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 0]', '[24, 1]', '[27, 21]', '[10, 6]']
solution:
[0, 27]FFFF

Allocation Change Report
[0, 27]FFFF None
