Running for Test Case File ../random_grid_inputs/101_10_10_5_1_0
['101', '10 10', '----------', '----------', '----------', 'R------R--', '-------R--', '-T------R-', '----------', '----------', '-----R----', '----------']
==> Test Case : 101 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 0][3, 7][4, 7][5, 8][8, 5]F
 Visiting ( f = 5 , g = 1 , h = 4 ) state=[3, 1][2, 7][3, 7][4, 8][7, 5]F
 Visiting ( f = 4 , g = 2 , h = 2 ) state=[4, 1][1, 7][2, 7][3, 8][6, 5]F
==> solution cost =  3  , states expanded =  3 , time spent =  0.74  secs , memory taken =  22 MB

targets => ['[5, 1]']
solution:
[3, 0][3, 7][4, 7][5, 8][8, 5]F
[3, 1][2, 7][3, 7][4, 8][7, 5]F
[4, 1][1, 7][2, 7][3, 8][6, 5]F
[5, 1][0, 7][1, 7][2, 8][5, 5]T

Allocation Change Report
[3, 0][3, 7][4, 7][5, 8][8, 5]F None
[3, 1][2, 7][3, 7][4, 8][7, 5]F [[[5, 1]], [], [], [], []]
[4, 1][1, 7][2, 7][3, 8][6, 5]F
[5, 1][0, 7][1, 7][2, 8][5, 5]T
