Running for Test Case File ../random_grid_inputs/1027_30_30_2_1_20
['1027', '30 30', '-------*--*-*-*---------*-----', '---**-----*----*--*----**-*---', '-----*---*---------***-------*', '-------*---***-*-*------------', '--*---*----------------*--**--', '---T----------**-----*-----*--', '---*---------------*--*------*', '***-*----*------------*-------', '------*-----------*-------*---', '----*--***--*-*------*-*-----*', '----*---------------*---------', '*-*-------****---*-*-*--------', '----------*----*-----*-*------', '--------------*----**-*----*-*', '*-----*------------*----------', '-------***-----------*--**-*--', '-------*------*-**------*--*-*', '------*---*-*---*-**--------**', '----*----*-----------*--**----', '------------***---------------', '*--*----------*--*---*--------', '-----------*-*--**---*--------', '---------*-*----------*-*R----', '--**-**-------**----*------**-', '--*R------------*---*-*----*-*', '-----*-------*-*-----*------*-', '---*-----**-------**----------', '---------*-*-*----****-------*', '-----*------*-----*--------*-*', '------------*--*-*-----*---*--']
==> Test Case : 1027 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 25][24, 3]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[21, 25][24, 4]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[20, 25][23, 4]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[19, 25][22, 4]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[19, 24][21, 4]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[19, 23][20, 4]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[18, 23][19, 4]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[17, 23][19, 5]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[16, 23][18, 5]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[15, 23][17, 5]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[14, 23][16, 5]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[13, 23][15, 5]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[13, 23][14, 5]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[13, 23][13, 5]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[13, 23][12, 5]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[13, 23][11, 5]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[13, 23][10, 5]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[13, 23][9, 5]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[13, 23][8, 5]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[13, 23][7, 5]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[13, 23][6, 5]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[13, 23][5, 5]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[13, 23][5, 4]F
==> solution cost =  23  , states expanded =  23 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[5, 3]']
solution:
[22, 25][24, 3]F
[21, 25][24, 4]F
[20, 25][23, 4]F
[19, 25][22, 4]F
[19, 24][21, 4]F
[19, 23][20, 4]F
[18, 23][19, 4]F
[17, 23][19, 5]F
[16, 23][18, 5]F
[15, 23][17, 5]F
[14, 23][16, 5]F
[13, 23][15, 5]F
[13, 23][14, 5]F
[13, 23][13, 5]F
[13, 23][12, 5]F
[13, 23][11, 5]F
[13, 23][10, 5]F
[13, 23][9, 5]F
[13, 23][8, 5]F
[13, 23][7, 5]F
[13, 23][6, 5]F
[13, 23][5, 5]F
[13, 23][5, 4]F
[13, 23][5, 3]T

Allocation Change Report
[22, 25][24, 3]F None
[21, 25][24, 4]F [[], [[5, 3]]]
[20, 25][23, 4]F
[19, 25][22, 4]F
[19, 24][21, 4]F
[19, 23][20, 4]F
[18, 23][19, 4]F
[17, 23][19, 5]F
[16, 23][18, 5]F
[15, 23][17, 5]F
[14, 23][16, 5]F
[13, 23][15, 5]F
[13, 23][14, 5]F
[13, 23][13, 5]F
[13, 23][12, 5]F
[13, 23][11, 5]F
[13, 23][10, 5]F
[13, 23][9, 5]F
[13, 23][8, 5]F
[13, 23][7, 5]F
[13, 23][6, 5]F
[13, 23][5, 5]F
[13, 23][5, 4]F
[13, 23][5, 3]T
