Running for Test Case File ../random_grid_inputs/102_10_10_5_1_20
['102', '10 10', '--*----R--', '*-*----*--', '--------*-', '--*--*----', '---R----*-', '--**--R-R*', '--R----*--', '----*--***', '--------*-', '--*----T--']
==> Test Case : 102 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 7][4, 3][5, 6][5, 8][6, 2]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[0, 6][3, 3][6, 6][5, 7][6, 1]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[0, 5][2, 3][7, 6][4, 7][5, 1]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[0, 4][1, 3][8, 6][3, 7][5, 0]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[0, 3][1, 3][8, 7][2, 7][4, 0]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.79  secs , memory taken =  16 MB

targets => ['[9, 7]']
solution:
[0, 7][4, 3][5, 6][5, 8][6, 2]F
[0, 6][3, 3][6, 6][5, 7][6, 1]F
[0, 5][2, 3][7, 6][4, 7][5, 1]F
[0, 4][1, 3][8, 6][3, 7][5, 0]F
[0, 3][1, 3][8, 7][2, 7][4, 0]F
[0, 3][1, 3][9, 7][2, 6][4, 1]T

Allocation Change Report
[0, 7][4, 3][5, 6][5, 8][6, 2]F None
[0, 6][3, 3][6, 6][5, 7][6, 1]F [[], [], [[9, 7]], [], []]
[0, 5][2, 3][7, 6][4, 7][5, 1]F
[0, 4][1, 3][8, 6][3, 7][5, 0]F
[0, 3][1, 3][8, 7][2, 7][4, 0]F
[0, 3][1, 3][9, 7][2, 6][4, 1]T
