Running for Test Case File ../random_grid_inputs/1034_30_30_2_2_60
['1034', '30 30', '-**--*--**-*-*---*-*******-***', '****-******-*-**--*****-*-*--*', '*-***-*-**-*--****---***-*--*-', '-****------***--***--*--*-**-*', '-*--*--**---**--*******-**--**', '-**R***-*******-*-**-----**-*-', '*-*-*-*R****---*---****-**----', '-***-**-*-****--*-***-***-****', '*---*-***-****-**-*-****--*-*-', '**-**-*-***-*-***-****-*-**-*-', '--***--****-*-****-*----**-*-*', '****-***-*-****-*--*******-*--', '----------***----***-*-*--**-*', '**********--*--*-*-**-**--**-*', '---*--*******-***-*******-**--', '**-*-*-----*-****-*----***-***', '****--****---******-*-*--*****', '***--****-****-******-*--*-*--', '*********-***--*-*--***-*-***-', '***--**-T*-*****------*-*-****', '*---***-***-*-*-****--*-*-**--', '-**-****-*---***--*-******-**-', '***T**----*--*-*---***-**-*-*-', '--**-*------*****-*--**-*-***-', '-*--*--*-------*-***--*---**-*', '**-**-*****-***---****-****-**', '---*-**-**-*---*-*-****-*-***-', '****-*-*---**-**---**--**-*-**', '**-*-*---***-*-***-*-*******--', '--*****-*****--***---***--****']
==> Test Case : 1034 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 3][6, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 3][5, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 3][6, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 3][7, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 3][5, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 3][7, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 3][5, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 3][6, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 3][7, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 2][5, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 2][6, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 2][7, 7]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[22, 3]', '[19, 8]']
solution:
[5, 3][6, 7]FF

Allocation Change Report
[5, 3][6, 7]FF None
