Running for Test Case File ../random_grid_inputs/1036_30_30_2_3_0
['1036', '30 30', '----------------R-------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------------R--------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------T-----', '------------------------T-----', '-----------------------------T', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1036 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 16][14, 15]FFF
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[0, 15][14, 16]FFF
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[0, 14][14, 17]FFF
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[0, 13][15, 17]FFF
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[0, 12][15, 18]FFF
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[0, 11][15, 19]FFF
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[0, 11][15, 20]FFF
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[0, 10][15, 21]FFF
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[0, 9][15, 22]FFF
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[0, 8][15, 23]FFF
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[0, 7][15, 24]FFF
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[0, 6][16, 24]FFF
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[0, 5][17, 24]FFF
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[0, 4][18, 24]FFF
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[0, 3][19, 24]FFF
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[0, 2][20, 24]FFF
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[0, 1][21, 24]FFF
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[0, 0][22, 24]FFF
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[0, 0][23, 24]FFF
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[0, 0][24, 24]TFF
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[0, 0][25, 24]TTF
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[0, 0][25, 25]TTF
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[0, 0][25, 26]TTF
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[0, 0][25, 27]TTF
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[0, 0][25, 28]TTF
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[0, 0][25, 29]TTF
==> solution cost =  26  , states expanded =  26 , time spent =  0.08  secs , memory taken =  6 MB

targets => ['[24, 24]', '[25, 24]', '[26, 29]']
solution:
[0, 16][14, 15]FFF
[0, 15][14, 16]FFF
[0, 14][14, 17]FFF
[0, 13][15, 17]FFF
[0, 12][15, 18]FFF
[0, 11][15, 19]FFF
[0, 11][15, 20]FFF
[0, 10][15, 21]FFF
[0, 9][15, 22]FFF
[0, 8][15, 23]FFF
[0, 7][15, 24]FFF
[0, 6][16, 24]FFF
[0, 5][17, 24]FFF
[0, 4][18, 24]FFF
[0, 3][19, 24]FFF
[0, 2][20, 24]FFF
[0, 1][21, 24]FFF
[0, 0][22, 24]FFF
[0, 0][23, 24]FFF
[0, 0][24, 24]TFF
[0, 0][25, 24]TTF
[0, 0][25, 25]TTF
[0, 0][25, 26]TTF
[0, 0][25, 27]TTF
[0, 0][25, 28]TTF
[0, 0][25, 29]TTF
[0, 0][26, 29]TTT

Allocation Change Report
[0, 16][14, 15]FFF None
[0, 15][14, 16]FFF [[], [[24, 24], [25, 24], [26, 29]]]
[0, 14][14, 17]FFF
[0, 13][15, 17]FFF
[0, 12][15, 18]FFF
[0, 11][15, 19]FFF
[0, 11][15, 20]FFF
[0, 10][15, 21]FFF
[0, 9][15, 22]FFF
[0, 8][15, 23]FFF
[0, 7][15, 24]FFF
[0, 6][16, 24]FFF
[0, 5][17, 24]FFF
[0, 4][18, 24]FFF
[0, 3][19, 24]FFF
[0, 2][20, 24]FFF
[0, 1][21, 24]FFF
[0, 0][22, 24]FFF
[0, 0][23, 24]FFF
[0, 0][24, 24]TFF
[0, 0][25, 24]TTF
[0, 0][25, 25]TTF
[0, 0][25, 26]TTF
[0, 0][25, 27]TTF
[0, 0][25, 28]TTF
[0, 0][25, 29]TTF
[0, 0][26, 29]TTT
