Running for Test Case File ../random_grid_inputs/1040_30_30_2_3_80
['1040', '30 30', '*-***--**-*-*-****************', '*--*--*****-*********-***-*-**', '**-*****T****************-***-', '-*-*********-**----***********', '******-*************-**-***-**', '*************---*-*-**********', '-*******-******-*****-*******-', '*-******-*****--**-****R******', '******-*********-*******-*****', '***-*******--**-**********-***', '*-****-************-*-**-*****', '--******-*-***-****-**********', '-******-****-******--*****-T-*', '*****-***--***********-*******', '***-******--**--***-*-***-***-', '****-*****----***-*****-*-***-', '***--*****-****----**-****-*-*', '**************-*********-**-**', '*******-*--***********----****', '****-*-****-*****-**-******-*-', '******--*-******----********-*', '****-****T**-*******-******-**', '-***-********-*****-****-*****', '***--*************-*-***-**-**', '***--**-*-*****-*-***--***-***', '*--**-****-**-***--*-*-*-*---*', '*-*-*****--***R************-**', '******-******-**---**-***-****', '**********---*-*----****-****-', '-**-***-**-*-****-************']
==> Test Case : 1040 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 23][26, 14]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 27]', '[2, 8]', '[21, 9]']
solution:
[7, 23][26, 14]FFF

Allocation Change Report
[7, 23][26, 14]FFF None
