Running for Test Case File ../random_grid_inputs/1042_30_30_2_4_20
['1042', '30 30', '---*---------*---------*--*---', '----*-*--*-*----------*------*', '--*--------*R--****--------*--', '-------------*-*--------T*----', '-*--***---------**--*---------', '-------*-----------*---------*', '---*------------------**----*-', '*-----*-----**--*-**----*-*-*-', '-----------**----*-----*------', '-----------*----*------*--*---', '------*--**-*----------*------', '**-*------------*------*------', '--*---**---*--*--------*------', '*---*---*----*-------*------*-', '-------*--*---------**T-----**', '--*----**-*---*------*----*--*', '-**---------*----*----*--T----', '---**---------*--*-----*-*----', '----------------*-----**-----*', '---------*---------*----------', '*---*--*--------*-------------', '*---*-**--*--*---*-*-*----*-*-', '----*----***-----*-*---*------', '*---*----**-****--------*-**-R', '------*--*-----*--*----*----*-', '-*--*------------*------------', '*----*-*---------**----*--*-*-', '---*-*--*-*----------**-------', 'T---*------*-*----*--*--*-----', '----*--------*---**---------*-']
==> Test Case : 1042 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 12][23, 29]FFFF
 Visiting ( f = 135 , g = 1 , h = 134 ) state=[3, 12][22, 29]FFFF
 Visiting ( f = 132 , g = 2 , h = 130 ) state=[4, 12][22, 28]FFFF
 Visiting ( f = 129 , g = 3 , h = 126 ) state=[4, 11][22, 27]FFFF
 Visiting ( f = 126 , g = 4 , h = 122 ) state=[4, 10][21, 27]FFFF
 Visiting ( f = 123 , g = 5 , h = 118 ) state=[4, 9][20, 27]FFFF
 Visiting ( f = 120 , g = 6 , h = 114 ) state=[4, 8][19, 27]FFFF
 Visiting ( f = 117 , g = 7 , h = 110 ) state=[5, 8][18, 27]FFFF
 Visiting ( f = 114 , g = 8 , h = 106 ) state=[6, 8][18, 26]FFFF
 Visiting ( f = 111 , g = 9 , h = 102 ) state=[6, 7][17, 26]FFFF
 Visiting ( f = 108 , g = 10 , h = 98 ) state=[6, 6][16, 26]FFFF
 Visiting ( f = 105 , g = 11 , h = 94 ) state=[6, 5][16, 25]FFTF
 Visiting ( f = 102 , g = 12 , h = 90 ) state=[7, 5][16, 24]FTFF
 Visiting ( f = 99 , g = 13 , h = 86 ) state=[8, 5][16, 23]FFTF
 Visiting ( f = 96 , g = 14 , h = 82 ) state=[9, 5][15, 23]FTFF
 Visiting ( f = 93 , g = 15 , h = 78 ) state=[10, 5][14, 23]FFTF
 Visiting ( f = 90 , g = 16 , h = 74 ) state=[11, 5][14, 22]TTFF
 Visiting ( f = 87 , g = 17 , h = 70 ) state=[12, 5][13, 22]TFTF
 Visiting ( f = 84 , g = 18 , h = 66 ) state=[13, 5][13, 23]TTFF
 Visiting ( f = 81 , g = 19 , h = 62 ) state=[14, 5][13, 24]TFTF
 Visiting ( f = 78 , g = 20 , h = 58 ) state=[15, 5][12, 24]TTFF
 Visiting ( f = 75 , g = 21 , h = 54 ) state=[16, 5][11, 24]TFTF
 Visiting ( f = 72 , g = 22 , h = 50 ) state=[17, 5][10, 24]TTFF
 Visiting ( f = 69 , g = 23 , h = 46 ) state=[18, 5][9, 24]TFTF
 Visiting ( f = 66 , g = 24 , h = 42 ) state=[18, 4][8, 24]TTFF
 Visiting ( f = 63 , g = 25 , h = 38 ) state=[18, 3][8, 25]TFTF
 Visiting ( f = 60 , g = 26 , h = 34 ) state=[18, 2][7, 25]TTFF
 Visiting ( f = 57 , g = 27 , h = 30 ) state=[19, 2][6, 25]TFTF
 Visiting ( f = 54 , g = 28 , h = 26 ) state=[20, 2][5, 25]TTFF
 Visiting ( f = 51 , g = 29 , h = 22 ) state=[21, 2][4, 25]TFTF
 Visiting ( f = 48 , g = 30 , h = 18 ) state=[22, 2][4, 24]TTFF
 Visiting ( f = 45 , g = 31 , h = 14 ) state=[23, 2][3, 24]TTTF
 Visiting ( f = 44 , g = 32 , h = 12 ) state=[24, 2][2, 24]TTTF
 Visiting ( f = 43 , g = 33 , h = 10 ) state=[25, 2][1, 24]TTTF
 Visiting ( f = 42 , g = 34 , h = 8 ) state=[26, 2][0, 24]TTTF
 Visiting ( f = 41 , g = 35 , h = 6 ) state=[26, 1][0, 24]TTTF
 Visiting ( f = 40 , g = 36 , h = 4 ) state=[27, 1][0, 24]TTTF
 Visiting ( f = 39 , g = 37 , h = 2 ) state=[27, 0][0, 24]TTTF
==> solution cost =  38  , states expanded =  38 , time spent =  0.2  secs , memory taken =  6 MB

targets => ['[14, 22]', '[16, 25]', '[3, 24]', '[28, 0]']
solution:
[2, 12][23, 29]FFFF
[3, 12][22, 29]FFFF
[4, 12][22, 28]FFFF
[4, 11][22, 27]FFFF
[4, 10][21, 27]FFFF
[4, 9][20, 27]FFFF
[4, 8][19, 27]FFFF
[5, 8][18, 27]FFFF
[6, 8][18, 26]FFFF
[6, 7][17, 26]FFFF
[6, 6][16, 26]FFFF
[6, 5][16, 25]FFTF
[7, 5][16, 24]FTFF
[8, 5][16, 23]FFTF
[9, 5][15, 23]FTFF
[10, 5][14, 23]FFTF
[11, 5][14, 22]TTFF
[12, 5][13, 22]TFTF
[13, 5][13, 23]TTFF
[14, 5][13, 24]TFTF
[15, 5][12, 24]TTFF
[16, 5][11, 24]TFTF
[17, 5][10, 24]TTFF
[18, 5][9, 24]TFTF
[18, 4][8, 24]TTFF
[18, 3][8, 25]TFTF
[18, 2][7, 25]TTFF
[19, 2][6, 25]TFTF
[20, 2][5, 25]TTFF
[21, 2][4, 25]TFTF
[22, 2][4, 24]TTFF
[23, 2][3, 24]TTTF
[24, 2][2, 24]TTTF
[25, 2][1, 24]TTTF
[26, 2][0, 24]TTTF
[26, 1][0, 24]TTTF
[27, 1][0, 24]TTTF
[27, 0][0, 24]TTTF
[28, 0][0, 24]TTTT

Allocation Change Report
[2, 12][23, 29]FFFF None
[3, 12][22, 29]FFFF [[[28, 0]], [[3, 24], [14, 22], [16, 25]]]
[4, 12][22, 28]FFFF
[4, 11][22, 27]FFFF
[4, 10][21, 27]FFFF
[4, 9][20, 27]FFFF
[4, 8][19, 27]FFFF
[5, 8][18, 27]FFFF
[6, 8][18, 26]FFFF
[6, 7][17, 26]FFFF
[6, 6][16, 26]FFFF
[6, 5][16, 25]FFTF
[7, 5][16, 24]FTFF
[8, 5][16, 23]FFTF
[9, 5][15, 23]FTFF
[10, 5][14, 23]FFTF
[11, 5][14, 22]TTFF
[12, 5][13, 22]TFTF
[13, 5][13, 23]TTFF
[14, 5][13, 24]TFTF
[15, 5][12, 24]TTFF
[16, 5][11, 24]TFTF
[17, 5][10, 24]TTFF
[18, 5][9, 24]TFTF
[18, 4][8, 24]TTFF
[18, 3][8, 25]TFTF
[18, 2][7, 25]TTFF
[19, 2][6, 25]TFTF
[20, 2][5, 25]TTFF
[21, 2][4, 25]TFTF
[22, 2][4, 24]TTFF
[23, 2][3, 24]TTTF
[24, 2][2, 24]TTTF
[25, 2][1, 24]TTTF
[26, 2][0, 24]TTTF
[26, 1][0, 24]TTTF
[27, 1][0, 24]TTTF
[27, 0][0, 24]TTTF
[28, 0][0, 24]TTTT
