Running for Test Case File ../random_grid_inputs/1047_30_30_2_5_20
['1047', '30 30', '*-----*---*---***-------------', '------*---*-------*-*--**---*-', '-*--------*--------*--*-------', '---*---------*----*--*------**', '---*-------*--T--------*------', '-*-*----*-*--*---*------------', '----------**---*-*--*--------*', '---***-------*---------*------', '-*------*-*----------*----*-*-', '*-----T--***------------------', '*---------*--*-*---**------*--', '--*-----*--*--***---*--*------', '---------------*-*--*-*-*-----', '-*-----*-*--*-------*-**-*----', '------------*---*-------------', '**------*-----*----------*-*--', '-**----------*-**----------*--', '-----*-*-----------*-*------*-', '---*------*-----*----*--------', '-*-----*--*----------*---*--*-', '-*--------*----*---*----*-----', '---------------*-*-*-------*-*', '--*----------*-------*----*--*', '--T-*------***-*------*------*', '---**-*----*---*--**-------TR-', '-----------*-*------*--*--**-*', '-*-*---*----*-----**----------', '-*-*---------*--*----------T--', '----*R------**-----*---*---*--', '-----*--*-*-*--*------**-*----']
==> Test Case : 1047 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 28][28, 5]FFFFF
 Visiting ( f = 87 , g = 1 , h = 86 ) state=[24, 27][27, 5]TFFFF
 Visiting ( f = 84 , g = 2 , h = 82 ) state=[24, 28][27, 4]TFFFF
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[25, 28][26, 4]TFFFF
 Visiting ( f = 78 , g = 4 , h = 74 ) state=[26, 28][25, 4]TFFFF
 Visiting ( f = 75 , g = 5 , h = 70 ) state=[26, 27][25, 3]TFFFF
 Visiting ( f = 72 , g = 6 , h = 66 ) state=[27, 27][25, 2]TFFFT
 Visiting ( f = 71 , g = 7 , h = 64 ) state=[26, 27][24, 2]TFFFT
 Visiting ( f = 70 , g = 8 , h = 62 ) state=[26, 26][23, 2]TTFFT
 Visiting ( f = 69 , g = 9 , h = 60 ) state=[26, 26][23, 3]TTFFT
 Visiting ( f = 68 , g = 10 , h = 58 ) state=[26, 25][22, 3]TTFFT
 Visiting ( f = 67 , g = 11 , h = 56 ) state=[25, 25][21, 3]TTFFT
 Visiting ( f = 66 , g = 12 , h = 54 ) state=[24, 25][20, 3]TTFFT
 Visiting ( f = 65 , g = 13 , h = 52 ) state=[23, 25][19, 3]TTFFT
 Visiting ( f = 64 , g = 14 , h = 50 ) state=[22, 25][19, 4]TTFFT
 Visiting ( f = 63 , g = 15 , h = 48 ) state=[21, 25][18, 4]TTFFT
 Visiting ( f = 62 , g = 16 , h = 46 ) state=[20, 25][17, 4]TTFFT
 Visiting ( f = 61 , g = 17 , h = 44 ) state=[20, 25][16, 4]TTFFT
 Visiting ( f = 60 , g = 18 , h = 42 ) state=[20, 25][15, 4]TTFFT
 Visiting ( f = 59 , g = 19 , h = 40 ) state=[20, 25][14, 4]TTFFT
 Visiting ( f = 58 , g = 20 , h = 38 ) state=[20, 25][13, 4]TTFFT
 Visiting ( f = 57 , g = 21 , h = 36 ) state=[20, 25][12, 4]TTFFT
 Visiting ( f = 56 , g = 22 , h = 34 ) state=[20, 25][11, 4]TTFFT
 Visiting ( f = 55 , g = 23 , h = 32 ) state=[20, 25][10, 4]TTFFT
 Visiting ( f = 54 , g = 24 , h = 30 ) state=[20, 25][9, 4]TTFFT
 Visiting ( f = 53 , g = 25 , h = 28 ) state=[20, 25][9, 5]TTFFT
 Visiting ( f = 52 , g = 26 , h = 26 ) state=[20, 25][9, 6]TTFTT
 Visiting ( f = 51 , g = 27 , h = 24 ) state=[20, 25][8, 6]TTFTT
 Visiting ( f = 50 , g = 28 , h = 22 ) state=[20, 25][7, 6]TTFTT
 Visiting ( f = 49 , g = 29 , h = 20 ) state=[20, 25][7, 7]TTFTT
 Visiting ( f = 48 , g = 30 , h = 18 ) state=[20, 25][7, 8]TTFTT
 Visiting ( f = 47 , g = 31 , h = 16 ) state=[20, 25][7, 9]TTFTT
 Visiting ( f = 46 , g = 32 , h = 14 ) state=[20, 25][7, 10]TTFTT
 Visiting ( f = 45 , g = 33 , h = 12 ) state=[20, 25][7, 11]TTFTT
 Visiting ( f = 44 , g = 34 , h = 10 ) state=[20, 25][7, 12]TTFTT
 Visiting ( f = 43 , g = 35 , h = 8 ) state=[20, 25][6, 12]TTFTT
 Visiting ( f = 42 , g = 36 , h = 6 ) state=[20, 25][5, 12]TTFTT
 Visiting ( f = 41 , g = 37 , h = 4 ) state=[20, 25][4, 12]TTFTT
 Visiting ( f = 40 , g = 38 , h = 2 ) state=[20, 25][4, 13]TTFTT
==> solution cost =  39  , states expanded =  39 , time spent =  0.15  secs , memory taken =  6 MB

targets => ['[24, 27]', '[23, 2]', '[4, 14]', '[9, 6]', '[27, 27]']
solution:
[24, 28][28, 5]FFFFF
[24, 27][27, 5]TFFFF
[24, 28][27, 4]TFFFF
[25, 28][26, 4]TFFFF
[26, 28][25, 4]TFFFF
[26, 27][25, 3]TFFFF
[27, 27][25, 2]TFFFT
[26, 27][24, 2]TFFFT
[26, 26][23, 2]TTFFT
[26, 26][23, 3]TTFFT
[26, 25][22, 3]TTFFT
[25, 25][21, 3]TTFFT
[24, 25][20, 3]TTFFT
[23, 25][19, 3]TTFFT
[22, 25][19, 4]TTFFT
[21, 25][18, 4]TTFFT
[20, 25][17, 4]TTFFT
[20, 25][16, 4]TTFFT
[20, 25][15, 4]TTFFT
[20, 25][14, 4]TTFFT
[20, 25][13, 4]TTFFT
[20, 25][12, 4]TTFFT
[20, 25][11, 4]TTFFT
[20, 25][10, 4]TTFFT
[20, 25][9, 4]TTFFT
[20, 25][9, 5]TTFFT
[20, 25][9, 6]TTFTT
[20, 25][8, 6]TTFTT
[20, 25][7, 6]TTFTT
[20, 25][7, 7]TTFTT
[20, 25][7, 8]TTFTT
[20, 25][7, 9]TTFTT
[20, 25][7, 10]TTFTT
[20, 25][7, 11]TTFTT
[20, 25][7, 12]TTFTT
[20, 25][6, 12]TTFTT
[20, 25][5, 12]TTFTT
[20, 25][4, 12]TTFTT
[20, 25][4, 13]TTFTT
[20, 25][4, 14]TTTTT

Allocation Change Report
[24, 28][28, 5]FFFFF None
[24, 27][27, 5]TFFFF [[[27, 27]], [[4, 14], [9, 6], [23, 2]]]
[24, 28][27, 4]TFFFF
[25, 28][26, 4]TFFFF
[26, 28][25, 4]TFFFF
[26, 27][25, 3]TFFFF
[27, 27][25, 2]TFFFT
[26, 27][24, 2]TFFFT
[26, 26][23, 2]TTFFT
[26, 26][23, 3]TTFFT
[26, 25][22, 3]TTFFT
[25, 25][21, 3]TTFFT
[24, 25][20, 3]TTFFT
[23, 25][19, 3]TTFFT
[22, 25][19, 4]TTFFT
[21, 25][18, 4]TTFFT
[20, 25][17, 4]TTFFT
[20, 25][16, 4]TTFFT
[20, 25][15, 4]TTFFT
[20, 25][14, 4]TTFFT
[20, 25][13, 4]TTFFT
[20, 25][12, 4]TTFFT
[20, 25][11, 4]TTFFT
[20, 25][10, 4]TTFFT
[20, 25][9, 4]TTFFT
[20, 25][9, 5]TTFFT
[20, 25][9, 6]TTFTT
[20, 25][8, 6]TTFTT
[20, 25][7, 6]TTFTT
[20, 25][7, 7]TTFTT
[20, 25][7, 8]TTFTT
[20, 25][7, 9]TTFTT
[20, 25][7, 10]TTFTT
[20, 25][7, 11]TTFTT
[20, 25][7, 12]TTFTT
[20, 25][6, 12]TTFTT
[20, 25][5, 12]TTFTT
[20, 25][4, 12]TTFTT
[20, 25][4, 13]TTFTT
[20, 25][4, 14]TTTTT
