Running for Test Case File ../random_grid_inputs/1050_30_30_2_5_80
['1050', '30 30', '****-**-************-*-*****-*', '*-******-***********-***-*****', '***-*-*******-R***********-***', '******--*-*********-***-*****-', '****-*********---***-R-T*-****', '****--**********-**-*******-**', '**-*-***-****-***-***********-', '**-*-*********-**-************', '*--**-***--*-*-********-******', '*****-***-***-****--*****-**-*', '***********-******--*********-', '*****-****-****-***-***-******', 'T**--****-*-*-**-*****-*-*****', '--********--*****-*-******-**-', '**-*******-***-*-********-*--*', '-**********-*******T**---***--', '*--***-*T**---***********-*-**', '-**-*-**-************-********', 'T***--***--***-***-*******-***', '******************---*****--**', '*********-********************', '**********-*********--****--*-', '**********-******-**********--', '********--****-**************-', '*******-**-*******-**********-', '-**-****-*******-***-****-****', '*********-*********-***----*--', '-**************-**********-***', '**-**********-****************', '**--***-***-*-******-****-****']
==> Test Case : 1050 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 14][4, 21]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][4, 20]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][4, 21]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][4, 22]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 14][4, 20]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 14][4, 22]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 13][4, 23]FFTFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 14][4, 23]FFTFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 14][3, 23]FFTFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 13][4, 22]FFTFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 14][4, 22]FFTFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 13][3, 23]FFTFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 13][4, 21]FFTFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 14][4, 21]FFTFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 14][4, 20]FFTFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 13][4, 20]FFTFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 19]', '[16, 8]', '[4, 23]', '[12, 0]', '[18, 0]']
solution:
[2, 14][4, 21]FFFFF

Allocation Change Report
[2, 14][4, 21]FFFFF None
