Running for Test Case File ../random_grid_inputs/1060_30_30_3_2_80
['1060', '30 30', '******-**--**************-*-**', '**--*-***-*---******-*-***-***', 'R********************--*-**T-*', '*-*-************-*-*-*-*******', '*******--****-***-*******-*-*-', '*-*********************-**--**', '*****-*******************-*-*-', '***--*********************T***', '****-***-****-*---************', '**-*******-*********--******-*', '***--*--*-*****--***-*---**-**', '--***-*********-******-***-***', '--****-*-*****-***-***********', '***-*****-*********-*-*-******', '****************-***--******-*', '-******-*****************-****', '-**-**-**-***-**-***--*-*****-', '*---*****-*---*******-*-****-*', '**-*******-*--**-*-*****-***-*', '**--********-**********-******', '-**-**********-************-**', '*-***-**--**-******-*********-', '*-**R*****-**************-****', '*-****--************--******-*', '-*******-*-*******-****--****-', '*-****-*************--****-**-', '*********-******-*-*******-***', '*****-*-******--**************', '********-***-***R****-********', '*-**-***-***************-*-***']
==> Test Case : 1060 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 0][22, 4][28, 16]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 26]', '[2, 27]']
solution:
[2, 0][22, 4][28, 16]FF

Allocation Change Report
[2, 0][22, 4][28, 16]FF None
