Running for Test Case File ../random_grid_inputs/1065_30_30_3_3_80
['1065', '30 30', '*****-********-**-****-*******', '-*****--**********-**********-', '*--******R---*-*******-**---*-', '-****-******--*-**-*T-**-*-***', '*********-*-*-**-*****-*******', '***********-****-*--**-****-**', '**********************-***-*-*', '******-**-*****-**-*-****-**--', '****************-***-*********', '-*****--**********-*****-*****', '**************-****-*-**-***-*', '****---T*********-**********-*', '***--****-*-*-***-*****R*--***', '***-*********-****************', '***-********************-*****', '*************-*-*********-****', '--*****-******-*-*********-***', '-******--**-**-********-******', '**-******-****-***********-**-', '***-*****-*******-***-*----***', '***---******-****-**-******-**', '**-**-******-*****-********-*-', '***--***-*******-****-********', '-***-**-****-****-**-*******-*', '*************************-****', '-*-**-****-**--***-*-*****-***', '*******-*****-***********-****', '****-*-*-*-*-*****-*******-***', '********-******-*-*****-******', '**R**-*****T-*****************']
==> Test Case : 1065 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 9][12, 23][29, 2]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 10][12, 23][29, 2]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 11][12, 23][29, 2]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 12][12, 23][29, 2]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 12][12, 23][29, 2]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 13][12, 23][29, 2]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 13][12, 23][29, 2]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 20]', '[11, 7]', '[29, 11]']
solution:
[2, 9][12, 23][29, 2]FFF

Allocation Change Report
[2, 9][12, 23][29, 2]FFF None
