Running for Test Case File ../random_grid_inputs/1066_30_30_3_4_0
['1066', '30 30', '------------------------------', '---T--------------------------', '------R-----------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------------------T', '------------------------------', '------------------------------', '--------------------------T---', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------T------------', '----------------R-------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------R------------']
==> Test Case : 1066 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 6][18, 16][29, 17]FFFF
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[1, 6][17, 16][28, 17]FFFF
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[1, 5][17, 17][27, 17]TFFF
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[1, 4][17, 18][27, 18]TFFF
 Visiting ( f = 46 , g = 4 , h = 42 ) state=[1, 3][16, 18][26, 18]TFFT
 Visiting ( f = 45 , g = 5 , h = 40 ) state=[0, 3][15, 18][25, 18]TFTF
 Visiting ( f = 44 , g = 6 , h = 38 ) state=[0, 2][14, 18][25, 17]TFFT
 Visiting ( f = 43 , g = 7 , h = 36 ) state=[0, 1][13, 18][25, 16]TFTF
 Visiting ( f = 42 , g = 8 , h = 34 ) state=[0, 0][12, 18][25, 15]TFFT
 Visiting ( f = 41 , g = 9 , h = 32 ) state=[0, 0][11, 18][24, 15]TFTF
 Visiting ( f = 40 , g = 10 , h = 30 ) state=[0, 0][10, 18][23, 15]TFFT
 Visiting ( f = 39 , g = 11 , h = 28 ) state=[0, 0][9, 18][22, 15]TFTF
 Visiting ( f = 38 , g = 12 , h = 26 ) state=[0, 0][9, 19][21, 15]TFFT
 Visiting ( f = 37 , g = 13 , h = 24 ) state=[0, 0][9, 20][20, 15]TFTF
 Visiting ( f = 36 , g = 14 , h = 22 ) state=[0, 0][9, 21][19, 15]TFFT
 Visiting ( f = 35 , g = 15 , h = 20 ) state=[0, 0][9, 22][18, 15]TFTF
 Visiting ( f = 34 , g = 16 , h = 18 ) state=[0, 0][9, 23][17, 15]TFFT
 Visiting ( f = 33 , g = 17 , h = 16 ) state=[0, 0][9, 24][16, 15]TFTF
 Visiting ( f = 32 , g = 18 , h = 14 ) state=[0, 0][9, 25][15, 15]TFFT
 Visiting ( f = 31 , g = 19 , h = 12 ) state=[0, 0][9, 26][14, 15]TFTT
 Visiting ( f = 30 , g = 20 , h = 10 ) state=[0, 0][8, 26][13, 15]TFTT
 Visiting ( f = 29 , g = 21 , h = 8 ) state=[0, 0][7, 26][12, 15]TFTT
 Visiting ( f = 28 , g = 22 , h = 6 ) state=[0, 0][6, 26][11, 15]TFTT
 Visiting ( f = 27 , g = 23 , h = 4 ) state=[0, 0][6, 27][10, 15]TFTT
 Visiting ( f = 26 , g = 24 , h = 2 ) state=[0, 0][6, 28][9, 15]TFTT
==> solution cost =  25  , states expanded =  25 , time spent =  0.89  secs , memory taken =  9 MB

targets => ['[17, 17]', '[6, 29]', '[1, 3]', '[9, 26]']
solution:
[2, 6][18, 16][29, 17]FFFF
[1, 6][17, 16][28, 17]FFFF
[1, 5][17, 17][27, 17]TFFF
[1, 4][17, 18][27, 18]TFFF
[1, 3][16, 18][26, 18]TFFT
[0, 3][15, 18][25, 18]TFTF
[0, 2][14, 18][25, 17]TFFT
[0, 1][13, 18][25, 16]TFTF
[0, 0][12, 18][25, 15]TFFT
[0, 0][11, 18][24, 15]TFTF
[0, 0][10, 18][23, 15]TFFT
[0, 0][9, 18][22, 15]TFTF
[0, 0][9, 19][21, 15]TFFT
[0, 0][9, 20][20, 15]TFTF
[0, 0][9, 21][19, 15]TFFT
[0, 0][9, 22][18, 15]TFTF
[0, 0][9, 23][17, 15]TFFT
[0, 0][9, 24][16, 15]TFTF
[0, 0][9, 25][15, 15]TFFT
[0, 0][9, 26][14, 15]TFTT
[0, 0][8, 26][13, 15]TFTT
[0, 0][7, 26][12, 15]TFTT
[0, 0][6, 26][11, 15]TFTT
[0, 0][6, 27][10, 15]TFTT
[0, 0][6, 28][9, 15]TFTT
[0, 0][6, 29][8, 15]TTTT

Allocation Change Report
[2, 6][18, 16][29, 17]FFFF None
[1, 6][17, 16][28, 17]FFFF [[[1, 3]], [[6, 29], [9, 26], [17, 17]], []]
[1, 5][17, 17][27, 17]TFFF
[1, 4][17, 18][27, 18]TFFF
[1, 3][16, 18][26, 18]TFFT
[0, 3][15, 18][25, 18]TFTF
[0, 2][14, 18][25, 17]TFFT
[0, 1][13, 18][25, 16]TFTF
[0, 0][12, 18][25, 15]TFFT
[0, 0][11, 18][24, 15]TFTF
[0, 0][10, 18][23, 15]TFFT
[0, 0][9, 18][22, 15]TFTF
[0, 0][9, 19][21, 15]TFFT
[0, 0][9, 20][20, 15]TFTF
[0, 0][9, 21][19, 15]TFFT
[0, 0][9, 22][18, 15]TFTF
[0, 0][9, 23][17, 15]TFFT
[0, 0][9, 24][16, 15]TFTF
[0, 0][9, 25][15, 15]TFFT
[0, 0][9, 26][14, 15]TFTT
[0, 0][8, 26][13, 15]TFTT
[0, 0][7, 26][12, 15]TFTT
[0, 0][6, 26][11, 15]TFTT
[0, 0][6, 27][10, 15]TFTT
[0, 0][6, 28][9, 15]TFTT
[0, 0][6, 29][8, 15]TTTT
