Running for Test Case File ../random_grid_inputs/1069_30_30_3_4_60
['1069', '30 30', '***--******-*----**T--*----**-', '*-****-**--*----*****-**-*-**-', '***--*--**-*-***-******-*----*', '**-*--***-**-*-***-*-*---****-', '-***-*--***-******-****-**-**-', '*--*-***-***-*******--****-**-', '***-**--**-*-R*--*--*-***---**', '*-**-**---*-****-**-*-*-***-**', '*--*-*-***-*-*****-*--**--***R', '*-*-***---*T-****--*---*******', '*--*-*-**-*-*----*-*--*-*-**-*', '-***-**-***-*-*-*----**-******', '**-*-****-*-***---****-***--**', '**-**-*---*-***--*-**--**-*---', '-***-*-**--*-***---**---*-*-**', '**-**-*--**-****-*---*--***-**', '*-**-*-*-**-*--**-***R*-**-**-', '*********--**-*-*-*-*-********', '*-**---**-*-*-**--**-**-****-*', '***----*--*******-**--***-**-*', '*-*****-----***-*-----T-****-*', '-*-**-----*****-**-*--**-**-**', '*--*-*--**--***--**---*-*--*--', '***-**-**-**-***-***----*---**', '----T**-----***-****--*****-*-', '-**---*-*-**-**-**--*-*-*-**--', '-**-**-**----*-*--****-*-**---', '-***--**********-**-*****---**', '*-*--**-*****-*-**---*-**---*-', '*-***---******-******-**-*--*-']
==> Test Case : 1069 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 13][8, 29][16, 21]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 12][8, 29][16, 21]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 12][8, 29][17, 21]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 13][8, 29][17, 21]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 12][8, 29][16, 21]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 12][8, 29][17, 21]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 11]', '[20, 22]', '[0, 19]', '[24, 4]']
solution:
[6, 13][8, 29][16, 21]FFFF

Allocation Change Report
[6, 13][8, 29][16, 21]FFFF None
