Running for Test Case File ../random_grid_inputs/106_10_10_5_2_0
['106', '10 10', '----------', '----------', '----------', '-T-R---R--', '----R--R--', '----------', '----------', '------R---', 'T---------', '----------']
==> Test Case : 106 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 3][3, 7][4, 4][4, 7][7, 6]FF
 Visiting ( f = 15 , g = 1 , h = 14 ) state=[3, 2][2, 7][3, 4][3, 7][6, 6]FF
 Visiting ( f = 14 , g = 2 , h = 12 ) state=[3, 1][1, 7][2, 4][2, 7][5, 6]TF
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[3, 0][0, 7][1, 4][1, 7][4, 6]TF
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[4, 0][0, 6][0, 4][0, 7][4, 5]TF
 Visiting ( f = 11 , g = 5 , h = 6 ) state=[5, 0][0, 5][0, 3][0, 6][4, 4]TF
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[6, 0][0, 4][0, 2][0, 5][4, 3]TF
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[7, 0][0, 3][0, 1][0, 4][4, 2]TF
==> solution cost =  8  , states expanded =  8 , time spent =  3.22  secs , memory taken =  37 MB

targets => ['[3, 1]', '[8, 0]']
solution:
[3, 3][3, 7][4, 4][4, 7][7, 6]FF
[3, 2][2, 7][3, 4][3, 7][6, 6]FF
[3, 1][1, 7][2, 4][2, 7][5, 6]TF
[3, 0][0, 7][1, 4][1, 7][4, 6]TF
[4, 0][0, 6][0, 4][0, 7][4, 5]TF
[5, 0][0, 5][0, 3][0, 6][4, 4]TF
[6, 0][0, 4][0, 2][0, 5][4, 3]TF
[7, 0][0, 3][0, 1][0, 4][4, 2]TF
[8, 0][0, 2][0, 0][0, 3][4, 1]TT

Allocation Change Report
[3, 3][3, 7][4, 4][4, 7][7, 6]FF None
[3, 2][2, 7][3, 4][3, 7][6, 6]FF [[[3, 1], [8, 0]], [], [], [], []]
[3, 1][1, 7][2, 4][2, 7][5, 6]TF
[3, 0][0, 7][1, 4][1, 7][4, 6]TF
[4, 0][0, 6][0, 4][0, 7][4, 5]TF
[5, 0][0, 5][0, 3][0, 6][4, 4]TF
[6, 0][0, 4][0, 2][0, 5][4, 3]TF
[7, 0][0, 3][0, 1][0, 4][4, 2]TF
[8, 0][0, 2][0, 0][0, 3][4, 1]TT
