Running for Test Case File ../random_grid_inputs/107_10_10_5_2_20
['107', '10 10', '---*----R-', '--T-------', '*------*-R', '--*-----R-', '---------*', '-----*----', '-*--------', '*-------*-', '-*T*--*--*', '-----RR---']
==> Test Case : 107 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 8][2, 9][3, 8][9, 5][9, 6]FF
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[0, 7][1, 9][2, 8][9, 4][9, 5]FF
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[0, 6][0, 9][1, 8][9, 3][9, 4]FF
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[0, 5][0, 8][1, 7][9, 2][8, 4]FF
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[0, 4][0, 7][1, 6][8, 2][8, 5]FT
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[1, 4][0, 6][1, 5][7, 2][7, 5]FT
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[1, 3][0, 5][1, 4][6, 2][6, 5]FT
==> solution cost =  7  , states expanded =  7 , time spent =  1.85  secs , memory taken =  20 MB

targets => ['[1, 2]', '[8, 2]']
solution:
[0, 8][2, 9][3, 8][9, 5][9, 6]FF
[0, 7][1, 9][2, 8][9, 4][9, 5]FF
[0, 6][0, 9][1, 8][9, 3][9, 4]FF
[0, 5][0, 8][1, 7][9, 2][8, 4]FF
[0, 4][0, 7][1, 6][8, 2][8, 5]FT
[1, 4][0, 6][1, 5][7, 2][7, 5]FT
[1, 3][0, 5][1, 4][6, 2][6, 5]FT
[1, 2][0, 4][1, 3][5, 2][6, 5]TT

Allocation Change Report
[0, 8][2, 9][3, 8][9, 5][9, 6]FF None
[0, 7][1, 9][2, 8][9, 4][9, 5]FF [[[1, 2]], [], [], [[8, 2]], []]
[0, 6][0, 9][1, 8][9, 3][9, 4]FF
[0, 5][0, 8][1, 7][9, 2][8, 4]FF
[0, 4][0, 7][1, 6][8, 2][8, 5]FT
[1, 4][0, 6][1, 5][7, 2][7, 5]FT
[1, 3][0, 5][1, 4][6, 2][6, 5]FT
[1, 2][0, 4][1, 3][5, 2][6, 5]TT
