Running for Test Case File ../random_grid_inputs/1080_30_30_4_1_80
['1080', '30 30', '*******-**-*-*****--**********', '*******-****************-*-***', '*-**-*-*********--*********-**', '*-*******-***********-***--***', '-***-***-*-*******-**-***-*-**', '***-***-*-********-*****-*-***', '*******-****-******-**-**--**T', '*******-********-*-*********-*', '*****-*****-**-******-******-*', '***************-**-**--*******', '-***-*-********-***-**---*--**', '**-************-*-******-*****', '**--**--*-******-******R******', '*********-*****-**-*******-***', '*-*-******-***********-**-*-**', '**-******************-********', '*******-***-**-************-**', '--*******-*--***-*-*-****-****', '-***-****-**-****-*-********--', '****--******-*-*************--', '************-*********-***-***', '-****--******************-****', '*****-***--**-*********R--**-*', '***-***-*****-***-************', '-*-******--***--*******-***-**', '-***********-**************-*-', '***--**-****************-****R', '****-**-**-*-**********-*R**-*', '*-*******--*****-***-**-******', '-**-***************-**-*******']
==> Test Case : 1080 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 23][22, 23][26, 29][27, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 23][22, 23][25, 29][27, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 23][22, 24][25, 29][27, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 23][22, 24][26, 29][27, 25]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 23][22, 25][25, 29][27, 25]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 23][22, 25][26, 29][27, 25]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 23][21, 25][25, 29][27, 25]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 23][21, 25][26, 29][27, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 29]']
solution:
[12, 23][22, 23][26, 29][27, 25]F

Allocation Change Report
[12, 23][22, 23][26, 29][27, 25]F None
