Running for Test Case File ../random_grid_inputs/1081_30_30_4_2_0
['1081', '30 30', '-T----------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '----R-------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', 'R-----------------------------', '---------------T--------------', '------------------------------', '------------------------------', '------------------------------', '------------------------R-----', '------------------------------', '--------------------R---------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1081 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 4][16, 0][21, 24][23, 20]FF
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[7, 4][15, 0][20, 24][22, 20]FF
 Visiting ( f = 38 , g = 2 , h = 36 ) state=[6, 4][14, 0][19, 24][21, 20]FF
 Visiting ( f = 35 , g = 3 , h = 32 ) state=[5, 4][13, 0][18, 24][20, 20]FF
 Visiting ( f = 32 , g = 4 , h = 28 ) state=[4, 4][12, 0][17, 24][19, 20]FF
 Visiting ( f = 29 , g = 5 , h = 24 ) state=[3, 4][11, 0][16, 24][18, 20]FF
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[2, 4][10, 0][15, 24][17, 20]FF
 Visiting ( f = 23 , g = 7 , h = 16 ) state=[1, 4][9, 0][14, 24][17, 19]FF
 Visiting ( f = 20 , g = 8 , h = 12 ) state=[0, 4][8, 0][13, 24][17, 18]FF
 Visiting ( f = 17 , g = 9 , h = 8 ) state=[0, 3][7, 0][12, 24][17, 17]FF
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[0, 2][6, 0][11, 24][17, 16]FF
==> solution cost =  11  , states expanded =  11 , time spent =  1.38  secs , memory taken =  15 MB

targets => ['[0, 1]', '[17, 15]']
solution:
[8, 4][16, 0][21, 24][23, 20]FF
[7, 4][15, 0][20, 24][22, 20]FF
[6, 4][14, 0][19, 24][21, 20]FF
[5, 4][13, 0][18, 24][20, 20]FF
[4, 4][12, 0][17, 24][19, 20]FF
[3, 4][11, 0][16, 24][18, 20]FF
[2, 4][10, 0][15, 24][17, 20]FF
[1, 4][9, 0][14, 24][17, 19]FF
[0, 4][8, 0][13, 24][17, 18]FF
[0, 3][7, 0][12, 24][17, 17]FF
[0, 2][6, 0][11, 24][17, 16]FF
[0, 1][5, 0][10, 24][17, 15]TT

Allocation Change Report
[8, 4][16, 0][21, 24][23, 20]FF None
[7, 4][15, 0][20, 24][22, 20]FF [[[0, 1]], [], [], [[17, 15]]]
[6, 4][14, 0][19, 24][21, 20]FF
[5, 4][13, 0][18, 24][20, 20]FF
[4, 4][12, 0][17, 24][19, 20]FF
[3, 4][11, 0][16, 24][18, 20]FF
[2, 4][10, 0][15, 24][17, 20]FF
[1, 4][9, 0][14, 24][17, 19]FF
[0, 4][8, 0][13, 24][17, 18]FF
[0, 3][7, 0][12, 24][17, 17]FF
[0, 2][6, 0][11, 24][17, 16]FF
[0, 1][5, 0][10, 24][17, 15]TT
