Running for Test Case File ../random_grid_inputs/1082_30_30_4_2_20
['1082', '30 30', '-----*-----------------*------', '-*--*---**----*-------*-**----', '---*-----*-----**--------*--*-', '---*--*-****---------*-*------', '-----*-----------------*------', '*-*---*------*-*-----*-*-**---', '-------*---*-*------R---------', '*-------*---------*----*--*---', '-*----**-*---------*----------', '--------*----*----*-----------', '------R--*-*-*-**----**-R*----', '--***---**-------*---*-*------', '---*-----*-----*---*---*-*-***', '*---*----T-*-----*-T--*----*--', '-*----*--------*---*--*--*----', '-----------*-**----------*---*', '---*----*--*---*--------------', '*--*-----**--**-----------*---', '----*-*-----**------**-**--*--', '-*--*-*-*--*-*-**-*-*---------', '-------***-----*----*----**---', '*-*---*--------R-**-------*---', '---*------***-*---*--*----**--', '--------*-------*----*-*-**---', '-----*----***---*----*----*---', '**---***-----*-------*-*------', '*---------*------------*---**-', '-----**-------*--*------*-*--*', '-----*-----*----*-------------', '*--*-------------------*------']
==> Test Case : 1082 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 20][10, 6][10, 24][21, 15]FF
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[7, 20][10, 7][9, 24][21, 15]FF
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[8, 20][11, 7][8, 24][21, 15]FF
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[9, 20][12, 7][7, 24][21, 14]FF
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[10, 20][12, 8][6, 24][21, 13]FF
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[11, 20][13, 8][5, 24][21, 12]FF
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[12, 20][13, 9][4, 24][20, 12]FT
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[13, 20][13, 8][3, 24][20, 11]FT
==> solution cost =  8  , states expanded =  8 , time spent =  0.65  secs , memory taken =  11 MB

targets => ['[13, 19]', '[13, 9]']
solution:
[6, 20][10, 6][10, 24][21, 15]FF
[7, 20][10, 7][9, 24][21, 15]FF
[8, 20][11, 7][8, 24][21, 15]FF
[9, 20][12, 7][7, 24][21, 14]FF
[10, 20][12, 8][6, 24][21, 13]FF
[11, 20][13, 8][5, 24][21, 12]FF
[12, 20][13, 9][4, 24][20, 12]FT
[13, 20][13, 8][3, 24][20, 11]FT
[13, 19][12, 8][2, 24][20, 11]TT

Allocation Change Report
[6, 20][10, 6][10, 24][21, 15]FF None
[7, 20][10, 7][9, 24][21, 15]FF [[[13, 19]], [[13, 9]], [], []]
[8, 20][11, 7][8, 24][21, 15]FF
[9, 20][12, 7][7, 24][21, 14]FF
[10, 20][12, 8][6, 24][21, 13]FF
[11, 20][13, 8][5, 24][21, 12]FF
[12, 20][13, 9][4, 24][20, 12]FT
[13, 20][13, 8][3, 24][20, 11]FT
[13, 19][12, 8][2, 24][20, 11]TT
