Running for Test Case File ../random_grid_inputs/1084_30_30_4_2_60
['1084', '30 30', 'R*****-***----**--*******--***', '*-****--**-*--****--*---******', '-**-*--*---***-*-*--*--****---', '****-*-***********-*****--**--', '***-*-*-*-*-**-*R--**-*-*-*---', '***--*****-**-**-**----******-', '--*--******--*--**-**-***--*--', '-*-*-*-*******--*----**-***-**', '-*-*-**-*--**-*-**-*--*-*-*-**', '-*-*-*----******--**-*-*******', '*-***-***-*-*--*-******-**-**-', '-*-*-***-*-**-**-*RT-***-*----', '*-***-***-*-*-*-****--*---*--*', '-****-*****-****--*--*-***-*-*', '***-******-**--*-*---***-****-', '--****-*-*--***----**--*******', '*--***--*-*-*---*****-***---*-', '--*-*--*-***-*-*-**--*******--', '--*******--*-*-*-***--******--', '*****--***-***-*-*-*--***-*---', '*---*****-*-**--*------***T-**', '****--****-*-**----**-**-*---*', '-*-****--*-*-*-R***********-**', '--*-**--*-******-*----**-**-*-', '**************-**-*-*--***-**-', '*-***--*---*******-*--**-***--', '-*-*-****-**---*-*-*********-*', '*--******--**-**-**-*****-----', '*--*--*----*--*-*-**-*--**-*--', '--***--*--***-******------****']
==> Test Case : 1084 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0][4, 16][11, 18][22, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][22, 14]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][21, 15]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][22, 14]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][22, 15]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][22, 14]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][22, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][21, 15]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][22, 14]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][22, 15]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][22, 14]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][22, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][21, 15]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][22, 14]TF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][20, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][20, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][20, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][22, 14]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][22, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][20, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][21, 16]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][21, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][22, 15]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][22, 14]TF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][22, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][22, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][20, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][20, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][21, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][20, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][20, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][20, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 16]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][21, 17]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][22, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][22, 14]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][21, 15]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][21, 16]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][22, 15]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][19, 14]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][21, 16]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][21, 15]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][20, 15]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 21][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][13, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 21][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][13, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 17]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 21][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 18][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 19][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 19][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 21][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 19][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 19][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 18][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 18][22, 14]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][19, 14]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][20, 17]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 18][21, 18]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 19][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][11, 18][19, 14]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 19][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][11, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 21][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][11, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][5, 16][13, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][11, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][13, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 16][12, 21][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][19, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][22, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][22, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][12, 21][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 20][21, 18]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][11, 20][20, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 20][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][13, 20][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][13, 20][21, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 21][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][21, 18]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][2, 18][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 18][11, 18][20, 17]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][21, 16]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][3, 18][12, 21][21, 17]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][13, 20][20, 15]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][20, 14]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][4, 17][12, 21][19, 14]TF
==> solution cost =  -1  , states expanded =  346 , time spent =  5.0  secs , memory taken =  12 MB TLE

targets => ['[11, 19]', '[20, 26]']
solution:
[0, 0][4, 16][11, 18][22, 15]FF
[0, 0][4, 17][11, 19][22, 14]TF
[0, 0][4, 18][11, 20][22, 14]TF
[0, 0][3, 18][12, 20][22, 15]TF
[0, 0][3, 18][12, 21][22, 15]TF

Allocation Change Report
[0, 0][4, 16][11, 18][22, 15]FF None
[0, 0][4, 17][11, 19][22, 14]TF []
[0, 0][4, 18][11, 20][22, 14]TF
[0, 0][3, 18][12, 20][22, 15]TF
[0, 0][3, 18][12, 21][22, 15]TF
