Running for Test Case File ../random_grid_inputs/1088_30_30_4_3_40
['1088', '30 30', '*-**-*-***-*--------------*-*-', '**------*--*-----**------**---', '***-*--**----*--*-*-*--*-*-*--', '*--*-------**--*-----*-*-**--*', '--*---*--*-*--**-**-*--**--**-', '*-*--*-----R--***------*-*-*T-', '**--***-**-*-----*-*-*-*-----*', '*--**---**-*---*--*--*-----***', '--*-**---**---*--**----*---***', '*---***-*-*---****-**-*-***---', '--*---*-R--**-**--*-*--**----*', '--**--***-**---**---------R-**', '--*-*-----***--**--**-*-*---**', '***-*****------*-*******-*---*', '--**-*-*-***---**--****---***-', '*------*----*-*-----*-*-*-***-', '-----***-*-*--*--*--------**--', '*---**-**-**---*****T**--*--**', '-*-*-*---**---*---**---*---*--', '---*-------------*---*-**-----', '**-*--***--**-*--**--**---*-**', '-*-*-*--**-----*--**-**--*---*', '**---------------****----*---*', '*-*--------**--------*-*-***--', '*--*-*******--**-----*---*---*', '*-----*-***-**-**---*-*----**-', '***-****--*---**-*-**-*-***---', '-----****-*------**-*--**---**', '----****--*---*-**--**---T*---', '**--*--**---**R---*--**-*-----']
==> Test Case : 1088 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 11][10, 8][11, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][10, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][10, 26][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 25][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 25][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 26][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 27][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][11, 27][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][12, 26][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 7][12, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][10, 26][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][10, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 25][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 25][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 26][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 26][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 27][29, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][11, 27][29, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][10, 8][12, 26][29, 15]FFF
==> solution cost =  -1  , states expanded =  20 , time spent =  5.1  secs , memory taken =  11 MB TLE

targets => ['[5, 28]', '[28, 25]', '[17, 20]']
solution:
[5, 11][10, 8][11, 26][29, 14]FFF
[5, 10][10, 8][12, 26][29, 14]FFF

Allocation Change Report
[5, 11][10, 8][11, 26][29, 14]FFF None
[5, 10][10, 8][12, 26][29, 14]FFF []
