Running for Test Case File ../random_grid_inputs/1091_30_30_4_4_0
['1091', '30 30', '--------------------------R---', '------------------------------', '------------------------------', '------------------------------', '------------------------------', 'R-----------------------------', '---------------------------R--', '------------------------------', '--------------T---------------', '------T-----------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------------T------', '------------------------------', '---------------T--------------', '-------R----------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1091 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 26][5, 0][6, 27][22, 7]FFFF
 Visiting ( f = 73 , g = 1 , h = 72 ) state=[0, 25][5, 1][5, 27][21, 7]FFFF
==> solution cost =  -1  , states expanded =  2 , time spent =  6.06  secs , memory taken =  7 MB TLE

targets => ['[8, 14]', '[19, 23]', '[21, 15]', '[9, 6]']
solution:
[0, 26][5, 0][6, 27][22, 7]FFFF
[0, 25][5, 1][5, 27][21, 7]FFFF
[0, 24][6, 1][5, 28][21, 8]FFFF

Allocation Change Report
[0, 26][5, 0][6, 27][22, 7]FFFF None
[0, 25][5, 1][5, 27][21, 7]FFFF [[], [[8, 14], [9, 6]], [], [[19, 23], [21, 15]]]
[0, 24][6, 1][5, 28][21, 8]FFFF
