Running for Test Case File ../random_grid_inputs/1093_30_30_4_4_40
['1093', '30 30', '----*-*------***----**----**-*', '****--*---*---**----**-*-*-**-', '*--**--****----**------***--**', '*---**-*--*--***-*-**-*-----**', '-**-*-***---*--*-***----*-**--', '--------------*---****--*T**--', '*-**----**-*-*-*-**-*-*---**-*', '--*-*-**-**---***-**-*--*-*---', '-**--*-*----------*----**----*', '****--*-*--*------*---T--*---*', '*-***---**T*---*---*---*------', '*-*-***--*******----**-*------', '--*-----**R-*---*-R*-**-*---**', '---**-*-----*-*-*-*---**----**', '-***-*---*--*--------*-**---**', '-**-*-**--*---*-*-*---*-*--*-*', '-*-----**--***-*--*--*-***-**-', '-----*--*****----------*-*-*-*', '------*-***---**--*-----*-**--', '----*------*-***-**-*--**-**-*', '---***-**--*-----*-*-*T*****--', '*--**-*-----------*--****---**', '---**---*-*---*---**-****-*---', '-****--**-*-----**---**----*--', '***-**----**---**----*-*-*---*', '-***----*-*----*-**---**-**--*', '-***R*-***-***--------**-*----', '***R***-*---**-*-***----**-**-', '-*----*--*--*---*-*--*---*--*-', '-----*-*---***-----*--****--*-']
==> Test Case : 1093 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 10][12, 18][26, 4][27, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][11, 18][25, 4][27, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][12, 17][25, 4][27, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][11, 18][25, 4][28, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][11, 18][26, 4][27, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][11, 18][26, 4][28, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][12, 18][25, 4][27, 3]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 10][12, 17][25, 4][28, 3]FFFF
==> solution cost =  -1  , states expanded =  8 , time spent =  5.94  secs , memory taken =  6 MB TLE

targets => ['[10, 10]', '[9, 22]', '[5, 25]', '[20, 22]']
solution:
[12, 10][12, 18][26, 4][27, 3]FFFF
[12, 10][12, 17][26, 4][27, 3]FFFF

Allocation Change Report
[12, 10][12, 18][26, 4][27, 3]FFFF None
[12, 10][12, 17][26, 4][27, 3]FFFF []
