Running for Test Case File ../random_grid_inputs/1094_30_30_4_4_60
['1094', '30 30', '*****-----***--*****--***---*-', '*****---**-******-**----******', '*-*--*-**-**R--*----*--*--**--', '**-*******-**--****-**-**-*-**', '*-**---******-*-********---*-*', '*-**--*-**-*-*-****--**----***', '*****-*-****--****--*--***T-**', '**---*-**-*-*-**-*--*--*-*-**-', '**--**-*******---******--**-**', '*-**-**--**--****-*-******--**', '*---*-*-*---**-**--*--*-****-*', '**-****-*-*-**--**--*--***--*-', '**---***-----*-*-****-*--**-**', '***--*-*-*************--******', '*-**-**-****-*---**-*****-****', '*******---*-****-********-*R--', '***T**-***--*-**----**-*-**-**', '****--*-*****--*-*-****-******', '-*-**---****-*****-***-*****--', '-***-***-**--*---*-*---T*-*---', '*-***********--*-*---*-----*-*', '*-*-*****--****---*-----*-**--', '-***--*--**-**-*-*-**--*-----*', '**-*-*-**-************-*--**-*', '--**----**T*******-**--*--**--', '*----*-*---****-********-*****', '**-*R*******-*-*----**********', '-**--***--**-****--***---*-***', '*----*-****-*-*--***---*******', '**---*-*-*-*R***-***-*****-***']
==> Test Case : 1094 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 12][15, 27][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][15, 27][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][15, 28][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][15, 27][27, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][16, 27][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][15, 28][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][15, 28][27, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 27][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][16, 27][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 12][16, 27][27, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 28][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 27][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 27][27, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][16, 27][25, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 28][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][15, 28][27, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][16, 27][26, 4][29, 12]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 13][16, 27][27, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 28][27, 3][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][16, 27][26, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 28][26, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 27][28, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 28][27, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 28][28, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 14][16, 27][26, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 14][15, 28][28, 4][29, 12]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 13][15, 27][26, 4][29, 12]FFFF
==> solution cost =  -1  , states expanded =  27 , time spent =  5.03  secs , memory taken =  6 MB TLE

targets => ['[19, 23]', '[24, 10]', '[16, 3]', '[6, 26]']
solution:
[2, 12][15, 27][26, 4][29, 12]FFFF
[2, 13][15, 27][27, 4][29, 12]FFFF
[2, 14][16, 27][27, 3][29, 12]FFFF

Allocation Change Report
[2, 12][15, 27][26, 4][29, 12]FFFF None
[2, 13][15, 27][27, 4][29, 12]FFFF []
[2, 14][16, 27][27, 3][29, 12]FFFF
