Running for Test Case File ../random_grid_inputs/1097_30_30_4_5_20
['1097', '30 30', '***------*-*-**------*------**', '----*-----------*------------*', '-----*---*-**-------*----*----', '-**-----*---*-------*-----*---', '*-*-*---------*----------**--*', '------------------------T----*', '*--*--*---*---*---------------', '------------*----*-----*-*-*--', '---*----*-------*-----------**', '-*-*-*-*--------------*-*-**R*', '-*------------*-T------*-*----', '------*--*---*-*--*----------T', '--**--*---------*----*--------', '---****-*-------*---*--*------', '----*------*----*-*--------**-', '-*---------*-*------------*---', '--------------*----T------*-*-', '--**-*--*-*--**------**-R*-*--', '----**--------*----*--------*-', '--*------*--------------*----*', '-------------*--*-R--*-*-*----', '---**-----**-----------*R--*--', '*---*-*-T--*------**--*--*--*-', '--**------**---------------*--', '---------**--*----------*--*--', '----*-----**----*-------*-*---', '--*--***----**---------*---**-', '------**-*--*-*--*------------', '---------*--*-*-----*--*---**-', '*-------*----------*---*-*----']
==> Test Case : 1097 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 28][17, 24][20, 18][21, 24]FFFFF
==> solution cost =  -1  , states expanded =  1 , time spent =  6.8  secs , memory taken =  6 MB TLE

targets => ['[16, 19]', '[5, 24]', '[22, 8]', '[10, 16]', '[11, 29]']
solution:
[9, 28][17, 24][20, 18][21, 24]FFFFF
[10, 28][16, 24][19, 18][21, 25]FFFFF

Allocation Change Report
[9, 28][17, 24][20, 18][21, 24]FFFFF None
[10, 28][16, 24][19, 18][21, 25]FFFFF [[[11, 29]], [[5, 24], [10, 16], [16, 19]], [[22, 8]], []]
