Running for Test Case File ../random_grid_inputs/1098_30_30_4_5_40
['1098', '30 30', '-****-------*---***--***--***-', '*-*--**T--**--------**------*-', '*-**------**--****R***--------', '-*--*---*****---*-*-*---*---*-', '*-***-*--**-*-*----*-----*-*-*', '----*--****-------***----**---', '------*-*--**-*--*--**--*-****', '--*-*--*******--*--*--*--*----', '*---*--*----*-***--***------**', '*---*-*-------*****-***-*-----', '*---*-*--**---*--***-**----*--', '*--*-*-***--***--*--***-*----*', '-*-**--****--***-*---*--**---*', '**-*---**-****-*-*-**-**------', '-*-*-------*--*---**-*---*--*-', '--***-****-*----*--------**--*', '**-*-*-*--*--*--***---****---*', '--*-***-*-**---**-*---R----*--', '**-*--*--**---*----****--*---*', '*--*-*-------**---*-**--*-***-', '---***-*--*---***---*--**-----', '**-*-R--------**---*----------', '--*-*-*-*---**---*--***-**----', '*-------------T--****-*-*-*-*-', '-**-*-*---*T*-*-**--*--*******', '----*------*---**-**--*-*-*-*-', '--*-*-*----*-T**--***-*R*-**--', '-----*---*-----*-----*--***--*', '--****-*-----*-***--*----*-*-*', '*-*--*--*-***------**--*-***T*']
==> Test Case : 1098 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 18][17, 22][21, 5][26, 23]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 18][17, 21][21, 4][25, 23]FFFFF
==> solution cost =  -1  , states expanded =  2 , time spent =  5.71  secs , memory taken =  6 MB TLE

targets => ['[24, 11]', '[1, 7]', '[29, 28]', '[26, 13]', '[23, 14]']
solution:
[2, 18][17, 22][21, 5][26, 23]FFFFF
[1, 18][17, 21][21, 5][25, 23]FFFFF

Allocation Change Report
[2, 18][17, 22][21, 5][26, 23]FFFFF None
[1, 18][17, 21][21, 5][25, 23]FFFFF []
