Running for Test Case File ../random_grid_inputs/1099_30_30_4_5_60
['1099', '30 30', '-****----***-***-*-*-***-***T*', 'R-----**--****--***-*-*---****', '*--****--***-**--*-**-*****-*-', '--**---**-*-*-****-**---*----*', '-***T**-***---********-****-*-', '**-**--***-*----**-*R*--*-***-', '*--***-*-*---***-***-*-*-*-*-*', '----*---*-***--**-*-****-***-*', '*--**-**----**-*---******--T**', '---*-*---*-*-*-*****--*****-*-', '*-*-*********--****---*--*--*-', '--******----**--*---****-**-**', '**-**-**--********--*----**-**', '-*-*******-*-*-------**-*--*-*', '-----***-**-*****-***-*------*', '*****-*---**----**-*****--*---', '***-***-**---***-***-**--*****', '-*****--*-**--*--*-*****-**-*-', '---**--*****-**---*--**--**--*', '-*-*-*-*---*****---**-*-**--**', '**--*-***-****-----*----***-T*', '**-*******-**---*****--**-***-', '**-*-**-***-*-**-*-----*----*-', '*-----**--****-*---*-***-****-', '--*---***---***-**-****-*-**--', '*-*****-*--R**-*-**--*--***--*', '**-****-********-****T******--', '*-*--*--*-*---***-*-*-*-*-*-**', '-***-**----**-***-****-**----*', 'R-*--******-*-***--***-**-****']
==> Test Case : 1099 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 0][5, 20][25, 11][29, 0]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 20][24, 11][28, 0]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 20][24, 11][29, 1]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][5, 20][24, 11][29, 0]FFFFF
==> solution cost =  -1  , states expanded =  4 , time spent =  5.39  secs , memory taken =  6 MB TLE

targets => ['[20, 28]', '[8, 27]', '[26, 21]', '[4, 4]', '[0, 28]']
solution:
[1, 0][5, 20][25, 11][29, 0]FFFFF
[0, 0][5, 20][25, 10][29, 1]FFFFF

Allocation Change Report
[1, 0][5, 20][25, 11][29, 0]FFFFF None
[0, 0][5, 20][25, 10][29, 1]FFFFF []
