Running for Test Case File ../random_grid_inputs/1101_30_30_5_1_0
['1101', '30 30', '------------------------------', '------------------------------', '------------------------------', '----------R-------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------R---------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '----------------R----R--------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------------------R', '------------------------------', '------------------------------', '------------------------------', '----------T-------------------', '------------------------------', '------------------------------']
==> Test Case : 1101 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 10][11, 8][18, 16][18, 21][23, 29]F
 Visiting ( f = 29 , g = 1 , h = 28 ) state=[2, 10][10, 8][18, 15][17, 21][22, 29]F
 Visiting ( f = 28 , g = 2 , h = 26 ) state=[1, 10][9, 8][18, 14][16, 21][21, 29]F
 Visiting ( f = 27 , g = 3 , h = 24 ) state=[0, 10][8, 8][18, 13][15, 21][20, 29]F
 Visiting ( f = 26 , g = 4 , h = 22 ) state=[0, 9][7, 8][18, 12][14, 21][19, 29]F
 Visiting ( f = 25 , g = 5 , h = 20 ) state=[0, 8][6, 8][18, 11][13, 21][18, 29]F
 Visiting ( f = 24 , g = 6 , h = 18 ) state=[0, 7][5, 8][18, 10][12, 21][17, 29]F
 Visiting ( f = 23 , g = 7 , h = 16 ) state=[0, 6][4, 8][19, 10][11, 21][16, 29]F
 Visiting ( f = 22 , g = 8 , h = 14 ) state=[0, 5][3, 8][20, 10][10, 21][15, 29]F
 Visiting ( f = 21 , g = 9 , h = 12 ) state=[0, 4][2, 8][21, 10][9, 21][14, 29]F
 Visiting ( f = 20 , g = 10 , h = 10 ) state=[0, 3][1, 8][22, 10][8, 21][13, 29]F
 Visiting ( f = 19 , g = 11 , h = 8 ) state=[0, 2][0, 8][23, 10][7, 21][12, 29]F
 Visiting ( f = 18 , g = 12 , h = 6 ) state=[0, 1][0, 7][24, 10][6, 21][11, 29]F
 Visiting ( f = 17 , g = 13 , h = 4 ) state=[0, 0][0, 6][25, 10][5, 21][10, 29]F
 Visiting ( f = 16 , g = 14 , h = 2 ) state=[0, 0][0, 5][26, 10][4, 21][9, 29]F
==> solution cost =  15  , states expanded =  15 , time spent =  3.56  secs , memory taken =  71 MB

targets => ['[27, 10]']
solution:
[3, 10][11, 8][18, 16][18, 21][23, 29]F
[2, 10][10, 8][18, 15][17, 21][22, 29]F
[1, 10][9, 8][18, 14][16, 21][21, 29]F
[0, 10][8, 8][18, 13][15, 21][20, 29]F
[0, 9][7, 8][18, 12][14, 21][19, 29]F
[0, 8][6, 8][18, 11][13, 21][18, 29]F
[0, 7][5, 8][18, 10][12, 21][17, 29]F
[0, 6][4, 8][19, 10][11, 21][16, 29]F
[0, 5][3, 8][20, 10][10, 21][15, 29]F
[0, 4][2, 8][21, 10][9, 21][14, 29]F
[0, 3][1, 8][22, 10][8, 21][13, 29]F
[0, 2][0, 8][23, 10][7, 21][12, 29]F
[0, 1][0, 7][24, 10][6, 21][11, 29]F
[0, 0][0, 6][25, 10][5, 21][10, 29]F
[0, 0][0, 5][26, 10][4, 21][9, 29]F
[0, 0][0, 4][27, 10][3, 21][8, 29]T

Allocation Change Report
[3, 10][11, 8][18, 16][18, 21][23, 29]F None
[2, 10][10, 8][18, 15][17, 21][22, 29]F [[], [], [[27, 10]], [], []]
[1, 10][9, 8][18, 14][16, 21][21, 29]F
[0, 10][8, 8][18, 13][15, 21][20, 29]F
[0, 9][7, 8][18, 12][14, 21][19, 29]F
[0, 8][6, 8][18, 11][13, 21][18, 29]F
[0, 7][5, 8][18, 10][12, 21][17, 29]F
[0, 6][4, 8][19, 10][11, 21][16, 29]F
[0, 5][3, 8][20, 10][10, 21][15, 29]F
[0, 4][2, 8][21, 10][9, 21][14, 29]F
[0, 3][1, 8][22, 10][8, 21][13, 29]F
[0, 2][0, 8][23, 10][7, 21][12, 29]F
[0, 1][0, 7][24, 10][6, 21][11, 29]F
[0, 0][0, 6][25, 10][5, 21][10, 29]F
[0, 0][0, 5][26, 10][4, 21][9, 29]F
[0, 0][0, 4][27, 10][3, 21][8, 29]T
