Running for Test Case File ../random_grid_inputs/1103_30_30_5_1_40
['1103', '30 30', '-----*-*-*--**-**-*-**-**-----', '****----*---*---*-------*----*', '**--*---*-**-----------*-**---', '-**---**-*-**--*-*-*-***-*-*--', '*-**----*-*-R*-----*----***---', '***--**--*-*--*-----*--*---*-*', '*-**-**-------*-*-*-*--**---*-', '*--*---***--*-*-*-**--*---*-**', '-R---*--------**--*--***-*-*-*', '----*------*---*---**--***-*--', '-*------**---*---*--*---******', '****-*---*--***--*----**----*-', '***-*--*--*-*-*----------*--*-', '-***-***-*---*T-*-*-*--*-*--*-', '*--**---**--*---*-----*-----*-', '*---**--**----**--*--*---*---*', '--*--**-*-------**--**-*-R---*', '-*--*-**----*-*****-----*--*-R', '-***-*-*-------**--*--*-**-*-*', '--*---**--*----*-*---*--*-**--', '-----*-*--**----******-*---**-', '***----*-*-*---*------*-*--*--', '**-*--*---*--*---*-----**--***', '*---*---*--****-**-**-*-*-*---', '-----*---**-**-------***------', '*-*-------*--****-**----------', '----------*******---*R-------*', '**-**----**--------*-**------*', '-*---*---------------**---*-**', '*-*-**-****-*-*-----*-*-***--*']
==> Test Case : 1103 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 12][8, 1][16, 25][17, 29][26, 21]F
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[5, 12][7, 1][16, 24][17, 28][25, 21]F
 Visiting ( f = 24 , g = 2 , h = 22 ) state=[5, 13][6, 1][15, 24][16, 28][25, 20]F
 Visiting ( f = 23 , g = 3 , h = 20 ) state=[6, 13][6, 1][14, 24][15, 28][24, 20]F
 Visiting ( f = 22 , g = 4 , h = 18 ) state=[7, 13][6, 1][13, 24][15, 27][24, 20]F
 Visiting ( f = 21 , g = 5 , h = 16 ) state=[8, 13][6, 1][12, 24][14, 27][24, 19]F
 Visiting ( f = 20 , g = 6 , h = 14 ) state=[9, 13][6, 1][11, 24][13, 27][24, 19]F
 Visiting ( f = 19 , g = 7 , h = 12 ) state=[9, 14][6, 1][11, 24][12, 27][24, 18]F
 Visiting ( f = 18 , g = 8 , h = 10 ) state=[10, 14][6, 1][11, 24][11, 27][23, 18]F
 Visiting ( f = 17 , g = 9 , h = 8 ) state=[10, 15][6, 1][11, 24][11, 27][22, 18]F
 Visiting ( f = 16 , g = 10 , h = 6 ) state=[11, 15][6, 1][11, 24][11, 26][22, 19]F
 Visiting ( f = 15 , g = 11 , h = 4 ) state=[12, 15][6, 1][11, 24][11, 25][21, 19]F
 Visiting ( f = 14 , g = 12 , h = 2 ) state=[13, 15][6, 1][11, 24][11, 25][21, 18]F
==> solution cost =  13  , states expanded =  13 , time spent =  1.28  secs , memory taken =  14 MB

targets => ['[13, 14]']
solution:
[4, 12][8, 1][16, 25][17, 29][26, 21]F
[5, 12][7, 1][16, 24][17, 28][25, 21]F
[5, 13][6, 1][15, 24][16, 28][25, 20]F
[6, 13][6, 1][14, 24][15, 28][24, 20]F
[7, 13][6, 1][13, 24][15, 27][24, 20]F
[8, 13][6, 1][12, 24][14, 27][24, 19]F
[9, 13][6, 1][11, 24][13, 27][24, 19]F
[9, 14][6, 1][11, 24][12, 27][24, 18]F
[10, 14][6, 1][11, 24][11, 27][23, 18]F
[10, 15][6, 1][11, 24][11, 27][22, 18]F
[11, 15][6, 1][11, 24][11, 26][22, 19]F
[12, 15][6, 1][11, 24][11, 25][21, 19]F
[13, 15][6, 1][11, 24][11, 25][21, 18]F
[13, 14][6, 1][11, 24][11, 25][21, 18]T

Allocation Change Report
[4, 12][8, 1][16, 25][17, 29][26, 21]F None
[5, 12][7, 1][16, 24][17, 28][25, 21]F [[[13, 14]], [], [], [], []]
[5, 13][6, 1][15, 24][16, 28][25, 20]F
[6, 13][6, 1][14, 24][15, 28][24, 20]F
[7, 13][6, 1][13, 24][15, 27][24, 20]F
[8, 13][6, 1][12, 24][14, 27][24, 19]F
[9, 13][6, 1][11, 24][13, 27][24, 19]F
[9, 14][6, 1][11, 24][12, 27][24, 18]F
[10, 14][6, 1][11, 24][11, 27][23, 18]F
[10, 15][6, 1][11, 24][11, 27][22, 18]F
[11, 15][6, 1][11, 24][11, 26][22, 19]F
[12, 15][6, 1][11, 24][11, 25][21, 19]F
[13, 15][6, 1][11, 24][11, 25][21, 18]F
[13, 14][6, 1][11, 24][11, 25][21, 18]T
