Running for Test Case File ../random_grid_inputs/1104_30_30_5_1_60
['1104', '30 30', '----**----**-**-*-**-*--*---**', '*****----**-*---***-*--*******', '**---*-***-*-*---****-****-***', '*-****-*-***---***------**-***', '*----*-*--**--**-**---***--**-', '-*-*-*-***---***-*-**--**---**', '--****-*-*----**-****---******', '*-*-*-*-***-*--*-***---**-***-', '**-*--**---*********-R-****-**', '**-*-****---*-*****-*-T-*-***-', '**-*-*********-*----**********', '***--**-**-**-*-***-*-*-**-***', '*-********----**---****--*--**', '*---**---******-***----*-****-', '***********-**R****-*--**-*-*-', '***----*-****-******-*-*-**---', '**-***------****-*-******--***', '-*-*-*****--*******--**----**-', '-**-*******--*--***R-****--*-*', '*-**R*****-*--**--*-*--****-**', '*---***-*---*-*-*-****------*-', '*-*-*-*-*-******-***--*-**-*-*', '-*-*--*-*--*-**-**---*-*-*-*-*', '-*---***-*-*-***-**-*---**---*', '-**-*--**---***-***R-****-**--', '**-***----*-*--**--***-*******', '*-*-**--*--****-**-*-*****--*-', '*--------*--***-**-*--**--*-*-', '********----****--*-*-**-*--*-', '---*--***-****---**---********']
==> Test Case : 1104 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 21][14, 14][18, 19][19, 4][24, 19]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[8, 22][14, 14][17, 19][19, 4][24, 20]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.16  secs , memory taken =  6 MB

targets => ['[9, 22]']
solution:
[8, 21][14, 14][18, 19][19, 4][24, 19]F
[8, 22][14, 14][17, 19][19, 4][24, 20]F
[9, 22][14, 14][17, 19][19, 4][24, 20]T

Allocation Change Report
[8, 21][14, 14][18, 19][19, 4][24, 19]F None
[8, 22][14, 14][17, 19][19, 4][24, 20]F [[[9, 22]], [], [], [], []]
[9, 22][14, 14][17, 19][19, 4][24, 20]T
