Running for Test Case File ../random_grid_inputs/1107_30_30_5_2_20
['1107', '30 30', '-*---**-**-----------*----*-**', '--**-----------*----*-*-------', '-T-------------------------*-*', '--*----*---------------*--*-*-', '--------*---*---*--**-*-----*-', '----*----*--*---**-*------*-*-', '--------*-----------------*--R', '*---*--------***-------------*', '--R*----------*--------*---**-', '*---------***-----*----*------', '----*-**-----*----------------', '-----*-*--***-*----*----------', '--*R------*--**--------**---**', '------*-**---*-*---*--**---**-', '---------*---*--**------------', '-------*----------R---**---*--', '-*-*-----*----*---------------', '*-*-----*---*------*---*------', '*---*----**------------**---*-', '-----*--------------*---*--***', '--------------*-**---*--------', '--------*----***--*----*---*--', '-*-----------**-----*-*--*-***', '--------------*----**---*-**--', '------------*---*--**-**-----*', '---*-**-**---*---------*------', '-*----*--------**----*-***--*-', '***-*----*---*-------R-------*', '----*-------*---*T-----*-----*', '-*-*---*---*----*--**---------']
==> Test Case : 1107 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 29][8, 2][12, 3][15, 18][27, 21]FF
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[5, 29][7, 2][11, 3][14, 18][27, 20]FF
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[4, 29][6, 2][10, 3][13, 18][27, 19]FF
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[3, 29][5, 2][9, 3][12, 18][27, 18]FF
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[3, 29][4, 2][9, 2][11, 18][27, 17]FF
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[3, 29][4, 1][8, 2][10, 18][28, 17]TF
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[3, 29][3, 1][7, 2][10, 17][28, 18]TF
==> solution cost =  7  , states expanded =  7 , time spent =  2.66  secs , memory taken =  21 MB

targets => ['[28, 17]', '[2, 1]']
solution:
[6, 29][8, 2][12, 3][15, 18][27, 21]FF
[5, 29][7, 2][11, 3][14, 18][27, 20]FF
[4, 29][6, 2][10, 3][13, 18][27, 19]FF
[3, 29][5, 2][9, 3][12, 18][27, 18]FF
[3, 29][4, 2][9, 2][11, 18][27, 17]FF
[3, 29][4, 1][8, 2][10, 18][28, 17]TF
[3, 29][3, 1][7, 2][10, 17][28, 18]TF
[3, 29][2, 1][6, 2][9, 17][27, 18]TT

Allocation Change Report
[6, 29][8, 2][12, 3][15, 18][27, 21]FF None
[5, 29][7, 2][11, 3][14, 18][27, 20]FF [[], [[2, 1]], [], [], [[28, 17]]]
[4, 29][6, 2][10, 3][13, 18][27, 19]FF
[3, 29][5, 2][9, 3][12, 18][27, 18]FF
[3, 29][4, 2][9, 2][11, 18][27, 17]FF
[3, 29][4, 1][8, 2][10, 18][28, 17]TF
[3, 29][3, 1][7, 2][10, 17][28, 18]TF
[3, 29][2, 1][6, 2][9, 17][27, 18]TT
