Running for Test Case File ../random_grid_inputs/1108_30_30_5_2_40
['1108', '30 30', '*--*--**-**-*-*------****--***', '***-*-*----------*-*--------*-', '--**-*--***---*---*-----*-----', '------R----*---*----*-****---*', '**-*--**---*-*--*----*-*-*----', '---**--**-*-----*-*--**--*--*-', '*---------**-*-*-**-*-****--*-', '--*--*-*-**---***---****-----*', '*-----*--*---------*****-**-*-', '-------*--*-*---**------***---', '*----*---*---*-**---*-*-----*-', '--*--------*-*---*-----*-**-**', '*-******--*--***--------*--*--', '*-**----**-*----**------*---**', '--*-**--*-***---*--*T*-*-*-*-*', '-**---*-*--**--**-*---R-**-***', '--*-*-**-**----*--**-*-*-*----', '--*-**-*--*--*----**---*-*--**', '*--****--*-----*------**--*--*', '------*--*----**--*---*-**--**', '*-*****----R----***--*-*---*--', '-*--R**-*-*--*---**---*-------', '-*-*--*--*---R***-***--**----*', '**---*---**--*--*--**-*---***-', '*---*---**-***-*-*---*-*---*-*', '-*-*-*---*-**------*--*-*--**-', '------****---*--**---*----*---', '-----*T-*------**-*---*-------', '***---***-*-*-*-----*---***-*-', '--***---*------*-*------*-**-*']
==> Test Case : 1108 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 6][15, 22][20, 11][21, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][21, 3][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][21, 3][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][21, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][21, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][22, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][19, 11][22, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][21, 3][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][21, 3][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][21, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][21, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][22, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 10][22, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][21, 3][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][21, 3][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][21, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][21, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][22, 4][22, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 11][22, 4][22, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 6][14, 22][20, 12][21, 3][22, 12]FF
==> solution cost =  -1  , states expanded =  20 , time spent =  5.25  secs , memory taken =  21 MB TLE

targets => ['[27, 6]', '[14, 20]']
solution:
[3, 6][15, 22][20, 11][21, 4][22, 13]FF
[2, 6][14, 22][20, 12][21, 3][22, 13]FF

Allocation Change Report
[3, 6][15, 22][20, 11][21, 4][22, 13]FF None
[2, 6][14, 22][20, 12][21, 3][22, 13]FF []
