Running for Test Case File ../random_grid_inputs/110_10_10_5_2_80
['110', '10 10', '-********R', '*T****---*', '**-******-', '*--*-*****', '****-*--**', '*-***-*-**', '****R*-***', '**R*******', '**R*T****-', '**--***R**']
==> Test Case : 110 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 9][6, 4][7, 2][8, 2][9, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9][6, 4][7, 2][9, 2][9, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9][6, 4][8, 2][7, 2][9, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9][6, 4][8, 2][9, 2][9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 9][6, 4][7, 2][9, 3][9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 9][6, 4][8, 2][9, 3][9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 2][8, 2][9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 2][9, 3][9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 2][7, 2][9, 7]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 3][7, 2][9, 7]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 3][8, 2][9, 7]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 9][6, 4][9, 3][9, 2][9, 7]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 4]', '[1, 1]']
solution:
[0, 9][6, 4][7, 2][8, 2][9, 7]FF

Allocation Change Report
[0, 9][6, 4][7, 2][8, 2][9, 7]FF None
