Running for Test Case File ../random_grid_inputs/1117_30_30_5_4_20
['1117', '30 30', '----*---------------*-*---***-', 'R*-*-----*--*---*--**---------', '-----*-----*-*----------**--*-', '-----*---**----------*-----**-', '-*--*--**-*----------**--*----', '-----**----*--------***-*-----', '-*----*---TR------*----*----*-', '*-----*-----*----*---**-------', '---**----*--*-*--------*-*----', '---*--------------**-------*--', '-*----R-------------**--------', '--*--**------*----***------***', '----------R--*---*---*-**-*---', '*-*----**-**---*--*---*-----*-', '-*------*-*---*-*-------***---', '--*----*----------------*-----', '--------------------------*---', '---*---------*---------*------', '----*---*---------**----------', '-*--*-----**--*--*--*---*---*-', '----*--------*--T*----------*-', '--*-*---*-------*-*--------**-', '--------*-*-----*-*-----*-----', '---------------*-*----*--**---', '*---*-------*-*---*--------T--', '-R-*-*-**-*------***-----*-**-', '*---*--*----*-*-*-------*-**-*', '-**-*---*--**-**--T--------*--', '--**------*-----------*-**-*--', '---*---*------**-------*---*-*']
==> Test Case : 1117 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 0][6, 11][10, 6][12, 10][25, 1]FFFF
==> solution cost =  -1  , states expanded =  1 , time spent =  12.61  secs , memory taken =  8 MB TLE

targets => ['[20, 16]', '[6, 10]', '[27, 18]', '[24, 27]']
solution:
[1, 0][6, 11][10, 6][12, 10][25, 1]FFFF
[0, 0][6, 10][9, 6][12, 11][24, 1]FTFF

Allocation Change Report
[1, 0][6, 11][10, 6][12, 10][25, 1]FFFF None
[0, 0][6, 10][9, 6][12, 11][24, 1]FTFF [[], [], [], [[20, 16], [24, 27], [27, 18]], []]
