Running for Test Case File ../random_grid_inputs/1119_30_30_5_4_60
['1119', '30 30', '**-***--****---*-*-********--*', '*--*---***-*R**-*-**-*-***----', '-**-*-***---**-*---*****-****-', '****--*******--*--*-*****--*-*', '-**-*-*--**---**--*********-**', '--*--****-**R*******-----*****', '*--******-**-*****---****-*-**', '------**--***-*-**-**-*--**--*', '*--*****T****-**-***-*-**-****', '*-*-****-***--********-*-*--**', '*-**-********----***---******-', '*******-*T*-*-*--*R-**-----*--', '*-*--******---*****-**-***-***', '*-------*-**-----*--*--**--*-*', '*******---*-*-*-***---****---*', '-*-****-*-****-**----*--***---', '***---*-***-*****-***********-', '*------*********-***--*-*-**--', '***-*--****-***-***-**-*--R***', '-***-****-**-*-*-**--**---*---', '*--*-****-**-*--***-*-**-*-***', '**----****--*-*-*-*-****---***', '*--*-*----*--*****-**---***-**', '-***-**--*-*-*****-***-*--****', '-*-*-*****--**--*-*-***-*-*-*-', '-***-*--**-*-**-*-****-*--**--', '-*--*-**-*--**--***T-*****-*--', '---***--*-******-*-****-*****-', '----****---**--*****R-**-***--', '*-**--******-T-*--*********--*']
==> Test Case : 1119 
==> Grid Size : 30 X 30 
==> NR: 5 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 12][5, 12][11, 18][18, 26][28, 20]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 12][4, 12][11, 18][18, 25][28, 21]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 12][4, 12][11, 18][18, 25][28, 20]FFFF
==> solution cost =  -1  , states expanded =  3 , time spent =  8.2  secs , memory taken =  7 MB TLE

targets => ['[11, 9]', '[29, 13]', '[8, 8]', '[26, 19]']
solution:
[1, 12][5, 12][11, 18][18, 26][28, 20]FFFF
[0, 12][4, 12][11, 18][18, 26][28, 21]FFFF

Allocation Change Report
[1, 12][5, 12][11, 18][18, 26][28, 20]FFFF None
[0, 12][4, 12][11, 18][18, 26][28, 21]FFFF []
