Running for Test Case File ../random_grid_inputs/1135_30_30_1_2_80
['1135', '30 30', '*--*****-*-****-*-***-****-***', '***************-**-***-***-*-*', '***--********-**-****-****--**', '******-***************-*-*****', '*-*-*---*******-***-***-******', '***********-*-****--**********', '****--*********************-**', '******************-*-****-****', '**-*-**-*****-*-*-**-***-****-', '-***-****-**-**-**-***-*******', '***--*********-**--****--*****', '******-******---*-***-********', '**********-*-*-*-*****-******-', '***-************-**-**-*******', '--*********-***************-**', '********---**-****-**********-', '******-*************-*********', '******-*--*******-*-**-****--*', '**-**--*****--***-*-*****-****', '-*---******-******************', '-*-*-*-****-****-****-***-*R--', '**--*-*********-**************', '***********-*--**********-****', 'T*-*****-*-********-*****-****', '**-*********--****T***-*******', '**-*-**-***--****-****--******', '-********-******-*****-*******', '-**-**-******-**-********-****', '***-***************-***-*-****', '******-******--*-************-']
==> Test Case : 1135 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 27]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 28]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 29]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 0]', '[24, 18]']
solution:
[20, 27]FF

Allocation Change Report
[20, 27]FF None
