Running for Test Case File ../random_grid_inputs/1141_30_30_1_4_0
['1141', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------------------R-----T----', '-----------------------------T', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------------------T----------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------------------T---------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1141 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 19]FFFF
 Visiting ( f = 69 , g = 1 , h = 68 ) state=[8, 20]FFFF
 Visiting ( f = 68 , g = 2 , h = 66 ) state=[8, 21]FFFF
 Visiting ( f = 67 , g = 3 , h = 64 ) state=[8, 22]FFFF
 Visiting ( f = 66 , g = 4 , h = 62 ) state=[8, 23]FFFF
 Visiting ( f = 65 , g = 5 , h = 60 ) state=[8, 24]FFFF
 Visiting ( f = 64 , g = 6 , h = 58 ) state=[8, 25]FFFT
 Visiting ( f = 63 , g = 7 , h = 56 ) state=[8, 26]FFFT
 Visiting ( f = 62 , g = 8 , h = 54 ) state=[8, 27]FFFT
 Visiting ( f = 61 , g = 9 , h = 52 ) state=[8, 28]FFFT
 Visiting ( f = 60 , g = 10 , h = 50 ) state=[8, 29]FFFT
 Visiting ( f = 59 , g = 11 , h = 48 ) state=[9, 29]FFTT
 Visiting ( f = 58 , g = 12 , h = 46 ) state=[9, 28]FFTT
 Visiting ( f = 57 , g = 13 , h = 44 ) state=[9, 27]FFTT
 Visiting ( f = 56 , g = 14 , h = 42 ) state=[9, 26]FFTT
 Visiting ( f = 55 , g = 15 , h = 40 ) state=[9, 25]FFTT
 Visiting ( f = 54 , g = 16 , h = 38 ) state=[9, 24]FFTT
 Visiting ( f = 53 , g = 17 , h = 36 ) state=[9, 23]FFTT
 Visiting ( f = 52 , g = 18 , h = 34 ) state=[9, 22]FFTT
 Visiting ( f = 51 , g = 19 , h = 32 ) state=[9, 21]FFTT
 Visiting ( f = 50 , g = 20 , h = 30 ) state=[9, 20]FFTT
 Visiting ( f = 49 , g = 21 , h = 28 ) state=[9, 19]FFTT
 Visiting ( f = 48 , g = 22 , h = 26 ) state=[10, 19]FFTT
 Visiting ( f = 47 , g = 23 , h = 24 ) state=[11, 19]FFTT
 Visiting ( f = 46 , g = 24 , h = 22 ) state=[12, 19]FFTT
 Visiting ( f = 45 , g = 25 , h = 20 ) state=[13, 19]FFTT
 Visiting ( f = 44 , g = 26 , h = 18 ) state=[14, 19]FFTT
 Visiting ( f = 43 , g = 27 , h = 16 ) state=[15, 19]TFTT
 Visiting ( f = 42 , g = 28 , h = 14 ) state=[15, 20]TFTT
 Visiting ( f = 41 , g = 29 , h = 12 ) state=[16, 20]TFTT
 Visiting ( f = 40 , g = 30 , h = 10 ) state=[17, 20]TFTT
 Visiting ( f = 39 , g = 31 , h = 8 ) state=[18, 20]TFTT
 Visiting ( f = 38 , g = 32 , h = 6 ) state=[19, 20]TFTT
 Visiting ( f = 37 , g = 33 , h = 4 ) state=[20, 20]TFTT
 Visiting ( f = 36 , g = 34 , h = 2 ) state=[21, 20]TFTT
==> solution cost =  35  , states expanded =  35 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[15, 19]', '[22, 20]', '[9, 29]', '[8, 25]']
solution:
[8, 19]FFFF
[8, 20]FFFF
[8, 21]FFFF
[8, 22]FFFF
[8, 23]FFFF
[8, 24]FFFF
[8, 25]FFFT
[8, 26]FFFT
[8, 27]FFFT
[8, 28]FFFT
[8, 29]FFFT
[9, 29]FFTT
[9, 28]FFTT
[9, 27]FFTT
[9, 26]FFTT
[9, 25]FFTT
[9, 24]FFTT
[9, 23]FFTT
[9, 22]FFTT
[9, 21]FFTT
[9, 20]FFTT
[9, 19]FFTT
[10, 19]FFTT
[11, 19]FFTT
[12, 19]FFTT
[13, 19]FFTT
[14, 19]FFTT
[15, 19]TFTT
[15, 20]TFTT
[16, 20]TFTT
[17, 20]TFTT
[18, 20]TFTT
[19, 20]TFTT
[20, 20]TFTT
[21, 20]TFTT
[22, 20]TTTT

Allocation Change Report
[8, 19]FFFF None
[8, 20]FFFF [[[8, 25], [9, 29], [15, 19], [22, 20]]]
[8, 21]FFFF
[8, 22]FFFF
[8, 23]FFFF
[8, 24]FFFF
[8, 25]FFFT
[8, 26]FFFT
[8, 27]FFFT
[8, 28]FFFT
[8, 29]FFFT
[9, 29]FFTT
[9, 28]FFTT
[9, 27]FFTT
[9, 26]FFTT
[9, 25]FFTT
[9, 24]FFTT
[9, 23]FFTT
[9, 22]FFTT
[9, 21]FFTT
[9, 20]FFTT
[9, 19]FFTT
[10, 19]FFTT
[11, 19]FFTT
[12, 19]FFTT
[13, 19]FFTT
[14, 19]FFTT
[15, 19]TFTT
[15, 20]TFTT
[16, 20]TFTT
[17, 20]TFTT
[18, 20]TFTT
[19, 20]TFTT
[20, 20]TFTT
[21, 20]TFTT
[22, 20]TTTT
