Running for Test Case File ../random_grid_inputs/1144_30_30_1_4_60
['1144', '30 30', '*--*---*-*--****---*****T*-***', '-***--*-**-*-******-*-*****--*', '*-*******-**-******-*****-----', '**--*-*--*-********-***-*-****', '-*-*****--*--****--***-----***', '--**--*-*-****-*-*--*---**--*-', '-*--**--*---**-**-******-*---*', '*-****R*****-**-****--**---**-', '*****----*-*-***-**-**---*--*-', '*--*********-*-****-**-*----**', '**--***--***-*-*-*-***--****--', '--***-**--*-*-***-*-****-***--', '-*-***-*-**-*****-***--*-***-*', '---*-****--***-***---**------T', '****--**--****--**-------*---*', '****-*-***--*--**-************', '**-*****--*******-****-****-**', '--*-*--*-*-----***T---********', '-*---*---*-******-***-*-**-**-', '-**-*-****--------*-*-*--*-**-', '--****-*-*--*--**************-', '-**-******--*-*******---*-*-*-', '------*-**-**--*-**--*-*-T****', '******-**--**--***-**--*-*--*-', '****--*---*-*-**-*-*******-**-', '***-***--*-*-*****-****-*---*-', '**--*****----*--**-****---*--*', '*-*-*--*-**----**-*-******-*--', '**-*-**--*-*-**--*---***--***-', '*--**---*********-*-********--']
==> Test Case : 1144 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 5]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 7]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 7]FFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 8]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 29]', '[0, 24]', '[17, 18]', '[22, 25]']
solution:
[7, 6]FFFF

Allocation Change Report
[7, 6]FFFF None
