Running for Test Case File ../random_grid_inputs/1145_30_30_1_4_80
['1145', '30 30', '*----***-****-*****-T*--**-***', '*-***-*****************-***-*-', '********---*****-***-*********', '*-**-***-******************-**', '***-************--****--*-****', '--***-******-*--**-**********-', '*-******-**-*-************--**', '---*******-****---*****-***--*', '***T**-**********-----*******-', '*******-***-********-*--******', '*****--***-*******-**-***-*-**', '***-**-**-****---*******-*-***', '-***********--*-****--*-*--***', '********-********--***********', '*****-***--******-************', '--*R***-****--*******-*****---', '**************-*******-*******', '*****-**********-***---**-**-*', '-*---******-***********-******', '*****-*-**********--*****-****', '-*********-****---************', '****-*********-***************', '-*****-**-**-*-*-T***********-', '**********-*-**--*************', '**********-*********-***-*****', '**-*************--***********-', '**-******-*******--**-**-**-*-', '-**-****--*-*-*****----*******', '**-***T***********-****-*-***-', '*****************-***-****-***']
==> Test Case : 1145 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 3]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 6]', '[8, 3]', '[22, 17]', '[0, 20]']
solution:
[15, 3]FFFF

Allocation Change Report
[15, 3]FFFF None
