Running for Test Case File ../random_grid_inputs/1150_30_30_1_5_80
['1150', '30 30', '-****-**--*-********-*******-*', '*****-*-********-*************', '************-*-*-*****-***-***', '-*-*******---************-***-', '**-****-**-***-******--*******', '*****-*-****--****-***-*--****', '**--*****-******T****-*---*-**', '*-*-*-***-****--*******T******', '**********--*-*-**-*--***-****', '*****--****-*******-*-******-*', '*******-*-******-**-*********-', '-*****-**---**-********-******', '**-*****-***-*****-********T**', '******--*****-**T*-*-*-*******', '*---*--********-***-*********-', '********--*-***************-**', '******-*-**-*-**************-*', '******-*-*-*******-***********', '******-R-*************-*******', '*****--******-**-*****---**-**', '*--***-***-******--***********', '**-**************-************', '-******-**-**-*--**-****-**-**', '**-*-*-****-*T*-*-*******-*-**', '**********-**---*******-******', '****-*********---*****-****-**', '*-***-*-**-***-***********-***', '*-*-*-**-**********-*******-**', '****-****--***********-*******', '-***-*--**-*******************']
==> Test Case : 1150 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 7]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[18, 6]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[18, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 6]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 6]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 8]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 6]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 5]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 8]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 6]FFFFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[15, 8]FFFFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 9]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 16]', '[12, 27]', '[13, 16]', '[23, 13]', '[7, 23]']
solution:
[18, 7]FFFFF

Allocation Change Report
[18, 7]FFFFF None
