Running for Test Case File ../random_grid_inputs/1159_30_30_2_2_60
['1159', '30 30', '--*-*-***--*---*-*-*--****-*-*', '-*****-*-**---*********-*--***', '-***-***-******-***-*-*-****-*', '***-**--**********-***--*-***-', '-****-*-*-**-*-*****-*-******-', '-*--***--*****-*-**--*-*-----*', '*-*-**---**----*---*-*--*-*-**', '****-------****-****-****-*---', '*******-**--**-*-*--****-*--**', '*-**-*-***-*-*--**--**********', '*---***-****-*-***-*--***--***', '***-*--***-*-****-*-*-*-*-**--', '*-**-*-*---*****--*****-*--*-*', '**********--*-*--------*--*---', '******-*-*****-***-***-*****--', '--*********-***R*-*-*--*--*-**', '**-**-***-*-**-****---**-***-*', 'T-**--***-*******--*********--', '---***---*****--**-**-***--**-', '**-****--*--**-----*----*-****', '*--************-*-**-***-**--*', '*******-****-*-**********---**', '**-***-*-*-*-*-**-*-*****R*-*-', '-*-*-******-*-*T*-*--***----*-', '**-**-*--*-*-*-*--*-**--******', '-**-*****---****---**-***-*-**', '**-*-**-*--*-**-***---*-****--', '***-********-*****-**---*-*--*', '****--**--**---**--**-**---*-*', '-****--**-*-*******--**-*--*-*']
==> Test Case : 1159 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 15][22, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 15][21, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 15][23, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 15][21, 26]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 15][23, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 15][23, 26]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 15][21, 27]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 15][23, 27]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[15, 15][20, 27]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[15, 15][22, 27]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 15][20, 28]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 0]', '[23, 15]']
solution:
[15, 15][22, 25]FF

Allocation Change Report
[15, 15][22, 25]FF None
