Running for Test Case File ../random_grid_inputs/1166_30_30_2_4_0
['1166', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------T----------------T---', '------------------------------', '------R-----------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---R--------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--T-----T---------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1166 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 6][12, 3]FFFF
 Visiting ( f = 65 , g = 1 , h = 64 ) state=[6, 6][12, 2]FFFF
 Visiting ( f = 62 , g = 2 , h = 60 ) state=[5, 6][13, 2]FFFF
 Visiting ( f = 59 , g = 3 , h = 56 ) state=[5, 7][14, 2]FFFF
 Visiting ( f = 56 , g = 4 , h = 52 ) state=[5, 8][15, 2]FFFF
 Visiting ( f = 53 , g = 5 , h = 48 ) state=[5, 9][16, 2]TFFF
 Visiting ( f = 50 , g = 6 , h = 44 ) state=[5, 10][17, 2]TFFT
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[5, 11][17, 3]TFFT
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[5, 12][17, 4]TFFT
 Visiting ( f = 41 , g = 9 , h = 32 ) state=[5, 13][17, 5]TFFT
 Visiting ( f = 38 , g = 10 , h = 28 ) state=[5, 14][17, 6]TFFT
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[5, 15][17, 7]TFFT
 Visiting ( f = 32 , g = 12 , h = 20 ) state=[5, 16][17, 8]TTFT
 Visiting ( f = 31 , g = 13 , h = 18 ) state=[5, 17][16, 8]TTFT
 Visiting ( f = 30 , g = 14 , h = 16 ) state=[5, 18][15, 8]TTFT
 Visiting ( f = 29 , g = 15 , h = 14 ) state=[5, 19][14, 8]TTFT
 Visiting ( f = 28 , g = 16 , h = 12 ) state=[5, 20][13, 8]TTFT
 Visiting ( f = 27 , g = 17 , h = 10 ) state=[5, 21][12, 8]TTFT
 Visiting ( f = 26 , g = 18 , h = 8 ) state=[5, 22][11, 8]TTFT
 Visiting ( f = 25 , g = 19 , h = 6 ) state=[5, 23][10, 8]TTFT
 Visiting ( f = 24 , g = 20 , h = 4 ) state=[5, 24][9, 8]TTFT
 Visiting ( f = 23 , g = 21 , h = 2 ) state=[5, 25][8, 8]TTFT
==> solution cost =  22  , states expanded =  22 , time spent =  0.1  secs , memory taken =  6 MB

targets => ['[5, 9]', '[17, 8]', '[5, 26]', '[17, 2]']
solution:
[7, 6][12, 3]FFFF
[6, 6][12, 2]FFFF
[5, 6][13, 2]FFFF
[5, 7][14, 2]FFFF
[5, 8][15, 2]FFFF
[5, 9][16, 2]TFFF
[5, 10][17, 2]TFFT
[5, 11][17, 3]TFFT
[5, 12][17, 4]TFFT
[5, 13][17, 5]TFFT
[5, 14][17, 6]TFFT
[5, 15][17, 7]TFFT
[5, 16][17, 8]TTFT
[5, 17][16, 8]TTFT
[5, 18][15, 8]TTFT
[5, 19][14, 8]TTFT
[5, 20][13, 8]TTFT
[5, 21][12, 8]TTFT
[5, 22][11, 8]TTFT
[5, 23][10, 8]TTFT
[5, 24][9, 8]TTFT
[5, 25][8, 8]TTFT
[5, 26][7, 8]TTTT

Allocation Change Report
[7, 6][12, 3]FFFF None
[6, 6][12, 2]FFFF [[[5, 9], [5, 26]], [[17, 2], [17, 8]]]
[5, 6][13, 2]FFFF
[5, 7][14, 2]FFFF
[5, 8][15, 2]FFFF
[5, 9][16, 2]TFFF
[5, 10][17, 2]TFFT
[5, 11][17, 3]TFFT
[5, 12][17, 4]TFFT
[5, 13][17, 5]TFFT
[5, 14][17, 6]TFFT
[5, 15][17, 7]TFFT
[5, 16][17, 8]TTFT
[5, 17][16, 8]TTFT
[5, 18][15, 8]TTFT
[5, 19][14, 8]TTFT
[5, 20][13, 8]TTFT
[5, 21][12, 8]TTFT
[5, 22][11, 8]TTFT
[5, 23][10, 8]TTFT
[5, 24][9, 8]TTFT
[5, 25][8, 8]TTFT
[5, 26][7, 8]TTTT
