Running for Test Case File ../random_grid_inputs/1175_30_30_2_5_80
['1175', '30 30', '*****--*---***-********---*-**', '*-*-**-*******-****-**--***-*-', '*-***-**-*****-*--********-***', '-R*******-**********-*****-*--', '*-*---*-********-******-***-*-', '**-***-*-***---*-****-******-*', '*-*********-*--****--**-***-*-', '*-******************-*--***-**', '****-****--*********---**-*-**', '---**--****-*********-****-**-', '-**************-**************', '-*-********T-**-********-*-*-*', '******-*********-*****-**-****', '*-**-***-******-**************', '-*******---**-*-***T-***--***-', '-*--**-********T*******---****', '-*-************-*----*-**-****', '*-*T**-*****-**-**************', '****-*******-**-******--**-**-', '*********-*--**********-****--', 'T*-************-****-*-***---*', '***-*******-**-*******--*-*---', '*******-*****-******-******--*', '*-*******-***-***************-', '******-R--*****-****-**-**-***', '********-*-*--*****-***--*****', '*****-***--*-**-********-*--**', '*****-********-*-*-**-***-***-', '*-***********-**-*****----****', '*********-***-**--***-********']
==> Test Case : 1175 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 1][24, 7]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 1][24, 7]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 1][24, 6]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 1][24, 8]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][24, 6]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][24, 7]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][24, 8]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 1][24, 6]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 1][24, 8]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 1][24, 7]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 1][24, 6]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 1][24, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][24, 7]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 1][25, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 1][24, 9]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 1][24, 9]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][24, 6]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][24, 9]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 1][25, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][25, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][24, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][25, 8]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][24, 9]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 1][24, 9]FFFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 1][25, 8]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 1][23, 9]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 1][23, 9]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 0][23, 9]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 1][23, 9]FFFFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 1][23, 9]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 15]', '[14, 19]', '[11, 11]', '[20, 0]', '[17, 3]']
solution:
[3, 1][24, 7]FFFFF

Allocation Change Report
[3, 1][24, 7]FFFFF None
