Running for Test Case File ../random_grid_inputs/1176_30_30_3_1_0
['1176', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------------------R', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----R---R--------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---T--------------------------']
==> Test Case : 1176 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 29][20, 5][20, 9]F
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[14, 29][20, 4][19, 9]F
 Visiting ( f = 20 , g = 2 , h = 18 ) state=[13, 29][20, 3][18, 9]F
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[12, 29][21, 3][17, 9]F
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[11, 29][22, 3][16, 9]F
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[10, 29][23, 3][15, 9]F
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[9, 29][24, 3][14, 9]F
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[8, 29][25, 3][13, 9]F
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[7, 29][26, 3][12, 9]F
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[6, 29][27, 3][11, 9]F
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[5, 29][28, 3][10, 9]F
==> solution cost =  11  , states expanded =  11 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[29, 3]']
solution:
[15, 29][20, 5][20, 9]F
[14, 29][20, 4][19, 9]F
[13, 29][20, 3][18, 9]F
[12, 29][21, 3][17, 9]F
[11, 29][22, 3][16, 9]F
[10, 29][23, 3][15, 9]F
[9, 29][24, 3][14, 9]F
[8, 29][25, 3][13, 9]F
[7, 29][26, 3][12, 9]F
[6, 29][27, 3][11, 9]F
[5, 29][28, 3][10, 9]F
[4, 29][29, 3][9, 9]T

Allocation Change Report
[15, 29][20, 5][20, 9]F None
[14, 29][20, 4][19, 9]F [[], [[29, 3]], []]
[13, 29][20, 3][18, 9]F
[12, 29][21, 3][17, 9]F
[11, 29][22, 3][16, 9]F
[10, 29][23, 3][15, 9]F
[9, 29][24, 3][14, 9]F
[8, 29][25, 3][13, 9]F
[7, 29][26, 3][12, 9]F
[6, 29][27, 3][11, 9]F
[5, 29][28, 3][10, 9]F
[4, 29][29, 3][9, 9]T
