Running for Test Case File ../random_grid_inputs/1185_30_30_3_2_80
['1185', '30 30', '-******-****-***-***********--', '*-*-***---********-R-*-*******', '-******--*-********-**********', '**-****-******-*******-******-', '*******-****--**-********-***-', '*-**-**-*********-************', '*********-***-******-********-', '**-*-T*****-*-*******-********', '-*---*-******-*-**-**-***-****', '****-***---*-**-*************-', '*******-********--*****-**--**', '*******-****-*-**--*--***--***', '*****-*-*-*---**-*-****--*****', '*****-***-**-***-**-********-*', '*****-***--*****T****-*-******', '-*****-*******************-***', '*--***-*-********-****-***--**', '****-**-**-**-***-*******-****', '********---***-R-******-*-**-*', '-****-**---****-******-****-**', '-**-*-********-*******-**--*-*', '-***********-*******-****-*-**', '********-*******R******-******', '**---***--****-*****-*****-***', '****-********-***--*-*****-*-*', '********-********-***-****-***', '*-****-***********-********-*-', '***-**********-**-****-******-', '*********-********-*********-*', '*****-*******-*******-*-*--***']
==> Test Case : 1185 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 19][18, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 18][18, 14][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 18][18, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 18][18, 16][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 18][19, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 19][18, 14][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 19][18, 16][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 19][19, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 20][18, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 20][18, 14][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 20][18, 16][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 20][19, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 19][18, 15][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 19][18, 14][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 19][18, 16][22, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 19][19, 15][22, 16]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 5]', '[14, 16]']
solution:
[1, 19][18, 15][22, 16]FF

Allocation Change Report
[1, 19][18, 15][22, 16]FF None
