Running for Test Case File ../random_grid_inputs/1186_30_30_3_3_0
['1186', '30 30', '-----------------R------------', '------------------------------', '------------------------------', '-----T------------------------', '------------------------------', '------------------------------', '---------------------T-----R--', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------------T------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------------------R---------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1186 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 17][6, 27][25, 20]FFF
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[0, 16][6, 26][24, 20]FFF
 Visiting ( f = 48 , g = 2 , h = 46 ) state=[0, 15][6, 25][23, 20]FFF
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[0, 14][6, 24][22, 20]FFF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[0, 13][6, 23][21, 20]FFF
 Visiting ( f = 33 , g = 5 , h = 28 ) state=[0, 12][6, 22][20, 20]FFF
 Visiting ( f = 28 , g = 6 , h = 22 ) state=[0, 11][6, 21][20, 21]FTF
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[0, 10][5, 21][20, 22]FTF
 Visiting ( f = 22 , g = 8 , h = 14 ) state=[0, 9][4, 21][20, 23]TTF
 Visiting ( f = 21 , g = 9 , h = 12 ) state=[0, 8][3, 21][20, 22]TTF
 Visiting ( f = 20 , g = 10 , h = 10 ) state=[0, 7][2, 21][20, 21]TTF
 Visiting ( f = 19 , g = 11 , h = 8 ) state=[0, 6][1, 21][20, 20]TTF
 Visiting ( f = 18 , g = 12 , h = 6 ) state=[0, 5][0, 21][20, 19]TTF
 Visiting ( f = 17 , g = 13 , h = 4 ) state=[1, 5][0, 20][20, 18]TTF
 Visiting ( f = 16 , g = 14 , h = 2 ) state=[2, 5][0, 19][20, 17]TTF
==> solution cost =  15  , states expanded =  15 , time spent =  0.41  secs , memory taken =  8 MB

targets => ['[20, 23]', '[6, 21]', '[3, 5]']
solution:
[0, 17][6, 27][25, 20]FFF
[0, 16][6, 26][24, 20]FFF
[0, 15][6, 25][23, 20]FFF
[0, 14][6, 24][22, 20]FFF
[0, 13][6, 23][21, 20]FFF
[0, 12][6, 22][20, 20]FFF
[0, 11][6, 21][20, 21]FTF
[0, 10][5, 21][20, 22]FTF
[0, 9][4, 21][20, 23]TTF
[0, 8][3, 21][20, 22]TTF
[0, 7][2, 21][20, 21]TTF
[0, 6][1, 21][20, 20]TTF
[0, 5][0, 21][20, 19]TTF
[1, 5][0, 20][20, 18]TTF
[2, 5][0, 19][20, 17]TTF
[3, 5][0, 18][20, 16]TTT

Allocation Change Report
[0, 17][6, 27][25, 20]FFF None
[0, 16][6, 26][24, 20]FFF [[[3, 5]], [[6, 21]], [[20, 23]]]
[0, 15][6, 25][23, 20]FFF
[0, 14][6, 24][22, 20]FFF
[0, 13][6, 23][21, 20]FFF
[0, 12][6, 22][20, 20]FFF
[0, 11][6, 21][20, 21]FTF
[0, 10][5, 21][20, 22]FTF
[0, 9][4, 21][20, 23]TTF
[0, 8][3, 21][20, 22]TTF
[0, 7][2, 21][20, 21]TTF
[0, 6][1, 21][20, 20]TTF
[0, 5][0, 21][20, 19]TTF
[1, 5][0, 20][20, 18]TTF
[2, 5][0, 19][20, 17]TTF
[3, 5][0, 18][20, 16]TTT
