Running for Test Case File ../random_grid_inputs/1193_30_30_3_4_40
['1193', '30 30', '**-*-*--**--***--*-******-**--', '-*---*-*----**--*--*-----*---*', '-*---****-**-*-***--**-*--*--*', '-*----*---***--*-*--********-*', 'R*-****--**-*T-**---**------*-', '**--**-----*---*-*R*------*---', '**---****-*----*-***--**--**-*', '*----*-*-*--***--*-**----*-**-', '--**----**--*--**--*-*----**--', '--*-*****---T------***-*-*-**-', '*-*---***--*---**-*--**---**--', '**--*--*---**--**--***----*-*-', '-*-**-*-*-------*-*---***-*--*', '-*-----***----*---*-****-*-*--', '**--**---*--**-*--***-**-*----', '*****-**-**--**-----**--*--***', '*-***-*-*-----*--*--*----**---', '-*---**----**--*-***---**--***', '---*-*-----*--****-***--*-**-*', '*---*-----*****--**---**--*-*-', '-****--R--*---***--*-**--***--', '*----------**--*---*-*-*-----*', '--*-***------*****-----*--***-', '**-------*-***----**---*-*-*--', '*****-****-****--*-**--*-*--*-', '--*-**--*---------*--**------*', '-*-*-*----*T--*----***--*-----', '--*-*--*--*-*-*--***----*--*--', '-----------*---*--*------*-T*-', '*------*-****----**-*-*----*-*']
==> Test Case : 1193 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 0][5, 18][20, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][4, 18][19, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][4, 18][20, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][4, 18][20, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][4, 18][20, 8]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][4, 18][21, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][5, 18][20, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][5, 18][19, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][5, 18][20, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][5, 18][20, 8]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 0][5, 18][21, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][4, 18][20, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][4, 18][19, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][4, 18][20, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][4, 18][20, 8]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][4, 18][21, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][5, 18][20, 6]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][5, 18][19, 7]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][5, 18][20, 8]FFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 0][5, 18][21, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 19][18, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 18][20, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 17][20, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 19][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 18][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 18][18, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 18][19, 8]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 18][19, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][3, 18][18, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][5, 18][20, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][3, 18][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 19][19, 8]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 19][19, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][5, 18][18, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 19][20, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][5, 18][19, 8]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][5, 18][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][5, 18][19, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 0][5, 18][20, 5]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 0][3, 18][20, 9]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][5, 18][20, 5]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 0][5, 18][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 0][5, 18][19, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 0][3, 18][20, 6]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][3, 18][20, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][4, 17][19, 7]FFFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 0][3, 18][19, 8]FFFF
==> solution cost =  -1  , states expanded =  47 , time spent =  5.08  secs , memory taken =  7 MB TLE

targets => ['[4, 13]', '[9, 12]', '[26, 11]', '[28, 27]']
solution:
[4, 0][5, 18][20, 7]FFFF
[3, 0][4, 18][19, 7]FFFF
[2, 0][4, 17][18, 7]FFFF

Allocation Change Report
[4, 0][5, 18][20, 7]FFFF None
[3, 0][4, 18][19, 7]FFFF []
[2, 0][4, 17][18, 7]FFFF
