Running for Test Case File ../random_grid_inputs/1196_30_30_3_5_0
['1196', '30 30', '------------------------------', '------------------------------', 'T-----------------------------', '--------T---------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------T---------R----------R-', '-----T------------------------', '------------------------------', '-----------------T------------', '-----R------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1196 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 17][20, 28][24, 5]FFFFF
 Visiting ( f = 69 , g = 1 , h = 68 ) state=[21, 17][19, 28][23, 5]FFFFF
 Visiting ( f = 66 , g = 2 , h = 64 ) state=[22, 17][18, 28][22, 5]FFFFF
==> solution cost =  -1  , states expanded =  3 , time spent =  5.44  secs , memory taken =  6 MB TLE

targets => ['[21, 5]', '[20, 7]', '[2, 0]', '[3, 8]', '[23, 17]']
solution:
[20, 17][20, 28][24, 5]FFFFF
[21, 17][19, 28][23, 5]FFFFF
[22, 17][18, 28][22, 5]FFFFF
[23, 17][17, 28][21, 5]TFFFT

Allocation Change Report
[20, 17][20, 28][24, 5]FFFFF None
[21, 17][19, 28][23, 5]FFFFF [[[23, 17]], [], [[2, 0], [3, 8], [20, 7], [21, 5]]]
[22, 17][18, 28][22, 5]FFFFF
[23, 17][17, 28][21, 5]TFFFT
