Running for Test Case File ../random_grid_inputs/1198_30_30_3_5_40
['1198', '30 30', '-*--**-*-**----***----**--*--*', '----*----*-*-T*-*----***------', '-R*-----*--*-*-*-**-*--*---*--', '---*-***-**-*-*-**----**-*-**-', '*----*-*--*---*---*--*----***-', '---*-**---*-*-**---*-----*--*-', '*--**-***---*-----**-*****-***', '**---*--**---**-*----*-*-*----', '*-*-**---*-***--*----*-----*--', '*--*---*--*--*---*-*--*-*-**--', '-*---****---*-*-*--***--*-*-*-', '-*--***---**-*--*-*--*-**-**-*', '---*---*---*****----------**-T', '-*----**-*-*-**-----*-*---****', '*--***-------***---*--********', '--***-*T---*---***-----**--*--', '--*--*--*R--**--**-**----*----', '-*-*---*-*---*-------*-**----*', '-*--*-**----*--*R-**---*----*-', '**-*--***--*-******----*-*--**', '--**-****-*-***----*-*--*--*--', '**--*-*--*--**---*-----**-****', '****--------*---*-**-*-*-*-*--', '-*--*-*-*-*-**---*--*---------', '-*-*-***-*----******-***-**-**', '*-------**-**-*****---*------*', '-*--**--*----**-----**--*-*-*-', '**-*-----*--*--*--*--*-*--*---', '-*--*-**---*-TT-**-*--*-*-**--', '--*--*-------*--***--**----***']
==> Test Case : 1198 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 1][16, 9][18, 16]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][15, 9][17, 16]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][15, 9][18, 17]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][15, 9][18, 16]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][16, 9][17, 16]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][16, 9][18, 17]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][16, 9][18, 16]FFFFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 1][16, 10][18, 17]FFFFF
==> solution cost =  -1  , states expanded =  8 , time spent =  5.47  secs , memory taken =  6 MB TLE

targets => ['[12, 29]', '[1, 13]', '[28, 13]', '[15, 7]', '[28, 14]']
solution:
[2, 1][16, 9][18, 16]FFFFF
[1, 1][16, 10][17, 16]FFFFF

Allocation Change Report
[2, 1][16, 9][18, 16]FFFFF None
[1, 1][16, 10][17, 16]FFFFF []
