Running for Test Case File ../random_grid_inputs/119_10_10_5_4_60
['119', '10 10', '*****R---*', '*-T****-**', 'R-*-RR****', '----*-*---', '-****-*--*', 'R-*-*-**-*', '***---T**-', '****----*-', '-**-T*T---', '--***-*---']
==> Test Case : 119 
==> Grid Size : 10 X 10 
==> NR: 5 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 5][2, 0][2, 4][2, 5][5, 0]FFFF
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[0, 5][2, 1][2, 3][3, 5][4, 0]FFFF
==> solution cost =  -1  , states expanded =  2 , time spent =  5.43  secs , memory taken =  6 MB TLE

targets => ['[8, 6]', '[1, 2]', '[8, 4]', '[6, 6]']
solution:
[0, 5][2, 0][2, 4][2, 5][5, 0]FFFF
[0, 5][2, 1][2, 3][3, 5][4, 0]FFFF
[0, 5][1, 1][3, 3][4, 5][5, 0]FFFF

Allocation Change Report
[0, 5][2, 0][2, 4][2, 5][5, 0]FFFF None
[0, 5][2, 1][2, 3][3, 5][4, 0]FFFF [[], [[1, 2]], [], [[6, 6], [8, 4], [8, 6]], []]
[0, 5][1, 1][3, 3][4, 5][5, 0]FFFF
