Running for Test Case File ../random_grid_inputs/1202_30_30_4_1_20
['1202', '30 30', '----*-----*---*---------*-***-', '----R*----------*-------*R*-*-', '----*-*---*--*--*---------*---', '--*-----*--T--*---*-*----**---', '*---------*-----------*--*----', '--*----*-*-----*-*------------', '----***-------*-----*-----*-*-', '-----**-----------*-*-***-*---', '---*-----*-------*----------*-', '----*-------*----*---*-----R-*', '-*----*--****----------------*', '-----*---**----**-------------', '-*-----*----*-------*---*----*', '-----------**---*---------*-*-', '-----**----**-*----*----------', '------*-----------------**----', '-------*-***----*-*--**----*--', '--*--*-**--**---*----*------**', '---------*--*-*-*---*-----R---', '----*--*-----------*-*----*-*-', '--*----*-***-*----*--*-**--*--', '*-*---*---*--*-*-*------------', '--------*-----*--------*------', '---*-*--------*-----*-------*-', '--*----**-----*----*-*--------', '------------*-------*-*----*--', '**--**------*---------------*-', '-*------**-*-*-----*-*---**---', '-*---*------------**-*--------', '---**-*---------*------*--*-**']
==> Test Case : 1202 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 4][1, 25][9, 27][18, 26]F
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[1, 3][0, 25][8, 27][18, 25]F
 Visiting ( f = 24 , g = 2 , h = 22 ) state=[2, 3][0, 25][7, 27][17, 25]F
 Visiting ( f = 23 , g = 3 , h = 20 ) state=[3, 3][0, 25][6, 27][17, 24]F
 Visiting ( f = 22 , g = 4 , h = 18 ) state=[3, 4][0, 25][5, 27][16, 24]F
 Visiting ( f = 21 , g = 5 , h = 16 ) state=[3, 5][0, 25][4, 27][16, 24]F
 Visiting ( f = 20 , g = 6 , h = 14 ) state=[3, 6][0, 25][3, 27][16, 24]F
 Visiting ( f = 19 , g = 7 , h = 12 ) state=[3, 7][0, 25][2, 27][16, 24]F
 Visiting ( f = 18 , g = 8 , h = 10 ) state=[2, 7][0, 25][1, 27][16, 24]F
 Visiting ( f = 17 , g = 9 , h = 8 ) state=[2, 8][0, 25][1, 27][16, 24]F
 Visiting ( f = 16 , g = 10 , h = 6 ) state=[2, 9][0, 25][1, 27][16, 24]F
 Visiting ( f = 15 , g = 11 , h = 4 ) state=[3, 9][0, 25][1, 27][16, 23]F
 Visiting ( f = 14 , g = 12 , h = 2 ) state=[3, 10][0, 25][1, 27][15, 23]F
==> solution cost =  13  , states expanded =  13 , time spent =  0.26  secs , memory taken =  8 MB

targets => ['[3, 11]']
solution:
[1, 4][1, 25][9, 27][18, 26]F
[1, 3][0, 25][8, 27][18, 25]F
[2, 3][0, 25][7, 27][17, 25]F
[3, 3][0, 25][6, 27][17, 24]F
[3, 4][0, 25][5, 27][16, 24]F
[3, 5][0, 25][4, 27][16, 24]F
[3, 6][0, 25][3, 27][16, 24]F
[3, 7][0, 25][2, 27][16, 24]F
[2, 7][0, 25][1, 27][16, 24]F
[2, 8][0, 25][1, 27][16, 24]F
[2, 9][0, 25][1, 27][16, 24]F
[3, 9][0, 25][1, 27][16, 23]F
[3, 10][0, 25][1, 27][15, 23]F
[3, 11][0, 25][1, 27][14, 23]T

Allocation Change Report
[1, 4][1, 25][9, 27][18, 26]F None
[1, 3][0, 25][8, 27][18, 25]F [[[3, 11]], [], [], []]
[2, 3][0, 25][7, 27][17, 25]F
[3, 3][0, 25][6, 27][17, 24]F
[3, 4][0, 25][5, 27][16, 24]F
[3, 5][0, 25][4, 27][16, 24]F
[3, 6][0, 25][3, 27][16, 24]F
[3, 7][0, 25][2, 27][16, 24]F
[2, 7][0, 25][1, 27][16, 24]F
[2, 8][0, 25][1, 27][16, 24]F
[2, 9][0, 25][1, 27][16, 24]F
[3, 9][0, 25][1, 27][16, 23]F
[3, 10][0, 25][1, 27][15, 23]F
[3, 11][0, 25][1, 27][14, 23]T
