Running for Test Case File ../random_grid_inputs/1212_30_30_4_3_20
['1212', '30 30', '-------------*-***-*---*---*-*', '*-*----**---*-----**-----**---', '----------------*-***----*---*', '**-*-----*------------*-*-----', '-*-*---*----*----*----**--*-*-', '------***--------*------------', '*-**---------------*-****-----', '---*----***--**---------------', '------***--*--*---------*-----', '-----*---*-----*--*-*---*-----', '--*--*-----*----------**-----*', '*--------*-*-*----*----------*', '---***---*-----------*----*-*-', '-*---*--**--------*---------*-', '----------*----*--*--*-----*--', '*---*---*--------**--*-***-*--', '------*-----*---***------*-*--', '----*---*--------------*------', '---------------------*---*--*-', '--*-**---*----*---*---T-*--*--', '---*--*-*---*--*------*--*----', '-----*---*------------*-----TT', '**------*----*-------*---*--R-', '-*---**-*---*-*--*------*-----', '-------*---------*-----------*', '--------*-*---------*---*--**-', '---*-------*---*--*-R--*--***-', '***-*---*----------*------***-', '-------------R-*--*-*--*R---*-', '-*--------*-*-*---*--------***']
==> Test Case : 1212 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 28][26, 20][28, 13][28, 24]FFF
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[21, 28][26, 19][27, 13][28, 25]FTF
 Visiting ( f = 20 , g = 2 , h = 18 ) state=[21, 29][25, 19][26, 13][27, 25]FTT
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[20, 29][24, 19][25, 13][26, 25]FTT
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[19, 29][23, 19][24, 13][25, 25]FTT
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[18, 29][22, 19][23, 13][24, 25]FTT
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[17, 29][21, 19][23, 13][23, 25]FTT
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[16, 29][20, 19][23, 13][23, 25]FTT
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[15, 29][19, 19][23, 13][23, 25]FTT
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[14, 29][19, 20][23, 13][23, 25]FTT
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[13, 29][19, 21][23, 13][23, 25]FTT
==> solution cost =  11  , states expanded =  11 , time spent =  0.74  secs , memory taken =  10 MB

targets => ['[19, 22]', '[21, 28]', '[21, 29]']
solution:
[22, 28][26, 20][28, 13][28, 24]FFF
[21, 28][26, 19][27, 13][28, 25]FTF
[21, 29][25, 19][26, 13][27, 25]FTT
[20, 29][24, 19][25, 13][26, 25]FTT
[19, 29][23, 19][24, 13][25, 25]FTT
[18, 29][22, 19][23, 13][24, 25]FTT
[17, 29][21, 19][23, 13][23, 25]FTT
[16, 29][20, 19][23, 13][23, 25]FTT
[15, 29][19, 19][23, 13][23, 25]FTT
[14, 29][19, 20][23, 13][23, 25]FTT
[13, 29][19, 21][23, 13][23, 25]FTT
[12, 29][19, 22][23, 13][23, 25]TTT

Allocation Change Report
[22, 28][26, 20][28, 13][28, 24]FFF None
[21, 28][26, 19][27, 13][28, 25]FTF [[[19, 22], [21, 29]], [], [], []]
[21, 29][25, 19][26, 13][27, 25]FTT
[20, 29][24, 19][25, 13][26, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[19, 29][23, 19][24, 13][25, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[18, 29][22, 19][23, 13][24, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[17, 29][21, 19][23, 13][23, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[16, 29][20, 19][23, 13][23, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[15, 29][19, 19][23, 13][23, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[14, 29][19, 20][23, 13][23, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[13, 29][19, 21][23, 13][23, 25]FTT ==> allocation changed to [[], [[19, 22]], [], []]
[12, 29][19, 22][23, 13][23, 25]TTT
