Running for Test Case File ../random_grid_inputs/1213_30_30_4_3_40
['1213', '30 30', '*-**--*---*-*-*-*-----***-*-**', '***-**---**-T*-*---*-**-------', '-------*---*---*----*---*-----', 'T--R***-**---**-*-*--*-****--*', '--**--*-*-----**---**-*-----*-', '*****-**--**---*---***----*--*', '*--*-*------**-**-****--------', '--**----*-*---**R--**-*--*--**', '--*-*--*------**-*-*--*R---*-*', '*---*---------*-*---**--*---**', '----*----**-*-*-**-*--*---***-', '-----*--*-**-**-*-----*-****--', '**-------*--**-*-*R**---*-----', '-----------**-****---*--*-----', '*****----******--*--**--*-----', '*-*--*----*-------*-***--***T-', '-----*----*-*-**-*-----**--**-', '--*----*-*----*--*--*--*-*---*', '**------*-***-****--*-*-*--**-', '--**-**--***-**--*---*---*---*', '-*--*-----*--*---*-**---*-*-*-', '*-*---**-**----*-*-------*-*--', '-*-*-**----*-*-*-**----****---', '*-----*--*---*-*-*------*-****', '***-*-*--*-*---***-**--*-*-***', '-*-**--**--*---*---*-**-*-*---', '-----*---*-*-**-------***-*---', '*--*****-*----******-*-*-**--*', '---*--*--*--------*--*--*-----', '-*----**----*--*-*-**----*-*--']
==> Test Case : 1213 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 3][7, 16][8, 23][12, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][7, 23][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 24][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][7, 23][12, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][7, 23][13, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 23][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 23][12, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 23][13, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][9, 23][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 24][12, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][8, 24][13, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 17][7, 23][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][9, 23][12, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 16][9, 23][13, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 17][8, 24][11, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][7, 17][7, 23][12, 18]FFF
==> solution cost =  -1  , states expanded =  16 , time spent =  5.13  secs , memory taken =  11 MB TLE

targets => ['[15, 28]', '[1, 12]', '[3, 0]']
solution:
[3, 3][7, 16][8, 23][12, 18]FFF
[2, 3][7, 17][7, 23][13, 18]FFF

Allocation Change Report
[3, 3][7, 16][8, 23][12, 18]FFF None
[2, 3][7, 17][7, 23][13, 18]FFF []
