Running for Test Case File ../random_grid_inputs/1216_30_30_4_4_0
['1216', '30 30', '------------------------------', '------------------------------', '--------------------------R---', '------------------------------', '------------------------------', '------------------------------', '---------------------------T--', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----R------------------------', '------------------------------', '------------------------------', 'T--------------------------T--', '------------------------------', '-------T----------------------', '------------------------------', '--------------R---------------', '------------------------------', '------------------------------', '------------------------------', 'R-----------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1216 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 26][13, 5][20, 14][24, 0]FFFF
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[2, 27][13, 6][19, 14][23, 0]FFFF
==> solution cost =  -1  , states expanded =  2 , time spent =  6.88  secs , memory taken =  7 MB TLE

targets => ['[6, 27]', '[16, 0]', '[18, 7]', '[16, 27]']
solution:
[2, 26][13, 5][20, 14][24, 0]FFFF
[2, 27][13, 6][19, 14][23, 0]FFFF
[3, 27][13, 7][18, 14][22, 0]FFFF

Allocation Change Report
[2, 26][13, 5][20, 14][24, 0]FFFF None
[2, 27][13, 6][19, 14][23, 0]FFFF [[[6, 27], [16, 27]], [[18, 7]], [], [[16, 0]]]
[3, 27][13, 7][18, 14][22, 0]FFFF
