Running for Test Case File ../random_grid_inputs/1217_30_30_4_4_20
['1217', '30 30', '---**----------*----------*---', '-**-*--*---*-*--------**------', '*--*--*---*-----------***---**', '-----------**---------*-**----', '-*-*---*-------*------*---*---', '---------*--*-*----*--*--*----', '*----*-**-------------**------', '-*--*-**-*-------------**----*', '-*---*-----****-*-------*-**--', '--*--*R-**----*-*-*-*-*-----*-', '*--**-----*--*----*---------*-', '----**---****----*----------**', '-----**------------*------**--', '-*----------*-------*---*---*-', '-----*---**-*-------***-R----*', '*-*-*----------------------*--', '----------*------------*--*---', '-----*--------**-----**----*--', '-**-*----*-***----------------', '-------*---*-*----*-----*-----', '*--*------------*--*--*-------', '-R---*------------***--*------', '---**-----*--*-*--------------', '--------*T**-*-------*--------', '---**-****----------*-*-------', '---*-*-**-*---------*--*----*-', '----*------------T*---*----*--', '--*-----**-R*---*-*--*---**-*-', '---**-*-*-*-------*T*T*--*----', '*---*-----*---------*-----*--*']
==> Test Case : 1217 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 6][14, 24][21, 1][27, 11]FFFF
 Visiting ( f = 87 , g = 1 , h = 86 ) state=[8, 6][14, 25][21, 2][26, 11]FFFF
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[8, 6][15, 25][21, 3][26, 12]FFFF
==> solution cost =  -1  , states expanded =  3 , time spent =  5.89  secs , memory taken =  7 MB TLE

targets => ['[26, 17]', '[23, 9]', '[28, 19]', '[28, 21]']
solution:
[9, 6][14, 24][21, 1][27, 11]FFFF
[8, 6][14, 25][21, 2][26, 11]FFFF
[8, 6][15, 25][21, 3][26, 12]FFFF
[8, 7][16, 25][21, 4][26, 13]FFFF

Allocation Change Report
[9, 6][14, 24][21, 1][27, 11]FFFF None
[8, 6][14, 25][21, 2][26, 11]FFFF [[], [[28, 21]], [[23, 9]], [[26, 17], [28, 19]]]
[8, 6][15, 25][21, 3][26, 12]FFFF
[8, 7][16, 25][21, 4][26, 13]FFFF
