Running for Test Case File ../random_grid_inputs/1254_30_30_1_1_60
['1254', '30 30', '*-----**-*-----*--***-*-*----*', '--*--*******--**********-*-***', '**-***-**-----**--*-**-**-**-*', '******-*-***-----********-**--', '********--**-*-**-***-*******-', '--***--*--********-*****-**---', '****-R-***-*-***-*-**-*-*-**-*', '*-**---***-*--*-**-----*-*-**-', '*-*--*-----**-*--*-*-****---**', '-***--*--*-**-**---**---**----', '*-**-*-***----***-*******-**-*', '*-*-***-*-*-*-**----**--*-**--', '-*-*--*----**-*****--**-*--*-*', '*-***--****--*-*****-******-**', '****--***-**-**--------**-****', '-*-**--**-*-**-**-***---****--', '---*---**-*-T****-*---*-*-*-*-', '-*--*****--*-*-*--*------**---', '*-**--**-****-----***--**---**', '****--**-*****-**-**-*--**-*--', '-*-***--*-**************-**---', '-**********--*--*-*--****-****', '--*--****---*-**-*-**-**-*****', '-*-*-**-*****-**---**---**--**', '-***--**--**----****--****-***', '--*-*------****-*-*---***-----', '-**-***--*-*-*-*-*-*-*-*-**--*', '-****-*******-*--*-*-***-**-**', '-*-**-*****--*****--*-*-******', '****-*-****---**-*-**-*--*--**']
==> Test Case : 1254 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 6]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[7, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 6]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 6]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 6]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 7]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 8]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 7]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 8]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[8, 9]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 10]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[9, 10]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[7, 10]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[6, 10]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 10]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 11]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 12]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 11]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 13]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[9, 13]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 13]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[8, 13]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 13]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[7, 13]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[7, 12]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[6, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 12]']
solution:
[6, 5]F

Allocation Change Report
[6, 5]F None
