Running for Test Case File ../random_grid_inputs/1257_30_30_1_2_20
['1257', '30 30', '--**--*----------**--*--------', '------*------------------*--*-', '----*--*-**-------*----*----*-', '--*----*-----------------*--*-', '----*-----*-*-----*-*--------*', '----*--------*-*--*---***-----', '----**---*-----*-*----**------', '-*-----------*----*-------*---', '*---------*-----**------------', '------*---*--**---------*--**-', '-----*-**-----*--***---***---*', '------*------*--*-**-----*----', '--*---------*------*--*---*---', '----*----------------------*--', '-*-*----*-----T-----*-**-*----', '*----*-------**----*--**-*----', '-**---*----*-----***----*-****', '-**-*-**--------*----*--------', '------*-*--*----*-*---------*-', '-**------*-*-*---*---*---**---', '----*-----*---------***--*---*', '*-*--------*-**--*-*-*---*----', '-*-*------------T--------*-*--', '----**---*-*---**-----*------*', '-----------**-*--*-----*-*-*--', '*------*--**-**---*---*-----*-', '------------*---*-*--***----*-', '------------*--------*------**', '**------------*-*-------***-*-', '--*---*-R--*-***---*------*---']
==> Test Case : 1257 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 8]FF
 Visiting ( f = 49 , g = 1 , h = 48 ) state=[28, 8]FF
 Visiting ( f = 48 , g = 2 , h = 46 ) state=[27, 8]FF
 Visiting ( f = 47 , g = 3 , h = 44 ) state=[26, 8]FF
 Visiting ( f = 46 , g = 4 , h = 42 ) state=[25, 8]FF
 Visiting ( f = 45 , g = 5 , h = 40 ) state=[24, 8]FF
 Visiting ( f = 44 , g = 6 , h = 38 ) state=[23, 8]FF
 Visiting ( f = 43 , g = 7 , h = 36 ) state=[22, 8]FF
 Visiting ( f = 42 , g = 8 , h = 34 ) state=[22, 9]FF
 Visiting ( f = 41 , g = 9 , h = 32 ) state=[22, 10]FF
 Visiting ( f = 40 , g = 10 , h = 30 ) state=[22, 11]FF
 Visiting ( f = 39 , g = 11 , h = 28 ) state=[22, 12]FF
 Visiting ( f = 38 , g = 12 , h = 26 ) state=[22, 13]FF
 Visiting ( f = 37 , g = 13 , h = 24 ) state=[22, 14]FF
 Visiting ( f = 36 , g = 14 , h = 22 ) state=[22, 15]FF
 Visiting ( f = 35 , g = 15 , h = 20 ) state=[22, 16]FT
 Visiting ( f = 34 , g = 16 , h = 18 ) state=[21, 16]FT
 Visiting ( f = 33 , g = 17 , h = 16 ) state=[20, 16]FT
 Visiting ( f = 32 , g = 18 , h = 14 ) state=[19, 16]FT
 Visiting ( f = 31 , g = 19 , h = 12 ) state=[19, 15]FT
 Visiting ( f = 30 , g = 20 , h = 10 ) state=[18, 15]FT
 Visiting ( f = 29 , g = 21 , h = 8 ) state=[17, 15]FT
 Visiting ( f = 28 , g = 22 , h = 6 ) state=[16, 15]FT
 Visiting ( f = 27 , g = 23 , h = 4 ) state=[15, 15]FT
 Visiting ( f = 26 , g = 24 , h = 2 ) state=[14, 15]FT
==> solution cost =  25  , states expanded =  25 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[14, 14]', '[22, 16]']
solution:
[29, 8]FF
[28, 8]FF
[27, 8]FF
[26, 8]FF
[25, 8]FF
[24, 8]FF
[23, 8]FF
[22, 8]FF
[22, 9]FF
[22, 10]FF
[22, 11]FF
[22, 12]FF
[22, 13]FF
[22, 14]FF
[22, 15]FF
[22, 16]FT
[21, 16]FT
[20, 16]FT
[19, 16]FT
[19, 15]FT
[18, 15]FT
[17, 15]FT
[16, 15]FT
[15, 15]FT
[14, 15]FT
[14, 14]TT

Allocation Change Report
[29, 8]FF None
[28, 8]FF [[[14, 14], [22, 16]]]
[27, 8]FF
[26, 8]FF
[25, 8]FF
[24, 8]FF
[23, 8]FF
[22, 8]FF
[22, 9]FF
[22, 10]FF
[22, 11]FF
[22, 12]FF
[22, 13]FF
[22, 14]FF
[22, 15]FF
[22, 16]FT
[21, 16]FT
[20, 16]FT
[19, 16]FT
[19, 15]FT
[18, 15]FT
[17, 15]FT
[16, 15]FT
[15, 15]FT
[14, 15]FT
[14, 14]TT
