Running for Test Case File ../random_grid_inputs/1258_30_30_1_2_40
['1258', '30 30', '**--****R-*-*-*-*--**--**----*', '*--*---******-*---**-*-*---*--', '-*---**--**--**-**--*----**--*', '*****-*-*-**--**-***-*-*-----*', '---****-**----*---T**-*-**-***', '----**----*-----****--*--*-*-*', '**---***-*-*---*---*--*-*---*-', '-*-***---*-*-****-*------****-', '****--**-----*-**--*-----**-*-', '-*----*--**--*---*-----*--*--*', '---*****-*----------*-***--*--', '-*-******-*--*-*-*-**--*-*-*--', '-------***-------*--*-*-*-***-', '*-----------*-*--*-*T**-***--*', '**-*-----**----****-*---*--*--', '------------*-**----*---*-*---', '----**----*----*---*-*----*-*-', '-*-**-----------*----*---***--', '*----****-*--**-*-----*----*-*', '--**----**-*---**-*-**--***---', '-**-------*------**-----***-*-', '*--*-*--*-**---*--*--*---*-*--', '*-*--*---*----**----*----*----', '---*-*--****-*--*-*---*-**-***', '--*-*--**---**--****--*--*---*', '*-*-**-----**-*--****--**--***', '*-*---*-**-*--*-*--**-----****', '------***-**-----*-----**-**-*', '*-***-*-*--****----*-*-**---*-', '-*--***-*-*-******--**-**-*---']
==> Test Case : 1258 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 8]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 18]', '[13, 20]']
solution:
[0, 8]FF

Allocation Change Report
[0, 8]FF None
