Running for Test Case File ../random_grid_inputs/1269_30_30_1_4_60
['1269', '30 30', '******--*-*****--*--**--*****-', '*****-*-*-*----******--******-', '---*---****--***-*-T---*-***-*', '-****-*--***-***-****-***-*-*-', '***-**--*-*-*******-********--', '*-***-*-**-*-**-*****-*---**--', '**-*---*-*-***-***-*------*--*', '**---*-**---******---**-****-*', '-**-**---**-**-**------***-*--', '*--*--*********-*****--***---*', '-****-***-*--*--***---******--', '*--*******-*-********--**-****', '-*-**--**---*****-*****-**--*-', '*-***-*-*-****--*--*-----*-*-*', '-*****-*********---*-****-***-', '-*-***--**-*-***-***-*-*-*-**-', '*****-*-**---**---**-**--**-**', '--**-***----***-***--**--*-***', '****---*-*-**-*-*-*----T*-*--*', '**---*--*********-**-*-*-*-*-*', '*---*-****-****--*--***-*--***', '-*--**-**-*---*-*--*-**-*-*---', '*-*****-*****---*-**-**---*-**', '-*-*****--*-**--**-****--*-**-', 'T*****---***-****-***-***-****', '*R*---*-*-****-*--*-***----***', '**-***--**-*-**--*****--**---*', '****-**********-***-*---*--*-*', '**-*****-****-*-*-****-*---***', '--**-*-*******-*******--*T****']
==> Test Case : 1269 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 1]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 25]', '[24, 0]', '[2, 19]', '[18, 23]']
solution:
[25, 1]FFFF

Allocation Change Report
[25, 1]FFFF None
