Running for Test Case File ../random_grid_inputs/1278_30_30_2_1_40
['1278', '30 30', '-*-----*---**--*-----**-*--**-', '-***-***--**-*-*--**---*----*-', '*-*--***----------*--**-*--**-', '-----*--*----***-**---*---*-*-', '-***--*-**---***---***-*-*-**-', '***-*--*****----*-*---**---*--', '-*-*-**---*****-*-----------*-', '*-----*--*--*---*-**---*----*-', '--*--***-------*-**---*---**--', '*-*-*-*--******-*-------*-----', '*-*-*-*--*-*-***--*****-*-*-*-', '-----*-**-******-*-**----*----', '*-***------*------*---**---*-*', '---**-*--*--------*---*--*-T--', '**-----***--*---*--*-*--*-**--', '---**---*--*---**-------****--', '****-***--**------*-*---*-*--*', '*------*---*--**----*-*--R-***', '-**------**-***-*--*-***------', '---**--**-*R***-**---------**-', '------*-*------*--------*-***-', '**-*-*---------*---*-**---***-', '*---*-*--*****--**--*-*---*---', '*--*-**--*-------*--**-*--*---', '-***--****---***--***----**--*', '*--****--***----*--*-**--**---', '-*----**------****---*--**---*', '---**--*****-**-*--**---**----', '------------*----*------*-*--*', '-*--**-----********-*-*-----*-']
==> Test Case : 1278 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 25][19, 11]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[17, 24][18, 11]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[17, 23][18, 11]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[16, 23][18, 11]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[15, 23][18, 11]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[14, 23][18, 11]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[13, 23][18, 11]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[13, 24][18, 11]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[12, 24][18, 11]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[12, 25][18, 11]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[12, 26][18, 11]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[13, 26][18, 11]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[13, 27]']
solution:
[17, 25][19, 11]F
[17, 24][18, 11]F
[17, 23][18, 11]F
[16, 23][18, 11]F
[15, 23][18, 11]F
[14, 23][18, 11]F
[13, 23][18, 11]F
[13, 24][18, 11]F
[12, 24][18, 11]F
[12, 25][18, 11]F
[12, 26][18, 11]F
[13, 26][18, 11]F
[13, 27][18, 11]T

Allocation Change Report
[17, 25][19, 11]F None
[17, 24][18, 11]F [[[13, 27]], []]
[17, 23][18, 11]F
[16, 23][18, 11]F
[15, 23][18, 11]F
[14, 23][18, 11]F
[13, 23][18, 11]F
[13, 24][18, 11]F
[12, 24][18, 11]F
[12, 25][18, 11]F
[12, 26][18, 11]F
[13, 26][18, 11]F
[13, 27][18, 11]T
