Running for Test Case File ../random_grid_inputs/1301_30_30_3_1_0
['1301', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', 'R-----------------------------', '------------------------------', '-----R------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------------------T---R----', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1301 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 0][11, 5][21, 25]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[8, 0][10, 5][21, 24]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[7, 0][9, 5][21, 23]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[6, 0][8, 5][21, 22]F
==> solution cost =  4  , states expanded =  4 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[21, 21]']
solution:
[9, 0][11, 5][21, 25]F
[8, 0][10, 5][21, 24]F
[7, 0][9, 5][21, 23]F
[6, 0][8, 5][21, 22]F
[5, 0][7, 5][21, 21]T

Allocation Change Report
[9, 0][11, 5][21, 25]F None
[8, 0][10, 5][21, 24]F [[], [], [[21, 21]]]
[7, 0][9, 5][21, 23]F
[6, 0][8, 5][21, 22]F
[5, 0][7, 5][21, 21]T
