Running for Test Case File ../random_grid_inputs/1303_30_30_3_1_40
['1303', '30 30', '*--****---*-----*-----**-**--*', '*-*---*---**--**----**-*****--', '-*-*--***--R*-*-*-*--**-**--*-', '---*-*-***--*---*-*----*--*-*-', '-----*-**-*-*-***------*---*-*', '*-*-*-*-**-**---*---*----*-*--', '*----*----**-----*--*---*----*', '*--*-***---**--*-**----****---', '-**-**--*--*-*----*---*---*--*', '***-***------**---*--**--*--*-', '*--**--**-**---*----*-*-*-*--*', '-*------*-*--------**---*****-', '*-****--**-*----*--*--T*-*----', '-*-**---**-*-*-****-*----*****', '--**---*-----*-******--*-*--*-', '----*---*----*----*-****----**', '-*-***-------******--*----*--*', '-***-****---***----*--*--*---*', '*----*R-*-*-*--*----*---------', '***-*-***--*--****-----*R----*', '-*--***------**-----*----*****', '-----**-*--****-*-****---*-**-', '-**-*----*--****-*--*---**-*--', '*--*--**---*-***--------------', '**-----*-***---*-*---*--**-**-', '-*--*-*---*---*-*-*-----*-*---', '--*--*-**-------*------*-**--*', '*----**--------*--**---*------', '-****-**-***-*--****--*--**-*-', '-**--**-----*-*---*-*-**--**-*']
==> Test Case : 1303 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 11][18, 6][19, 24]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[2, 10][18, 6][18, 24]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[2, 9][18, 6][17, 24]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[1, 9][18, 6][16, 24]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[0, 9][18, 6][15, 24]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[0, 8][18, 6][14, 24]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[0, 7][18, 7][13, 24]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[0, 7][18, 6][13, 23]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[0, 7][18, 6][13, 22]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.04  secs , memory taken =  5 MB

targets => ['[12, 22]']
solution:
[2, 11][18, 6][19, 24]F
[2, 10][18, 6][18, 24]F
[2, 9][18, 6][17, 24]F
[1, 9][18, 6][16, 24]F
[0, 9][18, 6][15, 24]F
[0, 8][18, 6][14, 24]F
[0, 7][18, 7][13, 24]F
[0, 7][18, 6][13, 23]F
[0, 7][18, 6][13, 22]F
[0, 7][18, 6][12, 22]T

Allocation Change Report
[2, 11][18, 6][19, 24]F None
[2, 10][18, 6][18, 24]F [[], [], [[12, 22]]]
[2, 9][18, 6][17, 24]F
[1, 9][18, 6][16, 24]F
[0, 9][18, 6][15, 24]F
[0, 8][18, 6][14, 24]F
[0, 7][18, 7][13, 24]F
[0, 7][18, 6][13, 23]F
[0, 7][18, 6][13, 22]F
[0, 7][18, 6][12, 22]T
