Running for Test Case File ../random_grid_inputs/132_10_10_1_2_20
['132', '10 10', '*--*------', '*---------', '**------*-', '--*---*--*', '-*--R-T**-', '-***-----*', '-*--T---*-', '-*----*--*', '-----*----', '*---------']
==> Test Case : 132 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 4]FF
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[4, 5]FF
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[4, 6]FT
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[4, 5]TF
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[4, 4]FT
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[5, 4]TF
==> solution cost =  6  , states expanded =  6 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[6, 4]', '[4, 6]']
solution:
[4, 4]FF
[4, 5]FF
[4, 6]FT
[4, 5]TF
[4, 4]FT
[5, 4]TF
[6, 4]TT

Allocation Change Report
[4, 4]FF None
[4, 5]FF [[[4, 6], [6, 4]]]
[4, 6]FT
[4, 5]TF
[4, 4]FT
[5, 4]TF
[6, 4]TT
