Running for Test Case File ../random_grid_inputs/135_10_10_1_2_80
['135', '10 10', '***T**--*-', '****-*---*', '**-***-***', '*******-**', 'R*****-***', '******-**-', '*T******-*', '***-**-**-', '***-*-****', '********-*']
==> Test Case : 135 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 0]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 1]', '[0, 3]']
solution:
[4, 0]FF

Allocation Change Report
[4, 0]FF None
