Running for Test Case File ../random_grid_inputs/1376_30_30_1_1_0
['1376', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------------------T----------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--R---------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1376 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 2]F
 Visiting ( f = 43 , g = 1 , h = 42 ) state=[12, 2]F
 Visiting ( f = 42 , g = 2 , h = 40 ) state=[11, 2]F
 Visiting ( f = 41 , g = 3 , h = 38 ) state=[10, 2]F
 Visiting ( f = 40 , g = 4 , h = 36 ) state=[9, 2]F
 Visiting ( f = 39 , g = 5 , h = 34 ) state=[8, 2]F
 Visiting ( f = 38 , g = 6 , h = 32 ) state=[8, 3]F
 Visiting ( f = 37 , g = 7 , h = 30 ) state=[8, 4]F
 Visiting ( f = 36 , g = 8 , h = 28 ) state=[8, 5]F
 Visiting ( f = 35 , g = 9 , h = 26 ) state=[8, 6]F
 Visiting ( f = 34 , g = 10 , h = 24 ) state=[8, 7]F
 Visiting ( f = 33 , g = 11 , h = 22 ) state=[8, 8]F
 Visiting ( f = 32 , g = 12 , h = 20 ) state=[8, 9]F
 Visiting ( f = 31 , g = 13 , h = 18 ) state=[8, 10]F
 Visiting ( f = 30 , g = 14 , h = 16 ) state=[8, 11]F
 Visiting ( f = 29 , g = 15 , h = 14 ) state=[8, 12]F
 Visiting ( f = 28 , g = 16 , h = 12 ) state=[8, 13]F
 Visiting ( f = 27 , g = 17 , h = 10 ) state=[8, 14]F
 Visiting ( f = 26 , g = 18 , h = 8 ) state=[8, 15]F
 Visiting ( f = 25 , g = 19 , h = 6 ) state=[8, 16]F
 Visiting ( f = 24 , g = 20 , h = 4 ) state=[8, 17]F
 Visiting ( f = 23 , g = 21 , h = 2 ) state=[8, 18]F
==> solution cost =  22  , states expanded =  22 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[8, 19]']
solution:
[13, 2]F
[12, 2]F
[11, 2]F
[10, 2]F
[9, 2]F
[8, 2]F
[8, 3]F
[8, 4]F
[8, 5]F
[8, 6]F
[8, 7]F
[8, 8]F
[8, 9]F
[8, 10]F
[8, 11]F
[8, 12]F
[8, 13]F
[8, 14]F
[8, 15]F
[8, 16]F
[8, 17]F
[8, 18]F
[8, 19]T

Allocation Change Report
[13, 2]F None
[12, 2]F [[[8, 19]]]
[11, 2]F
[10, 2]F
[9, 2]F
[8, 2]F
[8, 3]F
[8, 4]F
[8, 5]F
[8, 6]F
[8, 7]F
[8, 8]F
[8, 9]F
[8, 10]F
[8, 11]F
[8, 12]F
[8, 13]F
[8, 14]F
[8, 15]F
[8, 16]F
[8, 17]F
[8, 18]F
[8, 19]T
