Running for Test Case File ../random_grid_inputs/137_10_10_1_3_20
['137', '10 10', 'T-----*T--', '----R-*--*', '---**-----', '-------*--', '*-------T-', '----------', '---*------', '*--------*', '-*--------', '-*--*--*--']
==> Test Case : 137 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 4]FFF
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[0, 4]FFF
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[0, 3]FFF
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[0, 2]FFF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[0, 1]FFF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[0, 0]FFT
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[0, 1]FFT
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[0, 2]FFT
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[0, 3]FFT
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[0, 4]FFT
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[0, 5]FFT
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[1, 5]FFT
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[2, 5]FFT
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[2, 6]FFT
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[2, 7]FFT
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[1, 7]FFT
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[0, 7]FTT
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[0, 8]FTT
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[1, 8]FTT
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[2, 8]FTT
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[3, 8]FTT
==> solution cost =  21  , states expanded =  21 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[4, 8]', '[0, 7]', '[0, 0]']
solution:
[1, 4]FFF
[0, 4]FFF
[0, 3]FFF
[0, 2]FFF
[0, 1]FFF
[0, 0]FFT
[0, 1]FFT
[0, 2]FFT
[0, 3]FFT
[0, 4]FFT
[0, 5]FFT
[1, 5]FFT
[2, 5]FFT
[2, 6]FFT
[2, 7]FFT
[1, 7]FFT
[0, 7]FTT
[0, 8]FTT
[1, 8]FTT
[2, 8]FTT
[3, 8]FTT
[4, 8]TTT

Allocation Change Report
[1, 4]FFF None
[0, 4]FFF [[[0, 0], [0, 7], [4, 8]]]
[0, 3]FFF
[0, 2]FFF
[0, 1]FFF
[0, 0]FFT
[0, 1]FFT
[0, 2]FFT
[0, 3]FFT
[0, 4]FFT
[0, 5]FFT
[1, 5]FFT
[2, 5]FFT
[2, 6]FFT
[2, 7]FFT
[1, 7]FFT
[0, 7]FTT
[0, 8]FTT
[1, 8]FTT
[2, 8]FTT
[3, 8]FTT
[4, 8]TTT
