Running for Test Case File ../random_grid_inputs/1399_30_30_1_5_60
['1399', '30 30', '-**-*--****---**-**---*--*T-*-', '***--*-*--*-***--***-*********', '-*-**--**---*-***-*----*-****-', '**-*---****-*-****-**---**--**', '*-*-*-***-******---****-----**', '*-**--**********--**-*-***--**', '-*-****-***-*--****--***--****', '*--***-****-**-*-**-*--*-*-***', '--*-***-*******--*-*-----***-*', '-**-***-**-*-*-*---***--**-*--', '*-**----****-*--******-*-T--*-', '**--**--**-*---*-**-*-***-*-*-', '**********-*-----*****--**-***', '-*-***-**-*-***-*---*-**---**-', '-***-*-*-****-*--*******----*-', '***********-***--****--*****--', '*---*-****---***-***--*-***-**', '****-*-***--*******-*-**------', '---*-*-*-*-*-*---*----**--****', '-*****-*-*--*-***---**-----**-', '-*-***T***-*--*-*****-*--**--*', '-****R*--***-*-*-*-*---***--**', '***--****-*-****---**-****-**-', '***-*--**-*T-*---*-***--**----', '-*--*--***--******---*****-***', '---*-*********--*-**--****-***', '**-*-**-***-*-*-*-**----**-*--', '-***-*--*--****--T------*--*--', '-***---******--*-**-----****--', '-***-*****--***-******-*-**-**']
==> Test Case : 1399 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 5]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 25]', '[0, 26]', '[27, 17]', '[23, 11]', '[20, 6]']
solution:
[21, 5]FFFFF

Allocation Change Report
[21, 5]FFFFF None
