Running for Test Case File ../random_grid_inputs/1403_30_30_2_1_40
['1403', '30 30', '-*----**----***-*-------*-*-*-', '---*--*---*-*-**----**---*--*-', '-*-*----*-*--*-*-***--***--*--', '*----**-----------**--*------*', '-*----*--*-*---*----*-*-*-****', '***-*-*----*----*------*-*----', '*-*--**-----**----**-*-*--*---', '*----**-*-*****-*---*T--*----*', '-*---**-**----**--*----***---*', '**--*---*--*-**--**----*-**--*', '-*---*---*********-*--*-**-*--', '-*-*----*-*-**--*------*-R*--*', '*--**--*****-**--****--*--*---', '---*-**-*-----*****--*-**---*-', '-**---**--*-***--**-*--*--**--', '-**-*---*---**--------R-*--*--', '--*-***-*-***--*--***------**-', '-*----**--*-*----*-****--*-**-', '*-*-*--**---------**----**--*-', '**-*--*-*--*-*--*----**-**--**', '**--*-----*-***--****-**----*-', '**-*---******-**-**----***-*-*', '-*-**---**-*--*----***----****', '---------*-*----------**-*--*-', '-*----*---*-***-------**--*--*', '-**------**--*-*--*-**--**--**', '**-*--*-*--**-*-**--*-******--', '*--*------**-*----*----*----**', '--------*-*---*----*--*--*--**', '*-----*-*--*-***-**-**-**-----']
==> Test Case : 1403 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 25][15, 22]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[11, 24][14, 22]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[11, 24][13, 22]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[11, 24][12, 22]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[11, 24][11, 22]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[11, 24][11, 21]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[11, 24][10, 21]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[11, 24][9, 21]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[11, 24][8, 21]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[7, 21]']
solution:
[11, 25][15, 22]F
[11, 24][14, 22]F
[11, 24][13, 22]F
[11, 24][12, 22]F
[11, 24][11, 22]F
[11, 24][11, 21]F
[11, 24][10, 21]F
[11, 24][9, 21]F
[11, 24][8, 21]F
[11, 24][7, 21]T

Allocation Change Report
[11, 25][15, 22]F None
[11, 24][14, 22]F [[], [[7, 21]]]
[11, 24][13, 22]F
[11, 24][12, 22]F
[11, 24][11, 22]F
[11, 24][11, 21]F
[11, 24][10, 21]F
[11, 24][9, 21]F
[11, 24][8, 21]F
[11, 24][7, 21]T
