Running for Test Case File ../random_grid_inputs/1405_30_30_2_1_80
['1405', '30 30', '-*--***-*****--***-****-*-****', '****-**-******-**-*****-******', '*********-*-******-***-*******', '**********-******-*-*********-', '***--********--********-*****-', '-*--*****-*-***-**-********-**', '***********--**-*-*-*-*-******', '**-****--*********---***--***-', '**-***-**************--*****-*', '****-****--**-*****-***-***-**', '**-**-*******--*-*-***********', '***********---******R****-***-', '-**-***--**-**-*-*******-*-**-', '*******--***********-*-*-***R-', '****-*-************T*****-****', '**-*******-**-***-*****--*-***', '*****--****-***-****-*-*--*-**', '****-*-*-****--**-*****-*****-', '*****-*-****-*-***************', '-****-**-****-**-**-**-****-**', '-*****-******---******-*******', '**-*-*-************-***-*-****', '*********-**-*-**-*-********-*', '**********-*****--***********-', '*****-*-**--**-**-*--*********', '****-**-**********-***-**--***', '***-***-****-***-****-*****-**', '*-******-*****-************-**', '--*************************-**', '****-******-****-*************']
==> Test Case : 1405 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 20][13, 28]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 20][13, 29]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 20][12, 29]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 20][11, 29]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 19]']
solution:
[11, 20][13, 28]F

Allocation Change Report
[11, 20][13, 28]F None
