Running for Test Case File ../random_grid_inputs/1410_30_30_2_2_80
['1410', '30 30', '--*-**---**-********-******-**', '**-*-****--****T-*-****-******', '******-*************---R*****-', '******-*-******-**-**********-', '******-**---*-**-******-**-*-*', '*-******-***-*-T*****--*****-*', '*--**-*-*-**----*-*****-******', '********-*****-*--************', '-***********-****--******-*-**', '********************--**-*--**', '*---****-**-******-*********-*', '*-*--*****-***-**-*******-****', '*****-***-*****-****-*********', '*****-**--*********-*****-****', '***-*-*************-*********-', '--**-****-***--***********-*-*', '*-****-****R-***-***-***--***-', '*-****-*-**--**-**-*--**-*****', '-******-**********************', '*-**-*********-***-***********', '*****-*****-**********-*-*****', '-*****-***************--******', '**********-******-*-***-***-**', '****************--************', '**-***************-***********', '*-******-*********-***-*******', '***-*****-****************--*-', '*-*-*****--**************-**-*', '*-************-***-***********', '**---**-*-*******-****-*******']
==> Test Case : 1410 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 23][16, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 23][16, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 23][16, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 23][17, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 22][16, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 22][16, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 22][17, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 23][16, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 23][17, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 23][17, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 23][17, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][16, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][16, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][17, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][17, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][17, 12]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 20][17, 11]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 20][16, 11]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 20][16, 12]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 20][17, 12]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 15]', '[1, 15]']
solution:
[2, 23][16, 11]FF

Allocation Change Report
[2, 23][16, 11]FF None
