Running for Test Case File ../random_grid_inputs/1426_30_30_3_1_0
['1426', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------R-----', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--R---------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '----------T-------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---R--------------------------']
==> Test Case : 1426 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 24][14, 2][29, 3]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[7, 24][14, 2][29, 4]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[6, 24][13, 2][28, 4]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[5, 24][12, 2][27, 4]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[4, 24][11, 2][26, 4]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[3, 24][10, 2][25, 4]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[2, 24][9, 2][24, 4]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[1, 24][8, 2][24, 5]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[0, 24][7, 2][24, 6]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[0, 23][6, 2][24, 7]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[0, 22][5, 2][24, 8]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[0, 21][4, 2][24, 9]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.09  secs , memory taken =  7 MB

targets => ['[24, 10]']
solution:
[8, 24][14, 2][29, 3]F
[7, 24][14, 2][29, 4]F
[6, 24][13, 2][28, 4]F
[5, 24][12, 2][27, 4]F
[4, 24][11, 2][26, 4]F
[3, 24][10, 2][25, 4]F
[2, 24][9, 2][24, 4]F
[1, 24][8, 2][24, 5]F
[0, 24][7, 2][24, 6]F
[0, 23][6, 2][24, 7]F
[0, 22][5, 2][24, 8]F
[0, 21][4, 2][24, 9]F
[0, 20][3, 2][24, 10]T

Allocation Change Report
[8, 24][14, 2][29, 3]F None
[7, 24][14, 2][29, 4]F [[], [], [[24, 10]]]
[6, 24][13, 2][28, 4]F
[5, 24][12, 2][27, 4]F
[4, 24][11, 2][26, 4]F
[3, 24][10, 2][25, 4]F
[2, 24][9, 2][24, 4]F
[1, 24][8, 2][24, 5]F
[0, 24][7, 2][24, 6]F
[0, 23][6, 2][24, 7]F
[0, 22][5, 2][24, 8]F
[0, 21][4, 2][24, 9]F
[0, 20][3, 2][24, 10]T
