Running for Test Case File ../random_grid_inputs/1427_30_30_3_1_20
['1427', '30 30', '**---*-----------------------*', '-**--*---*--*------*--------**', '------------*----------------*', '-*-*----*-*-*--*---------*--**', '-----*--*----*----*--*-----*-*', '-*--**----*----------*--*-----', '-*-----------*---------*-----*', '----*---*------*-------**-----', '----*-*-*---------**---**-----', '*-----*-**------------*------*', '*------**---*--------**-**----', '--**--*-----*--*--**--------*-', '*-*------*-------*-*-*-*----*-', '---R-***------*--*---*-R-*----', '--*---------**--**--------*---', '---*-R-*-----**--**---------*-', '--*-*-------------*-------*---', '----*----*-*------------*-----', '-**--------------*-----**-----', '----------*-*----*---*-*------', '--*--------T*----*-----*---*--', '--*--------*---*-----*-*-*----', '-**--*------*-***----***-*----', '--------**---*----*----*-*-*--', '**-----------*------*-*-----*-', '--*-------**-*----------*--*--', '-*----*-------*---*---------*-', '-*---*------*---*-------------', '-------**----*--*--*-*----*-*-', '*------*--*-*--*-*---**-*---**']
==> Test Case : 1427 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 3][13, 23][15, 5]F
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[12, 3][13, 22][15, 6]F
 Visiting ( f = 20 , g = 2 , h = 18 ) state=[12, 3][12, 22][16, 6]F
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[12, 3][11, 22][16, 7]F
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[12, 3][11, 21][16, 8]F
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[12, 3][11, 20][16, 9]F
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[12, 3][10, 20][16, 10]F
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[12, 3][9, 20][17, 10]F
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[12, 3][8, 20][18, 10]F
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[12, 3][7, 20][18, 11]F
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[12, 3][6, 20][19, 11]F
==> solution cost =  11  , states expanded =  11 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[20, 11]']
solution:
[13, 3][13, 23][15, 5]F
[12, 3][13, 22][15, 6]F
[12, 3][12, 22][16, 6]F
[12, 3][11, 22][16, 7]F
[12, 3][11, 21][16, 8]F
[12, 3][11, 20][16, 9]F
[12, 3][10, 20][16, 10]F
[12, 3][9, 20][17, 10]F
[12, 3][8, 20][18, 10]F
[12, 3][7, 20][18, 11]F
[12, 3][6, 20][19, 11]F
[12, 3][5, 20][20, 11]T

Allocation Change Report
[13, 3][13, 23][15, 5]F None
[12, 3][13, 22][15, 6]F [[], [], [[20, 11]]]
[12, 3][12, 22][16, 6]F
[12, 3][11, 22][16, 7]F
[12, 3][11, 21][16, 8]F
[12, 3][11, 20][16, 9]F
[12, 3][10, 20][16, 10]F
[12, 3][9, 20][17, 10]F
[12, 3][8, 20][18, 10]F
[12, 3][7, 20][18, 11]F
[12, 3][6, 20][19, 11]F
[12, 3][5, 20][20, 11]T
