Running for Test Case File ../random_grid_inputs/151_10_10_2_1_0
['151', '10 10', '----------', '---T------', '----------', '----------', '---------R', '----------', '----------', '--------R-', '----------', '----------']
==> Test Case : 151 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 9][7, 8]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[3, 9][6, 8]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[2, 9][5, 8]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[1, 9][4, 8]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[1, 8][3, 8]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[1, 7][2, 8]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[1, 6][1, 8]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[1, 5][0, 8]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[1, 4][0, 8]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[1, 3]']
solution:
[4, 9][7, 8]F
[3, 9][6, 8]F
[2, 9][5, 8]F
[1, 9][4, 8]F
[1, 8][3, 8]F
[1, 7][2, 8]F
[1, 6][1, 8]F
[1, 5][0, 8]F
[1, 4][0, 8]F
[1, 3][0, 8]T

Allocation Change Report
[4, 9][7, 8]F None
[3, 9][6, 8]F [[[1, 3]], []]
[2, 9][5, 8]F
[1, 9][4, 8]F
[1, 8][3, 8]F
[1, 7][2, 8]F
[1, 6][1, 8]F
[1, 5][0, 8]F
[1, 4][0, 8]F
[1, 3][0, 8]T
