Running for Test Case File ../random_grid_inputs/1552_40_40_3_1_20
['1552', '40 40', '-----*-------**--------*---*-----*------', '-**----------*----------*------*--------', '*----*--*-***--*--*------*----*-----*---', '---*------*---*-**--**--------**--------', '*-*------*------**---*---***-**---*-*--*', '--*---*-------------*----------***--*---', '--*---*-*-*------------*----**-**-------', '-**------*--***--------*----------*-----', '----**---*--*--*-*-----------*-----**---', '*----*--------------------*-R-*-----*---', '-*----*--*------*-------**-----*-*-*----', '-*--*----*------**-----------*------**--', '---*----**---***----*-------------*--*-*', '*---**-------*-------*---*-----***--**--', '---------*-*--*---------------------*---', '---**--*---*---*----------*---**--------', '--------*----*-----*-*-**----*---*--*---', '--------**-----*-----*--*--*----*--***--', '-*-----------*--*---------*--*-----*--**', '-----**-*-*---*-***----------**----*-*--', '--*-------*--*--*-------*----------*---*', '----*-***--*----*--*---------*---*-*---T', '----*-----------*---------*--**------*--', '--*----*---------*-*-**-------------**-*', '-*------*---*---*----------*-*----------', '-------**---------*-----*-----*---------', '*---*----------*-------*----*-----*--*-*', '---------*---*-------*-**---------------', '-**---*--------*---------*-*-----*------', 'R--*------------*-*-**---**------*-*-*--', '---*---*--*----**--**--*------------**--', '----------------**-*-*-----*---------*--', '**-----*---*---------------*--*-*-*--**-', '----------*--**-------*--*------*---*---', '*-**--*---*----*------------*------*----', '-*---*----*-------*-*-----------*--R---*', '**--------*-*-*------------------*-----*', '-*-*----**---*-*----*--------*------*---', '--**-----*--*-----------*---*-----------', '--*----*---*-----*-*-----**--------*-*--']
==> Test Case : 1552 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 28][29, 0][35, 35]F
 Visiting ( f = 39 , g = 1 , h = 38 ) state=[8, 28][28, 0][35, 36]F
 Visiting ( f = 38 , g = 2 , h = 36 ) state=[7, 28][27, 0][34, 36]F
 Visiting ( f = 37 , g = 3 , h = 34 ) state=[7, 27][27, 0][34, 37]F
 Visiting ( f = 36 , g = 4 , h = 32 ) state=[6, 27][27, 0][33, 37]F
 Visiting ( f = 35 , g = 5 , h = 30 ) state=[5, 27][27, 0][33, 38]F
 Visiting ( f = 34 , g = 6 , h = 28 ) state=[5, 26][27, 0][33, 39]F
 Visiting ( f = 33 , g = 7 , h = 26 ) state=[5, 25][27, 0][32, 39]F
 Visiting ( f = 32 , g = 8 , h = 24 ) state=[5, 24][27, 1][31, 39]F
 Visiting ( f = 31 , g = 9 , h = 22 ) state=[4, 24][26, 1][30, 39]F
 Visiting ( f = 30 , g = 10 , h = 20 ) state=[3, 24][25, 1][29, 39]F
 Visiting ( f = 29 , g = 11 , h = 18 ) state=[2, 24][25, 0][29, 38]F
 Visiting ( f = 28 , g = 12 , h = 16 ) state=[2, 23][24, 0][28, 38]F
 Visiting ( f = 27 , g = 13 , h = 14 ) state=[1, 23][23, 0][27, 38]F
 Visiting ( f = 26 , g = 14 , h = 12 ) state=[1, 22][22, 0][26, 38]F
 Visiting ( f = 25 , g = 15 , h = 10 ) state=[0, 22][21, 0][25, 38]F
 Visiting ( f = 24 , g = 16 , h = 8 ) state=[0, 21][20, 0][24, 38]F
 Visiting ( f = 23 , g = 17 , h = 6 ) state=[0, 20][19, 0][23, 38]F
 Visiting ( f = 22 , g = 18 , h = 4 ) state=[0, 19][19, 1][22, 38]F
 Visiting ( f = 21 , g = 19 , h = 2 ) state=[0, 18][19, 0][21, 38]F
==> solution cost =  20  , states expanded =  20 , time spent =  0.11  secs , memory taken =  7 MB

targets => ['[21, 39]']
solution:
[9, 28][29, 0][35, 35]F
[8, 28][28, 0][35, 36]F
[7, 28][27, 0][34, 36]F
[7, 27][27, 0][34, 37]F
[6, 27][27, 0][33, 37]F
[5, 27][27, 0][33, 38]F
[5, 26][27, 0][33, 39]F
[5, 25][27, 0][32, 39]F
[5, 24][27, 1][31, 39]F
[4, 24][26, 1][30, 39]F
[3, 24][25, 1][29, 39]F
[2, 24][25, 0][29, 38]F
[2, 23][24, 0][28, 38]F
[1, 23][23, 0][27, 38]F
[1, 22][22, 0][26, 38]F
[0, 22][21, 0][25, 38]F
[0, 21][20, 0][24, 38]F
[0, 20][19, 0][23, 38]F
[0, 19][19, 1][22, 38]F
[0, 18][19, 0][21, 38]F
[0, 17][18, 0][21, 39]T

Allocation Change Report
[9, 28][29, 0][35, 35]F None
[8, 28][28, 0][35, 36]F [[], [], [[21, 39]]]
[7, 28][27, 0][34, 36]F
[7, 27][27, 0][34, 37]F
[6, 27][27, 0][33, 37]F
[5, 27][27, 0][33, 38]F
[5, 26][27, 0][33, 39]F
[5, 25][27, 0][32, 39]F
[5, 24][27, 1][31, 39]F
[4, 24][26, 1][30, 39]F
[3, 24][25, 1][29, 39]F
[2, 24][25, 0][29, 38]F
[2, 23][24, 0][28, 38]F
[1, 23][23, 0][27, 38]F
[1, 22][22, 0][26, 38]F
[0, 22][21, 0][25, 38]F
[0, 21][20, 0][24, 38]F
[0, 20][19, 0][23, 38]F
[0, 19][19, 1][22, 38]F
[0, 18][19, 0][21, 38]F
[0, 17][18, 0][21, 39]T
