Running for Test Case File ../random_grid_inputs/1555_40_40_3_1_80
['1555', '40 40', '*-**-***--**--****-***-***-***-*********', '*****-********-***********--****-**----*', '*-**-*-***********-*-**********-********', '******--*-***-*-*-**-*--**-*************', '*********-***-**-***-**-***--**T**-*****', '***--********--**-*-*****-*******-******', '*-***-****-**********--*-**-****-***-**-', '-**-*********-*******-***********-**-**-', '--*****-************-*******-*--*******-', '----**-******-**-**************R-*****-*', '****-******-*-**-***-********-***-***--*', '***--***--*********-***********-****-*--', '**--*****-****-*-*****---*--*-**-*****--', '************************-*******-**--**-', '**********-**-******************-*******', '**********--****-**-*--*****-**--***-**-', '*****-*---***--**********-******-*--****', '--*****--********-****R**********-*--**-', '****-*--*-*******--**--**-********-***-*', '****-***-****--***-*-**-***-*********-**', '****--*---********-R***--********-******', '*--**-***---***-*-******--*--****-*-****', '********--*******************-**-*-***-*', '****************--****-*-*******-*******', '-*-**************--*-****-**-*-*********', '***********-*************************--*', '***-***-****-***-**-********-***-***-*-*', '-**-**********-****************-*-***-**', '************-******-*-****-*************', '-***---*-************--**--****-**-*****', '***********-*******-*--*-***-*-***-****-', '-*-********-**-***********-******-***-**', '*******-********-******-**-*-*-*-*****--', '**-******----**********-*-*******-**-**-', '**********-*********************-*******', '-****-**-*******---**********-*-*--*****', '***-***-****-********-***--******-**---*', '******-*--*-**-***-*****--**************', '*-****-**-*****-***-********-**-*******-', '******-***-***-***--*****--*-***--*****-']
==> Test Case : 1555 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 31][17, 22][20, 19]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 31][17, 22][20, 19]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 31][17, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 31][18, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 31][18, 22][20, 19]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 31][17, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 31][18, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 31][18, 22][20, 19]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 32][17, 22][20, 19]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 32][17, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 32][18, 22][20, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 32][18, 22][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][17, 22][20, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][17, 22][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 22][20, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 22][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][17, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][17, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][18, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 31][17, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 31][18, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 21][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 21][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 30][18, 21][20, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][18, 21][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][18, 21][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][18, 21][20, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 31][18, 21][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 31][18, 21][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 31][18, 21][20, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 32][17, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 32][18, 22][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 32][18, 21][20, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 32][18, 21][19, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 32][18, 21][20, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 31][17, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 31][18, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 31][18, 21][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 30][17, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 31][17, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 30][18, 21][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 32][18, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 32][17, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 32][18, 21][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 31][18, 22][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 31][18, 21][18, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 30][18, 22][18, 18]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 31][18, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 30][18, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 32][18, 21][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 31][18, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 31][18, 21][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 32][18, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 30][17, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 30][18, 21][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 31][17, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 32][17, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 31][17, 22][18, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 31][18, 21][18, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 30][17, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 31][18, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 32][18, 21][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 30][18, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 31][18, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 32][17, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 30][18, 21][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 31][18, 21][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 32][18, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 31][17, 22][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 31][18, 21][17, 17]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 31][17, 22][17, 17]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 31]']
solution:
[9, 31][17, 22][20, 19]F

Allocation Change Report
[9, 31][17, 22][20, 19]F None
