Running for Test Case File ../random_grid_inputs/1560_40_40_3_2_80
['1560', '40 40', '*-*-**************************--**--****', '*----******-*--*-****************-******', '**--**-*--**********--******---*****-*-*', '***-*****-****************-****-*****-**', '**************-****-****R**-****--****-*', '******--********-***************-**-****', '-*-****-*-***-*****-*-*-****************', '****-*****-*-***-*******-**--*-*-*******', '*-**-*******-*******---****-***-********', '-****-****-**-*R**********-*-***-*******', '****-********--*-***-*-*****-**-******-*', '*********-****-***-************-***-****', '************-*---**-****-***-**********-', '******-***-**-*-*--****-***************-', '****-*-**-*-****-***--*--**-*****-****T*', '**-***************-**-*****-***-*-*-*---', '*---***-*-*-**************-*****--******', '**-*******-***-*-*****-********-*-******', '---***-*-*--****-***-*****-*-***-*******', '******-*****--****-***********-*-**-*-**', '*****-**-********-*-*--***-********-**-*', '-****-******-*-*-***-**************--***', '****-******-*-*-******--*-****-***----**', '*-**-**********--**********-************', '*********---************--**-***********', '**********---****-********-******-*-****', '******-***************--*************-**', '*******-******************--**-***-*****', '*****-**-******-**********-****-*****R*-', '*******-****-*******-*-**--**-**********', '*-********-***-***-********--********-*-', '******-**-*********--**-****---*****--**', '*-**-**********---*****-**-*******-***-*', '*****-***********-***--**-***-********-*', '****-**-***********--******-**--*-******', '*-****-*************-*-*-*--***-*-**-***', '***-************-*-****T--**************', '**-***-*****--***-*-*******-***--***-*-*', '****-*******-***********-*****-****-****', '*********-************-*-*-**********-**']
==> Test Case : 1560 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 24][9, 15][28, 37]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[36, 23]', '[14, 38]']
solution:
[4, 24][9, 15][28, 37]FF

Allocation Change Report
[4, 24][9, 15][28, 37]FF None
