Running for Test Case File ../random_grid_inputs/159_10_10_2_2_60
['159', '10 10', '-*-*--*---', '*-*T--***-', '-*********', '*-*-R*-***', '**-**--*-*', '-*---*****', '--T*R****-', '*-*-*-*---', '*--***-***', '**-***--**']
==> Test Case : 159 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 4][6, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 4][5, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 3][5, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 3][6, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 3][5, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 4][5, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 3][5, 2]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 4][5, 2]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 4][6, 2]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 4][4, 2]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 3][4, 2]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 3][6, 2]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 3][5, 2]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 4][5, 2]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 3][6, 1]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 4][6, 1]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 3][4, 2]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 4][5, 3]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 3][5, 3]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 4][4, 2]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 3][6, 0]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 3][7, 1]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 4][6, 0]TF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 4][7, 1]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 4][8, 1]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 3][8, 1]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 3][5, 4]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 4][5, 4]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 3][5, 0]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[3, 4][5, 0]TF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[3, 3][8, 2]TF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[3, 4][8, 2]TF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[3, 4][6, 4]TF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[3, 3][6, 4]TF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 4][9, 2]TF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 3][9, 2]TF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 2]', '[1, 3]']
solution:
[3, 4][6, 4]FF

Allocation Change Report
[3, 4][6, 4]FF None
