Running for Test Case File ../random_grid_inputs/15_10_10_1_3_80
['15', '10 10', '*********T', '*--*******', 'T-****-***', '***-***-**', '****-**--R', '--********', '*--**-***T', '***-******', '****-*-***', '*-*-*****-']
==> Test Case : 15 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 9]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 8]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 7]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 7]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 9]', '[6, 9]', '[2, 0]']
solution:
[4, 9]FFF

Allocation Change Report
[4, 9]FFF None
