Running for Test Case File ../random_grid_inputs/160_10_10_2_2_80
['160', '10 10', '**-**-**--', '-*-*-*****', '*TR*-*****', '******-*--', '-*****-***', '******-**-', '*-*****-**', '********T*', '***-*-*-**', '-***R-*-*-']
==> Test Case : 160 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 2][9, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 2][9, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 2][9, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 1][9, 4]FT
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 1][9, 5]FT
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 2][9, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 2][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 2][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 2][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 2][9, 5]FT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 2][9, 4]FT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 1][8, 5]FT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 2][8, 5]FT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 2][9, 4]FT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 2][9, 5]FT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 2][8, 5]FT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 2][8, 5]FT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 2][9, 5]FT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 2][9, 4]FT
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 8]', '[2, 1]']
solution:
[2, 2][9, 4]FF

Allocation Change Report
[2, 2][9, 4]FF None
