Running for Test Case File ../random_grid_inputs/1634_40_40_1_2_60
['1634', '40 40', '-***-*---****-*-*-****--*-*-*--*-*-*--**', '*--*****-****-*-****--****-****-*---*-**', '-**-*-*-******--*-**--***----*-*-*****--', '******-*-*--T*-*-****--******-*-*--***-*', '*--*--***---***---**-********-*-***-*-**', '**--**--*-**-*-****--***-*****-***--*---', '-*-***-***-*-****--*****-****-****-*-*--', '-T***-*-**-*-*--**-**--*****--*--**-*-**', '----*-****--*-**-*--*----**-*--**-****-*', '***-*----*********--**-******-*-*-*--**-', '-****--**-****-****-*****-*----****-**-*', '-***--**-******--*--*-*---*-**-*-****-*-', '-**-*--****-*****--***-*-**-**-*-***-***', '------****--**--**-**---***--***---*-***', '******-**----*----*-----*-*****---***-*-', '-**-**--**-*-****-**-*-****-**--********', '****-******-*--****-**--****----*-*--**-', '--*-***---***--****------**-*********-*-', '*-*****-*-*---**--***-*-*-**-***********', '*-*****-********-*-*--*-******--***-*-**', '**-**-***--*-*-*-********-****--R-*---*-', '-*-*-**-***-***-*--*-*-**-*-**-***-*--*-', '**--**-----***--*-*--***--*-*----***-*-*', '***-*---**-*-******-***-*-**--*--*-*--*-', '**--**-**---*---***---*****-*-*-********', '-***-*--*-*-**-*---**---***-*----*-****-', '**--*****-**-***-**-----*--*-*******--**', '***-*-*-*******--*--*****--*-**-**--*--*', '-*--*-*-**-***-****-********------**-*--', '-**-*******--*-**-**-**-*-*--**----****-', '*-****-**------*--*-***--**-*-**---**--*', '**-----*-**-*-*-**--*****-***-***----***', '*-**-****-*-***--**----***---*-***-**-**', '****--***-*-***-**********-***--**-*--**', '*****-**-*-**-****---*-*****-********---', '-*--******--*---***-*****--*-***-*-**---', '*-----*---**---****-****---*****-**-**-*', '**-*--****-**-********-*-***-----*-****-', '*-******--***-****-*******-**-****-*-***', '-*-**-*-*-*----**-***-*-**-*-*--*-----**']
==> Test Case : 1634 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 32]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 31]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 30]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 30]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[21, 30]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 29]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 29]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 31]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 28]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 29]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 29]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 32]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 12]', '[7, 1]']
solution:
[20, 32]FF

Allocation Change Report
[20, 32]FF None
