Running for Test Case File ../random_grid_inputs/1640_40_40_1_3_80
['1640', '40 40', '********--*-****-*********-*--*-***-****', '*********-*******************-*****-****', '**-********---*********-*R***-*-**-****-', '*******-******-*--********-***--*****-**', '**-*****-***********************--*-****', '***-*-**-**-***--******---***********-**', '**-***--***-**-**--**-*-*-*************-', '**-*****-*-*-**--*******-*-**-*******-**', '*-******--**-*****-***--****************', '*-****-*********-********-*****-*******-', '**-**********-****-**-***-*****--****-**', '*******-**-*-*--**--**-**-*******-***-**', '*-****-************--****-**-*-*****-*-*', '************-********-*--*******-****-**', '******--*-***-****-*-*****-**--*********', '*******-**-****--*****-*************-***', '*-*****--*****-**-**-**********-***--***', '*-********-**-*-*****-***-*******-**-*-*', '******************--****-*****-******-*-', '*************--*-**********-**-*-***-*--', '******T-*****-*************---********-*', '*-****-**************-***--******-*-****', '***-*******--*--*--***-****-****-**---**', '**-**********-******-*****-****-********', '**-******-*-********--***-**********-***', '***--*****-******----*************-***-*', '*-***********-***-***-*****-*-**-**-**-*', '-*******---**-********--*****-**-****-**', '*-**********-******--******--****-****-*', '**-*-**--*******---*-**---***********-**', '****-*--*-*T-**-**********---**-**-*****', '***********-*-****-*****-**-*****-******', '*-*-*****-**-****************-***-******', '-*****-***********-**********-*-----***-', '*****-*****-********-***-*-**********-**', '**************--****-***-*****-****-**--', '-*******--****-*********-*-****--*****-*', '******-******-***-********-**--***-****-', '*-**-******************---***T-******-**', '**-*-*************************---*-*-***']
==> Test Case : 1640 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 25]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 6]', '[38, 29]', '[30, 11]']
solution:
[2, 25]FFF

Allocation Change Report
[2, 25]FFF None
