Running for Test Case File ../random_grid_inputs/1659_40_40_2_2_60
['1659', '40 40', '****-*****-*-****----*-*-*---R******---*', '*-******-*-*-*****-*****--*-*-****--***-', '-*-*--**--**--*-*-**-*-*******-****-**-*', '*-**-***--****---*****--*-*-****-**-***-', '*-**-***-*-**--*--****-*---***--*--*---*', '-*-****-*---*****-*----**--**--**-*-***-', '--*R*-*--**-*---*---*-*--****--***-*-***', '*-****-***-*******-*-***--*-***--*-*-***', '---*-***--*****-*--*-*-***-***-T-*-*-**-', '*--*-*--**--*-*-*------**-*-**-*-*--**-*', '-*******--*-****---*-**-*-*---***-*-**--', '*****--*-*-*-*-*---*-****-*****-****-*-*', '*---*-*--*-*-****--*--**--****--*-*--*-*', '-**-**--***-**---**----***--***-*-*---**', '--**-**--*-*-*-*--**--****-*-******--***', '--*---*-----*---****-******--*-***---**-', '****--*-**T--****-******--*--*****-*-***', '-***-***-******---*******-*******-***--*', '-*-*-***---*--***--****-****-*-------*--', '**-*******---***-*-******-*-***-*---*---', '-****----**-*--***-******-****-*****-***', '-*****-*****---**-*--*---*---*-**-*****-', '--**-*****--**-**-*-***-----*******-*--*', '***-****--*-*--****--*-**-*-******--**--', '***-***--*****-*--**-*-**-***-*-**-***-*', '***-***-*****--*-*-***--****-*-*--*---*-', '***----***-****-**--**-*-**-*******--**-', '-*******-*--****-*--******--*-**--**--**', '*----*-**--****--*-*---**-*--**-******--', '*-***-*-***--**-**---***-******-*-*-****', '**-----*-**---****-****-******-*--*-***-', '*-*-*-*-****--******-****----****-***-**', '---**-----*--*-**-****-***--***-******-*', '---*-*--*****--********-**-****--**-**-*', '*------***--*-*-*--**--*--*-*-**-*****--', '**-***-*****-***-*--*-*-**--**-******-*-', '**-****--****--**--*--********--******--', '-*-***-*-*****--***-***--***-*---*-**-**', '*--*****-**********----**-***-***---*-**', '--****-**-*-*******-****-****---*---*-**']
==> Test Case : 1659 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 29][6, 3]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 28][6, 3]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 29][6, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 27][6, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 26][6, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 27][6, 3]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 10]', '[8, 31]']
solution:
[0, 29][6, 3]FF

Allocation Change Report
[0, 29][6, 3]FF None
