Running for Test Case File ../random_grid_inputs/1660_40_40_2_2_80
['1660', '40 40', '*************-***********--****T*-******', '*-****-*****-**-*******-******-*********', '*****--***-*-******---***-**************', '*--*-*-*****-**-*-******-**-**-******-**', '*******-**--*-*****-*-*******-***--*-***', '*-****-**--****--*****-**-*********-*-**', '**************-***-*****-**-**********--', '*-*---******-**-*-*******-*-******-*****', '***--*****-**********-*****-************', '**-***********-*-**--***-*-*****-**-***-', '***T**-*********************-*-*********', '***-******-*********-*-**-*********-***-', '***---****--*--****--****-**-***-****-*-', '**-*********-***-**-**-*-******-********', '-****-*-*---*--****--*****-**-***---****', '--**-*****-***R**-***************-*-****', '*-*--*-*-************************-*--*--', '******-*-**********-********************', '-******-****-****--**-******--****-*****', '******---*********-*********************', '**--**--**-******-**-*-*--********----**', '***-*-*********-*--****--***************', '**-***-***-*****-*****R*****-***-**--*-*', '***************-***-*****-*****-********', '************-*************-***********-*', '-***-**--***-******-***-****************', '*********-**--******-***********-*-*-***', '***-***-********-********-**-**-********', '****-**-***-****************-***********', '******--*--*----**-***********--****-**-', '***---****--******--****-********-******', '**--***-********-*--**********-*-*-**-**', '***-****-*-*********-******-*****-*--*--', '*-*******--*****---***-*************-***', '-**************-****--******--*****--***', '***************-***-*-**--*****--*******', '***-***-********-***--*****---*******---', '***-*****-***-**-****--**-****-**-***--*', '***-*---****************-***--*-*****-**', '***-****-****-***--***-*-**-****-***-***']
==> Test Case : 1660 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 14][22, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[14, 14][22, 22]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[14, 13][22, 22]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 31]', '[10, 3]']
solution:
[15, 14][22, 22]FF

Allocation Change Report
[15, 14][22, 22]FF None
