Running for Test Case File ../random_grid_inputs/1680_40_40_3_1_80
['1680', '40 40', '*****--*--*****-**-******---*******-**-*', '*-***-****************-**-**-******-****', '*******-*****************************-**', '-*************-*--***********-**-*******', '*********-**-*************-**-**********', '**************-********--**-*--***--*-**', '-**************-*******--******-********', '-*****-*******-**-****-**--*----********', '***--********-**-***-*-****-************', '**********-**--***-*****************--**', '**--*****--****--***--*-*-***-***-**-**-', '**--*-***--***--************-***--******', '-**-***-*********-**-***-***************', '*****--****-****-***-*****-***--*---**-*', '-*********-******-***--*****************', '******--**-*-*-***-**-******-*-*-**--***', '**--*----****-**-*-**********-*-*-**-***', '*******-****-*-**-**-**-**-***T********-', '*****-************-**-**-**-*********-**', '*-*-****-*******-***-*************-*-*-*', '**-**-**--*-*********-***-*******-**-***', '*******-*R***-*********-**-***-*********', '-********-******-***-*****-**-*-***-****', '*****---****-*-**-*****-*-******---****-', '*****-****--*****-**-*-***-**R**********', '****-*********-*************-******-****', '***-***-****-***********-******-*-******', '---*-*******-**--*-***********--*******-', '***-***-*********-**-*-******-***-*-*--*', '***-************-**-*****-******-*******', '*-****-*-*-***-*****-*-*******-**-***-**', '*-*****---***--**-**************-***-*--', '*****--*****-**-***-********-*****-*****', '***-*******---*-****-*************-***-*', '*************-*******-******-*-**-**-**-', '-***********-*-**********-*****-******--', '**************-**-**---R**-*-*-******-*-', '****-*******-*******-***--*******-*-****', '****----**-**-*-******-**-*******-******', '*-***-****************-*********--******']
==> Test Case : 1680 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 9][24, 29][36, 23]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 9][24, 29][36, 23]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 9][24, 29][36, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[21, 9][24, 29][36, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[22, 9][24, 29][36, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[22, 9][24, 29][36, 23]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 8][24, 29][36, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 8][24, 29][36, 23]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 8][24, 29][36, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 9][24, 29][36, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[21, 9][24, 29][36, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[22, 9][24, 29][36, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 8][24, 29][36, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 8][24, 29][36, 20]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 8][24, 29][36, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 8][24, 29][36, 23]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 9][24, 29][36, 20]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 9][24, 29][36, 20]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[21, 9][24, 29][36, 20]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 8][24, 29][36, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 9][24, 29][37, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 8][24, 29][37, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 8][24, 29][37, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 9][24, 29][37, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 9][24, 29][37, 20]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 30]']
solution:
[21, 9][24, 29][36, 23]F

Allocation Change Report
[21, 9][24, 29][36, 23]F None
