Running for Test Case File ../random_grid_inputs/1765_40_40_1_3_80
['1765', '40 40', '****TT-******-**********************-***', '*-**-**-*-*************-*****--*-*--****', '**--**-********-****-****-*--****-**--**', '-*--******-************-*--***********-*', '***************-******-***-*******-*-*-*', '*-**-**---****T**-********-*****--**-***', '-**---***--******-*-******-**-**********', '*****************--****-***********-****', '--**-**-****-********-**-********---**-*', '****-*****--*-****-**-***********-**--**', '*-*-**--*-***-******-*-*************-*-*', '**********-*--*********--***-*-*********', '********-*-************--**********-**-*', '***-**--***-***--**-****-***-**--*****-*', '**-******-*********-*************--**--*', '-***********-******-****-**-***-****-***', '**--***********-**-*******--******-***-*', '************--*-******-***-*****-*--****', '**-*-*****-*-**-*-*****-***-****-*R*****', '****-***---*************-**********-****', '*---******--*********--**--****-****-***', '****-****-*-*-***********-**--*********-', '*******-*****************-**-***********', '*-*******-**-************--******-***-**', '-**--*********--**********-****--*--*-**', '-*--*--*-******-**-************-***-****', '**********-***-*****-******-*-***-****-*', '******-***-*---*****-*****-*-*-**-*-***-', '*******-**********-****---*-****--******', '**-*-*************-*-*****-****-********', '****-*****-*****-**--**-*******-***--***', '*--**-*-***-*-**************-*-*-*******', '-******-**********-**************-****-*', '*-*--*-******--**-*-********-*-**-******', '*****-*****-******--*-******-**-********', '*--*---**--*-*****************-******--*', '-***-**********---**--*****-***********-', '--***-*-**-*********************-**-****', '-***-*----***-**********-***********-***', '*****--*-**********--*-*---*-********--*']
==> Test Case : 1765 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 34]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 34]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 34]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 35]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 4]', '[0, 5]', '[5, 14]']
solution:
[18, 34]FFF

Allocation Change Report
[18, 34]FFF None
