Running for Test Case File ../random_grid_inputs/1774_40_40_1_5_60
['1774', '40 40', '--**-*--*-*--****-**-**-**--**-*****-**-', '***-*--**--*--*****-*--*****-***T*****--', '--*--*-**--*--*--**--*-T**-*------****-*', '**---*****---**--*-***-*-**-**-**-*-*--*', '*****-**--***-*---*******-*-**-**-***--*', '-**-*-**--*****--**********---****-*-**-', '---*-***-*-*-*-**--*******--****-**-*-**', '*-****------*-**--*-*-**-****-***-******', '-*--**-----*-*-*---*-*-*-*-***-*---****-', '*****--**-*-*---**-*-*-*-****-*-**--****', '**----*****-**-*******-***-******----*--', '**-*--**-********-*---*****-**--*****-*-', '**--*-*-*-*--------*--*--*-*******--****', '**-*-***-*---**-******-**-****-*--**-***', '----*-**---**-*-*-**---***--*-*******-**', '*-**--******-*--****--**-------*-*-*-***', '-***-***----***-*--**---*-*----*T**--***', '**-*-*-***--**-**-*--***-*--*-***-*---*-', '***--***--***-*----**-***----****-*--**-', '-**-*-***-**-*-**-*-**---**-*-*-******R*', '--*---***-**---**--*-**-*****-**--**-**-', '**---********-*-*-**-**-*--*--*-**--*--*', '----*******-*-*--***-**---**-**-*-**--**', '-*****-****----***-**----*--*--*---*--**', '*-*****-****-**-*-****-*--*-**-*---**--*', '-*****-*-***-**-*--**-*-*-*-**-***---**-', '*****---*-*****---**-*--***---**---**---', '*-*---*******-*-*-*-**-*--****-*-*-**---', '-*-*--*-**-*-----*--*-*-**----*----*-***', '*-*-*-*-*--***-*-**---*--*-***-****-*-**', '-**-*----**-------*-**--*--*T*-*-**--*-*', '--***--*****-**-*-*-*--*****-***-*-*---*', '**--*----**-*-*-***-*--**********--*-***', '-**---*---***-***************-*-*--*-**-', '*-*-*-*-*--***-*T*****-***---*--**--****', '-*----*-*---*---*-****-******-*-********', '**-****--**---*-******-----***--*---*---', '******-----*--*--****-**--*-*-*-**-*----', '****-**--****-*****-****--*--**-*-*-*--*', '**********--**-**-*---*-**-**-**-**-****']
==> Test Case : 1774 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 38]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 23]', '[30, 28]', '[16, 32]', '[34, 16]', '[1, 32]']
solution:
[19, 38]FFFFF

Allocation Change Report
[19, 38]FFFFF None
