Running for Test Case File ../random_grid_inputs/1804_40_40_3_1_60
['1804', '40 40', '*-*--***-*-***--*****-***--********----*', '*--*******-**-**----*-**-*-*-***-*--****', '--***-*--**-**---*-*--***--*****-**--***', '**---*-****-*---*****-*---*-*-*--*-**--*', '-*--**-*--****---**---*--***-**-***--***', '*****-****--*-*---******-*--*-*-***---**', '-*****-*---*-*--****-******--*--*---**--', '---**-*-*----*------*-****-********-***-', '****--*---*-*-*-*-**-*--*-**------****-*', '*-*R*--****-*-*--**--*---****--***-*--*-', '*----**-****-**-*****-*****-**-***-*--*-', '***-*-***-**-*--**---*-***-*--********-*', '-----***-****-*-*-***--*--*-**-*****---*', '*******-**--***----****-*********-*--***', '---**--******--**--****-*---*-*--***--**', '-**-*-*-******-*****-----*-**-*****---**', '***-****-***-*-*-**-----*---***-*******-', '***-***-***-*-*****---*---**-***--*-**-*', '****--*-*--*--*-******-****----*-***-*--', '***---**--****---***-*-*****--*--*****-*', '*-***--R-*--*********--**-**-****-****--', '**--***-*******--****---****-*-*-*--****', '--*--****-*---***-*-****-*-**--**---*---', '****-***-**-***-****-*--***********-*--*', '-****-*--*--***--*---**--*-*--***-**-***', '-********--**-********-*--**--**-***-**-', '*********--*--**-*-*****-*-****-*-*-***-', '--**---**-*-****---*---*-*---*-*---*-*-*', '*-********--****-**-*---**--**-**--*****', '-*-**----*-*-**-*--****-*********-*-*--*', '**-T*-*-----****-***---**-**-***-***-***', '***-*-*-***-*-****-*-*-**--*--*--*R****-', '**--****-*******-*--**-**---*-**--**-***', '-*--****-****-*-**--******-*---*-----*--', '-***********--*-*-***---*-*-**-*-*----**', '-*-*----*-**-*******-*****-****-**--****', '**-***--*--**-*****--**-*-*-***-*---*-*-', '**-****--****--***********----**-*-****-', '-**-------****----**----**--****-*-*****', '**-************-*-*-*--**-********-*****']
==> Test Case : 1804 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 3][20, 7][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 3][20, 6][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 3][20, 8][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 3][21, 7][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 3][20, 6][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 3][20, 7][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 3][20, 8][31, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 3][21, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][20, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 3][20, 5][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 3][20, 5][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 3][19, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 3][19, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][20, 5][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][20, 6][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][20, 5][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][20, 6][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][20, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][20, 5][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][20, 6][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][20, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][20, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][21, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][20, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][21, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][20, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][21, 7][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 2][19, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 4][19, 8][31, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 3][19, 8][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][20, 8][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 4][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][19, 8][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 2][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][20, 7][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][20, 6][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 3][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 2][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][21, 7][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 3][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][20, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 1][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 3][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 3][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 3][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 4][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 3][19, 9][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][19, 8][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][20, 7][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][19, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][20, 6][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][20, 5][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][20, 8][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][21, 7][31, 34]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 3][19, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 3][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][20, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 3][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 3][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 3][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][20, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 4][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 3][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][20, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][20, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][20, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][19, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][19, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][19, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][20, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 4][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][19, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 2][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][20, 6][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][20, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][21, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][20, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][19, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][19, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 3][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 3][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][19, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][19, 8][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 3][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 1][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 1][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 4][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 3][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 1][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 3][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 1][21, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][21, 7][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 2][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 2][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 3][18, 9][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][20, 6][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 3][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 2][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][20, 6][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][18, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][19, 4][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][19, 5][31, 34]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 4][20, 5][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 4][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 3][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 3][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 2][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][20, 6][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][20, 7][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 3][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 3][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 3][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][19, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 3][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][19, 5][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 1][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 2][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 3][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 1][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 3][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 2][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 4][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 3][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 3][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 2][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 1][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 1][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 2][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 3][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][18, 5][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 4][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][20, 5][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][19, 9][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][19, 8][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][20, 8][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 2][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 4][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 3][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 4][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][21, 7][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][18, 9][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 1][18, 10][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 1][18, 4][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 1][19, 3][31, 34]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 4][19, 3][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][21, 7][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][20, 8][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][19, 5][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][19, 9][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][20, 7][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][20, 6][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][19, 3][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][18, 4][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][20, 5][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][19, 4][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][18, 10][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][18, 9][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][18, 5][31, 34]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 0][19, 8][31, 34]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 3]']
solution:
[9, 3][20, 7][31, 34]F

Allocation Change Report
[9, 3][20, 7][31, 34]F None
