Running for Test Case File ../random_grid_inputs/1805_40_40_3_1_80
['1805', '40 40', '*********-****-***-****---***-*******--*', '***-************---**-*-************-**-', '************--***-***-*****-************', '*****--*-*****-******************--****-', '***************-******-**-*-*****-**-*-*', '**-*****--*******-**********--*********-', '************-*****-**-****--*-*******-**', '*******-*****-*-*-*-***-********-***-**-', '*-*******-*************-********-****-**', '**----********-*************-****-**-*-*', '-*******-*-***********-*-*--*****-*--**-', '**********-**--***T****-****--**-**-****', '-***-*****-******-*-*********-**********', '***--***-**--*-*****-*-*******-**-*****-', '**-*********-******--***-****-*********-', '**-***-*-******-***-**-***-********-****', '*-**********-***-*-****--*--**-*********', '******-*****-*-*-*-****-*******--*****-*', '*-****--***********-**-*********-***-***', '********--***************-**************', '*-*****-**-****-***********--****-**-***', '************-****-****-*-*****--******-*', '*****--************-*********-*---******', '***-***********-******-******-******-**-', '*********-*****************-***R*----***', '---*****-********************--*********', '*****-*-******-******--*-*******-******-', '*****-*********-***-*-***-*****-********', '****-*-***-********--******-*-****-*****', '*************-*******--**-**-***-*-*-***', '**-*****----***-*-*-****-*****-*-****-**', '**-*****-*-******-**-**-**-**********-**', '**--*-************----**********-*****-*', '**-************************-*-******-***', '*-****************-**-**--*****--***-***', '**R*****-****-********-**-**-***********', '**-*****-******************--*-**---****', '*--**-********---*****R********-****-***', '-************--*******-******-*-********', '***-***-*********--****-****-****-***-**']
==> Test Case : 1805 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 31][35, 2][37, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 31][35, 2][38, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 31][36, 2][37, 22]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 31][36, 2][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 31][37, 2][37, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 31][37, 2][38, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 31][37, 1][37, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 31][37, 1][38, 22]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 18]']
solution:
[24, 31][35, 2][37, 22]F

Allocation Change Report
[24, 31][35, 2][37, 22]F None
