Running for Test Case File ../random_grid_inputs/1890_40_40_1_3_80
['1890', '40 40', '*****************-*********-***********-', '--**-****-*--*--*******-*-****--********', '********--*-**-********-*********-*-*-*-', '**-****-*-********R*-**-**-*************', '*-***-**********-*****-****-***-****-*-*', '************-***---*-***********-*******', '******-**-*******---*-**-***--***--*****', '*********-**--**-**-******-*-****--****-', '******---***-********-****-**-*-***-****', '***-******-**********-*****-****-*****--', '******-*************-**-*-****-***-*****', '*-**-********--*******-T**********-*--**', '*-*--*-****-******---*-*--*****-********', '************-******---*******-***-*-**-*', '****-**-****--***************-*-********', '************-**-********-******-***--*-*', '******--*---*****-*-***--******-******-*', '*****--************-*******T************', '*-**-***---******-*-*---************-***', '-******-*-************-*******-****-****', '********-*-****-*-*********-**-**-***-**', '****--***-*-**-***************-*--*-*-*-', '***-*-**********--********-***********-*', '********-***-*-****************-********', '***-******-**-***********-***-*-****-*--', '-*********************--*-*****-*-******', '********-**-**-***-*-******-***-**-***-*', '-**-*--*-**T****************-*-*-****-**', '**-**********--***--******-**-**-*****-*', '***-***--*****--******-*-****-**********', '*********-****--*--************-**-*****', '--**-*-*******--*--**-********-*--******', '*****-*********--******-*****-*-********', '****-*-*-*****-***-*****--*-*******-***-', '--****-*****-*-********-****-**-*****---', '-****-*********-**************-*-***---*', '*--**-**-*-****-****-*-*********-***-***', '*-******-**-*********--***-*************', '***-*****-**-**--***********-******-****', '*****-***********--******-**-******-***-']
==> Test Case : 1890 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 18]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 23]', '[27, 11]', '[17, 27]']
solution:
[3, 18]FFF

Allocation Change Report
[3, 18]FFF None
