Running for Test Case File ../random_grid_inputs/1925_40_40_2_5_80
['1925', '40 40', '***-**--****-********-****-**-********-*', '-*****-****--*-***-******--**-**********', '*******-***-*--*******************-*-***', '***********-***********--**-*-*******--*', '**********-***-***-***-****--**********-', '*-*-*-**-************--**-**-**-******-*', '******-***-*******-*******-****-**-***-*', '*****************--***-*******-*-**-*-**', '-*********-*--*-***********-**-*--***---', '***-*-***---*****----****-**-*--****---*', '*****---*-T**-**-****************-******', '****--*******-*****************-*-******', '**-******--*********-**-*-****--*-***-**', '****-*-***-******R**-********-*-*****-*-', '-*******--*************-******--***-***-', '***--**-***-*******-*********-**********', '*-**-********-*****-***-***********-**--', '****-****---**T*****--*--*****-***-*****', '*******-*-*********-**-*--*-****-**-****', 'T************-*-*****-**-***-*-*****-***', '**--**--*******-***********-**-***---***', '-*****-*******-******-*******-**********', '***--*********---**-******************-*', '********-*-***-******--******-**-**-*-**', '*--***--***-*********-***********-*-*-**', '**-********************-*****-*-********', '***-*****-*-*********-**-***-****T*-****', '*****-************-**********-*********-', '**********--******-****-*******-******--', '*-*********-**-----**************-**R*-*', '******-****-******-**-*******-*****-****', '*-************-*-******--***-***-**-*-*-', '-***-*******************--*******-**-*-*', '-**********-*****-*-**-****-*--*T**-***-', '**-******--************-**-******-******', '-****-**-**--*-*-**-***-**-*******-*****', '*****-******-****-**-****-*-*-**********', '*****************-******--***-*******-**', '***************-**-*********---********-', '*****--*********-********-**-*****-***-*']
==> Test Case : 1925 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 17][29, 36]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 10]', '[17, 14]', '[26, 33]', '[33, 32]', '[19, 0]']
solution:
[13, 17][29, 36]FFFFF

Allocation Change Report
[13, 17][29, 36]FFFFF None
