Running for Test Case File ../random_grid_inputs/1927_40_40_3_1_20
['1927', '40 40', '----------**--**-----***------**--------', '---*---*---*--*---R---------------**----', '-----*----------------*-------*-----*---', '-----*-**-------**-------*-----*---*--*-', '--*---*-*------------------*----***---*-', '*------*-*-*--**----------*------*------', '*----**-*-*--*-*---------------*-*------', '---*-*-------------------*--------*-----', '--*---*--*-*---*-----*--------*-*---*---', '*---*-----------*--*-**-------*---*-**--', '-----------*--*------*--------*-------*-', '----*------------------*-------------*--', '**-*--*------*----*-----R*-*-**-----**--', '*---*------------***-*--------*-*-------', '*-*--*--*-*-*-*--------*-*-------*------', '-----*--------------**-----*-----*------', '-**-----*--*-----*----*-----**--*-*--*--', '---**----*----*----------**--*--*--*----', '--*--***--------*-*--------*-*--*--**--*', '---**----*----**----*----*-**----***-*--', '-*-------*-*-------*----------------*--*', '------------------------*----*--*--*----', '----*--------*-----*-*-**--------*-T----', '-----------*-*--*--*-------*------*-*--*', '------*---**----------**-***---**-----**', '---------*------*---*--*-----------*-*--', '-----------*--------*--*---**--**-------', '---*--------*----*--*------*-----*------', '-----**-------*------*--------------**--', '---**-----*-*-----------*-**-*-------**-', '--***----*-*--*-*------***--------------', '--*----*-----*-*-*----*---**-----**--*-*', '--**----*-*--*------*--*-------*-*------', '*--*--*-------*----------*------------*-', '--------**------*****---*---*-------**--', 'R*----------------**------------*--*--*-', '-**--*-------**-*---*----*-*--------*---', '------*-------------------*-----*-------', '**-------------*--**--**----------*----*', '----------**-*-----*----------*--------*']
==> Test Case : 1927 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 18][12, 24][35, 0]F
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[1, 17][13, 24][34, 0]F
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[0, 17][13, 25][34, 0]F
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[0, 16][13, 26][34, 0]F
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[0, 16][13, 27][34, 0]F
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[0, 16][13, 28][34, 0]F
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[0, 16][13, 29][34, 0]F
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[0, 16][14, 29][34, 1]F
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[0, 16][14, 30][34, 0]F
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[0, 16][14, 31][34, 0]F
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[0, 16][15, 31][34, 0]F
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[0, 16][16, 31][34, 0]F
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[0, 16][17, 31][34, 1]F
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[0, 16][18, 31][33, 1]F
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[0, 16][19, 31][33, 2]F
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[0, 16][19, 32][33, 2]F
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[0, 16][20, 32][33, 1]F
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[0, 16][20, 33][32, 1]F
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[0, 16][20, 34][31, 1]F
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[0, 16][21, 34][30, 1]F
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[0, 16][22, 34][30, 0]F
==> solution cost =  21  , states expanded =  21 , time spent =  0.1  secs , memory taken =  7 MB

targets => ['[22, 35]']
solution:
[1, 18][12, 24][35, 0]F
[1, 17][13, 24][34, 0]F
[0, 17][13, 25][34, 0]F
[0, 16][13, 26][34, 0]F
[0, 16][13, 27][34, 0]F
[0, 16][13, 28][34, 0]F
[0, 16][13, 29][34, 0]F
[0, 16][14, 29][34, 1]F
[0, 16][14, 30][34, 0]F
[0, 16][14, 31][34, 0]F
[0, 16][15, 31][34, 0]F
[0, 16][16, 31][34, 0]F
[0, 16][17, 31][34, 1]F
[0, 16][18, 31][33, 1]F
[0, 16][19, 31][33, 2]F
[0, 16][19, 32][33, 2]F
[0, 16][20, 32][33, 1]F
[0, 16][20, 33][32, 1]F
[0, 16][20, 34][31, 1]F
[0, 16][21, 34][30, 1]F
[0, 16][22, 34][30, 0]F
[0, 16][22, 35][29, 0]T

Allocation Change Report
[1, 18][12, 24][35, 0]F None
[1, 17][13, 24][34, 0]F [[], [[22, 35]], []]
[0, 17][13, 25][34, 0]F
[0, 16][13, 26][34, 0]F
[0, 16][13, 27][34, 0]F
[0, 16][13, 28][34, 0]F
[0, 16][13, 29][34, 0]F
[0, 16][14, 29][34, 1]F
[0, 16][14, 30][34, 0]F
[0, 16][14, 31][34, 0]F
[0, 16][15, 31][34, 0]F
[0, 16][16, 31][34, 0]F
[0, 16][17, 31][34, 1]F
[0, 16][18, 31][33, 1]F
[0, 16][19, 31][33, 2]F
[0, 16][19, 32][33, 2]F
[0, 16][20, 32][33, 1]F
[0, 16][20, 33][32, 1]F
[0, 16][20, 34][31, 1]F
[0, 16][21, 34][30, 1]F
[0, 16][22, 34][30, 0]F
[0, 16][22, 35][29, 0]T
