Running for Test Case File ../random_grid_inputs/1928_40_40_3_1_40
['1928', '40 40', '*-**-*---*-*--***--*------*-*----*------', '----*-*---**-----*---*-*--**---*--*---*-', '**---*-*--**-**--***---*-*-*---*-*-*--*-', '--*---*-*----*------*---*-*--*-*-**-**--', '**--*---***--**-*-*-*-*----*-***--*-***-', '---*-*-*-*--**----*--*****---**-*--*---*', '*--*-***-**-*-*-*-**-*-------**---*-*-**', '-**--*-**--*---*-***---*--**-**--*****-*', '**-*--***--***-**--*-**-------*--*----*-', '---*-*T-*-******--*----*-*----**---*-***', '-**---*-------*--*-*----*---*--*-****---', '***--****--*-**-**--**-*-***---*-*--*---', '*-*--*-*----*-*-**-**------*-*--*---*-*-', '*---R----*---*--*-**---*-*--*--**-***--*', '-***-***-*-***-**-*****--**----*-***---*', '*--*-*---**-**---****--*-***-**--***----', '-----***-------**--------***-*****R*****', '*----*---*-***----***-*-***---*---*--*-*', '**----***-----**----*-**----***-****-*-*', '--*-*--***-*--*----*--*-*---*-*-----*-*-', '--***----***-*--*-----*-*-**-**---**----', '**---*--**-**-*----*-*-*-*----***--*-*--', '--**-*-----***--*--*--**-***-----**-----', '-*----*-*---*--**--*-**---****-*----**--', '*---***-*----*-------*--*-****----------', '*-***-***--**-*---*----**-----*---*--*--', '-*-**--*--**-**--**---****-*-*-*-**-**--', '----*-*****-----***---*-----------*****-', '----*--*-******----*------*-*---*--*-*--', '*-**----*-*--------*-***-*--------*-R-*-', '*----*-----***--*---*--**------*-*----*-', '-*-****-*-*-*-*-----**-*----*------*****', '-*--***-**------------*--**---*-*-**----', '--**-**--*--***-----*-----*-----**-**--*', '--*--*-----***-*--*--*-*-***-*--*------*', '*-*-*-*--*-***----***-*****-*---**-***--', '-**-**-----*--**---*-------**-****--*-*-', '***----*--**-*--*-*-*---**-*----***-**--', '-*---*--**-**-***-******--------****-***', '*-**---***------*---***---**-*--****----']
==> Test Case : 1928 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 4][16, 34][29, 36]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[13, 5][16, 34][28, 36]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[13, 6][16, 34][28, 36]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[13, 7][16, 34][28, 36]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[13, 8][16, 34][28, 36]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[12, 8][16, 34][28, 36]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[12, 9][16, 34][28, 36]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[11, 9][16, 34][28, 36]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[10, 9][16, 34][28, 36]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[10, 8][16, 34][28, 36]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[10, 7][16, 34][28, 36]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[9, 7][16, 34][28, 36]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[9, 6]']
solution:
[13, 4][16, 34][29, 36]F
[13, 5][16, 34][28, 36]F
[13, 6][16, 34][28, 36]F
[13, 7][16, 34][28, 36]F
[13, 8][16, 34][28, 36]F
[12, 8][16, 34][28, 36]F
[12, 9][16, 34][28, 36]F
[11, 9][16, 34][28, 36]F
[10, 9][16, 34][28, 36]F
[10, 8][16, 34][28, 36]F
[10, 7][16, 34][28, 36]F
[9, 7][16, 34][28, 36]F
[9, 6][16, 34][28, 36]T

Allocation Change Report
[13, 4][16, 34][29, 36]F None
[13, 5][16, 34][28, 36]F [[[9, 6]], [], []]
[13, 6][16, 34][28, 36]F
[13, 7][16, 34][28, 36]F
[13, 8][16, 34][28, 36]F
[12, 8][16, 34][28, 36]F
[12, 9][16, 34][28, 36]F
[11, 9][16, 34][28, 36]F
[10, 9][16, 34][28, 36]F
[10, 8][16, 34][28, 36]F
[10, 7][16, 34][28, 36]F
[9, 7][16, 34][28, 36]F
[9, 6][16, 34][28, 36]T
