Running for Test Case File ../random_grid_inputs/2004_50_50_1_1_60
['2004', '50 50', '*---*****-***-****-****-*****---******-*-**--*****', '**-****--****--*-*-*--*-**-****-*---***--***---*--', '-*-*-*****--*-**********--*---****-*-**-*-*-******', '**-*--***-*--***----*-*--*-*-*-**-*-***-*--*-*--**', '*-**-****--**-***-**--***--*-*--*-**-**--***-*-*--', '***-*-**--*--------***--*----****-**--*-*-**-**--*', '*-*****-**-***-*-**-***-*--**----*---***-*---**-**', '-**********-*-*--*---****-*--***-*****-***********', '*-**---**-**-******---******-***-***-*-******-****', '-*-**----*---*-**--****---**-***-*-*--****--**--**', '*--*-**----**-*-********----****---*****--*-*-****', '*---*--********-**---***-*--*--*-**----*-****--**-', '*--****-**-*-*****----***-**--***--*--**---**--***', '***-*--*-*--*******-**-*-******---*-***-****-*****', '-***-***----*-----*-***---*----**---***-*--****-*-', '-***-*----*--**---*****----*--***-******----**--**', '-*-**--*******-*-*-**-**R*-*****-*---**--**--****-', '*----*-*-***---****-****-***---***--*******-***--*', '*-*--*--***--****--**---***-*-**-*-*--**-*---*--*-', '-***-*-****-**--**********-*****-*----*--*-*-**-*-', '*--*-***-**--****--*-*--*-*-**--**------**-**-*-**', '**-**-**-**----******-----**-*---**-----***-*-****', '*****-**-*--********-*-***---**********--*-**-***-', '*-**--*-*******---**-****--*****-**-*--*-*--***-*-', '*-**----****-*-*-****----*--**--***-***--*-*-*-*--', '***---*-*---****-**----*-**-*-******--****-*****--', '-*-****--*-**------***-*-*****-*--****-**-*-******', '-----***--****-******--****-********-*-*-*-**-*-**', '*--*--*******-**-*-*-*--******-----******--**--***', '****-***-**--***--**-**-*-***-*-*--*****--*-*-*--*', '-*-*--**-*--***--*--**-**-*--****-**--*****-***-**', '*-**-**--****--------***-*-**-******-********-****', '------**-**-******-***------****---***------***---', '*-*------*-----**-****--*----*-**----*-*-*-*-*--*-', '***--*-**--**-**---*----**-***-**------*--*----*-*', '**---******-----*---****-*-**-*-**----****----****', '-****-****-**--*-**-*-*-****-*---**--*-*--***-****', '****-*--****--*-*--**------***--*-**-*-***-*--****', '*****--**--*-*******-*******-*--*--***-***-*-*-*-*', '*********---**-**-*-**-*-*-**--*****-**---**--****', '****--*****-*--**--**-******--****--*-*-**---*-*-*', '-**---*-----****-**---*-***--*----*******--***-***', '**----**-**---**---*--*-**-*--*--******---***--***', '-*---*****-**-****-***-******-**--*--**-*-***-----', '***--*-********-*****-*--****-**-*--*--**--**--***', '**--*-***--**---*-*-*******-*-***---*T***-**---*-*', '-***---***-*-******-----*-**-*-**-*-**--*----*-***', '-----*--*-**-*----*-***--*-***---**--*--**-****-*-', '***-**-**--*-**--********--*****-******---*-*--**-', '**-**---*-***-*--*---*-*-*-**-**--**-******-*-*--*']
==> Test Case : 2004 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 24]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 24]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[14, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 23]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 25]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 24]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[14, 23]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[14, 25]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 26]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[16, 26]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[45, 37]']
solution:
[16, 24]F

Allocation Change Report
[16, 24]F None
