Running for Test Case File ../random_grid_inputs/2014_50_50_1_3_60
['2014', '50 50', '***--********--*****--****----*-*--***--**----T**-', '**-*-*--*-*--*-*-***--**--**-*--*---**-**--*-*****', '**-*-----*---****----***-*-*-*--****-***-*---***-*', '-*--***---*-***T****-**-*---*-****---****-****---*', '*-*--**----**-*****--**-**--*-****-*****-*-**---**', '**---*--****--**-****-***--*-*-*--****--**--**---*', '-***--*-**-*-**-******-*-***-*-*******--*-*****-**', '--*-**---*-**-*-***-**-*-***-*-***-**-*-**-*-*-***', '**-*-**--*-**-**-***--*-***-*-**-*******-****-**-*', '*---*******-*--******-*-*******--***--*****-*-*-**', '---*-***-*****-****-*-**---**---***--*--***-*----*', '**--******---*-*-**-*********-***-******----***-*-', '-*-**---*-*--*-**---**-**-*********----****--***--', '*--****---**-***--***-**-***-**-****-**-*----*-***', '-******-**-**--*****-*-*----**-****--*---*---****-', '---*-****--****--*--**--*---*---*****-*-**-*-****-', '***-***-***-*-**--***--****-**-***----**-***-**--*', '-*---*-----***-**-******--*-****-*-***-----****--*', '***---**-***--**--***-----*--*---*******-*---****-', '-****-******--***-*-**-**-*---*--*-**-*-**-R*-**-*', '-***--**-*-*-**-*---***-*-********-*-*--*-*-*-***-', '-*-*---*-*--**--**-****-*-**-***-*****--*----*-*--', '--**-*-*-**-**--****-*-****-********--*--**---***-', '---*-*---***-*--*-***-*-******---**--*-*-**-----**', '--*---*-***-*-*****----**-**-*----**-**---*****--*', '*-*-**-****-********-*-***-*-*******-----********-', '*--**----**------*-*-*-******-**-**-*-**---**-*-*-', '-***--*******-**-****--*-*--*****-***---**---***-*', '**-*---*---**--**-*-*-*-*-*---*-******-*****-*-T-*', '**-*-*****-*-***-*******-*-**-****--*----**-*-*--*', '-*-*-**-**-*--***--****-****-***--*--****--****-**', '*-******-**--*-**-***--****--**-**--**-*-******-*-', '-**---**---***-*-***-****-------*-*-***-**-*--*-**', '*-**-*******-**--**-*--*-***--*---************-**-', '**---*--*********-*-**-*-**--******-*-*-*-*-*---**', '-****-*****--***-******-**-*-***-*--****----**---*', '*--**-***--*-***-----*-**----*-***-**-****-*---***', '-****-**-*-***-*----**--*--***-*-***--*-**-----**-', '-*--*-*-****----**---****-**--**-----******-******', '***----***-***--***-***--*******--******--****-***', '-*-*****-****--*--**-***-*--**--*-*-*-*-*-***--*-*', '*-***--**-*--*----****----*-*****---***-*****-**--', '-**-*-******--**--***-*---*---******-**-*--*****--', '*-*---*-***--***---****---*-*-**-*-**--****---*-*-', '-*-*-**-***--***--***-*****-*--******---***-******', '*-**--*-**-*-****-****-*****-*--*****-***-***--*-*', '-*****-*-**---**-*-*----*----*--**-****-**---***--', '**--*******-*--***-*-*****---*-***-----*-*-***-***', '-*-*--***-*-*--**-*-******--**-**-**--**----******', '**-*-***--******-*-*---*-*****-*--**-****--**--**-']
==> Test Case : 2014 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 43]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[18, 43]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 42]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 43]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[18, 42]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[18, 44]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[21, 43]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[21, 42]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 42]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 43]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[21, 44]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 41]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 41]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 44]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 43]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 41]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 40]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 45]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[23, 44]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 40]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[17, 39]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 40]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 45]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 46]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 38]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 47]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[24, 47]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[24, 48]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 47]', '[3, 15]', '[0, 46]']
solution:
[19, 43]FFF

Allocation Change Report
[19, 43]FFF None
