Running for Test Case File ../random_grid_inputs/2055_50_50_3_1_80
['2055', '50 50', '-****-*****--**-**-********-*****-***-*--*-*******', '*****--*-*--*********-**-*******-*-*******-*******', '***********-*-********-***-***-******-***-*******-', '*-***-**********-******-*-*********-*--**-**-*--**', '********-***---*-**********--*****-***********-*-*', '******-**--***-*-*-*-***-*****-*****-**--*****-***', '*******-*******-*******-*******-****-*******-*****', '-***-***--*****-**********-*******-**********--***', '--**-****-*********-****-****-*-************--****', '**--*****-***-**--*--***********----*********-****', '*****-*-**--*-*-****-*-*******-*******************', '*-***-*********-**-***--*******-***-****-********-', '-**-*******-****--*************-****-*********-***', '********-********************-**********--*****-**', '********----**-*-*********--**********-***-*******', '*************-***-**********-****-****---*--****-*', '***-****-****-*************-R*--****-***--***-****', '-**-*-****--*********-*****-**********-**-****--**', '-*****--****-***-*-*-******-***-**-*---*--*-**-*-*', '****--**********-***-*-**-*--****-**-*************', '*****-****-***-*******-********-****---***-***-***', '*--***-*-***-*******-********-***-----************', '*-*****-****-*-*-****-*********************-****-*', '-*******-----***********-**************-***-****-*', '**--*******-***********-************-*-**********-', '***********-**-*--*****--*-****-*-*-*********-****', '***---*--***********-******-***-*****-***-********', '************--*-******************-********-***-**', '**-*-*-****-**---***-********-*****--*-***********', '*-***************--*-****-***-****-***********-***', '-****--******-*-***-*-*****-**-***--*-*****-***-**', '*-*-********-***-*-***----***********-************', '******--*-*-**********-*-**-*************-*****-**', '*--****-**-*-*****-*-*****-*-***-***-********-*-**', '***********-**-*-**-******************-*****-*****', '***-*---**-**--******-**-***-****-*****-**-*******', '****-*-****************-*****-*-***-*******-*****-', '****-***-*********-****-**-*--****-*-**-********-*', '--*-*****-*-*****---*********-*********-*---******', '*-********-**********-*-R---**********************', '******************-*****---**************-*******-', '--********-************-*****-**-****-*****-******', '**--**-**-*******-********--***-*********-****-***', '*****-******-**********-***-*-**--**-*-*****--***-', '**---**-**-**-*-***************--*-**--**********-', '**-**-********-**-********-**-***-**-*-**-********', '**************-*********--****R*-**-*****-*-*-****', '**--*************T-**--***-***-**-***-*****---****', '-******-****-***--**************-*-*--*-**********', '*---*-*****--**********-*-*****-************--****']
==> Test Case : 2055 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 28][39, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 23][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 23][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 25][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 24][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][40, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][39, 25][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 28][40, 24][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 23][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 23][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 25][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 24][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][40, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][39, 25][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 27][40, 24][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][39, 23][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][39, 23][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][39, 25][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][39, 24][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][40, 24][46, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][39, 25][47, 30]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 28][40, 24][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 28][39, 26][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 28][40, 25][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 28][39, 26][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 28][40, 25][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 28][39, 26][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 28][40, 25][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 28][39, 26][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 28][40, 25][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 27][39, 26][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 24][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 23][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 23][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 25][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 24][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][40, 24][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 25][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][40, 24][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 27][40, 25][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 27][39, 26][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 27][40, 25][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 26][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][40, 25][46, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][39, 26][47, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 27][40, 25][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 28][40, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 28][40, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 28][39, 27][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 28][40, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 27][39, 27][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 27][40, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 27][39, 27][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 23][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 24][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 23][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 24][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 28][39, 27][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 28][40, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 28][39, 27][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 25][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 28][39, 27][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 24][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 27][40, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 27][39, 27][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 27][39, 27][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 27][40, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 27][40, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 27][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 26][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 25][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 24][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 25][46, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 26][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][40, 25][47, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 27][39, 27][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 24][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 24][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 24][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 25][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 23][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 26][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 26][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 26][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 24][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 26][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 27][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][40, 25][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 27][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 25][47, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 25][46, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][39, 23][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 25][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 23][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 26][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 24][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 26][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 25][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 26][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 25][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 24][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 24][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 23][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 27][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 24][46, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 26][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][39, 27][47, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][40, 25][47, 30]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[47, 17]']
solution:
[16, 28][39, 24][46, 30]F

Allocation Change Report
[16, 28][39, 24][46, 30]F None
