Running for Test Case File ../random_grid_inputs/2135_50_50_1_2_80
['2135', '50 50', '*----**********-******-**********-***************-', '******-**-*-***--*****-********-*-*-*-*****R***---', '-*-*-*-******--******-*--***-*-*********-******--*', '******--****--*******-*****************-**********', '*********-*****--*-*******-*--***-*-********-*****', '***-********-************--****-**************-**-', '--******-*****---*-**********-**-****-*********-*-', '***************-******-******-*****-*******-*-*-**', '*-********-*********-****-*******--********-*****-', '-********-**-***-***-************--**-*****-******', '**-*****-************--**-*--*******--****--******', '**--***-**-*-********-***********-***-******-*****', '****-*-************--*-*****************-*********', '****-**-*-**--***-******-*************-**-****-*-*', '***--*-*****--***-****-*********-********-****--**', '********--****-*-**-**-*****-******--**--*********', '*********-*-***--*****-********-*-*****--*******-*', '******--*-*****-**-*-***-*-*-*******-***-**-***-**', '*--****--**---****---**-*-******-****--***-****-*-', '*-*-*-*-*--**--********-***--******-***-*-***-*--*', '*-***-*************-*****-******************---***', '**-****-***********-**-*******-*-***-**--**--*****', '*********-***-****-***********-*-***************-*', '********-***-*--***********-******************-**-', '**---*---***-*-*************-**-****-*********-**-', '-***-***********-*******-**T****-******-***-****--', '**-*-*--****-*********-**************--******-****', '***************---**********-*****-******-**-*****', '********************-*******-*****-********-****-*', '**************-***-*****-*************************', '*****-*****-**********-**********-******-********-', '-**********-*****-***************-*******-***-**-*', '*-*-*-**-*******-*-**-****-***---*-*T***-*********', '-*-***----****---**************************-**--**', '********--**-*****-****-****---****-***-********--', '-****************-*-********-**************-******', '***-******-****-**-**--******--*****-******--*-***', '*-**************-*********-*--*******-********-**-', '***--**--*-*-*****-***-******-*********-***-******', '*-*-***--**********-******************--*-***--*-*', '**-*******-******-*********************-**-***-**-', '*-*-*****--*******-****-*******-**-***-*****-**-*-', '*-*-**********-*-***--***-****-**-***--*-**-******', '*-*****-**-************--**-*-**-********--*******', '**-**********-********-****--*********************', '***-***********--**-******-****----*****-*********', '*-***-*--******-*-***-*****-**-************-******', '-*-****-*****-*****-**-***--***-**********-****-**', '***********-***--**-*--**-***-****************-***', '**-**-************-****-***-****-**-*--***-**-****']
==> Test Case : 2135 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 43]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[32, 36]', '[25, 27]']
solution:
[1, 43]FF

Allocation Change Report
[1, 43]FF None
