Running for Test Case File ../random_grid_inputs/2139_50_50_1_3_60
['2139', '50 50', '-*T*****---*-**-**--*-**--****-**-*****--*--***-*-', '-***-**--*-*------*---****--*-***---****-*-*******', '*---***---**-**---***-*-*--*---*---*-*------*-**-*', '***--**-*-*-**--***-*-**--**--**-***-***--**--**-*', '*-**----*----**--***-****--*****-*-*-*-*-*-*-*-*-*', '*-**----**--**-*****--*-***-*--**-*-*********-**--', '**-*******--**--***----*----*--*--*******--****-**', '***********----******-*-****--*-**-T*-****--**--*-', '**-**---****-*****--**----**-*--***-*--**-***-****', '--*-****-*--*------*-*---***--****-*-*-*****-*---*', '*-**-***----*--**--*****-*-*******-***--**-*--***-', '*-*****-**-***-**-**-******-*--*-**--**-**-***----', '***-***--***--********----**--**--**-*******-**---', '**-*-*--***--*-*--*---*-***-**-****--************-', '***-***--**---*--**-*****-*****************--*****', '**-*--***---*****-*******--*-*-**---***--*-***--*-', '**-*---*******-**--**R*-**----***-*-**--*****--*-*', '**-****-*---***-****--*****---**-****--*-----*****', '*****-*-*-****-**--***-*****-*-***---******-------', '***--*************-*-*-**-***--***--*-****-*--*---', '**********-*-*-*-*******--*****--*-*-*-**-*****--*', '-**-*--**--**--**-***---*****---*-*-*-*-******-*-*', '**---*-*-*----*-*--**--***---***-***---*--**--**-*', '*****-*--**-****-**----*--*---*-*-******--*--*--*-', '***--*-**-***-***---*-*******-*--****-**-****--***', '-*****---***-*-**-*--*--**--***-*-****-*--*-*-**--', '--*-**---*-*---***--****-*--***-**-***-**---*--**-', '***-****---**-**-***-**--*-****--***---***---*---*', '-***-**-*-**-----**-*--*-**--***-****--*-*---***-*', '-**-*-*--*-***-*****-**--**--*-*-******-******--*-', '***-***-*******--**--**-*--*--*-***---*---**--**-*', '***-*--****---**-*-*****--****-***--****-*-----*--', '--*--**-****-*--*--*---*-*-**-----*--***-**-****--', '*******----*-**-*--*--**-***--**-*--**-*****--*-**', '*****--**--**---**--*-***-****-*-*-**-*--***-*****', '*******-**-*-*-**-****-***-*-*****---*-***-**-****', '-*--**---*-**-*----*****-**T--****-*---*--****--*-', '-*****-**-****-***-******-*****-*-*--*-*-****-*-**', '*****--*-**-****--*--****-**-*-----**-*---***--*-*', '--*-**-***-*---*--*--**-*****-***---**********-*-*', '*-*-***---*-***-**-*--***-*--*-*****--********-*--', '--*-*--****----*----**-*****--*--*--****-****-****', '*******-**---*---**-****---**-***-*-**-*-******--*', '*******--**----******--*-*-*****--*--*-****-*-**--', '**-***--****-------*-****-*******************-*-*-', '*--****-----***----**-*--**-*--*-***----***--*-*--', '----***--*****---*****---*-*-****************--***', '**********-*******-*-*-****-**--***--*---***--***-', '***-********-*-******--**-**-*-**-**----**-*******', '-*-*-**--**-*****-***-**-******-*---**-*-*-*-**-**']
==> Test Case : 2139 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 21]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 21]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 20]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 35]', '[36, 27]', '[0, 2]']
solution:
[16, 21]FFF

Allocation Change Report
[16, 21]FFF None
