Running for Test Case File ../random_grid_inputs/2160_50_50_2_2_80
['2160', '50 50', '***-***********-*-******-****-**-********-******-*', '***-******-*-***********-**********-***--*-**-*-**', '**-**-*-********--*-******---***********-*-**-****', '-*******--****--******-**-*-*****-****-*****-*R***', '****-**********-*****--****-***-*-***--*-******-**', '*****-****--***-***********--*-**-*****-*****-**-*', '*-*****--********-***************-*********-*--***', '-****-***-***-***************-**-********-**--***-', '*-******************-*---*****-****--*-********-*-', '-*********-****-*****--********-*--**-************', '**-*****--*******-*****-*--****--***********-*****', '**--*-***-*****-*-****-*******-**************--**-', '-****--****-*--****-**-***-*****************-*****', '***-*-***-*******-******-**--*-***-*-******-******', '**-******-****-*****-****-**-********-********-**-', '*-*******-*****-*******-*--**********-*********-**', '***************-********-*********-***-**-********', '*-***********-*****-******-*-*****-***---****-****', '*---*-************-*********--******-**-*****-****', '********-***-**-*-*-**-***************************', '**-***********-***-**---**--*--******-*-***-******', '*************-*-***-**************-******-**-*-**-', '-*************-*-****-****-**-***--*--*-****-*--**', '-******--**********-*****-*****-*****-*-**********', '*-*******--*********-*****-*-***---*-********-*T**', '******-**-***-*-*****-************-**-********-***', '-*--****-*-**********-*****************--**-******', '*-**-****-**-*-*****-**-*-**-**-*-****-***-*******', '***-*******-*****--****-********-*****-***-*-*****', '****-*****-****--*T*R*-********-**-*-*****-*****-*', '**-*********-*-**---*--******-*--*--****-*******--', '**********-***-*-******-*---***********-*********-', '***-*************-**********************-****-*-**', '*--*--*-********-*-**-**-*****--*****-******-*-***', '**-****************-***-*-**-******--**********--*', '**-*-****--****-***********************---*****-**', '******************-**--*--*-***--*--***-*****-**-*', '*********-******-***--**--********--*-*-*-********', '-***-****-***********----*******-********-**-***-*', '*****-*-***-*--**--*******-**-*---*-********-*****', '-*---*******---**-*******-**-***-****--******-*-*-', '-******-***--*******-**-*--*-***--*-*****-********', '***********************-*****--**-*--***-*-**-*-**', '**********-***-**********-********--********--****', '*-***********-****-********-*-***-********--******', '************-*****-*-**-*******-***********-*----*', '-******--**-******-**--***-***********-***-**-****', '*-**-*********-*-****-*-******-***-*********--***-', '***********-******-***-*****-*******-*******-*-*-*', '***-********--*****-*******-*-******-*****-******-']
==> Test Case : 2160 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 46][29, 20]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 18]', '[24, 47]']
solution:
[3, 46][29, 20]FF

Allocation Change Report
[3, 46][29, 20]FF None
