Running for Test Case File ../random_grid_inputs/2177_50_50_3_1_20
['2177', '50 50', '-*----R-----*----------*---*-**--**-*-------*--*-*', '-------------*-*-**--**------**-----**------------', '-----*--**-----*---*-*-------*----------*-*---*---', '-----------------*-*-----*----*--**-----*-----**--', '-*---*-------------*-----*------------*-*---------', '-*---*--*--*---*----*----*--------*--**----**-----', '-----*----*--*--*---------------------------------', '***-**-----*--*---*--------**-----*-*---------*---', '------*--------------*------*------*-----*------*-', '-*-----------*---------**-------*-**--------------', '----*-**------------*--*---*--*-**-----*---*------', '----**-**----*---**---------------*---------------', '*---***----*-----------------***-----*-----*------', '-***---*-*--*-*-**----*-**--*---*--*-----*------*-', '---------------*--------------*--*----*----*------', '-*--------*--------------*-*-*--*-*-*----------**-', '-*----**------------*-----*-**--*---***------*--*-', '----**--------*---------**-----*--*-----------*---', '--*------------------*--*------*-----*----------*-', '--------*--------*---***------------*-----*-----*-', '--*---*---*-----*---*--*-------------***-*-*------', '-*----*--*----*-------*-*--*---*-*----*----*------', '*--*------*--*---------**--*---***----------*-----', '---*--*--*--------**---------*-------**----*-***--', '**----*--------**---*-----*-------*-*----*---*--*-', '---*----*---*------*-----------*----*------*-*----', '-*-----------**-------*------*----***----*--------', '*-----*---------*------------*----------*-*-----**', '-**--------------*---*-****----*--------*-----*---', '-*--*--*---------------------*----*-**-----------*', '*--*---*-*-*---------------------*--**-**----*----', '----*--------**----*-------*-*-----**-*-------*---', '----*-------*---*------*------------*--*--*--*----', '-*-*--*--*--*-----***-------------------------*---', '**--*---*------**------**-*---*-*-------*----*---*', '*----**---*---*----**---*-**--*-----------***---*-', '-*-*--*----*----------*-----*--------*---***-*--**', '--*-**-------------------------***---*------------', '-------*----*-*-*-----*----**R--*----*--*----*--**', '-----*---*---*-**---*----------*--*--*--------*---', '**---*---*----------*--*---*----****--*----------*', '------*---**-----------*--------*----*---***-*----', '--*-*----------**--*-----*-----*------*--*--*-----', '--*----*-**--------------**R---*--------*--*-----*', '----*-----------**--**----*-------*-----*----*----', '--*--***-*-------------*--*--*-*--*---*---*-*-----', '*------*----*------*T---------**--*--*-*-*---*-*-*', '------*--*-----*--*-------*------*---**--------**-', '-*--**--*----**---*---*-*----**-------*-----------', '------***--*--*-*--*-----*---------*--------------']
==> Test Case : 2177 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 6][38, 29][43, 27]F
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[0, 5][39, 29][44, 27]F
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[0, 4][38, 29][45, 27]F
 Visiting ( f = 17 , g = 3 , h = 14 ) state=[0, 3][37, 29][46, 27]F
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[0, 2][36, 29][46, 26]F
 Visiting ( f = 15 , g = 5 , h = 10 ) state=[0, 2][35, 29][46, 25]F
 Visiting ( f = 14 , g = 6 , h = 8 ) state=[0, 2][34, 29][46, 24]F
 Visiting ( f = 13 , g = 7 , h = 6 ) state=[0, 2][33, 29][46, 23]F
 Visiting ( f = 12 , g = 8 , h = 4 ) state=[0, 2][32, 29][46, 22]F
 Visiting ( f = 11 , g = 9 , h = 2 ) state=[0, 2][32, 28][46, 21]F
==> solution cost =  10  , states expanded =  10 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[46, 20]']
solution:
[0, 6][38, 29][43, 27]F
[0, 5][39, 29][44, 27]F
[0, 4][38, 29][45, 27]F
[0, 3][37, 29][46, 27]F
[0, 2][36, 29][46, 26]F
[0, 2][35, 29][46, 25]F
[0, 2][34, 29][46, 24]F
[0, 2][33, 29][46, 23]F
[0, 2][32, 29][46, 22]F
[0, 2][32, 28][46, 21]F
[0, 2][31, 28][46, 20]T

Allocation Change Report
[0, 6][38, 29][43, 27]F None
[0, 5][39, 29][44, 27]F [[], [], [[46, 20]]]
[0, 4][38, 29][45, 27]F
[0, 3][37, 29][46, 27]F
[0, 2][36, 29][46, 26]F
[0, 2][35, 29][46, 25]F
[0, 2][34, 29][46, 24]F
[0, 2][33, 29][46, 23]F
[0, 2][32, 29][46, 22]F
[0, 2][32, 28][46, 21]F
[0, 2][31, 28][46, 20]T
