Running for Test Case File ../random_grid_inputs/2178_50_50_3_1_40
['2178', '50 50', '------**--*-**-*-----***---**-***--*---------**--*', '**----*-*-*----*-----*---*-*--*---**-*-----**---*-', '*-*-**---***----*--*-**-*-------*--*----**-**---**', '*-*--**-*-*-**---**--*--*----**-*-----***-*****---', '*--*--*----*-**-------*--*-*-**-*-----*-**----**--', '-**----*-****-***---*-----*--*--*--**-**-**---**-*', '-**---***-*-*---**--***--*-----**-*-----*---**----', '*----*--*---****-*-----*-*----****-*-****--**--*--', '-*---*----****-**--**----**----**----*-**-*--*-**-', '-*--*--**--**--****-*----*--*-------**-----*----**', '*****---*-*--*-***-***-*-***----*-*--***--*-*-****', '------***----*-*-------*--*-**--*---*---**-*-*----', '-*-**-*-*------*-*-*--*-**-**---*--*-***-**-*--**-', '*--***--****--*-**--*-**-----*--**-**-*---**-----*', '-*-*-**-*-*--**-**-*--*--*-*-*--*-*--*-*-**------*', '-**-**-*-----*-****---*---*--*-----*---***-----*--', '***--**-*------*-----**-------*--R*---*---**----**', '--*--*------**-**-*-*-**-*--*-*---*---*----*---*--', '--*--**-*-**-****-*--*----*---*-*---*----*---*----', '*-**---*---**-*---*---***-***--*--*-*-***-*-*-***-', '--**-**-----*---***-**--*--**---*-*-**-----*-*----', '--*-**---*-----****-*--**-****--*-*-****--*----*-*', '--*---*-**-*-***-*-----*--*-*--*-*----***--**---*-', '--*---**-----*-------**-****--*--*----*-*----****-', '-----**---*-****--------**---*------**--------*-*-', '**--*-*-*---***----*---**--**---**-------**-------', '-**-*-*---***-*-**------*-**-*------*-*----***-*--', '------*--**----*---***--*-*---**-----*-*--**-***-*', '*****-*---*-------*-*--*-*---*--*-*-**--*----**--*', '-*-*-*-**---*-*---*-**-**------***----*****-*---*-', '**-*--*---***-----***---***--*----*--*-*---*----*-', '-*-**----**-**-*-*-----*-----------**---*-**--*-*-', '*-*-*-**--*--*-*----*--*-*--*----*-*******-*--**-*', '*-*-*--**---*--**--*--*-*****---------*--------**-', '**--*---*-----*-*------------******---*-----------', '*--*---*--*--*---R-***T*--*-**-***--**-------*----', '*--*--*-*-***--*----*-------*-*--**--*--------*-**', '*-----*-*-**--****----**--*-**-*-*-**---*---**----', '------------**---------*-**-*---*-*----*--*-*-***-', '***-*-*-----**-*-*--***-***--*---*-**---**---*-*--', '-*-------*-*--*-*-*--*----***-****--*-------*-----', '-**-**-*---*--***--*-*-***---*-*---*--*----*------', '-*--*-*----*****-**---*------*-**-----*-**-**--**-', '*--*-*-*-**--------****-*-*---***-*-*-*---**--*-**', '*---*----*-------**--*-----****-**-*------*---*--*', '*---*-****---***-*---*-*-*------*-*-----*-----*---', '----*-**----*-*--*----*-*-*--*----*-----**-*----**', '-*-------*---****-*R-*---*-*-*-*---***--*---*----*', '-----*-**-**-----***--*---**---****--********--*-*', '-------*-**---*-***-**--**-*---**-----*-*-**--*--*']
==> Test Case : 2178 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 33][35, 17][47, 19]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[15, 33][34, 17][46, 19]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[14, 33][34, 18][45, 19]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[14, 33][34, 19][44, 19]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[14, 33][34, 20][44, 19]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[14, 33][34, 21][44, 19]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[14, 33][34, 22][44, 19]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[35, 22]']
solution:
[16, 33][35, 17][47, 19]F
[15, 33][34, 17][46, 19]F
[14, 33][34, 18][45, 19]F
[14, 33][34, 19][44, 19]F
[14, 33][34, 20][44, 19]F
[14, 33][34, 21][44, 19]F
[14, 33][34, 22][44, 19]F
[14, 33][35, 22][44, 19]T

Allocation Change Report
[16, 33][35, 17][47, 19]F None
[15, 33][34, 17][46, 19]F [[], [[35, 22]], []]
[14, 33][34, 18][45, 19]F
[14, 33][34, 19][44, 19]F
[14, 33][34, 20][44, 19]F
[14, 33][34, 21][44, 19]F
[14, 33][34, 22][44, 19]F
[14, 33][35, 22][44, 19]T
