Running for Test Case File ../random_grid_inputs/2254_50_50_1_1_60
['2254', '50 50', '-***---*--*-**-****--****-******-*--*****-*-***-**', '-*-**---*---*-**--*---***-*****-******--*---****--', '**-*******-**-*-*--*****--***--*-*-***-*-**--**-*-', '-*****-******-**-*********-**--*-****-*-***-***-*-', '*-*********-*-****------*-*******--**-***-****R**-', '-**---***-*-********-**-*----*-**-*--*-*****-***-*', '*-***-***--*-*****-******----*-*--*-*****-*--**---', '-*****-****-**-*-**-*-**-***--**-*---*--***--***-*', '*-***---*-****-*--*-**--******-******-*--*-*-*----', '****-*-**-**-*---*-******---**-***--*--**-********', '*******--*-**--*-*-**-***-*--******-*****------*--', '****--*****--******-*****-**-****---*--***-***-*-*', '*-****-*-*-**-*******-**-*-**--***-***-****-*****-', '********--**-******---****----***-*--***-**-*-*-**', '-*-***-*----**--**--*-*-**-**-*--**-****--**-*-***', '*-**--*******--**-**--*---**-*******--*****-***---', '*******--***-*-**-*-*----**-****--**-***-----*---*', '****-*-*-***-***---*--*----***-*--***-***----***-*', '*********-*-**--****-*-******-*****-*-*-**-*******', '-*****--**-***-***--*-**--*-**-*--**-----*--*---**', '*-**-**---***-**T*******-****-*-*-**-*-***-*******', '--*-**-*--**-*--*-*-****--*---**--****-**-*-******', '*---**-***-*-********-*****----****-**--**********', '-*-*-****-**-*****---*****---*-*---*****-*-*-**-*-', '**-****-*********---***-****---****-*-****-*-*--**', '*---********--*-*****-*---***--**-*--**-*-*-**-**-', '*--*-*****-**--**-*---***-**-------*-**-***-*-****', '-***---**-**---*---**-****-***---***-**-***-****-*', '-*****-**-*---**--***-*----***-**-***--*******---*', '--***-*-*-*-*-*-*-***--******--*-----*--**-**--***', '*--**---**--*****-**-*-*--**--****--***-****-**---', '**-*****-***---******---*****-**********--**--****', '***--***--*---*-**-**-*-*--*****-**--***--*--****-', '--**-*-****-*--**-*-****-******-*-*-*--***-*--****', '***-*-*****-*-*--**-**---*-*--**-**-*****-*---**--', '*--*--***-******-*-*-**-*****--***********-*****--', '--*********-**-**-*-*-**--****-*-*-*****--*--***-*', '*----**-*-****-*------*-**---******--***-*--**--**', '**-*--****-****-*-**--**-********-***---***-*-**--', '*******--***-*-**-*-*-*--****-****--*--****-*--**-', '**-----*--*******-***-******-*-*--*-****-*-*--*--*', '****-****-****---**--**-*-***-*-*****-****---*---*', '*****-------*-*****-*--*-***---*-*-************-*-', '-**-*-**---*****-****---*---*-*--*-*---*-**--*-**-', '-*-*-**-******-***-**--*-**-****-***-*-*-*-***--*-', '*-*--****-*---*-----*-*-********-**--*************', '**--*-****---******-*-**--*-**---*----**-**-****-*', '--*---*****-*---**--*--***-******-****--**---*-**-', '-***-*-*-****-**--*-******--**--*-*----**-***--**-', '*******--***--****--***-****-*-*-*****-*-***--****']
==> Test Case : 2254 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 46]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 16]']
solution:
[4, 46]F

Allocation Change Report
[4, 46]F None
