Running for Test Case File ../random_grid_inputs/2260_50_50_1_2_80
['2260', '50 50', '**-************************-**-*****************-*', '***-*-*--*****--****-*-*******-----**************-', '-*-*--*******-*******-******-**-*--*--************', '*--*-******--****-*****-**********-*-*****--*--***', '*****-****--***********-******-***********--*****-', '*-********-***-***-**--***-***-*---**************-', '***-****-*-******--**-**--**-*-*--**-***-*-***-***', '-**-******-*-****-**********-**-****************-*', '--*******************-**-****-**-*****-*-*********', '-****************-**************-*-******-***-****', '--****-************-***--***-**************-*****-', '******-***--*******-*********************-***-*-*-', '***-***-***********--***-**-**-*****--****-*******', '-**-******-**-***********-*---*****-**************', '************-****-*-*****-******************-****-', '****-******-*-*-**-*-**-****-*****-***--***-***-**', '***********---*-***-*-****-****-*-***********-*--*', '***--***-****-********-****-*---****--**-*********', '****-**-*-**---****-***-****--****-***-***-*****-*', '-*******-*--*****--*-*******--***-**-****-********', '***-T****-*-***-***-********--**-******-*R******-*', '*******-*******-*************-****-******-******-*', '****-********--***********-***-**-*-*-**-*****-*-*', '*-**-**-**----********-***-***-***-*-*-*-*****-***', '*-**********-**********--*--**-****-***-*********-', '-*****-********--***--********-**-****************', '*******************-********-*************-***-**-', '**---*-***-*-****---****-****-*-*****-*********-*-', '****-*********-***-********--*-*-****-************', '**-***-************-***-***-*-******-*******-*****', '***-*******-*-******-**********-***********-******', '-**--**-***-*-**--***-**-*****-**********-*-******', '*-****-******-***--*-**--*****-**-*********-***-*-', '**-*******--*****-**********************-*****-**-', '**-******-**-*****-*-**-**--*--**---*-***-*-*---**', '-****-******-***********--***-*-************--*-**', '********-***-*****-*-*****-******************-**-*', '-*******---****-*-*-***-***-****--*******-*****-**', '****-***-*-**--******-******-**--********--****-**', '***-******-**-**-**********-**********************', '*-**-***-*-****-******-*****-***-****-****----****', '****-----*******-*****-*****-*--********-******-*-', '-******---*--*-****--***-***-*****************T***', '****-********-******-*****--************-********-', '--******************-**-**********-*-**-*-**--****', '****---***-***-*************-*-***********--*****-', '-********-****-*-***-*-*-******--*--***-***-****-*', '*-**-***-**-*********-*-******************-*--****', '*-*-******---***----***-*-**-***-***********--****', '**-**********-****-*******-*-****-********--******']
==> Test Case : 2260 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 41]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 41]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[21, 41]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 4]', '[42, 46]']
solution:
[20, 41]FF

Allocation Change Report
[20, 41]FF None
