Running for Test Case File ../random_grid_inputs/2278_50_50_2_1_40
['2278', '50 50', '**-*--*-*------**--*-*---*-*-*-**-**-*--***---*-**', '*-*-*-**-**---*-----**--*-**-*-*-----****---*-**--', '-**-**--*-----*-**------**--****---**-----*----***', '--**--*-*----*---*---------*--*-*--**--**-----*---', '-*--**-*-----*-*----***-****----**---**-**--*-*---', '***-*----**-*-***-*-**-*----*--*--*--*---*--**--**', '--*-*---*****---***--*-------------**----*-**-*---', '-----*-*---*-*-*--*-*--***---*--*-*--*---**----*--', '**-*---*--------*--*-*---**--*-**---*-*-**-*-***--', '*-*----*-**--**-***-*--*------**------*-*-*--*--**', '*-*---**------**--*-*-*-----*--*-------*-----**-*-', '****---**-**--*-----*--*-*--*-**----*-*--*----*--*', '---------*-*-*---**---*---**-***-*-*----*--**-****', '*-----*--***-**-*-----*--*-*-**-**---*--*----*----', '-*-*--******-*--*-*-***---*--*****--**---*-***--*-', '*-*-**----*---**--*-*--*-*-*---*-*--***-*------*--', '--*--*----***-----*-*--*******-*-*-*-*------*----*', '---***---*****-**--***---------***-**--**--*****--', '**-*--*---*-*---*-**--**-**-***-**--*--*-***-**-*-', '----*-------**--*-**----*--**--**-*-**-**--*--*-**', '-----**-----***--------***--------*------*-*--***-', '-**-*---**--*--***-*------***-**-**---*-**-*****-*', '-*--*******---------*-*----*-----*----*T------**--', '***-**--**----*--**---**--*-*-*-*-*-----*-*----**-', '*---**--*---***-***---------*--*-**-----*--*-*-***', '*-**-**--*---*--**-**--*--**---*---*--*-*----*-*--', '*---------**-*--*--**----*--***-*--**--********-*-', '--*-*--*****---**-**--****--*-*-**-***--***-*--***', '**-**-----*---*-*-*---****-*-**-*--*-**-----***--*', '***-**-**-****----*------**-**---*--**--*-*-*-**-*', '-----------*----*--*------*--****-*----****-------', '------***---*-*-**----*-***--*-*---*--R--**--**---', '*----*---------**--------*-*-----**-****-**-*-****', '*-**-*--**-*-**--*----**--*****---*---**-**-*-----', '---*---*--*-----*--*--*--*---*---*--**--*******---', '*--**--**-**---*---***--*--*---*-**---*-*---*-**--', '*--*-******--**-*------*------*---**-*-*--*--**-**', '*--**--*-*-----**---*---*-***-****-****-*--*-*---*', '-*--**-----**--*--***-*---**-----*-**-*--*----*-**', '--*-*-----*---*--*--*-*****-*-**-**--**--*---*--*-', '*----**--*-**---***-*---**-*--**-*-**--**----*----', '---**-*-*-------*--*---*----*-**---***----------*-', '-*---*-----**-----**---*-*--*----***-----*-----*--', '-*--**-**-*--------*-*----*--***--**-*---*-*-***--', '***-*****-**--***-*-*--*-**-*-*---*----**-*---**-*', '--**----*--*-*-**-*---***--*--*-**--*-*--**------*', '*-*-*--**----------*---*------**-*--**-R--**--***-', '--*----*-*-----***-**--*-*****--**--*--*-*-*---*--', '*-**--****--***--*---*---**-*-*----*--**--------**', '*-**---**--*-**--*-------*--*-*---*---*-**--*--*--']
==> Test Case : 2278 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[31, 38][46, 39]F
 Visiting ( f = 27 , g = 1 , h = 26 ) state=[30, 38][45, 39]F
 Visiting ( f = 26 , g = 2 , h = 24 ) state=[29, 38][45, 39]F
 Visiting ( f = 25 , g = 3 , h = 22 ) state=[29, 39][45, 39]F
 Visiting ( f = 24 , g = 4 , h = 20 ) state=[28, 39][45, 39]F
 Visiting ( f = 23 , g = 5 , h = 18 ) state=[27, 39][45, 39]F
 Visiting ( f = 22 , g = 6 , h = 16 ) state=[27, 38][45, 40]F
 Visiting ( f = 21 , g = 7 , h = 14 ) state=[26, 38][45, 40]F
 Visiting ( f = 20 , g = 8 , h = 12 ) state=[26, 37][45, 39]F
 Visiting ( f = 19 , g = 9 , h = 10 ) state=[25, 37][45, 39]F
 Visiting ( f = 18 , g = 10 , h = 8 ) state=[24, 37][45, 39]F
 Visiting ( f = 17 , g = 11 , h = 6 ) state=[23, 37][45, 39]F
 Visiting ( f = 16 , g = 12 , h = 4 ) state=[23, 38][45, 39]F
 Visiting ( f = 15 , g = 13 , h = 2 ) state=[23, 39][45, 39]F
==> solution cost =  14  , states expanded =  14 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[22, 39]']
solution:
[31, 38][46, 39]F
[30, 38][45, 39]F
[29, 38][45, 39]F
[29, 39][45, 39]F
[28, 39][45, 39]F
[27, 39][45, 39]F
[27, 38][45, 40]F
[26, 38][45, 40]F
[26, 37][45, 39]F
[25, 37][45, 39]F
[24, 37][45, 39]F
[23, 37][45, 39]F
[23, 38][45, 39]F
[23, 39][45, 39]F
[22, 39][45, 39]T

Allocation Change Report
[31, 38][46, 39]F None
[30, 38][45, 39]F [[[22, 39]], []]
[29, 38][45, 39]F
[29, 39][45, 39]F
[28, 39][45, 39]F
[27, 39][45, 39]F
[27, 38][45, 40]F
[26, 38][45, 40]F
[26, 37][45, 39]F
[25, 37][45, 39]F
[24, 37][45, 39]F
[23, 37][45, 39]F
[23, 38][45, 39]F
[23, 39][45, 39]F
[22, 39][45, 39]T
