Running for Test Case File ../random_grid_inputs/2394_50_50_1_4_60
['2394', '50 50', '-*-****-**--*-*-****-***---*-*-*--*--****-****-*--', '-**---*****--*-****-*------**--**-***--*****-***--', '-*-*----*****-*---****---***-******-*-*--*****-***', '**-*--***-****-***-*-*****-***----***-******-****-', '***--**-**-**-*R***********-*-**----***-*-*-**-*--', '--**-*-**-*-*--*----*****-****-*-**-*-*********-**', '*****-**--**T******-**--*-*-****-**----**-------**', '-****-**----**-****--*-***-****--*----*-*--***-***', '*******---****--****-***---***-**-******---*--*-*-', '******-***-**--*-*-*---**-*---**-**-*--*-***--*-**', '*-*--***-*--*--*-**-*-*-***-***-*-*---*-***-*-****', '-*-**--***-**-*-*--****-*-**-*****---****--*---***', '-*-*-**-***--**--*-********-*--***-***----***-*-**', '---**-*-****-***--*****----**--*-**-**-**-**-*-*-*', '**----*-*-*****-*--*-**---------*----****--**--*--', '***---******-****-*-****-*--***--*-**---**--**---*', '-*--*----**-*-*-*-***-*--******---*-***-**-*--**-*', '*-*-----*-*---**--***-*-*-***---*-***-*--****-**--', '**----***-****-****-**--**-*--***--*--****-****-*-', '****-****-*-*-*-*-*-*******-*-*--***--**-**-**-*-*', '***--*---*--**--*-----*-***--*-****-***--******-**', '*--*-*-***-**********-*-**------**--*-*-****-****-', '*-***--*--***--**-*--**-******-**-**-*-****--*****', '--*-*---*-***-*-**-***---**--******-**-----*****-*', '***-**--*--****---***-****-***-****-****----*-**-*', '---*****--*-------**--******-*-*****-*-**-*---****', '-***-*****-*****-***---*---**-*--*-*-****--**-**-*', '--***-*-***--*------***-***-**-*---**--***-**-*---', '***------**-*-*---***--**-***-**-**************-*-', '-******-*--*--**-*****-*-*-*----*******-***--*-*-*', '**---*--**----**-**--*-*-*-****--**--**--***-****-', '-*******-****---*---*-****-**-**--*-**-****-*****-', '-*-**-*-****-********---****-*******-**---**----**', '***--**-*-*-*****-***--*-*-**---*-*-*--T--***-*--*', '-*-****--*****-****--**-*-**---***-***--****-*---*', '**-****-**-*-*-*-****-****---***-*-**-*****-*-***-', '--*******-****-----**-****-***-*****-*-*-****-**--', '--**-*---***-*-******--*-**-**----*****-***-*-***-', '***-*-**------**********--***-***-**-*-*-*********', '******--*--**-***--**-****--*-*-*T*---*****---****', '*-**---***-*-***--*****-***--*-*-*--****-*--**----', '--**-*--*--*-*--*-******-**-****---*--****----**-*', '--****---*-**-*-**-*----*--*-**-***-***-***-**-***', '-**-****---***-*-*--**-*****-*---*--*********-*--*', '***-*-**-*---*--*----**--***-***-*--**-***--*-*--*', '*-******-*-***--**-***---------*---***--**T****--*', '******-****-**-*-**-----***-**-**---*********--*-*', '***-*-***---**-**-*-**-*-**--***--*-**--*-----**--', '*--**--*********-***-*-*******----*-***--*-**-**-*', '*-**-*-*--***---*-**-*******-*---**--------*-**---']
==> Test Case : 2394 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 15]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[39, 33]', '[6, 12]', '[45, 42]', '[33, 39]']
solution:
[4, 15]FFFF

Allocation Change Report
[4, 15]FFFF None
