Running for Test Case File ../random_grid_inputs/2404_50_50_2_1_60
['2404', '50 50', '***-**-****----**-**--***--**-*--***--***-****--*-', '*--*-******--*-*---***-*--****-**--***-*-****-*-*-', '-----*-*****--**-**-*-*--**--*---*-***-***-*--*-**', '*-*****-*-**-****--*--****---**-------*-***-**-*-*', '**--***-***-***-******--*--******-*-*--*-****---*-', '*-*-*-*--*--****---*-****-********-**----*-*-*---*', '-***-****-**-**-*-*---**-*-**--***-*-*---**-***-*-', '-***-*--*--*--**--****-**-********--********--****', '*-*-*---*****-*-**-***-*--*--*-**-*******----**-**', '**-****-**---*-***-***-*------**-*-****-**-*-****-', '----*-*-****-*--********---***-*-***--*-*---**-***', '*****-**-*****-****-******-*--**--*--***-**-*****-', '-****-*-******-**-**-***-**-***-*----**********---', '****-**-**-**--*-**-----**-**-*---**-**-*-*-**-*-*', '--*-***-**-*-**--*-*--***--*****-*-*--***--**-*-**', '**-**--**--******-***-*------***-**-***-***-***--*', '*----*---**--****-**--****--**-**--**-****--**-*-*', '*--**-*-***-***-***-*-**--*-*-***-**----*-***--***', '**-***-**-***-****-*-*---**---*-****-*--*******-*-', '**--**-***----*-**-***-**--*******-----**--**-****', '**--***----***-*****-**-*--*---****-***-------*-*-', '--****-*****----*****----*******-**-*****--*-***--', '*-**-**-***--*-******--**---*-*-****-****-**--*--*', '**-**-********-***--*---***--*-***-*---***-***-**-', '-*--**-*---****--*****--****---****----***-***--*-', '*-*****-****-********--*-*----*-**-*-****-********', '---*-*******-*******-***------*--*-*-*--*****--**-', '**-*--**-***-***--***--*-*--***-**-**--**-*-***-**', '*---*--**---******-**--*-**-*-**----*******-*-**-*', '**-*-****-******-*********-****--*********-***-*-*', '-*****---*--*--**--**--******-*****-**-**---***---', '--****--*-*********-***-*-****-****--**-***-*-***-', '*---*****-*****--*--*-**-*--****--*-*-*-----*-*-**', '*-******--**----*-**----***-*R*-******-*****--****', '-**-----**----********--**-****-**----**--***--**-', '*****-***--*-**-*-----**-********-**--**-*--*-***-', '-**-*---*-***--R**-****-***-*-*-*-*---**--**-**--*', '-*-*---***--*---****--***--****----***-*-*****-**-', '****--***********-*-****-****-**-*---******-***-**', '**--**-*--*-**---*--**-*----*-*--*-**-**-*--*-**-*', '*--*-*******-*----*****-*--**-*-***---**--**--****', '-*-**---**---******T-***-*-----*****-******--***-*', '*-***-**-**--***----***-*---*---*******-*---*-***-', '**-*-*----*--*-**-***-**--******-****-**---**--***', '****--**-**--**-**-*-*-****--*-**-*-**-*-**-*--*--', '*----*-*-**-*---**-**-*-**-*-******-**-****-******', '*-**-***--*-*-***--*--*****--*-***-*---***-**-****', '*-*--**--*--***--*--**-**-*----*----******--*-**-*', '-*--*-*-*****-*****----*-*---**-**--**---*--*-**-*', '**--*-***---*-**-*-****-*****-*--*----***--*--*-*-']
==> Test Case : 2404 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[33, 29][36, 15]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 29][35, 15]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 29][36, 14]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 29][37, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 29][36, 13]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 29][37, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[33, 29][37, 13]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[41, 19]']
solution:
[33, 29][36, 15]F

Allocation Change Report
[33, 29][36, 15]F None
