Running for Test Case File ../random_grid_inputs/2415_50_50_2_3_80
['2415', '50 50', '*-***********-******-*-*****-***-*-***---**--****-', '**-******-*-*-*****-***-**-***-****-****-*-***-***', '*****-************-******-***-************-***--*-', '-*-***************-*-*****-*-***-*--**R***-***-***', '**-**--**-*****-*-***-*-**---********-***-*-******', '**-****************-***************-*-**-*--*****-', '*--*-*-******-***-***T***-*---*-***-*****-**-*****', '************-***********-******-*-**-****-*-*****-', '***-***--**-*-**-*****--**-********-***********---', '**-***-*-***--*-*-****************************--**', '*******-**-****-*-***************-*-**-*******--*-', '*-*-*******-*****-*****-*-**--***********-*******-', '**-********-*****-***-*--*-*******-**-**-*********', '****-**---*-*********-*-*******-**--***********-**', '****-**-****-*---*********************--**********', '-***-**--**--***************--*---**-**********-*-', '*-***-*-*-***-**************--***-*******-****-*--', '*********---****-**-**-***-***-**--**-*****-*****-', '-**************-*-*T*************-**-***********-*', '***-**--****--**-*******-*-****-*-****************', '*************-*--****---*-************--****-*-***', '*****-**-***-*******************************-*****', '-***-***-***---**-**************-***--*-******-***', '**---**-*-**T-***-***--*-**--*--***-****-******-**', '-*****-********************-***-**-*-********-**-*', '**-**-***-*-*-**************-**-***********-***-*-', '**************---*-**-***-***-***-****************', '*-****--****--*-***********-****--*-*********---**', '*-****-****-********-************--***-*-*-*******', '**--*-*-*****-***********R***--******-************', '**-******-*-*--********-****---**--*********-***-*', '*************************-*****-*-***************-', '-***************-******-****-*******--**-**-*-*-**', '********--**---**-**-*******-*-*******************', '*-*******************-*-**********--*****---***-*-', '************-**********-**-***********-*-**--*****', '*************-******-*******-**-**-**-*-*-**-*****', '**-*****-******-**-**************************-****', '-*********-*-***-****-*-******--***-*-**-*-*-****-', '*-*--*******-********-****-*****--*****-----******', '**********-*****-*************-**********-**--***-', '***-*-***********************************---******', '*****************-****-***-****-***********--*****', '******-******--********-***---****************-**-', '*-**-**---*-****-********-*-*-*****--**-*****-****', '-********-*****-*-*************-*-************-**-', '*-*-*-**-***---*************-*****-***********-*--', '*--*-****-*-**-*-********-****-****-**-***********', '**-***********-****-*********-**-**-*-*******-****', '****-***--*--*******-*********-*-***-******-******']
==> Test Case : 2415 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 38][29, 25]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 21]', '[23, 12]', '[18, 19]']
solution:
[3, 38][29, 25]FFF

Allocation Change Report
[3, 38][29, 25]FFF None
