Running for Test Case File ../random_grid_inputs/2503_60_60_1_1_40
['2503', '60 60', '---*------*-*-*-***-*-------**---***-**-*------***-**--*---*', '-*-**--*--**--*-*-**--**---**---*--**--*---*---***-**-**---*', '---*----*----*--****---*-*--*-----**-**------**----**-*-----', '**--**---*-**--*-*---****---*---*---*----**----*----*---*---', '------**-**-*-*--*--T*--*----*----*--*----*--**--**----*--*-', '-***--**-*-*-*-*---------*------*---*---**-*-----***-***--*-', '-*--**------*--*--**---*-*--*--*---*****-*------*-**--*---*-', '-*-*-*---*---**-*--*-*--**-*-**-*---*-*---*----**-*--**-****', '-*-*-*---**--*----------*---**-**--***----*-*---***-****----', '-----**-----*--**--*****-*----*-**--------**-**--*-*---*-**-', '*----*------**---**-*--*--*--*--*---**---*-*--*------*-*R*-*', '--***----*----*-*-*---*-***----*----*-****-*****--***-*-*--*', '*--*****-*--*-**---*-----**---*-***-*------*---*-*-*-*-*-*-*', '*--**-*-*-----****--**----*-*----*------***-**--*---*--*----', '-*-***---*--**-*-****----------*---*-**--*-*-*----******-*--', '*----**-*-*--*--**--*-**-**-*-***-**---*--*-----**---*----**', '*-*----*--*----**--*--*---*---*-**-***--**-**-*-----**------', '*-****-*--*-*-*----**-------*****------**--**-*---*-------*-', '*---*-*------*---*-***--*-*-------------*-*-*-**--**--*--**-', '*-*-*-*---*---*----*-*----**--**-****---**---*-*----***--*-*', '--*--**-****--*----*--*----*-**-*----**-*--**-*--**-----*--*', '-*-*---**-----*---*--****--------*-*---**---***---**-----*--', '-****-*--------**-***-**----*-------**---**-**--*---******-*', '----*----**-------***--*--***-**-----***--*--**--*-------**-', '-*--***-**-------***--*--***--***--***--*--*-****--*---**-*-', '***--*---**-**----------***-******-------*--****---**-**--*-', '-*-----*--***-*-*---***--**-*-**-***-----**-*-*---****--*---', '**-***---*-----------*-*------*-*----***-***---*-*-*-*-*--*-', '---**--*----*--*----**---*-*--*-----***-*---------*-****-**-', '**-*-----**----*---*-----***---*****--**-----*-*-*--*-***---', '***-**-*---*-----*---**----*--**--**-------*-----**------*--', '---*-*--**-*-------*----**----*---*--*---*-***-----***----**', '*-*--*-*--*----**--**-**----*-*-*-----*-*-**-***--*-*-**-*-*', '***--**--*--*--*---*----*-*--*-----****-***-*****-*---*-*--*', '**--*--*-*-***-----**---***-*-*--*******---*---*---**-----*-', '-**-*-*--**---*--****--*----*--**-**-*--**-------*---*-*-**-', '-**-*-----**---*----**----*--------**--**--***-*-*--**-*-*--', '**--*-*-*-**-**--*--*-----**-**--***-***-**--*****-**---*--*', '--*-**--*---*--*---*****-----*--*-****-**--**-**--***------*', '**-----*--*-*-*---*--*-**---*----------**-*------*-----*-*--', '--*-----*--------**--------***-**---*--**-**--*--*---------*', '*-**-----*----*-*---*--**-*-**--*---*-***-***--**----**-----', '******-***----*-------*-*-*-*---*-*--**-**----*----*---*----', '----*---*----***--*--------***-*---**-*-**-------****----*--', '**---**--***---------*----*------**-****-*-*--**---*------**', '--****--**-----*--------***---**-***-*---**--*-********--*-*', '*-*-**--*****---*-*-*------****-*-**-**----****-***---------', '*--*--**-**---**----*-**---**-----**-*-------***----***-----', '---*-*----*--*----*--**-*-***--**-*-*-*-**-**--**--*---*---*', '**-*---****-***-*-*-*-*-*--**-****-*--*--**---*-****-***----', '--*-*-**-*-*--*-----*---*----**-**------**-***---*--*****---', '-***-----*-------*---*---*--------**--*--*----*---**--**-*--', '-------****-*--**-**----*-*-***-****-*----*--**--*-*-*---**-', '--***-*--****--*-**------*-**-**-*-----****-*--*---**----**-', '***-----*-***--*--**-**--*-----**--***-*---**-***-******----', '---*---****-*-**-**-**--*-***----***-----*---*-*--*-*-*-**--', '*-**--*****-----*-**-*****--**----------*--*-*--*---*----*--', '---****---**-*---**------*-*----*-*-**--***-----*---**---*--', '---*-***----**-*-----*-*-*****-**-*-*---*-**-----*-*-*------', '-**------***-*----*-**---*-*--****-*--*-**-*-*-**-**-----***']
==> Test Case : 2503 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 56]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 56]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 56]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 57]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 58]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 59]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 59]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 20]']
solution:
[10, 56]F

Allocation Change Report
[10, 56]F None
