Running for Test Case File ../random_grid_inputs/2504_60_60_1_1_60
['2504', '60 60', '-*--******-*---*-*-*-*-----*---*----*--***-*-**-***----**-*-', '***-****-*----****-*-***-*-***-*-*******--*-*---**-*****--*-', '-*-****-*-*--***-***--*****-*-*--*-*******-***--****-****-**', '*******---*******-**--*-**--*----*-**-*-*-*---*--****-***-*-', '***--***-*-**-***-*---*--***-***-*-**-***--*--**T*--**-**---', '-**----**-**--***-*--*-*--*--*--*-*--***-----**---*--*-***-*', '***-******-*****--***-****--**-*---******-****--*-----****-*', '*-**---****---*-**-***-*****----*-**-***--*-**----*-***-*--*', '*-*-*-****---*--**********-**--**-*-*-***-***------****-*-**', '**-***-*********--*******--*-**-*-*--*-*--**--**-**********-', '--**--*-*-*-*-****--*-*******--*------*-*--**--**---**-****-', '****-*-**----*-*-**---**-*--*--***********-**-******-*--***-', '**-*******-***--***-*---*--*********---******---***-**-*****', '*---**-*-**-***--**-**-**-*-**-****-***-**-*----***--****--*', '-*-*---**-****-*-*-*--*****---*-***-**-*-***-***--*****-*-**', '****-**----**-*---**-*--*******-***--*--*******-*--****----*', '--*-*-*********--*--*-*-*-**-*****-*-*--**-***---*-**-*-*--*', '---*****-*--*-*-*--*-*-****--*****-**-**-**--**--*****-*-***', '*-****---**-*-**-**-*--**-*-**--*****--*-*-*-***-**--*-*-*--', '-*-****-*-**-****-**--**---*-*-**-**-**-***-***---**-*---**-', '******--*-*-*--*-*-**-*-*-******-*-**-***-**-****---**-**-**', '**-*-***-*--*******-*******-**-*--*--*****-********--*-***-*', '***---**-*---*****-**----*****-----*-*****-*--**-*-**--*-***', '-**-*******---*-***-*-*-**-**------*-*--**-***--**--R****---', '--*--***---***-*--*-*--***********--*------*-**-***-**--***-', '**-*-**-***-*-*-*--************-*-*--*----*----*-**-----*-**', '*****--**--*--*-***-*---*****-**--*-**-*********-**-******-*', '-*-**--*-*-*-***-*-*-*-***-*****-*----****-*----*-*********-', '***-****---***-*-*-*-*******-*-*---****-***-***---**-*-*****', '*-*---**-*--------*-*--**-*-*-*---*----**----***---*--*-****', '*-*-*---*-*-*-*-****-*--*****--*---****-----*-**-*--*-*-***-', '-**-*-******-***-***-*--**--**--**--**-***--*--*----*----**-', '---------*---******-**--*---*--*-**-***--****-----*--***--*-', '**-----****-*-**--*--***--*******--**-*--***-*---*-*-**--*-*', '****-*--********-***--***---*-**-***-*--******-***-*-*----**', '****--**--**-**--*--*--********-**---**-******-*-***--*-*-*-', '-**-*-**---***-*--*-***---**-----*-***--*---**-**--***-*-***', '-**-******-***-*-----*--***-**-****----*****---*-***-***-***', '*-*****--**-***---***-***-*-**-**--*-*****-*-*******-***--**', '**************-**-**-*****-*--**------**---**--*----**---*--', '---**---*****-****-*----****--*--*****---*-**---*****-*****-', '*****--*--**-*-**--*--*--*-******--**-*-*-*--*-*---*-**-**--', '*-*****--*-****-*-******-*-*-***-***--**-*--****--**--*-***-', '********---*-******-*-*--*---**-**-**-****-*-*-***--**-****-', '*-*--*-*----*-*-**--**-**-*--*-**---******---******-***--***', '-*****--****--****--**--*--**-*--********-*-**-*-****--**-**', '*********-*********--*****-**----*-*****-*-**---**-**-**---*', '*-*--**-*--******--*-*-**-****--*-****--*-**--*-*-----*--***', '*--******-*--*---****--*-*---***-*-*-*--**-****---****--*-**', '****---*----*-****-**---***---*--*-*****-*-***--**-*--*-*-**', '-****-****-*-*****---**-**-*-****-*--*****-**-*--****-*-----', '**--*-********----**-*--******-*****-****-****-*************', '*-*****-**-*****-**-*-*****----**--*****-**--*******-****-*-', '**--**-***--*--**-**-***-*--**-*-****-******----*--********-', '--*--**--*---***---*-****-*---***-*-*----****-*-*-*****-****', '*--**-*-***--**-***--**--*-*--*--******--*-*****-**-***-*-*-', '--**-*----*---**-*****-*******--*****----***--*-***-*--****-', '----*-*-**--**-***-***-****-*-**--**-*--*****-**--*-**-**-**', '--***--**-**------*****-****-*-*****-*-*--**-*-***--**-**-*-', '*-*-----********-*-*******-***-***-*--***-*-*---*-*-*-*-*-**']
==> Test Case : 2504 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 52]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[23, 51]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 51]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 52]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 51]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 53]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 54]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 54]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 55]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[24, 55]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 48]']
solution:
[23, 52]F

Allocation Change Report
[23, 52]F None
