Running for Test Case File ../random_grid_inputs/2515_60_60_1_3_80
['2515', '60 60', '**-**-*-**-***-*-*-****-****--**-**-*-*-*******-*******-****', '*--******-***-*****-*******--***-T*****-********-******--**-', '****-*-****--*****************--****-***********-**-**-*-*-*', '******-***-***************-*****-**-*-******-*********-*--**', '*-****-**--**************-*-********-******-********-****-*-', '********-****-**********-***T-***-***-************-*********', '*********-*-*****-**-*-*************----*********-**-*****-*', '*--**-*-**-**--*-***---*-*******-*-*****-**--****--*******--', '*******-**-*********-*****-***-********-****--*-*-**-****-*-', '*************-*******--***-****-*-****-****-*************-**', '**-*-***************-*****---******-***-***-******-*-*******', '****-*-************-*-*****-******-*****-*-*******-***-*****', '******-*****-******-*******-**-**********-**-****-*****--***', '--*****--****-****-**-***-***-******-******-**-**-**-*-*-***', '*****-****-*--********************-****-*****-***--********-', '*****-*-***-*******-*-***-*-**--***--*-***********-*-*******', '-**-*-************-*****-***-*********-****-****************', '*-*-**-***--******--*-*********--****-*****-***********-***-', '****-*-**-*****-*****-****-******-*----***************-*****', '********-***-*-****-***-*****-**-**-**************-**---***-', '-*-************************-***-**-*-*-****-****-*-*-**--**-', '*-**---************--*-**-***-*******---*-*-**********-**-*-', '-******-***--***********-*----******-*********************--', '-***-****-***-***********--**-**-*-*********-**-******-****-', '********--**-******-****-*-*-************************-******', '*****-***-*******-*****-**-***********-**************-**-*-*', '***-********************-************--*--***********-*--**-', '-******-****-*--*-***-*****-*************-**--*****--*-****-', '-**-******-*-*-***********-*--****-******-************-*****', '*****-****-****---**-*****-****-***-*********-**************', '******---*********-******-*******-*-******-*-*********-*-***', '***********-*-****-***************-**************-**********', '*-****-**********-**-*****-*******-**-****-*-**************-', '*-********-************-*************-****-***-*-**--*****-*', '*******-**-**-*-**********-*-*-**-*-******--*****-***-*****-', '-*-*******-******-*******-****-*****-**********-***********-', '*****-**-*-**************-*****--*****R**-*****-*-*-***-*-*-', '**--***-*-***********-*********-**-********-********--*-****', '***-*****-*--**-**-*--***-*-*************-***-**********--**', '-******************---***-*********-***********--*****-****-', '****-**-**-******-****-*****-**-**********-************-****', '*******-********-*-******-***************-*--*-*************', '*-*******-*-***********--***-*-******--************-********', '**-***-**-*******-**-***************-****-*********-********', '*****-****-***********-********-*--***--*-**-***************', '*--***************-***-******----***********-**********-**--', '*-**-***--*-*-****-*******-****-*********-********--*-*---**', '-*********-*-***-***-***--**********************************', '***-*************-***-*-**--**-***-*---***-**--*-*-******-**', '-******--******-****--*******-****-***-**-*-*******-****-***', '****************--**************--*****-***-**-************-', '***-*--****-******-*-*-*********-**-*********-********-*--**', '***-*****-***-*****-*-*****-***-*--******---*****-*-******-*', '*************-***********-*********-******-***-*-*-***-*****', '*****--************-*--**-*-*********-*-*****************-**', '****--***--*-************-***-**-***-***--****************-*', '***-*-****-***--**-*****-**T***-***-**-**********-**--*****-', '*-**************-*-******************-*************-********', '-*-**********--*-*-********************************-*-*-****', '**-*--**-***-************-*****-*******-********-**-********']
==> Test Case : 2515 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 38]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 33]', '[5, 28]', '[56, 27]']
solution:
[36, 38]FFF

Allocation Change Report
[36, 38]FFF None
