Running for Test Case File ../random_grid_inputs/251_10_10_1_1_0
['251', '10 10', '----------', 'T---------', '----------', '----------', '----------', '----------', '----------', '----------', '-R--------', '----------']
==> Test Case : 251 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 1]F
 Visiting ( f = 15 , g = 1 , h = 14 ) state=[7, 1]F
 Visiting ( f = 14 , g = 2 , h = 12 ) state=[6, 1]F
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[5, 1]F
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[4, 1]F
 Visiting ( f = 11 , g = 5 , h = 6 ) state=[3, 1]F
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[2, 1]F
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[1, 1]F
==> solution cost =  8  , states expanded =  8 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[1, 0]']
solution:
[8, 1]F
[7, 1]F
[6, 1]F
[5, 1]F
[4, 1]F
[3, 1]F
[2, 1]F
[1, 1]F
[1, 0]T

Allocation Change Report
[8, 1]F None
[7, 1]F [[[1, 0]]]
[6, 1]F
[5, 1]F
[4, 1]F
[3, 1]F
[2, 1]F
[1, 1]F
[1, 0]T
