Running for Test Case File ../random_grid_inputs/2528_60_60_2_1_40
['2528', '60 60', '--*----*--***-----**---**-*-**-****---*---*-*-*-*-*-*--**---', '-**-*-**-***---*-****--***-*-----*-*----**--**----**-------*', '-*---***---*-*--*-***-**-*----*----*-**--*--**-----*-***-**-', '*---*---**-*-***-*--*-**--*------*----*--**-*--*---**-*-----', '-*-*-*-**---**--*---*---***--***---***--**--*-***-**--**-**-', '-*-**---*----*----**-*--***-*--*----*-----**--****--*-*----*', '-**---*-**--***-**----*-**-*--****--*------*--*---*-*-*-**--', '*-***-*-*-***-*--*----****-**-----*----***-*-**---*--**--**-', '-*-*--*---*-***-----*-*---***-**------**---*-*---*------****', '***----*-*-**---*-------*---**-*--*--****-***-*-**-**---*--*', '--*---**-------*----*-**-***-*-----***---*--*---------*--*-*', '-*--**--*--------**--***-----***--*---**--*--*--*-----*-*--*', '*-*---------*-***-*---*-*-*--*-*-*---*-*--***---***---*---**', '*--*-***---***--*-**--**--*-*-*-*--------*-***--*--*---*--**', '-*--**-*-**--*---*-------**-*--*--*-*-**---*-*---****-*-*-*-', '****-***-*---**--**-*----*---*-*---*--**-*-***--*-*--**-*---', '****-*-*----*--***--*-*-*------**--**-*-----**---**-***--**-', '***--*--**-*--******-**----**--*-**-*-**-*----*---*****-**-*', '----*---*-----*---*--***-------*-*-*---------****--*-**--**-', '-*-*-*---****---------**--*---*-**-*-*-***-*--*---**--*-***-', '**-*--****-*--*-*-----**-***----*--***-*******----*-*------*', '----*------***--***--***--**--*---*--*--*-***--*--**----*-*-', '*--*-----*----*-*--**-*-*--***----*-*---*-*---*---*-----*---', '-****----***---*-*-*-*-------**---*----*----**-*-**---*----*', '**-----*-------**--*----****-*---**---*---*-**--****-*-*-**-', '--**-*-**-*--**-*-*--**--*----*---*---**-**-**-**--*---*-*-*', '---*-*--*-*-*--**---*-----****-----****--***-*--*--*-*-****-', '*-***-**-**----**-**-*-*-*-*--*-**----*--*--*-*--------*-*--', '-*--**-******----*----------*-***-*----*----*--*-***----*--*', '--R****--*-***----*---***---------*-------*--*-*---*****--*-', '-----*-*-*-*-*--***---**-**-------**-**--****-***-*----***--', '**--*-*--**-*-******-----*-*--**----------**----**-*-***---*', '-**-***-*-*--*--***--*-***-*-*-*-*---**-*-**---**--*-*------', '-*-**-**-***-*---*****-*-**----*--**R-----*--**--**--------*', '-***---**------*-----*-----**--****----*-----*------*--*****', '---**-*-*--*--***--*--*-**--**----***-*-*---------*--*-*-*--', '*-***-----*-*-*-*****-**-**-*-**-*-**---**-**-*-*--**---**-*', '----****-*-*-*-****-*-*-**-*-*---***--*-**--***-**----*-*-**', '-*--*--*---**---**----*-*-*---*--------------------*-----**-', '--------*-*-*----*---------*-*---*--*-*----**-------**----*-', '--***---------*--*-****----*--*-***--*----**----*----*--*---', '*-*-------****--**--------***--**-***--*-*-----*--****--***-', '-*-***-******-----**-*------**--*--*------*--*-----*-*--*-*-', '*-*---*****-***-*-**-****-*****--****---*-***-----*-*----*-*', '--*-*--**-*----*--**--*------*-***--**-*-*-*---*---**--*-***', '***-*----*****----*-*--------*----------*--***--****---*-*-*', '-**--**--***-*-*--*-*-----**--*---**-*--*-*---**-*--****---*', '**--***-**--***--*****---*-**-*--*--*-****--*--*-*-*--*****-', '*-***---*-----**--*---*--***--*--*-*-*------*-*---*--*******', '*------*----**---*----*---**---*--*-*---------*---------**--', '----*-*-------------*--***-*--**--***-*-----*-**----*-*----*', '***-***---------***-*----*-*--------*-**--*--*-----*-----*-*', '---*-**---***--*--*--*--*-*-*-*----*-**----*-*--------*----*', '------*--**-*--*-----*-*---***-----***-**-**------**-*--*--*', '-*-****--*-----**----*****-*--*--**--*-**---**-**---*--*-*-*', '-*-**--*****-**--*------*-------***--*-*-***--*----*-----***', '*-**-*------*-***-**----*-*--**-*---*--*--**---***----***---', '***--*-*****-*--**-T-*-*-**-------*---*--*--*------**------*', '--*-**--*-**---*---*---**--*-***--*-*----*-***--**-*-*-*----', '----*-*****-**-*-----**---*******-----*-*-*-*----*--*---*-**']
==> Test Case : 2528 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 2][33, 36]F
 Visiting ( f = 221 , g = 1 , h = 220 ) state=[29, 2][34, 36]F
 Visiting ( f = 220 , g = 2 , h = 218 ) state=[28, 2][34, 37]F
 Visiting ( f = 219 , g = 3 , h = 216 ) state=[28, 2][35, 37]F
 Visiting ( f = 218 , g = 4 , h = 214 ) state=[28, 2][36, 37]F
 Visiting ( f = 217 , g = 5 , h = 212 ) state=[28, 2][36, 38]F
 Visiting ( f = 216 , g = 6 , h = 210 ) state=[28, 2][36, 39]F
 Visiting ( f = 215 , g = 7 , h = 208 ) state=[28, 2][37, 39]F
 Visiting ( f = 214 , g = 8 , h = 206 ) state=[28, 2][38, 39]F
 Visiting ( f = 213 , g = 9 , h = 204 ) state=[28, 2][39, 39]F
 Visiting ( f = 212 , g = 10 , h = 202 ) state=[28, 2][40, 39]F
 Visiting ( f = 211 , g = 11 , h = 200 ) state=[28, 2][40, 38]F
 Visiting ( f = 210 , g = 12 , h = 198 ) state=[28, 2][41, 38]F
 Visiting ( f = 209 , g = 13 , h = 196 ) state=[28, 2][42, 38]F
 Visiting ( f = 208 , g = 14 , h = 194 ) state=[28, 2][43, 38]F
 Visiting ( f = 207 , g = 15 , h = 192 ) state=[28, 2][44, 38]F
 Visiting ( f = 206 , g = 16 , h = 190 ) state=[28, 2][45, 38]F
 Visiting ( f = 205 , g = 17 , h = 188 ) state=[28, 2][45, 37]F
 Visiting ( f = 204 , g = 18 , h = 186 ) state=[28, 2][45, 36]F
 Visiting ( f = 203 , g = 19 , h = 184 ) state=[28, 2][45, 35]F
 Visiting ( f = 202 , g = 20 , h = 182 ) state=[28, 2][45, 34]F
 Visiting ( f = 201 , g = 21 , h = 180 ) state=[28, 2][45, 33]F
 Visiting ( f = 200 , g = 22 , h = 178 ) state=[28, 2][45, 32]F
 Visiting ( f = 199 , g = 23 , h = 176 ) state=[28, 2][46, 32]F
 Visiting ( f = 198 , g = 24 , h = 174 ) state=[28, 2][47, 32]F
 Visiting ( f = 197 , g = 25 , h = 172 ) state=[28, 2][48, 32]F
 Visiting ( f = 196 , g = 26 , h = 170 ) state=[28, 2][49, 32]F
 Visiting ( f = 195 , g = 27 , h = 168 ) state=[28, 2][50, 32]F
 Visiting ( f = 194 , g = 28 , h = 166 ) state=[28, 2][51, 32]F
 Visiting ( f = 193 , g = 29 , h = 164 ) state=[28, 2][51, 31]F
 Visiting ( f = 192 , g = 30 , h = 162 ) state=[28, 2][51, 30]F
 Visiting ( f = 191 , g = 31 , h = 160 ) state=[28, 2][51, 29]F
 Visiting ( f = 190 , g = 32 , h = 158 ) state=[28, 2][50, 29]F
 Visiting ( f = 189 , g = 33 , h = 156 ) state=[28, 2][49, 29]F
 Visiting ( f = 188 , g = 34 , h = 154 ) state=[28, 2][48, 29]F
 Visiting ( f = 187 , g = 35 , h = 152 ) state=[28, 2][47, 29]F
 Visiting ( f = 186 , g = 36 , h = 150 ) state=[28, 2][46, 29]F
 Visiting ( f = 185 , g = 37 , h = 148 ) state=[28, 2][46, 28]F
 Visiting ( f = 184 , g = 38 , h = 146 ) state=[28, 2][45, 28]F
 Visiting ( f = 183 , g = 39 , h = 144 ) state=[28, 2][44, 28]F
 Visiting ( f = 182 , g = 40 , h = 142 ) state=[28, 2][44, 27]F
 Visiting ( f = 181 , g = 41 , h = 140 ) state=[28, 2][44, 26]F
 Visiting ( f = 180 , g = 42 , h = 138 ) state=[28, 2][44, 25]F
 Visiting ( f = 179 , g = 43 , h = 136 ) state=[28, 2][43, 25]F
 Visiting ( f = 178 , g = 44 , h = 134 ) state=[28, 2][42, 25]F
 Visiting ( f = 177 , g = 45 , h = 132 ) state=[28, 2][41, 25]F
 Visiting ( f = 176 , g = 46 , h = 130 ) state=[28, 2][40, 25]F
 Visiting ( f = 175 , g = 47 , h = 128 ) state=[28, 2][39, 25]F
 Visiting ( f = 174 , g = 48 , h = 126 ) state=[28, 2][39, 24]F
 Visiting ( f = 173 , g = 49 , h = 124 ) state=[28, 2][39, 23]F
 Visiting ( f = 172 , g = 50 , h = 122 ) state=[28, 2][39, 22]F
 Visiting ( f = 171 , g = 51 , h = 120 ) state=[28, 2][39, 21]F
 Visiting ( f = 170 , g = 52 , h = 118 ) state=[28, 2][38, 21]F
 Visiting ( f = 169 , g = 53 , h = 116 ) state=[28, 2][37, 21]F
 Visiting ( f = 168 , g = 54 , h = 114 ) state=[28, 2][36, 21]F
 Visiting ( f = 167 , g = 55 , h = 112 ) state=[28, 2][35, 21]F
 Visiting ( f = 166 , g = 56 , h = 110 ) state=[28, 2][35, 20]F
 Visiting ( f = 165 , g = 57 , h = 108 ) state=[28, 2][34, 20]F
 Visiting ( f = 164 , g = 58 , h = 106 ) state=[28, 2][34, 19]F
 Visiting ( f = 163 , g = 59 , h = 104 ) state=[28, 2][34, 18]F
 Visiting ( f = 162 , g = 60 , h = 102 ) state=[28, 2][34, 17]F
 Visiting ( f = 161 , g = 61 , h = 100 ) state=[28, 2][34, 16]F
 Visiting ( f = 160 , g = 62 , h = 98 ) state=[28, 2][33, 16]F
 Visiting ( f = 159 , g = 63 , h = 96 ) state=[28, 2][33, 15]F
 Visiting ( f = 158 , g = 64 , h = 94 ) state=[28, 2][33, 14]F
 Visiting ( f = 157 , g = 65 , h = 92 ) state=[28, 2][34, 14]F
 Visiting ( f = 156 , g = 66 , h = 90 ) state=[28, 2][34, 13]F
 Visiting ( f = 155 , g = 67 , h = 88 ) state=[28, 2][34, 12]F
 Visiting ( f = 154 , g = 68 , h = 86 ) state=[28, 2][34, 11]F
 Visiting ( f = 153 , g = 69 , h = 84 ) state=[28, 2][34, 10]F
 Visiting ( f = 152 , g = 70 , h = 82 ) state=[28, 2][34, 9]F
 Visiting ( f = 151 , g = 71 , h = 80 ) state=[28, 2][35, 9]F
 Visiting ( f = 150 , g = 72 , h = 78 ) state=[28, 2][36, 9]F
 Visiting ( f = 149 , g = 73 , h = 76 ) state=[28, 2][36, 8]F
 Visiting ( f = 148 , g = 74 , h = 74 ) state=[28, 2][37, 8]F
 Visiting ( f = 147 , g = 75 , h = 72 ) state=[28, 2][38, 8]F
 Visiting ( f = 146 , g = 76 , h = 70 ) state=[28, 2][38, 9]F
 Visiting ( f = 145 , g = 77 , h = 68 ) state=[28, 2][39, 9]F
 Visiting ( f = 144 , g = 78 , h = 66 ) state=[28, 2][40, 9]F
 Visiting ( f = 143 , g = 79 , h = 64 ) state=[28, 2][40, 10]F
 Visiting ( f = 142 , g = 80 , h = 62 ) state=[28, 2][40, 11]F
 Visiting ( f = 141 , g = 81 , h = 60 ) state=[28, 2][40, 12]F
 Visiting ( f = 140 , g = 82 , h = 58 ) state=[28, 2][40, 13]F
 Visiting ( f = 139 , g = 83 , h = 56 ) state=[28, 2][39, 13]F
 Visiting ( f = 138 , g = 84 , h = 54 ) state=[28, 2][39, 14]F
 Visiting ( f = 137 , g = 85 , h = 52 ) state=[28, 2][39, 15]F
 Visiting ( f = 136 , g = 86 , h = 50 ) state=[28, 2][40, 15]F
 Visiting ( f = 135 , g = 87 , h = 48 ) state=[28, 2][41, 15]F
 Visiting ( f = 134 , g = 88 , h = 46 ) state=[28, 2][42, 15]F
 Visiting ( f = 133 , g = 89 , h = 44 ) state=[28, 2][42, 16]F
 Visiting ( f = 132 , g = 90 , h = 42 ) state=[28, 2][42, 17]F
 Visiting ( f = 131 , g = 91 , h = 40 ) state=[28, 2][43, 17]F
 Visiting ( f = 130 , g = 92 , h = 38 ) state=[28, 2][44, 17]F
 Visiting ( f = 129 , g = 93 , h = 36 ) state=[28, 2][44, 16]F
 Visiting ( f = 128 , g = 94 , h = 34 ) state=[28, 2][45, 16]F
 Visiting ( f = 127 , g = 95 , h = 32 ) state=[28, 2][46, 16]F
 Visiting ( f = 126 , g = 96 , h = 30 ) state=[28, 2][47, 16]F
 Visiting ( f = 125 , g = 97 , h = 28 ) state=[28, 2][48, 16]F
 Visiting ( f = 124 , g = 98 , h = 26 ) state=[28, 2][49, 16]F
 Visiting ( f = 123 , g = 99 , h = 24 ) state=[28, 2][50, 16]F
 Visiting ( f = 122 , g = 100 , h = 22 ) state=[28, 2][50, 17]F
 Visiting ( f = 121 , g = 101 , h = 20 ) state=[28, 2][50, 18]F
 Visiting ( f = 120 , g = 102 , h = 18 ) state=[28, 2][50, 19]F
 Visiting ( f = 119 , g = 103 , h = 16 ) state=[28, 2][51, 19]F
 Visiting ( f = 118 , g = 104 , h = 14 ) state=[28, 2][52, 19]F
 Visiting ( f = 117 , g = 105 , h = 12 ) state=[28, 2][52, 20]F
 Visiting ( f = 116 , g = 106 , h = 10 ) state=[28, 2][53, 20]F
 Visiting ( f = 115 , g = 107 , h = 8 ) state=[28, 2][54, 20]F
 Visiting ( f = 114 , g = 108 , h = 6 ) state=[28, 2][55, 20]F
 Visiting ( f = 113 , g = 109 , h = 4 ) state=[28, 2][56, 20]F
 Visiting ( f = 112 , g = 110 , h = 2 ) state=[28, 2][57, 20]F
==> solution cost =  111  , states expanded =  111 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[57, 19]']
solution:
[29, 2][33, 36]F
[29, 2][34, 36]F
[28, 2][34, 37]F
[28, 2][35, 37]F
[28, 2][36, 37]F
[28, 2][36, 38]F
[28, 2][36, 39]F
[28, 2][37, 39]F
[28, 2][38, 39]F
[28, 2][39, 39]F
[28, 2][40, 39]F
[28, 2][40, 38]F
[28, 2][41, 38]F
[28, 2][42, 38]F
[28, 2][43, 38]F
[28, 2][44, 38]F
[28, 2][45, 38]F
[28, 2][45, 37]F
[28, 2][45, 36]F
[28, 2][45, 35]F
[28, 2][45, 34]F
[28, 2][45, 33]F
[28, 2][45, 32]F
[28, 2][46, 32]F
[28, 2][47, 32]F
[28, 2][48, 32]F
[28, 2][49, 32]F
[28, 2][50, 32]F
[28, 2][51, 32]F
[28, 2][51, 31]F
[28, 2][51, 30]F
[28, 2][51, 29]F
[28, 2][50, 29]F
[28, 2][49, 29]F
[28, 2][48, 29]F
[28, 2][47, 29]F
[28, 2][46, 29]F
[28, 2][46, 28]F
[28, 2][45, 28]F
[28, 2][44, 28]F
[28, 2][44, 27]F
[28, 2][44, 26]F
[28, 2][44, 25]F
[28, 2][43, 25]F
[28, 2][42, 25]F
[28, 2][41, 25]F
[28, 2][40, 25]F
[28, 2][39, 25]F
[28, 2][39, 24]F
[28, 2][39, 23]F
[28, 2][39, 22]F
[28, 2][39, 21]F
[28, 2][38, 21]F
[28, 2][37, 21]F
[28, 2][36, 21]F
[28, 2][35, 21]F
[28, 2][35, 20]F
[28, 2][34, 20]F
[28, 2][34, 19]F
[28, 2][34, 18]F
[28, 2][34, 17]F
[28, 2][34, 16]F
[28, 2][33, 16]F
[28, 2][33, 15]F
[28, 2][33, 14]F
[28, 2][34, 14]F
[28, 2][34, 13]F
[28, 2][34, 12]F
[28, 2][34, 11]F
[28, 2][34, 10]F
[28, 2][34, 9]F
[28, 2][35, 9]F
[28, 2][36, 9]F
[28, 2][36, 8]F
[28, 2][37, 8]F
[28, 2][38, 8]F
[28, 2][38, 9]F
[28, 2][39, 9]F
[28, 2][40, 9]F
[28, 2][40, 10]F
[28, 2][40, 11]F
[28, 2][40, 12]F
[28, 2][40, 13]F
[28, 2][39, 13]F
[28, 2][39, 14]F
[28, 2][39, 15]F
[28, 2][40, 15]F
[28, 2][41, 15]F
[28, 2][42, 15]F
[28, 2][42, 16]F
[28, 2][42, 17]F
[28, 2][43, 17]F
[28, 2][44, 17]F
[28, 2][44, 16]F
[28, 2][45, 16]F
[28, 2][46, 16]F
[28, 2][47, 16]F
[28, 2][48, 16]F
[28, 2][49, 16]F
[28, 2][50, 16]F
[28, 2][50, 17]F
[28, 2][50, 18]F
[28, 2][50, 19]F
[28, 2][51, 19]F
[28, 2][52, 19]F
[28, 2][52, 20]F
[28, 2][53, 20]F
[28, 2][54, 20]F
[28, 2][55, 20]F
[28, 2][56, 20]F
[28, 2][57, 20]F
[28, 2][57, 19]T

Allocation Change Report
[29, 2][33, 36]F None
[29, 2][34, 36]F [[], [[57, 19]]]
[28, 2][34, 37]F
[28, 2][35, 37]F
[28, 2][36, 37]F
[28, 2][36, 38]F
[28, 2][36, 39]F
[28, 2][37, 39]F
[28, 2][38, 39]F
[28, 2][39, 39]F
[28, 2][40, 39]F
[28, 2][40, 38]F
[28, 2][41, 38]F
[28, 2][42, 38]F
[28, 2][43, 38]F
[28, 2][44, 38]F
[28, 2][45, 38]F
[28, 2][45, 37]F
[28, 2][45, 36]F
[28, 2][45, 35]F
[28, 2][45, 34]F
[28, 2][45, 33]F
[28, 2][45, 32]F
[28, 2][46, 32]F
[28, 2][47, 32]F
[28, 2][48, 32]F
[28, 2][49, 32]F
[28, 2][50, 32]F
[28, 2][51, 32]F
[28, 2][51, 31]F
[28, 2][51, 30]F
[28, 2][51, 29]F
[28, 2][50, 29]F
[28, 2][49, 29]F
[28, 2][48, 29]F
[28, 2][47, 29]F
[28, 2][46, 29]F
[28, 2][46, 28]F
[28, 2][45, 28]F
[28, 2][44, 28]F
[28, 2][44, 27]F
[28, 2][44, 26]F
[28, 2][44, 25]F
[28, 2][43, 25]F
[28, 2][42, 25]F
[28, 2][41, 25]F
[28, 2][40, 25]F
[28, 2][39, 25]F
[28, 2][39, 24]F
[28, 2][39, 23]F
[28, 2][39, 22]F
[28, 2][39, 21]F
[28, 2][38, 21]F
[28, 2][37, 21]F
[28, 2][36, 21]F
[28, 2][35, 21]F
[28, 2][35, 20]F
[28, 2][34, 20]F
[28, 2][34, 19]F
[28, 2][34, 18]F
[28, 2][34, 17]F
[28, 2][34, 16]F
[28, 2][33, 16]F
[28, 2][33, 15]F
[28, 2][33, 14]F
[28, 2][34, 14]F
[28, 2][34, 13]F
[28, 2][34, 12]F
[28, 2][34, 11]F
[28, 2][34, 10]F
[28, 2][34, 9]F
[28, 2][35, 9]F
[28, 2][36, 9]F
[28, 2][36, 8]F
[28, 2][37, 8]F
[28, 2][38, 8]F
[28, 2][38, 9]F
[28, 2][39, 9]F
[28, 2][40, 9]F
[28, 2][40, 10]F
[28, 2][40, 11]F
[28, 2][40, 12]F
[28, 2][40, 13]F
[28, 2][39, 13]F
[28, 2][39, 14]F
[28, 2][39, 15]F
[28, 2][40, 15]F
[28, 2][41, 15]F
[28, 2][42, 15]F
[28, 2][42, 16]F
[28, 2][42, 17]F
[28, 2][43, 17]F
[28, 2][44, 17]F
[28, 2][44, 16]F
[28, 2][45, 16]F
[28, 2][46, 16]F
[28, 2][47, 16]F
[28, 2][48, 16]F
[28, 2][49, 16]F
[28, 2][50, 16]F
[28, 2][50, 17]F
[28, 2][50, 18]F
[28, 2][50, 19]F
[28, 2][51, 19]F
[28, 2][52, 19]F
[28, 2][52, 20]F
[28, 2][53, 20]F
[28, 2][54, 20]F
[28, 2][55, 20]F
[28, 2][56, 20]F
[28, 2][57, 20]F
[28, 2][57, 19]T
