Running for Test Case File ../random_grid_inputs/252_10_10_1_1_20
['252', '10 10', '-*R----*--', '*-----*---', '----*-----', '--------*-', '*-----*---', 'T*-*--*---', '----*--*--', '----------', '---*-*----', '----*-----']
==> Test Case : 252 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 2]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[1, 2]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[2, 2]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[3, 2]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[4, 2]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[5, 2]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[6, 2]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[6, 1]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[6, 0]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[5, 0]']
solution:
[0, 2]F
[1, 2]F
[2, 2]F
[3, 2]F
[4, 2]F
[5, 2]F
[6, 2]F
[6, 1]F
[6, 0]F
[5, 0]T

Allocation Change Report
[0, 2]F None
[1, 2]F [[[5, 0]]]
[2, 2]F
[3, 2]F
[4, 2]F
[5, 2]F
[6, 2]F
[6, 1]F
[6, 0]F
[5, 0]T
