Running for Test Case File ../random_grid_inputs/2530_60_60_2_1_80
['2530', '60 60', '*****-***-***--********-***********-*--******-*-**-***-*****', '**-**-*-****--*******-***-**-*******************-***********', '******-**********-**--***************-***-*****************-', '********-********-**********--*****-*-****-*******-*-***-***', '-************-*******--********-*********-*-**************--', '-****-*-*---*******************-****---**-*****-**-**-****-*', '*-*-*******-********-**********-***-***-***--****-****--****', '******************-******-*-*-********-**********-**-**--***', '**-*-*--**-********-***-**-**--**-**-*--******-*****-****--*', '**-*-***--****-*-**-**-***--****-*-******-************--**-*', '-*****-*********---******--*********--************-*********', '--*-******************-*******-*****-************-****-*-***', '***-***-********-***-********-***-******-********-*-*****-**', '**-****--*-*-**-*-******--***--*-**-*----***********R*--**--', '*-*--*-******-****-**************-*******-***-*********-****', '*-*---***-******-***************************-*****-****-*-**', '******-****-*****-*-****-**--**-********--*-**********-*****', '*****-*********-******-***-****-**-*****-*******************', '-******-*****-R********-******-******-***-**-*-******-******', '************************-*-*****--****-*-*********-*********', '-*****-****-*********-**--***************-*******-**********', '-**********-*******-*****-******-******--**-*--***-***-*-***', '*********-*-*--*--****-***-***-***-****-*--*******--*-******', '****************-********-*-*-*--********-*******-***--****-', '**-*******--*-***--*******-***--****-**--***-*-*--******---*', '*--**-*--***-*--****-*****************-**-**********-**-***-', '*-****--*****-******-***************--***********-**--******', '******--*****************-*---*******-***--****-*-*-********', '-*****-*******--****-*************--*-*************--*******', '*********-****-******-***********--**-*-*-*********-*-**--**', '*****-*--***-*-*-**-**************-*****--***--****-********', '***-*-****-********-******-----****-*********-***-***-*--**-', '-**-***-*-*-**-**--**-*-**-*-***********-****-*****-**----*-', '******--****-***-*-***-******--**---****-********-*-********', '*-***-****-******-******-*****-********--*******--**-*******', '****-**-***-***-***-**-*-*-***----*******--********-********', '-**--******-******-*******-*******-*************-*-***-*****', '****************-****--***-*****-**-****-**************-****', '*-**--**--*********-**-*****----**-*****---*****-****-******', '**********-*-*-****-*****--**-****-*****-****-*--**-*******-', '--***-**-********-*-*--****-******************-**-***-***-**', '*******-*-*******-*-*-*-*-*********************-*-*********-', '-*********-****-***-*************--*******-************-****', '-******-----***-*****-*********-************-****-***-**-***', '*-**-****-*******-**-**-**-**********-****************-**--*', '--*****-*****-*-********-*--*-************--**********-*-*-*', '*-****-*************--*-***********-**--***********-*--*****', '***-***************-*********-*--*-*****-*****-*-*****-*****', '*-**************-*-******-**********-*--****-*-*-*-*-****--*', '***********-***-**T-*******-*****-***********************-**', '*-******-*****-*****--*******--*******-**************-******', '********-----**********-***********-**-**-*-**-***-***--****', '*--****-**-**-*****-******-**********-********--**--********', '*-***-**-**-******-**-****-*-*******-*****-****-************', '-********-****--**-***--***--**-********-*--******-***-*--**', '******-**************--*********-***-*-*-*********-**----***', '***-**-*--********-***-********--*****--*********-*-*-******', '****************************-***********-*******-****-***-**', '**-***-****-*********-*-**--*******-*-****************-*-***', '--***************-******-******-*-****-***-*-*-****--*******']
==> Test Case : 2530 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 52][18, 14]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 52][18, 13]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[49, 18]']
solution:
[13, 52][18, 14]F

Allocation Change Report
[13, 52][18, 14]F None
