Running for Test Case File ../random_grid_inputs/2532_60_60_2_2_20
['2532', '60 60', '----*---*---*----*---****---**-------------------*--*--**---', '--*----R------------**---**--------*---*----*--**------*----', '*---*-----**-*--------*-*--**--*----**--*--***-*---*--------', '-----*-*-*-------------*--*------*---------------****--*----', '**-**---**-*------**---*---*--------*-*-----*--**--------*--', '---*---**----***-----*-*----**--*-----T--*------------*--**-', '*---------*----*-------*--*-------*------------**-***-------', '-*------*----*-*-------**---*------*--*-*---*---*-*----*-*--', '**---*----*-*-----*---*--T--*-------*-----*--R----*---------', '---*----**--*----*--*------*---*------*--*-*-----*-----**---', '--*-----------*-*----*---*--*------------*-*-*----**-------*', '------*------------*----**-------------*-----------*---**-*-', '--**------*-*-----**---*------*--*---**---*-----**--*-------', '--*--------------*-----*--*-------*--------------*------*--*', '*--------------*---**------*----****----*------*---*----*---', '-------------**-*----------**--**-*----*----*---*---*-**---*', '*-------------***---------*-*-*-----*-*----------*---*------', '-----*-----**----------*---------*------**--*-------*------*', '---------**--*-------*--------*---***---**-----------------*', '--*----*--**-**-----------**--------------**---------------*', '---------*---------------*-------*--------*-**--*---**--**--', '-----**-*-------*-----*--*----*-------------*-------------**', '*-----*-----*-*--*------------*------------*----------------', '-------------------**--*---*-----***--**----**--------*--*--', '--**--*----*---------------*--------*---**-----*--*--*----*-', '----**-**-------*--*---*-----*-*---*-*-*-------*------*-----', '--------**----***--*----*--*-------------*-------*-----*--*-', '-----------*---*--*--**----*----------------*-------**-*----', '-------------*---**-**--*--*------------***-*---**----*-*---', '----**---*---*-*--*--*----------*----*--**------***---------', '-----*-----*--*----------*------------*--------*--*--**-----', '---*----*--------*-------*-*---*-----*---**-*----**-------*-', '--------------*----*---*--*-*----*------*-*--**-*-**----*---', '--------**-*----*---*-----*--------*--*----------*-*--------', '-*--*---**-*-**---------*-------*------------------*-----**-', '-----**---*--*-------*------**-*-*-*-*-*---*--**-**---------', '-------*---*--*-------*----------------**----***-----*------', '*---**--*---*--*--**---*--------*-*----------***--*-*-------', '--*-**-----***----------*--*------------------*---------*--*', '--------**----------------------------*---------*----*------', '----------*-*----*--*----*-----*----------*-------*--------*', '*-------**------*--*-------*----*------*--------**------*--*', '-----*---*-*----------------****----------**---*----*------*', '---**-----*-*--*---*--**-*-*----------*---------*-*----*---*', '--------------------*-----**--------*----**--**-----*-------', '-**-----------*--*---*------*------*--*---------***----*----', '----*-----*----*----------*--*-------------*-------**-------', '------*---*--*--**-**---*----*-----*-*-*------------**------', '-----*-----*---*-------------------------*-----*------------', '*----*----**---------*--*---------*---*-----*-----**--*-*-*-', '---**-*----*----*---**-*-----*-----*-**--*----*--------**---', '----*---*-*------*--*-------------*-----**--**---*--***----*', '--------**-------*------*-------------*--*-*---*----------*-', '*--------------*--------*-----*-------*--------*-*-*---*----', '--*---------------------*----*----------*----**-***---**--*-', '--------***--------*-------------*------*---------------*---', '-*-------------------*-----------------*-*--------*--*---*--', '-*------*---****---*----*--*----*-**--*--*-*--*----*-*-----*', '*-------*-----*---**----------------**-**-*--*-----**-*-*---', '**-------------*---------*-----*--*--**-*--*-------**-****--']
==> Test Case : 2532 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 7][8, 45]FF
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[0, 7][7, 45]FF
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[1, 7][6, 45]FF
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[0, 7][6, 44]FF
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[0, 6][6, 43]FF
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[0, 5][6, 42]FF
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[0, 5][6, 41]FF
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[0, 5][6, 40]FF
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[0, 5][5, 40]FF
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[0, 5][5, 39]FF
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[0, 5][5, 38]TF
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[0, 5][5, 37]TF
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[0, 5][5, 36]TF
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[0, 5][5, 35]TF
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[0, 5][5, 34]TF
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[0, 5][5, 33]TF
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[0, 5][6, 33]TF
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[0, 5][6, 32]TF
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[0, 5][6, 31]TF
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[0, 5][6, 30]TF
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[0, 5][6, 29]TF
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[0, 5][6, 28]TF
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[0, 5][6, 27]TF
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[0, 5][7, 27]TF
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[0, 5][7, 26]TF
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[0, 5][7, 25]TF
==> solution cost =  26  , states expanded =  26 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[5, 38]', '[8, 25]']
solution:
[1, 7][8, 45]FF
[0, 7][7, 45]FF
[1, 7][6, 45]FF
[0, 7][6, 44]FF
[0, 6][6, 43]FF
[0, 5][6, 42]FF
[0, 5][6, 41]FF
[0, 5][6, 40]FF
[0, 5][5, 40]FF
[0, 5][5, 39]FF
[0, 5][5, 38]TF
[0, 5][5, 37]TF
[0, 5][5, 36]TF
[0, 5][5, 35]TF
[0, 5][5, 34]TF
[0, 5][5, 33]TF
[0, 5][6, 33]TF
[0, 5][6, 32]TF
[0, 5][6, 31]TF
[0, 5][6, 30]TF
[0, 5][6, 29]TF
[0, 5][6, 28]TF
[0, 5][6, 27]TF
[0, 5][7, 27]TF
[0, 5][7, 26]TF
[0, 5][7, 25]TF
[0, 5][8, 25]TT

Allocation Change Report
[1, 7][8, 45]FF None
[0, 7][7, 45]FF [[], [[5, 38], [8, 25]]]
[1, 7][6, 45]FF
[0, 7][6, 44]FF
[0, 6][6, 43]FF
[0, 5][6, 42]FF
[0, 5][6, 41]FF
[0, 5][6, 40]FF
[0, 5][5, 40]FF
[0, 5][5, 39]FF
[0, 5][5, 38]TF
[0, 5][5, 37]TF
[0, 5][5, 36]TF
[0, 5][5, 35]TF
[0, 5][5, 34]TF
[0, 5][5, 33]TF
[0, 5][6, 33]TF
[0, 5][6, 32]TF
[0, 5][6, 31]TF
[0, 5][6, 30]TF
[0, 5][6, 29]TF
[0, 5][6, 28]TF
[0, 5][6, 27]TF
[0, 5][7, 27]TF
[0, 5][7, 26]TF
[0, 5][7, 25]TF
[0, 5][8, 25]TT
