Running for Test Case File ../random_grid_inputs/2533_60_60_2_2_40
['2533', '60 60', '---*---*----------*-*--*-----*-*--*****-------**---**--*-*-*', '**-*-------*-*-**--**-----*--*-*-*-**-------***-*----**-----', '*----*-----**--*-*-*-*-*-****---------*--***----*---**--*---', '--------*--**--**--*----*-**------******---*---*-**-**---*--', '--*-***--*-**-------*-**--***---*---***---*---*--***-*---**-', '-**---**-----*--*-----***-***---*----*--*---*--*-*---*-*---*', '------***--***---**-----*----*-*---**-*-**------*---***-*---', '**---***--**-*--*---*-*-*-----**--**-*------*-*--*****---*-*', '-*-----***--*----*-**--*****---*-*-*-***-*-*--*-**-*------**', '*-*-*-*--****-*-**---*--*-***--*-*-----**----*--*----**-***-', '----*---*-*---*-**-*-*-*-**-*-*--***--*-**-*--**-*-----***-*', '-*-*-*--------**--*-----*--**-***-**---**-****-**--**---*---', '*--*--*****-----*--*--*--**---****-**-*----*------*-*-*--*--', '*---**----***----*-*--------*--*-**------**---*--*-*-**--*-*', '***----*-*-*----*--**-----*-*****-*-*--*-*-**--*-**--*--*-*-', '-*---*---*------*-*----*---------*--*---***-----*--*-------*', '-*--*--**--*------**-**-*-***-**-----***--*-----*-*--*----*-', '**-**--------*---*--*--*--**-**--*----*-*--*--*-*--*--**--*-', '-*---**-**-*---*-------------*--**-*-----*-----*-*------*--*', '--**--*-**----***---*----*-----*---*-*----*-*-*-----*-***--*', '*---*****--*-----*--**-*---*--*---*-----*****-***--*---*-*--', '*-*****--*-*--**---*---*-*--*-*--*--*-*--*------*-*-**--*---', '-**-*--------*----***-**---*-**-*----------**-*-**----*--*-*', '--*----*---*--**---------***-----**------*-*-***----**--**--', '*-*-**-*---**----*-**--**--**-----***-----*---*---*------*--', '*-*--**--*---*-******--*------*------*-*---*--***--*-**--*--', '*-****-*-*-----*--*-**-***---***-*---------*-*-**--*--***---', '-**-***-------**---**----*---*---*-----*---*-----------*-***', '---*----*-*-***-----*------**-----**--*-*-----*--*-*-****---', '**----**-**----*--**-***---*-**--**-------*-------*-**---***', '----**----------*-*----*-----**----*-*-*----*--*----*---*-*-', '---*****------*------*-*-*-**-*--*--****---**--*----*-*---*-', '**-*-*-*-----**-*-*-*--***----*-*-*----*-*--*------*----**--', '-----*---*-*---*--*-**---**--*-**--**-**--*---------*-**-*--', '-****-*--*-----*-*--*---*-*----**-**-----*-*-*--*----***R---', '-*--*-**-****---*--*-**------*-***-**---*-----***--**-*-**--', '*-*-*--**---*-----*-**--*-*-*-**-**--*--***-*---*----****--*', '-*-*****--*---*---***----*---*-*---*------*-**-*-----*----*-', '**-----*---R-****-*-*----***-*--*---*-*-*---*--*-----**-*---', '---*-**-*---*-*---*--*-****-*-----**-**--**-*---****--*-**-*', '-*--**--*--*-**--**--*--****---------**---*-**--****----*-*-', '-*--*--***-*--T--**-----**--*--*-*-------*-*--*--*--*---**-*', '*------*--**--*-------*-**---*-**-*---**---***---***--*--*--', '-----*---**---*------****--*-----*-*---*--*---*--*---------*', '-*--*--*---------****-*-*-***-------*-**------**--*---*---*-', '--------*-**---*-*--**-**-***-**-------*------*-*-****---*--', '---*---*--*------**------**--*---*-*-*-*-***-***-*-*-*--*-*-', '--*-*****---**-***---*---*--**--*-*---------*-*----**-****--', '--**-*--**--***--*-----**----*-**---**----*-*T*--*---**-*--*', '---**-**-------******-*--*--*---**-***--*------***-**--**--*', '-*---*-*----***-----***--*-*--**--*-**-*---**----**----*-*--', '-*----*----*----*----*---*****-----*---*--*--**--*-**-*-**--', '---*---****--**-----*-**-****-----*---*----***-**-*-**-**--*', '*--*-****-*-*----*-*-----**--*----**-*-------*-**--------*--', '-*--***-*-----***----***----*----**-*------*-----*-*--*--*--', '*--*--------*--*--***-*--***-----*--***--**-----*-*****-**--', '**---*-*****--*-*-*-***---*-*-*----*--****-**--**-----*-**--', '-*-----*-**-*-**--***---*-------***--*-*-*------***---***--*', '-**-**--*----**-----*--------*-**----**---*---**-*****---*--', '-**--**--****--**---*--**-*-*--**-**-*-----*--*-**--**------']
==> Test Case : 2533 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 56][38, 11]FF
 Visiting ( f = 147 , g = 1 , h = 146 ) state=[34, 57][37, 11]FF
 Visiting ( f = 144 , g = 2 , h = 142 ) state=[34, 58][37, 12]FF
 Visiting ( f = 141 , g = 3 , h = 138 ) state=[35, 58][37, 13]FF
 Visiting ( f = 138 , g = 4 , h = 134 ) state=[36, 58][36, 13]FF
 Visiting ( f = 135 , g = 5 , h = 130 ) state=[36, 57][36, 14]FF
 Visiting ( f = 132 , g = 6 , h = 126 ) state=[37, 57][36, 15]FF
 Visiting ( f = 129 , g = 7 , h = 122 ) state=[37, 56][36, 16]FF
 Visiting ( f = 126 , g = 8 , h = 118 ) state=[37, 55][36, 17]FF
 Visiting ( f = 123 , g = 9 , h = 114 ) state=[38, 55][37, 17]FF
 Visiting ( f = 120 , g = 10 , h = 110 ) state=[39, 55][38, 17]FF
 Visiting ( f = 117 , g = 11 , h = 106 ) state=[40, 55][39, 17]FF
 Visiting ( f = 114 , g = 12 , h = 102 ) state=[40, 54][39, 16]FF
 Visiting ( f = 111 , g = 13 , h = 98 ) state=[40, 53][39, 15]FF
 Visiting ( f = 108 , g = 14 , h = 94 ) state=[39, 53][40, 15]FF
 Visiting ( f = 105 , g = 15 , h = 90 ) state=[39, 52][41, 15]FF
 Visiting ( f = 102 , g = 16 , h = 86 ) state=[38, 52][41, 14]FT
 Visiting ( f = 101 , g = 17 , h = 84 ) state=[37, 52][41, 14]FT
 Visiting ( f = 100 , g = 18 , h = 82 ) state=[36, 52][41, 14]FT
 Visiting ( f = 99 , g = 19 , h = 80 ) state=[36, 51][41, 13]FT
 Visiting ( f = 98 , g = 20 , h = 78 ) state=[36, 50][41, 12]FT
 Visiting ( f = 97 , g = 21 , h = 76 ) state=[35, 50][40, 12]FT
 Visiting ( f = 96 , g = 22 , h = 74 ) state=[34, 50][40, 12]FT
 Visiting ( f = 95 , g = 23 , h = 72 ) state=[33, 50][40, 12]FT
 Visiting ( f = 94 , g = 24 , h = 70 ) state=[33, 49][40, 12]FT
 Visiting ( f = 93 , g = 25 , h = 68 ) state=[33, 48][40, 12]FT
 Visiting ( f = 92 , g = 26 , h = 66 ) state=[33, 47][40, 12]FT
 Visiting ( f = 91 , g = 27 , h = 64 ) state=[33, 46][40, 12]FT
 Visiting ( f = 90 , g = 28 , h = 62 ) state=[33, 45][40, 12]FT
 Visiting ( f = 89 , g = 29 , h = 60 ) state=[33, 44][40, 12]FT
 Visiting ( f = 88 , g = 30 , h = 58 ) state=[34, 44][40, 12]FT
 Visiting ( f = 87 , g = 31 , h = 56 ) state=[35, 44][40, 12]FT
 Visiting ( f = 86 , g = 32 , h = 54 ) state=[35, 43][40, 12]FT
 Visiting ( f = 85 , g = 33 , h = 52 ) state=[36, 43][40, 12]FT
 Visiting ( f = 84 , g = 34 , h = 50 ) state=[37, 43][40, 12]FT
 Visiting ( f = 83 , g = 35 , h = 48 ) state=[38, 43][40, 12]FT
 Visiting ( f = 82 , g = 36 , h = 46 ) state=[38, 42][40, 12]FT
 Visiting ( f = 81 , g = 37 , h = 44 ) state=[38, 41][40, 12]FT
 Visiting ( f = 80 , g = 38 , h = 42 ) state=[37, 41][40, 12]FT
 Visiting ( f = 79 , g = 39 , h = 40 ) state=[37, 40][40, 12]FT
 Visiting ( f = 78 , g = 40 , h = 38 ) state=[37, 39][40, 12]FT
 Visiting ( f = 77 , g = 41 , h = 36 ) state=[38, 39][40, 12]FT
 Visiting ( f = 76 , g = 42 , h = 34 ) state=[39, 39][40, 12]FT
 Visiting ( f = 75 , g = 43 , h = 32 ) state=[39, 40][40, 12]FT
 Visiting ( f = 74 , g = 44 , h = 30 ) state=[40, 40][40, 12]FT
 Visiting ( f = 73 , g = 45 , h = 28 ) state=[41, 40][40, 12]FT
 Visiting ( f = 72 , g = 46 , h = 26 ) state=[42, 40][40, 12]FT
 Visiting ( f = 71 , g = 47 , h = 24 ) state=[43, 40][40, 12]FT
 Visiting ( f = 70 , g = 48 , h = 22 ) state=[44, 40][40, 12]FT
 Visiting ( f = 69 , g = 49 , h = 20 ) state=[45, 40][40, 12]FT
 Visiting ( f = 68 , g = 50 , h = 18 ) state=[46, 40][40, 12]FT
 Visiting ( f = 67 , g = 51 , h = 16 ) state=[47, 40][40, 12]FT
 Visiting ( f = 66 , g = 52 , h = 14 ) state=[47, 41][40, 12]FT
 Visiting ( f = 65 , g = 53 , h = 12 ) state=[47, 42][40, 12]FT
 Visiting ( f = 64 , g = 54 , h = 10 ) state=[47, 43][40, 12]FT
 Visiting ( f = 63 , g = 55 , h = 8 ) state=[48, 43][40, 12]FT
 Visiting ( f = 62 , g = 56 , h = 6 ) state=[49, 43][40, 12]FT
 Visiting ( f = 61 , g = 57 , h = 4 ) state=[49, 44][40, 12]FT
 Visiting ( f = 60 , g = 58 , h = 2 ) state=[49, 45][40, 12]FT
==> solution cost =  59  , states expanded =  59 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[48, 45]', '[41, 14]']
solution:
[34, 56][38, 11]FF
[34, 57][37, 11]FF
[34, 58][37, 12]FF
[35, 58][37, 13]FF
[36, 58][36, 13]FF
[36, 57][36, 14]FF
[37, 57][36, 15]FF
[37, 56][36, 16]FF
[37, 55][36, 17]FF
[38, 55][37, 17]FF
[39, 55][38, 17]FF
[40, 55][39, 17]FF
[40, 54][39, 16]FF
[40, 53][39, 15]FF
[39, 53][40, 15]FF
[39, 52][41, 15]FF
[38, 52][41, 14]FT
[37, 52][41, 14]FT
[36, 52][41, 14]FT
[36, 51][41, 13]FT
[36, 50][41, 12]FT
[35, 50][40, 12]FT
[34, 50][40, 12]FT
[33, 50][40, 12]FT
[33, 49][40, 12]FT
[33, 48][40, 12]FT
[33, 47][40, 12]FT
[33, 46][40, 12]FT
[33, 45][40, 12]FT
[33, 44][40, 12]FT
[34, 44][40, 12]FT
[35, 44][40, 12]FT
[35, 43][40, 12]FT
[36, 43][40, 12]FT
[37, 43][40, 12]FT
[38, 43][40, 12]FT
[38, 42][40, 12]FT
[38, 41][40, 12]FT
[37, 41][40, 12]FT
[37, 40][40, 12]FT
[37, 39][40, 12]FT
[38, 39][40, 12]FT
[39, 39][40, 12]FT
[39, 40][40, 12]FT
[40, 40][40, 12]FT
[41, 40][40, 12]FT
[42, 40][40, 12]FT
[43, 40][40, 12]FT
[44, 40][40, 12]FT
[45, 40][40, 12]FT
[46, 40][40, 12]FT
[47, 40][40, 12]FT
[47, 41][40, 12]FT
[47, 42][40, 12]FT
[47, 43][40, 12]FT
[48, 43][40, 12]FT
[49, 43][40, 12]FT
[49, 44][40, 12]FT
[49, 45][40, 12]FT
[48, 45][40, 12]TT

Allocation Change Report
[34, 56][38, 11]FF None
[34, 57][37, 11]FF [[[48, 45]], [[41, 14]]]
[34, 58][37, 12]FF
[35, 58][37, 13]FF
[36, 58][36, 13]FF
[36, 57][36, 14]FF
[37, 57][36, 15]FF
[37, 56][36, 16]FF
[37, 55][36, 17]FF
[38, 55][37, 17]FF
[39, 55][38, 17]FF
[40, 55][39, 17]FF
[40, 54][39, 16]FF
[40, 53][39, 15]FF
[39, 53][40, 15]FF
[39, 52][41, 15]FF
[38, 52][41, 14]FT
[37, 52][41, 14]FT
[36, 52][41, 14]FT
[36, 51][41, 13]FT
[36, 50][41, 12]FT
[35, 50][40, 12]FT
[34, 50][40, 12]FT
[33, 50][40, 12]FT
[33, 49][40, 12]FT
[33, 48][40, 12]FT
[33, 47][40, 12]FT
[33, 46][40, 12]FT
[33, 45][40, 12]FT
[33, 44][40, 12]FT
[34, 44][40, 12]FT
[35, 44][40, 12]FT
[35, 43][40, 12]FT
[36, 43][40, 12]FT
[37, 43][40, 12]FT
[38, 43][40, 12]FT
[38, 42][40, 12]FT
[38, 41][40, 12]FT
[37, 41][40, 12]FT
[37, 40][40, 12]FT
[37, 39][40, 12]FT
[38, 39][40, 12]FT
[39, 39][40, 12]FT
[39, 40][40, 12]FT
[40, 40][40, 12]FT
[41, 40][40, 12]FT
[42, 40][40, 12]FT
[43, 40][40, 12]FT
[44, 40][40, 12]FT
[45, 40][40, 12]FT
[46, 40][40, 12]FT
[47, 40][40, 12]FT
[47, 41][40, 12]FT
[47, 42][40, 12]FT
[47, 43][40, 12]FT
[48, 43][40, 12]FT
[49, 43][40, 12]FT
[49, 44][40, 12]FT
[49, 45][40, 12]FT
[48, 45][40, 12]TT
