Running for Test Case File ../random_grid_inputs/2585_60_60_4_2_80
['2585', '60 60', '*****-*****************-**-*-******-***********-*---*-***-**', '*****-******-*****--*--**-*****--*-*-****-*---*-**-**-*****-', '***-*-*-***-****-**-**-********-***---*-******-*********--**', '******-*********-****-*****************-*--**-****--********', '**-***********--***-******-**--***-*********-*************-*', '**************-*---****-*--*-***********-**-**-*****-**---**', '--*****-***-*-*******-******-******-**********--*****-**-**-', '***---*-*-***********-*********-*****-******-***-********-**', '*****-******-************--***-**-*-*-***-**-*-*-**-**-*****', '*-******-****-********-******--**-*-*--***-*****************', '-*-***-*-**--*-****-***********-***********-****-*-****-*-*-', '*-******-***********--*****--**-********-*-*-***-*-*******-*', '***-****************--******-*******-******---****-**--***-*', '****-******-****-*****-*-********-***-**-*-*****************', '-*-***-**-*----******-******--******-*********-*-*-*******--', '*******--*-****-*-**-*****-*********-*****-***-**-****--*--*', '***-*****-*-***-*******R*******-***-***-*****----*****-*****', '***-********-***-***-*********-********-*********-*--****-*-', '*-**-****-**-*****-*-********-*-*********--**************--*', '****-*****-*******-****-**-*****-**************-**-**-******', '*****--******-******-********--*-********--**-**--*******-**', '*-***-*-****-***********-********-*********-**********---***', '***-**********--**-*--****-**-***-********-****-**--****-*-*', '-*****--**-*-****-**-**********-*************-**-*****-*****', '*********-*-***-**************-*-********-**-**-**********-*', '*-******-*****---***--*-*-*--*******-***-********-****-**--*', '**********-*******-***************-*-****-********-*******-*', '-*-**-*******************-*-***--***-**********-*****--*****', '*******-****--**************-****-*-*-**-****--****-***-****', '*********-***********--*--*******-*-*--**********-**********', '--**********--*-*****--**-****-*-**********-***-***-*****-**', '**-*-**--********-********-***-****-**-*-*-********-**-*-***', '****--**--**-**-*-*****-**********-******R**-T**-***********', '*******-***-******-****--******--*--*---******-*****-***-*-*', '-*-**-***-******-*****--***---******-*****-*****************', '-***--**-*****--****-***************--*********-*---******-*', '***-*--*--***-***-**-*-***-**************--**--****-******--', '****-*-*****-****-*--*-*-*******-*-*-*****--*****-******-***', '***********--**-****-*************--***-************-*-----*', '****--****--*************-***-*-*--****----**********-*-****', '******-**-********--***--**-*********-****-***-********-****', '--**********-*************-***-********-******-****--*****-*', '******-*****-**-********-********-*****-*******--******--***', '****-********-****-****--******-****-***--****-*---*-******-', '*****-*********--*********-*-*******--****************-*-**-', '*****-**-*****---*-**-***-**-**---*****-***********-*******-', '---************-*-************-**-***-*-*****--*-**-********', '****-*-*-**--**-**--**-**-***-*-*-****-**-**-**********--**-', '-*-*-*-*-*********-*-*-**--*--****-******-*-***-*-**-*--**-*', '*-******-*****-*-********-**********--*******-***-*****-****', '-******-**--**-**********-*****-*********************-******', '***-*--******--****--******---*********-********************', '**************--*******-***************-******-*********-***', '*********-****-********--*********-*****--***-****--**-*-**-', '-****--****--*-**--*****-******-******-*********************', '***-*****--*-*******-*****-*-**-***-*******-*-*********-*-**', '****-************-*******-*--****--*****--******-**-***--**-', '*-****-***-*********-*-***--*****-*-*****--*****-*-********-', '**-*****-T**-*****-******--**-****-*********R****---***-****', '-*-**--*******-*********-******--*-***-**********-****-*-*R*']
==> Test Case : 2585 
==> Grid Size : 60 X 60 
==> NR: 4 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 23][32, 41][58, 44][59, 58]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[58, 9]', '[32, 45]']
solution:
[16, 23][32, 41][58, 44][59, 58]FF

Allocation Change Report
[16, 23][32, 41][58, 44][59, 58]FF None
