Running for Test Case File ../random_grid_inputs/2595_60_60_4_4_80
['2595', '60 60', '*******-*****-*-***-**-*-****-**-**-**--******--****-*******', '************-**-*******-****-**************-*******-*--*-***', '************-********--*****-*******-***-*---**-************', '*****-*-*****--********************-****-*****-******-*-***-', '-**************-*-****--**-*****---**-*----*--***T***-***-**', '*********-****-*************--**-***--*******-***--*********', '*-**-***--***********-*******-******--*****-**-**-*********-', '****-**--*-***-*-***********-****-*****-***-***-**--********', '**-*-*****-****-*---****-****----**-**-***-*--*****-********', '*-*R********-*******-******-************-*--*-*--*-*******-*', '**-****--**************-***-*****************--*-****-******', '*--******-****---****-*-****************-*-**********--*****', '***-*****-*---*********---****************--*****-*******--*', '***-**************-*****-***--*-*-*******-****-*********-*-*', '**--******-**-*-***-**-*********-*****-***-********-**-**-*-', '***-*****************************-*-*-***-******-**-*******-', '****--**R**-**-************--**********-********-**----*****', '-*****-******-**-***-*-****-****-*****-**********-***-*--**-', '**********--*-**---**-***-***---******-*-*-*****************', '***-***-******---******-**-**************-*-**********--***-', '*-***-****-******-**-******-**-*******-*-***-************-**', '****************-****-********--*-****-*-********-*-**--*--*', '**-*****---*-**-**--**-*****-**--*********-******-*-*******-', '*--*-***-******-*******--T******-***-****************-*****-', '-*-************--**********-****-*-******-***********-***-**', '-*****--*********-****--***-******--***-***********-**---*R*', '****-*----**-**-***---*--*-*-******-*********-*******-******', '**-***-******-****--**-*************--*-****-*-***********-*', '-***-***-*****-**-*******-**-*****-*******-***-*---******-**', '****-*--********-****-*******-******-**--**-*******-******--', '**-********-*******-******-*-**-**-*********-**-*-*******-**', '*****-**-**-***-*************-*-**********************-*****', '*-*************-*---***********-*--*-****-*******-**********', '*********-**--****--*****-*****-**-****-**-***-***-*********', '***-**-**-*********-********--*--******-*****-*******-*-*-**', '-************************-***-***********-**-*-******-******', '***-**--******-****-******-****-***----*********-*******-***', '**********-***-***-****-************-********-*--*****-***-*', '*****T******-****-**-***-*****-**************-***-*****-****', '*************-***-*******-*-*-*****-**************-**-*****-', '-****-**********--**-**-**************-***-***--*--******-**', '-*-**-*---****-*****-******R********-***-**-******--******-*', '--**************----*****-*****-*********-*--***-***********', '**********-********-***-*-***-*-***********-*********-******', '-******-****-******-*-***-*-*-*--*****-*******--******-*****', '*-****-************--*-******-******-****--*****-*-*******-*', '*-********-****-******-***********-********-****-*****-*****', '*-*--*-************-***-*-T-*****--*-******--***************', '-*-*-******--**-****-**-**-*-***---****-**********-*****-*-*', '-****-*--***-****-*-****-******-**-*-***-**-****************', '****-****-**-******--*****-*****-*****-*****-******-********', '-****-***-*********************-****-***-***-*-*************', '*****-********-****-*-***-**********--*--**-****************', '********-************--*--*-******-**************-**********', '*-***-*-*-***-******-****-*****************-***-*-*-*-**-*-*', '*****-*-*****-*-*-**********-*****-*-***-**-*****-**********', '*******-********-**-*-**--*************-*-*-**--************', '**--*-*-*****-*-**-******************-******-***********-***', '-**-********-***-**-****-********-**********-**-*******--***', '******************-**-****---*********-*******-**-*-********']
==> Test Case : 2595 
==> Grid Size : 60 X 60 
==> NR: 4 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 3][16, 8][25, 58][41, 27]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[47, 26]', '[23, 25]', '[38, 5]', '[4, 49]']
solution:
[9, 3][16, 8][25, 58][41, 27]FFFF

Allocation Change Report
[9, 3][16, 8][25, 58][41, 27]FFFF None
