Running for Test Case File ../random_grid_inputs/2628_60_60_1_1_40
['2628', '60 60', '-*-*--*-*-----------**-*---***--*-**-*--**-*********--*---*-', '--*-------***--**--*--***--*--***-------**-*-*-*------*-*---', '--*-*-*---*-*---*--***-**-*----*****-----**--*--*-**--*-*-**', '----**--------*----***-***---*---*--*--*-*--*---------*-----', '*-**----*-*---*-***---*-*----*--**-***-*---*---*--***-*-****', '-*----*---*---*---*-**----**-**---**-------***-----***--*-**', '--**--*-*-*-**----*---------*--**---*********--****---*---*-', '---*--*-*---*-**-*-**-*-*-**-T---*---*--*--*--*-***---**----', '-*-*-*-*------------*---*****-*--*---*---*----*-**-**--***--', '--*---*----**---*-*--**-----***---*-----*---*----**----*----', '--**----***---**--**--*---**--*--*-----**---*--*-***----**-*', '*--*--*-*-**---*---*-*---*--*-*---*--**------***-*--*--*-*-*', '---*-*-**--**-*-**---***-**--*----*--*--**-*-*-*-*-*---***-*', '*--*-----*--*-*-*-**---**---**------*--*-----*-**-*--*****--', '-**---***---**-*-**--*****--***--*--**-**-----*-*-**-**--***', '****---*-*-*-*--**-*----*-*-*-*****--**-***--*--**-*------*-', '----*-***----------**-*-----**------*--*-****-*-***---****--', '*****-**-*--**-*----****-**----**-**--***--*-*-*--***-**-**-', '-**-*-*----*----*--*----***-**-----**---**---***-**--*----*-', '-*----*---*---***----**-*----*--***--*---*---***-----*---*--', '-*-**--*-*-**--*----*--*---*---**--*--**-----*--*--*---*-**-', '*--*-*--*-*-*-*--------****-***-******--*-*****-**--**-**---', '*---*******--****---**----**---*-*---*--**---*--*--***---*-*', '--*--*--*--***-**--*--*-*---**---*******---**---**-*--*-----', '-*---*--*****--*--***--**-*---*-**--*--*------*-*-*-------*-', '----****-----*-*-**---**---**-------**--***---****-*-*-**-**', '-----**-*-------**------*--*-------*----*----*-*---*----*---', '**-----***---*---**---*-**-*--*-*-*-**---*-**----*-***------', '*--*--**-**-**-*-*-----**-*---*--*-*--******-*-**--***-**--*', '****-*-**-*-*****-*-------*-*-***-***-*--**---**------****-*', '*--*---*-**----*--*-*****-*-*---*--*-----*----**---*---*****', '**----**---*---*-*-**-*-----**--*----*---*-*-**-*----*-*---*', '---**-----*--*----*-----***-***--**-*---*--*-***-**---**-*--', '---***--*--*--*--**--**--***--**--*--**--**----*-*--*-*--*-*', '**--***-*----------*-------------------------*-***-----**---', '*--***--------*--*--**----*-***-*-*--**---*-*-**--**--*-*-**', '--*-----*-*-**---*-**-****-*-------**---*--**--*-*-----**-*-', '----*---*-**-**----**-**-*****---*-----**------**--*-*-*--*-', '-*-**-**-*--***--***--***------*----*-*-----*--***---*-**---', '------*--*****----*-----------*-*-**-*--**------*-*-*--**-*-', '-***-*-***---*--*-*-*-***--**---*-*-**-**--*-*--*---***-*-*-', '----**-------*-***----*-*-**-----**-*---*-**-***-***--*-----', '*----*-*--*---***-*--**--*******-**------*----------****--**', '**---*-*-*---------**-*-**-*----**-*-*-***-----*-*---***-*--', '*-**---****--**-*--*--*-*-**----**---***-----*-*----***---**', '--*-*-**--*****--**--***--**---*--*-*--*----*---------**----', '-*-*---*--*--*---*-*-**--*-*-----*--*-*-----**-----**--*----', '----**-*-**--**--**-*--*-**-******-*--*--***-------**-**-***', '-***-------*-**-*-****-----**-*----**--*--*-*----**----*----', '*-*----*-*-***-***--*------*----*---*---*R-*-*--**--------*-', '*-**---*---**-****-*-*-*---*--**---*---------*---*----*-*-**', '--***---*-****---**------**-----**--*-*--*-**---*---*--**---', '-****----**-***--*-*-*-*--*-------***-*-*--******-*-*-**-***', '---*-----*-*--*---*-**-***-**-**-*----**-*---**-***-***-***-', '----**-*---*----****-------*---*--*-*---*-**-*-**-**-*----*-', '-******----***--*----*----*----*--***---****-**--*---*-**---', '*-*-----*-----**---**---*---*--**---*-*-**-*-*-**-***-------', '----*---*-*-*------***-***---***-*-*----***-----*-----**-*-*', '**-*------*----*-------*-*-*-----**-*-*---***-**---*----*-*-', '--*-****------**----**-***-----**--*-*-*--*--**-*-------*--*']
==> Test Case : 2628 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[49, 41]F
 Visiting ( f = 395 , g = 1 , h = 394 ) state=[48, 41]F
 Visiting ( f = 394 , g = 2 , h = 392 ) state=[48, 40]F
 Visiting ( f = 393 , g = 3 , h = 390 ) state=[47, 40]F
 Visiting ( f = 392 , g = 4 , h = 388 ) state=[46, 40]F
 Visiting ( f = 391 , g = 5 , h = 386 ) state=[45, 40]F
 Visiting ( f = 390 , g = 6 , h = 384 ) state=[44, 40]F
 Visiting ( f = 389 , g = 7 , h = 382 ) state=[44, 41]F
 Visiting ( f = 388 , g = 8 , h = 380 ) state=[44, 42]F
 Visiting ( f = 387 , g = 9 , h = 378 ) state=[43, 42]F
 Visiting ( f = 386 , g = 10 , h = 376 ) state=[42, 42]F
 Visiting ( f = 385 , g = 11 , h = 374 ) state=[42, 43]F
 Visiting ( f = 384 , g = 12 , h = 372 ) state=[42, 44]F
 Visiting ( f = 383 , g = 13 , h = 370 ) state=[41, 44]F
 Visiting ( f = 382 , g = 14 , h = 368 ) state=[40, 44]F
 Visiting ( f = 381 , g = 15 , h = 366 ) state=[39, 44]F
 Visiting ( f = 380 , g = 16 , h = 364 ) state=[39, 43]F
 Visiting ( f = 379 , g = 17 , h = 362 ) state=[38, 43]F
 Visiting ( f = 378 , g = 18 , h = 360 ) state=[38, 42]F
 Visiting ( f = 377 , g = 19 , h = 358 ) state=[38, 41]F
 Visiting ( f = 376 , g = 20 , h = 356 ) state=[38, 40]F
 Visiting ( f = 375 , g = 21 , h = 354 ) state=[38, 39]F
 Visiting ( f = 374 , g = 22 , h = 352 ) state=[39, 39]F
 Visiting ( f = 373 , g = 23 , h = 350 ) state=[39, 38]F
 Visiting ( f = 372 , g = 24 , h = 348 ) state=[40, 38]F
 Visiting ( f = 371 , g = 25 , h = 346 ) state=[41, 38]F
 Visiting ( f = 370 , g = 26 , h = 344 ) state=[41, 37]F
 Visiting ( f = 369 , g = 27 , h = 342 ) state=[42, 37]F
 Visiting ( f = 368 , g = 28 , h = 340 ) state=[42, 36]F
 Visiting ( f = 367 , g = 29 , h = 338 ) state=[43, 36]F
 Visiting ( f = 366 , g = 30 , h = 336 ) state=[44, 36]F
 Visiting ( f = 365 , g = 31 , h = 334 ) state=[44, 35]F
 Visiting ( f = 364 , g = 32 , h = 332 ) state=[45, 35]F
 Visiting ( f = 363 , g = 33 , h = 330 ) state=[46, 35]F
 Visiting ( f = 362 , g = 34 , h = 328 ) state=[46, 34]F
 Visiting ( f = 361 , g = 35 , h = 326 ) state=[47, 34]F
 Visiting ( f = 360 , g = 36 , h = 324 ) state=[48, 34]F
 Visiting ( f = 359 , g = 37 , h = 322 ) state=[48, 33]F
 Visiting ( f = 358 , g = 38 , h = 320 ) state=[48, 32]F
 Visiting ( f = 357 , g = 39 , h = 318 ) state=[48, 31]F
 Visiting ( f = 356 , g = 40 , h = 316 ) state=[49, 31]F
 Visiting ( f = 355 , g = 41 , h = 314 ) state=[49, 30]F
 Visiting ( f = 354 , g = 42 , h = 312 ) state=[49, 29]F
 Visiting ( f = 353 , g = 43 , h = 310 ) state=[50, 29]F
 Visiting ( f = 352 , g = 44 , h = 308 ) state=[51, 29]F
 Visiting ( f = 351 , g = 45 , h = 306 ) state=[52, 29]F
 Visiting ( f = 350 , g = 46 , h = 304 ) state=[53, 29]F
 Visiting ( f = 349 , g = 47 , h = 302 ) state=[54, 29]F
 Visiting ( f = 348 , g = 48 , h = 300 ) state=[54, 28]F
 Visiting ( f = 347 , g = 49 , h = 298 ) state=[55, 28]F
 Visiting ( f = 346 , g = 50 , h = 296 ) state=[55, 27]F
 Visiting ( f = 345 , g = 51 , h = 294 ) state=[56, 27]F
 Visiting ( f = 344 , g = 52 , h = 292 ) state=[56, 26]F
 Visiting ( f = 343 , g = 53 , h = 290 ) state=[56, 25]F
 Visiting ( f = 342 , g = 54 , h = 288 ) state=[55, 25]F
 Visiting ( f = 341 , g = 55 , h = 286 ) state=[54, 25]F
 Visiting ( f = 340 , g = 56 , h = 284 ) state=[54, 24]F
 Visiting ( f = 339 , g = 57 , h = 282 ) state=[54, 23]F
 Visiting ( f = 338 , g = 58 , h = 280 ) state=[54, 22]F
 Visiting ( f = 337 , g = 59 , h = 278 ) state=[54, 21]F
 Visiting ( f = 336 , g = 60 , h = 276 ) state=[54, 20]F
 Visiting ( f = 335 , g = 61 , h = 274 ) state=[55, 20]F
 Visiting ( f = 334 , g = 62 , h = 272 ) state=[55, 19]F
 Visiting ( f = 333 , g = 63 , h = 270 ) state=[55, 18]F
 Visiting ( f = 332 , g = 64 , h = 268 ) state=[55, 17]F
 Visiting ( f = 331 , g = 65 , h = 266 ) state=[56, 17]F
 Visiting ( f = 330 , g = 66 , h = 264 ) state=[56, 16]F
 Visiting ( f = 329 , g = 67 , h = 262 ) state=[57, 16]F
 Visiting ( f = 328 , g = 68 , h = 260 ) state=[57, 15]F
 Visiting ( f = 327 , g = 69 , h = 258 ) state=[57, 14]F
 Visiting ( f = 326 , g = 70 , h = 256 ) state=[57, 13]F
 Visiting ( f = 325 , g = 71 , h = 254 ) state=[56, 13]F
 Visiting ( f = 324 , g = 72 , h = 252 ) state=[56, 12]F
 Visiting ( f = 323 , g = 73 , h = 250 ) state=[56, 11]F
 Visiting ( f = 322 , g = 74 , h = 248 ) state=[56, 10]F
 Visiting ( f = 321 , g = 75 , h = 246 ) state=[55, 10]F
 Visiting ( f = 320 , g = 76 , h = 244 ) state=[54, 10]F
 Visiting ( f = 319 , g = 77 , h = 242 ) state=[54, 9]F
 Visiting ( f = 318 , g = 78 , h = 240 ) state=[54, 8]F
 Visiting ( f = 317 , g = 79 , h = 238 ) state=[53, 8]F
 Visiting ( f = 316 , g = 80 , h = 236 ) state=[52, 8]F
 Visiting ( f = 315 , g = 81 , h = 234 ) state=[52, 7]F
 Visiting ( f = 314 , g = 82 , h = 232 ) state=[51, 7]F
 Visiting ( f = 313 , g = 83 , h = 230 ) state=[51, 6]F
 Visiting ( f = 312 , g = 84 , h = 228 ) state=[50, 6]F
 Visiting ( f = 311 , g = 85 , h = 226 ) state=[49, 6]F
 Visiting ( f = 310 , g = 86 , h = 224 ) state=[48, 6]F
 Visiting ( f = 309 , g = 87 , h = 222 ) state=[47, 6]F
 Visiting ( f = 308 , g = 88 , h = 220 ) state=[46, 6]F
 Visiting ( f = 307 , g = 89 , h = 218 ) state=[46, 5]F
 Visiting ( f = 306 , g = 90 , h = 216 ) state=[45, 5]F
 Visiting ( f = 305 , g = 91 , h = 214 ) state=[44, 5]F
 Visiting ( f = 304 , g = 92 , h = 212 ) state=[44, 4]F
 Visiting ( f = 303 , g = 93 , h = 210 ) state=[43, 4]F
 Visiting ( f = 302 , g = 94 , h = 208 ) state=[42, 4]F
 Visiting ( f = 301 , g = 95 , h = 206 ) state=[42, 3]F
 Visiting ( f = 300 , g = 96 , h = 204 ) state=[41, 3]F
 Visiting ( f = 299 , g = 97 , h = 202 ) state=[41, 2]F
 Visiting ( f = 298 , g = 98 , h = 200 ) state=[41, 1]F
 Visiting ( f = 297 , g = 99 , h = 198 ) state=[41, 0]F
 Visiting ( f = 296 , g = 100 , h = 196 ) state=[40, 0]F
 Visiting ( f = 295 , g = 101 , h = 194 ) state=[39, 0]F
 Visiting ( f = 294 , g = 102 , h = 192 ) state=[38, 0]F
 Visiting ( f = 293 , g = 103 , h = 190 ) state=[37, 0]F
 Visiting ( f = 292 , g = 104 , h = 188 ) state=[36, 0]F
 Visiting ( f = 291 , g = 105 , h = 186 ) state=[36, 1]F
 Visiting ( f = 290 , g = 106 , h = 184 ) state=[35, 1]F
 Visiting ( f = 289 , g = 107 , h = 182 ) state=[35, 2]F
 Visiting ( f = 288 , g = 108 , h = 180 ) state=[34, 2]F
 Visiting ( f = 287 , g = 109 , h = 178 ) state=[33, 2]F
 Visiting ( f = 286 , g = 110 , h = 176 ) state=[32, 2]F
 Visiting ( f = 285 , g = 111 , h = 174 ) state=[31, 2]F
 Visiting ( f = 284 , g = 112 , h = 172 ) state=[31, 3]F
 Visiting ( f = 283 , g = 113 , h = 170 ) state=[31, 4]F
 Visiting ( f = 282 , g = 114 , h = 168 ) state=[30, 4]F
 Visiting ( f = 281 , g = 115 , h = 166 ) state=[29, 4]F
 Visiting ( f = 280 , g = 116 , h = 164 ) state=[28, 4]F
 Visiting ( f = 279 , g = 117 , h = 162 ) state=[27, 4]F
 Visiting ( f = 278 , g = 118 , h = 160 ) state=[26, 4]F
 Visiting ( f = 277 , g = 119 , h = 158 ) state=[26, 3]F
 Visiting ( f = 276 , g = 120 , h = 156 ) state=[25, 3]F
 Visiting ( f = 275 , g = 121 , h = 154 ) state=[24, 3]F
 Visiting ( f = 274 , g = 122 , h = 152 ) state=[23, 3]F
 Visiting ( f = 273 , g = 123 , h = 150 ) state=[22, 3]F
 Visiting ( f = 272 , g = 124 , h = 148 ) state=[22, 2]F
 Visiting ( f = 271 , g = 125 , h = 146 ) state=[21, 2]F
 Visiting ( f = 270 , g = 126 , h = 144 ) state=[20, 2]F
 Visiting ( f = 269 , g = 127 , h = 142 ) state=[19, 2]F
 Visiting ( f = 268 , g = 128 , h = 140 ) state=[19, 3]F
 Visiting ( f = 267 , g = 129 , h = 138 ) state=[19, 4]F
 Visiting ( f = 266 , g = 130 , h = 136 ) state=[19, 5]F
 Visiting ( f = 265 , g = 131 , h = 134 ) state=[18, 5]F
 Visiting ( f = 264 , g = 132 , h = 132 ) state=[17, 5]F
 Visiting ( f = 263 , g = 133 , h = 130 ) state=[16, 5]F
 Visiting ( f = 262 , g = 134 , h = 128 ) state=[15, 5]F
 Visiting ( f = 261 , g = 135 , h = 126 ) state=[15, 4]F
 Visiting ( f = 260 , g = 136 , h = 124 ) state=[14, 4]F
 Visiting ( f = 259 , g = 137 , h = 122 ) state=[13, 4]F
 Visiting ( f = 258 , g = 138 , h = 120 ) state=[12, 4]F
 Visiting ( f = 257 , g = 139 , h = 118 ) state=[11, 4]F
 Visiting ( f = 256 , g = 140 , h = 116 ) state=[10, 4]F
 Visiting ( f = 255 , g = 141 , h = 114 ) state=[10, 5]F
 Visiting ( f = 254 , g = 142 , h = 112 ) state=[10, 6]F
 Visiting ( f = 253 , g = 143 , h = 110 ) state=[10, 7]F
 Visiting ( f = 252 , g = 144 , h = 108 ) state=[9, 7]F
 Visiting ( f = 251 , g = 145 , h = 106 ) state=[9, 8]F
 Visiting ( f = 250 , g = 146 , h = 104 ) state=[8, 8]F
 Visiting ( f = 249 , g = 147 , h = 102 ) state=[8, 9]F
 Visiting ( f = 248 , g = 148 , h = 100 ) state=[8, 10]F
 Visiting ( f = 247 , g = 149 , h = 98 ) state=[8, 11]F
 Visiting ( f = 246 , g = 150 , h = 96 ) state=[8, 12]F
 Visiting ( f = 245 , g = 151 , h = 94 ) state=[8, 13]F
 Visiting ( f = 244 , g = 152 , h = 92 ) state=[8, 14]F
 Visiting ( f = 243 , g = 153 , h = 90 ) state=[8, 15]F
 Visiting ( f = 242 , g = 154 , h = 88 ) state=[8, 16]F
 Visiting ( f = 241 , g = 155 , h = 86 ) state=[8, 17]F
 Visiting ( f = 240 , g = 156 , h = 84 ) state=[8, 18]F
 Visiting ( f = 239 , g = 157 , h = 82 ) state=[8, 19]F
 Visiting ( f = 238 , g = 158 , h = 80 ) state=[9, 19]F
 Visiting ( f = 237 , g = 159 , h = 78 ) state=[9, 20]F
 Visiting ( f = 236 , g = 160 , h = 76 ) state=[10, 20]F
 Visiting ( f = 235 , g = 161 , h = 74 ) state=[11, 20]F
 Visiting ( f = 234 , g = 162 , h = 72 ) state=[12, 20]F
 Visiting ( f = 233 , g = 163 , h = 70 ) state=[13, 20]F
 Visiting ( f = 232 , g = 164 , h = 68 ) state=[14, 20]F
 Visiting ( f = 231 , g = 165 , h = 66 ) state=[15, 20]F
 Visiting ( f = 230 , g = 166 , h = 64 ) state=[15, 21]F
 Visiting ( f = 229 , g = 167 , h = 62 ) state=[15, 22]F
 Visiting ( f = 228 , g = 168 , h = 60 ) state=[15, 23]F
 Visiting ( f = 227 , g = 169 , h = 58 ) state=[16, 23]F
 Visiting ( f = 226 , g = 170 , h = 56 ) state=[16, 24]F
 Visiting ( f = 225 , g = 171 , h = 54 ) state=[16, 25]F
 Visiting ( f = 224 , g = 172 , h = 52 ) state=[16, 26]F
 Visiting ( f = 223 , g = 173 , h = 50 ) state=[16, 27]F
 Visiting ( f = 222 , g = 174 , h = 48 ) state=[17, 27]F
 Visiting ( f = 221 , g = 175 , h = 46 ) state=[17, 28]F
 Visiting ( f = 220 , g = 176 , h = 44 ) state=[17, 29]F
 Visiting ( f = 219 , g = 177 , h = 42 ) state=[17, 30]F
 Visiting ( f = 218 , g = 178 , h = 40 ) state=[16, 30]F
 Visiting ( f = 217 , g = 179 , h = 38 ) state=[16, 31]F
 Visiting ( f = 216 , g = 180 , h = 36 ) state=[16, 32]F
 Visiting ( f = 215 , g = 181 , h = 34 ) state=[16, 33]F
 Visiting ( f = 214 , g = 182 , h = 32 ) state=[16, 34]F
 Visiting ( f = 213 , g = 183 , h = 30 ) state=[16, 35]F
 Visiting ( f = 212 , g = 184 , h = 28 ) state=[15, 35]F
 Visiting ( f = 211 , g = 185 , h = 26 ) state=[14, 35]F
 Visiting ( f = 210 , g = 186 , h = 24 ) state=[13, 35]F
 Visiting ( f = 209 , g = 187 , h = 22 ) state=[13, 34]F
 Visiting ( f = 208 , g = 188 , h = 20 ) state=[13, 33]F
 Visiting ( f = 207 , g = 189 , h = 18 ) state=[12, 33]F
 Visiting ( f = 206 , g = 190 , h = 16 ) state=[11, 33]F
 Visiting ( f = 205 , g = 191 , h = 14 ) state=[11, 32]F
 Visiting ( f = 204 , g = 192 , h = 12 ) state=[10, 32]F
 Visiting ( f = 203 , g = 193 , h = 10 ) state=[9, 32]F
 Visiting ( f = 202 , g = 194 , h = 8 ) state=[8, 32]F
 Visiting ( f = 201 , g = 195 , h = 6 ) state=[7, 32]F
 Visiting ( f = 200 , g = 196 , h = 4 ) state=[7, 31]F
 Visiting ( f = 199 , g = 197 , h = 2 ) state=[7, 30]F
==> solution cost =  198  , states expanded =  198 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[7, 29]']
solution:
[49, 41]F
[48, 41]F
[48, 40]F
[47, 40]F
[46, 40]F
[45, 40]F
[44, 40]F
[44, 41]F
[44, 42]F
[43, 42]F
[42, 42]F
[42, 43]F
[42, 44]F
[41, 44]F
[40, 44]F
[39, 44]F
[39, 43]F
[38, 43]F
[38, 42]F
[38, 41]F
[38, 40]F
[38, 39]F
[39, 39]F
[39, 38]F
[40, 38]F
[41, 38]F
[41, 37]F
[42, 37]F
[42, 36]F
[43, 36]F
[44, 36]F
[44, 35]F
[45, 35]F
[46, 35]F
[46, 34]F
[47, 34]F
[48, 34]F
[48, 33]F
[48, 32]F
[48, 31]F
[49, 31]F
[49, 30]F
[49, 29]F
[50, 29]F
[51, 29]F
[52, 29]F
[53, 29]F
[54, 29]F
[54, 28]F
[55, 28]F
[55, 27]F
[56, 27]F
[56, 26]F
[56, 25]F
[55, 25]F
[54, 25]F
[54, 24]F
[54, 23]F
[54, 22]F
[54, 21]F
[54, 20]F
[55, 20]F
[55, 19]F
[55, 18]F
[55, 17]F
[56, 17]F
[56, 16]F
[57, 16]F
[57, 15]F
[57, 14]F
[57, 13]F
[56, 13]F
[56, 12]F
[56, 11]F
[56, 10]F
[55, 10]F
[54, 10]F
[54, 9]F
[54, 8]F
[53, 8]F
[52, 8]F
[52, 7]F
[51, 7]F
[51, 6]F
[50, 6]F
[49, 6]F
[48, 6]F
[47, 6]F
[46, 6]F
[46, 5]F
[45, 5]F
[44, 5]F
[44, 4]F
[43, 4]F
[42, 4]F
[42, 3]F
[41, 3]F
[41, 2]F
[41, 1]F
[41, 0]F
[40, 0]F
[39, 0]F
[38, 0]F
[37, 0]F
[36, 0]F
[36, 1]F
[35, 1]F
[35, 2]F
[34, 2]F
[33, 2]F
[32, 2]F
[31, 2]F
[31, 3]F
[31, 4]F
[30, 4]F
[29, 4]F
[28, 4]F
[27, 4]F
[26, 4]F
[26, 3]F
[25, 3]F
[24, 3]F
[23, 3]F
[22, 3]F
[22, 2]F
[21, 2]F
[20, 2]F
[19, 2]F
[19, 3]F
[19, 4]F
[19, 5]F
[18, 5]F
[17, 5]F
[16, 5]F
[15, 5]F
[15, 4]F
[14, 4]F
[13, 4]F
[12, 4]F
[11, 4]F
[10, 4]F
[10, 5]F
[10, 6]F
[10, 7]F
[9, 7]F
[9, 8]F
[8, 8]F
[8, 9]F
[8, 10]F
[8, 11]F
[8, 12]F
[8, 13]F
[8, 14]F
[8, 15]F
[8, 16]F
[8, 17]F
[8, 18]F
[8, 19]F
[9, 19]F
[9, 20]F
[10, 20]F
[11, 20]F
[12, 20]F
[13, 20]F
[14, 20]F
[15, 20]F
[15, 21]F
[15, 22]F
[15, 23]F
[16, 23]F
[16, 24]F
[16, 25]F
[16, 26]F
[16, 27]F
[17, 27]F
[17, 28]F
[17, 29]F
[17, 30]F
[16, 30]F
[16, 31]F
[16, 32]F
[16, 33]F
[16, 34]F
[16, 35]F
[15, 35]F
[14, 35]F
[13, 35]F
[13, 34]F
[13, 33]F
[12, 33]F
[11, 33]F
[11, 32]F
[10, 32]F
[9, 32]F
[8, 32]F
[7, 32]F
[7, 31]F
[7, 30]F
[7, 29]T

Allocation Change Report
[49, 41]F None
[48, 41]F [[[7, 29]]]
[48, 40]F
[47, 40]F
[46, 40]F
[45, 40]F
[44, 40]F
[44, 41]F
[44, 42]F
[43, 42]F
[42, 42]F
[42, 43]F
[42, 44]F
[41, 44]F
[40, 44]F
[39, 44]F
[39, 43]F
[38, 43]F
[38, 42]F
[38, 41]F
[38, 40]F
[38, 39]F
[39, 39]F
[39, 38]F
[40, 38]F
[41, 38]F
[41, 37]F
[42, 37]F
[42, 36]F
[43, 36]F
[44, 36]F
[44, 35]F
[45, 35]F
[46, 35]F
[46, 34]F
[47, 34]F
[48, 34]F
[48, 33]F
[48, 32]F
[48, 31]F
[49, 31]F
[49, 30]F
[49, 29]F
[50, 29]F
[51, 29]F
[52, 29]F
[53, 29]F
[54, 29]F
[54, 28]F
[55, 28]F
[55, 27]F
[56, 27]F
[56, 26]F
[56, 25]F
[55, 25]F
[54, 25]F
[54, 24]F
[54, 23]F
[54, 22]F
[54, 21]F
[54, 20]F
[55, 20]F
[55, 19]F
[55, 18]F
[55, 17]F
[56, 17]F
[56, 16]F
[57, 16]F
[57, 15]F
[57, 14]F
[57, 13]F
[56, 13]F
[56, 12]F
[56, 11]F
[56, 10]F
[55, 10]F
[54, 10]F
[54, 9]F
[54, 8]F
[53, 8]F
[52, 8]F
[52, 7]F
[51, 7]F
[51, 6]F
[50, 6]F
[49, 6]F
[48, 6]F
[47, 6]F
[46, 6]F
[46, 5]F
[45, 5]F
[44, 5]F
[44, 4]F
[43, 4]F
[42, 4]F
[42, 3]F
[41, 3]F
[41, 2]F
[41, 1]F
[41, 0]F
[40, 0]F
[39, 0]F
[38, 0]F
[37, 0]F
[36, 0]F
[36, 1]F
[35, 1]F
[35, 2]F
[34, 2]F
[33, 2]F
[32, 2]F
[31, 2]F
[31, 3]F
[31, 4]F
[30, 4]F
[29, 4]F
[28, 4]F
[27, 4]F
[26, 4]F
[26, 3]F
[25, 3]F
[24, 3]F
[23, 3]F
[22, 3]F
[22, 2]F
[21, 2]F
[20, 2]F
[19, 2]F
[19, 3]F
[19, 4]F
[19, 5]F
[18, 5]F
[17, 5]F
[16, 5]F
[15, 5]F
[15, 4]F
[14, 4]F
[13, 4]F
[12, 4]F
[11, 4]F
[10, 4]F
[10, 5]F
[10, 6]F
[10, 7]F
[9, 7]F
[9, 8]F
[8, 8]F
[8, 9]F
[8, 10]F
[8, 11]F
[8, 12]F
[8, 13]F
[8, 14]F
[8, 15]F
[8, 16]F
[8, 17]F
[8, 18]F
[8, 19]F
[9, 19]F
[9, 20]F
[10, 20]F
[11, 20]F
[12, 20]F
[13, 20]F
[14, 20]F
[15, 20]F
[15, 21]F
[15, 22]F
[15, 23]F
[16, 23]F
[16, 24]F
[16, 25]F
[16, 26]F
[16, 27]F
[17, 27]F
[17, 28]F
[17, 29]F
[17, 30]F
[16, 30]F
[16, 31]F
[16, 32]F
[16, 33]F
[16, 34]F
[16, 35]F
[15, 35]F
[14, 35]F
[13, 35]F
[13, 34]F
[13, 33]F
[12, 33]F
[11, 33]F
[11, 32]F
[10, 32]F
[9, 32]F
[8, 32]F
[7, 32]F
[7, 31]F
[7, 30]F
[7, 29]T
