Running for Test Case File ../random_grid_inputs/2634_60_60_1_2_60
['2634', '60 60', '*******--*---*---*--*--*-**---**-***-***-*---**-*-*--***-***', '-***-*--**---*-**-*-*---*-***--*****-*--**-*-**----**----**-', '-----*--***-******---***-**---*-*-****--*--*********--*--*-*', '******-*-****--****-*****---***-*****--****-*-****---*****-*', '*--******-*-**-***-**-*---**-**--**--**-**---**-******--*--*', '--*-*-*-***---**-**-*-*-**-*******-**-**---******-*--**-**-*', '-****-**-**-****-*--*--*****-**-***-**----*--**-*-*--**--*-*', '-**-*-***-*-***--***-*--***-***-*----**-***-**-***---*-*****', '---***--**-**-***-*---*****--***-*******----**-*-****-*-----', '**-*--***-**-*-**--*****-*-*--****-***-**--******--**-*-*-**', '--*-*--*-*-***--*-****-****-*-*-**--******-*-*-**-*---***-**', '*-****-**-**--*---********--***-******-*****-**-**---**-*-**', '**--****-***-***-**--*-**-**-*-****---**-*--**-*****-****-**', '*-*-**-*-*--******-**-****-*-*---**-****--**-*----*-**-*-***', '-*-*--*-***--*-**-**---*****-*-*-*-*-*-*-********--*--******', '-**--****--*-***--*-----****-**-*--**----******-*****--*****', '**--*****--*--**-***--**---*-**-*---*-*--***--*-*****---****', '**--*--*--**---*******--**--*---*-*-***-**-*-*-***-*--***---', '*-**-*-****-**-********-***---*-*-----*-*-*-----***-**--*-**', '---***-*--***-**-*---*--**-***-*-***---***-**--**---*-*--**-', '*****---*-***-*-*-*--T***-******-*-**-*----**-*-*-*----**--*', '**-*-**-***--*--**-**-*-*--**--*--*-********-*-****-**----*-', '--*-*-*******--*-*-*-****-*--*--*****-**-****-*-----********', '*-*-----*-**---*-**--*--*---*-**--****---***-**---*---**T-**', '-********-*----**-*---*-**--**-***-*-*****-**-**--**-***-***', '*-*-**---**--**---***-*--***-*----*******--*--*-*-*-***---*-', '-*-*--**-***-**---**-*-**********--*************-**--*-***-*', '**---*--**-*-*---**********-*-*-*---**-*-*-*-*-*-*-***-*****', '-**--*-**-*--**-*-**--*-*-**--*-*****--**-**-***---*---****-', '*-*****-*-*-*-***--**-****--*--*-***-**--****--*-****--*-*--', '**--*-***--*---*****-*-***-*****-***-****-*****-*--**-*--**-', '*-**--*-*-**-*****--****---*****-*****-*-***-*****-*-*-*-***', '*-*---**-**--*****---****--*---***-**--*-***--***-***-*---**', '******-**-*--***-*-****------*-**---*-------**-***--****-***', '---**----****-**---***-***--******--*----***-**-*-****-**-**', '-*-*-*-*---*-*-*-***-*-********--**----**--****-*--**--**-*-', '****-*****---***-**--*****-**-**-*-***-**-------*-***----**-', '-*-*-****-*-*-****--****---**-*****--**-**--*--*-*-**-*****-', '-****-*-**-**--*-*-***-*---****--*-******-****-*-*---***-**-', '***---*-**--**-*---**-----*--***-***-**--*******--*-*-*---**', '**--**-**--******-*-****--*********-*****--********--***-***', '***-**---****-*-**-*-**----***-***-*---*--*---**-*-****--*--', '*-*-*******-**-**-*--*-**-**-******-**-*---***--**-**-*-----', '-----**-*--*******--*-*****-*--****--*-******-**--**********', '-*-****-*---**---*----**--*-***--*-**-*-*-*-*---***-*-**-***', '-*-***-**-*---***-****----**---*--**-**----**-*---******-**-', '*-*-**--*-*****-*-**-***--**-**--**-*-***--**-******--*-**-*', '***-**-***--*--***--***-**-*--***-*-***---*****-**-****--*-*', '--**--***----**-***--*****-*****-**--*-*****-**-**--*-******', '*--**-**----*******-*-*-*-*****-*----*****--*-*****---******', '-***----*****----**-*-***-*--**--**-*-*--***-***-*-*********', '*---*-**-***-*-**--***--***--*-****----*-**-*----*--*--*-*--', '*--**---**--**-*--*-****--*--****---*--*-*-*-*-****---**-***', '*-****--*-*-***---*-**-***-**-*--******--*---*-**-****-*--**', '*****-*-**-*--*--*-*---*****-*-***********-*--*-*---*--*-*-*', '***--***---****--**---*****-******-**-*-**---*-**--***-*---*', '---*-*-*-******R-*****--****-***-*--*-******--**--*******---', '********--**-***-**-*--***-***-*--*******-***--*-***-**-*-**', '***-*-***-**---**----*-******--*-******--***--***-**********', '*---******---***--*---**--*-*-**-****-**-*-***------***-*-**']
==> Test Case : 2634 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[56, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[55, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[56, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[54, 15]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[55, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[57, 16]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[53, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[54, 16]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[53, 16]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 16]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[53, 17]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[52, 17]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[51, 17]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[51, 18]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 56]', '[20, 21]']
solution:
[56, 15]FF

Allocation Change Report
[56, 15]FF None
