Running for Test Case File ../random_grid_inputs/2639_60_60_1_3_60
['2639', '60 60', '*-****-*******-**-***-*----****-**---**--**--**********-**-*', '-**--*-*---**--****-****-*--*-******-*-*-***-*--***********-', '**-*-*----*********-*-**-*---**--**--*-*--***-***-***--**-**', '****-***----**-*-****----*-*--*****-*--***--*--*-***-****-**', '*---*-**-*--*-**-**-**-------**-***-****-**-****-*--**---*-*', '**-*****----*-*-**---*-***-**-*-***--*-*-***-*-*--******--**', '--*****-**---**-*--*******--*-*-****--***-*-***-*-*-----**--', '****-***-*-****-*-******-****-*-**-****--*--**-*---**-**---*', '**--*-*-*-*-***-**-R***--*-**-*******-**--*--*-***-****-****', '*--**--*-*-***-**-*-*---***--****-*--*-*-**--**--****-***---', '**-****-*-*-**-*-*-*----**----*****-*--*-***-***-*-**-****--', '*----********-***-*--**-*****--*-***-**--*---****-**-*****--', '------*-*****-*****--**--*-****-*-****-*---***--******--*---', '--*****-*-**********--**---*-***-***-----***----*****-*****-', '***-***-***-**--*-*---*-**----*--*-*--*-**-*---*****-*-**--*', '--**-**-*-**--*---*******-****--***-*-******-**-***-**-***-*', '--**-**---*--*-*-*****--*-***-**--****-***--***-*-*-*-*-**-*', '**-*****-*-*-***--*****-*-***-**-**-*-*-***-*-**---**----***', '-*-***---**-****-***---***--**-***-*-***--*--***--***--*-**-', '*-***--**-****----*-*****--*-********-*-****-****-*-*-**-*-*', '-**-*-*---------**-*--**-****--*-*-***-****--**-****-*-**--*', '**--*-*-*-***-*-**---*--*--****---*-******-*--**-********-**', '*-***-********---*--***-*--**----***-****--********-*-**-*--', '**-***-*--*--***--**-*-***---*****-*****-*--****-***--*****-', '*-*-***---*--*--***----********---****-**--***-**-----****-*', '*----*----**--****-******-----*****-*-****-***-**--***--**-*', '-***-****--**********--*-**-**--****-*---********-*--*-**--*', '-*--**-----**-*-**----*-****-*--*-**********---------**-****', '-----*----*--***-***-***-*-*---**--****--*************-**--*', '**-*-****-******-*-*-*--*-***-----****-*-*-***-*--***-**--**', '-*****-**-**-*---**--****-*-***-***--*-**-**--****--*******-', '--**********-**********--*-***--*-*-**--**-****-***-****---*', '***-**--*--****--**-*-----**-*--**--***-******-*-**-***-----', '--*-*--*--*-**-***--*-***---**-****-******-*-*-****----***--', '----***-**--**-**--**-****---*-***-******--*-******-**-**-**', '********-*-**-*-*---*-**-*--*-*****-*-*----****-*-**-*-*-**-', '--**-***--******-**-**********---*--**--***--*-**-**--*-**-*', '***---**-*-**--*-**---***-***--***-****-----*-*--*****----**', '******-*-**-*-**--*****-*-*-**---**----*******-*-***-****--*', '*--*****-*-**-***---***--*-**-*****-******-*-***------***---', '-*-**--***-******-*-***-***-*--*****-*-*-****--*-****-**--*-', '*---**-*****---*-**-*****-*****--***-*-*-*--*****--*-****---', '-**-*****---****--****-*****---**--------****-***---**-**-**', '-*-*-*-**-******-***-**-*-*******---**--**-**-**-*--**-***-*', '*****--**-----*****--**--**--**-***-*-----***-*-***-**-*-***', '-****-**-********-*****-**-*-----*---******-*-*--***-**-*T**', '-*-*-****-**--*-**-**-*-*-*-***-***-----**-*****-*---*--**--', '*-*-*--**-*-***-**--*****-*--****-*--***-*--*-*****-*-*-****', '*--***-******---*-*-**-*-*-*-*---**-*---*--*-**--*-**-*--***', '***-****--*****--*******-*--**-**-**--*-***********-*-**-*-*', '******-*--**--****-----*--**-----*-********-*-***--*--*-***-', 'T*-*-***-****--**--***********-**--******--*-********-**-*--', '*-****-****----**--****-**--***---****-*-*--***-*-***-----**', '*-****-*--*--*--**-*T**-*-*-*-*-*----***-**-*****--*--****-*', '*-***-**--***-*-**---*-*-*--***--****-**-*-*--*-*-***--*****', '**-***--***-**--***-*-***-***--****-*-*---****---***-*---***', '----******-**--***-****-**---*****-*-*-****-**--***-*--*-**-', '--**-***--*-**----*---*-****-*******-*-*---*-*-*-*-**-**---*', '**-*-**-**---***-**--*-***-*-***-*-*--****--*----**-*--*-*--', '-**-**-**--****-*---***-****--**--****--***-*--******--*-**-']
==> Test Case : 2639 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 19]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[9, 19]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[51, 0]', '[45, 57]', '[53, 20]']
solution:
[8, 19]FFF

Allocation Change Report
[8, 19]FFF None
