Running for Test Case File ../random_grid_inputs/2650_60_60_1_5_80
['2650', '60 60', '*******-**--*-******-********--****-************-*-*******-*', '--***T**********-*-***-***-*************-***--************-*', '****-********-*-*****-*-*---*******-*****-*-****-******-****', '*--**************-*-*-**-*********-*****-**-*-***--**-******', '*-***-*********-**-*-***-*******-****-**-******-*-**-*******', '*-**********-*--***-******--**-***-***-***-****-**-*****-***', '*-***-*-***-**-********-****--*-*-*******-*-******-***-**-**', '***************-******-***-*-******-*********-*****-******-*', '******-**-**---***************-**-*-******--****-**********-', '**--*-***************-**********--*--************-**-***--**', '-*****-*--***************-*-*********-*-*---****-***********', '-*****-******-*************--**--*-***-****************--*-*', '***---********-****--******-****-****-****************-*****', '-******-*****-*****-***--*************-***-***-*-******-**--', '******-*******--**-*-***-****-**-****************-***-****-*', '****-***-***--***-****-*******-****-*-****************-*-***', '***-********---******-************-***-****************-****', '*************-***-*-*-*-****-**-**********--****-**-**-*-***', '*******-**-************--**********-*******--*********-*****', '**-**********-*--***-*************-*****--***--*-**-********', '*-************-*-*-*****-******-****--****-***************T-', '*-*************-****-***-*********--*-*-******-*************', '*--***-***********-**-*-****************************-*****-*', '***-**-******-********-*-*****---****T***--*-************-**', '*-**-**--*-*--*-**********--****-****-***-**********--**-***', '---*--*-**************-**-**-**-***-***--***-*******-*******', '**********-**--**********-*****-***-**-****-*-***********-*-', '******-*-******--****************-************-*************', '-****--***-**-****-****-**-****-**-**-*********-****--***-**', '*****************-********-******************-*********-**-*', '****-**-*******-******-***************-****-******-****-****', '-**-*********-******-**************************--********-**', '**-*--***-*****-*-******--********-*******-***********-****-', '-*-********-****-**R*******************************-**-*****', '****--****************-***********-**-*----*-*-***--*****-*-', '************-***--****-*-*-******-*******************-*-**--', '---*-*******-**--**-**********--**-*T-*-********-******-****', '*-***--***-**-****-**---******-****--********-*****--*-*****', '***-***-******-********-***--**-*-*******-******-*****-*-**-', '*-*****--******-********-**-***********-**-*********---*****', '***-*-****-***-******--******************-*********-**-*****', '-**-*-*************-****-*****--*******-****-*-*********-**-', '**-****--*-****-********-----**********-**-*-************-**', '********-*****-*******--*******-*****-**-********-*****--***', '*********-***-*******-****************--*********--**-******', '*******-*-**--*-****-*********-******--*******--**-****-****', '*****-**---**********-**-*-*****************--*--*****--**-*', '*********-**-***--******--**-*******************************', '****-*********-***-**-**************-****-******************', '***-***-**-*-*-*-******-**-******--***-********-***-********', '******************-******-******-*********-******-**-*******', '**-*******-*-*******-****-******-*-****************-*-*-****', '*********************-*-*******-*--***-**--*---*-*****-*****', '***********-*-*********-**-***-**-***-***--***-**-****-*****', '*********************-*-****-****--***--**-**-****-**----*-*', '-*-***--**-************--*****-********-***-***-************', '*-*****-****-******-*-*****-***-*************-**-****-******', '***--****T*-*-****-***-**-***--*-*******-*-***-***-*-*******', '*******--***-**********-*-****-****--*********-*************', '******--*******-*********--*****--*--******-**-*-********-**']
==> Test Case : 2650 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[33, 19]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 5]', '[23, 37]', '[36, 36]', '[57, 9]', '[20, 58]']
solution:
[33, 19]FFFFF

Allocation Change Report
[33, 19]FFFFF None
