Running for Test Case File ../random_grid_inputs/2654_60_60_2_1_60
['2654', '60 60', '***-*--**--**********-**-***-*-*-*--****---******--*-**-**--', '--*--*****--******---********----*---*-****-------******---*', '---*-*----***--*-***-*-*-**--*-***********--*-***--*----**-*', '--*-**-**-*****--*--*--*****--***-*-**-**-*---*****----*---*', '**-**-*-*-**--*-****-*--*---**********-*----*----**---*--*--', '******----**--*--*-*-*-****---****-**-**-*-**-*--***--*-**-*', '--***--****---***--****--***-***--***-****-**-*-**-**-***--*', '*-----*******--**--*****-*--*--***---************-****---***', '***--*-*-***---****--**--*-**-*-****-----*-**-****-****----*', '-*-**-*-*-***--*-*-*-***-*-****--*-*******-*---***-**--*-**-', '--**-*-*-**-*--*****-*-*---****---*-**--*--***--*-****-*****', '**-**-**-**-*--**----**--R*****-*-****-*-*--*-**-******--**-', '-*-**-***-*-*---*-*--*-*-******-**--*--*---*-*-*--****-*--*-', '****---******-**-**-*----*-*-**-*--*-*-**-******-****-**-**-', '**-**-**-**-**--**-*-----*--*--*-*******-**---*--*----******', '--***-***---**--*-*****-*******----*-*-*-*---***---*-*--*---', '*-************-**-**-*--*-*-*--**--*-***--*-*-*-**-****-*-*-', '-*---****--**********--*-*---**-******--**-*-***---****----*', '---*--*--**********-****--******-------**-*--*-**--**--**--*', '*-*-****-******-*-****--*--*-*-****----***-**--*-***-*-*-**-', '*-*-*-**-***-*----*-*-**-*******-**-****--*-*-**-*-*-****--*', '*-**------*----******-***-**-*-**-***-*****-*****-**----*---', '****--**-**---*--**---*********-**--**--**-*---****---**-***', '-----****-*---***--***-*--*-***-*--*-***--*********-***-***-', '-**-*-**----*-***-***-***--*-*-*-*--**--*---*--*-*---**--**-', '*-********--*---***-***-****-*--**-*-******-*-*--****--***-*', '******--***-*-**--*-***----***--***-*--*--*-*********-*--**-', '----***-**-****-*--****-*-****-******--*--*-*-*--*-*--**-***', '*-**--**--**-**-**-*--****-*--**----**----**--*----*----***-', '-*-*****--***--**-****-**---*-***-*-***--**-**-*-*-**-****-*', '*----**-****--****--**-***-****-*****---***----*****-*-*----', '--*--***--*****-*-*******-***-***--*-***-**-*----**-***--*--', '*-***--**------*----**--****-**--**-***-*-**-******-*******-', '*****-*-*****-*-*****-*****---*--*-*-****-**********-****-**', '----**-*-*-**-**-*--***-*--*-*--*-----*-***-*-*-********-***', '-*-*******-***----*-****-*--*---*---*-*****---*-**--*****--*', '-*--**---**-***-*-***-****-**************--**-***--*-*-*****', '**--**-****---**---********--*---*---*******--****-*----****', '-****--***--****-*--********-***-**-****-**-*--**-*-*-****-*', '--**-**-*----**-**--**--*-****--*****-*-*-**--****--***-*-*-', '*--*--**-*---***-***-*-****-**-**-*--**-**-***-*--***-----**', '*--*-**-***--*-**-*****-**-------**-*****---*-*-*-*--------*', '-*-****-*******-*-**-****-*--*-*-***-*****-*---**-*---******', '*****---****-*******-*---**-***-***-***--**--**-**--********', '****-*-*--********-**-*-***-*-*--**--****----*****---*-***-*', '----**-**-****-*--**-****-**-**-*****-************-*****-***', '*-*-***-*-***---**-*-***-**--*******--*-*****-*****-*****---', '--********-*--*******-**-*--*-*--*-*-*****-*----***-*--****-', '--------*-*--***--**-*****-***-*******--*-*--***-*--*--**-*-', '-**--*-**-****-*-*---**--******---*-*-*-**---*--****--*----*', '****-*-*-***-*-******-**-***--*--*-****--***-*-***---*--T--*', '-*****-**--**-----***-*-*---*********--***-*---**---*-**-***', '*-***--**-*-*-**-*R***--****-*--*-******--***-***--*-*-*-***', '*-**--*---**-**-*-*--***-***-*-******--*--*--******-*-******', '-****--***-*-*---*-*-*----*--**-**---**--****---***-**-***-*', '*-*-****-***-***-*-*-*-*******-****---*---***-******----*-*-', '---*-*-*********--***-***--*****-*--****--**-*--**---****-**', '*-***---*-**---*---*-**--*--*----*-*-*-**-********--*-**--*-', '**-*-*--*-***-***-**-*****-***-*******-**********---*-***-**', '-*-**-*--*-*--**-**-********-**-***-*-*-***---**-*-***-****-']
==> Test Case : 2654 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 25][52, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 25][52, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 24][52, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 24][52, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 26][52, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 23][52, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 24][52, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][52, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 26][52, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 24][52, 18]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][52, 18]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[13, 23][52, 18]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 26][52, 18]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[14, 24][52, 18]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[7, 24][52, 18]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 23][52, 18]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 22][52, 18]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[14, 23][52, 18]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[7, 26][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 24][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[13, 21][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 22][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[14, 22][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[15, 23][52, 18]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[7, 27][52, 18]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 23][52, 18]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[14, 21][52, 18]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 23][52, 18]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[14, 20][52, 18]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 22][52, 18]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[17, 22][52, 18]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[17, 21][52, 18]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[50, 56]']
solution:
[11, 25][52, 18]F

Allocation Change Report
[11, 25][52, 18]F None
