Running for Test Case File ../random_grid_inputs/2655_60_60_2_1_80
['2655', '60 60', '****-*-***-****************-****-**-***--***--**-*-**-**-***', '*-*-***-***-************-********-**-*-********-************', '*--**-***-**-*-***-**********-*****-*-*******---*******--***', '*-*-****--****-*-****-**********-***-****---****--***-**-*-*', '***--***********--***-***********-***-*****-*****-**********', '-*--***-****-****-**********-*******-**-***-*****-*-*-******', '***-*******-****-******-****-*****-*--**-****************-**', '******-*****-******-*****--***-*-*****R**-*************--***', '****-***-***-*****-**********-**************-*-**----*-*-*-*', '**-*-**********-*-**-***********-***-******---*******-**-***', '**-*---*--***-**-*---*********-***--***-***-**-******-*****-', '*-******-*****--***----*-*******-*******-*************-**--*', '**--****-*****-*********--**-**-*****-***-**-**-****-*-****-', '******---*-*-*********-*****--*-*****-*-****-****-**--*-*-**', '*-***-*****-*****---**********---**-*********-***--**-******', '*************************-*-***-***--**-******-******---****', '-***-***-**-*-*****-********-**********--*-******-**********', '---**-*-**-*************-**-**-****-*-****-*****-*-*******-*', '*********-*-***-*-**-***-*******-***************-******--***', '**-****-*-******-*-*-*--**-****-************-***************', '***-*-****-*-****-**-*-****-*-****-***-*********--******-***', '*******-*--*--*--***************-****-**--***-**************', '-***-**-******-********-*****-*-*************-****-*******-*', '**********-**-**--*******-****-***-****-*******-***-********', '-******-**-************---****************-**-**-*-***-*****', '-**-**---*-****-****-******-***--******-*****-*-*-****--****', '*--****************-***-*********-***--*********--*****-**-*', '*****************-*-*-******--**---*********-********-******', '-**-***********---***************--**-*****-****-*****-*****', '***-****--*********-**-**T--****-*****-************-********', '*********-*--****--******-**-******-***-***--**-**-********-', '-----**--***-***------****-***************-********-********', '**-******--*****-***-**-*-***********-***-******-***********', '****-***-*************-*-*--********-******-******-*-***-***', '-*****-*--**-**--************--******--*********-****-****--', '*-*********-*----*-****-*-**--****R*********-***-***-****-**', '*-*---****-***-**-*******-*-*-***-**-*--******--*--**-*****-', '*-**************-*********-*-*********-*-****-***-*-**-*-***', '*-*-*-*---****-********-*********--***-**--**-*****-***-*-**', '*-***************-************-******-**************--******', '********-******-**-**----**-**--**-****-**-***********-*-*-*', '****-**--**-***-*-*-**********-*-***-***--***-******-**--***', '*-*************************-******-*--*-***********-***-**-*', '*********-********-********-*********-***-*-******-*******-*', '-*-***-******-*******--*******-********************-********', '*****--**-****-******--***--*-******-**-*********--*********', '**-***-******-****---*****-*-*****-**-***-*-**-*******-*-**-', '*****-***-*****-**-****-******-**-***********-**************', '-****-**-******-***-**-*********-*****-***-**---************', '*--******-*******-****--*--***********-****--*******-*-*****', '-***-*******-****-***-*-***-*****-*************--*---**-****', '*-*-******--**************-***-***-***--*******************-', '*-***********-*-**-******-***-*****--*******--************-*', '******-***-**-*-**-***---*************-*-*---**-******--****', '-**-*****-*****---*******-*******-*****--******--**-********', '**-*-***--*****-***-*-*****-****-*-**-***************-*-****', '***********-**-*-******-*******-**-***********-*-****-***-**', '****-*****-*-********-**-**---**-*--*-*****--*-*-*-*********', '*******-****-**-*************************--*********-******-', '*******-***-*******-***--**************-***-***-******--*-**']
==> Test Case : 2655 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 38][35, 34]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 25]']
solution:
[7, 38][35, 34]F

Allocation Change Report
[7, 38][35, 34]F None
