Running for Test Case File ../random_grid_inputs/2657_60_60_2_2_20
['2657', '60 60', '-**------------------------*-*---*-----**-*---*-*----*-----*', '----***-*---*---------*------*---------*-----*----*---------', '----------*----------*----*----*--*-*-*------*------------*-', '--------*---**-------*------------*-*-----*----------*-**---', '---***--***-----------*----------*----**-----*---*----------', '---------*--*-*----*-*-*-*--------*-----*----**--------*----', '----------**--------*----------**---------------*-***-------', '--------*--------------*--R---*---*-----*--*-------*--------', '----*------*---*---T-*---------*---------*----*-----*------*', '--**----------*-*--*-------*---**-*-----*--*----------------', '---------**-*---*--*-----*----*-------------**---**---------', '----*----*-----*-*----*-------**----*----**---*--*-**----**-', '---*-*--*--*-----*-*----*----------*-*------------*---*---*-', '------**-***-*-------*--------****--*------*-*-*-----*--*---', '-------*-*-*-*-----**----***----*-*---------------*-**----**', '-----**------*-*--*-**---------**------*--**---***--*-------', '-**------*-*-***--*-----*-*--------*-*--**-------*------*---', '-*-*----------*-*-----*----**-*-*--*---------**---*-*-*-**-*', '------------*--*-*-**-------*---------*---*---*---*---------', '----*-----------*--------**-------------*-*--*-*-**------*--', '---*--------**-------**-*--*--------*-**----*--*-*--*----*-*', '---*---*------------------*----*-----------*--------**---*--', '----***-**---*---------*--------*-----*-----*------***---***', '------*-----------*-**----------*----*--**---*-------*------', '*--------*---------------*-------*---------*--*-***-*--*----', '-----*------------*----**---*--------*----------*-*----*----', '----*------------*-*--------------*----*--*--*------------*-', '**----*------**--*-----*--*--***---*-----**------*------*---', '-*------*-*-----------------*-------*----*------*--*--------', '-------*-*----*-------------*--*-------*--**----------*-*---', '---*-**------------*-*-------*-----*-------**--*-----*--**--', '*--*-----------------*-----------***---*---*----*------*----', '**------*---****-----**--*-*-----------*------*-------*-----', '---*---*----------*----------------*-*-*--**---*------**----', '--*-*------*-----*---*-*--------*----*------------*--------*', '-*----*-------------------------R--*-*----**--**-*-----***--', '*---*---*--*--*----*-**-------*---*----*------------*----*--', '---------------------------**-----*---*-T-*----------*--*---', '-*-----------------------*------****----*--------*------*---', '-*----**------*----*-------*-------------*-*-**--*------***-', '-----------**-*-**------*---*------*-----**---------------*-', '------*------*---*--*------*-----*---***--*---**-*----**----', '-**-----*--*-***--*---------*----**-------*----*--*---------', '--------**--*--**--------*---*------*----*----*-----**------', '---*-----------------*-------*-------------*----*--*-*-----*', '---*--*--*-----*--------**-------*------------*----*----*---', '----*--*----*-----------------------**-------*----*----*--*-', '--------**---*-----***----**---***-*----*-*-*--*----*-**----', '**-----------*---------------*-----*--------------------*--*', '--------*------*-*---*--*-----*-------------*--*-------**---', '--*--------*---**-*-------**--------*--*----------*----*---*', '*----*----*-----*----*---------*--------------*--*---------*', '**---*-----**---*-------*-*****--*-*---**------*----------*-', '-*-----***--*------*-*-**-*---*--------*-*-*-****---**---*-*', '-*---*--*-----*-*-----*---*-----*-*-----*--*--*-*--*--------', '---*--------*-----------------*-----*-------------*---*-*--*', '-------*----**------*-*-----------*-*--*--*-----------------', '-**-------*-----------*----****-**-------*-*---------*------', '-*-----*----*--*-**----**-*-------*-**--**-*--------*-------', '-------*--------*--**-*-*-*-----*-**-----------*--***------*']
==> Test Case : 2657 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 26][35, 32]FF
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[6, 26][35, 33]FF
 Visiting ( f = 42 , g = 2 , h = 40 ) state=[6, 25][34, 33]FF
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[6, 24][34, 34]FF
 Visiting ( f = 36 , g = 4 , h = 32 ) state=[6, 23][34, 35]FF
 Visiting ( f = 33 , g = 5 , h = 28 ) state=[6, 22][34, 36]FF
 Visiting ( f = 30 , g = 6 , h = 24 ) state=[6, 21][35, 36]FF
 Visiting ( f = 27 , g = 7 , h = 20 ) state=[7, 21][36, 36]FF
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[7, 20][36, 37]FF
 Visiting ( f = 21 , g = 9 , h = 12 ) state=[7, 19][36, 38]FF
 Visiting ( f = 18 , g = 10 , h = 8 ) state=[8, 19][35, 38]TF
 Visiting ( f = 17 , g = 11 , h = 6 ) state=[7, 19][35, 39]TF
 Visiting ( f = 16 , g = 12 , h = 4 ) state=[6, 19][35, 40]TF
 Visiting ( f = 15 , g = 13 , h = 2 ) state=[6, 18][36, 40]TF
==> solution cost =  14  , states expanded =  14 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[8, 19]', '[37, 40]']
solution:
[7, 26][35, 32]FF
[6, 26][35, 33]FF
[6, 25][34, 33]FF
[6, 24][34, 34]FF
[6, 23][34, 35]FF
[6, 22][34, 36]FF
[6, 21][35, 36]FF
[7, 21][36, 36]FF
[7, 20][36, 37]FF
[7, 19][36, 38]FF
[8, 19][35, 38]TF
[7, 19][35, 39]TF
[6, 19][35, 40]TF
[6, 18][36, 40]TF
[5, 18][37, 40]TT

Allocation Change Report
[7, 26][35, 32]FF None
[6, 26][35, 33]FF [[[8, 19]], [[37, 40]]]
[6, 25][34, 33]FF
[6, 24][34, 34]FF
[6, 23][34, 35]FF
[6, 22][34, 36]FF
[6, 21][35, 36]FF
[7, 21][36, 36]FF
[7, 20][36, 37]FF
[7, 19][36, 38]FF
[8, 19][35, 38]TF
[7, 19][35, 39]TF
[6, 19][35, 40]TF
[6, 18][36, 40]TF
[5, 18][37, 40]TT
