Running for Test Case File ../random_grid_inputs/2659_60_60_2_2_60
['2659', '60 60', '--***********-**-*---***-*-**-**-**-**-**-----*********-**-*', '--*----***-*-----*---*----****--*-***--*--**-**-**-*********', '-**----*--*******-**-**-******-**--*-******-**-*--*-**--**-*', '*--*-*--**--*****-*-***--**-**--*******--**-*****-*--**--*-*', '**-**-*--**********-***-**-*-**--******--**-*--*--**--*---**', '-**-*--**-*--*-*-****-**--****-***---*-**-*--****-*-*---****', '---**---******-*********---**-******-***-***------****---*-*', '*******-******----**-*-**-*******-***-**R********-*-*--****-', '--*****-*-******--*-***--****--*-***-***-**-**-*-*-*-**R*--*', '*---*-*-*-******-**-**-**-----*--**--*-*-***-*-*---***--*--*', '*--*-***----****--*-*-****-***--**-***-**--**-***-***---*---', '--*-*--***--*****----*--*****-*--*-***-*-**--*****---****-*-', '----*----*-**-*--*----*---*--*-*--*--**---*---**-**-******-*', '---*---*****--*---*----*--**-*--**-**-*-******--**-**--*-*-*', '-------*-***-*-**--**-*-***--*-**-*--**-****-*-****-*****--*', '*---*---****----*---***---*****--*******--*--**-***--*--**-*', '---*-*****---*---******--**---*-**---**-****---*-*-**--****-', '-*****-*-**-*--**----***--*******-*--*****-*----*-*-***-*-**', '-**-*-**--***-**--***************---*--*----***-----*-*---*-', '-**---*-*******-**-*****-*-*----****-****-*--*-*--*-**----**', '-*--*-**---**---*-***---**--*------*-********--*-***-*-*---*', '**-**---*-****-*-*--*******--**---*-*-*-**--******---***----', '--****-**-*-*--*--*-*---**--***--*--**------****-***--**--*-', '***-****---*****--*-----*****-**--**-****-*--***-*-*--****--', '-*******-***-*---**-*-***---**----*-**--*--*****-*-*********', '--**-*-****--***---***-**-*-****-***-*-****-*-*-*---*--****-', '***---****-*-*-*---***---**-******-----*-***--------**--*-*-', '******--**-**--******--**--**-*****--***---**-***---*-*-****', '*---*--*-*--*******-***-**---***-**-****--**-****-*****--***', '--**-**--******---*--*---*-*--**----*--*******---*-*--****-*', '**--**---**-***-*---*--**********-***--**-*-*-******-*---*--', '*-****-*-***----**-***-***-*****-*----*-*----*-*----*--*-*--', '--***-**-**-*****--*-*-*-*--*-**---*****-**-*-**--*-****-***', '**-**----*-**-*---*-**-*******-----*---*-**--*-***-**-****-*', '*---****-******-*-*--*-*-**-**-*--**-********--*-----**-****', '-**----****-*-***---*--*-*--*******-*--*********---**-*-****', '-*****-**--****-**--*-****-**-*-*-----*-****--*****-***-*-**', '*--*-**-*--*-*-*-****-**---*-********---*******-****-**-***-', '**-**--**-**--*-*--*****-*****-*-**--***-*-****-*--****-T***', '***-*-***-*********--****-*--*-***--*-*------**---*-----**--', '*-*-*-***-*-***-******-*---*-*-*****-*--*****--**-**********', '-*--**-**-****-****-******--**-**-****--*-***---*-**-**-****', '-***--**----*-*-****-*****-*-**-**-*--****-*-**-**-*-*-*****', '*--*-**--*-**-*-**--****-****---*-**-***-*-***--****---****-', '***---*-***-*-**-**-**--***-****-**---**-***-***----***--*-*', '*-***-**********-****-****--****--*--**-****--******-*-*-**-', '----**-********-**-**--**-*****--*-----******-*-***---*-**-*', '****-**-*-**----**--*--*--*******-*****--*-***-***-**-**-***', '---*-***-*-***-**---**-*-**-**-***-*****--****-**----*-*****', '**---*----*-*****--**---*--****-----**-*-**----**-***--***-*', '-*--**--**---*-***---*--***********-*********---*******--*--', '*-*--******-**-*-*-****-***-*--*-********-**--***--*--**-*-*', '---***---**--*******-*-***-*********--*****-**-***-*---***--', '*-**-**-*--****--****-**-------*****-*-***-***-****-***--**-', '*-*-*-**--*-*-***-**T*-*-*-*-**-**-***---***-**---**-*-**-**', '--**********--*-*******--*-**--****--*-*--***--****-*-*-****', '*--*****-**--*---*-**-*--**-**-**-*********-****-**--*--*-*-', '**********-**-**---*-***--**--******-**-*-*******-***---**--', '**--******--**-*********-*--*-*--***-*-*-*-*-*******-****-**', '-*-**-***-*****-**-**-**-*-----*-*-***-***---*-**--**-*-**--']
==> Test Case : 2659 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 40][8, 55]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 40][8, 55]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 40][9, 55]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[7, 40][9, 55]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 40][8, 55]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 40][9, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 40][9, 54]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 40][9, 54]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 40][10, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 40][10, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 40][9, 54]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 40][10, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 40][8, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 40][9, 55]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 40][9, 54]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[9, 40][10, 55]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 40][10, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 40][10, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 40][10, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 40][10, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 40][10, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[6, 40][10, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 40][10, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 40][10, 53]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 56]', '[54, 20]']
solution:
[7, 40][8, 55]FF

Allocation Change Report
[7, 40][8, 55]FF None
