Running for Test Case File ../random_grid_inputs/2670_60_60_2_4_80
['2670', '60 60', '******************-********-***-*********-*******-****-*-*-*', '**----*---******************-****---**-*-**********-**-***-*', '-******--*****-*******************--*-***********-**--*****-', '-******-*****-**-*-***-*-*-*-***-***-**-***-***-*******-****', '****-***-***-*********-*-***********-*****T*---************-', '*-*****-*****-*******-***-**-**-*--*************************', '*******--**-**-*-*-****-**-***-****-**-*********-****---**-*', '*******-****-***--*****-***-**-*******-*-******-*-*-*-*-*-*-', '****--*-*****-**********T*-***********----**--*****-********', '*******-**--*--*-**-*--**********-***********-****-***-*****', '*-*****-**--**-***-****-*****-***-**-***--******-***-*******', '-*-*******--******--*-****-*******************-*-*****-****-', '***-*--**-**********-******-****-*******--*-*-*********-****', '**-*-****-**********-*-*---**-*******************-********-*', '*************-*-*-******-*-****-**-*--****-*******-***-*-***', '***-*******-******-***************-******-*****--***********', '************-**********-***********-**-****-****-*-***-****-', '*-*****-*-***-*********-****-*****-*-**-*********-*-*****-**', '*****--********-**-**********-*-*---*-**-*-***R***-*********', '**********************---*****-***-************-*******-****', '****-*-*********-********************-**-***-**-*-****-*****', '******-**-*-**-********-*--**********-***-*********-*-******', '-****************-****-**--*********-*****************-*-***', '************-****-****-*-*--***-****-***-************-******', '******-********-**********-*--****--********-*******-**-****', '-***********-*-****************-*****-**-**--***************', '******-*******-**-******-*-**-************-*-*-***-*********', '*****--********R**--********-***-*****-*****************-***', '*****-*T********-****-**********-********--****-************', '***--**-****-******-****-*-************-******-******-*--***', '**--****-***-*-*-****-***-***-*-***-****-***-*****-*****-**-', '*-**********************-*****-************-*-**************', '-********-******--*******-*************--**--*--********-*-*', '*************-********-**-**--*****-******************-*****', '*****-**-*****-*---***-***-**-*********-*-****-*************', '*********-******-**-****-******-***********************-****', '***********--**********-*--*-*-*-****-******-*****-*********', '-*---********--***********-**--**--****-*******-******--****', '*-****-*********-****-**************************-******-****', '*---****----******--***-*********-**-**-*********-**-**-****', '**-*--*******-*-*****-********--******************-*****--**', '**********-**-*-*****-***---*****--**********---***--***-***', '*-*-*-*-*-*****-**-*-*-***-*-******-*-********--****--******', '**-***-**-******-**-************---***********-******-*--***', '***-***-*-********-**********--**********-*--*-*******--*-**', '*-****-************-*****---******-**-*****-*******--*-*****', '***************************************-***-***-*-*-********', '********--************-*********--*****-***-***----**-*-***-', '*-**-****--**-*****---*****-**********-T*******-*-********-*', '**********************-***-**--**--*****************-*******', '*******-*******************-*******--*****-**--****-********', '***---**--***********-**********************-**----**-******', '**-****-***********-*-************-*******-*-*--********--**', '-*************-**-*-***-******************-*-**-*********-**', '*-*-*--**-*-*-*--**--*-***-*********-**-***-****************', '-***-********-**-*-**********************-**-****--*********', '*******-*--****-*******-*--**********-****-*********-*-*****', '*-**-*-***--*-**************-****--*****-*--*******--**-*-**', '*-************-******-**-***--**-**************-**-**-***-**', '*********-*****--*********--*-**-*****-*****-****--*****-*-*']
==> Test Case : 2670 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 46][27, 15]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[48, 39]', '[28, 7]', '[8, 24]', '[4, 42]']
solution:
[18, 46][27, 15]FFFF

Allocation Change Report
[18, 46][27, 15]FFFF None
