Running for Test Case File ../random_grid_inputs/2753_60_60_1_1_40
['2753', '60 60', '**-***--**--***---*-*----*-**-----*-**-----*------*-*-**--**', '-*-*--***---**--**-*-**-******---**-*-*----*-------**---**-*', '-*-**-*---****-**-**---*-----*---**---***-*--*--***--*-*-*-*', '-*----*-*---------*-**-****-------*--**----**---**--*----***', '****-*-**----**----*-**-*-***-*----*-***-**-----*-**-*---*-*', '---*-------*-**-*---*-*----*-*****---------**-*-******------', '---*--*----*--*---***-*----****-*----**--**-*-*-***---*-----', '-----***-***-****--***---*--*-*--*--*-*-*--***--*----*----*-', '--------***-*-*------*---*-*-**------*-*-****---*-*----*-**-', '*---***--**-*----***---***-*-*-**---****-*-*--*-----*---**--', '*-*****--*-***---**--******---***--**---******---*----------', '-**--*----*--*---*-**--*------****------*-*-------*---**-*-*', '-**---*------------*--*-*--***--*-***--*-*-***-*-----*-**---', '**---*--****---*--*---**-**--***--*-----*-*---****--*--*---*', '---**--**-*-*-*-**------*---*---*------***-*--*-*--*-**---**', '-***--*-**---**--**-*--**-*--**---**--*-*-*---*----**--**--*', '-*-****--*-----*---*-*-----*---*-**---*-*---*--**----*--*---', '-*----*-***---***-*--*---**--*--*--**----***----*****-*-*---', '-**-*--****-***--*-*-*-*--**---**-**-*--*-*--*-------*---***', '--*---*---*--*-*-*-****--*-*-**----*--*---*--*-----**---*-**', '*-*------*---*-*----***-*-**----**-*----*-***-**----*--***-*', '*--*-----**-*-*-----------**----**---**-*---*-*-*------**--*', '**-**-***-**-**-*---**-----**-*--*-------*-*---*---**--*-**-', '---------*--***-****---**---*--*-*-**--***-**--*-**--**-**--', '**-*--***---*-*------*--**---------****---*-*-**-*------***-', '-**-**-**--*--**-**-**---*-----*------------*-***--*-**--***', '----*-*-*-**-**----*-*-----*--**-**-**-*---*-*-*-*-***--*-**', '-**--*-**--**---***---*--**--*-*-*-----**----*--**-*---*-*--', '-----***-*--**--------**--*-*--**-****---*--*----**-----***-', '----*-----*-**--**-*-*-*-*----**--*-*---**--*--*-----*---*--', '****-***-*--*----******--*-**--*---*---*----***-*-*--*-----*', '*-***--*-----*--***-*-***------------------*-*--*---*----*-*', '--*------*--****-*---*-**--*-**-***--------**--*--*-*---*-**', '***-*-**-*------**--------**-******-*-***---*-*--**--*-*-***', '-*-------------*---**---**------****-*--*-*---**-*-**--*****', '---**----*-*-------*-*-*----*-***---*****--*--*----*----R*--', '*---*--**---*-*-**-----**-----*--*------*-***--**---*-----*-', '--****-**-*--**-***-*----**--*-*---*--*---*--**--*-*-------*', '*----**--*---------**-**-***---****-*-**---------**----**--*', '-*-*-*-*-*--*--*--*-**-***--**-*-****-****-*---**---**-*----', '**----*--*-*---*--***---*****--*-*-**-**------*--*---*--*-**', '-**-----***---*-*-*-*-----*-*-----**-----*-----*-**-*-***--*', '----**-*--**--*-***---**-*---*--*****----*-***--**---*-*--**', '*--*---*-**-*-*---*-****-*-***----------**----*-*----*-*-**-', '----**--*-*-*--**--**-------*-*-----*-------**--*---*-*---**', '*-*--**-*--*----**-*--*-*-***--T----*-**-**-------*-****---*', '**-*-****--**-----*--****--***-*--****-**--*-*-*-*--*-------', '-----*-****----*-**-----*-***----**----****-*---*--*------*-', '*---***-------*-*---*-**-***------*--------*-**---**--*-*--*', '*---**---*******--**----*****---*---*-**---*-****----*-***--', '---***-**-*----*----------**---****-**---*------*--*----**--', '---*--*----**-****---*--*-*--**-**-***----*-*-**--*-*-**--*-', '-*-**---------*----**-----------------*----*-**---**-*---**-', '-*----**--**-*-----**-*----**----*---*-----**---***-*---*---', '--***--**----*---***--**-*-*----*----*----**---*-*-*--------', '----*----**--*--**-*--**-**--*-*-*-**--*--***-*--*--*------*', '*-*-**--*-*-**--**-***---*--*--*--*--*----*----***---*-****-', '-*---**----*-*--**------*---*--*---***-----**---*--*--*--***', '-*-*--*--------**-****-----**--*-*----**-*-*--**--**-***-***', '*-**---*---*-*--**--*-*****--*--*--*-**-**-----**---**---*-*']
==> Test Case : 2753 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[35, 56]F
 Visiting ( f = 77 , g = 1 , h = 76 ) state=[35, 55]F
 Visiting ( f = 76 , g = 2 , h = 74 ) state=[35, 54]F
 Visiting ( f = 75 , g = 3 , h = 72 ) state=[35, 53]F
 Visiting ( f = 74 , g = 4 , h = 70 ) state=[36, 53]F
 Visiting ( f = 73 , g = 5 , h = 68 ) state=[37, 53]F
 Visiting ( f = 72 , g = 6 , h = 66 ) state=[37, 52]F
 Visiting ( f = 71 , g = 7 , h = 64 ) state=[38, 52]F
 Visiting ( f = 70 , g = 8 , h = 62 ) state=[38, 51]F
 Visiting ( f = 69 , g = 9 , h = 60 ) state=[39, 51]F
 Visiting ( f = 68 , g = 10 , h = 58 ) state=[40, 51]F
 Visiting ( f = 67 , g = 11 , h = 56 ) state=[41, 51]F
 Visiting ( f = 66 , g = 12 , h = 54 ) state=[42, 51]F
 Visiting ( f = 65 , g = 13 , h = 52 ) state=[43, 51]F
 Visiting ( f = 64 , g = 14 , h = 50 ) state=[43, 50]F
 Visiting ( f = 63 , g = 15 , h = 48 ) state=[43, 49]F
 Visiting ( f = 62 , g = 16 , h = 46 ) state=[44, 49]F
 Visiting ( f = 61 , g = 17 , h = 44 ) state=[45, 49]F
 Visiting ( f = 60 , g = 18 , h = 42 ) state=[45, 48]F
 Visiting ( f = 59 , g = 19 , h = 40 ) state=[45, 47]F
 Visiting ( f = 58 , g = 20 , h = 38 ) state=[45, 46]F
 Visiting ( f = 57 , g = 21 , h = 36 ) state=[45, 45]F
 Visiting ( f = 56 , g = 22 , h = 34 ) state=[45, 44]F
 Visiting ( f = 55 , g = 23 , h = 32 ) state=[45, 43]F
 Visiting ( f = 54 , g = 24 , h = 30 ) state=[44, 43]F
 Visiting ( f = 53 , g = 25 , h = 28 ) state=[44, 42]F
 Visiting ( f = 52 , g = 26 , h = 26 ) state=[44, 41]F
 Visiting ( f = 51 , g = 27 , h = 24 ) state=[44, 40]F
 Visiting ( f = 50 , g = 28 , h = 22 ) state=[44, 39]F
 Visiting ( f = 49 , g = 29 , h = 20 ) state=[43, 39]F
 Visiting ( f = 48 , g = 30 , h = 18 ) state=[43, 38]F
 Visiting ( f = 47 , g = 31 , h = 16 ) state=[43, 37]F
 Visiting ( f = 46 , g = 32 , h = 14 ) state=[43, 36]F
 Visiting ( f = 45 , g = 33 , h = 12 ) state=[43, 35]F
 Visiting ( f = 44 , g = 34 , h = 10 ) state=[43, 34]F
 Visiting ( f = 43 , g = 35 , h = 8 ) state=[43, 33]F
 Visiting ( f = 42 , g = 36 , h = 6 ) state=[43, 32]F
 Visiting ( f = 41 , g = 37 , h = 4 ) state=[43, 31]F
 Visiting ( f = 40 , g = 38 , h = 2 ) state=[44, 31]F
==> solution cost =  39  , states expanded =  39 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[45, 31]']
solution:
[35, 56]F
[35, 55]F
[35, 54]F
[35, 53]F
[36, 53]F
[37, 53]F
[37, 52]F
[38, 52]F
[38, 51]F
[39, 51]F
[40, 51]F
[41, 51]F
[42, 51]F
[43, 51]F
[43, 50]F
[43, 49]F
[44, 49]F
[45, 49]F
[45, 48]F
[45, 47]F
[45, 46]F
[45, 45]F
[45, 44]F
[45, 43]F
[44, 43]F
[44, 42]F
[44, 41]F
[44, 40]F
[44, 39]F
[43, 39]F
[43, 38]F
[43, 37]F
[43, 36]F
[43, 35]F
[43, 34]F
[43, 33]F
[43, 32]F
[43, 31]F
[44, 31]F
[45, 31]T

Allocation Change Report
[35, 56]F None
[35, 55]F [[[45, 31]]]
[35, 54]F
[35, 53]F
[36, 53]F
[37, 53]F
[37, 52]F
[38, 52]F
[38, 51]F
[39, 51]F
[40, 51]F
[41, 51]F
[42, 51]F
[43, 51]F
[43, 50]F
[43, 49]F
[44, 49]F
[45, 49]F
[45, 48]F
[45, 47]F
[45, 46]F
[45, 45]F
[45, 44]F
[45, 43]F
[44, 43]F
[44, 42]F
[44, 41]F
[44, 40]F
[44, 39]F
[43, 39]F
[43, 38]F
[43, 37]F
[43, 36]F
[43, 35]F
[43, 34]F
[43, 33]F
[43, 32]F
[43, 31]F
[44, 31]F
[45, 31]T
