Running for Test Case File ../random_grid_inputs/2754_60_60_1_1_60
['2754', '60 60', '*****--******-***----**-**--********--**--***-*-----**------', '*---******---*-****---*--**-**---***-**-*-*--**-*-**-*-*-*-*', '*-***-*--*-***-**---*****--****-*******--*-*-**-*-***---*--*', '**-****--******-***-*******-**-****--****-**-*-*****-*-****-', '*********-***--***-*-********-***----*-----*---**---****--*-', '----***-*-*--*-**---*-----**-***-*---**-*---*--*-**-*-*****-', '-**--***-******--**-*-*-***-**-*****-*--*--***-**-***-**---*', '--***-****---*****-**--**---*****-*--*-**------****-*-*-*---', '-*-**--*-***--**---**-*****-**-******-*-**-******-****-*-***', '***---**---*---****-**-****-*--****-**--*--*----****-*--*---', '**--*-****-*-****--****-*-****---****--*-*--*--**--**---****', '---*******-*-***--*-****-*--*--*-*-******-*----***-*********', '**-*--*---**-**-*-****-****----*------***-*-********-*--**--', '--***********-****-***-*****-**--**-*-*----**-*-***---***--*', '******-*-*----**-*----***-*-**--*-**-*****-**--*--***-*----*', '-*-**-*-**----*-*--*----*-**-*--****----*-*-*-****-**-****-*', '--*-**--*--***-*****-****-*-*-*-**--*-*-**---*--*-****--*---', '**************-***-***********---***--*-*-******-*-****-**-*', '****--*****-*****---*********-**----*****-*-******--*-****--', '***-***----**--*--**--*******--*******-**-*---**-*****-***--', '**-***--**-*****-*-*-*-*-*-*--****-*---****-*-**--**-----***', '---*-****-***-**-*----**-*********--**-**********-***-****--', '-*-******--**--*-*-*---*--**----*--**-----**-*--***-****-***', '**-***-*****---***-*--**--*--******-*--**--***--*--**-*--*-*', '*-***-**-*-*-*-****-*-******--*-****-*******--**-*-**-*-*--*', '-*-**-**-**---**--***-*-*--*-**-*******--**--*-**-**********', '****-*-*---*-*-**-*-***-***-***-****-*****-*--***-****--****', '--*---***--***--*-*-*--***--****--*--**-*****-*-*--*--*-***-', '*--*-***----**-*-*-*--**---*-**-***-*--***-***--**-***-*-*-*', '***-*-*****-*******-*--*---*-***-***-*--*---**---**-*-**-***', '*--**-****---**-*--*---***-***--***-**-*-***-**-***--**-***-', '***---*****-**--*---*-****-*******-*-**-*--**----*-***--****', '********-****-****-***--****-**--****-**-***-*-*-***--**---*', '--*-**-*---**-**--*******--*-*-*-*--*--****--**-*---**-****-', '-*****---***--*-**--*--****--*-**--*--****--*-*-*---*******-', '--*****-**-*-***-**-*--***-**---**----***-*****--*--*****-*-', '*****-*-*****-*-*-*--**-***---**--**-*-*-********-**-----***', '-*--****--***-******--*-*--*--**-***--**--***---***-**--*---', '*********-*******--*--******-**--***--*-**--*-*-*-*-****-***', '*-*-*----*--*******-***-*-***-*-*-****----**----****-***--**', '--**-**-**--***--***-*-*-**-**-*-**-**-*--*-*******-***-----', '******-***-*****---*-***-***--*--***-*******-**-*--***-*----', '*-*-******-******-*-***--****-*-*--***---*--**-*--**-*--****', '**-*-***------*****---****-**-**---*-*****-*-*--*----**-**--', '****-**-*-**--**-*-----***-*-****-*********-*--**--*-***T---', '---*-*--*****-***-**--**-**-***-**-*-*******-**-**-**---***-', '-**-*****-****----*******-*--***----**-----*-*-*-*****--**-*', '-*****-*-******--****--*--***-**--**--*-*-***---*--**-*-*-**', '**-**-*--******-*******------**---*----*--***-*******-*****-', '-*-****-****-*********-**-***-***-*********---***-*-*----**-', '*-*-***-*****-**--*****--**--*-*---**-*---*--*--****--**--**', '****-----*--*-*--*---****------***-******--*********-*-***--', '-----*---***-*-*-**-*-**-*-*-***-**-*--*----*----****---**-*', '*-***-****---*-**--****-*-**R----**----****--*----*--*------', '**-**--****--****-***-*-*-******-*-*-**--**--*-*--*******---', '**-*--*-****-*-****-*-*-*--**-**--***-*--***---*****-*-*****', '--****---*-*--*-*-*-*-*****--**-*-****-*-----*---**-******-*', '---*****-**--*-**-*--*-**-*****--*****-**--*---*-*-*-*****-*', '*-***-**********-**-**-------*-**-***-**-***--****-***-**-**', '******-**-**-**-*-**-**-*-*----***--**--*-***--*-*-***--**-*']
==> Test Case : 2754 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[53, 28]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[52, 28]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[53, 29]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 28]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[53, 30]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 28]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 27]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 29]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[53, 31]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[50, 27]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 26]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 30]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[53, 32]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[51, 25]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 26]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[50, 30]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 32]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[54, 32]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[55, 32]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[55, 33]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[56, 33]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[44, 56]']
solution:
[53, 28]F

Allocation Change Report
[53, 28]F None
