Running for Test Case File ../random_grid_inputs/2759_60_60_1_2_60
['2759', '60 60', '*-*-*-*-*--**-****-**-**--*---**---**--********-****---**-**', '***--***-********--**-**-**-***----**---*--*-*******-----**-', '*-****-------**-**--**-*-*--****----*----*--*--******-*-***-', '***-*-*-***-**-*****--*--*-*-****-----**-**---*--*---*-*--**', '-*--**-****---**-***-*-*---****----***----**-*----***-**-**-', '*-**-****-**-***--*--*--*--**-*******---*****--*---*-***--**', '***-----**-*-*--****-**--*-*--******-****--*-*****-***----*-', '----**--***-**-**---*-***-****---**---*-*-**--*--**-**--***-', '--*---**-*****-******-**----*******-**--**--*-**--***-******', '***-**--*--*-**--***--***-**--*----**-*-*-***--**-----**-*--', '--*-********---***-***---*-****-*--*------*-***--*--**-*----', '*****-***---***-*-**-*-*T****-****-*-**-*-**-*-R**--*-**-*--', '-**----**-*--*-*--*---*-*****--***-*-*--**-****--*-***-*****', '*--*********----**-*--***-**--******-****-****-*********--**', '*-----*----*-*-*******----*-**--***-****-***-**--*--********', '****-**--*-***--***--*-***--***---*--*-*-*-******----*-*-**-', '--******--*****-***--*--**-*-**-***-*-**-****--****-**--****', '-***-*----*-*--*********---**-***-*-**-----***--**----*-****', '-****-*-*--****--*--**-*---*--***--*-*****-*--**-***--*-*-**', '--**--*-*-**-***-----*-***-**-**-**----**-----******-***----', '*-**-*--*-*******----**-****---*****-*-*-***--**-*-*-****-*-', '*****--*****--**-*-*-*-**-*--******-**-************--***-**-', '***-*-*-***-**---****--******-***---*-**-***-******-***-*--*', '-*---*-***-------**----***-*--***--**-*-*-****--*****-*---**', '*-*-*-***---*---**-**********--*-*-*--******---**-*****----*', '***-****-**--*-*---*-*--*---******---*****--**----****-*-*-*', '*------*-----**-***-****-****-*-*--*-*--****-*****--*****--*', '**--*-*--*-***-******-*-**---****-*---**---*--*-***--*-*-***', '*-***--**-***-***-**-*-*-**-*******---*-*****---*-*--*--*---', '*-****-*-*--*-*-****--*****---******--*-*-**--**--*-*--**---', '-**----**--*--***-**-**-***--****-******--****-***---***-***', '-*--**---***-**-*--***-*-*-----***--*-**-*-****-*******--*-*', '***-*T******-****---*-**--*-*-**-****-*---****---*-****---**', '-*-*--*-****-*-****-****---*--****-*----*--**--**--*********', '-----*-*-****-**-********-*-*---**--*-*-**-*-*-***-*-**-****', '*-*-*-**-**-***-*-**--*-*-***-****----***-*****--**-**--**--', '-****--**--*-*--*--**-*-**-*-******----****-*--*-**-**-***--', '**-***---***-*-*-*---***-----*--***--*****--**-*****--*--*-*', '--*-*--*-************-*--*---****-*--**---*--**-***---*--***', '-*-*--*--*-**-*--****-*--**-**-*******--*-***-*-*--*-*--*--*', '----*-*--******-*****--*--*--*--*-***-**-*--*****-******-*-*', '****--*-*-*-*-**-----**-**-------***-*-***-*--***---*-*-****', '---***---**--*-*****-*--****-****--*--*--*---*-*-**-*--**-*-', '-***--*---*******-**-**-****-***-*-*---*******--***-****-***', '*-*-*---*-*-******---*****---*-*--***-****-*********--*****-', '-*-*--*-*-*-*-****-*****-*-*-**-*-***-*-***-**--**--*******-', '*-**---****---*--*-*-**-***-*-**-*--**--*--****-***-*-*****-', '---**-*---***-**-*-------***-*-*--*-*-***--***-**-**--**-*--', '*---***---**-*---*-********-**---*-*-*-***--***--**---******', '-*-**-**-----**-***-***--*-***--**----*---**--*--****-*-***-', '---*---**-*--**--***-*-*-**-*-*--**-****--**-----*-**-***--*', '***********---------*--*-*-*--**-*-**--***-*******--**---*--', '-**-*****-***-****-***-***-*-**-**-*---***---**-***-*-*-****', '***-***--**-*****----***-*-*-*-**-**-**-*******-***-*--*-*--', '*-**-*--**----***-****-*****-*-*-***---*******-**-******-*-*', '*-***--*-**--****-*----*******-**--*-----***----**-***-*-**-', '-----***-*-**-**--*--*-*--*-*-*-*--*-******-***----**-***-**', '*-**-*-**-******--*---*-*-***--*-****-*****-**---**-**-*--**', '--**-*-*--**---***-****-*-*****-**-*-*-*--****-*-*****---**-', '-*--****--***-***-**-**--*---*****--***--*****-*--*-********']
==> Test Case : 2759 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 47]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 47]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 46]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 47]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 48]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 48]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 24]', '[32, 5]']
solution:
[11, 47]FF

Allocation Change Report
[11, 47]FF None
