Running for Test Case File ../random_grid_inputs/2760_60_60_1_2_80
['2760', '60 60', '****-*************--********-*-*-**********--****-**-*******', '*-*-****-****----*-**********-*****-*******-***--*****-***-*', '********-*-*-********-******-***-***-*****-*-*-*-***--******', '*-****-*--**-****-**-*****--*******-*-**-*****-******--*-***', '********-****-******-*-**-****************-*****************', '***-*-******-*****-*******-******-****-***-****---********--', '*-*******-**--**-**-*--**---**-*-*-****-*-**-**-****-***-***', '***-**-***-***--*******-********---***-************-*-**-**-', '-**-*--**-************-**-*-******-********-*--**-*-******-*', '---**-*******-**************-***-*-******--**--********-****', '-****-*****--*--*****-***-**-***---***************-*-*--****', '***-******-*******-*****-***-***-**-****-**-***************-', '*********--***--*-****--*********-******--****--*-*--**-****', '******-***-********--*******-****--******-**-********-******', '-***-**-*****--**-******--****--**********-***----****---***', '************-*-*-*-***-*-********-******-******-**-*-*******', '-*************----*-**-*-***-****-*******-*-***-**-*----****', '**--*******--*-****************-*--*-*-**-***-******--******', '****-******-*****-***-*********-**-****-******--**-*****-***', '**----*-****-***********-*******-*-****--*-*--***-*-***-*--*', '**-*-**-****-*****-*-*********-**-***--***-**-**************', '*-**********-***************-**-*******--*******---*--******', '***-*-**-****-*T*--**--************--*****-*-******-*-**-*--', '**-***-*-****--***-***-******--****--**--***-******--***--**', '**********-******-******-***********---***-*--******-*******', '-**************---***--*-*********-**-***--***-**********-**', '****-*****--**********************-*-********-*-****-***--*-', '*******-*****--******--*-*-**************-*************--*-*', '****-*******-*--*****-*-**-****-*******--******-**-*********', '*******-******************-**-************--***-************', '*******************-****-************-******--*****-**-*****', '****-***-*****-***********-*-*-*******-******--*-**-**-***-*', '*****-******-********-***********----*--***---**-****-*****-', '*****--****-****-*****-*****-***************-********-******', '*-**-**-*******-*****-*****-*-*******-*********-*******-****', '********-****-***-**-**-******-***-**-***********-**-*-*****', '**-*-**-*****-*********-**-***********-**********-***--***-*', '**************-******-****--************-*********-*********', '**-----*-**********--******-*-*---*****-*****-*****-**----**', '***--********-****-***-*****-***-****-****-********-***-**-*', '-********-*****--*****-***-**-****-***************-******-**', '*-**---**-**-*****-***********--********-**---**-********-*-', '***--*******-********-***-**********-*-*********-****-**-***', '-----***-****-*****************---*--**-********-****-***-**', '**---******-***********-**-**-*-****-*******-*-***********-*', '*******-**-**-*******--******-****-*********-*-*-***********', '-**-***********************----**-***----******-************', '********-**-******-*-*-***-******-****-*-***-*****-********-', '*********-***-*-*-*****-***-******-***-*-**-****************', '*****-********-*****-**-**------**************-*******--****', '********************-**-*******-**********-*****************', '********************-***-***--******-*****---******-*--****-', '***-***-*****-*****-*-*****-*****-**-*-*****--*-******---***', '-****-****-**-*-*-*-**-******-****************--***-*-******', '*-*************-********************-**-********************', '******-**********-*******-*****-*******-*****-******-*-*-***', '***-**-**-*******-******-**-*******-**-******-*******-*-****', '******R*********-****-*--********-***-*****T*-*****-********', '--******-**********-*****-***-**-****-*-********-***********', '--**-**-*****-*--*--**-**--*****-**---*-*---***-********-***']
==> Test Case : 2760 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[57, 6]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[56, 6]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[55, 6]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[57, 43]', '[22, 15]']
solution:
[57, 6]FF

Allocation Change Report
[57, 6]FF None
