Running for Test Case File ../random_grid_inputs/2762_60_60_1_3_20
['2762', '60 60', '--*-----*-*--*-**---*-----**----*-**------*---------*-*-*--*', '*---*-----*----*--*-*--*---*----------*----*-----------*----', '---*--------*--*-----------------------*---------*-----**---', '*-*-*---*----*---------**-*-------*---**---*-------*--------', '-----------*---------*---------TT------**--*-*-**-------**-*', '------------**-*--------**-**-*-----*--*---*--------*---**--', '------*-**----*-**----*----*--------------*----*-*---*--**-*', '------*--*------*--------*--*------------*---*---------**-*-', '-----R-*-----*-*--**--**--*-------------------*-*----*------', '-*-----*-----**------*--*-**------*-*-**-----**----*----*---', '--*--------*--*-----------*-------------*---*-*---*--*--*---', '-****--*---------------------*--*-**-*-*-**----*--*----*----', '*--****--*---*--*--*-**---*---------**------*---**----------', '-----*----*-----*-----*--*---------------*------*--------*--', '-*-**-*---*--*------*-*------------------**---*------*------', '-----------------------*----*---*------**----*---**---------', '--------*--*---*-----*-**------------------*-*----*----*--**', '------*-*--*---*----*---*-*------**-----*--**-----------*---', '--------***---*---------*------*-*---------*-*-*------------', '----*------*-------*--*----*------------*--------------*-*--', '-------------**----*--***---**-------*---------**-----------', '-------*----*---**-------*-----**-----*T---*---------*--*---', '---*---***--------*-------------*-------------*-------------', '---*-*-----*----*-------------------------*----------**-----', '--*--------*-----**-----*---------*-----*---*--*--*---------', '---*-------------------*-----*---**----------*---*----**---*', '-------*----*----**---*-*------*-*--------------*-*----*----', '-*--*-----*---------*---*--------*--*------*----------*-----', '----*---**-----------*--*-**-------*---*-*------*---------**', '---**-------*-----*---------------------*-----------*-*-----', '-*-----------**-*****---------**-**------------*-----*--*-*-', '-**----**--**---****-----***---------*---*----*-*---------*-', '-*----*-------*--*-*-*-*----*----**--*-*----*---*------*----', '----*-*-*-*----*--**-----*------------*----------------**---', '*-*----*---*------*--*---*-----------**----*-*----**----*---', '---*---*---**----*-**----------------------*-------**---**--', '*------------*--**-*--*------------***-*-----*---**----**---', '---------------**-----*---------*---*-----------------*-----', '---*----*-------**----*-------------**------------*-*--**-*-', '-----------------*-*-----------*--*---------*--------------*', '--*----*--------------------*----------**--*--*-***---------', '**----------*-------*--*-*-----*-*-----*----**-*-*--****--**', '-----*-*-----**--------*---------*-*------*-*--*----------*-', '*--------*-------*---------***-**-**-*--*---*-*--*--------*-', '-*-*-*----*-*----------------**----***-*-*--*-**-**------*--', '--**-*-----*--*--*---------*-------*-*-----------**--*-*---*', '**--*-*----------*-*-*-**---***----------------------------*', '---*---****-*--------*--*---------*--*---*--*-------*-------', '*--------------*------*--**----------*-*-------*----*-**--*-', '----**-------*-*----*-**---*------*--*-----*--*-----**------', '*-----*------------------*-------*----------*--*--*--*-----*', '----*--*--*---*-*---*----------**-*--*-*-----**-----*-------', '--*--*--------**--*--------*-*-----*-*-----**---*-*-*-*-----', '--**----**----**---*---**------*--*-----*----*------***-*---', '--*---------*---*--*---------*------------------------*---*-', '--------*----*----*-*--*-----------*--*----*----*-----*-----', '-*---------*------------------**------**--*--**--*-*---*----', '-*--*-*------**---------**--**-----*-------*---*--*--*------', '-----*-----*----------*****----*-*--*--*-**--*-----*----*---', '*--*-*-*-**-**---**--***-----------****-*-----**--**-*------']
==> Test Case : 2762 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 5]FFF
 Visiting ( f = 117 , g = 1 , h = 116 ) state=[7, 5]FFF
 Visiting ( f = 116 , g = 2 , h = 114 ) state=[6, 5]FFF
 Visiting ( f = 115 , g = 3 , h = 112 ) state=[5, 5]FFF
 Visiting ( f = 114 , g = 4 , h = 110 ) state=[4, 5]FFF
 Visiting ( f = 113 , g = 5 , h = 108 ) state=[4, 6]FFF
 Visiting ( f = 112 , g = 6 , h = 106 ) state=[4, 7]FFF
 Visiting ( f = 111 , g = 7 , h = 104 ) state=[4, 8]FFF
 Visiting ( f = 110 , g = 8 , h = 102 ) state=[4, 9]FFF
 Visiting ( f = 109 , g = 9 , h = 100 ) state=[3, 9]FFF
 Visiting ( f = 108 , g = 10 , h = 98 ) state=[3, 10]FFF
 Visiting ( f = 107 , g = 11 , h = 96 ) state=[3, 11]FFF
 Visiting ( f = 106 , g = 12 , h = 94 ) state=[3, 12]FFF
 Visiting ( f = 105 , g = 13 , h = 92 ) state=[4, 12]FFF
 Visiting ( f = 104 , g = 14 , h = 90 ) state=[4, 13]FFF
 Visiting ( f = 103 , g = 15 , h = 88 ) state=[4, 14]FFF
 Visiting ( f = 102 , g = 16 , h = 86 ) state=[3, 14]FFF
 Visiting ( f = 101 , g = 17 , h = 84 ) state=[3, 15]FFF
 Visiting ( f = 100 , g = 18 , h = 82 ) state=[3, 16]FFF
 Visiting ( f = 99 , g = 19 , h = 80 ) state=[3, 17]FFF
 Visiting ( f = 98 , g = 20 , h = 78 ) state=[3, 18]FFF
 Visiting ( f = 97 , g = 21 , h = 76 ) state=[3, 19]FFF
 Visiting ( f = 96 , g = 22 , h = 74 ) state=[3, 20]FFF
 Visiting ( f = 95 , g = 23 , h = 72 ) state=[3, 21]FFF
 Visiting ( f = 94 , g = 24 , h = 70 ) state=[3, 22]FFF
 Visiting ( f = 93 , g = 25 , h = 68 ) state=[4, 22]FFF
 Visiting ( f = 92 , g = 26 , h = 66 ) state=[4, 23]FFF
 Visiting ( f = 91 , g = 27 , h = 64 ) state=[4, 24]FFF
 Visiting ( f = 90 , g = 28 , h = 62 ) state=[4, 25]FFF
 Visiting ( f = 89 , g = 29 , h = 60 ) state=[4, 26]FFF
 Visiting ( f = 88 , g = 30 , h = 58 ) state=[4, 27]FFF
 Visiting ( f = 87 , g = 31 , h = 56 ) state=[4, 28]FFF
 Visiting ( f = 86 , g = 32 , h = 54 ) state=[4, 29]FFF
 Visiting ( f = 85 , g = 33 , h = 52 ) state=[4, 30]FFF
 Visiting ( f = 84 , g = 34 , h = 50 ) state=[4, 31]TFF
 Visiting ( f = 83 , g = 35 , h = 48 ) state=[4, 32]TTF
 Visiting ( f = 82 , g = 36 , h = 46 ) state=[4, 33]TTF
 Visiting ( f = 81 , g = 37 , h = 44 ) state=[4, 34]TTF
 Visiting ( f = 80 , g = 38 , h = 42 ) state=[4, 35]TTF
 Visiting ( f = 79 , g = 39 , h = 40 ) state=[4, 36]TTF
 Visiting ( f = 78 , g = 40 , h = 38 ) state=[4, 37]TTF
 Visiting ( f = 77 , g = 41 , h = 36 ) state=[5, 37]TTF
 Visiting ( f = 76 , g = 42 , h = 34 ) state=[6, 37]TTF
 Visiting ( f = 75 , g = 43 , h = 32 ) state=[7, 37]TTF
 Visiting ( f = 74 , g = 44 , h = 30 ) state=[8, 37]TTF
 Visiting ( f = 73 , g = 45 , h = 28 ) state=[9, 37]TTF
 Visiting ( f = 72 , g = 46 , h = 26 ) state=[10, 37]TTF
 Visiting ( f = 71 , g = 47 , h = 24 ) state=[10, 38]TTF
 Visiting ( f = 70 , g = 48 , h = 22 ) state=[11, 38]TTF
 Visiting ( f = 69 , g = 49 , h = 20 ) state=[12, 38]TTF
 Visiting ( f = 68 , g = 50 , h = 18 ) state=[13, 38]TTF
 Visiting ( f = 67 , g = 51 , h = 16 ) state=[14, 38]TTF
 Visiting ( f = 66 , g = 52 , h = 14 ) state=[15, 38]TTF
 Visiting ( f = 65 , g = 53 , h = 12 ) state=[16, 38]TTF
 Visiting ( f = 64 , g = 54 , h = 10 ) state=[16, 39]TTF
 Visiting ( f = 63 , g = 55 , h = 8 ) state=[17, 39]TTF
 Visiting ( f = 62 , g = 56 , h = 6 ) state=[18, 39]TTF
 Visiting ( f = 61 , g = 57 , h = 4 ) state=[19, 39]TTF
 Visiting ( f = 60 , g = 58 , h = 2 ) state=[20, 39]TTF
==> solution cost =  59  , states expanded =  59 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[4, 31]', '[4, 32]', '[21, 39]']
solution:
[8, 5]FFF
[7, 5]FFF
[6, 5]FFF
[5, 5]FFF
[4, 5]FFF
[4, 6]FFF
[4, 7]FFF
[4, 8]FFF
[4, 9]FFF
[3, 9]FFF
[3, 10]FFF
[3, 11]FFF
[3, 12]FFF
[4, 12]FFF
[4, 13]FFF
[4, 14]FFF
[3, 14]FFF
[3, 15]FFF
[3, 16]FFF
[3, 17]FFF
[3, 18]FFF
[3, 19]FFF
[3, 20]FFF
[3, 21]FFF
[3, 22]FFF
[4, 22]FFF
[4, 23]FFF
[4, 24]FFF
[4, 25]FFF
[4, 26]FFF
[4, 27]FFF
[4, 28]FFF
[4, 29]FFF
[4, 30]FFF
[4, 31]TFF
[4, 32]TTF
[4, 33]TTF
[4, 34]TTF
[4, 35]TTF
[4, 36]TTF
[4, 37]TTF
[5, 37]TTF
[6, 37]TTF
[7, 37]TTF
[8, 37]TTF
[9, 37]TTF
[10, 37]TTF
[10, 38]TTF
[11, 38]TTF
[12, 38]TTF
[13, 38]TTF
[14, 38]TTF
[15, 38]TTF
[16, 38]TTF
[16, 39]TTF
[17, 39]TTF
[18, 39]TTF
[19, 39]TTF
[20, 39]TTF
[21, 39]TTT

Allocation Change Report
[8, 5]FFF None
[7, 5]FFF [[[4, 31], [4, 32], [21, 39]]]
[6, 5]FFF
[5, 5]FFF
[4, 5]FFF
[4, 6]FFF
[4, 7]FFF
[4, 8]FFF
[4, 9]FFF
[3, 9]FFF
[3, 10]FFF
[3, 11]FFF
[3, 12]FFF
[4, 12]FFF
[4, 13]FFF
[4, 14]FFF
[3, 14]FFF
[3, 15]FFF
[3, 16]FFF
[3, 17]FFF
[3, 18]FFF
[3, 19]FFF
[3, 20]FFF
[3, 21]FFF
[3, 22]FFF
[4, 22]FFF
[4, 23]FFF
[4, 24]FFF
[4, 25]FFF
[4, 26]FFF
[4, 27]FFF
[4, 28]FFF
[4, 29]FFF
[4, 30]FFF
[4, 31]TFF
[4, 32]TTF
[4, 33]TTF
[4, 34]TTF
[4, 35]TTF
[4, 36]TTF
[4, 37]TTF
[5, 37]TTF
[6, 37]TTF
[7, 37]TTF
[8, 37]TTF
[9, 37]TTF
[10, 37]TTF
[10, 38]TTF
[11, 38]TTF
[12, 38]TTF
[13, 38]TTF
[14, 38]TTF
[15, 38]TTF
[16, 38]TTF
[16, 39]TTF
[17, 39]TTF
[18, 39]TTF
[19, 39]TTF
[20, 39]TTF
[21, 39]TTT
