Running for Test Case File ../random_grid_inputs/2764_60_60_1_3_60
['2764', '60 60', '-***-**-****-*******-*****-*---*-*--*****--****-**--*-*-****', '**---**--*-**----*-**-**-*-*-*--**-*-*--***---*-*-**---*---*', '****-*-*-*-***-**-*******----**-**-*--********-*-*---*--*-**', '***---*************---*-***-***-----***-***-*-****-***--*-**', '*******-**---**---***--****-**---**********-**-********-*--*', '*-***-***-*-*-*-**-----*****-***---******-*-**--*****--*--*-', '****-*--*-*--**-****-*-****-**--*-**-*-**-**-**-****-*-*-*-*', '-*****-******--***--**-*---**-**---**--*--*-*-**-*-*--***-*-', '****-*******--**--*-*-****--**-*****-*******--**--*-******-*', '--**-*-*-*-*----*****-*---*****-**-**--***********---****-*-', '*-******--*--*-*-*****---*--**----**-*-*--*-****---*-*-**-**', '-*--**-*---*-******-***-*-**--*--***-**--*-*--**-****-*-*--*', '*****-*--**--**-*---***--****-*---****--*-*--**-*--****--**-', '-**--*---*-*-***---*-******--*-***--***------***--*****-****', '*-***-**----***--**-***---***--****-**-*******-****-***-****', '-****-*--****----*******-*---***-*-****--***---*****--******', '*-*-***-*-*--*-**--*----*-***----*-*---*****--*-*----*--**--', '***--**-******-*---**-****-****-**---*---**-********---*-*-*', '-***--**--*--*---**----***---**----**-***--*--**-***--******', '-***---***--**-**--*-**--*-**----*--***--*---T*--***-*-----*', '**-**-****-**--*--***-****--****-*-***--**-*********-*-*-*-*', '*******--**-*-**-----**--********-**-******-*---*--*-*--***-', '****---***-*-*-*-*--***-T****-****-**-***--*-*--*-***-*----*', '**-***-**-*-***-******-**--------****-**----*-*---*---****-*', '-***---*****--***--*-----**---*-R--*--*---*--*-*-*--***-***-', '******---*-********-*--*-*-*-*--**--*-*-*-*-*****-***-*-****', '*****-*--**------****---*---**---**-**-***--*--***-***-*--**', '-***-*----**-*-****--*-********-*---*-**-*-*-**---**---*****', '-***--****-*--******-**--*-*--***-*-*********-**-***--*--*--', '-***-**-*-******-*--*-**--****-**---*--**-*-*---*-***-**--*-', '**----**-****-*-*-**********-*--**-----***-**--*-****-**-**-', '--*-**---*--**-**********-*****----*-**---*-*****--*---*----', '*-***---*********---**-**-*--*-**-**--*-*------*---*-**-*---', '*-**-***-**--**--*****-**-***-----*--*****--*******----*****', '-*-*--**-*--***-*-**-------*---***-*-*-**-**-**---**-*---***', '--**--*******---****-*-**--*****-*-*-*-*--***-****-***-*-***', '--*---**--**T*-*-*-**--***--***--*--****--**---****-*****--*', '--**-*-**-*-**-*--*--*****---*--*--***--**--*-*-****---*****', '--**--*--*******-----****-*********-*-**--*-**-*-----****---', '*----**-***---*---***-----**-*-*-*-*-**-****--*---*-**--****', '****-**--**---**-***-****-*--**-*-***--**--*--*-**-**---****', '--******--**-**---*--*--*-**-*----**-*-*---*--*--*---**-*-**', '---******---**-*--**-****---*-**-*-*-*-**--*********-***--*-', '----*------*-***-**---******--**********--*-***-**---**-*---', '----**-*-*****-**-****-*-****--**-**-*******-***-*-*-----***', '*-**-***-*-*-**--*--***---*--****-**-**-*-*-*-*****-**--****', '*****-*-******-*--*-*-*-**-*-**-****--***-*-*******-**--***-', '****---*-*-*****--******-*---*-*---****--***-*----**-*-****-', '**-*-**--**---*-***-**-*----**-***--***---*-*----*******-***', '*-*-*-*-********-*****-**-**-***-**-***----***-**-*---***-*-', '--***-*-*-**---*-*****--*--*--**-*--***-****-*-*****-*-*-*-*', '*-**--*-*--*****-*----**--**-*--*-**-*****----***--********-', '--*-*-**-*-****-**--*-**--*---*****-*-***-*--*-**--***--*---', '*-*--*-*-*----**-**-**--**-*******-*********--**-*-**-*****-', '*-*--****-**-**-***-----*--*****-*-**-***--*-******--*-****-', '***-*-***--******-**********--****-----*-*--*-**-**--****-**', '**--******---*-*----***---**-*-*--**---*-*-*-*----*******--*', '---****-**-*--*-**--*--*-*--**---*-*--******-***---****-*-**', '*-*-*-*-*-**-**-*--*-*-***-*-*-**-**-****-***--****-*-*-**-*', '***-*------***-**-----*-*-----*--***-*-*-*--------***-****-*']
==> Test Case : 2764 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 32]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[23, 32]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 31]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 33]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 31]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 31]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 34]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 30]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 30]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 31]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 34]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 30]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 29]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 32]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 31]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 35]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 29]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[23, 28]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 35]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 29]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 28]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 27]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 35]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 34]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 27]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 28]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 26]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 35]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 25]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 33]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 35]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 35]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 34]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 33]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 36]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 34]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 33]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[30, 37]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 36]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 34]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[30, 38]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 33]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 36]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[29, 37]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[29, 38]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 32]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[32, 33]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[32, 37]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 36]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[31, 31]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 33]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 35]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[34, 36]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 31]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[33, 32]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[35, 36]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 30]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[33, 31]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[33, 30]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[29, 30]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[34, 30]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[33, 29]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 30]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[34, 29]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 28]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[19, 45]', '[36, 12]', '[22, 24]']
solution:
[24, 32]FFF

Allocation Change Report
[24, 32]FFF None
