Running for Test Case File ../random_grid_inputs/2765_60_60_1_3_80
['2765', '60 60', '-*********-**-***-*******--*-****-*******-*****************-', '***-************-***************-*-****-*******-************', '**--*-****--*-*-**-***-**-**********---*******--************', '***-*-*******************-****-*******-*****-********---****', '--*-********-******-****-*********************--****-**--***', '---*-*-*****--*******-*-*-*-****-******-**-*****-*******-***', '******-*****--*-*-*-**-*-**---**-*******-*******----***-****', '-****-***************-*****-***********-*-****-**-**-*******', '****-****-*-**-***-************-********--*-*****---*-***-**', '************-*-*-**T-*-**-*****-***************-*---****-***', '**-*-*********-**-***********--*-***-********-*-*-**-*****-*', '--*-***-****-******-*******-*-***-*-*-***-**-********-****-*', '-********-********-*-******-**-******-******-******-*****-**', '-*-**-****-****-*-******-***-******************-*-****-*****', '*****-*-**-****-*-*********-*****-*****-****-***********--*-', '-***-**************************-****-*-*****-*******-*******', '*******-*-*********--***-*-*************---**-*-*****-***-**', '-*********-*******-**---******-*-*-**-*---*******-*******-*-', '*****-******-*************--****-********-*-*-**-****-*-****', '-*-*******-********-***************--****-**-***-***-*******', '-*-**-*******---**********-****----***---***-******-*-****-*', '*********-******-*-******-*****-****-*******************-*--', '-*-*******-********--**--***-*--*-******-**-**--**-*****-*-*', '****-***************-******-********-**-*--*-*********-*-***', '**---***-*******--*-***-**-***-***-*-***-*-***-****-----****', '-************************---*R***--*******-**-*****--*-**-**', '*-***-*******-*******-*-**-*-***--********T*****************', '**--******-*****--*-**-***--***--**********--*-********-****', '-***-***-****-*-*******-*-**-**-**-***-*-****-**-***-*******', '*-**-*********-*************-***********-***-**-***-***-*-**', '*****--**************-**-**-**********-*-******-*********-**', '-*****--*********-**********-***-********--************-****', '*****-***--**-***-**********-****************-**************', '-*-**-**-*****-*****-*************-***-****-***********-****', '*******-*******--*********-***-T*****-***-*---*******-*-****', '*-*****-*********-**--***--**********-*-*******--***-*******', '*********-*********-***-*****-**********-**-*-*-***-***-****', '***--*****-****************-***-*-***---********************', '****--**-***-**-*****--*****--*-******--***-*-***********-**', '-*-*******--****-*-*****-******--*-**-***-**--*********--***', '*************-*****-***-**--***-**********-**-******-*******', '**---*****-*----***********-**-*-*-*--**-********-*****-****', '-***-***-*********-*******-*-********************-**-*--*--*', '*-******-*-**--*************-******-**-*****-**--********-*-', '****---***-******-***-***-***********-***-*-********-**--***', '******-****-*******-***--**---*-***-**-*******-***-********-', '-***--*******-***-*****--*******-*-*-******----******--*****', '***-*-**********-*****-***********-***-******-***-*---**-**-', '******-****-*--********-****-****-******-*-*-***---*********', '*****---**---*--*************-***-**--***-*****-************', '---****--*****-***-**-***-**-**-************-***-****--*****', '*******-*****-**-**-*********-*******-***-*******-*-****-**-', '***--*-*****-*******-**-**---*-**-*-**-***************--****', '-*************-***--*-**-*****-***-*******-****-***********-', '***-*-*-**-***-*************-****-******--***********-******', '*-**--***--**-*******-******--**-****--********-*-*-*---*-**', '*********-****-*-***-*-*********-****-****-**--***********-*', '******-*****-************-****************-****-*-*-********', '******-****--******-**-****-*--***-*******-*---*****-*-*****', '**************************-*-***-*-**-***-***-*********-****']
==> Test Case : 2765 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 29]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 19]', '[26, 42]', '[34, 31]']
solution:
[25, 29]FFF

Allocation Change Report
[25, 29]FFF None
