Running for Test Case File ../random_grid_inputs/2775_60_60_1_5_80
['2775', '60 60', '*****-*****-****-******-**---********-****---*---*-**-***-*-', '*-***-*-*******-*********--********-****-************-******', '******-***-****-**---***************-***--*****-*-*--*-*****', '-*-******-*********--*********--********--****-T******--****', '*******-*****-*******************************--************-', '-***-***-**********-*********--*-***-******-*******-***-*-*-', '-*-*--*********-***-***--*-**-**-***-*-****-*-****-**-***-*-', '-*******--****--**--*-*-*******-*******************--*-***-*', '***--**-***********-**-****-**-**-*-*-*****-******-*****--*-', '*******-*****-**-*-***********************--**************-*', '-**-*****-*-***-*-****-*-****-*******-****-**-************-*', '*********-****-***-**-*-**--*****-******-*-*-***-*-***---**-', '***********-*******--*-****---****-***-*-*--****----********', '-*******-******-******-*****-****-****-**-**************---*', '*****-******-****-****-*****--*******-*********-*******-**-*', '*******-*-*********---*--*-*-******-******-*-******-**--****', '--************-*-***-**-*****--***-******************-**-***', '****-****-*--*****-*--**-***--*********-*--**-******-*****-*', '****-***--******-**-***--**-***-*-****-*******---***********', '************-*--*****--************-******-****-********-*-*', '**-*****-*****-**************-***--*******-**********-*-****', '************-*-****-***----*-*****--***-**-***-***-***-*****', '*-*******-****--**-*****-****-*************-***-******-*****', '****---**********-***--**-*******-*****--*****-***-****-****', '-***********-****************-*--*-**********-******--*-*-**', '*-*-**--*****-**********-*-***-****-******---**--**--**-**-*', '*-**-****-**-****-*******-*******-**-**-**--**--****-*******', '****--******-****-*-**************************--*****-**-***', '****--****-****--******-**********--*********-****--***-****', '**-**-**************-*-***-*-**--*--***-*-**-*-**-**-****-*-', '-****--***-*-******************--*---***-*-**-******-*-*****', '***-**-*****-**--***-*--***-**---************-**-*-*******-*', '****-************-*-*****-***-***-*-********-**-*-*******-*-', '-****-*--*-***-*****---***********-*********-****-********-*', '****-**--**-*-***********-********--****-****--************-', '-*-**-******************-**R*********-****-*-**-**-****T--**', '******-*****-*****--********-**-*-*******-**-***-********-**', '*******--*-*************-***-*----****-****-*********-***--*', '***********-*******---*****-*********T*--***-***-***-*******', '*****-*-***-***-*-*************-****************-**-********', '********-*************************-*-*****-***--*-*******-**', '*--*-********--*******-*-***-**-*************-**-***********', '*-*-*-*-**------**-************-******-*******-*-*********-*', '****-****-*-*-**-*****-****-****************-******-****-***', '***-**-****-****-****-*---********-*****-*-***-**-*-******-*', '--*********--***-*-***-*********-T******-*---*******-*****-*', '***-*****-******-*********-*-*******-*****-**-***-*****-*-**', '********-***-*-*-***********-***-*-*****-***-***-*********--', '**-----*--***************-*-*-******-***-****************---', '****-*-**********-**-**-**-***-*********--****************-*', '****-*--*-*****-*-******-*-*-****--*********--**-*--*****-**', '****-*-***********-**---***---******-****--*****--*****-*-**', '****--*******-**************-**-****-******************-*-**', '-**-**-*************-**-*******-**-***********-********--***', '*******-*--*******-********-*******-******-*****************', '**************************--T****-***--********************-', '***--************-***-*---******--*-****-*-**-**************', '*-***-**---*******-**********-***********---*-***-****-***-*', '*********-*-*****-********************************-***-*****', '***-*****-*******-*******************-***-*-**---**-*-******']
==> Test Case : 2775 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[35, 27]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[55, 28]', '[45, 33]', '[35, 55]', '[3, 47]', '[38, 37]']
solution:
[35, 27]FFFFF

Allocation Change Report
[35, 27]FFFFF None
