Running for Test Case File ../random_grid_inputs/2785_60_60_2_2_80
['2785', '60 60', '-*****-************-*******-*********-*--*******-****--*****', '************-*******-*-**********--*-***-**--**-****--***-**', '--******-****-*-***************-*-**********-***-***-*-*-***', '****************--***--***--******-******-***-**-**********-', '****-*-*****-*********************-**-******-***-*-**-***-**', '***-***--******---*********-***-*-*-*********-****-***-**-**', '*-***-*****-*****-*-**-***-----****-**-*-****-****--*-******', '-**********--*--*****--*-**-******-***-**-***-**-**********-', '***--*****-*-**-****-********-*-**-****-****--*******-**-**-', '************--****-**-*-***************-*******-************', '*--*-*******-***-*-*****-**-*-******-***-****-**-***********', '*--***********-*****-***-*--******-*-*--**********-****-****', '*****-*****--****-**-***--*****-*-************-*--********-*', '**--***-*****-*-*****-****-*-*********-----***-******-*-****', '-*******************-******-**-******-**--******-*-**-******', '-**-****-*-****-*-*--**-****--***-*********-*-*********-****', '******-****-**-******-**-*********-*-**********-****-**-****', '***--*************-***-*****-***************---****-***--*-*', '*****-***-*******-*******----*******-**-******-********-*-**', '***-*******-*****--*-******-**-*******-**-****-*-**---******', '******-*--******--******--**--**-*-----*--*-****-*-**-*-****', '***-***---***-**************************-*********-*****-*-*', '**-*-*****-******-******-*-*-****--***-*--**--**-**-*-****-*', '-*****--*-**************-**--*-***-*-****-*************-***-', '-***********---****************-************-****-**********', '*****-**-*-***********-*****-*--*****-*-*************-*-****', '-***--********************************-*-*************--**--', 'T*-***************-********-***********-*****-**-*-****--**-', '*************-*-*****--***--****--**-*******--*-*-**-*******', '*****-****-*****-**-*****-*****-*******-****-*****-*********', '***-******************-*-*****--*-**-*-*****-*-******-*****-', '**********--****-**-*-*********-********-*-*-******-*******-', '********-**-**-**--****--*********-**-*R******-*************', '-*************-*****-*-*****-******-**---*-*****************', '**-***--********-**-*****-********-******-************-**-**', '*-*-*******-****-**-***-**-**---**-***-****-***-**-******-**', '-*-**********-****--*******-*--*********-***-*********-*-***', '*******--*--****-***************-*********-**-*****-**--****', '**-********-**-**-****-*****-*********--***-**-***-**-*-**-*', '***-*--*--*--*******************-***--*****-*****--*******-*', '****-***-***-***-***********-*--****-*-*-***-*********-*****', '-***--************-*****-*****-*-*******-*-**-********-*****', '*********-***--********-****-******-**-************-*-******', '-*-***-********-***-*--***-**************---**-*----*-*****-', '******--**********-**-**********-*-**************----*******', '***-**-***********--*-****-****-****-**-***-****-***-*******', '-*-*-*--*---**-*************--*-******-**--**-**-***-*-*-***', '*****-*********-*-***************-**-******-***--*********-*', '*****-*****-******-***-**-*************-*-*********-*******-', '***-*****-***-*-*****---******-****-***-**-*********-****-**', '-*******----*-****---**-****-*******-********-******-*******', '***-******-****-****--**-**-***-***-****--**--**********-***', '*-***-***----**-********-*-**********---*-*****---***-******', '*---*****--******-*-*******-*************-*********--*******', '*****--**********--**-******-*****-****-*--*--*******-****-*', '******-**-*-***--*******--************-**---****************', '**************-***-*-*****-**-***-***-**********-*********--', '****-************-*-****--**-****--********-**-**-**-***-***', 'R**-*-*--*--*****************-***-**-**************-*-******', '**-***-****-*-********-***-**-****-*****-**--**-****T*******']
==> Test Case : 2785 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 39][58, 0]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 39][58, 0]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 38][58, 0]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 40][58, 0]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 0]', '[59, 52]']
solution:
[32, 39][58, 0]FF

Allocation Change Report
[32, 39][58, 0]FF None
