Running for Test Case File ../random_grid_inputs/2795_60_60_2_4_80
['2795', '60 60', '**************-**-*----*-***-****-*-***-********--*-*******R', '**-*-*-*-***-***-**-*******-**--****-*-*-*-***-*************', '**-**--*****-*-***-*********-*******-*--***-*********-***-**', '*-*******-*-**-**-*****-****-*--*******************-********', '***-*******-****-**-***---*-*-*--*****-***--*-**-*******-***', '-************************-************-***-*-*----**********', '******-****--*--**-***-*********-*******-***********-******-', '-*******-***-*******-***-****-*****-***-**-***-*-**--**-****', '*-*****-******-*******-****-**-*---***-*****-****-*****-**-*', '******-**-***-***---****-***--**--**-*--***-************-**-', '*****-******-*****-*********-*************-*-*****-*********', '-**-***********-*****-****-*-********--********-*********-**', '**-***-**-****-**-*-******-**-*****-*--****-**-****-********', '-****-***************-**********-***-**-****-**********-****', '****-*-***-****--****-*-*****************--*****-***-*-*-***', '***-*---*****-**-***-******-***-*******--*--********-*******', '************-**************-*-**-**--***-*********-*******--', '-***-****-****************-***--***-***-***--*-*-**-********', '****-*-**----******-*******-***-*-**-*********-*-**-***-****', '*************-***-----****-****-*-**-**********-**********-*', '****-*-*-*************-*-*******--***----****-**********-***', '**-***-**-***-***-*****-**-*****-*-*--****-*-*-*****-**-****', '---*****R**-***T***-********--*******-*******-*************-', '**-**--*************-*******-*--*-****-**-******-*****--****', '-**-*****--*****-**-******************---****-*******-****-*', '******-*-******-*********--****-*-****-*--******-******-*-**', '***-**********-**-*-****-************-**---*******-*********', '*****************-******************--**-****************--*', '*************-*--**-***-*****-***-*-*-**-***-**--***********', '**************-******-**--*******-*-**************-****--***', '-*-**********-**********---**-**********************-**--**-', '*****-******-*-**-*-*-*-***********--****-*******-**********', '***-*-**-**-*--**--********-*******--*************-*-*******', '-***--******-******-*************-********-*******-*-*****-*', '-***-***-*****-**********-*-***************-****-***T*-*****', '*****-**--****-**-*-*****-**********-**********-****--******', '*-***************--*---**-***-***-*-****-*******-********-**', '***-**-**-************-**--*****-****-**-***-******-**--**-*', '****-******-***-*--****-****-**-***********-***********-****', '***-*****-**---**-************-***-******************-******', '*************-***--*********-*-******-*-*T*-****-**-********', '*****-********-***-***-**-*-****-*****-*-**********-**-*****', '-****************---****--**********-***-******-*******-****', '**--**-*****-****--*-*-*-****-******--******-**-*-*-**-*****', '**-***-*-*--*-**-*******-*-*-*******-*********--*****--****-', '**-**-**-******-*******-*****--****-***-*---*****-*******-*-', '*****-*******---**********-**-**-*******--****-*************', '***-******-**-**-*********-************-**-**-**-*****--***-', '**----************--**-********-*-********-***-*************', '-***-*******-****--*******-**-*****-****-*******-**********-', '-*********-**-*-**-********-***--*********-*******-********-', '****--*******-***********-*-***-****-*-****--***-**-*-***-**', '********-***-****-*********-******-***********-***-*****--**', '***-*--*************--***-********-**********-**-*********-*', '--**-*--***--***T************-*****--**********-*****-******', '*************--**********-**--***-***********-**************', '-***-*-******-***-******--*-*-********-***-************-****', '-*********--*******---****-**-****-*-*-*****-***-*-*-**-**-*', '-****-**-***-*********-*****-*************-*--*-**-******-**', '**-**-*******-****--*****-*************-*-****-****-******-*']
==> Test Case : 2795 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 59][22, 8]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[34, 52]', '[54, 16]', '[22, 15]', '[40, 41]']
solution:
[0, 59][22, 8]FFFF

Allocation Change Report
[0, 59][22, 8]FFFF None
