Running for Test Case File ../random_grid_inputs/27_10_10_2_1_20
['27', '10 10', '--**----*-', '----**-*--', '---**-R-T-', '-*--*-----', '-----**---', '--*--***--', '*----*-*--', '---------*', '--*--R----', '--*-*-----']
==> Test Case : 27 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 6][8, 5]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[2, 7][7, 5]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[2, 8]']
solution:
[2, 6][8, 5]F
[2, 7][7, 5]F
[2, 8][7, 5]T

Allocation Change Report
[2, 6][8, 5]F None
[2, 7][7, 5]F [[[2, 8]], []]
[2, 8][7, 5]T
