Running for Test Case File ../random_grid_inputs/2802_60_60_3_1_20
['2802', '60 60', '---*----*-*----------*-----*---*--------------------*--*---*', '---*--*-------------*-*--------------*-----------*---------*', '----------------*-----*------**--***----*-**-**--*--*---***-', '--*-----**----*------*-----*--***-------*----*-*-*-*--------', '-*-*---------****-----------------------*---------**--------', '-*-----*---**-*--*---**---*------------------**--*----------', '*-**-------*-------*-*--------**---*----***-----*-----*----*', '-*--*-------*-------*-*-*-----**--*---*-*------*----*-*-**--', '-----*---*---------*-----*-------*-*-----***-*--------*--**-', '*----*----*--------------------*-----------*-----------*--*-', '--*--*--*----*-----*--*---***-**--*-----*-*--*---*--------*-', '-----*-**----*--*--*---------**-------------*-----------*---', '-----**--------*------*--*--------**-----*-*--*----*------*-', '--*-------*-------------*-----**---*--**------*-----*--*-*--', '*-*-*--**-----*---*-----*----*--**------*----*--*-------*--*', '-------*---*-*---*----*--**---------*-----------*---------*-', '-----*-*-----*-*-----*---*-*-------*---**---*---------------', '-----*-----**--**-*------------*-**-----**-**------*--------', '------*-*---**-*------*--*-------**----------*----------*---', '----*-------------**-*---*-------------*----------*--*----*-', '---*-----*--*-------*-***-------*----*--*-**-*-*-*--*-*---*-', '-*------*---*--*--*---****-*-----*---------*---------**--*--', '-**------*------------*-***------------*-----------------*--', '----------*--*---*-----*-------*---------*----*----***-----*', '----*-----*-*---------*----**------*--------**-----*---*---*', '--------------------*-*-----*------------------*-*----*---*-', '----***--*------**-*-------**-*---***--*-------*------------', '-----*----**--*-----*-----*--------*--------*------*-*--*-*-', '----*--------*-*---*--****---*--**--*--*----*--*--*---------', '----*-***-------*----------------**---*--------*-*--*-------', '-------*--*-*-----*-------------------**---*-----*------*---', '-----*------*-*--------*----*-*-------*------*-*---*--------', '*----------*-*----*--------*--*-***----------------*---*---*', '-----------**----R*--*----*-------*------*-*--*-*-----------', '----**---------**-*---------------*-------*-*--*---*------*-', '-*---*---*-*---*--*---*---------*-*-----*-*--*------*--*----', '--------------*-**--*---------*-----*-------*-------*-------', '-*-*-----------*-------*-*--*--*----*--**---**------*-------', '------**-*---***-*--*---*------*-----------**--*--*--*------', '--------*---**--------*---*------*-*-------*-----*---------*', '--------*---*---------*---*--*---------*--------*--*---*----', '---*--*-*---*---**-----*-*--**--*---*----*-*-*----*------*--', 'T---**-*-*--------*--*-----*---***--**-----*-----*--*-------', '--------*--*---*-*---**----------*------*---------------****', '----------------*---------*--**----***--*-------*-*------*--', '---*--*--*------*-----------------*-*--------------*-*--**--', '-R------*-----*------*----*--*----*------*------*--------*--', '--**----**-*--*-----*---*--*------*-**-----*-*-*--*-*-------', '------*-**--**----------------*---*-*******---*-**--*------*', '*-*-----*---*-*-------------*----*---*------*-**-*-*--------', '-**---*----**--**---*-*-*----------**---*-------*---*-------', '*-------------*--*------------*-----*---*--*----------------', '--**R-***-*---*-----**----*-------------*-*-----------------', '--*-----*--*----------*-*--*-----------**----*--*-*---------', '----*--*------*-*---*---*-----*----*------*-------*---------', '*--*------*-*---**------*----*---------*--*---*-----*-------', '*--**---*---------------*--*--*-------*---*------*--*--*-**-', '---------*----*----------*---------**---*-**--*----*------*-', '*----***----*---*------*-*--*-**----------*----------**-----', '---*-*----*-*-----*--*----*-*--*-----*--**--*---*----**--*-*']
==> Test Case : 2802 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[33, 17][46, 1][52, 4]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[33, 17][45, 1][51, 4]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[32, 17][44, 1][50, 4]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[31, 17][43, 1][49, 4]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[30, 17][42, 1][48, 4]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[42, 0]']
solution:
[33, 17][46, 1][52, 4]F
[33, 17][45, 1][51, 4]F
[32, 17][44, 1][50, 4]F
[31, 17][43, 1][49, 4]F
[30, 17][42, 1][48, 4]F
[29, 17][42, 0][47, 4]T

Allocation Change Report
[33, 17][46, 1][52, 4]F None
[33, 17][45, 1][51, 4]F [[], [[42, 0]], []]
[32, 17][44, 1][50, 4]F
[31, 17][43, 1][49, 4]F
[30, 17][42, 1][48, 4]F
[29, 17][42, 0][47, 4]T
