Running for Test Case File ../random_grid_inputs/285_10_10_2_2_80
['285', '10 10', 'R*********', '****---***', '-**-*-T***', '*****--***', '***R*-**-*', '**********', '-**-******', '*--*-*-*-*', '*****-****', '*T***-**-*']
==> Test Case : 285 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0][4, 3]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 6]', '[9, 1]']
solution:
[0, 0][4, 3]FF

Allocation Change Report
[0, 0][4, 3]FF None
