Running for Test Case File ../random_grid_inputs/2884_60_60_1_2_60
['2884', '60 60', '****-----**---***-*-****-*----**--**-*--*****-*--*-*-**-****', '*-**--*-****--**--*---**-*-*--*-**--*-*-****-****-*--*--**-*', '*-*****-**---**-*--*--**----*****--***********-*--**-**---*-', '*-*-**-************---****--******-**-*--*---*****-****--*--', '--*--**-******-*-*-***-*-**---**--*-***--**--**-*---*-*-****', '-**----***-**--**--*-*-**-***-*--*--**-**----****-***--*****', '*****---*-**-*----**-**-***-***----******--**-*-*-***---**-*', '****-**-*-**-**-**-*-*--*-*--******************-*-*****-----', '*-*-***-*--*--**--*-*-*--*-***--**-***-**-*--*-*--**-****-**', '***-**---**--**--*-*-**-*-*-**-**-**-**-*-***-****--*-*-----', '***-**-********-****--********-**-----*---**---*-*---*-**-*-', '**---**---*-*-******-**-*-**-**-**-**--*----*-*****-*---***-', '*****-****--**-*--*--***---****-*--*-*****-***-**--*--**----', '-**-**-*----**--**--****-****--**********-*-*-**-*-***---**-', '**-*---***-***-****-*-**----****-**--**-*----***-*---****-**', '-*---*-**-*-*--**----*-***----*******-*-*-****-*-**-*---*-*-', '*--*---*----****-*---*-*---*--***-**-*****-**-**----*-*-**--', '-*****-*****---***--****-**--*----*****--******-*--*-******-', '---****------*----*-*-**-*--*-**--**-***-****--******-**--**', '*-*****-*****-*-**-*****----****-***---*-****-*-**-*-***-***', '--**----**-***-*--*--*-*---*********-*****-**---**********-*', '-**----****-***-***---**--**---*-*--*--******T*--**-*-**-*--', '*-***-*---*-*--*-*-**-*--*-----**--**-*--***--*********--*-*', '***-*---**-*-*------*****---******------*-***-**-*****-*----', '*-***-**-***-*---*****-**-**--*--*-----*-*-**---*-*--*-*****', '---***-*-***--*--*-*--****-*-*-****--*-**-**-**-**-**-**-*-*', '-*-***-*-------***--*******-*********-****-**--*-*-***-**-**', '-****-*-****-*****----*******--***---**---***-*-*-*---****--', '-***--*-****-----**-***-******--*-****---**---**-*-*****-***', '*-******--*-**-**-*---*****-*-*----*-*-***-*******-**-*****-', '--***********-*--****-***-*-*-**----*-****--*-*---*----*-*--', '--***--**---***--*-**-**--**-*-****------**-*-***-**---**-**', '-**--*-*-*********--******-*-*-*---*-**---*-*-***-*-***--***', '**-***-*-**-****---**********-**--*-*******-****-*-*-***-***', '**-*-**-*---R-*-****-**-***-***--*--*-*-*-****--**-*-*--*-*-', '*-*---*-*-*--*--*-*---**---***---*-***----*-*--*-****-***-**', '--*--***--**-**-**---**-********-**-***-***-***-***--*-**--*', '*****-***----***-**********---*----**-*--*-***-**-*-***--*--', '---***-***-****--*---**--***--*****-*-*-*****-****-*-****-**', '--**-*-***-****-****---*--*---*-**--****--***-*---*********-', '-**-************-----*-*-*-**--*-**--*-*-***---*-****--**-**', '-**----**--*-****--***--*--*****-**-*-***----**-***-*--*****', '***-----**-***----***-**-*-***-*******-**-*****--***-**-*-**', '**-*---**********---**-*--*-**-****-*****----*--**---****---', '****-**---*----*****----**--**-*-**-*---*-*-*-*********--**-', '**-*-*---**-*-*-*---******-**-***-*-**--**-***---*---**-****', '**-**-*-**--*-*-*-**-**-***-*--***--********-**-**---*-**-**', '**-**--*-**--******-*****-******-*-*-**--*-*--*-*-********-*', '***--****--*-***-*-*--**-***-***---**--*-*-**-****--**-*-***', '-*---*****-**-**---*-*-*--*******-*****--******----***--*-*-', '----*-*---**-*--***-*-*--*-*--*--*-***-*-****-**-**---**-***', '**********-*--*--------***----*-***-*-*--**-*-**-*-****-***-', '***---**--**********-**--*-*---*---******--***--*-*-***-**-*', '**--*-*--*--*-*****---*-**-*--***-*-*-----**-*****-**-**-***', '--*****-**--*******--******-*****---*--*-**---*-*******-**-*', '--***-**---******--***--**---***-*--*****-*--*----**T**-*-**', '-*--**-*-****-**-*--***-**-*******-***--*-*-**-**---********', '--**-****--**--*----***--******-*****-****--***-*--*--*----*', '**-**---***--***----*---*-*---*****--**-*-***-*-**-**-*****-', '*-***--*--**-*-*-----*****--***-****-*----**--*-*-***---*---']
==> Test Case : 2884 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 12]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[34, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[34, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[35, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[34, 10]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[35, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[36, 12]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[34, 9]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[37, 12]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[35, 9]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[37, 11]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[37, 10]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[36, 9]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[37, 9]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[38, 10]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[36, 8]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[39, 10]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[55, 52]', '[21, 45]']
solution:
[34, 12]FF

Allocation Change Report
[34, 12]FF None
