Running for Test Case File ../random_grid_inputs/2899_60_60_1_5_60
['2899', '60 60', '**-*-**----***-*-*-*-*-***-*---*********-*--*-*--**-*-**--*-', '*-*--***-**--****-*-**---****-**-*****-****-**-**-******-***', '*****-***-**-***---*-----------****--**-**-****-******--****', '*****-**--**-*-*--*****---*****-*--*--**--****-*******-**-**', '-**-*--**-*--**-*-****-*------*-*--**-****-***-*T*-*********', '-***---***--******-**-*------*-***--*------**-*-*-**--*****-', '***-*--*----*-*-*--******---*-*---**---*-*-*----*--**--*****', '******-**--**-*-**-*****-*-**---**-*----*-****-**--*-*-**-*-', '*---***-*****-****-*---*---**-***-*--*-*-*-*-***-*----****-*', '****---*-***-**--****-***-*-*****-**-****-*-**---***********', '*****---****--*-***---***-*-**-*---*--*******-*-**-**-**-*-*', '*****-**--*-*********-**-****--*--*-**--********----*----*-*', '**--***-*---**-**-****-**-******----*-**-****-*-****--***-*-', '--*****-**-**-***-*-*--****-**-**--*-**----***-**--*---***-*', '-*-*-*---*--***-*-**--**--***-****--***-*-**-****-*--***-***', '-*-****--*******--*-****---**-**--*-*-*-**-*******---*-*****', '*-**-***-***--*---*--*********-**-*-*-*****----**---******-*', '************--*-*-***-*-*-**--****-*-********-*--*-*-**-****', '*****-********-**-*****-*-*****-****-*-*-***--****-*-*******', '-**---**-*-***-**-**--**-***-****--------*************--****', '-*******-***--*--****-****-**----*-***--*-****---*-**-*--*--', '---*-*--*****-**-**-*--****-*******-**-*-**-****--**-*R*---*', '******-*---********-**-**--*-**-*-*-*---*-**********-*******', '-**-***--*---*-***-**----*--*-**-*-**-*-*****-**---*-****-*-', '*--*-**************-*-**--*-***--**-*--***-**-*****-*-**--**', '**-*-******-**-**-*-*----******-***********--*---***--*-***-', '-****-*-*****--**--**--**-*----**-*-***--****-*--*****-*--**', '*---**--***-*-***-**-**-*--***-*-**--***-*****--**--*-*-**--', '---*-*--*-*--**-*-**-****---*-****-*-*--*--****-*--***-*-**-', '***********--**-**********-----*-*-**-***-*-***-***--***-**-', '*---**-**-*-----**------*-***---**--**---*-*-*-----****-*--*', '******--*-**---*---**************--***-*---*-*-**********-**', '****-**-*--*--*--**-*-*******-*--*-**-*******-****--**-*-***', '*--*---*-*--****-**---******-*-*******--**---*---**-*--**--*', '*-**-****----**-*--*--****-*-***---**-*****----*--*-*--***--', '****-**-*-******-----*******-**-***-*--*---*****-*-**-*-**--', '*-****---*-**-**-*-*-*--*******-***--*--*-************-*-**-', '*---*--*-*-****---*****---*----**-*--**-******--***-**---*-*', '*-**---*-*-***--********-*----*--***-***-**-*--*********-**-', '*--*-----------****-*******-**--**-**-*----**--*-*-*-*--***-', '**--*****T*****--**-*-*--*****-*****-**-**--**-***-*--**-***', '*****--******---*-*****-*-**---***--*****--*****************', '***-****-**-*******---*----*-***---*---*-**--*-*-*--**-*-***', '-**---*-*-------*---**---*****-*-**--***-*-***-*--**-**-*-**', '***-*---********-********-*-*---*----*-**--*--*******--**-**', '****-****--*-***--**-****-*-****-**-****---*-**--*-**--**-*-', '*-**-**-***------**----******-***-----*****-**-*-**-***-***-', '*---*****---****-**--**-*-T**-****---**--*-*-*-**--*-***----', '**-****-**-*-*-*****-----*-**--**---****-**--*******-**-*---', '*-*-**-***-*-*--*****--**--*-*-*-**-***-*--**-***--*---*****', '***--*-**---**---**--**---*****---**-**-*-*****-*****-*-**--', '-***----**-*-*******---***-***-**-**-****--**---*-***--*****', '----*--*-*---***----***-****-***-***-*-****-*-*-***-***---*-', '****-*-*---***-*******---*-****--****--****-T-*---**----*-*-', '***-**-******-*--*-*-**------******----****---***-***----*--', '*-**********-**--*****--*-**-*-***---**-*-**--*--**-*-------', '***-**--*--*--*-*-***-****--**---**---******-****-***----**-', '-**-*-*-***-*****-*--*-**T-*--*-******-**---**-***-***--***-', '---*--**-****-******-**--*-***--***--*-*-----**-**-*---*-***', '*****--*---*-**-********-*--*-**-*-*-*-*--*-*----*-*---*--*-']
==> Test Case : 2899 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 54]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[47, 26]', '[40, 9]', '[53, 44]', '[4, 48]', '[57, 25]']
solution:
[21, 54]FFFFF

Allocation Change Report
[21, 54]FFFFF None
