Running for Test Case File ../random_grid_inputs/2904_60_60_2_1_60
['2904', '60 60', '-**----*-*****-****-**-*-*-****-***-------*****---****-*--**', '--**-**-**----*-*-**-*-****-**-****---*--*-****-*********--*', '**-**---*-*-***-***-*****--*--*--*--****-***-**---*******-**', '****--*-*-**-**--**--*---*-*-*---*-*--**-***-*--***--**-****', '*--*-**-**--**--**-*--***--***--***-**-*-----**-*-*-***---*-', '***-***--****-**--********--***-*-***--***-*---******-*-****', '-***--**-**---**---*-*--*-***-*--**-*-*-*-**-----******--*-*', '--*--*--**-**-**-**--*-**-**---***-*---*-*************--**--', '***-***---*-*--**-***-*-*-****-**-*-*-*******-*---*-*-******', '--*-****-*-*-----*-*---********-***-**-********-*****--*****', '*-*-**-***-----*-**-**-*-**-*----*-**--*-*-**-----****-*--**', '****-****************---******----**-**-**--****-*---**-**-*', '****--*****-*--**----***---****----*---*****-*****-*-***-**-', '-*-**-*--**-****-**-*-*---****-**-------*-*-*---*-**--*-**-*', '**-***-*-*******-***-*-***-**--***-*-****--***--**-**---*-**', '***-**-*-***-***---***-**-*-*-**-**-***-**-***-*****-******-', '**-*--**--*-*-*-**-********-*--******-*****---**-*-*-****-**', '--*****-*****-***-***--*-*-**-*--*----***--******--*---*---*', '*-*****---******-*********--***---*-***-*****--****-****-***', '***-*******-**-**--**-*******-****-*-****-*-----*-**-**-***-', '***--**-***-*********-*----*---*--**--***--***--*******-****', '***-*--*-***-****-*-****--**-**-*-***-*--*--***-*---**---***', '*****--*-*******----***--*-**--***-*-*-***-**--**--*******-*', '--*--*-*--***--*****-**---************-*--******-*-***---*-*', '--*-**-*--****-**-*--********---***--*-*---*--****--****--**', '-----****-**********-*****-*-*****-**-**---*-*--**R----*-*--', '-**********-****--****-**-*-**-**--**-*-***-*----*-**-****-*', '***-*---*---*-*-*----*******-**--**--*-**-*-*******--*****-*', '----***-***-*----*****-*-*---**--**-***-*---******---*****-*', '*-**---***-*--**---*-*-**-****-***-*--****--*----*-*-*-**--*', '--**---*******--*-*-***-***-****--*--**--*--*-**-****-*-****', '-***-*-*-*-**-****-**--**---*-****--***--******-*---**--*-**', '****-----*-***-***-******-*-*-*--*-*---*--****--*---*-******', '*-*--*-*-******-***---**-**-**--*-*-***-*-*-***-****-*--****', '**--*-******-***---**-****--*------***-**-****-*******--***-', '-*-*--*-***-***-*-**-***--*--*-*-*--**-*****-****--*-****--*', '-*****-******-****--***---**----**--*-*--**-**--*-***-*--***', '***-*************-*-**-*-***---**--*-***--*-**-**-*-**-**---', '-***-***--*--**-*-**-**--**********--**--*******-***-------*', '-*--**-*-***---***-**---**--*****---*-****-***---**--*******', '--*-*-**-*--*-***---*****--********--**-*--****-**-**---**-*', '-**********--***-*****--*-*-**---***-**-*-****-*-*--***--**-', '--****-**-***-*******--*--*-*-----*--**R--*-***---**-*******', '**--*-**-**-*-*-****--*****-*-*-****-*--***-***-*-----**--**', '-*--*--*****-*****-*-*-***-**--*-*********--*******-*-**-*--', '***-**------*-**-**-**-***--****-*-*--*-----**-*-****-**-*-*', '--**--*-*-*----*-**-*-*--*****---***-***-----****-*---****-*', '-*-*--*-*-*--******-****--**--**-**-*--*-****--*--*-**-**-**', '*******-*---*****----*-**-***-**--*-*-*-*****-***-****--*--*', '*---**-*--**-*-*-**-*-****-**-*--**--***-**--*-*****---*-***', '---*-*****--*--***-***-*****-**---********-*--**-*-*---**--*', '**--*--****-**-****--****-**-**-**-*--*-*--**--**-*--*****--', '*----*-*--**---**---*-**-**-*-**---*--*--*--***-******--**-*', '**-*-***-*****-**-*-**--**-********-*******-**-*-*****---***', '--****-**--T**-**-*-*--**-*-********-***-***--*****-*-*****-', '**--*--***--**---*--****-**---***-*---**-**--*-**--***-*****', '*****-*-***--*-**-**-***-****---**-*****-***-*-*--*****---**', '*-*-****---**--*--*-----*-***-*-*--**-*--*-**-*****-*****-*-', '**-*--*-******---**-**********-*-****-*-***----*-----****---', '--***--**-*******-*-*-****-**--****--*-*-**-**-**********---']
==> Test Case : 2904 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 50][42, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 50][41, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 50][42, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 50][42, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 50][43, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 50][42, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 50][41, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 50][43, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 51][41, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 51][42, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 51][42, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 51][43, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[26, 50][41, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[26, 50][42, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[26, 50][42, 39]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[26, 50][43, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][41, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][42, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 50][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 50][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][41, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][42, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][42, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 50][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][42, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 50][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][43, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][43, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 50][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 50][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 51][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 50][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 51][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 50][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 51][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 50][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 51][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 50][43, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][40, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][41, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][42, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][42, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][42, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][43, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 52][43, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][42, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 51][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 50][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][43, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 50][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][42, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][43, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][42, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 52][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 50][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 51][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][42, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][43, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][42, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][41, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][41, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][40, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 53][43, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][41, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][40, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[22, 50][42, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 50][41, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][42, 40]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][41, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][42, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][42, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][42, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][40, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][40, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][42, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][42, 40]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][43, 38]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][43, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][43, 38]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 52][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][41, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][41, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][41, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 51][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 51][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 53][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][43, 38]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][43, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 50][43, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][43, 38]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 49][43, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][42, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][42, 40]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][42, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][42, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][42, 40]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][42, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][41, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][41, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][41, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][41, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][40, 41]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 54][40, 39]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 53][40, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][42, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][40, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][42, 40]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][42, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][42, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][40, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][41, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][41, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][41, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][40, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][42, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][42, 40]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 49][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][40, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][41, 41]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 53][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][43, 38]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][43, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 49][43, 39]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 52][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 51][43, 38]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 51][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 53][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 54][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[23, 50][40, 42]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 51][40, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 53][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 49][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 51][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 49][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 50][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 51][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 51][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 52][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 53][39, 42]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 54][39, 42]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[54, 11]']
solution:
[25, 50][42, 39]F

Allocation Change Report
[25, 50][42, 39]F None
