Running for Test Case File ../random_grid_inputs/2907_60_60_2_2_20
['2907', '60 60', '*-------**------------------*------****----**--*--*-----**-*', '-----*-----*-----*-----------*--*--*--*--*---------------***', '------*---------------*----------------------*-------------*', '*-----*----------*---*-----------*----------*--**--*-------*', '---------*---------*---------**------*-**----**--------*----', '*------**--*-------------*-*--*---*---*-------*---**-*------', '---*------------*------*-----------*-*--------*---------*---', '--*-----*--*--------------*----------------**-------*--*-**-', '--*--**-*---*-**-*--*--*-----*--*----------------------*-*-*', '--------R--*---**--------*-*----------*--------------*---**-', '-------------------------****----**--------*-*-------*--*---', '-----*----------------*---------------*-----*-----**--*-----', '*--------------*--*-----*------*--*--*--*------*-*--*--*----', '------*------*-----------*------*-------**----*---*--------*', '----*---*-----*-------*----*-*------*----*--*-*-*---*-------', '--*-----**-------*---***--------*---*---*-*------**-----*---', '---**--*----*----------------*---------*--*------*-*--------', '--**-**-----*------*-*--*---*---*-**--------*-***--*-**---*-', '----*-*-------------**----------*----*--*-*-*---*-----*---*-', '----*-------*------**---*-*------------**-----*-*----*-**---', '-----*------*-**-*--*-**---****-*--------*-**---*--*-*-*----', '*-------------*----***--*-*-*---*------**-**------**-----*-*', '---*-*---*-*---**-----------****-*--------**---*------------', '-*----R-*------------------------****---*-------------------', '---*----*--*-**-----------**--*-----**--*----------*--*-----', '--------**------**------*-----------*----*-**----**----*----', '---*----*------------------**----*------*----------*--------', '*-------*---*-----*--*------------*-*---*-----*---*-------*-', '------------***-*-*---****-----*---------------*-------*----', '--*---*----------*-*------*-------**--------***----*--------', '-------*---*----------------*--**-------*--*-*----*-*-*-----', '------------*-*------*-----*------------*---*---*-**-----*--', '----*-----**-*--*-----------*------*-----*----*----------*--', '--*--------------*----*---*-*---*----*--------*----*-*---*--', '*---*----------**---------**-*--*-*--------------------**--*', '---***--*------------*---*-*-----**-------*----*-------*----', '-*-*---**--T---*--------*-*----*------*-----*--*-------*-*--', '*------**-*--*-*-*-*------***--*-----**--*---*--*---*-**----', '----*-------*-*--*----*--*-**-**---*-**-----*--------*--*-*-', '------*-*-**--**----*----------------**--*----*-------------', '--*--*----*---*----*-*-*---------*----------*-------*-------', '*-*----*----**---*----*-*------*----*----------*----*-*---*-', '----*-*--*---------------*-------*------*--------------*--**', '**-----------*------*-*-*-------------------*---*-*---*-----', '**----------------*-*-----*---------------------*-----*-----', '-*-*------*------*--*-----*---------*--*-*---**----*----T*--', '-------*----*--------*-*------***--------*-*-*-----*--*----*', '*----**----------------------------------------**---**--*---', '-**--------*----*-*-------*----***---*--*------------*-*-*--', '---*-*-*-*-------*---*-----------*-*--------------**--*--*-*', '*-------*---------***--------*--*--*--------**-------**-----', '-----**---**-----*--**--*-**-*--*--*-----------*--*-------*-', '----**--**----*-*---------*-**-*-----*--------*-*----*------', '--**-----------*---*-*--*-----*----*----**------------------', '*-------*----*-**--------**--*--**-----**----*---**----*---*', '------*--**-------**------*-------------**-*----------***---', '-----*-*----*-------*----------------*-----*--*-------*-***-', '-***------****-------**-----*-**---**-*---------*-----------', '--*---*---**---------*-*---*-*-*-*-----*-------*--*-----*-**', '----*----------------------*-------*----*--------*----------']
==> Test Case : 2907 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 8][23, 6]FF
 Visiting ( f = 147 , g = 1 , h = 146 ) state=[9, 8][23, 7]FF
 Visiting ( f = 146 , g = 2 , h = 144 ) state=[9, 7][24, 7]FF
 Visiting ( f = 145 , g = 3 , h = 142 ) state=[8, 7][25, 7]FF
 Visiting ( f = 144 , g = 4 , h = 140 ) state=[7, 7][26, 7]FF
 Visiting ( f = 143 , g = 5 , h = 138 ) state=[6, 7][27, 7]FF
 Visiting ( f = 142 , g = 6 , h = 136 ) state=[6, 6][28, 7]FF
 Visiting ( f = 141 , g = 7 , h = 134 ) state=[5, 6][28, 8]FF
 Visiting ( f = 140 , g = 8 , h = 132 ) state=[4, 6][28, 9]FF
 Visiting ( f = 139 , g = 9 , h = 130 ) state=[4, 5][29, 9]FF
 Visiting ( f = 138 , g = 10 , h = 128 ) state=[3, 5][30, 9]FF
 Visiting ( f = 137 , g = 11 , h = 126 ) state=[2, 5][31, 9]FF
 Visiting ( f = 136 , g = 12 , h = 124 ) state=[2, 4][32, 9]FF
 Visiting ( f = 135 , g = 13 , h = 122 ) state=[1, 4][33, 9]FF
 Visiting ( f = 134 , g = 14 , h = 120 ) state=[0, 4][33, 10]FF
 Visiting ( f = 133 , g = 15 , h = 118 ) state=[0, 3][33, 11]FF
 Visiting ( f = 132 , g = 16 , h = 116 ) state=[0, 2][34, 11]FF
 Visiting ( f = 131 , g = 17 , h = 114 ) state=[0, 1][35, 11]FF
 Visiting ( f = 130 , g = 18 , h = 112 ) state=[0, 1][36, 11]FT
 Visiting ( f = 129 , g = 19 , h = 110 ) state=[0, 1][35, 11]FT
 Visiting ( f = 128 , g = 20 , h = 108 ) state=[0, 1][35, 12]FT
 Visiting ( f = 127 , g = 21 , h = 106 ) state=[0, 1][35, 13]FT
 Visiting ( f = 126 , g = 22 , h = 104 ) state=[0, 1][35, 14]FT
 Visiting ( f = 125 , g = 23 , h = 102 ) state=[0, 1][35, 15]FT
 Visiting ( f = 124 , g = 24 , h = 100 ) state=[0, 1][35, 16]FT
 Visiting ( f = 123 , g = 25 , h = 98 ) state=[0, 1][35, 17]FT
 Visiting ( f = 122 , g = 26 , h = 96 ) state=[0, 1][35, 18]FT
 Visiting ( f = 121 , g = 27 , h = 94 ) state=[0, 1][35, 19]FT
 Visiting ( f = 120 , g = 28 , h = 92 ) state=[0, 1][35, 20]FT
 Visiting ( f = 119 , g = 29 , h = 90 ) state=[0, 1][36, 20]FT
 Visiting ( f = 118 , g = 30 , h = 88 ) state=[0, 1][36, 21]FT
 Visiting ( f = 117 , g = 31 , h = 86 ) state=[0, 1][36, 22]FT
 Visiting ( f = 116 , g = 32 , h = 84 ) state=[0, 1][36, 23]FT
 Visiting ( f = 115 , g = 33 , h = 82 ) state=[0, 1][37, 23]FT
 Visiting ( f = 114 , g = 34 , h = 80 ) state=[0, 1][37, 24]FT
 Visiting ( f = 113 , g = 35 , h = 78 ) state=[0, 1][38, 24]FT
 Visiting ( f = 112 , g = 36 , h = 76 ) state=[0, 1][39, 24]FT
 Visiting ( f = 111 , g = 37 , h = 74 ) state=[0, 1][39, 25]FT
 Visiting ( f = 110 , g = 38 , h = 72 ) state=[0, 1][39, 26]FT
 Visiting ( f = 109 , g = 39 , h = 70 ) state=[0, 1][39, 27]FT
 Visiting ( f = 108 , g = 40 , h = 68 ) state=[0, 1][39, 28]FT
 Visiting ( f = 107 , g = 41 , h = 66 ) state=[0, 1][39, 29]FT
 Visiting ( f = 106 , g = 42 , h = 64 ) state=[0, 1][39, 30]FT
 Visiting ( f = 105 , g = 43 , h = 62 ) state=[0, 1][39, 31]FT
 Visiting ( f = 104 , g = 44 , h = 60 ) state=[0, 1][39, 32]FT
 Visiting ( f = 103 , g = 45 , h = 58 ) state=[0, 1][39, 33]FT
 Visiting ( f = 102 , g = 46 , h = 56 ) state=[0, 1][39, 34]FT
 Visiting ( f = 101 , g = 47 , h = 54 ) state=[0, 1][39, 35]FT
 Visiting ( f = 100 , g = 48 , h = 52 ) state=[0, 1][39, 36]FT
 Visiting ( f = 99 , g = 49 , h = 50 ) state=[0, 1][40, 36]FT
 Visiting ( f = 98 , g = 50 , h = 48 ) state=[0, 1][40, 37]FT
 Visiting ( f = 97 , g = 51 , h = 46 ) state=[0, 1][40, 38]FT
 Visiting ( f = 96 , g = 52 , h = 44 ) state=[0, 1][40, 39]FT
 Visiting ( f = 95 , g = 53 , h = 42 ) state=[0, 1][40, 40]FT
 Visiting ( f = 94 , g = 54 , h = 40 ) state=[0, 1][40, 41]FT
 Visiting ( f = 93 , g = 55 , h = 38 ) state=[0, 1][40, 42]FT
 Visiting ( f = 92 , g = 56 , h = 36 ) state=[0, 1][40, 43]FT
 Visiting ( f = 91 , g = 57 , h = 34 ) state=[0, 1][41, 43]FT
 Visiting ( f = 90 , g = 58 , h = 32 ) state=[0, 1][41, 44]FT
 Visiting ( f = 89 , g = 59 , h = 30 ) state=[0, 1][41, 45]FT
 Visiting ( f = 88 , g = 60 , h = 28 ) state=[0, 1][41, 46]FT
 Visiting ( f = 87 , g = 61 , h = 26 ) state=[0, 1][42, 46]FT
 Visiting ( f = 86 , g = 62 , h = 24 ) state=[0, 1][42, 47]FT
 Visiting ( f = 85 , g = 63 , h = 22 ) state=[0, 1][42, 48]FT
 Visiting ( f = 84 , g = 64 , h = 20 ) state=[0, 1][42, 49]FT
 Visiting ( f = 83 , g = 65 , h = 18 ) state=[0, 1][42, 50]FT
 Visiting ( f = 82 , g = 66 , h = 16 ) state=[0, 1][42, 51]FT
 Visiting ( f = 81 , g = 67 , h = 14 ) state=[0, 1][42, 52]FT
 Visiting ( f = 80 , g = 68 , h = 12 ) state=[0, 1][42, 53]FT
 Visiting ( f = 79 , g = 69 , h = 10 ) state=[0, 1][43, 53]FT
 Visiting ( f = 78 , g = 70 , h = 8 ) state=[0, 1][44, 53]FT
 Visiting ( f = 77 , g = 71 , h = 6 ) state=[0, 1][45, 53]FT
 Visiting ( f = 76 , g = 72 , h = 4 ) state=[0, 1][45, 54]FT
 Visiting ( f = 75 , g = 73 , h = 2 ) state=[0, 1][45, 55]FT
==> solution cost =  74  , states expanded =  74 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[45, 56]', '[36, 11]']
solution:
[9, 8][23, 6]FF
[9, 8][23, 7]FF
[9, 7][24, 7]FF
[8, 7][25, 7]FF
[7, 7][26, 7]FF
[6, 7][27, 7]FF
[6, 6][28, 7]FF
[5, 6][28, 8]FF
[4, 6][28, 9]FF
[4, 5][29, 9]FF
[3, 5][30, 9]FF
[2, 5][31, 9]FF
[2, 4][32, 9]FF
[1, 4][33, 9]FF
[0, 4][33, 10]FF
[0, 3][33, 11]FF
[0, 2][34, 11]FF
[0, 1][35, 11]FF
[0, 1][36, 11]FT
[0, 1][35, 11]FT
[0, 1][35, 12]FT
[0, 1][35, 13]FT
[0, 1][35, 14]FT
[0, 1][35, 15]FT
[0, 1][35, 16]FT
[0, 1][35, 17]FT
[0, 1][35, 18]FT
[0, 1][35, 19]FT
[0, 1][35, 20]FT
[0, 1][36, 20]FT
[0, 1][36, 21]FT
[0, 1][36, 22]FT
[0, 1][36, 23]FT
[0, 1][37, 23]FT
[0, 1][37, 24]FT
[0, 1][38, 24]FT
[0, 1][39, 24]FT
[0, 1][39, 25]FT
[0, 1][39, 26]FT
[0, 1][39, 27]FT
[0, 1][39, 28]FT
[0, 1][39, 29]FT
[0, 1][39, 30]FT
[0, 1][39, 31]FT
[0, 1][39, 32]FT
[0, 1][39, 33]FT
[0, 1][39, 34]FT
[0, 1][39, 35]FT
[0, 1][39, 36]FT
[0, 1][40, 36]FT
[0, 1][40, 37]FT
[0, 1][40, 38]FT
[0, 1][40, 39]FT
[0, 1][40, 40]FT
[0, 1][40, 41]FT
[0, 1][40, 42]FT
[0, 1][40, 43]FT
[0, 1][41, 43]FT
[0, 1][41, 44]FT
[0, 1][41, 45]FT
[0, 1][41, 46]FT
[0, 1][42, 46]FT
[0, 1][42, 47]FT
[0, 1][42, 48]FT
[0, 1][42, 49]FT
[0, 1][42, 50]FT
[0, 1][42, 51]FT
[0, 1][42, 52]FT
[0, 1][42, 53]FT
[0, 1][43, 53]FT
[0, 1][44, 53]FT
[0, 1][45, 53]FT
[0, 1][45, 54]FT
[0, 1][45, 55]FT
[0, 1][45, 56]TT

Allocation Change Report
[9, 8][23, 6]FF None
[9, 8][23, 7]FF [[], [[36, 11], [45, 56]]]
[9, 7][24, 7]FF
[8, 7][25, 7]FF
[7, 7][26, 7]FF
[6, 7][27, 7]FF
[6, 6][28, 7]FF
[5, 6][28, 8]FF
[4, 6][28, 9]FF
[4, 5][29, 9]FF
[3, 5][30, 9]FF
[2, 5][31, 9]FF
[2, 4][32, 9]FF
[1, 4][33, 9]FF
[0, 4][33, 10]FF
[0, 3][33, 11]FF
[0, 2][34, 11]FF
[0, 1][35, 11]FF
[0, 1][36, 11]FT
[0, 1][35, 11]FT
[0, 1][35, 12]FT
[0, 1][35, 13]FT
[0, 1][35, 14]FT
[0, 1][35, 15]FT
[0, 1][35, 16]FT
[0, 1][35, 17]FT
[0, 1][35, 18]FT
[0, 1][35, 19]FT
[0, 1][35, 20]FT
[0, 1][36, 20]FT
[0, 1][36, 21]FT
[0, 1][36, 22]FT
[0, 1][36, 23]FT
[0, 1][37, 23]FT
[0, 1][37, 24]FT
[0, 1][38, 24]FT
[0, 1][39, 24]FT
[0, 1][39, 25]FT
[0, 1][39, 26]FT
[0, 1][39, 27]FT
[0, 1][39, 28]FT
[0, 1][39, 29]FT
[0, 1][39, 30]FT
[0, 1][39, 31]FT
[0, 1][39, 32]FT
[0, 1][39, 33]FT
[0, 1][39, 34]FT
[0, 1][39, 35]FT
[0, 1][39, 36]FT
[0, 1][40, 36]FT
[0, 1][40, 37]FT
[0, 1][40, 38]FT
[0, 1][40, 39]FT
[0, 1][40, 40]FT
[0, 1][40, 41]FT
[0, 1][40, 42]FT
[0, 1][40, 43]FT
[0, 1][41, 43]FT
[0, 1][41, 44]FT
[0, 1][41, 45]FT
[0, 1][41, 46]FT
[0, 1][42, 46]FT
[0, 1][42, 47]FT
[0, 1][42, 48]FT
[0, 1][42, 49]FT
[0, 1][42, 50]FT
[0, 1][42, 51]FT
[0, 1][42, 52]FT
[0, 1][42, 53]FT
[0, 1][43, 53]FT
[0, 1][44, 53]FT
[0, 1][45, 53]FT
[0, 1][45, 54]FT
[0, 1][45, 55]FT
[0, 1][45, 56]TT
