Running for Test Case File ../random_grid_inputs/2908_60_60_2_2_40
['2908', '60 60', '-**-****---**-*--****--*------***--*-**---**-**--------***--', '**----****---*--*-**-*****-***----*-*-----****----*-**-****-', '------***---**-**-***-----*-**-**-*---*--**-*****-**--*-*-*-', '---*--**-**-----*-*-**-*------****--*--*---**-----**--------', '---*---*-----**-*-**-****-*-----**-*-**-*-*---*-----***-**--', '--**-*-----**-***--***---*----*----****--*-*-------*-----**-', '*-***-*-*-*-*--***-*----***-*-**-*-----*-**-----*--*--*--**-', '*--***------*-***--**---*-**-*---*-**-----**-----*--*-*-*--*', '-**--------**--*--*-**-*--**---**-**---*-*-----***--**-----*', '-*-**-*--*-----***-*-*--*-**--**--****-----*-*---*-**-------', '----**--*--****-*-**---**---*---****----**-*-***-**------***', '*-*----*--*-*-**-**----*-***---*---------*----*-*-*---******', '*--****-------*--**--******---*--**-*--*-****-**-----*-****-', '--***-**-**----**--*-*----*----*****--*---**--*------**-----', '*-*-*******----*--*-*-------*--*---*--*-*---*--***-*-*-*-*-*', '----*---**----*-*------**------*---*---*-**-----*---**---*--', '**-*-*---*--*-**---**-**-*-*-----**-****-**---*-*****--*--*-', '--**--*-----*-***---*----*--*-**-*--*--****--*--***-*--*----', '**----*-*--*--*-*---**-*****-*---*-----*-*-*--*-*--***-----*', '--*------**---****------**-*---**-*----**--*--*-*---*---**-*', '--*------**-**-*-*-----**-**--****---*---*-**--*----*---*-*-', '-*--**-**----*--*-*--*-*--*--**--*--*----*-*-*--**----*---*-', '--*-**-****-*-----**---**-**-*-****--*---******--*---*--*---', '-***--*-****-**-**--*-*---*-*-*--*--***---*-**-*-**---**----', '--***-*---*--**--*-**----*-*****-*---*-********-*--*-*-*-***', '*-----**-*-----**---**--**--*---*-*---****--------*--*-**--*', '**---*--*--***---*****------*****--------*-*---**-*-*-*-**-*', '*-**--***--**-*-**-*-**-**-*-****-*-*-*-*-----****---*------', '------**-*------------**--*--**-*-**-*--*****-*----*-**-*---', '*-***--*---*---*-*----*--**-*-*-*--*-*---*-*-----------**--*', '---***----*----***-----**-*-**-*--*----***--*------*-*-*----', '----**-*****-*-*-*-*--*----*--**---*--**-*-****-*-*-***--*-*', '**-**----**-**--*---*--*--**---****-----*----***-**----***-*', '---*****-*---*--------------*--*--**-**-**---*--*---------*-', '--*---*****----------*--*--*----***---****--**--**---*--*--*', '**--**----*----**-*-******-**--**-***--**-*----*----**-*-***', '--***-----*-*-----******-**----**---*-*-----***------***--**', '-------*-*---***--***----*----------*-*-------*--*-**-*--*-*', '-*-*-**-*-*-*--*-*-***---*----*--*-*-*----*---**---***----**', '*------*-*---------*-***-**--*--***---*-*----*----*-----*-*-', '----*---*-----**-**-*-*------*--*-*-*-****-*---*-*--*---*--*', '---*-*------*--*-**-*---***--*--**----***-**-----*-*--*---**', '---*-*--**----*******-*-----------*-----*---*------*----***-', '---*-*---****--*---***--*----*-*---*****------*--***--**--**', '-***-*-*--*------*----*--*-***---**---*--*-*--**--*--**-***-', '*---**-*-**--*--**------*-----*-**------********-***-*-*---*', '--***-*--**-*******--*---*******-*-*----*-*-------*****--**-', '---***-*-*******---*--*--*----***--**--*-----**---R--*------', '----*****---**--*-*----*---*-------***-*--*-*-*--*-T**------', '---------*--*---*--*--*---T-*--*---**-**********-***---**---', '-*-***-*--****---**--*-****---*--*--*----*-**---**-***R-***-', '--*-*-*--***--****-**-----*---****---*-**-*---******--*----*', '-*--*----*****-*-*-------***-*------**---*--*-*-*-*-*----*-*', '---*---*-****-----***--***---*---**---*--*****--*-----**--*-', '***------****-*---*-***-*--**-*--------*----*-**--*-***-*---', '**-****----*-***---**----*--*--****--**--*---**---*--**--***', '*******-**--*-*----*-*-*-**-*-**-**---****--*-**--*-********', '--**-**--*---**----***-*-----------**-*---**------**-*-**--*', '*-------*---*-**-----*--**---*--*-*-*-*---**-****-----*----*', '-**----*---*-*-*-****-**-*-------***-**-----*-***---------*-']
==> Test Case : 2908 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[47, 50][50, 54]FF
 Visiting ( f = 83 , g = 1 , h = 82 ) state=[47, 51][50, 55]FF
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[48, 51][50, 55]TF
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[47, 51][50, 55]TF
 Visiting ( f = 80 , g = 4 , h = 76 ) state=[47, 50][50, 54]TF
 Visiting ( f = 79 , g = 5 , h = 74 ) state=[47, 49][50, 55]TF
 Visiting ( f = 78 , g = 6 , h = 72 ) state=[46, 49][50, 55]TF
 Visiting ( f = 77 , g = 7 , h = 70 ) state=[46, 48][50, 54]TF
 Visiting ( f = 76 , g = 8 , h = 68 ) state=[45, 48][49, 54]TF
 Visiting ( f = 75 , g = 9 , h = 66 ) state=[44, 48][48, 54]TF
 Visiting ( f = 74 , g = 10 , h = 64 ) state=[43, 48][47, 54]TF
 Visiting ( f = 73 , g = 11 , h = 62 ) state=[42, 48][47, 54]TF
 Visiting ( f = 72 , g = 12 , h = 60 ) state=[42, 47][47, 54]TF
 Visiting ( f = 71 , g = 13 , h = 58 ) state=[42, 46][47, 54]TF
 Visiting ( f = 70 , g = 14 , h = 56 ) state=[42, 45][47, 54]TF
 Visiting ( f = 69 , g = 15 , h = 54 ) state=[43, 45][47, 54]TF
 Visiting ( f = 68 , g = 16 , h = 52 ) state=[43, 44][47, 54]TF
 Visiting ( f = 67 , g = 17 , h = 50 ) state=[43, 43][47, 55]TF
 Visiting ( f = 66 , g = 18 , h = 48 ) state=[43, 42][46, 55]TF
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[43, 41][46, 55]TF
 Visiting ( f = 64 , g = 20 , h = 44 ) state=[43, 40][46, 55]TF
 Visiting ( f = 63 , g = 21 , h = 42 ) state=[44, 40][46, 55]TF
 Visiting ( f = 62 , g = 22 , h = 40 ) state=[44, 39][46, 55]TF
 Visiting ( f = 61 , g = 23 , h = 38 ) state=[45, 39][46, 55]TF
 Visiting ( f = 60 , g = 24 , h = 36 ) state=[45, 38][46, 55]TF
 Visiting ( f = 59 , g = 25 , h = 34 ) state=[45, 37][46, 56]TF
 Visiting ( f = 58 , g = 26 , h = 32 ) state=[45, 36][45, 56]TF
 Visiting ( f = 57 , g = 27 , h = 30 ) state=[45, 35][45, 56]TF
 Visiting ( f = 56 , g = 28 , h = 28 ) state=[45, 34][45, 56]TF
 Visiting ( f = 55 , g = 29 , h = 26 ) state=[46, 34][45, 56]TF
 Visiting ( f = 54 , g = 30 , h = 24 ) state=[47, 34][45, 57]TF
 Visiting ( f = 53 , g = 31 , h = 22 ) state=[47, 33][45, 56]TF
 Visiting ( f = 52 , g = 32 , h = 20 ) state=[48, 33][45, 56]TF
 Visiting ( f = 51 , g = 33 , h = 18 ) state=[48, 32][45, 56]TF
 Visiting ( f = 50 , g = 34 , h = 16 ) state=[48, 31][45, 57]TF
 Visiting ( f = 49 , g = 35 , h = 14 ) state=[48, 30][45, 56]TF
 Visiting ( f = 48 , g = 36 , h = 12 ) state=[48, 29][45, 57]TF
 Visiting ( f = 47 , g = 37 , h = 10 ) state=[47, 29][45, 57]TF
 Visiting ( f = 46 , g = 38 , h = 8 ) state=[47, 28][45, 56]TF
 Visiting ( f = 45 , g = 39 , h = 6 ) state=[47, 27][45, 57]TF
 Visiting ( f = 44 , g = 40 , h = 4 ) state=[47, 26][45, 56]TF
 Visiting ( f = 43 , g = 41 , h = 2 ) state=[48, 26][45, 56]TF
==> solution cost =  42  , states expanded =  42 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[48, 51]', '[49, 26]']
solution:
[47, 50][50, 54]FF
[47, 51][50, 55]FF
[48, 51][50, 55]TF
[47, 51][50, 55]TF
[47, 50][50, 54]TF
[47, 49][50, 55]TF
[46, 49][50, 55]TF
[46, 48][50, 54]TF
[45, 48][49, 54]TF
[44, 48][48, 54]TF
[43, 48][47, 54]TF
[42, 48][47, 54]TF
[42, 47][47, 54]TF
[42, 46][47, 54]TF
[42, 45][47, 54]TF
[43, 45][47, 54]TF
[43, 44][47, 54]TF
[43, 43][47, 55]TF
[43, 42][46, 55]TF
[43, 41][46, 55]TF
[43, 40][46, 55]TF
[44, 40][46, 55]TF
[44, 39][46, 55]TF
[45, 39][46, 55]TF
[45, 38][46, 55]TF
[45, 37][46, 56]TF
[45, 36][45, 56]TF
[45, 35][45, 56]TF
[45, 34][45, 56]TF
[46, 34][45, 56]TF
[47, 34][45, 57]TF
[47, 33][45, 56]TF
[48, 33][45, 56]TF
[48, 32][45, 56]TF
[48, 31][45, 57]TF
[48, 30][45, 56]TF
[48, 29][45, 57]TF
[47, 29][45, 57]TF
[47, 28][45, 56]TF
[47, 27][45, 57]TF
[47, 26][45, 56]TF
[48, 26][45, 56]TF
[49, 26][45, 56]TT

Allocation Change Report
[47, 50][50, 54]FF None
[47, 51][50, 55]FF [[[48, 51], [49, 26]], []]
[48, 51][50, 55]TF
[47, 51][50, 55]TF
[47, 50][50, 54]TF
[47, 49][50, 55]TF
[46, 49][50, 55]TF
[46, 48][50, 54]TF
[45, 48][49, 54]TF
[44, 48][48, 54]TF
[43, 48][47, 54]TF
[42, 48][47, 54]TF
[42, 47][47, 54]TF
[42, 46][47, 54]TF
[42, 45][47, 54]TF
[43, 45][47, 54]TF
[43, 44][47, 54]TF
[43, 43][47, 55]TF
[43, 42][46, 55]TF
[43, 41][46, 55]TF
[43, 40][46, 55]TF
[44, 40][46, 55]TF
[44, 39][46, 55]TF
[45, 39][46, 55]TF
[45, 38][46, 55]TF
[45, 37][46, 56]TF
[45, 36][45, 56]TF
[45, 35][45, 56]TF
[45, 34][45, 56]TF
[46, 34][45, 56]TF
[47, 34][45, 57]TF
[47, 33][45, 56]TF
[48, 33][45, 56]TF
[48, 32][45, 56]TF
[48, 31][45, 57]TF
[48, 30][45, 56]TF
[48, 29][45, 57]TF
[47, 29][45, 57]TF
[47, 28][45, 56]TF
[47, 27][45, 57]TF
[47, 26][45, 56]TF
[48, 26][45, 56]TF
[49, 26][45, 56]TT
