Running for Test Case File ../random_grid_inputs/2910_60_60_2_2_80
['2910', '60 60', '*********-****--****-*-**-*-*******-****-***-*****-*********', '--****-*******---*********-******************--*-****-******', '*-******--*--**-***-*******--******-*-***-*-*-**-*******--**', '***-****-*********-*-******-*****************-*-***-*****-**', '********-**-*-*****--**--****-****-***********-**-**-**-****', '-**-********---*-*-*--******-**********-***********-*-******', '************--***-****-*************************-****-**-***', '**---*********-*******-**-*****-*-*--*****-****--***********', '***-*--*--**********-*********-****-***-*********-*--******-', '-*--**-*--******************-**---*--**-*******-******-*****', '*--**************-***-**-*****--****--**-*--****--***-***-**', '***-*****-*******-*-*---**-******-******-*---*-*--*******-**', '*****-*********-****-******-**-****-**-******-*-***-*****-**', '-**---**-*******-***--*-*****--****--****-******-***-*-**-**', '****-***********************--********---*-**-****--*-**----', '*********-**************-**--*-***-*-***********-***-****-**', '**-****-****-*****-*-**-*************-***************-******', '**-**-*-***-****************-***---*-*-*-*********-*****-***', '*******-*-*********-**-*-**-*******--**-******--******-****-', '**********-******-*--****-*-********-******-****************', '-**-****************-*-****--**-*-*-***-*-**--**************', '*********-*-*-*-*********************-******--***-******--*-', '*-*---*********-**---******-**-*****-*-**-**-**********-****', '*-****************-****-*-*-************-*--***********-**-*', '******-***********-******--**-*************-****-***-*-*****', '*-***-*******-**--**************--*******-**********-*******', '*****-*-*-*-*-********-***-******-******-***-***-****--*****', '**-***-*--********-***-***-*******-***--*****-********-*****', '*--****-******-***---********-*********-****-************-**', '-**-**-**************-*****R*-******-****************-******', '*****--*********-*-******-*************-********--***--*-***', '**-***--***-***-*********--*******-********************-****', '-****************-*****-****-**********--**-**-**-**********', '**-*-***-***-***********-*-***-***-**-***-****-****-******--', '*******--*******-**-*-**-**********--**-*****-*********-*-**', '***-********************-***-***--*****-****-********-***-**', '-****-*--*-**---*-**-*--******-****--***********--**********', '********-***-**-*-******--****-************-*********-******', '**-***-*******-*-********-*-*****-***-********************-*', '**-******-***T*********-******-**-*-*******-**-*-*********-*', '*****-*****-****-***--********-****-***********-******-****-', '****************--*******-*--*****-**-**********--*-********', '*********-**-***-*-********--*--*****-*-*-**********-*-*****', '--**--*****-***-********-*****-*-*-***-*********-**-*--*----', '**-***--****-*-***-*******--*-*-***-*****************-***R**', '*-********--***-*--****-*******-**-*---********---******-*-*', '*************-*****-****--**-*********-***************--***-', '*-*******************-****--*********************-**********', '*-******-******-*-*****-***-*-****---**-*******-************', '***-*****-*********************-****************-**-****-***', '***********--**-**-****-****-**-**T*-**--***-*****---**-*-*-', '*********----*****-**-****--***-****-*-*-***********-*****-*', '-*****-******-*********-*****-****-***********-***-*********', '**-**-***********-*****-**-****-**-*************************', '******-*----*--*****************-**********---***--***-***--', '*-*****-*-*******-**-****-*-*****-****-****-*----*-*-*--****', '-**-*********-*-***-*****-***-*-**-************************-', '***-*************-*************--*****-**-*******-**--*-**-*', '***-*****-******--**-*-*-***--********-******-*****-********', '**-***-**-***----**-****-********-*-***--*****************-*']
==> Test Case : 2910 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 27][44, 57]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 27][43, 57]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 27][43, 56]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 27][43, 58]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[29, 27][43, 59]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[50, 34]', '[39, 13]']
solution:
[29, 27][44, 57]FF

Allocation Change Report
[29, 27][44, 57]FF None
