Running for Test Case File ../random_grid_inputs/2_10_10_1_1_20
['2', '10 10', '-----*----', '*------**-', '--*---R-*-', '*-----**--', '-----T-*-*', '-*--------', '-----*-*--', '----*---*-', '---**-----', '-------*--']
==> Test Case : 2 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 6]F
 Visiting ( f = 5 , g = 1 , h = 4 ) state=[2, 5]F
 Visiting ( f = 4 , g = 2 , h = 2 ) state=[3, 5]F
==> solution cost =  3  , states expanded =  3 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[4, 5]']
solution:
[2, 6]F
[2, 5]F
[3, 5]F
[4, 5]T

Allocation Change Report
[2, 6]F None
[2, 5]F [[[4, 5]]]
[3, 5]F
[4, 5]T
