Running for Test Case File ../random_grid_inputs/3005_70_70_1_1_80
['3005', '70 70', '***-*********************-*-****--**-*******----****-*-******---**-***', '*--*******-****-****-*-*****--**********-***-*-*--**-**--****---*****-', '-****-*-*-******-********-****-*************-***-****-***************-', '*****-****-******-***--**-*******--*-*******-****-***-****--*******-*-', '--*-********-******-****-******-****-**-*-***********--*-***-*--*****-', '*-***-********-*-*-*-*-**-**************---********-*-*-*****-*****--*', '********-****---***********************-***-*****-*--*-****-**********', '-***-*************-******--**-**-*-*******-****-**--************-*****', '**********-*******-*******-******-***--************-****-****-**-**-**', '********--************************-**-****-**---*-********-**-**--****', '*-***-***-***-***--**********-****-*******---******-*****--*-*--***-**', '-***-***-********-**-*******-*-******--****-**************-***********', '*-***********-*-***-******-*************-****-************************', '*******-*---*--***-****-**-*-*-**-*-************--**-********--*******', '****-*-*********-**************-*********-****-*-**--*-***-****-*****-', '-****-****************************-*-*******-***-******-**-**-****-***', '****-****----*--**-********-****--***-****-**-*******-*******--**-****', '************--******-***-***************-*-*********-*****-**-*****--*', '--****************-**-*-**********-*-*********--***********--*********', '**-**-*--**-*-***********-******-*********-****-***--**--*********-*-*', '***--*******-***-*****--******-*--*********-**-********-***-**-**-**-*', '*--**-******--****************--**********-***-*******-****-**********', '**-**--*******-***-*-*************-*--*******-***--***-*--**-*----***-', '*************-*-****-*-***-**********--**-***-*-************-**-******', '*******---***-****-**-*********-***************-*******-**---***-*****', '**-*****-***-***********-****-***--**-*--**-***-****-********-*****--*', '-**--******-*****-******-**-**-**-************-*--****-**-****-****-**', '--*--*****--***********-*****-*--***-*-*-*******-**-*-************-***', '***-***********-*********-**-*-***-*****--************************-*-*', '**-******-*-**--******-******-***-***--*******---****-****-***---*--**', '**--*-******-*********-*************--***-********-**--**-**-*-******-', '**********-****-*--*-**-**********--**-****-**--********-**-*********-', '*****-**-**********-*-****--*****-******-*****-*--**--**********--***-', '*-*******-***---*******-****************************-**-**-**-***-****', '********-****-***-***-****--**-****-**********-***-************-***-**', '*********-*****************--***-*****************************-***--**', '******--**********-*****--*********-*********-***********-*******-*-**', '****-***-*****-*****-*******************-******--***-****-*---*-******', '--**-***-****-**************************-*********--**********--*****-', '**-*-*************--*-*******-**T**-*--*--*--***-*******-*************', '**-*-***-***-**************-**************--****-**-**-***********--**', '********************************************-****-***-********-***-*-*', '-**-***-******-********--**-*-*****-****-***-*******-**-**-*****-***-*', '*****-*****-***-***********-**-************-**-***********-***-**--***', '**********-**--**-****************-*****-**-*******-****-*******-*-***', '*--*-*-****-********-*****-*****-***-**********-***********-***--****-', '*******-**********--***-**-*-*********-****-*********-*************-**', '**-***-**********-***-**-**-*-**********-**-***-*-**-********-********', '*******-*****-*********************-****-*-*-********-****-*-******-*-', '****---****-**-**-*************-*********-****-*******-*************--', '**-*----***************---***********--**-*-**--**-****-*****-*******-', '********-*-*****-*--*-**-********-*-*-*-****-*-******-***--***-******-', '****--**-**-***-**-*******-**-*****-****-***-*************-****----***', '--****-***-****---**********--**-***--****-****-*****-*****-*********-', '**-**-*---************-*-*-*-*-*****-***-******-**-*-***-*************', '**-*--*-**********-*****-**-****-**--*************-*******************', '*R-**-*-***-****--************-******-**********-*******-***-*-*-*****', '***-**-****-*-***************--************--*-*******-*****-***-**-**', '*****--**--*****-********-****************-*-****--**-*-****-*-**---**', '***********-*-*********-*****-*****--**--*****-*-******--***--*****-**', '*****-****-*-*******-******-*****--****-**--*******-****-*******---***', '-*****-****-****-*******************-****-**********-******-****-*-***', '-***-*-*********--********-*********-***---*-***-******-***---********', '******-*******-***-**********-**--*********-*-****-*-**-*******-****-*', '*****-*--**-**-***-*-*****-******-**--*-*-****-********-******-***-***', '**-*-***-*****-****--*******--**-******--*-*-**-*******---*******-****', '*-*******-*-******-****-***--***-**-***-*-*-*************-*-***-******', '-************--***--***-****-********-******-**-*************-********', '****************-**-************-**-*-****-*-**-****-**********-*-**-*', '****-*******-********************--*-**---**-**--*********-**-*-******']
==> Test Case : 3005 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[56, 1]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[56, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[55, 2]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[54, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[39, 32]']
solution:
[56, 1]F

Allocation Change Report
[56, 1]F None
