Running for Test Case File ../random_grid_inputs/3029_70_70_2_1_60
['3029', '70 70', '-*--*-*-*--*-****-***-***-*--*****-**-*****--******-*---**--*---****-*', '************-*-***-**-***-*-*-*****------***---***--*-**---**--**-****', '******--*-***-****----**-*--**-*-*-**----*-*--***-******-**-*******--*', '--***-*--*********-******--*********---------*--**--*--*-*****-*-**--*', '***-*-*---****-***********-*--**---**-**-**--******-***---**--*---*-*-', '----*--**--***-*----**--*-***-***-*-**-**-------*----*----*--**---*-*-', '-******---**-****--*--**-*--*-*-**----***-*-*-****-***-*-*--**--******', '-****-*--*-**-*****--****--**---*---*-*-**-*---**-**-*----*---*-*-****', '-**--***-*----*-*-**--*-*-****----**-******--**--**-*-*-*--***--*-*-*-', '*-**********-**-**-*-**--**--***-**----*-*-*-******--*--***--*****-**-', '*--******---**-*--***--*-*---*****-----*******--*--**-***--*-**-***-**', '**--**--**-**--****--*---***-**-**----*---**-*--*-***-*-*-**-******--*', '*-***-*--****-*-***--**--*-****-**-*******--**-*******-***-**--**-*-*-', '*-*---*-******-*-*******-***-****--**-*----*---****-****-**-**-*-**-*-', '*--*--**-*--****---*-**--*-**--******-***-*--****-******-****-*-*----*', '***-**-*--******-**--******--*---*-****-*-**-*-********--*******-**---', '*-----****--*---*****-******--*-***-*-***--**-****-******------**---**', '*--*----*----**---*-*--*-**-*--***---*-**-***-**--*-**--*-**-*-*-***--', '-**--**--****-*-****-*-**-*-*********---******-**-*-**---*-*****-***--', '****-**--**--*****-*-***-************-**-**-**--*---****--*----**-**--', '***---*--*--********--*-*-****-*-*-*-*****-*---*---*-*-***-*-***-*****', '******--**-******-*-*-*-***-*-**--***-****-***-*-*****-******---*--***', '******-**-*-*-*--****--******-**--**--**--*-*-*-***-**-***--**-*-**-**', '-*----*-*-***-***-****-*--**-*-*-***--*---*-*-**--*****-*-*-*-*-**--**', '***--***-****--***-**-*********-**-*-****--**--*-----***-**-T--****-*-', '**--****-******----*******-**--*-**--**-----**--*-**---***--*--**---**', '***---**-*****-**-**-**-********--*--*********-**-*****---**---*--****', '*-********--*****-**-*-*--**-----**-*----**-*----*****--**---**-****-*', '**-----***---*-****-*--*---*-*--***-*---****-*---****---******-****--*', '*-***-*--***-*-****-*--****-**-*-*-***-***--*--*-*******-****-**-***--', '-**-****-****---*****----*-*********----*-*-**-*--*---*****---**-*-***', '--*****-*****-*****-****-*-*******--*-*---*-*--***-***---***---*---**-', '**-*-***--*--******-******---**--**-***--**---*---****--**-*--*--*****', '-*---*-**-*****--*****-*-**-**-**--*-**-***---******-*******---***-*-*', '-**-***-*-****-*-----****--*****--**-*-****-*------***-**--*-*******--', '**-****---***---*-**----**-*--**--*-*******-***-*-*********---****-*--', '****--*****-***-****---***-***-*******-***-*-*****--*-*----*-*-*---*--', '-*-****-***-*--**********------*-***--****--**-***-**--**-**-**--**--*', '---**--*****---**-***-**-*--***---****-******--*-*-*-**--**--***--**--', '**--**-***-**-**-***--***-**--***--******-*--*----*-*-******--*-***---', '---*--*****-**--**----**-**--**-*---***-****-*****--*--****--*-*******', '****-**-***-*****--****-***--***--*****----****-*-*--*****-**---**-***', '-*-**--*-**--*---*-****-**-*-**--**-*********-*-**-**-**----*--**-*-*-', '-****--**---**-*-**--**----**-***-**--*-*****-****-*---******--*---*-*', '*-**-**--***-**--**-**-*-*-*---*-****-*--*-*--*--*-**-**-*--*----*-*--', '-********--*---**--*-*-***-*-*-*-**--**-*-**-*---***-*******-***---*-*', '****-***----*-*-************-*-***--******-*----*-**-*--***--**--**-*-', '**-******-****-****------****--*-***----**-*-*-*-*---**-**--**--*-*-**', '--**------*-*---*****-**-**--***---*-*-*****-********-*-*-*--*-**-*-*-', '*-*--***----*****-**-***-*****-******-***--****-*--***--*----*-**-*-**', '*-*--*--*-***-*-*-*-*-**--**--**--*R--****-***--***--*---*--**-*---*--', '-*-*--*-*--*-*-*-**--*-****-*-*-*-*-*--**-***-*-***--********-***-*-*-', '-*****--***--****---****-**-*-****-*-*-**-*---***-*--**--**-**--***---', '**--**--**-**-*********--**--*******---**-*-*****-**--*-*----****--*-*', '******-***-***-**--*----*-***--**----*---***-*****-***-*--*-**-**-*-*-', '***-*****-**-*---*****-*****-***-*-*******-**-*-*--******-*****-*--***', '**--*----***-*-**-*----****----**-****--***--**-**-***--**-****-******', '***-***-*-***------*--******--***-*--*-----*-**-***-**--****---**--***', '*-*-***-*--*-***--***-*-**---*-*--*********-***-*--***-***-**-*-*-*-**', '*--*-**-*-*-***-*---*----*--*-*-*-***--*-*****-*--**-*--*-***-****----', '----****-**-*--*--**-*****----***----**-*-***-***-**********-***-**--*', '----**--*---**-**-*---*--*--*-****--**----*****-**-***---*--*--*-****-', '--******--*-*--***-*--*-*-*-*---****--*-***-*--******-****--*---*-****', '**-***-**-****--***-*-*-*--**-----*****-*-********----*--**-**--**-**-', '-------*********-*****-**-*--**--****--*****-*---*---**--*--*-*-*-*-**', '******-****-*-**-----****-***----*---*---******-**-****-**-**-*****--*', '*****--**-*****-***-*-**-**-**---********--*-*****--*----***-***R***--', '**-*--***-*-*-***--**-**-***-*-*-*-***-*-*--***-*-*******-**-**---***-', '*-***--**-*--*****--**--*-**---*--**-*-***--*--**--*--*----***--***-**', '--*-****--***-*-***-*****-**---*-*-*-**------*--*******-*****-***-****']
==> Test Case : 3029 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[50, 35][66, 64]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 36][66, 64]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 35][67, 64]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 35][66, 64]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 36][67, 64]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 35][67, 64]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 37][66, 64]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 37][67, 64]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 35][67, 63]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 35][67, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 36][67, 63]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 36][67, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 35][67, 63]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 35][67, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 37][67, 63]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 37][67, 65]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[49, 37][66, 64]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[49, 37][67, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 37][68, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 37][67, 64]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 36][68, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 37][67, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[49, 37][68, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 37][68, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[49, 37][67, 64]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[49, 37][67, 65]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 37][66, 64]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 37][67, 65]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 35][68, 63]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 35][68, 63]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][67, 64]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][67, 65]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[50, 37][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][66, 64]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 35][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[50, 36][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[50, 35][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 37][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][67, 63]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][68, 62]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[51, 38][68, 63]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[49, 37][68, 62]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][68, 63]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][68, 62]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][67, 63]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][67, 64]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][66, 64]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[52, 38][67, 65]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][68, 63]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][68, 62]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][67, 63]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][67, 64]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][67, 65]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 38][66, 64]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][67, 64]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][68, 63]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][67, 65]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][67, 63]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][67, 64]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][68, 63]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][67, 63]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][68, 62]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][68, 62]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 38][66, 64]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][67, 65]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[53, 37][66, 64]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][67, 64]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][67, 65]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][67, 64]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][68, 63]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][67, 65]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][67, 63]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][66, 64]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][67, 63]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][68, 62]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][68, 62]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 36][68, 63]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 39][66, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][66, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][67, 65]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][67, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][67, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][68, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 36][68, 62]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][67, 65]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][67, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][67, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][66, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][66, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][67, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][67, 64]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][67, 65]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][68, 62]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 40][68, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][68, 63]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 36][68, 62]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][66, 64]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][67, 63]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][67, 65]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][67, 64]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][68, 63]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[54, 35][68, 62]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][67, 63]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][68, 63]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][68, 62]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][67, 65]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][67, 64]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[54, 34][66, 64]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][68, 63]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][67, 65]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][67, 64]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][68, 62]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][67, 63]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][67, 65]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][67, 64]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][68, 63]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][67, 63]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][66, 64]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 34][68, 62]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[54, 33][66, 64]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[24, 60]']
solution:
[50, 35][66, 64]F

Allocation Change Report
[50, 35][66, 64]F None
