Running for Test Case File ../random_grid_inputs/3030_70_70_2_1_80
['3030', '70 70', '**-***-***-*-*-***********************-**--**--***-******-******--***-', '*-*-**-*******-***************-*********-***-**-***-***-****-*--******', '-*****-*****-*****--*-**********-*****************************-*****--', '***-****--*-****************--*-*-**-*****************-**----**-******', '**************--***-*-***-****-**-***-******************-*-*****-*****', '**-***-****-*-**---***-*****-***-*-********-********-**-************-*', '*****--*-**-*--**-***-**-********-*****--****-******-*R*****-**-*-****', '*****************-**********--****-****-****--***-*-**********--******', '-*-******-*-*-******-*--*****-*-*****-*-****--**-*---**-***-*--*******', '**-****-****-****-******-******--*****-**-***--***-**********-********', '*******-**-**-****-*-**-***-**---**-*-*-*-***-************-*****-*****', '**-**************-*--*-**-****--***--**-*******---**********-******--*', '*******--*-*-**********-*******-***--**********-*********--**-****-**-', '*****-***-******-***-******---**-**-**---**-***-*-*-*--************-**', '****-**---******-*******-*******--****--*****************************-', '*******-*-**********-*--*******-***************--******-*****-******-*', '*-**-*******-***-*****-**-******-****-*-****--**-**--********-***---**', '----*****---***-******--**********-*-***-*****-*-*-*---*--**--********', '-**---********-**-*-***********-*****--**-*******--**-****-*-*****-***', '*-*****-*****-*-**--*********---**-****-***-*--*****---*****-*******-*', '-*-*-***--*-***-*-******-*****-*****---****-******-**-*-*****-*******-', '-***-*-****--**-*-******--************-*****-********-****--**--******', '***-****-*****--**-********-*****---***-*-**-******************-*-****', '-*******---***-**-***-***-*******************-***-******-**-******-***', '************-*-******-**-*********************-***************-*******', '***-***********-***--*-****---*********-**-**************-***-***-****', '***-*-*--****-*-************-******-**---*****--*******--****-***--*-*', '**************-********-*---*-*-****-*************************-*******', '**-**-******-***-*-**-*************-**-****-**********--*--*******-***', '**-**--**-*-**-*-***********************---*****-***-***-*-********-**', '****----****-*--*****-*******-*****-*****-***********--**-************', '--*-**-********--***********----**-*-*-******-****-*********-*********', '*********************************-***-******-**********************-**', '***********--*****-***-***--*-*-*-***-***-*************-**-**********-', '*****-**R**-*-***-**-***-****-*****-***-*******-******-*--**--*-*--***', '******-**-***-****--****--*-************-******---*-*************-***-', '***--************-*****-**--***-*-****-**********-*****-****--*******-', '-****-***-*-*****-***-******--**-*-*-***-*******-********-****-*******', '**-********-***-***--**-************-**-**********--***-*-***-*--*-**-', '-**-**-******-****-*--****-***-******----*-********-****************-*', '**-********-**********-**********-***-*-****-***-**-****************--', '****--****-***-***-*********-**-********-*****-**-*******---******-***', '******-****---*-*******-***---*****--*-**-***-*--*****--******---*****', '******--****-*---***-******-***-**************-**********-*******--***', '*****-**-**-***-**-*-*-***********-****-******-**************-*******-', '-*******---*****--***-**********--**-*********-*-**************-******', '**-*******-****-*****--*---**********************-*-*-****-***---*-***', '*--*******-***********-****-*-********-*-**---***-****************-***', '*-*****-**********-*-*-**-*-***-***-***--*-*********---*-******-***-**', '**--*-*****************-********************-*************-*-******-**', '***-**-**-***************-*****-*-*******---******-*****-***-****-****', '*********-****-****--*-**-*-***********-***-***-******-****--*****-***', '****-**-*--**********-***-*****-***-**-***********-*-***********-*****', '*****-**********-*******-*******-**-***-******--******-*******--***-**', '*************-*****-*-******--*-*****-*-*****-**-******-*-***-*-*****-', '***-****-****--*****-**-*************-**-***--****-*--*****-******-***', '*--**-******-***-**********-*********-**-*-*-***-*-**-*-**-*T*-***-***', '**-******-*-****-**-**-***-*****-***--****--**-*-****-********-*******', '*-****************--******--****-*******-*****--**********************', '*****-****-**-***************-*****-*****-*-*********-*************-**', '*****-*****-***********-*******--*--************-****-******-**-*-**-*', '********-****--*-**-******-*****-**-*********-*-**-****-******--****-*', '***-***-***********-*****--**--*-**-****-*****************************', '******-******--***-*****-***********-*****-***-*******-*-***---*---***', '-**-***--****---***---**-*---********-*********--*****-*********-*****', '*******-********-*-**************--****************************-*--**-', '****-**-*-*******--******--*-***-*****-******-*******--***********-**-', '***********--***************-*-******--***-*--*******-*-*******--*****', '*-**-***-***-***--********-*--**********--***-***---***-*****-*****-**', '--*-****-**-************-*--****-*-*****-*--***-************-***-****-']
==> Test Case : 3030 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 54][34, 8]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[56, 60]']
solution:
[6, 54][34, 8]F

Allocation Change Report
[6, 54][34, 8]F None
