Running for Test Case File ../random_grid_inputs/3034_70_70_2_2_60
['3034', '70 70', '*-*****----*-****--****---*****-**-*-***--***-*-*---***-***---*******-', '--*----*****--**---*****--***--**--*-----****-*--******-****--**------', '*******-*--*---*****-*--***-*-****---*--*-*-*--*-*--***-**-*--*--**-**', '**-*******--*--*-*******-**-********---***-***---*-**--**--***--***-*-', '*-*******R**-*--****-*-*---*-**--*-**---**-----*-**--*---**--*---**--*', '-*--*-**--*--**-**--**-**-*-*-****--*****---**-**-****-*-*******-***-*', '-----*-*****--***-***-*-****-********---**-****-**--*-*****-*****-**T-', '*****-----*-*****-****-*****-*-***-****-*-****--***-****-****-*-*-****', '***--**-*--*******-**-****---*-***---***---*-*-**-***-*-****--**-----*', '-*-**-***-**---*-**-*-***-****--***--*--*--*-*---****-*-*----*-**-****', '-***---*--**-**-*---*-**---**-**-*******--****-****---***--*-*-*-*--**', '-*--**------**-**-*-*-**-******-***-****-*-*****-**--**-******--****--', '**-***-*--****--*-****-***-************-**-*-**-**-*-**-***--*-*--****', '***-*--*-***-*****---**-*-***-***--******-*-***-******---***--*-**---*', '*--***---****--*****---*-**--****-**-*--*-*---******------****--**--**', '***-**-**--*-***-*--***-***----*-***---***-*-****-**-*-*-*--***--*-***', '*-*****--*-*--******-*********--*-***------***----****-***--***---*-**', '-----*-*-**********--*-**---***-*****-*-***-**-*****-*--*---*-***-**-*', '****-**--*********----***-***-*-***-****-*----***-****-*--****-*-****-', '-*-*******-*-***---*----*--***-----*****--*--******-*-*--*--*----**--*', '*****--**-*******-*****---*-**-*-*--*****----*******-*****-*-**-*--**-', '-***-**-*-----*-*-**---*-----**---**-----*----**--*-*---***--*********', '**--*-******--**--*-**--*-**-*-*--***-*---*-*-***-*-***-*-**-****---**', '********--*-*--*-***-*--***---****-**-****-*****-**----***--*--*-*-*-*', '**-**-*--*-*-**--*----*********-*-*******--*****--**--**-***--********', '-*--**-*-*-***-**-*--*--***-*-*-******-***-**-*----**-**--*-*--*-**-*-', '**-*--*-*-**-**-***-***---*--**-*-*--*--**--***--*-******---*-*-****--', '***-**------*--**-**---*--*---*********-*--*-**-**-----*-***-****--**-', '*******--****-***-***--*-*********---****-***--**-**---**-*-*-*-**-**-', '-*-****--*-*--*-*-***********--*****---******---*-*--*---***-*-***--*-', '-****-*-**-**-**-*---***---*-**-*---*--*-*--**-*--**---*****-******-**', '-*--*-*-******-****--*-*******-*-****--*-*****---****-*-----*-**-*-*-*', '****-****-**--******-*-**********-***-****---****-**-**---**---****--*', '*---*--***--***-*-*-*-*---**-**-***---*****--**************-**--*--*-*', '-*-*--****-***--------********-**-*--**-***-****--***-****---**-*-****', '****--*-****--**-***--***-*-*-*-**--*-**-*-**-*-*-*-****----*-**----**', '*---*-*-*--******-*---*--**--*-*-**-------*-*****-**-**--*-*-**-*-*---', '**-*---**-**-------****-******-**--****-*-**-**-**--**--**-***-*-**--*', '-**********-*******-*---****--**-*--***-**--***-*--***-*----*-*-*-***-', '-***-****-***--***-*-*-**---**-*---***-*****************************-*', '-*****-***-**-**-***-*-**-*--*---*-**-*---**-***---***-**-****-*---*-*', '**-*****-***-***---*---******-*-*************-*-*-**-*****-**-*-****--', '-***-----*********-****-*---***-**-*-*-*-**-*---*-***-**-*-*-****-*-**', '**--****--****-**-**--***---****-****---**--*-----*-**-*****-**-***-**', '**-------*--**-*---****-***-***-**-**--*----****--*---**---***-*-*--**', '-****--****-*--*-*-*-*-**-*--**-*-*--**---******--**----****--**-*-***', '**--***-**--***-***--*-**-**-*-*--*-*--*-****--**--**-*******-*-**--**', '-----****-*-**-*********--***********--***-***-***--*-**--*******-*-**', '**-*-**-*-****-*******-****-*******-**-****---*-----****-*-----*--**--', '---**--**-*-**-*-*-*-**-*-***--***--**-*-**-*--*-*-*--***--*--******-*', '-**---***--**-*****-**--****-******--**-**----*--***-****---*-***-****', '--***-*******-*******---**-****-*---*-***--*--**-***--******-*****-**-', '-********-******-***-**--***--*-*--*-*T-**-*-****-*********--*---**-**', '*-***-***-*--*****-****--**-**--**--*-**-***--*-*-******--**-****--**-', '-****-***-**---**-*-****--**-****-***-*-**-***-**-*--*--*--*-**-***-**', '**-*-********-*-R*--***-*-*--**-**--*******-**-*-**-*-**--*--*--*-----', '******-*--***-*****-****---*-*-*--****--***-***---****---*--**-**--*-*', '-*--*--**-****---*--*--********-**---*****---*-*--*-*-**-*-**-*--*****', '****-*****-*----*--*---****-**-***-*******-*----*-*-**-*****-*-*---**-', '****--*--*-*--*--***-****---***---***-**--***-*--*-*-***--*-*-*****-**', '**----*-**-*-********---***-*-*****--**-*---*----***-**-**--*-******--', '-***-**--*-**-**--*-***-----*-*--**---*--*****-***--****--*-****---***', '-**--***-****-******-**---**-*---*-*****-***-******-*****-*******-****', '*-***-**--**-*-*****--**********-*--***-*--******-***---*-*---*---**--', '***--***-********--***---******-*---****-***----*---**-**-**-*-****--*', '*-*-***--**-*-*-*-*****-*--*----**---*****-**--***-*-***-*--****-*-***', '**-***----***-**--*-*****-*-***-****---***-*-***-**--*********-******-', '*-*****---*---*--*-**-*-*--*--**--**---***-**-*--****-*-*-*-*******-*-', '*-*-*--**---*******-*----****-**--**--***-*---***-**-*---****--*-**-**', '*-*-**---*--*-*-*-*--**-**--**--**-**-***--*-*-*-**-**-********--*****']
==> Test Case : 3034 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 9][55, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 9][55, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 9][55, 15]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 9][55, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 8][55, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 8][55, 15]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[52, 38]', '[6, 68]']
solution:
[4, 9][55, 16]FF

Allocation Change Report
[4, 9][55, 16]FF None
