Running for Test Case File ../random_grid_inputs/304_10_10_3_1_60
['304', '10 10', '--**---**-', '***-*T***R', '*-****-**-', '--**--*---', '*-*R***---', '*--**-***-', '---*-*****', '----***--*', '-***--*-**', '--*--*-*R-']
==> Test Case : 304 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 9][4, 3][9, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9][4, 3][9, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 9][4, 3][9, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 9][4, 3][9, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 9][4, 3][9, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 9][4, 3][9, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 9][4, 3][9, 8]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 9][4, 3][9, 9]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 9][4, 3][9, 8]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 9][4, 3][9, 9]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 8][4, 3][9, 9]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 8][4, 3][9, 8]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 7][4, 3][9, 9]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 7][4, 3][9, 8]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 8][4, 3][9, 9]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 8][4, 3][9, 8]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[5, 9][4, 3][9, 8]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[5, 9][4, 3][9, 9]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 7][4, 3][9, 9]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 7][4, 3][9, 8]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 5]']
solution:
[1, 9][4, 3][9, 8]F

Allocation Change Report
[1, 9][4, 3][9, 8]F None
