Running for Test Case File ../random_grid_inputs/3050_70_70_2_5_80
['3050', '70 70', '***-****--********-*--***-*-**************--*--*-****-*-*********-*--*', '**--**-*******************-***-******-****-*******-*****-*******-*****', '*-*-***-****-******-*****-*********-***-***-*****-*****-*****-*-**--**', '*****-***-****-*****-**-**********-*******-***--*****--*-*-*-*******--', '-***-**--**-***-******--***********************-**--****-*****-*******', '**-*-***-*****-*******-*-******-**************-******-*****-**********', '*************************-*******-*****--**-**-*****--****-*****-*****', '**-****-*-*******-***********************-***-****-****-**********-***', '******-*****-****--******************************--*********--********', '*--*-****-*--****-*****-******************-**-*-****-*****************', '-******--*-********--***-**--*****-*--*-*-***--**-*******--*-*******--', '***-******--**-*-***-*-********--*-***********-****-*-*****-**--**-***', '**-**********-********-*--******-******--**--**--**-**-**-*--****T**-*', '**-***--*****-***-**-**-*****************-**-*--**-*-*--**-*-*--***-*-', '**************************-*****************-*****--**-*****--*-******', '-****-**********--*-********-**********-*****--**-*******-******-**-**', '*********-********-********************--*****-***--*************-**-*', '*******-**-**********--*********--*-******************-***************', '***--******--****--*-**********--**-*********-**********-****--*****-*', '-**-*-*-**-*-***---*-************-**-*--**T******-************-***-***', '*******-**********-***-****-***********-***----*****-****************-', '****--******-***********-**-*********--********--***-****-***--****--*', '****--*-*****-***-****-*************-*-***-*********-*--***-*********-', '*******-***-*--*-******************-*****-**-*****-*-******-**--*-*-**', '*****-*******-*-*-*********-*****-*******-***-************-**********-', '************-****-*-***-****-******-**-**-*******-****--*********-**-*', '---**-**-*-***-*--********-****-*****-****--*-***************-*****-**', '******-***************-*--*****-***-**-***-**-****-*-******-****-*-***', '--**-*************-*-*-****-****-**-*-**************************-****-', '-*********-****--*******************--*******-****-*-*-***-**-*-*-**-*', '******-************-******-*-*******---**-**-**-****-*****-**-******--', '****-*-*---***--**-*****************-*-*****-**********-***-****-**-*-', '**--*-*-*-***-*****-*--********-*****-****--**-*-***-*****************', '*********-*---**-************-**-**-******-***--*-*******-**********-*', '***-**-**-*************-*******************-*****************-****-***', '-***--*****-*--****-*--*****-*****-**********--*-**-**-*******-*****-*', '*********-*-*********-*-***-***-*-*****-****--*-*******************-**', '***********-*******-****-********-**-*-******-*********-*--*****-**-**', '*****-**-*-**-*-*-****************-*-****-*******-*-****************-*', '*****-***-********-*****-*-******--*****************-**************---', '*-***********-***--*****-****-*-*****-**-****-****-*******************', '*-*****--*--********-****-*****-******************-*-*******-***-*****', '****---**-***************-****--**--***-*****-*--**-*****--***--*****-', '***-***********-***-*-*****-***-*****-*-*****-*-*****--************-*-', '****--***-***********************-**-**-***-*********-********-*******', '*-***-*******--*-**-**--***-****************--*--**-*****--*-********-', '*-****-******-*-***-*******-*-****--******--*-*-******-***-***********', '***-****************-********************-*******-*-*-***********-*--*', '**************-*****-****-****-***********-**-*************-*****--*--', '--*--***********-******-***-****--*****-************-**-*****-*******-', '***********--*****-*-*******-*****-*-***--**********--********-*******', '****-*********-**-*-**-***-***-**-*******-***-*-*-*****-*-*******-**--', '*******-********-********--*-**-***********--*********-*****-*-**-****', '-***********-*--*************---************-**-***-****-************-', '*****-*R*-***-*-***-****-***-***-*-*-**---******--*****-*--*-********-', '****-*****-******-******T**-*******-*****-***-***************-***--***', '*-*******-***-**-**********-**************-**--**-*-*-***-*-**-**-****', '**-****----**********-*******--*******************--*********-****-***', '*-*-**T-*******-***-********-********-******-******************-****--', '****-**********-***-***-****-******-*-*******************-*****--*****', '****-****-********-******-****--**-*-*-**-*****-*********-*******-****', '-****-**-*********************T****-******--*-*-****-******--*****--**', '*********-***--**-**----***-**-***-***********--*-*************-******', 'R***********-******-***-***-********-*-***-********-**********-**-****', '*******-*-*-**-**-*-*****-*********-**-*-***-*******-******-*********-', '***-**-*-******-**********-*****-****-****--***--*-----***************', '****--*--***-****-***-*--***-**---******************--*********-**-***', '*-*****-****-********-****-**-******-**-****---****************-*****-', '**-**----******-**-*****-****************-*-******-****--*--*******-**', '*******-*-**--***********-*--********************-**-****-*******-***-']
==> Test Case : 3050 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 5
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[54, 7][63, 0]FFFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[58, 6]', '[55, 24]', '[19, 42]', '[61, 30]', '[12, 65]']
solution:
[54, 7][63, 0]FFFFF

Allocation Change Report
[54, 7][63, 0]FFFFF None
