Running for Test Case File ../random_grid_inputs/3055_70_70_3_1_80
['3055', '70 70', '******-*-*****-*******************-********-*****-****-*****--********', '**-**-**--****-****************-***-*****---********-***-**-*-******-*', '*******************-***--******--**--*****-*********-***--********-*-*', '******-********************--***-****-**-********---********-******--*', '-****-****-**-****--****-*-**-***-****************-*-****--*******-***', '-*****---********---**--**********--***--*********-*-*******-********-', '******************-***************-***--*******-**-*****-*************', '********************-*-***-***************-***-**-*-****-****-*-****-*', '*-********************-***************-********--******-**-******-***-', '******-*-***-************-*-*****-*-**-*-***-***--****-******--*****-*', '*-***********-********-*****-**-************-*****-*-***********--**--', '*******-*-**-*****-****--*-****************-***-****-****-*********-**', '**-***--*-*****-***-*-********-*************--***********-****-*****-*', '*******-*-*-*-*********************-*-***********--**********-****-***', '******-**-********-******-****-**************-*******-***---***-*--*-*', '*-******-*-******-*******---*********-*--**-*-**---**--*****--****--**', '**-***-*-*****************-****-*-******-*******-***-*******-*-*****--', '-**-******---***-*****-*-******-***-**-*********--*********---*-*-***-', '*******-********-******-*****-*--********-*****-**********************', '--*-**********-**********-**-**********----*********-*****--**********', '**--*****-*****-**--***-****-*-****----**-**-*-*****-**--******-******', '***--**--*******-*******-****-*-***-*-********-*****-**-************-*', '-*-********-*************-**********-*************-*-****--***-*******', '*****-*******--******-*****--**-****---**-*******-**-****-**-***---*-*', '*******-**-**-****-*****-**-*-*******-*-********************-**-******', '****-*****-****-*-*-******-***************-*************-****-***-*-**', '************-***---**-**--***--********--*****-**********--****---****', '**-*-*************----*******-***-***-********-*********-***-********-', '*-**-****-*-**-**-****---*--*************--*--*---********-*********-*', '*******-***********-**--******-****-******--*****--***-**-***--****---', '**-*-**-***--************************--******-***-******-****-********', '-****-***-*---*-*-**-********-*-*-******************-**-*-**-***-****-', '*-***-*****-***********-***-*****-*************************---********', '----**--*-************-******--**********-***********-***************-', '*-**--*-**-****-****-*-******---*-**--*************-*********-****-**-', '******-******-*****-**-****-****-***-*-*-******--***-*********-***-***', '-*R*-**--*-******--*********-*************-*--*****-********--********', '-*-***********-**********-***--********-**-***-**--***************--**', '-*******-**-******-****-**-*****-*-**********-*************-*-*-******', '*********-************-*-*****-*-*-**-*-**-***-************R-***-****-', '-***R-*-*-*************----**-****-**-*--*-**-**********-*****----**-*', '*-****----***-****-*************-***-********-*******-****-**-**-****-', '-*-*-*-****--************-*-****-****---******-****-*******-*****-****', '**************-****--************-***-*****-*****--*-*--**-*-*********', '***-**********-*****---****-****--**********-**-**-******-*-*-********', '--***-*********--********--*-**-*-*-**************-******************-', '****-*******--*-**********-********************-*-***-****************', '*-*********-*-*********---***--*--**-***************-**********-******', '***-******-**--****-*--**************-*****-*-******-***-*********--**', '***-**-***-**-*-*****--***--****-***-*-**-*---**-*****-**--******-****', '**-*******************-********-*-*********-**********-**-**-*--***-**', '**-***************-*******-**-***********-*-***-*******-**-*-*****--**', '***--****-*-***-******---**-*********-*-****--*************-**-*-**-**', '--**-**--**-*****-***-*********-*-*-************-*-******-************', '***-******--****-******-***-******-*******-**-**-****---****--*******-', '*-*-****-**-*-**-**-*****-*-***--******-*--***********-*--***-**-***-*', '*******-*****-*-*****-***********-**********************--****-*******', '**---*******-**-******-************-*-***-**-**-***---**-******-*-****', '*-****-*-****-**********-**********-**********-***----***-*-**********', '*--****-*******--******-****-**-**-**-**-*****-**********-*******-****', '**********-*************-*****-***-*********-**-******-******-*--****-', '****-***********--***-******-*---**-***-*-****-*-******-******-*--****', '****-***-*****-**-***-*****-*****-****-*-***-*********-*********-***-*', '****--*--****-******-**-***********-****-*-*--**-**-**-*****-*----*-*-', '*****-*****-**************-*-*****-******-*---*****-******-***-**-****', '-*****-*****--******-**--*---**************-****--**--***--****-T**-**', '***--************--*-*****-****-****-*******-*-******-*-*****-*******-', '*********--******-*-****-****-********-*-*-***********-******-********', '**-*******-***--***-**--*-**********************-***-**-**************', '*--*-**-**-**-*******-*-****-*******-**************-*-**-****-**-*****']
==> Test Case : 3055 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 2][39, 59][40, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][38, 59][40, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][38, 59][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][39, 59][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][39, 60][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][39, 60][40, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][38, 59][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][38, 59][40, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][39, 59][40, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][39, 59][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][39, 60][40, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[37, 2][39, 60][40, 4]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[65, 64]']
solution:
[36, 2][39, 59][40, 4]F

Allocation Change Report
[36, 2][39, 59][40, 4]F None
