Running for Test Case File ../random_grid_inputs/3070_70_70_3_4_80
['3070', '70 70', '**********-*-******-******-*-****-**********-**********--*-*-*********', '**--***********-***********-*-******-***-**-***---*****-**************', '*****-***-*-***-*******************-**--*-**--**-*************-******-', '-**-*********-**-******-*********-**-**-****-********-**********-*-***', '-*************-******-**********-*-**-**---***********--*******-******', '*******--******-*-***--***-****--**-*-******-***********-*******---**-', '****-********-********-*-****-*---****-*******--***********-*********-', '*******---**-*****-**-*****-***-*************-*****-***********-******', '***********-***-*-******-****-***-***-**-********-*-****-***-*********', '**-***-****-****-*-************************-*-**-***-*-*-*****-***-***', '******-****************-*-************-**-*******-********************', '-*****************-**-**-*--**--*--*R*-**-**********-*********-***T**-', '****-***-**-*-**-****---****T-*-**-**********************-**-***-*****', '**-*------*-**********************---******-******-**--**************-', '-*-*****-***-*-******-*-*--***-***-**-*******-*--***-********-********', '*****-****-*******-****-******-****-*-********************-*-*********', '***********-**-----*--******-**--***-*-*-***----*****-****************', '****-****-**********-******-********--*******-*******-***-***-********', '**********--***--*****-**-********-**********-***-*********-*-***-****', '****-*--*-*-***-****************-**-****-**-**-********************-*-', '***-**-*******--**-***--*********-****-****--****R*****-*---*-****-**-', '*-*******-******--***--*-******-**-*-****-***************-****-**-**-*', '-**--************-*-*--************-*-*-*---*****-T**-***-***--***-*--', '******-**--***-**-***********-***-**-******-*************-*--*******-*', '-*****-***--***-*****-***-*-************-*********-***--**************', '*********-*************-*-*******--*-*******-****-**********-**-*-****', '********-*****-**-****-*********-*-****-**********-*-**--***-*****-***', '***-****-*--*--****-*-******-**-**-***-**********-*******--**-****-**-', '-*********************-********-**---*-*******-**-**********--*******-', '*--**-*-***R***-*********-****--***********--*************************', '***-*-*-*-******-***-********-*-*-**-******-***********************-**', '********-******-****-**--*--***-*****-******--********-***-***********', '*********--******************-****************--************-***-****-', '*********-*-*****-***********-***********-**--********-*-*-**********-', '****-*-*****-********-*--*****-****-*-****-T************-**********-**', '---**-****-*-********-***************-***-**********-***********-**-*-', '******-******-*******-*****-*-**-****-**--*-**---****--**-**-**-***-*-', '*******--********-***-******************-********-**************-**-**', '****-*********--**-*******--************---**-******--****************', '-*******-***-**-*************-*******--**-*--************-**-**--*****', '**********-********-********-***-*-*--****-********-**-*********--****', '*-*******-**-****-**-******-*--*-**-*****-*-**-***-*******-**********-', '***--*****-**-*****-***--*-****-********-*-***-**-*-*******-***---**-*', '**-*****-*-***-****-***************--**-****--***********-*******-**--', '****--***********-******--**-*-*--***-**-*********-*******-*-****-**-*', '*******-----**-*-*-***-**--**-*-***************-****----******--****-*', '-*-************-*******-*-*-**-******--***-*--******-***-******-*****-', '***-***--************--****--**********-*-*-************---*-*-**--**-', '*-**-*-************-**-********-**************-***********-****-******', '*-*-**-*************-*****-***********-****----*******-**-****-***-*-*', '-*****-**--*-***********************-**--********-**-*************-*-*', '******-*---*****-***-**-*--**-**************--**-**************-**-***', '*--******-**---********-***-**-*****-******-******-*****-****-****-***', '************-***-**-*****************--*-******************-********-*', '**-*-******-****-***-****-******-*-******-******************-********-', '**-***-**-**********-*********-**-**-**-*-**-***********-****--*-****-', '*-*******-*********-**-*-******-**-**-*-******-************-****-*--**', '***************-**-**-**-***-********--****--**-*****--**-**-*******-*', '*-*-*-*****-***-****-**********************-**-*******-*****-*******--', '*-****-*--*-***-******-********-*****-*---*****-****-*****-********--*', '**************-**********-*******-****-******-**-********-*-********--', '*****-*-******--***************************-***-******-*****-**-******', '**-*---**-**-**--********-******-********-**--********-********--*-***', '*****-**-**-********--*-****-**--*-*-*****--*****-*-**--***-*-*******-', '***********--**-**-***--******-*****-**-**-******--**********-**---***', '*-***-****-****-*-***********-***-*--*-*--***-*****-*-*-***-**-*******', '**-*-********************----*****-******-*****-**********-***********', '****-*---******-******--***---*-**-**-**-*-***-*******-****-*******-**', '******-*-*-**-*-**-*****--*****-**-*-*-*****-****--*********-***-*****', '********-******-***-**-**-**-************-**-******-****-******-**-***']
==> Test Case : 3070 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 36][20, 49][29, 11]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 66]', '[12, 28]', '[34, 43]', '[22, 50]']
solution:
[11, 36][20, 49][29, 11]FFFF

Allocation Change Report
[11, 36][20, 49][29, 11]FFFF None
