Running for Test Case File ../random_grid_inputs/3127_70_70_1_1_20
['3127', '70 70', '-*-***----------**-----*---*--*-*-----*--***----*-----*------**-------', '-*--*-*------*--*-*-*--*-*----*--*-----**-----*----*-------*-**-*---*-', '*-*--------**-------*------*--*---*-*-*----*--****------*-----*-------', '-------*--------*---------*-*---------**---------*------*--*-----**---', '---**----*------*---**--**----*----*---*--*-*----*--**--*--*--*-------', '---*---*----***-----------------*-----*-------------*-*-----*-*------*', '--*-**-*-*-----**----------*--*-------*-*-----*-------*-*--*--*----*--', '---**----*--*----------------*--*-----*---*-*--------*---*-*----------', '*-***---*-------*------*------------*------*--*--*------***---*-*-*-*-', '----*-*---*-------*-------*---------*---*--**---*--**----*---*--------', '---------*--*-----------*-*--*----------*-------*-*--**-*---*----*---*', '-**-*---**-**-----------*-*--*----*-------*---------*--*----*-*-------', '---*---*-**----------*---------**-----*-*----*--*-----*---*---*----*--', '----***-------------------------------*-*--*--*----**----*---*------*-', '-*----------------------------*------*------*------------------**-----', '*---*--------**-----------------------*-----------------*--**----**---', '-*----**-----------*-----*----**----*--*-----*------------------------', '--------*--*---*--------*-***-*-*---*-------*-*-*-*--**----*----------', '*-----------*-----------**--*----*----**----------**-**--------*------', '-*-----*--*----------------**------**-R-------***----------**-*-*-----', '------*-*-*-*------*-----------*----*-*-*--------*--------*------*----', '*--*-----*---*-------------*-*-***-----*-T-*----*-----*-*--*----------', '---*---------**-----------*--------*-----*--------*----*------**------', '------*-----*------*------*--**-----*------*---*--*-----------***--*--', '*-*-------***--*---*---*--------------*---*-----------*-----*-*-*-----', '---------*--------*-*----*-*--*------------------*-*--------*-*-**----', '------*--**------------*-*----*--*-*------**----*-*--*----*------*----', '-*---*-*--***-------*---*---*--**-------**-*----**---**--*-*-**-*-----', '-----*--*--*----------*----*-*------------**-----*-*--*--*----*-------', '*-----**---*-*--***-*----------------****---------------*----*--*-*---', '----*-----------*----*--------------*--*-*-**-------------*-----*-----', '--------*------*---*-**--*-----*--*-----*---*--*------*---------------', '*-*---*-***---*------*---*--*-----**-----*--*---*---*-*--*------------', '---**------------*--------*-***----*------*----------**--------**----*', '----------*--*----**----*-*-*------*----------------***-----*-----****', '------------*---*----*----------*----**---*--*---*---------------*----', '*-*-*---------*--*-----*-----**-*-------*----*-------------*--*-------', '--*------*--*-----------*----*-------------------*------*-----------*-', '--*-----*----*-*--*-------*------------------*------*---*-----*-----*-', '--**---*--*--*----**-----*-*-*---------***---*-------**--*-------*--*-', '----*----*--*-*----------*----*------*----*-*-----------**--*---------', '-*---*-----------**---------*---*-----*-------*--*------*---*--*-**---', '*--------*-----------*-*------------*-----*--**---------*------***----', '----------*---*--**----*-----*----------------*---------*---*---**---*', '----------------------*-----------*-----------------*-*-----------*-**', '-----------------**---------------------****--*----------*-----*------', '--*------------*----*---*-----*-*-------*----*---------****-*--**----*', '----**--*--------*-----------*---------*--*---*-----------------------', '-------*-*--*------------*----**--------*---------*-----*--*-------*--', '---*-------*---***------------**--*--**--*---**-****-----*-*--*-*--**-', '*--------*--*----*-------------*--*-*--*--*------------*--------------', '-----*--------*---*----------*-*-------**---*-*----***--*----*----**--', '---*-**----*-*-*-----------*----------*-**--*-----------*-*-----------', '*--------*--------------------*-----------***--*------*------*-*------', '---**------------------*-*-*----*-------**--*----*---*--*-*-----------', '----**---*--*--------*------*-----*------------*---*--------------**--', '*--*--------***---*-*---**---**-----*--*-------*-----*-----------**---', '*-*-------*----*----*-*-*---------*--**--**-------*----------------*--', '-----------*-------------*---**-------*------****--*--*----*------*---', '------------*-*-----*--------------------**-**----------*---*-**--*---', '--*--*---*----**--*--*----------*-------*-*------------*-*-*--------*-', '-----*--------*---------*----*-*--*---*-*-------------*---*----**---*-', '-***---*---*-*-*------*-*-*---------------*------**--*---*-**-----*---', '*-**---*----------**------*--*----*--*-*---*------------*--***------*-', '-*-----*-*----------------*---------------*----------*---*--*---*-----', '*----*------*----------*--*-*------*--------*-*---*--------------**--*', '------*--*-**----**-------**-------**-----*--*-*-------------*-------*', '--*-------**-*-**----*--*---------------*-***-*-----*-*--*-----*------', '---------*------*-----------*----*--*--------*--*----*-*--------*-*---', '--*--------*-----------------------------*----*------*-*----*-----*---']
==> Test Case : 3127 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 38]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[19, 39]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[19, 40]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[19, 41]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[20, 41]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[21, 41]']
solution:
[19, 38]F
[19, 39]F
[19, 40]F
[19, 41]F
[20, 41]F
[21, 41]T

Allocation Change Report
[19, 38]F None
[19, 39]F [[[21, 41]]]
[19, 40]F
[19, 41]F
[20, 41]F
[21, 41]T
