Running for Test Case File ../random_grid_inputs/3130_70_70_1_1_80
['3130', '70 70', '***-***--********-*-*******************-****-*-**-************-****--*', '***-***-*-****-*****-*--*********-***************-********-***********', '****-**-**-***-*******-**-***********-**-**-****-***-*-**--**-***-*--*', '**********-********--******-**************--*********-****-*****--*-**', '-***********--******-********-**-**-*****-*--**-**-****-****-****-****', '*-*****---*****-*****-****--*********************-***---*-*--*-****-**', '********-*-*--**--********-******-******************-*********-*-*****', '****-***-*-*-**-***********-****************-**-*************--*-***--', '****************-***************-**-***-**-*******-*******-*-***-*--**', '-*-*--***-******-**-****************--*-***-**-****-****--******-*****', '***-***-***--**--***-***-*********************--****-*-*--***-**-*****', '*-***--*******--***-**********-****-***--**********-*-**-********-***-', '-*****---******-*****--***-*********************-****-**********-*****', '**********---******-****-*****-*-***********-**********-***********--*', '***********-*******-*-*-********-*****-*****-*-*******-*--****-*******', '**--****-*-****--**-*****-*-*****-**-****--*****-****--**********-*-**', '*************--***-****--****--***-********-***-*********--****-**-***', '*********-**-***-******************************-**-*************-*****', '************-*****-****-**-**-*****--***-***-*******-**---**********-*', '***-*-**--***-*********--*-********-*-*--*-*-*-***-***-*--***--*-*-*--', '-*-**---********-*-****-*-****-*-*-**********-*************-*****-****', '**-**-**********-*************-*******-*-*******--*********--***-*****', '**--**-**R*-**************---*****-*-*****-****-*********-**-******-**', '*--**-***-********-*-******-********--********--*******-**************', '***-**********-*-*****-****-***************-*--***--********-***-*-***', '****-****-*--********-*********-******-*-*-*******---**-**-**-*****-**', '-*-***--*-*******--*--***--****-**********-*****-*-***-**-***--****-**', '****-***-*****-****-*******-*-***-*******--*---*-**-*****-*-**********', '*******-*********--***-*******-**********---*----**-***-*-**-*********', '*-****-****--****--*******-*******************-****-******************', '***************-******-*****-***********-*-*-***--*****-****-*-***-**-', '*--**-***--*-****-****-**************--****************-*******-*-****', '**-*****-**-***-******************-***-****-*************-*****-******', '--**-*********-*-*******************-*****-**-*******-**-*---*******-*', '*****-*-*-*********-*-**************-**-*********----****-*********-**', '-*-*-*-***-*****--***--**-*****-*****--********************-****---***', '-****-*******-***********--******************-*--******-****-*---***-*', '********-*--*******-***--********************-*****-**********-*******', '-**-*-*---************--****-***-****--******--**********-***-********', '*****--********-**-***--*-*****-*********-***-*-**-****-***-**********', '***-********-*******-***-*-**-*-********---****--********-****--***--*', '-*-*************-******-*-**-*********-*****-*-******---*****-*****-**', 'T*****-*-**-***--****--**-*-***---*****-***-**-***--**-*-****-*****-*-', '**-***********-**-*****-**********-*****-*-******-****-****-***-******', '-**--*-**-****-***-***********-*-**-*******-*********--*********-*****', '*******-*--**********-*-***-****-*****---***************--**-*****-***', '-*********-**********-****-******-*-***-*-*-***-***-******-*--*---****', '*****-****************--***--**-*-************-***-**********-*-***--*', '****-*-*****-*-*************-*****************-*-*********-***********', '-****-*-***-*--****-*--******-*-****--*****************-**************', '******-*-**-*-*******************-*******-***--**-**--*-**-**********-', '*-****-****-******-********--*****-*****-****************-************', '*-*-*******-*-**--*********--**-***--**-----**********---*--*--******-', '*-*-*-**-**-**********-****-***-***********-*******-********--****-***', '-**-*****--******-*-***************-***-**-***--****--*****-***-***-**', '-**************-**-******--**-*-****-*-*****-******-**-**************-', '*-***---**-******-*****-***-*-*--********-**********-***-***-****-*-*-', '*-*-***********-*****************-***-**-**-*******-*-***-***-***-****', '-********-**--*******-**********-*********-***-*--*********-****-*****', '*--***************-*--**********-*****---**-********-*--****----******', '**--***-***************-***-*-*--*********--**********--*-***-*****--*', '***-****-****---***-********-***-***-***-*****-*****-********-**-*****', '****-********-****-**-***--*********-****--*******-******-*********--*', '*******-**-*****-***********-*-****-***-*****---***-*****-****--*-****', '**---**************--********-******-*********************************', '**-**-***-*******-*-********-******-**-**-*****-*********-*--********-', '-*********-**--*-***-**-*--***-****--**-********-*-**-*********-******', '**-****-***-*--*-*****-***********-*********-**-********-*---****-***-', '-*-*****-***-****-**-***************-******-*--****-**-**************-', '**--*-*******--*********--*******-*****-**-*********--***-*-**-**-****']
==> Test Case : 3130 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[23, 9]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[42, 0]']
solution:
[22, 9]F

Allocation Change Report
[22, 9]F None
