Running for Test Case File ../random_grid_inputs/3132_70_70_1_2_20
['3132', '70 70', '*-----*-*---**------**--*----*-----------*----------*-----*-*---*-----', '-------------*------------*-----*-----*---*--*--*-*--------*--***-----', '------*---*------*-*-*-------*-*---**---*--*-----**----*--****-**--***', '------*--*--**-*-*-*-**----*-----*--------*-------*--*----*------*----', '--*---*-------*--*--------*------*--*--*----------*-----*-----*--*----', '---*---***------**------*--------------------*---------*-----**----*--', '*----*------------****---*-*-*---------*--*-*--**---*-------*-------*-', '--*---**-----**--**--*--------------*--***-----****---**--*-----------', '-*--------------------------*--**------------*----------*-*---------**', '---------------*----------*-**-----*--*-*---------------*-----------*-', '-*--*----------*--*------*----*--*---*-----*----*-**-*--*---*---------', '--*-*----*-*---*---*-----------*-*------------------------*-------*---', '-------*-----*--*---*--**-----***-*---*-------------**---****-*---*--*', '-----**---*---**----*--------*-----*----*---------*------*--**--*-----', '-----*-----*-*---------**--*-----------*--*--*-*----*-*-*---***-------', '------------------**---*--*--------*-*----*-----------------**---*----', '--------*---*----------***-*--*--**----*-*---**--*-------*------------', '-----------*-*--*----------*-----*-***--*---------*-------*-------*---', '-*----**-*----*----*--*----***--**---------*--*-*-------**--*--*-**--*', '-**------*--*-------*--*----------*-**---*---------**---*-------------', '---**-*-*---*----*-*---------*--*--*--------*-*------*--------------*-', '----*--*-------------------------*-------------*----*-----**----------', '---------------------*-*------*------*----*-----*---------------------', '--------*-*-*------*---*--------*-**----------------------------------', '-*-------*--**-------*-*--*---***-----*--*-------*--*--*--------------', '----*-----------*---*--*-------*---**----*-***--*----------*-*---*----', '------------*----------*--*-*-----*-------*-**--------*---*--*--*-----', '--*-----*----**---*-*--------*-------------------------*-**----*------', '------*----------***----*----*-*-*--*----*----------*------*--*-------', '---------*-**-------------------*-------**----*----*-----------**-----', '-----*-------*-----------*-*---------*------***--*----**---*-*---*----', '-*--*---**-----*------*--------***-*----------*----*--------*-**---*--', '*--*------*---*-*----*-----*-----*----*--*--------*------*----*--*--*-', '-*---------------*----**---*--**----**--*------***-------------------*', '*--**----*-*-----*-----*---*------*-------------------*---------**--*-', '*--*---*-*--------*----*-------**--**---------***-*------------*------', '***----------*----------------*-----*---*----*---------*---------*----', '-----*---------**-**--*-----*-----------*---*---------------------*---', '-**--*---*-------------------*---*-----------*------*------------**---', '--------*--*-*----***--*-*--------------*-----*---------*-----*-------', '-----*--------------*-*----*-------*--*-*----**-*------*-*-------*--**', '**-***--*---------*----------*-*-----------*---*-----------*-**--*----', '---------*-*----------***-*-*---------*---*-**---**----------------**-', '-------*-----*--*---**--------*-----**-----------*-------*------****--', '*-**---*--**-*--*--*-------*------------------------**--*--**---*---*-', '---*---**-*--***----*---------*---*-*-----**------*--*-*----------*-*-', '-------*-------*-----------*-*-----------*----------*---------------*-', '*-**----------**---**-*----***--*-------*--*--*----*-*-*------*---**--', '*---*-*--*-*--*-*---***----*--*-**-*-*-----***-------*--**---**-----*-', '-**-----**----*------*------**---*--------------*-**-**---------------', '-**-----**---*-------*------*------*--*---*-*-*--*-**-----------T-----', '----**------*---**-**--**---*------------------**----**--*-----*------', '---------------***--*-------*------***-----**--*-----------*-**-----*-', '-*--*--*---------*-**----*-------**---------*-*-*-----**--*-----**----', '-*T*-**-----*--*----**----R----*-*-*--*-------*--------------*-----*--', '-----*---**-----**-*--*--*-*-*-----------**------------*--**----*-----', '-----------*-------------*----*------*-------*--------*---*---*-----*-', '-------*---*---**------*--*-*----*-----*-----*---*------*-------------', '------------**------*--------**--*----*---*--------*------*-----*-*---', '-----*----*--------**---*---*---------*-*-**---------------*----------', '---**-----*--*--*------*-------*--*--------*---*----------*----*--**--', '---*----*---*-*--------*-----*--*-------**-----*----------*-*--------*', '*------*-*-----*---*---**----*--------------------------*-----*--*----', '------------*--*---------*---*--*-----*-*---***----**----*----*-*-----', '---*--*-----*-*------------**--**------------*----------------*------*', '-**------------*-***-*-*-*---------------------------*-**-------------', '--*----*-----*-*---**---*---**-****--------*---*-----*--*---*-------*-', '-*---------------**---*--------*--*---*-*---**--*---------*----*-*---*', '-----------------*---*-------*--------*-----------*-----*--*----------', '----**-----**-*-*---*---*-*-*----------------*-----*--*--**----**-----']
==> Test Case : 3132 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[54, 26]FF
 Visiting ( f = 219 , g = 1 , h = 218 ) state=[54, 25]FF
 Visiting ( f = 218 , g = 2 , h = 216 ) state=[54, 24]FF
 Visiting ( f = 217 , g = 3 , h = 214 ) state=[54, 23]FF
 Visiting ( f = 216 , g = 4 , h = 212 ) state=[55, 23]FF
 Visiting ( f = 215 , g = 5 , h = 210 ) state=[56, 23]FF
 Visiting ( f = 214 , g = 6 , h = 208 ) state=[56, 22]FF
 Visiting ( f = 213 , g = 7 , h = 206 ) state=[56, 21]FF
 Visiting ( f = 212 , g = 8 , h = 204 ) state=[56, 20]FF
 Visiting ( f = 211 , g = 9 , h = 202 ) state=[56, 19]FF
 Visiting ( f = 210 , g = 10 , h = 200 ) state=[56, 18]FF
 Visiting ( f = 209 , g = 11 , h = 198 ) state=[55, 18]FF
 Visiting ( f = 208 , g = 12 , h = 196 ) state=[54, 18]FF
 Visiting ( f = 207 , g = 13 , h = 194 ) state=[54, 17]FF
 Visiting ( f = 206 , g = 14 , h = 192 ) state=[54, 16]FF
 Visiting ( f = 205 , g = 15 , h = 190 ) state=[53, 16]FF
 Visiting ( f = 204 , g = 16 , h = 188 ) state=[53, 15]FF
 Visiting ( f = 203 , g = 17 , h = 186 ) state=[53, 14]FF
 Visiting ( f = 202 , g = 18 , h = 184 ) state=[52, 14]FF
 Visiting ( f = 201 , g = 19 , h = 182 ) state=[52, 13]FF
 Visiting ( f = 200 , g = 20 , h = 180 ) state=[52, 12]FF
 Visiting ( f = 199 , g = 21 , h = 178 ) state=[52, 11]FF
 Visiting ( f = 198 , g = 22 , h = 176 ) state=[52, 10]FF
 Visiting ( f = 197 , g = 23 , h = 174 ) state=[52, 9]FF
 Visiting ( f = 196 , g = 24 , h = 172 ) state=[52, 8]FF
 Visiting ( f = 195 , g = 25 , h = 170 ) state=[52, 7]FF
 Visiting ( f = 194 , g = 26 , h = 168 ) state=[52, 6]FF
 Visiting ( f = 193 , g = 27 , h = 166 ) state=[52, 5]FF
 Visiting ( f = 192 , g = 28 , h = 164 ) state=[52, 4]FF
 Visiting ( f = 191 , g = 29 , h = 162 ) state=[52, 3]FF
 Visiting ( f = 190 , g = 30 , h = 160 ) state=[52, 2]FF
 Visiting ( f = 189 , g = 31 , h = 158 ) state=[53, 2]FF
 Visiting ( f = 188 , g = 32 , h = 156 ) state=[54, 2]TF
 Visiting ( f = 187 , g = 33 , h = 154 ) state=[53, 2]TF
 Visiting ( f = 186 , g = 34 , h = 152 ) state=[52, 2]TF
 Visiting ( f = 185 , g = 35 , h = 150 ) state=[52, 3]TF
 Visiting ( f = 184 , g = 36 , h = 148 ) state=[52, 4]TF
 Visiting ( f = 183 , g = 37 , h = 146 ) state=[52, 5]TF
 Visiting ( f = 182 , g = 38 , h = 144 ) state=[52, 6]TF
 Visiting ( f = 181 , g = 39 , h = 142 ) state=[52, 7]TF
 Visiting ( f = 180 , g = 40 , h = 140 ) state=[52, 8]TF
 Visiting ( f = 179 , g = 41 , h = 138 ) state=[52, 9]TF
 Visiting ( f = 178 , g = 42 , h = 136 ) state=[52, 10]TF
 Visiting ( f = 177 , g = 43 , h = 134 ) state=[52, 11]TF
 Visiting ( f = 176 , g = 44 , h = 132 ) state=[52, 12]TF
 Visiting ( f = 175 , g = 45 , h = 130 ) state=[52, 13]TF
 Visiting ( f = 174 , g = 46 , h = 128 ) state=[52, 14]TF
 Visiting ( f = 173 , g = 47 , h = 126 ) state=[53, 14]TF
 Visiting ( f = 172 , g = 48 , h = 124 ) state=[53, 15]TF
 Visiting ( f = 171 , g = 49 , h = 122 ) state=[53, 16]TF
 Visiting ( f = 170 , g = 50 , h = 120 ) state=[54, 16]TF
 Visiting ( f = 169 , g = 51 , h = 118 ) state=[54, 17]TF
 Visiting ( f = 168 , g = 52 , h = 116 ) state=[54, 18]TF
 Visiting ( f = 167 , g = 53 , h = 114 ) state=[55, 18]TF
 Visiting ( f = 166 , g = 54 , h = 112 ) state=[56, 18]TF
 Visiting ( f = 165 , g = 55 , h = 110 ) state=[56, 19]TF
 Visiting ( f = 164 , g = 56 , h = 108 ) state=[56, 20]TF
 Visiting ( f = 163 , g = 57 , h = 106 ) state=[56, 21]TF
 Visiting ( f = 162 , g = 58 , h = 104 ) state=[56, 22]TF
 Visiting ( f = 161 , g = 59 , h = 102 ) state=[56, 23]TF
 Visiting ( f = 160 , g = 60 , h = 100 ) state=[55, 23]TF
 Visiting ( f = 159 , g = 61 , h = 98 ) state=[54, 23]TF
 Visiting ( f = 158 , g = 62 , h = 96 ) state=[54, 24]TF
 Visiting ( f = 157 , g = 63 , h = 94 ) state=[54, 25]TF
 Visiting ( f = 156 , g = 64 , h = 92 ) state=[54, 26]TF
 Visiting ( f = 155 , g = 65 , h = 90 ) state=[54, 27]TF
 Visiting ( f = 154 , g = 66 , h = 88 ) state=[54, 28]TF
 Visiting ( f = 153 , g = 67 , h = 86 ) state=[54, 29]TF
 Visiting ( f = 152 , g = 68 , h = 84 ) state=[54, 30]TF
 Visiting ( f = 151 , g = 69 , h = 82 ) state=[55, 30]TF
 Visiting ( f = 150 , g = 70 , h = 80 ) state=[55, 31]TF
 Visiting ( f = 149 , g = 71 , h = 78 ) state=[55, 32]TF
 Visiting ( f = 148 , g = 72 , h = 76 ) state=[55, 33]TF
 Visiting ( f = 147 , g = 73 , h = 74 ) state=[55, 34]TF
 Visiting ( f = 146 , g = 74 , h = 72 ) state=[55, 35]TF
 Visiting ( f = 145 , g = 75 , h = 70 ) state=[55, 36]TF
 Visiting ( f = 144 , g = 76 , h = 68 ) state=[55, 37]TF
 Visiting ( f = 143 , g = 77 , h = 66 ) state=[55, 38]TF
 Visiting ( f = 142 , g = 78 , h = 64 ) state=[55, 39]TF
 Visiting ( f = 141 , g = 79 , h = 62 ) state=[54, 39]TF
 Visiting ( f = 140 , g = 80 , h = 60 ) state=[54, 40]TF
 Visiting ( f = 139 , g = 81 , h = 58 ) state=[54, 41]TF
 Visiting ( f = 138 , g = 82 , h = 56 ) state=[54, 42]TF
 Visiting ( f = 137 , g = 83 , h = 54 ) state=[54, 43]TF
 Visiting ( f = 136 , g = 84 , h = 52 ) state=[54, 44]TF
 Visiting ( f = 135 , g = 85 , h = 50 ) state=[54, 45]TF
 Visiting ( f = 134 , g = 86 , h = 48 ) state=[55, 45]TF
 Visiting ( f = 133 , g = 87 , h = 46 ) state=[55, 46]TF
 Visiting ( f = 132 , g = 88 , h = 44 ) state=[55, 47]TF
 Visiting ( f = 131 , g = 89 , h = 42 ) state=[54, 47]TF
 Visiting ( f = 130 , g = 90 , h = 40 ) state=[54, 48]TF
 Visiting ( f = 129 , g = 91 , h = 38 ) state=[54, 49]TF
 Visiting ( f = 128 , g = 92 , h = 36 ) state=[53, 49]TF
 Visiting ( f = 127 , g = 93 , h = 34 ) state=[52, 49]TF
 Visiting ( f = 126 , g = 94 , h = 32 ) state=[52, 50]TF
 Visiting ( f = 125 , g = 95 , h = 30 ) state=[52, 51]TF
 Visiting ( f = 124 , g = 96 , h = 28 ) state=[52, 52]TF
 Visiting ( f = 123 , g = 97 , h = 26 ) state=[52, 53]TF
 Visiting ( f = 122 , g = 98 , h = 24 ) state=[52, 54]TF
 Visiting ( f = 121 , g = 99 , h = 22 ) state=[52, 55]TF
 Visiting ( f = 120 , g = 100 , h = 20 ) state=[51, 55]TF
 Visiting ( f = 119 , g = 101 , h = 18 ) state=[50, 55]TF
 Visiting ( f = 118 , g = 102 , h = 16 ) state=[50, 56]TF
 Visiting ( f = 117 , g = 103 , h = 14 ) state=[50, 57]TF
 Visiting ( f = 116 , g = 104 , h = 12 ) state=[50, 58]TF
 Visiting ( f = 115 , g = 105 , h = 10 ) state=[50, 59]TF
 Visiting ( f = 114 , g = 106 , h = 8 ) state=[50, 60]TF
 Visiting ( f = 113 , g = 107 , h = 6 ) state=[50, 61]TF
 Visiting ( f = 112 , g = 108 , h = 4 ) state=[50, 62]TF
 Visiting ( f = 111 , g = 109 , h = 2 ) state=[50, 63]TF
==> solution cost =  110  , states expanded =  110 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[54, 2]', '[50, 64]']
solution:
[54, 26]FF
[54, 25]FF
[54, 24]FF
[54, 23]FF
[55, 23]FF
[56, 23]FF
[56, 22]FF
[56, 21]FF
[56, 20]FF
[56, 19]FF
[56, 18]FF
[55, 18]FF
[54, 18]FF
[54, 17]FF
[54, 16]FF
[53, 16]FF
[53, 15]FF
[53, 14]FF
[52, 14]FF
[52, 13]FF
[52, 12]FF
[52, 11]FF
[52, 10]FF
[52, 9]FF
[52, 8]FF
[52, 7]FF
[52, 6]FF
[52, 5]FF
[52, 4]FF
[52, 3]FF
[52, 2]FF
[53, 2]FF
[54, 2]TF
[53, 2]TF
[52, 2]TF
[52, 3]TF
[52, 4]TF
[52, 5]TF
[52, 6]TF
[52, 7]TF
[52, 8]TF
[52, 9]TF
[52, 10]TF
[52, 11]TF
[52, 12]TF
[52, 13]TF
[52, 14]TF
[53, 14]TF
[53, 15]TF
[53, 16]TF
[54, 16]TF
[54, 17]TF
[54, 18]TF
[55, 18]TF
[56, 18]TF
[56, 19]TF
[56, 20]TF
[56, 21]TF
[56, 22]TF
[56, 23]TF
[55, 23]TF
[54, 23]TF
[54, 24]TF
[54, 25]TF
[54, 26]TF
[54, 27]TF
[54, 28]TF
[54, 29]TF
[54, 30]TF
[55, 30]TF
[55, 31]TF
[55, 32]TF
[55, 33]TF
[55, 34]TF
[55, 35]TF
[55, 36]TF
[55, 37]TF
[55, 38]TF
[55, 39]TF
[54, 39]TF
[54, 40]TF
[54, 41]TF
[54, 42]TF
[54, 43]TF
[54, 44]TF
[54, 45]TF
[55, 45]TF
[55, 46]TF
[55, 47]TF
[54, 47]TF
[54, 48]TF
[54, 49]TF
[53, 49]TF
[52, 49]TF
[52, 50]TF
[52, 51]TF
[52, 52]TF
[52, 53]TF
[52, 54]TF
[52, 55]TF
[51, 55]TF
[50, 55]TF
[50, 56]TF
[50, 57]TF
[50, 58]TF
[50, 59]TF
[50, 60]TF
[50, 61]TF
[50, 62]TF
[50, 63]TF
[50, 64]TT

Allocation Change Report
[54, 26]FF None
[54, 25]FF [[[50, 64], [54, 2]]]
[54, 24]FF
[54, 23]FF
[55, 23]FF
[56, 23]FF
[56, 22]FF
[56, 21]FF
[56, 20]FF
[56, 19]FF
[56, 18]FF
[55, 18]FF
[54, 18]FF
[54, 17]FF
[54, 16]FF
[53, 16]FF
[53, 15]FF
[53, 14]FF
[52, 14]FF
[52, 13]FF
[52, 12]FF
[52, 11]FF
[52, 10]FF
[52, 9]FF
[52, 8]FF
[52, 7]FF
[52, 6]FF
[52, 5]FF
[52, 4]FF
[52, 3]FF
[52, 2]FF
[53, 2]FF
[54, 2]TF
[53, 2]TF
[52, 2]TF
[52, 3]TF
[52, 4]TF
[52, 5]TF
[52, 6]TF
[52, 7]TF
[52, 8]TF
[52, 9]TF
[52, 10]TF
[52, 11]TF
[52, 12]TF
[52, 13]TF
[52, 14]TF
[53, 14]TF
[53, 15]TF
[53, 16]TF
[54, 16]TF
[54, 17]TF
[54, 18]TF
[55, 18]TF
[56, 18]TF
[56, 19]TF
[56, 20]TF
[56, 21]TF
[56, 22]TF
[56, 23]TF
[55, 23]TF
[54, 23]TF
[54, 24]TF
[54, 25]TF
[54, 26]TF
[54, 27]TF
[54, 28]TF
[54, 29]TF
[54, 30]TF
[55, 30]TF
[55, 31]TF
[55, 32]TF
[55, 33]TF
[55, 34]TF
[55, 35]TF
[55, 36]TF
[55, 37]TF
[55, 38]TF
[55, 39]TF
[54, 39]TF
[54, 40]TF
[54, 41]TF
[54, 42]TF
[54, 43]TF
[54, 44]TF
[54, 45]TF
[55, 45]TF
[55, 46]TF
[55, 47]TF
[54, 47]TF
[54, 48]TF
[54, 49]TF
[53, 49]TF
[52, 49]TF
[52, 50]TF
[52, 51]TF
[52, 52]TF
[52, 53]TF
[52, 54]TF
[52, 55]TF
[51, 55]TF
[50, 55]TF
[50, 56]TF
[50, 57]TF
[50, 58]TF
[50, 59]TF
[50, 60]TF
[50, 61]TF
[50, 62]TF
[50, 63]TF
[50, 64]TT
