Running for Test Case File ../random_grid_inputs/3157_70_70_2_2_20
['3157', '70 70', '----*------*--*-*----------*-----*-*---*-*--**--------**-----*--*-----', '---------------*--**----**------------*--------*----------------------', '----**--------*------*-----------*---*-**--------*-*--*------**---**--', '--*-*---*-------*--*---*----*-------*-*----------------*-*-------*----', '-*-----*---*---*-------*--**-----*-------**-*-*-*-------------*-**----', '--*-----------*-****T-----*-*------*-*-*----**---*--------------*-----', '--------*------------*--*-*--*-----------**----*--*----R-----*---*--*-', '-**--------*------*-*--------**--*----**----------*----*-------*------', '----------**-*-----------------------*-------*-----------------*--*---', '-----*----*-------*-------*----*--**----*-*----*-**--*----------***---', '--*---**-------*-------*---*--*---**---**-----------*-----*------**---', '*-------*-**------*--------*--*-*----*----**----------**----**--------', '-----***---------***---*----*-----*---------*-------------*-*---------', '----*-*------*---**---------*---*-*-*---*-*-----------*---*-----------', '--*-------------*-------*-----------*----*-*---*---*---------*-*-----*', '--*------*-*----*--*-*----*----**--*--*-*----------**---------------*-', '----**-*--------------*----*-*------*-*---*-*---*---**-------*-----*--', '----*-------*--*------*-------------*--*-**-*-----*-------*--*--------', '--------------*-*----*-*--*----*-*--------------*------*---*-----*----', '--------------**---------*---*-------*-*------------------*-*----*----', '---**-*-*--*----------*----------*-----*--*---------*-**----------*---', '---*----*-*---------*-*------*-------*---*----*---*---**----*----**---', '-*--*-------------*---***-----------*--------*T-*-*-*-------------**--', '---**----*------*-----*--------*--*-------*--*--*--*-*-----*--**-**---', '*---*-*-*-*---**-*---*--------*-------*--*-*-----*--------------------', '*--------*-*--**---------*----*---------------------*-*------*-----*--', '-*---R-----*------*--------------*--------*-*----**--**--*---**-------', '------*---*-----*-*-*--*--**---*-----*---------**--*----*--*---*-*----', '------*-*-----*-----------**-**----*-**-***-*----*------*-------*-*---', '-*-----------*-----*-------------*-----------*------*--------*------*-', '------*------*---*--*---*-----------*-----------*-*-**--**--------*-*-', '--*-------**-*-------*-*-----------*-**--*---*-*--------**----------*-', '-------------------*--*----*--*--------------**--*--------*--*--------', '--*-*-*-------**-----------------*--*--**-*----*-**-*---------*---**--', '--*-*-----------------*--------*--*-------*-*---*---------------*-----', '-*----*--------------------------*-**-*--*--**------*-*---*-----------', '--------------*--*--**----*--*--*-------*-------------------**------*-', '-*-*-*----**-*--*--*--*----**-----*-------*-----*-----*-----*----*--*-', '-*--**--*---*---*-----*---*--**--*--*---------------------*---*--*----', '--**-*----*----*----*-----*-*---**---*-*--**--*--***---*----*--*-****-', '--***------*--------*-----*--*--*--**----*---**--*--*------*-----*--**', '---------*-----*-------------**---*----**---------*------*-*----------', '-*--*-------**----------*-*-------------------*--------------*-------*', '-***---**-----*-*--*---*--------**------*-*-*--***---*--------*--*--*-', '*----**--*--*---------**-*--*-----------------*-***--------*----**-*--', '-*-------*-*-------**--------*-----***-*-----*-*----*--------*-***-**-', '-*--*---*----*----*-*----*-*-------*-*---*----*----------**--**-------', '-*-----------*---------------*------*---*--------*---*--------*-------', '--*--**-----*---***-*--*----*------*--*-------------**-***---------*--', '-*---------------*----**-*-------------------*--------*---*-----*---**', '*-------*-**---**---*-*------*---*-----**---*-------*-*--*---*--------', '**---*------*-----*--*----**--*-**---*--*-*---*-*-*-----*---------*---', '-----*-*-------------***-----*--*-*----*-------*---------------*-*-*--', '--*---*--------*-----*---*--*-----*---*-*---****------*-----**------*-', '--*-----------*-*-----*-*----*---*--------------*---*-----*---**--*---', '*-------*-----*-*------**--*----**-*-*-*-----*---*---*-*-----*---*---*', '---*-------*----*---------**------*------**-*---------*--**-----------', '--------*----------------*-*--------*-*----*--------*--------**--*--*-', '---*------------------------*--*--**------*-------*---**------*-*-----', '*---*------***---*--*-*-------**--*-------*---*-*--*-----*-----*-*----', '------*-**----**-------------*----------------------*---*--*------**--', '----*-*--*---------------*----*---*-------*-*--*-*------*-------*--*--', '*-***-*--**-*-***-*-------------*-------**------*--*-*-**--**-----**-*', '*---------------***--*--*---*----------*-----***----------------*---*-', '-*-*--*-----*-----*--*--*--***---*-**--*--*---------------------*--*--', '-*-*----*--***--*-------*------*----*---***---*----------*-**----*----', '------**---*-----*-*------*-----------*--------------------*----**----', '*--**----------------*-*---------------*-----*--**------*--*---*---*--', '-------------*-*-**-*-----*----***---**-*-----*-------*-****-----*----', '--*------------**-------------**-*---------------------------*--*----*']
==> Test Case : 3157 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 55][26, 5]FF
 Visiting ( f = 119 , g = 1 , h = 118 ) state=[6, 54][25, 5]FF
 Visiting ( f = 116 , g = 2 , h = 114 ) state=[6, 53][24, 5]FF
 Visiting ( f = 113 , g = 3 , h = 110 ) state=[6, 52][23, 5]FF
 Visiting ( f = 110 , g = 4 , h = 106 ) state=[6, 51][22, 5]FF
 Visiting ( f = 107 , g = 5 , h = 102 ) state=[7, 51][21, 5]FF
 Visiting ( f = 104 , g = 6 , h = 98 ) state=[8, 51][20, 5]FF
 Visiting ( f = 101 , g = 7 , h = 94 ) state=[8, 50][19, 5]FF
 Visiting ( f = 98 , g = 8 , h = 90 ) state=[8, 49][18, 5]FF
 Visiting ( f = 95 , g = 9 , h = 86 ) state=[8, 48][17, 5]FF
 Visiting ( f = 92 , g = 10 , h = 82 ) state=[9, 48][17, 6]FF
 Visiting ( f = 89 , g = 11 , h = 78 ) state=[10, 48][16, 6]FF
 Visiting ( f = 86 , g = 12 , h = 74 ) state=[11, 48][15, 6]FF
 Visiting ( f = 83 , g = 13 , h = 70 ) state=[12, 48][14, 6]FF
 Visiting ( f = 80 , g = 14 , h = 66 ) state=[13, 48][14, 7]FF
 Visiting ( f = 77 , g = 15 , h = 62 ) state=[14, 48][13, 7]FF
 Visiting ( f = 74 , g = 16 , h = 58 ) state=[15, 48][13, 8]FF
 Visiting ( f = 71 , g = 17 , h = 54 ) state=[15, 47][12, 8]FF
 Visiting ( f = 68 , g = 18 , h = 50 ) state=[16, 47][12, 9]FF
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[17, 47][11, 9]FF
 Visiting ( f = 62 , g = 20 , h = 42 ) state=[18, 47][10, 9]FF
 Visiting ( f = 59 , g = 21 , h = 38 ) state=[19, 47][9, 9]FF
 Visiting ( f = 56 , g = 22 , h = 34 ) state=[20, 47][8, 9]FF
 Visiting ( f = 53 , g = 23 , h = 30 ) state=[21, 47][7, 9]FF
 Visiting ( f = 50 , g = 24 , h = 26 ) state=[22, 47][6, 9]FF
 Visiting ( f = 47 , g = 25 , h = 22 ) state=[22, 46][6, 10]FT
 Visiting ( f = 46 , g = 26 , h = 20 ) state=[22, 46][6, 11]FT
 Visiting ( f = 45 , g = 27 , h = 18 ) state=[22, 46][6, 12]FT
 Visiting ( f = 44 , g = 28 , h = 16 ) state=[22, 46][6, 13]FT
 Visiting ( f = 43 , g = 29 , h = 14 ) state=[22, 46][6, 14]FT
 Visiting ( f = 42 , g = 30 , h = 12 ) state=[22, 46][6, 15]FT
 Visiting ( f = 41 , g = 31 , h = 10 ) state=[22, 46][6, 16]FT
 Visiting ( f = 40 , g = 32 , h = 8 ) state=[22, 46][6, 17]FT
 Visiting ( f = 39 , g = 33 , h = 6 ) state=[22, 46][6, 18]FT
 Visiting ( f = 38 , g = 34 , h = 4 ) state=[22, 46][6, 19]FT
 Visiting ( f = 37 , g = 35 , h = 2 ) state=[22, 46][6, 20]FT
==> solution cost =  36  , states expanded =  36 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[5, 20]', '[22, 46]']
solution:
[6, 55][26, 5]FF
[6, 54][25, 5]FF
[6, 53][24, 5]FF
[6, 52][23, 5]FF
[6, 51][22, 5]FF
[7, 51][21, 5]FF
[8, 51][20, 5]FF
[8, 50][19, 5]FF
[8, 49][18, 5]FF
[8, 48][17, 5]FF
[9, 48][17, 6]FF
[10, 48][16, 6]FF
[11, 48][15, 6]FF
[12, 48][14, 6]FF
[13, 48][14, 7]FF
[14, 48][13, 7]FF
[15, 48][13, 8]FF
[15, 47][12, 8]FF
[16, 47][12, 9]FF
[17, 47][11, 9]FF
[18, 47][10, 9]FF
[19, 47][9, 9]FF
[20, 47][8, 9]FF
[21, 47][7, 9]FF
[22, 47][6, 9]FF
[22, 46][6, 10]FT
[22, 46][6, 11]FT
[22, 46][6, 12]FT
[22, 46][6, 13]FT
[22, 46][6, 14]FT
[22, 46][6, 15]FT
[22, 46][6, 16]FT
[22, 46][6, 17]FT
[22, 46][6, 18]FT
[22, 46][6, 19]FT
[22, 46][6, 20]FT
[22, 46][5, 20]TT

Allocation Change Report
[6, 55][26, 5]FF None
[6, 54][25, 5]FF [[[22, 46]], [[5, 20]]]
[6, 53][24, 5]FF
[6, 52][23, 5]FF
[6, 51][22, 5]FF
[7, 51][21, 5]FF
[8, 51][20, 5]FF
[8, 50][19, 5]FF
[8, 49][18, 5]FF
[8, 48][17, 5]FF
[9, 48][17, 6]FF
[10, 48][16, 6]FF
[11, 48][15, 6]FF
[12, 48][14, 6]FF
[13, 48][14, 7]FF
[14, 48][13, 7]FF
[15, 48][13, 8]FF
[15, 47][12, 8]FF
[16, 47][12, 9]FF
[17, 47][11, 9]FF
[18, 47][10, 9]FF
[19, 47][9, 9]FF
[20, 47][8, 9]FF
[21, 47][7, 9]FF
[22, 47][6, 9]FF
[22, 46][6, 10]FT
[22, 46][6, 11]FT
[22, 46][6, 12]FT
[22, 46][6, 13]FT
[22, 46][6, 14]FT
[22, 46][6, 15]FT
[22, 46][6, 16]FT
[22, 46][6, 17]FT
[22, 46][6, 18]FT
[22, 46][6, 19]FT
[22, 46][6, 20]FT
[22, 46][5, 20]TT
