Running for Test Case File ../random_grid_inputs/3177_70_70_3_1_20
['3177', '70 70', '-*--*--------*--*------*---*-**---*-------**-------------*--*--*----*-', '-----**-----*--------**-----*-------*------------*-------*----*-------', '----------*--**-*---------***-*-----*-**--*--**---*---*----*----------', '*--**---------*-*-**---*----*------*-*--*----*----*---------*---*--*--', '----**-*-------*----*--*-*----*-*----**---*------*--**-----*---*------', '-----**-*----------*--**--------*--*-*-*----------*--*------*-*-------', '*-----**----------*--------**-------*----*--*---*-------*-*-*------**-', '--------**-*-------------*---*---*----*----------***-------------*----', '-----*---*---*--*-------*----*-*--------*-------**-------*---*---*-*--', '---------*-*----*----*---------------*----------*----**------*-------*', '--------*-----*--**------*-**-*-**--------*-*------*---*-*---*--------', '---*---*---------------*-*-*---------*---*----**----*---**--*---------', '--------**-----*------*----*-*-*---*--**--------*-------*-----*----**-', '**--**---------*---*-*-**-**----***---*-----------------*-*----*----**', '---*---------*--*-*-------*---------*---*---*------***---------**-*--*', '**----*-----------*-----------*-----*---*----**---*-*---*-------*-----', '----------**-*----------------*-----****-*------*----------*---**-----', '---**-*-*-------*-----*--*-**-*-------*---**--------*---------*-------', '----*-*--**-**---*---**---------*--*-*--------*-*-**----------*-------', '-*--*----*--*--*------*-*-------*--*-*-*-------**-----*-----*--*-----*', '----*------*-----**-----**----*------------*-*-----------*-*-----*----', '----*----*----*------*------*-*--*-----------*-------------*-*--------', '-**-----***-------*----*---------**--------**-*-----*------*----------', '---*-*-*-*----*---*--**----*-------*----------*--*--------*-----*-----', '*--**--***--*-*--------*------------**----*-----------**------*-*-*--*', '--*-*---------*----------------*----**-*---*--*--*-*------*-----*-*---', '----*--------*--*-*--------*-----**-------*------*--*-----*--------*--', '-*--*---*-----*-*-*-----*--*-----**--*--*-*-----*----*-------------*--', '----*-----*-**-*--*-*--***-------------------*---*------*-------------', '-*--*----*---*--*-*-**----*---*----*-------------*---*-*----*-------**', '--*-----------*---------------------*-*-------------*------------**-*-', '*---*--*---*-*-------------*-------*-*---*---------*----------------*-', '*---**--------**--**------*----------------*-*------***---------*-*---', '-*-------*---**-------*----*--*-**--*-**---*----*-*-*-----------------', '----------------**---------*------*------*--------*---*--*-----*------', '-*---**-------------*------*-----------------*---*---*---------*-***--', '----------------*------*------*--------*--*-*-*----*--**---**--*-----*', '-*-**-*-----*-----*----------*-*--*--------*---------**--*------------', '-------T-*------*-*--*-*-------**-***-*--*------*------**---*----*--*-', '---*--*-----*--*-------*----------------------*-----**----------------', '-----**--------*-------------*--------***-----*--*--------**-*--------', '-----*-----*--------------*--*---*--*--*---*-*----*--**----*----*-----', '------*---------*------------**--*--------------------------*--------*', '-**------*-*-----**-----*---*-------**----*--**----------------*------', '---**--------**---*----*-*-------------*------*---*----**----*---*---*', '----*--**---*--------*--------*--------*-------------------*---*---*--', '----------*----------*----****-----*-*----------*---*----*----**------', '---**-**---*-**------*----------*-------**----*--**-*-----*-*----**---', '------------------------*----------*-**---***--*--------*------*------', '--*--*------*-----*----*-----------*------*----*-R--*----*---**---*---', '-**--*--**-----*--*-*-*----**------R*------*--****--*--*---**--------*', '------***-***-*--**--------**----*----*-----*-----*----*-*---***----*-', '*------------*-**---*--------*--**-----*--------------**--**---*----*-', '-*-------*--------*--**------*----*---*------*-----*--------------*---', '----------*----*--***-----*---*-*---**--------------**--*-*--------*--', '--*--***--*-*-**--------------------*-*-*-----**-*--------*----*--***-', '*------*----------***----**---------*-***------**----*-----*---***-*--', '--*-**---------------*---*-*---*-*----------*------*------*------*---*', '-*------*--------*-------*-------*----*-------*-***---*-*-------*-----', '----*--*-*--*----------**--------*-------*----**------*--**----**----*', '*-----------*--*----**-*---------------------------------*------*-----', '-*----*-------*-------**-------------*-**--------**-*-*--*--*---------', '---------**-*-----------*---------**-------------------**-*--*--------', '--**--*----*------*------------**----------*-------*---*---*----*--*--', '*----------*-----*-------------*--------*-*-*-*----*--*---------*-*--*', '-----*----*--------*------*-----------**----------**-***----**--*--*--', '-*-------*-*------*-------*--*-------*-*--*-*--*------*---------*-***-', '-*-----*----**--*-*------*-------*---*-*---*-*-----*---*-*-----R------', '--*-*-*--------*--*-----*------------*--------------*----*-------*--*-', '---***-------*--*-----------**--------*---*---*-*------*-*-----***----']
==> Test Case : 3177 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[49, 49][50, 35][67, 63]F
 Visiting ( f = 79 , g = 1 , h = 78 ) state=[49, 48][50, 34][67, 63]F
 Visiting ( f = 78 , g = 2 , h = 76 ) state=[48, 48][49, 34][66, 63]F
 Visiting ( f = 77 , g = 3 , h = 74 ) state=[47, 48][48, 34][65, 63]F
 Visiting ( f = 76 , g = 4 , h = 72 ) state=[47, 47][47, 34][65, 62]F
 Visiting ( f = 75 , g = 5 , h = 70 ) state=[46, 47][46, 34][64, 62]F
 Visiting ( f = 74 , g = 6 , h = 68 ) state=[45, 47][45, 34][63, 62]F
 Visiting ( f = 73 , g = 7 , h = 66 ) state=[44, 47][44, 34][62, 62]F
 Visiting ( f = 72 , g = 8 , h = 64 ) state=[43, 47][44, 33][61, 62]F
 Visiting ( f = 71 , g = 9 , h = 62 ) state=[42, 47][44, 32][60, 62]F
 Visiting ( f = 70 , g = 10 , h = 60 ) state=[41, 47][44, 31][59, 62]F
 Visiting ( f = 69 , g = 11 , h = 58 ) state=[40, 47][44, 30][58, 62]F
 Visiting ( f = 68 , g = 12 , h = 56 ) state=[39, 47][44, 29][57, 62]F
 Visiting ( f = 67 , g = 13 , h = 54 ) state=[38, 47][44, 28][56, 62]F
 Visiting ( f = 66 , g = 14 , h = 52 ) state=[37, 47][44, 27][56, 61]F
 Visiting ( f = 65 , g = 15 , h = 50 ) state=[36, 47][43, 27][55, 61]F
 Visiting ( f = 64 , g = 16 , h = 48 ) state=[35, 47][42, 27][54, 61]F
 Visiting ( f = 63 , g = 17 , h = 46 ) state=[34, 47][42, 26][53, 61]F
 Visiting ( f = 62 , g = 18 , h = 44 ) state=[33, 47][42, 25][53, 60]F
 Visiting ( f = 61 , g = 19 , h = 42 ) state=[32, 47][41, 25][52, 60]F
 Visiting ( f = 60 , g = 20 , h = 40 ) state=[31, 47][41, 24][51, 60]F
 Visiting ( f = 59 , g = 21 , h = 38 ) state=[30, 47][41, 23][51, 60]F
 Visiting ( f = 58 , g = 22 , h = 36 ) state=[29, 47][41, 22][51, 60]F
 Visiting ( f = 57 , g = 23 , h = 34 ) state=[28, 47][41, 21][51, 60]F
 Visiting ( f = 56 , g = 24 , h = 32 ) state=[27, 47][41, 20][51, 60]F
 Visiting ( f = 55 , g = 25 , h = 30 ) state=[26, 47][41, 19][51, 60]F
 Visiting ( f = 54 , g = 26 , h = 28 ) state=[25, 47][41, 18][51, 60]F
 Visiting ( f = 53 , g = 27 , h = 26 ) state=[24, 47][41, 17][51, 60]F
 Visiting ( f = 52 , g = 28 , h = 24 ) state=[23, 47][41, 16][51, 60]F
 Visiting ( f = 51 , g = 29 , h = 22 ) state=[22, 47][41, 15][51, 60]F
 Visiting ( f = 50 , g = 30 , h = 20 ) state=[21, 47][41, 14][51, 59]F
 Visiting ( f = 49 , g = 31 , h = 18 ) state=[20, 47][40, 14][51, 59]F
 Visiting ( f = 48 , g = 32 , h = 16 ) state=[20, 46][40, 13][51, 58]F
 Visiting ( f = 47 , g = 33 , h = 14 ) state=[19, 46][40, 12][51, 59]F
 Visiting ( f = 46 , g = 34 , h = 12 ) state=[19, 45][40, 11][51, 59]F
 Visiting ( f = 45 , g = 35 , h = 10 ) state=[18, 45][39, 11][51, 59]F
 Visiting ( f = 44 , g = 36 , h = 8 ) state=[17, 45][39, 10][51, 58]F
 Visiting ( f = 43 , g = 37 , h = 6 ) state=[16, 45][39, 9][51, 59]F
 Visiting ( f = 42 , g = 38 , h = 4 ) state=[16, 44][39, 8][51, 59]F
 Visiting ( f = 41 , g = 39 , h = 2 ) state=[15, 44][38, 8][51, 59]F
==> solution cost =  40  , states expanded =  40 , time spent =  0.23  secs , memory taken =  10 MB

targets => ['[38, 7]']
solution:
[49, 49][50, 35][67, 63]F
[49, 48][50, 34][67, 63]F
[48, 48][49, 34][66, 63]F
[47, 48][48, 34][65, 63]F
[47, 47][47, 34][65, 62]F
[46, 47][46, 34][64, 62]F
[45, 47][45, 34][63, 62]F
[44, 47][44, 34][62, 62]F
[43, 47][44, 33][61, 62]F
[42, 47][44, 32][60, 62]F
[41, 47][44, 31][59, 62]F
[40, 47][44, 30][58, 62]F
[39, 47][44, 29][57, 62]F
[38, 47][44, 28][56, 62]F
[37, 47][44, 27][56, 61]F
[36, 47][43, 27][55, 61]F
[35, 47][42, 27][54, 61]F
[34, 47][42, 26][53, 61]F
[33, 47][42, 25][53, 60]F
[32, 47][41, 25][52, 60]F
[31, 47][41, 24][51, 60]F
[30, 47][41, 23][51, 60]F
[29, 47][41, 22][51, 60]F
[28, 47][41, 21][51, 60]F
[27, 47][41, 20][51, 60]F
[26, 47][41, 19][51, 60]F
[25, 47][41, 18][51, 60]F
[24, 47][41, 17][51, 60]F
[23, 47][41, 16][51, 60]F
[22, 47][41, 15][51, 60]F
[21, 47][41, 14][51, 59]F
[20, 47][40, 14][51, 59]F
[20, 46][40, 13][51, 58]F
[19, 46][40, 12][51, 59]F
[19, 45][40, 11][51, 59]F
[18, 45][39, 11][51, 59]F
[17, 45][39, 10][51, 58]F
[16, 45][39, 9][51, 59]F
[16, 44][39, 8][51, 59]F
[15, 44][38, 8][51, 59]F
[15, 43][38, 7][51, 59]T

Allocation Change Report
[49, 49][50, 35][67, 63]F None
[49, 48][50, 34][67, 63]F [[], [[38, 7]], []]
[48, 48][49, 34][66, 63]F
[47, 48][48, 34][65, 63]F
[47, 47][47, 34][65, 62]F
[46, 47][46, 34][64, 62]F
[45, 47][45, 34][63, 62]F
[44, 47][44, 34][62, 62]F
[43, 47][44, 33][61, 62]F
[42, 47][44, 32][60, 62]F
[41, 47][44, 31][59, 62]F
[40, 47][44, 30][58, 62]F
[39, 47][44, 29][57, 62]F
[38, 47][44, 28][56, 62]F
[37, 47][44, 27][56, 61]F
[36, 47][43, 27][55, 61]F
[35, 47][42, 27][54, 61]F
[34, 47][42, 26][53, 61]F
[33, 47][42, 25][53, 60]F
[32, 47][41, 25][52, 60]F
[31, 47][41, 24][51, 60]F
[30, 47][41, 23][51, 60]F
[29, 47][41, 22][51, 60]F
[28, 47][41, 21][51, 60]F
[27, 47][41, 20][51, 60]F
[26, 47][41, 19][51, 60]F
[25, 47][41, 18][51, 60]F
[24, 47][41, 17][51, 60]F
[23, 47][41, 16][51, 60]F
[22, 47][41, 15][51, 60]F
[21, 47][41, 14][51, 59]F
[20, 47][40, 14][51, 59]F
[20, 46][40, 13][51, 58]F
[19, 46][40, 12][51, 59]F
[19, 45][40, 11][51, 59]F
[18, 45][39, 11][51, 59]F
[17, 45][39, 10][51, 58]F
[16, 45][39, 9][51, 59]F
[16, 44][39, 8][51, 59]F
[15, 44][38, 8][51, 59]F
[15, 43][38, 7][51, 59]T
