Running for Test Case File ../random_grid_inputs/3178_70_70_3_1_40
['3178', '70 70', '*-****-*--***-***-*------*----*--*-*-***-*-*----*-*****---*-*-----*-**', '******--***--*--**--------**-*----**-----*-----*-*-----***-*-----*-*--', '-*-*----**--*--*--**---------****-**-**-----*--*-***--*-------*---**-*', '----**-*--***-------*-*---**-----------*******-------**----*-***--*-*-', '-----*----*-***-*--**----*-----*--***-**--*--*-----*---**-**-*-****---', '*----**--*-*-*-*------*-**-***-----*---*-**---*-**--*-*----*-***--***-', '--***---*****----*-*---*R-**-*-*-**-----**-**-------*-*--------*------', '*-*--------*-***-*-*--*--*-*---*-*--**--**-**---*-*-----*-----**------', '*--*-**-**--**----------***-*-*--*---*--*-*------*--------**----*-*---', '-**-----*----**--***---*--****-*---*-**--**-------**--**-***----**-*--', '*-*-*--**-*-*--*-----***----*-*----*---*-*-----*-*--*---**----*-**-*--', '*-*----*--------*-***---***---*-**--****----**------**-*-----*----*-*-', '*****----***----**-*----*--***-----**-*--*-----*-*-*---*---*-***-*----', '**--**-----*-**-------**-***-**-*-***------***--*****--***---*-*-*-*--', '*-**-*-----*--*-*-**-*--**-*-**--***-**---****-***-----*******-**--*--', '--*-**----*----------*--------*----*---*-***-*-**-**-*---*--*--*---*--', '**---*--**-**----*---**-**-*-*---*--*----*-*--*-**---*--*---*--***----', '-****--*--*--****-*--*-----**--*----*--*---*--*****-**---***-*--***---', '-*-*-*--**--*-**--**----*--**---***-*----*--*-**-*------*-----------*-', '-*-*-----*-----**-**-*--**-*--*-**----*---**----****------*--*-*******', '*--*----*--*-*-*---*-*-----*****-*-**-***--*-*-------*-*----*--------*', '*-**--*---*-**--***-*----*----****---*--*--*-------*------**---*---*-*', '--*-**--*--*-----*-*-*****--*-**-----*---**-----*--*----******-*---*--', '-*-----*--*---------*****-*---*----***-*-*---***---*-*-*-*-*---*----**', '-**--*----**-***--*--------*-**--*--**---*----*-*--*------*----*-***-*', '-*--*----**-*----***-***----*-*-*-**-***--***-*--*---*--**--*-*-*-**--', '**--------**-**-**------***--*-----*---*-**-**-**----***--*----*------', '--**--R----*-**T----**---**-***------**--*-*-**--*---**-***-**--**-*--', '---**-*---**---*--*---**-*--****-*--***--*-----**--**--*---*-----*-*-*', '----*-*-**---*-******-*--*------***-**--*-***--**-*-*--**----*----*---', '-*-*----*--*-*-*------------**-*-*--*----*--*-**-*---*-*-------*-**-*-', '***---***-----------*------*----**---*--***--*---*--*------*--*-*----*', '*---**-*-*--*---*-----**---*-*--*-****---**-*-**------***--*-*-**-*--*', '*-*****--*--******---*--*-----*------***--*-*-*--**-*-*-***--*-*-***-*', '*--***--*--*---*-*--*-*--**--*--*-*--*--**-*---*-*--*----------****---', '----------**--*----**-*--*-*-**-*--*-*-*----*--*------*---*-**--*--*-*', '----*--*----***--*----*-*--*----*-----*-*--**---**-**--*****--*--**---', '*--******-*-------***-**------*--*----**-*-***----**---*-*-*------**-*', '-*-**--*----*-----*-----**-**-*--*----**--*----*-*-****----*-***-*--**', '*--*---*---*--*----**********--**-*-****-----***--***--**--*-*****--*-', '--*-*-----*---**--**--*-*-*---*-------**--*-***--*-***-**--*---*-*-*-*', '-**--**---****--**-*--*--**-*----**----*---*-*----**-***-----**--*---*', '-----*-*--**--**-*---*---**--*****-----------**------*-***-*-----*-**-', '*----*---**-----**-**-****-*--*-----**---***-****-*-------*----*-***-*', '*-----****-**-*---*-*-****--*-----**---***------*-*****-**-----------*', '***--*-*-*-***---**-----***-*--****-***--**----*---**--******-----*---', '*-*---**---*-****-**--**---***-*---**-**-**-*-**--*-*--------*-------*', '-***-**------***-*-*----**-------*---*---*-*--*-*-**--*-******--------', '--****--*-*--***-**------*-*-****----*-**-------**-**--*--*--**--*-**-', '-*--*---*-*------*-*-*--*--*-*-*-***---*-****-*-*---*-*---*--***---*--', '--*-*-**--***---*-*---------*---*--*--*--*-**-***-**---**-*---**----**', '-**-----*-***-----*-***----------***--***-**-*--***---*-*------**--***', '*---**-*---------*-*---***-*--**--**-*--*-----**-*---*-----*-*---**---', '*---*-*---*---*-*--*---*--**-**-***-----*---*-***--*-**----*-*--*-*--*', '---*-**------**-*---*---*--*-----***-*-------*----**--**---*---**-----', '-----*---***--*-*---*----*--*---*-----*-***--*-*--**-**-*-**----*--*-*', '-*-**--**--*-*-**--***--*-****----*-*-**----*******-**---*--**-***--**', '-----*-*-*----**-**-*-*****---*-*--*-*--****---****-*-*--*-*---*-*--*-', '-*--*--**-*-***-----*--**-*-*----*----*-*--*-***-*-***------*-**--*---', '***-**-----*-*---*-----**-*-*--*-------*---*-**---*-*-*-***--**----*-*', '---*-*-**--------*------*-*--*-R*-**----*-----*----*--*--***----------', '*---*-**--**----*--*-*----**---*-**---*------*-**----*--*---**--*****-', '---*--*-*-*----****----**--***-*---------**---**---*--*----*-***--*---', '***--*--*-*--*-***-*--***-----*------*--*---*---*--**-**-**----*-*--**', '---*--**---*------*-**-**-*----*-*---*--*-**---**--*-*-----*--------**', '-*****---*-*--*--*-*-----*---*-*----*-*------*--*-***-------*--*-**---', '*--**---*-****--***-*--*--*--*--**--*--*-**--**--*--------**-*--**--*-', '****-*-*-----*-*-*-*------------**-*-*----****--*----**-*-***--*---*-*', '--*---****----*--**-*----------*-*----*--**---*****--**------*----**--', '--*--*---*---*-----**---*--*--**--***-**---*--*--*-*----*-****-**--*--']
==> Test Case : 3178 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 24][27, 6][60, 31]F
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[6, 24][26, 6][60, 31]F
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[6, 24][25, 6][60, 31]F
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[6, 24][24, 6][60, 31]F
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[6, 24][23, 6][60, 31]F
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[6, 24][22, 6][60, 31]F
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[6, 24][22, 7][60, 31]F
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[6, 24][21, 7][60, 31]F
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[6, 24][21, 8][60, 31]F
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[6, 24][21, 9][60, 31]F
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[6, 24][20, 9][60, 31]F
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[6, 24][20, 10][60, 31]F
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[6, 24][19, 10][60, 31]F
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[6, 24][19, 11][60, 31]F
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[6, 24][19, 12][60, 31]F
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[6, 24][19, 13][60, 31]F
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[6, 24][19, 14][60, 31]F
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[6, 24][20, 14][60, 30]F
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[6, 24][21, 14][60, 31]F
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[6, 24][21, 15][60, 31]F
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[6, 24][22, 15][60, 30]F
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[6, 24][22, 16][59, 30]F
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[6, 24][23, 16][59, 29]F
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[6, 24][24, 16][59, 30]F
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[6, 24][25, 16][58, 30]F
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[6, 24][25, 15][58, 30]F
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[6, 24][26, 15][58, 30]F
==> solution cost =  27  , states expanded =  27 , time spent =  0.09  secs , memory taken =  6 MB

targets => ['[27, 15]']
solution:
[6, 24][27, 6][60, 31]F
[6, 24][26, 6][60, 31]F
[6, 24][25, 6][60, 31]F
[6, 24][24, 6][60, 31]F
[6, 24][23, 6][60, 31]F
[6, 24][22, 6][60, 31]F
[6, 24][22, 7][60, 31]F
[6, 24][21, 7][60, 31]F
[6, 24][21, 8][60, 31]F
[6, 24][21, 9][60, 31]F
[6, 24][20, 9][60, 31]F
[6, 24][20, 10][60, 31]F
[6, 24][19, 10][60, 31]F
[6, 24][19, 11][60, 31]F
[6, 24][19, 12][60, 31]F
[6, 24][19, 13][60, 31]F
[6, 24][19, 14][60, 31]F
[6, 24][20, 14][60, 30]F
[6, 24][21, 14][60, 31]F
[6, 24][21, 15][60, 31]F
[6, 24][22, 15][60, 30]F
[6, 24][22, 16][59, 30]F
[6, 24][23, 16][59, 29]F
[6, 24][24, 16][59, 30]F
[6, 24][25, 16][58, 30]F
[6, 24][25, 15][58, 30]F
[6, 24][26, 15][58, 30]F
[6, 24][27, 15][58, 30]T

Allocation Change Report
[6, 24][27, 6][60, 31]F None
[6, 24][26, 6][60, 31]F [[], [[27, 15]], []]
[6, 24][25, 6][60, 31]F
[6, 24][24, 6][60, 31]F
[6, 24][23, 6][60, 31]F
[6, 24][22, 6][60, 31]F
[6, 24][22, 7][60, 31]F
[6, 24][21, 7][60, 31]F
[6, 24][21, 8][60, 31]F
[6, 24][21, 9][60, 31]F
[6, 24][20, 9][60, 31]F
[6, 24][20, 10][60, 31]F
[6, 24][19, 10][60, 31]F
[6, 24][19, 11][60, 31]F
[6, 24][19, 12][60, 31]F
[6, 24][19, 13][60, 31]F
[6, 24][19, 14][60, 31]F
[6, 24][20, 14][60, 30]F
[6, 24][21, 14][60, 31]F
[6, 24][21, 15][60, 31]F
[6, 24][22, 15][60, 30]F
[6, 24][22, 16][59, 30]F
[6, 24][23, 16][59, 29]F
[6, 24][24, 16][59, 30]F
[6, 24][25, 16][58, 30]F
[6, 24][25, 15][58, 30]F
[6, 24][26, 15][58, 30]F
[6, 24][27, 15][58, 30]T
