Running for Test Case File ../random_grid_inputs/3262_70_70_1_3_20
['3262', '70 70', '--*--*------*---*-*--***-*-*-------**-*-------*-*----------------*----', '---**------------**--------*-------***---*------------*-*--*----------', '-*---------*-----*-*--*-----*-*-***--**---*------------*-*------------', '*-**---------------**------*--*---------**----*-*----**-**----------*-', '------****-*----*-*-----------*----------**--*-----*----*---------**--', '-*--**-*---*---------*----*----*-----*--------*----------**----*------', '------*---*-*---**--*---*-*------***-*--*-*----------*---**---*-------', '-----*--****------*--*-*--*-*-----***-------***-----------------T-*---', '-*-------*----------**----------*-*-*-**-*----------*-**----**----*---', '------*-*---------*------*--------------*----*-*--*-*---**-*--*-----*-', '*-----**---*--*--------------------------*-----*-*---*-*----**--------', '-*--------*-----*------------*-*----*---*--**---***------*----*---*-*-', '-*-------------***-------*-----------------**-*-----***----**----**-*-', '-------**------------------------*-*-*--------*-*--*------*----------*', '*--***------*--*-*-*----**-*-*-**--*----------*------*----*-*--*----**', '-------------------*-----------*------*-*------*-*--*-*---------------', '-*-----------**-----*-----*----**---*--------**-----*--*--------------', '-------------*--*----*----*----*-----*----*---*-*---*--------*----*--*', '---------*------*-----*--*-------*------*-*-*------*-----**-----------', '--------**-------*--**--*-----------**-**--**-------*------------*----', '------**-*------------*-------*----------*-***---*---*---------*------', '----***-**-----------**-*-------*-*--------*-*-------------*----------', '*------*--------*----------*-------------**------*----*----*------*---', '-------------*-----*-------------*-*----*----------*---*-**-----------', '-*---------------*-----------*-*--------------*-------*-*--*-----*--*-', '------*---**-*---*---*---*---***---*--**-*-*--------*-*--*-----*------', '---*-**--------------**--*---*----**--*---*------*-*---*--------------', '--*---**---------**---------**----*----*-*-----------**---*--*--*---*-', '----*---*------*------*-*-*----------------*------*-**--*-*---*-------', '**-*-*-------*------------*----*----*----------*---*--*------*--------', '-----**-*------*---*------**---*------*------*-*-----------*----*-----', '*-***-**-*-*----*----*-----*----**--**---------------------*----*-*-*-', '--*----*-*-**-------------*--*-*-*---*-T-------*------*---*------*--**', '*--*--*--------------------**---*-----*--------------***--***-*--*----', '-**--*---------*-*-*------------------*------------*---*-----*---*----', '---*-------*---------*------**--*----*----*--------**-------*-*-*-----', '*---------*----*----*------*-------*------*--*--*------------*-*---***', '--*----*----*-*--*-*---*------*-------*--------*-----*---****-*-*---*-', '*---------*----*---*------*-----*-----*--*-----**--------------*-*----', '--*---*----*-----------*----------------*---------*-----*---*--------*', '-------**----*--------***-----*-**-------*--*--*-------*-**--*-----*-*', '-**---**--*--*-*--*----***------******---*-*--*---*-------*-*------*--', '----*-----*-------------------****----*----*-----*------*-------------', '-----*--*-*--*-*--*----*---**----*---*-----*--**-----*------*-*-------', '-***----------------*-----*----*--*-*---------*---*----**----*-*------', '--**------*----**--*----------*-*------*--*-*------*---------*--*---*-', '-*------***-**--------------*-*--*--*------**--*---*--T----------**---', '--*-------------------*---*----------*--*----------------*---*-**----*', '--------*-**--------*-----*----*-*--**------***---*-----*----*--------', '------*---*---**-------------*------****--------*-----*--------------R', '*-*----**----***---**---*---*-----**-*--------------*----*-----*-*-*--', '*----------*---------*------***-*---------*----*----*--***-----*------', '*--*------------*----------------*-*-----*--**--*-**---------*--------', '*---------------*-----*----**----*--*----***--**----*-*-----------**-*', '*------*---*--*--*-----*-------*-*---------*-**--*--*------------*---*', '-*----*-*----------**-*--*--*------*----**--*---*----*--*----*------*-', '-------------*------*-*------------*--*-*----*------*--------*--*-*-*-', '*-**-*-------------*----*-------*-----*-----*-*-*-----*-*-----*--*----', '--**--*--**--*-----------*--------*---------------------*-------------', '*--------------*---*--*------*------**----------*--*--**-----*---*----', '-------*---*--**--*--*-----------*--*---------*---------*-------------', '-*---*----*--*------**------*-*-*----*--*-*-*--*------**--*--*-*------', '--**--*------------*---*--*--------*------*----------*-*----***-------', '*-------------*---*---------*---*------*-**-*------------*-**---**----', '---*------*----*--*-*--*----*---*---**--*------------*-------------*--', '----**-*-------*---*----*-----*-*----*--**---*--**---*-----------*----', '*-----*----------*---*----------*--**---*---*------------*------------', '-----------*---*-------*-*------------*----*----*--*----------------*-', '---*--*-----------------*-----*--*--*--*-----------------------------*', '---*--*-*---*-----**---*-*-**----*--*--*--*--------*-*----**--*---*--*']
==> Test Case : 3262 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[49, 69]FFF
 Visiting ( f = 193 , g = 1 , h = 192 ) state=[48, 69]FFF
 Visiting ( f = 192 , g = 2 , h = 190 ) state=[48, 68]FFF
 Visiting ( f = 191 , g = 3 , h = 188 ) state=[48, 67]FFF
 Visiting ( f = 190 , g = 4 , h = 186 ) state=[48, 66]FFF
 Visiting ( f = 189 , g = 5 , h = 184 ) state=[48, 65]FFF
 Visiting ( f = 188 , g = 6 , h = 182 ) state=[48, 64]FFF
 Visiting ( f = 187 , g = 7 , h = 180 ) state=[48, 63]FFF
 Visiting ( f = 186 , g = 8 , h = 178 ) state=[48, 62]FFF
 Visiting ( f = 185 , g = 9 , h = 176 ) state=[47, 62]FFF
 Visiting ( f = 184 , g = 10 , h = 174 ) state=[46, 62]FFF
 Visiting ( f = 183 , g = 11 , h = 172 ) state=[46, 61]FFF
 Visiting ( f = 182 , g = 12 , h = 170 ) state=[46, 60]FFF
 Visiting ( f = 181 , g = 13 , h = 168 ) state=[46, 59]FFF
 Visiting ( f = 180 , g = 14 , h = 166 ) state=[46, 58]FFF
 Visiting ( f = 179 , g = 15 , h = 164 ) state=[46, 57]FFF
 Visiting ( f = 178 , g = 16 , h = 162 ) state=[46, 56]FFF
 Visiting ( f = 177 , g = 17 , h = 160 ) state=[46, 55]FFF
 Visiting ( f = 176 , g = 18 , h = 158 ) state=[46, 54]TFF
 Visiting ( f = 175 , g = 19 , h = 156 ) state=[45, 54]TFF
 Visiting ( f = 174 , g = 20 , h = 154 ) state=[44, 54]TFF
 Visiting ( f = 173 , g = 21 , h = 152 ) state=[43, 54]TFF
 Visiting ( f = 172 , g = 22 , h = 150 ) state=[42, 54]TFF
 Visiting ( f = 171 , g = 23 , h = 148 ) state=[41, 54]TFF
 Visiting ( f = 170 , g = 24 , h = 146 ) state=[40, 54]TFF
 Visiting ( f = 169 , g = 25 , h = 144 ) state=[39, 54]TFF
 Visiting ( f = 168 , g = 26 , h = 142 ) state=[38, 54]TFF
 Visiting ( f = 167 , g = 27 , h = 140 ) state=[37, 54]TFF
 Visiting ( f = 166 , g = 28 , h = 138 ) state=[36, 54]TFF
 Visiting ( f = 165 , g = 29 , h = 136 ) state=[35, 54]TFF
 Visiting ( f = 164 , g = 30 , h = 134 ) state=[34, 54]TFF
 Visiting ( f = 163 , g = 31 , h = 132 ) state=[34, 53]TFF
 Visiting ( f = 162 , g = 32 , h = 130 ) state=[34, 52]TFF
 Visiting ( f = 161 , g = 33 , h = 128 ) state=[33, 52]TFF
 Visiting ( f = 160 , g = 34 , h = 126 ) state=[33, 51]TFF
 Visiting ( f = 159 , g = 35 , h = 124 ) state=[33, 50]TFF
 Visiting ( f = 158 , g = 36 , h = 122 ) state=[33, 49]TFF
 Visiting ( f = 157 , g = 37 , h = 120 ) state=[33, 48]TFF
 Visiting ( f = 156 , g = 38 , h = 118 ) state=[33, 47]TFF
 Visiting ( f = 155 , g = 39 , h = 116 ) state=[33, 46]TFF
 Visiting ( f = 154 , g = 40 , h = 114 ) state=[32, 46]TFF
 Visiting ( f = 153 , g = 41 , h = 112 ) state=[32, 45]TFF
 Visiting ( f = 152 , g = 42 , h = 110 ) state=[32, 44]TFF
 Visiting ( f = 151 , g = 43 , h = 108 ) state=[32, 43]TFF
 Visiting ( f = 150 , g = 44 , h = 106 ) state=[32, 42]TFF
 Visiting ( f = 149 , g = 45 , h = 104 ) state=[32, 41]TFF
 Visiting ( f = 148 , g = 46 , h = 102 ) state=[32, 40]TFF
 Visiting ( f = 147 , g = 47 , h = 100 ) state=[32, 39]TTF
 Visiting ( f = 146 , g = 48 , h = 98 ) state=[31, 39]TTF
 Visiting ( f = 145 , g = 49 , h = 96 ) state=[30, 39]TTF
 Visiting ( f = 144 , g = 50 , h = 94 ) state=[29, 39]TTF
 Visiting ( f = 143 , g = 51 , h = 92 ) state=[28, 39]TTF
 Visiting ( f = 142 , g = 52 , h = 90 ) state=[28, 40]TTF
 Visiting ( f = 141 , g = 53 , h = 88 ) state=[27, 40]TTF
 Visiting ( f = 140 , g = 54 , h = 86 ) state=[26, 40]TTF
 Visiting ( f = 139 , g = 55 , h = 84 ) state=[25, 40]TTF
 Visiting ( f = 138 , g = 56 , h = 82 ) state=[24, 40]TTF
 Visiting ( f = 137 , g = 57 , h = 80 ) state=[24, 41]TTF
 Visiting ( f = 136 , g = 58 , h = 78 ) state=[23, 41]TTF
 Visiting ( f = 135 , g = 59 , h = 76 ) state=[23, 42]TTF
 Visiting ( f = 134 , g = 60 , h = 74 ) state=[23, 43]TTF
 Visiting ( f = 133 , g = 61 , h = 72 ) state=[22, 43]TTF
 Visiting ( f = 132 , g = 62 , h = 70 ) state=[22, 44]TTF
 Visiting ( f = 131 , g = 63 , h = 68 ) state=[22, 45]TTF
 Visiting ( f = 130 , g = 64 , h = 66 ) state=[22, 46]TTF
 Visiting ( f = 129 , g = 65 , h = 64 ) state=[21, 46]TTF
 Visiting ( f = 128 , g = 66 , h = 62 ) state=[20, 46]TTF
 Visiting ( f = 127 , g = 67 , h = 60 ) state=[19, 46]TTF
 Visiting ( f = 126 , g = 68 , h = 58 ) state=[18, 46]TTF
 Visiting ( f = 125 , g = 69 , h = 56 ) state=[18, 47]TTF
 Visiting ( f = 124 , g = 70 , h = 54 ) state=[17, 47]TTF
 Visiting ( f = 123 , g = 71 , h = 52 ) state=[16, 47]TTF
 Visiting ( f = 122 , g = 72 , h = 50 ) state=[16, 48]TTF
 Visiting ( f = 121 , g = 73 , h = 48 ) state=[15, 48]TTF
 Visiting ( f = 120 , g = 74 , h = 46 ) state=[14, 48]TTF
 Visiting ( f = 119 , g = 75 , h = 44 ) state=[14, 49]TTF
 Visiting ( f = 118 , g = 76 , h = 42 ) state=[13, 49]TTF
 Visiting ( f = 117 , g = 77 , h = 40 ) state=[12, 49]TTF
 Visiting ( f = 116 , g = 78 , h = 38 ) state=[12, 50]TTF
 Visiting ( f = 115 , g = 79 , h = 36 ) state=[12, 51]TTF
 Visiting ( f = 114 , g = 80 , h = 34 ) state=[11, 51]TTF
 Visiting ( f = 113 , g = 81 , h = 32 ) state=[10, 51]TTF
 Visiting ( f = 112 , g = 82 , h = 30 ) state=[9, 51]TTF
 Visiting ( f = 111 , g = 83 , h = 28 ) state=[8, 51]TTF
 Visiting ( f = 110 , g = 84 , h = 26 ) state=[7, 51]TTF
 Visiting ( f = 109 , g = 85 , h = 24 ) state=[7, 52]TTF
 Visiting ( f = 108 , g = 86 , h = 22 ) state=[7, 53]TTF
 Visiting ( f = 107 , g = 87 , h = 20 ) state=[7, 54]TTF
 Visiting ( f = 106 , g = 88 , h = 18 ) state=[7, 55]TTF
 Visiting ( f = 105 , g = 89 , h = 16 ) state=[7, 56]TTF
 Visiting ( f = 104 , g = 90 , h = 14 ) state=[7, 57]TTF
 Visiting ( f = 103 , g = 91 , h = 12 ) state=[7, 58]TTF
 Visiting ( f = 102 , g = 92 , h = 10 ) state=[7, 59]TTF
 Visiting ( f = 101 , g = 93 , h = 8 ) state=[7, 60]TTF
 Visiting ( f = 100 , g = 94 , h = 6 ) state=[7, 61]TTF
 Visiting ( f = 99 , g = 95 , h = 4 ) state=[7, 62]TTF
 Visiting ( f = 98 , g = 96 , h = 2 ) state=[7, 63]TTF
==> solution cost =  97  , states expanded =  97 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[46, 54]', '[32, 39]', '[7, 64]']
solution:
[49, 69]FFF
[48, 69]FFF
[48, 68]FFF
[48, 67]FFF
[48, 66]FFF
[48, 65]FFF
[48, 64]FFF
[48, 63]FFF
[48, 62]FFF
[47, 62]FFF
[46, 62]FFF
[46, 61]FFF
[46, 60]FFF
[46, 59]FFF
[46, 58]FFF
[46, 57]FFF
[46, 56]FFF
[46, 55]FFF
[46, 54]TFF
[45, 54]TFF
[44, 54]TFF
[43, 54]TFF
[42, 54]TFF
[41, 54]TFF
[40, 54]TFF
[39, 54]TFF
[38, 54]TFF
[37, 54]TFF
[36, 54]TFF
[35, 54]TFF
[34, 54]TFF
[34, 53]TFF
[34, 52]TFF
[33, 52]TFF
[33, 51]TFF
[33, 50]TFF
[33, 49]TFF
[33, 48]TFF
[33, 47]TFF
[33, 46]TFF
[32, 46]TFF
[32, 45]TFF
[32, 44]TFF
[32, 43]TFF
[32, 42]TFF
[32, 41]TFF
[32, 40]TFF
[32, 39]TTF
[31, 39]TTF
[30, 39]TTF
[29, 39]TTF
[28, 39]TTF
[28, 40]TTF
[27, 40]TTF
[26, 40]TTF
[25, 40]TTF
[24, 40]TTF
[24, 41]TTF
[23, 41]TTF
[23, 42]TTF
[23, 43]TTF
[22, 43]TTF
[22, 44]TTF
[22, 45]TTF
[22, 46]TTF
[21, 46]TTF
[20, 46]TTF
[19, 46]TTF
[18, 46]TTF
[18, 47]TTF
[17, 47]TTF
[16, 47]TTF
[16, 48]TTF
[15, 48]TTF
[14, 48]TTF
[14, 49]TTF
[13, 49]TTF
[12, 49]TTF
[12, 50]TTF
[12, 51]TTF
[11, 51]TTF
[10, 51]TTF
[9, 51]TTF
[8, 51]TTF
[7, 51]TTF
[7, 52]TTF
[7, 53]TTF
[7, 54]TTF
[7, 55]TTF
[7, 56]TTF
[7, 57]TTF
[7, 58]TTF
[7, 59]TTF
[7, 60]TTF
[7, 61]TTF
[7, 62]TTF
[7, 63]TTF
[7, 64]TTT

Allocation Change Report
[49, 69]FFF None
[48, 69]FFF [[[7, 64], [32, 39], [46, 54]]]
[48, 68]FFF
[48, 67]FFF
[48, 66]FFF
[48, 65]FFF
[48, 64]FFF
[48, 63]FFF
[48, 62]FFF
[47, 62]FFF
[46, 62]FFF
[46, 61]FFF
[46, 60]FFF
[46, 59]FFF
[46, 58]FFF
[46, 57]FFF
[46, 56]FFF
[46, 55]FFF
[46, 54]TFF
[45, 54]TFF
[44, 54]TFF
[43, 54]TFF
[42, 54]TFF
[41, 54]TFF
[40, 54]TFF
[39, 54]TFF
[38, 54]TFF
[37, 54]TFF
[36, 54]TFF
[35, 54]TFF
[34, 54]TFF
[34, 53]TFF
[34, 52]TFF
[33, 52]TFF
[33, 51]TFF
[33, 50]TFF
[33, 49]TFF
[33, 48]TFF
[33, 47]TFF
[33, 46]TFF
[32, 46]TFF
[32, 45]TFF
[32, 44]TFF
[32, 43]TFF
[32, 42]TFF
[32, 41]TFF
[32, 40]TFF
[32, 39]TTF
[31, 39]TTF
[30, 39]TTF
[29, 39]TTF
[28, 39]TTF
[28, 40]TTF
[27, 40]TTF
[26, 40]TTF
[25, 40]TTF
[24, 40]TTF
[24, 41]TTF
[23, 41]TTF
[23, 42]TTF
[23, 43]TTF
[22, 43]TTF
[22, 44]TTF
[22, 45]TTF
[22, 46]TTF
[21, 46]TTF
[20, 46]TTF
[19, 46]TTF
[18, 46]TTF
[18, 47]TTF
[17, 47]TTF
[16, 47]TTF
[16, 48]TTF
[15, 48]TTF
[14, 48]TTF
[14, 49]TTF
[13, 49]TTF
[12, 49]TTF
[12, 50]TTF
[12, 51]TTF
[11, 51]TTF
[10, 51]TTF
[9, 51]TTF
[8, 51]TTF
[7, 51]TTF
[7, 52]TTF
[7, 53]TTF
[7, 54]TTF
[7, 55]TTF
[7, 56]TTF
[7, 57]TTF
[7, 58]TTF
[7, 59]TTF
[7, 60]TTF
[7, 61]TTF
[7, 62]TTF
[7, 63]TTF
[7, 64]TTT
