Running for Test Case File ../random_grid_inputs/3264_70_70_1_3_60
['3264', '70 70', '*-*--****-**--****-***---*-*****-*T***-*-**--*-******-*-****-**--*-***', '*-****-*-********--**-***--*****-**-*--*****-*-***-*-**-***-**-***-**-', '************-*-****-****-****-*-*--*-****-**-***--**-*-***-*-**--*****', '**--*-****-**-*---*-***---*-***-*-*-*-***-**--**---********---*--*-**-', '-----***---**-**--*****--**--****-----***-*-*****-**-**-****-****-****', '-*-**--*-****-***----**---*-*-****-**--*--**--*--*-***-*----*-*--*-**-', '---**-**---***--*-*--**-****-****----*-***-*-****---**---*--*****-***-', '-****-**-**---***--**-**-*-**-*--**-****-**-**-*-*-****---***---**--**', '--****--*-********--*-*****-***-*-*-**----**--*-*-*--**-***---*****-**', '-*--***-*-*-***-**-*----**-****--*--**-***-*****-*-**-****-*---*******', '*-*-****--*********--*-*********-*-*-*-*-**-**-**-*-*-*-*****-***-*---', '*--*---**--*--**-*--*-*-**-*---*******--***--*****-**-****-**-*----***', '*******--*******-***-*--***--**-*-**--*-***-**-******-*****-***-*--***', '****--*-*-*-**--**-***--**--*T*-----*---*-*---****-**---*-*-*----*-**-', '**---------**-**--*******-*-**-*--**-*--*******-***----*-*-*---****-**', '--**-*-***-***--**-*-***-**-*-*-*****-**--*-*******--*********-****-**', '*--*---**---**-**----***-**-*****-**---**-**-****--*-****--*--***-*-*-', '*-*-******---***-*--*-*--*-**-*****-**--**-******-**-*--*-***-*-**-***', '-*-*--****---***--****-**-*-***-**-***-**--***-*-******-------**-*****', '--****-*----*--***-*-*--***--**-***-*-*--*****-**-*--********-***---*-', '-****-*-*-***-*--**--*-*---*-*--***---**-*-*-**-***-*-*-*----*-*-*-***', '*-**---*--T*******-***--******-**-**---*--*--*****--**--**--***-****--', '*-**---**-*--*------*-****-*--*--***--*-**-**----***-****-****-***----', '-****-***---*---**--**-*****-***---*****-**---*****--**----******-*--*', '****-**-*--**********-***-**----*-**---***-******--*****--*---***--**-', '*--*-*-**----*-*---*-*****-*---*--**--*--*---*-*----**-**-***--*------', '****-*---**-**--******-*------***---*-******--*****--***--*-**--***--*', '*-*-*--**-**-**-***--*---*-***--*-*--******-*--*---****-*-**--**--****', '-*****-*-*--*-*-**-**--*--*-*--*-***--*******-**-****--*--****-*-****-', '****--*-***---***-----**-**-*----*--*****--**---***--***--*--******-**', '*-*****---*--*-**-*-***-*--***--***---*--**-*-*---*--*-----********-*-', '*--*-*****-*-****-*-*****--**-***-****-*****--**-****--******---*-****', '--**--****-**----*-**-*-**-***--*-****---*-**--*-*---*-**--******--**-', '****-*----**--*****---*-----***-*-*****-**---**---*-***-*-*--*****-***', '**-*-*-*-*****-**-******-*--*-*********-****-***********-**---****-**-', '-----*-*-*---*---**-*-**-*-*-**-*--*-*****--**-**-***-**-*-**-***---**', '*--*****--**-**--**-***---******---**-*-**-***-*****-*-*--***--*-*--**', '-*--******-***-*-**-**-***--*--**-**-*--*-***--*--*-*--*-*********-**-', '--***----*-*****-*--**---**--****-*******-*-*-**--****-***************', '-*****-***---**---*****--**---*-***-*------**--*******-*--**-**--***-*', '---***************-****-**---***-----*****-**--**--***-**********---**', '-****-***-*-*****-**--***--*-*---*-**--*-----*-***--*********---*--***', '*----***--*----**-**-**--*-****-**-**---***-*-*-****-*-*-******-******', '*-*-****-***--*******----**---*-**-*--*-*-**-----*****-***--*--****-**', '*-*-*-*--**--*-*----*******-***-******----****-***--******-******-**--', '******-*-*---*-****--*----*-*-***********-******--*****-*--*-*--**-**-', '-****-***-*--*---*-*****-*--*-**---********-*-*--**--******-***-****-*', '-**--*-*--***-**--*-***--*******--*---***-***-*-*--*-*-*-***--*****--*', '-*---*-*--**-****-**-*-***-***-***---***--******-***-*--*--*--*****---', '**-**-**-****-*--***--*-***--*-*-*----**--**--**--*******--**-------*-', '***-*-*****---***-----**---***----*-*****--***-*-*-*****-****-***-**-*', '*-*****--**---********-***--*******---*-*-**--*-***---********--****-*', '***-*-*-*-******--*-**---****-**-**--*-***--***-*--**-*--*---**--*****', '--***-****----***-*-*-******-*-**---***-***--*---****-*---*-**---*--**', '----***-*R--*--***********---**-*-*-****---*---****----**--*******--**', '*-*-***--***---*---******--*----*****---*-***--******-**-*-********--*', '*****--**-*****--*******--****-****-**--*---**--**-*-*****---*-----***', '**-*-*-*-*-*-*-*--***----*------*-**-*-*-***-**-******-*---**-**-*-*-*', '***--*---*****-*-***-**--**-***--*-*--**-**----*--*-*-***-*****----*--', '****--*--*----**-****-**---*--***---**--*--******-******-***-**-**---*', '--**-----**-**-***-*----*-**----****---*-*--***--****-**-**--***-*-**-', '-**-******--*--*--*-*-***-***---***-***----******-***---********--****', '**-*-******--****--*-*-*--*----****--*-**-***-*-*-**---*-----*-*-**--*', '**-***-******--***-***-*-**-*****--**-***-**---******--**--**-**-*-*-*', '-*-**--*-***--**-*---**------*-********-******-***-*-*-----**--*-*****', '-***-*--*-*---*****--***-*-*--**--****---*******-**********---******-*', '*-***--*****---*****-**--*-****---**----*-**--*****--********--**---**', '**--*-**-*-********-**-*---*-*--***--****--**-*--*--**-****-**--***-**', '-*--****------**-*-*****-**-***--**--**-*-----*****-****--**-******-*-', '**-***--*-****-**--*-**-*-*-*****-*-*****--*-*-**-*****-*-*-*-----*-**']
==> Test Case : 3264 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[54, 9]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[54, 10]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[53, 10]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[54, 11]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[53, 11]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[53, 12]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[53, 13]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[54, 13]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 14]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[55, 13]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[55, 12]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[55, 14]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 10]', '[13, 29]', '[0, 34]']
solution:
[54, 9]FFF

Allocation Change Report
[54, 9]FFF None
