Running for Test Case File ../random_grid_inputs/3277_70_70_2_1_20
['3277', '70 70', '--------*------*---*----------*-**-------*-------------*--------------', '--------------*---------------*--*------*---------------*-**----------', '*---*---------------*-*--------*-------------*-*-------*-------*------', '-*--*-*---***------------------*------*------*--**-----*----**-*--*-**', '-----*-*-*---------*--*-*---*-*--*-**---*-----*---*-**----*----**---*-', '-**------*--------*-*-**---*-----*-*--*--***----*--**-*--**-----*-*---', '--------*--**-------------*---------*------*-----*-------*----------*-', '---**----*---**-*----*-*----*----*------*----*-*-*---*---------------*', '---------*---*----*---***---*-----*---*-*--------*---*---*-*-**---**--', '----**-----*----------------------*-*-*-----*----**-----**------*-----', '-----*-*--------*---*-----*-----------*---*-------*-*-*-----*-***-*---', '-*-------*-*----------**-----**-*-*-------------*--*-----*--------**--', '----*-*----------*-----*-----*--*---*----*----*----*--------*---**----', '--*-----------*---**-*-*------*--*-------*-*-------*-*-------**-*-*---', '---*-------*--**--*--R--**--*-----**----*-**-*--*-------*--*---*----*-', '----*---*--------------*-----*-------------*-----------*------*--*-*--', '*-----------------------*-*-**---*----***-----*--------------*------*-', '*--**-*----*----*-----*--*----*---------*--------------*-------------*', '--*--*-----*----------------*-*-*****-*-----*--------*-*--------*-----', '--------*--**---*----------*-------*---*-*---*---------***----**---**-', '*--*-***--*----*---*----*-**----------*--*-----**-----------*---------', '----*-------**---*----*----**-----*-*-*-*----*-*--*------------------*', '---*-------*-----*----*-*-**-*----**----------**----*-**--------------', '--------*--------------------------**----------------------------*-*-*', '*---****-------*-----*-***---------*--*---*---*-*---*----*-------*----', '-*----*----------------------*-----*---*---*--*------------------*---*', '-*---*----*---*-----*-*----*---------*----*--*------------------*--*--', '--------*-------*----------*--*-*--*----------------**---*-----**-**--', '--*-----*-----**---**-------**-----*-----------------*--*-*---*-------', '-*------------****----*----*--------------*--***-----*--*--*---*------', '----*--------------*-----*-**--*--*-----**-*---*------------**---*--*-', '---------*--**----*----*------**-*------------****-------------------*', '---**---**--*-*-*---*--------***-*----------*-----*---*-------*---*---', '------------*-*-*----*-*---**-*------------------------------*--------', '-------------*-*-*------*------*---*-----------**--**----*-------*----', '------------***-*----*----------*-------*----------------*--*------*-*', '*-*--*--*------*---*-*----*-*----------**-------*-------------*---*--*', '------------*-*------*-----***-**-------**-----------*------*-------*-', '----**---*----------**---*----**-*----*-*----**-***----*----------*---', '-----*-----*-**-*--*-----*---**-------*-----------------*-------*--*--', '*-------------*-----*--*-----**--*----*---------------*-*---**-*-**---', '-------*---**----*-*-*---*--------*------*-------*--*----------*------', '**--*-**-----*-------**------------*-----*-------*---*----------*--*--', '-*------**----*-----*----------------*-****--*------------*-----------', '-*-*------**-*-----------*-*-----------------*---------------*-*-*----', '-*-*-*---*--*---*--------*----*----------------**---*--*--------------', '--------**------*---*---**----------*-----------*------*-*--------*-*-', '**----*-*--------*-**-**---**---------*-------*-**-------------------*', '--*---------*----*----*------**----**-----*-------*---------------*-*-', '-*-------------*--*---*---**---***-------------*-*-*--*-----*---------', '-*-----**--*-*-------------***---*--------*----*---------**----------*', '---*---*-------*--*----------*---*----------*-----------**---*-----*--', '*--------*----**---***------*-*-*-------*-*-----*--*-----*------------', '------*----------------*------*-----------*---------*--------------**-', '---*-*-----**-----T--*----*--*-*-**-*----------*--------*--*-**----**-', '--------*---------------*-------*-----------*-*-*-----*------***-****-', '-----*--*-*-*-------*-*----------*-**---*------------------*------*---', '***------------**---*------------------*--------*-------------*-*-----', '--*-*-**---**-*-*----------*-**--------*---------*----*------------*--', '-----**---**---*---------------*-----*-------------*-**---------*-----', '--*--*------------*----*-*----*-------*-*--**----------*--------**----', '----*--*-*----------*----**---------**---------*-*------*-------------', '--*---*---------**-*--**----*---*------**-**-----*---------*--**----*-', '-------*--*------*---*----*---*-*--**----*---------*-*-*---*--*-----*-', '*-*---------*----*---*------*------**-----**------*----------**-------', '--**-----*-----*---*--*---**-*---------*----*-----**-----*----*---*---', '*--------*-------**-------*---*--------------------*--*--*-*----**--*-', '---**------*--*-**---*---*------*---------*-------*---------*---**-**-', '--*---------*--------*---*-*------*-------*---*-------**---------*--*-', '----*R-----------*--**---*--**------*--**--*-------**---------*-------']
==> Test Case : 3277 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 21][69, 5]F
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[14, 22][69, 6]F
 Visiting ( f = 54 , g = 2 , h = 52 ) state=[14, 21][69, 7]F
 Visiting ( f = 53 , g = 3 , h = 50 ) state=[14, 22][68, 7]F
 Visiting ( f = 52 , g = 4 , h = 48 ) state=[13, 22][67, 7]F
 Visiting ( f = 51 , g = 5 , h = 46 ) state=[12, 22][66, 7]F
 Visiting ( f = 50 , g = 6 , h = 44 ) state=[12, 21][65, 7]F
 Visiting ( f = 49 , g = 7 , h = 42 ) state=[11, 21][64, 7]F
 Visiting ( f = 48 , g = 8 , h = 40 ) state=[10, 21][64, 8]F
 Visiting ( f = 47 , g = 9 , h = 38 ) state=[9, 21][63, 8]F
 Visiting ( f = 46 , g = 10 , h = 36 ) state=[8, 21][62, 8]F
 Visiting ( f = 45 , g = 11 , h = 34 ) state=[8, 20][61, 8]F
 Visiting ( f = 44 , g = 12 , h = 32 ) state=[7, 20][60, 8]F
 Visiting ( f = 43 , g = 13 , h = 30 ) state=[6, 20][59, 8]F
 Visiting ( f = 42 , g = 14 , h = 28 ) state=[6, 19][58, 8]F
 Visiting ( f = 41 , g = 15 , h = 26 ) state=[5, 19][57, 8]F
 Visiting ( f = 40 , g = 16 , h = 24 ) state=[5, 19][57, 9]F
 Visiting ( f = 39 , g = 17 , h = 22 ) state=[5, 19][56, 9]F
 Visiting ( f = 38 , g = 18 , h = 20 ) state=[5, 19][55, 9]F
 Visiting ( f = 37 , g = 19 , h = 18 ) state=[5, 19][55, 10]F
 Visiting ( f = 36 , g = 20 , h = 16 ) state=[5, 19][55, 11]F
 Visiting ( f = 35 , g = 21 , h = 14 ) state=[5, 19][55, 12]F
 Visiting ( f = 34 , g = 22 , h = 12 ) state=[5, 19][55, 13]F
 Visiting ( f = 33 , g = 23 , h = 10 ) state=[5, 19][54, 13]F
 Visiting ( f = 32 , g = 24 , h = 8 ) state=[5, 19][54, 14]F
 Visiting ( f = 31 , g = 25 , h = 6 ) state=[5, 19][54, 15]F
 Visiting ( f = 30 , g = 26 , h = 4 ) state=[5, 19][54, 16]F
 Visiting ( f = 29 , g = 27 , h = 2 ) state=[5, 19][54, 17]F
==> solution cost =  28  , states expanded =  28 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[54, 18]']
solution:
[14, 21][69, 5]F
[14, 22][69, 6]F
[14, 21][69, 7]F
[14, 22][68, 7]F
[13, 22][67, 7]F
[12, 22][66, 7]F
[12, 21][65, 7]F
[11, 21][64, 7]F
[10, 21][64, 8]F
[9, 21][63, 8]F
[8, 21][62, 8]F
[8, 20][61, 8]F
[7, 20][60, 8]F
[6, 20][59, 8]F
[6, 19][58, 8]F
[5, 19][57, 8]F
[5, 19][57, 9]F
[5, 19][56, 9]F
[5, 19][55, 9]F
[5, 19][55, 10]F
[5, 19][55, 11]F
[5, 19][55, 12]F
[5, 19][55, 13]F
[5, 19][54, 13]F
[5, 19][54, 14]F
[5, 19][54, 15]F
[5, 19][54, 16]F
[5, 19][54, 17]F
[5, 19][54, 18]T

Allocation Change Report
[14, 21][69, 5]F None
[14, 22][69, 6]F [[], [[54, 18]]]
[14, 21][69, 7]F
[14, 22][68, 7]F
[13, 22][67, 7]F
[12, 22][66, 7]F
[12, 21][65, 7]F
[11, 21][64, 7]F
[10, 21][64, 8]F
[9, 21][63, 8]F
[8, 21][62, 8]F
[8, 20][61, 8]F
[7, 20][60, 8]F
[6, 20][59, 8]F
[6, 19][58, 8]F
[5, 19][57, 8]F
[5, 19][57, 9]F
[5, 19][56, 9]F
[5, 19][55, 9]F
[5, 19][55, 10]F
[5, 19][55, 11]F
[5, 19][55, 12]F
[5, 19][55, 13]F
[5, 19][54, 13]F
[5, 19][54, 14]F
[5, 19][54, 15]F
[5, 19][54, 16]F
[5, 19][54, 17]F
[5, 19][54, 18]T
