Running for Test Case File ../random_grid_inputs/3283_70_70_2_2_40
['3283', '70 70', '*------***-*---**---**-*-*-------*----******-*--**-**-******---*----*-', '***-*-*----*--***-------*---*-*----*-**--*-*---------*-*-----*-**--*--', '----*--------**--*--**----*****---*------*-**--*------*---**------*---', '-*----**--*----*-*-*****---**-**-*-**-**------**-*----***---*----*-*--', '-----***------*-*--**---*-***-----*-----*-*--**---**-***----**---****-', '--*-*-*-*-**--*--*--*-*-*--*-**-**-**----*---*-*-*-*-*----*-**-*-*--*-', '*-***--*-----**-***--**--****-*****--***-**--*-*****-*-****----*-*-*--', '***--*--*-*---**--***-*--*-*-*---*****-**-*-------*-**-**-**--*--*---*', '*----*-*---*-**---*---*---***--*-----*---*--*--*---**-*----****--*----', '--*****---*-*--*----*-*--*-*-*--**----*----*-***-----*****-*----**-*--', '-*--*---*---*--**-****-----**-*-*----****-*-**-**-*----*-*---*--*--*-*', '---*---**--------*-----**--*-*--*----*-**--*----*---**-*-*-*--*---*--*', '-*---***-**--*-*-*T**--**--*-*--*-*-*-----**---*--***----****--*------', '***-**---*---**-------*****--*-***-----*----*---***-*------*--*---*--*', '**---***-***---*-**-**-------**---*--*****-*-*-----*-***---****---*---', '-*--*-*-----**-*--**----**--**-*-***-*--*---*-**---*-*-*-*--**-****-*-', '----*-*--*--***-----***-**----****-*-*-------*--*-----*-*-----*-**----', '----****-**-*-*----**-*--****-----*-**-**-**-*------*---**-*-**----***', '--*-**-*-*-*---*--***-**----**--*--*-****************-**------**-*----', '--*****--**-------*-----*-*---******----*-----**-*---*-*--------------', '*-*---*-*-------*-******-*--*-------*-***-*****-***----*-*-*-*-*----**', '--*--*-*-*-------***-******-*-**-*--**--***--*----**---*-R**--*-----**', '-*--*-*-*--*-*---***--*--*-*---**-*-*-*----**---*----*----*--***-*----', '--*-----*-*-*---*----**-**-*------*------***---**-**--*-*----*------**', '*-*--*-*------***--*-*--**--**--**-******--***---***--*--***-----*--*-', '*--**--**-**------*-**----*---*-****----***-**--*----***-*-***-*----*-', '*--**-**-*--*---**--*----**--*-----****--**-*-*-----*--*---*****----**', '*--*---*-**-----------*-*-----***------*-**-**------**-**-------**---*', '-*-*---*--*-*---------*-*--*----****--*-**-----*--*--------****---****', '***--*-**----****-**-*--**-------**---*--*-*---*-**-**-----*---**--*--', '---****-----*-----***-*----*-*---*-*-*--*-*--*-**-***-**---**-*-----**', '--***---*--*-*--*--*-*----***--*---*-*-*---*----**----------*--*-**-*-', '*--*--*-**----***--*---*-**--*-*--*-*--*-*-*--*-**-*-****-**-*---*---*', '**--*-*-**----**------*-----*--**--*-**-******--*--*-*-*-*--*-*-****--', '-----*--***-***-**--*-*----*---*-**--**-***--*-*-*-**----*-***-*---***', '---------**-----*-**----***--**--***--*--*-**--***-*-----***-*--*-***-', '-*-----*--**-*-***-*-**----*-***-*-*---*--****----*****---*---*-******', '**-*---*--*-***----*----**-*-*-*---*-**-----*-*--*--*****-**---*-*----', '--*--*---*-*----**-*-*--*--*--*-*---*--*-*--**-*-***---*--*----------*', '---*---**--*-*----*-*-****-**-**--**-**--*-*-*---******--*---*-**--***', '---***---*--*-*-**-*--**-------***---*****---*--**--*---*------*-**---', '-*--*-*-**-**--*-----*-*------*----*-*--**---*-*-**---*-**-****-*-----', '--*------------*---**--**------*-*--*-**-**-------*----***-*-**--*---*', '*--**-*-*--*-**-*--*--**-*--*-*-***-**-**--*----**--*--**--*---*****--', '-*-------*--*----**--**--*T-*-*-**----**--*---*---***-*--**-*-**--****', '*******----*----**---------*--*------*---**-*---**--*-*---*-----**-***', '-**--*-------**-**--**---**-----**-****--**-*----**-*--**-*-*-****---*', '*--***--**-*-*-*-*--*-****-*---***------*--*****-*--**--*-*---*--**---', '*--*---**---**-***-*--*----**---*-**---**--*-*--*-----*----*--**-****-', '*-*--*--*-**------*---*-*-*****----*-*----*-*-*-----**-*-***---**--**-', '--*-----**---*--*--*-**---**-**--*----*-*-*-*-*---**---*--*--***-*----', '--**--**------*--*-*-*---****-------------*----**-***-***-**-***---**-', '--*-----*--*-------*---**--**--*---*--*--*****----*------***---*--*---', '*-*-**------*-***--*-*-*--*------****-**---*-***-*-*-----***----*-----', '-*---***--------*---*-*--***-*-*----*----*----*--*---**---**-****-*---', '**-**--***-*-*-**-**--**---------------*----*----------*----*--*--*-*-', '*******------*--*-*-***-*-*-*---**---*---*R**-***------*----****--*--*', '-------*---*---------***-****--*-*-**-**-****---*--***-*-***-**--*----', '*--*--*---*----*----****----*--*--*-***---*-***------**----*--**-*--*-', '**---**-------*-*-----*-*--*---*-**-**--***-*-**--*-----*-*****-*-*---', '**---**-*-*----*-*--*-*-*----***-***-*--*------*-**--*----*--*-**---**', '-***-*--**-----***--*--***--*---*-**-**---**--*-****-*---**-*-***----*', '--*-----*------*---*--*--*-*-*-*-**-**--*-**-*----**--*****-***-*-----', '**---**-*---***-*--*--*-*----*----***--*------------*-**-*-*--*--*---*', '*-**----**-*-----*---*---**-*-*---*-*-*-*-**------*-*--**----*-***----', '-*----***-***-----**-***---**--*---*-----*--*----------*-**--**--*----', '--*-*---**----****-----**----*---*---*---*--*****-*------*-*--**--*---', '----*---**--**--*--**-**-------*-----*--**----**--*-**--**----****--*-', '--***--***------****----*----***----*-*--*-**------*----*-*-------**-*', '*----***----**---*--*---**----**--*--------------**-----***-*-*---*-**']
==> Test Case : 3283 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 57][56, 42]FF
 Visiting ( f = 163 , g = 1 , h = 162 ) state=[21, 57][55, 42]FF
 Visiting ( f = 162 , g = 2 , h = 160 ) state=[21, 56][55, 41]FF
 Visiting ( f = 161 , g = 3 , h = 158 ) state=[20, 56][55, 40]FF
 Visiting ( f = 160 , g = 4 , h = 156 ) state=[19, 56][54, 40]FF
 Visiting ( f = 159 , g = 5 , h = 154 ) state=[18, 56][53, 40]FF
 Visiting ( f = 158 , g = 6 , h = 152 ) state=[18, 56][52, 40]FF
 Visiting ( f = 157 , g = 7 , h = 150 ) state=[18, 56][51, 40]FF
 Visiting ( f = 156 , g = 8 , h = 148 ) state=[18, 56][51, 39]FF
 Visiting ( f = 155 , g = 9 , h = 146 ) state=[18, 56][51, 38]FF
 Visiting ( f = 154 , g = 10 , h = 144 ) state=[18, 56][51, 37]FF
 Visiting ( f = 153 , g = 11 , h = 142 ) state=[18, 56][50, 37]FF
 Visiting ( f = 152 , g = 12 , h = 140 ) state=[18, 56][50, 36]FF
 Visiting ( f = 151 , g = 13 , h = 138 ) state=[18, 56][50, 35]FF
 Visiting ( f = 150 , g = 14 , h = 136 ) state=[18, 56][50, 34]FF
 Visiting ( f = 149 , g = 15 , h = 134 ) state=[18, 56][49, 34]FF
 Visiting ( f = 148 , g = 16 , h = 132 ) state=[18, 56][49, 33]FF
 Visiting ( f = 147 , g = 17 , h = 130 ) state=[18, 56][49, 32]FF
 Visiting ( f = 146 , g = 18 , h = 128 ) state=[18, 56][49, 31]FF
 Visiting ( f = 145 , g = 19 , h = 126 ) state=[18, 56][48, 31]FF
 Visiting ( f = 144 , g = 20 , h = 124 ) state=[18, 56][48, 30]FF
 Visiting ( f = 143 , g = 21 , h = 122 ) state=[18, 56][47, 30]FF
 Visiting ( f = 142 , g = 22 , h = 120 ) state=[18, 56][46, 30]FF
 Visiting ( f = 141 , g = 23 , h = 118 ) state=[18, 56][46, 29]FF
 Visiting ( f = 140 , g = 24 , h = 116 ) state=[18, 56][45, 29]FF
 Visiting ( f = 139 , g = 25 , h = 114 ) state=[18, 56][44, 29]FF
 Visiting ( f = 138 , g = 26 , h = 112 ) state=[18, 56][43, 29]FF
 Visiting ( f = 137 , g = 27 , h = 110 ) state=[18, 56][42, 29]FF
 Visiting ( f = 136 , g = 28 , h = 108 ) state=[18, 56][42, 28]FF
 Visiting ( f = 135 , g = 29 , h = 106 ) state=[18, 56][42, 27]FF
 Visiting ( f = 134 , g = 30 , h = 104 ) state=[18, 56][42, 26]FF
 Visiting ( f = 133 , g = 31 , h = 102 ) state=[18, 56][43, 26]FF
 Visiting ( f = 132 , g = 32 , h = 100 ) state=[18, 56][44, 26]TF
 Visiting ( f = 131 , g = 33 , h = 98 ) state=[18, 56][43, 26]TF
 Visiting ( f = 130 , g = 34 , h = 96 ) state=[18, 56][42, 26]TF
 Visiting ( f = 129 , g = 35 , h = 94 ) state=[18, 56][41, 26]TF
 Visiting ( f = 128 , g = 36 , h = 92 ) state=[18, 56][40, 26]TF
 Visiting ( f = 127 , g = 37 , h = 90 ) state=[18, 56][39, 26]TF
 Visiting ( f = 126 , g = 38 , h = 88 ) state=[18, 56][38, 26]TF
 Visiting ( f = 125 , g = 39 , h = 86 ) state=[18, 56][37, 26]TF
 Visiting ( f = 124 , g = 40 , h = 84 ) state=[18, 56][36, 26]TF
 Visiting ( f = 123 , g = 41 , h = 82 ) state=[18, 56][36, 25]TF
 Visiting ( f = 122 , g = 42 , h = 80 ) state=[18, 56][36, 24]TF
 Visiting ( f = 121 , g = 43 , h = 78 ) state=[18, 56][36, 23]TF
 Visiting ( f = 120 , g = 44 , h = 76 ) state=[18, 56][35, 23]TF
 Visiting ( f = 119 , g = 45 , h = 74 ) state=[18, 56][35, 22]TF
 Visiting ( f = 118 , g = 46 , h = 72 ) state=[18, 56][35, 21]TF
 Visiting ( f = 117 , g = 47 , h = 70 ) state=[18, 56][34, 21]TF
 Visiting ( f = 116 , g = 48 , h = 68 ) state=[18, 56][33, 21]TF
 Visiting ( f = 115 , g = 49 , h = 66 ) state=[18, 56][33, 20]TF
 Visiting ( f = 114 , g = 50 , h = 64 ) state=[18, 56][33, 19]TF
 Visiting ( f = 113 , g = 51 , h = 62 ) state=[18, 56][33, 18]TF
 Visiting ( f = 112 , g = 52 , h = 60 ) state=[18, 56][32, 18]TF
 Visiting ( f = 111 , g = 53 , h = 58 ) state=[18, 56][31, 18]TF
 Visiting ( f = 110 , g = 54 , h = 56 ) state=[18, 56][31, 17]TF
 Visiting ( f = 109 , g = 55 , h = 54 ) state=[18, 56][30, 17]TF
 Visiting ( f = 108 , g = 56 , h = 52 ) state=[18, 56][29, 17]TF
 Visiting ( f = 107 , g = 57 , h = 50 ) state=[18, 56][28, 17]TF
 Visiting ( f = 106 , g = 58 , h = 48 ) state=[18, 56][27, 17]TF
 Visiting ( f = 105 , g = 59 , h = 46 ) state=[18, 56][27, 16]TF
 Visiting ( f = 104 , g = 60 , h = 44 ) state=[18, 56][27, 15]TF
 Visiting ( f = 103 , g = 61 , h = 42 ) state=[18, 56][26, 15]TF
 Visiting ( f = 102 , g = 62 , h = 40 ) state=[18, 56][25, 15]TF
 Visiting ( f = 101 , g = 63 , h = 38 ) state=[18, 56][25, 14]TF
 Visiting ( f = 100 , g = 64 , h = 36 ) state=[18, 56][25, 13]TF
 Visiting ( f = 99 , g = 65 , h = 34 ) state=[18, 56][24, 13]TF
 Visiting ( f = 98 , g = 66 , h = 32 ) state=[18, 56][23, 13]TF
 Visiting ( f = 97 , g = 67 , h = 30 ) state=[18, 56][23, 14]TF
 Visiting ( f = 96 , g = 68 , h = 28 ) state=[18, 56][22, 14]TF
 Visiting ( f = 95 , g = 69 , h = 26 ) state=[18, 56][21, 14]TF
 Visiting ( f = 94 , g = 70 , h = 24 ) state=[18, 56][20, 14]TF
 Visiting ( f = 93 , g = 71 , h = 22 ) state=[18, 56][19, 14]TF
 Visiting ( f = 92 , g = 72 , h = 20 ) state=[18, 56][19, 15]TF
 Visiting ( f = 91 , g = 73 , h = 18 ) state=[18, 56][19, 16]TF
 Visiting ( f = 90 , g = 74 , h = 16 ) state=[18, 56][18, 16]TF
 Visiting ( f = 89 , g = 75 , h = 14 ) state=[18, 56][17, 16]TF
 Visiting ( f = 88 , g = 76 , h = 12 ) state=[18, 56][16, 16]TF
 Visiting ( f = 87 , g = 77 , h = 10 ) state=[18, 56][15, 16]TF
 Visiting ( f = 86 , g = 78 , h = 8 ) state=[18, 56][14, 16]TF
 Visiting ( f = 85 , g = 79 , h = 6 ) state=[18, 56][13, 16]TF
 Visiting ( f = 84 , g = 80 , h = 4 ) state=[18, 56][13, 17]TF
 Visiting ( f = 83 , g = 81 , h = 2 ) state=[18, 56][13, 18]TF
==> solution cost =  82  , states expanded =  82 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[44, 26]', '[12, 18]']
solution:
[21, 57][56, 42]FF
[21, 57][55, 42]FF
[21, 56][55, 41]FF
[20, 56][55, 40]FF
[19, 56][54, 40]FF
[18, 56][53, 40]FF
[18, 56][52, 40]FF
[18, 56][51, 40]FF
[18, 56][51, 39]FF
[18, 56][51, 38]FF
[18, 56][51, 37]FF
[18, 56][50, 37]FF
[18, 56][50, 36]FF
[18, 56][50, 35]FF
[18, 56][50, 34]FF
[18, 56][49, 34]FF
[18, 56][49, 33]FF
[18, 56][49, 32]FF
[18, 56][49, 31]FF
[18, 56][48, 31]FF
[18, 56][48, 30]FF
[18, 56][47, 30]FF
[18, 56][46, 30]FF
[18, 56][46, 29]FF
[18, 56][45, 29]FF
[18, 56][44, 29]FF
[18, 56][43, 29]FF
[18, 56][42, 29]FF
[18, 56][42, 28]FF
[18, 56][42, 27]FF
[18, 56][42, 26]FF
[18, 56][43, 26]FF
[18, 56][44, 26]TF
[18, 56][43, 26]TF
[18, 56][42, 26]TF
[18, 56][41, 26]TF
[18, 56][40, 26]TF
[18, 56][39, 26]TF
[18, 56][38, 26]TF
[18, 56][37, 26]TF
[18, 56][36, 26]TF
[18, 56][36, 25]TF
[18, 56][36, 24]TF
[18, 56][36, 23]TF
[18, 56][35, 23]TF
[18, 56][35, 22]TF
[18, 56][35, 21]TF
[18, 56][34, 21]TF
[18, 56][33, 21]TF
[18, 56][33, 20]TF
[18, 56][33, 19]TF
[18, 56][33, 18]TF
[18, 56][32, 18]TF
[18, 56][31, 18]TF
[18, 56][31, 17]TF
[18, 56][30, 17]TF
[18, 56][29, 17]TF
[18, 56][28, 17]TF
[18, 56][27, 17]TF
[18, 56][27, 16]TF
[18, 56][27, 15]TF
[18, 56][26, 15]TF
[18, 56][25, 15]TF
[18, 56][25, 14]TF
[18, 56][25, 13]TF
[18, 56][24, 13]TF
[18, 56][23, 13]TF
[18, 56][23, 14]TF
[18, 56][22, 14]TF
[18, 56][21, 14]TF
[18, 56][20, 14]TF
[18, 56][19, 14]TF
[18, 56][19, 15]TF
[18, 56][19, 16]TF
[18, 56][18, 16]TF
[18, 56][17, 16]TF
[18, 56][16, 16]TF
[18, 56][15, 16]TF
[18, 56][14, 16]TF
[18, 56][13, 16]TF
[18, 56][13, 17]TF
[18, 56][13, 18]TF
[18, 56][12, 18]TT

Allocation Change Report
[21, 57][56, 42]FF None
[21, 57][55, 42]FF [[], [[12, 18], [44, 26]]]
[21, 56][55, 41]FF
[20, 56][55, 40]FF
[19, 56][54, 40]FF
[18, 56][53, 40]FF
[18, 56][52, 40]FF
[18, 56][51, 40]FF
[18, 56][51, 39]FF
[18, 56][51, 38]FF
[18, 56][51, 37]FF
[18, 56][50, 37]FF
[18, 56][50, 36]FF
[18, 56][50, 35]FF
[18, 56][50, 34]FF
[18, 56][49, 34]FF
[18, 56][49, 33]FF
[18, 56][49, 32]FF
[18, 56][49, 31]FF
[18, 56][48, 31]FF
[18, 56][48, 30]FF
[18, 56][47, 30]FF
[18, 56][46, 30]FF
[18, 56][46, 29]FF
[18, 56][45, 29]FF
[18, 56][44, 29]FF
[18, 56][43, 29]FF
[18, 56][42, 29]FF
[18, 56][42, 28]FF
[18, 56][42, 27]FF
[18, 56][42, 26]FF
[18, 56][43, 26]FF
[18, 56][44, 26]TF
[18, 56][43, 26]TF
[18, 56][42, 26]TF
[18, 56][41, 26]TF
[18, 56][40, 26]TF
[18, 56][39, 26]TF
[18, 56][38, 26]TF
[18, 56][37, 26]TF
[18, 56][36, 26]TF
[18, 56][36, 25]TF
[18, 56][36, 24]TF
[18, 56][36, 23]TF
[18, 56][35, 23]TF
[18, 56][35, 22]TF
[18, 56][35, 21]TF
[18, 56][34, 21]TF
[18, 56][33, 21]TF
[18, 56][33, 20]TF
[18, 56][33, 19]TF
[18, 56][33, 18]TF
[18, 56][32, 18]TF
[18, 56][31, 18]TF
[18, 56][31, 17]TF
[18, 56][30, 17]TF
[18, 56][29, 17]TF
[18, 56][28, 17]TF
[18, 56][27, 17]TF
[18, 56][27, 16]TF
[18, 56][27, 15]TF
[18, 56][26, 15]TF
[18, 56][25, 15]TF
[18, 56][25, 14]TF
[18, 56][25, 13]TF
[18, 56][24, 13]TF
[18, 56][23, 13]TF
[18, 56][23, 14]TF
[18, 56][22, 14]TF
[18, 56][21, 14]TF
[18, 56][20, 14]TF
[18, 56][19, 14]TF
[18, 56][19, 15]TF
[18, 56][19, 16]TF
[18, 56][18, 16]TF
[18, 56][17, 16]TF
[18, 56][16, 16]TF
[18, 56][15, 16]TF
[18, 56][14, 16]TF
[18, 56][13, 16]TF
[18, 56][13, 17]TF
[18, 56][13, 18]TF
[18, 56][12, 18]TT
