Running for Test Case File ../random_grid_inputs/3302_70_70_3_1_20
['3302', '70 70', '**-----------*-*-*--*----*--*------*-----*-*------------*----*--------', '----*----***--*---*-**-*-------*-------*--*------*--------------------', '-------*------*-----*-----**--*----*--------------*---*----**---*-----', '---------*------------*----*--*-------*---*--*----*-------------------', '--*---*--------*-*----------*-------*--*-*-*--*------*----*--------*-*', '-*------*--*----*-*-------***-**------*----*-----*-*-*-*-------*--*---', '---**----**----*-*---------**--**----*--**-----------*----*-------**-*', '---*--------*----**--*-------*--*-*-*-**-------------*-----------*----', '*-*---**--*------**---*-*-*--------*------**----*-----------*---*-*---', '-*--*------*--**--------*------------------**---------------*-----*---', '-----*-*-----*--------*---**----------------*-----------*----**----**-', '----*--------------*----*-----*----*-*---*--*-------*------*--*---*-*-', '-----*--*--*-****-----------*-----**------*-*--****-----R--*--*-------', '*------*--------------*---*------**-*--*------*-----*---------*----*--', '---*-------------**-*-*--------------*-----*-**--**-**-------*--------', '-----*---*--*---***-----*--**-----***--**-------------*-----*-----*---', '---*-**-*---*--*-------*---------*-*-*-*------------*-*--*--*--*--*---', '*-*--------*----*-**------------*---*--**----*---**-----*-*--------*--', '--**------------*---*------*----*-*--*---**--*-------*-**----*----*-*-', '----------------*--*----*----*------*-*-*---------*------**--*--------', '-*-----*---*-**---*--*--*-----*----*-------*-----**---*--------*--**-*', '---------***-**----*---**-*---**---*--------*-*--*------------*------*', '--------*---*----*--**-----*--***-*-*----*------*------*--*----*-*----', 'R*-*-**------*-*--*----------*-------*-------*--*-*-----------*--**-*-', '--*----*------*-------*------------*--****-**--***------------*-------', '--*----*------*----*----------*---*----*-**--*-*-*-*----*-**--**------', '-----**-*--*----*-------------**-----------*---*---**-*-*------*--*---', '***-*-----*--*-*---*---*-*-*---*--**-----*-**---------*---**---*--*-*-', '--*-------*----**---*----*--*--*------------*----*-----*---*----------', '--*----*----------*-----*----------------*------*---*----*----*---*---', '------------------------------*--------------**--------*----------*-*-', '*-*------------------*------*-*-----*----*-------***--**---------*----', '-------*------**----------*------------*----------*-*----*------------', '**-*--*---*--**---*-*-----*----*-----*-----*----------*-*----------*--', '-*-***--*-*--*--*---*----*-----------*------------**-------*-*--*-----', '---*---------**-----*-*-----**-*----*T----------------*-*-**--*---*--*', '**---*---------------*------**-*----*-----*--------*----*---*---------', '--------------*---*--*----*-*---*---*---***-----------**-----*---*----', '------**-****-*-*---**-----*----------------*-----------------*-----**', '-----------**-****-*-*--*----*--*----*--*------***-*-----------*------', '*---*----*------**-**----------*----------*-*--*------------*---------', '-*--------------*----------*--**---*-*-*--*-----------------*-----*---', '-*--**---*------------*-*-----------*---*----------------*-*----------', '-*--------*---*--------------*------*---*------------*----------**-*-*', '----*-*----*----------*-**-**--*-----------*--*---------**------------', '-*---*----*----**--*-*--------------*---------*--*--------------*-*---', '*-----*------------*-*-----*------------*-----------------*------**---', '--------*-*----*---------*--------*------***-*------------------------', '------**-----*-*----*-**------------*--*----*------*-*---***-*---***--', '-----*-----------*-**-----*-----*-------*-**--*-*-*-----*------*-----*', '----------*---------------**-*----**--*-*--------------------**-*-----', '-**-*---*-*-*---*----------****----*------*---------*-------*-----*---', '------*--***----*----------*---*--------------*----*---*----***------*', '----**-----*--------*-----*-***--*---***----*-*-----**-----*----**--*-', '----------------------*-----**---*---**--*-*---------*---*-**--*------', '-*---------*---*-----------------*--**---*-*----*-*-----*----*--*-*-*-', '--*------------*----*-----*--*-**---*-*--------*-----*-----**---**--*-', '*--*--*----*----------*-*---***-----*------*----*-------------*--**---', '----------*-----*-----------***---------*-**-***--*-----------*---*---', '-----*----*---------**-*---*--*-*--**--*--------------*-*--------*---*', '---*--**---------**-----------***------**-------------------*---*-*---', '--*-*--*-*R*-*-----*-**----------------**---*------*-----*---*------*-', '*---*---**--*-----*----***------*-*-**----------*------*--*--**-------', '-*----*-*---------**---*---------*-*-----*----------*----*---**--*----', '-*---*----------*-------*------*-*-----------*-*-*--**----------------', '-----------*-------*--------------------**-***---**-**-------*--*-----', '-**-**-----------------*-*----*--------*----------*-*--*--------**---*', '--*-*--*-------*-------------*--*----------*-----------------*----**--', '**---*--*-*-------*-**-*-------**--*---------*------*-------*-----**-*', '------*--**-----**-*-*-*-----*-*----*----**---*----**---*---*---------']
==> Test Case : 3302 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 56][23, 0][61, 10]F
 Visiting ( f = 83 , g = 1 , h = 82 ) state=[12, 55][24, 0][61, 10]F
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[12, 54][23, 0][60, 10]F
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[12, 53][22, 0][60, 10]F
 Visiting ( f = 80 , g = 4 , h = 76 ) state=[12, 52][21, 0][60, 10]F
 Visiting ( f = 79 , g = 5 , h = 74 ) state=[12, 51][20, 0][60, 9]F
 Visiting ( f = 78 , g = 6 , h = 72 ) state=[13, 51][19, 0][60, 8]F
 Visiting ( f = 77 , g = 7 , h = 70 ) state=[13, 50][18, 0][59, 8]F
 Visiting ( f = 76 , g = 8 , h = 68 ) state=[13, 49][18, 0][59, 7]F
 Visiting ( f = 75 , g = 9 , h = 66 ) state=[13, 48][18, 0][59, 6]F
 Visiting ( f = 74 , g = 10 , h = 64 ) state=[13, 47][18, 0][59, 7]F
 Visiting ( f = 73 , g = 11 , h = 62 ) state=[14, 47][18, 0][59, 6]F
 Visiting ( f = 72 , g = 12 , h = 60 ) state=[15, 47][18, 0][59, 7]F
 Visiting ( f = 71 , g = 13 , h = 58 ) state=[16, 47][18, 0][59, 6]F
 Visiting ( f = 70 , g = 14 , h = 56 ) state=[17, 47][18, 0][59, 7]F
 Visiting ( f = 69 , g = 15 , h = 54 ) state=[18, 47][18, 0][59, 6]F
 Visiting ( f = 68 , g = 16 , h = 52 ) state=[19, 47][18, 0][59, 7]F
 Visiting ( f = 67 , g = 17 , h = 50 ) state=[20, 47][18, 0][59, 6]F
 Visiting ( f = 66 , g = 18 , h = 48 ) state=[21, 47][18, 0][59, 7]F
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[22, 47][18, 0][59, 6]F
 Visiting ( f = 64 , g = 20 , h = 44 ) state=[22, 46][18, 0][59, 7]F
 Visiting ( f = 63 , g = 21 , h = 42 ) state=[23, 46][18, 0][59, 6]F
 Visiting ( f = 62 , g = 22 , h = 40 ) state=[24, 46][18, 0][59, 7]F
 Visiting ( f = 61 , g = 23 , h = 38 ) state=[25, 46][18, 0][58, 7]F
 Visiting ( f = 60 , g = 24 , h = 36 ) state=[26, 46][18, 0][58, 6]F
 Visiting ( f = 59 , g = 25 , h = 34 ) state=[26, 45][18, 0][58, 6]F
 Visiting ( f = 58 , g = 26 , h = 32 ) state=[27, 45][18, 0][58, 6]F
 Visiting ( f = 57 , g = 27 , h = 30 ) state=[28, 45][18, 0][58, 6]F
 Visiting ( f = 56 , g = 28 , h = 28 ) state=[29, 45][18, 0][58, 6]F
 Visiting ( f = 55 , g = 29 , h = 26 ) state=[29, 44][18, 0][58, 6]F
 Visiting ( f = 54 , g = 30 , h = 24 ) state=[29, 43][18, 0][58, 5]F
 Visiting ( f = 53 , g = 31 , h = 22 ) state=[29, 42][18, 0][58, 4]F
 Visiting ( f = 52 , g = 32 , h = 20 ) state=[30, 42][18, 0][57, 4]F
 Visiting ( f = 51 , g = 33 , h = 18 ) state=[30, 41][18, 0][56, 4]F
 Visiting ( f = 50 , g = 34 , h = 16 ) state=[30, 40][18, 0][56, 3]F
 Visiting ( f = 49 , g = 35 , h = 14 ) state=[30, 39][18, 0][56, 4]F
 Visiting ( f = 48 , g = 36 , h = 12 ) state=[30, 38][18, 0][55, 4]F
 Visiting ( f = 47 , g = 37 , h = 10 ) state=[31, 38][18, 0][54, 4]F
 Visiting ( f = 46 , g = 38 , h = 8 ) state=[32, 38][18, 0][54, 4]F
 Visiting ( f = 45 , g = 39 , h = 6 ) state=[33, 38][18, 0][54, 3]F
 Visiting ( f = 44 , g = 40 , h = 4 ) state=[34, 38][18, 0][53, 3]F
 Visiting ( f = 43 , g = 41 , h = 2 ) state=[35, 38][18, 0][52, 3]F
==> solution cost =  42  , states expanded =  42 , time spent =  0.19  secs , memory taken =  9 MB

targets => ['[35, 37]']
solution:
[12, 56][23, 0][61, 10]F
[12, 55][24, 0][61, 10]F
[12, 54][23, 0][60, 10]F
[12, 53][22, 0][60, 10]F
[12, 52][21, 0][60, 10]F
[12, 51][20, 0][60, 9]F
[13, 51][19, 0][60, 8]F
[13, 50][18, 0][59, 8]F
[13, 49][18, 0][59, 7]F
[13, 48][18, 0][59, 6]F
[13, 47][18, 0][59, 7]F
[14, 47][18, 0][59, 6]F
[15, 47][18, 0][59, 7]F
[16, 47][18, 0][59, 6]F
[17, 47][18, 0][59, 7]F
[18, 47][18, 0][59, 6]F
[19, 47][18, 0][59, 7]F
[20, 47][18, 0][59, 6]F
[21, 47][18, 0][59, 7]F
[22, 47][18, 0][59, 6]F
[22, 46][18, 0][59, 7]F
[23, 46][18, 0][59, 6]F
[24, 46][18, 0][59, 7]F
[25, 46][18, 0][58, 7]F
[26, 46][18, 0][58, 6]F
[26, 45][18, 0][58, 6]F
[27, 45][18, 0][58, 6]F
[28, 45][18, 0][58, 6]F
[29, 45][18, 0][58, 6]F
[29, 44][18, 0][58, 6]F
[29, 43][18, 0][58, 5]F
[29, 42][18, 0][58, 4]F
[30, 42][18, 0][57, 4]F
[30, 41][18, 0][56, 4]F
[30, 40][18, 0][56, 3]F
[30, 39][18, 0][56, 4]F
[30, 38][18, 0][55, 4]F
[31, 38][18, 0][54, 4]F
[32, 38][18, 0][54, 4]F
[33, 38][18, 0][54, 3]F
[34, 38][18, 0][53, 3]F
[35, 38][18, 0][52, 3]F
[35, 37][18, 0][51, 3]T

Allocation Change Report
[12, 56][23, 0][61, 10]F None
[12, 55][24, 0][61, 10]F [[[35, 37]], [], []]
[12, 54][23, 0][60, 10]F
[12, 53][22, 0][60, 10]F
[12, 52][21, 0][60, 10]F
[12, 51][20, 0][60, 9]F
[13, 51][19, 0][60, 8]F
[13, 50][18, 0][59, 8]F
[13, 49][18, 0][59, 7]F
[13, 48][18, 0][59, 6]F
[13, 47][18, 0][59, 7]F
[14, 47][18, 0][59, 6]F
[15, 47][18, 0][59, 7]F
[16, 47][18, 0][59, 6]F
[17, 47][18, 0][59, 7]F
[18, 47][18, 0][59, 6]F
[19, 47][18, 0][59, 7]F
[20, 47][18, 0][59, 6]F
[21, 47][18, 0][59, 7]F
[22, 47][18, 0][59, 6]F
[22, 46][18, 0][59, 7]F
[23, 46][18, 0][59, 6]F
[24, 46][18, 0][59, 7]F
[25, 46][18, 0][58, 7]F
[26, 46][18, 0][58, 6]F
[26, 45][18, 0][58, 6]F
[27, 45][18, 0][58, 6]F
[28, 45][18, 0][58, 6]F
[29, 45][18, 0][58, 6]F
[29, 44][18, 0][58, 6]F
[29, 43][18, 0][58, 5]F
[29, 42][18, 0][58, 4]F
[30, 42][18, 0][57, 4]F
[30, 41][18, 0][56, 4]F
[30, 40][18, 0][56, 3]F
[30, 39][18, 0][56, 4]F
[30, 38][18, 0][55, 4]F
[31, 38][18, 0][54, 4]F
[32, 38][18, 0][54, 4]F
[33, 38][18, 0][54, 3]F
[34, 38][18, 0][53, 3]F
[35, 38][18, 0][52, 3]F
[35, 37][18, 0][51, 3]T
