Running for Test Case File ../random_grid_inputs/3377_70_70_1_1_20
['3377', '70 70', '**------*-*---------*--*----*-----*---**------**----------*--*-----*--', '---------*--------*---------*--**------*-----*------*-----*----*----*-', '-**-------*--*-**----*------*----*-*----------*----*---*----**---*---*', '-*--*-*--------*-*--***----------------------**---**--------*-----*---', '*----*--------**-*----------------*-----------*--*-----------*-------*', '----*-----*-------*---*---------------------*------**--*--------*--*--', '--*-*-------**--------------*-----*-----*-*-*--*-------*------*-*-----', '----------*----*--*-*----**---*-----------------*------*--------*-----', '---------*---**--*--*-----*------------R-----------------------*------', '----*------*-----*-*--------*------*-------------*------**-----*------', '--*--**------*--**-*-*-------*--*----*--*---*----------*------****----', '------*-*---------------*-----------*--*---*--------**--*----------*--', '*--*-----------*-----------*--*-----*-*-**----**-----------*-*-*-*--**', '---**-*------*--*-*------*------------*------**----*------------------', '***-------*---**------*---*-----*-----*-*-*--------*-----------**-----', '---*--------**--*-*----------*------*----*-----*-----*---**-----------', '-----------*----------------------*-----*---*-----*--------*----------', '-*--*---*------*-**-----**-------*---------------*-------*--**--*---*-', '--**---*------**--*--**-*--*-----*------------------**----------*--*--', '--*--------------*-*-----*-----*------*----*-------------*---*--*-----', '--*--------***---*-**-*-*----*--------***---*----*---*--------*-*---**', '------*-------*-----*---*----*-----*------*------------*-*--------***-', '-------**-----**--***------*-*--*-----------*------**-----*-----------', '-*---*--*------*-*--------**-----------*-----**-----*-------**--------', '--*-*---*-------*------*--*---**-----*----*-**----**--*--**--*--*----*', '-**--------*----*--*-*---**-*-------*------------------**--------*----', '-*--*-*------------------------*---*-----*---------*----------------*-', '----*-*--**-**-----*--*----*--*-------*--------*-----*-*--*----*----*-', '*----*--**--*--*-*-*--*---*-*---*-----*--**-----*--*-----*------*-----', '--------*-----------------*-**-*-**---*-----------------*------*-***--', '---*--*---*--*-*---*--*-----*-*-*---*--*---*--*-*---------------------', '-*-*--------------**----*-----*------*--*---*------**---*--*--------*-', '---*-**----------*-****----------**----**-------------*-----*---------', '--*-----*---*--*-----*---*----***-*---------*------*---------------*-*', '--------*--***-------*------------*-------*--**----***--*---*---*-***-', '*---*----------*-*----**-----*T----------*-*--*-*---------*-*---------', '--*---*--------------------**---*--*--*--*---------*------------------', '------------------*------*-----*-------*------*-*----*-*--------------', '----*--**---*-----*-----------*-----**--*------*--*-----*-*-*--*------', '------*--------------*-*----------*--------*---*--*----*-------**---**', '-----------------*----*--------*------*----*---**----*--*--*--**----*-', '---------*--*------*--*--*---*---*---*---**-**-------------------*-**-', '--*-------**--*-------------*-*--*-*-**-----------*---*-*--*----------', '*--------*---**-----*------**----*-----------------**-*--------*--*-*-', '-*------------**-**---*-------------------------*---*-*---*-------*---', '--------*--*--*---*---**-------*-----------**-**--*----*---*-*--------', '*---**--------------**----*--*---*---------*-------*-*-----------*----', '*----*---*---*----*----*-*-------------------*-*-------*-***----*--*-*', '----**----*-----*-**----*-*----****----*---*----**--*-----------*-----', '---*--------------**---*--**--**-*-------*---------**----------------*', '-----------------*--------*----*-----*--*-----*-*----**---------*-----', '--*---*-*-----------*----------**-----*----*----*-*----**--**---------', '-------*-----*----*------*----***-----------**--*-*--*--*-**---*-----*', '**-*-*-*---------*--**--------*-------------**-----*-------*----------', '**--**---*-*-----------**-**----------**-----*-----*-*---------*--*---', '--*--------*---**------*--------*-*-**------*--*------*--*------*-----', '**---*-------*-*------*------------*-**----*--*-*--*--***---****------', '--------*--*------*-*--------*---*------*-*---*--*---**-*--*----*-*---', '---------*----*-*-**--------**---***--------*---*---*------*-----*----', '****---*-*-----*-----*----*-*-*----*-----*----------*-----------------', '---**---------***----*------*-*-------------*--*--------*------**-----', '-------*-----------------------*-*----*------*----------*------------*', '---*----*--*----------*-*----------*-*----*-*------*--------*------**-', '-----*-----**----------*--------*----------*---*-*-**--------*---*---*', '------*--------***---*---------*-----------*-*---*------------------*-', '--*-*-------**----*-------*---*--------*--*----------*----------------', '*---*-----------*-*---*-----------------*--*--*-*---------*------****-', '----*---------**-*-*-**-----*-**---*------*--*---*---*--------*-------', '--*-*---***----*------------*-*---------**-----*--------*--**-*-*-----', '--*------------------*------------*-*---*---*-----*---*-*-*-----------']
==> Test Case : 3377 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 39]F
 Visiting ( f = 75 , g = 1 , h = 74 ) state=[8, 38]F
 Visiting ( f = 74 , g = 2 , h = 72 ) state=[9, 38]F
 Visiting ( f = 73 , g = 3 , h = 70 ) state=[9, 37]F
 Visiting ( f = 72 , g = 4 , h = 68 ) state=[9, 36]F
 Visiting ( f = 71 , g = 5 , h = 66 ) state=[10, 36]F
 Visiting ( f = 70 , g = 6 , h = 64 ) state=[10, 35]F
 Visiting ( f = 69 , g = 7 , h = 62 ) state=[11, 35]F
 Visiting ( f = 68 , g = 8 , h = 60 ) state=[12, 35]F
 Visiting ( f = 67 , g = 9 , h = 58 ) state=[13, 35]F
 Visiting ( f = 66 , g = 10 , h = 56 ) state=[14, 35]F
 Visiting ( f = 65 , g = 11 , h = 54 ) state=[15, 35]F
 Visiting ( f = 64 , g = 12 , h = 52 ) state=[16, 35]F
 Visiting ( f = 63 , g = 13 , h = 50 ) state=[17, 35]F
 Visiting ( f = 62 , g = 14 , h = 48 ) state=[17, 34]F
 Visiting ( f = 61 , g = 15 , h = 46 ) state=[18, 34]F
 Visiting ( f = 60 , g = 16 , h = 44 ) state=[19, 34]F
 Visiting ( f = 59 , g = 17 , h = 42 ) state=[20, 34]F
 Visiting ( f = 58 , g = 18 , h = 40 ) state=[21, 34]F
 Visiting ( f = 57 , g = 19 , h = 38 ) state=[22, 34]F
 Visiting ( f = 56 , g = 20 , h = 36 ) state=[23, 34]F
 Visiting ( f = 55 , g = 21 , h = 34 ) state=[24, 34]F
 Visiting ( f = 54 , g = 22 , h = 32 ) state=[25, 34]F
 Visiting ( f = 53 , g = 23 , h = 30 ) state=[26, 34]F
 Visiting ( f = 52 , g = 24 , h = 28 ) state=[27, 34]F
 Visiting ( f = 51 , g = 25 , h = 26 ) state=[27, 35]F
 Visiting ( f = 50 , g = 26 , h = 24 ) state=[28, 35]F
 Visiting ( f = 49 , g = 27 , h = 22 ) state=[29, 35]F
 Visiting ( f = 48 , g = 28 , h = 20 ) state=[30, 35]F
 Visiting ( f = 47 , g = 29 , h = 18 ) state=[31, 35]F
 Visiting ( f = 46 , g = 30 , h = 16 ) state=[32, 35]F
 Visiting ( f = 45 , g = 31 , h = 14 ) state=[33, 35]F
 Visiting ( f = 44 , g = 32 , h = 12 ) state=[34, 35]F
 Visiting ( f = 43 , g = 33 , h = 10 ) state=[35, 35]F
 Visiting ( f = 42 , g = 34 , h = 8 ) state=[35, 34]F
 Visiting ( f = 41 , g = 35 , h = 6 ) state=[35, 33]F
 Visiting ( f = 40 , g = 36 , h = 4 ) state=[35, 32]F
 Visiting ( f = 39 , g = 37 , h = 2 ) state=[35, 31]F
==> solution cost =  38  , states expanded =  38 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[35, 30]']
solution:
[8, 39]F
[8, 38]F
[9, 38]F
[9, 37]F
[9, 36]F
[10, 36]F
[10, 35]F
[11, 35]F
[12, 35]F
[13, 35]F
[14, 35]F
[15, 35]F
[16, 35]F
[17, 35]F
[17, 34]F
[18, 34]F
[19, 34]F
[20, 34]F
[21, 34]F
[22, 34]F
[23, 34]F
[24, 34]F
[25, 34]F
[26, 34]F
[27, 34]F
[27, 35]F
[28, 35]F
[29, 35]F
[30, 35]F
[31, 35]F
[32, 35]F
[33, 35]F
[34, 35]F
[35, 35]F
[35, 34]F
[35, 33]F
[35, 32]F
[35, 31]F
[35, 30]T

Allocation Change Report
[8, 39]F None
[8, 38]F [[[35, 30]]]
[9, 38]F
[9, 37]F
[9, 36]F
[10, 36]F
[10, 35]F
[11, 35]F
[12, 35]F
[13, 35]F
[14, 35]F
[15, 35]F
[16, 35]F
[17, 35]F
[17, 34]F
[18, 34]F
[19, 34]F
[20, 34]F
[21, 34]F
[22, 34]F
[23, 34]F
[24, 34]F
[25, 34]F
[26, 34]F
[27, 34]F
[27, 35]F
[28, 35]F
[29, 35]F
[30, 35]F
[31, 35]F
[32, 35]F
[33, 35]F
[34, 35]F
[35, 35]F
[35, 34]F
[35, 33]F
[35, 32]F
[35, 31]F
[35, 30]T
