Running for Test Case File ../random_grid_inputs/3380_70_70_1_1_80
['3380', '70 70', '*******-******-**-*--***************-**********--******-*-*-**-******-', '****************-****--********-*-***********-*-*---******************', '******************-*-*-*-**-**--*****-**-**--***-**--**--*-******--*-*', '********-****-****-***-*-*--*-*****-*-*--****-*********--*-***********', '**R*-***-*****--**-***-***********-*-*******---****-*-********-****-**', '*-**-*-*****-**--**-************-*-********-****-***************-*-***', '*-************-***-**---**--*-***********************-*****-*-********', '*******-*****-*-**********-****-**********-*****-*-**-**********-*****', '-*****-***-********-**-********-**-***********-*-**-***-*-************', '****-***-****-****-*-*-**-*-**-*****-***********************-*****-**-', '*******--****-*-**************-*********-*****-*************-*****----', '-*****-*--***-***--**-**-*********-****-****************-************-', '******---************-*-********--******-****-**-**-**-*******-*****-*', '-****-*-************-**-**-**--**-******--*****-****-*****-******-****', '*-*--*-*-**-**-**********-****************-**--***-*****-*--*******-**', '*********************-****-***********-**-****----****-********-*-****', '---**-********-*-***********-****-***-*-***-*****--**********-**-*-**-', '-****-****-****-*****-***-***************--**-*-*****-***-*-*-****--**', '****-----*******-***********-*****-*******************-******-*-*----*', '****-****-**-*******-*******************-*********************-*******', '***--***-**---*-**-******-************--*-**-**-*-****--*****--**-****', '**-*********--****-*-*--**************-****-*-**********--***-*-****-*', '********-*-****-****-****--*-*-*****-**---***-**-**-****************-*', '****-***-*--***-****************-****-*************-*-***-**-***-**-**', '**-****-****-***-*---***-****-**---******-***-********-*-*--*-**-****-', '****-***-**************-****--****-*-**-******-*-*****-*-*************', '*-****-****-*******-*-*-**-******-*****--**-*-*****-******----****-***', '--**-*****--*******--**--********-**-**********-*******-*************-', '**-*******-************-******--*****************--********-***-***-**', '**-**-*--*********---*-****-******--*-**-***-*-****-*******--****--***', '************-*****-******-*****-*********--***-*-*-**-*****-***--*****', '*-*-**-*-****-*-**--******-**-***************-****-***-**********-*-**', '*-*-*-***-*******-**--*****-*********--**-********-*-****-***-******-*', '*-******---*-***-**********-*---**--*****-**-*******-*****-*-*********', '*******************-***--*****-**********-*******-**************-*****', '******-*---******-**-***********************-***---**-***-*****-******', '************--******-****-*********-****-*-*-*******-***-*--*-********', '*******-*******-*****---**********************-*****-***-*--*****--*-*', '--*--****-******-*************-***-*-**--*********--*-*********-******', '****-*-**-*********-***-*--****-***--*-****************---***-**-*****', '**-*-**--*****----**-**--**-*-*--******-*-*****-********-*******-**-**', '--***-********-*-*****************-*********-********--****-*******-**', '***-*********-*****-**-*-*****-******-********-*-*--**-*******--*-***-', '-**-*-********-******-**-*-*****-******-**-*--****--*******-*******-*-', '******--*-*************--***********-**-*********--**-***-****-****-**', '*****************-*-*******-******-***-*************-***************-*', '*****-*---*******-********-********-****-*************---******-*****-', '***-*****-*******-***--***-*****-**-*******-*********--*****-*-****-**', '-*-***-******-**-********-*-*-**-*-******-***********--*-*****-***-*--', '--****************---*---****-*-****--*******-***********-*-*****-****', '-**-*-*****--********--**-****-**-**-*-***-************-***-**-*******', '**-****-*************--***-**-*-*********-********-*******-******-*-**', '*-**--*-*************-**-**-**************-T-***-*************-**-*-**', '******-**--***-*--**-****-**-*-*****-****************-**********-*****', '***--****-***************-****-********-*******-*-*****-**-***--******', '***-******-***********-************-*****-**-************--***********', '*-*-*********-****-**-*-*-*****-*******--***********-*-*-***-*-****-**', '-*-*-*-*---**-***-********-*****--****--**-****-*****-***-*****--*****', '*************-****--*-******-**--**---*-*-***-**-**-**********-******-', '******-**-***********************-********-******-*****--*--**********', '**-***********-***-***-***-****-***-**--****-****-***--*****-**-*-**--', '**************-**-*****-**---**-****--*-*******-*****--*************-*', '*--*---*********--*************-******-**-*********-***--**-***--*****', '*******--*********-*-***-**********-**********--****************-*****', '*****************-****-***-****-******-*****-***********-****-********', '**-**-**-**-***-****-***-******-**-**-*-*-********-*****-******--*--*-', '*******************-********--*-*-***********-******-***-*--******-***', '*--***-*****-****-*******-**-***-**-**-********-***********--**-***-**', '**-**--****--*--***************-*-**-*-****-**********-***-****--*****', '**-****---*****-*************-***************-*******-**************-*']
==> Test Case : 3380 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[52, 43]']
solution:
[4, 2]F

Allocation Change Report
[4, 2]F None
