Running for Test Case File ../random_grid_inputs/3382_70_70_1_2_20
['3382', '70 70', '------*-------*----*---*----*-*--*-*---**------****--------*--------**', '----*-------*-----**---------------------------*---------------------*', '---*-***---*-------*---**---*-***-*----------------------------*-*----', '*--*-----*--------*---**----**----------*-*-***--------*---**---------', '--*---*-*---*----*-*---*------*----------*-*-***-----**---------------', '*--*--*----*****-*-------***-*---------------*-------*----------**----', '--*---*----*-----*--***------*------*-*-**--***---*------*----------*-', '------------*--**-----**----**--------------------*----****-*-*---*---', '*-----------*-----------*----*--*--*---*--*-*---*----*------*----*----', '*-**--**-*--*---*----*T-----------*------*------------*-------*-------', '-------*------*----*-*--------*--------*------*--------------*-*------', '----*--*-**-------------------------------*-**---**-*-*--------*--**--', '-*--------*-*----**---*--**--------------------*-------------*-*--*--*', '----------*---------------------*----*-----*---*--------------**------', '-----------------*--*----------*-*----------*-*-*-*---*-------*-*--*--', '--------------*-*-------*-----------*-----*--*-**--*-----------------*', '-*-**---*--------*-*--**----*-*--*------------*---*---*---------------', '-----*-------*--*--*-----*----*-----*---*---**---------*-*------------', '---**-*------**------*-----*-*---------------*----------**---**-*---*-', '--*----------*-*-*-------*----*-**-*****---------*-*------*-----*-----', '------**-----*------*--*-----*----**--**--------*----*-----*---*----**', '----------*----*----*----*----*--**--*----*--*---------------*--------', '--*-*-----**--*-*-------*--***------------*--*-*--------------*-*---*-', '*-**--**-*--**--*---*-----*---*--*---------**--*--*-***-*---------*---', '-----*---------*----*--------------*----*-----*------*-*---*----------', '*----*---**-----------**--------*-----*--*-*-*-**--*---*-**-----**-***', '**---------*-------*-----------------------**----*------*----*-----*--', '---*--*---**--*--*-----------*-----------*-*-----*----*------------*--', '------------*-***----*-*------------**--------**-*-**--------*-*-----*', '--*------*--------*----*---------*-----------------*---**---------*---', '*-------*-*------**---**-*---*-----*-*-------------*-*----*-***--*---*', '-------**------**--------------*-------------*------*----*-----*------', '--*-------*--*--*-*----*----------*------------*--------*--*----------', '----*----*-*--**------------*---**-**---*--*------**--**-*---*--------', '*------*---*--*-*------*--*--------*------*--*-------**---*-*-*-*--*-*', '------*------*------*-**---*----*------*----*-*------*------------*-*-', '-------**------------*-------------*--------*------*----*-*----*------', '*-----------------*----*-------*----*------*------*---*---*---*-*----*', '--*-----*---**----*---*--*------*------*----*--**----*--*------**-*-*-', '--*------------*----------------------------------*---------------*---', '--*----------*-----*---*-*-----------*------*-*---*-----*-----**------', '-**----*---------*----*----*--**---**----*-*-----------*-------*----*-', '-----*-----------------------*---*--------*------*-----------*-------*', '---*--*--*-*--------------*-**------*-------------*-**----------*----*', '--------*---*-*-------*--------------*------*T**--*-----*------*-*-*--', '*-----*--***----*---***-----*---*------------------*-------------*-*--', '*--------*-----*--*-----*----**---*----*-----*-----*----------*-*-----', '----------------*----**-*---*-*--------*---**---------*-*-------------', '--*------*---*---*-*---*------*---------*------*--**------------------', '--*----------*-------*-*--*----*-*----*--------**-----*-**--****--**--', '---------*------------*--------**---------***-*-*--------*---*--------', '-*--*------*--*-----------*-----*----*---R----*-----------*-----------', '-**---**----*-*--*----------------*-----*-----**--------*----*-*---*--', '------*----*--*---------*-**-----*---**-------*----*--*---*-----*---*-', '---*--*-*-*------*-------*-*------------****---**--------*---------*--', '**---------*-----**-------*---------*--*--*-*--------**-*--**-*-*-----', '-------------**---------*-*----*--*--***------**---*------*-***-------', '*-*----------**--------**--------*--*-----*-----------*---*-*-*-*---*-', '------*-*-***----**--*-***-------**-*-*---*----*---*--**--**-----*---*', '-------*--*-------*-**--------*----*----*--------------------*--------', '-----*--------*---*--*---**-----*---*--------*----------------------*-', '*------------*--*-------**-*-***--*---*---*-------*--*----*----------*', '---*-*--****--------*--*--*--*--*---*--*--------*--*-------*---*-*----', '-*---------*---------*----------*----*-------*---*------*--*-------*--', '*-------------*-------------------*----*-----*---*-*------*-------*-*-', '-*-*----*-----**------*---**----**-****--**-*------------------------*', '----*----***------*--*---*--**------*-------------*---*---*-*---------', '-------*-*-*---*-*--*----*-**-----------*-*-----*-----*---*-*---------', '------*----*------------*---*---*--*-*-*-*---*----*-*-**--*-----------', '------**-**--**--------**-*---*--**------*-****----------------**-*--*']
==> Test Case : 3382 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[51, 41]FF
 Visiting ( f = 137 , g = 1 , h = 136 ) state=[50, 41]FF
 Visiting ( f = 136 , g = 2 , h = 134 ) state=[49, 41]FF
 Visiting ( f = 135 , g = 3 , h = 132 ) state=[48, 41]FF
 Visiting ( f = 134 , g = 4 , h = 130 ) state=[47, 41]FF
 Visiting ( f = 133 , g = 5 , h = 128 ) state=[46, 41]FF
 Visiting ( f = 132 , g = 6 , h = 126 ) state=[45, 41]FF
 Visiting ( f = 131 , g = 7 , h = 124 ) state=[45, 42]FF
 Visiting ( f = 130 , g = 8 , h = 122 ) state=[45, 43]FF
 Visiting ( f = 129 , g = 9 , h = 120 ) state=[45, 44]FF
 Visiting ( f = 128 , g = 10 , h = 118 ) state=[45, 45]FF
 Visiting ( f = 127 , g = 11 , h = 116 ) state=[44, 45]FT
 Visiting ( f = 126 , g = 12 , h = 114 ) state=[43, 45]FT
 Visiting ( f = 125 , g = 13 , h = 112 ) state=[42, 45]FT
 Visiting ( f = 124 , g = 14 , h = 110 ) state=[41, 45]FT
 Visiting ( f = 123 , g = 15 , h = 108 ) state=[40, 45]FT
 Visiting ( f = 122 , g = 16 , h = 106 ) state=[39, 45]FT
 Visiting ( f = 121 , g = 17 , h = 104 ) state=[39, 44]FT
 Visiting ( f = 120 , g = 18 , h = 102 ) state=[39, 43]FT
 Visiting ( f = 119 , g = 19 , h = 100 ) state=[38, 43]FT
 Visiting ( f = 118 , g = 20 , h = 98 ) state=[38, 42]FT
 Visiting ( f = 117 , g = 21 , h = 96 ) state=[37, 42]FT
 Visiting ( f = 116 , g = 22 , h = 94 ) state=[36, 42]FT
 Visiting ( f = 115 , g = 23 , h = 92 ) state=[35, 42]FT
 Visiting ( f = 114 , g = 24 , h = 90 ) state=[35, 41]FT
 Visiting ( f = 113 , g = 25 , h = 88 ) state=[34, 41]FT
 Visiting ( f = 112 , g = 26 , h = 86 ) state=[33, 41]FT
 Visiting ( f = 111 , g = 27 , h = 84 ) state=[32, 41]FT
 Visiting ( f = 110 , g = 28 , h = 82 ) state=[31, 41]FT
 Visiting ( f = 109 , g = 29 , h = 80 ) state=[30, 41]FT
 Visiting ( f = 108 , g = 30 , h = 78 ) state=[29, 41]FT
 Visiting ( f = 107 , g = 31 , h = 76 ) state=[28, 41]FT
 Visiting ( f = 106 , g = 32 , h = 74 ) state=[28, 40]FT
 Visiting ( f = 105 , g = 33 , h = 72 ) state=[27, 40]FT
 Visiting ( f = 104 , g = 34 , h = 70 ) state=[26, 40]FT
 Visiting ( f = 103 , g = 35 , h = 68 ) state=[25, 40]FT
 Visiting ( f = 102 , g = 36 , h = 66 ) state=[25, 39]FT
 Visiting ( f = 101 , g = 37 , h = 64 ) state=[24, 39]FT
 Visiting ( f = 100 , g = 38 , h = 62 ) state=[23, 39]FT
 Visiting ( f = 99 , g = 39 , h = 60 ) state=[22, 39]FT
 Visiting ( f = 98 , g = 40 , h = 58 ) state=[22, 38]FT
 Visiting ( f = 97 , g = 41 , h = 56 ) state=[22, 37]FT
 Visiting ( f = 96 , g = 42 , h = 54 ) state=[22, 36]FT
 Visiting ( f = 95 , g = 43 , h = 52 ) state=[22, 35]FT
 Visiting ( f = 94 , g = 44 , h = 50 ) state=[22, 34]FT
 Visiting ( f = 93 , g = 45 , h = 48 ) state=[22, 33]FT
 Visiting ( f = 92 , g = 46 , h = 46 ) state=[22, 32]FT
 Visiting ( f = 91 , g = 47 , h = 44 ) state=[21, 32]FT
 Visiting ( f = 90 , g = 48 , h = 42 ) state=[20, 32]FT
 Visiting ( f = 89 , g = 49 , h = 40 ) state=[20, 31]FT
 Visiting ( f = 88 , g = 50 , h = 38 ) state=[19, 31]FT
 Visiting ( f = 87 , g = 51 , h = 36 ) state=[18, 31]FT
 Visiting ( f = 86 , g = 52 , h = 34 ) state=[17, 31]FT
 Visiting ( f = 85 , g = 53 , h = 32 ) state=[16, 31]FT
 Visiting ( f = 84 , g = 54 , h = 30 ) state=[15, 31]FT
 Visiting ( f = 83 , g = 55 , h = 28 ) state=[15, 30]FT
 Visiting ( f = 82 , g = 56 , h = 26 ) state=[14, 30]FT
 Visiting ( f = 81 , g = 57 , h = 24 ) state=[13, 30]FT
 Visiting ( f = 80 , g = 58 , h = 22 ) state=[12, 30]FT
 Visiting ( f = 79 , g = 59 , h = 20 ) state=[11, 30]FT
 Visiting ( f = 78 , g = 60 , h = 18 ) state=[11, 29]FT
 Visiting ( f = 77 , g = 61 , h = 16 ) state=[10, 29]FT
 Visiting ( f = 76 , g = 62 , h = 14 ) state=[9, 29]FT
 Visiting ( f = 75 , g = 63 , h = 12 ) state=[9, 28]FT
 Visiting ( f = 74 , g = 64 , h = 10 ) state=[9, 27]FT
 Visiting ( f = 73 , g = 65 , h = 8 ) state=[9, 26]FT
 Visiting ( f = 72 , g = 66 , h = 6 ) state=[9, 25]FT
 Visiting ( f = 71 , g = 67 , h = 4 ) state=[9, 24]FT
 Visiting ( f = 70 , g = 68 , h = 2 ) state=[9, 23]FT
==> solution cost =  69  , states expanded =  69 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[9, 22]', '[44, 45]']
solution:
[51, 41]FF
[50, 41]FF
[49, 41]FF
[48, 41]FF
[47, 41]FF
[46, 41]FF
[45, 41]FF
[45, 42]FF
[45, 43]FF
[45, 44]FF
[45, 45]FF
[44, 45]FT
[43, 45]FT
[42, 45]FT
[41, 45]FT
[40, 45]FT
[39, 45]FT
[39, 44]FT
[39, 43]FT
[38, 43]FT
[38, 42]FT
[37, 42]FT
[36, 42]FT
[35, 42]FT
[35, 41]FT
[34, 41]FT
[33, 41]FT
[32, 41]FT
[31, 41]FT
[30, 41]FT
[29, 41]FT
[28, 41]FT
[28, 40]FT
[27, 40]FT
[26, 40]FT
[25, 40]FT
[25, 39]FT
[24, 39]FT
[23, 39]FT
[22, 39]FT
[22, 38]FT
[22, 37]FT
[22, 36]FT
[22, 35]FT
[22, 34]FT
[22, 33]FT
[22, 32]FT
[21, 32]FT
[20, 32]FT
[20, 31]FT
[19, 31]FT
[18, 31]FT
[17, 31]FT
[16, 31]FT
[15, 31]FT
[15, 30]FT
[14, 30]FT
[13, 30]FT
[12, 30]FT
[11, 30]FT
[11, 29]FT
[10, 29]FT
[9, 29]FT
[9, 28]FT
[9, 27]FT
[9, 26]FT
[9, 25]FT
[9, 24]FT
[9, 23]FT
[9, 22]TT

Allocation Change Report
[51, 41]FF None
[50, 41]FF [[[9, 22], [44, 45]]]
[49, 41]FF
[48, 41]FF
[47, 41]FF
[46, 41]FF
[45, 41]FF
[45, 42]FF
[45, 43]FF
[45, 44]FF
[45, 45]FF
[44, 45]FT
[43, 45]FT
[42, 45]FT
[41, 45]FT
[40, 45]FT
[39, 45]FT
[39, 44]FT
[39, 43]FT
[38, 43]FT
[38, 42]FT
[37, 42]FT
[36, 42]FT
[35, 42]FT
[35, 41]FT
[34, 41]FT
[33, 41]FT
[32, 41]FT
[31, 41]FT
[30, 41]FT
[29, 41]FT
[28, 41]FT
[28, 40]FT
[27, 40]FT
[26, 40]FT
[25, 40]FT
[25, 39]FT
[24, 39]FT
[23, 39]FT
[22, 39]FT
[22, 38]FT
[22, 37]FT
[22, 36]FT
[22, 35]FT
[22, 34]FT
[22, 33]FT
[22, 32]FT
[21, 32]FT
[20, 32]FT
[20, 31]FT
[19, 31]FT
[18, 31]FT
[17, 31]FT
[16, 31]FT
[15, 31]FT
[15, 30]FT
[14, 30]FT
[13, 30]FT
[12, 30]FT
[11, 30]FT
[11, 29]FT
[10, 29]FT
[9, 29]FT
[9, 28]FT
[9, 27]FT
[9, 26]FT
[9, 25]FT
[9, 24]FT
[9, 23]FT
[9, 22]TT
