Running for Test Case File ../random_grid_inputs/3387_70_70_1_3_20
['3387', '70 70', '**-*-----*-*--------------**--------------*--*--------------------*-*-', '--------*--*---------*--*-----*---*-----*--------------*--------------', '*--------**--------*---*---*------------**-------*-----**-----------**', '----T----*---*----*---*---------*----*------*---*-*------*-----*--*---', '---------*-----------------------*-*---*---*-----*---*----------*-----', '---------*----------*-*-----**----**------*--*---**-*---*-*-----------', '--**----*-------------**--*-*---------*-----*--------****-----*------*', '---**------------*-*-*-----*-----*-------**----*--*---*-------------*-', '*-**---*---*---**----------*---------------------**----*-*---**-*-----', '--*-*---------------**----*----*-*-----*------*-*------*-----*--------', '------------**------------------*------*---*-*--*--*-*-----*--*-------', '-------**---*--**------*-----------------------*----**--------*---*---', '-----*-----**----**-*-**--*-------------**----*--*-*-*-----*---*---*-*', '----*-*---*---T-------------**--------------*-----------*------------*', '----*-*---**---------*----*---*----**--*-*-----*---*--*-*---------*---', '--*--------*-*-*---*--*----*----*-------*-*----*-----*-------*----*---', '--**----*-----*-*-----*-----*----*---*-*-----*---**-------------------', '-**---*-*-------*-*-***---*---*-**----**--------*-----*----------*----', '------------**------*-----------*---*-----------------------*-------*-', '--*---*---------*-----*---*--------**-----**-----*----------------*---', '*--*--*-------**-----------**-----**-----*------***------**----------*', '*-----------*--*----*----*--**-----*-------*------------*--------*---*', '-------*---**-*-------*-------*---*---*-*--*---------*-----*-----*----', '***-----*----*-----*---------*-*--*---------*-----------------*-------', '--*---*-------*-----------*-----**---------*-*-*-------**------------*', '--*--*--*---***-*-------------*-----*----*----*------*------*-*------*', '------*---*-----**--***------*---*-----------*---*------*--*------*---', '-*-------**------*------------------*-*--*--*----*-****------*--**----', '*-*-*----------------***-**----*---*-----------*--*-----*---***---*--*', '*---*----*--**-------*-*------------**------*--*--*--*-*----*------*-*', '--*-------*----*----*-------*-*-------*---------**----------*--*-*----', '------------*-*---*------*------*--*---*----------*-*--**-*----*------', '-*----*-----*---*-------*---**-*---*-*------*-**-*--**-*--*--*--------', '*---*--*--------------*-*------*-----*-----*-------*---*-*-**---------', '-------*-----*---*--*----****-----*--**--------***-*----*------------*', '---*-*-----*-*-*----**----*---*-*-*----*-*-*--------*--------**-----**', '--*-*--------***-*--*----------*------*-----*----*----*--*--*------*--', '--------*--------------------*---*---*--*-**-**---------------*-------', '*-*--**---*-----------*-----*-*-----------*-------------*------------*', '---*---*-*----*--*-------*-----*-------------*---------------**--*---*', '--------*---*-------*-*---------**----**--*-----*-*-*--**-----*--*----', '----*----*--*------*----**--**----*-*-----**------------**-*-----****-', '-*--*-*---------*---*--*--------*-----*-***--------------------***----', '--*------*-------*-*--*------*--*------*--**---------*----*----*--*---', '-*--*-*---------*----------*-*--*-*-----**---*-**----*-**------*-*---*', '-------**-------------------*---*-***-*---*---------*-*--*-*-*----*--*', '------*--*--**--**--*-----*--*-----*----**---*-*----*----------*-----*', '--*-***------*------**--**--*---------*----**--------*------*----**-*-', '--*-----*------------*--------*-*-*-----*----------------*----*----**-', '---*-----*-*----------------*---*---*--*------------**-*--------------', '-*-----**----*-------------------*-*---*-----*-------*--------*------*', '------*--*---------------------*---*----------*------*----*-*-*-------', '-----*----**--*--*--*------*--**--------------**--*-----------*-------', '**-*-*--*------*-----**----*--*-----------------*-*-------**--**-*--*-', '--*------*--*---*-------*-*--*-**-**----------*--*-----**-*--------***', '--*----*----------*-*-*----*--------------------------------**-*--*--*', '***-*------*--------*-*--*--------------*-------*----**----------*----', '***-----***-*---------------*------*-------*------**--------*-T-------', '-------*-----*----------------*-*-*--**-----------**---*---*--**-----*', '-*--*------------------------***---***----*-*-------------------*-----', '-------------*-------*-**---*---**--------*-------*-------*--*-*---*--', '--------*-----*--*---*--*------*-*-----------**----------**-----------', '-------------*----------------*--*-------*-*--------*--*----------*-*-', '*-**-----**-----*-------------**-*---*---------------------*-*--*--*--', '---*-------***------------------*-----**--*----*---*----*-*-------**-*', '----*---*----*--------**---*----*--*---**-----------------------*-*-*-', '--*-----*--*--*----*--------*-------*------**----*---R--**-*-----*-*-*', '**--------**------------*-*---*--*--*-----*-*--------------***--*--*--', '-*----------*--------*--*----*---*---*-*---*-------*-------------*-*--', '------------**------------*--*---*--*--*--*--*---*-----**---*-------*-']
==> Test Case : 3387 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[66, 53]FFF
 Visiting ( f = 259 , g = 1 , h = 258 ) state=[65, 53]FFF
 Visiting ( f = 258 , g = 2 , h = 256 ) state=[64, 53]FFF
 Visiting ( f = 257 , g = 3 , h = 254 ) state=[63, 53]FFF
 Visiting ( f = 256 , g = 4 , h = 252 ) state=[62, 53]FFF
 Visiting ( f = 255 , g = 5 , h = 250 ) state=[61, 53]FFF
 Visiting ( f = 254 , g = 6 , h = 248 ) state=[60, 53]FFF
 Visiting ( f = 253 , g = 7 , h = 246 ) state=[59, 53]FFF
 Visiting ( f = 252 , g = 8 , h = 244 ) state=[59, 54]FFF
 Visiting ( f = 251 , g = 9 , h = 242 ) state=[59, 55]FFF
 Visiting ( f = 250 , g = 10 , h = 240 ) state=[59, 56]FFF
 Visiting ( f = 249 , g = 11 , h = 238 ) state=[59, 57]FFF
 Visiting ( f = 248 , g = 12 , h = 236 ) state=[59, 58]FFF
 Visiting ( f = 247 , g = 13 , h = 234 ) state=[59, 59]FFF
 Visiting ( f = 246 , g = 14 , h = 232 ) state=[59, 60]FFF
 Visiting ( f = 245 , g = 15 , h = 230 ) state=[58, 60]FFF
 Visiting ( f = 244 , g = 16 , h = 228 ) state=[58, 61]FFF
 Visiting ( f = 243 , g = 17 , h = 226 ) state=[57, 61]FFF
 Visiting ( f = 242 , g = 18 , h = 224 ) state=[57, 62]FTF
 Visiting ( f = 241 , g = 19 , h = 222 ) state=[56, 62]FTF
 Visiting ( f = 240 , g = 20 , h = 220 ) state=[55, 62]FTF
 Visiting ( f = 239 , g = 21 , h = 218 ) state=[54, 62]FTF
 Visiting ( f = 238 , g = 22 , h = 216 ) state=[54, 61]FTF
 Visiting ( f = 237 , g = 23 , h = 214 ) state=[53, 61]FTF
 Visiting ( f = 236 , g = 24 , h = 212 ) state=[52, 61]FTF
 Visiting ( f = 235 , g = 25 , h = 210 ) state=[51, 61]FTF
 Visiting ( f = 234 , g = 26 , h = 208 ) state=[50, 61]FTF
 Visiting ( f = 233 , g = 27 , h = 206 ) state=[49, 61]FTF
 Visiting ( f = 232 , g = 28 , h = 204 ) state=[48, 61]FTF
 Visiting ( f = 231 , g = 29 , h = 202 ) state=[47, 61]FTF
 Visiting ( f = 230 , g = 30 , h = 200 ) state=[46, 61]FTF
 Visiting ( f = 229 , g = 31 , h = 198 ) state=[46, 60]FTF
 Visiting ( f = 228 , g = 32 , h = 196 ) state=[45, 60]FTF
 Visiting ( f = 227 , g = 33 , h = 194 ) state=[44, 60]FTF
 Visiting ( f = 226 , g = 34 , h = 192 ) state=[43, 60]FTF
 Visiting ( f = 225 , g = 35 , h = 190 ) state=[42, 60]FTF
 Visiting ( f = 224 , g = 36 , h = 188 ) state=[41, 60]FTF
 Visiting ( f = 223 , g = 37 , h = 186 ) state=[40, 60]FTF
 Visiting ( f = 222 , g = 38 , h = 184 ) state=[39, 60]FTF
 Visiting ( f = 221 , g = 39 , h = 182 ) state=[38, 60]FTF
 Visiting ( f = 220 , g = 40 , h = 180 ) state=[37, 60]FTF
 Visiting ( f = 219 , g = 41 , h = 178 ) state=[37, 59]FTF
 Visiting ( f = 218 , g = 42 , h = 176 ) state=[37, 58]FTF
 Visiting ( f = 217 , g = 43 , h = 174 ) state=[37, 57]FTF
 Visiting ( f = 216 , g = 44 , h = 172 ) state=[37, 56]FTF
 Visiting ( f = 215 , g = 45 , h = 170 ) state=[37, 55]FTF
 Visiting ( f = 214 , g = 46 , h = 168 ) state=[37, 54]FTF
 Visiting ( f = 213 , g = 47 , h = 166 ) state=[37, 53]FTF
 Visiting ( f = 212 , g = 48 , h = 164 ) state=[36, 53]FTF
 Visiting ( f = 211 , g = 49 , h = 162 ) state=[36, 52]FTF
 Visiting ( f = 210 , g = 50 , h = 160 ) state=[36, 51]FTF
 Visiting ( f = 209 , g = 51 , h = 158 ) state=[35, 51]FTF
 Visiting ( f = 208 , g = 52 , h = 156 ) state=[35, 50]FTF
 Visiting ( f = 207 , g = 53 , h = 154 ) state=[34, 50]FTF
 Visiting ( f = 206 , g = 54 , h = 152 ) state=[33, 50]FTF
 Visiting ( f = 205 , g = 55 , h = 150 ) state=[33, 49]FTF
 Visiting ( f = 204 , g = 56 , h = 148 ) state=[33, 48]FTF
 Visiting ( f = 203 , g = 57 , h = 146 ) state=[32, 48]FTF
 Visiting ( f = 202 , g = 58 , h = 144 ) state=[31, 48]FTF
 Visiting ( f = 201 , g = 59 , h = 142 ) state=[31, 47]FTF
 Visiting ( f = 200 , g = 60 , h = 140 ) state=[30, 47]FTF
 Visiting ( f = 199 , g = 61 , h = 138 ) state=[30, 46]FTF
 Visiting ( f = 198 , g = 62 , h = 136 ) state=[29, 46]FTF
 Visiting ( f = 197 , g = 63 , h = 134 ) state=[28, 46]FTF
 Visiting ( f = 196 , g = 64 , h = 132 ) state=[28, 45]FTF
 Visiting ( f = 195 , g = 65 , h = 130 ) state=[28, 44]FTF
 Visiting ( f = 194 , g = 66 , h = 128 ) state=[28, 43]FTF
 Visiting ( f = 193 , g = 67 , h = 126 ) state=[27, 43]FTF
 Visiting ( f = 192 , g = 68 , h = 124 ) state=[26, 43]FTF
 Visiting ( f = 191 , g = 69 , h = 122 ) state=[26, 42]FTF
 Visiting ( f = 190 , g = 70 , h = 120 ) state=[26, 41]FTF
 Visiting ( f = 189 , g = 71 , h = 118 ) state=[26, 40]FTF
 Visiting ( f = 188 , g = 72 , h = 116 ) state=[26, 39]FTF
 Visiting ( f = 187 , g = 73 , h = 114 ) state=[26, 38]FTF
 Visiting ( f = 186 , g = 74 , h = 112 ) state=[26, 37]FTF
 Visiting ( f = 185 , g = 75 , h = 110 ) state=[26, 36]FTF
 Visiting ( f = 184 , g = 76 , h = 108 ) state=[26, 35]FTF
 Visiting ( f = 183 , g = 77 , h = 106 ) state=[25, 35]FTF
 Visiting ( f = 182 , g = 78 , h = 104 ) state=[25, 34]FTF
 Visiting ( f = 181 , g = 79 , h = 102 ) state=[25, 33]FTF
 Visiting ( f = 180 , g = 80 , h = 100 ) state=[25, 32]FTF
 Visiting ( f = 179 , g = 81 , h = 98 ) state=[25, 31]FTF
 Visiting ( f = 178 , g = 82 , h = 96 ) state=[24, 31]FTF
 Visiting ( f = 177 , g = 83 , h = 94 ) state=[24, 30]FTF
 Visiting ( f = 176 , g = 84 , h = 92 ) state=[24, 29]FTF
 Visiting ( f = 175 , g = 85 , h = 90 ) state=[24, 28]FTF
 Visiting ( f = 174 , g = 86 , h = 88 ) state=[23, 28]FTF
 Visiting ( f = 173 , g = 87 , h = 86 ) state=[22, 28]FTF
 Visiting ( f = 172 , g = 88 , h = 84 ) state=[22, 27]FTF
 Visiting ( f = 171 , g = 89 , h = 82 ) state=[21, 27]FTF
 Visiting ( f = 170 , g = 90 , h = 80 ) state=[21, 26]FTF
 Visiting ( f = 169 , g = 91 , h = 78 ) state=[20, 26]FTF
 Visiting ( f = 168 , g = 92 , h = 76 ) state=[20, 25]FTF
 Visiting ( f = 167 , g = 93 , h = 74 ) state=[19, 25]FTF
 Visiting ( f = 166 , g = 94 , h = 72 ) state=[18, 25]FTF
 Visiting ( f = 165 , g = 95 , h = 70 ) state=[17, 25]FTF
 Visiting ( f = 164 , g = 96 , h = 68 ) state=[16, 25]FTF
 Visiting ( f = 163 , g = 97 , h = 66 ) state=[15, 25]FTF
 Visiting ( f = 162 , g = 98 , h = 64 ) state=[14, 25]FTF
 Visiting ( f = 161 , g = 99 , h = 62 ) state=[13, 25]FTF
 Visiting ( f = 160 , g = 100 , h = 60 ) state=[13, 24]FTF
 Visiting ( f = 159 , g = 101 , h = 58 ) state=[13, 23]FTF
 Visiting ( f = 158 , g = 102 , h = 56 ) state=[13, 22]FTF
 Visiting ( f = 157 , g = 103 , h = 54 ) state=[13, 21]FTF
 Visiting ( f = 156 , g = 104 , h = 52 ) state=[13, 20]FTF
 Visiting ( f = 155 , g = 105 , h = 50 ) state=[13, 19]FTF
 Visiting ( f = 154 , g = 106 , h = 48 ) state=[13, 18]FTF
 Visiting ( f = 153 , g = 107 , h = 46 ) state=[13, 17]FTF
 Visiting ( f = 152 , g = 108 , h = 44 ) state=[13, 16]FTF
 Visiting ( f = 151 , g = 109 , h = 42 ) state=[13, 15]FTF
 Visiting ( f = 150 , g = 110 , h = 40 ) state=[13, 14]FTT
 Visiting ( f = 149 , g = 111 , h = 38 ) state=[12, 14]FTT
 Visiting ( f = 148 , g = 112 , h = 36 ) state=[11, 14]FTT
 Visiting ( f = 147 , g = 113 , h = 34 ) state=[10, 14]FTT
 Visiting ( f = 146 , g = 114 , h = 32 ) state=[9, 14]FTT
 Visiting ( f = 145 , g = 115 , h = 30 ) state=[8, 14]FTT
 Visiting ( f = 144 , g = 116 , h = 28 ) state=[7, 14]FTT
 Visiting ( f = 143 , g = 117 , h = 26 ) state=[7, 13]FTT
 Visiting ( f = 142 , g = 118 , h = 24 ) state=[7, 12]FTT
 Visiting ( f = 141 , g = 119 , h = 22 ) state=[7, 11]FTT
 Visiting ( f = 140 , g = 120 , h = 20 ) state=[7, 10]FTT
 Visiting ( f = 139 , g = 121 , h = 18 ) state=[7, 9]FTT
 Visiting ( f = 138 , g = 122 , h = 16 ) state=[7, 8]FTT
 Visiting ( f = 137 , g = 123 , h = 14 ) state=[7, 7]FTT
 Visiting ( f = 136 , g = 124 , h = 12 ) state=[6, 7]FTT
 Visiting ( f = 135 , g = 125 , h = 10 ) state=[5, 7]FTT
 Visiting ( f = 134 , g = 126 , h = 8 ) state=[4, 7]FTT
 Visiting ( f = 133 , g = 127 , h = 6 ) state=[3, 7]FTT
 Visiting ( f = 132 , g = 128 , h = 4 ) state=[3, 6]FTT
 Visiting ( f = 131 , g = 129 , h = 2 ) state=[3, 5]FTT
==> solution cost =  130  , states expanded =  130 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[3, 4]', '[57, 62]', '[13, 14]']
solution:
[66, 53]FFF
[65, 53]FFF
[64, 53]FFF
[63, 53]FFF
[62, 53]FFF
[61, 53]FFF
[60, 53]FFF
[59, 53]FFF
[59, 54]FFF
[59, 55]FFF
[59, 56]FFF
[59, 57]FFF
[59, 58]FFF
[59, 59]FFF
[59, 60]FFF
[58, 60]FFF
[58, 61]FFF
[57, 61]FFF
[57, 62]FTF
[56, 62]FTF
[55, 62]FTF
[54, 62]FTF
[54, 61]FTF
[53, 61]FTF
[52, 61]FTF
[51, 61]FTF
[50, 61]FTF
[49, 61]FTF
[48, 61]FTF
[47, 61]FTF
[46, 61]FTF
[46, 60]FTF
[45, 60]FTF
[44, 60]FTF
[43, 60]FTF
[42, 60]FTF
[41, 60]FTF
[40, 60]FTF
[39, 60]FTF
[38, 60]FTF
[37, 60]FTF
[37, 59]FTF
[37, 58]FTF
[37, 57]FTF
[37, 56]FTF
[37, 55]FTF
[37, 54]FTF
[37, 53]FTF
[36, 53]FTF
[36, 52]FTF
[36, 51]FTF
[35, 51]FTF
[35, 50]FTF
[34, 50]FTF
[33, 50]FTF
[33, 49]FTF
[33, 48]FTF
[32, 48]FTF
[31, 48]FTF
[31, 47]FTF
[30, 47]FTF
[30, 46]FTF
[29, 46]FTF
[28, 46]FTF
[28, 45]FTF
[28, 44]FTF
[28, 43]FTF
[27, 43]FTF
[26, 43]FTF
[26, 42]FTF
[26, 41]FTF
[26, 40]FTF
[26, 39]FTF
[26, 38]FTF
[26, 37]FTF
[26, 36]FTF
[26, 35]FTF
[25, 35]FTF
[25, 34]FTF
[25, 33]FTF
[25, 32]FTF
[25, 31]FTF
[24, 31]FTF
[24, 30]FTF
[24, 29]FTF
[24, 28]FTF
[23, 28]FTF
[22, 28]FTF
[22, 27]FTF
[21, 27]FTF
[21, 26]FTF
[20, 26]FTF
[20, 25]FTF
[19, 25]FTF
[18, 25]FTF
[17, 25]FTF
[16, 25]FTF
[15, 25]FTF
[14, 25]FTF
[13, 25]FTF
[13, 24]FTF
[13, 23]FTF
[13, 22]FTF
[13, 21]FTF
[13, 20]FTF
[13, 19]FTF
[13, 18]FTF
[13, 17]FTF
[13, 16]FTF
[13, 15]FTF
[13, 14]FTT
[12, 14]FTT
[11, 14]FTT
[10, 14]FTT
[9, 14]FTT
[8, 14]FTT
[7, 14]FTT
[7, 13]FTT
[7, 12]FTT
[7, 11]FTT
[7, 10]FTT
[7, 9]FTT
[7, 8]FTT
[7, 7]FTT
[6, 7]FTT
[5, 7]FTT
[4, 7]FTT
[3, 7]FTT
[3, 6]FTT
[3, 5]FTT
[3, 4]TTT

Allocation Change Report
[66, 53]FFF None
[65, 53]FFF [[[3, 4], [13, 14], [57, 62]]]
[64, 53]FFF
[63, 53]FFF
[62, 53]FFF
[61, 53]FFF
[60, 53]FFF
[59, 53]FFF
[59, 54]FFF
[59, 55]FFF
[59, 56]FFF
[59, 57]FFF
[59, 58]FFF
[59, 59]FFF
[59, 60]FFF
[58, 60]FFF
[58, 61]FFF
[57, 61]FFF
[57, 62]FTF
[56, 62]FTF
[55, 62]FTF
[54, 62]FTF
[54, 61]FTF
[53, 61]FTF
[52, 61]FTF
[51, 61]FTF
[50, 61]FTF
[49, 61]FTF
[48, 61]FTF
[47, 61]FTF
[46, 61]FTF
[46, 60]FTF
[45, 60]FTF
[44, 60]FTF
[43, 60]FTF
[42, 60]FTF
[41, 60]FTF
[40, 60]FTF
[39, 60]FTF
[38, 60]FTF
[37, 60]FTF
[37, 59]FTF
[37, 58]FTF
[37, 57]FTF
[37, 56]FTF
[37, 55]FTF
[37, 54]FTF
[37, 53]FTF
[36, 53]FTF
[36, 52]FTF
[36, 51]FTF
[35, 51]FTF
[35, 50]FTF
[34, 50]FTF
[33, 50]FTF
[33, 49]FTF
[33, 48]FTF
[32, 48]FTF
[31, 48]FTF
[31, 47]FTF
[30, 47]FTF
[30, 46]FTF
[29, 46]FTF
[28, 46]FTF
[28, 45]FTF
[28, 44]FTF
[28, 43]FTF
[27, 43]FTF
[26, 43]FTF
[26, 42]FTF
[26, 41]FTF
[26, 40]FTF
[26, 39]FTF
[26, 38]FTF
[26, 37]FTF
[26, 36]FTF
[26, 35]FTF
[25, 35]FTF
[25, 34]FTF
[25, 33]FTF
[25, 32]FTF
[25, 31]FTF
[24, 31]FTF
[24, 30]FTF
[24, 29]FTF
[24, 28]FTF
[23, 28]FTF
[22, 28]FTF
[22, 27]FTF
[21, 27]FTF
[21, 26]FTF
[20, 26]FTF
[20, 25]FTF
[19, 25]FTF
[18, 25]FTF
[17, 25]FTF
[16, 25]FTF
[15, 25]FTF
[14, 25]FTF
[13, 25]FTF
[13, 24]FTF
[13, 23]FTF
[13, 22]FTF
[13, 21]FTF
[13, 20]FTF
[13, 19]FTF
[13, 18]FTF
[13, 17]FTF
[13, 16]FTF
[13, 15]FTF
[13, 14]FTT
[12, 14]FTT
[11, 14]FTT
[10, 14]FTT
[9, 14]FTT
[8, 14]FTT
[7, 14]FTT
[7, 13]FTT
[7, 12]FTT
[7, 11]FTT
[7, 10]FTT
[7, 9]FTT
[7, 8]FTT
[7, 7]FTT
[6, 7]FTT
[5, 7]FTT
[4, 7]FTT
[3, 7]FTT
[3, 6]FTT
[3, 5]FTT
[3, 4]TTT
