Running for Test Case File ../random_grid_inputs/3390_70_70_1_3_80
['3390', '70 70', '*************-*******--*-*******-**-****-**-*****-*****-**-**-*-***-**', '-***--*-****-*****--**********-**--***--R**-*************-******-**--*', '*****************--**-*****-************-**-*-**-**-*-****-*********--', '******-*-**-**-***-********-****-************-*********----**-********', '-********-*-**-*******---****************-******-***---****-*-*-******', '***--****-***-********----*---*******-********-**********-***-*******-', '***-***--****-********-*****-***************-*************-*********-*', '***-*********-***-**********-*****--**-*********-*******-***-******-**', '******--********-***--*********---*****-*--*--***-*--***---**********-', '*-**-**-*****-**--*********-******--**-*******-*************-***-****-', '**-*****---**-*-*-******--*****-*--**-*-***-*****-**-*****************', '*-*********-*******-***-**-*--**********-********-*-*****--***********', '******-****************----**--*--*****************-******************', '**********-*-**********-********-*-**************-***-*****-*-********', '*****-*******-**-******--*****-****-****-**************-*****-*-***-**', '******-*******-*******-*****-******--*--*-*-**-**********-****--****-*', '***-***********-***-***-***-*--*********--********-****-********-*****', '*-*-*************-**--**-***-**-****-**************--***-*-*********-*', '********-*****-****-*****--********-****-*****-****************-*---**', '**-****-*****--**-******-**************************-******-***********', '-*****-**-*****-*-*****--****-*****-**-********---******---***-*****-*', '*-*-**-***--******-***--**-******-*-**-****-******-********--********-', '****-*-**********-******--****-***************-****-*****-*****-******', '***-***-**-********-*********-*****-*******-**-***********-*****-*-***', '**************--*--********-**-*******-****-***-****-**-*-***--***-***', '********-*-*-****-*****-*-****************-****-*-***-***-**-****-*-**', '-**********-***-*****-********-**--********-****-*-*-**--**-**********', '-****************-*-*******--**-*-**-**-*-**-****************-***-****', '***-********---***********-******-***-*****-******************--*-***-', '*****--***********-*****-*---**-*************--**--*******---***-**-**', '*-*-*****--**-*****-******************-**-****----********-***-**-****', '*****-****-**********************-*-*-**--*********-*-****************', '***-*-***-**--***-*-**-*****-*-*-***-***-********-***********-*-***-**', '**********--******************-***--*****-**---******-**********-*****', '*-**********-*-***-*-*-******-****--*-**-*************-**-*-**T*-*-***', '**--*-*-***-********-**-*-*******-****-****--******-*****--**********-', '--********-****--***-*******-***********--**-***********-*-***********', '*-**--***--*****-******-*--***T*-*--****************-*****************', '*****-***-*********--***--******************-****-**-****-*********-**', '****************-*-*-*******-*****-**********--****-*********-*-**-***', '*-*****-*******-***--**********-*-**-*-****-*-**********-*-*-*-***--*-', '***-*-******-*******--****---********-***************--*******--******', '*********-*****-****-****-****-****************--***-******-*--***-***', '***********-*-************-**-*-*****-**-****************-***-**--*-*-', '-*--******-***---****-**************************-*********---*-*******', '**-**********-**-********-***-****-**--*************-***-**********--*', '-**--**********-**********--**----****-***-**-******-*-**-******--***-', '-****-***********-**************-*-**-*****-*******-**********T*****--', '******---******-*-*******--*-********-*-*****-**-****-********-****-**', '***--*****-**--*-****-***-****************-******************-*-*-***-', '**--***-*-***-**********-*********-****-****-**--******--**********-**', '*--**-*-*****************-*---***-*******-**-***-***-*-***-****-***-**', '*-*-***-******-*-****-***-************---****-*******-***-**-******--*', '**-***-***-***-*-***-**-**-**-******-*-*****-********-******-*-**-**--', '**************-*--*-****-****-********-*--****-*************-****-*-*-', '*--*-*-****-*--*********-************-**********--****-*-*---*-*******', '*******-*--*******--***-**---*-*****-*--*-**************-****-*-******', '*--****-*********---**-*-********-******-*--***-**-***-**---**-******-', '***-*****-****************-********----************-**-*-*-*****--****', '***-******--****-**--*-*-********-********--*************-******-*****', '***********--*-*******-*--**--**********-***-****-***--*-******---**-*', '*****-**--****************--*******-*-****-*********-*******-******-**', '***-**********-*****-*-**-***-****-***-**-****-*********************-*', '*--**-******************************-************************----**-**', '*******-****-******-*-**********---*-*****-****-****-********-********', '*****-*--***--************--****-**---****--**********-*-****-********', '********-********-**--****-****--****-**-**********-********-******--*', '--*-********-*******-******-*-****--****-*-******-********-***-**--*-*', '*******-*--*-******-**-****-**-**-********--*****-*-**-*-***-*--***-*-', '*-*-***-*-**-*-*--****--****-************-*-*-***-******-**--*********']
==> Test Case : 3390 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 40]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 40]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 39]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 40]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 38]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[37, 30]', '[47, 62]', '[34, 62]']
solution:
[1, 40]FFF

Allocation Change Report
[1, 40]FFF None
