Running for Test Case File ../random_grid_inputs/3410_70_70_2_2_80
['3410', '70 70', '*********************-*-***-*******-**----*********-***-*-*****-***-*-', '***********-*********-******--******-*-***--*********-*****--*****---*', '**--***-*****--***-**********--****--***-******--*********-***-***-*--', '**-**----*-********--*-*-****--******-*-****-*******-*********-*******', '*-**-**--****-**************-******-*****-**-*-****-*****-****-***--**', '*********-********-***********--***-**-**-****-*--****-************--*', '***-***-*-*****-**-*--*--*********-***-***-****-****--**--**-****-**-*', '**-******-**********-***-**-****-**********-**-*****-*********--****-*', '-*****-*-**-*****-******************************-***-*******-*****---*', '**********-*-***--*******-****--***********-***-***************-**-*--', '-*-******-***-******-*******-*-**-********-*******--*-**-*****-**--***', '**--*****-************-*******-***-***-***-*-****-********************', '-*******--****-*****-*****--****--*----***********-**********-******-*', '*****-*-*********--********-**-**-*-*-************--***-***-*-*******-', '****-****-**-*-******-****-****--****-*-******-*-*--********--*--**--*', '***********************-*************-********-*-**********-**********', '*******-*****-*-*-**-*-*****-*-**-*****--*****-**********-***-***--***', '***-*****-*-*-*--*-***-*************-*****---****-*-********-***--*-**', '*******-*****-*-**-******-***********-*-*-*--*-*-*********---*********', '**-**************-*******--*******---*******-*****-**-**-*************', '--*********-*-***********-*-***-********-******-************-*********', '-*******-*******-*-****-*-**-********--**-*****-****-********-********', '--*******-*-*****-**--****-***-*---***-********--*****-************-**', '**********-***********-**-*****************--************-******-*****', '*-*-*-*-******-*****-*----*******--**********************-***--**-****', '****-*****-***-**********-*****---**-************--********-******-*-*', '-**************-*-**********************--******--*-***************---', '*******-******-****-***************-***-****-*-*****--*-*************-', '--***--*******-**********--**-*******----********-**-**--*****-***R*-*', '****-*****-***-***-***--*****************--**-*****-**-***-**-*-**-*-*', '*********--*--********-*-*****************-*-*******-*****************', '***********-****-******--********-*-************-****-****-*-*--***-*-', '*-***-*-*******-******-*********----******************-*******--***-**', '**---**-*-****-*****-*****-**-*-*-*--****-*-**-**-*****--**-*-**--****', '-*--*************---*****-*-*-**-*************-****-*-**--******-***--', '*-*****-*******-**-*****-*-*--***--*******-*****-******-**-********--*', '********--*--****************************-***--**-*******--***********', '********-*****--*****-*----************-****-*******-*****************', '*--********-*-****-*****--******--****-**********-*-**-*--*-*******-**', '-****************-****-*-**-**-***---***-***************--***-**---***', '-**-***--*****-*---***--*-****-*-**-************************-**-**-***', '*-*--*-**--*-*****-******-****************-******-*-****-******-******', '*-*******-***************-****-**-****--*-*-***--*****-*--**-*********', '-*-***********-****-******************-************-**********-*******', '**************---**-*********-*****-**-***--************-*********-***', '-***-****-***--*--***********-*******-******-***********-***-*---****-', '*******-**-*-**-***-*-*--***--**--******-***--*****-*********-****-***', '*-*-***-*-*-******--***-****-**--***********************-********--**-', '***-****-********-*-*****-*-***********-***-**************-****-******', '**-****-*-*-*-****-******-**--***-********--*-**-*-*************-****-', '**-*****-**-********-**-**-*****-*****-**--******-********--*-***-*-**', '*****-***-**--*****-******--******-*-*-*-*****-**************--T**-***', '************-***-*********************----*-*---*********-*********-**', '********-*****-****-*********--****-*---*****-******-*--**********-***', '-***-**********-*****-*****-*****--**-*****-*--*******-**-*-***-*****-', '********-**-*-*****-*******-*************-*****-***--*******-****-*--*', '***-****-********--*****-***-*-***-*----**************-************-**', '***-*****-***-**--**-***-********-*****-*************-************-***', '**--*-****-************-*-*-*************************--**-******-****-', '--********-***-*************-***-*-**-********-***-*-****-**********-*', '***-****-*-*****************-**--****--*-*-***-***-**-****-*****--*-**', '*******-*****--******************-***---*--*****-*-*-****-***********-', '**--*************-****-****-**-*-*****-**-****-*****-***-***********-*', '*-***-***-*************-**-******-**********-*--******--******-**-****', '-****-*-**-***-**-*----*******-**--*-**-***-***-**-*-**-*-*-**********', '****--**-***--**-*****-**-****-*******-***---******-**--*********-****', '*****----*-***-**-***-***-*--****-**-*--*****T*******-**-*****-*******', '**-****-****-*****-*--*********-*-****-********-*-***---****-*-**-****', '********-*--*****-*****-***-************-********-****--*******-**-**-', '-***-*-****--***-*****-*********--*******-***-*-*-*****-***R***---****']
==> Test Case : 3410 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 66][69, 59]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 66][69, 59]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[51, 63]', '[66, 45]']
solution:
[28, 66][69, 59]FF

Allocation Change Report
[28, 66][69, 59]FF None
