Running for Test Case File ../random_grid_inputs/3495_70_70_5_4_80
['3495', '70 70', '*-**********************-******************T*-*****--**********-******', '**--*-*************-*-*****-*-**-**********-**-*-----*****-**********-', '-*******************-*********-**********-*-**-***-*-********-********', '--***-*-*-******-*******-***-******-**-****-**--**********-*-*-*****-*', '*-********-***********-***-****-*--************-******-*********-*****', '**********-*************-**-***-**-*********--****************-****-*-', '***-*****-***-*-*******--*-****-********************--*-----*****--***', '****---**--*********--*******-***--*****-*****--*******************-*-', '*--********-**-****-*****-----*********---***--*****-****-***-*****-*-', '********-**--********-****-***-********-********-********-**-******-**', '**--***-*******-*-****---*******-*-**-********-*********-*****-*******', '*****-----******-*--**-********-*****--***--***-******-********-******', '---*-****--***********-*******-******--**---*****--*-***-*******-*****', '*******-************-****-*****--*-*********--*****************-******', '********-******-****-****--******-*********-****-*********-***-**--***', '-***-*******--*************----******--**************************-****', '***-********--****--**********-****--*******-**-**-*-****--*----****-*', '-**-*-*****************--********--**-*-*******-**-************--*****', '***-*****-**-****-***---***--*********-*****---*******--**-*******-*T*', '*-*****-*********-*-*--******--*******************************-*******', '****************-*******-**-**-*-*****************-*-******-*******--*', '*******-****-******-**********--*-**********-**-*-***-***--*****-**-*-', '**-******-**-*******-*--*****--******-******-**-*-*****-******-*******', '*******-**-****---**-***********-**-*******--****************-*-***--*', '-*-**-***-***-*****-***-***--**-****-***-*-*-****-*-************-*-***', '*******--*-***-**-***--****-**-*--***********---********-****-****-*-*', '********-*-*-******-*******************--***-****--***-*-****-***-**-*', '***-*--*****-*--**-**--***--*******-******-***-***--****--***--****-**', '****-****-***-***-*************-****-*-*-**-**********-*****-******-**', '--***---*************---*****-*******************-****--*************-', '********-***-*******-*-****-*****-*-**----**********---**********-****', '*-*-*****-***-*--*******-************-**-*-*-**-*-*-****-*****-*******', '-***********************-********-********-***-****---******-****-****', '*-******-**--********-*********--*-*********-*-*--***-****-********-**', '-*-*---*-********-**---*******-***-*****--************************--**', '****-***--**-**-***-**-******-*-**************-*-**-*-**--*-*****-****', '**--*************--*-**-******-***----*-*************-**-***-********-', '***-*-****--*-***-******--*******-*-*****-**-*****---***-**-**********', '********-********-***-********************--**-*******--****-**-***T*-', '-***-***-*-*****--*-***-**************-*****--*******-***-****-*-*-***', '***--*-**-*-**-**-*******--******--*-***---****-****-**-*********-***-', '*--***-******--*****-***-----*****-*************************--****-***', '-******-**********-****-***--****R**-************--*******--*****-***-', '*-**********---*********R*-*-******************-***-*-************-**-', '**************-*****-*********-******-****-****-*****-***-**-*********', '-***--****-***-*****--*********-*-*-***-********-****-***********-*-**', '*--********-*-*****-*******-*--***-*****-******-***-********-**-******', '*****-*-***-********-*-******-******-****-******-*-*********-*-*******', '---**--******-*****-*--*R*-****-*****--**-********-******-********-***', '****-******--********--********-****-***--*******-*-****-***********-*', '*-**-**-*-***-******-************************-*****-**-**-***-*-**-*--', '***--*-*****-****************-****-******-**--****-***-******--*-**-**', '****************-*****-**-**-*********--**-*****-***-****-*--*********', '***************-*************************-********-**-*-******-***-***', '*-***-*******-****-*************-**---***-**--**-****--*****-*****-*--', '***-**--*********-******-********--**************-*******-*****--****-', 'R*--**-********-**************************************-******--*****-*', '****-*-**T**-****-******-***-***-*--*************-**************--**--', '-*****-**-*****--***-***-*********-*********-**********-**************', '***-*-**--****--*****--**--**--***-**--*****-****-**----****--*****-**', '****--*-****--*******-******-*******-****-******-*-**-**-********-**--', '*--*******--*****-***-****-*-*-**-***-******-*-*-****-*-******-***R*--', '*****--*********-*******-*******-*******-**-**-**-*--********-**-****-', '*******-***********--***-*-*******-*-*****-***-*-*-*-*--**-***-*******', '*--****-*-*-*******--*-**********-*-*--*****-**-******----*--***-*****', '*********-************-**-*****--*************-************--**-*-*-**', '-*********-***-**-****-*---*-*******-**************************-******', '**********--****--***-*******-*****-***--***************-*****-***--*-', '****-*******--*--**--*-**-****-***-*-**-*-*********-**-*-***-*--*-****', '**-***-*-******************-**************-**--******-*-***-****-*****']
==> Test Case : 3495 
==> Grid Size : 70 X 70 
==> NR: 5 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[42, 33][43, 24][48, 24][56, 0][61, 66]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 67]', '[0, 43]', '[57, 9]', '[18, 68]']
solution:
[42, 33][43, 24][48, 24][56, 0][61, 66]FFFF

Allocation Change Report
[42, 33][43, 24][48, 24][56, 0][61, 66]FFFF None
