Running for Test Case File ../random_grid_inputs/385_10_10_1_2_80
['385', '10 10', '--T-**-***', '*---*-****', '**-**--***', '**R*--****', '---*******', '*-*-******', '***T******', '**********', '***-*****-', '-*-*--****']
==> Test Case : 385 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 1]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 2]TF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 1]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 0]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 1]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 1]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 3]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 2]TF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 1]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 3]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 0]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[1, 1]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[1, 3]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 2]TF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 0]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 2]TF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[4, 2]TF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[4, 1]TF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[4, 0]TF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[5, 1]TF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 2]', '[6, 3]']
solution:
[3, 2]FF

Allocation Change Report
[3, 2]FF None
