Running for Test Case File ../random_grid_inputs/395_10_10_1_4_80
['395', '10 10', 'R********-', '*-*-**--**', '******T**-', '**********', '**********', '-******-**', '-***--***-', '-T*****-*T', '*-----****', 'T***-*-***']
==> Test Case : 395 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 6]', '[7, 9]', '[7, 1]', '[9, 0]']
solution:
[0, 0]FFFF

Allocation Change Report
[0, 0]FFFF None
