Running for Test Case File ../random_grid_inputs/404_10_10_2_1_60
['404', '10 10', '**-*-*-*-*', '*--*---***', '-****-T---', '-*----*---', '*-******-*', '**-*--R-**', '-*****--**', '**-*-*-*-*', '-R**-**--*', '**-**-**-*']
==> Test Case : 404 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 6][8, 1]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 5][8, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 5][8, 1]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 6][8, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 7][8, 1]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 7][8, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 6][8, 1]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 6][8, 0]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 4][8, 1]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 4][8, 0]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][8, 0]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][8, 1]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 6][8, 1]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 6][8, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 6]']
solution:
[5, 6][8, 1]F

Allocation Change Report
[5, 6][8, 1]F None
