Running for Test Case File ../random_grid_inputs/409_10_10_2_2_60
['409', '10 10', '*-**T-*-*-', '*****-***-', '--******--', '---*-**-**', '*--***--*-', '-*R-******', '-**--***-*', '*----*-*-*', '-*-**R***-', 'T*-**-****']
==> Test Case : 409 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 2][8, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 2][8, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 3][8, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 2][9, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 2][9, 5]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 3][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 2][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 1][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 2][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 1][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 3][8, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 3][9, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 4][8, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 3][8, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 3][9, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 4][9, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 1][8, 5]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 1][9, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 4][9, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 4][8, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 2][9, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 2][8, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 0][9, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 1][9, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 1][8, 5]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 0][8, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 2][9, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[7, 1][9, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 0][8, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 2][8, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[7, 1][8, 5]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 0][9, 5]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 2][9, 5]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 2][8, 5]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 4]', '[9, 0]']
solution:
[5, 2][8, 5]FF

Allocation Change Report
[5, 2][8, 5]FF None
