Running for Test Case File ../random_grid_inputs/415_10_10_2_3_80
['415', '10 10', '*T***-***-', '*-***-**-*', '********--', '**--**R***', '****-***--', '*T****T*-*', '-*-*R*****', '**-******-', '**-******-', '****-*--**']
==> Test Case : 415 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 6][6, 4]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 1]', '[0, 1]', '[5, 6]']
solution:
[3, 6][6, 4]FFF

Allocation Change Report
[3, 6][6, 4]FFF None
