Running for Test Case File ../random_grid_inputs/529_20_20_2_1_60
['529', '20 20', '***-*****--*****--*-', '**-**--**-**-----***', '*-*--***-**-*-****-*', '*-**-*-*-**--**----*', '-*------*-*-*--**---', '-**-***********-**-*', '**---**-**R-*****--*', '****--***---****-*--', '-**-*-*-***-*-----**', '-*-*-*****-****--***', '**-*-*****-****---**', '*-*****--*-----*---*', '*---*-**---*****-***', '--**--*****-**---**-', '--**--**-**--**---**', '***-****-*****----**', '-*T--****-*-********', '*--*-****--****-**-*', '***--***--***-*--***', '****-R--*----*******']
==> Test Case : 529 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 10][19, 5]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[6, 10][19, 4]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[6, 10][18, 4]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[6, 10][17, 4]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[6, 10][16, 4]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[6, 10][16, 3]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[16, 2]']
solution:
[6, 10][19, 5]F
[6, 10][19, 4]F
[6, 10][18, 4]F
[6, 10][17, 4]F
[6, 10][16, 4]F
[6, 10][16, 3]F
[6, 10][16, 2]T

Allocation Change Report
[6, 10][19, 5]F None
[6, 10][19, 4]F [[], [[16, 2]]]
[6, 10][18, 4]F
[6, 10][17, 4]F
[6, 10][16, 4]F
[6, 10][16, 3]F
[6, 10][16, 2]T
