Running for Test Case File ../random_grid_inputs/532_20_20_2_2_20
['532', '20 20', '---------------*----', '--------------------', '---*---T-**------*--', '*--*-------*----R--*', '-*-*-*-*-*----------', '--*-**-------*-*----', '-----------*-*---**-', '-*--------***----**-', '----*-*--**---------', '**------------*-----', '*--*------*---*-*---', '---------**-*----*-T', '-*--**------*-------', '---*-*-------------*', '--------*--**---***-', '--------*-*--*------', '---*----*------*----', '----*-*---*R-----*--', '--------------------', '*-----*-*---*---*---']
==> Test Case : 532 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 16][17, 11]FF
 Visiting ( f = 49 , g = 1 , h = 48 ) state=[2, 16][16, 11]FF
 Visiting ( f = 46 , g = 2 , h = 44 ) state=[1, 16][16, 12]FF
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[1, 15][16, 13]FF
 Visiting ( f = 40 , g = 4 , h = 36 ) state=[1, 14][16, 14]FF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[1, 13][15, 14]FF
 Visiting ( f = 34 , g = 6 , h = 28 ) state=[1, 12][14, 14]FF
 Visiting ( f = 31 , g = 7 , h = 24 ) state=[1, 11][13, 14]FF
 Visiting ( f = 28 , g = 8 , h = 20 ) state=[1, 10][12, 14]FF
 Visiting ( f = 25 , g = 9 , h = 16 ) state=[1, 9][12, 15]FF
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[1, 8][12, 16]FF
 Visiting ( f = 19 , g = 11 , h = 8 ) state=[1, 7][12, 17]FF
 Visiting ( f = 16 , g = 12 , h = 4 ) state=[2, 7][12, 18]FT
 Visiting ( f = 15 , g = 13 , h = 2 ) state=[1, 7][11, 18]FT
==> solution cost =  14  , states expanded =  14 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[11, 19]', '[2, 7]']
solution:
[3, 16][17, 11]FF
[2, 16][16, 11]FF
[1, 16][16, 12]FF
[1, 15][16, 13]FF
[1, 14][16, 14]FF
[1, 13][15, 14]FF
[1, 12][14, 14]FF
[1, 11][13, 14]FF
[1, 10][12, 14]FF
[1, 9][12, 15]FF
[1, 8][12, 16]FF
[1, 7][12, 17]FF
[2, 7][12, 18]FT
[1, 7][11, 18]FT
[0, 7][11, 19]TT

Allocation Change Report
[3, 16][17, 11]FF None
[2, 16][16, 11]FF [[[2, 7]], [[11, 19]]]
[1, 16][16, 12]FF
[1, 15][16, 13]FF
[1, 14][16, 14]FF
[1, 13][15, 14]FF
[1, 12][14, 14]FF
[1, 11][13, 14]FF
[1, 10][12, 14]FF
[1, 9][12, 15]FF
[1, 8][12, 16]FF
[1, 7][12, 17]FF
[2, 7][12, 18]FT
[1, 7][11, 18]FT
[0, 7][11, 19]TT
