Running for Test Case File ../random_grid_inputs/631_20_20_1_2_0
['631', '20 20', '-R------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '-------------T------', 'T-------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 631 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 1]FF
 Visiting ( f = 47 , g = 1 , h = 46 ) state=[0, 0]FF
 Visiting ( f = 46 , g = 2 , h = 44 ) state=[1, 0]FF
 Visiting ( f = 45 , g = 3 , h = 42 ) state=[2, 0]FF
 Visiting ( f = 44 , g = 4 , h = 40 ) state=[3, 0]FF
 Visiting ( f = 43 , g = 5 , h = 38 ) state=[4, 0]FF
 Visiting ( f = 42 , g = 6 , h = 36 ) state=[5, 0]FF
 Visiting ( f = 41 , g = 7 , h = 34 ) state=[6, 0]FF
 Visiting ( f = 40 , g = 8 , h = 32 ) state=[7, 0]FF
 Visiting ( f = 39 , g = 9 , h = 30 ) state=[8, 0]FF
 Visiting ( f = 38 , g = 10 , h = 28 ) state=[9, 0]FT
 Visiting ( f = 37 , g = 11 , h = 26 ) state=[8, 0]FT
 Visiting ( f = 36 , g = 12 , h = 24 ) state=[8, 1]FT
 Visiting ( f = 35 , g = 13 , h = 22 ) state=[8, 2]FT
 Visiting ( f = 34 , g = 14 , h = 20 ) state=[8, 3]FT
 Visiting ( f = 33 , g = 15 , h = 18 ) state=[8, 4]FT
 Visiting ( f = 32 , g = 16 , h = 16 ) state=[8, 5]FT
 Visiting ( f = 31 , g = 17 , h = 14 ) state=[8, 6]FT
 Visiting ( f = 30 , g = 18 , h = 12 ) state=[8, 7]FT
 Visiting ( f = 29 , g = 19 , h = 10 ) state=[8, 8]FT
 Visiting ( f = 28 , g = 20 , h = 8 ) state=[8, 9]FT
 Visiting ( f = 27 , g = 21 , h = 6 ) state=[8, 10]FT
 Visiting ( f = 26 , g = 22 , h = 4 ) state=[8, 11]FT
 Visiting ( f = 25 , g = 23 , h = 2 ) state=[8, 12]FT
==> solution cost =  24  , states expanded =  24 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[8, 13]', '[9, 0]']
solution:
[0, 1]FF
[0, 0]FF
[1, 0]FF
[2, 0]FF
[3, 0]FF
[4, 0]FF
[5, 0]FF
[6, 0]FF
[7, 0]FF
[8, 0]FF
[9, 0]FT
[8, 0]FT
[8, 1]FT
[8, 2]FT
[8, 3]FT
[8, 4]FT
[8, 5]FT
[8, 6]FT
[8, 7]FT
[8, 8]FT
[8, 9]FT
[8, 10]FT
[8, 11]FT
[8, 12]FT
[8, 13]TT

Allocation Change Report
[0, 1]FF None
[0, 0]FF [[[8, 13], [9, 0]]]
[1, 0]FF
[2, 0]FF
[3, 0]FF
[4, 0]FF
[5, 0]FF
[6, 0]FF
[7, 0]FF
[8, 0]FF
[9, 0]FT
[8, 0]FT
[8, 1]FT
[8, 2]FT
[8, 3]FT
[8, 4]FT
[8, 5]FT
[8, 6]FT
[8, 7]FT
[8, 8]FT
[8, 9]FT
[8, 10]FT
[8, 11]FT
[8, 12]FT
[8, 13]TT
