Running for Test Case File ../random_grid_inputs/633_20_20_1_2_40
['633', '20 20', '*---*---*-*--*****--', '---*---*---------*--', '----**----**----**--', '*-----*-****-*-*--*-', '--*---**-**-*--**---', '--*--*---**-*-***-*-', '-***---*-*--****--**', '-*--*-----*-*----*--', '*---***-**-*****--*-', '-*-----*----*--*----', '--*--------*---T-***', '-*------**-*T*-----*', '--***--**-*---R-***-', '--****---**-*--*-*-*', '---**--*----**---**-', '*---*-**-**-*--*----', '--****-*-**----**-**', '-***--*---*-*--**-**', '-**--------*-*-----*', '-*-*--**--*-*--*----']
==> Test Case : 633 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 14]FF
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[11, 14]FF
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[10, 14]FF
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[10, 15]TF
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[10, 14]TF
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[10, 13]TF
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[10, 12]TF
==> solution cost =  7  , states expanded =  7 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[10, 15]', '[11, 12]']
solution:
[12, 14]FF
[11, 14]FF
[10, 14]FF
[10, 15]TF
[10, 14]TF
[10, 13]TF
[10, 12]TF
[11, 12]TT

Allocation Change Report
[12, 14]FF None
[11, 14]FF [[[10, 15], [11, 12]]]
[10, 14]FF
[10, 15]TF
[10, 14]TF
[10, 13]TF
[10, 12]TF
[11, 12]TT
