Running for Test Case File ../random_grid_inputs/634_20_20_1_2_60
['634', '20 20', '--**********--*--**-', '***-***--*****-*-*-*', '---*-******--******-', '**--**-**-*-----**-*', '-*-*-*-*--***-**--**', '-**-**********-****-', '----******R*-*-***-*', '*****---*******--***', '--**-*--****-****--*', '*T--**-**-*--**-***-', '--*---*****--*-****-', '-**-**--******-**--*', '-*--****-******-*-**', '**-*-**-***-********', '---****-------*----*', '--**-***-*--*****-**', '--*******-**--*--***', '*--**--**--*-****-*-', '******-***-**-***T*-', '--*---****---*--***-']
==> Test Case : 634 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 10]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 1]', '[18, 17]']
solution:
[6, 10]FF

Allocation Change Report
[6, 10]FF None
