Running for Test Case File ../random_grid_inputs/637_20_20_1_3_20
['637', '20 20', '-*-*----*----*--*-**', '------*---*-*-----*-', '-----------------*-*', '*---*-------------T-', '-*-*--**------------', '-------**---------*-', '------*---*--**---*-', '---*-----*----------', '--*-------**------*-', '---------*-*--------', '------*-------**-*-*', '--**--------------*-', '---------T---*-*--*-', '---------*-**-----*-', '-----**--*----*--*--', '-*----*----------*--', '*-------*T--*-*-----', '-----*--R*--*-----*-', '------*----*-----*-*', '------*------*------']
==> Test Case : 637 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 8]FFF
 Visiting ( f = 59 , g = 1 , h = 58 ) state=[17, 7]FFF
 Visiting ( f = 58 , g = 2 , h = 56 ) state=[16, 7]FFF
 Visiting ( f = 57 , g = 3 , h = 54 ) state=[15, 7]FFF
 Visiting ( f = 56 , g = 4 , h = 52 ) state=[15, 8]FFF
 Visiting ( f = 55 , g = 5 , h = 50 ) state=[15, 9]FFF
 Visiting ( f = 54 , g = 6 , h = 48 ) state=[16, 9]FFT
 Visiting ( f = 53 , g = 7 , h = 46 ) state=[15, 9]FFT
 Visiting ( f = 52 , g = 8 , h = 44 ) state=[15, 8]FFT
 Visiting ( f = 51 , g = 9 , h = 42 ) state=[14, 8]FFT
 Visiting ( f = 50 , g = 10 , h = 40 ) state=[13, 8]FFT
 Visiting ( f = 49 , g = 11 , h = 38 ) state=[12, 8]FFT
 Visiting ( f = 48 , g = 12 , h = 36 ) state=[12, 9]FTT
 Visiting ( f = 47 , g = 13 , h = 34 ) state=[11, 9]FTT
 Visiting ( f = 46 , g = 14 , h = 32 ) state=[10, 9]FTT
 Visiting ( f = 45 , g = 15 , h = 30 ) state=[10, 10]FTT
 Visiting ( f = 44 , g = 16 , h = 28 ) state=[10, 11]FTT
 Visiting ( f = 43 , g = 17 , h = 26 ) state=[10, 12]FTT
 Visiting ( f = 42 , g = 18 , h = 24 ) state=[9, 12]FTT
 Visiting ( f = 41 , g = 19 , h = 22 ) state=[8, 12]FTT
 Visiting ( f = 40 , g = 20 , h = 20 ) state=[7, 12]FTT
 Visiting ( f = 39 , g = 21 , h = 18 ) state=[6, 12]FTT
 Visiting ( f = 38 , g = 22 , h = 16 ) state=[5, 12]FTT
 Visiting ( f = 37 , g = 23 , h = 14 ) state=[4, 12]FTT
 Visiting ( f = 36 , g = 24 , h = 12 ) state=[3, 12]FTT
 Visiting ( f = 35 , g = 25 , h = 10 ) state=[3, 13]FTT
 Visiting ( f = 34 , g = 26 , h = 8 ) state=[3, 14]FTT
 Visiting ( f = 33 , g = 27 , h = 6 ) state=[3, 15]FTT
 Visiting ( f = 32 , g = 28 , h = 4 ) state=[3, 16]FTT
 Visiting ( f = 31 , g = 29 , h = 2 ) state=[3, 17]FTT
==> solution cost =  30  , states expanded =  30 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[3, 18]', '[12, 9]', '[16, 9]']
solution:
[17, 8]FFF
[17, 7]FFF
[16, 7]FFF
[15, 7]FFF
[15, 8]FFF
[15, 9]FFF
[16, 9]FFT
[15, 9]FFT
[15, 8]FFT
[14, 8]FFT
[13, 8]FFT
[12, 8]FFT
[12, 9]FTT
[11, 9]FTT
[10, 9]FTT
[10, 10]FTT
[10, 11]FTT
[10, 12]FTT
[9, 12]FTT
[8, 12]FTT
[7, 12]FTT
[6, 12]FTT
[5, 12]FTT
[4, 12]FTT
[3, 12]FTT
[3, 13]FTT
[3, 14]FTT
[3, 15]FTT
[3, 16]FTT
[3, 17]FTT
[3, 18]TTT

Allocation Change Report
[17, 8]FFF None
[17, 7]FFF [[[3, 18], [12, 9], [16, 9]]]
[16, 7]FFF
[15, 7]FFF
[15, 8]FFF
[15, 9]FFF
[16, 9]FFT
[15, 9]FFT
[15, 8]FFT
[14, 8]FFT
[13, 8]FFT
[12, 8]FFT
[12, 9]FTT
[11, 9]FTT
[10, 9]FTT
[10, 10]FTT
[10, 11]FTT
[10, 12]FTT
[9, 12]FTT
[8, 12]FTT
[7, 12]FTT
[6, 12]FTT
[5, 12]FTT
[4, 12]FTT
[3, 12]FTT
[3, 13]FTT
[3, 14]FTT
[3, 15]FTT
[3, 16]FTT
[3, 17]FTT
[3, 18]TTT
