Running for Test Case File ../random_grid_inputs/651_20_20_2_1_0
['651', '20 20', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', 'R-------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '-------------R--T---', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 651 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 0][15, 13]F
 Visiting ( f = 5 , g = 1 , h = 4 ) state=[4, 0][15, 14]F
 Visiting ( f = 4 , g = 2 , h = 2 ) state=[3, 0][15, 15]F
==> solution cost =  3  , states expanded =  3 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[15, 16]']
solution:
[5, 0][15, 13]F
[4, 0][15, 14]F
[3, 0][15, 15]F
[2, 0][15, 16]T

Allocation Change Report
[5, 0][15, 13]F None
[4, 0][15, 14]F [[], [[15, 16]]]
[3, 0][15, 15]F
[2, 0][15, 16]T
