Running for Test Case File ../random_grid_inputs/654_20_20_2_1_60
['654', '20 20', '*--**-*-*-*****--**-', '-*-*-*-*--**-**-*--*', '-***--*-**-****-****', '-****-**-------*-**-', '--*-*-*--*----****--', '*-****-*-*--*-**--**', '-*--**-***-*----**--', '*--****-***--*****-*', '-**-**--*--*-*-**---', '-***-*******--****--', '---***R***---*-*-***', '-****-**--*-***-**-*', '-***---**-**----**--', '***---***----*******', '--*-*T--**-*----*-**', '-*-*-*******----**--', '-*-***---R*--**-**--', '***-*****-*--****-**', '*--*-******-**-*--**', '-***-**--**-**-*-**-']
==> Test Case : 654 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 6][16, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 6][16, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 6][17, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 6][16, 7]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 6][16, 6]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 5]']
solution:
[10, 6][16, 9]F

Allocation Change Report
[10, 6][16, 9]F None
