Running for Test Case File ../random_grid_inputs/660_20_20_2_2_80
['660', '20 20', '-*--*-***--**-*-*-**', '*-***-*--*-***-**-**', '***-*-*****-********', '*--**********-***-**', '*****-*******-******', '**-*-***R******-****', '*********-*-******-*', '***-***-****-*-*****', '**-***-*---********-', '*---**************-*', '--**---*-****-**-**-', '*-************-***-R', '*--*****************', '-*-*--*-*-*****-***-', '******-*****-*-*-***', '*-**--****--*******-', '*-**-******-***-**-*', '*-*-**-**TT********-', '**-***-*******-*-*--', '-**-*-****--******-*']
==> Test Case : 660 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 8][11, 19]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 8][10, 19]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 8][11, 18]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 9]', '[17, 10]']
solution:
[5, 8][11, 19]FF

Allocation Change Report
[5, 8][11, 19]FF None
