Running for Test Case File ../random_grid_inputs/752_20_20_1_1_20
['752', '20 20', '----*--*--*-*--*----', '**--*-------------*-', '-*------*-*--------*', '----R-------**---*--', '--**----------------', '----*-*--*--*-----*-', '--*---*-------*-----', '---------**------*--', '--*----------------*', '-------*-*--***-*-*-', '---*--*-----*--*----', '------*-----*-------', '-*-T--*------*------', '*-*-------***-----*-', '--------*-----*-----', '--*----*---***-*----', '----*--------------*', '*-----------*-------', '-*------*----**-*--*', '------------*--*----']
==> Test Case : 752 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 4]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[3, 5]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[4, 5]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[5, 5]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[6, 5]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[6, 4]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[7, 4]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[8, 4]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[9, 4]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[10, 4]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[11, 4]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[11, 3]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[12, 3]']
solution:
[3, 4]F
[3, 5]F
[4, 5]F
[5, 5]F
[6, 5]F
[6, 4]F
[7, 4]F
[8, 4]F
[9, 4]F
[10, 4]F
[11, 4]F
[11, 3]F
[12, 3]T

Allocation Change Report
[3, 4]F None
[3, 5]F [[[12, 3]]]
[4, 5]F
[5, 5]F
[6, 5]F
[6, 4]F
[7, 4]F
[8, 4]F
[9, 4]F
[10, 4]F
[11, 4]F
[11, 3]F
[12, 3]T
