Running for Test Case File ../random_grid_inputs/755_20_20_1_1_80
['755', '20 20', '--*-*******-*-***--*', '***-**-R***-*-******', '********-*-********-', '-*********-********-', '*******-**-***-*****', '-*-**-**-**-**-*-***', '*******--***-*******', '****************-***', '****-*******--*--***', '**********--***-****', '*****-****-*****--**', '-****************-**', '*******-*-***-******', '--*--****-****-*-*-*', '****-*********-*****', '*****--*****-****-**', '*-**-*******-*-*****', '**T**-*******--**-**', '*-***--*********-***', '******--**-*-*-*****']
==> Test Case : 755 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 7]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 6]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 2]']
solution:
[1, 7]F

Allocation Change Report
[1, 7]F None
