Running for Test Case File ../random_grid_inputs/765_20_20_1_3_80
['765', '20 20', '-**********-***-***-', '***-***-***--***-*-*', '-*-T*-******-*****--', '-*R******--*********', '**-*-*********-*****', '-********-**********', '******-******-******', '********-*-*********', '***-********-****-**', '*--*-*********-*-***', '**-****--****-******', '***-*T**--*-*-*-*-**', '************--******', '**-*-*-**********-**', '**-*****-*-*******--', '*****--*******--****', '-******-******--**-*', '-**-***T************', '*********--****-****', '*******-********-***']
==> Test Case : 765 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 2]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 2]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 3]FTF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 2]FTF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 3]FTF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 2]FTF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 2]FTF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 7]', '[2, 3]', '[11, 5]']
solution:
[3, 2]FFF

Allocation Change Report
[3, 2]FFF None
