Running for Test Case File ../random_grid_inputs/802_20_20_3_1_20
['802', '20 20', '---*---*----*-----*-', '----*---*-----------', '*-*--------*----*---', '**----**---*-**--*--', '---------*----------', '-----------*-R------', '----*---------*-*---', '-*-*----*-------*-**', '---------*--*--*-*--', '-*-------*----------', '--R--*---**--------*', '--------*-*-*-*-----', '*----*----------*-*-', '--*----**----T------', '**---**----*----*-*-', '-----*-*-----*--*---', '----------R---*---*-', '---**----*----------', '--*-**-*----*-**--*-', '-------*-*----------']
==> Test Case : 802 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 13][10, 2][16, 10]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[4, 13][9, 2][15, 10]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[4, 12][8, 2][14, 10]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[3, 12][7, 2][13, 10]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[2, 12][6, 2][13, 11]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[1, 12][5, 2][13, 12]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[13, 13]']
solution:
[5, 13][10, 2][16, 10]F
[4, 13][9, 2][15, 10]F
[4, 12][8, 2][14, 10]F
[3, 12][7, 2][13, 10]F
[2, 12][6, 2][13, 11]F
[1, 12][5, 2][13, 12]F
[1, 11][4, 2][13, 13]T

Allocation Change Report
[5, 13][10, 2][16, 10]F None
[4, 13][9, 2][15, 10]F [[], [], [[13, 13]]]
[4, 12][8, 2][14, 10]F
[3, 12][7, 2][13, 10]F
[2, 12][6, 2][13, 11]F
[1, 12][5, 2][13, 12]F
[1, 11][4, 2][13, 13]T
