Running for Test Case File ../random_grid_inputs/903_20_20_2_1_40
['903', '20 20', '*--*-*--*-*----T----', '---**--------**-**-*', '---*----*-*-R--*-**-', '*-*--*-*-**-**-****-', '---**-**-*----*---**', '--*--**-*-*-*-**---*', '-----*-**-**------**', '------***---**-*----', '*-**---R*-***--**-*-', '--*---**-**-*--**---', '--*---*-**-*---*-*--', '---*-*-**-----------', '*--**-----*------*--', '------**---*-*--*-**', '**-----*---**-*--**-', '-*-----**----*-*---*', '----*-*-*-**---*---*', '*---**----***-*---*-', '--*---****-*--*--***', '----*--*-**-***--**-']
==> Test Case : 903 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 12][8, 7]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[1, 12][8, 7]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[0, 12][8, 7]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[0, 13][8, 7]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[0, 14][8, 7]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[0, 15]']
solution:
[2, 12][8, 7]F
[1, 12][8, 7]F
[0, 12][8, 7]F
[0, 13][8, 7]F
[0, 14][8, 7]F
[0, 15][8, 7]T

Allocation Change Report
[2, 12][8, 7]F None
[1, 12][8, 7]F [[[0, 15]], []]
[0, 12][8, 7]F
[0, 13][8, 7]F
[0, 14][8, 7]F
[0, 15][8, 7]T
