Running for Test Case File ../random_grid_inputs/1039_30_30_2_1_40
['1039', '30 30', '-----*-*--*-*-***----*---*----', '**-R--**-*-----*-*-**--*-**--*', '*--*---**-----*---*-*-*-*****-', '---*-*---****--****----*--*-**', '-**-**-**-***---**--*-**--****', '**---**-------*----*--*-**--*-', '*--*---*-**--*-**-*-----*-***-', '*-*-*-**-*----*-*-*-----*---*-', '-----**--**-*---**-***---**--*', '-*---*-*------**---T-*-***---*', '---**--***---*-*-*---***--****', '*---*--*--**---*------*--**---', '----*-*---**---------*---***--', '-------------*-*-*---*-*--*-**', '**-*-**--*-------*-*-**-***--*', '*---*-**--*--*-******--*--*---', '***----*-*-**--*-*--*---------', '**-*-----****----*-*--**--**--', '--*---*--*--**----**-**---*-**', '-*-*-***---****--*----*-*-*--*', '--***-*-*R-**---**--*---*-*-*-', '---*-----*--*-----*-*-*--**-*-', '*------*-*-------*-*-*--*---*-', '*-*--*-****--**-*--*----****-*', '-*--***--**-----**----*--*-**-', '--------*--*--*--*-***-*---*-*', '**--*---***--*-*-**-*---*-**--', '-*--*-*-**-*----*-**-**-*-----', '-*****--*-*---*----*--**---***', '-*--**---**--*----***---**----']
==> Test Case : 1039 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 3][20, 9]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[0, 3][19, 9]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[0, 2][19, 8]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[0, 1][18, 8]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[0, 0][17, 8]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[0, 0][16, 8]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[0, 0][15, 8]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[0, 0][14, 8]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[0, 0][13, 8]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[0, 0][13, 9]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[0, 0][13, 10]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[0, 0][13, 11]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[0, 0][13, 12]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[0, 0][12, 12]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[0, 0][12, 13]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[0, 0][12, 14]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[0, 0][12, 15]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[0, 0][12, 16]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[0, 0][11, 16]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[0, 0][10, 16]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[0, 0][9, 16]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[0, 0][9, 17]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[0, 0][9, 18]F
==> solution cost =  23  , states expanded =  23 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[9, 19]']
solution:
[1, 3][20, 9]F
[0, 3][19, 9]F
[0, 2][19, 8]F
[0, 1][18, 8]F
[0, 0][17, 8]F
[0, 0][16, 8]F
[0, 0][15, 8]F
[0, 0][14, 8]F
[0, 0][13, 8]F
[0, 0][13, 9]F
[0, 0][13, 10]F
[0, 0][13, 11]F
[0, 0][13, 12]F
[0, 0][12, 12]F
[0, 0][12, 13]F
[0, 0][12, 14]F
[0, 0][12, 15]F
[0, 0][12, 16]F
[0, 0][11, 16]F
[0, 0][10, 16]F
[0, 0][9, 16]F
[0, 0][9, 17]F
[0, 0][9, 18]F
[0, 0][9, 19]T

Allocation Change Report
[1, 3][20, 9]F None
[0, 3][19, 9]F [[], [[9, 19]]]
[0, 2][19, 8]F
[0, 1][18, 8]F
[0, 0][17, 8]F
[0, 0][16, 8]F
[0, 0][15, 8]F
[0, 0][14, 8]F
[0, 0][13, 8]F
[0, 0][13, 9]F
[0, 0][13, 10]F
[0, 0][13, 11]F
[0, 0][13, 12]F
[0, 0][12, 12]F
[0, 0][12, 13]F
[0, 0][12, 14]F
[0, 0][12, 15]F
[0, 0][12, 16]F
[0, 0][11, 16]F
[0, 0][10, 16]F
[0, 0][9, 16]F
[0, 0][9, 17]F
[0, 0][9, 18]F
[0, 0][9, 19]T
