Running for Test Case File ../random_grid_inputs/1046_30_30_2_2_0
['1046', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------R---------------T------', '------------------------------', '------------------------------', '-T----------------------------', '------------------------------', '------------------------------', '-----------R------------------', '------------------------------', '------------------------------']
==> Test Case : 1046 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 7][27, 11]FF
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[21, 6][26, 11]FF
 Visiting ( f = 48 , g = 2 , h = 46 ) state=[21, 5][25, 11]FF
 Visiting ( f = 45 , g = 3 , h = 42 ) state=[21, 4][24, 11]FF
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[21, 3][23, 11]FF
 Visiting ( f = 39 , g = 5 , h = 34 ) state=[21, 2][22, 11]FF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[21, 1][21, 11]FF
 Visiting ( f = 33 , g = 7 , h = 26 ) state=[22, 1][21, 12]FF
 Visiting ( f = 30 , g = 8 , h = 22 ) state=[23, 1][21, 13]FF
 Visiting ( f = 27 , g = 9 , h = 18 ) state=[24, 1][21, 14]TF
 Visiting ( f = 26 , g = 10 , h = 16 ) state=[23, 1][21, 15]TF
 Visiting ( f = 25 , g = 11 , h = 14 ) state=[22, 1][21, 16]TF
 Visiting ( f = 24 , g = 12 , h = 12 ) state=[21, 1][21, 17]TF
 Visiting ( f = 23 , g = 13 , h = 10 ) state=[20, 1][21, 18]TF
 Visiting ( f = 22 , g = 14 , h = 8 ) state=[19, 1][21, 19]TF
 Visiting ( f = 21 , g = 15 , h = 6 ) state=[18, 1][21, 20]TF
 Visiting ( f = 20 , g = 16 , h = 4 ) state=[17, 1][21, 21]TF
 Visiting ( f = 19 , g = 17 , h = 2 ) state=[16, 1][21, 22]TF
==> solution cost =  18  , states expanded =  18 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[24, 1]', '[21, 23]']
solution:
[21, 7][27, 11]FF
[21, 6][26, 11]FF
[21, 5][25, 11]FF
[21, 4][24, 11]FF
[21, 3][23, 11]FF
[21, 2][22, 11]FF
[21, 1][21, 11]FF
[22, 1][21, 12]FF
[23, 1][21, 13]FF
[24, 1][21, 14]TF
[23, 1][21, 15]TF
[22, 1][21, 16]TF
[21, 1][21, 17]TF
[20, 1][21, 18]TF
[19, 1][21, 19]TF
[18, 1][21, 20]TF
[17, 1][21, 21]TF
[16, 1][21, 22]TF
[15, 1][21, 23]TT

Allocation Change Report
[21, 7][27, 11]FF None
[21, 6][26, 11]FF [[[24, 1]], [[21, 23]]]
[21, 5][25, 11]FF
[21, 4][24, 11]FF
[21, 3][23, 11]FF
[21, 2][22, 11]FF
[21, 1][21, 11]FF
[22, 1][21, 12]FF
[23, 1][21, 13]FF
[24, 1][21, 14]TF
[23, 1][21, 15]TF
[22, 1][21, 16]TF
[21, 1][21, 17]TF
[20, 1][21, 18]TF
[19, 1][21, 19]TF
[18, 1][21, 20]TF
[17, 1][21, 21]TF
[16, 1][21, 22]TF
[15, 1][21, 23]TT
