Running for Test Case File ../random_grid_inputs/1054_30_30_2_2_80
['1054', '30 30', '***-**************-****---**-*', '*--*-***-**********-*****-***-', '********--**-*******-******-**', '******----*************-******', '*****--*-***-***-*********--**', '**--*******-******-**-*-******', '**-**-*-********-*****-****-*-', '*******-R*****-**--*********--', '********--*********-**********', '******-*******--***--***-***-*', '*-********-***-****-*****-****', '************-******T***-******', '--*--****-****--**********--**', '---*********--***-***-*****-**', '******-*****-*********-*******', '-**-***********-*-******---*-*', '-***********-*******-*********', '-****-**-***********-*********', '*******-*****-****-*****-*****', '**-**-**-*-*********-****-***-', '*-***-*************--**---*-**', '-*-*************--***********-', '-******-**-*--******-*****--**', '***-****************--*******-', '-**-****-**-**-T--**-***-***--', '-*-**-******-*******-*-*******', '***********-*********-********', '*-******-******---*****-**--**', '-*-*********-***********-**---', '--***-******************-R****']
==> Test Case : 1054 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 8][29, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[7, 7][29, 24]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[7, 7][29, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[7, 8][29, 24]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 8][29, 24]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 8][29, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][28, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][29, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][29, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 7][28, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 8][28, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 8][28, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 9][29, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 9][28, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 9][29, 24]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[24, 15]', '[11, 19]']
solution:
[7, 8][29, 25]FF

Allocation Change Report
[7, 8][29, 25]FF None
