Running for Test Case File ../random_grid_inputs/1100_30_30_4_1_100
['1100', '30 30', '**R***************************', '******************************', '******************************', '**************************R***', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*********************R********', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', 'T*****R***********************', '******************************', '******************************', '******************************']
==> Test Case : 1100 
==> Grid Size : 30 X 30 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 2][3, 26][15, 21][26, 6]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 0]']
solution:
[0, 2][3, 26][15, 21][26, 6]F

Allocation Change Report
[0, 2][3, 26][15, 21][26, 6]F None
