Running for Test Case File ../random_grid_inputs/1106_30_30_1_1_50
['1106', '30 30', '**---*---*----**--*--*********', '*******------*---*****---*-**-', '**---*--*-**----*--**-***--*--', '-*---*-*-*--***-*-*****--**---', '*-*-**-**-***---*---*---*****-', '--**--*-**-*-****--**------**-', '*---*--*-*--*-*-*----*---*---*', '--*-***-****--*****-****--**--', '*--*-------*-*-*-*-***------*-', '*--******-**---**-*-**-**--***', '---***-**-*******-**-**-*----*', '*-**----*---***--*****-**---**', '*--**-*-*-*-*---**---*--*--***', '***-***----*-***-***-****-*---', '--***-*-**----**--*-***-*--*-*', '*--*----*-**---*-**-*--**---*-', '--****-*-*-*--*-*---T--*-**-*-', '-*****----*----*-**--******--*', '----***-*-*-*--**-**---*--***-', '*----**-*-*-*-*----*---***--R*', '--*---*---*-**-*--******-*--*-', '*-*-*-*-*---*-*-----*-***--***', '**--****-*-**-*---**-**--**--*', '*--**--**-***-**--***-**--**-*', '*-**-*****-*-*---****--*-*-***', '***----*****----**--**---*-*--', '-*--******-*-****--*-*--*-*---', '--**--*******--*----*-***-**--', '**--*-*-----*--*--*-*--**-**--', '-*--****-***--***-*----*---*--']
==> Test Case : 1106 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 28]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 27]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 26]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 27]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 26]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 26]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 20]']
solution:
[19, 28]F

Allocation Change Report
[19, 28]F None
