Running for Test Case File ../random_grid_inputs/1110_30_30_1_1_90
['1110', '30 30', '-******-*********-******-*****', '*********-*****-*****--***-***', '***-**********-**-*-*-***--***', '********************-***-****-', '******************************', '*-*********-***-**************', '*********************-********', '**-*************-**-**********', '***-*-**--**T******-**********', '************-***-*************', '***-*******-******************', '**-*********************-*****', '*************************-****', '***-**-***-*******************', '***************-**********-***', '-**************--**********-**', '********-*-*****-**********-**', '-*******-*****************-***', '*-*****-*******-*******-******', '**************-*****-****-****', '*************-*--********R****', '-*****************************', '******-**-********************', '************-*************--**', '*-*-*************-***-*****-**', '*****-************-****-**-***', '-********-********************', '*********************-***-****', '**-*****-************--*******', '*-***-****-*******************']
==> Test Case : 1110 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 12]']
solution:
[20, 25]F

Allocation Change Report
[20, 25]F None
