Running for Test Case File ../random_grid_inputs/1122_30_30_1_2_100
['1122', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************T***********', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '**********************R*******', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*************************T****', '******************************', '******************************']
==> Test Case : 1122 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 22]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 18]', '[27, 25]']
solution:
[17, 22]FF

Allocation Change Report
[17, 22]FF None
