Running for Test Case File ../random_grid_inputs/1144_30_30_1_4_100
['1144', '30 30', '******************************', '******************************', '******************************', '*******T**********************', '*********T********************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '********T*********************', '*********************T********', '******************************', '******************************', '**************R***************', '******************************', '******************************']
==> Test Case : 1144 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 14]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 8]', '[24, 21]', '[3, 7]', '[4, 9]']
solution:
[27, 14]FFFF

Allocation Change Report
[27, 14]FFFF None
