Running for Test Case File ../random_grid_inputs/1166_30_30_2_2_100
['1166', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '*****R************************', '******************************', '******************************', '******************************', '*****R************************', '******************************', '******************************', '*************************T****', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '***T**************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 1166 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 5][9, 5]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 25]', '[25, 3]']
solution:
[5, 5][9, 5]FF

Allocation Change Report
[5, 5][9, 5]FF None
