Running for Test Case File ../random_grid_inputs/116_10_10_1_1_50
['116', '10 10', '*-*-**----', '*-*-**--**', '*-**-**-*-', '-*-*-*-*--', '-**---*-*-', '--*-T-*-R-', '***-***--*', '*---**-*-*', '-*--*-***-', '*--**-**--']
==> Test Case : 116 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 7]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 8]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 8]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 9]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 9]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 8]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 4]']
solution:
[5, 8]F

Allocation Change Report
[5, 8]F None
