Running for Test Case File ../random_grid_inputs/1176_30_30_2_3_90
['1176', '30 30', '******-*******-***T-**********', '*-****************************', '*******************R**********', '***-**********-***************', '**********************R*****-*', '******************************', '*-*-**-***************--******', '********-*-*-****-***-********', '***************-**********-*--', '********-*************-***-***', '*********-*-*-*-********-*****', '***-************-************-', '***-**************************', '*-***-********-**-***-********', '**********************-*******', '********T**-*************-*-**', '*--************************-**', '*****-***-*-*******-**********', '******************-*--********', '*******--*********************', '********************-******-**', '**-*****-****-***T****-*-****-', '******-*-*********-**-********', '*******-****-********-**-*****', '-**-*******-********--**-*****', '***-*****-***********-******--', '*******-****-**-*******-******', '***--********-*******-********', '************-***-*-*****-*****', '********************-****-****']
==> Test Case : 1176 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 19][4, 22]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 8]', '[0, 18]', '[21, 17]']
solution:
[2, 19][4, 22]FFF

Allocation Change Report
[2, 19][4, 22]FFF None
