Running for Test Case File ../random_grid_inputs/1187_30_30_3_1_90
['1187', '30 30', '*****-**********************-*', '***********************-******', '*******-*-*****-*-***-******-*', '******************-****--*****', '****-***************-***T*-***', '********-*********************', '*-********-*******************', '****************************-*', '*******************-**********', '*-*-********************-*****', '**********-******-************', '-**-*******-******--**********', '-*--***********-**************', '**********-**********-********', '-***-************-***-********', '************************R*****', '-**********-**************-**-', '*******************-*-********', '******-******************-****', '*****************-***-********', '*-*****R**-*****-*************', '************-******-**********', '*************-**-***-**-******', '*****-***-**************-*****', '--*-****-**************-*****-', '**************-**-******-*****', '*****-***-*************-**-*-*', 'R*****-***********************', '*-****-****-*****-************', '************************-***-*']
==> Test Case : 1187 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 24][20, 7][27, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 24]']
solution:
[15, 24][20, 7][27, 0]F

Allocation Change Report
[15, 24][20, 7][27, 0]F None
