Running for Test Case File ../random_grid_inputs/1218_30_30_1_1_70
['1218', '30 30', '*-*--***-*****--*--*---*-*****', '--**-****---*********-*-******', '***---*-*-**---*****---****--*', '-******-*-***-*****-**-****-**', '--*****-*-******-***-**-*****-', '**-**---***----*-*************', '-*******--*-*****-*****-*-****', '-***-****-*-*-*******--*-----*', '--**-***-*--**-*****-***-*--*-', '---*****---*-**-*-*--***-*****', '***-*-**---*---**-*-**-*******', '**-****-**-**********-********', '****--*--*******-**-**-*****--', '**-**-*****-*********---*-**--', '-*-***--***-*-**--****-***---*', '*---*****************-****-**-', '--*---**-*--**-***-**-**-*-*-*', '*---*-*-************-*-***----', '-***-**-*******-*******--***-*', '-****---**--*****--***-*-****-', '-**---*-***-**----******-**-**', '******************-*******--**', '*----**-*---***-**-*****-*****', '****-**-**-*****-*-*--*-*-**-*', '**************-****-*----*--**', '**-*****-R****************---*', '-**--*-*-***--*-*--*-***-*****', '***-****-***********-*********', '*-*****--**-*-*****-**---***-*', '*****-T**-****-***--**********']
==> Test Case : 1218 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 8]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 8]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 8]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 8]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 7]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 6]']
solution:
[25, 9]F

Allocation Change Report
[25, 9]F None
