Running for Test Case File ../random_grid_inputs/1221_30_30_1_1_100
['1221', '30 30', '***********T******************', '******************************', '******************************', '******************************', '*****************************R', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 1221 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 29]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 11]']
solution:
[4, 29]F

Allocation Change Report
[4, 29]F None
