Running for Test Case File ../random_grid_inputs/1234_30_30_1_3_10
['1234', '30 30', '----------*--*--*-------*-*-*-', '------*------*-----****-------', '---*-*-*-----*------*-*---**-*', '*-------------------*-----*---', '-*---*------*-----*-----------', '----------------*--*-**-*---*-', '--------*------**--*-------*--', '--------------*------*--------', '------------*-----------*-----', '-*-*----------------*---*-----', '------------------------------', '--*-----*-*R---------*--------', '---*--*---------*-------------', '-*--*---------*--------*------', '------*------*------*---------', '---------*-*--*---*---------*-', '-------*-------*-----*--*-----', '------------*----*----*-------', '-T--*-----**----------------*-', '------**-------*----**--------', '------*-----*T----------------', '----*----*--------*-----*-----', '*-*--------*------------------', '----*-------------------------', '-*----T--------*--------------', '-------*--------*-*-*----*----', '*----*---------*-----------*--', '-------*--*----*--------------', '----*-------*----------*------', '---------------------*---*-**-']
==> Test Case : 1234 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 11]FFF
 Visiting ( f = 65 , g = 1 , h = 64 ) state=[11, 12]FFF
 Visiting ( f = 64 , g = 2 , h = 62 ) state=[12, 12]FFF
 Visiting ( f = 63 , g = 3 , h = 60 ) state=[13, 12]FFF
 Visiting ( f = 62 , g = 4 , h = 58 ) state=[14, 12]FFF
 Visiting ( f = 61 , g = 5 , h = 56 ) state=[15, 12]FFF
 Visiting ( f = 60 , g = 6 , h = 54 ) state=[15, 13]FFF
 Visiting ( f = 59 , g = 7 , h = 52 ) state=[16, 13]FFF
 Visiting ( f = 58 , g = 8 , h = 50 ) state=[17, 13]FFF
 Visiting ( f = 57 , g = 9 , h = 48 ) state=[18, 13]FFF
 Visiting ( f = 56 , g = 10 , h = 46 ) state=[19, 13]FFF
 Visiting ( f = 55 , g = 11 , h = 44 ) state=[20, 13]FTF
 Visiting ( f = 54 , g = 12 , h = 42 ) state=[21, 13]FTF
 Visiting ( f = 53 , g = 13 , h = 40 ) state=[21, 12]FTF
 Visiting ( f = 52 , g = 14 , h = 38 ) state=[21, 11]FTF
 Visiting ( f = 51 , g = 15 , h = 36 ) state=[21, 10]FTF
 Visiting ( f = 50 , g = 16 , h = 34 ) state=[22, 10]FTF
 Visiting ( f = 49 , g = 17 , h = 32 ) state=[22, 9]FTF
 Visiting ( f = 48 , g = 18 , h = 30 ) state=[22, 8]FTF
 Visiting ( f = 47 , g = 19 , h = 28 ) state=[22, 7]FTF
 Visiting ( f = 46 , g = 20 , h = 26 ) state=[22, 6]FTF
 Visiting ( f = 45 , g = 21 , h = 24 ) state=[23, 6]FTF
 Visiting ( f = 44 , g = 22 , h = 22 ) state=[24, 6]FTT
 Visiting ( f = 43 , g = 23 , h = 20 ) state=[23, 6]FTT
 Visiting ( f = 42 , g = 24 , h = 18 ) state=[22, 6]FTT
 Visiting ( f = 41 , g = 25 , h = 16 ) state=[21, 6]FTT
 Visiting ( f = 40 , g = 26 , h = 14 ) state=[21, 5]FTT
 Visiting ( f = 39 , g = 27 , h = 12 ) state=[20, 5]FTT
 Visiting ( f = 38 , g = 28 , h = 10 ) state=[19, 5]FTT
 Visiting ( f = 37 , g = 29 , h = 8 ) state=[19, 4]FTT
 Visiting ( f = 36 , g = 30 , h = 6 ) state=[19, 3]FTT
 Visiting ( f = 35 , g = 31 , h = 4 ) state=[18, 3]FTT
 Visiting ( f = 34 , g = 32 , h = 2 ) state=[18, 2]FTT
==> solution cost =  33  , states expanded =  33 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[18, 1]', '[20, 13]', '[24, 6]']
solution:
[11, 11]FFF
[11, 12]FFF
[12, 12]FFF
[13, 12]FFF
[14, 12]FFF
[15, 12]FFF
[15, 13]FFF
[16, 13]FFF
[17, 13]FFF
[18, 13]FFF
[19, 13]FFF
[20, 13]FTF
[21, 13]FTF
[21, 12]FTF
[21, 11]FTF
[21, 10]FTF
[22, 10]FTF
[22, 9]FTF
[22, 8]FTF
[22, 7]FTF
[22, 6]FTF
[23, 6]FTF
[24, 6]FTT
[23, 6]FTT
[22, 6]FTT
[21, 6]FTT
[21, 5]FTT
[20, 5]FTT
[19, 5]FTT
[19, 4]FTT
[19, 3]FTT
[18, 3]FTT
[18, 2]FTT
[18, 1]TTT

Allocation Change Report
[11, 11]FFF None
[11, 12]FFF [[[18, 1], [20, 13], [24, 6]]]
[12, 12]FFF
[13, 12]FFF
[14, 12]FFF
[15, 12]FFF
[15, 13]FFF
[16, 13]FFF
[17, 13]FFF
[18, 13]FFF
[19, 13]FFF
[20, 13]FTF
[21, 13]FTF
[21, 12]FTF
[21, 11]FTF
[21, 10]FTF
[22, 10]FTF
[22, 9]FTF
[22, 8]FTF
[22, 7]FTF
[22, 6]FTF
[23, 6]FTF
[24, 6]FTT
[23, 6]FTT
[22, 6]FTT
[21, 6]FTT
[21, 5]FTT
[20, 5]FTT
[19, 5]FTT
[19, 4]FTT
[19, 3]FTT
[18, 3]FTT
[18, 2]FTT
[18, 1]TTT
