Running for Test Case File ../random_grid_inputs/124_10_10_1_2_20
['124', '10 10', '----------', '*---------', '**----*-*-', '--------*-', '*---------', '--*R----*-', '-*--*-T*--', '-------*--', 'T---------', '-----*----']
==> Test Case : 124 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 3]FF
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[5, 4]FF
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[5, 5]FF
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[5, 6]FF
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[6, 6]FT
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[6, 5]TF
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[7, 5]FT
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[7, 4]TF
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[7, 3]FT
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[7, 2]TF
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[7, 1]FT
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[7, 0]TF
==> solution cost =  12  , states expanded =  12 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[8, 0]', '[6, 6]']
solution:
[5, 3]FF
[5, 4]FF
[5, 5]FF
[5, 6]FF
[6, 6]FT
[6, 5]TF
[7, 5]FT
[7, 4]TF
[7, 3]FT
[7, 2]TF
[7, 1]FT
[7, 0]TF
[8, 0]TT

Allocation Change Report
[5, 3]FF None
[5, 4]FF [[[6, 6], [8, 0]]]
[5, 5]FF
[5, 6]FF
[6, 6]FT
[6, 5]TF
[7, 5]FT
[7, 4]TF
[7, 3]FT
[7, 2]TF
[7, 1]FT
[7, 0]TF
[8, 0]TT
