Running for Test Case File ../random_grid_inputs/1254_30_30_1_4_100
['1254', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '************************T*****', '******************************', '****************T*************', '****************T*************', '******************************', '******************************', '******************T***********', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*****R************************', '******************************']
==> Test Case : 1254 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 5]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 24]', '[16, 16]', '[20, 18]', '[17, 16]']
solution:
[28, 5]FFFF

Allocation Change Report
[28, 5]FFFF None
