Running for Test Case File ../random_grid_inputs/1257_30_30_2_1_20
['1257', '30 30', '*------*-*---------*--*--**-*-', '---**-----*------------*------', '-----*--------*--------**-----', '---------**-------------------', '*-----*-*-----------------*-*-', '---**--*-----*-*----**-----*--', '---------------*----*---------', '-*--*-**--*------*-*--------T*', '--------------------------***-', '---**----------**-***-*---*---', '-*-*----------*---------------', '--*------**-*-----------------', '--------*-R-------------------', '--*----*-----------***-R*--*--', '--**-*----*--------**---**----', '**---*----------*-*---***----*', '---*--*---*-----*-*---*******-', '-*--*-----*---*--*--*---------', '---***---**--**------**-*-----', '--*------*-*--------*****-----', '*--------*--*----*----------*-', '-----------*-------------**--*', '--**------*----------*--------', '*-----------**--*--------*-*--', '--*------**------*--------**--', '*---*-*--*-*-*------*---------', '-------**----------*-**--*----', '------*----*-----*---**-*----*', '-*-*---------*----*-----------', '***--***------*-*------*------']
==> Test Case : 1257 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 10][13, 23]F
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[12, 9][12, 23]F
 Visiting ( f = 20 , g = 2 , h = 18 ) state=[12, 9][11, 23]F
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[12, 9][10, 23]F
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[12, 9][9, 23]F
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[12, 9][8, 23]F
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[12, 9][7, 23]F
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[12, 9][7, 24]F
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[12, 9][7, 25]F
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[12, 9][7, 26]F
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[12, 9][7, 27]F
==> solution cost =  11  , states expanded =  11 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[7, 28]']
solution:
[12, 10][13, 23]F
[12, 9][12, 23]F
[12, 9][11, 23]F
[12, 9][10, 23]F
[12, 9][9, 23]F
[12, 9][8, 23]F
[12, 9][7, 23]F
[12, 9][7, 24]F
[12, 9][7, 25]F
[12, 9][7, 26]F
[12, 9][7, 27]F
[12, 9][7, 28]T

Allocation Change Report
[12, 10][13, 23]F None
[12, 9][12, 23]F [[], [[7, 28]]]
[12, 9][11, 23]F
[12, 9][10, 23]F
[12, 9][9, 23]F
[12, 9][8, 23]F
[12, 9][7, 23]F
[12, 9][7, 24]F
[12, 9][7, 25]F
[12, 9][7, 26]F
[12, 9][7, 27]F
[12, 9][7, 28]T
