Running for Test Case File ../random_grid_inputs/1266_30_30_2_2_0
['1266', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------------T---------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '----------------------------T-', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------------------------R---', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-------------------R----------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 1266 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 26][25, 19]FF
 Visiting ( f = 57 , g = 1 , h = 56 ) state=[16, 26][24, 19]FF
 Visiting ( f = 56 , g = 2 , h = 54 ) state=[15, 26][23, 19]FF
 Visiting ( f = 55 , g = 3 , h = 52 ) state=[14, 26][22, 19]FF
 Visiting ( f = 54 , g = 4 , h = 50 ) state=[13, 26][21, 19]FF
 Visiting ( f = 51 , g = 5 , h = 46 ) state=[12, 26][20, 19]FF
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[12, 27][19, 19]FF
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[12, 28][18, 19]FT
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[11, 28][17, 19]FT
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[10, 28][16, 19]FT
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[9, 28][15, 19]FT
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[8, 28][14, 19]FT
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[7, 28][13, 19]FT
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[6, 28][12, 19]FT
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[5, 28][11, 19]FT
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[4, 28][10, 19]FT
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[3, 28][9, 19]FT
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[2, 28][8, 19]FT
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[1, 28][7, 19]FT
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[0, 28][6, 19]FT
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[0, 27][6, 18]FT
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[0, 26][6, 17]FT
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[0, 25][6, 16]FT
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[0, 24][6, 15]FT
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[0, 23][6, 14]FT
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[0, 22][5, 14]FT
==> solution cost =  26  , states expanded =  26 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[4, 14]', '[12, 28]']
solution:
[17, 26][25, 19]FF
[16, 26][24, 19]FF
[15, 26][23, 19]FF
[14, 26][22, 19]FF
[13, 26][21, 19]FF
[12, 26][20, 19]FF
[12, 27][19, 19]FF
[12, 28][18, 19]FT
[11, 28][17, 19]FT
[10, 28][16, 19]FT
[9, 28][15, 19]FT
[8, 28][14, 19]FT
[7, 28][13, 19]FT
[6, 28][12, 19]FT
[5, 28][11, 19]FT
[4, 28][10, 19]FT
[3, 28][9, 19]FT
[2, 28][8, 19]FT
[1, 28][7, 19]FT
[0, 28][6, 19]FT
[0, 27][6, 18]FT
[0, 26][6, 17]FT
[0, 25][6, 16]FT
[0, 24][6, 15]FT
[0, 23][6, 14]FT
[0, 22][5, 14]FT
[0, 21][4, 14]TT

Allocation Change Report
[17, 26][25, 19]FF None
[16, 26][24, 19]FF [[[4, 14], [12, 28]], []]
[15, 26][23, 19]FF
[14, 26][22, 19]FF
[13, 26][21, 19]FF
[12, 26][20, 19]FF ==> allocation changed to [[[12, 28]], [[4, 14]]]
[12, 27][19, 19]FF ==> allocation changed to [[[12, 28]], [[4, 14]]]
[12, 28][18, 19]FT ==> allocation changed to [[], [[4, 14]]]
[11, 28][17, 19]FT ==> allocation changed to [[], [[4, 14]]]
[10, 28][16, 19]FT ==> allocation changed to [[], [[4, 14]]]
[9, 28][15, 19]FT ==> allocation changed to [[], [[4, 14]]]
[8, 28][14, 19]FT ==> allocation changed to [[], [[4, 14]]]
[7, 28][13, 19]FT ==> allocation changed to [[], [[4, 14]]]
[6, 28][12, 19]FT ==> allocation changed to [[], [[4, 14]]]
[5, 28][11, 19]FT ==> allocation changed to [[], [[4, 14]]]
[4, 28][10, 19]FT ==> allocation changed to [[], [[4, 14]]]
[3, 28][9, 19]FT ==> allocation changed to [[], [[4, 14]]]
[2, 28][8, 19]FT ==> allocation changed to [[], [[4, 14]]]
[1, 28][7, 19]FT ==> allocation changed to [[], [[4, 14]]]
[0, 28][6, 19]FT ==> allocation changed to [[], [[4, 14]]]
[0, 27][6, 18]FT ==> allocation changed to [[], [[4, 14]]]
[0, 26][6, 17]FT ==> allocation changed to [[], [[4, 14]]]
[0, 25][6, 16]FT ==> allocation changed to [[], [[4, 14]]]
[0, 24][6, 15]FT ==> allocation changed to [[], [[4, 14]]]
[0, 23][6, 14]FT ==> allocation changed to [[], [[4, 14]]]
[0, 22][5, 14]FT ==> allocation changed to [[], [[4, 14]]]
[0, 21][4, 14]TT
