Running for Test Case File ../random_grid_inputs/1273_30_30_2_2_70
['1273', '30 30', '-*-***-**-*-**-**-*-*-**-*-*-*', '*-***-******-***********-*-***', '*-****---*-****T*--**-***-***-', '--*-*-**-****--*-*--**-*******', '--*-***-*************-***--***', '****-*-*-*--**-***********-*--', '*-*-***-R*--*-*-*-*-**-****-**', '*-*-**-***-***-*--*-*-****---*', '**--**-*--****--****-**-*-***-', '**********-*****-****---**--*-', '-*R-***-****-***-*-***-***-***', '-*--*-***---*--**************-', '***-***-***--**-****-****---*-', '----******----***---**-*****-*', '*--****--****-*-*-**-*-**-****', '*****-***-******-*--****-*****', '**-***-**--*--*--*-********-*-', '****--**-************-*****-**', '**---*-*---**************-****', '-*-***-*****-*-*---*-*****-***', '-******-**-***-*****--*-******', '*--*-**-*-**-***********-****-', '*-*******-******-****-*-*****-', '***-*****-***--T*-**-*********', '-*-*-*-********----**-****-**-', '**-***-***-***-*-*****-**--***', '*********---*-***-******-*--**', '***-**-*-****-****-**--*-****-', '--*-**-****-*-*-******-******-', '-*--**---**-*--****-*-**-**-**']
==> Test Case : 1273 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 8][10, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 8][10, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 8][10, 3]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 8][11, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 7][10, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 7][10, 3]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 7][11, 2]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 8][10, 3]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 8][11, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 8][11, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 8][11, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 7][11, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 7][12, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 8][12, 3]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 8][12, 3]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[6, 7][13, 3]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[6, 8][13, 3]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[5, 8][13, 3]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[5, 8][13, 2]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[6, 8][13, 2]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[6, 7][13, 2]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 8][13, 1]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 8][14, 2]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 8][13, 1]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 8][14, 2]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 7][13, 1]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 7][14, 2]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 8][13, 0]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[5, 8][14, 1]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 8][14, 1]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[5, 8][13, 0]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 7][13, 0]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 7][14, 1]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 15]', '[23, 15]']
solution:
[6, 8][10, 2]FF

Allocation Change Report
[6, 8][10, 2]FF None
