Running for Test Case File ../random_grid_inputs/1290_30_30_3_1_20
['1290', '30 30', '--*--*------------------**----', '-----------*-------*----------', '*-*---*---------*------*-**---', '----*--*---R*-*-****----------', '-----*--**-*----------*--*----', '-------*----------------R----*', '*--**-*-*---*----------*---*-*', '--------*---------*-*---------', '-**----*-----*----------------', '*--*-*-*--*--------*---------*', '-*--------*-*---------*-*-----', '*---------------*--*---*--*-*-', '**-*--------------*--------*-*', '---*-*----*----------*---***--', '--------*------*--------------', '--------------------*-----*---', '--***------*---*-***---*------', '--*----------*---*--*---*---*-', '-------*-------------*-**---*-', '------*--------***--*-----*---', '---*-----****-**--*---*------*', '--*--*---*----------*--*------', '---*------*--*--**-*-----*---R', '*---***--------*-------*-----*', '**----------*---------***-**--', '-*---*------*-*------**-*----*', '--*----*-------***-------*----', '-*-----***----*--*----*-*----*', '--------*-*------*--*---------', '-------*---T---*-----*--------']
==> Test Case : 1290 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 11][5, 24][22, 29]F
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[2, 11][4, 24][21, 29]F
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[2, 10][3, 24][21, 28]F
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[1, 10][2, 24][21, 27]F
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[0, 10][1, 24][21, 26]F
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[0, 9][1, 23][21, 25]F
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[0, 8][0, 23][21, 24]F
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[0, 7][0, 22][22, 24]F
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[0, 6][0, 21][22, 23]F
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[0, 6][0, 20][22, 22]F
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[0, 6][0, 19][22, 21]F
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[0, 6][0, 18][22, 20]F
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[0, 6][0, 17][23, 20]F
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[0, 6][0, 16][23, 19]F
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[0, 6][0, 15][23, 18]F
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[0, 6][0, 14][23, 17]F
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[0, 6][0, 13][23, 16]F
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[0, 6][0, 12][24, 16]F
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[0, 6][0, 11][24, 15]F
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[0, 6][0, 10][24, 14]F
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[0, 6][0, 9][24, 13]F
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[0, 6][0, 8][25, 13]F
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[0, 6][0, 7][26, 13]F
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[0, 6][0, 7][26, 12]F
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[0, 6][0, 7][26, 11]F
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[0, 6][0, 7][27, 11]F
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[0, 6][0, 7][28, 11]F
==> solution cost =  27  , states expanded =  27 , time spent =  0.12  secs , memory taken =  7 MB

targets => ['[29, 11]']
solution:
[3, 11][5, 24][22, 29]F
[2, 11][4, 24][21, 29]F
[2, 10][3, 24][21, 28]F
[1, 10][2, 24][21, 27]F
[0, 10][1, 24][21, 26]F
[0, 9][1, 23][21, 25]F
[0, 8][0, 23][21, 24]F
[0, 7][0, 22][22, 24]F
[0, 6][0, 21][22, 23]F
[0, 6][0, 20][22, 22]F
[0, 6][0, 19][22, 21]F
[0, 6][0, 18][22, 20]F
[0, 6][0, 17][23, 20]F
[0, 6][0, 16][23, 19]F
[0, 6][0, 15][23, 18]F
[0, 6][0, 14][23, 17]F
[0, 6][0, 13][23, 16]F
[0, 6][0, 12][24, 16]F
[0, 6][0, 11][24, 15]F
[0, 6][0, 10][24, 14]F
[0, 6][0, 9][24, 13]F
[0, 6][0, 8][25, 13]F
[0, 6][0, 7][26, 13]F
[0, 6][0, 7][26, 12]F
[0, 6][0, 7][26, 11]F
[0, 6][0, 7][27, 11]F
[0, 6][0, 7][28, 11]F
[0, 6][0, 7][29, 11]T

Allocation Change Report
[3, 11][5, 24][22, 29]F None
[2, 11][4, 24][21, 29]F [[], [], [[29, 11]]]
[2, 10][3, 24][21, 28]F
[1, 10][2, 24][21, 27]F
[0, 10][1, 24][21, 26]F
[0, 9][1, 23][21, 25]F
[0, 8][0, 23][21, 24]F
[0, 7][0, 22][22, 24]F
[0, 6][0, 21][22, 23]F
[0, 6][0, 20][22, 22]F
[0, 6][0, 19][22, 21]F
[0, 6][0, 18][22, 20]F
[0, 6][0, 17][23, 20]F
[0, 6][0, 16][23, 19]F
[0, 6][0, 15][23, 18]F
[0, 6][0, 14][23, 17]F
[0, 6][0, 13][23, 16]F
[0, 6][0, 12][24, 16]F
[0, 6][0, 11][24, 15]F
[0, 6][0, 10][24, 14]F
[0, 6][0, 9][24, 13]F
[0, 6][0, 8][25, 13]F
[0, 6][0, 7][26, 13]F
[0, 6][0, 7][26, 12]F
[0, 6][0, 7][26, 11]F
[0, 6][0, 7][27, 11]F
[0, 6][0, 7][28, 11]F
[0, 6][0, 7][29, 11]T
