Running for Test Case File ../random_grid_inputs/1297_30_30_3_1_90
['1297', '30 30', '********-*************-*******', '*********-***-****************', '*****************-****-*******', '*************-****************', '*-***-************************', '*-******************-*********', '**-****************-***-******', '******************-***********', '***************-****-******-**', '**-*******--*********-*******-', '*************************-****', '***********-*-****-*--********', '--***-**********-*************', '********-*--****-**-**********', '******************************', '**-**********-**-*************', '***********-*********-*****-**', '********-******-*************-', '*************-******-******-**', '**-**********-*R*-*********-**', '*******-**-******************-', '*****-*****-*-********-*******', '**-*************************-*', '***************-************-*', '*R******-***************-*****', '****-*****-*******-***********', '*-T*********-****************-', '*******-*********R*******-****', '*****-**********************-*', '********-******-**************']
==> Test Case : 1297 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 15][24, 1][27, 17]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 2]']
solution:
[19, 15][24, 1][27, 17]F

Allocation Change Report
[19, 15][24, 1][27, 17]F None
