Running for Test Case File ../random_grid_inputs/1298_30_30_3_1_100
['1298', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*********************R********', '******************************', '******************************', '******************************', '******************************', '**R***************************', '******************************', '******************************', '******************************', '******************************', '******************************', '***********R******************', '******************************', '******************************', '***********T******************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 1298 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 21][11, 2][17, 11]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 11]']
solution:
[6, 21][11, 2][17, 11]F

Allocation Change Report
[6, 21][11, 2][17, 11]F None
