Running for Test Case File ../random_grid_inputs/1323_40_40_1_1_20
['1323', '40 40', '-**----*--*-*--*-*------------**------*-', '*-*-------*----**---*----*-*--**-------*', '----**---------*--------------*-*---*---', '-**-----*-*-----*-T---*----*--*----*----', '----------*--------------*--------*-----', '--*---------**----*--*--------*----*-*--', '***------*--------*-----*-*--*------*---', '--*-*-----*-*--*--*---*----*-*-*--*-----', '------*--*------------*---*---------*---', '--*---***--------***-*----*---*--------*', '----*-------*-*--**---*---****----*---*-', '----*------*-*------**--------**---*----', '--*-***-----------*--------*-***--**--*-', '--**-------**----*-**---*-**--*-***---*-', '--*-*--*------**------------*---------*-', '*-*---------*---------------*--*--------', '--------*-----**-----*--*---*---*-**----', '**----*---**--*-**--------*----*-**-**--', '----------*--****---*------------*-*----', '**--*-----------*----*----------------*-', '*--*-*----*-*--R*--***-------*----------', '------------*---*------*-****--***-*----', '-*-----------------*-*-------*---**-----', '---*----------*--*--*----*----------*---', '*--***----*-***--*-----*-*-----*--*--*-*', '------**-*---------*-*--*----*----**---*', '*------------------*--------*---**--*---', '---------*-*---*---***-----**-**---*----', '---*---------*---*----*-----------------', '-*--*-*--*-**---*----***--*-***-*---*---', '*--**-*--*--------------***-------*-----', '----*-**--*-------------------*---**----', '-*---*-------*-*--------*----*-*-------*', '*-*--*-------*--*---*-----***-**-------*', '---------*------------------------**---*', '*----*------------*-------***-----*-----', '-------*--*--------*--*-**------**-----*', '-*--------------*-**--------------**-*--', '-----*----*-*-------**--------*---*-----', '**--*---*-------*-------------**-*----**']
==> Test Case : 1323 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 15]F
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[19, 15]F
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[19, 14]F
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[19, 13]F
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[19, 12]F
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[18, 12]F
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[17, 12]F
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[16, 12]F
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[16, 13]F
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[15, 13]F
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[14, 13]F
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[13, 13]F
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[12, 13]F
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[12, 14]F
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[11, 14]F
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[11, 15]F
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[10, 15]F
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[9, 15]F
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[8, 15]F
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[8, 16]F
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[7, 16]F
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[6, 16]F
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[5, 16]F
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[4, 16]F
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[4, 17]F
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[3, 17]F
==> solution cost =  26  , states expanded =  26 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[3, 18]']
solution:
[20, 15]F
[19, 15]F
[19, 14]F
[19, 13]F
[19, 12]F
[18, 12]F
[17, 12]F
[16, 12]F
[16, 13]F
[15, 13]F
[14, 13]F
[13, 13]F
[12, 13]F
[12, 14]F
[11, 14]F
[11, 15]F
[10, 15]F
[9, 15]F
[8, 15]F
[8, 16]F
[7, 16]F
[6, 16]F
[5, 16]F
[4, 16]F
[4, 17]F
[3, 17]F
[3, 18]T

Allocation Change Report
[20, 15]F None
[19, 15]F [[[3, 18]]]
[19, 14]F
[19, 13]F
[19, 12]F
[18, 12]F
[17, 12]F
[16, 12]F
[16, 13]F
[15, 13]F
[14, 13]F
[13, 13]F
[12, 13]F
[12, 14]F
[11, 14]F
[11, 15]F
[10, 15]F
[9, 15]F
[8, 15]F
[8, 16]F
[7, 16]F
[6, 16]F
[5, 16]F
[4, 16]F
[4, 17]F
[3, 17]F
[3, 18]T
