Running for Test Case File ../random_grid_inputs/1335_40_40_1_2_30
['1335', '40 40', '-***-----**-*---*-**--*-***-*--*-*-----*', '**-*--*------*--*---*------*-*--*-------', '------*-*-*---*-----*--*-**--*----*-----', '*-*--**-*--*-**-**---*--*---------*----*', '-----*--*-***---*-*-**-*--*-**---*------', '------**-*-*-*---*----*-**-----------*-*', '-*----*-*****-*----**------*-*---------*', '----*----------------------*--*-*-*-*---', '----***-*------*---*--**-*-*-*---*-**--*', '--**-*-*-*--*-*----**--*-*-*---*-*----*-', '------**----*-***-**----*--*------*-----', '--*----------*--***--*-*-----**------*--', '-**---------------*--*-**-------*--**---', '--*-**-**---***-*-----**---*---*-*-*****', '---*--------*--*--*-----**------------*-', '---**----*-----*-------*-------*-*-**--*', '---*****--*-----*---*---*------**--*---*', '---*-*-------***--------*-----*---***-*-', '***-*--*****-**-------**--**-*---*-*----', '**---*-------**--**--*-*-------*--------', '*---*-------***--***----**---*-*---*----', '*-**--*----*-----*---*---------*--*----*', '------*--*-------R-***-------**-*--**-*-', '-T------**---**---*-*-*-*----------*----', '--*-*----*--------*--**-------*--**-----', '----*-*--*--*-----**------**-----**-----', '*-------*--*-*-***--*--*-*-***--*------*', '---------*----------*-------*--*--*---**', '*--*--*--*-*---*---*---*-*----*-----**--', '**---*-***--***-*---*--------**---***-*-', '*---*-*---*----*---*----*-***----*---*-*', '--*----*----*---***-------**-*-----**---', '-*--**----*----****---*---*-*----**-----', '*---*-**-*-*-**-**--------*-*-------**--', '----T---*--**-----*----*-*------*-------', '-*--*--**--**---------*----*---------*-*', '*--*--*----**---------*-*--------**-----', '----**--**----*----*-----***---*-*---*--', '-*--***--**-*-*----------------*---**-**', '****----*------*--**-**---*-*-----------']
==> Test Case : 1335 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 17]FF
 Visiting ( f = 65 , g = 1 , h = 64 ) state=[22, 16]FF
 Visiting ( f = 64 , g = 2 , h = 62 ) state=[22, 15]FF
 Visiting ( f = 63 , g = 3 , h = 60 ) state=[22, 14]FF
 Visiting ( f = 62 , g = 4 , h = 58 ) state=[22, 13]FF
 Visiting ( f = 61 , g = 5 , h = 56 ) state=[22, 12]FF
 Visiting ( f = 60 , g = 6 , h = 54 ) state=[22, 11]FF
 Visiting ( f = 59 , g = 7 , h = 52 ) state=[22, 10]FF
 Visiting ( f = 58 , g = 8 , h = 50 ) state=[21, 10]FF
 Visiting ( f = 57 , g = 9 , h = 48 ) state=[21, 9]FF
 Visiting ( f = 56 , g = 10 , h = 46 ) state=[21, 8]FF
 Visiting ( f = 55 , g = 11 , h = 44 ) state=[21, 7]FF
 Visiting ( f = 54 , g = 12 , h = 42 ) state=[22, 7]FF
 Visiting ( f = 53 , g = 13 , h = 40 ) state=[23, 7]FF
 Visiting ( f = 52 , g = 14 , h = 38 ) state=[23, 6]FF
 Visiting ( f = 51 , g = 15 , h = 36 ) state=[23, 5]FF
 Visiting ( f = 50 , g = 16 , h = 34 ) state=[23, 4]FF
 Visiting ( f = 49 , g = 17 , h = 32 ) state=[23, 3]FF
 Visiting ( f = 48 , g = 18 , h = 30 ) state=[23, 2]FF
 Visiting ( f = 47 , g = 19 , h = 28 ) state=[23, 1]FT
 Visiting ( f = 46 , g = 20 , h = 26 ) state=[24, 1]FT
 Visiting ( f = 45 , g = 21 , h = 24 ) state=[25, 1]FT
 Visiting ( f = 44 , g = 22 , h = 22 ) state=[25, 2]FT
 Visiting ( f = 43 , g = 23 , h = 20 ) state=[26, 2]FT
 Visiting ( f = 42 , g = 24 , h = 18 ) state=[27, 2]FT
 Visiting ( f = 41 , g = 25 , h = 16 ) state=[28, 2]FT
 Visiting ( f = 40 , g = 26 , h = 14 ) state=[29, 2]FT
 Visiting ( f = 39 , g = 27 , h = 12 ) state=[29, 3]FT
 Visiting ( f = 38 , g = 28 , h = 10 ) state=[30, 3]FT
 Visiting ( f = 37 , g = 29 , h = 8 ) state=[31, 3]FT
 Visiting ( f = 36 , g = 30 , h = 6 ) state=[32, 3]FT
 Visiting ( f = 35 , g = 31 , h = 4 ) state=[33, 3]FT
 Visiting ( f = 34 , g = 32 , h = 2 ) state=[34, 3]FT
==> solution cost =  33  , states expanded =  33 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[34, 4]', '[23, 1]']
solution:
[22, 17]FF
[22, 16]FF
[22, 15]FF
[22, 14]FF
[22, 13]FF
[22, 12]FF
[22, 11]FF
[22, 10]FF
[21, 10]FF
[21, 9]FF
[21, 8]FF
[21, 7]FF
[22, 7]FF
[23, 7]FF
[23, 6]FF
[23, 5]FF
[23, 4]FF
[23, 3]FF
[23, 2]FF
[23, 1]FT
[24, 1]FT
[25, 1]FT
[25, 2]FT
[26, 2]FT
[27, 2]FT
[28, 2]FT
[29, 2]FT
[29, 3]FT
[30, 3]FT
[31, 3]FT
[32, 3]FT
[33, 3]FT
[34, 3]FT
[34, 4]TT

Allocation Change Report
[22, 17]FF None
[22, 16]FF [[[23, 1], [34, 4]]]
[22, 15]FF
[22, 14]FF
[22, 13]FF
[22, 12]FF
[22, 11]FF
[22, 10]FF
[21, 10]FF
[21, 9]FF
[21, 8]FF
[21, 7]FF
[22, 7]FF
[23, 7]FF
[23, 6]FF
[23, 5]FF
[23, 4]FF
[23, 3]FF
[23, 2]FF
[23, 1]FT
[24, 1]FT
[25, 1]FT
[25, 2]FT
[26, 2]FT
[27, 2]FT
[28, 2]FT
[29, 2]FT
[29, 3]FT
[30, 3]FT
[31, 3]FT
[32, 3]FT
[33, 3]FT
[34, 3]FT
[34, 4]TT
