Running for Test Case File ../random_grid_inputs/1339_40_40_1_2_70
['1339', '40 40', '-**-****-*********-*-*******-*****T--***', '*-**********-*****---**--*--**-***-*****', '-*-***---***-----***--*-*--*-**-********', '***-----****---****--**-******-***-****-', '*-****-**--*******-*****-************-**', '*--****-**--**--*-***--******--**-*-**-*', '****-***-*-*******-****-**-***-*-**-****', '*-***-*-**-*-*--***-****---**---******--', '****-****--*******-*******-*-****-*--***', '*-*-*--*----******-****-*-*****--*-*-*-*', '**-****-***-*--**--***-**---****--*-****', '**-***---*****-****-**********-*----*-**', '**--*****--**-***--*--****-***-******-**', '***--*****-*****-****---*-*--***********', '*-***-*-*--********--***--***-***-****-*', '*---*--***--*-**-*--***--***-********-**', '-********-**----**--**-*-*********-*****', '-*--*--**-**--***-*-*-*-*----*-*****--**', '*-****---******-***--******-*-****-****-', '-*-****---********--**--***-****-**-*-**', '*************----*-**-********-*-*******', '**---***--***-*----*******-*********-**-', '--***-*****-*****--**-***-**-**--*--*-*-', '--******-******-*******-*--*-****-----**', '*-**-*****-****-***---**-----**--****---', '*-*****----***-*-************-***-**-**-', '-**-***--******-*-**-**-**-**--**-*-*-**', '*-*-*****-*-**-**----**-**--*-**-**-**-*', '-**--**-*****-*-*--***-**--*****-*-*-***', '-***-****-*-*********R---*****-*******-*', '**-*****-*T********--*---**--*-*****----', '--*-*-****-***-**-*--***********-***-***', '-**-**-*-***-**--*-**-****---*****-*-***', '-***********-**-**--**-********-*****-**', '****-***-*-****---*******-**-*--****-*-*', '*-*-*-*--*****------*-*-*-*----**-***-**', '**--*******-**-*-********-*-*****-*-****', '-*****-******-*--*-*-******-********-**-', '**--*****-**-****--****--****--*****--**', '-*-*--***--***************--*-****-***-*']
==> Test Case : 1339 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 21]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 22]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 22]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 23]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[30, 22]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[29, 24]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[30, 23]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[30, 24]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 34]', '[30, 10]']
solution:
[29, 21]FF

Allocation Change Report
[29, 21]FF None
