Running for Test Case File ../random_grid_inputs/1341_40_40_1_2_90
['1341', '40 40', '*********-****-************-************', '*********-******-*-************-********', '*******-*-*****-******************-*****', '************-*-****-***********-*******-', '-***-**********--******-***************-', '***-****-************-*-*************-**', '******-***********-*****T****-*****-***-', '*-*******************************-******', '****-********-*******-*-****************', '***************-*R****-T*-**********-***', '**************-*********-********--*****', '-*******-******-*****-******************', '******************-**********-****-*****', '*--********-****--********************-*', '*****--*****--*--***********************', '******-************-********************', '******************************-*********', '*********-*********************-******-*', '**-***-*******-*************************', '*********-****************-**-******-***', '***-*********-**-**********-************', '-***************************-***********', '*************************-*-***-********', '******************-**-********-*********', '*****-*********-************************', '*--***********************-*************', '********-**-****--**********************', '-*-*-**-***-**************-*************', '****-*********-*-***********************', '**********-*******-***********-******--*', '**-*****-****-*-********-*******-*******', '*******-********************-*****-*****', '*******-*****-*****-********************', '**-*********-*-*****************-*******', '************-**-**********************-*', '***********-********-*********-**-*-****', '************-**********-*****-**-*******', '*****-****************-************-**-*', '**************************-*************', '-****-******-***---*************-*******']
==> Test Case : 1341 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 17]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 23]', '[6, 24]']
solution:
[9, 17]FF

Allocation Change Report
[9, 17]FF None
