Running for Test Case File ../random_grid_inputs/1350_40_40_1_3_70
['1350', '40 40', '*-*-*--*********-***--*-*****-*--****-*-', '*-**--**************----*-****-**-*-*T-*', '***-*******-**********-*-**-****-*-***-*', '-**-******T***-***--******--*-*--***-***', '*******--***-******-**--*******-*****-**', '*-*-****-****--*---*-***-**--**--*-*-***', '**--****-*--**---****-**--*-*--***-*****', '*-*****************-**--*--*************', '**--**-***-****--*-**-**-***---*--***-**', '*-****---*****-***-********-****-***-*-*', '**-*-*******-*******-******---*----**-**', '-******---********--**-*-************-**', '***--**-*-*--*--***-**-**-*--***--**--**', '*--****-***-*-*****---***-*-****-******-', '-*****-*-*---**-***-*******-******-***--', '****-*****--**-***-******-**--*-*-****-*', '*-****-**--**--*-***--*--******--*---**-', '--*-***-**-**-*-****-**-**--**-*****-***', '-**-*****-*****-***-*--**-**--*-**-*****', '**-**-R**-**-*-****---*******-**-***--**', '*****-********-***************-****--***', '**-***-*-*-*-**-***-****-***-****--****-', '*-**-***-*-***-****----********--***-***', '**********-******-**-**-******-*********', '**--*-*-******-*-***-**-***-**-*-*****-*', '**-*****-***-*******-*****-*-****-*--***', '*******-*-**-*-*-******--***-***-**-*-**', '****-***-*****-*********-*-**-*-**-*****', '*-*-******--*******************-***-****', '**-**-*-*-*-****-***--***-***-*-**-*--*T', '-**-***-***---*****-***--***-***-**-*-*-', '***-*--***-***-*-******-***-***-****---*', '**-****-**--**-******-*-*-*-*******-*--*', '*-******-**-***-----*-*---*-***-*--*****', '-----*-******-***-****-***-**----*-**-**', '**-*-*********-***---*-***--************', '*-****--*--*-**-**-***-*-*-***********-*', '*****-**-****-**********-**-***-******--', '**-*****-*--*-***-*****-***********-**-*', '******--***--*****--****-*--******--***-']
==> Test Case : 1350 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 6]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 5]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 5]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 10]', '[1, 37]', '[29, 39]']
solution:
[19, 6]FFF

Allocation Change Report
[19, 6]FFF None
