Running for Test Case File ../random_grid_inputs/1375_40_40_2_1_100
['1375', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*********R******************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************************T*************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*************************************R**', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1375 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 9][33, 37]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 26]']
solution:
[13, 9][33, 37]F

Allocation Change Report
[13, 9][33, 37]F None
