Running for Test Case File ../random_grid_inputs/1379_40_40_2_2_30
['1379', '40 40', '-*---*--*-------****--*-*--*--------*---', '-*----*------*--*-**-*---*-*--**-------*', '-*-*------**--*--*--*---*--*-*-----****-', '*-**--****-*-*--*-*-*--*--*---*---*-----', '**-------**-*-*--*--*-*---**-*---***----', '*-*--*-*---*-*-*--*----***-*-**---*--**-', '-*-----**--*--*--*--*-**-*---*-*--*---*-', '*-----*-----*-**------*---*--**---*---*-', '**--*---**-*-**----*-*-------**---------', '*----*-*--**-*----**----*--**-------*---', '---*-**-----*---*-*-*--*-*-*---**-*-*--*', '---*---*-------**--*--*------**--------*', '----------**-**-*--*-------**-*-*-------', '**-----*-**---*-*-**------*-*--------*--', '*------***---*------*---**--R--*--*--*--', '-----*-*----*-*-------****-**--*-**-**--', '--**----**-*---*-*------*---*-*-**--*---', '***---****-------*----*--------****--*--', '--*--*----**----*-**------*--*-------*--', '***--------*---*--*-*-***------*-*-*----', '**-----****T---**--*-**---*--**-**--****', '**--*-----**-**---*--**-*-*-------*-----', '--*---**-*--*--*--*--------------*-*----', '*-*----*--**--*-**---*---*--*-**-**---*-', '*------*-*----**-*--*--**--*----*-*-----', '*---**------*--------*---*---***-**-----', '**----*--------*-R-T*-*--**------*----*-', '*-**-***--**---*--*--*---*------*-----**', '-----*****---*--**--*--*-----**-*-*--*-*', '*---*-**--*-*-**---*-----------*----*---', '--*---**--*---------*--*----*---*---*--*', '-*-*---**------**--**-**--*--*--*-**--*-', '---*-----*-*--*----***----**-***------*-', '-*--*---**-------------*----------**--*-', '----*-----*------*--*-***---*---**-----*', '*-------*-*----**-*-----*--*------**--*-', '-------*---*-------***--*---*-----------', '*-**--*-*-*-***---*--*-*----*-----*---**', '----*-*----*---**-*-------*---*--**-----', '--*---*------*-*-----*-*----**----*----*']
==> Test Case : 1379 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 28][26, 17]FF
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[14, 27][26, 18]FF
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[14, 26][26, 19]FT
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[15, 26][25, 19]FT
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[16, 26][25, 18]FT
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[16, 25][24, 18]FT
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[17, 25][23, 18]FT
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[17, 24][23, 18]FT
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[17, 23][23, 19]FT
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[16, 23][22, 19]FT
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[16, 22][22, 20]FT
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[16, 21][22, 19]FT
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[15, 21][21, 19]FT
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[15, 20][21, 19]FT
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[15, 19][21, 20]FT
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[15, 18][20, 20]FT
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[15, 17][20, 20]FT
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[15, 16][20, 20]FT
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[16, 16][20, 20]FT
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[17, 16][20, 20]FT
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[17, 15][20, 20]FT
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[17, 14][20, 20]FT
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[17, 13][20, 20]FT
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[17, 12][20, 20]FT
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[18, 12][20, 20]FT
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[19, 12][20, 20]FT
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[20, 12][20, 20]FT
==> solution cost =  27  , states expanded =  27 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[20, 11]', '[26, 19]']
solution:
[14, 28][26, 17]FF
[14, 27][26, 18]FF
[14, 26][26, 19]FT
[15, 26][25, 19]FT
[16, 26][25, 18]FT
[16, 25][24, 18]FT
[17, 25][23, 18]FT
[17, 24][23, 18]FT
[17, 23][23, 19]FT
[16, 23][22, 19]FT
[16, 22][22, 20]FT
[16, 21][22, 19]FT
[15, 21][21, 19]FT
[15, 20][21, 19]FT
[15, 19][21, 20]FT
[15, 18][20, 20]FT
[15, 17][20, 20]FT
[15, 16][20, 20]FT
[16, 16][20, 20]FT
[17, 16][20, 20]FT
[17, 15][20, 20]FT
[17, 14][20, 20]FT
[17, 13][20, 20]FT
[17, 12][20, 20]FT
[18, 12][20, 20]FT
[19, 12][20, 20]FT
[20, 12][20, 20]FT
[20, 11][20, 20]TT

Allocation Change Report
[14, 28][26, 17]FF None
[14, 27][26, 18]FF [[[20, 11]], [[26, 19]]]
[14, 26][26, 19]FT
[15, 26][25, 19]FT
[16, 26][25, 18]FT
[16, 25][24, 18]FT
[17, 25][23, 18]FT
[17, 24][23, 18]FT
[17, 23][23, 19]FT
[16, 23][22, 19]FT
[16, 22][22, 20]FT
[16, 21][22, 19]FT
[15, 21][21, 19]FT
[15, 20][21, 19]FT
[15, 19][21, 20]FT
[15, 18][20, 20]FT
[15, 17][20, 20]FT
[15, 16][20, 20]FT
[16, 16][20, 20]FT
[17, 16][20, 20]FT
[17, 15][20, 20]FT
[17, 14][20, 20]FT
[17, 13][20, 20]FT
[17, 12][20, 20]FT
[18, 12][20, 20]FT
[19, 12][20, 20]FT
[20, 12][20, 20]FT
[20, 11][20, 20]TT
