Running for Test Case File ../random_grid_inputs/138_10_10_1_3_50
['138', '10 10', '*-*-------', '--*-****-*', '----***R-*', '---*-*--**', '**-*****-*', '--*--**--*', '***-*-*---', '**TT--*-**', '-*****-*-*', '*-***-*--T']
==> Test Case : 138 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 7]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 8]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 7]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 8]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 6]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 8]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 7]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 9]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 6]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[0, 5]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[0, 4]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[0, 3]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[1, 3]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[2, 3]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[2, 2]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[2, 1]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[3, 2]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[1, 1]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[2, 0]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[3, 1]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[4, 2]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[0, 1]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[1, 0]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[3, 0]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 9]', '[7, 3]', '[7, 2]']
solution:
[2, 7]FFF

Allocation Change Report
[2, 7]FFF None
