Running for Test Case File ../random_grid_inputs/1399_40_40_3_1_10
['1399', '40 40', '--------------*-----*---------**--------', '-------*-------------*--*-------**------', '----------------*----*------*------*----', '------*---*----*--------------*------*--', '*-*------------------------*------------', '---*-*-----------------**---------------', '-------*-*-----------*------------------', '*-----*----*--*-----------------*-------', '-----*------------------------------*--*', '-*-----*--------------------------------', '--------------------------**------------', '---*---------------*--*-*---------------', '-------*----------------*------*-*------', '-----------------------*----------------', '*---------------------------------------', '---------------*-*-----*--------*--**---', '--*-------------------*--*--*--*-*------', '---**-----*------**-*-----*-----*-------', '-*------------*-----*-------------------', '--------**--------------------*-------*-', '--------------*----*-----------*--------', '--*------------------------------------*', '------*------------------*-*------*-----', '--*----*-----*-*----------------------*-', '---*-----*--------------*---------*-----', '-*---**-------------------*-------------', '-------------*R-----------------*------*', '*-*----*------------*--------*---*-----*', '--------*-------**-----*-----*----------', '-----------*------*------------*-**-----', '----------------------*---------*-*-*--*', '*-------*-----------------------*------*', '*-------------*---*-*-----*----R--------', '-------------**---*---------*-----------', '----------------------*-------*--------*', '------*---------*-R-----------**--*----*', '-----------------------------*-------*--', '---*-----------*----T---*---*-----------', '*--*----------*-------*--*--------------', '*-*-*--------*-**------*-----------*----']
==> Test Case : 1399 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 14][32, 31][35, 18]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[25, 14][31, 31][35, 19]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[24, 14][30, 31][35, 20]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[23, 14][30, 30][36, 20]F
==> solution cost =  4  , states expanded =  4 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[37, 20]']
solution:
[26, 14][32, 31][35, 18]F
[25, 14][31, 31][35, 19]F
[24, 14][30, 31][35, 20]F
[23, 14][30, 30][36, 20]F
[22, 14][29, 30][37, 20]T

Allocation Change Report
[26, 14][32, 31][35, 18]F None
[25, 14][31, 31][35, 19]F [[], [], [[37, 20]]]
[24, 14][30, 31][35, 20]F
[23, 14][30, 30][36, 20]F
[22, 14][29, 30][37, 20]T
