Running for Test Case File ../random_grid_inputs/1400_40_40_3_1_20
['1400', '40 40', '------***-**---------------**--------*--', '---------*-*---*---*-*-*-**---*---*-*---', '-*--------*-----------------------*---*-', '-----***R-*---*---------*-**--*--*------', '------------**--**--------*--*--*-**----', '------*---*----*-*--*-------------------', '-------*-----*-------*------**------*---', '-*--*--------*--------------------------', '-----*--*---*--*-----*---*------*--*--*-', '----*---*----*----*-*---*---------*---*-', '--*----*--**----*------*----*--**-------', '--*-----*-*---*---**---*--------*---**--', '---*--------*------**-*-*-*---*-*-------', '----**--*-*-**---*-**----*-------*----*-', '-**--*--------*--------*-*---------*----', '-*-------*--*-----*-**----*-----*-*-----', '-------------*-**--*---------*--*---*-*-', '--**--*---*-----------*--*----*---------', '-----*-*R---*-*---*------**---*---------', '------*---------*--------*------*-----**', '---*-*----*------*-----*------------*---', '*--*---*-*-*---------*--*---**-*--------', '----*---*--*------------*-----*---------', '*--*----*----*****-------*--------------', '--**-*-----*-*------------*-*----***----', '---------*-*---*----*----*----*--*--***-', '-----------------R-------*--*---------**', '--*----*----*-----*------*-----*--------', '--*---**-------*-----------*-*---*----*-', '---*-*-*---------****---*-------*---*-*-', '--*--------*------------------*---------', '*--***--**----*--*--*--*-----------****-', '**--*****-----*--*--***-*------*--*-----', '-------------------*--*----*---**-------', '*-----*-*---------*-----------------*-**', '------*---*-***----------------------**-', '-*-*----*-----**--------*--*-*--*-**----', '----------------*------*-**---*-------*-', '----*----*--------*------------T--------', '*---*-----*-------**------*-*----*-----*']
==> Test Case : 1400 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 8][18, 8][26, 17]F
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[2, 8][19, 8][26, 18]F
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[1, 8][18, 8][26, 19]F
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[1, 7][17, 8][26, 20]F
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[1, 6][16, 8][26, 21]F
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[1, 5][15, 8][26, 22]F
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[0, 5][14, 8][26, 23]F
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[0, 4][14, 7][26, 24]F
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[0, 3][13, 7][27, 24]F
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[0, 2][12, 7][28, 24]F
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[0, 1][11, 7][28, 25]F
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[0, 0][11, 6][28, 26]F
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[0, 0][10, 6][29, 26]F
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[0, 0][9, 6][29, 27]F
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[0, 0][8, 6][29, 28]F
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[0, 0][7, 6][29, 29]F
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[0, 0][6, 6][30, 29]F
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[0, 0][6, 5][31, 29]F
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[0, 0][5, 5][31, 30]F
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[0, 0][4, 5][32, 30]F
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[0, 0][4, 4][33, 30]F
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[0, 0][3, 4][34, 30]F
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[0, 0][2, 4][34, 31]F
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[0, 0][1, 4][35, 31]F
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[0, 0][0, 4][36, 31]F
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[0, 0][0, 3][37, 31]F
==> solution cost =  26  , states expanded =  26 , time spent =  0.19  secs , memory taken =  8 MB

targets => ['[38, 31]']
solution:
[3, 8][18, 8][26, 17]F
[2, 8][19, 8][26, 18]F
[1, 8][18, 8][26, 19]F
[1, 7][17, 8][26, 20]F
[1, 6][16, 8][26, 21]F
[1, 5][15, 8][26, 22]F
[0, 5][14, 8][26, 23]F
[0, 4][14, 7][26, 24]F
[0, 3][13, 7][27, 24]F
[0, 2][12, 7][28, 24]F
[0, 1][11, 7][28, 25]F
[0, 0][11, 6][28, 26]F
[0, 0][10, 6][29, 26]F
[0, 0][9, 6][29, 27]F
[0, 0][8, 6][29, 28]F
[0, 0][7, 6][29, 29]F
[0, 0][6, 6][30, 29]F
[0, 0][6, 5][31, 29]F
[0, 0][5, 5][31, 30]F
[0, 0][4, 5][32, 30]F
[0, 0][4, 4][33, 30]F
[0, 0][3, 4][34, 30]F
[0, 0][2, 4][34, 31]F
[0, 0][1, 4][35, 31]F
[0, 0][0, 4][36, 31]F
[0, 0][0, 3][37, 31]F
[0, 0][0, 2][38, 31]T

Allocation Change Report
[3, 8][18, 8][26, 17]F None
[2, 8][19, 8][26, 18]F [[], [], [[38, 31]]]
[1, 8][18, 8][26, 19]F
[1, 7][17, 8][26, 20]F
[1, 6][16, 8][26, 21]F
[1, 5][15, 8][26, 22]F
[0, 5][14, 8][26, 23]F
[0, 4][14, 7][26, 24]F
[0, 3][13, 7][27, 24]F
[0, 2][12, 7][28, 24]F
[0, 1][11, 7][28, 25]F
[0, 0][11, 6][28, 26]F
[0, 0][10, 6][29, 26]F
[0, 0][9, 6][29, 27]F
[0, 0][8, 6][29, 28]F
[0, 0][7, 6][29, 29]F
[0, 0][6, 6][30, 29]F
[0, 0][6, 5][31, 29]F
[0, 0][5, 5][31, 30]F
[0, 0][4, 5][32, 30]F
[0, 0][4, 4][33, 30]F
[0, 0][3, 4][34, 30]F
[0, 0][2, 4][34, 31]F
[0, 0][1, 4][35, 31]F
[0, 0][0, 4][36, 31]F
[0, 0][0, 3][37, 31]F
[0, 0][0, 2][38, 31]T
