Running for Test Case File ../random_grid_inputs/1401_40_40_3_1_30
['1401', '40 40', '****---*---*-----**---*--*-----*--*-*-*-', '---*--*--*-*-*-----*-----**--*--*****---', '---*----*---*--------**-------*--*-*-*-*', '--*-**---**-*-***---*--*--*--*-*--*--**-', '-*-*-*------*---*----*--*-*-*--------**-', '--*---*--**--**--*--*-*-*--*--------*---', '-----*---**-**-**---*-----*-*--*----*---', '*---****-------***---*---*------*------*', '**---*-----*-----*--*-***------*----*---', '---*--------*-------**---*-*-----*---*-*', '------**--*--*----*--**-------**-------*', '-----*--------***-----------**-*-**---**', '-------*-----****-*-**--*-----*--*-**-**', '*-*----*---*-**----**---**--*----**-----', '**---------*--**----***-----------*----*', '-**-*------*--***---*-*--**--**----*----', '-----**-**-*---*--***----*--*-------**--', '--*--**-----*-------*-**--*-----**------', '--*-*-**-*-------*-*---*---*-----**--*--', '-*-*----*-*---**---****-*----*---**-----', '-----**-*****-------*-----***-----*----*', '-*R-T-*---****--**-------**--**-----*---', '--*------**-*------**------**--*-*-**---', '----*-***-*-------*-------**-------*---*', '----**----****---**---*---**-*-*---**---', '--****-**----**----**--***-*--*--*-*-*-*', '---**------*-*---**-*---*-**-----*----**', '--***-*----*----*---*****---*----*---**-', '**-----*--*-------**-*-**--------**---**', '-----**---------*---**R-*--*---*-----*-*', '*--***-----***---*----****----*------*--', '---*-***---------------*-*-------*-*--*-', '---------------*--*-*----*--*---*-----**', '-*-*--*--*----*------**-*---*----*--*-**', '**--**-*-----**--*-***-**-----*-**------', '-*-*----*-*-*-*-*---R--*---*----**-*----', '*-**-------*----**--*----**-------*-----', '*-***----****-*----*-----------*-*-*--**', '*----*-*--*-*--*-**-*-----*--***--*-----', '----*--*--*---***-----*-*-**--------**--']
==> Test Case : 1401 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 2][29, 22][35, 20]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[21, 3][28, 22][35, 20]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[21, 4]']
solution:
[21, 2][29, 22][35, 20]F
[21, 3][28, 22][35, 20]F
[21, 4][28, 22][35, 20]T

Allocation Change Report
[21, 2][29, 22][35, 20]F None
[21, 3][28, 22][35, 20]F [[[21, 4]], [], []]
[21, 4][28, 22][35, 20]T
