Running for Test Case File ../random_grid_inputs/1408_40_40_3_1_100
['1408', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '***********T****************************', '****************************************', '***************R************************', 'R***************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************R*************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1408 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 15][10, 0][28, 14]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 11]']
solution:
[9, 15][10, 0][28, 14]F

Allocation Change Report
[9, 15][10, 0][28, 14]F None
