Running for Test Case File ../random_grid_inputs/1449_40_40_1_2_70
['1449', '40 40', '**-***-*-*-**-*--*****-*-*-*----****--**', '-*****-******-***-*-****-**-**-**-*-**-*', '-***-*--**-**--**--***-*-***-*****-*****', '-**-*******-**-**-*-******-*--***-*****-', '**--*****--****---*-*--*****--******-***', '*****-****-**-**-****-**-****T*-**-**--*', '***-***-*-*********-****--**-*-********-', '-**-**-*****-*******************-****--*', '**--****-**--***---****-*****-*******-*-', '*-*-*-**--****-*---***--*-*-****R***-***', '*********-*-*****-*-****-****-***-***-**', '**-********-*-*-*-***--*--*****-***--***', '-**-**-***--*-*-****-*---****-***-*--*-*', '*-*-***-****-*-**-*-****-****-*-*-*-*-**', '*-*****---****-*--**--*******---**-**-*-', '--****---******-*---***-**-**---****T**-', '**--*****--****-**-**-***--*-*-****---**', '---****-*****-*****-***-*****-*--*-*-***', '*-******-****----***********--*-**-***-*', '*---******---*-***-**-******----*-****-*', '--****--******-**-**---*---**-***-*-*-*-', '--*---**-*-**-*--****--************-*-**', '-********-*-**-*--****----***********-**', '*****-*----***--*-**-****--**-***--*-*--', '-**-**-***-*-**-**-***-***-*--********--', '-**-*--**--****-*-**-******-*-***-****-*', '******--*--***--**--**-***-***-***--*-**', '---*******-*****-***--**-****-******--**', '--**-***-*****--**-*--***---****--*----*', '-***--*----***-*-**-**-******-**********', '****-********---*-**-----********-****-*', '*-****-****--*****-***-*-*****-**-******', '-**--*-*****-*********-----******-*----*', '**-**-**-*--**-********-*-****-********-', '********-********--*-***-***-**--**-****', '-********---*--***-**-******--*--*-*****', '-******--******-**--*-**--**-**-***-*--*', '**---***-*-*******-*******--*-**--*--***', '-********--**--****-**-***-**-*--*-*-***', '**-*-----****-***-********-*******-*****']
==> Test Case : 1449 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 32]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 36]', '[5, 29]']
solution:
[9, 32]FF

Allocation Change Report
[9, 32]FF None
