Running for Test Case File ../random_grid_inputs/1451_40_40_1_2_90
['1451', '40 40', '******--****************************-***', '*-****************--*********--*********', '***-*********-***************-**********', '*****-****-****--***-**-****************', '*******-********************-***********', '***--*********--****************-******-', '*****************-**-****-*-**-****-**-*', '****-**-*********-*-**-********-***-***-', '******************************-***-*-***', '*****-********-********-**-*-***********', '*******-****--***-*--*******************', '*****************-******-***************', '****************-*******************--*-', '******-**********************-*****-****', '*-******************************-*******', '****T***-*-***********--****-********---', '*******-*************-*-******-**-******', '*******************************-********', '*******************-**-***************-*', '*********-******************-**********-', '****************--**********************', '-*******-***--******************-*******', '**-*****--*************************-***-', '******-****************-*-********-*****', '******-****************************-****', '*****--*-****-*******--*******--********', '***************************-************', '***********************-**-****-***--***', '**********************-*****************', '*--*************************-*********--', '****-*********-***-***-*****T*********-*', '*-************--**********-*************', '**********-*****--*******-*********-****', '**-*********---***-******--******-******', '****-***********************--*******-**', '****R****-*************************--***', '******-************-********************', '********************-*-**-**-*****--****', '*************************-**-***********', '*-*****************-********************']
==> Test Case : 1451 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[35, 4]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[34, 4]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 28]', '[15, 4]']
solution:
[35, 4]FF

Allocation Change Report
[35, 4]FF None
