Running for Test Case File ../random_grid_inputs/1462_40_40_1_3_90
['1462', '40 40', '**********-********-****-**********---**', '***********-*****-***********-**********', '****************************************', '****************************************', '***********-*****-**********************', '*-****-*************-*-*****************', '********-*--******************-**-**-***', '-****-*******************-**************', '********-*************-*********-**-****', '***-*-*-**-***************-*************', '****-***********************-*-*********', '*****************************-**********', '**-*****-**---**-************-***-**-***', '***-*************************-**********', '***-*****-********T**T****-****-******-*', '**********-****-*****-***********--*****', '****-******-*-****-*****************-***', '*-****--**-*************-*****-*********', '***-*********************-***-**********', '**-***********************-*************', '*-***********-******-*******-*--*-***-**', '*********************-**-**********-****', '*********-********************-*****-***', '*********-****-*****************-*-*****', '*-*****************--**********-*-******', '-***-********--*****--**----**-****-****', '-*****--*******--***--**********-*******', '**********************-******-**********', '*********--*****-**-**-***-*************', '****-*******-****************-****-*****', '************-*****-********************-', '-**-**--***********************-********', '******************************T*****R*-*', '***************************-********-*-*', '*************-********-*****************', '*****-****-*******-***********-**-******', '**********-*********************--**-***', '******-*-**-*-****-*************-*******', '**-*-***-******-**-********-************', '**-************-***********************-']
==> Test Case : 1462 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 36]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 36]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 21]', '[14, 18]', '[32, 30]']
solution:
[32, 36]FFF

Allocation Change Report
[32, 36]FFF None
