Running for Test Case File ../random_grid_inputs/1488_40_40_2_2_20
['1488', '40 40', '*--*-----*-*-------------------*---*----', '-----*--*------*---*-*--------*--*------', '---*-*---**--------*-**------------*----', '---------*--------**-----*-------**-----', '--------*-----------**-*--------*-----**', '---------------*------*--------*--------', '------*-*-----*-*--*----------------*---', '*-----*--*---*---*-*------*-----*-*-----', '-*--*---*------------*-*-*--*-----*---*-', '-*---*-----*-----------------*-**---*---', '--*--*-***--*----*--------------------*-', '---*---*---------*-**-**--*------*------', '--*-----T--*----***-----*----*--***--*-*', '-----*-----*--------*------**--*-*------', '--------*-------------*-*---------------', '-----------*---*---*-**--*--------------', '--*-------*-*--*---*----*----**-*-------', '----*------*-*-*-*------*--*---------*--', '----------**-*-----------------*---*----', '-------*-----------*-*------*----**---*-', '----R------------*---**--------------**-', '-------*---*------*--*-*-*------*-------', '*------*-*---**---**--------*--*---*---*', '--**------*---------------------*------*', '--------------*----------*--------**--**', '-*------*-------*--**-----T-----*--*----', '-*-----***------*------*---*-----------*', '---**----**-------*--------**-----------', '-*------------------------*---**--*----*', '----*-*------**--*------*----*----****--', '------*----------*-------****----**-----', '------*--------*-*---*----------*--*----', '------*--------*------------------------', '**--*--*--*-*------*--------*-------*---', '----*--*---*----**------R-*-*-*-------*-', '------***--**----*---------**-----------', '----------------*-*--*--*--*------------', '**------*-**---*-----*---*---*--*--*---*', '*-----*-*----*-------*----*-------*----*', '*----------*---**-------*----*---*------']
==> Test Case : 1488 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 4][34, 24]FF
 Visiting ( f = 47 , g = 1 , h = 46 ) state=[19, 4][33, 24]FF
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[18, 4][32, 24]FF
 Visiting ( f = 41 , g = 3 , h = 38 ) state=[18, 5][31, 24]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[17, 5][30, 24]FF
 Visiting ( f = 35 , g = 5 , h = 30 ) state=[16, 5][30, 23]FF
 Visiting ( f = 32 , g = 6 , h = 26 ) state=[15, 5][29, 23]FF
 Visiting ( f = 29 , g = 7 , h = 22 ) state=[14, 5][28, 23]FF
 Visiting ( f = 26 , g = 8 , h = 18 ) state=[14, 6][27, 23]FF
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[13, 6][27, 24]FF
 Visiting ( f = 20 , g = 10 , h = 10 ) state=[12, 6][26, 24]FF
 Visiting ( f = 17 , g = 11 , h = 6 ) state=[12, 7][25, 24]FF
 Visiting ( f = 14 , g = 12 , h = 2 ) state=[12, 8][25, 25]TF
==> solution cost =  13  , states expanded =  13 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[12, 8]', '[25, 26]']
solution:
[20, 4][34, 24]FF
[19, 4][33, 24]FF
[18, 4][32, 24]FF
[18, 5][31, 24]FF
[17, 5][30, 24]FF
[16, 5][30, 23]FF
[15, 5][29, 23]FF
[14, 5][28, 23]FF
[14, 6][27, 23]FF
[13, 6][27, 24]FF
[12, 6][26, 24]FF
[12, 7][25, 24]FF
[12, 8][25, 25]TF
[11, 8][25, 26]TT

Allocation Change Report
[20, 4][34, 24]FF None
[19, 4][33, 24]FF [[[12, 8]], [[25, 26]]]
[18, 4][32, 24]FF
[18, 5][31, 24]FF
[17, 5][30, 24]FF
[16, 5][30, 23]FF
[15, 5][29, 23]FF
[14, 5][28, 23]FF
[14, 6][27, 23]FF
[13, 6][27, 24]FF
[12, 6][26, 24]FF
[12, 7][25, 24]FF
[12, 8][25, 25]TF
[11, 8][25, 26]TT
