Running for Test Case File ../random_grid_inputs/1492_40_40_2_2_60
['1492', '40 40', '*-**-**-********-*--***--***************', '***-*-*****-*---*--****-*-*-*-*--****-**', '--**-*--***----****--*******--*-*-**-*-*', '-***---*--*--**-***********-*-*--****---', '---**-***-**-**-***-***-***--******-*-*-', '---*-*-**-****-**-*-*---***--**-********', '**--***-*---**-**-*-**-***--*-*-***--*-*', '--**-****-*******-***-*-*****-**--**----', '-*-*T-*****--*-*--*-**-**--*****-******-', '*-*-***************---**-**--*-*-***---*', '****-*-****--**-**-----****************-', '****-*-********-*****--*-***-***-****---', '-******--**-****-******-**-***--*--*****', '*******-**--**-***--***-**-**-*-*-***-*-', '*--*----*--*****-**---*-*-*----**-*--*--', '*-***-*-*****---*---****-***----**-**-**', '-**--**-*-*-****-*--**--******----***-*-', '**-*--*--*-**--*-**-********--**-****-**', '-****-*-**--*--*--*****--*-**---***--*-*', '*-*-*--********-***-*-*-*-**-******-**-*', '**---**-R-*-*-***-*******--*-*-****--*-*', '*---**-******-*-***---**-**---*--*--****', '-***--****-*--**-****-R*******-**-*-****', '--**--*--**-*-**-*-**--************----*', '***-**********--*-*-*****-*--*-*-*****--', '---**-*--*****-***-**-***-*-*-**-**-****', '***--***--*****--*---***--**-***-******-', '-*--*--*-**-*--*---**-***-**-*-*-***----', '*****--***-*-******--**--*****---****-**', '-******--***--**-***-*-*-***---**-***---', '***-*-*---**-**-*-*--*-*****--*--******-', '******-*---*-***-**-*-**-*-*-***-****-**', '-**-*-*-***-*-****--******-**-*-*-**-***', '**--**---*---***----**-*****--***--***-*', '*-*-*-***-*--****-***-*****-*--****---*-', '*-***---**-*****-**-*----**-******-**-**', '*---****-*-***T--*-*-**-*------*-*-**-**', '--**-**--***-**-**-**-***--*-********-*-', '**---**--*-*-**--*-*************-**-***-', '-*---*-***---***-******---****--****-***']
==> Test Case : 1492 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 8][22, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 7][22, 21]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 7][22, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 7][23, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 8][22, 21]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 9][22, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 8][23, 22]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 9][22, 21]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 9][23, 22]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 7][21, 21]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 7][23, 21]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 8][21, 21]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 8][23, 21]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 9][21, 21]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 9][23, 21]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 9][21, 20]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 7][21, 20]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 8][21, 20]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 8][21, 19]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 9][21, 19]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 7][21, 19]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 4]', '[36, 14]']
solution:
[20, 8][22, 22]FF

Allocation Change Report
[20, 8][22, 22]FF None
