Running for Test Case File ../random_grid_inputs/1493_40_40_2_2_70
['1493', '40 40', '*--***-********-*****-****-**T*-----****', '******--***-*******-******-******--*****', '*---**-*--****-***-***-***---*-****--***', '-*---*****--*-***-*-*-*-****************', '----***-*--*****-**-***-****************', '-*********--**-****--*--***--*****-*-***', '**--**-*******--**-*************-*-*-*-*', '******-****-***-******-**--****----*---*', '**-*-******-**-***---*-******---**-**-**', '**-*****--**--*********--**-**R**-**--**', '-*****-***-***-***-**-*--*****-*-**-****', '-****-*-********--****--****-*--*-*--***', '--*********--**---****-******-*-*-*****-', '***-**--**-*-*--***-*-*****--***--*-**--', '**---*********-*-****--*-*-**-**--***-**', '--***-*****-*--*-*-******R*-**-*--******', '-**-********-**-***-***--*-**-**---***-*', '-***--***-*-*--*-*******-******--*******', '-******-**-*-***-****-****-*--**********', '******--**--***-*********-*-*---**-*-*-*', '--*---***--***-*-****-****-*-*****-*****', '-*-**--**--*****-**--*-*-**************-', '--**-**********---***-****--**-***--****', '**-**-*-***--*----*****-*****-**-**-**-*', '**--************-*---*******-**-*-******', '****-***-***--*-***-*-**-***-*******--*-', '*-*-***--****-*-*-**-**-******-*****-**-', '-*****--******-*-*-****************--***', '**-**--**---*****-****-**-****---*******', '****-**-*-***--**--***--****--**********', '-*********--*******-**-****-*****-******', '**-*-*-**--*--**-*-***-********--*-*****', '*-****-********-***-**********-***-***--', '**--**--*-**--**-**-**-**--****---******', '*--****-*****-*---**-*-*****-*--*-*-*--*', '**--*-*****--**-*--*--***-**-**-*-**-*-*', '**-****--*****-**-*-*-**-*-**-*****-*--*', '*--*-*****-*****-**--***-***-*-*********', '*---******--******-*-********--*********', '-**-******-**********T-*-******--**-****']
==> Test Case : 1493 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 30][15, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 30][15, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 30][15, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 29][15, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 31][15, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 30][15, 25]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 31][15, 25]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 31][15, 25]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 32][15, 25]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 31][15, 25]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[6, 32][15, 25]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[7, 33][15, 25]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[7, 34][15, 25]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 34][15, 25]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 34][15, 25]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[5, 34][15, 25]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 29]', '[39, 21]']
solution:
[9, 30][15, 25]FF

Allocation Change Report
[9, 30][15, 25]FF None
