Running for Test Case File ../random_grid_inputs/150_10_10_1_4_60
['150', '10 10', '**-*---T-*', '********-*', '-**--*-*-*', '****-----*', '--*----***', '**-T*-T-*-', '*R*T**-**-', '-*-***-***', '*-*-******', '---****-*-']
==> Test Case : 150 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 1]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 6]', '[5, 3]', '[0, 7]', '[6, 3]']
solution:
[6, 1]FFFF

Allocation Change Report
[6, 1]FFFF None
