Running for Test Case File ../random_grid_inputs/1510_40_40_3_1_20
['1510', '40 40', '----*------**---------*-----------*-**--', '--*-**---*----**------*---------*--**---', '-----*---*--------*-----*-------*--*--*-', '-*----*-------*-*---R------*------**----', '--------------*-------------*--*-----*--', '-------***---*-------*---**---------*-*-', '-----*--*-------*--*-----------*--**--*-', '-*-----*-------------*---------*-*-*-*--', '-----***-*--------*-**-*----*-*---------', '*-----*-------*---***-----*--*---*------', '-*----------*-----------*-------*-*---*-', '----*--*------------*--------*--*----*--', '-----***--*--**------*-*-----*--*-*-***-', '---*----**--------*----**----------**--*', '--*-------***----*----*-*---*-----------', '*---*R*--*-------------*----**--**-**--*', '------*---*----*-*-***--------*-*----*--', '------------*-----*-*--*---**----**-----', '*--------**------*-*------*--*----------', '*****--*------**-*------*-*-*-----*-*--*', '-------*-*-*--**--**--*----**--*--*----*', '--*--**--*----------------*-*--------*--', '*----*-*--------*---*--*--*--*----------', '-----*---------*---------------**---*---', '-*---*----*--***----*--*----------------', '-----*-**-**----**-------------------*-*', '-------*----------**----------*--*---*--', '---*----------------*--*---*----*-*--*--', '---*----------**---------*--**-*---*--*-', '-----**----*-----------*-------*--------', '-----**---***-*-*------------***---**---', '-***-*-------**---*---------**-*------*-', '---*-*-*--**--*-*----*----------------*-', '-------**-*-**------------*--------**---', '---------*-----*-------*-*-----------**-', '---*--**-----**---***-----*------------*', '-*-**--*---*--------*-*-*-*---*--------*', '-*---**--*-*-----*---------------------*', '---------*-*--**-*--------*-*-----***---', '------R--***-T----------------**-**---**']
==> Test Case : 1510 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 20][15, 5][39, 6]F
 Visiting ( f = 29 , g = 1 , h = 28 ) state=[3, 19][15, 5][39, 7]F
 Visiting ( f = 28 , g = 2 , h = 26 ) state=[2, 19][14, 5][38, 7]F
 Visiting ( f = 27 , g = 3 , h = 24 ) state=[1, 19][13, 5][37, 7]F
 Visiting ( f = 26 , g = 4 , h = 22 ) state=[0, 19][13, 4][37, 8]F
 Visiting ( f = 25 , g = 5 , h = 20 ) state=[0, 18][12, 4][36, 8]F
 Visiting ( f = 24 , g = 6 , h = 18 ) state=[0, 17][12, 3][35, 8]F
 Visiting ( f = 23 , g = 7 , h = 16 ) state=[0, 16][11, 3][35, 9]F
 Visiting ( f = 22 , g = 8 , h = 14 ) state=[0, 15][10, 3][35, 10]F
 Visiting ( f = 21 , g = 9 , h = 12 ) state=[0, 14][9, 3][35, 11]F
 Visiting ( f = 20 , g = 10 , h = 10 ) state=[0, 13][8, 3][35, 12]F
 Visiting ( f = 19 , g = 11 , h = 8 ) state=[0, 13][7, 3][36, 12]F
 Visiting ( f = 18 , g = 12 , h = 6 ) state=[0, 13][6, 3][36, 13]F
 Visiting ( f = 17 , g = 13 , h = 4 ) state=[0, 13][5, 3][37, 13]F
 Visiting ( f = 16 , g = 14 , h = 2 ) state=[0, 13][4, 3][38, 13]F
==> solution cost =  15  , states expanded =  15 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[39, 13]']
solution:
[3, 20][15, 5][39, 6]F
[3, 19][15, 5][39, 7]F
[2, 19][14, 5][38, 7]F
[1, 19][13, 5][37, 7]F
[0, 19][13, 4][37, 8]F
[0, 18][12, 4][36, 8]F
[0, 17][12, 3][35, 8]F
[0, 16][11, 3][35, 9]F
[0, 15][10, 3][35, 10]F
[0, 14][9, 3][35, 11]F
[0, 13][8, 3][35, 12]F
[0, 13][7, 3][36, 12]F
[0, 13][6, 3][36, 13]F
[0, 13][5, 3][37, 13]F
[0, 13][4, 3][38, 13]F
[0, 13][3, 3][39, 13]T

Allocation Change Report
[3, 20][15, 5][39, 6]F None
[3, 19][15, 5][39, 7]F [[], [], [[39, 13]]]
[2, 19][14, 5][38, 7]F
[1, 19][13, 5][37, 7]F
[0, 19][13, 4][37, 8]F
[0, 18][12, 4][36, 8]F
[0, 17][12, 3][35, 8]F
[0, 16][11, 3][35, 9]F
[0, 15][10, 3][35, 10]F
[0, 14][9, 3][35, 11]F
[0, 13][8, 3][35, 12]F
[0, 13][7, 3][36, 12]F
[0, 13][6, 3][36, 13]F
[0, 13][5, 3][37, 13]F
[0, 13][4, 3][38, 13]F
[0, 13][3, 3][39, 13]T
