Running for Test Case File ../random_grid_inputs/1543_40_40_1_1_20
['1543', '40 40', '-*--*---*----*----**------------***-*---', '*-*--*--***-------*------*-*--*-**--*-**', '-*-*-----**---*---*-*---***--*----*-----', '-----**--**------***--**-------*--------', '***---*--*---*---*----------*----*------', '-**-----*----*-*-----*----*------*-----*', '-------**-*--------*--*-------*---*-----', '*------**--*------*----*-------**-------', '-*----*---*-----*----------------------*', '-*-----------*---*-----*-----*-------**-', '-*--*-----------------*--*-----*-*---**-', '--*---*-**---*-**-----*----*-----*--*--*', '*----*--------------*-------------------', '----*--**--*---*-*------*-*-------------', '*-------------*--*------*---------------', '-*-----------*---*-------*------*-------', '*----*--*-----**----**-------*-*-------*', '--------**---*---------*-----------*---*', '-*---------**--*--*----*-*-------*--**--', '----*--*-------*--*------**---*------*-*', '-*--*---*---*----------*--*--*----*-----', '--*----------*------*-----------**------', '--*---**--*------*--*--*---*-*---*------', '--------**---*-----**------*-*---*-**---', '------**-----*----*--*--------**----*---', '--------*-------T-*-*--------*----------', '--*-*--*---------**---***------------*--', '*-*----*-----*----***----------*--*--R--', '*----**--*----*-------------**------*---', '--------*----------**-----*----*---*----', '-**----*--------*-------**---*--*-------', '--*----*--*--*------------*--*-----*-*--', '----**-*--*------*-----**--*----------*-', '*--*--*--*----*-*--*----**--*-*--*----**', '*-*----------*--*---**-*----------------', '---****-----*------*-**-*-----*------**-', '-------*----------*----**-**------------', '-------------*--------**---------------*', '----*---*-*---*--**---------*-------**--', '-*------**-----*-------*----------------']
==> Test Case : 1543 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 37]F
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[27, 36]F
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[26, 36]F
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[26, 35]F
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[26, 34]F
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[26, 33]F
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[26, 32]F
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[26, 31]F
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[26, 30]F
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[26, 29]F
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[26, 28]F
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[26, 27]F
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[26, 26]F
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[26, 25]F
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[27, 25]F
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[27, 24]F
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[27, 23]F
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[27, 22]F
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[27, 21]F
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[28, 21]F
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[28, 20]F
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[28, 19]F
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[28, 18]F
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[28, 17]F
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[27, 17]F
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[27, 16]F
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[26, 16]F
==> solution cost =  27  , states expanded =  27 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[25, 16]']
solution:
[27, 37]F
[27, 36]F
[26, 36]F
[26, 35]F
[26, 34]F
[26, 33]F
[26, 32]F
[26, 31]F
[26, 30]F
[26, 29]F
[26, 28]F
[26, 27]F
[26, 26]F
[26, 25]F
[27, 25]F
[27, 24]F
[27, 23]F
[27, 22]F
[27, 21]F
[28, 21]F
[28, 20]F
[28, 19]F
[28, 18]F
[28, 17]F
[27, 17]F
[27, 16]F
[26, 16]F
[25, 16]T

Allocation Change Report
[27, 37]F None
[27, 36]F [[[25, 16]]]
[26, 36]F
[26, 35]F
[26, 34]F
[26, 33]F
[26, 32]F
[26, 31]F
[26, 30]F
[26, 29]F
[26, 28]F
[26, 27]F
[26, 26]F
[26, 25]F
[27, 25]F
[27, 24]F
[27, 23]F
[27, 22]F
[27, 21]F
[28, 21]F
[28, 20]F
[28, 19]F
[28, 18]F
[28, 17]F
[27, 17]F
[27, 16]F
[26, 16]F
[25, 16]T
