Running for Test Case File ../random_grid_inputs/1545_40_40_1_1_40
['1545', '40 40', '-*-**--*--*--**----*-*---*-*-*-*-*****-*', '-**-*----****-----------*---**-*----**-*', '*-**--*-**----*-*-**-*****--*****--****-', '--*-*-*-*-----*--*-*---*-*--R*--*----***', '-**-**-----**--*-*-**--***--*-*---**--*-', '*--------*-*--*--***--**-***------------', '-*-***--**--*-***---**----*-----**-*-*--', '*-****----*----***-*--*--**--*-----**-*-', '*-**----*--**--------*--*--*-*--*-*-*---', '**-*-**-*----**-*-*-**--****--*----**-**', '-*----------*-*-*-***----*---------*-*--', '**-*--***-***-----**--*-----**--***--**-', '---*---*----*-*-**-**----*--**--****----', '*---**-*-*------*-**-*-**-**-*----*****-', '**----------***--*-----*--*-*-*-**--*-**', '------*--*-----**----****-*----------*-*', '---*-*----*-*-*--------***--*-*----*--*-', '*-**---*------**-*-**----------*--*----*', '*-**-----**-*-**-*--*----*-**---*-*-*-*-', '*----*-*--*--*-*-----*--*---*----**--*--', '***-*--**---*---**-**----*--*-*-----*---', '-**-*--*-*--***-----*-****-T**-*-*-*-*--', '*-**-***--*-*-*--*-*-*----******-*------', '-*--****-**-*-----**-*--*-*--*-**------*', '-*----*-*-**-**-----****--***-----**-*-*', '*--*---**----******----**-**---***-**-*-', '***-*-------*-**-**---*----**--**---*-**', '---****---*-----*-*-**----****--*----*-*', '---***-****----*--*-***-*-*--*-*--*-*--*', '--******-**-***----------*-*----*-**-**-', '--*****---------*---*--*****---*--*---**', '*-*-*-****----**--*--**-*---***---*----*', '*-*-*-***-*-**--*-*-**--*--***-**------*', '*----**----*-**-***-****-*--*--*-**--**-', '*-*-*---****----**-**--*--------*-*-----', '**-*--*--*------*----*--****-*-**-----**', '***-****----*---*-*--**-*-*-*-*-------*-', '--***----***-*-*-**-*****----*---*--**--', '-*-*--*--*-***-***--*------*-**-*-**----', '---*---*-**---*-------******--*-*--***-*']
==> Test Case : 1545 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 28]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 27]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 27]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 26]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 27]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 27]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 26]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 26]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 26]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 26]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[1, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 27]']
solution:
[3, 28]F

Allocation Change Report
[3, 28]F None
