Running for Test Case File ../random_grid_inputs/1557_40_40_1_2_50
['1557', '40 40', '-*-*-**-*---**---***---*-*-----*--*-*-**', '-----**--**-*---*--**--*-****--*-*****-*', '-**---***--*----*--*---*--**--**-******-', '-*----*-*-***--****-***--*-**----*--*-**', '-**--*-*-*****-----**-**---***-*----**--', '*-------*-**--*--*T----*******-****---*-', '***--**---*----***--*--**-***-*--*--*-**', '**-***--**-**-*******--****-*---*----**-', '*-*-*--*-*-*-***-*-*-*--*--*--**----**-*', '-***-*-***--*-***--**-*-*--*--*---*-***-', '**---**-**---*-**-----***--*---*--***---', '-**-***---*---*-*-**-***-**-----*-*-***-', '-****-**-*-**--*---****---*--*--**--*-*-', '****-****-**---**---*-*-***--*--*****-**', '***-*-**-**-****-*--***--****---*---**R-', '*-**-**-*-*-**---*----****--**---*-*-*-*', '---*-**-*****-*-------*---***T-*--**--*-', '***--**-*-**--***--**--*--*-**--***--*-*', '-**-***--**--****-*-*-*-----*-**-*-**--*', '**-*-*******---*-----*----**-*--**--*-**', '****---*-*-***-**--**-*-*--*--*-*-*-*--*', '***-**-*-*--**-*----*---***-*****--***--', '---*-----*-***---*--*-**-**-**-----**--*', '*---*-*-**--*--*-**---*--*--**-*----*---', '--*--*-**--**********-----*-*-**---***--', '**-------**-*-*-**-*-**-****--***--*-**-', '**---*-***-*--*-*-*-*--****----**-**-*-*', '----*----**---*----**--**-**-**-*-***--*', '--*----***--***--*---*--*-**--**--***---', '-----***-*--*-*-**--***-******-*--*-*---', '---**-**-**---***----****-*-**---*-*****', '-***--*----*-*--*--*---*--*****--*-*-*--', '**-*--**--*--*---**--*-**-*-----**---*--', '*-*--***--*****----*--**-*-----*-*-***--', '**-*---***--*---*-*-*-----**----*--*--**', '*----*--*--**-*--**-*-******---*-*****-*', '*-*--*-**--*--*---***********----*---*--', '-*-********-**-**-*--**---**---**--**---', '***--**--********-*-**-***-*-*-**-*--***', '-*--*-******-****-----***----*--*--***--']
==> Test Case : 1557 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 38]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[14, 39]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 38]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 29]', '[5, 18]']
solution:
[14, 38]FF

Allocation Change Report
[14, 38]FF None
