Running for Test Case File ../random_grid_inputs/1567_40_40_1_3_40
['1567', '40 40', '-*****-*-***-------*---*--**-**-*-*-----', '---*-------------*****-**-***-*-*-*--***', '*--**-*-------*--**-*--*-*---*----*---*-', '****-------------*---*-**-*--*-*-----***', '---------*---****----*-----*--*--------*', '**----**-*---*-****---**---*-*---*---*-*', '*-***-*-----*-*-*------**-------*----*-*', '*----*--*--*-*--*-*------*--**------*--*', '-*------**---**-***-*--****--***--*-----', '*-------**-**-*-*-*--*-----*----*--*---*', '-*----------*------*-*-*-***--*--**---**', '--*--*-*-*---*--*----*--*-*-*-**-**-*-*-', '*-*-*--**--*-***-*-*-*------**---**-----', '-----------**-**---*------***-*---*--*--', '-**-**--*-***-*-**--**-**-----***-*****-', '-*-------*--***-*-*-*--*-----*-***-*---*', '-*------**-*--*-*----**-**-*--*----****-', '---T-*-*-------**---**---*--******----*-', '**-*-*-*-*---**-*-*-*--*-*---*--*-*-*---', '*---*-*----*------*-***----*---***-----*', '--**---****-*---*---*--*-*-*--***--*-*-*', '----*-**-**-*-**--*-*------***-*---*---*', '*****---***-*-*-*--*****---------*---*--', '--*--*----*--*---**---*-****------****--', '---***---*--**-**--*--------**---*-*-**-', '--**-------------*-***---*---**-*----***', '---*-*--**--*-----*-**------*--***---*--', '*----**-**----***-*-*-**-*---------****-', '*-*-*-*---****-**-*--**----*--------*-*-', '-----*-------**-**-*--***--*-*-*-**-***-', '*-**----*----*--**-*-*-*--*--*-**--*----', '-**---*---***---**-*---*--*-*--T-*--*-**', '----**--*--**--R-*-*----*-*----*-**-*---', '-**-*--*--****--****--*----*--*-**---*--', '**-------------**-**---***-*----*--*-*--', '**----**---*------*--*****-***-*--***-**', '--**--*----*---*---**--*-***-**-*--*----', '*-----*-*---*-**--**--***----*-*-*-*--*-', '**-*-*--*--*-*--T**--*-*-----**-**--*-*-', '------*--***--*--*-----*----*-*-**---**-']
==> Test Case : 1567 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[31, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[32, 14]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[32, 16]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 15]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[30, 15]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[31, 14]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[32, 13]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 14]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[31, 13]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[29, 15]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[30, 14]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[34, 14]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[34, 13]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[35, 14]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[35, 13]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[34, 12]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[36, 14]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[35, 15]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[35, 12]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[36, 13]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[34, 11]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[35, 16]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[34, 10]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[36, 12]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[35, 17]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[37, 13]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[36, 16]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[34, 17]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[34, 9]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[36, 17]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[35, 10]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[37, 16]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[33, 9]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[34, 8]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[35, 9]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[36, 18]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[37, 17]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[36, 10]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[38, 16]FFT
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[32, 9]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[33, 8]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[36, 9]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[34, 7]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[35, 8]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[37, 16]FTF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[38, 16]FTF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[38, 15]FTF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[37, 10]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[39, 16]FTF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[37, 9]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[37, 16]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 9]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 10]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[36, 8]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[34, 6]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[36, 16]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[37, 17]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[38, 15]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[39, 16]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[38, 14]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[39, 15]FFT
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[37, 11]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[38, 10]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[36, 17]FTF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[37, 17]FTF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[38, 14]FTF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[30, 9]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[38, 9]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[36, 16]FTF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 8]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[36, 7]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 6]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[34, 5]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[35, 16]FTF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[39, 15]FTF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[35, 17]FFT
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[36, 17]FFT
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 7]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[36, 18]FFT
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[30, 10]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[29, 9]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[32, 6]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[35, 16]FFT
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[37, 7]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 5]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 4]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[35, 5]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[35, 15]FFT
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 7]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[29, 10]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[36, 18]FTF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[35, 17]FTF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[34, 17]FTF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[35, 15]FTF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[32, 7]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 11]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[28, 9]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[29, 8]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[34, 3]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[35, 4]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[38, 7]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[35, 14]FTF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[36, 5]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[34, 2]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[34, 17]FFT
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[33, 3]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 7]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[35, 3]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[34, 14]FFT
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 6]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[28, 8]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 11]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[35, 14]FFT
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 12]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[35, 13]FFT
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[36, 4]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[38, 6]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[39, 7]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[36, 14]FFT
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[37, 5]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[34, 14]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[35, 13]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[34, 13]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[28, 7]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[29, 6]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[33, 14]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[35, 12]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[32, 3]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[35, 2]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 5]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[29, 12]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[36, 14]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[36, 13]FTF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[39, 8]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[37, 4]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[36, 13]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[36, 12]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[32, 14]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 4]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[37, 13]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[37, 3]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[34, 12]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[38, 4]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[34, 13]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[33, 14]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[35, 12]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[27, 7]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[33, 15]FFT
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 3]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[32, 2]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 5]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[37, 2]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[37, 13]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[29, 4]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[26, 7]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 4]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[36, 12]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 14]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 14]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 15]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 13]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[34, 12]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[39, 4]FFF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[34, 11]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[33, 15]FTF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 1]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[30, 14]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[31, 13]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[25, 7]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 0]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[34, 11]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 13]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 15]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[29, 3]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[37, 1]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[38, 2]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[26, 6]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[31, 14]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[31, 15]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 16]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[34, 10]FFT
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[39, 3]FFF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[39, 5]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[32, 16]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[25, 6]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[24, 7]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[31, 13]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[30, 15]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[30, 14]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[35, 10]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 9]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 10]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[25, 8]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[31, 0]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[33, 0]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[31, 15]FTF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[36, 1]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[28, 3]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[29, 2]FFF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[39, 2]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[24, 6]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[39, 1]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[29, 1]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[27, 3]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[36, 0]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[23, 7]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[30, 15]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[25, 5]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[24, 8]FFF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[29, 15]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[35, 9]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[35, 10]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[36, 10]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[33, 9]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 8]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 9]FFT
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[25, 9]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[29, 0]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[28, 1]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[23, 6]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[39, 0]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[30, 1]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[22, 7]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[27, 2]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[27, 4]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[25, 4]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[23, 8]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[29, 15]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[36, 10]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[36, 9]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[35, 9]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[35, 8]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[32, 9]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[37, 10]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[25, 10]FFF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[33, 8]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[33, 9]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[34, 7]FTF
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[34, 8]FTF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[36, 8]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[23, 9]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[26, 10]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[36, 9]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[25, 11]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[32, 10]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[34, 7]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[26, 4]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[37, 9]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[37, 10]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[38, 10]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[27, 1]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[37, 11]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[32, 9]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[26, 2]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[24, 10]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[33, 8]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[22, 6]FFF
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[31, 9]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[35, 8]FFT
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[34, 6]FFT
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[33, 6]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[32, 10]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[34, 5]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[31, 9]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[37, 9]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[31, 8]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[30, 9]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[34, 6]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[36, 8]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[26, 11]FFF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[36, 7]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[27, 10]FFF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[24, 11]FFF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[25, 12]FFF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[37, 11]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[38, 10]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[38, 9]FTF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[26, 1]FFF
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[22, 5]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[25, 1]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[21, 5]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[29, 9]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[33, 5]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[36, 7]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[33, 6]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[32, 6]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[23, 11]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[38, 9]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[26, 0]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[35, 5]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[34, 4]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[34, 5]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[30, 9]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[31, 8]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[30, 10]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[31, 7]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[37, 7]FFT
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[27, 11]FFF
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[25, 13]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[31, 7]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[37, 7]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[38, 7]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[25, 14]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[26, 13]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[32, 6]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[20, 5]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[28, 9]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[25, 0]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[24, 1]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[29, 10]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[30, 7]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[27, 12]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[29, 8]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[29, 9]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[33, 5]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[32, 7]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[22, 11]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[23, 12]FFF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[35, 5]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[35, 4]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[36, 5]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[34, 4]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[34, 3]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[30, 10]FTF
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[30, 11]FTF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[32, 7]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[30, 11]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[30, 7]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[21, 11]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[35, 4]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[29, 10]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[29, 11]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[38, 6]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[38, 7]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[39, 7]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[24, 14]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[25, 15]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[26, 14]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[19, 5]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[27, 13]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[20, 4]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[20, 6]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[28, 9]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[28, 8]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[24, 0]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[23, 1]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[24, 2]FFF
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[29, 7]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[30, 6]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[29, 8]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[36, 5]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[35, 3]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[36, 4]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[37, 5]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[34, 3]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[33, 3]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[34, 2]FFT
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[30, 12]FFT
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[36, 4]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[35, 3]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[35, 2]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[23, 0]FFF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[37, 5]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[29, 11]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[28, 8]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[28, 7]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[29, 7]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[30, 12]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[30, 5]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[30, 6]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[29, 6]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[34, 2]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[33, 3]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[37, 4]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[32, 3]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[29, 12]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[20, 11]FFF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[38, 6]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[39, 7]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[39, 8]FTF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[23, 14]FFF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[25, 16]FFF
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[26, 15]FFF
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[23, 15]FFF
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[39, 8]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[29, 6]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[32, 3]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[38, 4]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[37, 4]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[26, 16]FFF
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[29, 12]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[27, 7]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[30, 5]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[35, 2]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[31, 3]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[32, 2]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[37, 3]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[28, 7]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[30, 4]FFT
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[31, 5]FFT
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[32, 2]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[31, 3]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[38, 4]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[31, 4]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[31, 5]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[26, 17]FFF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[29, 4]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[27, 7]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[30, 4]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[26, 7]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[22, 15]FFF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[39, 4]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[37, 3]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[23, 16]FFF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[32, 1]FTF
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[37, 2]FTF
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[26, 6]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[25, 7]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[37, 2]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[37, 1]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[31, 4]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[29, 4]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[27, 17]FFF
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[32, 1]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[39, 4]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[29, 3]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[39, 3]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[38, 2]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[26, 7]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[32, 0]FFT
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[39, 5]FFT
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[29, 2]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[39, 2]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[39, 3]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[33, 0]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[25, 7]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[26, 6]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[38, 2]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[28, 3]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[25, 6]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[36, 1]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[32, 0]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[37, 1]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[31, 0]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[29, 3]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[28, 17]FFF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[39, 5]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[25, 8]FTF
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[24, 7]FTF
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[28, 3]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[36, 1]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[33, 0]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[36, 0]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[39, 1]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[24, 7]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[25, 6]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[25, 8]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[39, 2]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[27, 3]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[25, 5]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[29, 1]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[29, 2]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[24, 8]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[24, 6]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[31, 0]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[25, 9]FFT
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[23, 7]FFT
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[24, 6]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[22, 7]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[29, 1]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[23, 6]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[24, 8]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[27, 4]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[25, 9]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[27, 2]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[25, 5]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[39, 1]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[30, 1]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[29, 0]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[27, 3]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[25, 4]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[28, 1]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[23, 7]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[39, 0]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[23, 8]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[25, 10]FTF
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[36, 0]FTF
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[23, 8]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[22, 6]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[23, 6]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[26, 4]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[27, 2]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[30, 1]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[27, 4]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[29, 0]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[28, 1]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[27, 1]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[39, 0]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[26, 10]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[25, 11]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[25, 10]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[23, 9]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[25, 4]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[26, 2]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[22, 7]FFT
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[24, 10]FFT
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[24, 11]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[26, 1]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[22, 6]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[27, 1]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[25, 12]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[25, 11]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[27, 10]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[24, 10]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[26, 10]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[26, 11]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[26, 4]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[22, 5]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[26, 2]FTF
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[23, 9]FTF
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[26, 0]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[26, 1]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[25, 1]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[26, 11]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[25, 12]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[27, 11]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[27, 10]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[24, 11]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[23, 11]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[21, 5]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[25, 13]FFT
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[22, 5]FFT
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[23, 11]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[25, 0]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[24, 1]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[26, 0]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[25, 13]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[27, 12]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[27, 11]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[20, 5]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[25, 1]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[22, 11]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[23, 12]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[21, 5]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[26, 13]FTF
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[25, 14]FTF
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[25, 0]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[19, 5]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[20, 5]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[22, 11]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[21, 11]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[23, 12]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[27, 13]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[25, 14]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[26, 14]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[26, 13]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[25, 15]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[20, 6]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[20, 4]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[24, 1]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[27, 12]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[24, 0]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[24, 14]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[23, 1]FFT
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[24, 2]FFT
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[21, 11]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[24, 14]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[20, 4]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[20, 6]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[20, 11]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[19, 5]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[25, 15]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[24, 0]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[23, 1]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[23, 0]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[27, 13]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[26, 14]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[25, 16]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[26, 15]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[24, 2]FTF
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[23, 14]FTF
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[23, 14]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[23, 15]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[23, 0]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[26, 15]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[20, 11]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[25, 16]FFT
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[26, 16]FFT
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[26, 16]FTF
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[26, 17]FTF
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[23, 16]FTF
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[23, 15]FTF
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[22, 15]FTF
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[26, 17]FFT
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[23, 16]FFT
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[22, 15]FFT
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[27, 17]FFT
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[28, 17]FTF
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[27, 17]FTF
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[28, 17]FFT
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[31, 31]', '[38, 16]', '[17, 3]']
solution:
[32, 15]FFF

Allocation Change Report
[32, 15]FFF None
