Running for Test Case File ../random_grid_inputs/1571_40_40_1_3_80
['1571', '40 40', '******-***-*-**************-*-*-**-*****', '*************-**--**************-*-*****', '******-**************-*-*********--**-**', '*-*-********T***-*-**-*****-****-*-**-**', '*****-R************-**-**********-*---**', '***-********-*********-*-********-****--', '*-***********-*********-*-****-********-', '*******-*-***************-*--***-***--**', '*****-*****--**-**-********-*******T**-*', '-***--*******--***************-*******--', '****-****************--*****-*******-***', '******-*********--**--**-******-******-*', '***-*****-*-************-***-*******-**-', '****--*-**************-******--*******-*', '-**----***-*****-****-**--**-********-**', '*--***-****-*******-***-*-*-************', '**********-****-*****---*****-*********-', '***-*-******-********************-****-*', '******-**-**********-*-******-**-*******', '***************-*--*-**********-******-*', '*--*****-***--*---***--*****-*-****--*-*', '-*-*******-*--*****-*-******-*-****-**-*', '*****-********-*****************-*******', '**********************-*--*--********-**', '***************-****-**-******-**-*-****', '*********-***********************---***-', '*****--*-****-**-***************-*****-*', '***********-**-*-**-*****-**-*-*********', '-*******-*************--*--**-*-****--**', '-**-**---*--****-T***-***-*-*-****-*****', '*****-*-******-*************************', '*-***-****************--*****-**--******', '***--*-****-*---*--*--********-*-*******', '*-******-*-*********--****-**********-**', '**-***-*-******-**********-----***-*****', '-****-******---***-*******************-*', '******-**--*******---******-************', '*****-******-**-****---***-***-*-*-***--', '--*--**---*******************-**-*******', '***********-***-******-******--*--******']
==> Test Case : 1571 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 6]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 5]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 35]', '[3, 12]', '[29, 17]']
solution:
[4, 6]FFF

Allocation Change Report
[4, 6]FFF None
