Running for Test Case File ../random_grid_inputs/1583_40_40_1_4_90
['1583', '40 40', '*-***-****-***-***-*******-*************', '*********---***-*************---***--***', '****************-***********-*-*********', '***-*******************--**-*-**********', '*************-********--******-****-****', '**-***********-********--**-**********-*', '******-***************-**************-**', '***-*****-******-*******-**********-****', '-************--************-********-***', '*******-*---****************-***********', '****-*********-******-**********-*******', '*****************---*****-*---**********', '-*T**************************-*******-**', '**-***-***-***************************-*', '*****--****-****************************', '********-*****-***--***************-****', '****************************************', '*****-*******--***********-*-********-**', '*******************-***************-****', '*******************-*********-****-*****', '*********-***********T***************-**', '***-********-***************-***********', '***************---********-*************', '***-*********************-*********-****', '-*******-*****---***********************', '*********-*********************-**-*****', '*********-********************-*-*******', '*-***********-******-*******************', '******--*-*****-*-*-**-********-***-****', '****-***-*******-***********************', '************-******-*********R**-*******', '*****-***************************-*****-', '*-********************************-****-', '*******-*******-*-**-*******************', '***********-*--***-*********-***********', '-***************************-*-*********', '***********************--***-T-*********', '****************************--**********', '*****-*******T**************-*-*****-***', '*****-*****************--**********-***-']
==> Test Case : 1583 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[30, 29]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 2]', '[38, 13]', '[36, 29]', '[20, 21]']
solution:
[30, 29]FFFF

Allocation Change Report
[30, 29]FFFF None
