Running for Test Case File ../random_grid_inputs/1588_40_40_2_1_30
['1588', '40 40', '-*--*-------*---*-**--*-*-*--*--*---*--*', '--*--***---*----*---*---*-------**-----*', '-----*-*--------**-*----*---**------*---', '------*--*-*----*---*-----------*-*-----', '--*----*-------*----*---------*--*-*-*--', '-*-*-----*----*-----**-*--***--*---*--*-', '-------*--------*--***-*----*-**--------', '--------**--*-*---**-*---*-------*---*--', '--------*-*-----*--*--*-----*--*-----*--', '--------*---*****-**--*-----*--*-*---*--', '-*---*-------*------*------*----*-**-**-', '*-*--*-**----**-**-*---***----*---*--*-*', '--*----*-----------*-*----*---**--*-----', '------***-*---***-*-*---*---*--*--------', '---*--*-*---*----------**----*-----****-', '---------*-----***-**------*-*--*-*---**', '---****--*--*-*--*---**--*-----------*--', '**------*-*-**-**---*-----**---*-*-*----', '-*----*----**------*--**-*--*---*--*---*', '---------*-***-**------------*-----**-*-', '--*--***--*-**--**---------*---**-**----', '---*------------**-*--*-*-**---**--*-*--', '----*-*-------*-***-*-*--**---*-**------', '-**--*---**----*-----*--*-**--*--***--*-', '*--*------**-**--*----*-*-*-*----*-----*', '-**--------*---*-**-*****------*--------', '**-*-----*-*--*-**----*-*---**-*-****--*', '*--*-*--*----------*----*-**---------*--', '**-------*-*-**-------**--*--*---------*', '*--***---*----*-**----****--**-**---***-', '--*-----*-------*-*-**-*-----------*---*', '-*-*--*---*-*----*----*-*---T-----**----', '--*--*-*----*-*---------*-*---*-*--*----', '*------------*----------------*-----***-', '--***-----*-*----------*****--*----*----', '-----*----*---**-**---***-----*R*-*-*-R-', '-----------**--*---*-*---****-*---*--*-*', '*---***--**-------***--*----****--*--**-', '**-**---*--**--*----------*--***---*----', '-**--****-*--------**--*---*--*-***-*---']
==> Test Case : 1588 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[35, 31][35, 38]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[34, 31][34, 38]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[33, 31][34, 38]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[32, 31][34, 38]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[31, 31][34, 38]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[31, 30][34, 38]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[31, 29][34, 38]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[31, 28]']
solution:
[35, 31][35, 38]F
[34, 31][34, 38]F
[33, 31][34, 38]F
[32, 31][34, 38]F
[31, 31][34, 38]F
[31, 30][34, 38]F
[31, 29][34, 38]F
[31, 28][34, 38]T

Allocation Change Report
[35, 31][35, 38]F None
[34, 31][34, 38]F [[[31, 28]], []]
[33, 31][34, 38]F
[32, 31][34, 38]F
[31, 31][34, 38]F
[31, 30][34, 38]F
[31, 29][34, 38]F
[31, 28][34, 38]T
