Running for Test Case File ../random_grid_inputs/1601_40_40_2_2_50
['1601', '40 40', '*---**-**---*******--*--*---*-*-----R***', '**-**--*---**-*---*-***-*-*-*-*-*******-', '---*------*-***-*-****-*--*--*--***-***-', '----*-*********--**--**---**-*-***--****', '--*--**--**-*-*******-*-*******---*****-', '-**-******---*--*-***-*----****--*-***--', '*----**-**---**-----**-*-***-***--**-**-', '*-******----*----**-**--*****---*--**---', '***-*---*-*--*--**-****-***--*-----****-', '*-****-**-***-*---*---*--****---*-*----*', '***----*------*--***--************-****-', '*-*-------*-*-***----*--*-*--*-*-**---*-', '--***-*-*-*-*-**---*****-------**---****', '**---*****-**---*--------**----***--**-*', '*-*-*-********-----**---**-*-*--***--*-*', '*--*--****--**--*--*--***--*--**-**-*-**', '--****---**----**----**-----****-***-*-*', '*****-*--*--*-----*-**---*-*-**-*------*', '-*****----*-*-*-********-*--*-**-*******', '-*--**---*--*-****---*-*-**----*-*-*---*', '***********----*--*-*-**-*-*-*-*-*-*--*-', '**--**--***---*--**----*--***-*--*-*-***', '*-****---*-*-*--*****--*--*--*-*-***-*--', '*-******-*-****--****-*-*-*---*--**---*-', '-*-----********---*--*-**-*--*R******-*-', '-***-**-*-**-*----*--**-----*--*---**-*-', '-*****-*---*-**----*---**--***-***-*****', '*--*******---*-*--**--*--*--*-**-*-*****', '-**-**--*******-**--***---*--*-*---*T*-*', '****-**--*--*-----*-*-**-**----**----*--', '-*-*---*------*-*------****--T****--*-*-', '*--***--*-******---**---**-*--**-**--***', '-*-****-----*-****------*-******-*-*****', '--*-**-*-*-**-*--*-*****---***-*-------*', '--**------**--*-*---**----*-*****--*--*-', '**--*--**-**-*-**-**-*-----**----*-----*', '----***-*-----**-*--*-**--*--*-*----**--', '*-*-----**-*-*----*--***-----*-----***--', '*---*--***--*-*---*-*--**-*--*--*-*-*-**', '-*---***-*---***--***--*-------*---*-***']
==> Test Case : 1601 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 36][24, 30]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 35][24, 30]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 35][25, 30]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 36][25, 30]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 34][24, 30]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 34][25, 30]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 34][25, 29]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 34][26, 30]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 35][25, 29]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 35][26, 30]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 36][25, 29]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 36][26, 30]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 33][26, 30]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 33][25, 29]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 33][25, 30]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 33][24, 30]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 32][25, 29]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 32][26, 30]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 32][25, 30]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 32][24, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 31][25, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 31][25, 29]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 31][24, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 31][26, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[1, 31][25, 29]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[1, 31][25, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[1, 31][24, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[1, 31][26, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[2, 31][25, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[2, 31][25, 29]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[2, 31][26, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[2, 31][24, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[2, 30][25, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[2, 30][24, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[2, 30][25, 29]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[2, 30][26, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 30][25, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 30][26, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 30][24, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[3, 30][25, 29]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 29]', '[28, 36]']
solution:
[0, 36][24, 30]FF

Allocation Change Report
[0, 36][24, 30]FF None
