Running for Test Case File ../random_grid_inputs/1604_40_40_2_2_80
['1604', '40 40', '*-*********-********-*-*******-******-**', '-*****-***-**-**************************', '**--********-*-**-*--****-*****-*-**-***', '--*****-**-**-**-***-********--***-*****', '***************--**-**--*****-****-****-', '*-****-***-***-**-***-*****-****-*-*--**', '********-******-******-********-*******-', '**-*-***-**--***-************-**-**--***', '-***-******-*--********-*-*******-*-****', '**********--*-****-*-*******-***********', '*-****--**********-**************-******', '**-*****--**--*****-*************-***-**', '-*****---***--********-***-*-*---****-**', '***-******-*-*--***-***********-**---*-*', '-***-*****************-***************-*', '*******--******-*************-***-******', '**-********-********-*********-****-****', '**-*-****************-----**********-***', '************-**-*****-*********-**-*****', '-*--***-****-*-*******-***-*******-*****', '******-**-*******-**-*-********-***-****', '-**-**-***-***-*******--********-**-***-', '******--***-*****-*-*************-******', '****-*-*******-***-**--*T**-***R*-****--', '***--******-**-***-*****************-R*-', '***-**-*****-*-****--*****-***--******--', '-*****--*****-******-**-**---****-*****-', '***--*******************-***-******-*-**', '****-***--************-**--*****-***-*-*', '****-*--*-*****---***--*--*-***********-', '***-**--*-***-***---*-*-******-*********', '***-****-****-***-****-*********--*-****', '*****-******-*****-****-**********-*****', '*--*****-******-******-*-*-****-**-****-', '*--*-**-***-*-*****-***-*-********-*-***', '**-**-*********-*-****-************-****', '*-*-**********-**-*****-**********-*****', '***-**-***-*--******-***T****-**********', '-***-*--**-*-***----*-*-****-****-****--', '*-******--********---*-*********--***---']
==> Test Case : 1604 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 31][24, 37]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[23, 31][24, 36]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 24]', '[37, 24]']
solution:
[23, 31][24, 37]FF

Allocation Change Report
[23, 31][24, 37]FF None
