Running for Test Case File ../random_grid_inputs/1672_40_40_1_2_100
['1672', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '******************T*********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '******************************T*********', '********************R*******************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1672 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[35, 20]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 18]', '[34, 30]']
solution:
[35, 20]FF

Allocation Change Report
[35, 20]FF None
