Running for Test Case File ../random_grid_inputs/1674_40_40_1_3_10
['1674', '40 40', '*--------------*------*----------*------', '--------------------*-------------*--*--', '-----------*----------------------------', '--------*-*-*--------------*---------*--', '---*------------*-----------------------', '----*-*-----*-------------------*-------', '*-----------------------**--*-----------', '----------*-*------*--------------------', '----*-----*-*-------*-*-------*---------', '-*------*--------------------*----*-*---', '--------*-----------*--------R---------*', '*--------------------**-----------------', '-------*-----------*-----*---------*----', '------*---*------*------------*---------', '---------*-----*-------*----------------', '------*--*------------------------------', '----*----**------*-----*----------------', '*-*---------*---*---------------------*-', '----------------------------**-------*--', '-----*---*---*------------*------------*', '----*-------*-----------*-----*---------', '----------------*----------------**-----', '-----------------*----------------------', '------------*---*-*----------------*---*', '--*-----*-------*--------------------*--', '*-----*----------*--------------*--*---*', '-*--------*---------------------*-------', '-------------*----------**---------**---', '--------*--------------------*----**----', '---------*-*--------------------T*------', '--------------------*-----------------T-', '-------*--*---*--*----------------------', '------*-*---------------------------*---', '-------*----------------------*---------', '---**-*-*-*----*--*-*----------------T--', '-------*--*-----------------------------', '------------------------------*----*----', '*--------------*--------*--*----*-------', '------*--------------------------------*', '---*------------------------------------']
==> Test Case : 1674 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 29]FFF
 Visiting ( f = 67 , g = 1 , h = 66 ) state=[10, 30]FFF
 Visiting ( f = 66 , g = 2 , h = 64 ) state=[10, 31]FFF
 Visiting ( f = 65 , g = 3 , h = 62 ) state=[11, 31]FFF
 Visiting ( f = 64 , g = 4 , h = 60 ) state=[12, 31]FFF
 Visiting ( f = 63 , g = 5 , h = 58 ) state=[13, 31]FFF
 Visiting ( f = 62 , g = 6 , h = 56 ) state=[14, 31]FFF
 Visiting ( f = 61 , g = 7 , h = 54 ) state=[15, 31]FFF
 Visiting ( f = 60 , g = 8 , h = 52 ) state=[16, 31]FFF
 Visiting ( f = 59 , g = 9 , h = 50 ) state=[17, 31]FFF
 Visiting ( f = 58 , g = 10 , h = 48 ) state=[18, 31]FFF
 Visiting ( f = 57 , g = 11 , h = 46 ) state=[19, 31]FFF
 Visiting ( f = 56 , g = 12 , h = 44 ) state=[20, 31]FFF
 Visiting ( f = 55 , g = 13 , h = 42 ) state=[21, 31]FFF
 Visiting ( f = 54 , g = 14 , h = 40 ) state=[22, 31]FFF
 Visiting ( f = 53 , g = 15 , h = 38 ) state=[23, 31]FFF
 Visiting ( f = 52 , g = 16 , h = 36 ) state=[24, 31]FFF
 Visiting ( f = 51 , g = 17 , h = 34 ) state=[25, 31]FFF
 Visiting ( f = 50 , g = 18 , h = 32 ) state=[26, 31]FFF
 Visiting ( f = 49 , g = 19 , h = 30 ) state=[27, 31]FFF
 Visiting ( f = 48 , g = 20 , h = 28 ) state=[27, 32]FFF
 Visiting ( f = 47 , g = 21 , h = 26 ) state=[28, 32]FFF
 Visiting ( f = 46 , g = 22 , h = 24 ) state=[29, 32]TFF
 Visiting ( f = 45 , g = 23 , h = 22 ) state=[30, 32]TFF
 Visiting ( f = 44 , g = 24 , h = 20 ) state=[30, 33]TFF
 Visiting ( f = 43 , g = 25 , h = 18 ) state=[30, 34]TFF
 Visiting ( f = 42 , g = 26 , h = 16 ) state=[30, 35]TFF
 Visiting ( f = 41 , g = 27 , h = 14 ) state=[30, 36]TFF
 Visiting ( f = 40 , g = 28 , h = 12 ) state=[30, 37]TFF
 Visiting ( f = 39 , g = 29 , h = 10 ) state=[30, 38]TTF
 Visiting ( f = 38 , g = 30 , h = 8 ) state=[30, 37]TTF
 Visiting ( f = 37 , g = 31 , h = 6 ) state=[31, 37]TTF
 Visiting ( f = 36 , g = 32 , h = 4 ) state=[32, 37]TTF
 Visiting ( f = 35 , g = 33 , h = 2 ) state=[33, 37]TTF
==> solution cost =  34  , states expanded =  34 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[29, 32]', '[30, 38]', '[34, 37]']
solution:
[10, 29]FFF
[10, 30]FFF
[10, 31]FFF
[11, 31]FFF
[12, 31]FFF
[13, 31]FFF
[14, 31]FFF
[15, 31]FFF
[16, 31]FFF
[17, 31]FFF
[18, 31]FFF
[19, 31]FFF
[20, 31]FFF
[21, 31]FFF
[22, 31]FFF
[23, 31]FFF
[24, 31]FFF
[25, 31]FFF
[26, 31]FFF
[27, 31]FFF
[27, 32]FFF
[28, 32]FFF
[29, 32]TFF
[30, 32]TFF
[30, 33]TFF
[30, 34]TFF
[30, 35]TFF
[30, 36]TFF
[30, 37]TFF
[30, 38]TTF
[30, 37]TTF
[31, 37]TTF
[32, 37]TTF
[33, 37]TTF
[34, 37]TTT

Allocation Change Report
[10, 29]FFF None
[10, 30]FFF [[[29, 32], [30, 38], [34, 37]]]
[10, 31]FFF
[11, 31]FFF
[12, 31]FFF
[13, 31]FFF
[14, 31]FFF
[15, 31]FFF
[16, 31]FFF
[17, 31]FFF
[18, 31]FFF
[19, 31]FFF
[20, 31]FFF
[21, 31]FFF
[22, 31]FFF
[23, 31]FFF
[24, 31]FFF
[25, 31]FFF
[26, 31]FFF
[27, 31]FFF
[27, 32]FFF
[28, 32]FFF
[29, 32]TFF
[30, 32]TFF
[30, 33]TFF
[30, 34]TFF
[30, 35]TFF
[30, 36]TFF
[30, 37]TFF
[30, 38]TTF
[30, 37]TTF
[31, 37]TTF
[32, 37]TTF
[33, 37]TTF
[34, 37]TTT
