Running for Test Case File ../random_grid_inputs/1682_40_40_1_3_90
['1682', '40 40', '***-************-****-******************', '*************-******-********-**********', '**-***-*************-*-*************-*-*', '********-**************-******-*********', '**************-****-**-************-****', 'T**-****************-*******************', '******************-*******************-*', '*-*****************--*******************', '******************-******************-**', '****************************************', '*****-****--*******-********-*-*********', '***************-*********-*-*******-**-*', '***************************************-', '***-*******-**-*************-***********', '**-******-***-****-************-*******-', '**********************************-*****', '************-*-**********-***---********', '*******************-******--***T********', '*******-********-*-************-********', '-***-*******-*****-*******--*-*-********', '**-*-*-***************-******-******-***', '***********--*********-**-***-*-********', '*************-*********-********-*******', '*******-*****-***-***-**********R*******', '*****-*************************-********', '-**-**************-**-*****-****-*******', '****-*********************-*************', '*****-********--************************', '****************************************', '***-***********-****-*******************', '**-*-********-**************************', '*****-**********************************', '******************-***-**-**-**********-', '****--*-**********T*-******-******-*****', '******--*-***********-****-*******-***-*', '*******-***********-********************', '**-*********************-**********-****', '-**-**********--************************', '*****-**-******-******-*-***************', '*-*****-*****-*-************************']
==> Test Case : 1682 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 32]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[22, 32]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 31]', '[5, 0]', '[33, 18]']
solution:
[23, 32]FFF

Allocation Change Report
[23, 32]FFF None
