Running for Test Case File ../random_grid_inputs/1693_40_40_1_4_90
['1693', '40 40', '**-*****-**********-****************-***', '***************T**-**-******************', '***********-****-***********************', '*******-************T********-**********', '*******-*****-**-*******-**-******-*****', '*****************************-**********', '*******-***********-****-***************', '**********-*******************-*********', '*************-*******-******************', '*-*********************************-****', '*************-********************-*-**-', '************************-********-******', '**-***************--********--******-***', '--****-************-********-**********-', '***-*****-**********************-*******', '**********-*****************-***********', '*************-****-***-*****-***********', '********-*******************-***********', 'T***********-*****-*****************-***', '***************************************-', '***-************************************', '***-***********--****************---**-*', '***********-***-***-************---*****', '***-**-***-*R*-************-********--**', '*************-*******-*********-********', '-*******-******-*****************-******', '**-***-**-******-*-*********************', '*********-******************************', '*****************--*-****-****-*********', '****************************-***-****-**', '*****-**************-****************-*-', '**-**-***-******************************', '************--***********************-**', '****************-**********************-', '*********-**-**************************-', '-**-***-***-**********-*****************', '-**************************************-', '************-*-************-************', '*****-************-****-***********-****', '***********T**-*********-***************']
==> Test Case : 1693 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 12]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 20]', '[1, 15]', '[39, 11]', '[18, 0]']
solution:
[23, 12]FFFF

Allocation Change Report
[23, 12]FFFF None
