Running for Test Case File ../random_grid_inputs/1694_40_40_1_4_100
['1694', '40 40', '****************************************', '****************************************', '**************T***********T*************', '****************************************', '****************************************', '****************************************', '****************************T***********', '****************************************', '****************************************', '****************************************', '***************************T************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*******R********************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1694 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 7]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 28]', '[2, 14]', '[2, 26]', '[10, 27]']
solution:
[34, 7]FFFF

Allocation Change Report
[34, 7]FFFF None
