Running for Test Case File ../random_grid_inputs/1702_40_40_2_1_70
['1702', '40 40', '**--******-*---***************-***-*-***', '************---*****-***-******-*-**--**', '**--*-**-*--*-***--******--*--***-*-**-*', '***-****--*-******-**-****-*********-***', '**-*-***********-**-*-***********-**-***', '*-**-*****-*-***-*-**-**-******-****-**-', '-****-**--*--**--*-**-******--****-*****', '*-*-*--**-**-**********************-*-**', '*********-**-***-*-*******-**--****-****', '*-*-*-*****-----*-**-***--*-****-***-*-*', '-*-******-*****-*-*-**--*******--*-***-*', '**T**-*-*****-**--*****-****-*-*********', '****-**-**-*--******-*******-***---**-**', '--*--*---*-**-*-*-*-***-****-*-*****-**-', '******-**********-****-******-*-**-****-', '-*********-******-****--********-**-**-*', '-***-*-*********-**-*----****--*-**-*-**', '--***-*******-***-*--*--*******-**-***-*', '*****-*****-*-**-******-***-**-*-*-***-*', '*-**--**-*************-**-***--*********', '*-**-*-*****R**--****--***-*-*******-*-*', '***-*-*-*******--*----*-*-*-****----****', '***-**---*--**--*-*--****-****-******-*-', '*-***-*--***-***-**------*-*-*-*-***-*-*', '******-**--****-*****-***********--*****', '***-*----**--*--*-******-***-*-*---**---', '---**-*-*******--******-**--*-*-***-*-**', '*-*****-**-********--**-*--****-*****-**', '*****-**--*********-**-*****--****-*-**-', '************----*---**-*-*-***-*-*****-*', '**-**--***-*-**-**-******-**-**-**-**-**', '**-**-****-*********-*-**---*-**-******-', '-******-****-**-*--**R*-**-*---****-*-**', '--***-**********--**--*******-*******--*', '****-***---*****-**-****--*--*-****-*--*', '**-****-*-****-*****-*-**-*-**-***-***-*', '****-***-**---***-***-*******-**--*-*--*', '******--*-**-***--*-******-***-*--*---**', '----**-*--*--***---******-***-*******--*', '***---****--*****--****-*****-**-**-**-*']
==> Test Case : 1702 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 12][32, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 12][33, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 12][33, 20]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 2]']
solution:
[20, 12][32, 21]F

Allocation Change Report
[20, 12][32, 21]F None
