Running for Test Case File ../random_grid_inputs/1705_40_40_2_1_100
['1705', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****************R**********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*************R**************************', '****************************************', '****************************************', '********T*******************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1705 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 17][17, 13]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 8]']
solution:
[10, 17][17, 13]F

Allocation Change Report
[10, 17][17, 13]F None
