Running for Test Case File ../random_grid_inputs/1730_40_40_3_1_20
['1730', '40 40', '-----------*------*--------*------------', '-*-----*------------*------*------------', '---*----------*--**-*---------*-*-*--*--', '---*-----*--*--*-----------*-----*------', '------*-----*-----*------*--*-*-*---**--', '-*------------*-*---------*--*--*-----*-', '--------*----*----*--*--------------*-*-', '*--*---*----*---*----------*---*-*------', '*-***--------*---*---*----**---**-----*-', '--------*--*----*----*--*-----------*-**', '-----**---*-*-*-----*----*-----*--*-----', '-----*----*-*-**------*--------*-*-*----', '-*--*--*------*----*----*---------------', '---**------------*--*-------R----**----*', '----*--*----*--**-*--*--------*------*-*', '--------*---**---*---***--**--------*--*', '----*--*-*------*****------*----*----*-*', '---*-------*-*--------**--------*-----*-', '*--*---*------*--------*---*-----*------', '-***-----*----------*--------*-----*----', '---R--*---*----*---*-*-*------*---*-----', '----*----*--*-****---------*-*--*------*', '---------*-*-T----*-----------------*--*', '-*-*-----*---------*--*-------*-**---*--', '--*----*--*-----*---*--**--*---*----*---', '*-*-------------------*-*---*----***---*', '------*-*-***-------*-**--*-------*-*---', '--*---*---------*--*-----*--*--*--------', '------------*-*---*----*-*-*--*-**------', '-------*----*-*----*----------**-**R----', '-----*-------*--*--**---*---*-*--**-----', '-**--------------*----*-*--***----------', '---*--**---*-----**-------*--*-**-------', '---------------------**-----*-*-**-----*', '-**-------*---*---**---*-------***------', '-------*-**------*-*----------*-*----*-*', '----**-*-------*--*--*------------------', '--*----*--**-*---**-----**-*---*--------', '***------------------*----*-*-----*-----', '*------**----*--*--*-----*----*---------']
==> Test Case : 1730 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 28][20, 3][29, 35]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[12, 28][20, 4][28, 35]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[11, 28][19, 4][27, 35]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[10, 28][19, 5][26, 35]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[9, 28][19, 6][26, 35]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[8, 28][19, 7][26, 35]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[7, 28][19, 8][26, 35]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[6, 28][18, 8][26, 35]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[5, 28][18, 9][26, 35]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[5, 27][18, 10][26, 35]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[4, 27][18, 11][26, 35]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[4, 26][18, 12][26, 35]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[3, 26][18, 13][26, 35]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[2, 26][19, 13][26, 35]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[1, 26][20, 13][26, 35]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[0, 26][21, 13][26, 35]F
==> solution cost =  16  , states expanded =  16 , time spent =  0.07  secs , memory taken =  6 MB

targets => ['[22, 13]']
solution:
[13, 28][20, 3][29, 35]F
[12, 28][20, 4][28, 35]F
[11, 28][19, 4][27, 35]F
[10, 28][19, 5][26, 35]F
[9, 28][19, 6][26, 35]F
[8, 28][19, 7][26, 35]F
[7, 28][19, 8][26, 35]F
[6, 28][18, 8][26, 35]F
[5, 28][18, 9][26, 35]F
[5, 27][18, 10][26, 35]F
[4, 27][18, 11][26, 35]F
[4, 26][18, 12][26, 35]F
[3, 26][18, 13][26, 35]F
[2, 26][19, 13][26, 35]F
[1, 26][20, 13][26, 35]F
[0, 26][21, 13][26, 35]F
[0, 25][22, 13][26, 35]T

Allocation Change Report
[13, 28][20, 3][29, 35]F None
[12, 28][20, 4][28, 35]F [[], [[22, 13]], []]
[11, 28][19, 4][27, 35]F
[10, 28][19, 5][26, 35]F
[9, 28][19, 6][26, 35]F
[8, 28][19, 7][26, 35]F
[7, 28][19, 8][26, 35]F
[6, 28][18, 8][26, 35]F
[5, 28][18, 9][26, 35]F
[5, 27][18, 10][26, 35]F
[4, 27][18, 11][26, 35]F
[4, 26][18, 12][26, 35]F
[3, 26][18, 13][26, 35]F
[2, 26][19, 13][26, 35]F
[1, 26][20, 13][26, 35]F
[0, 26][21, 13][26, 35]F
[0, 25][22, 13][26, 35]T
