Running for Test Case File ../random_grid_inputs/1731_40_40_3_1_30
['1731', '40 40', '-*------*-**----**------*------*---*-*--', '--***---**-----*---------------*------*-', '------*-*-----*---**-**-*--*-*--*-*-**-*', '---*------*----*---*----------*----**--*', '**---*-***-*----****--**-----*----*-**--', '*--**-----*--*-****---*---*---*----*-***', '------*--T-----*-----***-**---*--------R', '***-*--**----**-**--*---***-------*-*--*', '---*-**----*--*--*-----***-**------*----', '*-----*****-*-----*---*--**-*----*--**-*', '-----*---*---**-*-------*-*-----*---*--*', '-*-------*-*-*--*-*--*-**--*---*---*----', '----*-**-----*--*-----*-*---*-*--*------', '------*-*--*--*-----*---*--*----**------', '--*--*--**-*-*-*---------**---***---*-*-', '----*-------*-**-*-*--*--**--**-*---*---', '-**-**--*------*-*---*---*---**----*----', '----*---------------*-----*---*----****-', '--**--*-***R*-*-----*---*---*--***------', '-*---*--*-*---**----*-----*----*-*-----*', '------*--*--*--*---**--*---*----*-------', '---*---*-*--*----*----*---*-------*-**--', '--**-*---*-----------*---*-------*-*----', '-*---*--*--*-------**---------*----***-*', '--*-----***-**--*----*----***---*-**----', '*-**----*-*-*---------*-----*-*-**------', '-*-*----*-*---*-*------*----*--**----*-*', '**-*--*--***-*------**--***--***----*--*', '-------*-----*------*---*-----**-*--*---', '--*---**----*-*----*-**-*-----**--------', '-*-*------**--*-----*---*--------*----*-', '---*--*----*--*--------*--------*-----**', '---*--*---**--**-*---**-*-*-**-**-------', '-----**-*---*-----*-**----*R*----**-*---', '---*-*****---***-**---*-*--**---**--*--*', '**----**-*--------*-**------*---------*-', '--*-*----*-------*--------------**-*-*--', '*-*--*-----*------**---*-*-**-***--*---*', '--*------*---*--*----**------*-*-*-*****', '------*-*--*----*-*--**--------*-*-*----']
==> Test Case : 1731 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 39][18, 11][33, 27]F
 Visiting ( f = 47 , g = 1 , h = 46 ) state=[6, 39][17, 11][32, 27]F
 Visiting ( f = 46 , g = 2 , h = 44 ) state=[6, 38][17, 12][31, 27]F
 Visiting ( f = 45 , g = 3 , h = 42 ) state=[6, 37][17, 13][30, 27]F
 Visiting ( f = 44 , g = 4 , h = 40 ) state=[6, 36][17, 14][29, 27]F
 Visiting ( f = 43 , g = 5 , h = 38 ) state=[5, 36][17, 15][28, 27]F
 Visiting ( f = 42 , g = 6 , h = 36 ) state=[5, 36][17, 16][27, 27]F
 Visiting ( f = 41 , g = 7 , h = 34 ) state=[5, 36][16, 16][26, 27]F
 Visiting ( f = 40 , g = 8 , h = 32 ) state=[5, 36][15, 16][25, 27]F
 Visiting ( f = 39 , g = 9 , h = 30 ) state=[5, 36][14, 16][25, 27]F
 Visiting ( f = 38 , g = 10 , h = 28 ) state=[5, 36][13, 16][25, 27]F
 Visiting ( f = 37 , g = 11 , h = 26 ) state=[5, 36][13, 15][25, 26]F
 Visiting ( f = 36 , g = 12 , h = 24 ) state=[5, 36][12, 15][25, 26]F
 Visiting ( f = 35 , g = 13 , h = 22 ) state=[5, 36][11, 15][25, 26]F
 Visiting ( f = 34 , g = 14 , h = 20 ) state=[5, 36][10, 15][25, 26]F
 Visiting ( f = 33 , g = 15 , h = 18 ) state=[5, 36][9, 15][25, 26]F
 Visiting ( f = 32 , g = 16 , h = 16 ) state=[5, 36][9, 14][25, 26]F
 Visiting ( f = 31 , g = 17 , h = 14 ) state=[5, 36][9, 13][25, 25]F
 Visiting ( f = 30 , g = 18 , h = 12 ) state=[5, 36][8, 13][24, 25]F
 Visiting ( f = 29 , g = 19 , h = 10 ) state=[5, 36][8, 12][24, 24]F
 Visiting ( f = 28 , g = 20 , h = 8 ) state=[5, 36][7, 12][23, 24]F
 Visiting ( f = 27 , g = 21 , h = 6 ) state=[5, 36][6, 12][22, 24]F
 Visiting ( f = 26 , g = 22 , h = 4 ) state=[5, 36][6, 11][21, 24]F
 Visiting ( f = 25 , g = 23 , h = 2 ) state=[5, 36][6, 10][20, 24]F
==> solution cost =  24  , states expanded =  24 , time spent =  0.1  secs , memory taken =  6 MB

targets => ['[6, 9]']
solution:
[6, 39][18, 11][33, 27]F
[6, 39][17, 11][32, 27]F
[6, 38][17, 12][31, 27]F
[6, 37][17, 13][30, 27]F
[6, 36][17, 14][29, 27]F
[5, 36][17, 15][28, 27]F
[5, 36][17, 16][27, 27]F
[5, 36][16, 16][26, 27]F
[5, 36][15, 16][25, 27]F
[5, 36][14, 16][25, 27]F
[5, 36][13, 16][25, 27]F
[5, 36][13, 15][25, 26]F
[5, 36][12, 15][25, 26]F
[5, 36][11, 15][25, 26]F
[5, 36][10, 15][25, 26]F
[5, 36][9, 15][25, 26]F
[5, 36][9, 14][25, 26]F
[5, 36][9, 13][25, 25]F
[5, 36][8, 13][24, 25]F
[5, 36][8, 12][24, 24]F
[5, 36][7, 12][23, 24]F
[5, 36][6, 12][22, 24]F
[5, 36][6, 11][21, 24]F
[5, 36][6, 10][20, 24]F
[5, 36][6, 9][19, 24]T

Allocation Change Report
[6, 39][18, 11][33, 27]F None
[6, 39][17, 11][32, 27]F [[], [[6, 9]], []]
[6, 38][17, 12][31, 27]F
[6, 37][17, 13][30, 27]F
[6, 36][17, 14][29, 27]F
[5, 36][17, 15][28, 27]F
[5, 36][17, 16][27, 27]F
[5, 36][16, 16][26, 27]F
[5, 36][15, 16][25, 27]F
[5, 36][14, 16][25, 27]F
[5, 36][13, 16][25, 27]F
[5, 36][13, 15][25, 26]F
[5, 36][12, 15][25, 26]F
[5, 36][11, 15][25, 26]F
[5, 36][10, 15][25, 26]F
[5, 36][9, 15][25, 26]F
[5, 36][9, 14][25, 26]F
[5, 36][9, 13][25, 25]F
[5, 36][8, 13][24, 25]F
[5, 36][8, 12][24, 24]F
[5, 36][7, 12][23, 24]F
[5, 36][6, 12][22, 24]F
[5, 36][6, 11][21, 24]F
[5, 36][6, 10][20, 24]F
[5, 36][6, 9][19, 24]T
