Running for Test Case File ../random_grid_inputs/1738_40_40_3_1_100
['1738', '40 40', '****************************************', '****************************************', '****************************************', '*****************T**********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '***R************************************', '****************************************', '***************************R************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*************************************R**', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1738 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 3][14, 27][27, 37]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 17]']
solution:
[12, 3][14, 27][27, 37]F

Allocation Change Report
[12, 3][14, 27][27, 37]F None
