Running for Test Case File ../random_grid_inputs/174_10_10_2_2_80
['174', '10 10', '*-***-R***', '*-**-**--*', '-*-*-*****', '-****-**-*', '*T***T****', '-R***--***', '*********-', '********--', '*****--***', '***-**-**-']
==> Test Case : 174 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 6][5, 1]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 5][5, 0]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 5][4, 1]FT
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 5][5, 1]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 6][5, 0]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 6][4, 1]FT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 5][5, 1]FT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 6][5, 1]FT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 5][5, 0]FT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 6][5, 0]FT
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 5]', '[4, 1]']
solution:
[0, 6][5, 1]FF

Allocation Change Report
[0, 6][5, 1]FF None
