Running for Test Case File ../random_grid_inputs/1774_50_50_1_2_20
['1774', '50 50', '-**-----*--*-***--**------------------------------', '-----*--**--*--*------------------*-----*----*--*-', '-----------*--**-*--*---*------*---------**--*----', '*-----*--------------------*---**------*----*-----', '----*---*-*-----------*------**-*----*------*-*-*-', '*--*---*-*---**-***-------*------------*------*-*-', '-------------*----*--------------**-*------*------', '-----******--------*-*----*----*------*-*---*-----', '*---------*--------**-*---------*------*-----*----', '*--*------*----**---*-----------*-------------***-', '-------*--*-*-------**--------------*-------*-*--*', '--*-*------*------*-*--*--*-*-----**---**----***--', '------------*--*--*-----*-*-------*---*-----*-----', '-**-*-*----------**-*-----*-------*--*---*-*-**---', '-*-*----*----------------*--**-----*-----------*--', '----**------------*--*-*-**--*----*---*---*-------', '--*------------------------*--*--**----*----*--**-', '*-*--**--*---*-*---*-----*-**--*--------*-*-*--*--', '--------*---*-**-*-*-*----*--------*--*----**----*', '----*------**---------*--*---------*-------------*', '---*-----------*--*-----*--------*---**--*-*------', '----*-*-**----*----*--*-----*-*-------------*-*-**', '-----------**-----*-*--*-----*-*---------*------*-', '----*------*-----------*-----*---**---------------', '--***----------**-----*-----*--------*------***---', '--*-------------*-----*-----**--*-*----------*----', '-----*----*-------*-------------*-*---------*-*---', '*-*-*-----*------*------****----*-----*----*----**', '-----------*------*----------*-*---*-------*------', '---*-*-*---**----*-----**---*-----**-------*--*---', '*--------*-------***------*------*-*-*------------', '**--*---------*----*----**---------*--R--------*-*', '---*----*---------------*-------*-*-*------*-**--*', '*-----*--------*-------------*-----*------*-------', '-*-*-*-*----*--**----*-----*-*----*-**--*--------*', '--------*-*-**-----*------**---*-----**--------T-*', '*---*---*--*-----*--*-----***---------*--*--------', '-*-----------*-----*----**-T--------*--*----*--**-', '-----**-**------------*---------**----*------*----', '*--*-*--------------*---------**-*--*-*-*---------', '-----**------------*-*--**---*--------*----*-*-*--', '-------*-**----------**-**------------*-*-------*-', '------**--*--*---*-**------*-*-*----*-*-*--------*', '--*-*--*-*------*--**-*---*--*-*------*-*---*-----', '--------------*------------*-*---*----*----*------', '---***--*----------------*------*-------*-*------*', '-***--**--*------**-----------------*---**-------*', '----*-------*----*--------*---*-*---*----*---*----', '*----*---**-----*--***--*----**----**--**---------', '-----**----------*------*-------------**-------**-']
==> Test Case : 1774 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[31, 38]FF
 Visiting ( f = 101 , g = 1 , h = 100 ) state=[31, 39]FF
 Visiting ( f = 100 , g = 2 , h = 98 ) state=[31, 40]FF
 Visiting ( f = 99 , g = 3 , h = 96 ) state=[31, 41]FF
 Visiting ( f = 98 , g = 4 , h = 94 ) state=[31, 42]FF
 Visiting ( f = 97 , g = 5 , h = 92 ) state=[31, 43]FF
 Visiting ( f = 96 , g = 6 , h = 90 ) state=[31, 44]FF
 Visiting ( f = 95 , g = 7 , h = 88 ) state=[32, 44]FF
 Visiting ( f = 94 , g = 8 , h = 86 ) state=[33, 44]FF
 Visiting ( f = 93 , g = 9 , h = 84 ) state=[33, 45]FF
 Visiting ( f = 92 , g = 10 , h = 82 ) state=[33, 46]FF
 Visiting ( f = 91 , g = 11 , h = 80 ) state=[33, 47]FF
 Visiting ( f = 90 , g = 12 , h = 78 ) state=[34, 47]FF
 Visiting ( f = 89 , g = 13 , h = 76 ) state=[35, 47]TF
 Visiting ( f = 88 , g = 14 , h = 74 ) state=[34, 47]TF
 Visiting ( f = 87 , g = 15 , h = 72 ) state=[33, 47]TF
 Visiting ( f = 86 , g = 16 , h = 70 ) state=[33, 46]TF
 Visiting ( f = 85 , g = 17 , h = 68 ) state=[33, 45]TF
 Visiting ( f = 84 , g = 18 , h = 66 ) state=[33, 44]TF
 Visiting ( f = 83 , g = 19 , h = 64 ) state=[32, 44]TF
 Visiting ( f = 82 , g = 20 , h = 62 ) state=[31, 44]TF
 Visiting ( f = 81 , g = 21 , h = 60 ) state=[30, 44]TF
 Visiting ( f = 80 , g = 22 , h = 58 ) state=[30, 43]TF
 Visiting ( f = 79 , g = 23 , h = 56 ) state=[30, 42]TF
 Visiting ( f = 78 , g = 24 , h = 54 ) state=[29, 42]TF
 Visiting ( f = 77 , g = 25 , h = 52 ) state=[28, 42]TF
 Visiting ( f = 76 , g = 26 , h = 50 ) state=[28, 41]TF
 Visiting ( f = 75 , g = 27 , h = 48 ) state=[28, 40]TF
 Visiting ( f = 74 , g = 28 , h = 46 ) state=[28, 39]TF
 Visiting ( f = 73 , g = 29 , h = 44 ) state=[28, 38]TF
 Visiting ( f = 72 , g = 30 , h = 42 ) state=[28, 37]TF
 Visiting ( f = 71 , g = 31 , h = 40 ) state=[27, 37]TF
 Visiting ( f = 70 , g = 32 , h = 38 ) state=[27, 36]TF
 Visiting ( f = 69 , g = 33 , h = 36 ) state=[27, 35]TF
 Visiting ( f = 68 , g = 34 , h = 34 ) state=[27, 34]TF
 Visiting ( f = 67 , g = 35 , h = 32 ) state=[27, 33]TF
 Visiting ( f = 66 , g = 36 , h = 30 ) state=[28, 33]TF
 Visiting ( f = 65 , g = 37 , h = 28 ) state=[28, 32]TF
 Visiting ( f = 64 , g = 38 , h = 26 ) state=[29, 32]TF
 Visiting ( f = 63 , g = 39 , h = 24 ) state=[29, 31]TF
 Visiting ( f = 62 , g = 40 , h = 22 ) state=[29, 30]TF
 Visiting ( f = 61 , g = 41 , h = 20 ) state=[30, 30]TF
 Visiting ( f = 60 , g = 42 , h = 18 ) state=[31, 30]TF
 Visiting ( f = 59 , g = 43 , h = 16 ) state=[32, 30]TF
 Visiting ( f = 58 , g = 44 , h = 14 ) state=[33, 30]TF
 Visiting ( f = 57 , g = 45 , h = 12 ) state=[34, 30]TF
 Visiting ( f = 56 , g = 46 , h = 10 ) state=[35, 30]TF
 Visiting ( f = 55 , g = 47 , h = 8 ) state=[35, 29]TF
 Visiting ( f = 54 , g = 48 , h = 6 ) state=[36, 29]TF
 Visiting ( f = 53 , g = 49 , h = 4 ) state=[37, 29]TF
 Visiting ( f = 52 , g = 50 , h = 2 ) state=[37, 28]TF
==> solution cost =  51  , states expanded =  51 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[35, 47]', '[37, 27]']
solution:
[31, 38]FF
[31, 39]FF
[31, 40]FF
[31, 41]FF
[31, 42]FF
[31, 43]FF
[31, 44]FF
[32, 44]FF
[33, 44]FF
[33, 45]FF
[33, 46]FF
[33, 47]FF
[34, 47]FF
[35, 47]TF
[34, 47]TF
[33, 47]TF
[33, 46]TF
[33, 45]TF
[33, 44]TF
[32, 44]TF
[31, 44]TF
[30, 44]TF
[30, 43]TF
[30, 42]TF
[29, 42]TF
[28, 42]TF
[28, 41]TF
[28, 40]TF
[28, 39]TF
[28, 38]TF
[28, 37]TF
[27, 37]TF
[27, 36]TF
[27, 35]TF
[27, 34]TF
[27, 33]TF
[28, 33]TF
[28, 32]TF
[29, 32]TF
[29, 31]TF
[29, 30]TF
[30, 30]TF
[31, 30]TF
[32, 30]TF
[33, 30]TF
[34, 30]TF
[35, 30]TF
[35, 29]TF
[36, 29]TF
[37, 29]TF
[37, 28]TF
[37, 27]TT

Allocation Change Report
[31, 38]FF None
[31, 39]FF [[[35, 47], [37, 27]]]
[31, 40]FF
[31, 41]FF
[31, 42]FF
[31, 43]FF
[31, 44]FF
[32, 44]FF
[33, 44]FF
[33, 45]FF
[33, 46]FF
[33, 47]FF
[34, 47]FF
[35, 47]TF
[34, 47]TF
[33, 47]TF
[33, 46]TF
[33, 45]TF
[33, 44]TF
[32, 44]TF
[31, 44]TF
[30, 44]TF
[30, 43]TF
[30, 42]TF
[29, 42]TF
[28, 42]TF
[28, 41]TF
[28, 40]TF
[28, 39]TF
[28, 38]TF
[28, 37]TF
[27, 37]TF
[27, 36]TF
[27, 35]TF
[27, 34]TF
[27, 33]TF
[28, 33]TF
[28, 32]TF
[29, 32]TF
[29, 31]TF
[29, 30]TF
[30, 30]TF
[31, 30]TF
[32, 30]TF
[33, 30]TF
[34, 30]TF
[35, 30]TF
[35, 29]TF
[36, 29]TF
[37, 29]TF
[37, 28]TF
[37, 27]TT
