Running for Test Case File ../random_grid_inputs/1779_50_50_1_2_70
['1779', '50 50', '***--*-*-****-****--****-**--****-*-*-*-**-**-*-**', '*****-******-----**-****-*--***-******-**-**-**-**', '-***-**-************--*-***--*****-*---*****-**--*', '*-*******-******--****--**-**-**-**--**-**-****-**', '-*-*----*-*-**-**-***--******-******----*****-***-', '*****-****-**-**-********---***-***-******-*******', '***-****--*-**-*-*-***--***-****-*-****-*******-**', '-****-****--****-*******---***-*-****----*-*-**--*', '****-**-*-*-*--*---********-*-**----**-*******-***', '****-*--*-**-**-******-**---******-**-*---*-*-****', '-****--**-******-**-***-**-*****-****-**--**-*-**-', '**-***-**-*-****----**--*-**---**-***-*****--*--**', '*-**--*--****-**-***-*-**R---*****--*-**-*-**-****', '***-*-*-*****-***-***--**--*************-*-*******', '--**-*-****-********---**------***--**-******-*-*-', '-*-*-*-**---*******--*********-**--*******--***---', '****-**-****--**---*************-*-**--**********-', '*-**-****-****-*----*-*-******-*******-**--*-*****', '--**********-*--************-******-***-***-******', '*-***-****-**-****************-**-**-*-******-*-**', '**--**-*-*-****--***-***-**--*---****-******-****-', '-****-**-********-*-*-*****--***-***-*-******-***-', '-****-****-***-***---*****-**-****-******--*******', '*-*-*--*****-**-*-******-*****-*********-********-', '*-*-*-*-***-*--**--*-******-*******-*--****-****--', '*******-**-**-**-**---*--***----***-*********-***-', '-*-***-****--*--*****---***-*-**-*-**-******-****-', '**-****-***-*-****--***-**-*-******-******-*******', '-******------*-**-********-**-**-*T******-**-****-', '-*****-*-********-***--****--******-*-**----******', '-*-**-*-***--**-*****---*--***-*******-*--*-******', '-**---**-**--*-**-*****-**--*-****-***---*****-*--', '*******-*****-****---*-****-*-*****--**-*--**-*--*', '--***---*********-*****-**-----**-**-*-********--*', '*-**-***-*-**-*-*--*****-*-*********--**--******-*', '-*-*-----**-**-**-******----**-*-**************--*', '-***-*-*-*---***-************--**---*********--***', '**-**-********--*****-**-*-*****-----*********--**', '*--*********-**-*****************-*--***----******', '-*---*-*-**-**--*********-********-*****-**-****--', '-**-*-**-***-******-*-*-*****-********--**-*--*-*-', '*******-**--*--*-***-********--******-**--********', '*******--***-T--*****---******-*****-*-*********-*', '***-**-***-****-**--****-*****-**--***--*-***--***', '-***--*--**--****-*********--*-****----*-****-*-**', '**--*-**-*-*-**-****--***-*******--********--***-*', '***-*-*-***-***-*****--***-***-******-********-*-*', '-*-*---*-*****--*********--*******-**-**-*--***-**', '-**-****--*******-**-****-*--*-********-*-*-*--***', '---*****-****-***-*-***-**-*******-*******-**-**--']
==> Test Case : 1779 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 25]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 26]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 25]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 27]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[13, 26]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[14, 25]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[14, 26]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 28]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 28]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[14, 27]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 29]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[14, 28]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[14, 29]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[14, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 30]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[42, 13]', '[28, 34]']
solution:
[12, 25]FF

Allocation Change Report
[12, 25]FF None
