Running for Test Case File ../random_grid_inputs/1793_50_50_1_3_100
['1793', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************T********************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************************************T********', '**************************************************', '**************************************************', '**************************************************', '*********************************T****************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '***********************************R**************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1793 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[40, 35]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 33]', '[8, 17]', '[17, 41]']
solution:
[40, 35]FFF

Allocation Change Report
[40, 35]FFF None
