Running for Test Case File ../random_grid_inputs/1818_50_50_2_2_20
['1818', '50 50', '--*-----**---*--------*------*--*--*----*-*------*', '-*--*--------*-**--*--*----*--***---*-**-*-------*', '-*----------**-----*----*---*------------*----*---', '------*-------------*--*------*------*--**--------', '*------------*-----***-------------*---*-*---*--*-', '----------------------*--*-*----*---------*-------', '---*---------*---*--*----*----*-**----*-*-----*---', '-------*-*-*---*---*-*--*--*--*----*----------**--', '---*----**-*----**--------*-*--*--*---------------', '*----**---*-------------------------*-**--*--**---', '------------**----*---------*------------------*-*', '--------**--------*---------*--*-**---*---*-*----*', '-----*--*-*----**-----*-----*----*-*-----*------*-', '----*----*--*----*-----------*---------*----------', '---*----------*---*---------------------*-*----**-', '----*---*---*-***-----*-----*-**--*----*----*-----', '*---*-*-*--*--------T--***-*------*----*-*------*-', '*-----*---------**-*-**-*-*----*------------------', '----*-*------**-----***-------------------*---***-', '-*----------------**------*-*--*---*--*----***----', '-----------**-*-*---------------------*-----------', '---*---*------*---**-----**----*--------*---------', '---****-*-*-*-------*-*--*----------*-------------', '---***----**-**------**-------**------------*-----', '----------------*--***------------*--*---*------*-', '--****------------*-*--------*-*-*-------*--------', '-----**------*-----*-------*---------------*------', '*----*-----------------*-**---*--*--------*---***-', '-*-------------*----*--*---*-*---*----------------', '-----*---**--*----------*---*-*---*------*------**', '**------*-----*-*-*-T------*-*-----*--------------', '*-*-*--------------**-----*--*----*-------*-------', '--*---R-*-*------**-----*-----------****---*----*-', '--*----*--------------------*---*--*--*----*-----*', '-**----------**----------------*----*---------*--*', '--*--*-*-*---*----*-------**-*----***--*---**-**--', '*----------*--*-R---------------**------*---------', '----*-*-*------*-------*--*--***--*-*----*--*-----', '-*-----*---*--------------***--*--------*---*-*--*', '*-------**-------*--*------------------------*-*--', '-------*-*------*-*----*-----*------***------*----', '------*------*--**---**-**-**------**-----*-*--*--', '----**-*--*--**---**-*-**--*--*---*-----*-*--*--*-', '-*-----*--------*---*---**-------*------------*-*-', '---*------*------*---*---------*--*-*-**--*-------', '*-----*-----*-----*---*-*---*----*---*-*---*-*-*--', '--*-----**-*----*----*---*---------*-------*------', '-------------------*-*---*--**--------*-------**--', '--*---*--*----------------**-**-------*-*------*--', '--*-*--**-*----*-*--*----*----*-*-**--*-*---*-----']
==> Test Case : 1818 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 6][36, 16]FF
 Visiting ( f = 63 , g = 1 , h = 62 ) state=[32, 7][36, 17]FF
 Visiting ( f = 62 , g = 2 , h = 60 ) state=[31, 7][35, 17]FF
 Visiting ( f = 61 , g = 3 , h = 58 ) state=[30, 7][34, 17]FF
 Visiting ( f = 60 , g = 4 , h = 56 ) state=[29, 7][33, 17]FF
 Visiting ( f = 59 , g = 5 , h = 54 ) state=[28, 7][33, 18]FF
 Visiting ( f = 58 , g = 6 , h = 52 ) state=[27, 7][33, 19]FF
 Visiting ( f = 57 , g = 7 , h = 50 ) state=[26, 7][32, 19]FF
 Visiting ( f = 56 , g = 8 , h = 48 ) state=[25, 7][32, 20]FF
 Visiting ( f = 55 , g = 9 , h = 46 ) state=[24, 7][32, 21]FF
 Visiting ( f = 54 , g = 10 , h = 44 ) state=[23, 7][31, 21]FF
 Visiting ( f = 51 , g = 11 , h = 40 ) state=[23, 8][30, 21]FF
 Visiting ( f = 48 , g = 12 , h = 36 ) state=[23, 9][30, 20]FT
 Visiting ( f = 47 , g = 13 , h = 34 ) state=[22, 9][29, 20]FT
 Visiting ( f = 46 , g = 14 , h = 32 ) state=[21, 9][29, 20]FT
 Visiting ( f = 45 , g = 15 , h = 30 ) state=[20, 9][29, 20]FT
 Visiting ( f = 44 , g = 16 , h = 28 ) state=[19, 9][29, 20]FT
 Visiting ( f = 43 , g = 17 , h = 26 ) state=[18, 9][29, 20]FT
 Visiting ( f = 42 , g = 18 , h = 24 ) state=[17, 9][29, 20]FT
 Visiting ( f = 41 , g = 19 , h = 22 ) state=[17, 10][29, 20]FT
 Visiting ( f = 40 , g = 20 , h = 20 ) state=[17, 11][29, 20]FT
 Visiting ( f = 39 , g = 21 , h = 18 ) state=[17, 12][29, 20]FT
 Visiting ( f = 38 , g = 22 , h = 16 ) state=[16, 12][29, 20]FT
 Visiting ( f = 37 , g = 23 , h = 14 ) state=[16, 13][29, 20]FT
 Visiting ( f = 36 , g = 24 , h = 12 ) state=[16, 14][29, 20]FT
 Visiting ( f = 35 , g = 25 , h = 10 ) state=[16, 15][29, 20]FT
 Visiting ( f = 34 , g = 26 , h = 8 ) state=[16, 16][29, 20]FT
 Visiting ( f = 33 , g = 27 , h = 6 ) state=[16, 17][29, 20]FT
 Visiting ( f = 32 , g = 28 , h = 4 ) state=[16, 18][29, 20]FT
 Visiting ( f = 31 , g = 29 , h = 2 ) state=[16, 19][29, 20]FT
==> solution cost =  30  , states expanded =  30 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[16, 20]', '[30, 20]']
solution:
[32, 6][36, 16]FF
[32, 7][36, 17]FF
[31, 7][35, 17]FF
[30, 7][34, 17]FF
[29, 7][33, 17]FF
[28, 7][33, 18]FF
[27, 7][33, 19]FF
[26, 7][32, 19]FF
[25, 7][32, 20]FF
[24, 7][32, 21]FF
[23, 7][31, 21]FF
[23, 8][30, 21]FF
[23, 9][30, 20]FT
[22, 9][29, 20]FT
[21, 9][29, 20]FT
[20, 9][29, 20]FT
[19, 9][29, 20]FT
[18, 9][29, 20]FT
[17, 9][29, 20]FT
[17, 10][29, 20]FT
[17, 11][29, 20]FT
[17, 12][29, 20]FT
[16, 12][29, 20]FT
[16, 13][29, 20]FT
[16, 14][29, 20]FT
[16, 15][29, 20]FT
[16, 16][29, 20]FT
[16, 17][29, 20]FT
[16, 18][29, 20]FT
[16, 19][29, 20]FT
[16, 20][29, 20]TT

Allocation Change Report
[32, 6][36, 16]FF None
[32, 7][36, 17]FF [[], [[16, 20], [30, 20]]]
[31, 7][35, 17]FF
[30, 7][34, 17]FF
[29, 7][33, 17]FF
[28, 7][33, 18]FF
[27, 7][33, 19]FF
[26, 7][32, 19]FF
[25, 7][32, 20]FF
[24, 7][32, 21]FF
[23, 7][31, 21]FF ==> allocation changed to [[[16, 20]], [[30, 20]]]
[23, 8][30, 21]FF ==> allocation changed to [[[16, 20]], [[30, 20]]]
[23, 9][30, 20]FT ==> allocation changed to [[[16, 20]], []]
[22, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[21, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[20, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[19, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[18, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[17, 9][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[17, 10][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[17, 11][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[17, 12][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 12][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 13][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 14][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 15][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 16][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 17][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 18][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 19][29, 20]FT ==> allocation changed to [[[16, 20]], []]
[16, 20][29, 20]TT
