Running for Test Case File ../random_grid_inputs/1824_50_50_2_2_80
['1824', '50 50', '**-***-******-*****-****-*********-*-**-**********', '*-***-*****--*******-***-**-**-**-********-*--**-T', '**--**-**-*-*--*-****--***-****-******-*-**--**-*-', '*****-****--********-*-*-**********-**-**-****-***', '***-******--**-*************-******--******--***-*', '*******-******-**-**-***********-*-**-***---**-***', '**************-**********-***-**-***-**-*-*******-', '*-*****-******-******-*-*****-***-****-******-****', '*****---************-****-******-*****-******-****', '*******-*-*-*---*-*-**--*-*-**-****-******-****-**', '**********--*-***************-*****-****-***-***-*', '-****-***-*-****-*--**--***-*****-R**-***-**-*****', '***********-*********-***-*******--*******--******', '-******-*-***--*-***-**************-****--*******-', '*--****-**--****R-**-********-*-**-***-***********', '*************-**-****-**********-***-*************', '**********-****--***-******--**-*-*-**-*-*********', '****-*-**T***********-**-*********************-***', '*-********-****-**-***-**-**********-**-*******-**', '***--***-****-*****-************--**--****-***--**', '**-************--**-****************-***--********', '**-***---**-***-*******-****-*************-*-****-', '-**-*-**-**********--*****-*****-****-*******--***', '**-***-*-***-*******-*******-*************-***-***', '*********-***-****-***********-*-*-***--****-*****', '**-***-****-**-***--**-**********-*-************-*', '*******-*-*-******--******-*****-****---****-*-*-*', '***-******-*****-****--*****--*---***--****-******', '********-*-****--****-**-***-**-**-*****---*-*****', '************-*-***-**-*********-***-***--*-**-****', '***-*--**-****-*-**-**-****-***--*-***************', '***-******-*---**---***-********-****-**-*********', '****-*****--****-**-******-*****-******-**********', '***-**-*-**************-********-***--****--*****-', '****--***********-**-*-******-*----*-**-*****-***-', '--********-*****-*****-***-***********-******-****', '-*****--*-**-*-*******--***-*******************-**', '*******--***-**-**************-*********-*********', '***-*-***********-***-****-*********-*********--*-', '*****-*************-*-*--**-**--***-*********-****', '*--***-****-****-****-***---****-***-*******-**-**', '**********-*********--**-****-******--*******-****', '*--**-********-****-***************-************-*', '-***-*--*****--***-***-*****-***-****-************', '--****-**-*-*-*-******-*****-**-*****-*****-*****-', '-****-**********-**********-****-******-**********', '********-*****--*****--****-*-**-*************-*-*', '*******-***-*******--*-*****--*****-*-*-***-******', '-********-***-****-*********************-*****-***', '*-************---********-***-****-**--***-***-***']
==> Test Case : 1824 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 34][14, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 33][14, 17]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 33][13, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 33][14, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 33][15, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 34][13, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 34][14, 17]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 34][15, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 34][14, 17]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 34][13, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 34][14, 16]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 34][15, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 33][14, 17]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 33][14, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 33][13, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 33][15, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 33][16, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 34][16, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 33][16, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 34][16, 16]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 34][16, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 33][16, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 34][16, 15]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 33][16, 15]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 49]', '[17, 9]']
solution:
[11, 34][14, 16]FF

Allocation Change Report
[11, 34][14, 16]FF None
