Running for Test Case File ../random_grid_inputs/1839_50_50_3_1_10
['1839', '50 50', '-----*---*----*-*-------*-------------------------', '-----*--*-*----*---------------*-----*--**----*---', '-*----------*-------*-------*--*-*-*------------*-', '---*----------------------------------------------', '-----------*---------*-*-----------------------*--', '----*--------*----**----------------*-------*-----', '---------------------*---*-------------*----------', '----**---*------------*-*---------------------*---', '-----*-----R------------------*-*------*----------', '-------*---*--*------**-*---------------------*---', '-------**-----*---*-------*------------------*----', '-----------------*----------------*----*-------*--', '----------------------*-------*-------*----*------', '----*---------*------*-----*--------*-------------', '------------------------*--------*---*-*-----*----', '**---------------*------*---*---*--*----------*---', '-**-*---------------*-------------------------*---', '--------*-------------*------------------*--------', '--------**-------------------*----------*---*-*---', '-----------*---------------------------*---------*', '-------------------*--*-*--**---------*-----*----*', '-----------**---------------------**--------*-----', '---------------------------------------*-*--------', '-----*------------------*-----*----*--------------', '-----------*------*----*-*-------*-----*-------*--', '-------------*---*-*--------------*---------------', '---------------*----------------------------------', '----------------*--------------*------------------', '-----*-----------------*----------------------*---', '-------*----*--------*----------*----**-----------', '---*---*--*--------*---*-----*-------*-----*------', '-----------*---------------------*---------------*', '----*--------*-----*---------R---*-----*--*-------', '*-----*--**--------*-------------*------*----*----', '------*------*-----*---*-----------------------*--', '*-----*--------------*---------*----*----**-------', '--------*-------**-*--------------*-*-*--*--------', '-------------*-*-------------------------*--*-----', '---*----*---------------------*----------*--------', '-----*---*-*----------*--------------*---------*--', '-------------------------*--*----------------*----', '-----*---*--*-----------*----------*--------------', '----*-*-------------------------------------------', '--------------------*--*--*--------------*------**', '----*--------*R-----------------------*-----------', '------------------*--------*-----------*------*---', '-------**------------------*----------*------*----', '-*-------------------*-----------*--------**------', '----------*-T----*--------*-*------------*--------', '-*-----*-------------------*-*-----*--**----------']
==> Test Case : 1839 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 11][32, 29][44, 14]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[7, 11][31, 29][45, 14]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[6, 11][31, 28][45, 13]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[5, 11][30, 28][45, 12]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[5, 10][29, 28][46, 12]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[4, 10][28, 28][47, 12]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[48, 12]']
solution:
[8, 11][32, 29][44, 14]F
[7, 11][31, 29][45, 14]F
[6, 11][31, 28][45, 13]F
[5, 11][30, 28][45, 12]F
[5, 10][29, 28][46, 12]F
[4, 10][28, 28][47, 12]F
[3, 10][27, 28][48, 12]T

Allocation Change Report
[8, 11][32, 29][44, 14]F None
[7, 11][31, 29][45, 14]F [[], [], [[48, 12]]]
[6, 11][31, 28][45, 13]F
[5, 11][30, 28][45, 12]F
[5, 10][29, 28][46, 12]F
[4, 10][28, 28][47, 12]F
[3, 10][27, 28][48, 12]T
