Running for Test Case File ../random_grid_inputs/1875_50_50_1_1_40
['1875', '50 50', '**-*--**---*-*-*-----*-*-*-*-*-*--**-----*----*---', '--**-*----***----*--***-**---***-*--**-------*-**-', '----*-**---*-***--*---**--**-----****--*-----*-***', '*---****-*--**-*-****-----**----**-**---***-**-*-*', '-*-*--*-**---*--*-*--**-**---*---*----**--*--*-**-', '--**-**--****-----**--*-****--*---------*----***-*', '--**------**-*-*----**---***-*-*---*--*--*------*-', '-------***---***--*-----**--**-***----*-*--*--*-*-', '*---**---***----**-*---*-*--*-***-------*-**---**-', '---***---**-**----*----*------**-*--*-*-*-----*---', '*--*-**-*--------*-*--*---**-*----*-*-**----**-*--', '*--***-*****--*---*-*--**-*-*-**---*---***-----**-', '*-*--***----*-**-*-**-*--*--*-*----*----**-**-----', '**-*---***-*-*----**-*----**-*--*--*-*---*****----', '-*-*-*--**--*--**------**---*--**---***-*---*-**-*', '**-***-**-*-*--**--*----****-*-****--*--*-*--****-', '----**---*----------**----**--*-**-*--*-----*--*--', '*****-**-*---****--*--***---**-**-****----*--*-**-', '***-*----*----**-*----*--**-***---*--*****--*-----', '--**-*-*---*--****---**--*-*---**-----**-*--*--*-*', '--***--*-*--**-------***-*-****-****---*--*-*-*-*-', '----------*-*--**--*--***--**-**-----*---*-----*--', '----*-*-*--------*---*-*---*-****-*-*--***--*--*--', '*-*----*-*---*--*-*------*----*-*-*-**----*-----**', '---*-*--**---*--***-*-*---*---**--*--*--------*-*-', '-*-*---**-*---*-*---****----**-*-*---**-*--*-*-*-*', '---****-*-*-*-*------***-*------**-*----------*R-*', '------**-*-*--*---****--------**--*---*---*-------', '-**-----**-*-***-*---***-*--***---*-*---*--***-***', '*--*-***--*-*---*-*-*--*----*-*--*--**-*---***-**-', '*--*--*--**----***-------**--********-----*-***-*-', '*----**-*----*--------**--*--*--**-***-*-***---**-', '-*-----****--**----**-***-----*--*-**--**---*----*', '*--***--**--**-T-**-*------**-*--*--*---*--*-***-*', '*-*-**--*-*-----***-*-**--*--***----**-**---**--*-', '-*--*--*---***----*---**----**--*-**-****---*--*-*', '----------****-*****-*---**--*---*--**-****------*', '-*--*--**--*--*****-*--*--**-*-*--*------------**-', '***---*-*--***--****-----*-*-*-**-----*----------*', '*****--*-***---*---*-----*-**--*--*---*-**----*---', '-*-**-****-----*-*---*-*----*-*--*------*---------', '**-*--*-*-***-**----*---***-**-*-*-**-*-*-*-*---*-', '-**----*****--***-----*-*-------****--**---*-*---*', '*-***---*--*-*----**----*-*---*-*--*--*--***------', '------------*-*--***---****----*-**----*----**--*-', '***-*--*--*--*-**-**-*-*-*---***-*-*-*---*-*-**-**', '*--*-**-*---*-****-*----*-----*--------*-*--*---*-', '*--*-**-*-***---******-***-*-*-***--*----*--------', '--*--****----*--***-*----***-*-**----------***--*-', '----*--*-*--*-***-**--------*------*-*------**-*-*']
==> Test Case : 1875 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 47]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[26, 48]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[27, 47]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 48]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 48]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 46]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 45]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 49]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 46]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 45]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 46]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 43]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 44]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 43]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 44]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 44]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 42]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[24, 43]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[24, 45]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 44]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 42]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 41]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[23, 43]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[24, 42]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[23, 45]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 41]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 40]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 41]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[24, 41]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[22, 43]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[26, 39]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[22, 45]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 40]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[23, 46]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 41]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 39]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[23, 41]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[24, 40]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[25, 39]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[21, 43]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[22, 42]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[26, 38]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[21, 45]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[22, 46]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 42]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[23, 47]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 41]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[20, 45]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[24, 39]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[23, 40]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[28, 39]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[20, 43]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[21, 42]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[21, 44]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[26, 37]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[21, 46]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[29, 40]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[29, 42]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[24, 47]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[30, 41]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[30, 40]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[19, 43]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[27, 37]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[26, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[23, 39]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[19, 45]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[24, 38]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[28, 38]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[18, 43]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[19, 42]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 39]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[31, 40]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[27, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[25, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[18, 45]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[28, 37]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[23, 38]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[19, 46]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[29, 38]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[17, 43]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[18, 42]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[22, 38]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[18, 46]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[27, 35]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[25, 35]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 38]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[24, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[17, 44]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[22, 37]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[16, 43]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[21, 38]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[17, 46]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[24, 35]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[25, 34]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[18, 47]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[28, 35]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 37]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[31, 38]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[16, 42]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[15, 43]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[20, 38]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[21, 39]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[16, 46]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[23, 35]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[26, 34]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[18, 48]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[29, 35]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[32, 38]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[16, 41]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[15, 44]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[22, 35]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[14, 43]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[29, 34]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[20, 37]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[21, 40]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[16, 45]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[19, 48]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[18, 49]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 37]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[33, 38]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[20, 40]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[19, 37]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[17, 49]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[15, 41]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[16, 40]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[21, 35]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[14, 42]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[17, 41]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 37]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 39]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[20, 36]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[34, 38]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[19, 36]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[19, 40]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[20, 41]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[16, 49]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[14, 41]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[16, 39]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[17, 40]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[21, 34]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[21, 36]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[17, 39]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[15, 49]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[16, 48]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[15, 39]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[18, 36]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[21, 33]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[19, 35]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[18, 35]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[22, 33]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[19, 34]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[15, 38]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[21, 32]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[14, 39]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[17, 38]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[13, 39]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[19, 33]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[23, 33]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[13, 38]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[12, 39]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[13, 40]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[24, 33]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[18, 33]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[24, 32]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[17, 33]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[18, 32]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[12, 38]F
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[18, 31]F
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[25, 32]F
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[11, 38]F
 Visiting ( f = 200000000000000024 , g = 26 , h = 199999999999999998 ) state=[12, 37]F
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[12, 36]F
 Visiting ( f = 200000000000000025 , g = 27 , h = 199999999999999998 ) state=[11, 37]F
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[11, 36]F
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[13, 36]F
 Visiting ( f = 200000000000000026 , g = 28 , h = 199999999999999998 ) state=[10, 37]F
 Visiting ( f = 200000000000000027 , g = 29 , h = 199999999999999998 ) state=[9, 37]F
 Visiting ( f = 200000000000000028 , g = 30 , h = 199999999999999998 ) state=[8, 37]F
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[8, 36]F
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[7, 37]F
 Visiting ( f = 200000000000000029 , g = 31 , h = 199999999999999998 ) state=[8, 38]F
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[7, 36]F
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[6, 37]F
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[8, 35]F
 Visiting ( f = 200000000000000030 , g = 32 , h = 199999999999999998 ) state=[8, 39]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[5, 37]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[6, 36]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[7, 35]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[9, 35]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[8, 34]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[9, 39]F
 Visiting ( f = 200000000000000031 , g = 33 , h = 199999999999999998 ) state=[7, 39]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[9, 34]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[7, 34]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[6, 39]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[8, 33]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[10, 35]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[5, 38]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[4, 37]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 199999999999999998 ) state=[5, 36]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[4, 36]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[6, 34]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[5, 39]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[6, 40]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[3, 37]F
 Visiting ( f = 200000000000000033 , g = 35 , h = 199999999999999998 ) state=[5, 35]F
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[5, 34]F
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[2, 37]F
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[4, 35]F
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[3, 38]F
 Visiting ( f = 200000000000000034 , g = 36 , h = 199999999999999998 ) state=[6, 33]F
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[4, 34]F
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[2, 38]F
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[5, 33]F
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[3, 39]F
 Visiting ( f = 200000000000000035 , g = 37 , h = 199999999999999998 ) state=[6, 32]F
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[5, 32]F
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[3, 34]F
 Visiting ( f = 200000000000000036 , g = 38 , h = 199999999999999998 ) state=[1, 38]F
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[4, 32]F
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[0, 38]F
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[1, 39]F
 Visiting ( f = 200000000000000037 , g = 39 , h = 199999999999999998 ) state=[5, 31]F
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[4, 31]F
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[1, 40]F
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[0, 39]F
 Visiting ( f = 200000000000000038 , g = 40 , h = 199999999999999998 ) state=[0, 37]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[0, 40]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[4, 30]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[1, 41]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[2, 40]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[3, 31]F
 Visiting ( f = 200000000000000039 , g = 41 , h = 199999999999999998 ) state=[0, 36]F
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[1, 42]F
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[2, 31]F
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[2, 41]F
 Visiting ( f = 200000000000000040 , g = 42 , h = 199999999999999998 ) state=[3, 30]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[3, 29]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[2, 30]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[2, 32]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[1, 43]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[2, 42]F
 Visiting ( f = 200000000000000041 , g = 43 , h = 199999999999999998 ) state=[0, 42]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[2, 29]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[1, 32]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[3, 28]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[0, 43]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[1, 44]F
 Visiting ( f = 200000000000000042 , g = 44 , h = 199999999999999998 ) state=[2, 43]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[2, 28]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[0, 44]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[0, 32]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[4, 28]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[2, 44]F
 Visiting ( f = 200000000000000043 , g = 45 , h = 199999999999999998 ) state=[3, 43]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[1, 28]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[0, 45]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[0, 33]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[4, 27]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[5, 28]F
 Visiting ( f = 200000000000000044 , g = 46 , h = 199999999999999998 ) state=[4, 43]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[6, 28]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[5, 29]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[1, 27]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[4, 26]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[0, 28]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[4, 44]F
 Visiting ( f = 200000000000000045 , g = 47 , h = 199999999999999998 ) state=[5, 43]F
 Visiting ( f = 200000000000000046 , g = 48 , h = 199999999999999998 ) state=[5, 42]F
 Visiting ( f = 200000000000000046 , g = 48 , h = 199999999999999998 ) state=[5, 44]F
 Visiting ( f = 200000000000000046 , g = 48 , h = 199999999999999998 ) state=[6, 43]F
 Visiting ( f = 200000000000000046 , g = 48 , h = 199999999999999998 ) state=[1, 26]F
 Visiting ( f = 200000000000000047 , g = 49 , h = 199999999999999998 ) state=[0, 26]F
 Visiting ( f = 200000000000000047 , g = 49 , h = 199999999999999998 ) state=[5, 41]F
 Visiting ( f = 200000000000000047 , g = 49 , h = 199999999999999998 ) state=[6, 42]F
 Visiting ( f = 200000000000000047 , g = 49 , h = 199999999999999998 ) state=[6, 44]F
 Visiting ( f = 200000000000000048 , g = 50 , h = 199999999999999998 ) state=[7, 44]F
 Visiting ( f = 200000000000000048 , g = 50 , h = 199999999999999998 ) state=[6, 45]F
 Visiting ( f = 200000000000000048 , g = 50 , h = 199999999999999998 ) state=[7, 42]F
 Visiting ( f = 200000000000000048 , g = 50 , h = 199999999999999998 ) state=[4, 41]F
 Visiting ( f = 200000000000000049 , g = 51 , h = 199999999999999998 ) state=[4, 40]F
 Visiting ( f = 200000000000000049 , g = 51 , h = 199999999999999998 ) state=[7, 45]F
 Visiting ( f = 200000000000000049 , g = 51 , h = 199999999999999998 ) state=[8, 44]F
 Visiting ( f = 200000000000000049 , g = 51 , h = 199999999999999998 ) state=[7, 41]F
 Visiting ( f = 200000000000000049 , g = 51 , h = 199999999999999998 ) state=[6, 46]F
 Visiting ( f = 200000000000000050 , g = 52 , h = 199999999999999998 ) state=[8, 45]F
 Visiting ( f = 200000000000000050 , g = 52 , h = 199999999999999998 ) state=[9, 44]F
 Visiting ( f = 200000000000000050 , g = 52 , h = 199999999999999998 ) state=[8, 41]F
 Visiting ( f = 200000000000000050 , g = 52 , h = 199999999999999998 ) state=[6, 47]F
 Visiting ( f = 200000000000000051 , g = 53 , h = 199999999999999998 ) state=[9, 43]F
 Visiting ( f = 200000000000000051 , g = 53 , h = 199999999999999998 ) state=[9, 45]F
 Visiting ( f = 200000000000000051 , g = 53 , h = 199999999999999998 ) state=[9, 41]F
 Visiting ( f = 200000000000000051 , g = 53 , h = 199999999999999998 ) state=[8, 46]F
 Visiting ( f = 200000000000000051 , g = 53 , h = 199999999999999998 ) state=[7, 47]F
 Visiting ( f = 200000000000000052 , g = 54 , h = 199999999999999998 ) state=[9, 42]F
 Visiting ( f = 200000000000000052 , g = 54 , h = 199999999999999998 ) state=[10, 43]F
 Visiting ( f = 200000000000000052 , g = 54 , h = 199999999999999998 ) state=[10, 41]F
 Visiting ( f = 200000000000000053 , g = 55 , h = 199999999999999998 ) state=[11, 43]F
 Visiting ( f = 200000000000000053 , g = 55 , h = 199999999999999998 ) state=[10, 40]F
 Visiting ( f = 200000000000000053 , g = 55 , h = 199999999999999998 ) state=[10, 42]F
 Visiting ( f = 200000000000000054 , g = 56 , h = 199999999999999998 ) state=[11, 42]F
 Visiting ( f = 200000000000000054 , g = 56 , h = 199999999999999998 ) state=[11, 44]F
 Visiting ( f = 200000000000000055 , g = 57 , h = 199999999999999998 ) state=[12, 42]F
 Visiting ( f = 200000000000000055 , g = 57 , h = 199999999999999998 ) state=[11, 45]F
 Visiting ( f = 200000000000000056 , g = 58 , h = 199999999999999998 ) state=[11, 46]F
 Visiting ( f = 200000000000000056 , g = 58 , h = 199999999999999998 ) state=[12, 45]F
 Visiting ( f = 200000000000000057 , g = 59 , h = 199999999999999998 ) state=[10, 46]F
 Visiting ( f = 200000000000000057 , g = 59 , h = 199999999999999998 ) state=[12, 46]F
 Visiting ( f = 200000000000000058 , g = 60 , h = 199999999999999998 ) state=[13, 46]F
 Visiting ( f = 200000000000000058 , g = 60 , h = 199999999999999998 ) state=[12, 47]F
 Visiting ( f = 200000000000000059 , g = 61 , h = 199999999999999998 ) state=[12, 48]F
 Visiting ( f = 200000000000000059 , g = 61 , h = 199999999999999998 ) state=[13, 47]F
 Visiting ( f = 200000000000000060 , g = 62 , h = 199999999999999998 ) state=[12, 49]F
 Visiting ( f = 200000000000000060 , g = 62 , h = 199999999999999998 ) state=[13, 48]F
 Visiting ( f = 200000000000000061 , g = 63 , h = 199999999999999998 ) state=[11, 49]F
 Visiting ( f = 200000000000000061 , g = 63 , h = 199999999999999998 ) state=[13, 49]F
 Visiting ( f = 200000000000000061 , g = 63 , h = 199999999999999998 ) state=[14, 48]F
 Visiting ( f = 200000000000000062 , g = 64 , h = 199999999999999998 ) state=[10, 49]F
 Visiting ( f = 200000000000000063 , g = 65 , h = 199999999999999998 ) state=[9, 49]F
 Visiting ( f = 200000000000000063 , g = 65 , h = 199999999999999998 ) state=[10, 48]F
 Visiting ( f = 200000000000000064 , g = 66 , h = 199999999999999998 ) state=[8, 49]F
 Visiting ( f = 200000000000000064 , g = 66 , h = 199999999999999998 ) state=[9, 48]F
 Visiting ( f = 200000000000000065 , g = 67 , h = 199999999999999998 ) state=[7, 49]F
 Visiting ( f = 200000000000000065 , g = 67 , h = 199999999999999998 ) state=[9, 47]F
 Visiting ( f = 200000000000000066 , g = 68 , h = 199999999999999998 ) state=[6, 49]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[33, 15]']
solution:
[26, 47]F

Allocation Change Report
[26, 47]F None
