Running for Test Case File ../random_grid_inputs/1899_50_50_1_3_60
['1899', '50 50', '-********-***---T-****-*-**-***----****-***-***-**', '*--******--****-*-***--**--*----***-*-****-**-****', '-*-*--*---**-***-**-**-****-*-**-**-**-----**--***', '--*****-***--**-*---***-*-*--*-*---**-*-*--**-***-', '*-*-****----*-**-***---*-*-*--***---*-********-*--', '***---*---***----*******------*****---*--**-*-*-*-', '*****-****************-***--**-*-******--**-*-****', '*--*--***--***---*-***--**---**-*-*****-******--*-', '--**--**---**-***-*----**--*---**---*-*-*--*---**-', '**-----**--**-*---******-*-*--*--**-*---***---*-*-', '***-**-*----*-**-*---**------*-****-----**-*****-*', '--**-*--**-*-*-*-----*****------**--****--***---*-', '-*-**---**--*******-*-*---******----*----*****-***', '******-----R*-****--**-*-*---****-**-**********-*-', '*-****-**-**-*-*-*****--*--************-**-*-*****', '***-****-*----*****-***-*-------*-*-***-**--*-****', '***-*-*--**-----**-*-**-****-***---****--*---****-', '**--**-***--***-******--*--*----*--**---*-**---*--', '**--*-*-*--*-***----*----***-*-**-*****-****-*--**', '-***--*---***-**--*-*---**-----**---*--**-**---*-*', '-----****---****-**--**--**--**-*--***------*--*-*', '***-**---*--**-****--*----**-*-**--***-***--**-**-', '**-***---*--*-**-*--***********-***-*-****-***----', '*---**--*---***---*******-*-*---*----**------*****', '****-**--**----*-**-----****-***-***--**-****-**-*', '-*-*-*-**-***-*-***-*-**----**-*-****--*-***--*--*', '-****-*****-*-*-*****-**-*****-*-***-*--*-**-*----', '**-******----*--****--******-*----*---*-*-*-----**', '*******---*-*****--***---*-**-***-*---**--*--***--', '*--**-*****-*-****-**-*---*--*-*---***--*--*******', '**-*******---*--*--**-*-**-****T**--****--*-***--*', '*--**-***---*--***--*-*---*-*-*-***--***------**--', '***-*---*-**-*-********-*----*-----*-*******-**--*', '-**-*-**-*--****----****-----****---*-**-*-******-', '*---***-*-*-*-*--****-*---*-****--*-*--*-**-******', '*--*---***-*-*-**-***-*********-***********-****-*', '******-*****-**--*-******-*-***--***--******--*-**', '*****---****-**--**-**-**-****-*--***-----**--**--', '*-*--***-******-*----******-**-**---****--*-*-*-*-', '******--*-****-******---****-**--**--*--*-***-**--', '-----******-*-*-**-*****-***-**-**-****-*---*-**-*', '-****-****-**-****-**--******-----*--**-**-*-****-', '-*-**--***-****-*-**--*-******---***---**-*-*-**-*', '**-*-*****-****-*----*---**--*---**--***--*-**--**', '-****--*-**--***-**-******-******--**-**---*-*-***', '****--***--*-*---**-**-*************--**--******--', '-**-*-**-***--*--*-T****-**-******-*-**--****-*-**', '----*-**-*****---****-**-***-**-*******-****-*****', '-**-**--**-*-*-**----*--**--**-*-**-*-----**-*-**-', '-**-****--***----*-*-*-**-*-*-****-*-****--*-*-*--']
==> Test Case : 1899 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 11]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 11]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 10]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 10]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[13, 9]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 8]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 10]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[14, 9]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 10]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[13, 7]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 11]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 9]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 10]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 7]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 6]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 8]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 9]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[8, 10]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 7]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 6]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[14, 6]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 6]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 9]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[7, 10]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 5]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[8, 8]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[7, 9]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 6]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[9, 6]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[9, 5]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 4]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[8, 5]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[8, 4]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[7, 5]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[9, 3]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[7, 4]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[6, 5]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[9, 2]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[10, 3]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[5, 5]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[5, 4]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[5, 3]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[4, 3]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[46, 19]', '[0, 16]', '[30, 31]']
solution:
[13, 11]FFF

Allocation Change Report
[13, 11]FFF None
