Running for Test Case File ../random_grid_inputs/1918_50_50_2_1_30
['1918', '50 50', '-*--**-*-*--*--------*-*-**--------*----*--**-*--*', '---***-----**------*------------**---*--*--------*', '--*----***-----****--*--------*--*-*--*---*-------', '-*----**-*--**-**-*-**--------*------*-**-*------*', '-------*------**-*-*-*-*-*---*----***-**---**----*', '**-**--------***-****----*---***---*-*--*-*-----**', '*-------***-*--****------**-*----*--*-*-*--**--**-', '-*--------*****------*---***----*-**--***--*----*-', '---*-*--**----*-----**-*--**-------**-*--***---**-', '--*----***----------*--*---*---*----**-*-----*----', '-*------------*----*--*-*-------*--*--R-*-*-------', '--**---*--*----***---*----*---*---*---*---*-------', '**--*-------*--*-*--**---***----*---*---------*---', '--*---*----***-------------*-*-*-*--***--**-**----', '---***-*------*----*-**------***-----*--*-------**', '-*---*--*--**------*****-----**------*-**--*------', '-----**-----*-*----**-------**--*-*----*---*----*-', '*---*-*--*-*--**----***-*-*-***-*-----**-*--*-----', '*-*-*------*---*----*-*--*-----*-----**-***-*-*---', '-***-------*----***--------*---*-*--*-*-----------', '--**-**--**--*--------*-*-------*-****------***---', '**-------**--*-*-**--**---*---*--*--*---**------*-', '-**-----*-*-----****---**----*-**--*--*--*-*--*---', '-***----**--*-*--*--**------**-**-----**-*-*--*-*-', '----***--*--------*-----*--****-------*--*---*-*-*', '*-------*-------*----*---*----*-*--**--*-*-------*', '**-**---------*-***--*--*-*-*--*-*---**--*----*-*-', '--*-------*-*--*--*--*-*-*----------*-**---*-*---*', '-*---------**----*---**---**-*-----------*---**--*', '--*---------*--****-*-**-----**--------*-----*----', '-*-*-*----**--*-**--***---------*-**-*--R*---*--**', '-----*----------*--------**--T----*--*-*---*----*-', '------**----***--*-------****----*-----*-------*--', '*--*---*--**------*-----**-**---***--**---*-*--***', '-**---*-*----**--*-----*--**-----**--*------*-----', '**--------*--*--*--------------*--**--*--**---*--*', '**------------------*---*----*--------*------*--**', '*-*--*----*-*-----*--**--------*------------*-----', '--*--*---*-*------*-----*----------**-------------', '*-**--***-*--*--**-*---*----**--**-*---**----*-***', '**-----*---*---*-----***-*-*--*-***---**-*-*------', '*--*-*-----**--------*--*-------*--*----*--------*', '------***------------*-----**--*-*-------------*--', '----*-*----*---*------*---------*-*--***--*-**--*-', '-*-*--*--**----------*-*---*---**-------*---------', '---**----*-*----*--------*--*-------*----*-----**-', '*----------*-*-----**-*----*----*-----*---*--**---', '--***-*-*-*---*---*---*----*----*-----*----*--*---', '--*---**--***----*-**---------*-*--*-*----*----*--', '*-*----*--**-----*--*---****----*-**-------***-*--']
==> Test Case : 1918 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 38][30, 40]F
 Visiting ( f = 27 , g = 1 , h = 26 ) state=[9, 38][30, 39]F
 Visiting ( f = 26 , g = 2 , h = 24 ) state=[9, 38][30, 38]F
 Visiting ( f = 25 , g = 3 , h = 22 ) state=[9, 38][29, 38]F
 Visiting ( f = 24 , g = 4 , h = 20 ) state=[9, 38][29, 37]F
 Visiting ( f = 23 , g = 5 , h = 18 ) state=[9, 38][29, 36]F
 Visiting ( f = 22 , g = 6 , h = 16 ) state=[9, 38][29, 35]F
 Visiting ( f = 21 , g = 7 , h = 14 ) state=[9, 38][29, 34]F
 Visiting ( f = 20 , g = 8 , h = 12 ) state=[9, 38][29, 33]F
 Visiting ( f = 19 , g = 9 , h = 10 ) state=[9, 38][29, 32]F
 Visiting ( f = 18 , g = 10 , h = 8 ) state=[9, 38][29, 31]F
 Visiting ( f = 17 , g = 11 , h = 6 ) state=[9, 38][30, 31]F
 Visiting ( f = 16 , g = 12 , h = 4 ) state=[9, 38][30, 30]F
 Visiting ( f = 15 , g = 13 , h = 2 ) state=[9, 38][30, 29]F
==> solution cost =  14  , states expanded =  14 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[31, 29]']
solution:
[10, 38][30, 40]F
[9, 38][30, 39]F
[9, 38][30, 38]F
[9, 38][29, 38]F
[9, 38][29, 37]F
[9, 38][29, 36]F
[9, 38][29, 35]F
[9, 38][29, 34]F
[9, 38][29, 33]F
[9, 38][29, 32]F
[9, 38][29, 31]F
[9, 38][30, 31]F
[9, 38][30, 30]F
[9, 38][30, 29]F
[9, 38][31, 29]T

Allocation Change Report
[10, 38][30, 40]F None
[9, 38][30, 39]F [[], [[31, 29]]]
[9, 38][30, 38]F
[9, 38][29, 38]F
[9, 38][29, 37]F
[9, 38][29, 36]F
[9, 38][29, 35]F
[9, 38][29, 34]F
[9, 38][29, 33]F
[9, 38][29, 32]F
[9, 38][29, 31]F
[9, 38][30, 31]F
[9, 38][30, 30]F
[9, 38][30, 29]F
[9, 38][31, 29]T
