Running for Test Case File ../random_grid_inputs/193_10_10_3_1_50
['193', '10 10', '*-***---**', '-R*-*----*', '-***-R-***', '-*---***-*', '--*-*-**--', '**-**-*-*-', '***-**-*-*', '---*--*--R', '*-T-----**', '**-*-***-*']
==> Test Case : 193 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 1][2, 5][7, 9]F
 Visiting ( f = 15 , g = 1 , h = 14 ) state=[0, 1][1, 5][7, 8]F
 Visiting ( f = 14 , g = 2 , h = 12 ) state=[0, 1][0, 5][7, 7]F
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[0, 1][0, 5][8, 7]F
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[0, 1][0, 5][8, 6]F
 Visiting ( f = 11 , g = 5 , h = 6 ) state=[0, 1][0, 5][8, 5]F
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[0, 1][0, 5][8, 4]F
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[0, 1][0, 5][8, 3]F
==> solution cost =  8  , states expanded =  8 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[8, 2]']
solution:
[1, 1][2, 5][7, 9]F
[0, 1][1, 5][7, 8]F
[0, 1][0, 5][7, 7]F
[0, 1][0, 5][8, 7]F
[0, 1][0, 5][8, 6]F
[0, 1][0, 5][8, 5]F
[0, 1][0, 5][8, 4]F
[0, 1][0, 5][8, 3]F
[0, 1][0, 5][8, 2]T

Allocation Change Report
[1, 1][2, 5][7, 9]F None
[0, 1][1, 5][7, 8]F [[], [], [[8, 2]]]
[0, 1][0, 5][7, 7]F
[0, 1][0, 5][8, 7]F
[0, 1][0, 5][8, 6]F
[0, 1][0, 5][8, 5]F
[0, 1][0, 5][8, 4]F
[0, 1][0, 5][8, 3]F
[0, 1][0, 5][8, 2]T
