Running for Test Case File ../random_grid_inputs/1950_50_50_3_1_20
['1950', '50 50', '------*-----------**-----------*-----**-----**----', '---**-*---*--***-*-*------------*-**-------------*', '--------*----------*---*---------*---------*--*---', '*--*----------*****-----*----*-*---**---*--*------', '------*--**--------*----*-*----*---------*------*-', '-----------**---*------**-*-------**-*-----**-*---', '--*-----*----*-**---*----------**----**-**---*--*-', '****-----**------*-------------------*------------', '**-----------------*-*------------*-----*----*----', '-*--*------*---*-*-------*-----------*-----*------', '---------*-------*-*----*------***--**-----***-*--', '*--*-**--*-*--**-*---*-------**-*--**-**-*-----*--', '-------*--*-----------------*------*----*---*--*--', '-----------*--*---**--------***---------*----*----', '*--**-***---**------**------***-*-----*--*--------', '*-----*------*--------**---------------------*----', '-----*----*------------*---*---*--*---------------', '*-***------**-*-*------------------*---R**-*----*-', '--*------*-*-*----*---*--------------------*-*-*-*', '-***-----*-----------------*---**----**----***----', '--*-----*---*--*-------*----*--***--------*---*---', '*----**--*---**--------------**------*-------*--**', '*---**-----*--*-*-*-------*-**---*-----****-*-*---', '-----------*---****----*---*------*---*--***--*---', '---------**--------*--*------*-------*-*----------', '--*--*------*-----*--*--------*-*---*-*-------***-', '-------*-**--------*--*----------------------*----', '-**--------*---------------**---*-*--*---*---*----', '------------*-------*-**--**-*-*-**-**------------', '-----------*--------------------------*--*-*--**--', '----------------*----------*----*----------------*', '-*---------------*--*-*-----------*--*--*---------', '--*--*---*--*-*--*--------------------*-----*-----', '-*-*-**---**----------****-----------*-----------*', '-----*-*----**--*-----*--*-----*--------**--------', '-**-*-------*-*------**-------*--*-*------*-**----', '*-------*----*------*---*---**-*----*--*--*-*---*-', '*--------*----*-***---*--*-----*--------**---*---*', '----*-*----------*----*-*---*---------*---T**-----', '---*-*-----*--*----------***-*--*--***--------*---', '-------*-----------*-------------------*----*----*', '-----------------*-----------*-*---*-**-*--*------', '-*-*--*-*-*-------*---*-------*-------*-----*---**', '-----*-*------*---*--*----------*--**---*-R*--*---', '------*--*--*--------**------*------*----*--**--*-', '-*--*-----*-*---*----*---------*-*-----------*----', '----*---------------*--------**--------***--------', '--------*-*------*--------**-*------------*--*---R', '---**-----**-**-------------------------------**--', '-----------**--*-*---*--*---------*------*--*--**-']
==> Test Case : 1950 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 39][43, 42][47, 49]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[18, 39][42, 42][46, 49]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[17, 39][41, 42][45, 49]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[16, 39][40, 42][44, 49]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[15, 39][39, 42][43, 49]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[38, 42]']
solution:
[17, 39][43, 42][47, 49]F
[18, 39][42, 42][46, 49]F
[17, 39][41, 42][45, 49]F
[16, 39][40, 42][44, 49]F
[15, 39][39, 42][43, 49]F
[14, 39][38, 42][43, 49]T

Allocation Change Report
[17, 39][43, 42][47, 49]F None
[18, 39][42, 42][46, 49]F [[], [[38, 42]], []]
[17, 39][41, 42][45, 49]F
[16, 39][40, 42][44, 49]F
[15, 39][39, 42][43, 49]F
[14, 39][38, 42][43, 49]T
