Running for Test Case File ../random_grid_inputs/1955_50_50_3_1_70
['1955', '50 50', '*****-******-*-****--*---*-****-*****---***---**--', '****-**-*-*--*-*******-***--**--*-***-*--**-*--***', '*-****---*--*****-*--***-****-****-****----*-***-*', '-***-**--**-**-***-***----**--*-******--*****-*-*-', '-----**--********--**-*-**-*****-********-*-****-*', '***--*-****----********-***--*-**********--**-****', '**-*-**--***-**-****-*****-*******-********-***-*-', '**----*******-*-**-******-******-**--**-**--******', '********-*-**-***--*--**-**-----***--***-***-**-**', '******-*-*-***-*********-*--*-****-*-***********-*', '-*--*-************--**-***--******--*******-***-**', '-***-****--*****-*-**--****---****-*--*****--****-', '***-*----***-**---**-***-**-********-**-**********', '**-****-****-***-**--**-**-***---*--**-----**-****', '*-************-***-*******--*-***---*-**-***-****-', '*---*-****-**-*-****-**--*-***-****-*--****-******', '*-***-**--*-********-********---*-********--**-***', '***-****-*****-*****-**-**-****-*****R-*--*-**---*', '-**--******-*-**-*-*-**-***-*****-*-****--**-***--', '****---******-**-****-*-**-*************-*-*--****', '--***-****--*-***-**--*****--**-*-******--****--*-', '*--**---*****-**--*-**--****-**-*--***-**-*****-**', '*-***-***-******---**--***-*-*-*-*********---*****', '-*-*--******-***----***-**-*-******-***-***-*****-', '***-*--*******--*--*-*****--*******-***-*-*-*****-', '-*-***-*****-*******-***-*--**-******--*****-*****', '---*-*******-*-***---**-******--**-**********-**--', '*-*--**-*---*********-***********-**--********-***', '*-**---**-******-*-**-*-*--*-****-**-**-***-******', '-*--*****-***-***-****-*********-*--**--**********', '***-****-***-****-*****************-**********----', '*-***-*-****--*-****--********-*-******-**--**-***', '****-*-*****-********--*-*****----*-***-*--*******', '-**-*****---**--**-*-*-*****-*******-**-******-*-*', '-**----******-**-********-***--*-**-*******-**---*', '--***-***-*-******--***-*******T**-***--*-*-****-*', '--*-----***-**-*-***-*****--******-*-***-*R-*-*-**', '******-*--*-*****-******-*-*-****-*--*******-*****', '--**-**-*-******-*-*-*-****-****-*********--*****-', '*****-*-*******-*-***-*******-****--*****-********', '**-****--*-*-***-*-*****-*************--**-******-', '****-**--******--*---***-*-*-*****-**--*-****-****', '***--********-*****-*****--**************-**----**', '**-*--***-****---****-----***************-********', '*--*--*****-*--**--**-***-*-**-******-*-***-**---*', '*--*-*-***-*****-***-***---***-*--****-**-*--*-***', '*-*****---*-***--****--**--***-*********-********-', '**-*****--**----*****------**-**-*******-**-**-*--', 'R*--******-**-*--****-**-**-**********-*-****-*-*-', '*-******-**-************-**-*****--*-**-***-*****-']
==> Test Case : 1955 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 37][36, 42][48, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 37][36, 43][48, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 38][36, 43][48, 0]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 38][36, 42][48, 0]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 37][35, 43][48, 0]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 38][35, 43][48, 0]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 37][34, 43][48, 0]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 38][34, 43][48, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[35, 31]']
solution:
[17, 37][36, 42][48, 0]F

Allocation Change Report
[17, 37][36, 42][48, 0]F None
