Running for Test Case File ../random_grid_inputs/1957_50_50_3_1_90
['1957', '50 50', '*****-***-********--******************************', '**************************-********************-**', '******-*********-*********************-***********', '**********************-**********-*********-***-*-', '***************-**-*-********-****-*****-*********', '********--**-*******************-**********-***-*-', '*-****************-*-***-*******-*-****-*******--*', '******-****-**-*-*******-*****-**-****************', '-******-**-****-**-*************-*****************', '********-*-********--************-*******-********', '*****-****************-***********-***-***-*******', '***********-*-**********************************-*', '**************************-*********-****-********', '*-*************-**********************************', '**-*************-**************-***-*************-', '***********-*************-************************', '***-*****-**************-***--***-**--************', '***************************-*--*-*****-****-******', '**********-******************-****************-***', '*********R*****-*******************-**************', '**-***********-*************-*********-*****-*****', '***********-**********-******-*-******************', '***********-*****-*********************-*********-', '***********************-********-*****************', '**********-********-*******-**********************', '********-*************-*********-*****************', '**********-********--*****************-*****-**--*', '******-******--********************-******-*-*****', '***********************************-*********-***-', '**********T***************-*********-*************', '***********-**********************-**-************', '********-**************-***-*-**********-*********', '********-***********************-****-**-*********', '***-*-***************-*-****-**********-*-*******-', '********-*****-*--*******-************************', '***********************-******-*********-*********', '******************************-*-**************-**', '*********-********-****-*****-*-**-***-*******-***', '******-*******-***********************************', '--***********************--*******R***-****--*****', '-**********************************************-**', '***-**********************-*******-*******-*****-*', '******************************************-*******', '*******************-*****--************--*********', '-*************-********-*-*****-*-*******-********', '*******--****-*-****************R********-**-*****', '***-*-*************************************-******', '-*******-*****************-*-********-**-**-******', '*********************-***************-***********-', '**-*****-*-****--*****-**-***-********************']
==> Test Case : 1957 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 9][39, 34][45, 32]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 10]']
solution:
[19, 9][39, 34][45, 32]F

Allocation Change Report
[19, 9][39, 34][45, 32]F None
