Running for Test Case File ../random_grid_inputs/1958_50_50_3_1_100
['1958', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', 'R*************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**********T***************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '************R*************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', 'R*************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1958 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 0][30, 12][40, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 10]']
solution:
[11, 0][30, 12][40, 0]F

Allocation Change Report
[11, 0][30, 12][40, 0]F None
