Running for Test Case File ../random_grid_inputs/1969_50_50_3_2_100
['1969', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************T*R*********', '*****************************************R********', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**********************R***************************', '**************************************************', '*************************************************T', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1969 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 40][6, 41][12, 22]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 38]', '[14, 49]']
solution:
[5, 40][6, 41][12, 22]FF

Allocation Change Report
[5, 40][6, 41][12, 22]FF None
