Running for Test Case File ../random_grid_inputs/1993_50_50_1_2_10
['1993', '50 50', '---*--**----------**-----------*-------*----*---*-', '---**--*------*----*--*---------*-----*----------*', '-*---------------------------------*----*---*-----', '-----*--*-------------------*--------*-----------*', '-----------*-----*----------------------*--*---*--', '-------*---------------*-*--------------------*---', '----------------------------------*---*--------*-*', '-*--------------------*-------*----------------*--', '*----*----------------*------------------------*-*', '------*---------------***-*-----------*-*---------', '-*-------------*-------*-*---------------------*--', '-----------------**--------------------*-*--------', '--------*------------*-----*--*-------*-----------', '------*-------**-----------*--*-------------------', '------------**----*-*-----------------------------', '------*-------*-------*------*--------------------', '-------*----*-*-----*-----*---*-------------------', '*---*----*------------------**--------------------', '---*-------*----------*---*----------*---------*--', '--*-------*---------**---------------*-*----------', '------------------*---*----------------*----------', '---*----*------------------------**-----*---*--***', '-------**----R-----**---**--------**----*---------', '------*---*-------*------------------*-----------*', '-----*---**-------------*------------*------------', '----*---------*---------*------*-*---*----------*-', '*-*---------------T----------------*--------------', '----*-*------------*----------------**-*-----**---', '------------------------*--*-----*----*-------*-*-', '----*------------*---------*-*--------*-------*---', '-*----------*-------------------*--------*-*-*----', '--------------*--*---**---------------------*-----', '-------------*--*--------*--**------*-------------', '-------------**-------*-----------------**----*-*-', '--*---------*---*-----*------------***--*---------', '-*-------*----------------*--*--------------*-*-*-', '*--*----------*--------*-*--*---------------*----T', '-*-*---------------*-----*---------*-*------------', '----------*---------------*---------*------------*', '----------*--------------*-------*------*---------', '--*---*-----------*--------------------------**---', '-*-----------*-----------*--------------*-----*---', '------------------------*-------------------*-*-*-', '-----*-*-------*---------*------------------------', '-------*-----*-------------*-**------*--------*--*', '---*-*-----------------*-------------------*-----*', '-------------*------*----------------*----*-*----*', '-**-*---------------------*-*-------------------*-', '-*----------*------------------*-------*--*-*----*', '-------*----------*-------------------*----*------']
==> Test Case : 1993 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 13]FF
 Visiting ( f = 99 , g = 1 , h = 98 ) state=[22, 14]FF
 Visiting ( f = 98 , g = 2 , h = 96 ) state=[22, 15]FF
 Visiting ( f = 97 , g = 3 , h = 94 ) state=[22, 16]FF
 Visiting ( f = 96 , g = 4 , h = 92 ) state=[22, 17]FF
 Visiting ( f = 95 , g = 5 , h = 90 ) state=[23, 17]FF
 Visiting ( f = 94 , g = 6 , h = 88 ) state=[24, 17]FF
 Visiting ( f = 93 , g = 7 , h = 86 ) state=[24, 18]FF
 Visiting ( f = 92 , g = 8 , h = 84 ) state=[25, 18]FF
 Visiting ( f = 91 , g = 9 , h = 82 ) state=[26, 18]TF
 Visiting ( f = 90 , g = 10 , h = 80 ) state=[26, 19]TF
 Visiting ( f = 89 , g = 11 , h = 78 ) state=[26, 20]TF
 Visiting ( f = 88 , g = 12 , h = 76 ) state=[26, 21]TF
 Visiting ( f = 87 , g = 13 , h = 74 ) state=[26, 22]TF
 Visiting ( f = 86 , g = 14 , h = 72 ) state=[26, 23]TF
 Visiting ( f = 85 , g = 15 , h = 70 ) state=[26, 24]TF
 Visiting ( f = 84 , g = 16 , h = 68 ) state=[26, 25]TF
 Visiting ( f = 83 , g = 17 , h = 66 ) state=[26, 26]TF
 Visiting ( f = 82 , g = 18 , h = 64 ) state=[26, 27]TF
 Visiting ( f = 81 , g = 19 , h = 62 ) state=[26, 28]TF
 Visiting ( f = 80 , g = 20 , h = 60 ) state=[26, 29]TF
 Visiting ( f = 79 , g = 21 , h = 58 ) state=[26, 30]TF
 Visiting ( f = 78 , g = 22 , h = 56 ) state=[26, 31]TF
 Visiting ( f = 77 , g = 23 , h = 54 ) state=[26, 32]TF
 Visiting ( f = 76 , g = 24 , h = 52 ) state=[26, 33]TF
 Visiting ( f = 75 , g = 25 , h = 50 ) state=[26, 34]TF
 Visiting ( f = 74 , g = 26 , h = 48 ) state=[27, 34]TF
 Visiting ( f = 73 , g = 27 , h = 46 ) state=[27, 35]TF
 Visiting ( f = 72 , g = 28 , h = 44 ) state=[28, 35]TF
 Visiting ( f = 71 , g = 29 , h = 42 ) state=[28, 36]TF
 Visiting ( f = 70 , g = 30 , h = 40 ) state=[28, 37]TF
 Visiting ( f = 69 , g = 31 , h = 38 ) state=[29, 37]TF
 Visiting ( f = 68 , g = 32 , h = 36 ) state=[30, 37]TF
 Visiting ( f = 67 , g = 33 , h = 34 ) state=[30, 38]TF
 Visiting ( f = 66 , g = 34 , h = 32 ) state=[30, 39]TF
 Visiting ( f = 65 , g = 35 , h = 30 ) state=[30, 40]TF
 Visiting ( f = 64 , g = 36 , h = 28 ) state=[31, 40]TF
 Visiting ( f = 63 , g = 37 , h = 26 ) state=[31, 41]TF
 Visiting ( f = 62 , g = 38 , h = 24 ) state=[31, 42]TF
 Visiting ( f = 61 , g = 39 , h = 22 ) state=[31, 43]TF
 Visiting ( f = 60 , g = 40 , h = 20 ) state=[32, 43]TF
 Visiting ( f = 59 , g = 41 , h = 18 ) state=[32, 44]TF
 Visiting ( f = 58 , g = 42 , h = 16 ) state=[32, 45]TF
 Visiting ( f = 57 , g = 43 , h = 14 ) state=[32, 46]TF
 Visiting ( f = 56 , g = 44 , h = 12 ) state=[32, 47]TF
 Visiting ( f = 55 , g = 45 , h = 10 ) state=[32, 48]TF
 Visiting ( f = 54 , g = 46 , h = 8 ) state=[32, 49]TF
 Visiting ( f = 53 , g = 47 , h = 6 ) state=[33, 49]TF
 Visiting ( f = 52 , g = 48 , h = 4 ) state=[34, 49]TF
 Visiting ( f = 51 , g = 49 , h = 2 ) state=[35, 49]TF
==> solution cost =  50  , states expanded =  50 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[26, 18]', '[36, 49]']
solution:
[22, 13]FF
[22, 14]FF
[22, 15]FF
[22, 16]FF
[22, 17]FF
[23, 17]FF
[24, 17]FF
[24, 18]FF
[25, 18]FF
[26, 18]TF
[26, 19]TF
[26, 20]TF
[26, 21]TF
[26, 22]TF
[26, 23]TF
[26, 24]TF
[26, 25]TF
[26, 26]TF
[26, 27]TF
[26, 28]TF
[26, 29]TF
[26, 30]TF
[26, 31]TF
[26, 32]TF
[26, 33]TF
[26, 34]TF
[27, 34]TF
[27, 35]TF
[28, 35]TF
[28, 36]TF
[28, 37]TF
[29, 37]TF
[30, 37]TF
[30, 38]TF
[30, 39]TF
[30, 40]TF
[31, 40]TF
[31, 41]TF
[31, 42]TF
[31, 43]TF
[32, 43]TF
[32, 44]TF
[32, 45]TF
[32, 46]TF
[32, 47]TF
[32, 48]TF
[32, 49]TF
[33, 49]TF
[34, 49]TF
[35, 49]TF
[36, 49]TT

Allocation Change Report
[22, 13]FF None
[22, 14]FF [[[26, 18], [36, 49]]]
[22, 15]FF
[22, 16]FF
[22, 17]FF
[23, 17]FF
[24, 17]FF
[24, 18]FF
[25, 18]FF
[26, 18]TF
[26, 19]TF
[26, 20]TF
[26, 21]TF
[26, 22]TF
[26, 23]TF
[26, 24]TF
[26, 25]TF
[26, 26]TF
[26, 27]TF
[26, 28]TF
[26, 29]TF
[26, 30]TF
[26, 31]TF
[26, 32]TF
[26, 33]TF
[26, 34]TF
[27, 34]TF
[27, 35]TF
[28, 35]TF
[28, 36]TF
[28, 37]TF
[29, 37]TF
[30, 37]TF
[30, 38]TF
[30, 39]TF
[30, 40]TF
[31, 40]TF
[31, 41]TF
[31, 42]TF
[31, 43]TF
[32, 43]TF
[32, 44]TF
[32, 45]TF
[32, 46]TF
[32, 47]TF
[32, 48]TF
[32, 49]TF
[33, 49]TF
[34, 49]TF
[35, 49]TF
[36, 49]TT
