Running for Test Case File ../random_grid_inputs/2004_50_50_1_3_10
['2004', '50 50', '----*-*----------------*--*---*-----*---------*---', '-------*-*----*-------------*----------**--**-*---', '------------------------------------*-------------', '--*-----------------*----*----*----*------*--*-*--', '-----------*--*----*---------*------------------*-', '-----------*-*----*----------------*-*--------*---', '--*---*---*--*-**------*----------------*---------', '-*---*------*-----*------------------**-----------', '-*--------**----------------*--------*----*-------', '--------*----*--------*-*-------*----------------*', '-------------------*--------*-----*---------------', '----*------*---*-------------*-----*--------------', '-----------------------------------*-----------*--', '---*-----*---------------*----*-----*-**----------', '---*---*---*--------------------*-----------------', '-------------*----*-*----*--**----------*---------', '----------------------**----*--------------------*', '**---------*-*-------*---------------*----*-------', '-*------***------*--------------------*-----------', '*------**----------------*--*--------**-----------', '-----*---T*-------*-*-----*----------------**--*--', '----*--------*-------------------------------*----', '-----------------------------*--**----------------', '---------*------------------*-*------*---*--------', '--*--------------------------*--*---*--------*----', '-----------------**----------------*-------*------', '---R-------*----------------------------**--------', '-----*------*--*------------------*-----*-*-------', '------*------*------------------------*---**------', '--*----*----------------------------*--**---*-----', '------**---*----*------*-------------*------------', '*-----------*------------------*---------*-----*--', '-*------*----*-*----------------------------------', '*---------------*--------*---------------*----*---', '-*------------------T--------*------*---*--------*', '--*---*-----------------------*--*--*-----*-----*-', '------------------*-------------------*-----------', '------*-*----*-----*-----*-------*---*------------', '---------------------*--*--*-------*-----*-*-*----', '---*--------*-------------*--------------------*-*', '--------------*--------------*-------**-----------', '----T--------------*-------*---------------------*', '--------------------------*---*-------------------', '*--*-*-------*------------------------*-------*---', '----*---**--------------------------------*--*---*', '-*----*---------**-----*---------------**--*------', '--------*-*----*---------------*---------*--*--*--', '-------*------*---*--*------------------*----*----', '-----*---*----------------------------*--*-*-*----', '*-----*------------*--------*-*-----*----*--*----*']
==> Test Case : 2004 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 3]FFF
 Visiting ( f = 119 , g = 1 , h = 118 ) state=[25, 3]FFF
 Visiting ( f = 118 , g = 2 , h = 116 ) state=[24, 3]FFF
 Visiting ( f = 117 , g = 3 , h = 114 ) state=[23, 3]FFF
 Visiting ( f = 116 , g = 4 , h = 112 ) state=[22, 3]FFF
 Visiting ( f = 115 , g = 5 , h = 110 ) state=[22, 4]FFF
 Visiting ( f = 114 , g = 6 , h = 108 ) state=[22, 5]FFF
 Visiting ( f = 113 , g = 7 , h = 106 ) state=[21, 5]FFF
 Visiting ( f = 112 , g = 8 , h = 104 ) state=[21, 6]FFF
 Visiting ( f = 111 , g = 9 , h = 102 ) state=[20, 6]FFF
 Visiting ( f = 110 , g = 10 , h = 100 ) state=[20, 7]FFF
 Visiting ( f = 109 , g = 11 , h = 98 ) state=[20, 8]FFF
 Visiting ( f = 108 , g = 12 , h = 96 ) state=[20, 9]TFF
 Visiting ( f = 107 , g = 13 , h = 94 ) state=[21, 9]TFF
 Visiting ( f = 106 , g = 14 , h = 92 ) state=[21, 10]TFF
 Visiting ( f = 105 , g = 15 , h = 90 ) state=[21, 11]TFF
 Visiting ( f = 104 , g = 16 , h = 88 ) state=[21, 12]TFF
 Visiting ( f = 103 , g = 17 , h = 86 ) state=[22, 12]TFF
 Visiting ( f = 102 , g = 18 , h = 84 ) state=[22, 13]TFF
 Visiting ( f = 101 , g = 19 , h = 82 ) state=[22, 14]TFF
 Visiting ( f = 100 , g = 20 , h = 80 ) state=[22, 15]TFF
 Visiting ( f = 99 , g = 21 , h = 78 ) state=[22, 16]TFF
 Visiting ( f = 98 , g = 22 , h = 76 ) state=[22, 17]TFF
 Visiting ( f = 97 , g = 23 , h = 74 ) state=[22, 18]TFF
 Visiting ( f = 96 , g = 24 , h = 72 ) state=[22, 19]TFF
 Visiting ( f = 95 , g = 25 , h = 70 ) state=[22, 20]TFF
 Visiting ( f = 94 , g = 26 , h = 68 ) state=[23, 20]TFF
 Visiting ( f = 93 , g = 27 , h = 66 ) state=[24, 20]TFF
 Visiting ( f = 92 , g = 28 , h = 64 ) state=[25, 20]TFF
 Visiting ( f = 91 , g = 29 , h = 62 ) state=[26, 20]TFF
 Visiting ( f = 90 , g = 30 , h = 60 ) state=[27, 20]TFF
 Visiting ( f = 89 , g = 31 , h = 58 ) state=[28, 20]TFF
 Visiting ( f = 88 , g = 32 , h = 56 ) state=[29, 20]TFF
 Visiting ( f = 87 , g = 33 , h = 54 ) state=[30, 20]TFF
 Visiting ( f = 86 , g = 34 , h = 52 ) state=[31, 20]TFF
 Visiting ( f = 85 , g = 35 , h = 50 ) state=[32, 20]TFF
 Visiting ( f = 84 , g = 36 , h = 48 ) state=[33, 20]TFF
 Visiting ( f = 83 , g = 37 , h = 46 ) state=[34, 20]TFT
 Visiting ( f = 82 , g = 38 , h = 44 ) state=[34, 19]TFT
 Visiting ( f = 81 , g = 39 , h = 42 ) state=[34, 18]TFT
 Visiting ( f = 80 , g = 40 , h = 40 ) state=[34, 17]TFT
 Visiting ( f = 79 , g = 41 , h = 38 ) state=[34, 16]TFT
 Visiting ( f = 78 , g = 42 , h = 36 ) state=[34, 15]TFT
 Visiting ( f = 77 , g = 43 , h = 34 ) state=[34, 14]TFT
 Visiting ( f = 76 , g = 44 , h = 32 ) state=[34, 13]TFT
 Visiting ( f = 75 , g = 45 , h = 30 ) state=[34, 12]TFT
 Visiting ( f = 74 , g = 46 , h = 28 ) state=[34, 11]TFT
 Visiting ( f = 73 , g = 47 , h = 26 ) state=[34, 10]TFT
 Visiting ( f = 72 , g = 48 , h = 24 ) state=[34, 9]TFT
 Visiting ( f = 71 , g = 49 , h = 22 ) state=[34, 8]TFT
 Visiting ( f = 70 , g = 50 , h = 20 ) state=[34, 7]TFT
 Visiting ( f = 69 , g = 51 , h = 18 ) state=[34, 6]TFT
 Visiting ( f = 68 , g = 52 , h = 16 ) state=[34, 5]TFT
 Visiting ( f = 67 , g = 53 , h = 14 ) state=[34, 4]TFT
 Visiting ( f = 66 , g = 54 , h = 12 ) state=[35, 4]TFT
 Visiting ( f = 65 , g = 55 , h = 10 ) state=[36, 4]TFT
 Visiting ( f = 64 , g = 56 , h = 8 ) state=[37, 4]TFT
 Visiting ( f = 63 , g = 57 , h = 6 ) state=[38, 4]TFT
 Visiting ( f = 62 , g = 58 , h = 4 ) state=[39, 4]TFT
 Visiting ( f = 61 , g = 59 , h = 2 ) state=[40, 4]TFT
==> solution cost =  60  , states expanded =  60 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[20, 9]', '[41, 4]', '[34, 20]']
solution:
[26, 3]FFF
[25, 3]FFF
[24, 3]FFF
[23, 3]FFF
[22, 3]FFF
[22, 4]FFF
[22, 5]FFF
[21, 5]FFF
[21, 6]FFF
[20, 6]FFF
[20, 7]FFF
[20, 8]FFF
[20, 9]TFF
[21, 9]TFF
[21, 10]TFF
[21, 11]TFF
[21, 12]TFF
[22, 12]TFF
[22, 13]TFF
[22, 14]TFF
[22, 15]TFF
[22, 16]TFF
[22, 17]TFF
[22, 18]TFF
[22, 19]TFF
[22, 20]TFF
[23, 20]TFF
[24, 20]TFF
[25, 20]TFF
[26, 20]TFF
[27, 20]TFF
[28, 20]TFF
[29, 20]TFF
[30, 20]TFF
[31, 20]TFF
[32, 20]TFF
[33, 20]TFF
[34, 20]TFT
[34, 19]TFT
[34, 18]TFT
[34, 17]TFT
[34, 16]TFT
[34, 15]TFT
[34, 14]TFT
[34, 13]TFT
[34, 12]TFT
[34, 11]TFT
[34, 10]TFT
[34, 9]TFT
[34, 8]TFT
[34, 7]TFT
[34, 6]TFT
[34, 5]TFT
[34, 4]TFT
[35, 4]TFT
[36, 4]TFT
[37, 4]TFT
[38, 4]TFT
[39, 4]TFT
[40, 4]TFT
[41, 4]TTT

Allocation Change Report
[26, 3]FFF None
[25, 3]FFF [[[20, 9], [34, 20], [41, 4]]]
[24, 3]FFF
[23, 3]FFF
[22, 3]FFF
[22, 4]FFF
[22, 5]FFF
[21, 5]FFF
[21, 6]FFF
[20, 6]FFF
[20, 7]FFF
[20, 8]FFF
[20, 9]TFF
[21, 9]TFF
[21, 10]TFF
[21, 11]TFF
[21, 12]TFF
[22, 12]TFF
[22, 13]TFF
[22, 14]TFF
[22, 15]TFF
[22, 16]TFF
[22, 17]TFF
[22, 18]TFF
[22, 19]TFF
[22, 20]TFF
[23, 20]TFF
[24, 20]TFF
[25, 20]TFF
[26, 20]TFF
[27, 20]TFF
[28, 20]TFF
[29, 20]TFF
[30, 20]TFF
[31, 20]TFF
[32, 20]TFF
[33, 20]TFF
[34, 20]TFT
[34, 19]TFT
[34, 18]TFT
[34, 17]TFT
[34, 16]TFT
[34, 15]TFT
[34, 14]TFT
[34, 13]TFT
[34, 12]TFT
[34, 11]TFT
[34, 10]TFT
[34, 9]TFT
[34, 8]TFT
[34, 7]TFT
[34, 6]TFT
[34, 5]TFT
[34, 4]TFT
[35, 4]TFT
[36, 4]TFT
[37, 4]TFT
[38, 4]TFT
[39, 4]TFT
[40, 4]TFT
[41, 4]TTT
