Running for Test Case File ../random_grid_inputs/2008_50_50_1_3_50
['2008', '50 50', '---*****---**--*-*-*-*-----***-***----*-***-****-*', '--------***---*---**----****--***-*---*-*-**--*--*', '---****-****----*-*-*-**--**-*-*-*--***--**--*---*', '*----**--*---****-*-*--*-***--*-*------*-*----*-**', '****----*-**---*-****---*-*-**----*******-***-****', '*------*-**--*-*--*-*-****-***-*--*----***--*--***', '**-**-*---*****-*-*---*-**-*-----*T-*-*-*******-**', '**-****--**---*--*-*----*****-**-**--***---*---*--', '*--*****--*----**--*--***-***------***-----**-**--', '*-*--**---**-*-*-*-----*-*-*****-****-*---****---*', '*--**-**--**-*-*--*-*--***---*---**-**------***-**', '-*-**----****-*-*----**-**--**-*****-****-**-***-*', '*-*-*-***-***-*--**--*-*-****-**-**-**-----*-***-*', '-*-***-*-*-*-*-***-***-*-***--****-*---*-*******-*', '*-**-**--**-*--**--*-*-**--*--****--**--**-**-*-**', '*---**-*-----*----*---*-*--*-*-**--*----****--*---', '*-**-**--*--*--*-----*-*-***----**--**-**--*--*-**', '***---******---*---*--****-**--**-----*--*-******-', '------**-*--*--*-*-*-**------**---*---**--*-*---**', '-*-**--****-**-*--****--**---***-*-------*--***-*-', '---***--**--**--*--*-*---*-**-*---*T**--*--*---**-', '-*-**-***---****-**--**-*-**-*---***--*-*---******', '--***----*-*--****-**----*********--**-*-*--*--**-', '***-*--*---*-**-*-**-**----*-*-*-****--**-**--*--*', '*------**----***--*------*--*-*--**-*---***--*-*--', '**-------*-****-**-**-*-*-*-**-*-*-----*****--*-*-', '---*-**-*-****-----*-*----****-*---*******--******', '-*--*--*---*---***--**-*******--*-**----*--**-*---', '*-****-*--***--***-***--*--*----**-*****-*-*****--', '***-**-----*---*-----*****-*-*-****--*----**-**--*', '**--*---*---**-*--*-*--*-*--*-********-**---*----*', '***-*--*-*****--*****---**-----*-**-----*---**-*--', '--*---*-----*--*-**-*--------**-*****------*-*--*-', '*-*-**--*-**-*-*-****-*----*-*--*----*--**--*****-', '-*-*-**--***--*****-**-*-------*--***-----**------', '*------*-*-*-*---**-*-----**-****---*--**-**-*----', '-*---*-*---*-**-*-*---**-**-***-****--*-***-*-***-', '--*--**---*-*-***-***--**-***---*---***-**--*----*', '*--*-*-**--*---*-*****----*---T-*******-*--***-***', '--***--**-**--*-****---*-----*-*-*--**-*-*-*-**-*-', '*--****----**-***-*--***---*--*-----*-*****----*--', '---*---***--*-****--*--******--*---*---**-**---**-', '-*-*--**-*---*-***--***-****--*-**------*-**-*-***', '-*****---***-----*---*--**-*--***-**-*-**---*-***-', '*--***---**-----*-*--------**-****--**----*-**-**-', '--**--**-****-***--***----*-*--*-*--***--*-*--**--', '-*-------*****************-****--*-------**---****', '*----***---****-*-****-*-**-**----*-*--*-*-*--*--*', '*---*-******-**--*-*--**-**-**-**-----**-*-**-*---', '------*---*-*-*-**---*--*---***---**-----**R**--*-']
==> Test Case : 2008 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[49, 43]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 30]', '[6, 34]', '[20, 35]']
solution:
[49, 43]FFF

Allocation Change Report
[49, 43]FFF None
