Running for Test Case File ../random_grid_inputs/2030_50_50_2_1_50
['2030', '50 50', '**-**-*---*-*-********-----*-*---***-***--*****-**', '--*----*--******-*--**---*--*----*---*-**-*-*****-', '-----*--*---**-*-*----****----***-*--**-*-**-*----', '-*-**-*-*--*-*-*-****-**-*----***---*----*--***---', '***-***-**--**-*-**-*-*---*-*----*--**-**--*-*-**-', '**-*-*******----*-**-**-*-*-*-*--********-----*---', '*--**-**---***-*---*-*--**--*--****-**--*-***-****', '*-*-*-*-****--*---*-*---***--*---*--***---*-*--*-*', '------**--**-*-**-**---**-***-*-----***--***-*-***', '--**-*-**-*-*----*--**-*--*--*--**--**--*-**---*--', '*--**-------*-**---*******--**-----***-*-**-*****-', '-*--*--***-*--**-**--***--*--********-***---*--*-*', '-*-******-*--*---*--**-***--**-*---**-***--*-**--*', '*---*----***-**-*--**--**--****-----*-*----*-*--**', '-*--***-----*----*-**-**-***-*--**-*-**--*--***-*-', '*-**----**-*----*--*-------*--****-*-*-*---**-***-', '-*-*--*****-*-*---*-**--*--*-***----***-----*--**-', '--*-*--****----*---*---*-*--**--*--*--****--**--**', '***-*-*-*--**-*-**---**-*******-*---*---*-**-**-*-', '-**-*-----**--*--**------***--*---*--***-*****--**', '**--**--------**-***-**-**-***-*-*--**-----*-*-*-*', '*-***-**--*--*-****-*-*---**-------**-*-------*-**', '**-*--***--**-**---*-***-**-*--*------*R*----*--*-', '-*----***-*---**--*--****-*--*-*-*-----*****-**---', '*-*-**-*-***-*--****---*--****--*****-*--***-*---*', '-**-**-***-**--*-**----*--**--**R***-----*--***-**', '**-***-***-*-*-**-*--**--*--********--***-*--*--**', '-*--**-------***-*---*-**--*-*-***--*----**-*-***-', '--*-*---***---*----**-----*-**-**--*-***-*-*--*-**', '-**-*--------*-*----**--*-**-*--*------***-**-*--*', '**---*-*---*---*-**-*-***-*---***------**--*-----*', '*****--*-*-*--*-*-*-*---***-*-*-*---*-**-*-******-', '---***--*--*-***-*-**-*-**-*-*-*-----**-***--*-*-*', '-****---*-*-***-**-----*****-*--*-**--*-*-****----', '***--**-*--****-**---**-***--**-***---**-*-*-****-', '--*-**---*-*--*--**--*-**-*-*--**-*---**--**---***', '-******-*-****-***---**-*******-**-*-***---*---*--', '*-*-**----****-*--***-**-**---------*****--*****-*', '*--*******-**--*----**-***-*****----**---******-*-', '--*-***-****-*---*--***--*-**---***-***-*-****-*-*', '***-*-*---**-*-***-****---*--*--*-*-***--*----**--', '--*--*--*----*--*-*-***--****-***-*-*----***----**', '***-*-******-*-***--*----*--**------****--**-***--', '***-*-***-****-*-***--***-*-***---**--*-**-----***', '**---*--**-****--*-*----****----**----*-*----****-', '*-*-**-*-*-****----*-****-**-**-**---**-**-*-*-*-*', '*-**-**-*------*-**----**--*-*-*-**----****-*--**-', '***-*-*--**----**-**---***--**-*--*T-**-**--**----', '**--***-*--***--*****---*-*-*--**-***-**--*---*--*', '------***-**-*---*-***-*--*--*--*-***--*-****---*-']
==> Test Case : 2030 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 39][25, 32]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[21, 39][25, 32]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 39][25, 32]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[21, 40][25, 32]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 38][25, 32]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 40][25, 32]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[21, 41][25, 32]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 41][25, 32]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 40][25, 32]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[21, 42][25, 32]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 41][25, 32]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 42][25, 32]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 43][25, 32]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 42][25, 32]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 43][25, 32]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 44][25, 32]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 44][25, 32]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[22, 44][25, 32]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 45][25, 32]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 44][25, 32]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[24, 44][25, 32]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[47, 35]']
solution:
[22, 39][25, 32]F

Allocation Change Report
[22, 39][25, 32]F None
