Running for Test Case File ../random_grid_inputs/2060_50_50_3_1_20
['2060', '50 50', '-----*-----*-----*--*-----------*-*---*---------*-', '----*--*--*-**-*-*-*---*-------*----*-------------', '-----------*--**------*--------*------*-------*---', '--**---------*----------**---------**----------*-*', '-----*---*---------------*------*-*-------*-------', '-------***--**-----*-*-*----***------*-----------*', '-*----**--*-**----*-*-----*-------*-----*-*---*---', '*-*---*--*--------*--**--------------*------------', '----**----*--------*----*-*------**-*--*--*---**--', '--*----***---------*-----**-------*----**---*-*---', '-*--**-----**---**-----------*-*------------*----*', '--------***--*----*-------*---------**---------*--', '--------*------**-----*----------**---*---*-*--*--', '-------**-----*---**-------*-------*---*-----*----', '-*-----------*-----*----*---*-**---------*--------', '--------*---*--*-*-T--*-----------*------*------*-', '*--*----*-*-----*-*-----*----*-*-*---**---*--*----', '-*-**-**-------**----*-------**---**-----*--------', '-**---**------*-----*-*R--*--*--------*-*---***--*', '----------*----*--------*--------------*-**-------', '-----**-------------*---*--*------*--**--**-----*-', '---*--------*----------**-*-**--*-----------*-*--*', '---**---*--**---*-****---*---*---*--------*-------', '------------------*----*---*-**-*----*---*--**-*--', '------------*-----*--*----------*---*--**--*----*-', '--------------------*---------------*-------*-----', '-------*-*------*-----------*---------------------', 'R----*--------*--**---*---*---------------*-------', '-*-*--*---*----*-----**--*----*----*-------------*', '---*-----*----------**--------**---**--*---*--*--*', '--------*---------------*---*-*------*---*--*-*---', '-*--------------*----*-*--*-*-----**--**----*---*-', '----*----*---------*---**--*--*-------------------', '------*-----------*----**--*--------*---------*--*', '*----*--*---*--*----*----*---*-*-**----*------*---', '-*-*-**---*------**--*-*---------------------*----', '---*-*--*-**-*--*----------*---***---*--*--*-*--**', '--*----**--**-----***---*---------*------*-----**-', '----*------*---**-----*---------------*------*----', '-**------*-------*-**--**-*-----------*-----*-*---', '----*-*****-----**-----------------------------***', '--*--*--*---------*--***-*------*-----------*---**', '------R---***-**---*----*-**---*---*---**----**---', '-*---*--*--*-----------*-*-----------*----**------', '*----*-----*--*--**----**----------*--**---*--**--', '-------*-**------**-----*-----**------***---*-----', '*--**-*----*---*--------*-*--------**-*------*----', '-*--*-----****--*---*-*------*---*--*------*--*---', '--**------*--*---*-----**-*----*------*----*------', '--*---------------------*-----*-*-------------*--*']
==> Test Case : 2060 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 23][27, 0][42, 6]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[17, 23][26, 0][41, 6]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[16, 23][25, 0][41, 6]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[16, 22][24, 0][41, 6]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[16, 21][23, 0][41, 7]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[15, 21][22, 0][41, 7]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[15, 20][21, 0][41, 7]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[15, 19]']
solution:
[18, 23][27, 0][42, 6]F
[17, 23][26, 0][41, 6]F
[16, 23][25, 0][41, 6]F
[16, 22][24, 0][41, 6]F
[16, 21][23, 0][41, 7]F
[15, 21][22, 0][41, 7]F
[15, 20][21, 0][41, 7]F
[15, 19][20, 0][41, 7]T

Allocation Change Report
[18, 23][27, 0][42, 6]F None
[17, 23][26, 0][41, 6]F [[[15, 19]], [], []]
[16, 23][25, 0][41, 6]F
[16, 22][24, 0][41, 6]F
[16, 21][23, 0][41, 7]F
[15, 21][22, 0][41, 7]F
[15, 20][21, 0][41, 7]F
[15, 19][20, 0][41, 7]T
