Running for Test Case File ../random_grid_inputs/2068_50_50_3_1_100
['2068', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*************************R************************', '**************************************************', '**************************************************', '*********************************T****************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '************************************************R*', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*******************R******************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2068 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 25][24, 48][43, 19]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 33]']
solution:
[5, 25][24, 48][43, 19]F

Allocation Change Report
[5, 25][24, 48][43, 19]F None
