Running for Test Case File ../random_grid_inputs/2090_50_50_4_1_100
['2090', '50 50', '**************************************************', '*******R******************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*********R****************************************', '**************************************************', '**************************************************', '**************************************************', '*******************************************R******', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**********************R***************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '****T*********************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2090 
==> Grid Size : 50 X 50 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 7][22, 9][26, 43][34, 22]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[40, 4]']
solution:
[1, 7][22, 9][26, 43][34, 22]F

Allocation Change Report
[1, 7][22, 9][26, 43][34, 22]F None
