Running for Test Case File ../random_grid_inputs/2096_50_50_1_1_50
['2096', '50 50', '--**-**-*****-*-**------*--***-**--*-*---***-**-**', '-----*-**-**-**-**----*--********-***--***-*-***--', '***-----*----*-****---**--*--*****--*--*-----**-*-', '*--*-**-*--**-*--*--*--**-*****-*-***---***---**-*', '---*--*-***--**--*****-*-***-*******--*--**--**--*', '**--**-**-*-***--***-*--**-*-----*---*-*-*-----*--', '----**-*-----****---*-*-****---**-****-*-*---*-***', '**---*---****-**--*--*--*-**---*---***-***-**-****', '-*-*--*****---****--**-*-*--**-*-*******-**-***-**', '-**--*-*****---***-***-----*-***-*--*-*-***-*-----', '-*-**--**--*-*----**-**----**--*---**--******-**-*', '*-**--***--*-*-**---*-*---**--*-*---*****-*-**---*', '**-***-*-*---*******--*-----**-*--*-**-*-****----*', '-*--***-----*****-*-*-*----*-----*-------***--*-*-', '-***--**-****---*-*-***---***-----**--*--*-*--*---', '-*-*--***--**-**---*-**-**-***--**-*-*-*****-**-*-', '*---*--*---*-*--**-***---****--*--*********--***-*', '*****--*********--**-*-****-**-*****--*-**-***---*', '****-***-----------**-**-**--**-**-*-*-*-**-***-**', '*-**-----*-*----*-***-----*-**-**----**--*-**-****', '*--*-*--*-*-***-***-*--*-R***--**--******--***--*-', '---*------*****----**--*---**-***--***--*-**-***-*', '**---**-**-***--**-*--*-*-**-*---*-*---***-*****-*', '***---*---**----*-*--**-**-**--*****--*-****---*-*', '*-***-*-***-***---*-**--***-**---*--****-**-*-****', '****-*-*-*-*---***--*--*-*---*-*****-*--**---**--*', '***--*--**-**-**-**-**-*------*****-*-***--*----**', '-****-*--*-*-**-*------*-----**----**-*-**--**-**-', '-**-*--***-*--***-*---*----**-****-***----*--*--**', '***----*-***---**-*---**---***-****-*------****-*-', '***--*--*-*-*******-**-----*----***-****-*-*----**', '-**-*--*-*****--**--*-*---*---*-**-*-**--****--*-*', '-***--******-*--*-*-*---*-*-*---*--*--*--**--****-', '*-----**-*---***--**-**-*---**------**-****-**----', '--*-*--*-*-*-**--------*******-*--******---*--*--*', '-***-*--**---*****-*****-*---*-****--*---***--**--', '***T*-*-*-***---**----**-*-*-*--***--------*---**-', '****-----*-*----*--*****-**---**-*-****-*-*-*-*---', '*---**----*-*----*---*-**--**-*---**--*-**------*-', '---*----*-*-***---**--*---*-*--*-*-----****-***-**', '---*-**-**-**--******-***-*-*-----***-*****----*--', '----***---*-**----------*-**--**-*--*--*--*-*-*---', '*-*--**-*-**----******--**-*--******-***-*-*-*-*--', '-**-****--***-***---****---**-***---*---*****--*-*', '-*-*-*----***-****----****-**-*--**---**---*--*-*-', '-*-*-**-*---**-***-*****-*--*--***--*--***-*-**--*', '*-****-**--***--*---**-*---*-*-*-*-**--*---**--*--', '-*-*--*-*-*****-*---*--*-*---***---**------**---**', '***--**-**-***----*-*-*------*--*--***-*-*---*-*--', '--**--*-**-*-*****---*-***-****-*---*---**--*-*-*-']
==> Test Case : 2096 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 25]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 24]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[21, 25]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[21, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[21, 26]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[22, 25]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 24]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 23]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 22]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 21]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 22]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 21]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 21]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 21]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[22, 21]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[22, 20]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[23, 20]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[23, 19]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[24, 19]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[25, 19]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[25, 18]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[26, 19]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[27, 19]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[27, 18]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[27, 20]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[28, 19]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[27, 17]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[27, 21]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[28, 20]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[29, 19]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[28, 17]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[27, 22]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[28, 21]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[29, 20]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[30, 19]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[26, 22]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[29, 17]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[29, 21]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[31, 19]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[31, 18]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[32, 19]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[25, 22]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[25, 21]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[24, 22]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[24, 23]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[23, 23]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[22, 23]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[36, 3]']
solution:
[20, 25]F

Allocation Change Report
[20, 25]F None
