Running for Test Case File ../random_grid_inputs/2097_50_50_1_1_60
['2097', '50 50', '-******---***-*-***-*-**-***-**--*--****--***----*', '---*******-*******-**-*--*-*--**--***-*-*-**-*----', '*-****-***---**-****-*-*-****-**-***-***-*****-**-', '-***-*-*****-*-***--*--****---*-***-***--***-*****', '*-**----**-*-*--*--*--*-***---*--*-***-*------****', '**-****--*-**--*-*--*-**-*-****-**-*-**-*-*******-', '-*-*--****-*--****---*--*-*--**--*********-*--*-**', '*****--*R**-**-***--*****--**-*****--**--*--*---*-', '*-***-*-*----*--*******-*----**----*-**--*-*--****', '*---****--*******-*-*----**-*---*--**-********-*-*', '**-**-**-***-***--****-******--*---***-*-***---***', '*-*--*-*--**-***--***-*-**---*****---**-*-***--*-*', '***--**-*-******--****-*-*--**-*******---**-**--**', '-**-**-*-*-**-**---*********----*-***-----***-**--', '******----*-------**-****-*--***-----*--***--**-**', '-*****-***-*-****-**--*---*-*--*-*-*--**-*--******', '*-********-***--*-----****-*----*-***-***-***-*---', '**-*-***-*-*--**-*---*-*-*-*-*---**-**-**-*-*--*-*', '-***-***-*-**-**-*-**-*-***-**-***--***--*-*--*--*', '***-*-***-*************-*-***-**-*-*******-****-**', '-*********---**-*--****-***-T---*-**--*****--**---', '*****----*-----***-**-*---***-***-**--**-*-****--*', '**-**-*--**-*---***-*-*-******--*-**-***-**-*-*-*-', '***-***-*-**-********-*-*-***-*********---**--****', '***-*--**-**-*--**-*********-*-*-*--*-------*-*-*-', '-*-******-*--*-**-****--*-*****-***-**--***---****', '*---**--******------*-*--*-***-**--*-*-*--*-***---', '*--*--****-****---*-****-******----*********-***-*', '*--**-***--****-****----*****--*---***-****--***-*', '*****-*-*--*-***-*-*-**--*--****-**-*---*-**-**-*-', '-*******---**---*-***--**-****--*******----***----', '*******----*******-****-****----*-***-*-*-*-*-*-*-', '**-*-*****--*---*----*---*-**-*****-****-*-******-', '****-**-********-********-**---*****-*-*----**-*-*', '-******-***-*--***-**-***-*****-*--***-**********-', '--*-*******--*--*-*-**-*-*----*--*-*-***--**-*-**-', '**---*--*------*-**-**---**--**-*****-************', '*-*-***---*--**----*-********-******---*---****-**', '-******---****---*--*-**--**-***-*****--**--*-****', '***************----****--***--**--**-----****-***-', '***----*-*--***-**-*---*--*--*--**-**-**----*****-', '*******----*-**----******-*-**-*--*-***--******--*', '******-*-**-*-***-***--**-****-----**--**---***-**', '-***-**-*-***-****---*-**-*-***-***-*-****---**-**', '*-***--**--***--*----*****-----*********---*****--', '***********----***-*-*****---**-*--***-*--*****-**', '-****-**-****-**---*-*--****-*-*-**--*--***-*-*---', '*---***--*-**--***-*-*---***--*--***-*-**--**-*-*-', '***-***-******----*-*--------*-**----**-**-******-', '-*-*****--*****--***---**-*****--**-*-*-*-*--**---']
==> Test Case : 2097 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 8]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 28]']
solution:
[7, 8]F

Allocation Change Report
[7, 8]F None
