Running for Test Case File ../random_grid_inputs/2116_50_50_1_3_30
['2116', '50 50', '--**--**--*---**-----**-*----*----------*--------*', '--*-*----*----*---------*--**-**-*--*--*----*--**-', '***--*-*--*-*--**---*-*-----*-*----*-*--------*---', '---**-*---*-**-*-----*---*-***--***--*----**---*--', '*---***-****---*-*-*-----*-----*---**-*---**-*----', '*----*--*---*----*---**-*--T-------*--**---*----*-', '------*-*---------*-**---*-*-------*------*------*', '--*-*-*--*----*--**-----*--**----*------*----*-*--', '--*-*-*--*----*-----*-------------*-**--*---**--**', '*------*-*------*------***--*-*--**-*-*-*-----*-*-', '-*-*--**--------*-------*-*---T-**-**-*----*-*-*--', '***-*---***--**---T--**---*---*----*-*------*-***-', '----**--**-*--*---------------*-***-*-*-*--*-*-*--', '---*--*---**----*-*-----*-*-*--**-*-****-*---*----', '-----*-**--*----***-*----***---**---------*-*----*', '---*--*--*------*-*--***--*-----*------***------*-', '***---*------*-------**-**-----*--*--*-----*-----*', '-*------*---*-*-*----------*----**---*-*----------', '-*-*-*-**--*--*-**---**---------*--*-*-**-***-----', '--**---*--*-**-----**-*---**-**-----*-----**-*--*-', '----**----*----*-**------*--*-----**-----*--**----', '-***--------*-----*---**---*-**--*-*----*-*****---', '-*-**-*-**-*--*-*---*--*-------*-*--**-----*----*-', '----**--**-***-----*--*--*-*---**--**-*------**-*-', '--*---*----------*----**--**------*-*----*--**---*', '--**---R-----**--------***-*---*-*---*-*****------', '---------*-****----------*-**----*----*-------*-*-', '-----*-*----------*-*--*--*----*------*-*------*--', '--*-----***------*--*------***---****----*-*------', '-*-*---*------------**----*-*-*----***-------*-*--', '*--*-*--*-------*------------*------*-----*-------', '*---*--*-------*---**---*--**--*--***---*-****-*--', '---*-------*--**-**---**--*--*-*--***--***--*---**', '*----*--*-*--------***-***-**-------*----*--*--*--', '------*--*-----*---*---*-*---*-**-*-------*---**-*', '-*-*--------*-*--**--**-----*-*--*------*-----*-**', '---*---*-----*----*--*--*----*---*--------**---*-*', '*-**--**---*-*-*-----**--*-*-**------*-*-----*----', '*-*-----*---*-*--------*--*--*-*-*--**-*--**-*-*-*', '-**----**--**-*--*----------*---*--**-*----***-*--', '*-------*----*-------****-***-****---*----***-*---', '--*-------**--*-*--*--*-------****-*-*-----**-----', '-------*---*-*--------*---***------**-*----*------', '*-**-----*-*-----------**-*---*-*--*-----*-----*--', '----*--*-----*-----***-------*-*---**-*--**---**--', '*-**-------*----*----*----*-**--*----------*-*---*', '---*-*----**-**-----------***-----*--**----*------', '*--**-*--*---*-*---*-------*-*-**------------****-', '-*---*---*--*----*---**--*--*-*-**-**-**-*-------*', '---------*-****-*------------*----*-----------*---']
==> Test Case : 2116 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 7]FFF
 Visiting ( f = 95 , g = 1 , h = 94 ) state=[24, 7]FFF
 Visiting ( f = 94 , g = 2 , h = 92 ) state=[23, 7]FFF
 Visiting ( f = 93 , g = 3 , h = 90 ) state=[22, 7]FFF
 Visiting ( f = 92 , g = 4 , h = 88 ) state=[21, 7]FFF
 Visiting ( f = 91 , g = 5 , h = 86 ) state=[20, 7]FFF
 Visiting ( f = 90 , g = 6 , h = 84 ) state=[20, 8]FFF
 Visiting ( f = 89 , g = 7 , h = 82 ) state=[19, 8]FFF
 Visiting ( f = 88 , g = 8 , h = 80 ) state=[19, 9]FFF
 Visiting ( f = 87 , g = 9 , h = 78 ) state=[18, 9]FFF
 Visiting ( f = 86 , g = 10 , h = 76 ) state=[17, 9]FFF
 Visiting ( f = 85 , g = 11 , h = 74 ) state=[16, 9]FFF
 Visiting ( f = 84 , g = 12 , h = 72 ) state=[16, 10]FFF
 Visiting ( f = 83 , g = 13 , h = 70 ) state=[15, 10]FFF
 Visiting ( f = 82 , g = 14 , h = 68 ) state=[15, 11]FFF
 Visiting ( f = 81 , g = 15 , h = 66 ) state=[15, 12]FFF
 Visiting ( f = 80 , g = 16 , h = 64 ) state=[14, 12]FFF
 Visiting ( f = 79 , g = 17 , h = 62 ) state=[13, 12]FFF
 Visiting ( f = 78 , g = 18 , h = 60 ) state=[13, 13]FFF
 Visiting ( f = 77 , g = 19 , h = 58 ) state=[13, 14]FFF
 Visiting ( f = 76 , g = 20 , h = 56 ) state=[13, 15]FFF
 Visiting ( f = 75 , g = 21 , h = 54 ) state=[12, 15]FFF
 Visiting ( f = 74 , g = 22 , h = 52 ) state=[11, 15]FFF
 Visiting ( f = 73 , g = 23 , h = 50 ) state=[11, 16]FFF
 Visiting ( f = 72 , g = 24 , h = 48 ) state=[11, 17]FFF
 Visiting ( f = 71 , g = 25 , h = 46 ) state=[11, 18]FFT
 Visiting ( f = 70 , g = 26 , h = 44 ) state=[10, 18]FFT
 Visiting ( f = 69 , g = 27 , h = 42 ) state=[9, 18]FFT
 Visiting ( f = 68 , g = 28 , h = 40 ) state=[9, 19]FFT
 Visiting ( f = 67 , g = 29 , h = 38 ) state=[9, 20]FFT
 Visiting ( f = 66 , g = 30 , h = 36 ) state=[9, 21]FFT
 Visiting ( f = 65 , g = 31 , h = 34 ) state=[8, 21]FFT
 Visiting ( f = 64 , g = 32 , h = 32 ) state=[8, 22]FFT
 Visiting ( f = 63 , g = 33 , h = 30 ) state=[8, 23]FFT
 Visiting ( f = 62 , g = 34 , h = 28 ) state=[8, 24]FFT
 Visiting ( f = 61 , g = 35 , h = 26 ) state=[8, 25]FFT
 Visiting ( f = 60 , g = 36 , h = 24 ) state=[7, 25]FFT
 Visiting ( f = 59 , g = 37 , h = 22 ) state=[7, 26]FFT
 Visiting ( f = 58 , g = 38 , h = 20 ) state=[6, 26]FFT
 Visiting ( f = 57 , g = 39 , h = 18 ) state=[5, 26]FFT
 Visiting ( f = 56 , g = 40 , h = 16 ) state=[5, 27]TFT
 Visiting ( f = 55 , g = 41 , h = 14 ) state=[5, 28]TFT
 Visiting ( f = 54 , g = 42 , h = 12 ) state=[5, 29]TFT
 Visiting ( f = 53 , g = 43 , h = 10 ) state=[6, 29]TFT
 Visiting ( f = 52 , g = 44 , h = 8 ) state=[7, 29]TFT
 Visiting ( f = 51 , g = 45 , h = 6 ) state=[8, 29]TFT
 Visiting ( f = 50 , g = 46 , h = 4 ) state=[9, 29]TFT
 Visiting ( f = 49 , g = 47 , h = 2 ) state=[10, 29]TFT
==> solution cost =  48  , states expanded =  48 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[5, 27]', '[10, 30]', '[11, 18]']
solution:
[25, 7]FFF
[24, 7]FFF
[23, 7]FFF
[22, 7]FFF
[21, 7]FFF
[20, 7]FFF
[20, 8]FFF
[19, 8]FFF
[19, 9]FFF
[18, 9]FFF
[17, 9]FFF
[16, 9]FFF
[16, 10]FFF
[15, 10]FFF
[15, 11]FFF
[15, 12]FFF
[14, 12]FFF
[13, 12]FFF
[13, 13]FFF
[13, 14]FFF
[13, 15]FFF
[12, 15]FFF
[11, 15]FFF
[11, 16]FFF
[11, 17]FFF
[11, 18]FFT
[10, 18]FFT
[9, 18]FFT
[9, 19]FFT
[9, 20]FFT
[9, 21]FFT
[8, 21]FFT
[8, 22]FFT
[8, 23]FFT
[8, 24]FFT
[8, 25]FFT
[7, 25]FFT
[7, 26]FFT
[6, 26]FFT
[5, 26]FFT
[5, 27]TFT
[5, 28]TFT
[5, 29]TFT
[6, 29]TFT
[7, 29]TFT
[8, 29]TFT
[9, 29]TFT
[10, 29]TFT
[10, 30]TTT

Allocation Change Report
[25, 7]FFF None
[24, 7]FFF [[[5, 27], [10, 30], [11, 18]]]
[23, 7]FFF
[22, 7]FFF
[21, 7]FFF
[20, 7]FFF
[20, 8]FFF
[19, 8]FFF
[19, 9]FFF
[18, 9]FFF
[17, 9]FFF
[16, 9]FFF
[16, 10]FFF
[15, 10]FFF
[15, 11]FFF
[15, 12]FFF
[14, 12]FFF
[13, 12]FFF
[13, 13]FFF
[13, 14]FFF
[13, 15]FFF
[12, 15]FFF
[11, 15]FFF
[11, 16]FFF
[11, 17]FFF
[11, 18]FFT
[10, 18]FFT
[9, 18]FFT
[9, 19]FFT
[9, 20]FFT
[9, 21]FFT
[8, 21]FFT
[8, 22]FFT
[8, 23]FFT
[8, 24]FFT
[8, 25]FFT
[7, 25]FFT
[7, 26]FFT
[6, 26]FFT
[5, 26]FFT
[5, 27]TFT
[5, 28]TFT
[5, 29]TFT
[6, 29]TFT
[7, 29]TFT
[8, 29]TFT
[9, 29]TFT
[10, 29]TFT
[10, 30]TTT
