Running for Test Case File ../random_grid_inputs/2134_50_50_1_4_100
['2134', '50 50', '**************************************************', '********************************T*****************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '***R**********************************************', '**************************************************', '**************************************************', '***************************T**********************', '**************************************************', '************T*************************************', '**************************************************', '*****************T********************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2134 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 3]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 12]', '[18, 17]', '[14, 27]', '[1, 32]']
solution:
[11, 3]FFFF

Allocation Change Report
[11, 3]FFFF None
