Running for Test Case File ../random_grid_inputs/2142_50_50_2_1_70
['2142', '50 50', '-**-**-******-***--**-**-**--*-***-*****-**-*****-', '***-****--*-*--********----***-*-*-*-----*****-**-', '*****-*****-***-*--*-*****-****-**-***-**-********', '*******-**-**-****-******---***--*----*--*-**-**--', '**********-***-**-*-****--***-*-**-*******-*******', '******-*-**--*----*--*-**-*************-**-*******', '**-************-****--**-***--****---*-*---*----**', '-*---**********-****--**-**--*******-***-*-**-****', '*----*-*********-**-***********-*******--***-****-', '-*-***-**-*-*--*********----*--*-**-**-****-******', '*-**--********-********-*******--*--**--****--***-', '-**-**-**-***-****-**-****-**-**-*--**-***-***-***', '***************-----***---*****-**********-**--***', '--*****-****-***********-*****-*-***********--****', '**--*******-**-*-*-*-****-***-*******-*-****-*-**-', '**-*-**-********-*-*--*-*-***-*-**-******--**----*', '****-*-**-***--*-*-*----**--**-***-*---**********-', '**-**--*---***------********-*****-***-***-*--**--', '***----*--**********--*****-*--***-*****-******---', '***------********-***-*****---**-**-**************', '**-**-****--*-*****-**-**-*-********----**--***-**', '*-*-*-***----*-**-***-****-****--*****--**---*****', '-*-**-**-***--***-**-**-*************-*-**-***-***', '*****-*-*****-*-**-*-***-**--***-*--****-****-****', '-***---*****-***-*-***--*******--***-**-**********', '-*****-*********-*******-**-*-****-**************-', '*-***-****----*--**-**-***--***-**-*-********----*', '--**-*-***--**-*-*****-------*******-***--****-*--', '****-*-*****-**-****---*-*-*-**--*****-***-***--**', '**-*****************---*****-**--***********---*-*', '*-*********-****-******-****-******--**-*****--***', '**-*************-*-****-***********-****-*-**-*-*-', '-***-*****-*-********-*-***---**--*--*-*-**-*-*-**', '***-*-*-*-*****-*****----*--****--***---*******-*-', '*-***-********-*---*---****-******-**-*-**---***-*', '-*-*---**-********---******--***--*****-***--*-***', '**R***-**-***-*-****-**-***--****-*-*-*-***-*--**-', '*-*****----********-*--******--**-**-*****-***-***', '-**--**-*-********************--*-*-*--*-**-*-**--', '-*---*-***--****-**-**-***-*-*****-******-**-*-***', '*-********---*-*-**-***-****-***********-*****---*', '-****---***----**--*****-***--**-***********-****-', '**-*--*-***-*---**-*****-*-*-****--**----**-****--', '*-**-**--*---*-**-*-*-*-**-**--***-*--*-*-R-**-***', '**--***-*-**-******-*-****-**--*-******-**********', '*-**--**-******-***T-****--***--**--***-**-*-*-*--', '*--*-***-**-**-*-*******-****-******-**-*-***-***-', '**********--*--**-**----*-**-***-**-**--**-*******', '**-*-***-********-********-**--*-****---*----**--*', '****----**-*-*****--*-******--*-***************---']
==> Test Case : 2142 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 2][43, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[35, 2][43, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[35, 2][43, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[35, 2][43, 43]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][43, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[36, 2][43, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[35, 2][42, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[36, 2][42, 43]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[45, 19]']
solution:
[36, 2][43, 42]F

Allocation Change Report
[36, 2][43, 42]F None
