Running for Test Case File ../random_grid_inputs/2144_50_50_2_1_90
['2144', '50 50', '******************************-*****************--', '***********-******-********-**-*******-***********', '**--***-*******-****-*--***-****-----**-***-******', '********-**********--*****-*************-*********', '******-********-*-*************-******************', '***********-*-****************************-*******', '*****-********************************************', '**-*****************-********-**********-*********', '-******************-*************-*************-**', '****-***-*******-**********-*******-***-***-****-*', '***-**-*************-*****-***--**-***************', '--**********-*********************-***************', '*****-**-**************-***************-********-*', '***-***************-*-***-***-********-***-*******', '******-**********************-**********R*******-*', '******************-*************************-*****', '***-****--***-***************-*******************-', '-*****-******************-*****-******************', '****************-**********-******-***************', '****************-***************-******--**-**-***', '*******************-**********-*****************--', '********-**-*-****************-******-*-******-***', '*-**********-***-**-****-********************-***-', '**-********-***********-***-*************-*-***-**', '**-****************************-******************', '****-********-********-***********************-***', '**************************************-*******-***', '*************--********-******-****-**************', '***-****-******************-*****************-****', '*-***-******-*-*******************-*********-*****', '****--********-*****************---***-********-**', '***********-*-*****-*****************-**-*********', '************-**R*****-***-**************-*******-*', '********************-***************************-*', '***-*********-***-****-************-**************', '************-************************************-', '****-******-*-**********-*****-*****-*-***********', '*********-***-*********-*****-*****--*************', '*********************-**-***********************-*', '****-**************-****-**-**********************', '***-*-**********-*****************-***-*****-*****', '****-*****-*************-****************-******-*', '***************-**-**********-**--*****-******-***', '********-*-********-*-****-******-***********-****', '*****--*-******--**-***************************-**', '***********-*********-T***-*******-*************-*', '***********-**-*********-**********************-**', '**********-*-*****-*******-********-**-******-****', '**-********-***********-********-*****************', '*******-**-**-********-*****-*********************']
==> Test Case : 2144 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 40][32, 15]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[45, 22]']
solution:
[14, 40][32, 15]F

Allocation Change Report
[14, 40][32, 15]F None
