Running for Test Case File ../random_grid_inputs/2147_50_50_2_2_10
['2147', '50 50', '----------------*-*---------*-----------*---------', '-------*--------*---*-*--*---------*-*---*------*-', '-------*---------*---------*------**--------*-----', '-----------*------*------*---------*------*----*--', '-----------*--------*--------**---------*-*-------', '-**----------------*-------------------------*----', '------*--------*--------*--------------*--*----*--', '---------*----------------------------------------', '--*-*--*-------*--------------*-----------------*-', '*-----------------------*---------*-----*------*--', '----------*------*--*---------------***-*---------', '-----------*-*---------------*-------*-----**-----', '*--------*--------------------*-*------------**---', '---------*-*------------------------*-----*-------', '-------------------*-**-----*---------------------', '---R-------***----*-*--------*-*------*-----------', '---------*------*-----------------------*---------', '------**------------**---------------*------------', '--------------*------*--------------------------*-', '-*---------------*--------------*-*--*------------', '-------*-*----------------*------*-*------*-------', '----*--------------*------------------------------', '--------*-----------------------------------------', '-*-----------------*----*-------*-*-----------*---', '--------------------*--------------*--------------', '----*--------------------*------------*-----------', '------*-----*----------*-------*---**-*-----------', '----*---------**-----*-----*---------*--------**--', '-----**-------------*-----*---------------*---*---', '------------*---*-------*------*---*--*---------*-', '-------------*----*------------*------------------', '-----*--------*------*------------------*---------', '*------------**-------------*---------------------', '----*-----*----------------------------------*---*', '------------------------*--------------*----------', '----*----*-----**---*--*--------------------------', '---------*---*----------------------*----*--*----*', '----*--*--------*----*---------------*-----*-----*', '---------------**--------*-----*------*----*------', '----*---------*-------------**--------------------', '---------------*---*--*-*------------------------*', '----T-*-*-*-------------*-----------------T-------', '------------*-**----------------------------------', '--------------------*--*-*--------*---------------', '------------------*--*----------------------**----', '------*--*---*----------*--------------------*----', '----------*-----------*---------------------------', '---------------*----------**------*---*----*-*-*--', '----------*--------------------*-------------*----', '--*------------*R------*-------*---*---*---*------']
==> Test Case : 2147 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 3][49, 16]FF
 Visiting ( f = 119 , g = 1 , h = 118 ) state=[16, 3][49, 17]FF
 Visiting ( f = 116 , g = 2 , h = 114 ) state=[17, 3][48, 17]FF
 Visiting ( f = 113 , g = 3 , h = 110 ) state=[18, 3][47, 17]FF
 Visiting ( f = 110 , g = 4 , h = 106 ) state=[19, 3][46, 17]FF
 Visiting ( f = 107 , g = 5 , h = 102 ) state=[20, 3][45, 17]FF
 Visiting ( f = 104 , g = 6 , h = 98 ) state=[21, 3][44, 17]FF
 Visiting ( f = 101 , g = 7 , h = 94 ) state=[22, 3][43, 17]FF
 Visiting ( f = 98 , g = 8 , h = 90 ) state=[23, 3][42, 17]FF
 Visiting ( f = 95 , g = 9 , h = 86 ) state=[24, 3][42, 18]FF
 Visiting ( f = 92 , g = 10 , h = 82 ) state=[25, 3][42, 19]FF
 Visiting ( f = 89 , g = 11 , h = 78 ) state=[26, 3][42, 20]FF
 Visiting ( f = 86 , g = 12 , h = 74 ) state=[27, 3][42, 21]FF
 Visiting ( f = 83 , g = 13 , h = 70 ) state=[28, 3][42, 22]FF
 Visiting ( f = 80 , g = 14 , h = 66 ) state=[29, 3][42, 23]FF
 Visiting ( f = 77 , g = 15 , h = 62 ) state=[30, 3][42, 24]FF
 Visiting ( f = 74 , g = 16 , h = 58 ) state=[31, 3][42, 25]FF
 Visiting ( f = 71 , g = 17 , h = 54 ) state=[32, 3][41, 25]FF
 Visiting ( f = 68 , g = 18 , h = 50 ) state=[33, 3][41, 26]FF
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[34, 3][41, 27]FF
 Visiting ( f = 62 , g = 20 , h = 42 ) state=[35, 3][41, 28]FF
 Visiting ( f = 59 , g = 21 , h = 38 ) state=[36, 3][41, 29]FF
 Visiting ( f = 56 , g = 22 , h = 34 ) state=[37, 3][41, 30]FF
 Visiting ( f = 53 , g = 23 , h = 30 ) state=[38, 3][41, 31]FF
 Visiting ( f = 50 , g = 24 , h = 26 ) state=[39, 3][41, 32]FF
 Visiting ( f = 47 , g = 25 , h = 22 ) state=[40, 3][41, 33]FF
 Visiting ( f = 44 , g = 26 , h = 18 ) state=[40, 4][41, 34]FF
 Visiting ( f = 41 , g = 27 , h = 14 ) state=[41, 4][41, 35]FT
 Visiting ( f = 40 , g = 28 , h = 12 ) state=[40, 4][41, 36]FT
 Visiting ( f = 39 , g = 29 , h = 10 ) state=[40, 3][41, 37]FT
 Visiting ( f = 38 , g = 30 , h = 8 ) state=[39, 3][41, 38]FT
 Visiting ( f = 37 , g = 31 , h = 6 ) state=[38, 3][41, 39]FT
 Visiting ( f = 36 , g = 32 , h = 4 ) state=[37, 3][41, 40]FT
 Visiting ( f = 35 , g = 33 , h = 2 ) state=[36, 3][41, 41]FT
==> solution cost =  34  , states expanded =  34 , time spent =  0.07  secs , memory taken =  6 MB

targets => ['[41, 42]', '[41, 4]']
solution:
[15, 3][49, 16]FF
[16, 3][49, 17]FF
[17, 3][48, 17]FF
[18, 3][47, 17]FF
[19, 3][46, 17]FF
[20, 3][45, 17]FF
[21, 3][44, 17]FF
[22, 3][43, 17]FF
[23, 3][42, 17]FF
[24, 3][42, 18]FF
[25, 3][42, 19]FF
[26, 3][42, 20]FF
[27, 3][42, 21]FF
[28, 3][42, 22]FF
[29, 3][42, 23]FF
[30, 3][42, 24]FF
[31, 3][42, 25]FF
[32, 3][41, 25]FF
[33, 3][41, 26]FF
[34, 3][41, 27]FF
[35, 3][41, 28]FF
[36, 3][41, 29]FF
[37, 3][41, 30]FF
[38, 3][41, 31]FF
[39, 3][41, 32]FF
[40, 3][41, 33]FF
[40, 4][41, 34]FF
[41, 4][41, 35]FT
[40, 4][41, 36]FT
[40, 3][41, 37]FT
[39, 3][41, 38]FT
[38, 3][41, 39]FT
[37, 3][41, 40]FT
[36, 3][41, 41]FT
[35, 3][41, 42]TT

Allocation Change Report
[15, 3][49, 16]FF None
[16, 3][49, 17]FF [[[41, 4]], [[41, 42]]]
[17, 3][48, 17]FF
[18, 3][47, 17]FF
[19, 3][46, 17]FF
[20, 3][45, 17]FF
[21, 3][44, 17]FF
[22, 3][43, 17]FF
[23, 3][42, 17]FF
[24, 3][42, 18]FF
[25, 3][42, 19]FF
[26, 3][42, 20]FF
[27, 3][42, 21]FF
[28, 3][42, 22]FF
[29, 3][42, 23]FF
[30, 3][42, 24]FF
[31, 3][42, 25]FF
[32, 3][41, 25]FF
[33, 3][41, 26]FF
[34, 3][41, 27]FF
[35, 3][41, 28]FF
[36, 3][41, 29]FF
[37, 3][41, 30]FF
[38, 3][41, 31]FF
[39, 3][41, 32]FF
[40, 3][41, 33]FF
[40, 4][41, 34]FF
[41, 4][41, 35]FT
[40, 4][41, 36]FT
[40, 3][41, 37]FT
[39, 3][41, 38]FT
[38, 3][41, 39]FT
[37, 3][41, 40]FT
[36, 3][41, 41]FT
[35, 3][41, 42]TT
