Running for Test Case File ../random_grid_inputs/2152_50_50_2_2_60
['2152', '50 50', '***-*****-*-*-*-*-*****-**--*-*-*--**-****-**--**-', '*****---*----*---**-***-**-*-*-**-******--****---*', '*--*****-*-**--****-*---**-*--***-***-**----*-***-', '*---*****-*--**--*-**-**-*******-*****-**-***-***-', '--**-**-****-**-*****-----*-*-*--*---***---*-*****', '*-**-******-**-*--****-****-*--**-*****-*---**--**', '*-**----**--**-***-*--****---***-----*----****-***', '**-*******---**-**-******-*-**-**-*****-***--*--**', '**-*--*-*-*-*****-**-*******-*-***-*-*-*--***-**--', '**--**--**-*---****-***-***-***-**--*-*-***---****', '*-**--********-****-***-**--*-*****-*********--***', '*--**-*-*****---**-*-**--*---*-*-**-*---*--***-***', '*-***---**-*---****-**-**---***-*-******-**-------', '*********-****-*--**--*-**-***--*******-*--*****-*', '**--*-******-****-*---******-***---*--*--*-*-*-***', '-*********-*----***-****-**-***-*-*-***-****-*-**-', '-*-*-**--*********--***-*-****--***---*--*-**-***-', '****--*--***--**-*-*-**-****-*-**--**-***-***--***', '**-*--*----**-****----*--****-**-***-***---****-*-', '*---****--*-****--*----*-*******--**-*-*-*******--', '--*******--*----**********----*****-**----*-*****-', '***--***--*-**----***---***--*----*-**--****-***--', '*-**-**--*--*-*-*****--**----*****-*-**--**-*--**-', '-***-*--*-***--*----*-*-*-*-*****-****************', '-*---**-*---******-*--******-***---***--*--*---***', '--*--*****-*-**-***---R-*****-*-**-*----***-**----', '--******-***-*--------**-****-**--R**--****-*-*--*', '-***-**-*-***--***-***--***--*----*--**-*-****-**-', '*--*****--*****-*-**-**--*-*-*---**-****-***---*-*', '--***-**-*-*--*--**--*--*-*-**-****-**-*****-****-', '**-****--*-**-*-****-*****---**-*---******--**-***', '-***-***-*--*--**********-*-***---*-*-**-*--*-*-**', '**********---*******-***-----*-*--****--**-**--*-*', '-***---*--**-**-****-*-*-**-**--***--**--****-**-*', '*--***---*-***-****-**---**-*----*****-*****-*-*-*', '-----*-*-----*-****---*-*-*---****-**-**-**-****-*', '-*-***-*--*--*---**-****--*--*-**-----**-**-****-*', '*T--*-*--**-*-*-***-***-*-*-****--*-****-****--**-', '*-*---*---***--****-****-*---*-**-*--**-**-**-*-*-', '--**-**-**--*****--*--**--******-*-******-*--***-*', '***-**-**---**----***-***--**-***-*-*****-----****', '**-****--*-----**---****-********-**--*----*--*T-*', '*-*****-*-****-**-**-**----*-*-***-**-**-****--*-*', '***-*---**-**---**--**-****---*******--**--**--*-*', '--********-***--*-*****-*--**-----**-*--*-*-*-****', '**-**-**---*-*-*-*-*--------**********--***-*****-', '-*****-*-***--*-***--***---****-***--*-*-*-*--**--', '--**-*****-*****---*-*-*-*------*---**--*-*-****-*', '*--*******-****--*------**-*---*****-*-*----***-**', '*-****-***-*-*-**-*-***---**--***---****-*******--']
==> Test Case : 2152 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 22][26, 34]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 21][26, 33]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 21][25, 34]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 21][26, 34]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 22][25, 34]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 22][26, 33]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 23][25, 34]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 23][26, 33]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 23][26, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 22][27, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][26, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][26, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][27, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][26, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][26, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][27, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 21][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 21][27, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 22][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][26, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][26, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][27, 33]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 21][25, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 21][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 20][25, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 22][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[26, 21][25, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 23][24, 34]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 23][26, 32]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 23][27, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 22][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 21][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 21][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][24, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 21][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][26, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 21][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][26, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 20][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 22][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 21][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][25, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][25, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 23][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 23][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][26, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][26, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][26, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][27, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][26, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][26, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][26, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][27, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][25, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][26, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][26, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][26, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][27, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][26, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][27, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 20][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 20][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][25, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 21][27, 32]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][24, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 21][24, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[24, 20][24, 33]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][24, 34]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 19][24, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 21][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 21][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 21][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][24, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][24, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 21][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 21][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][26, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 21][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 20][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 21][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 21][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 21][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][27, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][24, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 20][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][25, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 20][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 21][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 20][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][26, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 21][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][26, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 22][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][27, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 22][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 21][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 23][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 23][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 22][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][25, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 21][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 20][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][26, 34]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][26, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][27, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][26, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 20][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 21][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 19][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][27, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 20][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 19][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 19][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 20][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 19][24, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 20][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 20][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 19][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 20][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 20][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 22][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 21][24, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 21][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 23][27, 31]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 23][28, 32]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][23, 33]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 21][24, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[23, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 22][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][26, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][27, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][27, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][26, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][26, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][26, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][24, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][25, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][24, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][27, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][24, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][24, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][26, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][26, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][24, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 20][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 20][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 20][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 20][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][27, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[23, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][23, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 19][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 20][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][27, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 19][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 20][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 19][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][24, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][24, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][23, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 23][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 23][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][25, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][24, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][23, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][24, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 22][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][25, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][26, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][26, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][28, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 19][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 18][27, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][27, 33]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][26, 34]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][27, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][28, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][27, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][28, 32]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[21, 21][28, 31]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][27, 30]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 22][28, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 20][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][27, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][27, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 18][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][24, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][27, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 20][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][24, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][24, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][24, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][24, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][25, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 23][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][27, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][28, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][27, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][26, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 20][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][26, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][25, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][23, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 22][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][27, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][27, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][26, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 22][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[23, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][28, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][24, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][28, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][28, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][28, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 21][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][23, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][24, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][27, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][24, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 19][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][28, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][26, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][23, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][24, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 19][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][27, 31]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][27, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][26, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][27, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][26, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][28, 30]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][25, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][26, 32]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][26, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 17][26, 34]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 18][27, 33]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[21, 22][28, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][24, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][24, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][24, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][25, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][28, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][25, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][26, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 20][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][27, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 20][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][27, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][26, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[22, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 19][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 18][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][26, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][26, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][26, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][24, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 18][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][27, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][27, 31]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][24, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 20][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][23, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][28, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][26, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][24, 34]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][23, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 19][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][28, 32]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][28, 31]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][27, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][28, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][27, 31]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][27, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 23][28, 31]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 17][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 22][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 22][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[22, 22][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 21][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 23][29, 30]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][27, 33]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 16][29, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][28, 32]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][26, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][26, 33]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][27, 33]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][28, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][24, 33]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][27, 31]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][27, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][24, 32]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][23, 33]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][27, 32]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][29, 30]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][26, 32]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][25, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][24, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 15][28, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][26, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][24, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][23, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][29, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][28, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][29, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][27, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][23, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][27, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][24, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][24, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][24, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][24, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][24, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][26, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][27, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][26, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][27, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][27, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][28, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][26, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][27, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][25, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][28, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][25, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][26, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][27, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][28, 32]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][28, 31]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][26, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 14][27, 30]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 15][28, 30]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][24, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][23, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][26, 34]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][24, 34]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][25, 34]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][27, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][24, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][26, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][27, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][26, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][28, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][28, 30]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][29, 30]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][27, 31]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][27, 30]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 14][28, 31]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][23, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][27, 30]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][24, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][27, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][26, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][27, 31]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][26, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][26, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][24, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][27, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][25, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][28, 30]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][24, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][28, 31]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][28, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 13][29, 30]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[37, 1]', '[41, 47]']
solution:
[25, 22][26, 34]FF

Allocation Change Report
[25, 22][26, 34]FF None
