Running for Test Case File ../random_grid_inputs/2155_50_50_2_2_90
['2155', '50 50', '***-*******-*********-************-**********-**--', '************-*--******-***********-********-***-**', '********-***************-************-************', '*************************-*****-**********-*******', '*****-************************--**************-**-', '******-****************-****-*********************', '*-***********************-***-**-**************-**', '*****************-************-*-*******-*********', '**-*********-*--***-******************************', '******-*-***-**************-*****************T****', '-******-***********************************-******', '*-**************--*-***********-*******-**********', '***-***-**-*****************-**************-***-**', '**-***-********-*********************-****-*******', '****************************-******-**************', '************-************-************-*******-R*-', '*******-******-*-******-******************-*******', '*-*-*******-****-**********-*********************-', '*****-*********************-**********************', '**********-********************************-**-***', '**-***********-***************-*-**-**************', '**-******************-************-*********R*****', '*********************************************-***-', '**-********-****************--***-***-************', '************************-************************-', '********-******************-************-**-**-***', '***-*********************************-****-*-*****', '*********-***-*****-*******-**********-*****-*****', '****************-***********-**********--*-*****--', '--********-*************-******-**-*******-*******', '*******-***-***-****************************-*****', '****************************-*************-*******', '*******-************************-*****************', '**************-********************-**************', '*-***-*-***********************-******************', '******-**-*********************************-******', '*********-*******-***-***********************--***', '*-******************************************-*****', '**********-*-*******-*********-************-**-***', '**-*****************-****************-***-*****-**', '**********************************-*************-*', '*-****************-**-***********-*************-**', '****-********-****-*-********-************-*******', '********-*****************-***-***************-***', '***-*****************-*************-*******-**-*-*', '**********************************-*************-*', '**************************************************', '***-***-***************-***-**********************', '**************************-*********-*T***********', '**********-***-*****************-****--*-*********']
==> Test Case : 2155 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 47][21, 44]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 46][21, 44]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 45]', '[48, 38]']
solution:
[15, 47][21, 44]FF

Allocation Change Report
[15, 47][21, 44]FF None
