Running for Test Case File ../random_grid_inputs/2170_50_50_3_1_20
['2170', '50 50', '**---*----**-**---*--*------------***----**-*-*-*-', '---*------*-------**---**-*--*------***-------*---', '------**---*-----*----*---------*--*-------**-----', '-*------------*-----*---*-**----*--*-*-----*--*---', '------*-----*-----***---*-*------*-----*-*-*-----*', '---*-**-**--*---------*----*-------*---*----*-*---', '--------*----*-*-------*--*----------*---*--**----', '*-*-*****--**-----**-----------*----**--------*---', '----*----*----**--*-R*-----*----*--------*---*-*--', '---*---*--*----**-----*-*------*--------------**--', '-*--**-----------*-----------*--------------*--*--', '----*--*-----*-------**---*-----*--*--*----*-----*', '-*----**-*-*--*-*-*--*---------*T------*----*-----', '-*---*---**------**-------*---**---*-*-----------*', '*-*--*---*---*-------*---*--*-----*------------**-', '-------------------*-*--------------*--*----------', '*------**-*-----*---**---*-*---***----**-*-------*', '----------**---*-----*--*----*--*------*----------', '------------*------***---------*--*-*------*------', '----*----*----------------*----*-*------------*---', '-*--*-**-*----*-*-------**------------*------*----', '--------------------**--------------*------------*', '--------------------*-------*--***----------*---**', '--*------*--*--*---------*--*-*-*-*-*--*----------', '----*--*----*-----------**----*--*****-*-----*-*--', '*-----*-*-----*------*----**----*----*--------**--', '*--*--*--*----**-*-------*-------*----**----------', '---------*-----------***---*--*----*--*--**----*--', '-*--***--**-------**-----**-*-*-*-*--*----**------', '------------------------**-------------------*--*-', '---------------*---*----**-**-*-----------*---*---', '-------------*--*--*-------*-----------*-**-----*-', '-*-***------------------*--**------*---------*-*--', '*--*--*-**---*--------------*-----*-----*----*-*--', '---***-*--*--*----*-*--**---*----*--------*-*--**-', '-***-----**------------------**-----*--*-*---*-*--', '---*--------------**----**----**--------*-***-----', '---------*-----------------------R---------*------', '--*------------*-*-*---*-----*---*----*----*------', '--*-----**----*--------*------*---*-----------*--*', '-***---------***---------**-*-------------*-------', '-----*----*-----*-------------*---------------*---', '------**--*-**-*--**-*---*------*-*---**--------**', '-------------------*--*---*-----------**------*---', '--------**--*---*-*-----------*-*----*-------*-*--', '----**R-----------*------*--------------*---------', '-------****-*--*------**-*-*-**---**-*-----------*', '-*-*---*----*----------------*--------*-----**---*', '------**-**-*----------------*----**------*-*--*--', '--*------*-----------*-*--*-*-------*---------*---']
==> Test Case : 2170 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 20][37, 33][45, 6]F
 Visiting ( f = 39 , g = 1 , h = 38 ) state=[9, 20][36, 33][44, 6]F
 Visiting ( f = 38 , g = 2 , h = 36 ) state=[9, 21][35, 33][43, 6]F
 Visiting ( f = 37 , g = 3 , h = 34 ) state=[10, 21][35, 32][43, 6]F
 Visiting ( f = 36 , g = 4 , h = 32 ) state=[10, 22][34, 32][43, 6]F
 Visiting ( f = 35 , g = 5 , h = 30 ) state=[10, 23][33, 32][43, 6]F
 Visiting ( f = 34 , g = 6 , h = 28 ) state=[10, 24][32, 32][43, 6]F
 Visiting ( f = 33 , g = 7 , h = 26 ) state=[10, 25][31, 32][43, 6]F
 Visiting ( f = 32 , g = 8 , h = 24 ) state=[9, 25][30, 32][43, 6]F
 Visiting ( f = 31 , g = 9 , h = 22 ) state=[9, 26][29, 32][43, 6]F
 Visiting ( f = 30 , g = 10 , h = 20 ) state=[9, 27][29, 31][43, 5]F
 Visiting ( f = 29 , g = 11 , h = 18 ) state=[9, 28][28, 31][42, 5]F
 Visiting ( f = 28 , g = 12 , h = 16 ) state=[9, 29][27, 31][42, 5]F
 Visiting ( f = 27 , g = 13 , h = 14 ) state=[9, 30][26, 31][42, 5]F
 Visiting ( f = 26 , g = 14 , h = 12 ) state=[10, 30][25, 31][42, 4]F
 Visiting ( f = 25 , g = 15 , h = 10 ) state=[10, 31][24, 31][41, 4]F
 Visiting ( f = 24 , g = 16 , h = 8 ) state=[10, 32][23, 31][40, 4]F
 Visiting ( f = 23 , g = 17 , h = 6 ) state=[10, 33][23, 31][39, 4]F
 Visiting ( f = 22 , g = 18 , h = 4 ) state=[11, 33][23, 31][38, 4]F
 Visiting ( f = 21 , g = 19 , h = 2 ) state=[12, 33][23, 31][37, 4]F
==> solution cost =  20  , states expanded =  20 , time spent =  0.11  secs , memory taken =  7 MB

targets => ['[12, 32]']
solution:
[8, 20][37, 33][45, 6]F
[9, 20][36, 33][44, 6]F
[9, 21][35, 33][43, 6]F
[10, 21][35, 32][43, 6]F
[10, 22][34, 32][43, 6]F
[10, 23][33, 32][43, 6]F
[10, 24][32, 32][43, 6]F
[10, 25][31, 32][43, 6]F
[9, 25][30, 32][43, 6]F
[9, 26][29, 32][43, 6]F
[9, 27][29, 31][43, 5]F
[9, 28][28, 31][42, 5]F
[9, 29][27, 31][42, 5]F
[9, 30][26, 31][42, 5]F
[10, 30][25, 31][42, 4]F
[10, 31][24, 31][41, 4]F
[10, 32][23, 31][40, 4]F
[10, 33][23, 31][39, 4]F
[11, 33][23, 31][38, 4]F
[12, 33][23, 31][37, 4]F
[12, 32][23, 31][36, 4]T

Allocation Change Report
[8, 20][37, 33][45, 6]F None
[9, 20][36, 33][44, 6]F [[[12, 32]], [], []]
[9, 21][35, 33][43, 6]F
[10, 21][35, 32][43, 6]F
[10, 22][34, 32][43, 6]F
[10, 23][33, 32][43, 6]F
[10, 24][32, 32][43, 6]F
[10, 25][31, 32][43, 6]F
[9, 25][30, 32][43, 6]F
[9, 26][29, 32][43, 6]F
[9, 27][29, 31][43, 5]F
[9, 28][28, 31][42, 5]F
[9, 29][27, 31][42, 5]F
[9, 30][26, 31][42, 5]F
[10, 30][25, 31][42, 4]F
[10, 31][24, 31][41, 4]F
[10, 32][23, 31][40, 4]F
[10, 33][23, 31][39, 4]F
[11, 33][23, 31][38, 4]F
[12, 33][23, 31][37, 4]F
[12, 32][23, 31][36, 4]T
