Running for Test Case File ../random_grid_inputs/2174_50_50_3_1_60
['2174', '50 50', '*-***-*--*-***-*--****--**-*---*-****--****---**-*', '****-**--*--******-**--*********------******-*---*', '-***--*-****-**-******-*****--***-*-***-***---**-*', '--*---*-***----****-***-*****--****--***--****-**-', '-********-**-**--**********-**-**--****-***---***-', '-***-**---****-**-***-*-**--*--****-*--****-----*-', '*-*-****--**-**-**--*--*--**-**-*-----**-********-', '-**--*-********-***--**-*****--**--**-*---****-**-', '***--*-*****-***-*******--*---*-------*-*--*-**--*', '--*-*--**---*--**-**--*-*--***-**---****-**--*-**-', '**-*-**-****-*-*---**--****---*-******-*-*********', '***-**-*---**---***----*-*-**--***----*-*-*--*-**-', '****-**-***********--***--*--*----*-***---**-*--R-', '---***---***--*-*-****-**-*---****-*-**--**-**-***', '*--*--****-***---****-*-**--*--*--***--*---*-*****', '*-***-*-***-*---*-**-*-****-*********--*-**---****', '*-****-******--***-**-********-----*---*********--', '-***--**-**--******--*-***-***--******-**-*-**-*-*', '********-********-*--*-**---*---*---**-**--*-*****', '---*-**-*---*-****-*****-*-**--*-*---******-*-****', '*-**--**---**-*-**-****--***-**--***-*--****-***-*', '-**---*----***-*****--*---*--**-*--**-****-*****-*', '*-*****-*--***-**-*--***--*****----**--*-**-**-**-', '**------**----****-**-*---*-*---****-**-**--*****R', '--***-****-*--*-***-**-*****--*-*****-*--**-***-*-', '*-----*****--*----****-*****T*--*-**-**-*---*---*-', '-**-****-**-*-****-*****--****--****--*********---', '**-----***-***-*-**-**-*-***--*-*-*-*------**----*', '--*--*---*-**--*-*****------*-*-**-*-*-******--***', '******---**---**--*---*-**-*--**-*--****--**-*-***', '**-****--***-**-****-*-**---*****--**-*-*-**-*--**', '*-*-*-----*---**--*--*-*-*-********-******-*--*-*-', '--*-***-*--*-**-*--*-***-******-***-*****----*---*', '-**-----*-*--***--*----********-**-*****-***--**--', '**-****-*--*****-*--***--**-**-********-*******-**', '*-*****-*-**-*-*-**--****-****-*-*--*--*--*****-**', '--*-*-****--**-***-**---*-******--*--------*-***-*', '*---*-**-*--****-***-****--***--***-***-***-****-*', '--****-*****-*****-***---***-------*-****---***-**', '*-*-***------*--*******-*-**--**-***---***--*--*--', '**---**--*********---***--****---****-**--********', '---*---***-*--**---******-*-********-*-****-**-***', '----*-*-**--*--**-***-***-*****--*--*****-**-*-*-*', '*-*-*----****----********-**---*--****--**--*****-', '*--***-*****--*-**---******-*-***-**R*****-*-*****', '-*--****-*-*----**--***-******-**-*****--*--------', '-*-**-*--*-**-******-*-*****-*-****-***----**----*', '-****---*-***-**-*******-*-----*-*****-**-**----**', '***-*-*-***--*-**-----**--**----*-*-*-**--*-*****-', '***-***-*-*-*--*******--*----**-*-*-****-*-*-*****']
==> Test Case : 2174 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 48][23, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 48][22, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 47][22, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 47][23, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 47][24, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 49][22, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 48][24, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 49][23, 49][44, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 49][24, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 49][24, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 49][23, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 49][22, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 46][22, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 46][23, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 46][24, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 46][25, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 47][25, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 48][25, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[12, 49][25, 49][44, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 49][25, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 46][22, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 46][23, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 49][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 46][22, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 46][24, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 46][24, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 46][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 48][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 46][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 46][25, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 49][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 46][23, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 46][25, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 47][26, 49][44, 36]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 46][26, 49][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 46][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 46][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[13, 46][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 48][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 49][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 47][26, 48][44, 36]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 49][26, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 49][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 49][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 47][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 46][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 47][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 46][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 46][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 48][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 49][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 49][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 46][27, 48][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 46][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 48][26, 47][44, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 46][27, 48][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[13, 46][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 46][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 49][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 46][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 46][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 48][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 46][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 47][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[13, 46][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 49][27, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 49][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 49][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 48][25, 47][44, 36]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[12, 47][25, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 48][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 46][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 49][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 47][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[13, 46][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 46][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 46][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 49][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 46][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[13, 46][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 48][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 46][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 46][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 48][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 49][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 49][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 47][24, 47][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[12, 47][27, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[13, 46][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 49][25, 46][44, 36]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 49][24, 47][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 49][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 48][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 46][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 46][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 49][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 46][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 46][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 49][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 48][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 46][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 47][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 47][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[13, 46][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 47][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 49][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 49][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 46][25, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 49][28, 46][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 48][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[13, 46][27, 45][44, 36]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[13, 46][28, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[13, 46][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 49][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 46][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 48][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 47][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 49][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 46][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 49][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 48][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 47][28, 45][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 49][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[13, 46][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 46][29, 46][44, 36]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 46][29, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[12, 48][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 46][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[12, 49][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[12, 47][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 46][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[12, 46][30, 46][44, 36]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 49][30, 46][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 49][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 48][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 47][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 46][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 46][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 46][30, 47][44, 36]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 49][30, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 49][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 48][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 46][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 46][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 47][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[13, 46][31, 47][44, 36]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 49][31, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 46][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[12, 47][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[12, 49][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[12, 48][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[12, 46][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 49][32, 47][44, 36]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[13, 46][32, 47][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[13, 46][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 47][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 46][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 49][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 49][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 46][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 49][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[13, 46][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 46][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 49][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 46][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 47][32, 48][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 48][32, 46][44, 36]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[12, 48][32, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 47][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 46][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 48][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 49][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 49][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 46][33, 48][44, 36]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 46][33, 48][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 49][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 47][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 49][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 46][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 48][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 46][33, 49][44, 36]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[13, 46][33, 49][44, 36]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[25, 28]']
solution:
[12, 48][23, 49][44, 36]F

Allocation Change Report
[12, 48][23, 49][44, 36]F None
