Running for Test Case File ../random_grid_inputs/2210_60_60_1_1_90
['2210', '60 60', '*-*****-***-*********-*************-*****-****-*******--****', '****-**-******-****-**********--*****-**-*******************', '*******-***-************************-**-*****-******-***-***', '**********************-***-***********---*******************', '************-*--*********-**************-****-**-***-******-', '*****-*****-**********************-***************-*********', '*****-*********************************-*************-*--***', '*******-******-********************-***-***************--***', '*-***************-*-*************-********-******-*****-****', '*****-****-*********-**********--**-******-****-****-*******', '-****-*****-****-******-*******-**************-*************', '-****************************-*******-**-**********-*****-**', '********************************-*****-*-*******************', '-***********-***********--***-*************-**************-*', '*************--**-*******-****-*-***************************', '-*******-*-******************-******-****************-*****-', '**********--**********************-*************************', '*********-**-***********************************************', '****-****-*******-*****-****-**-*******-****************-***', '************************************************************', '*********-********-**********************************--*****', '****-********-*-****-************************-**************', '***R******-*******************************-***************-*', '****-**-******-***********-*****************************-*-*', '***--***-**********-*******-*********-**-*****************-*', '************-*-*-********-*******-*************-************', '****-*-**-************-**-***********************-*****-****', '***********-*****-***************-**************-***--***-**', '********-*************-**--*****************************-***', '***********--********--*-**-********************************', '*********-**********-*-******-*************************-****', '******************************-************-*****-**********', '***-*******************-**-************-********************', '***-**********************************************-****-***-', '*******************-***-***-*******************-********-***', '***-*********-*************--*****-*-************-****-*****', '******-***************-****-*-**************-****--*****-***', '**********************-**-**-**-***-****-********-*****-*-**', '********-******************-***-***-********-***-*-*****-***', '-*****-**--************************-*****-*-******-*********', '***********-*********-***-******-******-**-***********-*****', '*******-*********-***********************-*-****************', '-*********-***************-****************************-****', '**************-******-******-*--***-********************-***', '**-**********-*****************************-*-************-*', '*-*****************-*******-*****************************---', '*********-*****--*****-***************-**-***************-**', '**--***-*******************-*****-*-****-***********-*******', '*******-******************-**********************-**********', '*************-*********************-**-*-************-******', '***********-*-**-*******-*****-*********************-*******', '***-*-*******-******-******************-*-*-***-**********-*', '******-*****-********************-****************-****-***-', '************-***-****************-*************-**-*********', '******-****************************-*-***-***************-**', '-**************-********-**************-****T**-************', '**********************-*************************************', '********************-*******-******--****--*****-****-**-***', '****-****-********************-****-******-*****-*-*********', '********-*********-**************-**************************']
==> Test Case : 2210 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 3]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[55, 44]']
solution:
[22, 3]F

Allocation Change Report
[22, 3]F None
