Running for Test Case File ../random_grid_inputs/2217_60_60_1_2_50
['2217', '60 60', '**-****-----*-----***--*-----*-**-*-*-*-**-*--*-----*-*---**', '-****-**-***-----*-----*--*--****-----*-**-******--**---*---', '---*-***--**-*-***---*-**-*----*--**--***-*--*--*****-***--*', '**--*-*-**--**--*-*****---****-**--*-**-*-*--**-*-**--*--**-', '*-*-*-*-**-*---*-*-*--*-*-*-*-*****-----***------*-***-----*', '*-*----*-***-****----***-*-**-****-***---*-**-*--***----**-*', '*-**---**-*--***--****-***-**--*-*-----*-**-*-***-----***-*-', '--******--*-***--*-***-*****---*-*---***--***----***----**-*', '--**--****-*---*-*-*--*---*-*-**----*--*--***--**-**--*---*-', '-**---*-*-*-*-*---**-*-***---*-*--***-***------*--*--*-**-*-', '*-*--*-**--*----**-*---*-*-****-*---*--***-*----**-***-----*', '-*-*---*-***---****-----*-*-**--*--**-*****--***---*-**-****', '***-*-**-**--**---*---**-****-*-------****-**-***--*****----', '-*-***---*----**-*-***---***-------**-*---********--*-*--*-*', '*-*-**--*--**-----***-*-----****--*-**-*-*-**-*-***-*--**-**', '--*-**--*--*---*-*-**-------***---**-*---***-----**-*-**-*-*', '**-*-*---*-**-**--***----*--*---*----*--*--*----*-**-*-***-*', '---***-*-**-*------**-*----*-**--**-***-**-----**--*---**-**', '--T--*--**-*-*-*-*--*----**-*--*---*-*-*-***----*-*--*-*-**-', '*-*****--*----***--*--*-*-*--**----------*---*--**--*--***--', '***--*-****-**-**--*--*****-**-**-**-****-***---**--****-***', '*---*-*----*---**--****---**-***---*-**-**-*-**---*--*--****', '-*-*---**-**-*-**--*-*-*-***--*-**---*****--*-****-----*---*', '*-**-****----**-*-*--*-*--****-***-----*-----*-*---*-***-**-', '*-*****-***-***--***--*--*--**---*--**-**-*--*-*-*****--**--', '*--*--***-----**-**-*-----****---**--*--*--**--*-*--*--*-*-*', '*-------*-**--*-------*---**---*---*-*--*-*--*-*-*-*--*--***', '**--*-****----**-***-*-********---**-*****-*--*--**-*-****-*', '------****-*********-*---***-***-****-**-******-*-*-*-****-*', '*--*-*--***--**-*-******--**-----*----*--*-**----**---*****-', '-*-******--*-*---******--*--**---*------**---**-*---***-**--', '******----**----*-**--*---*-*--*****----*****-*-*-**--*-*-**', '**----*-**-**-**-****--**----***-*-*--**---*-*-*----**--**--', '-*-*-*-**-**---------*-*--*-*-***---**----*--**--*--*---*-**', '-----**---***---**-****--*-**-**-***-*--***--**-R-*---***--*', '-**----****-***----**------**-*--**-*-**-*-****--*******----', '-*-***-*-***-*---***-*-**--**--*--*-*-**-----**-*-***----**-', '*-*****------*********--***-*-**--***---**-*-**-**-*-**--***', '--*-*-****-**-*-*-**-****-*-***--*-***--*****-**-----**-***-', '-**---**--*--**--*--**-**-*-**-*-***----*-*-*******-*****---', '-**------**-*-***-*-**--******---*------****-*--**-*----*-**', '-**--***-**--***-**-*--***-*---*******-*------**-*---*-----*', '*-****--*--*-*****----****-*-**-*****---*--*-**---*-**-***-*', '---***---*-*----*-**-----------**-*--*----***-**-***----*--*', '*--**-----*-*----*--**-**----**-**--*-*-**--***---*-**-*-***', '-*--*--*--**-*-*-**---**-***--**----**-***-**-*--*--********', '--**---*-*-**-***----****----*--******-**---*-**-----*-*****', '**-*--*---***---**-**-**------*--**-**-*----*----*****--**-*', '***---*--**--**----***--**-**-*--****-*-*******--******-****', '-*--**-**-****----*--**--*-*----********-*--********-**---**', '*--*-****--**--*--*-*-*-*--*-****---**-****--*--***-----****', '**-*---**--*-**-*-****-****-*-*-**--*-*****--*-*--*-----**--', '*-****-***--**--*--****---***----**-*-***-*---***-*-***-*---', '-*-*--*----*-*--*--**-**-*--*--*------********-*-*****--****', '***--*----**-**---***--T--***------**--***-*-*--**-*****-*--', '*--*----*-*-*--*---*-*---*--*-*---****--**-*---*----*--*****', '*******---*--******-**-*-*--*-----*-----**-**-*-*-**------*-', '*--*--*--*-***-*--*-*--*-***-**-*----**-*--****-**-****-*-*-', '**--*-***-*-**--**-**---*--*****--*-*-***--*-*****---*-*-**-', '-*-****-------*-*-*-**-***-**---**-*****--**---*---*******--']
==> Test Case : 2217 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 48]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 48]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[34, 47]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[34, 49]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[35, 48]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[32, 48]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 47]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[35, 47]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[32, 49]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[36, 47]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[31, 49]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[32, 50]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[37, 47]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[30, 49]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[32, 51]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[33, 50]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[33, 51]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[30, 50]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[34, 51]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 51]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[34, 52]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 51]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 51]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[34, 53]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 52]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[33, 53]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 51]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 53]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 53]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[33, 54]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[27, 53]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 54]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 55]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[26, 53]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[32, 55]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[25, 53]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[26, 52]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[31, 55]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[25, 54]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 55]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[24, 54]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[24, 55]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 2]', '[54, 23]']
solution:
[34, 48]FF

Allocation Change Report
[34, 48]FF None
