Running for Test Case File ../random_grid_inputs/2222_60_60_1_2_100
['2222', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*************T**********************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '******************************************T*****************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '***********************************************R************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2222 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[55, 47]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 13]', '[39, 42]']
solution:
[55, 47]FF

Allocation Change Report
[55, 47]FF None
