Running for Test Case File ../random_grid_inputs/2228_60_60_1_3_50
['2228', '60 60', '*-****-*-*-*-*--*--*****-**--*----*--*-*--*----***-**-*--*--', '-********---***-****-**-*-*-**-**-***-**-*-*-****---*-**--*-', '--****--**---*----****------***-*---*-*-*----*-*-**-**-*----', '--**--**-*--**--*--*-**--*-*--**-*****---****---*-**-**--*-*', '-------*-**--*--**-*-------**---*-**-**--************--**-**', '---**-***-******--*-**R***-***----**-**-*-*-*-----**-*-*-*-*', '--*--**---*-**-*-*----**-*--*-***--**-**-**-****--*---*-*-*-', '**-**---**-**-***-*-**---***-*-----***--**----***-**-**--**-', '-*-**-***----*---***-***--**-*--*-**-*-**-*--**--*********--', '-*---*-**-*-**-*-*--****-**-**----*-*-*-*-**-**------**--**-', '----**-***-***-**--*-*------**-*-*--***--*****-*-**---**-*-*', '--***--**---*-*-*--**-**-*--*----***-**-***---***-***----*--', '*-***--**-**-*****--****--*-*--**-*-**-*-****-*--*-**--**-*-', '*-***-*-*---*-**-*-*****---*-*---*-*-****-*-***-**----*-----', '*----*-***---***-**----*-*--**--*---**--*--***--**-**----*-*', '-*-***-*-****-----*--*-*-*-*-****-*-**----**--*--*-***-**-*-', '--*----*---****----**-***----*-*-*---*-----*--***--***--**-*', '-****---*-*-*--****--*-****--***-**-*--**-*-*-*-*-*---*----*', '---*--**---**-**-*-**--***-**-****-**----*---**-*-*-*-*-*-*-', '*--****---*--*--**---******-*-********-*-**--**-***-*-*---**', '*--*-*-**----****---*-**---*-**----***-**-*-*---*-*--**-----', '*-**--*--**--******-----**--*--**--**--***----*---**--*--*-*', '*-******-***-***---**--**---****-*-*----*****-*-*--**-*--*--', '-*-*-*******-***-*-*-*****--*-*-******----***-*-*****-****--', '**---*-***--**--****--*-*--**--*-*--*-**----*--*--*-***----*', '---**------**--**----*-*----*--**---*--*--***--**--**-------', '*-****--**-*-*****----**------**-***--**-**-*-***-**-*-----*', '-**-**T*--***--*----****----**-*--**----***-*-**--*--*---*-*', '---**----**-*----*--***-**-**-*---*--***-****-*****-**-*--*-', '--------**-*-*-**-***--***-**-**-*--***-*--*--**--**-----*--', '-*--**------****--------**---*-*---*--*-****-*---***-*---*--', '-*----*-***-*-----**--*--**--***-**-*---****-*--*--*----*-*-', '-**-***-*-*-*-***-*-*-*--**-*******--******--*---*****----**', '**--*-*---*------*----*------*-*-***-------****-**-*-*******', '**--*-*-----*-*--**********-***--****----****-**-*-****-**-*', '*----***-*--***--*--*----*--***-*---*-*-*-****-*---***-*---*', '***--**--***-**-*****---*--*-----****-*--**--*--**--*-******', '-**---*-****--*---***---***---*---**--***---***-----*---*-**', '--***-**-*--*-*-****---**-*--**-**-**--------*----***-*-**--', '**--*--*-*-*--*---****----***---****-*----**--*-*-*-----***-', '-******---*-**-****--*-*-**------******--*-*--*---**-*****-*', '--*-**--*-*--****---**-*--**--*----**----*-*-*----T*-*****--', '**-*-*-***-****-***--***---***-****-**-***-*-*--***-*----*-*', '***-*--*--*---*****-***-***---*****-*-****-*-*----*-**--**--', '*-*-*-**-----**-**-***--*----*--*--**-*****--*-**-****-**---', '****-****--*--*-*-***-**--*-**-*-*-*-*-***---**-**-*-**--***', '---*-****---*---**--**-*-****-**--***-*-**--***--***-*--*--*', '---*-*--**--**---*-*--*--*--*---*-*-***--**-**-*-****-**-**-', '-----*--****-*-*--**-*--***-**---*-*---**-*--*---*-*-*******', '**-**--*-*-*-*****--*----***---*-**-**--*****--**-******----', '---**-***--***---*----*--*----**-----*-*--****-*-**--**-*---', '******-***----**--*--**------***-**-*---****----***-*-*-----', '**-*---*-**--*-**-**--*-*-**----**-****----****-*--***----*-', '-----*-*--*-*--------*---*-****---**---**---T*-*--**-*-----*', '*---***-*--*-*-*-*---*---*****--*---****-*-*---*-**-*-*-----', '-----*-****---*-*----**-*-*-***--*--**--**----**-*-****--*-*', '*--*-*********--*-***-*---***-**-***-*-*-*----*-*-*----***--', '*-**--*-***--*****-*-**-***-*---**--**----*****-***----*-*-*', '-*----*--**---******--***-*---**-------*-----**-*-***--*-**-', '-***------**-***-********---*-****--*--*-*--**-*-----*----**']
==> Test Case : 2228 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 22]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 21]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 23]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 20]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 24]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 23]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 24]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 20]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 25]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[1, 23]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 22]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 24]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 26]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[3, 26]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 26]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[2, 25]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[2, 26]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[1, 25]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[6, 26]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[6, 27]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[2, 27]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[1, 27]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[0, 27]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[0, 28]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 6]', '[53, 44]', '[41, 50]']
solution:
[5, 22]FFF

Allocation Change Report
[5, 22]FFF None
