Running for Test Case File ../random_grid_inputs/2231_60_60_1_3_80
['2231', '60 60', '-*-*****-******-***-***-*****-*************-*-*******-******', '***-***********-**--*-***-*******-****-**************-**-***', '**-******-**-*-*-***-**-*****-**-******-*-********-****-****', '**-***************-*--*-******-*****-***-**-**************-*', '***--***-******-*********-*-*-*****-****-*****--*****--****-', '--**-*-***-***-**********-****-*--***********---*-**--*****-', '*--********-*-*******-***********---*************--*-***-***', '***-*****---*********-*-*-**-**-****************--**********', '-***-********-*-*-****-********-***-*********-*********-****', '***********T*****-*********--**-*--*****-***-******-*-****-*', '****-****-****-********************************--****-****-*', '***-**-******-*****--*-***********-***-***-*-******-***-*-**', '******--********-***-*-***-****--****-*-**---******-********', '***-************-********-**********-**-**********-*******--', '-***********---*******-***-*****-*************-**-*****-****', '**********************--****-*-*************-**-*-*******-**', '**-*****-****************--********-********************-*-*', '****-*****-***********-**-*-*******-*---***-**--*******-****', '*******-********-*********-*****-***-***-******--***-*******', '******-**-***-*****-****--*-*****-***-*******************-**', '**--*-***-*****************--****-********---*-***********-*', '-**********-*****-****-******-************-******--**-***-**', '---*****-*-***--**-***-*****************************--*****-', '-***-***********--T****-**--****--**-*-**-**--*****-**-*****', '******--***-***************-**-*****-**-*-**-R*****-****-***', '******---***********-**-**-*-**-**********-******-****-*****', '****--*****-*-**-*-*-**-*****-**-*******-***-*****-***-**--*', '********-***---******-****-**************************-******', '**-*********-*****-*-**-***-********-*-**--*-***-**-**-*****', '-*************-***-**-*-***************-*-*-*-********-*-***', '*-********-**********-*************-*-*********-**--***-****', '***-**--**************-****-*********-********-***-*******-*', '--***---******T***-*-*****-*-*****---*-*********-****-******', '*******-****--*--**-****-**--****************-**************', '*****-***-****-**-*-*******-*----*******--***-****-**---***-', '*******-**********-********-*-*-*************************-**', '-***---*****--******-*--**---****-***-*****--*********-**-**', '***-********--**-***-******-****-**-*******--*-***********-*', '-*****-***--******-*-*********-********--***-*********-*****', '***-**-****-*-****-**********-******************************', '**-**********-*********--**--****-****-*-*-**********--**--*', '--****-***-**---*****-*-*-******--********-******-*********-', '****-**-*-****-****-*-**-***-***********-*****-***-***--****', '********-**-***********-********-************--****-*******-', '**-****-*********-*--*******-***-*******--***-**-***********', '-*-*****-***--**-******-********-*****-************-******-*', '*****-**--***---*********-**----****-**-********-*--**-***-*', '******************-****-***************-******-**-****-****-', '********-**-******-*-**-*****-*****-***-**---*****-*****--**', '**-******-******-**--******--****-***-*-**********-*****-***', '**-*--*--*-**--*-*-**-****-*****-********-***-***********-**', '*******************--****-*******-***-*********-**--******-*', '--*-****-**---***---*-----******-*-******-*---*--**********-', '***-*****--*--*-***-**-*-****-**-***-***-*-*--****--****-***', '***-**-**-***-*-*-***-****---*********--****-***-*-***-*****', '*******-**********-******-*****-**-*****-**--****--**-******', '********---**-*****-*******-****-***-***-*******-*-**-**--**', '*******-*-********-*-*****-***-*********-*-***-**-*******-**', '**--*-****--****-****************--*********-*-****-******-*', '*-*********--**-*********-**********************-*-*-******-']
==> Test Case : 2231 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 45]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[23, 45]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[24, 44]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[23, 44]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 11]', '[32, 14]', '[23, 18]']
solution:
[24, 45]FFF

Allocation Change Report
[24, 45]FFF None
