Running for Test Case File ../random_grid_inputs/2232_60_60_1_3_90
['2232', '60 60', '-**********************-*******************************-**-*', '*********************-****************-*****-**************-', '**-*****--*****-*-**-*********--****************************', '************-***********************************************', '*-**********-*******************-***************************', '*********************-*******************-******************', '***************-*************-**-**********-****************', '-****-*******-****************-****-****-*-*****************', '-****-****-***************************************-******---', '*****-**-**********-******-**********-*-******-*****-*******', '****-*********************-**-************-***********-*****', '**-*******************-**-****-*********-**************-****', '**********-*************************************************', '**********-*****-********-*--**********-*-**-********-****--', '***-******************-T******-****---**-*-*****-*-**-*-****', '*********************-****--***************************-****', '-******************************-*****--*-******************-', '*************--******-*****--****-********-************-**-*', '********************************-********************-******', '*-***-****-***--*-**********-***-************************-**', '**********************-*-******-*********-*******-******--**', '-*-****-*********************-*********************-********', '*--*********-*--******-******-***************-******-**-****', '**************************-******-**************************', '************-******************-************-****--*********', '***********-***************************--****************-**', '*-*******-*******-***-***-***-************************-*****', '*-*******-*****-***-***-*****-******************-**********-', '****-***************-***-********-*****-*******-************', '******-*******-************-*******************-************', '*-*******-******-*-**********************-**-******-********', '**-**-**********-*******-**********-**-*****-*-*************', '************-**************-***-***********-***-************', '*******-********-*-****-***********--***********-***-*******', '***********************-****-*******************************', '***-*******-*******************-T******-*************-******', '-********--************-**********-*******-******--*R*******', '****-**-*******************************************-********', '****************-*******************-***********************', '*************-*********-**-*--*-**-*****************-***--**', '************-**********-*******-*-**************************', '-*-****-*-***--*******************-*-****-*******-******-***', '*****-*-********--***********--**********************-******', '**************-************-***************-****************', '************-******-*******-********************************', '*-*-************-****--**************-**********************', '-******-*-**************-***************-*******************', '**--***-***********-**-*************--**-*****************-*', '********-*********-**********-******-****-******************', '*****-********T***-***-***-******-*********************-****', '********-******-****************-****-**********************', '-**********-********-*-******-***-***************-**********', '*************-******************************-**********--***', '***********************************--*********-******-******', '****-******-*--**********--**--****-****-*****-**-******-*-*', '*******-******-***********-****-******-**********-*-********', '**-***********-**-***-***-************-**-**********-******-', '**-**-*****-*****--****************************-*******-*-**', '***************-*******----******-**-******************--***', '***************-**********-*******-****-*************---****']
==> Test Case : 2232 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 52]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 23]', '[35, 32]', '[49, 14]']
solution:
[36, 52]FFF

Allocation Change Report
[36, 52]FFF None
