Running for Test Case File ../random_grid_inputs/2250_60_60_2_1_50
['2250', '60 60', '**-*---*******-**-*---*-----**-*-**----**-*-*-***-*-*-----**', '----*----****-*-*----**-***-**-***-*-*-------*-*-**-**-*-*-*', '----*****--***-**---**--*-**-**----**-*-*-----*-*-**-*---*--', '*-*----*-*---*-****-*-**-------*-*--****-******--*----*----*', '--*-****--*-*-******-*-*---*-***-----*----****--------***---', '------*-*-*----**--**----****-----*******---****---***-*----', '*-------*-*--*-**-***-*--**--**--**-----**----***---*---*--*', '---**-**----*--*-*---***-****---------*--*--**-******------*', '-****-*-**--*-**-**-*-*---**-*****-*--******-*--*-*-**-**--*', '**-*-*-*-*------**-**-*****-----*****-**-**-*-**T**********-', '*--*-*--*-**--*-*---*-******--*****----*--**---******-------', '*---***--*--**-*--**-*-----*--**---*-*---*-*-***--***--***--', '*-*-*****-*-*---**--**--**---**-*******-*---**-*-*-----*--**', '-**-**-*--***--*-*****-***--**-*-**--**-*-*---**-*-*--**---*', '***-*-*-*-***--------*------***--*-**-*-**-***-****-***---**', '**-**-**-*-*****--******--*---*-*--*--****-**-*--*-*--**-*-*', '*-***-*----**--*-***--****---********--*--*---**-**-****--**', '*-**-*--****------*******-**--***----*---**--***------*****-', '--*----**------*-**------**---*--*---*--*--------*---*---***', '--**-----***---*-***-***-*------*-------*-*----**-*-****--**', '*----*-*--*--**-*-**-*-*-*-*-*R*-*-*--*--*----*****-**--*---', '**--**-*******----***-****--*-***-*-*-**--*-*-**-**-*-**-**-', '*-*********-**----***---****-*-***---*-------*---*--*---****', '----*-*-----*--*-*--**-**---**------*-****--**-----*--**-*-*', '***-*--***-*-**-*--*--*****-**----*-*--*--***-**-*-*--****-*', '---*-*-****---**--*--****--**-*-***-*----***-----**--*-*--**', '***-**-**--*--**-**---*---*---*--*--*--*-*-*----*-****-***--', '**--**-**--*---**-*-*--***---*--*-***-*-**-**--*-****-*-****', '*----**--*-----**---*******--**-*-*-*-*--*-*--*--***-***-***', '**-**-***-**-----*--*-**-----*-**---*--*-*-**-**--***-*-***-', '-*--*-**---***-*-***-----****-****--***-**-*******-*---*-**-', '**----*--**---**-*--**-----*-*----*-*--**--*-*-*-**-----*--*', '**-*-***--*--****-**--**-****---****-*-*---*---*****---**---', '-*--****--**-----*-*-****-**-**-*-*--**-*--**--***-***--*-*-', '--****-***----*-**-**-***-***---**--**-**----**---***-**-**-', '-**-----***------*-*-*-*-*-**-------***-*---*-***-*-*-*--**-', '-*-*-----**-*-*-*-**-****--*-*-***-*-*-------**-**-------**-', '-**--***-*-*---******-****-**-----****--**---*-*-*---***-**-', '**---*---**-***-*****---**-----**-----***-**---**--*-*--***-', '--****--**-*---*-*-****------**--*-*-----*-**--*--*-*----**-', '------*-***----*******---***--*-*---****-*--*-*-**-***-*****', '****-*****-***-*-**-**-*****-***--***------*--**---******---', '-*--*****---*--**----*-**-****--*-**-****--***-**-*-***--**-', '-****---**--**-**-*---*****---*----**-*--*--*-*****-*-*-**--', '-***-**-----*--*-*-**--*-*--*-**--***--***-*--*-*-**--*-----', '**-***-***-***--*---**-**--*--****-*--**-*--****-*---***-***', '*--*--**--**-*-*****--**-****----**---**--*--**----*-****--*', '-**--R*-***--*--*-*-*****--*--***--***-*-*---*-****-*-----*-', '----**-***-****--***-*-***-***-*-*-**-**---**-**---***---**-', '-*-***-***--*****-*-***-*--*--***--**-****-*******--*--*--*-', '--*-*---***--*--**-*----**-**-**--*-*-*****--*****---***----', '**-***---*-****-*---*-*--*-*-*-*-*-***-*-*---***-****-*-**-*', '****-**---*---*---****--*----*-*----*-------***-***-*---*-**', '--------*-*-*--*-***-**----*-*---***----***-***-***-*-*-*-**', '*--*-*-**------*-***-*---*-*-*-*--*-***-*******---*-----*---', '---****----**--**-****---*-***-****-***-----*-*-***--**-*---', '-*--**----*----***---**---**-*-----*-*-***--**-*----***-****', '-**--*-******-**--*-*--**-****-**-------***---*-*-*---**---*', '****--*-**-*-*-*-*-***-----*****-*-**-**----------*-***-***-', '-****---**-*---***--*-*--*---**---*-***-**-*-*-*---***------']
==> Test Case : 2250 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 30][47, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 30][46, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 30][47, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 30][47, 5]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 30][47, 4]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 30][46, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 29][46, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 29][46, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 29][47, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 30][46, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31][46, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31][46, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31][47, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 30][46, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 29][47, 3]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 29][47, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 30][47, 3]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31][47, 3]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 31][47, 4]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 30][47, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][46, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][46, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][46, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][47, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][47, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][46, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][47, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][46, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][46, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][47, 4]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][47, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][47, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][47, 5]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][47, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 29][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][47, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 28][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 29][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 30][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 31][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 30][48, 3]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 31][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][47, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][47, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][46, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][47, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][47, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 31][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][46, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][46, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][47, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][47, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][46, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][46, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][46, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][47, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][47, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][47, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][47, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][47, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][47, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][47, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 29][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 29][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 29][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 28][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 30][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 31][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 32][48, 3]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 30][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][46, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][46, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][46, 4]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][46, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][47, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][47, 5]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 27][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 28][48, 2]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[20, 28][48, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][47, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][48, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][47, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][46, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][47, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][48, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 27][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][46, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][47, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][48, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][46, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 30][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 30][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 31][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][47, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][47, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][46, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 31][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 28][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 29][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][48, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 30][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 30][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 27][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 31][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 31][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][46, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][46, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][47, 5]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][47, 4]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 28][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 28][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 29][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 29][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 27][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 28][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 28][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][48, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][48, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 32][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 32][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 26][47, 3]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 29][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 29][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 29][49, 2]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][48, 1]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[17, 28][49, 2]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 31][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 30][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 28][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][46, 4]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][47, 5]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][47, 4]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 27][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][49, 2]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][46, 5]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 29][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 28][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][48, 1]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][48, 2]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][48, 2]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][46, 4]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][46, 5]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 31][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 32][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][48, 3]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][47, 3]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][47, 5]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][47, 4]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][47, 3]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 26][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 27][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[17, 29][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 28][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][48, 1]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 30][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[18, 29][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[17, 28][48, 0]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 26][48, 3]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][49, 2]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 28][48, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 27][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 29][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 29][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][48, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][48, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][49, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 29][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 30][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 29][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 29][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][48, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][48, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][48, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][48, 1]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][48, 1]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][48, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][47, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][47, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][49, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][47, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][47, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][47, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 29][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][48, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 27][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][47, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][46, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 31][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][47, 3]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][46, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][46, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 26][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][46, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][46, 4]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 31][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][48, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 31][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 30][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 30][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][49, 2]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][48, 1]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 30][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][46, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][47, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 28][47, 5]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 26][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 27][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 27][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 26][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 26][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 28][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 27][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 32][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 32][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 31][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 28][49, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][48, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][47, 0]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[21, 26][49, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[17, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][48, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 31][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 29][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][47, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][49, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[20, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][47, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][48, 1]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][48, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 29][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 27][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][47, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][47, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][47, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][46, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[20, 30][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][48, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][49, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 32][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 27][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][47, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][48, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][49, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][48, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][48, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][47, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 30][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][47, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][48, 1]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][48, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][48, 1]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][46, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][46, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][46, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][47, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][46, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 31][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][49, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][47, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][46, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][46, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][47, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 27][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][49, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 27][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[17, 29][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][48, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 26][47, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][49, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][48, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][48, 1]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][48, 2]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 28][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 26][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][49, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[20, 26][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][47, 5]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][48, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][49, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][47, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][47, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][47, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][48, 3]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[21, 27][46, 4]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 26][50, 0]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 29][50, 0]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[17, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[16, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[16, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[15, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[17, 29][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][47, 0]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[20, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 31][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 30][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[20, 26][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][47, 4]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 29][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 29][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[21, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 26][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][46, 4]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][46, 5]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 32][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][47, 5]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[21, 26][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[16, 26][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[15, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][49, 0]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][50, 0]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][48, 0]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[15, 29][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 28][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][49, 2]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][48, 2]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[20, 30][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 31][50, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][48, 1]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][48, 3]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 27][47, 3]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][48, 2]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][48, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][50, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][49, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][50, 1]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][49, 2]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][48, 2]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][48, 1]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][46, 5]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][48, 3]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][47, 5]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][47, 5]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][46, 5]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][46, 4]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][46, 4]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][48, 3]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][47, 3]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][47, 3]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][47, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][48, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][47, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][50, 0]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][50, 1]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][48, 1]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][49, 2]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][47, 4]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 27][47, 4]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 26][49, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][49, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][48, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][48, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][47, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][48, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][48, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][48, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][48, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][48, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][49, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][48, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][48, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][47, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][47, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][50, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][50, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][49, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][47, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][48, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][47, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][50, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][50, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][50, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][46, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][47, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][47, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][46, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][47, 5]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][49, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][49, 0]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][47, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][47, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][48, 3]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][46, 5]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][46, 5]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][46, 4]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][47, 5]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 26][49, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 25][48, 2]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][47, 5]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][50, 1]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 27][46, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][50, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][47, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][48, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][49, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][47, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][47, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][48, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][48, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][48, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][50, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][49, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][50, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][47, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][48, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][50, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][48, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][47, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][47, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][48, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][50, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][47, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][48, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][48, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][47, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][46, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][47, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][46, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][47, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][47, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][50, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][48, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][49, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][46, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][46, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][46, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][46, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][48, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][47, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][48, 3]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][47, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][49, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][48, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][46, 4]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][47, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][46, 5]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][47, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][48, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 26][49, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][49, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][50, 0]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][48, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 24][49, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 25][50, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][49, 2]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][48, 1]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[12, 28][47, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][47, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][47, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][46, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][46, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][46, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][47, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][46, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][48, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][48, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][49, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][49, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][48, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][48, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][47, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][50, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][47, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][50, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][48, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][47, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][50, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][50, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][50, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][50, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][49, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][47, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][48, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][49, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][48, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][47, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][47, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][48, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][49, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][50, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][46, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][49, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][46, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][50, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][49, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][47, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][48, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][48, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][49, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][46, 4]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][47, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][48, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][48, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][48, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][47, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][47, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 24][47, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][48, 2]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 26][48, 0]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][46, 5]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[14, 23][47, 3]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][48, 1]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[11, 28][47, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][46, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][48, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][47, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][48, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][49, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][48, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][48, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][50, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][50, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][47, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][49, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][48, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][50, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][49, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][47, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][46, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][46, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][48, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][48, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][49, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][48, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][48, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][46, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][49, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][48, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][47, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][48, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][50, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][46, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][48, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][47, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][47, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][48, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][49, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][47, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][48, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][47, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][47, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][47, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][50, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][46, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][49, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][47, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][47, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][48, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][47, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][48, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][49, 2]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][47, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 25][47, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][50, 0]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][50, 1]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][47, 3]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 22][46, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[11, 29][46, 4]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[10, 28][50, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][48, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][47, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][47, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][50, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][50, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][48, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][49, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][48, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][48, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][46, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][47, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][48, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][47, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][47, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][50, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][49, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][46, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][48, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][48, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][47, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][48, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][48, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][46, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][46, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][49, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][48, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][48, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][48, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][49, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][49, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][50, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][49, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][47, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][46, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][47, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][47, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][47, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][46, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][47, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][47, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][48, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][47, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][47, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][46, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][47, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][46, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][49, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][48, 3]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][47, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[10, 29][48, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[9, 28][49, 2]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][50, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][50, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 22][50, 0]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][50, 1]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[11, 24][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][50, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][50, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][49, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][48, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][48, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][46, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][47, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][48, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][50, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][46, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][48, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][48, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][46, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][47, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][50, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][50, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][48, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][48, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][48, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][46, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][49, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][47, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][50, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][49, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][48, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][50, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][48, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][50, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][49, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][47, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][47, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][47, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][47, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][48, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][49, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][47, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][47, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][46, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][47, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][47, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][47, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][46, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][48, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][49, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][47, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][50, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][48, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[8, 28][46, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][49, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][47, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][50, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][48, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][47, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][48, 3]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 29][49, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][49, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][46, 4]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][47, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][47, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 22][47, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][47, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][46, 5]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][47, 0]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][48, 1]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[11, 23][49, 2]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[9, 27][46, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][50, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][48, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][50, 1]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][46, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][49, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][50, 1]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][50, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][47, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][46, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][48, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][48, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][48, 1]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][49, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][47, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][48, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][49, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][50, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][47, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][47, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][46, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][48, 1]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][47, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][48, 1]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][47, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][48, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][49, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][47, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][49, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][48, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][47, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][47, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][48, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][46, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][46, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][47, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][48, 3]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][47, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][46, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 22][48, 0]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 23][47, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][49, 2]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[9, 30][50, 1]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][48, 2]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][48, 0]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][48, 1]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][50, 0]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][49, 2]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][47, 3]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][46, 5]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][47, 4]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][48, 3]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][47, 0]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][46, 4]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][47, 5]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][50, 1]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[9, 31][49, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 48]']
solution:
[20, 30][47, 5]F

Allocation Change Report
[20, 30][47, 5]F None
