Running for Test Case File ../random_grid_inputs/2279_60_60_3_1_10
['2279', '60 60', '---*----*---*---------------------*---------*-------------*-', '-------*-----------------------------*------***-------------', '---*--*---*----------------------------------------*--------', '-------*---*--------*---------------**-------*-*------------', '*-----*---*---*---*------*-*-------------------------*------', '-*---------------------*------------------------*-----------', '------*----*------*-----------------------------------*----*', '------*-------**--------*-*----------*------------------*---', '----*-*----------*----------------*-*---*-------------------', '----*---------*---*-----*------------------*-----------*----', '--*-**-*------**--*-----------------------*--*------*--*----', '------*------------*-----------*---*------------------------', '----------*---*-*---------*-----------*-*-------------------', '-*--*----------------*-*-----*-----*----R--------*---------*', '-------------*--*-------------*-----------------------------', '--------*---------*----*----------*-----------------------*-', '---------------------------*------*----*--------------------', '----------------------R----------*-----*----*----*--*---*-*-', '-------------------------------------**----------*-------*--', '----------------*-----------*------------*------------------', '--------****---------------------------*R----------****--*--', '-----------------------------*-------------------*----------', '----*-------------------------*---------*----*--------------', '------------------*-*---------*-*--------------*----------*-', '---------*----------*-------*---------------*--------*T-----', '---------*-----------**-----------*---------*-*------------*', '----*-----*---*---------*-*---*-------*---------------------', '---*-------*-------*--*--------------------------------*----', '----*----------*--------*---------------*-*--*-------*------', '--------------*------*-----*---*-------------*-*----------*-', '--*-*------*-----*--------------------*---------------------', '----*-----*-----*-*-*---*----*------*-----------------------', '-----------------------------------*---*---*---*------------', '--------***-----*-----------------*---*-*--*------*-----*---', '-------------*-*----------*--------*------*-------------*---', '---**--------------*-------------------*----------*---------', '----**-----*---------------------------*-----*-*--------*---', '----------------*-------*-*--*-------------*-----------*----', '--*-*-------*----------*---*-*----------*------------*---*--', '-------*---------------------------------*-------*----------', '*--**----------*--*--------*-----------------------**-------', '--*------------*----------------*-------------*-------------', '---*--------------*--------*---*--*------------*------------', '-----*-------*--------*----*----------------------------*---', '---------*-*----*------*----------*-------------------------', '-*----*------------***--------------------------------------', '---------------------*--------------------------------------', '----------*-----*---------*-----------------**--------*-----', '--*-*-----*------*--*-*------------*---------------------*--', '------------------*------*----------------------*-----------', '-*----*----*------*------*--*-----*----------------*--------', '-------*--*--------*--------------------*------------------*', '--*--*--------------------------*------------*----*----*---*', '-*-*-*-----*-----*----------*---------**--------*--------*--', '*----*---------*-------*--------*-------------**-*-*--*-----', '---*-------*-------*------*-----*-------------------*------*', '----*--------*-----------------------------*------*-------*-', '----*-------------------**-----*-----*----*------------*---*', '-*-------------*------------*------------------*---------*--', '----------------**-----*-----*---*------------------------*-']
==> Test Case : 2279 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 40][17, 22][20, 40]F
 Visiting ( f = 35 , g = 1 , h = 34 ) state=[13, 40][16, 22][20, 41]F
 Visiting ( f = 34 , g = 2 , h = 32 ) state=[13, 39][15, 22][20, 42]F
 Visiting ( f = 33 , g = 3 , h = 30 ) state=[12, 39][14, 22][20, 43]F
 Visiting ( f = 32 , g = 4 , h = 28 ) state=[11, 39][13, 22][20, 44]F
 Visiting ( f = 31 , g = 5 , h = 26 ) state=[10, 39][12, 22][20, 45]F
 Visiting ( f = 30 , g = 6 , h = 24 ) state=[9, 39][11, 22][20, 46]F
 Visiting ( f = 29 , g = 7 , h = 22 ) state=[8, 39][10, 22][20, 47]F
 Visiting ( f = 28 , g = 8 , h = 20 ) state=[7, 39][9, 22][20, 48]F
 Visiting ( f = 27 , g = 9 , h = 18 ) state=[6, 39][8, 22][20, 49]F
 Visiting ( f = 26 , g = 10 , h = 16 ) state=[5, 39][7, 22][20, 50]F
 Visiting ( f = 25 , g = 11 , h = 14 ) state=[4, 39][6, 22][21, 50]F
 Visiting ( f = 24 , g = 12 , h = 12 ) state=[3, 39][5, 22][21, 51]F
 Visiting ( f = 23 , g = 13 , h = 10 ) state=[2, 39][4, 22][21, 52]F
 Visiting ( f = 22 , g = 14 , h = 8 ) state=[1, 39][3, 22][21, 53]F
 Visiting ( f = 21 , g = 15 , h = 6 ) state=[0, 39][2, 22][21, 54]F
 Visiting ( f = 20 , g = 16 , h = 4 ) state=[0, 38][1, 22][22, 54]F
 Visiting ( f = 19 , g = 17 , h = 2 ) state=[0, 37][0, 22][23, 54]F
==> solution cost =  18  , states expanded =  18 , time spent =  0.12  secs , memory taken =  8 MB

targets => ['[24, 54]']
solution:
[13, 40][17, 22][20, 40]F
[13, 40][16, 22][20, 41]F
[13, 39][15, 22][20, 42]F
[12, 39][14, 22][20, 43]F
[11, 39][13, 22][20, 44]F
[10, 39][12, 22][20, 45]F
[9, 39][11, 22][20, 46]F
[8, 39][10, 22][20, 47]F
[7, 39][9, 22][20, 48]F
[6, 39][8, 22][20, 49]F
[5, 39][7, 22][20, 50]F
[4, 39][6, 22][21, 50]F
[3, 39][5, 22][21, 51]F
[2, 39][4, 22][21, 52]F
[1, 39][3, 22][21, 53]F
[0, 39][2, 22][21, 54]F
[0, 38][1, 22][22, 54]F
[0, 37][0, 22][23, 54]F
[0, 36][0, 21][24, 54]T

Allocation Change Report
[13, 40][17, 22][20, 40]F None
[13, 40][16, 22][20, 41]F [[], [], [[24, 54]]]
[13, 39][15, 22][20, 42]F
[12, 39][14, 22][20, 43]F
[11, 39][13, 22][20, 44]F
[10, 39][12, 22][20, 45]F
[9, 39][11, 22][20, 46]F
[8, 39][10, 22][20, 47]F
[7, 39][9, 22][20, 48]F
[6, 39][8, 22][20, 49]F
[5, 39][7, 22][20, 50]F
[4, 39][6, 22][21, 50]F
[3, 39][5, 22][21, 51]F
[2, 39][4, 22][21, 52]F
[1, 39][3, 22][21, 53]F
[0, 39][2, 22][21, 54]F
[0, 38][1, 22][22, 54]F
[0, 37][0, 22][23, 54]F
[0, 36][0, 21][24, 54]T
