Running for Test Case File ../random_grid_inputs/2281_60_60_3_1_30
['2281', '60 60', '*-*-**-**-------*---------***-*---*---*----**--***-*-----*-*', '*---*R------*-----**-**-***--**--**-*-----*-----*--*----**--', '-*-**-*--**-*--*-*-*---*----*---*----------**---*-*-**-----*', '--*--*-----*-**----**------*-**--*-**-*-***----*------**-*-*', '-----*-*--***-----*-*-**-**--*--**--*-*---**--**----------*-', '--*--*--*--*----*--*----*-*----*---*-***-*------------*-----', '----***-*----***-*------*---**----*--*----**--*-*-------*--*', '**----*--*------*--*---*---*-*-*****-*---------*--**-**--*--', '-----*-------**-------------*--**-*----***--****--------*-**', '-*----*--**-*-**--***---*-**-------*-**---***-*--*----*---*-', '*-*--*----*-***--****-----*-------*---**-**-------*-**-*----', '--*-**-*-----------*--*---------**---*---*-------*---------*', '----*---*------*--**------------*-*--**-----*-*---**--------', '*-*----**--**---*-----*--------*-----**---*--*-*------**---*', '-*-*--*--*--***-*-*-**-*---*-**--*--**--*-*--*---**-*--*---*', '-*--*--*------**---*----**--***----*--*----***-----*-*--*-*-', '-**-*-------------*-*-**----***-------*----*---*-----*----*-', '-----*-*----**---------**---*---*-*--*--*------------------*', '*--*---*-*-**------*-*----------**-**-*-*-**--**-*---*------', '---*---*-----*-*---*-*-*--**-**----*--**-------*-***---*-*-*', '-*-----*------------*---*------------*-**---*-*---*----*--*-', '----*--*--*---*--**-**----*-----*------***--*-*--*---*--**-*', '-*--------*--------*-----****---------**-*----*--***-**--*-*', '------***---*-**-*----------*-------*-----*--*--*------*--*-', '----*****--**-*--*-*----*-------*------***-*--*--*------*---', '*-*----*--*---**----------*---**-*--**--*-----**-*--R*-----*', '-*-*--T--------*-*------*--------------*-*----*--*-*---**---', '-*-*---*---*---*---------**----*-*--*R-*----**---*--**--*---', '---*----*-*------*-**-*---***----*---*-*---------*-**-*-*---', '----*-**----*-*----**---**---*-**--*---------**--*---**-**--', '*-*------*-*----*-***-*-*----*----**--*-----*---*-*--------*', '-*----*---*---------**-*-*-----*--**-***-*---*-*-*-----***--', '----*-*-*--**-*-*-------*-**----*-*-*---------*--*---**-**--', '*----*-*-*----*-*---**---**-*-**------**-----*-*--*---------', '---*--*-**--*-*---*-*-----**------*--**-**-*-*----*-*-*----*', '---*---****----------**--------------*-**-*-**-**-*--*-----*', '*----*-*---*-*---***-------*--*-*------*---*------*--*------', '--------*-*---------*-----****--------**--**--*----*-----*--', '----*-*--*-*--------*-------**---***--*-----------**-----*--', '***----*-*-**-**----**----*-----****-------**-------*--*---*', '**--*----*-*--*-**----**-*-**--**--*--**-*---*----*-*--*---*', '-----**----**-*-*-**-**---*-----*-----------*--***-****-----', '-----*-------**-**---**-*----*--*---------*--------------**-', '**--**-*---*------**----**-------**-**-*-------------***--*-', '*-*--*---*------*-****-*-**----*--**---*-----*--**-*--**----', '*-----**-***-------***---**--*-*------*-*-*---*---*-*---*--*', '*--***----**---*---*--***-**---*----**-*------*--*---*------', '*--**-----*-----*--*-**-**----***-----*-*---*-**--------*--*', '-*---*-*--*-----*-****-*--*----*-*--*-****-*----*--*-*---***', '-*------------*-****-*---------*--*****--*-*----*-*---**----', '--*-*--*-*--*-------***----**-**---------*----**----*-***-*-', '*------**--*-*-----*---*----*-----------*-*-------*--**-*---', '--*------------*----**--------*-**-*----------*-***--**-----', '---**--**-*-*---*--------*--------**---***--------*-----*---', '--*-**--*-----------**-*------*----*----*-*-*---**----**----', '****-***-*-----*----*-*-**--*----*-*-*-*-----*---------***-*', '--*----**-*--*--*--------**---****----*------***--*-------**', '--***--------***-------*-*-***-**---------------*-*-------*-', '---*-*-*--**---**-**-*-*-*-----*---*---**-----*---**-----**-', '***-*--*-*-----*---*-----*--*------*-*--*-*-*-*--**-*------*']
==> Test Case : 2281 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 5][25, 52][27, 37]F
 Visiting ( f = 71 , g = 1 , h = 70 ) state=[1, 6][26, 52][26, 37]F
 Visiting ( f = 70 , g = 2 , h = 68 ) state=[1, 7][25, 52][26, 36]F
 Visiting ( f = 69 , g = 3 , h = 66 ) state=[1, 8][24, 52][26, 35]F
 Visiting ( f = 68 , g = 4 , h = 64 ) state=[2, 8][23, 52][25, 35]F
 Visiting ( f = 67 , g = 5 , h = 62 ) state=[3, 8][22, 52][25, 34]F
 Visiting ( f = 66 , g = 6 , h = 60 ) state=[3, 9][21, 52][24, 34]F
 Visiting ( f = 65 , g = 7 , h = 58 ) state=[4, 9][20, 52][23, 34]F
 Visiting ( f = 64 , g = 8 , h = 56 ) state=[5, 9][19, 52][23, 33]F
 Visiting ( f = 63 , g = 9 , h = 54 ) state=[5, 10][18, 52][22, 33]F
 Visiting ( f = 62 , g = 10 , h = 52 ) state=[6, 10][17, 52][22, 32]F
 Visiting ( f = 61 , g = 11 , h = 50 ) state=[6, 11][16, 52][22, 32]F
 Visiting ( f = 60 , g = 12 , h = 48 ) state=[7, 11][15, 52][22, 32]F
 Visiting ( f = 59 , g = 13 , h = 46 ) state=[8, 11][15, 52][22, 32]F
 Visiting ( f = 58 , g = 14 , h = 44 ) state=[9, 11][15, 52][22, 32]F
 Visiting ( f = 57 , g = 15 , h = 42 ) state=[10, 11][15, 52][22, 31]F
 Visiting ( f = 56 , g = 16 , h = 40 ) state=[11, 11][15, 52][22, 30]F
 Visiting ( f = 55 , g = 17 , h = 38 ) state=[11, 10][15, 52][21, 30]F
 Visiting ( f = 54 , g = 18 , h = 36 ) state=[12, 10][15, 52][20, 30]F
 Visiting ( f = 53 , g = 19 , h = 34 ) state=[13, 10][15, 52][20, 30]F
 Visiting ( f = 52 , g = 20 , h = 32 ) state=[14, 10][15, 52][20, 29]F
 Visiting ( f = 51 , g = 21 , h = 30 ) state=[15, 10][15, 52][20, 29]F
 Visiting ( f = 50 , g = 22 , h = 28 ) state=[16, 10][15, 52][20, 29]F
 Visiting ( f = 49 , g = 23 , h = 26 ) state=[17, 10][15, 52][20, 29]F
 Visiting ( f = 48 , g = 24 , h = 24 ) state=[18, 10][15, 52][20, 29]F
 Visiting ( f = 47 , g = 25 , h = 22 ) state=[19, 10][15, 52][20, 28]F
 Visiting ( f = 46 , g = 26 , h = 20 ) state=[19, 9][15, 52][19, 28]F
 Visiting ( f = 45 , g = 27 , h = 18 ) state=[20, 9][15, 52][18, 28]F
 Visiting ( f = 44 , g = 28 , h = 16 ) state=[21, 9][15, 52][18, 28]F
 Visiting ( f = 43 , g = 29 , h = 14 ) state=[22, 9][15, 52][18, 27]F
 Visiting ( f = 42 , g = 30 , h = 12 ) state=[23, 9][15, 52][17, 27]F
 Visiting ( f = 41 , g = 31 , h = 10 ) state=[24, 9][15, 52][16, 27]F
 Visiting ( f = 40 , g = 32 , h = 8 ) state=[25, 9][15, 52][15, 27]F
 Visiting ( f = 39 , g = 33 , h = 6 ) state=[25, 8][15, 52][15, 27]F
 Visiting ( f = 38 , g = 34 , h = 4 ) state=[26, 8][15, 52][15, 27]F
 Visiting ( f = 37 , g = 35 , h = 2 ) state=[26, 7][15, 52][15, 27]F
==> solution cost =  36  , states expanded =  36 , time spent =  0.17  secs , memory taken =  8 MB

targets => ['[26, 6]']
solution:
[1, 5][25, 52][27, 37]F
[1, 6][26, 52][26, 37]F
[1, 7][25, 52][26, 36]F
[1, 8][24, 52][26, 35]F
[2, 8][23, 52][25, 35]F
[3, 8][22, 52][25, 34]F
[3, 9][21, 52][24, 34]F
[4, 9][20, 52][23, 34]F
[5, 9][19, 52][23, 33]F
[5, 10][18, 52][22, 33]F
[6, 10][17, 52][22, 32]F
[6, 11][16, 52][22, 32]F
[7, 11][15, 52][22, 32]F
[8, 11][15, 52][22, 32]F
[9, 11][15, 52][22, 32]F
[10, 11][15, 52][22, 31]F
[11, 11][15, 52][22, 30]F
[11, 10][15, 52][21, 30]F
[12, 10][15, 52][20, 30]F
[13, 10][15, 52][20, 30]F
[14, 10][15, 52][20, 29]F
[15, 10][15, 52][20, 29]F
[16, 10][15, 52][20, 29]F
[17, 10][15, 52][20, 29]F
[18, 10][15, 52][20, 29]F
[19, 10][15, 52][20, 28]F
[19, 9][15, 52][19, 28]F
[20, 9][15, 52][18, 28]F
[21, 9][15, 52][18, 28]F
[22, 9][15, 52][18, 27]F
[23, 9][15, 52][17, 27]F
[24, 9][15, 52][16, 27]F
[25, 9][15, 52][15, 27]F
[25, 8][15, 52][15, 27]F
[26, 8][15, 52][15, 27]F
[26, 7][15, 52][15, 27]F
[26, 6][15, 52][15, 27]T

Allocation Change Report
[1, 5][25, 52][27, 37]F None
[1, 6][26, 52][26, 37]F [[[26, 6]], [], []]
[1, 7][25, 52][26, 36]F
[1, 8][24, 52][26, 35]F
[2, 8][23, 52][25, 35]F
[3, 8][22, 52][25, 34]F
[3, 9][21, 52][24, 34]F
[4, 9][20, 52][23, 34]F
[5, 9][19, 52][23, 33]F
[5, 10][18, 52][22, 33]F
[6, 10][17, 52][22, 32]F
[6, 11][16, 52][22, 32]F
[7, 11][15, 52][22, 32]F
[8, 11][15, 52][22, 32]F
[9, 11][15, 52][22, 32]F
[10, 11][15, 52][22, 31]F
[11, 11][15, 52][22, 30]F
[11, 10][15, 52][21, 30]F
[12, 10][15, 52][20, 30]F
[13, 10][15, 52][20, 30]F
[14, 10][15, 52][20, 29]F
[15, 10][15, 52][20, 29]F
[16, 10][15, 52][20, 29]F
[17, 10][15, 52][20, 29]F
[18, 10][15, 52][20, 29]F
[19, 10][15, 52][20, 28]F
[19, 9][15, 52][19, 28]F
[20, 9][15, 52][18, 28]F
[21, 9][15, 52][18, 28]F
[22, 9][15, 52][18, 27]F
[23, 9][15, 52][17, 27]F
[24, 9][15, 52][16, 27]F
[25, 9][15, 52][15, 27]F
[25, 8][15, 52][15, 27]F
[26, 8][15, 52][15, 27]F
[26, 7][15, 52][15, 27]F
[26, 6][15, 52][15, 27]T
