Running for Test Case File ../random_grid_inputs/2326_60_60_1_2_40
['2326', '60 60', '-*****-------**---*----**-----*-*--*-***--*--------*---**---', '*-*--*---*-**-*-***---*-**-**--*-------***------***-**-*-***', '----*-*-**-**-----****-**---*-*-*---*----****-*----*--*--*-*', '-*--*---**-****----*--*--*-*--*----**--*-***--*--**--**--*-*', '-*-*------***--**--*---****----*--**-----*-*-*-**---*--*--**', '*---*---------*--*-*--**--*-***---*-----**-*------*--*-----*', '-*-*-*-**--**--***-*-******-*---**-**--*-**-*------**----*--', '---*-*---*----*-***-*-------*-*-***---***--***-***--*-*-*-*-', '--*--*-*-*-*--*--**---*******-*---*-*------**---*-**---**-*-', '-*--****-*-*-**-*----*---*---***--*-**-**-*-*---*-**---**---', '--***--**-----*-**-**-----*---**-*---*--**-*-*---***-*-----*', '---**--*--***---**-**-***-*---*-----**-*-****-**-*-----*----', '---*----*-*---****--*----*-----**--*-------***-------*------', '---------**-****--*---*-***--*-*---*--**--**---*---*----*-**', '*-**--**---*-*---------**-*-*--**---*--**---**--*-***--*--*-', '*-*--*--***-*---*--*---****--***-*---**--*--*--*---**-**----', '*-*-*----*-*--**T---*--***--*-***-*-***-***-*-*-**------*-**', '**-*-*--------**-**---*-***-**--**-*****-*---*--*-*---***---', '*--------*--*--****--****-*-**---**---***---*-*-*-*-**-*-**-', '***-----*--**--*****--****---*-**---**---*--*-**--**--***--*', '----**-*-*-*******--*--*-*---**-*-*---*-***-*------*---***--', '*-**-**--*---*----**-****-*--**-*-***----*-*----**-**-------', '----*-*----*---*---**---*--**---***---**--*-**-*--*-*-**--*-', '-------******---*--*--**-*-*-----**-*-*--**-***--***---**---', '---***-----***-*-*----*-*--*-****-****-----**-*--*-*--*--*--', '**-**------***-*----*---*---**------**----*--***-----*-*-*--', '***--*-----**-*---*---*-*****--*------------**---*-***-*-*--', '***---*---*----*--*---*----*-*-*-*****--*--*----****-------*', '-****-----**-*-*-***--**----**-*--------**-**-**-*--**-*-*--', '-*--*--*-*-*---*----***-*****--***-----*---****-**----*----*', '***-*--*****-*----***----**-*-*--**-*-*--**-*-**--***-*---*-', '-*-------*****----*-*-*-----**-----***-----*-**-**-**-------', '--*---*--**---*-****-----*-*-*------*--*-*-*--*-*-**--*-***-', '**--**--**-**---*-*----**-*-*-*-------**--*-*--**-*--***-*--', '*---**-----*---**-*-***---*---*-*-*-*----*-------*---*------', '-*-----********----*****--**----**--**--*-*--*---*-**-----**', '---***-*--*--------**---**--*---****--------------*----*--*-', '-*-*--*-**---**-*------**---*--****-*-***--*--*--***--*-*---', '*----*------***------**---*-------*-**-**--**--****-*--*****', '----**-**----**--*--***-**---**-*--**--***------*---**-*-*--', '**--*----*-*-*--*-*-*-*----*---*--------***----*-**-**-**---', '-*--*----*--****-*---*--*-*****-***--*---*****--***----**-**', '--*-*-*-****---*-**-*--*--*--***-*----**-----*-*--**-**-**--', '--*----*--****-**----*----*-*--*-*-*-----**---**---*-***-**-', '----*--*----*---------***--**-***-*--**---*--**--*--*-***-*-', '--***----*---*--*-**--*--****-*--*---*-*-*---*-*-*--*---*-**', '*----*--**------------**-*---*-**-*-**----*T**-***--*--**--*', '**----*------*-*---*-*-****-***--***-*--**----***--*-*---*--', '--*--**-****---***--*--------***--*---***--*-**-**-*--*-**-*', '-*--****----***--*-*-*---*-*-*----*-----*-**---*----*-------', '-*--*-*-*--****-*----**---*-**--*-*--****--**----**--*-*--*-', '*--*--------*-**-**--**----*-***--*--------*-*--*--***-*----', '*-*-*-*--*---*-****-*-*---*---**---*--*-*-*---*-*-***-------', '-*---***-**---***--**--*-*-*------*-*****-*----*--***--*-*-*', '----***-*---**--*----*-*-**--**--*****-----**-*--*---****-**', '-*-*---**-*-*--*--*-****----****--**---**-*--***-*--**-*-**-', '--*****--***-*---------*-*--**-**------*--*----**--*---*---*', '*-*----*---**-----*R----**-**----*--*--*-**-*-*------*--*--*', '--*--*-*-**-----*--**-****--*--**--*---*-*--**-**-**-*-*----', '-**--*-**-**--**-*-----**---*--*-----**----*--*---*-*--*---*']
==> Test Case : 2326 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[57, 19]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[56, 19]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[57, 20]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[55, 19]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[56, 18]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[56, 20]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[57, 21]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[56, 21]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[54, 19]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[56, 17]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[57, 22]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[58, 21]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[56, 22]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[55, 17]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[54, 18]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[54, 20]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[56, 16]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[57, 17]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[57, 23]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[59, 21]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[53, 18]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[54, 17]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[55, 16]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[56, 15]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[57, 16]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[59, 20]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[58, 17]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[59, 22]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[56, 14]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[59, 19]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 17]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[58, 18]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[57, 15]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[57, 14]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[55, 14]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[58, 15]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[59, 18]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[57, 13]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[54, 14]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[58, 14]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[55, 13]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[58, 13]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[54, 15]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[58, 12]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[59, 13]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[59, 12]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[58, 11]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[46, 43]', '[16, 16]']
solution:
[57, 19]FF

Allocation Change Report
[57, 19]FF None
