Running for Test Case File ../random_grid_inputs/2329_60_60_1_2_70
['2329', '60 60', '--***-*---*-*--***--****-******-*****-**-*****-****-*--*****', '**-*-******-***-****--******-**-**-******--***-*--**-*****-*', '*-******-**--**--*----*****-*--*****---**-*****-*--*--****-*', '**---***--*-**--***--*--*--***-*--*--*-*****-*-*-*------***-', '********--***-*-******--****-*-*****---****-*-*********-**--', '---*--*--**--*-*-******-*--**---*---*-*-*-R--***-****-***--*', '--**--**-*-*****-****----****---*****-----***************-*-', '-**--**--*--*****-***-*****-**********-*--*****-**--*--****-', '*-*--*********-****-**-***-*--*******-*******-***--*****-***', '--***-***-****-********-*---****--**-*-*-****-***-*-*-*-*-**', '*****---*******-***-*-**---***--*-**--***-**-**********-*--*', '**-******-**-*--****-*-*-**-*****-******-*--****-*-**-**----', '**-****-*-*******--**********-*****-*******---******--***--*', '--*****-**-***--**********-*****-***-**-*****-*************-', '*--*-***---*****-**--********-*-**--***--**--********--****-', '***-********--**********-********-****-**--*--*********-****', '***---***-***-*******--*-**-******--**-*-**-*-****-****-*-*-', '*--*-*--*--*-***--*-*****-***********--*-**-*-*---*****----*', '-****---*******--***********-**-*********--****-*-*--*****-*', '-*-*-*-*-*-****--*--*-**--**-**--*********--***--*--***-*-**', '-*****-****-*****-*******-******-***--********-*-***-******-', '-**********-**-**-****-****--*-*-*----*---*********-**-*--*-', '-***-****-****--****--*****-**--*-*--***-*-**-*-*******-**-*', '**-***********-*****-*********-*-*-*--*--*-*-****-**-**--*--', '--**--**--*--**-*--*-***--*--**-**-**--**--*******--***-****', '*****-**-**********-*--*--*-**-***-******--**-*****--**--***', '-*****-**-********--*-***-****---T**-**-**-*-*-**-**********', '**--***-**-***-***----**--******-*******************-*---*-*', '*******--*-********-*-*-*****----*----**-*******-*-*---*****', '*******-****-**-*-*-*-***--*--*----*-*********---****-*****-', '*-******-****-***-*-*****-**-***--***-******----*-**********', '**--****-******-****-*************-*-*-**-****-****-*---*-**', '*-******---*--****-*****-***-**-***-**--*-**-**-*-**-****-**', '********-*---***---***-*---*******-***-**-*******---**---***', '*****--**-*-*-******-***--*--*-****-*-**-*-***T**---**--**-*', '******--*-*-****--*****-*-**--****-**-**----*-***-******---*', '**---***********-*******-********-**-*--**----**********-*-*', '*****-***--**--**-**-****-**--*****---******--***-**---****-', '***-**-*-***--****-*********-**----*-****---*****--**-*-****', '**--**-*-******-********-***-**-*--******-**-****-**-***-*-*', '*********-***--***-***-****--*-**--****--****-*******-******', '-*-**-*-**-**-*****---******-*****-*-****-**-***************', '--*-*-*-***-*-*-*-*--***-******---*-*-*********-**---**-**-*', '******-**----*-*---********----*-*******--********-*-*-**---', '----*-**-*-*-*-**-*-*****--***--***---**--**-****-**-****-*-', '**--*-*****-**-**--**--------*--**--*-*--**--***-**-********', '**************-*--*-*******-****--*********---***-***-****-*', '-****---********-**-****-***----**-*---***-*--********-*****', '*-**-******--*****--*********--**--*****--**-******-**-*****', '**-****----*********-*-*******-*-*-*-**-***-****************', '****-**-*-**-****-*-***-***-*-*-**************-*--****-*****', '******-****--*-******----**-*--****-****-**--********-******', '*****-**-*-*---*-***********--*-**--**-**********-**--*****-', '****-***-******-**---**********--*****-******-********--*-**', '*---**-****---*****------**--*----*--*-*-******-*-******--**', '--*-**-****--**-**-************--******-*-****-***-**--*-**-', '-*---********-***-****-****-*-*-*****--*----****-***-***-*-*', '-**--******-********--*-*---********-*****-*--***-*-*--*-*--', '*******---*****-*****--****-*-*****-****-*-*-**--***-*-*-*--', '***-**********-***-***-**--******--**-**---*------**********']
==> Test Case : 2329 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 42]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 41]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 43]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 41]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 43]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 44]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 40]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 41]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[6, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[7, 40]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[5, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[6, 38]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[6, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[7, 38]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[5, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[4, 37]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[4, 38]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[4, 36]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[3, 36]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[3, 38]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[2, 36]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[3, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[2, 38]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[2, 37]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[34, 46]', '[26, 33]']
solution:
[5, 42]FF

Allocation Change Report
[5, 42]FF None
