Running for Test Case File ../random_grid_inputs/232_10_10_1_2_0
['232', '10 10', '----------', '----------', '----------', '----------', '----------', '----------', '-T----R---', '----------', '-------T--', '----------']
==> Test Case : 232 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 6]FF
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[6, 7]FF
 Visiting ( f = 20 , g = 2 , h = 18 ) state=[7, 7]FF
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[8, 7]FT
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[7, 7]FT
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[6, 7]FT
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[6, 6]FT
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[6, 5]FT
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[6, 4]FT
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[6, 3]FT
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[6, 2]FT
==> solution cost =  11  , states expanded =  11 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[6, 1]', '[8, 7]']
solution:
[6, 6]FF
[6, 7]FF
[7, 7]FF
[8, 7]FT
[7, 7]FT
[6, 7]FT
[6, 6]FT
[6, 5]FT
[6, 4]FT
[6, 3]FT
[6, 2]FT
[6, 1]TT

Allocation Change Report
[6, 6]FF None
[6, 7]FF [[[6, 1], [8, 7]]]
[7, 7]FF
[8, 7]FT
[7, 7]FT
[6, 7]FT
[6, 6]FT
[6, 5]FT
[6, 4]FT
[6, 3]FT
[6, 2]FT
[6, 1]TT
