Running for Test Case File ../random_grid_inputs/2340_60_60_1_3_70
['2340', '60 60', '*******-*-**-*--*--********----*-*-***-*--**-**--***-******-', '-**--*-*-***--****-*-********-*-***-***-*--**---**-*****-***', '*-**-****-***-*-**-*--*-*****-***---***-***-****-***********', '*******-***-*******-**--******-*-*******-*-*-*-*-*-*-*-*****', '*--******-*--*--***-**-***-*---***-**---**--****-*******-*--', '**--****-****-**-*-*-*-****-*--************--*****-**--*-***', '**--*--*--**-**-*---*****-*****--*-*--**--*******-****--****', '**-*-***-**-*--*-**-**-********---**--**-*---***-*--*****-*-', '***--*---*-***-*-****-*-********-*--*****-*-**---***--******', '****-****-***-*--*-***-**-***-*************-****-*******--*-', '-*-**-****---***-*********--**-*****-******-********-**-****', '**-***--*-******-*-******-*****-**-*****-*******-****-*-***-', '******-*--***--**-*-*-****-***-**-******---***-**-*-********', '-*****-*********-*****-**-*****-*-*-*-***********-**---*-***', '****-*-*--*-*---*-****-*******--***-*--*-***--***--***-*---*', '*-*---****--***--*********--*--**----*T******--*******--*-*-', '-*-***-*-**-***-**---*-**--**-****-*--*---***--*-**-*******-', '****-**-***--*-*-*--*--**--******-**************-*-***-*--**', '*******-*-****-**-**************-*-****-*-*******-*****-**-*', '*-**-***---******---*-**---**-***-**--*-***-************--*-', '****--*-*****--****---*-**-*-****-***-*-***--*-**-*-*****-**', '-**-*--**----**-**************--***-**-***-**-*--***--******', '******-*--**-***---********-***--*********-**-*-*--***--*---', '***-***-**-******--*--**-**-***-***--*---*****---*********-*', '*-*-*-****---**--*-******-***-*--*-***********************-*', '***-*****-*--*-*---************--*--*****-****-*-**--******-', '---**---***-*-**-*R******-**-*-*****T*-*****-****--*-*-*****', '-*-**-*-**-*****-*-*-*-***********-*---*-**-***--*****-*-*-*', '--*-*****-*****-***--******--**-***-***---**-*******-***-**-', '*-***-***-*--*****-**-*-*-***-**--*-*--*****-**---*-********', '***-****-*---*--***---**-****-***--********--***-*-*-*****-*', '***--**--***-***-***--*-*-******-***-****-***---*-**-*--***-', '-*--**--*-******-**---**-***********-***-***********-****--*', '*-**-****-*****-****-****--*****-***********-*--*-**********', '*-*--*-*-**--***---*-**--**-**********-***-*-**-*-**-*-*****', '*-*-**--**-****-*-***---*-*********-*****-**-*---**-********', '--******--***----***---******--******-*-*******----**-*-**-*', '*-*-*-**---***-*-******-**********---**-**-****--***----**-*', '*-*********-*-*-*-****-**-**-****----******----*-****-***-*-', '*-***-******-*---**-*--*-****-****--*-*-**-*-*-***--*-******', '****-****-***-*-****-*--******-*-**-**-***-***-**-*--*---*--', '*-*--*-*--*****---*****-**-*-****-***********-*-*-*-**-*-***', '-*-***-*-***-*-*--***-**--**--*---**-**-*--*-*-**--***--****', '**********-**---******--*****-*-***-*-*****-*-*--*-****-****', '***--*-**-***-***--********-*-*********--*****-*-*****-*****', '*-*-----**********-****-*-*****-*****-**--***-*****-*-*---**', '-**-*******--*--*****-*****-**-*-**-*-*T**-****---****-**--*', '*--*--*-********-****--*-*-*-*****-**-**-****-**--*-*-*-**-*', '-******-*-*---------******--****-*-*--*******--**-**********', '-*-*--**-***-*-****-*-*-****-****-*--****-**-*-*-****--**-*-', '*-**-*-******-*--***-*-*-*******-*-**---***--***--*-*--*****', '**-*--****-*--*-********-***-*-**--***-***-*-*----**-***-*-*', '--*******-*-*****-*-**---**---*--**---*-******--***-****-***', '-******--***----*****-***-*-***-******-***--********--**-**-', '***-*****---**-*--*-*******-***-**---**-**-**************-*-', '****-**-*-***-*-***********-***--*-*****-***-*--*-*-*-*-****', '--*****--**--**-****-**--***-****-*-*-***-*****-*--**-****--', '*--******--******-*-*-*****-*****-*-**-*-*--**-**-**-**-****', '***-**--*-*******-*-*-****-*----*****--****-******-*-***-**-', '--------***-***-*---***--*-**-**---********-***-**--*-******']
==> Test Case : 2340 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[25, 18]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[27, 18]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[24, 18]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[25, 17]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[23, 18]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[25, 16]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[22, 18]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[23, 17]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[24, 16]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 16]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[22, 17]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[24, 15]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 16]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[22, 16]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[46, 39]', '[15, 38]', '[26, 36]']
solution:
[26, 18]FFF

Allocation Change Report
[26, 18]FFF None
