Running for Test Case File ../random_grid_inputs/2368_60_60_2_2_20
['2368', '60 60', '----**-----*--*-----**-*-**-----------------*-------*--*----', '---*----*----------**--**-***------*----*---*-**-*-----*----', '-----*-**----------***-------**---*---------*------*---*----', '-*------*-*----*-*--------*---**----------*-*-***-*-*------*', '------*----------*---------------*-*-----*------*-**----*---', '*-----------**----*---*--**-*----**--*---------------**-*---', '--*---------***-*----------*-------*-----**--------------*--', '--*------------------------**---------*-*----*-*--*---------', '-*------------*-------*----*--*---------**---**---------*---', '*----------**---*--------*-----------T**-----**----**----*--', '-------*----*---*----*----------*-----------*---*-*---*----*', '*-***--***-------*---------*-**----**--*-------------*-**---', '-----------------**--*----*--**--------**--*---*---------**-', '--------*----------------**------------*-----*--------*--***', '----------*---*---------*----*---***----***---*----*---**-*-', '---*-*-*--------*---**-----*-**-----------**-*-------------*', '**--**-*-*-*--*--------------*---*-------*---*-*--*-----*---', '-*----*---------**------**----*--*-**------*--*--*----*--**-', '-----*--*---*------*--------*---------*---------------*-*---', '*-*---**--*-*--------------------**-*-------**--**---T*-*---', '---------*---*---------*------*-**---**----**-***-----------', '--*-----*------*--**--*-*--------*------*-*--------**-*-----', '---------*-*-*----*----***-*----*---------------------------', '**--*----*-*---**-----------------*-*-*-*------*----*-------', '---------------**----------*------------*-------*----**-----', '-------*----****-*-**---*-------R-----*----**-----*---*-----', '-------*--------**----------------------***--*--------*---*-', '------*-*--*----------*-*-------**--------------**-----*--*-', '-------*--*------**-**-----*---------*-R--------**-----**---', '---*-**-----*--*--*-*---*---*------**-------*-**----**---*--', '----*----*-------**--*-*---**-----*-----------------------*-', '*---------*-*------*------*---------***---*---------*-------', '-*----------*-------*------*---**-------------*-*-----------', '-*-----*------------*---------**------*-----*--------**----*', '---**---**----**----------*------*--------**-----*-*--*-----', '--------*--**-------**-------*--*-**-*----*-*------*------*-', '---*-------*--*-*---*-*----------------------*--*-----------', '-*------------*-------**-----------****-**------------***---', '---*----*------*-----*-------------*------------------*--***', '-----*-*-*----*-*----------*------------------*-------------', '*-----*--------------*---*---------***----*---*-**-----*----', '-*--*-*--*---*-------*-----**------------*-------*-----**---', '--*--*--*--------*--*-*----------*-***--*----*--*--*----*---', '----*----*--*--------**-----*-----------*-----------------*-', '--**--**--**-*-----*---**-*--*--*----*------*---------**-*-*', '--*--*---*----*-----**-*--*--*----***--*-------*----*-------', '-----------------*-------*-*---------------*--------*--*----', '---***------*-*--*-*------*----*-*----------------------*---', '------**-*--*------*----*-------*-*---***-*--------*--------', '*--------------*----*-*------------------*---------**-------', '----*-*----------*---*-***-----*----*-------------------*---', '------------**-*----*---**---*-----*-----**---------*--*----', '-*----------*-------*-*-------*-***-**-*-----*----------*---', '*-*-*-------------*------*--*------*-----------------*------', '---*--------------*----**----*-*--*--*------*----*--*-------', '--*-----*--***-*-*---*---------*---*-*-*--------*---------*-', '---**-**---**-*--------*--*--*------------**---**-----*-**--', '---*------------------*----------------*-*-------*-*----*--*', '-**----**-*---*-*-*----*--*---***-------***----------*------', '*-----------*---*---------*------*--*----------*-*--*---*--*']
==> Test Case : 2368 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 32][28, 39]FF
 Visiting ( f = 85 , g = 1 , h = 84 ) state=[24, 32][27, 39]FF
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[23, 32][26, 39]FF
 Visiting ( f = 79 , g = 3 , h = 76 ) state=[23, 33][25, 39]FF
 Visiting ( f = 76 , g = 4 , h = 72 ) state=[22, 33][24, 39]FF
 Visiting ( f = 73 , g = 5 , h = 68 ) state=[22, 34][23, 39]FF
 Visiting ( f = 70 , g = 6 , h = 64 ) state=[21, 34][22, 39]FF
 Visiting ( f = 67 , g = 7 , h = 60 ) state=[20, 34][22, 40]FF
 Visiting ( f = 64 , g = 8 , h = 56 ) state=[20, 35][22, 41]FF
 Visiting ( f = 61 , g = 9 , h = 52 ) state=[19, 35][22, 42]FF
 Visiting ( f = 58 , g = 10 , h = 48 ) state=[18, 35][22, 43]FF
 Visiting ( f = 55 , g = 11 , h = 44 ) state=[18, 36][21, 43]FF
 Visiting ( f = 52 , g = 12 , h = 40 ) state=[18, 37][21, 44]FF
 Visiting ( f = 49 , g = 13 , h = 36 ) state=[17, 37][21, 45]FF
 Visiting ( f = 46 , g = 14 , h = 32 ) state=[16, 37][21, 46]FF
 Visiting ( f = 43 , g = 15 , h = 28 ) state=[15, 37][21, 47]FF
 Visiting ( f = 40 , g = 16 , h = 24 ) state=[14, 37][21, 48]FF
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[13, 37][21, 49]FF
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[12, 37][20, 49]FF
 Visiting ( f = 31 , g = 19 , h = 12 ) state=[11, 37][20, 50]FF
 Visiting ( f = 28 , g = 20 , h = 8 ) state=[10, 37][19, 50]FF
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[9, 37][19, 51]FT
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[8, 37][19, 52]FT
==> solution cost =  23  , states expanded =  23 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[19, 53]', '[9, 37]']
solution:
[25, 32][28, 39]FF
[24, 32][27, 39]FF
[23, 32][26, 39]FF
[23, 33][25, 39]FF
[22, 33][24, 39]FF
[22, 34][23, 39]FF
[21, 34][22, 39]FF
[20, 34][22, 40]FF
[20, 35][22, 41]FF
[19, 35][22, 42]FF
[18, 35][22, 43]FF
[18, 36][21, 43]FF
[18, 37][21, 44]FF
[17, 37][21, 45]FF
[16, 37][21, 46]FF
[15, 37][21, 47]FF
[14, 37][21, 48]FF
[13, 37][21, 49]FF
[12, 37][20, 49]FF
[11, 37][20, 50]FF
[10, 37][19, 50]FF
[9, 37][19, 51]FT
[8, 37][19, 52]FT
[7, 37][19, 53]TT

Allocation Change Report
[25, 32][28, 39]FF None
[24, 32][27, 39]FF [[[9, 37]], [[19, 53]]]
[23, 32][26, 39]FF
[23, 33][25, 39]FF
[22, 33][24, 39]FF
[22, 34][23, 39]FF
[21, 34][22, 39]FF
[20, 34][22, 40]FF
[20, 35][22, 41]FF
[19, 35][22, 42]FF
[18, 35][22, 43]FF
[18, 36][21, 43]FF
[18, 37][21, 44]FF
[17, 37][21, 45]FF
[16, 37][21, 46]FF
[15, 37][21, 47]FF
[14, 37][21, 48]FF
[13, 37][21, 49]FF
[12, 37][20, 49]FF
[11, 37][20, 50]FF
[10, 37][19, 50]FF
[9, 37][19, 51]FT
[8, 37][19, 52]FT
[7, 37][19, 53]TT
