Running for Test Case File ../random_grid_inputs/236_10_10_1_2_40
['236', '10 10', 'T--*--****', '--T----*--', '****--**--', '-*-***-*--', '*--*----**', '---***-*-*', '--**-*-*--', '***---*---', '*R***-----', '-*-**-*---']
==> Test Case : 236 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 1]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 2]', '[0, 0]']
solution:
[8, 1]FF

Allocation Change Report
[8, 1]FF None
