Running for Test Case File ../random_grid_inputs/2375_60_60_2_2_90
['2375', '60 60', '*--*****************************-*-**************-**********', '-******-*-***********************R****************-*********', '****-*-**********-**********-***************-*******-*******', '****-*****-**-***-******-**********--************-**********', '***-****-*-******************************-*-***-**-****-**-*', '******************************-********-**-*********-*******', '*********-***--****-******-***********-****-*****-*-*--*****', '-*-********************************--************-******-*T*', '**********-******************-********-**-*-*-*-******-*****', '-******-***********-****-***************-*****-*************', '*********************************-**********************-***', '**************-*************************-*******************', '***-********-*********************************-*************', '******-******-****-*****-***-********************-******-***', '**--****************-***********-*****-***********-*********', '*********************-******-***************-*-***-*********', '***--******************-*****-****-**************-**-****-*-', '******-********-*****-**********************-****-*******--*', '-*************-***-****-*******-**-******-****-**-**********', '***************************-************-*******-***********', '--***-***-***************-******************-****-**********', '**-***************-*******-********-**************-*********', '********-****-*******-***********--*********-**-************', '***-*******-******-****-*****************-********-*****-***', '-**************--******-*******-*-**-*********-*************', '*-**-****************-****-*******-***********-*************', '*****-*-*********-***-*--*-******-*-************************', '*****-*****-**********--********-******-**********--********', '********-****************-********-***-*****-*************-*', '*********R**--**************************-*******************', '****************************************--***********-******', '*******-****-*******************-*-**********-************-*', '*-****************-***********-**-**************-*-**-******', '********************-*****************-*******-***********-*', '**********-************************--***********************', '**-*********-*-*-*******-*-**-**-********-*****************-', '********************-***************************************', '**-****--**********************---************************--', '***-***********-*************-***********-**********-***-***', '**-*****-***************-*******************---*************', '************-**********************-*-****-*****************', '****-**-*****--************************-***-****-*********-*', '-*******************-*-**************-*-*************-****-*', '*******-**********---*****-****************-****************', '***-****************-**-*-*******-*****************-*******-', '*********-***********-**-*-*-***********-******-*****-******', '********-***********-***-*****-*****-****-*****-**-*********', '***-******-****-*************-************-**-**-***********', '******-***********************************-********T******-*', '*-********--****-*******************-******-*-*************-', '*********-**-***-***********-***-*-************-************', '*******-**************-*-*****-*-*****-*******************-*', '****************************--***********-*****-*-***-******', '**-********************************-************-*******-***', '-*-***********-*--*-**********************-***********-*****', '*-****************-****-*********-***-**********************', '*****************-*-****************************************', '**-****-***--***-*-*********-****-*******************-******', '**********************-*-*******-***************-**********-', '***********************-*********************-****-*-*******']
==> Test Case : 2375 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 33][29, 9]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 58]', '[48, 51]']
solution:
[1, 33][29, 9]FF

Allocation Change Report
[1, 33][29, 9]FF None
