Running for Test Case File ../random_grid_inputs/2391_60_60_3_1_30
['2391', '60 60', '---*-*-----***--*--*---*--**--*--*---------**---*-*-----*-*-', '--*----*----*--*-----**-*--*---------*--*-----*---*------**-', '--------*---***--*-*-*-*-**-***-*---*-----*---***---*--*----', '-**-**--*-----***--*-------**-*--*-------*--*----*--*-------', '-------*-------*--*---*----****----*-*--****--*----*-**--*--', '-**------**-**-**-**---*--**--**----------*--*----**--**----', '---*------*-*-----*-----*---*-*-**-------*-----*------*-*---', '---**-------------*-*-*------**--*----*----*-*-**--*-----*-*', '----**-------*-*---*-**----*---**-**-***-----*--**-*--------', '-*--*-**-**----*-----*---*--*--******-----*---*-**----*-*---', '-----*---------*--*---*----*-*--*---***--*-----*-*---*------', '-----***--*----*--*--*-----------*-----------------*---*-**-', '---****---**-*-*-*T-----*----*----*-*--*---*----*--**-----*-', '*-*-*--------*--*--**-**-----*--*-*-------*---**-**--**-----', '*--*-*****-*--*---*---*---*-*-*--*-*-*-------**--*-*---*-*-*', '**--*----**----*-**-*----**--*----*--*-*----*--*--------*---', '*--*---*-----*-**-*-*---------**-*-*------**-*-*-**--*---*--', '*-----------*--*---*-***----*-----*---*--*-----*-**--*-*----', '---*----*-*---**-*-*-----*-***----**--**---**-**----*--*---*', '--------*-**---*--------*-*-*--**-****-*--*---*-*--***-**---', '-------------**-**----------*--*-**--*--*------*------------', '--*-*--*R-**-**-*-*-*--*-*----*-*--**-----****----*-***-**-*', '*-*--*--*---*----*-*-*--*---*-*--------*-----**-----*-----*-', '*--*--*-****--**-***---------**----------*-*-----*-----*--*-', '-*------***---****----**-*--*-----*--***---------*----**----', '*--*-*-*-*---**-**--------*--*----*R*-*-----**-*--*---------', '*--------*--*--*----------------*----*---*-*----*-*-*---**-*', '*-----*---**----*---**-*--*---*---*---*-----*-**--*----***--', '**---*----*-*----------*-*----***----*-------*---*-*---**---', '--*----*-***-***-*----*-****----**-**---*--------**--------*', '-*--*------**-*-*-**----*-*------*--**-**-*--*---**--*----**', '----*-----------------**-----*---**--*--R---*---*--------*--', '*-*----*-*--**-*---*---------*-----*------*----*-*------*---', '----*-----*-------**-*----------**-*-*--***-------*--------*', '*-*----------*---*---*--*-----*----*---*-*------*--*----*-*-', '-----***-----*****--**-------**--*--------*--**---**---*-*-*', '-**-*-*--*****-*-----*--*---*---*-----**--------------*----*', '-*---*----**---*----------*-----*-*----***----*-------------', '---*---------*----*----*--*-*---*-*-*-------*----------*-*--', '--------------*-----***-----*-*--------*-*---------------*--', '---**-*---*--***--*----*--*---------*---**----*--------*-**-', '----*---*--**-----*---*--**-*-*--*-------*-----**-***---**-*', '***-*----**-****------****-*--*--*-*-****---*--------*---*--', '--*--***-----**---**-*-*----*-*---*--**-------------***-----', '-*---*-***-**----*-*-----*----*--*--**--*-----*-**-----*----', '--*--*---*--*--**-*------------*--*****-------*--*-*-*-*----', '--*--------*-*------*----**-*--**--*---*-*---*-------*--*---', '-**--**--------**-*-***-*--*-*-----*--*-*---*-----***-----*-', '--*****----------*--------*-**-*-----******---**-**------*--', '---*---****----*----------*---*------*----*----*--*--**-----', '-----*-*---------*---*-----**------*-*---**----*-*-*-*--*---', '----*-*-----*----*------*-----**---***-****----*-**--*---*-*', '-**--*-----***---*-*--*-*--*-**-*-----*----***-*-----*--*--*', '-*--*--**---*--*-----*--*----------**-*--*--***-**--*----**-', '--*-*--**-*-*--*-*---*--*-------------*-----*-------***-*-*-', '---*--***-*--*-*----*-*-**-------*--**---*--*--*--*-----*---', '----**---------*---*-*--**------*-*-*-*--*-*---*---*-*-----*', '--*-*-**-------------*-*--**-------------**----**----*--*---', '-*-------------*--*---**--*----*-*---*---*-*-*-*----*---*-*-', '---*-*--*---*--------**----*--*-*--*---*--*----**-*--*--*---']
==> Test Case : 2391 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 8][25, 35][31, 40]F
 Visiting ( f = 49 , g = 1 , h = 48 ) state=[21, 9][26, 35][31, 40]F
 Visiting ( f = 48 , g = 2 , h = 46 ) state=[20, 9][25, 35][31, 40]F
 Visiting ( f = 47 , g = 3 , h = 44 ) state=[19, 9][24, 35][31, 40]F
 Visiting ( f = 46 , g = 4 , h = 42 ) state=[18, 9][23, 35][31, 40]F
 Visiting ( f = 45 , g = 5 , h = 40 ) state=[17, 9][22, 35][31, 40]F
 Visiting ( f = 44 , g = 6 , h = 38 ) state=[16, 9][22, 34][31, 39]F
 Visiting ( f = 43 , g = 7 , h = 36 ) state=[16, 10][21, 34][31, 39]F
 Visiting ( f = 42 , g = 8 , h = 34 ) state=[16, 11][21, 33][31, 38]F
 Visiting ( f = 41 , g = 9 , h = 32 ) state=[15, 11][21, 33][30, 38]F
 Visiting ( f = 40 , g = 10 , h = 30 ) state=[15, 12][21, 33][29, 38]F
 Visiting ( f = 39 , g = 11 , h = 28 ) state=[14, 12][21, 33][28, 38]F
 Visiting ( f = 38 , g = 12 , h = 26 ) state=[13, 12][21, 33][28, 38]F
 Visiting ( f = 37 , g = 13 , h = 24 ) state=[12, 12][21, 33][28, 38]F
 Visiting ( f = 36 , g = 14 , h = 22 ) state=[11, 12][21, 33][28, 38]F
 Visiting ( f = 35 , g = 15 , h = 20 ) state=[11, 13][21, 33][28, 38]F
 Visiting ( f = 34 , g = 16 , h = 18 ) state=[11, 14][21, 33][28, 38]F
 Visiting ( f = 33 , g = 17 , h = 16 ) state=[12, 14][21, 33][28, 39]F
 Visiting ( f = 32 , g = 18 , h = 14 ) state=[13, 14][21, 33][28, 38]F
 Visiting ( f = 31 , g = 19 , h = 12 ) state=[13, 15][21, 33][28, 38]F
 Visiting ( f = 30 , g = 20 , h = 10 ) state=[14, 15][21, 33][28, 39]F
 Visiting ( f = 29 , g = 21 , h = 8 ) state=[14, 16][21, 33][27, 39]F
 Visiting ( f = 28 , g = 22 , h = 6 ) state=[14, 17][21, 33][26, 39]F
 Visiting ( f = 27 , g = 23 , h = 4 ) state=[13, 17][21, 33][25, 39]F
 Visiting ( f = 26 , g = 24 , h = 2 ) state=[13, 18][21, 33][25, 39]F
==> solution cost =  25  , states expanded =  25 , time spent =  0.11  secs , memory taken =  7 MB

targets => ['[12, 18]']
solution:
[21, 8][25, 35][31, 40]F
[21, 9][26, 35][31, 40]F
[20, 9][25, 35][31, 40]F
[19, 9][24, 35][31, 40]F
[18, 9][23, 35][31, 40]F
[17, 9][22, 35][31, 40]F
[16, 9][22, 34][31, 39]F
[16, 10][21, 34][31, 39]F
[16, 11][21, 33][31, 38]F
[15, 11][21, 33][30, 38]F
[15, 12][21, 33][29, 38]F
[14, 12][21, 33][28, 38]F
[13, 12][21, 33][28, 38]F
[12, 12][21, 33][28, 38]F
[11, 12][21, 33][28, 38]F
[11, 13][21, 33][28, 38]F
[11, 14][21, 33][28, 38]F
[12, 14][21, 33][28, 39]F
[13, 14][21, 33][28, 38]F
[13, 15][21, 33][28, 38]F
[14, 15][21, 33][28, 39]F
[14, 16][21, 33][27, 39]F
[14, 17][21, 33][26, 39]F
[13, 17][21, 33][25, 39]F
[13, 18][21, 33][25, 39]F
[12, 18][21, 33][25, 39]T

Allocation Change Report
[21, 8][25, 35][31, 40]F None
[21, 9][26, 35][31, 40]F [[[12, 18]], [], []]
[20, 9][25, 35][31, 40]F
[19, 9][24, 35][31, 40]F
[18, 9][23, 35][31, 40]F
[17, 9][22, 35][31, 40]F
[16, 9][22, 34][31, 39]F
[16, 10][21, 34][31, 39]F
[16, 11][21, 33][31, 38]F
[15, 11][21, 33][30, 38]F
[15, 12][21, 33][29, 38]F
[14, 12][21, 33][28, 38]F
[13, 12][21, 33][28, 38]F
[12, 12][21, 33][28, 38]F
[11, 12][21, 33][28, 38]F
[11, 13][21, 33][28, 38]F
[11, 14][21, 33][28, 38]F
[12, 14][21, 33][28, 39]F
[13, 14][21, 33][28, 38]F
[13, 15][21, 33][28, 38]F
[14, 15][21, 33][28, 39]F
[14, 16][21, 33][27, 39]F
[14, 17][21, 33][26, 39]F
[13, 17][21, 33][25, 39]F
[13, 18][21, 33][25, 39]F
[12, 18][21, 33][25, 39]T
