Running for Test Case File ../random_grid_inputs/2394_60_60_3_1_60
['2394', '60 60', '**-*--*-***-*-*--*-*-*-**--*-*-*-**-**-**-*-*-***-*--*******', '---*-*-**-********-*-***--*-****----*****--**-*-***--*****-*', '-****-*-**------*****--*--****-**-*******---*-*-****-***-*--', '*-**-*-***---***---**R-R**-**---******----**-*****-***-*-*-*', '****---*---*-*---***-*-***-****----**----*-**-*--*--*-*--**-', '-***-*-*-***-**-**-*********-*----*****-*-*---**-*****-*****', '-*********-**-*-**--***-*--*-***-*-**--**-*-*--***-****--***', '***--***-**-*-***-*--**-***-*---*-*******-****-***-**---**-*', '**********--**---*****--****-***--**-*----*****--*-***----**', '-*--*-*--*-*********-**-*-**********-*---*--*****--*----****', '****-***********-----**-*-----***-****-*-*-*--*---**---*-*--', '-**-*---*-*---*---*--**--------**-***-***-*-*-***-*--**-*-*-', '--****-******-**---*-*--**-*****-**-**----**-*--**---***-**-', '--***-******--**-****---*--*-******-****--*-*******--***--**', '****-***--*--*--********-*****-***---*--*-*-*--*-****--*****', '--***-*--*-*--****-*****-*****-----*-*-*-----***-**-***-*---', '**-*--********-*--****-**-*-**--***--**-*******-*--*-***-***', '**-*-*--*--****-***********-***----****-*-*-**-***--**-***-*', '--*---*******-*-**-*******-***--**-***----*******-**--*--*-*', '****-T*****-*****-****-*-*--**--*-*--*-*******--*-***-**--*-', '-******-*--**---***----**-***-******-**--***-*-**-*-****-**-', '-**---*-******--*-*--*-*****-****---*---**-**-*-***--*--****', '-*****-**---****-****--**-*--***********-**-*-***---********', '*--*--*-**-*-*-****----***-*-*-****-****-**-****-*-**-**-*--', '-****-****-*-****--*-**---*-***------***--*-*-*--*-*****---*', '-**--*-*--*---*-****-*-*--**--*****-***-***-**----****---***', '***-**-****--*--******-***-*-***-****-*******-**********--**', '-*-*****-**-*--*-*****-***---**-**-*-*--*-***-*****--***-*-*', '**-***-***-*******-**--*--***---*****-****---*-**-**--***-**', '-*--****--**--*****--**---*----*-**-**---R---*-**--*****--**', '**--**--**-*-****-**-*-**--****-**-**-***********---*---*-*-', '*-*-**-**-****--**-*-*--****--*-*-*-***--*-***-*-**--*-*-**-', '-****-*--*--*--*----****-****-****-**-*--*-*--***---**------', '*-*-****-***-*-**----*-***--****-***-****---*-*****-***-***-', '**--**--***--****-****--**-***--***--**-----*--*----***-**-*', '-*-**-*---***---*-------*-*---*****-****-*-*--****--******-*', '***----***-***-**--*******-*****-**-***----****-*-**-***---*', '-**-*****--***-*---**-**---*--***--********-**-******--*-**-', '**-*-*----*-**-*****--*-****-**-*****--****-***-*--*--*-*-**', '-****--*-***-***-*-**--**-**--*****-*****--*******-*-*******', '**--**---********-*****---*---***-*--*---*-***-*--*--*-*-**-', '***--**-*-******-*--*-*--****--*--***--**-**-*-*--*--**--***', '-*-**-**-*****--*********-*-**-*-*-*-*-**-***--***-**--***-*', '**-****--**--*--**--*-****-****---*******-**-*---**--*-*--**', '***-----****-***--****-***-*--*-*-**---*******-*---*--*-*-*-', '*----**--*-***----*--**--*--*-*-***-***-**--*--*****-***-**-', '--*********----****-*--*-******--*--*****---*******-***-----', '-*-********-***-*-*****-*--*-*-*****-*********----*-***--*-*', '*--*--*****-**--**-*--***-**-***--*--****--*-*-*-*-*-**-*-*-', '****-**---*-********-*--*-***--*-***-*-**-*-*******-***-**--', '**-***-*****--**-*---*--*-*-*****-*-*-*-*---****-*-**--*-*--', '-*****-**--**-**-******-*****--*----*--******-****--**--**-*', '----***--*---***-*****-******-*****--*-*****--***--*--**-**-', '*--*-****-*------***-**--*-*-**-*******-*****------***-*-***', '***-**-**-****---*-*****---***-**---*---********-***-**-**--', '-***----*-**--*-*****--**---*-***-****---*----***--*-**--***', '**--*****---*--*----*********-****-**-***--*-****-*--*--**--', '*--***---***-----***---**-****---***--***----****-******--**', '***----*-**-*********-*-*--***-----**-**--**---*--***--**-**', '--**---***-*-*-**-****--*---**-----*-******-****-***-*--*-**']
==> Test Case : 2394 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 21][3, 23][29, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 42]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 40]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 41]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 23][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 23][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 23][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 40]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 43]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][28, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][2, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 23][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][4, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 23][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 23][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][2, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][4, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 23][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][4, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 23][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 23][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][2, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 23][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][3, 23][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][4, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][4, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][2, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][3, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 21][4, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][3, 23][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 22][4, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 21][4, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][2, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 22][3, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 39]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 40]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 41]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 23][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][28, 42]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][2, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][2, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 22][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][3, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[4, 22][3, 21][29, 44]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][28, 43]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[3, 23][4, 22][29, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 21][3, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 22][3, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 21][3, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 21][3, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 22][2, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 22][3, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 22][3, 23][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 21][4, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 22][2, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 22][3, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 23][3, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 22][3, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 21][3, 23][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 22][4, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 22][3, 23][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 22][2, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 22][2, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 21][4, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 21][3, 23][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 21][2, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 21][2, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 21][2, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 22][4, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 23][2, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 23][3, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 22][3, 23][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 22][3, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[4, 22][2, 21][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 23][2, 22][28, 44]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 23][4, 22][28, 44]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[19, 5]']
solution:
[3, 21][3, 23][29, 41]F

Allocation Change Report
[3, 21][3, 23][29, 41]F None
