Running for Test Case File ../random_grid_inputs/2396_60_60_3_1_80
['2396', '60 60', '*****--*******--****-*-*-**-***--*-****-***-**-*****-******-', '********-****--*-****-***-*****-**-*****-***********-*--**--', '*-*-****-***-***-*****-*****-*-***-*********--****-****-****', '***-**-***-*---************--*****-**************-*****-***-', '***--*-*-*-********-**R****---***-*-***-***-***-**-*-****-**', '*****-*********-*-**-*---*********-*--****************-***-*', '-*******-**----***-**-****-**-***********-*****-****-*******', '***-**********************---***-**-***-*****-*******-******', '*--*--****-*-*-**----*-********-******-*********************', '****-********---*****-**-*-***-*--*****-*-*******-*---***-**', '*-****-******--*********--*****************-****-****-******', '-**-**--***--***********--***-******-*****-*-***************', '*********-***-*****-*--*-************-**--***--***-****-****', '********--************-******--*****-**************-*****--*', '-**--***********-***-****-***-*-**-***************-*****-***', '*****-******-************-*-***********-*--***********-**-**', '***-***-*-*******-*-***-*--***-*******-****--***********-***', '**-***-******--*-*--***--***-***-****--**************-**--*-', '*-*-***-***-************---***-***********-*-***********-*-*', '*******-***-********---******---******-*-************-*--***', '*-******-****-**-*T***-*-***-*********-*********-**********-', '--*-***-*************-*-*-***********-********-********-**-*', '*-*--*******-**-************-***-*--***-*******--*--**-*****', '********-************---*********-*--****-**-**-***-*******-', '-*****************-*******-****-****--*-**************-*-*-*', '*-*****--**--*****-*-**********-*--*-----**--*************-*', '*************-***-*-*************----************-**-****-**', '*-**-*****-*******-**-************-**-*-***-*************-*-', '-******************-***-*-*****************--*******-*******', '******-****-*****-*R*********-*****-**-*******--*-**********', '-***-***********---**----**************-**--*****-**-*-***-*', '*-******-*-*--***--*-**-*******-****-**-*-***********--*****', '********-***-**-*-**************-***********-*******-*******', '******-******-*---**-*-********-**-***--***-**-*****-*******', '****-********-***-**-*******-***---**-*********-**-*********', '***-****-*****--*-**-**-***********--******--*-****--****-**', '*-******-******-*****-***********-**-*-***-*****************', '-**************--**-*R**-*-**-**-******-**--*-*******-***-**', '***************-**-**--********-****-**********-***--***---*', '********-******-**-****************-**-*-**-**--*-*-*-******', '*--********-****-*-*-*************************-****-*******-', '***--*-******-****************-****************--*-***-*****', '**--*******-********-*-*-*****-****-**-***-*****-******-**-*', '***************-**************-***--**-*********--*-*-***-**', '**--**---*******-*****-*****--*--******--*-*---*********-**-', '-**************-**-**--**********-***-***-*-******--*--*-*-*', '**-*******-*-*************--**--*****-**-*-************-****', '*****-*-**********--*-*-**-***-***-******-**********-****-**', '*****-************-*****-*********-*-**---*-*-*****--*-*****', '*-**--****-*---*************************--***-***----*****-*', '****---**-******-**-***-********-**--***--*-***-**--*--*-***', '-******--***-**---*-*-******-**-******-*********---*********', '***-***-***--***-*-**************--****-*-*****-**-*********', '-********--*********-**-***********--*****************-*****', '**-***-**-*-***-**-******--*******--***-*************--*****', '**********--*-**********--********-****-*******-*****-*-****', '**********-*****-***-*-*****-***--*******-******-***********', '**-**-*****--*-*-***********--*-*--*******-******-**********', '*****-********-*******-*-********-*******-**--*****-*******-', '-********-*--***********-****--*******-**-*-**-**-**-*--**-*']
==> Test Case : 2396 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 22][29, 19][37, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22][28, 19][36, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22][28, 19][37, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22][28, 19][38, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22][29, 19][36, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 22][29, 19][38, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][28, 19][36, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][28, 19][37, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][28, 19][38, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][29, 19][36, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][29, 19][37, 21]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 22][29, 19][38, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][28, 19][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][28, 19][36, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[4, 22][29, 19][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 22][28, 19][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 22][29, 19][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][28, 19][37, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][29, 19][36, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][29, 19][37, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][28, 19][38, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][29, 19][38, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][28, 19][38, 22]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 23][29, 19][38, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][28, 19][38, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][28, 19][38, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][28, 19][37, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][29, 19][36, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][29, 19][37, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][29, 19][38, 22]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][28, 19][36, 21]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[5, 24][29, 19][38, 21]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 18]']
solution:
[4, 22][29, 19][37, 21]F

Allocation Change Report
[4, 22][29, 19][37, 21]F None
