Running for Test Case File ../random_grid_inputs/2429_60_60_1_1_80
['2429', '60 60', '*-**-*****-****-*-**************************-***********-***', '*--********-*-**-**-**-***--*******-***-*-***********-**-***', '***-****--****-*****************-*-****-*-****-*-******--*-*', '-*-*******-*-***************-********-*-******-******-******', '****-***********-*-******---**-*************-********-******', '*-*****-***-**-*-***-*****-****-*--***-************----*-***', '*********--**-*********--*--******-*****--***-*********-*-**', '**********-**-****-***-**--*****-********-*****-*-*-*-****-*', '*************-************-*********--****--***-******--****', '**-**************-*****-***************-**--*-**--***-******', '********--************-**************-*-*-*******-**********', '*-***-**-******-*-**--*-*****-**-**-**---****-*****--*--*-**', '-***********-*-*-*****--****-**********************-**-**-**', '*****--****-****---*-*-**********************-*****-********', '************-**-*****-**********--****-******--*********-***', '**--****-**-****-***-***--****-******-***----**---**-****-**', '*******--****--*-*-*********-***-*-*****-***********-*-***-*', '***-******-*****---*-****-************--*-***********-******', '****--*******-*--*******--*****-******************-*****-***', '***-*-*****-********-*****-*********-******-***-****-**--*-*', '-*--***-******-***-**-****--******-*-***-*****-*******-*****', '*****--***-***************--***********-*******-************', '******-*-*****-***-***-**-*-*-**-**-*********---*****-***-**', '-************-*********--******-*****-***-*-**********-***-*', '-**-*********-********************-****-**********-*-******-', '-*--*********-***-***-*****-*-*****--**-*-*-****-****-******', '*-*****-*-*******-*-*-*-***-**********-*******-***-**-******', '**-********-*-**--**********--**-**********-*******-***-****', '*-******-**-*-***********-**-**********-*****--**-*****-****', '*******--****-*******-*-********-******--******-**-****-****', '*********-*-*****-**-********-*******-***********-**-***--**', '*********-**-*-***************-********-**********-********-', '**--******-*R*-*-*****-*--********-***-*******---***********', '*******-**---**-*-*-*-*-*--***--*-*********-**********-**-**', '**-*****-*************-**-*---**-********-****-*******-*-**-', '-*************-***-****-****-**-**-******************-******', '************************-****-**-*****-****-**-*****-*******', '-*-****-*******-***---***-**-******-***********--**-**-***-*', '**************-**********--***-**--**-*--*****-***********-*', '***-****---*******-****---****-******---****--*-**--*--****-', '********************-***-*--*-**-****-********-***-***--**--', '*-****-********---*****-**-***-****-*******-*********-******', '-**************-****-******-***-*******-********************', '-****-*--*-***-**-***-******************-******-************', '***-**-***-***********-********-******-*****-******-***-**-*', '-*****-*-*****-*-*--****-****************-*******-***-*--***', '***-*********-*--***-*-******--*****-****-**-****-*******-**', '*****--****-*****--***-*-**--***-****-***--**-**-*****--***-', '-***-***-************--***-***********-**-*-*****-**********', '***-*****-****-*-************-******-*-***-**-*-*****-**-***', '**-***********--************-*----*-*****-****-******-******', '****-**---**-**********-*-**-**********-**-*******-*-*-*****', '****-*-*********-***-*-*---*******--*******-***********-*-**', '*T*-*-*****-***-**-***-****-**-***-**********-**--**-*-**-**', '****-*-**-******-****-****-**********-****-**********--*****', '****-*******--**-*******-**-*********--***********-*********', '-**--**-*-********-******-*-***--**-*******--*****-*******-*', '*****---*****-*-*******-*---*********--***********--*-******', '-******--********--***-********-**------******-*--***-*****-', '**-*-*******-***----*-*-*****--***-***-***-*-*****-****-*--*']
==> Test Case : 2429 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 12]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[31, 12]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[33, 12]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[33, 11]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[33, 10]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[32, 10]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[53, 1]']
solution:
[32, 12]F

Allocation Change Report
[32, 12]F None
