Running for Test Case File ../random_grid_inputs/2448_60_60_1_3_50
['2448', '60 60', '--****---**--*T-*-**-------***-*-*-----*-*---*--**-*--*--**-', '*******-***----**---***-****-*-*-*****-*-*************-*-**-', '*-*----*-*--**-***--******-*-----****-----**-**--*--*--***-*', '-****---*-----*--****---*-*-*-*-***----*-*----**-**-**-*----', '***-*---*-**-----**--**-*--*--*-*---**--*-**-**--*-*----**-*', '---**--****-**-----**-----***-**--*-**-*-*----***--*--*--***', '-----*****-*-**----*-***-*--*-*-**--*---**-**-****-*--*-**--', '--*-**-*-*--**----*--*-*-******-*-*-****--*-*******--*-*-***', '****----***-*-**-*-*****-*----*--**--*---***--*------*-*--**', '--***-*-**-*---***--***-***-**-*---***-*-***-***--*-**-*-*--', '--***-*-****----*--**--**-----*--**---*----**--*-*-*-******-', '****-**-**-*-**--*---***-**--*****------*-**---***-***-*----', '**-**--**--**-*-----***-*-*--**--*---*-*-*********---**---*-', '-***----*--*-*****-*--***-*---*---*--*-*****-*---****-***---', '***---****--*--*--*****--*--*-*-*-*-*-*****-*-**-**--*---*-*', '--*-*-***---**********--*****--*---**-*--*******-*--*--*-*--', '-----*-*--*--**-*---*----***-*-***-*--*-**----*-********-***', '-*-**-***--*---**-***--*--*----*--T-*-----*-*-***--***-*----', '*---*----------***--****-**--**-**-*---**----*-----***----*-', '**-***-*-*-*----**---*-*--------**-*******---*---***--*----*', '---*--*--**--*****----*--*****-**-**--**--***--**----**-**-*', '---*-**--****-*----------*-***--*-*-**---*-***----**-*-*****', '*-************--*-**-*****-**-*-**--***-*--**--*-*--*-*-----', '-----**-*-****--**---****-***--**-----*--**-**-**--**-******', '--***-***-*--*---*******---*----*-*-*--*------**-*-****-**-*', '*-**-*--***-*-**************-**----***-*-**--*--**--------*-', '-****-*--*-*-*-**--**-----**-**---------****----*-*---*-***-', '-***-**--****-*--*---*-**----**---***-**-***---****-***-***-', '**-*-----*-*-*-***-**---*--*-*-***----*--***-****-**------**', '--*-*--*-**-*---***--**-*--***-****-*----*--*-*-*-**--*****-', '-----*-*----*--**--**-*--*----*--------***--**---*-----***--', '*---------*-*--*****---******-**--*--*--***--*---**--**-**--', '-**-***-***-**--**-*--**--**-----***---**-***----*-**---**--', '*--**------****-**---***---***-*-----**----***---**-**-*-**-', '-*--****--*-*-*****--*-***-**----*--**-*----*--*-T***-*---**', '**-*-*------*-*--*----***-*-*--****-***-*-****--*----*--*-**', '-*****---*-*****-*--***-***---*---**-**--**----**-----***-**', '****--***-*****-***-**-*---*---***-****---*--***--*********-', '***--**-***-**--*-**-----**--**---***-****--*-*-****--*-**--', '*-*-*----*****-****--***-*---*-**-----***--*-*----***----***', '--**-*-**-----*---****-***---***--**-*-****-*-**-****-*----*', '*---*-*****---*--**-*--***-*-----*-*--***-****-**-***-*-*--*', '***-*-*-***---*--*-***-**--******-*-*-*--*-***-----****-****', '-*-*-***-*-*--****----**---**-*-*--*---*---*------------**-*', '**-----***--*--*-*******-*--**----*--***-*-*---*----*-****--', '-**-*-****----**-*-*-*-----***--**-*---*****-**--***********', '-**-*---**-*-*-**----**-------**----*--*--***---***-**--*-**', '--**-**--**-*-****--****---***-*--***--*--*--**-**-*---***--', '*---*-**-***-**--**--*--****-*---***-*------****-*-**-**-**-', '**--*-*-****-*-*--*--**-*-*----*-*****-***-*--*--*-**-*----*', '*-**-*---*-**----**--****----*---*-*-*-*-*****-**-*-*---*--*', '-**-------****----*-****-**--*--**---*-***-**---****-*-*-**-', '**-*-**--*-*-*-*-**--***-*--*--*-*-*****-*-**--R-*----***---', '--**--*-*-*******----**----*--**-**-*---**-*--**-*-*-**----*', '-*--*****-*-**---*****-*-****-*-****---***---*-----***--*-**', '---*-*******-*-*-*-----*--*-*-*-*-**---------*-**-**------*-', '**-*-*--*-*-***--*-**-----**-**--*-*-*--**-**-**---*-*---***', '--*-**--**--*---*----*****-*-*--*-**-*-**-*****-*******-*-*-', '----*----*--*-*-*-*-**-*--*----*-**-*--*--*--**-****------**', '--**-*--*-----*----*-**--***--*--**-*-****-*--***-*-*---*-*-']
==> Test Case : 2448 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[52, 47]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 47]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[52, 46]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[52, 48]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 46]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[52, 45]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[53, 48]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 45]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 46]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[53, 45]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[54, 48]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[54, 47]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[53, 44]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[54, 49]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[54, 46]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[54, 44]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[54, 50]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[55, 49]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[55, 46]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[54, 43]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[53, 50]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[55, 44]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[56, 49]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[52, 50]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[54, 42]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[55, 43]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[56, 48]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[56, 50]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[53, 42]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[52, 51]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[55, 42]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 42]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[52, 52]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[55, 41]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[56, 42]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[51, 52]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[51, 42]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[52, 53]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[53, 52]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[55, 40]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[55, 39]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[56, 39]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[55, 38]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[54, 38]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[56, 38]FFF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[55, 37]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[54, 37]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[53, 38]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[57, 38]FFF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[55, 36]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[54, 36]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[53, 37]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[53, 39]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[58, 38]FFF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[56, 36]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[58, 37]FFF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[57, 36]FFF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[59, 37]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 14]', '[17, 34]', '[34, 49]']
solution:
[52, 47]FFF

Allocation Change Report
[52, 47]FFF None
