Running for Test Case File ../random_grid_inputs/2450_60_60_1_3_70
['2450', '60 60', '*-************-****-*-**-**-*-*-**-*-*-**---------**-*****-*', '-****-***-**-***----*-**-*********---******-**-****-***-****', '**--*--*-*---*****-**--*-*-***--*--**-****--**-********--*--', '***-**--***-******-*****-***-**--***--*--*-*-***-********--*', '****--*-----*-******-***--******-***--*****-****-***-*-*****', '****-*****---******-*-***-***********-**-****-*-**-*-*-***-*', '*******--*-***-***-*****-****-**-**-*--****--****-***-***-**', '**-***-**-*-***--*-******---*-*-****-*-*-*--**--******-*****', '*-**-*********--**-*********-*****---*-*******-******-*****-', '******-****-*-***-**--*--*-**-****-*--***-**-*****-*-*-*****', '**-***-*****-*-*-*-**--*--**-***********-*-****-*****-**-***', '*-*--***--**-*-**--*--*-*-***********--***--*-*--**--*******', '*-**--**-*-***-**-**----****-****-***-*****-*****---*****--*', '-***-*-****-*-***-*-******--**--***-*****-****-*****-*******', '***-*******--****-******-*-*-***--*****-*-*-***-****--******', '*--*--****-**--*******-*-**-***-*******-*-**-**********-***-', '**-*****-*****************-****-*--*-*--*-****-*-******-****', '-*-****--*-*-**--**-****--**-*****-******-*--*--*-*-*-****-*', '**-***-*-***-*---**-******--********-*********-******--**--*', '**-********------*-****-********-*****-*--**-***********-***', '******-**-****-*****-**-***-*****-**-********-****---**--***', '*****--***-**--*-*****-*-*-*-*--***--****-*********-******-*', '*-**********----***-*-***-*-T*-**--****--**-******-***---***', '--*****-****---*-****-*-*--*****--************-***--*-****-*', '****-****-*******-*--******-*-**-*-**-*-***-*****-***-******', '**-*********--*-*****--****-***-********-**-***--****-******', '*-******--**-*-***-***-**---*-***-***--*****--*-*--**-**-***', '*****-***-***-****-*-*--*-**-**-****-**-**--*****-*-****-***', '*-*-**-**--*-*-*****--***************-**-*-***-**-*-*-*-**--', '*---*--********-*-**-*----*-**-*--*-****--*-******-*********', '-**-*****-**-***-*-**--*-*-***-*--**--**-***--*****--***-*--', '***-*-*****--*-*-*****---****---******---**-*--*-**-*-***-*-', '--*****-*****-**-*****--****-*****-***-**-*-****-*-**---**-*', '**-***T**-****-*-****---***-***-*--***---*-*-******--*-**--*', '*******-*-*--***-********-*--****-*****-*********--*******-*', '*------*******--**--*-****--**-**********-***--*-**********-', '***-*T***--**-----****-****-**********-*-**-***-**-**-****-*', '--*********-----*-*-*-****--******-*-***-**-***-**-**-**-*-*', '**--*--*-*--****-***-***-**-****-*---***--**----*---****-***', '*-******-**--*******-****-*-*-**---**--*****-*****-*******--', '**-***-*-*-******-****-***-****---****-*--*-******-***--*---', '**-*-*---*-****--*-******-*-***--*****-*********-*---***---*', '*****-*************-*-***-***-*******---*--*--***--***-*-***', '*----***--*****--***--**--*-**-***--***-***--*******-*******', '****-*-**-*-*-*******--******---*-***************-********--', '-**********-****-*****-*-*-*-**-*-**-*-*-*******-***-***-*-*', '-***-*---**---****---********--*--*******-**--***-***--****-', '*-**-***-*-*-***-*******-**-**-*************-*-**-***--***-*', '-***-***********--*--*--**-*-***-*-*-**-*-*-**--**-*---**-*-', '****-***-*--**-*****-*-****-*-**----******-*****-*****---***', '--*-*-*******-*****-**---****-***----**-***-******----**-***', '-*-**--*******----**-*-**-*********-**--*-*-*-**--***--*-***', '*-*******--**--****-****---**-*-**--*-***-*****-*-**-*******', '****-*****-**-*****-*-****-**-*******-***-*---*-*-***-**-***', '*--*-*--***--**--*******--*-*-****-*-****-*---**--********-*', '****-***-***-*-***-*-*--********--*****-*********-*----***--', '*******-*-*-**--**-***--****-*-*-****--*******--*********--*', '--*****-************--****-*-****---***--********-**********', '---******-**R-**-****-*----*****--********-******---*--*-*--', '*****-*-**-****-*****-*-*---**--**-*--*---*--**-*-*****--***']
==> Test Case : 2450 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[58, 12]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[58, 13]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[36, 5]', '[22, 28]', '[33, 6]']
solution:
[58, 12]FFF

Allocation Change Report
[58, 12]FFF None
