Running for Test Case File ../random_grid_inputs/2472_60_60_2_1_70
['2472', '60 60', '--*-*-****--**-*-*-*---**-******-***-***---*********--*****-', '****-**-*-****-**--****---****--***-*-***-**--****-**--*--*-', '*---**-*--*T****-*---*-*******-********-**-*-*-*--***-****-*', '-****-******-***-*---**-*****-***-*--*-*---**--***--*****-*-', '*----***-*--**-*-*--***-**-******--************-*-**-*******', '-***********--*-*-*-**--**-******-***-******-**-***---***-**', '*-**-*-*-*-***----********-**-**************-*-*-*****-***-*', '*-************-****-***-***************-*****-****-**-***---', '*-*-***********-*-***-*-*-*-***--***-****-*-**-**--**-***--*', '******--****-***--**--***-*-**-****-*--***********-**--**--*', '******-*--*-*-*-*-**--*-*--***********-*-*-**-**-***-*-****-', '-*****-**-**-***-***-*---**-*-*--**-****--*******-***--***-*', '-*--*-**--****-****---**-**-*---**-******-******************', '****-*******--**--**-*****-*-*-*---**********---*-******-***', '*-**-**-******-****-******-*-*----*******--**-***-*****-*-*-', '**-****--*--*************-****-****-*-*********-*****-**--**', '*-**-********-***-********-****-****--**-**********-***-****', '**-*-*-*****---*****************-*--*-*****-****--*-*****--*', '***-***-****--*******-*-****---*****-*-**--***--**********-*', '***-****-*-***-**---**--*-**-****--*--*---*-*-**-*****-***-*', '*-**-**-***--***--*-*--*-***--*-*-****-***-***-****--*-**-**', '**-***-*****-******-***--*************-*-**-**------***-**-*', '*****--******-**--**--*-**-****---*--*------*-***-*--**-*--*', '-***-**-*****-*****-**--*****-******-*-**-***--*-**---****-*', '*-*-*-*********-****-****-****-**-*--*-*-***--***-*-********', '--**-**-***--**--*-****-***---*************-*-**--**-*-**-*-', '***-**---***---*******--****-**-***-*--*---*****-*-*-*-**---', '****-*-**-**************--*******-******--*-****-**-****-**-', '-***-**----***-----******-***-******--****-***---*****-*-*--', '*-****-***-***--********--*-****-*--**-*--**-**-****-******-', '**-****---*********--****-*-*******-***--*--***-***-*-**---*', '******--*****-**************-**********-*--******-*******--*', '**-****--**----****-**-*******-**-****--*--***-***-******-*-', '********--**-*-*--*-*******-*--**-*-*----*****-*--*-*-*-****', '****-**-**-*---*-***-**-*--**--*-***---**--*************--**', '***-**-***--*--********------****-**-*********--*-****-*****', '******-**-*-*-******-****-*********-****-*-********---**--*-', '*****-***-**-*******--*-******--*--***-***-***---**--**-***-', '************--*-****-*-***-****-*********-*-***-*--***-****-', '*****-*******-**-***-***-*-*--*-*******-********-*****-*-***', '***-****---*-*********-****--**-**-****-*-****-**----******-', '*-***-*-*-*-**-*-**-**-*-**-*-*---***-**-*********-**-******', '*--**-********---**---*-*-********-************-*****-******', '******-*-****-*-*-********-*-***-****-**-*******-*-****--*--', '-**--*-***********-***-****-******--**----*-****-***-**-****', '****--*****--*******-***-**-***-********---********-******-*', '-*****-****-**********---***-******-***-***-**********-*****', '*-*******-**-****-***-*-*******-***-****-****---*-*-*****-**', '--**-**---***-****--*****-***********----****-*-***--*******', '****-*****-**-********---**-********-**-*************-*-**-*', '****-*--**-*-**-*-*****---***--*-***-*-**********-*******--*', '***--***--**--*********--****-R***-**-***-*-****-***-****-**', '*-****-*---*****--*****--******-*---*******-*--*-*--*-*-*-**', '***********--**-*****----*-****-***-*-*-***-*--**-*-*****--*', '****-**-*-**-***-***********--*--*-**--**-**--*---***-**--**', '*****-*-R-**--***-***-*--***-********-*****---**-*-*-*******', '**-****-***--*--*-*-****-**--*-*****-**-*--***-**-*--*--****', '*****-*-**-*-***---********-**---*********--**-*-****-*--*-*', '*-***-***--****-*******-****-**-***-*-******-*-**-**----***-', '**-****-*--*-*********-************----*-*-**-******-**-**--']
==> Test Case : 2472 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[51, 30][55, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 30][55, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 30][55, 7]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[50, 30][55, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 29][55, 7]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 29][55, 8]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 29][55, 9]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 30][55, 7]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[51, 30][55, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][55, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][55, 8]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][55, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][54, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][56, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 30][54, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 30][56, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 30][54, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 30][56, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 29][54, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[50, 30][54, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 30][54, 9]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 29][54, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 29][56, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[51, 29][54, 9]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 29][57, 7]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 30][57, 7]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[50, 29][57, 7]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[51, 30][57, 7]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 11]']
solution:
[51, 30][55, 8]F

Allocation Change Report
[51, 30][55, 8]F None
