Running for Test Case File ../random_grid_inputs/2473_60_60_2_1_80
['2473', '60 60', '**-*****-*****--******************-**********--***--********', '*************--****-*-********--******-*****-**-************', '*****--**-*-******-********--****-*--*********--***-*-***-*-', '*-****-***-**********-***-*****--***-***-**-*-*****---******', '*****-*******-*****--*****-*--********-***********-****-*-**', '*********-********-**********-**---*--***********---*-*-***-', '*****-**-*******************-************-****-**-*--*--*-**', '*--***-**********--****-*********-*-*********-****-**-*-****', '*-******--**************-**-****--***********-**-***********', '**-********--**************-*****--****-******-*-***--******', '***-**-*****-****---*-*-***************-*****-***-*-*******-', '***************--***-*-*-***-******-****-****-*****-**-*****', '***************************--***--******-**********-**-***-*', '***********-*********--***-*-****--*--*****--****-**-*******', '*******--*****-*-***-*************--*--*-*******-*---*-*-***', '**-*-***-***-*-********--**-****--***-****-****-*-*********-', '**********--*******-*--*****-*******-******-**--**-**-****-*', '*****-****-*-*-*****-****--****-*-*****-****-********-***-*-', '*-*-***-***--****-*******-***-*********-*-*****--*T*-**-***-', '**********-****-**-**********-*-***-********-******-****-***', '*****--*********---****************-*******-**-*****---*****', '-**-*-*--*************-*-*****--****-**************-********', '*****-**----*****---***--*****-***********-*****************', '*-*****************************-*******-**************-*****', '****-*****-******-*-****-********-*****************-***-****', '*************-**-********-*--*******-****-**-*-*-********-**', '***-*-*-*-**********-***-*-******************-**************', '**-******-*********-**--*-****--***********-**-*-*-*********', '*****-*--**--************-**********-******************-***-', '**********-***-********************************************-', '-*-**-*--*****-**-*****-*-*******-**-***--*******-*-****R***', '***-***-*******-**-*******-************-**-*-***************', '***-****************--****-*****-***-*******--*--**---******', '-*******-************-**-**********--*-*-*****-*****-***-*--', '-****-*****-**--*-*****-**********-******-*--**--***-*-*****', '********-*****-**-*****-*-***********-*******-*****-********', '*****-*****--***-**-******-********-**-*****-******-**-*-*-*', '*----******-***-*-*-********--*-***---***-********-*--******', '**-*-*********-*****-*-*-********-*-***-----*-**-***********', '-**-**---**-******************--*****************---*-*-**-*', '**-*-**********-**-***-**-*-**--*-******--*******-***-******', '*-*******-***-*****-*****--******--************-**-****-----', '****---******-**-***-***-*---*-********-*-**-***-***********', '-*R*-********-**-*-******-*******-*********--***---*******-*', '*-**-*****-*****-************-*-*-*-*-***-**-***--****-*****', '-*-****--*-*******-**********************-*****-**-*********', '**-**-*-*******-********-*-******-***-*****-*-**-*-******-*-', '*****************--**-**********--**-******-***-***-********', '*****-----*-*-*********-******-*-******-***-*-***-**********', '-*************-******-***-*-*--****************-****--******', '**************-**-*--*--***********-************-***-***-***', '***********-*-*****-***-******-****************-*****-******', '*****-*******--**-****-****-*---*-****-*****-**********-***-', '************-*-***-******-******-***-*****-****--****-******', '*-********--*****-****-*---**-**-******-*****-*-********--*-', '*******-**-*******-**-****-****************************-***-', '***-*****-*****-*********-*********-*******-*-***-*-***-****', '***-****--*-***-***-****-**************-***-**-***-****-----', '*-*-********-*************************-*--************-**---', '**-**************-***-*-*****-*********-*********--*-*-*--**']
==> Test Case : 2473 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[30, 56][43, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 50]']
solution:
[30, 56][43, 2]F

Allocation Change Report
[30, 56][43, 2]F None
