Running for Test Case File ../random_grid_inputs/2479_60_60_2_2_30
['2479', '60 60', '--------*-**-------------*-*----**------**-*-**----****-----', '---****-**-*----*-------*---*-**-**-*-------------------*--*', '--*-*-----------*---*-------**-----*---*-*-------------*-***', '*--*-*--*---*---------*-*---***-*-*-----*----R-*--*--*---*--', '----**--*--*---***-*-------*-----**-*--***-*--*----****-----', '--------**-***-*--*-**-*-*-*-*-------*--*----------------*--', '---*-*-*-**--------*-*-*--**--*-*----*------*--*T--*--***---', '----*--*---*------*------*---*-**-*-**--**-------****--*---*', '-**--*-------*-***-**--*----------*------*-T-----------**---', '--*----*------------*------*---**-------*-----*-*--**-----*-', '*---*---*-------------**-----*--*---****---***-*----*--*----', '*----------*-*----*----**--**-*-**------------*-***--*-**--*', '----**--*--*-**--****----*----****-*----*----**---*--*------', '**---**-**--*---*-----*-*-*----*---------*--**-*----*---*-*-', '--*-**-*-***-*-----*----***-----*-------*--****-------*-----', '--**---****-------***--------*-*-----------***-*-**-*-------', '-*--*-*---*------***---*---*-----*---*--*-*--***-----**----*', '**-*----*---*------------*--------*--*--*---------*-----***-', '--*-***-----*-*-*--------------*-*-**--*------*----*--------', '-----**-*---------*-*-*-****---**-----*--***-*--*---**-*-*-*', '-------**--**-----------*--*-**-*-*--------------*-----*----', '--*-*-*-*----*--*-*------*-*----------*--------*-*---*-**--*', '---**---*----*--*-----*-*----*-*-------------*----**---*-*--', '**----*-*----*-**--*---*---------*----*------*-*---**-***-*-', '--------*-*---*-----*----*-*--**---*-----**-*----**---*---*-', '--*---*-------*-*----*-------*-------*---**--R*--*-------**-', '**-***-*-*-*-**-*------*----**-----*------*--**--*---*-*---*', '-*---*-*-**-*-------**------*-----**-----*--*--*---*--**----', '----------*----**--*-*-*--*---------*-------*--**-*-**------', '*----*--*------------***------*--**---------*----***--**----', '----**---**-*-*----*--*---*-------*---------**--------*-----', '*----------------*--*--------*--*-----*-*---*-*---*---*-*-*-', '*-----*-**-----**-*---*----****-----------*------**---*--*-*', '------**-*-----*---**---*--*-----*-----*----*-*-*-*-*-*---**', '--*------*-*-**--****-*-*-*---*-*-*-*---**----*-*---*-*--***', '*-**------***-*-*---***---*--**-*-**----*-***---------*-----', '*----------*---------*---*-----*--**--*-*--***----**-**-----', '-*--*-*--*--*--------*-*-----**-*-******-----*-----*---*----', '-*--*-*-*--*----------**--*--*---------*-*------*--*-*--*-*-', '---------*--*-*-*-*---*-**--**--***---**--*-*-**-***-*--***-', '---**--*-------*-*-**----**----**-**---*---*---*----**-***-*', '--*--*---*-*--*-----*-*------------*-***--**-**-*-----------', '*-*-----*-*---*-*--------**----*------------*-***-------*-*-', '*---*-*-*-*-*--*******--*-*--***---**------*--*-**--*-*---*-', '---*--**------*-*----------*------*--*----*-----*----***----', '*--------*------*--***----****-----*-----**-**-*---*-**--***', '-----*---*-**-*----**-*----*-*--**-*--*--*--------*-***----*', '---*-----*-*-*------*-*---***-*-**---**----*-*--*-*--****---', '*-*--*----------*------**-*--------*---****-**--*---**------', '--**-*----*-*-*--**-*-*--*--*--*-*----------*--*-*-*-------*', '--*----**---*--*---*-*-*--*--*-*-------*-----**-*-**-*----**', '*--*-*--------**-**--**--*--*--****-----**----*-------**-*--', '-*-------**---*-----*------*--*------*--*----*******--*-----', '-*------*-*------*-------**-----*----*---*--*--****---*-*-*-', '---*****---*-----------*-*-***-*-----**-*---**-*-*-*---**---', '****-*-*--------**-*---*---*---*--------**--*-----*-*-****--', '--------*--*-*--*-*---*-**-----*-*----------*--***-----*-*--', '-**-*----*--*-----*------**-*----*--*--*---**---***--*--*-**', '----*-----***----*-------------**---**-*-*-*-****-*-----*--*', '-*----**-------*--*-*-*----**---*---*---*-*-*--------*------']
==> Test Case : 2479 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 45][25, 45]FF
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[4, 45][24, 45]FF
 Visiting ( f = 24 , g = 2 , h = 22 ) state=[5, 45][24, 46]FF
 Visiting ( f = 23 , g = 3 , h = 20 ) state=[5, 46][24, 45]FF
 Visiting ( f = 22 , g = 4 , h = 18 ) state=[5, 47][24, 45]FF
 Visiting ( f = 21 , g = 5 , h = 16 ) state=[5, 48][24, 45]FF
 Visiting ( f = 20 , g = 6 , h = 14 ) state=[6, 48][24, 45]FT
 Visiting ( f = 19 , g = 7 , h = 12 ) state=[7, 48][24, 45]FT
 Visiting ( f = 18 , g = 8 , h = 10 ) state=[7, 47][24, 45]FT
 Visiting ( f = 17 , g = 9 , h = 8 ) state=[7, 46][24, 46]FT
 Visiting ( f = 16 , g = 10 , h = 6 ) state=[7, 45][24, 45]FT
 Visiting ( f = 15 , g = 11 , h = 4 ) state=[7, 44][24, 45]FT
 Visiting ( f = 14 , g = 12 , h = 2 ) state=[7, 43][24, 46]FT
==> solution cost =  13  , states expanded =  13 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[8, 43]', '[6, 48]']
solution:
[3, 45][25, 45]FF
[4, 45][24, 45]FF
[5, 45][24, 46]FF
[5, 46][24, 45]FF
[5, 47][24, 45]FF
[5, 48][24, 45]FF
[6, 48][24, 45]FT
[7, 48][24, 45]FT
[7, 47][24, 45]FT
[7, 46][24, 46]FT
[7, 45][24, 45]FT
[7, 44][24, 45]FT
[7, 43][24, 46]FT
[8, 43][23, 46]TT

Allocation Change Report
[3, 45][25, 45]FF None
[4, 45][24, 45]FF [[[6, 48], [8, 43]], []]
[5, 45][24, 46]FF
[5, 46][24, 45]FF
[5, 47][24, 45]FF
[5, 48][24, 45]FF
[6, 48][24, 45]FT
[7, 48][24, 45]FT
[7, 47][24, 45]FT
[7, 46][24, 46]FT
[7, 45][24, 45]FT
[7, 44][24, 45]FT
[7, 43][24, 46]FT
[8, 43][23, 46]TT
