Running for Test Case File ../random_grid_inputs/2483_60_60_2_2_70
['2483', '60 60', '*********-*****--*****---**-*-*****************-****-*--****', '--*-***---*-*****---****-**--*****-****-**-*-*****-***--****', '*****-*-**--*-*-*-*****-***-**************-**-*-**-****-****', '*--*-***--****-*-****--**-****-**-*******-**-***-*--****-***', '*-**--********-*****-*****-*---***----*--*****-************-', '*--*----*****--**********-****-***-****--****--*******-*-***', '*************-**-**-*-*-***-*-*****-*-*-*-*--******-*****-**', '*-**-*****-*---*-**********-***-****--**-***-**--**-******-*', '*--****-********-**-*-*-*-**-***--****-*****--***--****--**-', '-*--****-*---**-**-*--***-*****-********-***-*******--***-*-', '--****-*****-*---**----*****---**--********--**********-***-', '*-*-**--***--****************--**-**--*****-******-----**-**', '********--**********-**--****-*--***-**-******---*-*--*-----', '-******--****-*-**-*-*******--**-***--*-*-**-****-***-*-*-**', '-*****-*****-********--*-**-*-*--******-****-**-*----***--*-', '*-***-**-*-*********-******-**-****-**---******-**-*-*-***-*', '*-***-*******-*-*****-*-*-*---*--****--****--**--**-*****-**', '*-***-******-****----****--*--*********--***-*****--*--R****', '********-*--*-******---****-***-*-*-*--****--*-************-', '**-***-*-*--*****-**-******-**-**********-**-----**-*-***-**', '-**-****--***--****--****-***-**-**-**************-*--*----*', '*-****-*****--*********-***--*****---***********--**--*--**-', '**********---T-*-****---***-***-*******-**-***-*****-******-', '***-********-*-*****-****---**--*-**-***-*-***-**--****-**-*', '**---***********-****--***--******-*--*-*******-****-***-***', '-**--*--***-**-***--***---***--**---********-*****-******-*-', '***************-*--*--**-*----*--*-*-*-***-**********--*-***', '**-*--********-*-*****-*-**--****-*-*-**-*-***--*-**-**-****', '-***-***-**-***-****-*--*-*****-*-*--*-**-****-*-*-*-***--**', '*-***-***---****-*-**-**-**-**-***-*-***-***-******-*---****', '***********-****-********-*-***-*-----*-********--******-***', '*-**-*-*-****--**-**--***---*-**-***-*-*-*-***-***-*-***----', '*************---**--**-*-*---*-*--*--**-***-**----*-**-*-***', '*-********R-***-*-*******--*******-**-*-*****-*-*---***---**', '--*-*-***-*-*-**-**-****-*-**-*-*-***-*-***-*--*---*----****', '***--*-*-*****-****-*-*-*-*-***-**--****-**--**--*****-***-*', '*-***-**-******-*-*-*--**-****-***-**---***-****-***-*****-*', '-*-*-***-*****-*****--****-**-****-**-****-**-*-********-***', '--*****-***-*-****-***-**-*******-*-*-*-******--***-*****--*', '****-****--*******--****-**-**-**--****************-*****--*', '-******---*****-************-*-**************-***-**********', '*--***-**-**---***-*-*---****-*****--***-****-*-****--***-**', '-**-**-****--**********-********--**********--*-*-*-****--*-', '**--**----**-**-**-*********----*******-*****-****-****-***-', '*-*******-*-*-***--**-******--***-*--*****-***-*-*--*-*-**-*', '--****-**********-**********-************--***-***-******-**', '*-*****---**-**-**********-*****-****-*****--**-**-*-*-*****', '*T*----***-**-*-***-*-***----**-*-**-****-*-****-***-*******', '***--**-*-***-*--*******---***-*-*-**--******-***--**-**-**-', '****-*--**********-**-***-***-*-*******-****-******-**--****', '**********-**-******-***-***-**-**---*-*-**--*-**-**--**-***', '********-****-*****-*-**--**-*-*********-*****--*-*-******-*', '-****-*-********--*****-***-*-*--**-*****--**-*-**-***---***', '*--*******----****--*******-*****--*-*-**-*****-**-***-***-*', '-**-**-*--***-**---***-*******-****-**-*****--********-**-**', '***-**-****-********-**-****-*-**********-**-****-*****-****', '-*-*--*********-*-****--*-***-*****-**-********-*--*-**---**', '****---*-***-**-***-*****-*******-****--***-**--******-*-***', '**********-***--**------**-**--*---****--****--*------******', '*-------***-***---**-*-*****--***-*--***--*******-*--*--***-']
==> Test Case : 2483 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 55][33, 10]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 54][33, 11]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 54][33, 10]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 55][33, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 53][33, 10]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 53][33, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 53][34, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 54][34, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 55][34, 11]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[22, 13]', '[47, 1]']
solution:
[17, 55][33, 10]FF

Allocation Change Report
[17, 55][33, 10]FF None
