Running for Test Case File ../random_grid_inputs/2486_60_60_2_2_100
['2486', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*************************R**********************************', '************************************************************', '************************************************************', '************************************************************', '***********************************************R************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '****************************************T*******************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '**************************************T*********************', '************************************************************']
==> Test Case : 2486 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 25][38, 47]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[45, 40]', '[58, 38]']
solution:
[34, 25][38, 47]FF

Allocation Change Report
[34, 25][38, 47]FF None
