Running for Test Case File ../random_grid_inputs/2497_60_60_2_3_100
['2497', '60 60', '******************T*****************************************', '************************************************************', '************************************************************', '**************T*********************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*******************************T****************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*******************R****************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '***************R********************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2497 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 19][39, 15]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 18]', '[3, 14]', '[15, 31]']
solution:
[34, 19][39, 15]FFF

Allocation Change Report
[34, 19][39, 15]FFF None
