Running for Test Case File ../random_grid_inputs/2501_60_60_3_1_30
['2501', '60 60', '-*-*-*------*---*-*---*---*---*----------****---*----*-*-***', '*----------------------------**--****-*----*------**---*---*', '*-*--------------**-----*---**-*-*----****--*---**-*---*-*-*', '---*--*-------*--*------*----*---*----*----*-----*-**--**--*', '-*----**---*-*---**----*----*---*---*-*---------*---***-----', '--***--*---**-*----*------*----*--------*-*-----*--**--*-*--', '--*-**---**-*--*---***---*--------*--*----*--*------*---*-*-', '---*---------**----*------*--****---*-*-*--*-----*-----****-', '-*---*---*-*-*-*--*--*----**-*--*T-*----*-*-*---*-*---**----', '--*-**--*-*--**--*-----*-*-------*----*-**------*-------*---', '----*--*-**---*-*-**----*-*-----*--*---*---*-*--**---*-*----', '-***-----*--*----******----*--**-****------*--**-**-----*---', '*---*-----*---*--*--*--**-**-*-*----**---*-----**--**-*-----', '------*-*-*---*---*--*-------*---**-*--*------**--***-------', '*-------***-*-----**---*-----**---**------*-**--**--***---*-', '*----**---*--*------*---*-*--------------**-----*--*-*---*--', '--*----**-*-------**---****-**----------*--*-*--*-----------', '-*------**----*---**----*-----*-*--**-------*--**--*-----*--', '-*----------*--------**-----*-*-*-***--*-------*------*-----', '------**-------*--**--**---*-----*-**---*-*-*--**--*-----*-*', '***--*-*--****--*---**---*-*-*--*------**--*----*-----------', '---**-*-------R-----**--*--*-----R--*------*---*-----*-*-*-*', '------*---**-*-------*--**----*-*----------------*---**----*', '-*----------*---***-*---***--------------**-***-------*-----', '--*-----------------***--*-*----*--*---*--*------*-*-*----*-', '*------***--*-*-*-------------------*----*------*-**--*--**-', '*-----**---*-----*--*--*--*---*-**--*-*-*--*-*-*-----*---*--', '*--*-**---*-*-----*--*--*-*-*-*-**--*--****-*------------*-*', '*--------*------**-*----*----------**-**---*--***-**-----**-', '--*----*-**-------*--------**--*-----*-*-*--*-----*--*--***-', '-*---*-*----*---------*-------------------**----*----*---*--', '-----**-*----*--------*-------**-**--*-------*-*--**-*----*-', '-*------*-*-*-----*------**-*--*-*-*---*--*--*---*----*--*--', '*-**-**------**--*-----*----*-*---*-*--*----**---*-*---*----', '-*-*-----*-*--*--------------*----*--**---------*----*------', '*-*-*-----*--*-*----**--*-*-*---------**---**--**-**---**-**', '*------*-*-----*-***---*-*****--**---**---------*---*--*----', '*---*---**---*----*-*---------*--*-*-----**-----*----------*', '-*-----**-*-*--*---*--------**------*-**-*---**-*-**-------*', '--***---*-**----------**-----*-------*--*-****---*---*-**-*-', '-----**-*-----*--*---------*--*--*----*------*----*-*-**-R*-', '---*--*---*-*---**-----*-*---*----------*--*--*-----*-**-*-*', '-------**-----*---*------------****-***-**---*---*------*-*-', '-*-----*--*-----**-*-***-----------*----*--------*--*-***---', '**-**---*--*--**-----*--*----------*-----*-*------*--*------', '---*--*-*----**-*-----*--*---*-*--**-*------*-*-----*----**-', '----*--**----------**--*--------**--***-----*--*-------*----', '--*-------*---*--------------**--*---------*-**-------*----*', '*---*--*-**--------*-**-----**--***-*-*-*--------*-*----*---', '------**--**---***-----*---*---*----*--*-*-----*-*----------', '-*----*--*-------------------------*-*-*--*-----------*-*--*', '----------*--*----*-----*----*--*-***--***-***----*-*--*-*--', '-*-----------*---**--*----*----*-------*-----*----*-*----**-', '**-*--***---**-----*-*-----**---*-*-*-**--*-*--****-*-*-----', '-----**----**-**-----*-----*----*-----*-**--*---**-------*--', '-----------------------****----*-**--*----*-----***---***---', '---*-*---**--------*---*-*-*---*----**---**-***-*--*------**', '--**-*---*-----***--*-***-*-*-----*--------***-*--*-***-----', '*-*-*---*---**-----*---------**----*--*--***-*----*------**-', '*-*---*-*---*-*-------*-**---*---*-*--*----**--------*-*----']
==> Test Case : 2501 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 14][21, 33][40, 57]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[21, 15][20, 33][39, 57]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[20, 15][20, 34][38, 57]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[20, 14][20, 35][37, 57]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[19, 14][20, 36][36, 57]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[18, 14][20, 37][35, 57]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[18, 13][19, 37][34, 57]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[17, 13][18, 37][33, 57]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[16, 13][17, 37][33, 57]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[16, 12][16, 37][33, 56]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[15, 12][15, 37][32, 56]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[15, 11][14, 37][32, 55]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[14, 11][13, 37][31, 55]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[13, 11][13, 38][30, 55]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[12, 11][12, 38][29, 55]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[11, 11][11, 38][28, 55]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[10, 11][10, 38][27, 55]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[9, 11][10, 37][27, 54]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[9, 11][9, 37][26, 54]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[9, 11][9, 36][26, 54]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[9, 11][9, 35][26, 54]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[9, 11][9, 34][26, 55]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[9, 11][8, 34][25, 55]F
==> solution cost =  23  , states expanded =  23 , time spent =  0.12  secs , memory taken =  8 MB

targets => ['[8, 33]']
solution:
[21, 14][21, 33][40, 57]F
[21, 15][20, 33][39, 57]F
[20, 15][20, 34][38, 57]F
[20, 14][20, 35][37, 57]F
[19, 14][20, 36][36, 57]F
[18, 14][20, 37][35, 57]F
[18, 13][19, 37][34, 57]F
[17, 13][18, 37][33, 57]F
[16, 13][17, 37][33, 57]F
[16, 12][16, 37][33, 56]F
[15, 12][15, 37][32, 56]F
[15, 11][14, 37][32, 55]F
[14, 11][13, 37][31, 55]F
[13, 11][13, 38][30, 55]F
[12, 11][12, 38][29, 55]F
[11, 11][11, 38][28, 55]F
[10, 11][10, 38][27, 55]F
[9, 11][10, 37][27, 54]F
[9, 11][9, 37][26, 54]F
[9, 11][9, 36][26, 54]F
[9, 11][9, 35][26, 54]F
[9, 11][9, 34][26, 55]F
[9, 11][8, 34][25, 55]F
[9, 11][8, 33][24, 55]T

Allocation Change Report
[21, 14][21, 33][40, 57]F None
[21, 15][20, 33][39, 57]F [[], [[8, 33]], []]
[20, 15][20, 34][38, 57]F
[20, 14][20, 35][37, 57]F
[19, 14][20, 36][36, 57]F
[18, 14][20, 37][35, 57]F
[18, 13][19, 37][34, 57]F
[17, 13][18, 37][33, 57]F
[16, 13][17, 37][33, 57]F
[16, 12][16, 37][33, 56]F
[15, 12][15, 37][32, 56]F
[15, 11][14, 37][32, 55]F
[14, 11][13, 37][31, 55]F
[13, 11][13, 38][30, 55]F
[12, 11][12, 38][29, 55]F
[11, 11][11, 38][28, 55]F
[10, 11][10, 38][27, 55]F
[9, 11][10, 37][27, 54]F
[9, 11][9, 37][26, 54]F
[9, 11][9, 36][26, 54]F
[9, 11][9, 35][26, 54]F
[9, 11][9, 34][26, 55]F
[9, 11][8, 34][25, 55]F
[9, 11][8, 33][24, 55]T
