Running for Test Case File ../random_grid_inputs/2507_60_60_3_1_90
['2507', '60 60', '*************-*-*-************-********************-********', '****************-*-****--***-*-**-*--***********************', '***********************************************-************', '****-*************-*-******--******-****-*********-*-**-***-', '*******-*-********-**********************-***--*****-*****-*', '-******************************-*-***-****T**********-*****-', '*******-****************************-**-***************-***-', '**********-******-*-****-*******-****************-*********-', '*-*****************-*-******************-*******************', '****-***********************-***********************-****-**', '***-*******-*************-*************--**********--******-', '***-********************************-******-**********-*****', '****--*-**************-**********-**-******-******-******-**', '****************-*****-****-*-************-*****************', '*****-**-*******-*-********-*************-****--**********-*', '**********-***-************-*************************-******', '*-*-***************-********-*********-***-*********-*******', '*************-***************************************-******', '*****-*********-*******-********-******-***********--*******', '*************-******-***-**********-***********-************', '********-*--*************R*-********************-***********', '***-*****--*********************-*******************-*****-*', '*****************-***-*-**************************-*********', '*********-******************-******-********-***********-***', '*******-********************-************-**-*******-**-****', '**-****************-****************-***********-***********', '*******-****************-*****--***************--**-********', '**************************-*-**************--*****--********', '***********-****-***********-******-***-********************', '******************--*--*****************-***-*****-*********', '*****************-*******-*************************-********', '*****-*****-********--***********-*-**-*********************', '**************************************-*****-*-**-*-*******-', '**************-**************************************-******', '****************-**********************-********************', '*******-**-************-******************-***-*************', '**********************-******************--*****************', '***********************************************-************', '**********--***-**********************-*******-*******-*****', '**************************-*****-***************************', '********-*********-********-****-******-*****-******-*******', '*****-*********-************-***********-*-*****************', '**-*****-*********-*******-***************--*******-*-**-***', '****--***-**-****-************-************--***************', '************-************-*****--***-***-****************-**', '*******-***--*********--*-***-*****R****-***************-***', '***-*******-**************-***--*******-*-****************-*', '-**********************-*********************-**************', '******-**-*************-************************************', '********-*************-*-**************--****-***-****-*****', '************************-***-***-*********-***-*-***-*-*****', '******************--**********R****************************-', '*****--***********-******-*****-***--*--********************', '*-***-*-******-***************-****-********-***************', '-****-******************************************************', '*******-*********-**---***--*-**-*****-*-********--*********', '***********************************-***-*-**-*************-*', '***************--*-**--****-**-***-*-**-***-***************-', '**********-***-****--*************--*****-******--*****-****', '-******-*********************************-****-*********-***']
==> Test Case : 2507 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 25][45, 35][51, 30]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 42]']
solution:
[20, 25][45, 35][51, 30]F

Allocation Change Report
[20, 25][45, 35][51, 30]F None
