Running for Test Case File ../random_grid_inputs/2534_60_60_1_1_30
['2534', '60 60', '*------**---------**-**----**----*-*--*-*--*----*-----*--*--', '*---*-----------*---**-*-*----**---*-*----***--**----***--*-', '-------*-*---*----*---*--*---------*------*----**-*--**-**--', '-------*--*-*-**-----*-----**--***---*---------*-----*------', '-*---*---*--*----*----*-----*-**---*---*-------------***----', '------*-*---*---*--**-----*----*--*------------*---*--*-*-*-', '*--*---*-*---*---**----*-*-----*-*-*------------------**----', '*---**-*-**----***------***-*--*-------------**--*---R*-*-*-', '----**---------**---**---**-----**-*-*-*-------*---**-------', '*-*-*---*---**--*-*----*--**-*******---**-----*--*-*------**', '--***-----**-*-*---**-**--------*-------*-***--*-----*--*---', '-*--***-----*----*---*-*-**--*------*-*----*-*-----**-*-*---', '---------*----*---**----*--*-------*--**----*------**----*--', '------****----------**-------*-***------**--*-------*-------', '***-*-**-*-*--------***------**---**-*---**---*--**--*--*-**', '---*-*---*-----**-----*--*--***-*-**-*-*------**--*---------', '----**---*-------------***--**--*----------*------*--**---**', '--**-***-----*----*---*--**-----**-*--*----*-*-*-*-*--***--*', '-*----*---**-----*------*--**-----*---------*-----*-*-----*-', '**-*-**-*---*--*-*-----*---**---***----*----------*--*---*--', '-*-**-----**---*-*-*-*-----*--**--------*-*-***---***------*', '----**-------*-*----*-**--*---**-------*-****--**--*-----*--', '-*--*------**-----*-*------***---*----*----*----*-*-*-***--*', '--*---*----*---*-*----*----*-*--*------------*-*---*-*------', '----**----***--------*-------***---*--------*--*---*-*--****', '*--*-----*---------*-*--------*------*-***----*----***-*--*-', '--****-----****-----**-***-*------**----------*-----*----**-', '*---*----*--*-------*-*--*--*---**--**------*--***------*-*-', '**---*-**---**-*---*-****--*------------------*-*-----------', '-**-***-*--*-*------*-*---*--*---*---*---**-*-***-*-----**--', '----------**-**----*-------*--*-*-------*-------*---*--**-*-', '--*--*-*-*------**-*----*---------**------------*-----*-*-*-', '--*--**--**-*---*----*--**--**--*-*----**----**-**-**-----**', '*-----****--*-*-**-***-*-----*--***--*---*-----*---**--*----', '-----***-*-*-***-**----*----*---**---**---*--*--*----*--*---', '--------*------**-*-*---*----*-*------------------*---------', '----*-----*-----*--*---*--*----------**-*--*--***----*-**-*-', '--*----*-*----**-*--*----**-****-----**-*---**--**------*---', '-*---*-*--*--**------**---*--*--****--*------*---*---**----*', '---*-------**-*-*--******-----*------*--*-----**-**-*---*---', '*----*--*---*--**--**-*--*-*---**-------*--*-------*---**--*', '-*----*-----*------*----*--*-*-*----------------*--**-------', '*---*----*----------T---*---*---***--*-*-***--**--*------**-', '-**--**-*---*-*----*--**---*-*-*-----*----**-----*------**-*', '--*-*----*--------***-------*-**----*--*------*-*-----*--*--', '---*------*--*--*---------**--******--*-***---*-***-*-*----*', '**--------**-------**---*---***----**-*-*-**-*----**--*-*---', '----*-*--------*---*-*-*------*----***-**-----*----*----*-*-', '--*--**--**--*---------------*---*-*---**---*-----*----*--*-', '*--*-**--*------***----*--*---**--*---****--*--------**-----', '--*-**----*-----*-**-*-------*-*----**-------**--*-------*-*', '------*--*--*----*-*-----*--****-----------*-*-------*------', '------*****---**--------*--*-----------*---*----***--------*', '**-------*-*-----**---*-*--*-**-----***----*----------***---', '--*---***--*----*---*---*-------*---**-*-*---------------*--', '--*--------*--*--*--**--***-------*---*-*--**--**---*-*-*-*-', '*--*-*--**-***-*----*---*--*-------***--**------*---*--*--**', '-*-*---***-------*--*-----*-*****-*-*-----**--**-*-**-----*-', '-----*----------**------*---**-----*-*-**-**-*-----*-*--*---', '---**-*--*------*---*-------*----*------------*--*---*----**']
==> Test Case : 2534 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 53]F
 Visiting ( f = 143 , g = 1 , h = 142 ) state=[7, 52]F
 Visiting ( f = 142 , g = 2 , h = 140 ) state=[7, 51]F
 Visiting ( f = 141 , g = 3 , h = 138 ) state=[7, 50]F
 Visiting ( f = 140 , g = 4 , h = 136 ) state=[8, 50]F
 Visiting ( f = 139 , g = 5 , h = 134 ) state=[8, 49]F
 Visiting ( f = 138 , g = 6 , h = 132 ) state=[8, 48]F
 Visiting ( f = 137 , g = 7 , h = 130 ) state=[9, 48]F
 Visiting ( f = 136 , g = 8 , h = 128 ) state=[10, 48]F
 Visiting ( f = 135 , g = 9 , h = 126 ) state=[11, 48]F
 Visiting ( f = 134 , g = 10 , h = 124 ) state=[11, 47]F
 Visiting ( f = 133 , g = 11 , h = 122 ) state=[11, 46]F
 Visiting ( f = 132 , g = 12 , h = 120 ) state=[12, 46]F
 Visiting ( f = 131 , g = 13 , h = 118 ) state=[12, 45]F
 Visiting ( f = 130 , g = 14 , h = 116 ) state=[13, 45]F
 Visiting ( f = 129 , g = 15 , h = 114 ) state=[14, 45]F
 Visiting ( f = 128 , g = 16 , h = 112 ) state=[14, 44]F
 Visiting ( f = 127 , g = 17 , h = 110 ) state=[15, 44]F
 Visiting ( f = 126 , g = 18 , h = 108 ) state=[15, 43]F
 Visiting ( f = 125 , g = 19 , h = 106 ) state=[15, 42]F
 Visiting ( f = 124 , g = 20 , h = 104 ) state=[15, 41]F
 Visiting ( f = 123 , g = 21 , h = 102 ) state=[15, 40]F
 Visiting ( f = 122 , g = 22 , h = 100 ) state=[16, 40]F
 Visiting ( f = 121 , g = 23 , h = 98 ) state=[16, 39]F
 Visiting ( f = 120 , g = 24 , h = 96 ) state=[16, 38]F
 Visiting ( f = 119 , g = 25 , h = 94 ) state=[16, 37]F
 Visiting ( f = 118 , g = 26 , h = 92 ) state=[16, 36]F
 Visiting ( f = 117 , g = 27 , h = 90 ) state=[17, 36]F
 Visiting ( f = 116 , g = 28 , h = 88 ) state=[18, 36]F
 Visiting ( f = 115 , g = 29 , h = 86 ) state=[18, 35]F
 Visiting ( f = 114 , g = 30 , h = 84 ) state=[19, 35]F
 Visiting ( f = 113 , g = 31 , h = 82 ) state=[20, 35]F
 Visiting ( f = 112 , g = 32 , h = 80 ) state=[20, 34]F
 Visiting ( f = 111 , g = 33 , h = 78 ) state=[21, 34]F
 Visiting ( f = 110 , g = 34 , h = 76 ) state=[22, 34]F
 Visiting ( f = 109 , g = 35 , h = 74 ) state=[23, 34]F
 Visiting ( f = 108 , g = 36 , h = 72 ) state=[23, 33]F
 Visiting ( f = 107 , g = 37 , h = 70 ) state=[24, 33]F
 Visiting ( f = 106 , g = 38 , h = 68 ) state=[24, 32]F
 Visiting ( f = 105 , g = 39 , h = 66 ) state=[25, 32]F
 Visiting ( f = 104 , g = 40 , h = 64 ) state=[25, 31]F
 Visiting ( f = 103 , g = 41 , h = 62 ) state=[26, 31]F
 Visiting ( f = 102 , g = 42 , h = 60 ) state=[26, 30]F
 Visiting ( f = 101 , g = 43 , h = 58 ) state=[26, 29]F
 Visiting ( f = 100 , g = 44 , h = 56 ) state=[27, 29]F
 Visiting ( f = 99 , g = 45 , h = 54 ) state=[28, 29]F
 Visiting ( f = 98 , g = 46 , h = 52 ) state=[28, 28]F
 Visiting ( f = 97 , g = 47 , h = 50 ) state=[29, 28]F
 Visiting ( f = 96 , g = 48 , h = 48 ) state=[30, 28]F
 Visiting ( f = 95 , g = 49 , h = 46 ) state=[31, 28]F
 Visiting ( f = 94 , g = 50 , h = 44 ) state=[31, 27]F
 Visiting ( f = 93 , g = 51 , h = 42 ) state=[32, 27]F
 Visiting ( f = 92 , g = 52 , h = 40 ) state=[33, 27]F
 Visiting ( f = 91 , g = 53 , h = 38 ) state=[34, 27]F
 Visiting ( f = 90 , g = 54 , h = 36 ) state=[35, 27]F
 Visiting ( f = 89 , g = 55 , h = 34 ) state=[36, 27]F
 Visiting ( f = 88 , g = 56 , h = 32 ) state=[37, 27]F
 Visiting ( f = 87 , g = 57 , h = 30 ) state=[38, 27]F
 Visiting ( f = 86 , g = 58 , h = 28 ) state=[39, 27]F
 Visiting ( f = 85 , g = 59 , h = 26 ) state=[39, 26]F
 Visiting ( f = 84 , g = 60 , h = 24 ) state=[40, 26]F
 Visiting ( f = 83 , g = 61 , h = 22 ) state=[41, 26]F
 Visiting ( f = 82 , g = 62 , h = 20 ) state=[41, 25]F
 Visiting ( f = 81 , g = 63 , h = 18 ) state=[42, 25]F
 Visiting ( f = 80 , g = 64 , h = 16 ) state=[43, 25]F
 Visiting ( f = 79 , g = 65 , h = 14 ) state=[43, 24]F
 Visiting ( f = 78 , g = 66 , h = 12 ) state=[44, 24]F
 Visiting ( f = 77 , g = 67 , h = 10 ) state=[44, 23]F
 Visiting ( f = 76 , g = 68 , h = 8 ) state=[44, 22]F
 Visiting ( f = 75 , g = 69 , h = 6 ) state=[44, 21]F
 Visiting ( f = 74 , g = 70 , h = 4 ) state=[43, 21]F
 Visiting ( f = 73 , g = 71 , h = 2 ) state=[42, 21]F
==> solution cost =  72  , states expanded =  72 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[42, 20]']
solution:
[7, 53]F
[7, 52]F
[7, 51]F
[7, 50]F
[8, 50]F
[8, 49]F
[8, 48]F
[9, 48]F
[10, 48]F
[11, 48]F
[11, 47]F
[11, 46]F
[12, 46]F
[12, 45]F
[13, 45]F
[14, 45]F
[14, 44]F
[15, 44]F
[15, 43]F
[15, 42]F
[15, 41]F
[15, 40]F
[16, 40]F
[16, 39]F
[16, 38]F
[16, 37]F
[16, 36]F
[17, 36]F
[18, 36]F
[18, 35]F
[19, 35]F
[20, 35]F
[20, 34]F
[21, 34]F
[22, 34]F
[23, 34]F
[23, 33]F
[24, 33]F
[24, 32]F
[25, 32]F
[25, 31]F
[26, 31]F
[26, 30]F
[26, 29]F
[27, 29]F
[28, 29]F
[28, 28]F
[29, 28]F
[30, 28]F
[31, 28]F
[31, 27]F
[32, 27]F
[33, 27]F
[34, 27]F
[35, 27]F
[36, 27]F
[37, 27]F
[38, 27]F
[39, 27]F
[39, 26]F
[40, 26]F
[41, 26]F
[41, 25]F
[42, 25]F
[43, 25]F
[43, 24]F
[44, 24]F
[44, 23]F
[44, 22]F
[44, 21]F
[43, 21]F
[42, 21]F
[42, 20]T

Allocation Change Report
[7, 53]F None
[7, 52]F [[[42, 20]]]
[7, 51]F
[7, 50]F
[8, 50]F
[8, 49]F
[8, 48]F
[9, 48]F
[10, 48]F
[11, 48]F
[11, 47]F
[11, 46]F
[12, 46]F
[12, 45]F
[13, 45]F
[14, 45]F
[14, 44]F
[15, 44]F
[15, 43]F
[15, 42]F
[15, 41]F
[15, 40]F
[16, 40]F
[16, 39]F
[16, 38]F
[16, 37]F
[16, 36]F
[17, 36]F
[18, 36]F
[18, 35]F
[19, 35]F
[20, 35]F
[20, 34]F
[21, 34]F
[22, 34]F
[23, 34]F
[23, 33]F
[24, 33]F
[24, 32]F
[25, 32]F
[25, 31]F
[26, 31]F
[26, 30]F
[26, 29]F
[27, 29]F
[28, 29]F
[28, 28]F
[29, 28]F
[30, 28]F
[31, 28]F
[31, 27]F
[32, 27]F
[33, 27]F
[34, 27]F
[35, 27]F
[36, 27]F
[37, 27]F
[38, 27]F
[39, 27]F
[39, 26]F
[40, 26]F
[41, 26]F
[41, 25]F
[42, 25]F
[43, 25]F
[43, 24]F
[44, 24]F
[44, 23]F
[44, 22]F
[44, 21]F
[43, 21]F
[42, 21]F
[42, 20]T
