Running for Test Case File ../random_grid_inputs/2543_60_60_1_2_10
['2543', '60 60', '-*--*----------------------------*-*------------------------', '-------------*-*-------------------------------*---*------*-', '---*-------*-----------*----------*---*-----*---------------', '-------*-------------*-----*-----*------*------------*--*---', '---------------*--------------------------------------------', '*--*-------*--------------*-*-*-----*----------*----*-------', '-------------------------------------*----------*-----------', '---------------------R----------*-------------------*-----*-', '----------------*---**---*---***-----------*----------------', '---*------*-*------*---*------------*----*---------------*--', '*---------------------------*---------------------*---*----*', '-*----*-------------*--------------------*---*---*----------', '----*------------*-------------*--------------------*-------', '---*----------------*----*----*-**------------------------*-', '------*--*-------*-*-------------------------------------*--', '---------------------------*---*---*----------*-------------', '------------------------------*-------------*---*--*------*-', '-*-----*-----*---------*----*---------*----------------*----', '----*-----------------*--------------------*-*---*----------', '-*-----*--T-------------*-----------**----------------*-----', '-----------------*-*--------*---------------*--*--------*---', '---*-*---------*------*--------------*--*-------------*----*', '-*------------*--*---*-----------**-*----------------------*', '----------------------*-***---------*-----------**--------*-', '-----*------*--------*-------*-------------*------*--------*', '-----*---*------------*--*--------------------------**------', '--------*-------*------*----*-**-------------*------*---*---', '---------*-----*-----*---------*-----------------------*----', '-**-**---------------*------------------*-------------------', '-----**-*------------------**-------*------------*----------', '----*---*------------*-*------*------*----------------------', '------------------------*----------*-------*----*---------*-', '-----------------------------------------------------*------', '*-------*-----------*-*-----*---------------*---------*---*-', '------------*--*---------**--------------*-------------**---', '*-----------*--------*-------*----------*---*------*------*-', '---*---------*-*----*-------------**---*-------*---*--*-----', '------*--------*---------**---*----------*------------------', '-----------------------------*--*--------------------------*', '-------------*--*------------*----*-------*----------------*', '--*--------*--*--------*-----------*----***-*----*----------', '-*-------*--*-----------*-----------------------------------', '*-*---------------*-----------------*-------------*-*-------', '-------------*----*---------------*------------*----------*-', '---------*--*-------**----------*-------------*-------*---*-', '--*--------------*----*-------*--*----**-------*-*-*--------', '**-------**-------------*---------*--*--*------------*----*-', '---------------------------------------*----*-------*-------', '-------*-----------*---------------------------------*-----*', '*-----*--*----------------*-----------*--------------*-----*', '-*---*-----***-------*------------------*-------------*-----', '*-------*---*-------------*---*----------*--------*---------', '------------------*-*-------*----------*-------*-----*------', '-----------------------------*---**-*-----**----------------', '--*--*---*---*-------------*-----------------------*--------', '*-----------*------------*------------*--------*---*------*-', '-*--------------------*-------*-----*---**-*-----*----*-----', '-*-----------------*--*--*----------------------------------', '----*---------**----**---*-------*T------*------------------', '-----*---------*--------*------------------*------*-----*---']
==> Test Case : 2543 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 21]FF
 Visiting ( f = 171 , g = 1 , h = 170 ) state=[7, 20]FF
 Visiting ( f = 170 , g = 2 , h = 168 ) state=[7, 19]FF
 Visiting ( f = 169 , g = 3 , h = 166 ) state=[7, 18]FF
 Visiting ( f = 168 , g = 4 , h = 164 ) state=[7, 17]FF
 Visiting ( f = 167 , g = 5 , h = 162 ) state=[7, 16]FF
 Visiting ( f = 166 , g = 6 , h = 160 ) state=[7, 15]FF
 Visiting ( f = 165 , g = 7 , h = 158 ) state=[7, 14]FF
 Visiting ( f = 164 , g = 8 , h = 156 ) state=[7, 13]FF
 Visiting ( f = 163 , g = 9 , h = 154 ) state=[7, 12]FF
 Visiting ( f = 162 , g = 10 , h = 152 ) state=[7, 11]FF
 Visiting ( f = 161 , g = 11 , h = 150 ) state=[8, 11]FF
 Visiting ( f = 160 , g = 12 , h = 148 ) state=[9, 11]FF
 Visiting ( f = 159 , g = 13 , h = 146 ) state=[10, 11]FF
 Visiting ( f = 158 , g = 14 , h = 144 ) state=[10, 10]FF
 Visiting ( f = 157 , g = 15 , h = 142 ) state=[11, 10]FF
 Visiting ( f = 156 , g = 16 , h = 140 ) state=[12, 10]FF
 Visiting ( f = 155 , g = 17 , h = 138 ) state=[13, 10]FF
 Visiting ( f = 154 , g = 18 , h = 136 ) state=[14, 10]FF
 Visiting ( f = 153 , g = 19 , h = 134 ) state=[15, 10]FF
 Visiting ( f = 152 , g = 20 , h = 132 ) state=[16, 10]FF
 Visiting ( f = 151 , g = 21 , h = 130 ) state=[17, 10]FF
 Visiting ( f = 150 , g = 22 , h = 128 ) state=[18, 10]FF
 Visiting ( f = 149 , g = 23 , h = 126 ) state=[19, 10]FT
 Visiting ( f = 148 , g = 24 , h = 124 ) state=[19, 11]FT
 Visiting ( f = 147 , g = 25 , h = 122 ) state=[19, 12]FT
 Visiting ( f = 146 , g = 26 , h = 120 ) state=[19, 13]FT
 Visiting ( f = 145 , g = 27 , h = 118 ) state=[19, 14]FT
 Visiting ( f = 144 , g = 28 , h = 116 ) state=[19, 15]FT
 Visiting ( f = 143 , g = 29 , h = 114 ) state=[19, 16]FT
 Visiting ( f = 142 , g = 30 , h = 112 ) state=[19, 17]FT
 Visiting ( f = 141 , g = 31 , h = 110 ) state=[19, 18]FT
 Visiting ( f = 140 , g = 32 , h = 108 ) state=[19, 19]FT
 Visiting ( f = 139 , g = 33 , h = 106 ) state=[19, 20]FT
 Visiting ( f = 138 , g = 34 , h = 104 ) state=[19, 21]FT
 Visiting ( f = 137 , g = 35 , h = 102 ) state=[19, 22]FT
 Visiting ( f = 136 , g = 36 , h = 100 ) state=[19, 23]FT
 Visiting ( f = 135 , g = 37 , h = 98 ) state=[20, 23]FT
 Visiting ( f = 134 , g = 38 , h = 96 ) state=[20, 24]FT
 Visiting ( f = 133 , g = 39 , h = 94 ) state=[20, 25]FT
 Visiting ( f = 132 , g = 40 , h = 92 ) state=[20, 26]FT
 Visiting ( f = 131 , g = 41 , h = 90 ) state=[20, 27]FT
 Visiting ( f = 130 , g = 42 , h = 88 ) state=[21, 27]FT
 Visiting ( f = 129 , g = 43 , h = 86 ) state=[21, 28]FT
 Visiting ( f = 128 , g = 44 , h = 84 ) state=[22, 28]FT
 Visiting ( f = 127 , g = 45 , h = 82 ) state=[23, 28]FT
 Visiting ( f = 126 , g = 46 , h = 80 ) state=[24, 28]FT
 Visiting ( f = 125 , g = 47 , h = 78 ) state=[25, 28]FT
 Visiting ( f = 124 , g = 48 , h = 76 ) state=[25, 29]FT
 Visiting ( f = 123 , g = 49 , h = 74 ) state=[26, 29]FT
 Visiting ( f = 122 , g = 50 , h = 72 ) state=[27, 29]FT
 Visiting ( f = 121 , g = 51 , h = 70 ) state=[27, 30]FT
 Visiting ( f = 120 , g = 52 , h = 68 ) state=[28, 30]FT
 Visiting ( f = 119 , g = 53 , h = 66 ) state=[28, 31]FT
 Visiting ( f = 118 , g = 54 , h = 64 ) state=[29, 31]FT
 Visiting ( f = 117 , g = 55 , h = 62 ) state=[30, 31]FT
 Visiting ( f = 116 , g = 56 , h = 60 ) state=[31, 31]FT
 Visiting ( f = 115 , g = 57 , h = 58 ) state=[32, 31]FT
 Visiting ( f = 114 , g = 58 , h = 56 ) state=[33, 31]FT
 Visiting ( f = 113 , g = 59 , h = 54 ) state=[34, 31]FT
 Visiting ( f = 112 , g = 60 , h = 52 ) state=[35, 31]FT
 Visiting ( f = 111 , g = 61 , h = 50 ) state=[36, 31]FT
 Visiting ( f = 110 , g = 62 , h = 48 ) state=[37, 31]FT
 Visiting ( f = 109 , g = 63 , h = 46 ) state=[38, 31]FT
 Visiting ( f = 108 , g = 64 , h = 44 ) state=[39, 31]FT
 Visiting ( f = 107 , g = 65 , h = 42 ) state=[40, 31]FT
 Visiting ( f = 106 , g = 66 , h = 40 ) state=[41, 31]FT
 Visiting ( f = 105 , g = 67 , h = 38 ) state=[42, 31]FT
 Visiting ( f = 104 , g = 68 , h = 36 ) state=[43, 31]FT
 Visiting ( f = 103 , g = 69 , h = 34 ) state=[44, 31]FT
 Visiting ( f = 102 , g = 70 , h = 32 ) state=[45, 31]FT
 Visiting ( f = 101 , g = 71 , h = 30 ) state=[45, 32]FT
 Visiting ( f = 100 , g = 72 , h = 28 ) state=[46, 32]FT
 Visiting ( f = 99 , g = 73 , h = 26 ) state=[47, 32]FT
 Visiting ( f = 98 , g = 74 , h = 24 ) state=[48, 32]FT
 Visiting ( f = 97 , g = 75 , h = 22 ) state=[49, 32]FT
 Visiting ( f = 96 , g = 76 , h = 20 ) state=[50, 32]FT
 Visiting ( f = 95 , g = 77 , h = 18 ) state=[51, 32]FT
 Visiting ( f = 94 , g = 78 , h = 16 ) state=[52, 32]FT
 Visiting ( f = 93 , g = 79 , h = 14 ) state=[53, 32]FT
 Visiting ( f = 92 , g = 80 , h = 12 ) state=[54, 32]FT
 Visiting ( f = 91 , g = 81 , h = 10 ) state=[54, 33]FT
 Visiting ( f = 90 , g = 82 , h = 8 ) state=[54, 34]FT
 Visiting ( f = 89 , g = 83 , h = 6 ) state=[55, 34]FT
 Visiting ( f = 88 , g = 84 , h = 4 ) state=[56, 34]FT
 Visiting ( f = 87 , g = 85 , h = 2 ) state=[57, 34]FT
==> solution cost =  86  , states expanded =  86 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[58, 34]', '[19, 10]']
solution:
[7, 21]FF
[7, 20]FF
[7, 19]FF
[7, 18]FF
[7, 17]FF
[7, 16]FF
[7, 15]FF
[7, 14]FF
[7, 13]FF
[7, 12]FF
[7, 11]FF
[8, 11]FF
[9, 11]FF
[10, 11]FF
[10, 10]FF
[11, 10]FF
[12, 10]FF
[13, 10]FF
[14, 10]FF
[15, 10]FF
[16, 10]FF
[17, 10]FF
[18, 10]FF
[19, 10]FT
[19, 11]FT
[19, 12]FT
[19, 13]FT
[19, 14]FT
[19, 15]FT
[19, 16]FT
[19, 17]FT
[19, 18]FT
[19, 19]FT
[19, 20]FT
[19, 21]FT
[19, 22]FT
[19, 23]FT
[20, 23]FT
[20, 24]FT
[20, 25]FT
[20, 26]FT
[20, 27]FT
[21, 27]FT
[21, 28]FT
[22, 28]FT
[23, 28]FT
[24, 28]FT
[25, 28]FT
[25, 29]FT
[26, 29]FT
[27, 29]FT
[27, 30]FT
[28, 30]FT
[28, 31]FT
[29, 31]FT
[30, 31]FT
[31, 31]FT
[32, 31]FT
[33, 31]FT
[34, 31]FT
[35, 31]FT
[36, 31]FT
[37, 31]FT
[38, 31]FT
[39, 31]FT
[40, 31]FT
[41, 31]FT
[42, 31]FT
[43, 31]FT
[44, 31]FT
[45, 31]FT
[45, 32]FT
[46, 32]FT
[47, 32]FT
[48, 32]FT
[49, 32]FT
[50, 32]FT
[51, 32]FT
[52, 32]FT
[53, 32]FT
[54, 32]FT
[54, 33]FT
[54, 34]FT
[55, 34]FT
[56, 34]FT
[57, 34]FT
[58, 34]TT

Allocation Change Report
[7, 21]FF None
[7, 20]FF [[[19, 10], [58, 34]]]
[7, 19]FF
[7, 18]FF
[7, 17]FF
[7, 16]FF
[7, 15]FF
[7, 14]FF
[7, 13]FF
[7, 12]FF
[7, 11]FF
[8, 11]FF
[9, 11]FF
[10, 11]FF
[10, 10]FF
[11, 10]FF
[12, 10]FF
[13, 10]FF
[14, 10]FF
[15, 10]FF
[16, 10]FF
[17, 10]FF
[18, 10]FF
[19, 10]FT
[19, 11]FT
[19, 12]FT
[19, 13]FT
[19, 14]FT
[19, 15]FT
[19, 16]FT
[19, 17]FT
[19, 18]FT
[19, 19]FT
[19, 20]FT
[19, 21]FT
[19, 22]FT
[19, 23]FT
[20, 23]FT
[20, 24]FT
[20, 25]FT
[20, 26]FT
[20, 27]FT
[21, 27]FT
[21, 28]FT
[22, 28]FT
[23, 28]FT
[24, 28]FT
[25, 28]FT
[25, 29]FT
[26, 29]FT
[27, 29]FT
[27, 30]FT
[28, 30]FT
[28, 31]FT
[29, 31]FT
[30, 31]FT
[31, 31]FT
[32, 31]FT
[33, 31]FT
[34, 31]FT
[35, 31]FT
[36, 31]FT
[37, 31]FT
[38, 31]FT
[39, 31]FT
[40, 31]FT
[41, 31]FT
[42, 31]FT
[43, 31]FT
[44, 31]FT
[45, 31]FT
[45, 32]FT
[46, 32]FT
[47, 32]FT
[48, 32]FT
[49, 32]FT
[50, 32]FT
[51, 32]FT
[52, 32]FT
[53, 32]FT
[54, 32]FT
[54, 33]FT
[54, 34]FT
[55, 34]FT
[56, 34]FT
[57, 34]FT
[58, 34]TT
