Running for Test Case File ../random_grid_inputs/2556_60_60_1_3_30
['2556', '60 60', '-----*----*-------------*-*-*--*---------**-*----*-----**-*-', '---*---***-*----*-----*------*-*----*------**-*-*-**----**--', '---*---*-*-*--*--*------**---------**----*-*--------*--*---*', '*-*--------*---*-**---------**-*-***------*-*--*-*---*-*---*', '---**------*-**--**----*-*-------*---*-**--**-*---*--*----*-', '*-**---**---***------*-----*-----*--*--**--**---*---**------', '---**--------*-*-*-*-------****----**----*--**-***--***-----', '------*--**-*-**-----**-----*--*--*----**----*-------*-*-**-', '----**--*-----------*---*-*-**------**-*-----***--**--*-*---', '-----*------------*-*-*------*---*-**----**-----*---*---**-*', '*-*------****---*-------*----------***-**-*-*-----**--------', '---****-***---*--*---**--------*---*-****-**-*-----*-*------', '--*-***--***-*-*-*--***-**------**--*--*--*---*------***----', '-*--*--***--**---*---*------*--***----**--*-*R--*---*-------', '--**-----*----------*-**-***--*----**---*-*---------*------*', '-*-----------**-*-------*-------*--*-------*------*--*------', '*-**----*--*---**-**-----*-*-*-----**-**-----***----*-**-*-*', '*---**-*---***-*--***-------**--*-*-----*--*----*---------*-', '*-*-----*---**-*--*--*-*----*-*--*--------****--*---***--***', '*-*-----*-------------*-*----*--*----*----******-**--*------', '----*--***-*---*-**------*----***---*--*-----*---*------**--', '------*-------***-*---*---*--------------**-*--****-**---*--', '*-***--*-------------****-*-*--*---*--*-*--*-**-----*-**---*', '-*-*-**-**--*----*---------*-*--*----*--*-*---*------*-*----', '----****---------****----*---*------****--*---***-------***-', '*--*----*--**---****--*-**--*--*-***---*-------**-**------*-', '----*-**--------*---****-***--**-*-*--*---**---*---*----*--*', '--**--*--*-**-***---**-*----****------**--*-----------***---', '-*---***---*--*---------**-**----*------**--**--*--*--------', '----*-*-*--*---**----*--**----*-**----**-------*---*-*-***-*', '*-*-*--**T--****-*---*-***--***---*-*-----**---***----*----*', '-------------***---*--*-*----*---*-*-----------*----*-*-*-*-', '*-**------***----***-**-**-*--*--**-----*-**--*---*-----*-*-', '---*-----*---***-***--****-**-------*--*------*--*---*----*-', '------*----------*--*---*---**------****--**-*-*--*-***---*-', '-----*-------*-*----**---*-*----------*----*--**-------*-*--', '--*------*-*-*-----*---*--*--------*---*-*-*-**-----------*-', '**--*----*--*-*-------*-*-----------**-*-----**---*-*--*----', '-------*---*----*-----**----*---*-------------*-*-*--------*', '*-*------*--------**-----*-***-*-****-***---------*---*-*--*', '**-**-*--**-*-**--------*--*-**---*-----**---------*---*----', '*--*------**--*-------*--*-*-*--*-*-*--**-*---**----*-*-*---', '---*-*----*-**-*-*----*-*-*---*--------*----*-*-*--**-**--*-', '--*----*----*--*-*--**-*-*--**----*T-*-*----*-**---**--*--*-', '*-*-----**-*-**-----*-----**-----*----------*--**------***--', '*---*-----**-*----***-**--------*-------*-**----*-*---*-**-*', '*-*------*-*-------**--**-*--*-*-*-***-*--*-*-*------------*', '--***------**-------*--*----*-----*---*--**--*--*-*-------*-', '-****---*--*---*****---*--*--*-------------*-*-*--*--*-*-*--', '*-----*-**---***---*-------*--**--*----**---**---*--**--*---', '*-----*--------*-*--**--*---*--*---*---*-*-*-***--*---*****-', '---**----------*---*--**-*-**-*-**--*----**---*----*---*--*-', '-***--**-----*-----*--*--**---**--*--*-*---*-**------***--*-', '**-**-*-------*-*----*---------*--*---*--**---**-***-*---*--', '-*-------*-*------*-*--*-*****---**--------***--------*-***-', '*----*-*-----**------**---*---*-**-**--**---**---*-**-------', '---**--*----***---*----***------*-----*-**--*----*--*----*--', '*-*-----**-----*-**-*-**-**--*---**--------------*---*--*---', '-**--*-*T----**-***--*-------*----**------**-**--*--*-*-*--*', '--------*----*---*---*----*-**--------------*-*---*--**----*']
==> Test Case : 2556 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 45]FFF
 Visiting ( f = 275 , g = 1 , h = 274 ) state=[13, 46]FFF
 Visiting ( f = 274 , g = 2 , h = 272 ) state=[13, 47]FFF
 Visiting ( f = 273 , g = 3 , h = 270 ) state=[14, 47]FFF
 Visiting ( f = 272 , g = 4 , h = 268 ) state=[14, 48]FFF
 Visiting ( f = 271 , g = 5 , h = 266 ) state=[14, 49]FFF
 Visiting ( f = 270 , g = 6 , h = 264 ) state=[14, 50]FFF
 Visiting ( f = 269 , g = 7 , h = 262 ) state=[14, 51]FFF
 Visiting ( f = 268 , g = 8 , h = 260 ) state=[15, 51]FFF
 Visiting ( f = 267 , g = 9 , h = 258 ) state=[16, 51]FFF
 Visiting ( f = 266 , g = 10 , h = 256 ) state=[17, 51]FFF
 Visiting ( f = 265 , g = 11 , h = 254 ) state=[18, 51]FFF
 Visiting ( f = 264 , g = 12 , h = 252 ) state=[19, 51]FFF
 Visiting ( f = 263 , g = 13 , h = 250 ) state=[20, 51]FFF
 Visiting ( f = 262 , g = 14 , h = 248 ) state=[21, 51]FFF
 Visiting ( f = 261 , g = 15 , h = 246 ) state=[22, 51]FFF
 Visiting ( f = 260 , g = 16 , h = 244 ) state=[22, 50]FFF
 Visiting ( f = 259 , g = 17 , h = 242 ) state=[22, 49]FFF
 Visiting ( f = 258 , g = 18 , h = 240 ) state=[23, 49]FFF
 Visiting ( f = 257 , g = 19 , h = 238 ) state=[24, 49]FFF
 Visiting ( f = 256 , g = 20 , h = 236 ) state=[25, 49]FFF
 Visiting ( f = 255 , g = 21 , h = 234 ) state=[26, 49]FFF
 Visiting ( f = 254 , g = 22 , h = 232 ) state=[26, 48]FFF
 Visiting ( f = 253 , g = 23 , h = 230 ) state=[27, 48]FFF
 Visiting ( f = 252 , g = 24 , h = 228 ) state=[27, 47]FFF
 Visiting ( f = 251 , g = 25 , h = 226 ) state=[27, 46]FFF
 Visiting ( f = 250 , g = 26 , h = 224 ) state=[27, 45]FFF
 Visiting ( f = 249 , g = 27 , h = 222 ) state=[27, 44]FFF
 Visiting ( f = 248 , g = 28 , h = 220 ) state=[27, 43]FFF
 Visiting ( f = 247 , g = 29 , h = 218 ) state=[28, 43]FFF
 Visiting ( f = 246 , g = 30 , h = 216 ) state=[28, 42]FFF
 Visiting ( f = 245 , g = 31 , h = 214 ) state=[29, 42]FFF
 Visiting ( f = 244 , g = 32 , h = 212 ) state=[29, 41]FFF
 Visiting ( f = 243 , g = 33 , h = 210 ) state=[30, 41]FFF
 Visiting ( f = 242 , g = 34 , h = 208 ) state=[31, 41]FFF
 Visiting ( f = 241 , g = 35 , h = 206 ) state=[32, 41]FFF
 Visiting ( f = 240 , g = 36 , h = 204 ) state=[33, 41]FFF
 Visiting ( f = 239 , g = 37 , h = 202 ) state=[33, 40]FFF
 Visiting ( f = 238 , g = 38 , h = 200 ) state=[34, 40]FFF
 Visiting ( f = 237 , g = 39 , h = 198 ) state=[35, 40]FFF
 Visiting ( f = 236 , g = 40 , h = 196 ) state=[36, 40]FFF
 Visiting ( f = 235 , g = 41 , h = 194 ) state=[37, 40]FFF
 Visiting ( f = 234 , g = 42 , h = 192 ) state=[38, 40]FFF
 Visiting ( f = 233 , g = 43 , h = 190 ) state=[38, 39]FFF
 Visiting ( f = 232 , g = 44 , h = 188 ) state=[38, 38]FFF
 Visiting ( f = 231 , g = 45 , h = 186 ) state=[38, 37]FFF
 Visiting ( f = 230 , g = 46 , h = 184 ) state=[39, 37]FFF
 Visiting ( f = 229 , g = 47 , h = 182 ) state=[40, 37]FFF
 Visiting ( f = 228 , g = 48 , h = 180 ) state=[40, 36]FFF
 Visiting ( f = 227 , g = 49 , h = 178 ) state=[40, 35]FFF
 Visiting ( f = 226 , g = 50 , h = 176 ) state=[41, 35]FFF
 Visiting ( f = 225 , g = 51 , h = 174 ) state=[42, 35]FFF
 Visiting ( f = 224 , g = 52 , h = 172 ) state=[43, 35]TFF
 Visiting ( f = 223 , g = 53 , h = 170 ) state=[42, 35]TFF
 Visiting ( f = 222 , g = 54 , h = 168 ) state=[41, 35]TFF
 Visiting ( f = 221 , g = 55 , h = 166 ) state=[40, 35]TFF
 Visiting ( f = 220 , g = 56 , h = 164 ) state=[40, 36]TFF
 Visiting ( f = 219 , g = 57 , h = 162 ) state=[40, 37]TFF
 Visiting ( f = 218 , g = 58 , h = 160 ) state=[39, 37]TFF
 Visiting ( f = 217 , g = 59 , h = 158 ) state=[38, 37]TFF
 Visiting ( f = 216 , g = 60 , h = 156 ) state=[38, 36]TFF
 Visiting ( f = 215 , g = 61 , h = 154 ) state=[38, 35]TFF
 Visiting ( f = 214 , g = 62 , h = 152 ) state=[37, 35]TFF
 Visiting ( f = 213 , g = 63 , h = 150 ) state=[37, 34]TFF
 Visiting ( f = 212 , g = 64 , h = 148 ) state=[37, 33]TFF
 Visiting ( f = 211 , g = 65 , h = 146 ) state=[37, 32]TFF
 Visiting ( f = 210 , g = 66 , h = 144 ) state=[37, 31]TFF
 Visiting ( f = 209 , g = 67 , h = 142 ) state=[37, 30]TFF
 Visiting ( f = 208 , g = 68 , h = 140 ) state=[37, 29]TFF
 Visiting ( f = 207 , g = 69 , h = 138 ) state=[37, 28]TFF
 Visiting ( f = 206 , g = 70 , h = 136 ) state=[37, 27]TFF
 Visiting ( f = 205 , g = 71 , h = 134 ) state=[37, 26]TFF
 Visiting ( f = 204 , g = 72 , h = 132 ) state=[37, 25]TFF
 Visiting ( f = 203 , g = 73 , h = 130 ) state=[36, 25]TFF
 Visiting ( f = 202 , g = 74 , h = 128 ) state=[36, 24]TFF
 Visiting ( f = 201 , g = 75 , h = 126 ) state=[35, 24]TFF
 Visiting ( f = 200 , g = 76 , h = 124 ) state=[35, 23]TFF
 Visiting ( f = 199 , g = 77 , h = 122 ) state=[35, 22]TFF
 Visiting ( f = 198 , g = 78 , h = 120 ) state=[36, 22]TFF
 Visiting ( f = 197 , g = 79 , h = 118 ) state=[36, 21]TFF
 Visiting ( f = 196 , g = 80 , h = 116 ) state=[36, 20]TFF
 Visiting ( f = 195 , g = 81 , h = 114 ) state=[37, 20]TFF
 Visiting ( f = 194 , g = 82 , h = 112 ) state=[37, 19]TFF
 Visiting ( f = 193 , g = 83 , h = 110 ) state=[37, 18]TFF
 Visiting ( f = 192 , g = 84 , h = 108 ) state=[36, 18]TFF
 Visiting ( f = 191 , g = 85 , h = 106 ) state=[35, 18]TFF
 Visiting ( f = 190 , g = 86 , h = 104 ) state=[35, 17]TFF
 Visiting ( f = 189 , g = 87 , h = 102 ) state=[35, 16]TFF
 Visiting ( f = 188 , g = 88 , h = 100 ) state=[34, 16]TFF
 Visiting ( f = 187 , g = 89 , h = 98 ) state=[34, 15]TFF
 Visiting ( f = 186 , g = 90 , h = 96 ) state=[34, 14]TFF
 Visiting ( f = 185 , g = 91 , h = 94 ) state=[34, 13]TFF
 Visiting ( f = 184 , g = 92 , h = 92 ) state=[34, 12]TFF
 Visiting ( f = 183 , g = 93 , h = 90 ) state=[34, 11]TFF
 Visiting ( f = 182 , g = 94 , h = 88 ) state=[34, 10]TFF
 Visiting ( f = 181 , g = 95 , h = 86 ) state=[34, 9]TFF
 Visiting ( f = 180 , g = 96 , h = 84 ) state=[34, 8]TFF
 Visiting ( f = 179 , g = 97 , h = 82 ) state=[33, 8]TFF
 Visiting ( f = 178 , g = 98 , h = 80 ) state=[32, 8]TFF
 Visiting ( f = 177 , g = 99 , h = 78 ) state=[31, 8]TFF
 Visiting ( f = 176 , g = 100 , h = 76 ) state=[31, 9]TFF
 Visiting ( f = 175 , g = 101 , h = 74 ) state=[30, 9]TFT
 Visiting ( f = 174 , g = 102 , h = 72 ) state=[31, 9]TFT
 Visiting ( f = 173 , g = 103 , h = 70 ) state=[31, 8]TFT
 Visiting ( f = 172 , g = 104 , h = 68 ) state=[32, 8]TFT
 Visiting ( f = 171 , g = 105 , h = 66 ) state=[33, 8]TFT
 Visiting ( f = 170 , g = 106 , h = 64 ) state=[34, 8]TFT
 Visiting ( f = 169 , g = 107 , h = 62 ) state=[35, 8]TFT
 Visiting ( f = 168 , g = 108 , h = 60 ) state=[36, 8]TFT
 Visiting ( f = 167 , g = 109 , h = 58 ) state=[37, 8]TFT
 Visiting ( f = 166 , g = 110 , h = 56 ) state=[38, 8]TFT
 Visiting ( f = 165 , g = 111 , h = 54 ) state=[39, 8]TFT
 Visiting ( f = 164 , g = 112 , h = 52 ) state=[39, 7]TFT
 Visiting ( f = 163 , g = 113 , h = 50 ) state=[40, 7]TFT
 Visiting ( f = 162 , g = 114 , h = 48 ) state=[41, 7]TFT
 Visiting ( f = 161 , g = 115 , h = 46 ) state=[41, 6]TFT
 Visiting ( f = 160 , g = 116 , h = 44 ) state=[42, 6]TFT
 Visiting ( f = 159 , g = 117 , h = 42 ) state=[43, 6]TFT
 Visiting ( f = 158 , g = 118 , h = 40 ) state=[44, 6]TFT
 Visiting ( f = 157 , g = 119 , h = 38 ) state=[44, 7]TFT
 Visiting ( f = 156 , g = 120 , h = 36 ) state=[45, 7]TFT
 Visiting ( f = 155 , g = 121 , h = 34 ) state=[45, 8]TFT
 Visiting ( f = 154 , g = 122 , h = 32 ) state=[46, 8]TFT
 Visiting ( f = 153 , g = 123 , h = 30 ) state=[47, 8]TFT
 Visiting ( f = 152 , g = 124 , h = 28 ) state=[47, 9]TFT
 Visiting ( f = 151 , g = 125 , h = 26 ) state=[47, 10]TFT
 Visiting ( f = 150 , g = 126 , h = 24 ) state=[48, 10]TFT
 Visiting ( f = 149 , g = 127 , h = 22 ) state=[49, 10]TFT
 Visiting ( f = 148 , g = 128 , h = 20 ) state=[50, 10]TFT
 Visiting ( f = 147 , g = 129 , h = 18 ) state=[51, 10]TFT
 Visiting ( f = 146 , g = 130 , h = 16 ) state=[52, 10]TFT
 Visiting ( f = 145 , g = 131 , h = 14 ) state=[53, 10]TFT
 Visiting ( f = 144 , g = 132 , h = 12 ) state=[54, 10]TFT
 Visiting ( f = 143 , g = 133 , h = 10 ) state=[55, 10]TFT
 Visiting ( f = 142 , g = 134 , h = 8 ) state=[56, 10]TFT
 Visiting ( f = 141 , g = 135 , h = 6 ) state=[57, 10]TFT
 Visiting ( f = 140 , g = 136 , h = 4 ) state=[58, 10]TFT
 Visiting ( f = 139 , g = 137 , h = 2 ) state=[58, 9]TFT
==> solution cost =  138  , states expanded =  138 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[43, 35]', '[58, 8]', '[30, 9]']
solution:
[13, 45]FFF
[13, 46]FFF
[13, 47]FFF
[14, 47]FFF
[14, 48]FFF
[14, 49]FFF
[14, 50]FFF
[14, 51]FFF
[15, 51]FFF
[16, 51]FFF
[17, 51]FFF
[18, 51]FFF
[19, 51]FFF
[20, 51]FFF
[21, 51]FFF
[22, 51]FFF
[22, 50]FFF
[22, 49]FFF
[23, 49]FFF
[24, 49]FFF
[25, 49]FFF
[26, 49]FFF
[26, 48]FFF
[27, 48]FFF
[27, 47]FFF
[27, 46]FFF
[27, 45]FFF
[27, 44]FFF
[27, 43]FFF
[28, 43]FFF
[28, 42]FFF
[29, 42]FFF
[29, 41]FFF
[30, 41]FFF
[31, 41]FFF
[32, 41]FFF
[33, 41]FFF
[33, 40]FFF
[34, 40]FFF
[35, 40]FFF
[36, 40]FFF
[37, 40]FFF
[38, 40]FFF
[38, 39]FFF
[38, 38]FFF
[38, 37]FFF
[39, 37]FFF
[40, 37]FFF
[40, 36]FFF
[40, 35]FFF
[41, 35]FFF
[42, 35]FFF
[43, 35]TFF
[42, 35]TFF
[41, 35]TFF
[40, 35]TFF
[40, 36]TFF
[40, 37]TFF
[39, 37]TFF
[38, 37]TFF
[38, 36]TFF
[38, 35]TFF
[37, 35]TFF
[37, 34]TFF
[37, 33]TFF
[37, 32]TFF
[37, 31]TFF
[37, 30]TFF
[37, 29]TFF
[37, 28]TFF
[37, 27]TFF
[37, 26]TFF
[37, 25]TFF
[36, 25]TFF
[36, 24]TFF
[35, 24]TFF
[35, 23]TFF
[35, 22]TFF
[36, 22]TFF
[36, 21]TFF
[36, 20]TFF
[37, 20]TFF
[37, 19]TFF
[37, 18]TFF
[36, 18]TFF
[35, 18]TFF
[35, 17]TFF
[35, 16]TFF
[34, 16]TFF
[34, 15]TFF
[34, 14]TFF
[34, 13]TFF
[34, 12]TFF
[34, 11]TFF
[34, 10]TFF
[34, 9]TFF
[34, 8]TFF
[33, 8]TFF
[32, 8]TFF
[31, 8]TFF
[31, 9]TFF
[30, 9]TFT
[31, 9]TFT
[31, 8]TFT
[32, 8]TFT
[33, 8]TFT
[34, 8]TFT
[35, 8]TFT
[36, 8]TFT
[37, 8]TFT
[38, 8]TFT
[39, 8]TFT
[39, 7]TFT
[40, 7]TFT
[41, 7]TFT
[41, 6]TFT
[42, 6]TFT
[43, 6]TFT
[44, 6]TFT
[44, 7]TFT
[45, 7]TFT
[45, 8]TFT
[46, 8]TFT
[47, 8]TFT
[47, 9]TFT
[47, 10]TFT
[48, 10]TFT
[49, 10]TFT
[50, 10]TFT
[51, 10]TFT
[52, 10]TFT
[53, 10]TFT
[54, 10]TFT
[55, 10]TFT
[56, 10]TFT
[57, 10]TFT
[58, 10]TFT
[58, 9]TFT
[58, 8]TTT

Allocation Change Report
[13, 45]FFF None
[13, 46]FFF [[[30, 9], [43, 35], [58, 8]]]
[13, 47]FFF
[14, 47]FFF
[14, 48]FFF
[14, 49]FFF
[14, 50]FFF
[14, 51]FFF
[15, 51]FFF
[16, 51]FFF
[17, 51]FFF
[18, 51]FFF
[19, 51]FFF
[20, 51]FFF
[21, 51]FFF
[22, 51]FFF
[22, 50]FFF
[22, 49]FFF
[23, 49]FFF
[24, 49]FFF
[25, 49]FFF
[26, 49]FFF
[26, 48]FFF
[27, 48]FFF
[27, 47]FFF
[27, 46]FFF
[27, 45]FFF
[27, 44]FFF
[27, 43]FFF
[28, 43]FFF
[28, 42]FFF
[29, 42]FFF
[29, 41]FFF
[30, 41]FFF
[31, 41]FFF
[32, 41]FFF
[33, 41]FFF
[33, 40]FFF
[34, 40]FFF
[35, 40]FFF
[36, 40]FFF
[37, 40]FFF
[38, 40]FFF
[38, 39]FFF
[38, 38]FFF
[38, 37]FFF
[39, 37]FFF
[40, 37]FFF
[40, 36]FFF
[40, 35]FFF
[41, 35]FFF
[42, 35]FFF
[43, 35]TFF
[42, 35]TFF
[41, 35]TFF
[40, 35]TFF
[40, 36]TFF
[40, 37]TFF
[39, 37]TFF
[38, 37]TFF
[38, 36]TFF
[38, 35]TFF
[37, 35]TFF
[37, 34]TFF
[37, 33]TFF
[37, 32]TFF
[37, 31]TFF
[37, 30]TFF
[37, 29]TFF
[37, 28]TFF
[37, 27]TFF
[37, 26]TFF
[37, 25]TFF
[36, 25]TFF
[36, 24]TFF
[35, 24]TFF
[35, 23]TFF
[35, 22]TFF
[36, 22]TFF
[36, 21]TFF
[36, 20]TFF
[37, 20]TFF
[37, 19]TFF
[37, 18]TFF
[36, 18]TFF
[35, 18]TFF
[35, 17]TFF
[35, 16]TFF
[34, 16]TFF
[34, 15]TFF
[34, 14]TFF
[34, 13]TFF
[34, 12]TFF
[34, 11]TFF
[34, 10]TFF
[34, 9]TFF
[34, 8]TFF
[33, 8]TFF
[32, 8]TFF
[31, 8]TFF
[31, 9]TFF
[30, 9]TFT
[31, 9]TFT
[31, 8]TFT
[32, 8]TFT
[33, 8]TFT
[34, 8]TFT
[35, 8]TFT
[36, 8]TFT
[37, 8]TFT
[38, 8]TFT
[39, 8]TFT
[39, 7]TFT
[40, 7]TFT
[41, 7]TFT
[41, 6]TFT
[42, 6]TFT
[43, 6]TFT
[44, 6]TFT
[44, 7]TFT
[45, 7]TFT
[45, 8]TFT
[46, 8]TFT
[47, 8]TFT
[47, 9]TFT
[47, 10]TFT
[48, 10]TFT
[49, 10]TFT
[50, 10]TFT
[51, 10]TFT
[52, 10]TFT
[53, 10]TFT
[54, 10]TFT
[55, 10]TFT
[56, 10]TFT
[57, 10]TFT
[58, 10]TFT
[58, 9]TFT
[58, 8]TTT
