Running for Test Case File ../random_grid_inputs/2578_60_60_2_1_30
['2578', '60 60', '**-*---*--**--***--*--------*--**-------**---*-**--**----**-', '----*--*-**--*----*--****----*---*--**----***-*------*-****-', '-**-**--*--*---**-**-*------*----*-**--*-*-*---*-**--------*', '*-**-**-**---*----*-*--*---*-**-*-----*-*----------*----*--*', '----------*-------*-*--**R-----**--------*--------***-*-----', '-**-*------*--*-------*------**-*-*--*---------*-*-****--*--', '*-------**--*-------*------**---*-*--*-*-----*--*-*---------', '--**-*-*-----*--**--*---*--*--*--**-----*--**--**-*--*---*-*', '-*--*---**-**-**-----*-***-*------*-------*--*-----------*--', '-*-*--**--*----*--*-----*---*--*--**-*--------**------*-*---', '-*---*-----****-*--*----****-**----*-**-*------**-*-*-------', '--T----------*-***-----*-*-*---*---*---*--**-**-***--*-***--', '----*---*---*-**------*--*-*---*-*-------------*--***-**---*', '-***-***--***----*--****-*-----**---*---***-*----*-----*--**', '-------------*-*----**---*------*-------*-*---***-*-**--*--*', '--------*---***-*---**-*-*-----***---*-------*-*--------****', '--*--*---*---*-----------*-*--*------*-*-----*--*--*-*-***-*', '**-*------*-**-**--*--**-*-*--*-*--****-----*---*---*-----**', '-R------*--**-----------**-*-*-*--**-**--*-***---*--*-***-**', '---*-------------**---*-------**---**----------*---*--------', '*----*--*--*-*---*---*-----*---**---*-*---**----*-*-*-------', '*----*----**---*-*-*---*---*---*---***------*--*-*----**--**', '-*-------***----**--*----*-**------*-*--*---------*****-----', '---*------***------*-*-----*----*-*-------*--*------*--*--*-', '----*----*-------*------*-*-*----**----*---*-*-----***-----*', '--*--*----*-**-*----------**-*----**----*-**---*---*------*-', '*--**-------*---*--**--******-*--*--*--*-*---*-*-*---*--*---', '*--*--*--**----*----*--*-***------***----**----*-*--*-*--**-', '-***---*-*-*-**----**---*-----**-*--**-----*--------*--*-*--', '------*---*-*--**--*-***-**----*--------******--*-*---*-**--', '****-----*-*------*--*------------*-*--***---*-----*---*----', '-**----**-*-----------*-----*-*-*-**--*-*--*-*-*----***-**--', '-***-**-**---*-*-*--------*--*---*-*---**----*--*-**------*-', '-*-*---*-**------*----**--------*--*----*--***---------****-', '--**--*---*---*--**-----*--**-***---**---*---*-*----*-**--*-', '-*-*----*-*----****-*--------*--*--***----***-*-----------*-', '-------****---*--**--*--*--*---*-----**--*-**---*--*----*---', '------*-**--***-*---*----***--**-*---*----------*----*-*----', '-*-*-**---*-----*-*--*---------------*--*-*-***------*-*-*-*', '--***-------**----------------------*--*----*----**---*----*', '---*-*-*-**-------*---*----**-----**----*-*-*****----*--**--', '----*--*-***--------**-*-*--*----*-------*----*--***--*----*', '*-----*-*-*-*--*-***--------*-----*-**---*--*--*--*-*-**----', '*-*--*--*-**-**---*--*---*-------*----*-*--*---------*------', '-**----**-*--**--*--**-----*-*-**-----*-**-*--*---------****', '---------**--------**-*---*****--**--**--***----*---**--**--', '-*---*--*---*--*-*---*--*-*-*----*---*----------****---**---', '--------*-----*-***-*---*--**----------*--**-----*----------', '*-----**--***--*--*----*---*---------*----**---**--*------*-', '---*---*------**----*-*--**-*--**-*-------*----*-*--***-**--', '-----*-*--*--------*-*-------***---**----**----------*-*----', '---*-----*----------***--------------**-*--*---*-*-*-*------', '---***---------*---***-*-----***-*------*--*-*---------***--', '-****---***---**---**-*---*--*-----*-------*--*--**-----*---', '*---*---*-*--------****-*----**----**------*--***-**-*---*-*', '---***-------*--**-*---**-*--*----------*---*-----**----*-*-', '*-------*--*---*-**--*-----*-*-***--*------*---*--*-**-*---*', '-----*--------*---------**-----*--***-**--*---*--***-------*', '------*---*---***------*---*-*--*-**-**--*-*---------*--**--', '-*--**--**-**--**---**-****----**--**--*--*-----*-**--**---*']
==> Test Case : 2578 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 25][18, 1]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[4, 26][18, 2]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[4, 27][18, 3]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[4, 26][18, 4]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[3, 26][17, 4]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[2, 26][16, 4]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[1, 26][15, 4]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[0, 26][14, 4]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[0, 25][14, 3]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[0, 24][14, 2]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[0, 23][14, 1]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[0, 22][14, 0]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[0, 21][13, 0]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[0, 21][12, 0]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[0, 20][12, 1]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[0, 20][11, 1]F
==> solution cost =  16  , states expanded =  16 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[11, 2]']
solution:
[4, 25][18, 1]F
[4, 26][18, 2]F
[4, 27][18, 3]F
[4, 26][18, 4]F
[3, 26][17, 4]F
[2, 26][16, 4]F
[1, 26][15, 4]F
[0, 26][14, 4]F
[0, 25][14, 3]F
[0, 24][14, 2]F
[0, 23][14, 1]F
[0, 22][14, 0]F
[0, 21][13, 0]F
[0, 21][12, 0]F
[0, 20][12, 1]F
[0, 20][11, 1]F
[0, 20][11, 2]T

Allocation Change Report
[4, 25][18, 1]F None
[4, 26][18, 2]F [[], [[11, 2]]]
[4, 27][18, 3]F
[4, 26][18, 4]F
[3, 26][17, 4]F
[2, 26][16, 4]F
[1, 26][15, 4]F
[0, 26][14, 4]F
[0, 25][14, 3]F
[0, 24][14, 2]F
[0, 23][14, 1]F
[0, 22][14, 0]F
[0, 21][13, 0]F
[0, 21][12, 0]F
[0, 20][12, 1]F
[0, 20][11, 1]F
[0, 20][11, 2]T
