Running for Test Case File ../random_grid_inputs/2584_60_60_2_1_90
['2584', '60 60', '*********--******-******-*****-***-**************-*********-', '**-******************-***************-****-*********-*******', '-********************-***--************-*-**-***************', '**-***********-*****-*********************-**-*-***-********', '*************************--********-***-************-**-*-**', '**********R**-******-***-**********-*-**********************', '******-****-********************************************-***', '*****-*****-*****************-***************-**************', '*************************-**--*-*********-**********-*******', '*********-***-******-************-*******-*-********-*****-*', '***-********************************************************', '*******-****************************************************', '***--******************-********-****-**********************', '*****-*--*****-****************-**-*-***********-*-***-*-***', '-******-******-***-**-******-********-**************-*******', '*****-***-*-******-******************-*******-**************', '****-************-*******-****-*****************************', '-***-*******************-*********-*-***********************', '-**********-****-*********-***-******--*************-*****-*', '*--*--******-**********-************************************', '*****-***-*-**************--*******************************-', '*-*****-***-*************-*************-*****************-**', '********--***************-**-*-****************************-', '*************************-******-*****-*********************', '*-*****************************************-*******--*******', '***-**********-***************************************-**--*', '**************-*******************-**********************-**', '**-************************-***************-************-***', '***-****************-**-**********-****-********************', '*************-*******-**************************-***-***-***', '***-***********-***********************-***********--*******', '*****-*-***-**************-*************************-****-*-', '******-*******-*****-************************-*******-***-**', '*****-*******-*--***-**--****-****-*-*******************-***', '*-****-*************************-**-*****-******--**********', '***************--****-*****************************-********', '***-***********--********-****-******-********-***-*******-*', '*********-****-***--****************-**********-*******-****', '****-********--***************-**********-********--****-***', '*******************-***--*--*************-****-*************', '*************-***-******************************************', '************-**-*****-****-*-****************************--*', '***-**********-*****-*****--********-***********************', '********************-*****-***********-******-*-************', '******-*-**--************-***************-*-****************', '******-*******-*********************************************', '***--******-***************-**********-********--*******-***', '****-*************-******-*************-**-*****************', '**----**-********-************-****-************************', '*******-***********-*-*-****-*********-****-*******-********', '***************-****-*********--***-**-**********-**********', '*********************-*-***************-****************-***', '************-*********-**--*--*****-***************-********', '*********-************-**********-*****-************-****-**', '******-**-*******-*-*******-**-***R-******-****--***********', '***************************-*-****-********-****************', '***********---**-*****-********-*********-******-***********', '-********-T******-********-******************--****-*******-', '-***********************-**************-****-****-**********', '-*******-*-****-*****************-***********************-**']
==> Test Case : 2584 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 10][54, 34]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][54, 35]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 10][55, 34]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[57, 10]']
solution:
[5, 10][54, 34]F

Allocation Change Report
[5, 10][54, 34]F None
