Running for Test Case File ../random_grid_inputs/2588_60_60_2_2_20
['2588', '60 60', '*-----------------**--*-----*-------------*---*-*---------*-', '--------*------*-------------*-*-*----*-*--------------**---', '------*---*-**---------*----------*----------*-*----*-------', '---------*--*---*------*---*-****---*--*---------*-*--*-----', '-*------*-*--------------------*--*--*--R---------*-----*---', '***-----*-----------------*----------*--****------*--*--*---', '-------*----*-----**---*--*--*---*-------*------**----*----*', '-*---------*--*-----*-***---*-*-*-----*--------**----*------', '-**------*--------*--*-----*---*--**-------*--*--*-*--***--*', '-------*-------*--------*----*----------*--------***--*---*-', '---*---------------*----**------*--------**-*-------*-----*-', '----*-------*----------*--------**----*----*---*-------*----', '------------***--------**--------*---------*------*--*-**---', '---*--*-**----*------------------**--------*------------*---', '**--*--*-*---*-*----*-----*---*-******------*---*----*-**-*-', '*--*---*---*-------------*------*------------*----*---*---*-', '--*---*----*---**---------*-*----*-------*---------*-**-**-*', '-------*-**-*--*----*-**-----***----*--------*----*--*-*--*-', '-*-----------*---*-**-**-*--------------***-*---------*-----', '-*-------*--------*--------*--*-----*-------*-----*--*-*---*', '----*------------------*--*-------------*----*--------------', '-----*-----*----------*-*----*-----------**--*-*----**------', '*----------**---*-----*-------*-**--*----**--------------**-', '------*-T-*--*------------*-****----*---------*------*---*-*', '-----*------*---------------*------*------*----------*-*----', '---**---------*--------*--*---------*----------*------**----', '----***---*--*-*----------*-*------**-----*----------------*', '-*-----*-------*-*----****-*------------**-*-*--*---*-*-**--', '-------------*R--*--------*-*-*---------*-*-*----------**---', '*-----**--*--**-**-*------------*---------------*-**-*------', '------**-**-----------------*---*----**-----***-----***-----', '-*---**---**--*--*----*---------*------------**---*-**--*-*-', '--*----*-----*---*----------*-------*---------------*-------', '*-*------------------**-*-*-*--*----*--*-**--*--------*-----', '*---*--*-*----*-*-*-----*--*--*-*-***-**---*--*------*-*--*-', '**-*-----------*---------------*--*------------*--*------*--', '--------**-----------------*-------*-----*------------------', '*-*--*-------*-------------------*-----*----------*----*---*', '-*----*---**----------*--***---*-----*-*-*--***-------**----', '--*---------*------*-*------------**---------*--*--**-------', '--*---*---------*--**-*----*--**---------------------*----**', '--------*----*-**-------*----*----*--*---*--*---*-*---*-----', '*------*-**----*----------**------------*----------*-----*--', '-----------*----*------------**--*-------*--*---------------', '-*----*--------**-*----*---*----------------**--*-*------**-', '-------**----*--****---------------*--*------------------*--', '----*--*---------------*-*--*--*--------*-----*--------*----', '*----*---*--*-*-------------*--*--------*---------*--*----*-', '----*--*----*-----*-*-----*--*---*-*----*----**------*----*-', '----*---***-*----**---***-*------*----*--**-*-***---*-------', '---------------*----*---------*-*-----*-----*---------*-----', '--------*--**-------*-----*---------**-----------*---------*', '-------**------*---------*--------*-----*-*-------*--------*', '----**-------*---*-------*--**-----------*----**----**------', '**---*--------*-----****--------*-*--*--------**------*-----', '----------**----*------*-----*----*---*--*--*-*-*--*-*----**', '----*---------*----*-------*--*---*---*--*--*---------------', '------*-*-----*-*---------------*-------------*-*---------*-', '-----*-***-------****-*-*------*-------------**----------*--', '-----***--*-*----**--*------*----*---*----**----*----T----*-']
==> Test Case : 2588 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 40][28, 14]FF
 Visiting ( f = 155 , g = 1 , h = 154 ) state=[4, 41][27, 14]FF
 Visiting ( f = 152 , g = 2 , h = 150 ) state=[4, 42][27, 13]FF
 Visiting ( f = 149 , g = 3 , h = 146 ) state=[4, 43][27, 12]FF
 Visiting ( f = 146 , g = 4 , h = 142 ) state=[4, 44][26, 12]FF
 Visiting ( f = 143 , g = 5 , h = 138 ) state=[4, 45][25, 12]FF
 Visiting ( f = 140 , g = 6 , h = 134 ) state=[5, 45][25, 11]FF
 Visiting ( f = 137 , g = 7 , h = 130 ) state=[6, 45][24, 11]FF
 Visiting ( f = 134 , g = 8 , h = 126 ) state=[7, 45][24, 10]FF
 Visiting ( f = 131 , g = 9 , h = 122 ) state=[8, 45][24, 9]FF
 Visiting ( f = 128 , g = 10 , h = 118 ) state=[9, 45][24, 8]FF
 Visiting ( f = 125 , g = 11 , h = 114 ) state=[9, 46][23, 8]TF
 Visiting ( f = 124 , g = 12 , h = 112 ) state=[9, 47][22, 8]TF
 Visiting ( f = 123 , g = 13 , h = 110 ) state=[9, 48][21, 8]TF
 Visiting ( f = 122 , g = 14 , h = 108 ) state=[10, 48][21, 7]TF
 Visiting ( f = 121 , g = 15 , h = 106 ) state=[10, 49][20, 7]TF
 Visiting ( f = 120 , g = 16 , h = 104 ) state=[11, 49][19, 7]TF
 Visiting ( f = 119 , g = 17 , h = 102 ) state=[12, 49][18, 7]TF
 Visiting ( f = 118 , g = 18 , h = 100 ) state=[13, 49][18, 6]TF
 Visiting ( f = 117 , g = 19 , h = 98 ) state=[14, 49][17, 6]TF
 Visiting ( f = 116 , g = 20 , h = 96 ) state=[15, 49][17, 6]TF
 Visiting ( f = 115 , g = 21 , h = 94 ) state=[16, 49][17, 5]TF
 Visiting ( f = 114 , g = 22 , h = 92 ) state=[17, 49][16, 5]TF
 Visiting ( f = 113 , g = 23 , h = 90 ) state=[18, 49][16, 4]TF
 Visiting ( f = 112 , g = 24 , h = 88 ) state=[19, 49][15, 4]TF
 Visiting ( f = 111 , g = 25 , h = 86 ) state=[20, 49][15, 5]TF
 Visiting ( f = 110 , g = 26 , h = 84 ) state=[21, 49][14, 5]TF
 Visiting ( f = 109 , g = 27 , h = 82 ) state=[22, 49][13, 5]TF
 Visiting ( f = 108 , g = 28 , h = 80 ) state=[23, 49][12, 5]TF
 Visiting ( f = 107 , g = 29 , h = 78 ) state=[24, 49][11, 5]TF
 Visiting ( f = 106 , g = 30 , h = 76 ) state=[25, 49][10, 5]TF
 Visiting ( f = 105 , g = 31 , h = 74 ) state=[26, 49][9, 5]TF
 Visiting ( f = 104 , g = 32 , h = 72 ) state=[27, 49][8, 5]TF
 Visiting ( f = 103 , g = 33 , h = 70 ) state=[28, 49][7, 5]TF
 Visiting ( f = 102 , g = 34 , h = 68 ) state=[29, 49][6, 5]TF
 Visiting ( f = 101 , g = 35 , h = 66 ) state=[30, 49][6, 4]TF
 Visiting ( f = 100 , g = 36 , h = 64 ) state=[31, 49][5, 4]TF
 Visiting ( f = 99 , g = 37 , h = 62 ) state=[32, 49][5, 3]TF
 Visiting ( f = 98 , g = 38 , h = 60 ) state=[33, 49][4, 3]TF
 Visiting ( f = 97 , g = 39 , h = 58 ) state=[34, 49][3, 3]TF
 Visiting ( f = 96 , g = 40 , h = 56 ) state=[35, 49][2, 3]TF
 Visiting ( f = 95 , g = 41 , h = 54 ) state=[36, 49][2, 2]TF
 Visiting ( f = 94 , g = 42 , h = 52 ) state=[37, 49][1, 2]TF
 Visiting ( f = 93 , g = 43 , h = 50 ) state=[38, 49][1, 1]TF
 Visiting ( f = 92 , g = 44 , h = 48 ) state=[39, 49][0, 1]TF
 Visiting ( f = 91 , g = 45 , h = 46 ) state=[40, 49][0, 1]TF
 Visiting ( f = 90 , g = 46 , h = 44 ) state=[41, 49][0, 1]TF
 Visiting ( f = 89 , g = 47 , h = 42 ) state=[42, 49][0, 2]TF
 Visiting ( f = 88 , g = 48 , h = 40 ) state=[42, 50][0, 2]TF
 Visiting ( f = 87 , g = 49 , h = 38 ) state=[43, 50][0, 1]TF
 Visiting ( f = 86 , g = 50 , h = 36 ) state=[43, 51][0, 1]TF
 Visiting ( f = 85 , g = 51 , h = 34 ) state=[44, 51][0, 1]TF
 Visiting ( f = 84 , g = 52 , h = 32 ) state=[45, 51][0, 1]TF
 Visiting ( f = 83 , g = 53 , h = 30 ) state=[46, 51][0, 1]TF
 Visiting ( f = 82 , g = 54 , h = 28 ) state=[47, 51][0, 1]TF
 Visiting ( f = 81 , g = 55 , h = 26 ) state=[48, 51][0, 1]TF
 Visiting ( f = 80 , g = 56 , h = 24 ) state=[49, 51][0, 1]TF
 Visiting ( f = 79 , g = 57 , h = 22 ) state=[50, 51][0, 2]TF
 Visiting ( f = 78 , g = 58 , h = 20 ) state=[51, 51][0, 2]TF
 Visiting ( f = 77 , g = 59 , h = 18 ) state=[52, 51][0, 2]TF
 Visiting ( f = 76 , g = 60 , h = 16 ) state=[53, 51][0, 2]TF
 Visiting ( f = 75 , g = 61 , h = 14 ) state=[54, 51][0, 1]TF
 Visiting ( f = 74 , g = 62 , h = 12 ) state=[54, 52][0, 1]TF
 Visiting ( f = 73 , g = 63 , h = 10 ) state=[55, 52][0, 1]TF
 Visiting ( f = 72 , g = 64 , h = 8 ) state=[56, 52][0, 2]TF
 Visiting ( f = 71 , g = 65 , h = 6 ) state=[56, 53][0, 2]TF
 Visiting ( f = 70 , g = 66 , h = 4 ) state=[57, 53][0, 2]TF
 Visiting ( f = 69 , g = 67 , h = 2 ) state=[58, 53][0, 2]TF
==> solution cost =  68  , states expanded =  68 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[23, 8]', '[59, 53]']
solution:
[4, 40][28, 14]FF
[4, 41][27, 14]FF
[4, 42][27, 13]FF
[4, 43][27, 12]FF
[4, 44][26, 12]FF
[4, 45][25, 12]FF
[5, 45][25, 11]FF
[6, 45][24, 11]FF
[7, 45][24, 10]FF
[8, 45][24, 9]FF
[9, 45][24, 8]FF
[9, 46][23, 8]TF
[9, 47][22, 8]TF
[9, 48][21, 8]TF
[10, 48][21, 7]TF
[10, 49][20, 7]TF
[11, 49][19, 7]TF
[12, 49][18, 7]TF
[13, 49][18, 6]TF
[14, 49][17, 6]TF
[15, 49][17, 6]TF
[16, 49][17, 5]TF
[17, 49][16, 5]TF
[18, 49][16, 4]TF
[19, 49][15, 4]TF
[20, 49][15, 5]TF
[21, 49][14, 5]TF
[22, 49][13, 5]TF
[23, 49][12, 5]TF
[24, 49][11, 5]TF
[25, 49][10, 5]TF
[26, 49][9, 5]TF
[27, 49][8, 5]TF
[28, 49][7, 5]TF
[29, 49][6, 5]TF
[30, 49][6, 4]TF
[31, 49][5, 4]TF
[32, 49][5, 3]TF
[33, 49][4, 3]TF
[34, 49][3, 3]TF
[35, 49][2, 3]TF
[36, 49][2, 2]TF
[37, 49][1, 2]TF
[38, 49][1, 1]TF
[39, 49][0, 1]TF
[40, 49][0, 1]TF
[41, 49][0, 1]TF
[42, 49][0, 2]TF
[42, 50][0, 2]TF
[43, 50][0, 1]TF
[43, 51][0, 1]TF
[44, 51][0, 1]TF
[45, 51][0, 1]TF
[46, 51][0, 1]TF
[47, 51][0, 1]TF
[48, 51][0, 1]TF
[49, 51][0, 1]TF
[50, 51][0, 2]TF
[51, 51][0, 2]TF
[52, 51][0, 2]TF
[53, 51][0, 2]TF
[54, 51][0, 1]TF
[54, 52][0, 1]TF
[55, 52][0, 1]TF
[56, 52][0, 2]TF
[56, 53][0, 2]TF
[57, 53][0, 2]TF
[58, 53][0, 2]TF
[59, 53][0, 2]TT

Allocation Change Report
[4, 40][28, 14]FF None
[4, 41][27, 14]FF [[[59, 53]], [[23, 8]]]
[4, 42][27, 13]FF
[4, 43][27, 12]FF
[4, 44][26, 12]FF
[4, 45][25, 12]FF
[5, 45][25, 11]FF
[6, 45][24, 11]FF
[7, 45][24, 10]FF
[8, 45][24, 9]FF
[9, 45][24, 8]FF
[9, 46][23, 8]TF
[9, 47][22, 8]TF
[9, 48][21, 8]TF
[10, 48][21, 7]TF
[10, 49][20, 7]TF
[11, 49][19, 7]TF
[12, 49][18, 7]TF
[13, 49][18, 6]TF
[14, 49][17, 6]TF
[15, 49][17, 6]TF
[16, 49][17, 5]TF
[17, 49][16, 5]TF
[18, 49][16, 4]TF
[19, 49][15, 4]TF
[20, 49][15, 5]TF
[21, 49][14, 5]TF
[22, 49][13, 5]TF
[23, 49][12, 5]TF
[24, 49][11, 5]TF
[25, 49][10, 5]TF
[26, 49][9, 5]TF
[27, 49][8, 5]TF
[28, 49][7, 5]TF
[29, 49][6, 5]TF
[30, 49][6, 4]TF
[31, 49][5, 4]TF
[32, 49][5, 3]TF
[33, 49][4, 3]TF
[34, 49][3, 3]TF
[35, 49][2, 3]TF
[36, 49][2, 2]TF
[37, 49][1, 2]TF
[38, 49][1, 1]TF
[39, 49][0, 1]TF
[40, 49][0, 1]TF
[41, 49][0, 1]TF
[42, 49][0, 2]TF
[42, 50][0, 2]TF
[43, 50][0, 1]TF
[43, 51][0, 1]TF
[44, 51][0, 1]TF
[45, 51][0, 1]TF
[46, 51][0, 1]TF
[47, 51][0, 1]TF
[48, 51][0, 1]TF
[49, 51][0, 1]TF
[50, 51][0, 2]TF
[51, 51][0, 2]TF
[52, 51][0, 2]TF
[53, 51][0, 2]TF
[54, 51][0, 1]TF
[54, 52][0, 1]TF
[55, 52][0, 1]TF
[56, 52][0, 2]TF
[56, 53][0, 2]TF
[57, 53][0, 2]TF
[58, 53][0, 2]TF
[59, 53][0, 2]TT
