Running for Test Case File ../random_grid_inputs/2589_60_60_2_2_30
['2589', '60 60', '-**-------*----*----*-----*-*--*--*------*--------*---------', '--*-**--*----**-------***--*---*--------------------*--*--*-', '-**----------------*-*----**--**--*--****--*---*-*------*---', '----*-T--*****-*-------*------*-----*-*------**----**----*-*', '-**----*---*------*------**-------***--------*----*---------', '-------*-------**-*--*-*----*-----*--***----**-**----*-*-*--', '-*--*----*--*-*-***----*----*---*-*--*-****-**-------*--*---', '-*-*-**-*-*---*----**-*----*--**--*----*------*-----*-*---**', '-*-*--*-*---*-**-*-**-*-*---*-*--*-----*-----------*--------', '*-*-*----*---*-------*-*-------***---*--**----*-------*-*---', '--*-**-*-----*------------*-**-**-*****-*-*-**---**-*-**-*--', '---*------**T**----*----*-*------*-*----*----******-------*-', '*--*--**---*--**-------*------*----**-**---*--**-**----*---*', '-*---**-*---*--*-------**----*------*---*------*--*--*---*-*', '-**----*--*-----***-------*------*-**-----***--*------------', '--*---**--*-*-*-----------**----***-------*-*-*-------------', '*----*--------*---**--**-*-------**--**---*--*-*------------', '---*----------**--*-----**--*-----**-------**-----*---**----', '--**-----*--*--*---*----*---------------*-**---*--*******--*', '-----*-*--***------*-------*-**------*--------****-------**-', '*----*-*---*---**-*--*------------*-------**-**--*-**-***---', '***--**-----*--*---*-------*-**--------*--*-*-***-*--*----**', '*---*----*-------------*--*-*---***---*------**-*---*--*-*--', '-*---------*--*-**-*------*-*---*--**-**--*-*-*-*------*--R*', '**-*-*--*-**---*--*----*---*-*---*-----*-----*-*----*-------', '-**------------*-----*--**-----*-**--**-*----*---*--------**', '--------*--*--****---*------------------*---*-*--*------*--*', '---*-*---*-*--**---*---*-----***---*------**-----****---**--', '---*-----*--*---**--*------------*---*-*-***---****-----*---', '***--**-*-*---------------*--*--***--*--****----*------***--', '-*------*----*-*--**--*------*----*-----------*-*------**--*', '-**---*-------*------------*-------***--**--**-*-----*--*---', '---*--*--*-*-*----*---*------****-*-*-*--*--------**----*-*-', '*-----*-**---**----------**-*-----*-*-*-*-*----*-*----*-*-**', '------------*-------*-*---*-*--*-*----***-**---------**-----', '-*--*----*-*----*--------------*-----**--*-----*--*-***----*', '--------**-------*---**-----*--*----*-*---*-*-*--*----*--*-*', '----*-**---*-*--**---*-*-**-*-**-*-*-*-*---*--*---------*---', '--**---*----*------**--***-*----*----**-*-**-*-**-*-*--*----', '--**----*-*--------*-*****-*-*---*---*****-***--**-**---*--*', '-**--*--*--*--------*------*--------------**-*--*-**--------', '-*--**----*---*--*------*----*------*-***----*-----------*--', '--*---***---------*-**---**------*--*--**--***---*-*-*------', '----------*-----*-*---**--**-*---*------*-***-------**--*---', '-*---*-----**--*-*---*--***-*--**-*----*----------**------*-', '-*---------*--*--*--**--**--**-------*--*----*---------*----', '-----*--**--*--**-*---*----**---**-*-**----*---*--------*---', '-----*--------*-*-*-----**----**---*--*--*-*-*--*--*--*--***', '--**-----**-**---*--------*-***----****--*-*----*-----*-**--', '--**--------------*--*-*-**-*-**--*---*-*----*-*---*--------', '-**---------*---**----*-----*-****------**------*--------*--', '*-------*-*-**--*------*-*-*--**--*----*-**-----*-----*--**-', '----*--*---*-------**---*-*-*-**-------****--*--*---*-*-*---', '-*--*-*-**-*------*-*---*-*-*---**-***-*--**-----*----------', '----*-*-*--*----*------**---*---*----------*----------*-----', '**-*-------*-*-*-*---***----------*---*-**-*---***-----*-***', '*-*--*--**-*-***-----**-*--*-**----*---*--*--*----------*-**', '--*-----*---**---**-*--*-*--**-*--------*-*-------*----***--', '*----------***-***-**-*--**-------*------*-*--*---*----*----', '**--------*-R-*---------------*----*------*---*-*-*-**-*----']
==> Test Case : 2589 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 58][59, 12]FF
 Visiting ( f = 175 , g = 1 , h = 174 ) state=[23, 57][59, 11]FF
 Visiting ( f = 174 , g = 2 , h = 172 ) state=[23, 56][59, 12]FF
 Visiting ( f = 173 , g = 3 , h = 170 ) state=[24, 56][59, 13]FF
 Visiting ( f = 172 , g = 4 , h = 168 ) state=[24, 55][59, 13]FF
 Visiting ( f = 171 , g = 5 , h = 166 ) state=[24, 54][59, 12]FF
 Visiting ( f = 170 , g = 6 , h = 164 ) state=[23, 54][59, 12]FF
 Visiting ( f = 169 , g = 7 , h = 162 ) state=[23, 53][59, 11]FF
 Visiting ( f = 168 , g = 8 , h = 160 ) state=[23, 52][59, 12]FF
 Visiting ( f = 167 , g = 9 , h = 158 ) state=[23, 51][59, 11]FF
 Visiting ( f = 166 , g = 10 , h = 156 ) state=[23, 50][59, 12]FF
 Visiting ( f = 165 , g = 11 , h = 154 ) state=[23, 49][59, 11]FF
 Visiting ( f = 164 , g = 12 , h = 152 ) state=[24, 49][59, 12]FF
 Visiting ( f = 163 , g = 13 , h = 150 ) state=[24, 48][59, 11]FF
 Visiting ( f = 162 , g = 14 , h = 148 ) state=[25, 48][59, 12]FF
 Visiting ( f = 161 , g = 15 , h = 146 ) state=[25, 47][59, 11]FF
 Visiting ( f = 160 , g = 16 , h = 144 ) state=[26, 47][59, 12]FF
 Visiting ( f = 159 , g = 17 , h = 142 ) state=[27, 47][59, 11]FF
 Visiting ( f = 158 , g = 18 , h = 140 ) state=[27, 46][59, 12]FF
 Visiting ( f = 157 , g = 19 , h = 138 ) state=[27, 45][59, 11]FF
 Visiting ( f = 156 , g = 20 , h = 136 ) state=[27, 44][59, 12]FF
 Visiting ( f = 155 , g = 21 , h = 134 ) state=[28, 44][59, 11]FF
 Visiting ( f = 154 , g = 22 , h = 132 ) state=[29, 44][59, 12]FF
 Visiting ( f = 153 , g = 23 , h = 130 ) state=[30, 44][59, 11]FF
 Visiting ( f = 152 , g = 24 , h = 128 ) state=[30, 43][59, 12]FF
 Visiting ( f = 151 , g = 25 , h = 126 ) state=[30, 42][59, 11]FF
 Visiting ( f = 150 , g = 26 , h = 124 ) state=[30, 41][59, 12]FF
 Visiting ( f = 149 , g = 27 , h = 122 ) state=[30, 40][59, 11]FF
 Visiting ( f = 148 , g = 28 , h = 120 ) state=[30, 39][59, 12]FF
 Visiting ( f = 147 , g = 29 , h = 118 ) state=[29, 39][59, 12]FF
 Visiting ( f = 146 , g = 30 , h = 116 ) state=[29, 38][59, 11]FF
 Visiting ( f = 145 , g = 31 , h = 114 ) state=[28, 38][59, 11]FF
 Visiting ( f = 144 , g = 32 , h = 112 ) state=[27, 38][59, 11]FF
 Visiting ( f = 143 , g = 33 , h = 110 ) state=[26, 38][59, 11]FF
 Visiting ( f = 142 , g = 34 , h = 108 ) state=[26, 37][59, 12]FF
 Visiting ( f = 141 , g = 35 , h = 106 ) state=[26, 36][59, 11]FF
 Visiting ( f = 140 , g = 36 , h = 104 ) state=[26, 35][59, 12]FF
 Visiting ( f = 139 , g = 37 , h = 102 ) state=[26, 34][59, 11]FF
 Visiting ( f = 138 , g = 38 , h = 100 ) state=[26, 33][59, 12]FF
 Visiting ( f = 137 , g = 39 , h = 98 ) state=[26, 32][59, 11]FF
 Visiting ( f = 136 , g = 40 , h = 96 ) state=[25, 32][59, 11]FF
 Visiting ( f = 135 , g = 41 , h = 94 ) state=[24, 32][59, 11]FF
 Visiting ( f = 134 , g = 42 , h = 92 ) state=[24, 31][59, 12]FF
 Visiting ( f = 133 , g = 43 , h = 90 ) state=[23, 31][59, 12]FF
 Visiting ( f = 132 , g = 44 , h = 88 ) state=[22, 31][59, 12]FF
 Visiting ( f = 131 , g = 45 , h = 86 ) state=[21, 31][59, 12]FF
 Visiting ( f = 130 , g = 46 , h = 84 ) state=[20, 31][59, 12]FF
 Visiting ( f = 129 , g = 47 , h = 82 ) state=[20, 30][59, 11]FF
 Visiting ( f = 128 , g = 48 , h = 80 ) state=[20, 29][59, 12]FF
 Visiting ( f = 127 , g = 49 , h = 78 ) state=[20, 28][59, 11]FF
 Visiting ( f = 126 , g = 50 , h = 76 ) state=[20, 27][59, 12]FF
 Visiting ( f = 125 , g = 51 , h = 74 ) state=[20, 26][59, 11]FF
 Visiting ( f = 124 , g = 52 , h = 72 ) state=[19, 26][59, 11]FF
 Visiting ( f = 123 , g = 53 , h = 70 ) state=[19, 25][59, 12]FF
 Visiting ( f = 122 , g = 54 , h = 68 ) state=[19, 24][59, 11]FF
 Visiting ( f = 121 , g = 55 , h = 66 ) state=[19, 23][59, 12]FF
 Visiting ( f = 120 , g = 56 , h = 64 ) state=[18, 23][59, 12]FF
 Visiting ( f = 119 , g = 57 , h = 62 ) state=[17, 23][59, 12]FF
 Visiting ( f = 118 , g = 58 , h = 60 ) state=[17, 22][59, 11]FF
 Visiting ( f = 117 , g = 59 , h = 58 ) state=[17, 21][59, 12]FF
 Visiting ( f = 116 , g = 60 , h = 56 ) state=[16, 21][59, 12]FF
 Visiting ( f = 115 , g = 61 , h = 54 ) state=[15, 21][59, 12]FF
 Visiting ( f = 114 , g = 62 , h = 52 ) state=[15, 20][59, 11]FF
 Visiting ( f = 113 , g = 63 , h = 50 ) state=[15, 19][59, 12]FF
 Visiting ( f = 112 , g = 64 , h = 48 ) state=[15, 18][59, 11]FF
 Visiting ( f = 111 , g = 65 , h = 46 ) state=[15, 17][59, 12]FF
 Visiting ( f = 110 , g = 66 , h = 44 ) state=[15, 16][59, 11]FF
 Visiting ( f = 109 , g = 67 , h = 42 ) state=[15, 15][59, 12]FF
 Visiting ( f = 108 , g = 68 , h = 40 ) state=[14, 15][59, 12]FF
 Visiting ( f = 107 , g = 69 , h = 38 ) state=[14, 14][59, 11]FF
 Visiting ( f = 106 , g = 70 , h = 36 ) state=[13, 14][59, 11]FF
 Visiting ( f = 105 , g = 71 , h = 34 ) state=[13, 13][59, 12]FF
 Visiting ( f = 104 , g = 72 , h = 32 ) state=[12, 13][59, 12]FF
 Visiting ( f = 103 , g = 73 , h = 30 ) state=[12, 12][59, 11]FF
 Visiting ( f = 102 , g = 74 , h = 28 ) state=[11, 12][59, 11]TF
 Visiting ( f = 101 , g = 75 , h = 26 ) state=[10, 12][59, 11]TF
 Visiting ( f = 100 , g = 76 , h = 24 ) state=[9, 12][59, 11]TF
 Visiting ( f = 99 , g = 77 , h = 22 ) state=[9, 11][59, 12]TF
 Visiting ( f = 98 , g = 78 , h = 20 ) state=[8, 11][59, 12]TF
 Visiting ( f = 97 , g = 79 , h = 18 ) state=[7, 11][59, 12]TF
 Visiting ( f = 96 , g = 80 , h = 16 ) state=[6, 11][59, 12]TF
 Visiting ( f = 95 , g = 81 , h = 14 ) state=[5, 11][59, 12]TF
 Visiting ( f = 94 , g = 82 , h = 12 ) state=[5, 10][59, 11]TF
 Visiting ( f = 93 , g = 83 , h = 10 ) state=[4, 10][59, 11]TF
 Visiting ( f = 92 , g = 84 , h = 8 ) state=[4, 9][59, 12]TF
 Visiting ( f = 91 , g = 85 , h = 6 ) state=[4, 8][59, 11]TF
 Visiting ( f = 90 , g = 86 , h = 4 ) state=[3, 8][59, 11]TF
 Visiting ( f = 89 , g = 87 , h = 2 ) state=[3, 7][59, 12]TF
==> solution cost =  88  , states expanded =  88 , time spent =  0.08  secs , memory taken =  6 MB

targets => ['[11, 12]', '[3, 6]']
solution:
[23, 58][59, 12]FF
[23, 57][59, 11]FF
[23, 56][59, 12]FF
[24, 56][59, 13]FF
[24, 55][59, 13]FF
[24, 54][59, 12]FF
[23, 54][59, 12]FF
[23, 53][59, 11]FF
[23, 52][59, 12]FF
[23, 51][59, 11]FF
[23, 50][59, 12]FF
[23, 49][59, 11]FF
[24, 49][59, 12]FF
[24, 48][59, 11]FF
[25, 48][59, 12]FF
[25, 47][59, 11]FF
[26, 47][59, 12]FF
[27, 47][59, 11]FF
[27, 46][59, 12]FF
[27, 45][59, 11]FF
[27, 44][59, 12]FF
[28, 44][59, 11]FF
[29, 44][59, 12]FF
[30, 44][59, 11]FF
[30, 43][59, 12]FF
[30, 42][59, 11]FF
[30, 41][59, 12]FF
[30, 40][59, 11]FF
[30, 39][59, 12]FF
[29, 39][59, 12]FF
[29, 38][59, 11]FF
[28, 38][59, 11]FF
[27, 38][59, 11]FF
[26, 38][59, 11]FF
[26, 37][59, 12]FF
[26, 36][59, 11]FF
[26, 35][59, 12]FF
[26, 34][59, 11]FF
[26, 33][59, 12]FF
[26, 32][59, 11]FF
[25, 32][59, 11]FF
[24, 32][59, 11]FF
[24, 31][59, 12]FF
[23, 31][59, 12]FF
[22, 31][59, 12]FF
[21, 31][59, 12]FF
[20, 31][59, 12]FF
[20, 30][59, 11]FF
[20, 29][59, 12]FF
[20, 28][59, 11]FF
[20, 27][59, 12]FF
[20, 26][59, 11]FF
[19, 26][59, 11]FF
[19, 25][59, 12]FF
[19, 24][59, 11]FF
[19, 23][59, 12]FF
[18, 23][59, 12]FF
[17, 23][59, 12]FF
[17, 22][59, 11]FF
[17, 21][59, 12]FF
[16, 21][59, 12]FF
[15, 21][59, 12]FF
[15, 20][59, 11]FF
[15, 19][59, 12]FF
[15, 18][59, 11]FF
[15, 17][59, 12]FF
[15, 16][59, 11]FF
[15, 15][59, 12]FF
[14, 15][59, 12]FF
[14, 14][59, 11]FF
[13, 14][59, 11]FF
[13, 13][59, 12]FF
[12, 13][59, 12]FF
[12, 12][59, 11]FF
[11, 12][59, 11]TF
[10, 12][59, 11]TF
[9, 12][59, 11]TF
[9, 11][59, 12]TF
[8, 11][59, 12]TF
[7, 11][59, 12]TF
[6, 11][59, 12]TF
[5, 11][59, 12]TF
[5, 10][59, 11]TF
[4, 10][59, 11]TF
[4, 9][59, 12]TF
[4, 8][59, 11]TF
[3, 8][59, 11]TF
[3, 7][59, 12]TF
[3, 6][59, 12]TT

Allocation Change Report
[23, 58][59, 12]FF None
[23, 57][59, 11]FF [[[3, 6], [11, 12]], []]
[23, 56][59, 12]FF
[24, 56][59, 13]FF
[24, 55][59, 13]FF
[24, 54][59, 12]FF
[23, 54][59, 12]FF
[23, 53][59, 11]FF
[23, 52][59, 12]FF
[23, 51][59, 11]FF
[23, 50][59, 12]FF
[23, 49][59, 11]FF
[24, 49][59, 12]FF
[24, 48][59, 11]FF
[25, 48][59, 12]FF
[25, 47][59, 11]FF
[26, 47][59, 12]FF
[27, 47][59, 11]FF
[27, 46][59, 12]FF
[27, 45][59, 11]FF
[27, 44][59, 12]FF
[28, 44][59, 11]FF
[29, 44][59, 12]FF
[30, 44][59, 11]FF
[30, 43][59, 12]FF
[30, 42][59, 11]FF
[30, 41][59, 12]FF
[30, 40][59, 11]FF
[30, 39][59, 12]FF
[29, 39][59, 12]FF
[29, 38][59, 11]FF
[28, 38][59, 11]FF
[27, 38][59, 11]FF
[26, 38][59, 11]FF
[26, 37][59, 12]FF
[26, 36][59, 11]FF
[26, 35][59, 12]FF
[26, 34][59, 11]FF
[26, 33][59, 12]FF
[26, 32][59, 11]FF
[25, 32][59, 11]FF
[24, 32][59, 11]FF
[24, 31][59, 12]FF
[23, 31][59, 12]FF
[22, 31][59, 12]FF
[21, 31][59, 12]FF
[20, 31][59, 12]FF
[20, 30][59, 11]FF
[20, 29][59, 12]FF
[20, 28][59, 11]FF
[20, 27][59, 12]FF
[20, 26][59, 11]FF
[19, 26][59, 11]FF
[19, 25][59, 12]FF
[19, 24][59, 11]FF
[19, 23][59, 12]FF
[18, 23][59, 12]FF
[17, 23][59, 12]FF
[17, 22][59, 11]FF
[17, 21][59, 12]FF
[16, 21][59, 12]FF
[15, 21][59, 12]FF
[15, 20][59, 11]FF
[15, 19][59, 12]FF
[15, 18][59, 11]FF
[15, 17][59, 12]FF
[15, 16][59, 11]FF
[15, 15][59, 12]FF
[14, 15][59, 12]FF
[14, 14][59, 11]FF
[13, 14][59, 11]FF
[13, 13][59, 12]FF
[12, 13][59, 12]FF
[12, 12][59, 11]FF
[11, 12][59, 11]TF
[10, 12][59, 11]TF
[9, 12][59, 11]TF
[9, 11][59, 12]TF
[8, 11][59, 12]TF
[7, 11][59, 12]TF
[6, 11][59, 12]TF
[5, 11][59, 12]TF
[5, 10][59, 11]TF
[4, 10][59, 11]TF
[4, 9][59, 12]TF
[4, 8][59, 11]TF
[3, 8][59, 11]TF
[3, 7][59, 12]TF
[3, 6][59, 12]TT
