Running for Test Case File ../random_grid_inputs/2593_60_60_2_2_70
['2593', '60 60', '*--****---**--**-*--***--*-**--****-*--*-**-***-**--*-*-**-*', '***-*--******-****-*-*****-*-*-----**-***--***-***-*-*-*****', '***--**-*-***-*-**---****-*--****--*---*******-**-*-****--**', '*-*****-***-***-***-************--*-*-**-**-***--**-***-****', '-****---*****-----**--*-***-*--***-****-**--**-*-*--**---**-', '*-**---**-*******--***-*--****---*-*-***-***-****-**-**-***-', '--***--**********************-**-**********-----*--**-**--**', '--*-******--***-***-***-***-*-***-**-*-**--*-**-***--*****--', '**-*--**-**-**************--**--*--**-*-********************', '*-****-****-******-***---*****-*-*--****-*-*-**-*****--****-', '**********-*-**--**--***-****-*****-**--*-**-*-***-*********', '-****-*-*--****-**-**-**-**--******--*-*******-*-***-**-**-*', '--****-**--*******-****-***-*---*-**-*---*****-******-*****-', '******---**-*********-**-*******---*--*******-*-***--*******', '*****--**--*-*****--*-**-****-*--*-**---*-***-*****-********', '*-**--****-*-********---***-**--*-**-***-**--*-*-*-*-**-****', '***-*-*--*-***--**--******--***---***--*--****-****-****-***', '*****-*-*-******-*******-*-**-*-*--**-***T***--***-****--***', '****---**-***************-**-***********--*-**-*--*--****---', '***-*-*-******-*-*-*--*****-****-**---***-*---*****--****---', '*****-*-****-***--****-******-**-*-*-***-*--**--*****R***--*', '--***--*-**--***-*********--**-***-********--****-********-*', '*-*-**-**-**-*-**-*******-****-*-**-*********-*****-*-*-*-*-', '******-**********-*-******--***-*******-*-*****--**-********', '*****--*-*-*****--*****-**--******-***-**-*-*--*--*-R*----**', '--***-***----********-*---********--*--*******-*-********-**', '***********-******-***--**-*--***-*--*****-****-*****--*-**-', '*****-*-*-****-****----*--*****--*******--**-**-**********--', '--**-*******--**--***-*********--*********-*-**-*T--*---***-', '******-***--**-*-*-*--****-*-**-*---*----*--***---**-*-*****', '-*-***-**--*-**--***-*-**-----**---*****--************-**-*-', '*-****-*-***-*****-******-*********--*--**-*-*--*-***-*****-', '*-**-****-***-**-**-******--*-****-****-*-*******--****-*-**', '-**---*-*-**-***********-****-**--**-**-**-*-**--***-*****-*', '--************-***-****--*-******--****--*******-*--****-***', '*-*****--******-******-******-******--***-*-*-***-***----***', '***-***-*--*-*****-*--*---**-*-*-***-**-**-***-*********-**-', '*-**-*-*--*-*--*****-*****--******-**--****--******-*****-*-', '-*--****-***-********--******-***--***----**-*--***-**--**-*', '*--********-*-***---***-**-**-***-**-**-****-***-*--*--*-*-*', '***-**-**-**-**--*****-*-**-********-************-**********', '**-*-**-*--*-***--*--********---****-****-**-*-**-**--******', '*******--**************---**-******-******--*-*******---***-', '**-****-**-*----**-***-*-***--***--**----*-***-*-***-*-**-**', '**-****-*-*-*****--***-*-***-**--***-**--**-**-**-*******-**', '--*-*****-**-**-***-**-**---*-***-*---*****-***********--*-*', '**-*****-****-*********--******---**-**--**-****-**-*-**-*-*', '----***-*****--**--***********--*--***-***-***-***********-*', '*--*-*-*--***-*****--*-**-**--*-*--*****-**---********---**-', '-*-*-*-********-***---***-**--**---************-************', '******--**-*****-*****--*****-****--*--*************-*--**-*', '***-*****-********-****---****-**-*-****-**-***-********---*', '*-*--**---***-*----**-*-****-*****-*-***-*-*-*--*--**--**-**', '******--*-****--*********-*--*-****-*-*--****-*--*****--*--*', '*-*******************-*-***-**-**-**-*-*****-***-****-*-***-', '-*-*-**-**-**-**-*****--******-****-***--*---*******-*****-*', '****--***-*-*-************-*****-*****-*-*-*-**-*-********-*', '-***--******-*--**********-********-**-*****---------*****-*', '**-**********-**-*-**-*---**-***-*-*----**-**----****-******', '***--*-*-**********-*******-*********-***-**---***--*****-**']
==> Test Case : 2593 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 53][24, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[20, 53][24, 51]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[20, 53][23, 51]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[20, 53][22, 51]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 49]', '[17, 41]']
solution:
[20, 53][24, 52]FF

Allocation Change Report
[20, 53][24, 52]FF None
