Running for Test Case File ../random_grid_inputs/2607_60_60_2_3_100
['2607', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*************T**********************************************', 'T***********************************************************', '************************************************************', '************************************************************', '******************R*****************************************', '**************************************R*********************', '************************************************************', '*****T******************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2607 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[38, 18][39, 38]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[41, 5]', '[34, 13]', '[35, 0]']
solution:
[38, 18][39, 38]FFF

Allocation Change Report
[38, 18][39, 38]FFF None
