Running for Test Case File ../random_grid_inputs/2616_60_60_3_1_80
['2616', '60 60', '-*-***-***---*-*--*-*R********-**--**--********---**-****-**', '---******-****-*****-***-*******-**-**-*-*-*-**-***-*****-**', '**-*******-***************-*--****--***-*-*******-***-***---', '***************-*****-**-**********--**-**-****-**-****-*-**', '***--*--*********--*-******-****-**-***--**-*******-*-******', '*-***********-*-**-*-*-****-**-*-********-****--***-****-**-', '*-*************-**-*****-********-************-*--***-****-*', '**-******-*-***-*-*************************-*******-*-******', '*-******-****-**-**-*-**-***-*****--**************-**-*****-', '-*-******-*********-*****-****-*-****-********-**-**********', '***-****--*********-******-*-***********--****-*-********---', '******-*********-**-************************-*******-****-**', '************-***-*****--********************-***************', '****--****************-******-*-*******-***-***-************', '**-*************-*****-***********--******-*--*-***-*--**-**', '*--*********-****-*-*-***********--*****-*******--*---******', '**********-**--**-*-***-********-*-******-*-****-*-*********', '***--*********-*-***--****-***--*******-******-******-******', '-*****-****-*-*-*******--***********-********--********-****', '***-*--*****-***-*-****-****-****-*-******--*-******--******', '--*-*****-****-**********************-********-**-**--*-****', '*-*--*-**-**-**********-********-***-*-******-*******-******', '***-***-****-*--*-************-**-*-****-***-****-*****-****', '************-**--*-**************-*******-********-****-*--*', '-*****-******-****--*-*****-********-*********-****-********', '*-***-**-**-****--******-*-*****-*****-************-**-*--**', '*****-*******-*--********-****-*****---******-****---***-***', '***********--**-***-****-*****-***-*-*-*****************-**-', '-***-**--***-***-*-**-*-*****-*-***-*****---*-********-*-*-*', '******-********-*--********-*-**-**-*****--**-*-*****-**-*-*', '***-*-*****-**---*****--*-********-**--****-****-***-*-**-**', '*****T-*****-***********--***---**************-**********--*', '******-**--*-*-*-****-**-*****-***---**************-****--**', '***----***-*-***-*******--****--**********-**-***-*******-*-', '**-**-******-********-*--**-********************-*-*-**--***', '**********--*********-********-******-**-*******-**-******--', '******--**-****--***-***-*******-*********-*********-******-', '*-*--*-***-*-*-****-****-********--*-*-********-*-***-******', '*-***-****-*****-*--**R-***-*---*-*****-****-**--*****-*****', '**--*-***-**--****-****-**********************-***-*--**-***', '****-*********-*-*-****************-***-**************-****-', '*-*-*-*****-****--**-**--************-********-*************', '-**-*********-********-**--****-***-**-*--*****-****--**-**-', '*****-*****--*******-*****-*******************----*****-****', '****-**-****-*-**-**********-**-******-*********-****-**-***', '**********--*-*-***-********--*************-*********-***-*-', '-***-*******-**-*****************-*****-*******-******-**-*-', '*********************-*-****-*-*-******-**-*****-******-****', '**--*-*************--***--*************----******-**---*-**-', '***-*-****-**-***-***********-************-*-*****-*********', '-***********-************-*-*-******---*********-*****-**-**', '***********-**-*************-*--**-***-**************-*-****', '**--*******--**-*-***-*********----*-R-**-*-*-***-**-***-*-*', '-*******-****-*-***-*-********--***-*********-***-*****-****', '***-**********-**-***-**-***********-**************-****-***', '**********-*--*********-*-****--********************-*******', '**-*****-**-*************-*******-***-**--**-**--*--**-***-*', '*-**-****---***********-*-***---***************--***--**-***', '**-**-*-**-********-*********--***-*******-****-*-*---***-**', '-******-*******-**-*****-*******-**-***-***-*******-*****-**']
==> Test Case : 2616 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 21][38, 22][52, 37]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 21][38, 22][52, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 21][38, 22][52, 38]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 21][38, 23][52, 36]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 21][38, 23][52, 37]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 21][38, 23][52, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][38, 22][51, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][38, 23][51, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][39, 23][52, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][39, 23][52, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][39, 23][52, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 21][39, 23][51, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 21][38, 23][50, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 21][38, 22][50, 38]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 21][39, 23][50, 38]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 21][38, 23][50, 37]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 21][39, 23][50, 37]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 21][38, 22][50, 37]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 21][38, 23][50, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 21][38, 22][50, 36]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 21][39, 23][50, 36]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[31, 5]']
solution:
[0, 21][38, 22][52, 37]F

Allocation Change Report
[0, 21][38, 22][52, 37]F None
