Running for Test Case File ../random_grid_inputs/2658_70_70_1_2_60
['2658', '70 70', '********-*******-**-*--**-**-**----**-****--*-***-******-**--**--*-**-', '-**--**-**-*-**-***---***-*****----**--*****-*****----****-**--***-*-*', '-**-**--*-***-******-***-***-*---*----****-*******-**-***--********--*', '-------**---*****--****-**--***-**-****-**-******-***-*-**-***--*-****', '*-*-*****-***-**---*****-*-*-***-******---**-***--*-*******--*--*-**--', '*-*-*-*******-******-****--*-*-*-*-*****-*****--****************-*-**-', '****-***-*-**-***-*-*-*******--*-*--*---**---******--****---*-*-*----*', '*--*---*-*-*--*****-*-----**-*--***-*-****-****-*-*-**--*-**-*********', '*--**---*-**-**-*-*---**---*---*--***-***-*---***-**-*-*-*--*-*-****--', '*******-**-*--**-*--***-*******---*-*-**--*T***-***--***-*---*-*****--', '*--*-***-*-*--*--*---*-*-***-*-******-****-*-******-*****-*--**---*-**', '*********-*-*--**----**-*---******--*-*--*****--**--******--**---*-**-', '-****-**--*--*-**--*--**--***-***--**-*-*--*--*-*-*-*-**-*---*--*-***-', '*-***-*-*-***--****--********-***-*****-**-***-**-*--****--****-*--**-', '--***-**--*-*-****-***-**-*--****-**-****-*-*-*-**--***--**-**-**-****', '-*--*-**--**-----*---******--*******-***-*-*-******--*****--*****---**', '***-***--*--*****---****-***--**-**----**---*-*-***-*-*-**-*-*--**--*-', '*-***-*-**-****--*-***--*-****---***-************--**-***-*****-*-****', '-*-**-*-**--**-**-*-***-****-*-***--****-****-***--***--***-*-*-**----', '--*-**--*--**-*--****----*--***-**-**-*-**--*--**--*****-**-*-*-**-**-', '*--**----*-*-*******-***-**--*****-*---**-*--*-**---***-*--*--***--***', '---*-********---*-*-**---******--*--**--*--*-********--****--**---***-', '----*-*-*-*-**-**-*---**-*---*-****-******--*-*-**-----*--**-**-*-*-**', '-*-**---******----**-*-*********---*-*-*-****-*-***-*-*-*---**--*-*-**', '-****-*-*-**-******-*--*---******-**--*-***-***-*******--*******-***--', '--**-*****-***--*********--**-*--*---**--*--***-----*-***-**--**-***-*', '***------*-*--*--*--**---**-*---**-*-***--*-*---****-***-****-*---*---', '*-*--*-***---**-*-*---***----*-***----*-**-*-*****--*--****-***-*-****', '*---*******-*-***--****---*----*-----****-*-**--**-*-*-*-**---*------*', '*-----***-****-**-*******-**----*-*-*--**--*-*-**--****-**-**--****-**', '**--***---***-*----**-***-*******--***-**-***-***-****----*-***-***-**', '***-*-*--*-*--***-**-****-----*-****-***-*****-*-*--*-***-*--*--***--*', '-*-***-**-*-**-----****-*-****-*--*******-**-****-*-*-**-----**-*****-', '********--*-****---***----***--*--*---*****--*-***-***-*-**--********-', '-*-******-*--*--*****--*-***-***-**---*--*****-*****--*-***-*-*-***-*-', '*-**-*---***-***--*-**-***---***-*--**--*-**-***-****-*---*****---*-*-', '*-***-***-*---**--****-****-*-**-----**--**--*--**-*-***-*******--****', '--******-*******----*--*-****-**-*********-**-****-**-***-*--**---*---', '****-****-*****-*---****-*---*-****---***--**-*-*-**-***--***--*-*--**', '**-*********-----***--*-*****-*--*---*-R*-**----***--****-*********-**', '***-*****-*--*--*****-*--***--**-**--***-**--**-*---*--**-*-*****--*--', '***-*--*-*-*****-****---**-*-**--*-**--*--*-**-***-**-*-***--**---*-*-', '-***-***-------**--****-**-***-**---*-*--*****-*---*---*--**--*-******', '--**-**--**-***-*--*-*********-***-*---***-**-*----***--**-***-****-*-', '*-****-*-*--*--**--*--*-*****-***-**--*-***-*-*-*---***-****-*--*-***-', '--*****--****----*-**-*-***--*-***-*-**-*-*-**-*-****-**-*--****-*---*', '-*-*****-*-**----**-****--**-*--*---**--**-***-**********---****---***', '****----*-*--******-***-*-*-***-*----**********-**-******-*-*****--***', '*-----***---*-*-*-*---*--******-*****-******-*----***---*-*-**-******-', '*--***-*-***----*-*-*--**-*-*-****-****--***--*****--**-*--**---****--', '**--****---*--*--***-*-******--*-****--***-*-***-**-------*-**-****--*', '**-*-*-*-***-***--***-**-**----*---*-******-****---*-*-*-**-*--*---*--', '*---*-*-**-**--******-***---**-***--***--**-***-******-*-***-*----*-*-', '-**-*-**---*-***--**-**-**-**-*-**********-T****--**-*---***---***-*--', '-***-****-*-****-***-----***-****-**--***-**-***---**---**-*-*****---*', '*****----*--**--*-*--****-*-*-**---*-*******--*---**--*****-**-******-', '**-***-*--**-*--**---**--**--*-****-**-**--*-*-***-*--**-*--*-*--*****', '-*-***---**---*-*-***-----*-*--****-*****--************-**-**---*-*--*', '*--****-*--*--*--*----*--*-*-*****----**-*****--*-****--****----**--**', '---*----*---**----*****-**-*-*--*--*******----*------***----*****-****', '-*----**-*****-----**-**-**-**-*-*-***-*--*-*-**--*-****------*-**-***', '*-----*-****---*-**-*-*--*-**-*-***--*-****-*---***-*-*-**--*----*----', '-**--***--*****-**-****--*-*--*---***-****--*-**-*-******-***--**-****', '*****-*-********--**-*-*---*--*-**---***-**---*---**-*****-***--***---', '--*--***--*--*-*****--**--**--****-*******-****--*-*******-**-*-**-***', '******--**--**-**-**-**--*---*----*-----*--***-*-****-*****-**-*--**-*', '*******-***-*-*****-**-*****--*--****----*-**-*-***-*-******--**-***--', '---*-*--*********-**--***-*-*******-***********--***-*--******-*----**', '*--****--**-***-**-*--*--****-**---**-*--*-**-------*-----***-*--**-**', '**-----**-*---*****--****-**-********--***-***-**-*-*****--*-***---***']
==> Test Case : 2658 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[39, 39]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[39, 38]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[53, 43]', '[9, 43]']
solution:
[39, 39]FF

Allocation Change Report
[39, 39]FF None
