Running for Test Case File ../random_grid_inputs/265_10_10_2_1_0
['265', '10 10', '----------', '----------', '----------', '----------', '----R-R-T-', '----------', '----------', '----------', '----------', '----------']
==> Test Case : 265 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 4][4, 6]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[3, 4][4, 7]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[4, 8]']
solution:
[4, 4][4, 6]F
[3, 4][4, 7]F
[2, 4][4, 8]T

Allocation Change Report
[4, 4][4, 6]F None
[3, 4][4, 7]F [[], [[4, 8]]]
[2, 4][4, 8]T
