Running for Test Case File ../random_grid_inputs/2665_70_70_1_3_20
['2665', '70 70', '-*-*----*-------*-*----*-------------**--*-*--------*-----------*---*-', '--*---*---------*-*------------*-----*-----*-------***-T----*--*------', '-*-**-*-*--***---------*---**-*--**-*-*---*---------**-----*----------', '-----------------*--------------*---------*------**-----**-*-*--------', '-----**----*-*---*----*--*---*-----*--*-*-***----*-----*-*---*-*----*-', '---*--*----------**-*--*----*----*--**---*---------**---*-----***-*---', '-*-**----*-*-*-----------*-*--------------------****---------*-----*--', '-*--*-------------**--------------*--*-*--***-*--*---**-------*-*---**', '-**--*-----------------*-**----*-------*-**------*-----*---*--*-------', '-----*-*--***------*------*----*-*----------------------------------*-', '*-*---------***--------**---**---**-----------*--*----*---*-----**--**', '------------*---*-------*---*-***--*------------*------**-----*-------', '--------*---*---------*----*---*---*-*--**----------*-*----------*--*-', '-----**--*----------*-----------*------*----*--*-**--------*---------*', '-*--*-----*----*--*----**-*-*----*--------*-*----------*--------*----*', '--------------------*----*------*-*-*-*---*--*-*---***--*-*-*--*------', '--------------*--------*----**--*-*-*-----------*---------*--*------*-', '--**----*------------**----*----*--*--*-----------**-------*-----*----', '-----*-------*-*-*-----*-----***-----*---------*-*-****--*--*-----*---', 'R--*--------*----------*---*----**-*-----*---*-*----*-------*---------', '---*---*-*---*--------*-*--*-*--*---*--*-**-*-*------**-**----*------*', '*------*-------*-----------*-----------**---*------------------*--*---', '--*--**---*----*-*-*-**---*-----------******--*--------**----*--------', '-----*-----*-------------------*---*--*----------*---*---------**-*---', '---*-----*--*-*-*---*--------***---*------*--*--*----*----------------', '------*------*----*--*-----*------*--*-*----*---*--***-*--*-*---------', '---**----------****------*-------*-------------**---*--------*--------', '-*---*-*-*-------*---**------*-----*--*------*-*-*----*------*-------*', '--*---*-**--*-*-------*---*----*T*-------------**----*-*---*-*-*----*-', '-*---------*------*-*-------***-------------*-----*----------**-*-*---', '-------*---------*---*-----*-*---**--**----*-------------*---**----*--', '------*--*------*-------*----*--*-*--------*------**--*------*--------', '*--*-*-*----**------*--------*--*-----*----****-------------------*---', '--*--**-*--*-------**----*-*------*----*-*--*--*--*-----**-*-*-------*', '-**-----*----*--*------*-**-***--*----**-**--*--*------**-----*-------', '-**-*------**---*--------**-*-*-*---------***---*------*-------**---*-', '---**-**--**--*-*--*--------*-------*-*-*--*--------------*--------*--', '*-------*-*---------***-**-----**---------*---**--*--**-----------*--*', '--*--*----*-**---*------------**-----*-*----*----*--**----*-----------', '---**-----*----*---**-*-------------*-----*--**---**-*----------*-----', '----------*----*-*--*------*---*--*------------*-----*----------*----*', '--*-------*------***---*----**--***---*--*---------*--**-----------*--', '-----*----------*--*-------------*------*---*--------*-----*---*------', '----*--*------------------**----*---*-*------*****---*-*-----*--*-T*--', '----**---------*-*---*----------------*----**---*------*------**------', '---------*--*--*-*--*---*-***-*----*-**----*-*--*-----*-*--*----------', '---------------*-------*---*-----*-*-----*-----*--*-----*-*---*-------', '*-*---*--------*------*--------*----------------***---------*---------', '-*-------------***------***---*-*----*-----------*--****----*---------', '--*------*---**-*--------*---*---*----*-------------**-**----------**-', '-***----*-------*-------------*------*------*-**--------------------*-', '---***-*-----*------*---------*----------*-------------*----*---*-----', '--*-*--------*--*-*----*---*------*----*----**------*--------*------*-', '-*----*-*------**---*-------*-------*---*---*--*-*-----------------*--', '-*-*-----*-*-------**---------**------**--**-----------*---*---*---*--', '*-------*------**-*-------**--*-*---*-------*---------**------**-----*', '-----*--**--*-*-*-*-------------*----------------*-------*-*-*---**-*-', '-*-----*----*---------------------*----*-------*--*---**-*------------', '---*-----*--*------------*-----**-*----*-*---*----*-*--------*-----*--', '-*-*---------***--*----------***--*-*-*----------*-***-------**--*-*--', '-*----*---------*--------*-*-*--**--*--*-----------*-*-*-----------*--', '*-*------*---*-*--*----**-*-----*-*--**-*--*--------*---**-------*----', '-*-----**-----------------*----*----**-*--*--**-*---*---**-------**---', '*--*-----*----*----------------**---*--**-*-----------*-----**-----*--', '*----------*----*-*--**-*--*---*---*-*-----*--**-*--*--*-*--*------*--', '*-*--**--**------*-**-*------------*---**----*--**----------*---------', '-------------*-----------*-*-----*--**--------**-------**---*---*---*-', '-*---**--*-*-----*---*-------------*---------**-----*------*-*--*-----', '------*-------*------*--------*-*--------**--*---*-*-*------------**--', '---*---------*---*----*---*-----**--------*---*--------*-*-*----------']
==> Test Case : 2665 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 0]FFF
 Visiting ( f = 291 , g = 1 , h = 290 ) state=[18, 0]FFF
 Visiting ( f = 290 , g = 2 , h = 288 ) state=[18, 1]FFF
 Visiting ( f = 289 , g = 3 , h = 286 ) state=[18, 2]FFF
 Visiting ( f = 288 , g = 4 , h = 284 ) state=[18, 3]FFF
 Visiting ( f = 287 , g = 5 , h = 282 ) state=[18, 4]FFF
 Visiting ( f = 286 , g = 6 , h = 280 ) state=[19, 4]FFF
 Visiting ( f = 285 , g = 7 , h = 278 ) state=[19, 5]FFF
 Visiting ( f = 284 , g = 8 , h = 276 ) state=[19, 6]FFF
 Visiting ( f = 283 , g = 9 , h = 274 ) state=[19, 7]FFF
 Visiting ( f = 282 , g = 10 , h = 272 ) state=[19, 8]FFF
 Visiting ( f = 281 , g = 11 , h = 270 ) state=[19, 9]FFF
 Visiting ( f = 280 , g = 12 , h = 268 ) state=[19, 10]FFF
 Visiting ( f = 279 , g = 13 , h = 266 ) state=[19, 11]FFF
 Visiting ( f = 278 , g = 14 , h = 264 ) state=[20, 11]FFF
 Visiting ( f = 277 , g = 15 , h = 262 ) state=[20, 12]FFF
 Visiting ( f = 276 , g = 16 , h = 260 ) state=[21, 12]FFF
 Visiting ( f = 275 , g = 17 , h = 258 ) state=[21, 13]FFF
 Visiting ( f = 274 , g = 18 , h = 256 ) state=[21, 14]FFF
 Visiting ( f = 273 , g = 19 , h = 254 ) state=[22, 14]FFF
 Visiting ( f = 272 , g = 20 , h = 252 ) state=[23, 14]FFF
 Visiting ( f = 271 , g = 21 , h = 250 ) state=[23, 15]FFF
 Visiting ( f = 270 , g = 22 , h = 248 ) state=[23, 16]FFF
 Visiting ( f = 269 , g = 23 , h = 246 ) state=[23, 17]FFF
 Visiting ( f = 268 , g = 24 , h = 244 ) state=[23, 18]FFF
 Visiting ( f = 267 , g = 25 , h = 242 ) state=[23, 19]FFF
 Visiting ( f = 266 , g = 26 , h = 240 ) state=[23, 20]FFF
 Visiting ( f = 265 , g = 27 , h = 238 ) state=[23, 21]FFF
 Visiting ( f = 264 , g = 28 , h = 236 ) state=[23, 22]FFF
 Visiting ( f = 263 , g = 29 , h = 234 ) state=[23, 23]FFF
 Visiting ( f = 262 , g = 30 , h = 232 ) state=[23, 24]FFF
 Visiting ( f = 261 , g = 31 , h = 230 ) state=[23, 25]FFF
 Visiting ( f = 260 , g = 32 , h = 228 ) state=[23, 26]FFF
 Visiting ( f = 259 , g = 33 , h = 226 ) state=[23, 27]FFF
 Visiting ( f = 258 , g = 34 , h = 224 ) state=[23, 28]FFF
 Visiting ( f = 257 , g = 35 , h = 222 ) state=[24, 28]FFF
 Visiting ( f = 256 , g = 36 , h = 220 ) state=[25, 28]FFF
 Visiting ( f = 255 , g = 37 , h = 218 ) state=[25, 29]FFF
 Visiting ( f = 254 , g = 38 , h = 216 ) state=[25, 30]FFF
 Visiting ( f = 253 , g = 39 , h = 214 ) state=[25, 31]FFF
 Visiting ( f = 252 , g = 40 , h = 212 ) state=[25, 32]FFF
 Visiting ( f = 251 , g = 41 , h = 210 ) state=[26, 32]FFF
 Visiting ( f = 250 , g = 42 , h = 208 ) state=[27, 32]FFF
 Visiting ( f = 249 , g = 43 , h = 206 ) state=[28, 32]FFT
 Visiting ( f = 248 , g = 44 , h = 204 ) state=[27, 32]FFT
 Visiting ( f = 247 , g = 45 , h = 202 ) state=[26, 32]FFT
 Visiting ( f = 246 , g = 46 , h = 200 ) state=[25, 32]FFT
 Visiting ( f = 245 , g = 47 , h = 198 ) state=[24, 32]FFT
 Visiting ( f = 244 , g = 48 , h = 196 ) state=[23, 32]FFT
 Visiting ( f = 243 , g = 49 , h = 194 ) state=[22, 32]FFT
 Visiting ( f = 242 , g = 50 , h = 192 ) state=[21, 32]FFT
 Visiting ( f = 241 , g = 51 , h = 190 ) state=[21, 33]FFT
 Visiting ( f = 240 , g = 52 , h = 188 ) state=[20, 33]FFT
 Visiting ( f = 239 , g = 53 , h = 186 ) state=[20, 34]FFT
 Visiting ( f = 238 , g = 54 , h = 184 ) state=[19, 34]FFT
 Visiting ( f = 237 , g = 55 , h = 182 ) state=[18, 34]FFT
 Visiting ( f = 236 , g = 56 , h = 180 ) state=[18, 35]FFT
 Visiting ( f = 235 , g = 57 , h = 178 ) state=[18, 36]FFT
 Visiting ( f = 234 , g = 58 , h = 176 ) state=[17, 36]FFT
 Visiting ( f = 233 , g = 59 , h = 174 ) state=[17, 37]FFT
 Visiting ( f = 232 , g = 60 , h = 172 ) state=[16, 37]FFT
 Visiting ( f = 231 , g = 61 , h = 170 ) state=[15, 37]FFT
 Visiting ( f = 230 , g = 62 , h = 168 ) state=[14, 37]FFT
 Visiting ( f = 229 , g = 63 , h = 166 ) state=[13, 37]FFT
 Visiting ( f = 228 , g = 64 , h = 164 ) state=[13, 38]FFT
 Visiting ( f = 227 , g = 65 , h = 162 ) state=[12, 38]FFT
 Visiting ( f = 226 , g = 66 , h = 160 ) state=[11, 38]FFT
 Visiting ( f = 225 , g = 67 , h = 158 ) state=[10, 38]FFT
 Visiting ( f = 224 , g = 68 , h = 156 ) state=[9, 38]FFT
 Visiting ( f = 223 , g = 69 , h = 154 ) state=[8, 38]FFT
 Visiting ( f = 222 , g = 70 , h = 152 ) state=[7, 38]FFT
 Visiting ( f = 221 , g = 71 , h = 150 ) state=[6, 38]FFT
 Visiting ( f = 220 , g = 72 , h = 148 ) state=[6, 39]FFT
 Visiting ( f = 219 , g = 73 , h = 146 ) state=[6, 40]FFT
 Visiting ( f = 218 , g = 74 , h = 144 ) state=[6, 41]FFT
 Visiting ( f = 217 , g = 75 , h = 142 ) state=[6, 42]FFT
 Visiting ( f = 216 , g = 76 , h = 140 ) state=[5, 42]FFT
 Visiting ( f = 215 , g = 77 , h = 138 ) state=[5, 43]FFT
 Visiting ( f = 214 , g = 78 , h = 136 ) state=[5, 44]FFT
 Visiting ( f = 213 , g = 79 , h = 134 ) state=[5, 45]FFT
 Visiting ( f = 212 , g = 80 , h = 132 ) state=[5, 46]FFT
 Visiting ( f = 211 , g = 81 , h = 130 ) state=[5, 47]FFT
 Visiting ( f = 210 , g = 82 , h = 128 ) state=[5, 48]FFT
 Visiting ( f = 209 , g = 83 , h = 126 ) state=[5, 49]FFT
 Visiting ( f = 208 , g = 84 , h = 124 ) state=[5, 50]FFT
 Visiting ( f = 207 , g = 85 , h = 122 ) state=[4, 50]FFT
 Visiting ( f = 206 , g = 86 , h = 120 ) state=[4, 51]FFT
 Visiting ( f = 205 , g = 87 , h = 118 ) state=[3, 51]FFT
 Visiting ( f = 204 , g = 88 , h = 116 ) state=[3, 52]FFT
 Visiting ( f = 203 , g = 89 , h = 114 ) state=[3, 53]FFT
 Visiting ( f = 202 , g = 90 , h = 112 ) state=[3, 54]FFT
 Visiting ( f = 201 , g = 91 , h = 110 ) state=[2, 54]FFT
 Visiting ( f = 200 , g = 92 , h = 108 ) state=[1, 54]FFT
 Visiting ( f = 199 , g = 93 , h = 106 ) state=[1, 55]TFT
 Visiting ( f = 198 , g = 94 , h = 104 ) state=[1, 56]TFT
 Visiting ( f = 197 , g = 95 , h = 102 ) state=[1, 57]TFT
 Visiting ( f = 196 , g = 96 , h = 100 ) state=[1, 58]TFT
 Visiting ( f = 195 , g = 97 , h = 98 ) state=[2, 58]TFT
 Visiting ( f = 194 , g = 98 , h = 96 ) state=[3, 58]TFT
 Visiting ( f = 193 , g = 99 , h = 94 ) state=[4, 58]TFT
 Visiting ( f = 192 , g = 100 , h = 92 ) state=[4, 59]TFT
 Visiting ( f = 191 , g = 101 , h = 90 ) state=[4, 60]TFT
 Visiting ( f = 190 , g = 102 , h = 88 ) state=[5, 60]TFT
 Visiting ( f = 189 , g = 103 , h = 86 ) state=[6, 60]TFT
 Visiting ( f = 188 , g = 104 , h = 84 ) state=[7, 60]TFT
 Visiting ( f = 187 , g = 105 , h = 82 ) state=[7, 61]TFT
 Visiting ( f = 186 , g = 106 , h = 80 ) state=[8, 61]TFT
 Visiting ( f = 185 , g = 107 , h = 78 ) state=[9, 61]TFT
 Visiting ( f = 184 , g = 108 , h = 76 ) state=[10, 61]TFT
 Visiting ( f = 183 , g = 109 , h = 74 ) state=[11, 61]TFT
 Visiting ( f = 182 , g = 110 , h = 72 ) state=[12, 61]TFT
 Visiting ( f = 181 , g = 111 , h = 70 ) state=[12, 62]TFT
 Visiting ( f = 180 , g = 112 , h = 68 ) state=[13, 62]TFT
 Visiting ( f = 179 , g = 113 , h = 66 ) state=[14, 62]TFT
 Visiting ( f = 178 , g = 114 , h = 64 ) state=[15, 62]TFT
 Visiting ( f = 177 , g = 115 , h = 62 ) state=[16, 62]TFT
 Visiting ( f = 176 , g = 116 , h = 60 ) state=[16, 63]TFT
 Visiting ( f = 175 , g = 117 , h = 58 ) state=[16, 64]TFT
 Visiting ( f = 174 , g = 118 , h = 56 ) state=[17, 64]TFT
 Visiting ( f = 173 , g = 119 , h = 54 ) state=[18, 64]TFT
 Visiting ( f = 172 , g = 120 , h = 52 ) state=[18, 65]TFT
 Visiting ( f = 171 , g = 121 , h = 50 ) state=[19, 65]TFT
 Visiting ( f = 170 , g = 122 , h = 48 ) state=[20, 65]TFT
 Visiting ( f = 169 , g = 123 , h = 46 ) state=[21, 65]TFT
 Visiting ( f = 168 , g = 124 , h = 44 ) state=[22, 65]TFT
 Visiting ( f = 167 , g = 125 , h = 42 ) state=[23, 65]TFT
 Visiting ( f = 166 , g = 126 , h = 40 ) state=[24, 65]TFT
 Visiting ( f = 165 , g = 127 , h = 38 ) state=[25, 65]TFT
 Visiting ( f = 164 , g = 128 , h = 36 ) state=[26, 65]TFT
 Visiting ( f = 163 , g = 129 , h = 34 ) state=[27, 65]TFT
 Visiting ( f = 162 , g = 130 , h = 32 ) state=[28, 65]TFT
 Visiting ( f = 161 , g = 131 , h = 30 ) state=[29, 65]TFT
 Visiting ( f = 160 , g = 132 , h = 28 ) state=[30, 65]TFT
 Visiting ( f = 159 , g = 133 , h = 26 ) state=[31, 65]TFT
 Visiting ( f = 158 , g = 134 , h = 24 ) state=[32, 65]TFT
 Visiting ( f = 157 , g = 135 , h = 22 ) state=[33, 65]TFT
 Visiting ( f = 156 , g = 136 , h = 20 ) state=[34, 65]TFT
 Visiting ( f = 155 , g = 137 , h = 18 ) state=[35, 65]TFT
 Visiting ( f = 154 , g = 138 , h = 16 ) state=[36, 65]TFT
 Visiting ( f = 153 , g = 139 , h = 14 ) state=[37, 65]TFT
 Visiting ( f = 152 , g = 140 , h = 12 ) state=[38, 65]TFT
 Visiting ( f = 151 , g = 141 , h = 10 ) state=[38, 66]TFT
 Visiting ( f = 150 , g = 142 , h = 8 ) state=[39, 66]TFT
 Visiting ( f = 149 , g = 143 , h = 6 ) state=[40, 66]TFT
 Visiting ( f = 148 , g = 144 , h = 4 ) state=[41, 66]TFT
 Visiting ( f = 147 , g = 145 , h = 2 ) state=[42, 66]TFT
==> solution cost =  146  , states expanded =  146 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[1, 55]', '[43, 66]', '[28, 32]']
solution:
[19, 0]FFF
[18, 0]FFF
[18, 1]FFF
[18, 2]FFF
[18, 3]FFF
[18, 4]FFF
[19, 4]FFF
[19, 5]FFF
[19, 6]FFF
[19, 7]FFF
[19, 8]FFF
[19, 9]FFF
[19, 10]FFF
[19, 11]FFF
[20, 11]FFF
[20, 12]FFF
[21, 12]FFF
[21, 13]FFF
[21, 14]FFF
[22, 14]FFF
[23, 14]FFF
[23, 15]FFF
[23, 16]FFF
[23, 17]FFF
[23, 18]FFF
[23, 19]FFF
[23, 20]FFF
[23, 21]FFF
[23, 22]FFF
[23, 23]FFF
[23, 24]FFF
[23, 25]FFF
[23, 26]FFF
[23, 27]FFF
[23, 28]FFF
[24, 28]FFF
[25, 28]FFF
[25, 29]FFF
[25, 30]FFF
[25, 31]FFF
[25, 32]FFF
[26, 32]FFF
[27, 32]FFF
[28, 32]FFT
[27, 32]FFT
[26, 32]FFT
[25, 32]FFT
[24, 32]FFT
[23, 32]FFT
[22, 32]FFT
[21, 32]FFT
[21, 33]FFT
[20, 33]FFT
[20, 34]FFT
[19, 34]FFT
[18, 34]FFT
[18, 35]FFT
[18, 36]FFT
[17, 36]FFT
[17, 37]FFT
[16, 37]FFT
[15, 37]FFT
[14, 37]FFT
[13, 37]FFT
[13, 38]FFT
[12, 38]FFT
[11, 38]FFT
[10, 38]FFT
[9, 38]FFT
[8, 38]FFT
[7, 38]FFT
[6, 38]FFT
[6, 39]FFT
[6, 40]FFT
[6, 41]FFT
[6, 42]FFT
[5, 42]FFT
[5, 43]FFT
[5, 44]FFT
[5, 45]FFT
[5, 46]FFT
[5, 47]FFT
[5, 48]FFT
[5, 49]FFT
[5, 50]FFT
[4, 50]FFT
[4, 51]FFT
[3, 51]FFT
[3, 52]FFT
[3, 53]FFT
[3, 54]FFT
[2, 54]FFT
[1, 54]FFT
[1, 55]TFT
[1, 56]TFT
[1, 57]TFT
[1, 58]TFT
[2, 58]TFT
[3, 58]TFT
[4, 58]TFT
[4, 59]TFT
[4, 60]TFT
[5, 60]TFT
[6, 60]TFT
[7, 60]TFT
[7, 61]TFT
[8, 61]TFT
[9, 61]TFT
[10, 61]TFT
[11, 61]TFT
[12, 61]TFT
[12, 62]TFT
[13, 62]TFT
[14, 62]TFT
[15, 62]TFT
[16, 62]TFT
[16, 63]TFT
[16, 64]TFT
[17, 64]TFT
[18, 64]TFT
[18, 65]TFT
[19, 65]TFT
[20, 65]TFT
[21, 65]TFT
[22, 65]TFT
[23, 65]TFT
[24, 65]TFT
[25, 65]TFT
[26, 65]TFT
[27, 65]TFT
[28, 65]TFT
[29, 65]TFT
[30, 65]TFT
[31, 65]TFT
[32, 65]TFT
[33, 65]TFT
[34, 65]TFT
[35, 65]TFT
[36, 65]TFT
[37, 65]TFT
[38, 65]TFT
[38, 66]TFT
[39, 66]TFT
[40, 66]TFT
[41, 66]TFT
[42, 66]TFT
[43, 66]TTT

Allocation Change Report
[19, 0]FFF None
[18, 0]FFF [[[1, 55], [28, 32], [43, 66]]]
[18, 1]FFF
[18, 2]FFF
[18, 3]FFF
[18, 4]FFF
[19, 4]FFF
[19, 5]FFF
[19, 6]FFF
[19, 7]FFF
[19, 8]FFF
[19, 9]FFF
[19, 10]FFF
[19, 11]FFF
[20, 11]FFF
[20, 12]FFF
[21, 12]FFF
[21, 13]FFF
[21, 14]FFF
[22, 14]FFF
[23, 14]FFF
[23, 15]FFF
[23, 16]FFF
[23, 17]FFF
[23, 18]FFF
[23, 19]FFF
[23, 20]FFF
[23, 21]FFF
[23, 22]FFF
[23, 23]FFF
[23, 24]FFF
[23, 25]FFF
[23, 26]FFF
[23, 27]FFF
[23, 28]FFF
[24, 28]FFF
[25, 28]FFF
[25, 29]FFF
[25, 30]FFF
[25, 31]FFF
[25, 32]FFF
[26, 32]FFF
[27, 32]FFF
[28, 32]FFT
[27, 32]FFT
[26, 32]FFT
[25, 32]FFT
[24, 32]FFT
[23, 32]FFT
[22, 32]FFT
[21, 32]FFT
[21, 33]FFT
[20, 33]FFT
[20, 34]FFT
[19, 34]FFT
[18, 34]FFT
[18, 35]FFT
[18, 36]FFT
[17, 36]FFT
[17, 37]FFT
[16, 37]FFT
[15, 37]FFT
[14, 37]FFT
[13, 37]FFT
[13, 38]FFT
[12, 38]FFT
[11, 38]FFT
[10, 38]FFT
[9, 38]FFT
[8, 38]FFT
[7, 38]FFT
[6, 38]FFT
[6, 39]FFT
[6, 40]FFT
[6, 41]FFT
[6, 42]FFT
[5, 42]FFT
[5, 43]FFT
[5, 44]FFT
[5, 45]FFT
[5, 46]FFT
[5, 47]FFT
[5, 48]FFT
[5, 49]FFT
[5, 50]FFT
[4, 50]FFT
[4, 51]FFT
[3, 51]FFT
[3, 52]FFT
[3, 53]FFT
[3, 54]FFT
[2, 54]FFT
[1, 54]FFT
[1, 55]TFT
[1, 56]TFT
[1, 57]TFT
[1, 58]TFT
[2, 58]TFT
[3, 58]TFT
[4, 58]TFT
[4, 59]TFT
[4, 60]TFT
[5, 60]TFT
[6, 60]TFT
[7, 60]TFT
[7, 61]TFT
[8, 61]TFT
[9, 61]TFT
[10, 61]TFT
[11, 61]TFT
[12, 61]TFT
[12, 62]TFT
[13, 62]TFT
[14, 62]TFT
[15, 62]TFT
[16, 62]TFT
[16, 63]TFT
[16, 64]TFT
[17, 64]TFT
[18, 64]TFT
[18, 65]TFT
[19, 65]TFT
[20, 65]TFT
[21, 65]TFT
[22, 65]TFT
[23, 65]TFT
[24, 65]TFT
[25, 65]TFT
[26, 65]TFT
[27, 65]TFT
[28, 65]TFT
[29, 65]TFT
[30, 65]TFT
[31, 65]TFT
[32, 65]TFT
[33, 65]TFT
[34, 65]TFT
[35, 65]TFT
[36, 65]TFT
[37, 65]TFT
[38, 65]TFT
[38, 66]TFT
[39, 66]TFT
[40, 66]TFT
[41, 66]TFT
[42, 66]TFT
[43, 66]TTT
