Running for Test Case File ../random_grid_inputs/2684_70_70_1_4_100
['2684', '70 70', '**********************************************************************', '**********************************************************************', '**************************T*******************************************', '**********************************************************************', '************************************************R*********************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '***************************T******************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*************************************************************T********', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************T***********************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 2684 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 48]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 61]', '[2, 26]', '[11, 27]', '[37, 34]']
solution:
[4, 48]FFFF

Allocation Change Report
[4, 48]FFFF None
