Running for Test Case File ../random_grid_inputs/2694_70_70_2_1_90
['2694', '70 70', '*********-******-****************************************-*-***-******', '*****-****-**-*********-**********-**-******-*-**************-********', '*-***-***-*********-******-**********-********************************', '*****-************-************--******--****-**********-*-*********--', '*******************-***************-***********-*-************-****-*-', '***********-*********-*************************************-***-*-****', '*-***********-********-**********************-*****-*********-********', '*********-******-************-********************-**********-*-******', '**************-****-*********-******-*****-**-****-******-************', '-*************-****-*******-***********-****-****-****************-***', '*********-***-************-**********************************-**-*****', '*********-*******-******************-**-******-**-************--****--', '*****-************************-***************************************', '*****-**-********-********************************************-*******', '*****************************-*******-*******-************************', '*******-**-**************************--*-*****-**********-***********-', '*********--***************-****-****************************-*********', '-*-********--********************************-*-******-*************-*', '******************-*****-****-**-**-***-****-*****-********-*********-', '*****************-**-**************************-**********************', '*******-************-**-****--******-******-****-*********************', '*********-***-******************-**-*****************************-****', '****************-*********-******-*********************************-**', '***********************-****-*********-**********-***********-********', '************-************************-**********-**************--*****', '*******************************-*********-********-*************-*****', '*********************-*********-**-***************************-*******', '-*****-**-****-*********-****-*******-****-***************-*--****-***', '-*****-******************---*******-*********-*****--******-**********', '**-*******-*-****-*************-**-*********-****-*******-**-*********', '****-***********-*************-******************-*****-**-***--******', '******-***************-***********-******-**-************-************', '*************************-*************-*****-*********-**************', '********-***************-*************-**-*************-*****-********', '******************-**-*****-***-***************************-***-***-**', '***-***************************-***********-**-***********************', '******-*-*************-*************-**********-***************--*-***', '*-******-*******-************************-*****--**-***--*************', '*********-*********---***-*************-********-****************-****', '********-**-***-*****************-*********-*****************-*****-**', '*****-***************************-*******--*******-****************-**', '******************-**-**-**-*-*-***************************-*******-**', '************-************-******************-********-***************-', '*****************-************-*************--*-*****************-**-*', '*-*********-**-**-*******-*******-**-******************-**************', '*****-**-*********************-*-********-*****-**********************', '******-*******-****-******--*************-***********--**-************', '*******************************************--*************************', '***-*****-**-***-*-*******-*********-**-*******-******-********-**--**', '-****-****************-**-******************-*******--***-*-*****-****', '****-****-***-**************-***--********************-***-*-*********', '**************--*-*********************-*-************---******-******', 'R**************************-***********-*****---***-******************', '********-**************************-************************-*********', '-***************************-*********-**-******-******-**************', '*-********-***************************-******************-********-***', '-***************-********R**************************-**********-******', '****-******-********-**-***-************************-**-****--*-*-****', '*******-*-*****-************************-*******-**-*-********-*******', '*-****-**-********-********-***************************************-**', '*********-*******************-*********-*-*******-*********-******-***', '-****-************-*******-****-******-*******-***********************', '***********-****-**-************-***************-******-*********-****', '*****-*********-************--***********-***********-***-************', '****-******-*******************************-***-*-****-*****-*********', '****-*-**********************-*-***************-****-*************-***', '**-***************-******************--**-**-**-****-****--*****-*****', '*-*************T*-*********************-******************************', '**********************-*********************-******************-*****-', '****-**********-***************-*****-**********************-**-**-***']
==> Test Case : 2694 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[52, 0][56, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[67, 15]']
solution:
[52, 0][56, 25]F

Allocation Change Report
[52, 0][56, 25]F None
