Running for Test Case File ../random_grid_inputs/2750_70_70_4_1_100
['2750', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '***********************************************************R**********', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '********************************R*************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*********R************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*************************R********************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '************T*********************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 2750 
==> Grid Size : 70 X 70 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 59][40, 32][47, 9][51, 25]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[64, 12]']
solution:
[17, 59][40, 32][47, 9][51, 25]F

Allocation Change Report
[17, 59][40, 32][47, 9][51, 25]F None
