Running for Test Case File ../random_grid_inputs/2764_70_70_1_2_20
['2764', '70 70', '-**--*----*-----*-*--------------------*----*------*--------**----*-*-', '*----*---------*----*----*-----*-*---*-*---*----*--------**-**---**---', '*------------------------*--------*---*-*---*--*-------*---**---*-----', '-*-----*--*-*-------------*---------*--*------*-*--*----*---**-----*--', '-----**---------------*-------------*---*-----*----**-----------------', '----------*-*---*-**--R----**--------**----*---------*-------*----*-*-', '------------*---------*-----*-------------*---*--------------*****----', '*---------**--*------*---**--*-------***-**----*-*--***------*--------', '---*--**---*----*--*----**--**----*--------------------**----*----**--', '----*---*----*----*----*----*-------*-**--*-*--------*----------------', '--*-*---*-------*-------*----*-**-*--*---**---------------------------', '*-------**---**------*--**------*-------*-*---*---*----*---*-------*--', '-***---*------**-**-----*---**--------*--------*--*---------*---**----', '-*--**-*---**-*--*-------*---*-*-*---**---*---------*---**-*--------*-', '--*---*---------------*----*--------------*----*--------------**------', '-----------*-*---------*--*---*---*--*-*-*-----**---------------------', '---------*-*----*--*-----*---**----*-----*-----*----------*-----*-----', '-------*-*--*--*---**----**------*-*---**-*-*---**---*-*--------*--**-', '----*----*--*---**-------*-----*-*-*----**--*----------***-----------*', '-------*-*-----*--**-**-*---*------*------*-------*-----*------*------', '-*--****----***-*----------**------**--*---------*---*--*---*--------*', '*-----*--*--*-----**-----*--*--*------------------*-*----*-*-----*----', '---*---*---*-*----*-***-------*---*-*------*-------*-------*-----*----', '-----*----*-----**-**----*-*--**---*------***--*-----------*-**--*----', '--**----*--*--**------*--*--*---------*--*-*---*-----*-------*-------*', '---**--**-*---------------*-------*---*--*----------*-------------*--*', '*-*------*--*-*-**-*-*------*-------*--***-----*----*-*-*--**---------', '---*-----*--------*-*-------**---*-*---------*-----*--*-*--*-*------*-', '*------*----*-------*-----***------*------*-----*-----*----------*-*--', '----*---*--**--*-------------*-----**--**-----**---*--------*----*----', '-*--*-----***------*---*------*-*---*-*----*-*-----------*----*--*----', '*---*--**-----------*--**------**-*--***--*------***--------*-----*---', '---------***--------*---*-*------*---*--*-*------**--*-*-*-------*----', '----*--*----------*----**--*---*-----*-*-*-------------*------**------', '----**--*--*--------------*-**---------**------------*-*--------------', '------*--*-*--*---------*--*----*---*--*------------*----------*---**-', '-----------*-**-----*----------------------*-*-------*-------*--*-*-*-', '*---**----*---------------------*-*---**----**-**-------*-----*-----*-', '-*--*--*-*---*----*-*-*----*----*----**--------------*---*---*--------', '---*-----*---*---------*--------*----------------*------**---*---*----', '-----------*------*-*-*--------*---**------*-------*----*-*-*----*----', '-*-----*---*-*------------------------------**--*---**--*----***--*---', '-**---*----*--*-----------*-*------***---------*-----**-****-----*----', '*------------------*------*----**-----------------------***-***--*----', '*------*-*-------*----*---*-----*---------**-----*------*------------*', '-T*------*----------*--*-*----*-------*-*--------**--**---------**---*', '---------*----*----*-------*--*------*-*--*-*----*-*-*------------*---', '*-*-----------**---------*--------*--***-**-------------------T--**-*-', '--*-*-*-----*-*--------------*------------*-------*--------*-**---*--*', '*-------*------*--------*---------*----*--------*-*-*-------*-*--**-**', '---*-*-----------*--*--***--------**--*---------*-***--------*------*-', '----------*-*---*----*-*---------*-*---**-----*---*-*-----*-----------', '*----------**-----*---------**------*-*--**--*-----------------*------', '------------*----*-------------*-----*--*-*------------**-------------', '*--*-----*--*---*--*---------*-----------*-----*----*---*------*------', '---*--*--------------*-----*-*-*--*---*--*-*----*-------*--*--*------*', '-*----------*----*--------*---**--**------*-----------*-----*---------', '-*--**-----*---*-----*-----------*---------------**---*-*-**---------*', '*------**--**-----*------*-*--**------*----------**--*-----***-*------', '-**----*-----*-----*--*--***--*---*--------*--*-*-----*-----*---------', '*---*--**-------*-------------*---------**------*-*---*-------*-------', '------*----------*-*-----*-*-**-*--------------**---------------**---*', '---*-----*---*-------**--*-*-------------*--------------***-*-------**', '--------*------**---*----------*----*-----*-*----*-*-*----*---*-----*-', '*-----*-----*---*-*-*---------*----*-*----****--*-*--*--**-----**-----', '*------------*------*--*-*----*----*----*-------------*-*-*-*--*--*-*-', '------*------*--*--*---*----*--*--**--*-***-*---*---*--------*--------', '----------***---------------*--------------------------**-------------', '--*----*-*--**-*-*----*----*-------------*------**-----**-------**--*-', '*--*--**---*--------*--------*--*----*--***-------------*----*----*---']
==> Test Case : 2764 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 22]FF
 Visiting ( f = 267 , g = 1 , h = 266 ) state=[5, 21]FF
 Visiting ( f = 266 , g = 2 , h = 264 ) state=[5, 20]FF
 Visiting ( f = 265 , g = 3 , h = 262 ) state=[6, 20]FF
 Visiting ( f = 264 , g = 4 , h = 260 ) state=[6, 19]FF
 Visiting ( f = 263 , g = 5 , h = 258 ) state=[6, 18]FF
 Visiting ( f = 262 , g = 6 , h = 256 ) state=[6, 17]FF
 Visiting ( f = 261 , g = 7 , h = 254 ) state=[6, 16]FF
 Visiting ( f = 260 , g = 8 , h = 252 ) state=[6, 15]FF
 Visiting ( f = 259 , g = 9 , h = 250 ) state=[7, 15]FF
 Visiting ( f = 258 , g = 10 , h = 248 ) state=[8, 15]FF
 Visiting ( f = 257 , g = 11 , h = 246 ) state=[8, 14]FF
 Visiting ( f = 256 , g = 12 , h = 244 ) state=[8, 13]FF
 Visiting ( f = 255 , g = 13 , h = 242 ) state=[8, 12]FF
 Visiting ( f = 254 , g = 14 , h = 240 ) state=[9, 12]FF
 Visiting ( f = 253 , g = 15 , h = 238 ) state=[9, 11]FF
 Visiting ( f = 252 , g = 16 , h = 236 ) state=[9, 10]FF
 Visiting ( f = 251 , g = 17 , h = 234 ) state=[10, 10]FF
 Visiting ( f = 250 , g = 18 , h = 232 ) state=[11, 10]FF
 Visiting ( f = 249 , g = 19 , h = 230 ) state=[12, 10]FF
 Visiting ( f = 248 , g = 20 , h = 228 ) state=[12, 9]FF
 Visiting ( f = 247 , g = 21 , h = 226 ) state=[12, 8]FF
 Visiting ( f = 246 , g = 22 , h = 224 ) state=[13, 8]FF
 Visiting ( f = 245 , g = 23 , h = 222 ) state=[14, 8]FF
 Visiting ( f = 244 , g = 24 , h = 220 ) state=[15, 8]FF
 Visiting ( f = 243 , g = 25 , h = 218 ) state=[16, 8]FF
 Visiting ( f = 242 , g = 26 , h = 216 ) state=[17, 8]FF
 Visiting ( f = 241 , g = 27 , h = 214 ) state=[18, 8]FF
 Visiting ( f = 240 , g = 28 , h = 212 ) state=[19, 8]FF
 Visiting ( f = 239 , g = 29 , h = 210 ) state=[20, 8]FF
 Visiting ( f = 238 , g = 30 , h = 208 ) state=[21, 8]FF
 Visiting ( f = 237 , g = 31 , h = 206 ) state=[22, 8]FF
 Visiting ( f = 236 , g = 32 , h = 204 ) state=[23, 8]FF
 Visiting ( f = 235 , g = 33 , h = 202 ) state=[23, 7]FF
 Visiting ( f = 234 , g = 34 , h = 200 ) state=[23, 6]FF
 Visiting ( f = 233 , g = 35 , h = 198 ) state=[24, 6]FF
 Visiting ( f = 232 , g = 36 , h = 196 ) state=[24, 5]FF
 Visiting ( f = 231 , g = 37 , h = 194 ) state=[25, 5]FF
 Visiting ( f = 230 , g = 38 , h = 192 ) state=[26, 5]FF
 Visiting ( f = 229 , g = 39 , h = 190 ) state=[26, 4]FF
 Visiting ( f = 228 , g = 40 , h = 188 ) state=[27, 4]FF
 Visiting ( f = 227 , g = 41 , h = 186 ) state=[28, 4]FF
 Visiting ( f = 226 , g = 42 , h = 184 ) state=[28, 3]FF
 Visiting ( f = 225 , g = 43 , h = 182 ) state=[28, 2]FF
 Visiting ( f = 224 , g = 44 , h = 180 ) state=[29, 2]FF
 Visiting ( f = 223 , g = 45 , h = 178 ) state=[30, 2]FF
 Visiting ( f = 222 , g = 46 , h = 176 ) state=[31, 2]FF
 Visiting ( f = 221 , g = 47 , h = 174 ) state=[32, 2]FF
 Visiting ( f = 220 , g = 48 , h = 172 ) state=[33, 2]FF
 Visiting ( f = 219 , g = 49 , h = 170 ) state=[34, 2]FF
 Visiting ( f = 218 , g = 50 , h = 168 ) state=[35, 2]FF
 Visiting ( f = 217 , g = 51 , h = 166 ) state=[36, 2]FF
 Visiting ( f = 216 , g = 52 , h = 164 ) state=[37, 2]FF
 Visiting ( f = 215 , g = 53 , h = 162 ) state=[38, 2]FF
 Visiting ( f = 214 , g = 54 , h = 160 ) state=[39, 2]FF
 Visiting ( f = 213 , g = 55 , h = 158 ) state=[40, 2]FF
 Visiting ( f = 212 , g = 56 , h = 156 ) state=[40, 3]FF
 Visiting ( f = 211 , g = 57 , h = 154 ) state=[41, 3]FF
 Visiting ( f = 210 , g = 58 , h = 152 ) state=[42, 3]FF
 Visiting ( f = 209 , g = 59 , h = 150 ) state=[43, 3]FF
 Visiting ( f = 208 , g = 60 , h = 148 ) state=[43, 2]FF
 Visiting ( f = 207 , g = 61 , h = 146 ) state=[43, 1]FF
 Visiting ( f = 206 , g = 62 , h = 144 ) state=[44, 1]FF
 Visiting ( f = 205 , g = 63 , h = 142 ) state=[45, 1]FT
 Visiting ( f = 204 , g = 64 , h = 140 ) state=[44, 1]FT
 Visiting ( f = 203 , g = 65 , h = 138 ) state=[43, 1]FT
 Visiting ( f = 202 , g = 66 , h = 136 ) state=[43, 2]FT
 Visiting ( f = 201 , g = 67 , h = 134 ) state=[43, 3]FT
 Visiting ( f = 200 , g = 68 , h = 132 ) state=[43, 4]FT
 Visiting ( f = 199 , g = 69 , h = 130 ) state=[43, 5]FT
 Visiting ( f = 198 , g = 70 , h = 128 ) state=[43, 6]FT
 Visiting ( f = 197 , g = 71 , h = 126 ) state=[43, 7]FT
 Visiting ( f = 196 , g = 72 , h = 124 ) state=[43, 8]FT
 Visiting ( f = 195 , g = 73 , h = 122 ) state=[43, 9]FT
 Visiting ( f = 194 , g = 74 , h = 120 ) state=[43, 10]FT
 Visiting ( f = 193 , g = 75 , h = 118 ) state=[43, 11]FT
 Visiting ( f = 192 , g = 76 , h = 116 ) state=[43, 12]FT
 Visiting ( f = 191 , g = 77 , h = 114 ) state=[43, 13]FT
 Visiting ( f = 190 , g = 78 , h = 112 ) state=[43, 14]FT
 Visiting ( f = 189 , g = 79 , h = 110 ) state=[43, 15]FT
 Visiting ( f = 188 , g = 80 , h = 108 ) state=[42, 15]FT
 Visiting ( f = 187 , g = 81 , h = 106 ) state=[41, 15]FT
 Visiting ( f = 186 , g = 82 , h = 104 ) state=[41, 16]FT
 Visiting ( f = 185 , g = 83 , h = 102 ) state=[41, 17]FT
 Visiting ( f = 184 , g = 84 , h = 100 ) state=[41, 18]FT
 Visiting ( f = 183 , g = 85 , h = 98 ) state=[41, 19]FT
 Visiting ( f = 182 , g = 86 , h = 96 ) state=[41, 20]FT
 Visiting ( f = 181 , g = 87 , h = 94 ) state=[41, 21]FT
 Visiting ( f = 180 , g = 88 , h = 92 ) state=[41, 22]FT
 Visiting ( f = 179 , g = 89 , h = 90 ) state=[41, 23]FT
 Visiting ( f = 178 , g = 90 , h = 88 ) state=[41, 24]FT
 Visiting ( f = 177 , g = 91 , h = 86 ) state=[41, 25]FT
 Visiting ( f = 176 , g = 92 , h = 84 ) state=[41, 26]FT
 Visiting ( f = 175 , g = 93 , h = 82 ) state=[41, 27]FT
 Visiting ( f = 174 , g = 94 , h = 80 ) state=[41, 28]FT
 Visiting ( f = 173 , g = 95 , h = 78 ) state=[41, 29]FT
 Visiting ( f = 172 , g = 96 , h = 76 ) state=[41, 30]FT
 Visiting ( f = 171 , g = 97 , h = 74 ) state=[41, 31]FT
 Visiting ( f = 170 , g = 98 , h = 72 ) state=[41, 32]FT
 Visiting ( f = 169 , g = 99 , h = 70 ) state=[41, 33]FT
 Visiting ( f = 168 , g = 100 , h = 68 ) state=[41, 34]FT
 Visiting ( f = 167 , g = 101 , h = 66 ) state=[41, 35]FT
 Visiting ( f = 166 , g = 102 , h = 64 ) state=[41, 36]FT
 Visiting ( f = 165 , g = 103 , h = 62 ) state=[41, 37]FT
 Visiting ( f = 164 , g = 104 , h = 60 ) state=[41, 38]FT
 Visiting ( f = 163 , g = 105 , h = 58 ) state=[41, 39]FT
 Visiting ( f = 162 , g = 106 , h = 56 ) state=[41, 40]FT
 Visiting ( f = 161 , g = 107 , h = 54 ) state=[41, 41]FT
 Visiting ( f = 160 , g = 108 , h = 52 ) state=[41, 42]FT
 Visiting ( f = 159 , g = 109 , h = 50 ) state=[41, 43]FT
 Visiting ( f = 158 , g = 110 , h = 48 ) state=[42, 43]FT
 Visiting ( f = 157 , g = 111 , h = 46 ) state=[42, 44]FT
 Visiting ( f = 156 , g = 112 , h = 44 ) state=[42, 45]FT
 Visiting ( f = 155 , g = 113 , h = 42 ) state=[42, 46]FT
 Visiting ( f = 154 , g = 114 , h = 40 ) state=[43, 46]FT
 Visiting ( f = 153 , g = 115 , h = 38 ) state=[43, 47]FT
 Visiting ( f = 152 , g = 116 , h = 36 ) state=[43, 48]FT
 Visiting ( f = 151 , g = 117 , h = 34 ) state=[43, 49]FT
 Visiting ( f = 150 , g = 118 , h = 32 ) state=[43, 50]FT
 Visiting ( f = 149 , g = 119 , h = 30 ) state=[43, 51]FT
 Visiting ( f = 148 , g = 120 , h = 28 ) state=[43, 52]FT
 Visiting ( f = 147 , g = 121 , h = 26 ) state=[43, 53]FT
 Visiting ( f = 146 , g = 122 , h = 24 ) state=[43, 54]FT
 Visiting ( f = 145 , g = 123 , h = 22 ) state=[43, 55]FT
 Visiting ( f = 144 , g = 124 , h = 20 ) state=[44, 55]FT
 Visiting ( f = 143 , g = 125 , h = 18 ) state=[45, 55]FT
 Visiting ( f = 142 , g = 126 , h = 16 ) state=[45, 56]FT
 Visiting ( f = 141 , g = 127 , h = 14 ) state=[45, 57]FT
 Visiting ( f = 140 , g = 128 , h = 12 ) state=[45, 58]FT
 Visiting ( f = 139 , g = 129 , h = 10 ) state=[45, 59]FT
 Visiting ( f = 138 , g = 130 , h = 8 ) state=[45, 60]FT
 Visiting ( f = 137 , g = 131 , h = 6 ) state=[45, 61]FT
 Visiting ( f = 136 , g = 132 , h = 4 ) state=[45, 62]FT
 Visiting ( f = 135 , g = 133 , h = 2 ) state=[46, 62]FT
==> solution cost =  134  , states expanded =  134 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[47, 62]', '[45, 1]']
solution:
[5, 22]FF
[5, 21]FF
[5, 20]FF
[6, 20]FF
[6, 19]FF
[6, 18]FF
[6, 17]FF
[6, 16]FF
[6, 15]FF
[7, 15]FF
[8, 15]FF
[8, 14]FF
[8, 13]FF
[8, 12]FF
[9, 12]FF
[9, 11]FF
[9, 10]FF
[10, 10]FF
[11, 10]FF
[12, 10]FF
[12, 9]FF
[12, 8]FF
[13, 8]FF
[14, 8]FF
[15, 8]FF
[16, 8]FF
[17, 8]FF
[18, 8]FF
[19, 8]FF
[20, 8]FF
[21, 8]FF
[22, 8]FF
[23, 8]FF
[23, 7]FF
[23, 6]FF
[24, 6]FF
[24, 5]FF
[25, 5]FF
[26, 5]FF
[26, 4]FF
[27, 4]FF
[28, 4]FF
[28, 3]FF
[28, 2]FF
[29, 2]FF
[30, 2]FF
[31, 2]FF
[32, 2]FF
[33, 2]FF
[34, 2]FF
[35, 2]FF
[36, 2]FF
[37, 2]FF
[38, 2]FF
[39, 2]FF
[40, 2]FF
[40, 3]FF
[41, 3]FF
[42, 3]FF
[43, 3]FF
[43, 2]FF
[43, 1]FF
[44, 1]FF
[45, 1]FT
[44, 1]FT
[43, 1]FT
[43, 2]FT
[43, 3]FT
[43, 4]FT
[43, 5]FT
[43, 6]FT
[43, 7]FT
[43, 8]FT
[43, 9]FT
[43, 10]FT
[43, 11]FT
[43, 12]FT
[43, 13]FT
[43, 14]FT
[43, 15]FT
[42, 15]FT
[41, 15]FT
[41, 16]FT
[41, 17]FT
[41, 18]FT
[41, 19]FT
[41, 20]FT
[41, 21]FT
[41, 22]FT
[41, 23]FT
[41, 24]FT
[41, 25]FT
[41, 26]FT
[41, 27]FT
[41, 28]FT
[41, 29]FT
[41, 30]FT
[41, 31]FT
[41, 32]FT
[41, 33]FT
[41, 34]FT
[41, 35]FT
[41, 36]FT
[41, 37]FT
[41, 38]FT
[41, 39]FT
[41, 40]FT
[41, 41]FT
[41, 42]FT
[41, 43]FT
[42, 43]FT
[42, 44]FT
[42, 45]FT
[42, 46]FT
[43, 46]FT
[43, 47]FT
[43, 48]FT
[43, 49]FT
[43, 50]FT
[43, 51]FT
[43, 52]FT
[43, 53]FT
[43, 54]FT
[43, 55]FT
[44, 55]FT
[45, 55]FT
[45, 56]FT
[45, 57]FT
[45, 58]FT
[45, 59]FT
[45, 60]FT
[45, 61]FT
[45, 62]FT
[46, 62]FT
[47, 62]TT

Allocation Change Report
[5, 22]FF None
[5, 21]FF [[[45, 1], [47, 62]]]
[5, 20]FF
[6, 20]FF
[6, 19]FF
[6, 18]FF
[6, 17]FF
[6, 16]FF
[6, 15]FF
[7, 15]FF
[8, 15]FF
[8, 14]FF
[8, 13]FF
[8, 12]FF
[9, 12]FF
[9, 11]FF
[9, 10]FF
[10, 10]FF
[11, 10]FF
[12, 10]FF
[12, 9]FF
[12, 8]FF
[13, 8]FF
[14, 8]FF
[15, 8]FF
[16, 8]FF
[17, 8]FF
[18, 8]FF
[19, 8]FF
[20, 8]FF
[21, 8]FF
[22, 8]FF
[23, 8]FF
[23, 7]FF
[23, 6]FF
[24, 6]FF
[24, 5]FF
[25, 5]FF
[26, 5]FF
[26, 4]FF
[27, 4]FF
[28, 4]FF
[28, 3]FF
[28, 2]FF
[29, 2]FF
[30, 2]FF
[31, 2]FF
[32, 2]FF
[33, 2]FF
[34, 2]FF
[35, 2]FF
[36, 2]FF
[37, 2]FF
[38, 2]FF
[39, 2]FF
[40, 2]FF
[40, 3]FF
[41, 3]FF
[42, 3]FF
[43, 3]FF
[43, 2]FF
[43, 1]FF
[44, 1]FF
[45, 1]FT
[44, 1]FT
[43, 1]FT
[43, 2]FT
[43, 3]FT
[43, 4]FT
[43, 5]FT
[43, 6]FT
[43, 7]FT
[43, 8]FT
[43, 9]FT
[43, 10]FT
[43, 11]FT
[43, 12]FT
[43, 13]FT
[43, 14]FT
[43, 15]FT
[42, 15]FT
[41, 15]FT
[41, 16]FT
[41, 17]FT
[41, 18]FT
[41, 19]FT
[41, 20]FT
[41, 21]FT
[41, 22]FT
[41, 23]FT
[41, 24]FT
[41, 25]FT
[41, 26]FT
[41, 27]FT
[41, 28]FT
[41, 29]FT
[41, 30]FT
[41, 31]FT
[41, 32]FT
[41, 33]FT
[41, 34]FT
[41, 35]FT
[41, 36]FT
[41, 37]FT
[41, 38]FT
[41, 39]FT
[41, 40]FT
[41, 41]FT
[41, 42]FT
[41, 43]FT
[42, 43]FT
[42, 44]FT
[42, 45]FT
[42, 46]FT
[43, 46]FT
[43, 47]FT
[43, 48]FT
[43, 49]FT
[43, 50]FT
[43, 51]FT
[43, 52]FT
[43, 53]FT
[43, 54]FT
[43, 55]FT
[44, 55]FT
[45, 55]FT
[45, 56]FT
[45, 57]FT
[45, 58]FT
[45, 59]FT
[45, 60]FT
[45, 61]FT
[45, 62]FT
[46, 62]FT
[47, 62]TT
