Running for Test Case File ../random_grid_inputs/2767_70_70_1_2_50
['2767', '70 70', '--*---*-**-*-*----*-*--****-*-*--*-*-*--*---***-***-**-------*-******-', '-***---*---****------**---*---**--****--*-*----**-****--*--**--*-**-*-', '--*-**-****-**--**--*-*-*-***-**--**--*--**-**-*--**-****-*---**-*-*-*', '---*-*-**--*--*-*---*****-*-*--*-----**--*-***-**-*---****-*-*-**-*-**', '**-**-*-***--**--*-*--**-****-**-***----*****-*-*****----*-*--**--**--', '-****--******-**--**--*---****--***--*----***-*--*--*---**-*******--**', '---**---*--*----***-**--**--*-*---**---*-*-***----******---****--**-**', '**--*--*----*-*-****-**-***-**--**---**-*---******--*-----*--****---**', '---**----**-**********-*---**-*-----**-**------*-**-**-*---***-*-**--*', '*----*-**--**-----*-*-*-**--***-*--*----*----****-**---*--*--*-*--**--', '**---*--*---*-*-*-*-***--*------*-*--**-**-*-*-**----*****--*---*---**', '-**-***-***--**-******-*--*---*--***---****--*-**--*----*----*****--*-', '**----****-*-**-*-***-*-****--*-----*-----*-***--**---*--***--*-**-***', '*--*-***--*-*-****-**--**--*----**--*-*-****-**--*-*-*---*-****---*--*', '-*-*******----*---*****---****--***--*---*-**-*-*--**-*-----*-**--*-**', '--**-****-*-***-**-----***-***---*-*---*-*--*---**-*--*-*--*****--*--*', '--***-**--*---***-**-*****---*--*---****--***-*-***-*-**-***-**--****-', '*-*-*---------*******-----*--**-**-***-*-*---******--*----**--*-***---', '--*-****-*-*-**-**-*-*--*---*--*-*-*-------**----***--**-******--*-**-', '*-****---**---**--*****---*******-*-*--*******---***-**-**---------**-', '--***-***--***-*--**-*-**----****-***--**-**---***-*--****----**----*-', '-*-*-****-*****-***-*****--*---*****-***-*-*--*--*--******-*-*-*---**-', '*-*----*------*--**--*****--***------****-*---*-***-***-*--***-*--**-*', '**-*--*--*-*-*-*-***-***-------*-*--**--**-*--*-*-*-**-***-------*-*--', '--***--*-**-*****-**-*-**-----**----**-*--***-*******----------*----*-', '--*-*-----***-**-*-**-**-*-***---*----***-**-****-******-*-------*****', '**-*------*-**-**---*-*--**--*--*---*-**-*--*--****-**-***---*-----*--', '--*--*-*-*-*--***--**----*--**-*--**-**-**-*-*****-*---*--*--*---**--*', '***---*-****-**--*-***-**--**-*--***--*--*-*--***---***-*--**-***-**-*', '-******-*---*-*-*-*-*-*-**-*--**--*--**-***-*--***-*-***-----*---*---*', '----*-*--*-*----*--**-******-*-****-*--***-*-*--*-**---***--**-***-*-*', '*-****-***-**-***-*--*-*--*--*--**-*-*-*-**-**-**--**-**-*-***-----*-*', '*-*-----*------***--*--**----**-***-****-**--*-**-*******---***-***-**', '***--**-**----*--**-**--*---**--**-****-----***-*-***-**---***-******-', '****------*-*-*---***-*---*-****-*-**--**-***-**--**-*------**-*--*--*', '-*-**--*****-*--*-*--*-------*-*--**-*-**--**----**-*----***-*---*---*', '**-*---****---**-******-*-*--*-*--***---*---*-**-*-----***-*--*-*--**-', '-*---*-*-****-*---*---******-**---*-**-*-**-******--***-*-**--*-*--*--', '**--*---*-**-**-**-*-----*-*--*-**-*-------*-*-**-*-***-****--*--*--*-', '-***-*---*---**-*---***-*-**--**-***--*-**------*-**-*--*-****-----**-', '----*****---***-*---*--*--**-----**-***---*******--**-**--*--***-*--**', '**--**-*------*--****-----**-*******-*-****-*---***-**-*-*-**----***-*', '-*--*-**-*----*-*--*----*-*--*--*-*---**-**-*-*-**-*---*****--***-----', '---*------******-*-**---**-**--****--*---****--**-**-**--*-*---*--*-*-', '--*********-****-*-**-*-*--*-**--*-----****-*-*-**---***--**-***-**---', '*--**-***********--**-*-*****--*--*-*------****--*-*-*****----*****-*-', '-----*--*-**----*-****-*-***-*---*-**-----***---**********-*-*-*-****-', '*-*----*-*-*--*-**------*-***-*******--*---*--**-***-*-*-***--***--*-*', '**-*---*-******-**-*-****-*-*-*---**-**-*-****------*-**-----*****-**-', '-**-*-*--*-*--*---*--***--*-**-*-******--**--*-*--*---*-**---****-****', '-*--*--**--*--*-*--*-**-**-**--****--***-----**----***-****----***----', '-****-**---*-*---*----*-**-*--**-*-*****-*-**-*-*-*----*-***-**--*---*', '-*-***-*--*-**-*-*--*--*-*****-**-*-*******-*--**-*-**--*--***--**-*--', '**-**--***---**----*--*--****----***-**-***--***-*--**-***-***--**--**', '*-**----*---***---*--**-****-*--*--*-***-*--***-*-****--**--*-**----*-', '--*-*----***---*****-**********--**----**--*-----*--**-*---*-***----*-', '-*-****--*---*-**-*--*--*--**--*--------**--*--*T*--*-***---*-*-***-**', '*--*-***-*-**--**--*--*-*****-***-------***-*******---****-**-***-****', '**------*****-**-*-*----*****-**-**-*-----**--****--***---****---**-*-', '*-----T***-*-**---**-*-*--*-*---**-----***---*--*****--*----**-*-***--', '**-*--**----*****--*-*-****--*------*-**----*------***-*------**-----*', '--**-***-***-**-*R-*-*--**--******-*-**-**--***-*-*---**--*--*******--', '****-****-*---*-*-*-*--**-*-*--**---*--**--*-********--*---**---*-**--', '**----*****-**---**-**-***--------**-*-*-**---**---*-*-*--***--*--***-', '***---*--**-**-*-*-*---**-*-*-***-----*--*-*-*-*--**--**---------***--', '-*****-**---*-*-**--***---**-**-*******---*--*-***----**-**-*--**-*-**', '-**----**----*-**---*---**-*-*-*----***--*-----**-**--****---*--------', '--****---*-*--*-***-*****-***-***--**----***-*-**-****--***-***---****', '***-****-*--*-*---**-*----******-*--*-*--*----***-*--*--*---*--*-*----', '****-***----****----*---*-*-**-****-******--*--*-*-*---*--***--*-****-']
==> Test Case : 2767 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[61, 17]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[60, 17]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 18]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[62, 17]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[59, 17]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[60, 18]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[59, 16]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[58, 16]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[59, 15]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[56, 48]', '[59, 6]']
solution:
[61, 17]FF

Allocation Change Report
[61, 17]FF None
