Running for Test Case File ../random_grid_inputs/2780_70_70_1_3_70
['2780', '70 70', '**-**-*******--***-********-****-****--****-*-******--*-*****----*-***', '******--**-**-****--**--*-******-***---****--***-*-*******-*--******-*', '****-*--*-**-********-**-**-*********--*-***-*--*******-*-***--*-----*', '----*****--******T**-***---*--**-**-***--**-***-***-*-*--*-*-******--*', '*-***R********--*---**--*******-**--**-*****-*****-*******-*-*-*-*****', '*-*-*--******-***-**---**--***---***--*****-**--*****-**-*-**-***---*T', '--**--*********---***-********--***-*******-*-***-*********-**-*-****-', '************-*-**-*****--**----**--*****--*-*-***-*****-****-**-****-*', '*******-******-**-***-*-**--***--*-***--*-***-*-*****-**-**--*--*****-', '-***-*-*-**-***--*****-******-*-**--**-**-*-*-*-*-*******-*-**--*****-', '*****************-**--******--*----*--**-*-***--*-***-*-***--*****-*-*', '****-****-******-*****-*-***-****-****--***-*-**---*****-*-*---****-**', '********-***-****-**-***-**--********-*******-*******-**-*--***-*--***', '--*-----**---*-***-**-**---******-*-*---**--**********-**-***-*-*-**-*', '*-***-----**-*****-*****--*-**-**---**-***--*-********--*--*********-*', '****-*-**-*-**-**--*********-**-*-****-********-*********************-', '**-*-**-*-**-****-**-*--*-***********-****-***-*-*-*-********-*-*-****', '-**-*-*-*-*******--***-*****************--**********--***-*****-*****-', '--********-*-*****-*-*--*******-*-***-*-*********--****-*--**-******--', '*--*-****-**----*****-*******---*-*******-***----***-----**-*---*-***-', '**--***--**--***--**---****-**-*-***-****--*--********--*-*-***---****', '-*--******--*-*-********---*--*--*---**--****-****-******--*--*****-**', '***-**--*-*-****---********-**--*-*-***--*--*********----**-**-*-**---', '*-******-***-****-*-*********--*-****--****-*-*****--*****-***********', '*****---*--********---****---*-**--****-**-*-**--*-**---****-*-**-****', '****-*******--*****-***-*-****-**********--**-**--**-***-*****--**-***', '***-**--*-********--*******-**-*******-**-**-*-*-****-****-*--**-*-***', '***-*******-*---*--***--*-**-*-***-****--*--****-**-******-**---*-*---', '-************--***---****-*-----*******--***-***--****--*-*****-----**', '***-*****-*--**-**--********--*-*--*---***-********-**-*-***-*-*--***-', '****-*-*-***-**--****-****-***--****-*---*-****---*-***-***--*-*-*---*', '-*****-*****-**---**-*-*--*-*****-****-***--**-*---****-*************-', '-**--**-**--*****-***********-***-*---****-*****-****--****--**-*-**-*', '**-*-*-**-*-*-*-***---**---*****-*******--**---**-**-****----*-****-*-', '***********--*-*-*****-*-*-**-**-*--*****---***--**--***---***-****-**', '**-****************-****-*-************-*****************-*--*-*-*--**', '-***--****-******-*-*--****-***-****----*-**-***----******-*--********', '*-****---**-****************-*-**--****--***-***********------*****-**', '*-****-***********-***-***-*-*-*****-**-**-*-**********--**-*-*--**-**', '--***-****----*******---*****************---*-*--****--*---*-***--**-*', '--***-**--*---*****--********--*****-*-****-****-**-****--*-*********-', '-**-*--***--*--**-****-***-*****-*****--*****--***-*--*******--*****-*', '-*******-******-**-*-****--**-*-*-*--***-**-**-*****-****----***--**-*', '--**--**-*-***--*-***-****-*******-*---*******--*-***-*-*-----*-**-***', '***-*****-****-*-**-***-*--******************-***--*-***-***--***-****', '**--*-*-**-***-*--*---***--***-******-*-*******-*****---*-********-**-', '****-*-*********-*-*******--**-*************--***-*-******************', '*****-*-****-***-*-***---***-***-******-*T-*************-*--**-*--*-**', '**-***----**-****---********-*-***--**-**-*-***-*****---*******--*-**-', '***-*-**-********-*****--**-*****-*-*--*****--**-***-**-*-****-****-**', '***-*****-****--**-*---*-**---***-*************-*****-*****-***--****-', '****-**-*-*******--***-****-*--*-***---*-***--*-***-***-********--****', '-**-*-*****-**--******-********-*******-*-**--******-****-*****-*---**', '--**-*-******-*-*-******--*******-********-*-**-*****-*-*---**-*****-*', '*-***-********--**********--****-****-**-*-***---*----**-**-***---***-', '-*****--******-***--***--*****-***-******-*-*****-**--***-******-*****', '***-**-*-****-****-**--**-**-**-**-***-***--***-******-*-*-*****--**--', '-****-***********-*-*-*---******-*-**--*********-****--******-*-*****-', '***-**--***--*-*-*--*********-*-*-*-*-***---*-*---**--*******-****-*-*', '-****-**--***-*****************-*********-**-**-**-**--***-**-**-*--**', '**-*-*-****----*-**--***----****--*---**--***********--*-***-*-***-***', '**--******--*-*****--********-*--****-*---*******-***----****---**-***', '*-*--***--*---*-**--**-*--*-***-*********-*--**-*-***-*-----********-*', '*-**-*****-*****-****-*---*********************-***********-****--****', '*-*****-**-****-**-*******-*-***********-**--*******-*--*-*****--***-*', '*-****---*****-*-**---*-***----*-*-*********--**--**********-*-*--***-', '**---***********-**********-*-*--**-*---*---*-*---***---**-*-*-*-****-', '-*---*-*--*-*******-*******-*-**-**-*-***--*-*-*--**--*****-*--*****-*', '*-**-**--**-*-**-********-***-****-******-*-********-*-***---****--*-*', '-*****-***-*-***********-******--***-*-***-*****-***-***-***-*****-***']
==> Test Case : 2780 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 5]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 5]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 6]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[6, 5]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 4]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 17]', '[5, 69]', '[47, 41]']
solution:
[4, 5]FFF

Allocation Change Report
[4, 5]FFF None
