Running for Test Case File ../random_grid_inputs/2807_70_70_2_2_10
['2807', '70 70', '----*------*----------*----*---------------**-------------------------', '----*-*-------*-------------------*------------------*-*--------------', '--------*-*---------*-------------------------------------*-*---**-*--', '**-----*-----*-------------*---*-------*------------------------------', '--*---*------*------------------*--------------*-----------*------**--', '---*--------*-----------------------*---*--*-----*------*---*--------*', '*-*--*--*--*----*-----------------------*-----------*----------------*', '-------------*----------*------------*--*--------*-----------*-*------', '**--*--*--------**--------*------------**-----*----*---*------*-*---*-', '-----------------*-----*-------*----------------*---------**------*---', '--------------*--------*----**-----**-------*---*----**-----*---------', '---*-----------------------------*-----------------*--------*---*----*', '-------------*------------------------------*---------*----------*----', '-------*----*---**---------*---------*-*-*-*-------*--*--*------------', '--*---------------------------------------------------------*-*-------', '-------*-------*---------*-*-*-----*----------------------------------', '----*--***---------*------*--------**---**----------------------------', '-----**---*----------*------------------------------------------------', '-----------*------*---------------*---------------*-------------------', '-*------*----*---*---------*-------------------*----------------------', '--*------------------**--------------**------*--------*------------*-*', '---------------*----*------*-----*------------------------------------', '-*-----*-----------------*---------------*---*-----------*-------*----', '----*------*----------------*-----------*----*-*--*-**---------------*', '-----*----------------*----------*------------------*---*-*-----------', '---------------*-----------*---------------*--------------------**----', '-*--------*-----**--------*-----*---*-------*-*------*---------------*', '-----*---*----------------------*---*-*--*-----------*------*-**--*---', '------------*-----------*----------*---**-----------------*------*-*--', '-----------------------------*---------------*------------------------', '---------------------**---------*--R------*--------------------*------', '----------------*--R-------*----------------*----*-------*-*----------', '------------------------------------*-----------------*-*-------------', '--**----*----*--------*---*-*-------*--*-------*--**----*-*----*------', '---------------------------*---*----*----*-*-------*-**----*---*--*---', '----*-------*-*-*--------------*-----*---*-----------*----------------', '-------------------------*-------*-----------*-----**-*-*-*------*----', '--------*----------------------------------------------**----------*--', '------------*---*----------------------*-----------**-----------------', '----------*--------**---*-------------------------*------*---*--------', '--------------*----------------------------------*--------------------', '---*-*----------------------------------*-*-------*--------*----------', '---------------------*----*-----------------*--------------*--*-------', '-*---*-*----------*--------------------*----------*---*-**-*-------**-', '----*--*--*---**-*-----------**---*-*-----------*---------------------', '-------------------*--*-------------------------------*-----*-*--*--*-', '----*--*---*---------*----*-*-------*-------*----------------*--*-*---', '-----------*--*------------------------*------------**----------------', '---------*----*------*------------------------------------------------', '-**--------------*------**-*---------------------------*---*---------*', '-----*------*-*------*----------------*----------------*-**--*--------', '----*----------**--*-----*-------------*---------------*--*----*------', '-*-----------------T*---------------*---*-----------------------------', '--*---*--------*-------*-----------*------*-----------------*---------', '------------------------------------------*-------------*-------------', '-----------------------*------*------*-------------------------*------', '--*--------------------------------*-------*------------*-**-------*--', '--*-------*-*-*-------*-*-----------------*----*----------------------', '---------*---------------**-*----------*----*-----*--------*----------', '----------------------*-------T--------------------*-----------*-*---*', '---*-*---*---*--*-*--*----*----*-----*------------*----*--------------', '---------*--*----*-----*------*----*--------------*----------*--------', '------*-------------*--------------------*-----------**-*-*---*-------', '------***---**-*------------------*-------------------------------*-*-', '-----------------------*--*----**----------*--------------------------', '----------------*-----------*---*---*--------------*---**-----*--*--*-', '--*-----------**-----------------------------*------------*----------*', '---------------------*---------*----------------*-----*---------*-*---', '-------*-----------*-------------*----*---------------------*---------', '-------**------*---------------*---------------------------------*-*--']
==> Test Case : 2807 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[30, 35][31, 19]FF
 Visiting ( f = 85 , g = 1 , h = 84 ) state=[30, 36][31, 18]FF
 Visiting ( f = 84 , g = 2 , h = 82 ) state=[29, 36][32, 18]FF
 Visiting ( f = 83 , g = 3 , h = 80 ) state=[28, 36][33, 18]FF
 Visiting ( f = 82 , g = 4 , h = 78 ) state=[28, 36][34, 18]FF
 Visiting ( f = 81 , g = 5 , h = 76 ) state=[28, 36][35, 18]FF
 Visiting ( f = 80 , g = 6 , h = 74 ) state=[28, 36][36, 18]FF
 Visiting ( f = 79 , g = 7 , h = 72 ) state=[28, 36][37, 18]FF
 Visiting ( f = 78 , g = 8 , h = 70 ) state=[28, 36][38, 18]FF
 Visiting ( f = 77 , g = 9 , h = 68 ) state=[28, 36][39, 18]FF
 Visiting ( f = 76 , g = 10 , h = 66 ) state=[28, 36][40, 18]FF
 Visiting ( f = 75 , g = 11 , h = 64 ) state=[28, 36][40, 19]FF
 Visiting ( f = 74 , g = 12 , h = 62 ) state=[28, 36][41, 19]FF
 Visiting ( f = 73 , g = 13 , h = 60 ) state=[28, 36][42, 19]FF
 Visiting ( f = 72 , g = 14 , h = 58 ) state=[28, 36][43, 19]FF
 Visiting ( f = 71 , g = 15 , h = 56 ) state=[28, 36][44, 19]FF
 Visiting ( f = 70 , g = 16 , h = 54 ) state=[28, 36][44, 18]FF
 Visiting ( f = 69 , g = 17 , h = 52 ) state=[28, 36][45, 18]FF
 Visiting ( f = 68 , g = 18 , h = 50 ) state=[28, 36][46, 18]FF
 Visiting ( f = 67 , g = 19 , h = 48 ) state=[28, 36][47, 18]FF
 Visiting ( f = 66 , g = 20 , h = 46 ) state=[28, 36][48, 18]FF
 Visiting ( f = 65 , g = 21 , h = 44 ) state=[28, 36][49, 18]FF
 Visiting ( f = 64 , g = 22 , h = 42 ) state=[28, 36][50, 18]FF
 Visiting ( f = 63 , g = 23 , h = 40 ) state=[28, 36][51, 18]FF
 Visiting ( f = 62 , g = 24 , h = 38 ) state=[28, 36][52, 18]FF
 Visiting ( f = 61 , g = 25 , h = 36 ) state=[28, 36][52, 19]TF
 Visiting ( f = 60 , g = 26 , h = 34 ) state=[28, 36][53, 19]TF
 Visiting ( f = 59 , g = 27 , h = 32 ) state=[28, 36][53, 20]TF
 Visiting ( f = 58 , g = 28 , h = 30 ) state=[28, 36][53, 21]TF
 Visiting ( f = 57 , g = 29 , h = 28 ) state=[28, 36][53, 22]TF
 Visiting ( f = 56 , g = 30 , h = 26 ) state=[28, 36][54, 22]TF
 Visiting ( f = 55 , g = 31 , h = 24 ) state=[28, 36][54, 23]TF
 Visiting ( f = 54 , g = 32 , h = 22 ) state=[28, 36][54, 24]TF
 Visiting ( f = 53 , g = 33 , h = 20 ) state=[28, 36][54, 25]TF
 Visiting ( f = 52 , g = 34 , h = 18 ) state=[28, 36][54, 26]TF
 Visiting ( f = 51 , g = 35 , h = 16 ) state=[28, 36][54, 27]TF
 Visiting ( f = 50 , g = 36 , h = 14 ) state=[28, 36][54, 28]TF
 Visiting ( f = 49 , g = 37 , h = 12 ) state=[28, 36][54, 29]TF
 Visiting ( f = 48 , g = 38 , h = 10 ) state=[28, 36][55, 29]TF
 Visiting ( f = 47 , g = 39 , h = 8 ) state=[28, 36][56, 29]TF
 Visiting ( f = 46 , g = 40 , h = 6 ) state=[28, 36][56, 30]TF
 Visiting ( f = 45 , g = 41 , h = 4 ) state=[28, 36][57, 30]TF
 Visiting ( f = 44 , g = 42 , h = 2 ) state=[28, 36][58, 30]TF
==> solution cost =  43  , states expanded =  43 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[52, 19]', '[59, 30]']
solution:
[30, 35][31, 19]FF
[30, 36][31, 18]FF
[29, 36][32, 18]FF
[28, 36][33, 18]FF
[28, 36][34, 18]FF
[28, 36][35, 18]FF
[28, 36][36, 18]FF
[28, 36][37, 18]FF
[28, 36][38, 18]FF
[28, 36][39, 18]FF
[28, 36][40, 18]FF
[28, 36][40, 19]FF
[28, 36][41, 19]FF
[28, 36][42, 19]FF
[28, 36][43, 19]FF
[28, 36][44, 19]FF
[28, 36][44, 18]FF
[28, 36][45, 18]FF
[28, 36][46, 18]FF
[28, 36][47, 18]FF
[28, 36][48, 18]FF
[28, 36][49, 18]FF
[28, 36][50, 18]FF
[28, 36][51, 18]FF
[28, 36][52, 18]FF
[28, 36][52, 19]TF
[28, 36][53, 19]TF
[28, 36][53, 20]TF
[28, 36][53, 21]TF
[28, 36][53, 22]TF
[28, 36][54, 22]TF
[28, 36][54, 23]TF
[28, 36][54, 24]TF
[28, 36][54, 25]TF
[28, 36][54, 26]TF
[28, 36][54, 27]TF
[28, 36][54, 28]TF
[28, 36][54, 29]TF
[28, 36][55, 29]TF
[28, 36][56, 29]TF
[28, 36][56, 30]TF
[28, 36][57, 30]TF
[28, 36][58, 30]TF
[28, 36][59, 30]TT

Allocation Change Report
[30, 35][31, 19]FF None
[30, 36][31, 18]FF [[], [[52, 19], [59, 30]]]
[29, 36][32, 18]FF
[28, 36][33, 18]FF
[28, 36][34, 18]FF
[28, 36][35, 18]FF
[28, 36][36, 18]FF
[28, 36][37, 18]FF
[28, 36][38, 18]FF
[28, 36][39, 18]FF
[28, 36][40, 18]FF
[28, 36][40, 19]FF
[28, 36][41, 19]FF
[28, 36][42, 19]FF
[28, 36][43, 19]FF
[28, 36][44, 19]FF
[28, 36][44, 18]FF
[28, 36][45, 18]FF
[28, 36][46, 18]FF
[28, 36][47, 18]FF
[28, 36][48, 18]FF
[28, 36][49, 18]FF
[28, 36][50, 18]FF
[28, 36][51, 18]FF
[28, 36][52, 18]FF
[28, 36][52, 19]TF
[28, 36][53, 19]TF
[28, 36][53, 20]TF
[28, 36][53, 21]TF
[28, 36][53, 22]TF
[28, 36][54, 22]TF
[28, 36][54, 23]TF
[28, 36][54, 24]TF
[28, 36][54, 25]TF
[28, 36][54, 26]TF
[28, 36][54, 27]TF
[28, 36][54, 28]TF
[28, 36][54, 29]TF
[28, 36][55, 29]TF
[28, 36][56, 29]TF
[28, 36][56, 30]TF
[28, 36][57, 30]TF
[28, 36][58, 30]TF
[28, 36][59, 30]TT
