Running for Test Case File ../random_grid_inputs/2808_70_70_2_2_20
['2808', '70 70', '---------*-*-**-***-----------------*-------*---*---**---***------*-*-', '----*----*-------------*---*-**-----*-*----*----*-----------*-----*--*', '-**---**---------------*---*----*---*------*----*----------*---------*', '*---------**---*------**----*---*-------*--*------**--**-*-*--*----**-', '--------*---------*-------*-----------*---------**-------------------*', '-----*------------*-*-------*----**------------*----------------*-----', '**----------***----*----*------**----------*---*--*-*---------**----*-', '*---*--*--***-**------**--------*-------*-----------*-----*-*--*--*-*-', '--*----*---------*-------*----*------*------***--------*--*-------*---', '*----------------*-*------*--*---------*---**--*-------*-----*------*-', '-*----*-*----*---*---*-----*-------*--*---*-*--*--**--*----*-*-----***', '-----**--*------*-------------------*-**--*------*-**---*-------------', '---*--*-*-----------*----*--**-------*----*-----------------*---*-----', '------*------*-*-*---*-----*--*----*-----*-----*-*--------*----*------', '*---------**-**------*----*--------**----*------------*-*-------*--*-*', '--*--------------*-------*-------------***-*---*-----------*----*-----', '-----*-----*----**-*---*-*****---*-------------*--*----**-------------', '--*---*-----------*-----*---*----------**---*--*--*----*--*---*------*', '----*--------*----*-*----R*----------------*--*-*--*--*----**-*-*-----', '---------------------**-*-----**-----**------*-*---*-----*-*-*---*--*-', '*--*-------*----------*--------------**-----*------*--*-----***--*----', '---*--**----*----*--*--------***------*------*----*----*--------------', '*-----**-----------**--*----*-------*------------**---*-------*--*----', '-----*--*--------*-------*-------*-*---*-----*----*--*------*---**---*', '--*--*---*--*-*--**----------*-*---*---*----**---*----------------*---', '-***---------------*--*--------*--*-----*---------------------**-*-**-', '----------*----**-*-*-------------*--*------------*-------*---*-------', '-------*------**-**------------*--*---*-----*----****--*---*-*--------', '---------*------*-**---**--*-****---*--*-*-*-----*---*---------*------', '-*-*-*------*-*---*---*---------*-----------*-*--------------------*--', '**--*-**-*****-*-------*---*-----------*---------------------*-----*-*', '-------*--------------*---*---------*---*----------------------*-----*', '--------*-*--*----------*------*-----*--------------*---------*-*--**-', '---*--*--*---------*--*-*--*---*--*--**---**---*----------*-*-------*-', '-**----**--------*--*-T---*-*--**--*---*-------*-*-----*--***-**---R--', '-*-----*----*-------------*------*--*---***-----------------*--------*', '--*----**---*--**---------*-*-*--*--------*-*--*-----**------*------*-', '--------*-*----------*---**-----------*-*----------*--*------*--*---*-', '-**-*---*-*-------*----------*----*----*---*----------*-----**-***-*-*', '***----*-----------------*--*--*------**--------*---------------*--*--', '---*---*-*--*---------------------------------*-*--*----*----*--**----', '--------*--*-*-----*-*-----------*-----*---------*--------*---*-------', '-*-------**---**------*-----*-----*--------*-*--*----*--*-------------', '-----*------*--------*---------------*------**----*---------**--*---*-', '------------*-*-*------*-------*--*-*--*-*---*---*-**----*-----*------', '-*----*---*--*---*-------*--------**--------------*-------------------', '**--*-*------*-----------------*----**---*----*---*--------*----**----', '------*---------*---*--------------**-*--------*---------**--*--**--*-', '---*-*-*----*--*--**---------*--**---------*--*--*-------***-**-------', '*--*-*----------------------*---***--------------*----*-*---------*---', '--*-*--*---*-*-------------------*------**--------------**------*-----', '-*----*----*-*-**---*--*-------------*--**------*---------*---**-*--**', '------****--*-------*--*------*-**-----*------*---***------*----------', '---------*--------*---------*----*----------*---*--*---------**------*', '---*--*----*----*----*-----*--------*----*--*----*--------------*-----', '--*--------**---*---*-------*--*-----------*----------*---*--**---*---', '---*-**-----*---*------**-*-*--*--*--**-----*-*-----*---*--***--*-----', '--------*---------------------------******--***-*-------*---**------*-', '--**-----***---------*-------*--*-----*-**-*----*------*--------------', '---*-*--*-*---*----*-------------------*--**-*-------**-----------*---', '----------*------*----*-*---*-*------*-----*--------*------------**--*', '----*-*---**-----*------------**-*---**-----*-----*--*-*----*-*----*--', '--***-----------------*----**-*-*-*-----*--------*-*-*---*-----------*', '---*-*----*-----*-*-*-*----------***----*--*----*--------------***---*', '------*-*----**-*---*-------*-----*-*--*--*-----------*-----*--***----', '*****-*----**------*---*--*-----T**------*------------*--*-**---*----*', '-*---*--*----*--*---------*-*-*------*----***---------*--------------*', '--*--*-------*-----*----------*--*--------*-*------*------**-***------', '----*--*------*-*--*-----------*-*-------*--*-*-----------***---*-*---', '--------------------**-**-------------------*--*----***---------**-*--']
==> Test Case : 2808 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 25][34, 67]FF
 Visiting ( f = 123 , g = 1 , h = 122 ) state=[19, 25][34, 66]FF
 Visiting ( f = 122 , g = 2 , h = 120 ) state=[19, 26][33, 66]FF
 Visiting ( f = 121 , g = 3 , h = 118 ) state=[20, 26][32, 66]FF
 Visiting ( f = 120 , g = 4 , h = 116 ) state=[21, 26][31, 66]FF
 Visiting ( f = 119 , g = 5 , h = 114 ) state=[22, 26][30, 66]FF
 Visiting ( f = 118 , g = 6 , h = 112 ) state=[23, 26][29, 66]FF
 Visiting ( f = 117 , g = 7 , h = 110 ) state=[24, 26][28, 66]FF
 Visiting ( f = 116 , g = 8 , h = 108 ) state=[24, 25][27, 66]FF
 Visiting ( f = 115 , g = 9 , h = 106 ) state=[25, 25][26, 66]FF
 Visiting ( f = 114 , g = 10 , h = 104 ) state=[26, 25][25, 66]FF
 Visiting ( f = 113 , g = 11 , h = 102 ) state=[27, 25][25, 66]FF
 Visiting ( f = 112 , g = 12 , h = 100 ) state=[28, 25][25, 66]FF
 Visiting ( f = 111 , g = 13 , h = 98 ) state=[29, 25][25, 66]FF
 Visiting ( f = 110 , g = 14 , h = 96 ) state=[29, 24][25, 66]FF
 Visiting ( f = 109 , g = 15 , h = 94 ) state=[30, 24][25, 66]FF
 Visiting ( f = 108 , g = 16 , h = 92 ) state=[31, 24][25, 66]FF
 Visiting ( f = 107 , g = 17 , h = 90 ) state=[31, 23][25, 66]FF
 Visiting ( f = 106 , g = 18 , h = 88 ) state=[32, 23][25, 66]FF
 Visiting ( f = 105 , g = 19 , h = 86 ) state=[33, 23][25, 66]FF
 Visiting ( f = 104 , g = 20 , h = 84 ) state=[34, 23][25, 66]FF
 Visiting ( f = 103 , g = 21 , h = 82 ) state=[34, 22][25, 66]FT
 Visiting ( f = 102 , g = 22 , h = 80 ) state=[34, 23][25, 66]FT
 Visiting ( f = 101 , g = 23 , h = 78 ) state=[34, 24][25, 66]FT
 Visiting ( f = 100 , g = 24 , h = 76 ) state=[35, 24][25, 66]FT
 Visiting ( f = 99 , g = 25 , h = 74 ) state=[36, 24][25, 66]FT
 Visiting ( f = 98 , g = 26 , h = 72 ) state=[37, 24][25, 66]FT
 Visiting ( f = 97 , g = 27 , h = 70 ) state=[38, 24][25, 66]FT
 Visiting ( f = 96 , g = 28 , h = 68 ) state=[38, 25][25, 66]FT
 Visiting ( f = 95 , g = 29 , h = 66 ) state=[38, 26][25, 66]FT
 Visiting ( f = 94 , g = 30 , h = 64 ) state=[39, 26][25, 66]FT
 Visiting ( f = 93 , g = 31 , h = 62 ) state=[40, 26][25, 66]FT
 Visiting ( f = 92 , g = 32 , h = 60 ) state=[41, 26][25, 66]FT
 Visiting ( f = 91 , g = 33 , h = 58 ) state=[42, 26][25, 66]FT
 Visiting ( f = 90 , g = 34 , h = 56 ) state=[43, 26][25, 66]FT
 Visiting ( f = 89 , g = 35 , h = 54 ) state=[44, 26][25, 66]FT
 Visiting ( f = 88 , g = 36 , h = 52 ) state=[45, 26][25, 66]FT
 Visiting ( f = 87 , g = 37 , h = 50 ) state=[46, 26][25, 66]FT
 Visiting ( f = 86 , g = 38 , h = 48 ) state=[47, 26][25, 66]FT
 Visiting ( f = 85 , g = 39 , h = 46 ) state=[48, 26][25, 66]FT
 Visiting ( f = 84 , g = 40 , h = 44 ) state=[49, 26][25, 66]FT
 Visiting ( f = 83 , g = 41 , h = 42 ) state=[50, 26][25, 66]FT
 Visiting ( f = 82 , g = 42 , h = 40 ) state=[51, 26][25, 66]FT
 Visiting ( f = 81 , g = 43 , h = 38 ) state=[52, 26][25, 66]FT
 Visiting ( f = 80 , g = 44 , h = 36 ) state=[53, 26][25, 66]FT
 Visiting ( f = 79 , g = 45 , h = 34 ) state=[54, 26][25, 66]FT
 Visiting ( f = 78 , g = 46 , h = 32 ) state=[55, 26][25, 66]FT
 Visiting ( f = 77 , g = 47 , h = 30 ) state=[55, 27][25, 66]FT
 Visiting ( f = 76 , g = 48 , h = 28 ) state=[56, 27][25, 66]FT
 Visiting ( f = 75 , g = 49 , h = 26 ) state=[57, 27][25, 66]FT
 Visiting ( f = 74 , g = 50 , h = 24 ) state=[57, 28][25, 66]FT
 Visiting ( f = 73 , g = 51 , h = 22 ) state=[58, 28][25, 66]FT
 Visiting ( f = 72 , g = 52 , h = 20 ) state=[59, 28][25, 66]FT
 Visiting ( f = 71 , g = 53 , h = 18 ) state=[59, 29][25, 66]FT
 Visiting ( f = 70 , g = 54 , h = 16 ) state=[60, 29][25, 66]FT
 Visiting ( f = 69 , g = 55 , h = 14 ) state=[61, 29][25, 66]FT
 Visiting ( f = 68 , g = 56 , h = 12 ) state=[62, 29][25, 66]FT
 Visiting ( f = 67 , g = 57 , h = 10 ) state=[63, 29][25, 66]FT
 Visiting ( f = 66 , g = 58 , h = 8 ) state=[63, 30][25, 66]FT
 Visiting ( f = 65 , g = 59 , h = 6 ) state=[63, 31][25, 66]FT
 Visiting ( f = 64 , g = 60 , h = 4 ) state=[63, 32][25, 66]FT
 Visiting ( f = 63 , g = 61 , h = 2 ) state=[64, 32][25, 66]FT
==> solution cost =  62  , states expanded =  62 , time spent =  0.06  secs , memory taken =  6 MB

targets => ['[65, 32]', '[34, 22]']
solution:
[18, 25][34, 67]FF
[19, 25][34, 66]FF
[19, 26][33, 66]FF
[20, 26][32, 66]FF
[21, 26][31, 66]FF
[22, 26][30, 66]FF
[23, 26][29, 66]FF
[24, 26][28, 66]FF
[24, 25][27, 66]FF
[25, 25][26, 66]FF
[26, 25][25, 66]FF
[27, 25][25, 66]FF
[28, 25][25, 66]FF
[29, 25][25, 66]FF
[29, 24][25, 66]FF
[30, 24][25, 66]FF
[31, 24][25, 66]FF
[31, 23][25, 66]FF
[32, 23][25, 66]FF
[33, 23][25, 66]FF
[34, 23][25, 66]FF
[34, 22][25, 66]FT
[34, 23][25, 66]FT
[34, 24][25, 66]FT
[35, 24][25, 66]FT
[36, 24][25, 66]FT
[37, 24][25, 66]FT
[38, 24][25, 66]FT
[38, 25][25, 66]FT
[38, 26][25, 66]FT
[39, 26][25, 66]FT
[40, 26][25, 66]FT
[41, 26][25, 66]FT
[42, 26][25, 66]FT
[43, 26][25, 66]FT
[44, 26][25, 66]FT
[45, 26][25, 66]FT
[46, 26][25, 66]FT
[47, 26][25, 66]FT
[48, 26][25, 66]FT
[49, 26][25, 66]FT
[50, 26][25, 66]FT
[51, 26][25, 66]FT
[52, 26][25, 66]FT
[53, 26][25, 66]FT
[54, 26][25, 66]FT
[55, 26][25, 66]FT
[55, 27][25, 66]FT
[56, 27][25, 66]FT
[57, 27][25, 66]FT
[57, 28][25, 66]FT
[58, 28][25, 66]FT
[59, 28][25, 66]FT
[59, 29][25, 66]FT
[60, 29][25, 66]FT
[61, 29][25, 66]FT
[62, 29][25, 66]FT
[63, 29][25, 66]FT
[63, 30][25, 66]FT
[63, 31][25, 66]FT
[63, 32][25, 66]FT
[64, 32][25, 66]FT
[65, 32][25, 66]TT

Allocation Change Report
[18, 25][34, 67]FF None
[19, 25][34, 66]FF [[[34, 22], [65, 32]], []]
[19, 26][33, 66]FF
[20, 26][32, 66]FF
[21, 26][31, 66]FF
[22, 26][30, 66]FF
[23, 26][29, 66]FF
[24, 26][28, 66]FF
[24, 25][27, 66]FF
[25, 25][26, 66]FF
[26, 25][25, 66]FF
[27, 25][25, 66]FF
[28, 25][25, 66]FF
[29, 25][25, 66]FF
[29, 24][25, 66]FF
[30, 24][25, 66]FF
[31, 24][25, 66]FF
[31, 23][25, 66]FF
[32, 23][25, 66]FF
[33, 23][25, 66]FF
[34, 23][25, 66]FF
[34, 22][25, 66]FT
[34, 23][25, 66]FT
[34, 24][25, 66]FT
[35, 24][25, 66]FT
[36, 24][25, 66]FT
[37, 24][25, 66]FT
[38, 24][25, 66]FT
[38, 25][25, 66]FT
[38, 26][25, 66]FT
[39, 26][25, 66]FT
[40, 26][25, 66]FT
[41, 26][25, 66]FT
[42, 26][25, 66]FT
[43, 26][25, 66]FT
[44, 26][25, 66]FT
[45, 26][25, 66]FT
[46, 26][25, 66]FT
[47, 26][25, 66]FT
[48, 26][25, 66]FT
[49, 26][25, 66]FT
[50, 26][25, 66]FT
[51, 26][25, 66]FT
[52, 26][25, 66]FT
[53, 26][25, 66]FT
[54, 26][25, 66]FT
[55, 26][25, 66]FT
[55, 27][25, 66]FT
[56, 27][25, 66]FT
[57, 27][25, 66]FT
[57, 28][25, 66]FT
[58, 28][25, 66]FT
[59, 28][25, 66]FT
[59, 29][25, 66]FT
[60, 29][25, 66]FT
[61, 29][25, 66]FT
[62, 29][25, 66]FT
[63, 29][25, 66]FT
[63, 30][25, 66]FT
[63, 31][25, 66]FT
[63, 32][25, 66]FT
[64, 32][25, 66]FT
[65, 32][25, 66]TT
