Running for Test Case File ../random_grid_inputs/2812_70_70_2_2_60
['2812', '70 70', '---*--***-*-***-********--*****----*--***-*********-*-***-----***-**-*', '-**-*****----**-*-*-**---***----*********--*-*------******-**-**-*****', '-*-**-*--*---*-**-***-***-*-*-*-****-**-*-**-**-****--**-***---*--****', '***---*-*-----*--*--*-**********--***--*-**----***-*-**--**-**-**--***', '***-**********--*-----***-***-*****-**-*-*-*-*---**-*-**--**---*-**-**', '-***-*----*--*--******--**--*---**-----*-*-***--**--***-*--*--*-*--***', '---*--*-***-**--*******----****--****-***-***-**-**-*--***-**-***-***-', '**-*-***-*******-*----**-----****---*-***-****--****-***---**-*-***-**', '-**--******--*-**---*-****-*-*-**-*-***-----*-**-----*-*-**--**-****-*', '***--****----*********-*--*--*-*-*---*****-*****-*-*********--********', '**-**-*----***--*********--**-*--*------**---**-*****-***--*-------*--', '****-********-****-****-******-**-****-********-****-*---***-*---**-*-', '-***********-**--*--*-*--***-***-***-***-**--******--**--*****---*-*--', '-*-*-**-*-**-*-****--**-**-*-**-**-*-*--******-****-*****--***--***-*-', '*-******-*---****-*-**-***-****--*--**-**--*-*--*-******-**-*-*-****--', '***-*-****-****-*----*-*-***--*--****-*--***********--*-*-**-****-*-**', '**----****-****-*-----*-*-***-*-**--******-**-**--**-**-**-***--*-****', '****-**--*-*-****-**-*-**-*--*****---*-***-*-*-*-**---*-**-*-**--**--*', '-****-*-*-***---*----*----*****--***--***----****---***---*--*-*--*--*', '***-**************-**-*--***--*-*-*****-------*-*-***-***--**---***-*-', '-*******-*-**-****---**--**-**-****--***---***-*-*-*******-*****--*-*-', '-**-*-**----**--******--*----****--*-******-***-*******--*----********', '-*-**--**------***-*-*******--*-***-***--******------*-----*******--**', '---*-***-*-*****-****************-*-*-*-*-***-**-***-*--*---**--**----', '***-*--*-**-*-*-**--*-*-***-***-*-*******-**---*--*----**-**-****-*-*-', '-*-***-****---*-*-********-**--***---**----*-**-T*-****--*********-*--', '--****-*-*******-****--***-**-**--*--*-***-***--***-****-*----*-*-*-**', '******-*-*-**-----***-*--**--****-*--**-*-----**-*-*******--**-*******', '**-****----**--*-***--*****-*-*******----R*-*-********-***-******-****', '*******---**--***********-**----*--*---**--*---**-****-***-*-*--**--**', '**--*-***-**-*-------****--**-******-**-******--*----*--*-****-**-****', '-**--*-*-*-**-*-**-********-*****-***-R-*-*-*-----*--**-*-*--**-***--*', '--**--*******-*--*-***---*****-****-*-*-*-***---**--**-****-*-***-****', '*-*--******--*-*-----****-*-****----*-***-***----**-****-**-*-*-****--', '---*********-*-***-*---*-*-**-**-**---*****-**-***--*-***--*-**--**-*-', '**----**--****--***--**-**-**-*-********-********-**--***-**--*----**-', '-*-*-**--*----***--*****---*-***--**-*-*-*-********-*------*-*-*---*--', '*-*----*-***------**-*-*-*-**-*-**---***-*----***-**-****-**--*****-**', '----*****-***--*****-*-*-**-**--****--*-**---*-*---*-*-**--***-*******', '-*-**-**--**-**-****-*--*-*-**-*-******-*----*-*-*-*-**--*-**----*****', '*-*--**-*******-*-*-***---*---*-****-**-**---**-*-*-*-*--***-*-*--****', '-******-*******-*-***--*---**---***-----*--*--*-*-*--*--*---**-*-*--**', '*--*--*-*-*-****--**-***-*-****-*-*---*--*-****--*-********--*-*-**-*-', '-***-**---**-*-*----*-*-**---**-****--*****-*-*-*--******---*******--*', '-*-*-*-*****--**-*******-*-***-**---*-******-****---**-***********-***', '---*-*******-****--**-*---*-***-----**-****-****---******--*-**-*--***', '---***-******-----**--*--*********--******---******-***-*-*-*----****-', '*-*---**--*-*-**-------********-***-*--****---*-**-***-*-**---*-***-**', '-*-*-****-***-****------***-***********-***--*--*****-***-******-***-*', '*-*-**-*-**-*-****-**-*-**-***-*-************---**--**-********-***-*-', '****--**--**--***-*-*-**-**-**-*--*--*-**---*--*-*-*---***-*-****-***-', '**-***--**--**---*****-***--**-***-*-----*-****--**-**-*--**---**---*-', '***---*---*-*T***---*--*-*-*-**-****-**---**-*--***---*---**-*****--**', '**-***-*****-**-*-*-****--**-*-*-*-****-**-*****-------**-*----*--****', '*-**-***-*--*-*--***-*-**---*****-***--****--***-*****--****-*-*-*-*-*', '***--*-*-*-**-*-*-*-**-**-**---****-**---**-**-***-***--****-***-****-', '-******-*---********---*----*-*--**-*----*-*-*-**-*-**-*-***-*-*-**-**', '*****---*****-*-***-**-**-*---*-********-***-*****-**-**---***-*******', '*-----***-***----****--*******-*-****-*-*---**-**-*-*-*-**-*-**-*-**-*', '*******--*-****-**-*-*---**--*--*----*--*-***-******-*---*----**-*****', '****--**********----*-****-*-***-**-****-*-**-***-*****-***-****-**-**', '-***-*-*********---*-*--*-****-*-****-****-**--*--**-**-*--*---**-*-**', '*-***-**-*-*-----***-**--******-*-*-*-*-*---*-*-*--*--*------****---**', '***--**-*****--********-*-*-***-**----******-**-*-*-**-*-******---*-*-', '-*-*--*-***-*---****-*---*****-----***---****--*-******-*--*--*---****', '-*-*-*-*-**-***-**-*-*-**-*-****--*-*-*--*******--******--****-*--****', '**-****-***-*--****-***--**--*-***-*******-*---*-**--*-***---*-*-***--', '--*--*--*-**-*---*--*-****--**-----****-*--**-*****-*-*--*-*****---***', '-*-*--**-*****-**-*-*---**********--*****--*-*-*--**--**---*-**---***-', '*-*--****-******--*-*-******--***-***************-**--*-**---********-']
==> Test Case : 2812 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 41][31, 38]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[27, 41][31, 38]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[27, 41][31, 37]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[27, 41][31, 39]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 40][31, 37]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 40][31, 38]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 40][31, 39]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 41][31, 37]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 41][31, 39]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 41][31, 38]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 41][31, 37]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 41][31, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 41][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][31, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][31, 38]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][31, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 41][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 41][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][31, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 41][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 41][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[27, 42][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 41][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][31, 38]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 40][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][31, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 40][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 39][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[28, 40][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 41][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 41][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 41][32, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][31, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][31, 38]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][31, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][32, 37]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][30, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[29, 42][32, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 40][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[29, 41][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][31, 38]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][31, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][31, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][31, 38]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][32, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 41][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][31, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][32, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 41][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 42][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][31, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][32, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][32, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][31, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][31, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][30, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][31, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][31, 38]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][30, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 39][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][32, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][32, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][31, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][31, 38]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 39][32, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[28, 38][32, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[29, 42][33, 37]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[26, 42][30, 39]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[27, 43][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][31, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 39][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 39][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][32, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][31, 38]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][31, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][32, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 43][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 41][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][32, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][31, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][31, 38]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][31, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][31, 38]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][31, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][32, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 41][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 42][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 40][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][31, 38]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][31, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][32, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][31, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][33, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][31, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][31, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][31, 38]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][33, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][31, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][33, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 44][32, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 42][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][33, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][32, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 37][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 38][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][32, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][32, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[27, 41][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[25, 42][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[26, 42][34, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[28, 43][32, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][30, 39]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][33, 37]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[29, 38][34, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 43][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 44][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 43][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][33, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][31, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][31, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 42][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 40][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 41][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][34, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][30, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][32, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][31, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][31, 38]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][30, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][32, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][31, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][31, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][31, 38]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[26, 42][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 42][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][30, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][33, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][32, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 37][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 39][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 39][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 41][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[28, 38][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][32, 39]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][31, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][31, 38]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 42][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 41][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[25, 41][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][34, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 37][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[29, 38][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][32, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][34, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][33, 37]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][34, 36]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[27, 45][32, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 37][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][31, 38]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 40][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][34, 36]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 42][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][32, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][32, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][33, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[26, 42][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 42][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 42][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][31, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 37][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][31, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][31, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][31, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][32, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][33, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][31, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][30, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 41][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][34, 36]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][31, 38]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][32, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][34, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][34, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][30, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][30, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][31, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 41][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 39][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 41][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][33, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][30, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 43][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][34, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 39][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][32, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 38][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][31, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][32, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][31, 38]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 38][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][32, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][31, 38]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][31, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][34, 36]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][34, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][34, 36]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][33, 37]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 45][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[28, 45][32, 39]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 41][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[25, 40][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 44][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[27, 43][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[29, 36][34, 35]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[24, 41][34, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 37][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 42][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][34, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 43][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][34, 36]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[24, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][33, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 36][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][32, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][31, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][34, 36]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][31, 38]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][31, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 38][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][31, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][30, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 44][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 37][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 39][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][31, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][33, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][31, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][32, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][31, 38]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][32, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][34, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 40][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 39][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[26, 42][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 38][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][34, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 45][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][30, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 40][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][34, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[27, 45][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][31, 38]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][31, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][32, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][34, 36]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][34, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][30, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][33, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][34, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 42][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[23, 41][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[28, 43][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 42][33, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][32, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][31, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[25, 39][32, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[30, 36][32, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][31, 38]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][30, 39]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][31, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][32, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][33, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][34, 37]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][34, 36]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][34, 35]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[29, 45][33, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 37][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][31, 38]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 37][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 39][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][31, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 42][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 36][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][31, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 38][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 38][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[24, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 45][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 43][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][31, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][32, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][34, 36]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 45][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 39][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][34, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 39][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 36][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 42][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 45][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][34, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 44][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[23, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 40][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 42][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][32, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][33, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[24, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 39][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][33, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][31, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 42][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 40][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 40][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 41][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[30, 36][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 41][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][30, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 42][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 37][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 37][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[30, 36][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][32, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 42][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 40][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[26, 42][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 45][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 43][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 44][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[28, 43][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][32, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 43][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][31, 38]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][34, 37]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[25, 39][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 42][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][30, 39]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][34, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 45][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][33, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[27, 39][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 44][34, 36]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][33, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 46][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 45][33, 34]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 38][32, 35]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[29, 38][33, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 37][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 45][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 44][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 37][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[26, 42][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][33, 34]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 38][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][31, 39]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 42][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[23, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][31, 37]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][32, 37]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][31, 38]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 42][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 39][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 40][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 39][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 45][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 36][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[28, 43][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 40][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 45][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][32, 35]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][33, 35]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 43][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[27, 44][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 38][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][32, 39]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][34, 35]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][34, 36]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 36][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][30, 39]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 46][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[25, 39][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[29, 42][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][34, 37]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[24, 41][33, 33]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[30, 46][33, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][31, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][33, 34]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 45][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 42][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 43][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][32, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][31, 38]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][30, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 45][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[25, 40][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][30, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][31, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][33, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 43][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 38][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 37][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 39][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 36][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][33, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][34, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][34, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][32, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][32, 35]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][33, 34]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 36][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 38][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[26, 42][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][31, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][33, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 40][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 45][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][34, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][33, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][34, 36]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][34, 36]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][32, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][34, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 46][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[25, 39][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 39][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[27, 44][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 44][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][32, 39]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][32, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[24, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[23, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 42][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][31, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][31, 38]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][33, 33]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[28, 37][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[25, 42][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[29, 46][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[30, 47][33, 37]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[25, 41][33, 32]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[31, 46][33, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][31, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][31, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 37][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 38][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][32, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][33, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][34, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][34, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][34, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][32, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][33, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][33, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][33, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][31, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 40][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 43][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 42][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 43][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 39][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[25, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][33, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][34, 36]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][33, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 38][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][30, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 45][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][31, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][32, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][33, 34]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][31, 38]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][33, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][34, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][34, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][33, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][33, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][33, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][34, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][32, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[30, 46][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 37][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[25, 40][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[25, 39][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 46][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][33, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 46][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 45][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][32, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 42][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][32, 35]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][33, 33]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[24, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][31, 38]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][34, 36]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][31, 37]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 36][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][30, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][32, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][30, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[28, 45][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[26, 42][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 47][32, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][31, 38]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][32, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 39][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][33, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][33, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[30, 36][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[23, 41][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[29, 44][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[30, 47][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[25, 42][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[27, 44][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][31, 39]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[31, 45][34, 32]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[32, 46][34, 36]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][31, 38]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][32, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][31, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][32, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][31, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][33, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][33, 34]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][33, 33]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][34, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][33, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][34, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][30, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][33, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][34, 36]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][34, 36]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][34, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][31, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][31, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][31, 38]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][33, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][31, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][33, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][32, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][31, 38]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][33, 33]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][33, 33]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][33, 34]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][33, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][33, 34]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][33, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][33, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][34, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][34, 36]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][31, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][30, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][34, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][30, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][32, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][31, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][33, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][34, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][34, 36]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][34, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][34, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][34, 32]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][32, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][32, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][34, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][32, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][32, 35]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][34, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 45][32, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][32, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][32, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][30, 39]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][33, 34]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][33, 33]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][31, 38]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][31, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][32, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][33, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[32, 47][33, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[31, 48][34, 37]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[33, 46][33, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][33, 34]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][34, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][32, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][33, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][31, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][33, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][33, 34]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][33, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][33, 34]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][33, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][31, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][33, 34]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][31, 38]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][32, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][34, 36]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][34, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][31, 38]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][34, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][33, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][34, 36]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][32, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][34, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][34, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][33, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][31, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][31, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][34, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][30, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][33, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][34, 36]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][30, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][31, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][31, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][30, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][33, 33]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][32, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][31, 38]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][31, 38]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][31, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][31, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][33, 33]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][33, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][32, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][32, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][32, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][34, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][33, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 45][34, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][34, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][32, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][34, 36]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][33, 33]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][34, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][34, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][33, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][32, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[33, 47][32, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][33, 33]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][32, 35]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][33, 37]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][30, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[34, 46][32, 39]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][33, 32]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[31, 49][34, 32]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][32, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][32, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][31, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][34, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][34, 36]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][33, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][34, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][34, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][32, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][34, 36]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][31, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][33, 33]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][30, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][31, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][31, 38]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][33, 32]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][33, 34]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][34, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][33, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][34, 32]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][32, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][33, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][33, 34]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][33, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][30, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][32, 35]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][33, 32]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][31, 37]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][32, 39]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[33, 48][33, 33]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][31, 38]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[30, 49][34, 32]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][31, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][34, 32]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][32, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][32, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][33, 34]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][33, 32]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][33, 33]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][33, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][31, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][32, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][34, 36]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][32, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][34, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][34, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][33, 34]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][30, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][33, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][33, 32]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][33, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][34, 36]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][31, 38]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][33, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][34, 32]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][33, 33]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][30, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][34, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][34, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][31, 39]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][31, 37]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][32, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[29, 49][32, 35]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[30, 50][31, 38]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][32, 37]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][31, 37]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][33, 37]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][31, 39]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][34, 37]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][32, 35]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][34, 32]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][33, 33]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][33, 32]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][31, 38]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][33, 34]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][33, 35]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][32, 39]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][30, 39]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][34, 36]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[30, 51][34, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][31, 38]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][32, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][30, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][32, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][31, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][32, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][31, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][34, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][34, 36]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][34, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][33, 34]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][33, 32]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][33, 33]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][32, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][34, 36]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][31, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][34, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][33, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][33, 32]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][34, 32]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][30, 39]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][33, 33]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][33, 34]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][34, 32]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][33, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][34, 35]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][33, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][32, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][33, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][32, 37]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[30, 52][31, 38]FF
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[31, 51][31, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][31, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][32, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][34, 32]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][33, 32]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][33, 33]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][34, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][33, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][33, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][34, 36]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][34, 36]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][34, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][32, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][31, 38]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][31, 38]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][32, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][31, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][32, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][33, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][33, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][33, 34]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][31, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][33, 34]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][33, 33]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][30, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][30, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][31, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[31, 52][34, 37]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][32, 39]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][33, 32]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][34, 32]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][32, 35]FF
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[32, 51][34, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][33, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][34, 32]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][33, 33]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][31, 38]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][30, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][33, 32]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][33, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][33, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][33, 33]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][32, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][34, 32]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][34, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][31, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][34, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][32, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][33, 34]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][33, 32]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][33, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][32, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][31, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][31, 38]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][31, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][34, 37]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][33, 34]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][32, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][32, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][34, 36]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][32, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][31, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][34, 35]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[32, 50][30, 39]FF
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[33, 51][34, 36]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][33, 35]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][34, 37]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][34, 35]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][33, 37]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][33, 34]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][34, 36]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][32, 35]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][31, 37]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][31, 38]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][32, 37]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][33, 33]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][32, 39]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][31, 39]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][34, 32]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][33, 32]FF
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[34, 51][30, 39]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][33, 32]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][31, 38]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][33, 34]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][30, 39]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][32, 35]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][31, 39]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][34, 37]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][33, 35]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][31, 37]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][32, 37]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][32, 39]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][34, 32]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][34, 35]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][34, 36]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][33, 33]FF
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[34, 50][33, 37]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[25, 48]', '[52, 13]']
solution:
[28, 41][31, 38]FF

Allocation Change Report
[28, 41][31, 38]FF None
