Running for Test Case File ../random_grid_inputs/2829_70_70_3_1_10
['2829', '70 70', '--------*-------*--------------------*----*-------------*---------***-', '-*--*-----*------*------------*----------------------------*----------', '---*-----------------------------*-----*------------*-----------------', '*--*--------*------*------*----*---*---------*----*-------------------', '----------------*-------------------------*--*-------------*-*--------', '----*--------------------**-------------*-----------------------------', '---------------------------***---------------*--------*----------*-*--', '----*--------------------------*-----R----*-----*--*------------*--*--', '--*------------------*---------*---*---*--------*-------*-------*-----', '*---*-----------------------*-----------------------------------------', '------*-----*------------*---*--------*-----------------*--*------**--', '------*-------*-*-----------------*-----------------*--------*-----**-', '-*----------**------------------*------*------*--------------------*--', '-----*-------*-------*-----------*------------*---------------*-------', '-*-----*------*----------------*--*-*--------*--*----*----------------', '-------------------------*----*---*--*---*--**----*-------------------', '----------------------*--------------**-*-----------------------------', '-----------*-------------------------*----*-------------*--*-*--------', '--*----------------**---------**----------*----*---------**-*---------', '--------------------------------*---*--*---------------*------R----*--', '*-------------*--------------**-*--*-------*-------------------*---*--', '*----------------------------*---*---------------*----------------*---', '---*-----------------*-----------*-----*--------------*------*--------', '----*------*-***-------------------------------------------*----------', '-------------*------------*-*-----------------------*-*----*----*---*-', '-------------------*------------*---**------------------------**------', '-------*------------*---------------*----*---------------------*------', '*-------------*--*-------*-----------*--------**-----*------------*---', '--------*---*---------------*--*-*---------*------------**---*--*-*-*-', '-*---------------------*--------*--------------------------*-----*----', '-*--*-----------**-------------*-----------------*------*-*--------*--', '-*-------------*------------------------------*--------*--*-*---------', '---------------------------*------------*------------*---------*------', '---*-----------------------------------**--*---*-*-*-------*-*-------*', '---*------------------*---------------------------------------*-------', '-----------*-----*------*------***---------------------------*-*------', '-*-------*------------*-*----*--------------------------*--------*----', '---*------*--*---*------------------------*-*---------**--------*-----', '-*----------*------------------*-*---*------------**-*----------*-----', '---------------*----------------*--*-*-----------------*----*---------', '--**----------------*----------*----------------*---------*-----*-----', '-*--------------*-------------------*---*-----*-------*------*--------', '*--------------*-------*-------****----------*----*--------***----*---', '------**--------------*--------*----*-----*---*------------*---*------', '----------------------*----------------*-------*------------*--*------', '--------------*----------*---------*--------------------*----*--*----*', '------------------------------------------*-------*--------------*----', '---*--------------*--*-*-*----------------------*------*--------------', '------------*-*----**-------------------*-*---------------------------', '--------------*--------**---------------------*---------*---------*---', '---------------------*------*-*----------*---------**---*----*--------', '----------*-------------------------------***---------R-*-------------', '*-------------------------------*------------------*------------------', '---------*---**-----------------------*-------------------------------', '------------------*--------------*--------*--*-----*-*----*--------**-', '--*-------*-----------------------***--------------*--------------*---', '-------------------*-------------*--------------*-----------**--*-----', '------*-**------*-----------*----*------T-*--*--*----**-----**--------', '*---*----------*-------*--*---------**------------------*-------*-**-*', '-------------*--*----------------*----------------*-------*---*-----*-', '---------*--*--*-------------*---------*--------*--------*--*-------*-', '------*---*---------------------------------------*-*-*-----*-*-------', '--------------*-----------------**----*-------------------------------', '---*-*------------*--*--*-----------------*-*-------------------*-----', '--------*-----*------*-*------------*---------------**------*----*----', '----*---------------------*-------*------------------------*---*------', '---------------------*---------------*-*-------------------*----------', '*---------*---*----------------------------------*----------*---------', '---*----------*-*--------------------*-----------*----------*---------', '-------------------------------------------*-------------------*------']
==> Test Case : 2829 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 37][19, 62][51, 54]F
 Visiting ( f = 39 , g = 1 , h = 38 ) state=[6, 37][19, 61][51, 53]F
 Visiting ( f = 38 , g = 2 , h = 36 ) state=[5, 37][18, 61][51, 52]F
 Visiting ( f = 37 , g = 3 , h = 34 ) state=[4, 37][18, 61][51, 51]F
 Visiting ( f = 36 , g = 4 , h = 32 ) state=[3, 37][18, 61][51, 50]F
 Visiting ( f = 35 , g = 5 , h = 30 ) state=[2, 37][18, 61][51, 49]F
 Visiting ( f = 34 , g = 6 , h = 28 ) state=[1, 37][18, 61][51, 48]F
 Visiting ( f = 33 , g = 7 , h = 26 ) state=[1, 36][18, 61][51, 47]F
 Visiting ( f = 32 , g = 8 , h = 24 ) state=[0, 36][18, 61][51, 46]F
 Visiting ( f = 31 , g = 9 , h = 22 ) state=[0, 35][18, 61][51, 45]F
 Visiting ( f = 30 , g = 10 , h = 20 ) state=[0, 34][18, 61][52, 45]F
 Visiting ( f = 29 , g = 11 , h = 18 ) state=[0, 33][18, 61][52, 44]F
 Visiting ( f = 28 , g = 12 , h = 16 ) state=[0, 32][18, 61][52, 43]F
 Visiting ( f = 27 , g = 13 , h = 14 ) state=[0, 31][18, 61][52, 42]F
 Visiting ( f = 26 , g = 14 , h = 12 ) state=[0, 30][18, 61][52, 41]F
 Visiting ( f = 25 , g = 15 , h = 10 ) state=[0, 29][18, 61][52, 40]F
 Visiting ( f = 24 , g = 16 , h = 8 ) state=[0, 28][18, 61][53, 40]F
 Visiting ( f = 23 , g = 17 , h = 6 ) state=[0, 27][18, 61][54, 40]F
 Visiting ( f = 22 , g = 18 , h = 4 ) state=[0, 26][18, 61][55, 40]F
 Visiting ( f = 21 , g = 19 , h = 2 ) state=[0, 25][18, 61][56, 40]F
==> solution cost =  20  , states expanded =  20 , time spent =  0.1  secs , memory taken =  7 MB

targets => ['[57, 40]']
solution:
[7, 37][19, 62][51, 54]F
[6, 37][19, 61][51, 53]F
[5, 37][18, 61][51, 52]F
[4, 37][18, 61][51, 51]F
[3, 37][18, 61][51, 50]F
[2, 37][18, 61][51, 49]F
[1, 37][18, 61][51, 48]F
[1, 36][18, 61][51, 47]F
[0, 36][18, 61][51, 46]F
[0, 35][18, 61][51, 45]F
[0, 34][18, 61][52, 45]F
[0, 33][18, 61][52, 44]F
[0, 32][18, 61][52, 43]F
[0, 31][18, 61][52, 42]F
[0, 30][18, 61][52, 41]F
[0, 29][18, 61][52, 40]F
[0, 28][18, 61][53, 40]F
[0, 27][18, 61][54, 40]F
[0, 26][18, 61][55, 40]F
[0, 25][18, 61][56, 40]F
[0, 24][18, 61][57, 40]T

Allocation Change Report
[7, 37][19, 62][51, 54]F None
[6, 37][19, 61][51, 53]F [[], [], [[57, 40]]]
[5, 37][18, 61][51, 52]F
[4, 37][18, 61][51, 51]F
[3, 37][18, 61][51, 50]F
[2, 37][18, 61][51, 49]F
[1, 37][18, 61][51, 48]F
[1, 36][18, 61][51, 47]F
[0, 36][18, 61][51, 46]F
[0, 35][18, 61][51, 45]F
[0, 34][18, 61][52, 45]F
[0, 33][18, 61][52, 44]F
[0, 32][18, 61][52, 43]F
[0, 31][18, 61][52, 42]F
[0, 30][18, 61][52, 41]F
[0, 29][18, 61][52, 40]F
[0, 28][18, 61][53, 40]F
[0, 27][18, 61][54, 40]F
[0, 26][18, 61][55, 40]F
[0, 25][18, 61][56, 40]F
[0, 24][18, 61][57, 40]T
