Running for Test Case File ../random_grid_inputs/2860_70_70_4_1_100
['2860', '70 70', '*************************************R********************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '***********T**********************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*****R****************************************************************', '**********************************************************************', '****************************R*****************************************', '**********************R***********************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 2860 
==> Grid Size : 70 X 70 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 37][60, 5][62, 28][63, 22]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[55, 11]']
solution:
[0, 37][60, 5][62, 28][63, 22]F

Allocation Change Report
[0, 37][60, 5][62, 28][63, 22]F None
