Running for Test Case File ../random_grid_inputs/2867_70_70_1_1_60
['2867', '70 70', '*-**-*-**--**---**-**--*****---***---****----*-****--*--**-********-**', '-********---*-*--*-*--*---********-----**-****-***-**-*-*-*****-*--**-', '*****--***--**---***-*-*-*****-*-*--**-*--**-********--*-********--*-*', '--*****-*-*--*--***-***-**-***-*-*****--**-*--**-**--***------**-*-***', '**-*--*--*****--******--*-*******----*--*-****-**----*---*-****-----*-', '--*-***-**-****--*---------*-****-*--****-***-****----*----**-*-***---', '*--**-**-*-**--***-****-*---*****--**-----*--**-**-******-**--*-*****-', '-**-*-***-**---*---*-**-******------*-**-*********-*--**-**-****-*-***', '*-**------**-*-*******--***-***-**-----***-***-*-***--****--***--*****', '*--**-***-*-**-**---*-*-***-*--**-*--*-**-*-***-**-*-*---*---******-*-', '***-**--******-*-----****---*****-*****-*****---***-**--**--**-*-*--**', '**-***-*-*-******-*--*****-******-*-**-****-**---*-******---**-*-*-***', '-****--*-**--***-***---****--**-*-**----*--***-**-************-**--**-', '***---**-*******-**-****-***--*--*-***---*----**-**-*****--**---*-****', '-*--*****----*******-**--*-*********-*---*-****-******-*-***---**--*-*', '****-**-**--***-*-**--***-*-*****-****-***-***-*---***-*--**--**-*--**', '*-*--*-**--*--***-**----*-**-**-********-********-*-*--**---****-***-*', '****-**--**-***-*-**-*--***-----*--**-**-******-*-**---***-*--*****--*', '-*****--*--*************-*-****--*-***----****-*--****--*******--**--*', '-*-*-***-*****--**--*-**--*-*****--*--***--****-***---*-*-******--**-*', '**--***-*--*-*****-----*-***---*-*-*-*--*-***-**-***-*****-*-*-****--*', '-*----*-*******--*--**--*****-***-***-*-**-*-*-***-**--*--**--******--', '*-*--*--***-****-*****-*--***--**---*-*-**---***-*-**-****-*****-***-*', '-**-******-**------*****-**-**-**-****-**-*****-**********--*-**-**-**', '*--*******-**-*-****-*-***-******--***-****-*--***-**--*-*-****-**--*-', '*--***-***-****-*-*---***--****--********-***--**--**-********-*******', '*****--*-**--**-*-****--****-**--*********----**-***-*-**-*---****-**-', '*-*-*--**-**-----*----********-****-*--***-***-**---*-*-----*****--**-', '*--**--***--*-*****-*****-***-****-**-*-*--*--*-*---*-*******-*****---', '****-*-*-*-*---*--****---**-***-*--***-**-*-**-R**-*-*****-*-*****-***', '**-*--**-*----*****-**-*-****--*-*--**-**-*-*-**--***-*-*---****--*-*-', '****-**-*---**--*---*-*-****-***-******-*-***-*---------*-*--***---*--', '-*****-******---*-**-*-***-*-*-*---*-******---*-*-******-****--*--**--', '**--*****-**-*---***-*-***--**-***-***--*--****--*****-*-*-***-*-*-**-', '*--*****-*-*---***-*-*-**--*-*-*-------*-*-*--***-*-*--*--***--*-*****', '*--****-****----*---***-*---*****-****-**----***-**--*---****-----*---', '*---*-******-**-***-***-*-**-*--***-***-*-**-**---*-*-******----****-*', '***--*--**-****--*-***-***-***--***-*--************----**-**---****--*', '*****-*----*--*-*--*-******-****-*--*-**---***-*---****-**-----***--**', '*-*--***-**--*****-****-**--***--**-----*-*****-*********-**---*-**-*-', '---**-*----******-****--*-**-*****-***-****-******-*-***-*****--**-***', '******-***----**-*-*-***-**-*--*-**---********--*-*-**--**--****-*-**-', '--***--*-**-****-----*---**-**--*-****-**-*-**-*-*---*--**-*-**----*--', '----**--*---*-**--**-**--*****--**-*--*-*******--**-*-***-**-*----*-**', '*-***-**-*-*****-*--**-**-*-***--***-*-****--**--**--***-**-**-*---*-*', '**--*-****-*-****--************-***-****-***-**--*-*-**-**-*T***-*-*-*', '--**--*******-**-****--****-**-*---*-*---***-******-**--*----*---****-', '**-*-*--*--**-*----***-******-*-**-***********---**-****--**--**--**--', '**-*---*-***-**---**--*--***-***-**--*--**-***-*-*-*-*********----***-', '---**-*--**-***--***-----*-*-***--*--**-***--***--*****-*-*--***--****', '*-***-*-**----***---*---*--****-*---****-*-****--****--*****---*-*---*', '--***-***---***********-****--*-*-----*---****-*-*******----*-***-**--', '-***-**-***--*-****--*-*--**********----*******-*-*-*****---****----*-', '****-**--**--***-***-----*****-*--*****-***-*---***-****-***********-*', '**-****-******-***-*****-******-*-*-*--*--***-*-******--*-*--**--*--**', '---*-**-***-******--***---*---**-***--***---**-*-***--*-----**--**-***', '*********--*-*--*-******-*--*****-***--*--*----*-***-*--*-*********---', '*****---**-***-*****-*----****------***--*--***-**-**--*-*-*-**-*--*-*', '--***--*-****-**-*--**-*-*-*-*-*-***--***--********---******-*-**--*-*', '-*---***---**-**--***--*--***-***-*-*-******-****-*-**-*-----*****-***', '****-*--**-*--*-*-*-*****--*-*--***-*-*-*-*--***----**---*-*-*-*------', '-*-*-*-*--****--------**-***-*---***--***-*-**-*--***--*---**-*-******', '-*--**-*-**-*-***--*--**-***-***-*-****-*-****-**-**-*-****--**-****-*', '-**-**-**----**---**-*******-*-*--*--*-**--****-*-********--****-*-*-*', '***-**-*--***-*--*-****--*--*-*****-**---*-*--***-****--**--***---**--', '--*--**--**---*-****------**-***----*-****--**--*-*-*-*-*--***-*-**-*-', '**--*-**-***-*--**-***-****----****-*--*--**-*-***---*--****-*********', '-*****--****-*-****-*--------*-*********----*--***-**----*------**-*-*', '******-***-*****-**-**-*-**--**-*-*-******--***--*-***-**----***-----*', '*-----**-*-**--**-***-*-**-****---***--**-*****---****--**-----***-***']
==> Test Case : 2867 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 47]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 47]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[29, 46]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[45, 60]']
solution:
[29, 47]F

Allocation Change Report
[29, 47]F None
