Running for Test Case File ../random_grid_inputs/2878_70_70_1_2_60
['2878', '70 70', '-****-******--***-*-****-*-******-*-****-******-***-***--*-****-***-*-', '******-*-**--*******-*****-*--**-****-*--**---*--*-**-******--**--****', '*********-**--***-***-*---***-**********-*-**--*-*---**-*---***-*-**-*', '****-***--*-****--*--*--*-*******-*--*-***-*--********-----**-*----***', '--**---*-***-**-*-*---*****-**----*********--****--*****-*--*-**------', '**----*--***-**-***-**--*********-**-*-*****-*-****--***-**--**-*-*--*', '*-*****-*-***-*-**-******-****-------**-***-****-*-*---**---*******---', '**--*--*-*-******-*-***-*--*-***--*******-----*-*-*******-*--******---', '-*-*-**-*****-***--***--*-***********--*-***-******-*-******-*****-**-', '-***-*-*-****--*******-**--**-***--*-***--***--**-**-****-*--*-*-*---*', '***-*----**-***--*-******-*-**-***-**---*-*-****-**-**---********-*---', '*---*--**--**---***-***---*****-**-****-*-*--*-*-*-*****-***-*********', '**-******--****-*--****--**-****-***-*--*****-----*--**-***-********-*', '*---**--*--**-----***--******-****-*--***-***-**--****-***---**--**--*', '***-***-**--*-*****--***-**-**------***--****---***-**--**-*-******--*', '--*-*-***--****-*--****---**-*-***-*-*-*---*-*-***-****--****--*----**', '-**-**-*-***-*****-****-**-*-**--**--*--**---*---**-*-*----*-**-**--**', '-*******-**-*-*********--*-*--*-*-*******-***********-*--*****-**-*-**', '**-***-*---***-*--***--**--*****-*-**--**-**-***-*--*-**-*-******-*---', '**---***----**-----**--**-***-*--*----*-***-**-**--***--**--**--*-***-', '-****-**-*--*****--**-****-***--********-****-****-*--*-*--**--*--*---', '**---*-*--*--**--********---**----*********-*-****-**---***-****-*****', '*--*-*-*--*-*-***-*-*--*--***-*-**---**-***--**---***-*****-**-*-**-**', '--****-*****--***-**-****---*-***-*-**-**------*--*-****-*****-**---**', '-*********--**--***-*-*-*-******-*-****----*-*--**-*****---****-*---**', '*****-*-*-*-*-*-*-*-*-**-*--*-***-***-***-*-*-**-**-*****-*---**--*--*', '-****--*-*-**-*--**-*-****-********-*-*-*****-***-*--**--*-*******-***', '**----********-*-******-*****-**-**-*----*-**-*****-****-***-*-**-****', '-----***--**-**-*-**-----*****-**-*-***-**-***-*-*--*--****---***-**--', '**--*-****-***--**-**--*-**--***-*****-*****---**--*---*-*--*-*---*-*-', '-***-*-*-*-****---*---**-*--*--*-********-*-***--*---**---*---**-**-**', '--*-**--**-**---*----**-***----*-**-*-*--*-**-*--*-*-*-*---*-*-----*--', '***-*---**-*---***-**-*--*--*-*---****-*****-******--*****-----***--**', '***--*-*--****-**-****-**---**-**-***-****----*-******---*****-*---**-', '***---**-*---***--*-*--***---*-------*-*-***-****-******-****---**--*-', '-****--*-****-*----**-*-*-*-*-----*-******-******-*-*-*---******--****', '**--*-**-*-*--*----*--*--*****-*-*------**--**---************--**-****', '-*-*-******--*--*-**--*-****-**-***-*-*-***-*---***-**-*--*********--*', '-R--**-***-*****-**--***-*----*--********-*****--*-***--**--**--**-***', '**-----*****-*---*-****-***-*--*--**--**-*-*-**--*-**--*-******-****--', '-******--*----****--***--*--**--*-*-*-*****-*****--*--*******-*-*****-', '-****-**-***-**-*---**-**-**-*****-*--*-***-*-****-**-**-*-****-**--**', '*-**********--***-*-****-*-*-**-*----***--****-****-**-******-**-*--**', '**-****---**-*---*-*****-----*-----*----*****-*-*---*-*--*-***-*-***--', '*****-**-*-****-****---**-**-*****-*-*-*---*-*****----*****--*--****-*', '*-*-*-****--*--*---*-**--**--*-*--**--*-*******----****--****-******--', '-*----*-*****-*****------*-**-**-****--*-*--*---************-***-***--', '***---**-***-*-*-****-*****-*--*-*--*----**-**-****-***-**-***********', '-**--**--****--*--*-**---*--**-*--*-*****-*-***-**--****-*-*-*****--**', '-***---***-***-*--********-*****---*-**-**-****---*-*****-********-***', '-**---**--**--****---*****-*-***-*--**-**-******-****---*-**-**-******', '-*****--*-***-***-*-*-*--*--*-***--*-**-**-*****---*---***--------**-*', '--**-*-****-*-*-*-*-**-********-**--**-*-*-*****---**-**--*****---****', '*-**-**-***-*---***-*-****-**--*-***-*-**---****-**-**-**********T*-**', '**----******-**-*--******-*-**-**-****-********-***-*---*-*--**-*****-', '*---*--*-*--**-***-***-***--**--****-**-*--*---*****-*--*---*--*-**-**', '******-**-*-**--*-*-*-*--*--**-***-*----*-**---*-*------**-****--*--*-', '-*-***-***--*-**----*-***-----******--*-*******-***--*-**-*--**-****-*', '**-*--*****--***---**-*---*--*******--*-****-*-******----*---****-*-**', '**--*--***-*---********-*------**--**-*-***--*-**-***-*--*-**-***---*-', '*-***-******-****-****-*****-*-***-*--***-**-********---**-**--*---*--', '**---**---*--*-***T*--**-*-**-*-*---*-*-****-*****************-***-***', '-**-*--**-******-*---**-***--*---*-*-****-*-*****-**-*---*-**-***-***-', '***-*-*-*-**-*-***-*--******-**---**-**-*****-*-**--**-**-***--****-**', '--***-*--***--**-**--**-**-----**--*--*-****-----**-*-*-**-*-**-*--***', '-*-*-**-**--**-*-*-******-**-****-****--*****-**-**--*-***-***---****-', '*******--*****-**-*-*-*******---*****-*---*---******--*-***--**--***-*', '-**---*--**-******-****-********--*******-**----*-*****----*--*-*-*-**', '**-*******-*****-*****-----**-***-******--*--****----*-*******---*---*', '*********-*******----**-****-**-**--******-**--***-*****-****-****-***']
==> Test Case : 2878 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[38, 1]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[38, 0]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[38, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[37, 0]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[37, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[38, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[39, 2]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[36, 2]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[39, 3]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[36, 3]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[39, 4]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[39, 5]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[39, 6]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[38, 6]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[61, 18]', '[53, 65]']
solution:
[38, 1]FF

Allocation Change Report
[38, 1]FF None
