Running for Test Case File ../random_grid_inputs/2890_70_70_1_3_70
['2890', '70 70', '*--*-*-***--****-******-*--**--*----***-**--**********---*--*****--*-*', '*--****-*-*****-****--**--*****-**-******-*****-*-**-**-********-----*', '-********-***-*-*******-*--******--****-**-********--*-**--*-----*-*-*', '*****-*********-*-*******--****--***--**********-****-******-******-*-', '-*-*-**-****---**-**--*-*R-***-***-******-***-***********--*--****--*-', '-*********--*-***********-******-****-***-**--*****--*-*-****-*-******', '**---*--***-*--*-**-***--******--***-*****--***--***-*********--**-***', '*****--*-**-**-*---**----*--**--**-*---*****-**-***-*******-****-***-*', '**-****--***-**--*--***-**-****--*********---*---*-*-******-**-**-****', '-*-**-*-*-*--***--**-*-***-*******-*--*--*-**-*****--*-**************-', '*-***--**-**-***-***--***-*****---*--***-*-*-***********--****-****-*-', '********-*-*--*****-*-**-**-******-*-*--***----********-*****-*******-', '*-*-*-**-*--*-*-***-*-**-*-**--T****--*-***----***-***-*--****-****-*-', '*-****--*-***-*-*-*-*-****-***-******-*--***-*******-******-***--*****', '***********-******-**--**-*****-*-*****-***-**-*-**--*-*-*******--*-**', '************-***--****-*--****-****-**--*-***---*-**-***---***-*-**-**', '**--*--**-**-*--**-*****-*-*-****-*****-**-***-*---***-*-*-**-***-*-**', '**-*---*****-**--*-*--*********--***********-*-******-***--**----***--', '-*************--*--*-*-*************-****--*-**-****-*****-*****-*-*--', '-**-***********T---**----*******-***--**-*****-******-***-***-*****-*-', '*-****--*******-******-**-**--***-*****--****-***-*--******-**-*-**-*-', '***--******-****--***--**-***-*********--**--****-*******--**-***-**--', '*--***-********-**-****--*-**----*-*****-**--****************-********', '*-*********-*-****-*-***-**--****---*-***-*-***-*-*-**-**-***--*****-*', '--****-*-**---******-***-**--*-*******--*******--*****-******-*-*-****', '***-*******-***-***-***--*********--***********-*-***-*****---***-**-*', '-***-*-*--*-*-****-**-*-*-*-**-**---**-*-**-*-***--**********-****--**', '****--*-*---**-****--******----**-***-**-**-**-*-********---*-******--', '-*--*--*---**---****--*--***----****-*-****-*****-*******-*-**-*******', '-*-******---****---**-***-**-**--**-***--*-****-*******-****-*-*******', '-*-*-*-******-****---***-**********--****-**-********--*-**-****-*****', '*********-****-*-**-*-*******-****-*--**---*-************-*-*-***--***', '*****---**-**--***--*-**--**--*****-*-*-*-*-***-**-*-*****-*-*********', '--*-*-***-********-**********-********-*-****-**********-*-**---*-*-**', '*-******-******---*-*--***-*****--*-*-*-*****-**--*--*----****-*****--', '-*****T********--*--****-*--**-***-*-**--*******-**-*---*-***-*****-**', '**-***-****-**-*-*--********-*--*****-*******-*--**-**-******-*******-', '*-**--***-****-*-*******-**-***--****--****--***-***-***-***--**-*****', '--****-***-*****-**-*****-*-**-*-************-******-**-*******-***-**', '*********--****-***-*****--**-****************-***-***-*****-*-**-**-*', '******-***-*-*-**-*****-*-**---*****-*****-**-**--***********--*-*****', '**********----***-*--******-**-*--***-**--******-*********--***--*****', '***-*--**-*-*-****----******--**-*-*****-*****--****-****-*-*-***-****', '*--***-*****--*-**-***-*-**-****--*****-**-**---*****-**-**--*--**-***', '*-*--*--**--*-**-***-*-*****-*****-***-*-**-*--*--**--*--*****-*-*-**-', '-**-******-*-**-**-*******--****-***-**--*****-**-*******--***********', '**--****-********-***-***-*******-*******-***-**--**-*****-*-******-**', '***-****--*-*****-***--*************-*--*-*-******--*******--***-*****', '******-*--*****-**-**-****-*-**--*****-**-**-**-*-*-***-*-*--*-**--*-*', '*---*--**--*-*******-****--**-**--*********-***-****--**-*-***-***-***', '***--****---***-**--************-****-**--***-**-**--******--***--****', '-**-*****-***-*---****-****--**--**-*-**-*-**-**-**-*****-***--*******', '-****-**********--**************-**-**-*---*-**************-****-*-***', '**-***-***--**-*-*-************-**-******---***********--*--*****-****', '-***----*-***--*--*********-*-*-**---*********-*--**--*-*--**-********', '**-*--*****--*********--**--*-**---*********--***-*----******-****-**-', '*-*-****-*-******-*--***-*****-*-*-****-*-**-*-*********-**--*-******-', '*-****--*-**-***-*-*****-**-*--*****-*-*******-*-*-*****--*********-**', '*-******-*-*-*-*-**********-****--**-*-***-**-*-***-**-****-*-***-*---', '***-**--*--**-***-*******-****--*****--*-***-***--****-**-*-****-*****', '-****-**-***-*-*****-*---****-**-******--***-******-**-*******-*****-*', '*******-******-***-*******--***-***-*-*---**-**-**--**-***-***-***--**', '*-****---******-**-*--**-----*-**-***-**********-*-*************-****-', '-*****-**-******-******----**-*---*-*-**-*-*-******--****--****-***---', '***-**-*--**--*-*-*--***--*-***-**-**-**-******--**--****-***-******-*', '-**---*****************-**-*-*-**-******-*---*********-*******-**--***', '-**************--*-*---*****-*******-***-*********-**--****-****--****', '******-*-*-**-**-*****-***---*******-**-*-**-****-**-******-***--****-', '*********-*---**********-*-****-**-***********-*******----****-**-*-*-', '**--****---***********---*-*-**-*-**-**-*****--********-**-*--*-***--*']
==> Test Case : 2890 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 25]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 25]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[4, 26]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 25]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 25]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[3, 26]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 26]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 25]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 25]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 24]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[0, 26]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[19, 15]', '[35, 6]', '[12, 31]']
solution:
[4, 25]FFF

Allocation Change Report
[4, 25]FFF None
