Running for Test Case File ../random_grid_inputs/28_10_10_1_3_50
['28', '10 10', '***--**-**', '-*-***-*--', '-*T**-*--*', 'T*--*-**-*', '*******-**', '**--**-*-*', '****-R-*--', '*-*******-', '--*T*---**', '--*----*-*']
==> Test Case : 28 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 5]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 4]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[6, 6]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[5, 6]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 0]', '[2, 2]', '[8, 3]']
solution:
[6, 5]FFF

Allocation Change Report
[6, 5]FFF None
