Running for Test Case File ../random_grid_inputs/2909_70_70_2_1_40
['2909', '70 70', '**-*--*--***---*-******-***-***-*-**--**--*-***-*-**-*-----**-*--*****', '**--**-****--**-*--*--**--****-*--*--*-*--*--*-*-**---*****-**----*-*-', '-***-*---*-----*---*--------**-----*-*---*-*--------***------**---**-*', '*---*-*----***------------***-*-***---*--*-*--**-*-**-*---*--**---*--*', '----*-*-***-**-***-*---*-***--****-*-**-**--*---**-**-*----*--**---*-*', '*-**--**-**-**-*---*--------*---**---***--*-*----*-*-*----*-----****--', '*---***-*-*-*-***-*-*---R*-*--------*----------*--------**---*-*-----*', '*----*-----*---*---*---*-------**---*-----**---**-**-----*-**--**--**-', '-----**--*--*--*-*----*-------*-------*-*-*-*---*-*----*--**---**-----', '----**-*----*--*--*-****--*---*-**-*-*---*--*---*-*----****-*-*-**-*--', '----*---*****-***-***---**-*-*--**---**-****-**--*---*****-*--*--*----', '--*-*---****----*-*-***--**---*----*****--*-******-**-****----**--***-', '------*--*****-**-****--*-*-*-**-*-*-*---**-----*---------**-*-*---*-*', '-***--*-*-**---**-*-*-**---**-**-----*---*--------*-*-*-*-*---**-*--*-', '-----*---*---*-------*---*---*-*---*-*--****--*---*-****---*--**--*-*-', '--***---*--**---*--*-**T*-----------*--*--**-**-*-*----*-***--*--*----', '*-**----**---*----*---**----**-*-**-----**--****--**--*-*-***-*-*----*', '-----*-*----*-------*-***-*-*-**------*-*-*-----***-***---*-***--*--**', '-*------*--*---*--*----**-**-***-*-*-**----*----*-*--*------**-*-*---*', '-**--**----*-**-**---*----**-**--*****-*------****-*--*-*---------*---', '-*-*--****-*----*****-***-*-**--*--**---*--***-**-*-----*****--*-*----', '--*-*--*--******-*---**-----*---*-*--*-****---**-*---*----**---*-*--*-', '**--**-*---*----*-**----*--*-*-*------*--****-*---*-**----*--*-*-**---', '---***-*----**--*--*-------*-*-*-*---*-*-**---*---**-*-*--*--*--*-***-', '-*-**-*--*-***--*--**-**--**----*-*-*---****----*--***----**-*-----**-', '--**-*-**-*--**--**-*----*-**-*------*--*--*-*-----*-------*---***-***', '**-**-*----****--*--*--***-*--*--*--*-**--**-*-***------*-*--*----**--', '*-*--****----**-**-*-------*----***-----**--------**-*-*-*----*-*-***-', '----*-*----***-***--*--*------*--*----*-----*-------*-------**--**-*-*', '*----*-------***--*--*--*-----**-----*--**----*-*****--*--*****-------', '**-*---****--*---*---**-***---**-----*---*****-*-*---*----*-**-*--*-**', '--*-*-***--*-*----*--------**--------***--****-*-*--*-**-**-*-*----*--', '--*----*-*--*--***---*----*-**-----*-*------**-*-*--*----*-***---*****', '*---------***---**-**--*--*-*-*-**---*--*--*------*--***-*-**-*-**-***', '--*--**-*-*****-----*--*--*-**-*---*-----****--*--**----*--*---*--**--', '*------*-*-*-**-----**--****------***-*---*--*---**-*------*-*-****-*-', '--*---****----**------**--**-**----*-*--*--**---*-***-*-----*--*--*---', '--*---*-*-*--*--*---*-*--*--*----*----*----*-*----**---*---*--*--**---', '---***----*----*-**-------*---*---*-****-----***--**--*****---*---**-*', '**--***---**-*--***-*-*-*----*----*--*-**-*---*-*-***---*-*-**--*--*-*', '----*--*---**----**-**--***---*-**--*--*--*-**-*--*-----*-------******', '--**---*-**--***--**-*-*-*-------*-*-*--*---*--*----*-*-*------*----*-', '-------*-----*-------***----*----*-*---*-**-*****-------*--*-**-*---**', '*-*-*--*-*-*---**---*--****-*-**-*-*----**-*--**-*-**-****------*-*---', '***--****-*-***-*----**-------*-*-*-*--*------****-**-***-----*****--*', '---*--*--**--**-*-***R--**-----**-*--*--****-*-**---*--***-----*----*-', '--**--*-*---***-*--*----*--*----*-*--*-***---**--*---*-----*-*--*-----', '**-***-*---****------*---*--**---*-**-*----**--***-*--*--*-*-*------**', '-**----**--***-----*--**-****--*---**---**-*-----**-**----*-****-*---*', '**-*-**----*-***-*---**-**-******---**--***--***-*-----*--------*-**--', '-*-**---*-*---*----*----*------*-*-*----*------**-*-*--***-**---------', '----**-----**---*-**-*********--*-*-***-*----***-*---**----****--*--*-', '----***-------**--**-----*--**-----****---*---**-**-**---***-**---*-*-', '*-*---*----**------*---*---*-**-*----*-*--****-***-******--*---*-*--*-', '*--**--**--**-*-*-----***------*-----*----*-*--*---**--*-*-*-*----**--', '---*---*----*-*---*---**-***-*-**----*****-----*--*-----*-**-***-*-**-', '---***--*-*--*---*---*---*-*--***-*-*-*-*----***---***---*---**--*--*-', '--*-*-**--****------*-**-*-*-**----**-*-*-*----***---*-**----*--------', '----------*------*----*--*--**----*-*--***-**--*----*---**----**--**--', '*-*-*---***-*-***----*--*---***--*--*---***-***-*-*--*----***---***---', '---***--*-----*--*-*-*------*--*--*----**-*---*-----*-**---*-*-*------', '-*---**---------****-*-**--**-----**---**--*---*-****-**---*----*-*---', '-*-****--*---*--*---**-***----*-----*-----*--*---*--*-****---**-*-*---', '*-*--**-***-***-*-----*-*-*--***---*-*---*------*-***--*-*-*-****--*--', '-----*----*--*------------**---**----*-*-*-*--****-*--*-*--*-***--*-*-', '-----*----*-*----*---*----*---*-***-*--*---**--*--*-*-***------*---*--', '--**-*--*---**------***---*-*-----**-*-*-***----**-**-*--*--*-*-*-----', '-*-*---**-----****-**--*--***-*--*-*--**--*---------***-----**-----*--', '*---*---------***----*-----*-****-*-*--*--*-*-----*--***-***-*---*---*', '---**-------*--*-***--*-*-----**---*****--*------*--**-*----***-*-----']
==> Test Case : 2909 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 24][45, 21]F
 Visiting ( f = 71 , g = 1 , h = 70 ) state=[7, 24][45, 22]F
 Visiting ( f = 70 , g = 2 , h = 68 ) state=[7, 25][45, 22]F
 Visiting ( f = 69 , g = 3 , h = 66 ) state=[7, 26][45, 22]F
 Visiting ( f = 68 , g = 4 , h = 64 ) state=[7, 27][45, 22]F
 Visiting ( f = 67 , g = 5 , h = 62 ) state=[7, 28][45, 22]F
 Visiting ( f = 66 , g = 6 , h = 60 ) state=[6, 28][45, 22]F
 Visiting ( f = 65 , g = 7 , h = 58 ) state=[6, 29][45, 22]F
 Visiting ( f = 64 , g = 8 , h = 56 ) state=[6, 30][45, 22]F
 Visiting ( f = 63 , g = 9 , h = 54 ) state=[6, 31][45, 22]F
 Visiting ( f = 62 , g = 10 , h = 52 ) state=[6, 32][45, 22]F
 Visiting ( f = 61 , g = 11 , h = 50 ) state=[6, 33][45, 22]F
 Visiting ( f = 60 , g = 12 , h = 48 ) state=[6, 34][45, 22]F
 Visiting ( f = 59 , g = 13 , h = 46 ) state=[7, 34][45, 22]F
 Visiting ( f = 58 , g = 14 , h = 44 ) state=[8, 34][45, 22]F
 Visiting ( f = 57 , g = 15 , h = 42 ) state=[9, 34][45, 22]F
 Visiting ( f = 56 , g = 16 , h = 40 ) state=[10, 34][45, 21]F
 Visiting ( f = 55 , g = 17 , h = 38 ) state=[11, 34][45, 21]F
 Visiting ( f = 54 , g = 18 , h = 36 ) state=[11, 33][45, 21]F
 Visiting ( f = 53 , g = 19 , h = 34 ) state=[11, 32][45, 22]F
 Visiting ( f = 52 , g = 20 , h = 32 ) state=[12, 32][45, 22]F
 Visiting ( f = 51 , g = 21 , h = 30 ) state=[13, 32][45, 21]F
 Visiting ( f = 50 , g = 22 , h = 28 ) state=[14, 32][45, 21]F
 Visiting ( f = 49 , g = 23 , h = 26 ) state=[15, 32][45, 21]F
 Visiting ( f = 48 , g = 24 , h = 24 ) state=[15, 31][45, 21]F
 Visiting ( f = 47 , g = 25 , h = 22 ) state=[15, 30][45, 22]F
 Visiting ( f = 46 , g = 26 , h = 20 ) state=[15, 29][45, 22]F
 Visiting ( f = 45 , g = 27 , h = 18 ) state=[15, 28][45, 21]F
 Visiting ( f = 44 , g = 28 , h = 16 ) state=[14, 28][45, 21]F
 Visiting ( f = 43 , g = 29 , h = 14 ) state=[14, 27][45, 22]F
 Visiting ( f = 42 , g = 30 , h = 12 ) state=[14, 26][45, 21]F
 Visiting ( f = 41 , g = 31 , h = 10 ) state=[13, 26][45, 21]F
 Visiting ( f = 40 , g = 32 , h = 8 ) state=[13, 25][45, 22]F
 Visiting ( f = 39 , g = 33 , h = 6 ) state=[13, 24][45, 22]F
 Visiting ( f = 38 , g = 34 , h = 4 ) state=[14, 24][45, 22]F
 Visiting ( f = 37 , g = 35 , h = 2 ) state=[14, 23][45, 22]F
==> solution cost =  36  , states expanded =  36 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[15, 23]']
solution:
[6, 24][45, 21]F
[7, 24][45, 22]F
[7, 25][45, 22]F
[7, 26][45, 22]F
[7, 27][45, 22]F
[7, 28][45, 22]F
[6, 28][45, 22]F
[6, 29][45, 22]F
[6, 30][45, 22]F
[6, 31][45, 22]F
[6, 32][45, 22]F
[6, 33][45, 22]F
[6, 34][45, 22]F
[7, 34][45, 22]F
[8, 34][45, 22]F
[9, 34][45, 22]F
[10, 34][45, 21]F
[11, 34][45, 21]F
[11, 33][45, 21]F
[11, 32][45, 22]F
[12, 32][45, 22]F
[13, 32][45, 21]F
[14, 32][45, 21]F
[15, 32][45, 21]F
[15, 31][45, 21]F
[15, 30][45, 22]F
[15, 29][45, 22]F
[15, 28][45, 21]F
[14, 28][45, 21]F
[14, 27][45, 22]F
[14, 26][45, 21]F
[13, 26][45, 21]F
[13, 25][45, 22]F
[13, 24][45, 22]F
[14, 24][45, 22]F
[14, 23][45, 22]F
[15, 23][45, 22]T

Allocation Change Report
[6, 24][45, 21]F None
[7, 24][45, 22]F [[[15, 23]], []]
[7, 25][45, 22]F
[7, 26][45, 22]F
[7, 27][45, 22]F
[7, 28][45, 22]F
[6, 28][45, 22]F
[6, 29][45, 22]F
[6, 30][45, 22]F
[6, 31][45, 22]F
[6, 32][45, 22]F
[6, 33][45, 22]F
[6, 34][45, 22]F
[7, 34][45, 22]F
[8, 34][45, 22]F
[9, 34][45, 22]F
[10, 34][45, 21]F
[11, 34][45, 21]F
[11, 33][45, 21]F
[11, 32][45, 22]F
[12, 32][45, 22]F
[13, 32][45, 21]F
[14, 32][45, 21]F
[15, 32][45, 21]F
[15, 31][45, 21]F
[15, 30][45, 22]F
[15, 29][45, 22]F
[15, 28][45, 21]F
[14, 28][45, 21]F
[14, 27][45, 22]F
[14, 26][45, 21]F
[13, 26][45, 21]F
[13, 25][45, 22]F
[13, 24][45, 22]F
[14, 24][45, 22]F
[14, 23][45, 22]F
[15, 23][45, 22]T
