Running for Test Case File ../random_grid_inputs/2921_70_70_2_2_50
['2921', '70 70', '*-*******-*-**-*---*--***-*--**---*-**---*---*---**---*-*-**--*-***-*-', '****-**-**---**-*--*--*-***-*--**---**--***--*-**---*-*-**---*--**-*--', '*------*----*-*---**-*-*-**-***-*-*-*---*--**--***----*-*-**-*-*--**-*', '-**----**---*----*---***-------***-**-*--*-****--*-***--**-*-*--*-*--*', '*--*--*---*--**-*-**--------*-*--**-*-*----**-*-*-**--**-**--****-**-*', '-**--**-*--****-**-*-*-*--*-*---**-***-**--*--**----*-*-----*--*-----*', '-*-*--**-*--*--*--*-----****-***-*-****--*--****-***-*--**--***-**-*-*', '---**-***---**-*-****-*-*-*---*---*--*****--*-**-*-**-*-**-**--*-**-*-', '*-*------*-***---***---*-**--***-*-*-*--*---*-****--*----***-*-*--*---', '---**-*--***--*---*--*-*-***-**-*--*-*-***-*-***-------***--*-***--**-', '*----**---*--*--*-**-***--*----**-*--***----***-**-*-*--*--*---**-***-', '---***---**--**-*-*--*-R-*-*-*--**-*---*--*-*--*-------*-*----*-***---', '-----*-***-*---***-*******----*----****-***-*-******-***---*-*-*-**-**', '---**-*-**-****--*---**-***-**--***-*-*-----**---****-*-***---*---*---', '**-----**-**--**-*-*--*---*--*-*----*---***--****-**--***-******-*-*--', '----**-*---*-**-*--**--*--**---***-**-*****---*-*-***----**--********-', '****--------*-------*--*-*****-*--*----*-------***-*----*****-*-***-**', '---*-***--*---***--**-****------*****--***----*--**--***-*--*--------*', '-*-***--*-*---****-*T--**--**--*-*--**-*-*-------*--***-**--*--**-*-*-', '*-****-*----*--**---**--**---*---*--***-----**-**-*-----*-*------**-**', '*--****-*-*-*-*-***--*-*-****--*--**--**-----****-**-***-*-***********', '-**----*****-**---*-*-*-**--**-**-***---**---*-*---*******-**-***-----', '*---*---*-*-*--*--*--*-****-***--***--*---***-----*--**-*******--**---', '-***-*--****--*-*--***-*---***----*--**-*****-*--*---*-*---**-*--****-', '-----*-*-**-**-**--*-***----***-*-*-*-*-***--*--**--******-*-**-*-*-*-', '**-*-***-*-*----*-----*****-*--***---*-*--*---*-*--*-******--***-*--*-', '*-**-**------***-*--*---**--*---*-**-*-*----****-*****---*-***-----*--', '**-*--*--*-----****--*-*-*****-**-**---**-*-------*-----******-*******', '******-*--*-*-*---**-***-*--*-*****--*---****--**----**-****-**-*-----', '**--***-******-************-*-***--****--*---*--******-*-********-***-', '-**---**--***-*******-----***---**------*--*--*-*--*-*---*-*****----*-', '--***-**-****-*---*---*-***-*-*--**--**----*--*-**-*****-*****-*------', '---*-***-***----**********-*-**--**-*--******--*-**-R**---*-**-*-*--**', '-*--*-*-***---***--***---*-**-***-*--*-*-******-**-*------*-**--***-*-', '---*-******---***-****-**--**--**-*-***--*-*----**-**--**-***-*-***-*-', '***--**---**-***-*******-*-**--*---*----****---*--*-****--*-*---**-*--', '-*-*----**-*-----*--**-****-**-**-**--**---*-*----***--*-----****-****', '----**---*--****-**--***----*--*-****-***-----*--T**----************--', '-**-**-***----******-*-*******-*******---*-----**-***----*--**-**--**-', '*-*-***-**-*-*-****-**-*-**-*----******-****-*-****-*--*--***--**-**--', '-*--**-*-*--*****--*-*****-*--***----***--*----***----***------*-*-**-', '*-*-*--**-*--**-*-**-*-*-*----**---**-----*****-----****--***--***---*', '-*-*---**-**-*--***----**--***-*----*-*----*****---*-*-***-*------***-', '***--*-***-**---*---*-***--**-***-*--***-**-***-**---**---**-*-*****--', '--***---*----*-*---**--*-----******-***--****-**-*******--**--**--**--', '**-**---*-**-**-*--*--**--***---*---*--*****--------**-----*----*-****', '*-*--*****--**--*--**-------**--*--*--***-***----*--*-*--*--*---*--**-', '-*--**--***---**-*-**--****-*-**-**---*---********---***-**-*-****--**', '------***---*-***----**--*-*-*-***----------*---****--*-*----*-*-*-*--', '****--*-*----**-*-***----***--**--*-*-*---***-*-***-**-*--**--****-**-', '*-****-*--****-*-*--*-******-------**-*---****-*----*-*-*---****-*-*--', '*****-*-*-**-*****--**----**-----*--*-*-*-*---**--*-*****--***-*-*****', '*-*---***---***--*-*--******--*---***-*----**--**-****--*--------****-', '-****-*--*-*-*--**--**-*-**-*-**-**-*-*-***---**---*-**---**-**--*--**', '-*-*---*--------*--*-*--**--*-***-**----*-*-***-*--*-*-*--**-----*-*-*', '-*-*-**-***-*-**-*---********---**-----*-*-*-*-*----*--*-**---***--*--', '--*-*-**----*-*---***-***-*--*****---*----*-*-*----**-**---***--**-***', '***--*---***----*--*-***-****-********--**-*-*-**--***--*-*-***--***--', '--*---**-*----****--*--*--*--*-***-***-*-*---*--*--*-***-----***-**-*-', '-*******-**-*------******-*-*****-**-**-***---*-***------**-***-***-*-', '-**--**---*-*---**-***-*-*--****-*-*-**--*---*---***-**--*-*---**-***-', '***-*-****-***--*********-*-**-*--*-*-*****-----**-----------*-***--**', '**-****--***-*-*-***-****--*-****-***--*-----*-*--******--*-*--*--***-', '****-*---***---**--*-***----**--*-********-***--*-**----**-------*-*-*', '*--******----**-*--*-*-**-*--****---*--*-***-********--**--*-*-----***', '-**-**--**-----**--*****-*---**-***-----*-*-------*--*-***---***--**--', '---*--****-**------**----*--**-**--***-**-***---**----*---*-*-*-*-**-*', '*--*--*---*--*--**-*-*---**--*-**-***-*-***-*---*---*-**--**---***--**', '--**---*------*-**--*--*-*-***---*-*****-*-*-*--**-*--*-**-**--**-****', '****-***-*-*-*-***-*-***-*---**-**-****-****---*----*-***-**--*---**-*']
==> Test Case : 2921 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 23][32, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 22][32, 51]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 22][32, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 22][33, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 23][32, 51]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 24][32, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 23][33, 52]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 24][32, 51]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 24][33, 52]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 22][33, 53]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 23][33, 53]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 24][32, 52]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 24][32, 51]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 24][33, 52]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 24][33, 53]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 24][33, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 23][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][33, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 24][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][32, 52]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 23][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 22][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 22][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][32, 51]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][33, 52]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[9, 24][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[11, 24][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][33, 52]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][32, 51]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][32, 52]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 24][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 24][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][34, 53]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][33, 54]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[10, 25][33, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][32, 52]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][33, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 24][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 22][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 24][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 23][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 24][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 24][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][33, 52]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][33, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 22][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 25][34, 54]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[10, 25][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][34, 53]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 23][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 24][33, 55]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 24][32, 51]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[9, 24][33, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 24][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 24][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[9, 24][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 23][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 25][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 22][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 24][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 25][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 24][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 24][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 24][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 23][32, 55]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 22][33, 56]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[8, 24][32, 55]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 23][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 24][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 24][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[8, 24][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 24][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 23][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 24][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 25][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 22][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[9, 24][32, 56]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 24][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 25][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 22][33, 57]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[8, 24][33, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 24][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 24][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 25][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 25][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 24][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 24][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 24][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 24][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[9, 24][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[9, 24][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 23][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 22][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[9, 24][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 24][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 23][32, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 22][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[8, 24][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 23][34, 57]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 24][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 25][31, 56]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 22][31, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[8, 24][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 22][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 24][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 23][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[8, 24][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 22][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[9, 24][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 24][30, 56]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[9, 24][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 24][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 23][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 24][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 25][35, 57]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 25][30, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 25][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[9, 24][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[9, 24][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 25][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 24][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 24][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[9, 24][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[8, 24][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 22][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[9, 24][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 24][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 24][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[8, 24][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 22][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 24][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 24][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 24][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 23][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[8, 24][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 25][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[8, 24][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 25][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 23][29, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 22][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[10, 24][36, 57]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 23][35, 56]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 22][30, 55]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 23][36, 57]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 24][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 24][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 23][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[8, 24][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 22][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 23][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 24][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 22][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[9, 24][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 23][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 25][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[9, 24][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 24][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 22][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 24][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 25][36, 56]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[9, 24][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[8, 24][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 25][30, 54]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[8, 24][36, 58]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 24][30, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 24][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 25][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 24][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 22][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 23][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 24][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 24][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 22][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 24][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 25][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[8, 24][36, 59]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[8, 24][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 24][29, 54]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[11, 23][29, 54]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 24][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[8, 24][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 22][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 24][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[8, 24][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 25][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[9, 24][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 23][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 23][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[10, 25][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[9, 24][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 24][36, 60]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 24][35, 59]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 22][35, 59]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 20]', '[37, 49]']
solution:
[11, 23][32, 52]FF

Allocation Change Report
[11, 23][32, 52]FF None
