Running for Test Case File ../random_grid_inputs/2924_70_70_2_2_80
['2924', '70 70', '-*********-*-**-**--***-*-****-*****-*****--************************-*', '-***-*************--********-**-*******--*****--*******-******-*-*-**-', '-*-*-*****************-****-*-****-***-*****--*--*-***-**--******--***', '**-*-***-**-***********-*-*****-***-****-**-**********************-*-*', '-***--****-*********-***-*--*--***-************--*****--***********--*', '*****--***-**-**--*********-***************-*****-********-*****--****', '*****-**-***--***---***--**--************--*--***-******-***-*-***---*', '*********-***********-***---******---**-******-*-*-**********-********', '-**************************-*****************-********-**-*-**--*--**-', '-*****-***-************---*-**-***-*-********--**-****-*-*-**-*****-**', '**************-*--***-***********-*-*****-**-**---*****-******-*-*****', '**--**-**************************-**-***-*************-*-****-*-*****-', '-***-*****-****-****-******************-****-***-****--*-*--**-*******', '-***************-************--*****************-***-*****-**-**-**-**', '****--*****-*--*******--**-****-*********-********************-******-', '-**-**********-****-**-***-*******************-***--*-*-*-**-*********', '******-********-********-*-*******-*--****************************-***', '-******-****-***-******-******-***---*-******-*********-******-*******', '********-*******--**-*--*************-*****--****-********--**-******-', '*********-*-***********--***********-*************-**--****-**-*-*****', '*-***-**--*-*****-***--*****-*********-******-*-*-**-***********-*****', '*****-**********-*******-*****************************-***********-**-', '**-*-*******-*********-****-***-**-******--******--**********-*-***-**', '************-*****-****-****************-*********---*********--****-*', '*-**-****-***-***-*********-*----****************-*-**-***************', '***-*******-********---****-*******-**-**--************--******-****-*', '******-*****-****-****--********-**-*****--****--***************-----*', '*******************-*T*-***-*-**-**-*******-*-*****--*-**---********-*', '****-**-***-************---****-***********--*************-***--******', '******-*********-*--*-***********-******************************--**-*', '*-****-**-**-**-**-**-***************-***--***-*-****-**-******-***---', '************-***-*-*--*******-*-**-****--********--********--*-*******', '-****-***-***-**--***-***--***-****-******-*-********-***-***-********', '********-***-*--*-*-**-***-**********-****-**-**********-**-*---****-*', '****-*-****-*******--*****-**-*-***********-*--**-****-***************', '*****-****-*******-*-**-*******-*-************************-****-*-****', '**********-*******-***-******-*--*-*-********--**-**********-*********', '***-*****************-****-***--**********-*-**-*-***--**-***-*****-**', '*******************--*-******-*****-******--**--**********--**********', '************-****-*-******--*-******-*-***-**-*******--*-*-*******-*-*', '********-*****-*******-*************-*******-****-***--******-********', '****--******-*-******-****--***-******-***-***-*-********-*******-****', '***-**-*****-*-***-*****-*-****-********-*-**-*******-**-*-*-*******-*', '*-****-****-********-*-*--**************--************--*-*********---', '****-*--*-*-****-******-****-*--*-****--*****--****--*****--**********', '-****-**-*---**-*********-***-**----*-*-*-**--*-*-**--**-***-**--*****', '**************-*-**-***-*-*--**-*---***-***--*-*****-**-*****--*******', '*********---***--*-*--***-*****-*****-*****--******-*****************-', '*****-****--****-***********-******-*-**********-*****-*****-*********', '************-****-*******--*-**-*-***********-***-******-**-**-*******', '***-*-**-*-****************-***-*-********-****-**-****--**-*******--*', '*****-****-***---******-*****************-****-**-*****-****-*****--*-', '******************-*-***-*********--******--*-*****-**--*****-**-*-*-*', '*-**-**-********-*-**---*****-********-***--***********--********-****', '**-*****-*-***-*-**-*********-******-*-****-*-*-**-**-*-*-**-*****-***', '*-********-****--*********--******-*-***************-*********-******-', '***-********-**-******-***-******-*******-***-********-*********---***', '--**--*T***-***********-**-**-***********-***-****-****************--*', '**-*****-***-********************-*-*-*-*-********--*--**-**********-*', '-**-***-*********-**************---**-**-******-*****-*****--***-*****', '*-***********-*--*-****--**-****-********-*-***-**-*-**-**-***********', '****-*-R*-*-**-**-****--*--*-***-**-****--****************-***********', '*--*****-**-**--*-******-*-*****************-**-*****-********-*-*-***', '-******-**-******-************-****-*-*****--*******--***********-*-**', '****--****--*****-*-**-*******--******--*******-*-***-****-R--***-**-*', '******--**-*-***-**--************************-***********-*****-****-*', '***-****-*-**********-***-****-*******-**********-*-*****-***-****--**', '**--****-***--*-*****-**-********-*****---*********-*-*-*-*-****-****-', '-***-**-******-**********-*************-**-*****-*-*************-**--*', '-*-******-**--******--*-*-***--***-**-*-***************-********--**-*']
==> Test Case : 2924 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[61, 7][64, 59]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 6][64, 58]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 6][64, 59]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 6][64, 60]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 7][64, 58]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[61, 7][64, 60]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[61, 6][64, 61]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[61, 7][64, 61]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 21]', '[57, 7]']
solution:
[61, 7][64, 59]FF

Allocation Change Report
[61, 7][64, 59]FF None
