Running for Test Case File ../random_grid_inputs/2939_70_70_3_1_10
['2939', '70 70', '----*---------*----*------------**--------------*--------*-------*----', '-*-------*------*-----**----------------------------------------------', '---------------*-----*-*-----*-------*----------*---------------------', '----*-------------*---------------------*----*--------------------*---', '--------------*------------*-----*-------*-**---*---*-------*-**------', '-*----*-----*--------*-**--------**---**-----------------*------*-----', '---------**-----*--*-----*-------*---------*-*-*-------------*--------', '------*-*-------------------------*----------*-----*---**-------------', '--*-----------------------------*---------*-*-------------*-------**-*', '--*----------------------*---*------*------*-------------*---------*--', '--*---------------------**---------------------------*--------*-----**', '----------*-----*------*-----------*-------*---------------------*----', '------*--------*--------*-*---------------*-----------*---------------', '-----**----------**--------------*----------------------*------*------', '-*------*-----*----**-*-----------------------*-----****-**-*---------', '---*----*------------*-----------------------------------*-**-*--*--*-', '---------*-----*-----*----*---------------R---*---**----------------*-', '------**---------------------*---*------------*----*-------------*----', '-*---*---*----------**---*-------*---**-------------------*------*----', '----------*------**---------------------*-*---------------------*-*---', '--*--------*---------*----*--*------------------------*-----------*---', '------*---*--*------------------------*-------*----------------*------', '--------------*-----------------**--*----*--*-------------------------', '--------------------------*----*----*--------*----------*------------*', '----------------*-----------------------------------*-*---------**----', '-------------*---*------*------*------------*-------------------------', '-----*-----------*-------------------------**-------------------------', '--------*---*-------R-----------------------------------*-------------', '---------*-----------------*------*--------------------*--*-----------', '--*------*----*-----*---*---------------------*-*---**-*---------*----', '-----------------------------*-------------*--------------------------', '-*-*---------*----------**----*-------*---*-------------------*-------', '-------*----------------------------*---*-*------------*--------------', '-----------------------*--*-------------------*---*---------*-------*-', '---------*-----------*------*--*---------*------------**--------*-----', '-----------------------------------------*----*---------------**-*----', '--*----*-----------*------------*----------------------*---------*----', '---------------------*----------------------*----*-**--*-----*--------', '-*------*---------------------*----------*--**--*--------*----*-------', '----------------*-----*----------*-------*----------------------------', '-----T-*----------*-----*---------------------*-----*----*------------', '-------*-----------*--*---------------*----*----*---------------------', '-*--*----*-----------------------*--****-*---------*--------*------*--', '-----------------*---*----------*--------*------*----*----*-*---------', '----*--*--*-------*----*-*---*---------*-------*--------------*-------', '---------------*--*--*---------**---------*-------------*-------------', '--------------------*----*--------*-*------*------------*-------------', '-----------------*--------*------------------------------*---*-*----*-', '*------*--*--*----*---------*-----------*-*----------------*--*--*----', '---------------*---*--------*-*-----**------------*---**---*----*-----', '--*---------*--*-------*--*-------*------------------------***--------', '-----------------------------*---------*----*-------*-----*--------*--', '---------*----------------------------------------*-*----------*--*---', '***---------------*----------------------*-------------*--*-------*---', '-----*------*---------*--*--*---*----*-*----*--*----------------*-*---', '----------------------------------*-----**-----------*--*------*-*----', '----*-----**--*---------------*-*------------------------------------*', '----------*----------------------------------*--*--*---------*--*--*--', '--------------*------**--*------*-*------------------R--*---*------*--', '-*-------*-----*---*-------*-----*---------------------------------*-*', '*--------------------*------**-------*-------------------**---------*-', '-*--------------------------------------------------------*----*------', '---*-----*--*----------------------------------------*-*----*---------', '-----------------------*------------*------*--------*------*---*-----*', '-*-----*-----*----*----*-----------*---------------------*--*---------', '---*----*-------------------*-------------------**--------------------', '---------*---*-----------------*-*---------*-------**--------*--------', '------------------------------------*---------*-----------------------', '--**------------------------*-----*----------*-------*--**-----*-*----', '----*----*---*-----------*---*----------------*-----------------------']
==> Test Case : 2939 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 42][27, 20][58, 53]F
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[15, 42][28, 20][57, 53]F
 Visiting ( f = 54 , g = 2 , h = 52 ) state=[14, 42][28, 19][56, 53]F
 Visiting ( f = 53 , g = 3 , h = 50 ) state=[13, 42][28, 18][56, 53]F
 Visiting ( f = 52 , g = 4 , h = 48 ) state=[13, 41][28, 17][56, 53]F
 Visiting ( f = 51 , g = 5 , h = 46 ) state=[12, 41][28, 16][56, 53]F
 Visiting ( f = 50 , g = 6 , h = 44 ) state=[11, 41][28, 15][56, 53]F
 Visiting ( f = 49 , g = 7 , h = 42 ) state=[10, 41][28, 14][56, 53]F
 Visiting ( f = 48 , g = 8 , h = 40 ) state=[9, 41][28, 13][56, 53]F
 Visiting ( f = 47 , g = 9 , h = 38 ) state=[8, 41][28, 12][56, 53]F
 Visiting ( f = 46 , g = 10 , h = 36 ) state=[7, 41][28, 11][56, 52]F
 Visiting ( f = 45 , g = 11 , h = 34 ) state=[6, 41][28, 10][55, 52]F
 Visiting ( f = 44 , g = 12 , h = 32 ) state=[5, 41][29, 10][54, 52]F
 Visiting ( f = 43 , g = 13 , h = 30 ) state=[5, 40][30, 10][53, 52]F
 Visiting ( f = 42 , g = 14 , h = 28 ) state=[4, 40][30, 9][53, 52]F
 Visiting ( f = 41 , g = 15 , h = 26 ) state=[4, 39][30, 8][53, 52]F
 Visiting ( f = 40 , g = 16 , h = 24 ) state=[3, 39][30, 7][53, 52]F
 Visiting ( f = 39 , g = 17 , h = 22 ) state=[2, 39][30, 6][53, 52]F
 Visiting ( f = 38 , g = 18 , h = 20 ) state=[1, 39][30, 5][53, 52]F
 Visiting ( f = 37 , g = 19 , h = 18 ) state=[0, 39][31, 5][53, 52]F
 Visiting ( f = 36 , g = 20 , h = 16 ) state=[0, 38][32, 5][53, 52]F
 Visiting ( f = 35 , g = 21 , h = 14 ) state=[0, 37][33, 5][53, 52]F
 Visiting ( f = 34 , g = 22 , h = 12 ) state=[0, 36][34, 5][53, 52]F
 Visiting ( f = 33 , g = 23 , h = 10 ) state=[0, 35][35, 5][53, 52]F
 Visiting ( f = 32 , g = 24 , h = 8 ) state=[0, 34][36, 5][53, 52]F
 Visiting ( f = 31 , g = 25 , h = 6 ) state=[0, 34][37, 5][53, 52]F
 Visiting ( f = 30 , g = 26 , h = 4 ) state=[0, 34][38, 5][53, 52]F
 Visiting ( f = 29 , g = 27 , h = 2 ) state=[0, 34][39, 5][53, 52]F
==> solution cost =  28  , states expanded =  28 , time spent =  0.17  secs , memory taken =  9 MB

targets => ['[40, 5]']
solution:
[16, 42][27, 20][58, 53]F
[15, 42][28, 20][57, 53]F
[14, 42][28, 19][56, 53]F
[13, 42][28, 18][56, 53]F
[13, 41][28, 17][56, 53]F
[12, 41][28, 16][56, 53]F
[11, 41][28, 15][56, 53]F
[10, 41][28, 14][56, 53]F
[9, 41][28, 13][56, 53]F
[8, 41][28, 12][56, 53]F
[7, 41][28, 11][56, 52]F
[6, 41][28, 10][55, 52]F
[5, 41][29, 10][54, 52]F
[5, 40][30, 10][53, 52]F
[4, 40][30, 9][53, 52]F
[4, 39][30, 8][53, 52]F
[3, 39][30, 7][53, 52]F
[2, 39][30, 6][53, 52]F
[1, 39][30, 5][53, 52]F
[0, 39][31, 5][53, 52]F
[0, 38][32, 5][53, 52]F
[0, 37][33, 5][53, 52]F
[0, 36][34, 5][53, 52]F
[0, 35][35, 5][53, 52]F
[0, 34][36, 5][53, 52]F
[0, 34][37, 5][53, 52]F
[0, 34][38, 5][53, 52]F
[0, 34][39, 5][53, 52]F
[0, 34][40, 5][53, 52]T

Allocation Change Report
[16, 42][27, 20][58, 53]F None
[15, 42][28, 20][57, 53]F [[], [[40, 5]], []]
[14, 42][28, 19][56, 53]F
[13, 42][28, 18][56, 53]F
[13, 41][28, 17][56, 53]F
[12, 41][28, 16][56, 53]F
[11, 41][28, 15][56, 53]F
[10, 41][28, 14][56, 53]F
[9, 41][28, 13][56, 53]F
[8, 41][28, 12][56, 53]F
[7, 41][28, 11][56, 52]F
[6, 41][28, 10][55, 52]F
[5, 41][29, 10][54, 52]F
[5, 40][30, 10][53, 52]F
[4, 40][30, 9][53, 52]F
[4, 39][30, 8][53, 52]F
[3, 39][30, 7][53, 52]F
[2, 39][30, 6][53, 52]F
[1, 39][30, 5][53, 52]F
[0, 39][31, 5][53, 52]F
[0, 38][32, 5][53, 52]F
[0, 37][33, 5][53, 52]F
[0, 36][34, 5][53, 52]F
[0, 35][35, 5][53, 52]F
[0, 34][36, 5][53, 52]F
[0, 34][37, 5][53, 52]F
[0, 34][38, 5][53, 52]F
[0, 34][39, 5][53, 52]F
[0, 34][40, 5][53, 52]T
