Running for Test Case File ../random_grid_inputs/2941_70_70_3_1_30
['2941', '70 70', '--*--**-**-**-**-------*-*-*-*----*--------******---*-**-*-*--***----*', '-*----*---*--***-*--*--*------*---*-----------**-*--*---*------**--*-*', '--**---**-------**-*----*---*----------*-*----*-**----*-*---**-------*', '----*----*---------*---*-*-----**-------------------*-****--*----*-*--', '*------***---*-------*-*-*--*-**-*----**----**--*-*-------*-----------', '*-**---*-----*---*-----*--**--------*-*-----***-*-*-*-****--*--------*', '---**----*---*-*-**-*-------*---*-----*-*--*-----****-*-**---***-----*', '-*---**---*-*****--**----**---**-***--**--**-*----------**--*--*-*--*-', '***----------*---**-*----*-*---**-------*---*--*---**------*---**-*---', '-*-*-*--****-*--*---**--*-------**-*----*-**----**--**-*-----*-------*', '*---------***---*--*--*--**-**--*--*----*-*-***-----*--*---**----*-*--', '----*---*-*-*-*----*-**---*------------------*--*---*---*-----**--*-*-', '-----*----**-*-**-----*-*-*--*--*--------*---**-*-**----*----*-*-*-*--', '-------*-*--*-----**-*-------****---*--*--**---**----****-*R--*------*', '*----**------------*--*-*-------*-**-*----**---*-------**--*--**--****', '*--*--*--***--*--*--*-*-*----****-**----*-*---*-----*--**--*-----*----', '------**------***---*-------*---**---**-***-*-*-*--*---**---***-**----', '*-----*--*--***--*--*--*---*-*-*-----**-*--**---**-----------*-----*--', '*--*-----*--***--*----*-----*---------*----*-*---*---*---------**-**--', '--*-*--*-*------*-*------**-*-*----***---------*------**---**--*-*--**', '---*-------*--*--*-**---*-*----*------*----*-*----*---*--*------*----*', '-*-*-*---*-*-*--*-------***---*-*---*--*--*-----*-**----*------*----*-', '*--**-**-*----*-*--****-*-*-*--*--**-***-*-*---**--------*--*--*----*-', '*-*-----**---*--*--*-----*-----*---*------*****-*--**---------*---*---', '*-***-----*--*------*-*--*--*---------**--*---**--------**---------*--', '***-----***--**-**------**--*-**----*------*-*------*-***-----------*-', '*-----*-*----------**--*--*-*---*-----*----*------**-**-*----------*--', '**-*--------**-----*-**----------------*-*-**-*--*-**-**---*-*-*--*-*-', '------------**-*------*----**-------*---**-----*-*--*-----*----*------', '------*----*-----*--*--*-*----------------*--*-*-*--*-----*---**--*---', '*-*--*-*-**-**----**--**-----*-------*-**---*--***---*-*--*-*---*-----', '-*--*-**-*---*----*-----**---**--*-*---*-*----*-*----------*--*-------', '-**-----*------**---**-*---*------*-*-*-*--*-**---------*--*----**----', '-***-*-**--------------**----------*------*--------*-------*-*---*-*--', '*---*-*-*--------*-**---**--------**----*------*-*----**-*---*-*------', '*------*---***----***---------*-***--*----*--*---*-**--*---*-*-*------', '------*------*-----*--*-----*-*--*-***-*--*----------------*-------**-', '--*--*-***-*-**---*---*--**-*-**-*----*-*-**-----***-----**-**-----**-', '**-----**----*----*--*-**--**---------------*--***---**----*----------', '**---**-*-*-**-**-----*---*-----**---*----*-*T*----*---*--*------*--*-', '-----*---**-*--*--*-*-*-*-------------**-------***--**---*---*-*-----*', '*----------------*---**------------*----**--*-*-*-*-----**-*-----*---*', '-***---***------**---------*-*--*-*------***----*-**--------***-----**', '----*--**----*--**-----------*----*--*---*--****-**-----*--*-*-***---*', '---*-***--*-**-----**----***------*----**--****-*-**---*-*--*-*---****', '--------*------*----*--*-*-**---------*-*---*---*-*------*---***-----*', '-*-**-*----*----*----*-----*-*-**---*---*-*----*---*---*---------*-*--', '---*-*-*---***----*--****--**-*-------*-**--**--**-*-----*-------***-*', '---*-*---**-*-*----*---------------*-*--*-*--*-*---*---*-------*------', '--*-*----*--**-*---*-*---***-----------**----**-------*-**----*----*--', '*-------*---*-----*--------------*-*-*-----*---*--*--*------*-*-*-----', '*-----*----*--*--**---*-**------*--**----***-*--*--*-*---*----*---**-*', '*---*-****------**-*-***-------*----*-----*--------*--*--*--------*---', '*-*--*--*---*---*----**-*--------------*----*--**--*----*---*-*--R----', '*---*-*-----*-----*-----**---*----*--------*-------*-*--*-*-**---*--*-', '*--*-*-**-*---***------**----**-**--*--*-**------------*---*--*----*-*', '*-----*-*-*--*-**-*---**--------***----***----------*---*-------*-*-**', '--*-----*-*----------*-*---------*---**-------*--------------*--------', '*-*-----**-*-----*---*-*-*-*---*--*--**-----------*-*----**-----*-----', '--*---------*---**-------**-*---**-***-----*--*-*--*-*-------*---**---', '-R-*-------------------------*--*---*-----*-------*--*----*--*-*------', '----------*****---*---*--*-**-*-*--***---***-------**---------*-*-----', '*---*--**-****------------*-*-**-----***---***--*-*-**----------****-*', '**------*---------*--*----*---*-*-*-*-*---------*---*-------*------**-', '---*-*-**---------*--*-----*-------*-*--*-*------**-*--*----*-----**--', '---*---****-----*-**--*-*-***-*-*-----*--****--**--***--*----------*-*', '*-***-------*--------****----*-*----------*-----***------------------*', '**---*-*-*----------*-**-*--**-**---*-----***-*-*----*---*--**--*-*---', '-****-****----*--**-----*-**---*--*-*--*------*-----*----*-**-*------*', '-*---*--**------*-*-------*---*-*--*-**----*-------*-*----*--*----**--']
==> Test Case : 2941 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 59][53, 65][60, 1]F
 Visiting ( f = 79 , g = 1 , h = 78 ) state=[12, 59][53, 64][60, 0]F
 Visiting ( f = 78 , g = 2 , h = 76 ) state=[11, 59][52, 64][59, 0]F
 Visiting ( f = 77 , g = 3 , h = 74 ) state=[11, 58][52, 63][59, 0]F
 Visiting ( f = 76 , g = 4 , h = 72 ) state=[10, 58][52, 62][59, 0]F
 Visiting ( f = 75 , g = 5 , h = 70 ) state=[9, 58][52, 61][59, 1]F
 Visiting ( f = 74 , g = 6 , h = 68 ) state=[8, 58][51, 61][58, 1]F
 Visiting ( f = 73 , g = 7 , h = 66 ) state=[7, 58][50, 61][57, 1]F
 Visiting ( f = 72 , g = 8 , h = 64 ) state=[6, 58][49, 61][56, 1]F
 Visiting ( f = 71 , g = 9 , h = 62 ) state=[5, 58][48, 61][55, 1]F
 Visiting ( f = 70 , g = 10 , h = 60 ) state=[5, 58][47, 61][54, 1]F
 Visiting ( f = 69 , g = 11 , h = 58 ) state=[5, 58][46, 61][53, 1]F
 Visiting ( f = 68 , g = 12 , h = 56 ) state=[5, 58][46, 60][52, 1]F
 Visiting ( f = 67 , g = 13 , h = 54 ) state=[5, 58][45, 60][51, 1]F
 Visiting ( f = 66 , g = 14 , h = 52 ) state=[5, 58][45, 59][51, 2]F
 Visiting ( f = 65 , g = 15 , h = 50 ) state=[5, 58][44, 59][50, 2]F
 Visiting ( f = 64 , g = 16 , h = 48 ) state=[5, 58][44, 58][50, 1]F
 Visiting ( f = 63 , g = 17 , h = 46 ) state=[5, 58][43, 58][49, 1]F
 Visiting ( f = 62 , g = 18 , h = 44 ) state=[5, 58][42, 58][48, 1]F
 Visiting ( f = 61 , g = 19 , h = 42 ) state=[5, 58][42, 57][47, 1]F
 Visiting ( f = 60 , g = 20 , h = 40 ) state=[5, 58][42, 56][47, 0]F
 Visiting ( f = 59 , g = 21 , h = 38 ) state=[5, 58][42, 55][47, 1]F
 Visiting ( f = 58 , g = 22 , h = 36 ) state=[5, 58][41, 55][47, 1]F
 Visiting ( f = 57 , g = 23 , h = 34 ) state=[5, 58][40, 55][47, 1]F
 Visiting ( f = 56 , g = 24 , h = 32 ) state=[5, 58][40, 54][47, 0]F
 Visiting ( f = 55 , g = 25 , h = 30 ) state=[5, 58][39, 54][46, 0]F
 Visiting ( f = 54 , g = 26 , h = 28 ) state=[5, 58][39, 53][45, 0]F
 Visiting ( f = 53 , g = 27 , h = 26 ) state=[5, 58][39, 52][45, 1]F
 Visiting ( f = 52 , g = 28 , h = 24 ) state=[5, 58][38, 52][44, 1]F
 Visiting ( f = 51 , g = 29 , h = 22 ) state=[5, 58][37, 52][43, 1]F
 Visiting ( f = 50 , g = 30 , h = 20 ) state=[5, 58][36, 52][43, 1]F
 Visiting ( f = 49 , g = 31 , h = 18 ) state=[5, 58][36, 51][43, 0]F
 Visiting ( f = 48 , g = 32 , h = 16 ) state=[5, 58][36, 50][43, 1]F
 Visiting ( f = 47 , g = 33 , h = 14 ) state=[5, 58][36, 49][43, 1]F
 Visiting ( f = 46 , g = 34 , h = 12 ) state=[5, 58][36, 48][43, 0]F
 Visiting ( f = 45 , g = 35 , h = 10 ) state=[5, 58][36, 47][42, 0]F
 Visiting ( f = 44 , g = 36 , h = 8 ) state=[5, 58][36, 46][42, 0]F
 Visiting ( f = 43 , g = 37 , h = 6 ) state=[5, 58][36, 45][42, 0]F
 Visiting ( f = 42 , g = 38 , h = 4 ) state=[5, 58][37, 45][42, 0]F
 Visiting ( f = 41 , g = 39 , h = 2 ) state=[5, 58][38, 45][42, 0]F
==> solution cost =  40  , states expanded =  40 , time spent =  0.19  secs , memory taken =  9 MB

targets => ['[39, 45]']
solution:
[13, 59][53, 65][60, 1]F
[12, 59][53, 64][60, 0]F
[11, 59][52, 64][59, 0]F
[11, 58][52, 63][59, 0]F
[10, 58][52, 62][59, 0]F
[9, 58][52, 61][59, 1]F
[8, 58][51, 61][58, 1]F
[7, 58][50, 61][57, 1]F
[6, 58][49, 61][56, 1]F
[5, 58][48, 61][55, 1]F
[5, 58][47, 61][54, 1]F
[5, 58][46, 61][53, 1]F
[5, 58][46, 60][52, 1]F
[5, 58][45, 60][51, 1]F
[5, 58][45, 59][51, 2]F
[5, 58][44, 59][50, 2]F
[5, 58][44, 58][50, 1]F
[5, 58][43, 58][49, 1]F
[5, 58][42, 58][48, 1]F
[5, 58][42, 57][47, 1]F
[5, 58][42, 56][47, 0]F
[5, 58][42, 55][47, 1]F
[5, 58][41, 55][47, 1]F
[5, 58][40, 55][47, 1]F
[5, 58][40, 54][47, 0]F
[5, 58][39, 54][46, 0]F
[5, 58][39, 53][45, 0]F
[5, 58][39, 52][45, 1]F
[5, 58][38, 52][44, 1]F
[5, 58][37, 52][43, 1]F
[5, 58][36, 52][43, 1]F
[5, 58][36, 51][43, 0]F
[5, 58][36, 50][43, 1]F
[5, 58][36, 49][43, 1]F
[5, 58][36, 48][43, 0]F
[5, 58][36, 47][42, 0]F
[5, 58][36, 46][42, 0]F
[5, 58][36, 45][42, 0]F
[5, 58][37, 45][42, 0]F
[5, 58][38, 45][42, 0]F
[5, 58][39, 45][42, 0]T

Allocation Change Report
[13, 59][53, 65][60, 1]F None
[12, 59][53, 64][60, 0]F [[], [[39, 45]], []]
[11, 59][52, 64][59, 0]F
[11, 58][52, 63][59, 0]F
[10, 58][52, 62][59, 0]F
[9, 58][52, 61][59, 1]F
[8, 58][51, 61][58, 1]F
[7, 58][50, 61][57, 1]F
[6, 58][49, 61][56, 1]F
[5, 58][48, 61][55, 1]F
[5, 58][47, 61][54, 1]F
[5, 58][46, 61][53, 1]F
[5, 58][46, 60][52, 1]F
[5, 58][45, 60][51, 1]F
[5, 58][45, 59][51, 2]F
[5, 58][44, 59][50, 2]F
[5, 58][44, 58][50, 1]F
[5, 58][43, 58][49, 1]F
[5, 58][42, 58][48, 1]F
[5, 58][42, 57][47, 1]F
[5, 58][42, 56][47, 0]F
[5, 58][42, 55][47, 1]F
[5, 58][41, 55][47, 1]F
[5, 58][40, 55][47, 1]F
[5, 58][40, 54][47, 0]F
[5, 58][39, 54][46, 0]F
[5, 58][39, 53][45, 0]F
[5, 58][39, 52][45, 1]F
[5, 58][38, 52][44, 1]F
[5, 58][37, 52][43, 1]F
[5, 58][36, 52][43, 1]F
[5, 58][36, 51][43, 0]F
[5, 58][36, 50][43, 1]F
[5, 58][36, 49][43, 1]F
[5, 58][36, 48][43, 0]F
[5, 58][36, 47][42, 0]F
[5, 58][36, 46][42, 0]F
[5, 58][36, 45][42, 0]F
[5, 58][37, 45][42, 0]F
[5, 58][38, 45][42, 0]F
[5, 58][39, 45][42, 0]T
