Running for Test Case File ../random_grid_inputs/2947_70_70_3_1_90
['2947', '70 70', '************-**-****************--***--***********-***************-***', '******-****-******************-**-*****************************-******', '***--*-*-**************-************************-*-******----**-**-*-*', '*****--**--**************************-*******-*********************-**', '*-*****************-*****-*************-******-******-********-*******', '-**************-*************R************************-***********-***', '****-**-*******-*************************************-****************', '*****-****************-************-**--**-*******-*******************', '*********-*********-*****R************************-***--*******-******', '-**-*****-***--***--***************************-*-************-*******', '*****-******-********-****-*********-******-***********-******-*******', '****-************-***********************-************-*****-*******-*', '************************************************************-**-*****-', '*-*-**************-*-********--******--****-*************************-', '**-************-**********************************-****-**************', '****************************************-****-**-****************-****', '*****-******-************--**********************-*******************-', '********************-*******-*-**-***-*********-**-*****-***-*-******-', '-********-**********--***********************-************************', '-***-**-**-******************************-****-***-*******************', '********T******-************************************-**********-******', '****************************-*******-******-*-***********--***********', '*****************-*******************-*********-****************-*****', '******-*-*************************-*****--****-******-**-**********-**', '*****-***************************************************-*******-****', '*-*-******-************-***********-***-**-*--**-*********************', '**-*-*********-******-****-*********************************-**-******', '***-***-**************-********-***********************-**************', '*****-***-**********-***********-***--***-*******-****************-***', '********-*-******-**-*-************************-***************--*****', '*************-**************************-***-**-********-*****-*******', '*********-*******-*****-********************-*****-***-*******-*-**-**', '*-**************-**************************-*-***-**-*****************', '*-****-****-*********-***********-****-*-***-****************-*-******', '*****---***********-**********-***-***********************-***-***-*-*', '*****-**************-*****-**--*-**********-*-************************', '**********-***-**************************************************-*--*', '***********************-*****************************-**********-*****', '**************************-*-*******************************-***-*****', '***--*********************-*********-******-******-*****-******-******', '*************--***-************-****-******-********-*****************', '*--***-***-**-*****-***************-***-***-*---*-*--*****************', '********-****************-*******-****-*******************-****-******', '*******************************************-**************-***********', '**-************-***-**--***-**********-****-*--***-*************-***-*', '*********************-**-*******--******************************-*****', '*****-***********************---**************************************', '*****-********-*****************-*****--*********-*********-*******-**', '******--*************-*******-*-************-********--************-**', '**-*-*******--****-********************************--********-********', '**************************-************-******************************', '*******-**-*-****-*****-*-******-*************************************', '********-******************-******************-*****************-***--', '***********************************************-*-*************-******', '***-*****-**--***************-**-*****-******--***********-****-***-**', '************-***********-*********-**-*****-*********-***************-', '**-****-*******************-*****************************************-', '***************-***-********-*****-********--*****************-*******', '**************************-*******-*--******-**-**********************', '*******-**********-**************-*******************-***-**-*********', '********************-***********************-***********-***********-*', '**********-****-*****************************************************-', '-***-************************-**-*****************************---*****', '*******************************-****-************-*******-************', '*****************************-*********-****--*-********-*******-*****', '****************************-**--******-**-*-****-********************', '***-******R*******-********************-*-***--***-*****************--', '***-**************---***--****-********-******************-****-******', '******************-**--*****-*-**-**************-*******-******-******', '*******-*************-*****-******-*******-*********-**-*********-****']
==> Test Case : 2947 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 29][8, 25][66, 10]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 8]']
solution:
[5, 29][8, 25][66, 10]F

Allocation Change Report
[5, 29][8, 25][66, 10]F None
