Running for Test Case File ../random_grid_inputs/2974_70_70_1_1_30
['2974', '70 70', '----*-**-*****-*-*----*-**-*--*---**--**-**---*---**----*-----*--*--*-', '----*-----------**---***-*-*--*---**--*-*-*--*---**--*-----**-----**--', '*-*---*--*----*-*------*---**---*-*------*-------*---**-----*--------*', '**----*----*--***--*-*----*--*---*-*-****-------*---*------**---------', '****------------*-**--*-------***---------*-*---*---**----**------*---', '--------*---------*-*-*-***--------*--**--*----**----**-*-*-------**--', '-----***---**-*-*****-*--**-*--*--------*-*----**----------*--*-*-----', '*----**------------*---*----------**----*----**---*-**----*-----------', '---*--*-**--*-----*-*-----*----*-***-***-*--*---*-----**--------*---*-', '**-*--*-*---***-**-**-*------***---*-------*-*------**--*-*--*---*-*--', '--*---*--****---**--*--*-*-*---**-*--**-------*-*----*----*-*-*-***--*', '---**---*--*--**--***----*--*-**--*-----*---**--*-**-**-*--*----*--*--', '***---*-*-**-**-*****----------*---*-***----*--------*-----*-*-*---*-*', '----*----*---*-*--***-*-**-*----*---***----**-----*----*---*------**-*', '*--*--****--*-----*--****-**-**-----*-----*--*----**-*--*-*-------*---', '*---*---*-*-------*---**-----**-----*--*-*--*--------*-**------*------', '------*------*-*-*--*--*----------*---**--**-*------------*----*-***--', '-*-*-----**--*-*------------------*--------**-*----***-*--R-*-*-----**', '-*-*----**---------*--*---*-*-------*--*-*--*-**-*-*-***---*---*-*----', '---*--*--**-*---*--**----*-**---**---**----****----*------*--***-*----', '*---**--*--*----**--***-*-*-***----*-----*-----------**---**-----*----', '--*---*---------*----*-*----*----------------*-**-*--*--*-******---*-*', '---*-***-**-*------**------**---*----*-----*-**-**------*---**---**---', '-----*---*-*------***------------*--*---**-*----**---*--*-*---*-----*-', '-*--***T*-*-----**----*-*-***--*---*****--*--*---*-****---*-*-----*--*', '---***------*--*---**-------*--------------**------**---**----*----*-*', '*----**--*----*-**------------*--*-*--*------**-*--*-*--*------*------', '----*---*---*--*-*----*-**--*-*-*-*--**--*---*------*------**---------', '----------**-*---*-*--***---*-*--*-*-------**--*--*----*---*-*---*--**', '*--*-----******--*--*--*------*----***---*---------*------------**--**', '----***-*---**--*---*-*--*--*--***---**--***--**-*-***--*--*--*---*---', '-***-------------*-----**---**---*-*----**---**-*-------*----***-*-**-', '--------------*------*-----*----------***--------*-----***-----*----**', '*--*--***---**---*--**------------*---*--***-*-------*-**--**--*--*--*', '*-------*----*---*------*-----*-*---*---*------------*-------*-*---***', '--------**-*--*---*---*------------*--*--*-*--*-----*--*---*----------', '----**--*---**--*-*-*-**--*-*-**--***-----*-*---*--*-*-------*----*--*', '------*---*----*---*---*---**-**---**--*--*-***-*----*--------*-*---*-', '**--------*-------*-*-------*---*--*-*-*---*--*-*----**---*-**---****-', '-**--****-*--*------*------*------*-*---*-----*-----*----*-----*----*-', '------*-----*-------*--------**---***---*--*-----**--*-**-*----*---*-*', '*------*---*---------*--------*----**----------------**------*---*-*--', '----**---**------*-*------------***-*--**--*----*--*--*-*-*--**-*--*--', '*-**---*-------*----*----*-----------*------*-*--*-**-------**--------', '-----*--**-**-**-***-*----***--*----**---*---*---*-----*----*---*--**-', '*--*----------*-*--*-*-*---***-*---**---*-*------***---*----*------*--', '*-*----*-*--*---*---*-*---*--*-*-*-*---*-*---*------*-*---*-----*--*-*', '-*--*-****-*--------*-*---*----*----*-------**-*-*-----*---------*---*', '-----------*----*-**---*-*-*-****-**-----**-----**-*------*-*--**---**', '*-**---**---*--**--*-------***--*--*---**----*-----------*--*-----**--', '---***-------*------*---------*----*----***--------*--**--**--**---*--', '*-----*-****--*-*-----*----*--*----*---*------*-*--*-*-**----*-***--*-', '---------**-----**---*---*---------*-------------------*-----*------*-', '-*-*--*---*--------*--**-*--*------***-*-**------------------*--*-----', '*--*--***-**---*--*---*-------*--***-*----------*------*-*-*----*----*', '**---**---*--------**-*-------------*---------*--------*-*--**---*-***', '-*---***--**-----****---***---**--*--*--**---*--**---------**--------*', '*****-------****-**---*--*-------*-*-*-*---*-**---**----------**--**--', '-----*-*-*---*-----*--*-*-------*-**-*----*-*---*----*-*-----*--*--*--', '---****-*-----*---***--*-----***--*-----**------*-*------*-*----*-----', '*------**--*----*-----------*-*--*-------***-*-*-*-*------***--------*', '--*---*-**-*-------***--*--*-*----*------*--------**-*---**--------*--', '*-*--*-*--*-**-*-**-*-----------*------***-----*-------*--------------', '----*---**---*--*---*------*--*-*-------*---*----**---*--*-------**---', '----*-**---**-*-*---**----------*----*-----------*---*-**----*---*--*-', '-***-----*--*--*-*---*-*---**--*---------*---*-----*-----*----*-*--*-*', '---------**-**-*****----*--*-*---*---**-*--*-*-------------***-*------', '*--*--*-----*------*-**--*------*-----**---*---****--*-----*-*--**--*-', '---*-***-------------**--****-*---*-*--*--*----*----*--*-***-*-*----*-', '--*-----*-----*-**--**-*--*-------*---------****--*-*--*------***--*--']
==> Test Case : 2974 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 58]F
 Visiting ( f = 131 , g = 1 , h = 130 ) state=[17, 57]F
 Visiting ( f = 130 , g = 2 , h = 128 ) state=[17, 56]F
 Visiting ( f = 129 , g = 3 , h = 126 ) state=[18, 56]F
 Visiting ( f = 128 , g = 4 , h = 124 ) state=[19, 56]F
 Visiting ( f = 127 , g = 5 , h = 122 ) state=[19, 55]F
 Visiting ( f = 126 , g = 6 , h = 120 ) state=[19, 54]F
 Visiting ( f = 125 , g = 7 , h = 118 ) state=[19, 53]F
 Visiting ( f = 124 , g = 8 , h = 116 ) state=[19, 52]F
 Visiting ( f = 123 , g = 9 , h = 114 ) state=[20, 52]F
 Visiting ( f = 122 , g = 10 , h = 112 ) state=[20, 51]F
 Visiting ( f = 121 , g = 11 , h = 110 ) state=[20, 50]F
 Visiting ( f = 120 , g = 12 , h = 108 ) state=[20, 49]F
 Visiting ( f = 119 , g = 13 , h = 106 ) state=[20, 48]F
 Visiting ( f = 118 , g = 14 , h = 104 ) state=[20, 47]F
 Visiting ( f = 117 , g = 15 , h = 102 ) state=[20, 46]F
 Visiting ( f = 116 , g = 16 , h = 100 ) state=[20, 45]F
 Visiting ( f = 115 , g = 17 , h = 98 ) state=[20, 44]F
 Visiting ( f = 114 , g = 18 , h = 96 ) state=[20, 43]F
 Visiting ( f = 113 , g = 19 , h = 94 ) state=[20, 42]F
 Visiting ( f = 112 , g = 20 , h = 92 ) state=[21, 42]F
 Visiting ( f = 111 , g = 21 , h = 90 ) state=[21, 41]F
 Visiting ( f = 110 , g = 22 , h = 88 ) state=[21, 40]F
 Visiting ( f = 109 , g = 23 , h = 86 ) state=[20, 40]F
 Visiting ( f = 108 , g = 24 , h = 84 ) state=[20, 39]F
 Visiting ( f = 107 , g = 25 , h = 82 ) state=[20, 38]F
 Visiting ( f = 106 , g = 26 , h = 80 ) state=[20, 37]F
 Visiting ( f = 105 , g = 27 , h = 78 ) state=[20, 36]F
 Visiting ( f = 104 , g = 28 , h = 76 ) state=[19, 36]F
 Visiting ( f = 103 , g = 29 , h = 74 ) state=[19, 35]F
 Visiting ( f = 102 , g = 30 , h = 72 ) state=[18, 35]F
 Visiting ( f = 101 , g = 31 , h = 70 ) state=[18, 34]F
 Visiting ( f = 100 , g = 32 , h = 68 ) state=[18, 33]F
 Visiting ( f = 99 , g = 33 , h = 66 ) state=[17, 33]F
 Visiting ( f = 98 , g = 34 , h = 64 ) state=[17, 32]F
 Visiting ( f = 97 , g = 35 , h = 62 ) state=[17, 31]F
 Visiting ( f = 96 , g = 36 , h = 60 ) state=[17, 30]F
 Visiting ( f = 95 , g = 37 , h = 58 ) state=[17, 29]F
 Visiting ( f = 94 , g = 38 , h = 56 ) state=[17, 28]F
 Visiting ( f = 93 , g = 39 , h = 54 ) state=[17, 27]F
 Visiting ( f = 92 , g = 40 , h = 52 ) state=[17, 26]F
 Visiting ( f = 91 , g = 41 , h = 50 ) state=[17, 25]F
 Visiting ( f = 90 , g = 42 , h = 48 ) state=[17, 24]F
 Visiting ( f = 89 , g = 43 , h = 46 ) state=[17, 23]F
 Visiting ( f = 88 , g = 44 , h = 44 ) state=[17, 22]F
 Visiting ( f = 87 , g = 45 , h = 42 ) state=[17, 21]F
 Visiting ( f = 86 , g = 46 , h = 40 ) state=[17, 20]F
 Visiting ( f = 85 , g = 47 , h = 38 ) state=[17, 19]F
 Visiting ( f = 84 , g = 48 , h = 36 ) state=[17, 18]F
 Visiting ( f = 83 , g = 49 , h = 34 ) state=[17, 17]F
 Visiting ( f = 82 , g = 50 , h = 32 ) state=[17, 16]F
 Visiting ( f = 81 , g = 51 , h = 30 ) state=[18, 16]F
 Visiting ( f = 80 , g = 52 , h = 28 ) state=[18, 15]F
 Visiting ( f = 79 , g = 53 , h = 26 ) state=[18, 14]F
 Visiting ( f = 78 , g = 54 , h = 24 ) state=[18, 13]F
 Visiting ( f = 77 , g = 55 , h = 22 ) state=[19, 13]F
 Visiting ( f = 76 , g = 56 , h = 20 ) state=[20, 13]F
 Visiting ( f = 75 , g = 57 , h = 18 ) state=[20, 12]F
 Visiting ( f = 74 , g = 58 , h = 16 ) state=[21, 12]F
 Visiting ( f = 73 , g = 59 , h = 14 ) state=[21, 11]F
 Visiting ( f = 72 , g = 60 , h = 12 ) state=[21, 10]F
 Visiting ( f = 71 , g = 61 , h = 10 ) state=[21, 9]F
 Visiting ( f = 70 , g = 62 , h = 8 ) state=[21, 8]F
 Visiting ( f = 69 , g = 63 , h = 6 ) state=[22, 8]F
 Visiting ( f = 68 , g = 64 , h = 4 ) state=[23, 8]F
 Visiting ( f = 67 , g = 65 , h = 2 ) state=[23, 7]F
==> solution cost =  66  , states expanded =  66 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[24, 7]']
solution:
[17, 58]F
[17, 57]F
[17, 56]F
[18, 56]F
[19, 56]F
[19, 55]F
[19, 54]F
[19, 53]F
[19, 52]F
[20, 52]F
[20, 51]F
[20, 50]F
[20, 49]F
[20, 48]F
[20, 47]F
[20, 46]F
[20, 45]F
[20, 44]F
[20, 43]F
[20, 42]F
[21, 42]F
[21, 41]F
[21, 40]F
[20, 40]F
[20, 39]F
[20, 38]F
[20, 37]F
[20, 36]F
[19, 36]F
[19, 35]F
[18, 35]F
[18, 34]F
[18, 33]F
[17, 33]F
[17, 32]F
[17, 31]F
[17, 30]F
[17, 29]F
[17, 28]F
[17, 27]F
[17, 26]F
[17, 25]F
[17, 24]F
[17, 23]F
[17, 22]F
[17, 21]F
[17, 20]F
[17, 19]F
[17, 18]F
[17, 17]F
[17, 16]F
[18, 16]F
[18, 15]F
[18, 14]F
[18, 13]F
[19, 13]F
[20, 13]F
[20, 12]F
[21, 12]F
[21, 11]F
[21, 10]F
[21, 9]F
[21, 8]F
[22, 8]F
[23, 8]F
[23, 7]F
[24, 7]T

Allocation Change Report
[17, 58]F None
[17, 57]F [[[24, 7]]]
[17, 56]F
[18, 56]F
[19, 56]F
[19, 55]F
[19, 54]F
[19, 53]F
[19, 52]F
[20, 52]F
[20, 51]F
[20, 50]F
[20, 49]F
[20, 48]F
[20, 47]F
[20, 46]F
[20, 45]F
[20, 44]F
[20, 43]F
[20, 42]F
[21, 42]F
[21, 41]F
[21, 40]F
[20, 40]F
[20, 39]F
[20, 38]F
[20, 37]F
[20, 36]F
[19, 36]F
[19, 35]F
[18, 35]F
[18, 34]F
[18, 33]F
[17, 33]F
[17, 32]F
[17, 31]F
[17, 30]F
[17, 29]F
[17, 28]F
[17, 27]F
[17, 26]F
[17, 25]F
[17, 24]F
[17, 23]F
[17, 22]F
[17, 21]F
[17, 20]F
[17, 19]F
[17, 18]F
[17, 17]F
[17, 16]F
[18, 16]F
[18, 15]F
[18, 14]F
[18, 13]F
[19, 13]F
[20, 13]F
[20, 12]F
[21, 12]F
[21, 11]F
[21, 10]F
[21, 9]F
[21, 8]F
[22, 8]F
[23, 8]F
[23, 7]F
[24, 7]T
