Running for Test Case File ../random_grid_inputs/2975_70_70_1_1_40
['2975', '70 70', '--*--*-*-*--***--**-*-*---*--**-*-*---***-*--***--*---***--*--*--**---', '*-*-*-***--*-----*----*-****--**-**-***---**----***--*****-**--**--*--', '---****--*--**---*-******-----*-*-----------**--*--**--**-------*-**--', '-***-------**-*---***--*----*--**--**---**-------*---*-*-----***--*---', '-**-*-**-*-*-*---***-*-*---*-*-*-*-**----*--*--*--*---*----****-*----*', '--*-**-----**-*--****-----*----**-*-*-----*-**-*-*---*--*-*--*----***-', '----------------*-*-*****--*-*---*----**-*-----*******-*-*------***-**', '----**-***--*-*---*-*-**--**-----***-*--*-*---*---*-------*---*****-*-', '***--**--*-*------*--**-*-**-------*--*-*-----***-***-*-*---****-*-*-*', '*-*----****-**-***-*--*****-*------*-*--***-**-***-*-***-***--**----**', '---*****-*----*-*------*-*-**---****---*--*-*--*------*--**--------*--', '*-*------*-*-*-***-*-**--*-*-**--***----*-------**----**---**--****--*', '*---------****--*-***-*--***-****-*-*---*-*--**--*----*-**---***-*-***', '*--*--*-***-------*******-*------*--**--*---*---**----**-*----*--*--**', '****--*-*-**--*-*****-*-*--*-------**-*--*-*--****---*------*----*-*-*', '*-*-*-*---------**-----*--------*-*--*--***----***-*****---**-*--*-***', '--**---------------*-**-----*---**-*-*--*--**---*--------*----**-*-*--', '*--**--***-**-*---R****-----**-***--*------*--------***-*-*---*---*-**', '***--*-****----*-*---**--**-*-----*-*--***-*---*---*------*---**-----*', '*--**-***-**-------**-----***--*-***-*-----*-*--**-***-**-*-**-*--*---', '-**-*-*--*--*--*-**-**-*--****--****---****---*****-***-*-**-**-**-***', '-*--**--**---****-*-**--**-*-*---**--*-*--***----***---*------------*-', '*----**--*-**-**-*-*--***-*-*----**----*---*---*--**-***-*-**----****-', '--***-*---*--*--****-*---**---*--**-*--*-*****-*----*-----*------***--', '*----****---*-*-**--*-**-*---*-*--**-**--*--*---**-**--*****--**------', '**--*--***--**--------------***-*--*-----**--*--**----*-**---*--******', '***-**-*-**-***-**-*---*----*-***--*-**---*--**-****-*-**---*--*-*-*--', '----*-**---**---*-----*-*----*-------*----*--**----*------**----***---', '*---*---*-----*-**---**T*--**---**-*-*-*--*--*--*-*-*---*-*---*-------', '-*----*-*------*-**-----*--*****-*----*---**-****----------*---**-*-*-', '***---**---*-*-----**--*-*-**---*-*-**-**--*-**--**---*--*****-**--*--', '-*--*----*--****--*-***-*-***-**-*-*--*--*-----*------*****-*-***-----', '----**-**-----*--*---*-******----*-**-*-**-*------*---*---*-*----**-*-', '-*----*------**-*--**----*-*---*-*-*--*--*-*-----*---*--*-------*----*', '-**----*-**-*----*--*-*--*-*-*-*--*---*------**-*--*-***-**------*-***', '-*-----**---**--*-**--**-*--*---------*---*--*-*--**--*-***----**-*---', '-**--****--****---*--*-*----**-**--*--*-**-*-*-**-------***-------*--*', '--*-------***--*---**--*-*---*--*------**-**-*-*-*-**---**--***------*', '-*--**-----**-**-**--******--*------***-***-**--***-*------**------*--', '---***-*---*-*-*----*----*--*-***--*--****----*-****-**----**----*-**-', '-*----*-**-------*--*----**-----*-------*--*---***-**--*--------*-----', '**--*-*--*--****-**---**-----*-*-*-*-*-***---*-*--*--*---*-*-*--*--*--', '-**-----*-*---*--*--******--*--**--*--*-*---******-**-*-*-*-***-**--*-', '****-*--*--***--**------**--*---*-*******--*-*-**--****---****----**--', '***--------**-***-----**-*****---------*-----*---*----*-----*--**-**--', '*--***--------***--***-**-**-*--*-*--**---**-***-*--*-**-**-***-**--**', '------*--*---**-*-*--*----*-------*-**-*-**--*-*-*-**-----*--***-*-*--', '---*---**-*-*--***-*---*--**--*-****--*-*--*-----*--*-*----*-**---**--', '--***-*-*-**-----*-****----***--*---**---****---**-***---*--*--*-*----', '----*---*--*-*-*-**-**-*---*-*----**-*-*--**-**-*-*-*-----**--**--*-**', '***-**-**------**----------*-*-*--*--**---*-*--**-*----*---*-***-*-*--', '*---------*-*--**-*--*-----*-**--*-------**-*****-*-******--*---**---*', '-*----*----**-------*-***---**-----*--***---*-*------***-*-*---*-*-***', '*-***-*----*---*--*-**--*--*-***-----*****--*****--*--**-*----*-*---*-', '*--**-*-**--**-----*----**----*--*****----*---------*-**--***---******', '--*-*--**-***----*-*--**--***--------------*--*-*--***-*--------**--*-', '*-****----**-**--**------*-***--**-------*-*-**-------*-**-***--***---', '*--*---****-*-*-*-*--*--**--*-*---*--***--***----*-*****-*-*-*--**-**-', '**-----*-*---*-*-*--*--*-----*---***---**-*----***-------**--**---*---', '*------*-----*-*-*--*-**----*---**---*--***---*-***-*****--*-*------*-', '*--*****-*-*-----*--****--*--**-****--*-------*-----*--**--**-*-**----', '----------**-----***-****-*---**--**--**---*------*---**--**--****----', '*--*--*-**-*------*---*-*-----*-*----------***-*-*--*--*---***-*-*--*-', '-*-*-**--**-**-****-*-----*--*-*-*--*-*--******-**-*-*---*----*-*-*-*-', '**-*-*--***-----*----*--**----*-*------*-****--*----*--*--**---*---*--', '-*---*-*-*******-**--*--****--**------------***----*-*--*---*-***--***', '-***-*-**-**----*-**--*-*-***--*---*---*--*---****-*---*------*-**----', '--*--*-------*-*-----***---******---*--------*--*-*---*-*----*------**', '***--*-*----***--**------*--*--**--*--***----*---*-*------*-****-*-*--', '----*--****-***-*----*-*------**----**-*---**-**-----*-----*-*-*------']
==> Test Case : 2975 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[16, 18]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[17, 17]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[18, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[15, 18]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 17]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[17, 16]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[18, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 18]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[16, 16]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 15]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[15, 19]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 16]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[18, 20]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[19, 17]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[19, 16]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[15, 20]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[16, 15]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[16, 14]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[20, 16]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 21]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[16, 20]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 15]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 15]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[14, 15]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[15, 14]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[14, 21]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[15, 22]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[19, 14]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 13]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[18, 14]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[16, 12]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[17, 13]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[13, 15]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 13]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[19, 13]F
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 14]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[15, 12]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[18, 13]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 11]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 15]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[13, 14]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[13, 16]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[14, 13]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[19, 12]F
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[20, 13]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[15, 11]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[16, 10]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[18, 12]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[12, 14]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[13, 13]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[13, 17]F
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 12]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[15, 10]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 12]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[12, 17]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[16, 9]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[11, 14]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[17, 10]F
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[18, 11]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[15, 9]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[13, 11]F
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[16, 8]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 9]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[15, 8]F
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[16, 7]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 7]F
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[16, 6]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[17, 6]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[16, 5]F
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[14, 7]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[16, 4]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[13, 7]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[17, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[15, 5]F
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[18, 6]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[12, 7]F
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[14, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 8]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[12, 6]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[14, 4]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[13, 5]F
 Visiting ( f = 200000000000000015 , g = 17 , h = 199999999999999998 ) state=[11, 7]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[11, 8]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[11, 6]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[12, 5]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[13, 4]F
 Visiting ( f = 200000000000000016 , g = 18 , h = 199999999999999998 ) state=[12, 9]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[10, 8]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[11, 5]F
 Visiting ( f = 200000000000000017 , g = 19 , h = 199999999999999998 ) state=[12, 4]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[11, 4]F
 Visiting ( f = 200000000000000018 , g = 20 , h = 199999999999999998 ) state=[12, 3]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[11, 3]F
 Visiting ( f = 200000000000000019 , g = 21 , h = 199999999999999998 ) state=[12, 2]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[12, 1]F
 Visiting ( f = 200000000000000020 , g = 22 , h = 199999999999999998 ) state=[13, 2]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[11, 1]F
 Visiting ( f = 200000000000000021 , g = 23 , h = 199999999999999998 ) state=[13, 1]F
 Visiting ( f = 200000000000000022 , g = 24 , h = 199999999999999998 ) state=[10, 1]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[10, 2]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[10, 0]F
 Visiting ( f = 200000000000000023 , g = 25 , h = 199999999999999998 ) state=[9, 1]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 23]']
solution:
[17, 18]F

Allocation Change Report
[17, 18]F None
