Running for Test Case File ../random_grid_inputs/2990_70_70_1_2_80
['2990', '70 70', '******-*****-*-*---************************-*-**-**-***---*-********-*', '-*****-**-*--*****-*-*****-************-*-******-******---****--***-*-', '-****************-********-*****************-****-*-********-*****-***', '*****-*******-***-*****--********-********-*******-*-******-*-********', '--******-********-*-***-*****-***-*-*******-**-*--*-*-***-******-*****', '-**-*---*****-****--************-*****--********-*******-**-**-**-****', '****-***-***********-*******-******-******-******-****-***************', '******--*-*-*-*---**************--********-*--****************-*******', '****-***-**--***-***-**********---**-*--*****--***********-**-******-*', '-*-**-*-************-********---**-*-******************-*-*****---****', '**********-**-**-*-*-**************-***-*--*-*****-**--**--*-********-', '*****----****-**************-**********-*-**********-******-**********', '**-*---****-*************-**-*********-*-*********-*-***-**-**-**-*-**', '****--***--******---*-****************-*-*****-*-***-**-**--****-*-***', '*--**-*******-**--********-*********--*-************-***-**-**********', '**-***-******-***********-********-**--***-*********-***---*******-*-*', '******-********************-****-**-*******-**-*********-*-******-*-**', '*****--****-******-*******-**-*-*******-*-**-*-****-*******-********-*', '******-**********-*-***--***************-*****---********-***-********', '*****-***---*--********************-*-**-*-**-**************-*-*-**---', '**-**-***********************-*-*****-****-*****-***--****-**-******-*', '****-***--*****-*-****-****************-**********-*-**********--*****', '***-*-*********-*-*********--**-******-********--*****--*-***-***-****', '**-*-**-*******-*-*****-*--*-*****-*-*----*-*-********-*********-***-*', '*-******-******--***-***---******-**-***-***********-************--***', '*-****-*****-**-*******--*--*******--*-*-**--****-***-*****-**-****-**', '*-**--***-****-**-****-***--*-***-**-*******-****-**-*-*-*-******-****', '**************************-**************-***-*--***********-******R**', '*****-****--**-*-**-*--T-********---**-******-*******-***-*--*-****-**', '**-******-*-******-***-**************---*-********-**-*********-******', '*-*-****-**-****-************************-*************-***-***-******', '*****-*---****-***************-***---******-****-*************---***-*', '*-*-******************-***-*-*****----*-****-**-***-*---**-*-*-**-**-*', '***---******-****-********---********-**--*********-*-*****-**********', '*****-**--*************-*************-**-********-*********-**********', '****-*********--*-****-***-*--*-**********-***************-**-********', '*--*-**----******-*-********-*-**********-**--********-**-******-**-**', '***-*-***-*-*-*****-*-**********--*******-******-*****-*********-**-**', '-***--*******-*********-*************-**-******-******-*--**-*****-***', '--*****-********-******-*********--**-***-**-*-**-***-***-************', '*******-*-***--*****-****-***--************-****-**-*-*****-*****-**-*', '****-*----*-********-*****-**-*-*--******-***-**--*-**-************-**', '**--*************-*****************-******--*******-*-*-******-****-**', '*-**-****-**-**-*-***-******-******-******-*-***--*-*****-****--**-***', '*-***--****-*-*****-********-********************************-*--*--**', '*-******-**---****-******--****-*--**-********************--***-******', '***---***-*********--*****--*******---***************-*****--****-****', '*--*-*-*********---*-******-**********---**--*********-*--****-*****-*', '*********-*****--***-*T**-******-*-****-*****--**-****-************-**', '-******-****-*--********-**************************-***-****-**-****-*', '****-**--***--*******-******-**-*--*-*-**-**-*-*--*********-**********', '***********************--*-***-****-*****-******-**--******-*--*******', '*****-***--***********-*****-********-********-***--*-*-*****-*******-', '***********---****---**--*-**-*-***-******-**-*****-*-**-*---*-*-*****', '*****-*-*-***********-*-****-***-****-*-*-****-*****-***-***********-*', '-*-***********---***--************-**---**-*****--*---****-*--*-******', '-****-*****-************-*****--***********************************--*', '***-*******-*--********-********-**-**-**-*-**-**********-****-****-*-', '***-**-**-*************-**-*--**-****-*-*-***-----***-*********-**-**-', '****-**-**-*************-*****--*****-****-******--*******--******-***', '**-*****************--******--**--************-****-**********-*******', '**-*****-*-*--*-*---****-*---**-****--*****--****-***-**-*-*-***-**--*', '***********-***-*****--****-***-**-*--**--*************-*****-***-****', '******-**-**-**-***-*************************-*-**********-*-*-***--**', '*-*-***-*****-*********--****-******-***********-***********-*******-*', '*-***--**-**-******************-*****-************-******--****--*-***', '-*-***-******-**-*-***-****-***********--***-***************-**-******', '-************-*********-*-****--****--*****-*-*-****************-*****', '*****-******-*******-****-*****-***-*****--***-**-**-*-*-*-***-***---*', '-********-**--****-***************-***-***-*-*-*-****-*-*-********-***']
==> Test Case : 2990 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 67]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[28, 67]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 23]', '[48, 22]']
solution:
[27, 67]FF

Allocation Change Report
[27, 67]FF None
