Running for Test Case File ../random_grid_inputs/2995_70_70_1_3_20
['2995', '70 70', '--**--------------*-*--------**--*-----*-**------------------*-**--*--', '-----*---*-***------------**-----*-----*--**---------------*---*------', '*--*-----*--*----*-*------*-------*--*---*--*---*---*-**-----------*--', '*---*---*------**-*------------*-**-*-----**-R--*------*--------------', '-----**-**----------------*--*--------------***-----*---*------*------', '-*----*---**--*------*-*------------------*---*------*---*--**--------', '*--*----*---------*--*------------*--*--*--**---------*---*-----------', '----*-------**--*---*------*---**----*--------------------*-----*---**', '---**----------------*-*-----*---*-*------*----***---*----------------', '-----*----------*-**-------------------*-----*------*--*----------***-', '*-*------*-*-----*-----**---*----------*-**-------*-----------**--**--', '---*-*------*----*-----------*-*--*---------*--------------*-------*--', '--*--------*-----*-------*---------------------*---**----------------*', '--*---*-*---*---*--*-*---***--*------**--*---------------*---------*--', '-------*--*-----*-------*--*---*----**-*-***-----*--*-*------*-*--*---', '-----*-------------*----*---*--*------*-*---**---*-----------*--------', '**-*--*-------------**---------*--*--*----*--**-----------------*-----', '--*-------------*----*-----------*------***-------*---*---*-*-*-------', '-*---***----------*-*---------*--------------*--**-----*-*---*---*---*', '--------*-------------*------*---*-----------T-------**---*---*-------', '*-----------*---*-*-**-------*****----*--*-*------------------**------', '--*---*----*----------**------*---*-------------**--------*------*----', '-*-****--------------*--**-*----*--*-----*-*-*--*--*---**-*-----*-*-**', '-------------*----*--------**-*-*--*--------*-------*-----------------', '-----*------*------*-*----*-*----T----*---------*-----*-----------*---', '-**-*-----*-*----------*--*--------*------*---*-----------**---------*', '---*-------*-----*-------*-----*---*----------*-*--*--------*--*------', '-----------**-----**--------*--*-*-------*---*----*--*-------------*--', '*-----*--*------*--------*--------------*--*----*----*-------**--*----', '--*-------*----------------*--*-*-**-*-*---------------------*------**', '-----------*-*-------------*------*----*--*--*--------*---*-*-----**--', '---------*--*-*--*------*-----**----*-----*-------*-*------*---*-*----', '-*--*-------*----------------*--*---*--------*-----*---------*-*-*---*', '----*---*----*-----------*--*-------*-*---*-------------*---------*---', '*-*--*-----------------****--------***--**----**-------*---------*-*-*', '-*---**---*-----**-*--*---*---------***--*------------*------*--------', '*--*--------------*------*-*-*---*--------**-*-----------*-*-----**---', '---------*------*--**-------*-----*-*-------*------*-----------------*', '-*--*--*---------**-------*----*---*----*--*--*--*--*---------**------', '*-------------*---------*---*-*----*--------***-*----*--*-----**------', '--*-*------*-----------*--*-**---*---*-**--*----**-----*--------*----*', '***--*-**-***---*------------*---*-*--*-*--------*---***--*--------*--', '------**-------*-------*---**---**---------*--**-*--------*-----*-*---', '-*---*---------*-*----**----*-----*-----*-*---------------*------*-*--', '---*---*-----*----------------*-*---------*---*-*--*-*-*---***---*---*', '-----------*--------*--**---*-----*----*--*-------------*----*--------', '-*--*---*--*----*---------*-*----------*---------*-**----*-----*-----*', '-*-*------**-*--**---*-*-*---***-------*-*----------*-----*---------*-', '-**---------*-*--*-*----*--**--*-------*-------*-----*----*---------*-', '-*----*--*------------------*-----------*----------*---*-**-------*-**', '-------------*-**--*---------*------*---------**-**--*--*-*---*----***', '------***-------*------*-----*--*------------*-*--*----*----*--*--*---', '---*--*--*--*---*-----*--*--*------*-------**------*--*-*--*----*-----', '--*-------*-------------*----------------*--*--*----*-**------*-**-*-*', '-**---*------*---*--*-*---*--*---***---------------**--*-**---*-*-*--*', '-------------*-----------------**-----------**---*---*--*----*------*-', '-*--*---**---*-*-*--**------***--*-*-*------*-----*---*-*-----*-----*-', '--*-------------*---*----------*-*--*-*----*-**---*---*-*--**--*------', '-**------*------------*---*---*-----------**--**--------------*--**-*-', '---------**------------------**--*-*---------*--*-*---*---*---------**', '--*--*-----*--*------*------*---*-*----*------*----*---*--*---*-*-*-*-', '*--*-------------**---*-*----*---------*--*--*---*-----*---------*--*-', '----*-------*-*------*-------------***--*---*------------****---------', '--------**---*-*--*---*------*-*--*---*---*---*------*--*----*-----*--', '----*---***-*-------------------------*-***---*-*-*-----*----------*--', '-*---*----**------*----**-*-**--------*--------*----*------*----**--*-', '*---------*----*-------T-*-----*-*-----*--**----*--**--------*-*-**---', '----*-------*--*---------*--**----*-***---*------*---*-------**---*---', '**---*---------*-----**-*---*----------***-------*------*-----------*-', '--*------------*------*----*------*------**-----*----*----*--**-*-*-*-']
==> Test Case : 2995 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 45]FFF
 Visiting ( f = 189 , g = 1 , h = 188 ) state=[3, 46]FFF
 Visiting ( f = 188 , g = 2 , h = 186 ) state=[3, 47]FFF
 Visiting ( f = 187 , g = 3 , h = 184 ) state=[4, 47]FFF
 Visiting ( f = 186 , g = 4 , h = 182 ) state=[5, 47]FFF
 Visiting ( f = 185 , g = 5 , h = 180 ) state=[6, 47]FFF
 Visiting ( f = 184 , g = 6 , h = 178 ) state=[6, 46]FFF
 Visiting ( f = 183 , g = 7 , h = 176 ) state=[7, 46]FFF
 Visiting ( f = 182 , g = 8 , h = 174 ) state=[8, 46]FFF
 Visiting ( f = 181 , g = 9 , h = 172 ) state=[9, 46]FFF
 Visiting ( f = 180 , g = 10 , h = 170 ) state=[10, 46]FFF
 Visiting ( f = 179 , g = 11 , h = 168 ) state=[11, 46]FFF
 Visiting ( f = 178 , g = 12 , h = 166 ) state=[12, 46]FFF
 Visiting ( f = 177 , g = 13 , h = 164 ) state=[13, 46]FFF
 Visiting ( f = 176 , g = 14 , h = 162 ) state=[13, 47]FFF
 Visiting ( f = 175 , g = 15 , h = 160 ) state=[14, 47]FFF
 Visiting ( f = 174 , g = 16 , h = 158 ) state=[15, 47]FFF
 Visiting ( f = 173 , g = 17 , h = 156 ) state=[16, 47]FFF
 Visiting ( f = 172 , g = 18 , h = 154 ) state=[17, 47]FFF
 Visiting ( f = 171 , g = 19 , h = 152 ) state=[17, 46]FFF
 Visiting ( f = 170 , g = 20 , h = 150 ) state=[18, 46]FFF
 Visiting ( f = 169 , g = 21 , h = 148 ) state=[19, 46]FFF
 Visiting ( f = 168 , g = 22 , h = 146 ) state=[19, 45]TFF
 Visiting ( f = 167 , g = 23 , h = 144 ) state=[19, 44]TFF
 Visiting ( f = 166 , g = 24 , h = 142 ) state=[19, 43]TFF
 Visiting ( f = 165 , g = 25 , h = 140 ) state=[19, 42]TFF
 Visiting ( f = 164 , g = 26 , h = 138 ) state=[19, 41]TFF
 Visiting ( f = 163 , g = 27 , h = 136 ) state=[19, 40]TFF
 Visiting ( f = 162 , g = 28 , h = 134 ) state=[19, 39]TFF
 Visiting ( f = 161 , g = 29 , h = 132 ) state=[19, 38]TFF
 Visiting ( f = 160 , g = 30 , h = 130 ) state=[19, 37]TFF
 Visiting ( f = 159 , g = 31 , h = 128 ) state=[19, 36]TFF
 Visiting ( f = 158 , g = 32 , h = 126 ) state=[20, 36]TFF
 Visiting ( f = 157 , g = 33 , h = 124 ) state=[21, 36]TFF
 Visiting ( f = 156 , g = 34 , h = 122 ) state=[22, 36]TFF
 Visiting ( f = 155 , g = 35 , h = 120 ) state=[23, 36]TFF
 Visiting ( f = 154 , g = 36 , h = 118 ) state=[24, 36]TFF
 Visiting ( f = 153 , g = 37 , h = 116 ) state=[24, 35]TFF
 Visiting ( f = 152 , g = 38 , h = 114 ) state=[24, 34]TFF
 Visiting ( f = 151 , g = 39 , h = 112 ) state=[24, 33]TTF
 Visiting ( f = 150 , g = 40 , h = 110 ) state=[24, 32]TTF
 Visiting ( f = 149 , g = 41 , h = 108 ) state=[25, 32]TTF
 Visiting ( f = 148 , g = 42 , h = 106 ) state=[26, 32]TTF
 Visiting ( f = 147 , g = 43 , h = 104 ) state=[27, 32]TTF
 Visiting ( f = 146 , g = 44 , h = 102 ) state=[28, 32]TTF
 Visiting ( f = 145 , g = 45 , h = 100 ) state=[28, 33]TTF
 Visiting ( f = 144 , g = 46 , h = 98 ) state=[29, 33]TTF
 Visiting ( f = 143 , g = 47 , h = 96 ) state=[30, 33]TTF
 Visiting ( f = 142 , g = 48 , h = 94 ) state=[31, 33]TTF
 Visiting ( f = 141 , g = 49 , h = 92 ) state=[32, 33]TTF
 Visiting ( f = 140 , g = 50 , h = 90 ) state=[33, 33]TTF
 Visiting ( f = 139 , g = 51 , h = 88 ) state=[33, 32]TTF
 Visiting ( f = 138 , g = 52 , h = 86 ) state=[34, 32]TTF
 Visiting ( f = 137 , g = 53 , h = 84 ) state=[35, 32]TTF
 Visiting ( f = 136 , g = 54 , h = 82 ) state=[36, 32]TTF
 Visiting ( f = 135 , g = 55 , h = 80 ) state=[37, 32]TTF
 Visiting ( f = 134 , g = 56 , h = 78 ) state=[38, 32]TTF
 Visiting ( f = 133 , g = 57 , h = 76 ) state=[39, 32]TTF
 Visiting ( f = 132 , g = 58 , h = 74 ) state=[39, 31]TTF
 Visiting ( f = 131 , g = 59 , h = 72 ) state=[40, 31]TTF
 Visiting ( f = 130 , g = 60 , h = 70 ) state=[40, 30]TTF
 Visiting ( f = 129 , g = 61 , h = 68 ) state=[41, 30]TTF
 Visiting ( f = 128 , g = 62 , h = 66 ) state=[42, 30]TTF
 Visiting ( f = 127 , g = 63 , h = 64 ) state=[42, 29]TTF
 Visiting ( f = 126 , g = 64 , h = 62 ) state=[43, 29]TTF
 Visiting ( f = 125 , g = 65 , h = 60 ) state=[44, 29]TTF
 Visiting ( f = 124 , g = 66 , h = 58 ) state=[44, 28]TTF
 Visiting ( f = 123 , g = 67 , h = 56 ) state=[44, 27]TTF
 Visiting ( f = 122 , g = 68 , h = 54 ) state=[45, 27]TTF
 Visiting ( f = 121 , g = 69 , h = 52 ) state=[46, 27]TTF
 Visiting ( f = 120 , g = 70 , h = 50 ) state=[47, 27]TTF
 Visiting ( f = 119 , g = 71 , h = 48 ) state=[47, 26]TTF
 Visiting ( f = 118 , g = 72 , h = 46 ) state=[48, 26]TTF
 Visiting ( f = 117 , g = 73 , h = 44 ) state=[48, 25]TTF
 Visiting ( f = 116 , g = 74 , h = 42 ) state=[49, 25]TTF
 Visiting ( f = 115 , g = 75 , h = 40 ) state=[49, 24]TTF
 Visiting ( f = 114 , g = 76 , h = 38 ) state=[50, 24]TTF
 Visiting ( f = 113 , g = 77 , h = 36 ) state=[51, 24]TTF
 Visiting ( f = 112 , g = 78 , h = 34 ) state=[52, 24]TTF
 Visiting ( f = 111 , g = 79 , h = 32 ) state=[52, 23]TTF
 Visiting ( f = 110 , g = 80 , h = 30 ) state=[53, 23]TTF
 Visiting ( f = 109 , g = 81 , h = 28 ) state=[54, 23]TTF
 Visiting ( f = 108 , g = 82 , h = 26 ) state=[55, 23]TTF
 Visiting ( f = 107 , g = 83 , h = 24 ) state=[56, 23]TTF
 Visiting ( f = 106 , g = 84 , h = 22 ) state=[57, 23]TTF
 Visiting ( f = 105 , g = 85 , h = 20 ) state=[58, 23]TTF
 Visiting ( f = 104 , g = 86 , h = 18 ) state=[59, 23]TTF
 Visiting ( f = 103 , g = 87 , h = 16 ) state=[60, 23]TTF
 Visiting ( f = 102 , g = 88 , h = 14 ) state=[61, 23]TTF
 Visiting ( f = 101 , g = 89 , h = 12 ) state=[62, 23]TTF
 Visiting ( f = 100 , g = 90 , h = 10 ) state=[63, 23]TTF
 Visiting ( f = 99 , g = 91 , h = 8 ) state=[64, 23]TTF
 Visiting ( f = 98 , g = 92 , h = 6 ) state=[64, 22]TTF
 Visiting ( f = 97 , g = 93 , h = 4 ) state=[65, 22]TTF
 Visiting ( f = 96 , g = 94 , h = 2 ) state=[66, 22]TTF
==> solution cost =  95  , states expanded =  95 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[19, 45]', '[24, 33]', '[66, 23]']
solution:
[3, 45]FFF
[3, 46]FFF
[3, 47]FFF
[4, 47]FFF
[5, 47]FFF
[6, 47]FFF
[6, 46]FFF
[7, 46]FFF
[8, 46]FFF
[9, 46]FFF
[10, 46]FFF
[11, 46]FFF
[12, 46]FFF
[13, 46]FFF
[13, 47]FFF
[14, 47]FFF
[15, 47]FFF
[16, 47]FFF
[17, 47]FFF
[17, 46]FFF
[18, 46]FFF
[19, 46]FFF
[19, 45]TFF
[19, 44]TFF
[19, 43]TFF
[19, 42]TFF
[19, 41]TFF
[19, 40]TFF
[19, 39]TFF
[19, 38]TFF
[19, 37]TFF
[19, 36]TFF
[20, 36]TFF
[21, 36]TFF
[22, 36]TFF
[23, 36]TFF
[24, 36]TFF
[24, 35]TFF
[24, 34]TFF
[24, 33]TTF
[24, 32]TTF
[25, 32]TTF
[26, 32]TTF
[27, 32]TTF
[28, 32]TTF
[28, 33]TTF
[29, 33]TTF
[30, 33]TTF
[31, 33]TTF
[32, 33]TTF
[33, 33]TTF
[33, 32]TTF
[34, 32]TTF
[35, 32]TTF
[36, 32]TTF
[37, 32]TTF
[38, 32]TTF
[39, 32]TTF
[39, 31]TTF
[40, 31]TTF
[40, 30]TTF
[41, 30]TTF
[42, 30]TTF
[42, 29]TTF
[43, 29]TTF
[44, 29]TTF
[44, 28]TTF
[44, 27]TTF
[45, 27]TTF
[46, 27]TTF
[47, 27]TTF
[47, 26]TTF
[48, 26]TTF
[48, 25]TTF
[49, 25]TTF
[49, 24]TTF
[50, 24]TTF
[51, 24]TTF
[52, 24]TTF
[52, 23]TTF
[53, 23]TTF
[54, 23]TTF
[55, 23]TTF
[56, 23]TTF
[57, 23]TTF
[58, 23]TTF
[59, 23]TTF
[60, 23]TTF
[61, 23]TTF
[62, 23]TTF
[63, 23]TTF
[64, 23]TTF
[64, 22]TTF
[65, 22]TTF
[66, 22]TTF
[66, 23]TTT

Allocation Change Report
[3, 45]FFF None
[3, 46]FFF [[[19, 45], [24, 33], [66, 23]]]
[3, 47]FFF
[4, 47]FFF
[5, 47]FFF
[6, 47]FFF
[6, 46]FFF
[7, 46]FFF
[8, 46]FFF
[9, 46]FFF
[10, 46]FFF
[11, 46]FFF
[12, 46]FFF
[13, 46]FFF
[13, 47]FFF
[14, 47]FFF
[15, 47]FFF
[16, 47]FFF
[17, 47]FFF
[17, 46]FFF
[18, 46]FFF
[19, 46]FFF
[19, 45]TFF
[19, 44]TFF
[19, 43]TFF
[19, 42]TFF
[19, 41]TFF
[19, 40]TFF
[19, 39]TFF
[19, 38]TFF
[19, 37]TFF
[19, 36]TFF
[20, 36]TFF
[21, 36]TFF
[22, 36]TFF
[23, 36]TFF
[24, 36]TFF
[24, 35]TFF
[24, 34]TFF
[24, 33]TTF
[24, 32]TTF
[25, 32]TTF
[26, 32]TTF
[27, 32]TTF
[28, 32]TTF
[28, 33]TTF
[29, 33]TTF
[30, 33]TTF
[31, 33]TTF
[32, 33]TTF
[33, 33]TTF
[33, 32]TTF
[34, 32]TTF
[35, 32]TTF
[36, 32]TTF
[37, 32]TTF
[38, 32]TTF
[39, 32]TTF
[39, 31]TTF
[40, 31]TTF
[40, 30]TTF
[41, 30]TTF
[42, 30]TTF
[42, 29]TTF
[43, 29]TTF
[44, 29]TTF
[44, 28]TTF
[44, 27]TTF
[45, 27]TTF
[46, 27]TTF
[47, 27]TTF
[47, 26]TTF
[48, 26]TTF
[48, 25]TTF
[49, 25]TTF
[49, 24]TTF
[50, 24]TTF
[51, 24]TTF
[52, 24]TTF
[52, 23]TTF
[53, 23]TTF
[54, 23]TTF
[55, 23]TTF
[56, 23]TTF
[57, 23]TTF
[58, 23]TTF
[59, 23]TTF
[60, 23]TTF
[61, 23]TTF
[62, 23]TTF
[63, 23]TTF
[64, 23]TTF
[64, 22]TTF
[65, 22]TTF
[66, 22]TTF
[66, 23]TTT
