Running for Test Case File ../random_grid_inputs/2996_70_70_1_3_30
['2996', '70 70', '-**---*----*-*---**-----*-----*----*-*--*-----*-*---------*-*--***-*--', '-----*---*---**------*-*--*--*T---*------*-*-----*--**---*-*----*--*--', '---*-**--***-*-*-------**-*--*--*-**-**-*---*--**-*----*--*------*----', '**--**--*-****--*---*-*-*-*--------*--*---------*--*-*--***-----*---*-', '*----*--*----*--*----*---*--*-*----*--*----*-*-------*--*--*----*-----', '-**-----***-*----***-*--*-**--*-*-*--*-*-----------*-***-----*---*-*-*', '----*--**----*------*---**--*-*------*--*--*-**---*----------****-----', '------*-*----**---***---*--*------*----**--**----*-*-*-**--*-----**--*', '----*-*----*-----*-*------*------*---------**---**----**--*----*---*-*', '**--*-*----*--*--***----*-****-*--------****-*---**----*----*--*------', '--***-*------*-*-*--*----*-*---*---*-****-------**-***-*****---------*', '*---*---*----*---***-*---**---**-*--*--*--**--*-*---*--**---------*--*', '---*-**------*--**----*--*--****----**---*-*-*-----**-*------*------*-', '**----*-*-***--**---*------**----****-----*----****--*-*--*------*----', '*--*--*--**-*-------**-------**-------*--*----*---------***-*-**--*--*', '*-*****-*-*----*------------**--***--*-*---*---*-----------*-------*--', '-*---***-*--*-------*--*--*------*-------**---*--*---------*---------*', '*-**-*--*--**--*-----------*--*---***---***-----**------***-**--*-*--*', '------*---*--**-----------*-*--*-***--**--------*-*----*-*--*-----*-*-', '-*-**--*--**----------*------**--*-----*-*---*---*-----*----**-*---*-*', '--------**----*----------**-**-------*-*----------*-*-*---*---*-*-----', '------*-*---*----*-----*-***--*--*----**---------------------*-***----', '-*--*------*-------*----*-*----*------*-----------------*--*---*------', '--*----------*-*---------*----*----*--*----**-**-*---*--**----*-*-*--*', '-*-*---*----*-----**--*--*-**-----*-----*---*-*-**-**-*-**----*-*-*---', '-****-**-**----**----*-------*-------***--*--------*---**---*----**---', '----------*----*-**--**--*-*--*-*-*-*--*--*-*--**--*-*-**-----T--*-*--', '*--*---**--*-*--*-*-----*-*--*-*------*----**--*-**--**--*-*--**---*--', '-----***-*----------*-**-----*-*----**-*---***--**-*-*---*-----*--*---', '---*----*-*----**-**--**--*--*----------*-*--*---*-*-*-*-----**--***--', '--*----*----*---------*----*----*--**--***--------------**--**---*---*', '------*---**----*-*****------------**------****---*---**----*-*-*-----', '--*----*--*---***-**-*-*-----------*-*--*-**--**---*------*-----------', '---*----*---*----*-----*--*---*-----*------*----*---------*----*-----*', '-------*--*---**--**-------*-----*----**---*-----*--*-*---**----*-----', '----*-*-*-----**----------*----*-*-*--------*-------------*--*----*---', '*-*--*-**---*--*------------*--------**-****-**-*--**-*----*--*-------', '------**------*--*--*-----*-----*-*----*--*---**-*---**-*----***------', '**--*-*----*-*-***-***---*----------**-****-*---------*-----*---------', '*-*-*-*----**--****--***-*-*-*--*-------*--*-------*-*----***----**-*-', '---***-**-****-*****--*-*-*-------**--*-**-------**----*------*-----**', '---*----**-*-*-*-***-----*-**---**----*----*-*---*----*---------*--*--', '*---*------*---***--**--*-----***-*---*--*---------*-------*--------*-', '-*----*-*--*--*-*--***----*-----***-------*--------**---***--------**-', '-*-----*--*R*--*------*-----*----*-*----*--*---*--*---*-*-*---**--**--', '------------*----*--**----------------*----*---*---*------**--*----*--', '-**-**---**-*-----**-*-*--*-----**---*---***-*-----*-**-*--*--------*-', '----**--*-***-**--*-*-*--***----***-**---*----*-*--*-*------*--**-----', '--*---*-***-----**-**----*------*T**--*---***------*--*-***---*---*--*', '--*-**-**-*-*--**---*--------***---*--------------------*-**-*------**', '----*--**---*-*-*--*-*----*-**------**-*--------*-----*--**-----*--*--', '---*--**----*---*--*--*-----------*-----*----*-----*--*--*---*--------', '*-----**-**-*-----------*--**-*---***--------**-*--*-*-*------**----*-', '------*------**----------*-*-------------*---*--*-------*--**-*---*--*', '-**-------*----**--*-**-**-***--*----**-**--**--*----------*----*-**--', '*-*-**------*----*---*-*--------**---*-------**--*--**--*-*-*-*--*--*-', '--*-*--------*--***--------**--------*--------*-*-----**---*-*----**-*', '----*-------**-----*---*****--**--**-*---------*---*-****--*---*---*-*', '--**-**-*------*-*-------*-*--*---**---*---*--*-------*-**--*---**---*', '-------------*--**--*--*-*-*-*-**---*---**---**---*----*-*-**-**----*-', '-----*----****---*---*-*---*-**---------*---------------*-***--*------', '--***-*---*----**-*---------***--*-*-*--*------*--*-**-*-----**---**--', '*--**--*---*--------***-------**---**-*--*-*----*----*--**-*----*--*-*', '---*--*-------**-**-*-**--*--**--**-**-*-*-*--*----***-------**----*-*', '-*---------*-------*--*--------***---*-**---*--*--***-----*-*--*---*--', '--**--*-*---*--**--***--*-------------*--*--**-*-----------***--------', '--*-*-**-----***-*---*--*-----**---------*-----------**--*-*---*--*-*-', '----**------*--*****-******-----------------*-*-------**-----*---***-*', '*--*--**---*--*--------*--**-----------*----**-*--*--*---*-**-*-----*-', '------*----*-----**--*-*--*--**-*---*-----**-**--*----------*-**---*--']
==> Test Case : 2996 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[44, 11]FFF
 Visiting ( f = 363 , g = 1 , h = 362 ) state=[45, 11]FFF
 Visiting ( f = 362 , g = 2 , h = 360 ) state=[45, 10]FFF
 Visiting ( f = 361 , g = 3 , h = 358 ) state=[45, 9]FFF
 Visiting ( f = 360 , g = 4 , h = 356 ) state=[45, 8]FFF
 Visiting ( f = 359 , g = 5 , h = 354 ) state=[45, 7]FFF
 Visiting ( f = 358 , g = 6 , h = 352 ) state=[45, 6]FFF
 Visiting ( f = 357 , g = 7 , h = 350 ) state=[45, 5]FFF
 Visiting ( f = 356 , g = 8 , h = 348 ) state=[45, 4]FFF
 Visiting ( f = 355 , g = 9 , h = 346 ) state=[45, 3]FFF
 Visiting ( f = 354 , g = 10 , h = 344 ) state=[46, 3]FFF
 Visiting ( f = 353 , g = 11 , h = 342 ) state=[47, 3]FFF
 Visiting ( f = 352 , g = 12 , h = 340 ) state=[48, 3]FFF
 Visiting ( f = 351 , g = 13 , h = 338 ) state=[49, 3]FFF
 Visiting ( f = 350 , g = 14 , h = 336 ) state=[50, 3]FFF
 Visiting ( f = 349 , g = 15 , h = 334 ) state=[50, 2]FFF
 Visiting ( f = 348 , g = 16 , h = 332 ) state=[51, 2]FFF
 Visiting ( f = 347 , g = 17 , h = 330 ) state=[52, 2]FFF
 Visiting ( f = 346 , g = 18 , h = 328 ) state=[52, 3]FFF
 Visiting ( f = 345 , g = 19 , h = 326 ) state=[52, 4]FFF
 Visiting ( f = 344 , g = 20 , h = 324 ) state=[52, 5]FFF
 Visiting ( f = 343 , g = 21 , h = 322 ) state=[53, 5]FFF
 Visiting ( f = 342 , g = 22 , h = 320 ) state=[54, 5]FFF
 Visiting ( f = 341 , g = 23 , h = 318 ) state=[54, 6]FFF
 Visiting ( f = 340 , g = 24 , h = 316 ) state=[54, 7]FFF
 Visiting ( f = 339 , g = 25 , h = 314 ) state=[53, 7]FFF
 Visiting ( f = 338 , g = 26 , h = 312 ) state=[53, 8]FFF
 Visiting ( f = 337 , g = 27 , h = 310 ) state=[52, 8]FFF
 Visiting ( f = 336 , g = 28 , h = 308 ) state=[51, 8]FFF
 Visiting ( f = 335 , g = 29 , h = 306 ) state=[51, 9]FFF
 Visiting ( f = 334 , g = 30 , h = 304 ) state=[50, 9]FFF
 Visiting ( f = 333 , g = 31 , h = 302 ) state=[50, 10]FFF
 Visiting ( f = 332 , g = 32 , h = 300 ) state=[50, 11]FFF
 Visiting ( f = 331 , g = 33 , h = 298 ) state=[49, 11]FFF
 Visiting ( f = 330 , g = 34 , h = 296 ) state=[48, 11]FFF
 Visiting ( f = 329 , g = 35 , h = 294 ) state=[48, 12]FFF
 Visiting ( f = 328 , g = 36 , h = 292 ) state=[48, 13]FFF
 Visiting ( f = 327 , g = 37 , h = 290 ) state=[49, 13]FFF
 Visiting ( f = 326 , g = 38 , h = 288 ) state=[50, 13]FFF
 Visiting ( f = 325 , g = 39 , h = 286 ) state=[51, 13]FFF
 Visiting ( f = 324 , g = 40 , h = 284 ) state=[51, 14]FFF
 Visiting ( f = 323 , g = 41 , h = 282 ) state=[51, 15]FFF
 Visiting ( f = 322 , g = 42 , h = 280 ) state=[52, 15]FFF
 Visiting ( f = 321 , g = 43 , h = 278 ) state=[52, 16]FFF
 Visiting ( f = 320 , g = 44 , h = 276 ) state=[52, 17]FFF
 Visiting ( f = 319 , g = 45 , h = 274 ) state=[52, 18]FFF
 Visiting ( f = 318 , g = 46 , h = 272 ) state=[52, 19]FFF
 Visiting ( f = 317 , g = 47 , h = 270 ) state=[52, 20]FFF
 Visiting ( f = 316 , g = 48 , h = 268 ) state=[52, 21]FFF
 Visiting ( f = 315 , g = 49 , h = 266 ) state=[52, 22]FFF
 Visiting ( f = 314 , g = 50 , h = 264 ) state=[52, 23]FFF
 Visiting ( f = 313 , g = 51 , h = 262 ) state=[51, 23]FFF
 Visiting ( f = 312 , g = 52 , h = 260 ) state=[51, 24]FFF
 Visiting ( f = 311 , g = 53 , h = 258 ) state=[51, 25]FFF
 Visiting ( f = 310 , g = 54 , h = 256 ) state=[51, 26]FFF
 Visiting ( f = 309 , g = 55 , h = 254 ) state=[51, 27]FFF
 Visiting ( f = 308 , g = 56 , h = 252 ) state=[51, 28]FFF
 Visiting ( f = 307 , g = 57 , h = 250 ) state=[51, 29]FFF
 Visiting ( f = 306 , g = 58 , h = 248 ) state=[51, 30]FFF
 Visiting ( f = 305 , g = 59 , h = 246 ) state=[50, 30]FFF
 Visiting ( f = 304 , g = 60 , h = 244 ) state=[50, 31]FFF
 Visiting ( f = 303 , g = 61 , h = 242 ) state=[50, 32]FFF
 Visiting ( f = 302 , g = 62 , h = 240 ) state=[49, 32]FFF
 Visiting ( f = 301 , g = 63 , h = 238 ) state=[49, 33]FFF
 Visiting ( f = 300 , g = 64 , h = 236 ) state=[48, 33]FTF
 Visiting ( f = 299 , g = 65 , h = 234 ) state=[49, 33]FTF
 Visiting ( f = 298 , g = 66 , h = 232 ) state=[49, 34]FTF
 Visiting ( f = 297 , g = 67 , h = 230 ) state=[50, 34]FTF
 Visiting ( f = 296 , g = 68 , h = 228 ) state=[50, 35]FTF
 Visiting ( f = 295 , g = 69 , h = 226 ) state=[51, 35]FTF
 Visiting ( f = 294 , g = 70 , h = 224 ) state=[51, 36]FTF
 Visiting ( f = 293 , g = 71 , h = 222 ) state=[51, 37]FTF
 Visiting ( f = 292 , g = 72 , h = 220 ) state=[51, 38]FTF
 Visiting ( f = 291 , g = 73 , h = 218 ) state=[50, 38]FTF
 Visiting ( f = 290 , g = 74 , h = 216 ) state=[49, 38]FTF
 Visiting ( f = 289 , g = 75 , h = 214 ) state=[49, 39]FTF
 Visiting ( f = 288 , g = 76 , h = 212 ) state=[48, 39]FTF
 Visiting ( f = 287 , g = 77 , h = 210 ) state=[47, 39]FTF
 Visiting ( f = 286 , g = 78 , h = 208 ) state=[46, 39]FTF
 Visiting ( f = 285 , g = 79 , h = 206 ) state=[45, 39]FTF
 Visiting ( f = 284 , g = 80 , h = 204 ) state=[44, 39]FTF
 Visiting ( f = 283 , g = 81 , h = 202 ) state=[43, 39]FTF
 Visiting ( f = 282 , g = 82 , h = 200 ) state=[42, 39]FTF
 Visiting ( f = 281 , g = 83 , h = 198 ) state=[41, 39]FTF
 Visiting ( f = 280 , g = 84 , h = 196 ) state=[41, 40]FTF
 Visiting ( f = 279 , g = 85 , h = 194 ) state=[41, 41]FTF
 Visiting ( f = 278 , g = 86 , h = 192 ) state=[41, 42]FTF
 Visiting ( f = 277 , g = 87 , h = 190 ) state=[40, 42]FTF
 Visiting ( f = 276 , g = 88 , h = 188 ) state=[40, 43]FTF
 Visiting ( f = 275 , g = 89 , h = 186 ) state=[40, 44]FTF
 Visiting ( f = 274 , g = 90 , h = 184 ) state=[39, 44]FTF
 Visiting ( f = 273 , g = 91 , h = 182 ) state=[39, 45]FTF
 Visiting ( f = 272 , g = 92 , h = 180 ) state=[38, 45]FTF
 Visiting ( f = 271 , g = 93 , h = 178 ) state=[38, 46]FTF
 Visiting ( f = 270 , g = 94 , h = 176 ) state=[38, 47]FTF
 Visiting ( f = 269 , g = 95 , h = 174 ) state=[38, 48]FTF
 Visiting ( f = 268 , g = 96 , h = 172 ) state=[38, 49]FTF
 Visiting ( f = 267 , g = 97 , h = 170 ) state=[38, 50]FTF
 Visiting ( f = 266 , g = 98 , h = 168 ) state=[37, 50]FTF
 Visiting ( f = 265 , g = 99 , h = 166 ) state=[36, 50]FTF
 Visiting ( f = 264 , g = 100 , h = 164 ) state=[35, 50]FTF
 Visiting ( f = 263 , g = 101 , h = 162 ) state=[34, 50]FTF
 Visiting ( f = 262 , g = 102 , h = 160 ) state=[33, 50]FTF
 Visiting ( f = 261 , g = 103 , h = 158 ) state=[33, 51]FTF
 Visiting ( f = 260 , g = 104 , h = 156 ) state=[33, 52]FTF
 Visiting ( f = 259 , g = 105 , h = 154 ) state=[32, 52]FTF
 Visiting ( f = 258 , g = 106 , h = 152 ) state=[32, 53]FTF
 Visiting ( f = 257 , g = 107 , h = 150 ) state=[32, 54]FTF
 Visiting ( f = 256 , g = 108 , h = 148 ) state=[32, 55]FTF
 Visiting ( f = 255 , g = 109 , h = 146 ) state=[32, 56]FTF
 Visiting ( f = 254 , g = 110 , h = 144 ) state=[31, 56]FTF
 Visiting ( f = 253 , g = 111 , h = 142 ) state=[31, 57]FTF
 Visiting ( f = 252 , g = 112 , h = 140 ) state=[31, 58]FTF
 Visiting ( f = 251 , g = 113 , h = 138 ) state=[30, 58]FTF
 Visiting ( f = 250 , g = 114 , h = 136 ) state=[29, 58]FTF
 Visiting ( f = 249 , g = 115 , h = 134 ) state=[28, 58]FTF
 Visiting ( f = 248 , g = 116 , h = 132 ) state=[27, 58]FTF
 Visiting ( f = 247 , g = 117 , h = 130 ) state=[26, 58]FTF
 Visiting ( f = 246 , g = 118 , h = 128 ) state=[26, 59]FTF
 Visiting ( f = 245 , g = 119 , h = 126 ) state=[26, 60]FTF
 Visiting ( f = 244 , g = 120 , h = 124 ) state=[26, 61]FTF
 Visiting ( f = 243 , g = 121 , h = 122 ) state=[26, 62]TTF
 Visiting ( f = 242 , g = 122 , h = 120 ) state=[25, 62]TTF
 Visiting ( f = 241 , g = 123 , h = 118 ) state=[25, 61]TTF
 Visiting ( f = 240 , g = 124 , h = 116 ) state=[24, 61]TTF
 Visiting ( f = 239 , g = 125 , h = 114 ) state=[23, 61]TTF
 Visiting ( f = 238 , g = 126 , h = 112 ) state=[22, 61]TTF
 Visiting ( f = 237 , g = 127 , h = 110 ) state=[22, 60]TTF
 Visiting ( f = 236 , g = 128 , h = 108 ) state=[21, 60]TTF
 Visiting ( f = 235 , g = 129 , h = 106 ) state=[21, 59]TTF
 Visiting ( f = 234 , g = 130 , h = 104 ) state=[21, 58]TTF
 Visiting ( f = 233 , g = 131 , h = 102 ) state=[21, 57]TTF
 Visiting ( f = 232 , g = 132 , h = 100 ) state=[21, 56]TTF
 Visiting ( f = 231 , g = 133 , h = 98 ) state=[21, 55]TTF
 Visiting ( f = 230 , g = 134 , h = 96 ) state=[21, 54]TTF
 Visiting ( f = 229 , g = 135 , h = 94 ) state=[21, 53]TTF
 Visiting ( f = 228 , g = 136 , h = 92 ) state=[21, 52]TTF
 Visiting ( f = 227 , g = 137 , h = 90 ) state=[21, 51]TTF
 Visiting ( f = 226 , g = 138 , h = 88 ) state=[21, 50]TTF
 Visiting ( f = 225 , g = 139 , h = 86 ) state=[21, 49]TTF
 Visiting ( f = 224 , g = 140 , h = 84 ) state=[20, 49]TTF
 Visiting ( f = 223 , g = 141 , h = 82 ) state=[20, 48]TTF
 Visiting ( f = 222 , g = 142 , h = 80 ) state=[19, 48]TTF
 Visiting ( f = 221 , g = 143 , h = 78 ) state=[19, 47]TTF
 Visiting ( f = 220 , g = 144 , h = 76 ) state=[18, 47]TTF
 Visiting ( f = 219 , g = 145 , h = 74 ) state=[17, 47]TTF
 Visiting ( f = 218 , g = 146 , h = 72 ) state=[17, 46]TTF
 Visiting ( f = 217 , g = 147 , h = 70 ) state=[17, 45]TTF
 Visiting ( f = 216 , g = 148 , h = 68 ) state=[16, 45]TTF
 Visiting ( f = 215 , g = 149 , h = 66 ) state=[15, 45]TTF
 Visiting ( f = 214 , g = 150 , h = 64 ) state=[14, 45]TTF
 Visiting ( f = 213 , g = 151 , h = 62 ) state=[14, 44]TTF
 Visiting ( f = 212 , g = 152 , h = 60 ) state=[14, 43]TTF
 Visiting ( f = 211 , g = 153 , h = 58 ) state=[14, 42]TTF
 Visiting ( f = 210 , g = 154 , h = 56 ) state=[15, 42]TTF
 Visiting ( f = 209 , g = 155 , h = 54 ) state=[15, 41]TTF
 Visiting ( f = 208 , g = 156 , h = 52 ) state=[15, 40]TTF
 Visiting ( f = 207 , g = 157 , h = 50 ) state=[14, 40]TTF
 Visiting ( f = 206 , g = 158 , h = 48 ) state=[13, 40]TTF
 Visiting ( f = 205 , g = 159 , h = 46 ) state=[13, 39]TTF
 Visiting ( f = 204 , g = 160 , h = 44 ) state=[13, 38]TTF
 Visiting ( f = 203 , g = 161 , h = 42 ) state=[13, 37]TTF
 Visiting ( f = 202 , g = 162 , h = 40 ) state=[14, 37]TTF
 Visiting ( f = 201 , g = 163 , h = 38 ) state=[14, 36]TTF
 Visiting ( f = 200 , g = 164 , h = 36 ) state=[14, 35]TTF
 Visiting ( f = 199 , g = 165 , h = 34 ) state=[14, 34]TTF
 Visiting ( f = 198 , g = 166 , h = 32 ) state=[14, 33]TTF
 Visiting ( f = 197 , g = 167 , h = 30 ) state=[14, 32]TTF
 Visiting ( f = 196 , g = 168 , h = 28 ) state=[13, 32]TTF
 Visiting ( f = 195 , g = 169 , h = 26 ) state=[12, 32]TTF
 Visiting ( f = 194 , g = 170 , h = 24 ) state=[11, 32]TTF
 Visiting ( f = 193 , g = 171 , h = 22 ) state=[10, 32]TTF
 Visiting ( f = 192 , g = 172 , h = 20 ) state=[9, 32]TTF
 Visiting ( f = 191 , g = 173 , h = 18 ) state=[8, 32]TTF
 Visiting ( f = 190 , g = 174 , h = 16 ) state=[7, 32]TTF
 Visiting ( f = 189 , g = 175 , h = 14 ) state=[6, 32]TTF
 Visiting ( f = 188 , g = 176 , h = 12 ) state=[6, 31]TTF
 Visiting ( f = 187 , g = 177 , h = 10 ) state=[5, 31]TTF
 Visiting ( f = 186 , g = 178 , h = 8 ) state=[4, 31]TTF
 Visiting ( f = 185 , g = 179 , h = 6 ) state=[3, 31]TTF
 Visiting ( f = 184 , g = 180 , h = 4 ) state=[2, 31]TTF
 Visiting ( f = 183 , g = 181 , h = 2 ) state=[1, 31]TTF
==> solution cost =  182  , states expanded =  182 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[26, 62]', '[48, 33]', '[1, 30]']
solution:
[44, 11]FFF
[45, 11]FFF
[45, 10]FFF
[45, 9]FFF
[45, 8]FFF
[45, 7]FFF
[45, 6]FFF
[45, 5]FFF
[45, 4]FFF
[45, 3]FFF
[46, 3]FFF
[47, 3]FFF
[48, 3]FFF
[49, 3]FFF
[50, 3]FFF
[50, 2]FFF
[51, 2]FFF
[52, 2]FFF
[52, 3]FFF
[52, 4]FFF
[52, 5]FFF
[53, 5]FFF
[54, 5]FFF
[54, 6]FFF
[54, 7]FFF
[53, 7]FFF
[53, 8]FFF
[52, 8]FFF
[51, 8]FFF
[51, 9]FFF
[50, 9]FFF
[50, 10]FFF
[50, 11]FFF
[49, 11]FFF
[48, 11]FFF
[48, 12]FFF
[48, 13]FFF
[49, 13]FFF
[50, 13]FFF
[51, 13]FFF
[51, 14]FFF
[51, 15]FFF
[52, 15]FFF
[52, 16]FFF
[52, 17]FFF
[52, 18]FFF
[52, 19]FFF
[52, 20]FFF
[52, 21]FFF
[52, 22]FFF
[52, 23]FFF
[51, 23]FFF
[51, 24]FFF
[51, 25]FFF
[51, 26]FFF
[51, 27]FFF
[51, 28]FFF
[51, 29]FFF
[51, 30]FFF
[50, 30]FFF
[50, 31]FFF
[50, 32]FFF
[49, 32]FFF
[49, 33]FFF
[48, 33]FTF
[49, 33]FTF
[49, 34]FTF
[50, 34]FTF
[50, 35]FTF
[51, 35]FTF
[51, 36]FTF
[51, 37]FTF
[51, 38]FTF
[50, 38]FTF
[49, 38]FTF
[49, 39]FTF
[48, 39]FTF
[47, 39]FTF
[46, 39]FTF
[45, 39]FTF
[44, 39]FTF
[43, 39]FTF
[42, 39]FTF
[41, 39]FTF
[41, 40]FTF
[41, 41]FTF
[41, 42]FTF
[40, 42]FTF
[40, 43]FTF
[40, 44]FTF
[39, 44]FTF
[39, 45]FTF
[38, 45]FTF
[38, 46]FTF
[38, 47]FTF
[38, 48]FTF
[38, 49]FTF
[38, 50]FTF
[37, 50]FTF
[36, 50]FTF
[35, 50]FTF
[34, 50]FTF
[33, 50]FTF
[33, 51]FTF
[33, 52]FTF
[32, 52]FTF
[32, 53]FTF
[32, 54]FTF
[32, 55]FTF
[32, 56]FTF
[31, 56]FTF
[31, 57]FTF
[31, 58]FTF
[30, 58]FTF
[29, 58]FTF
[28, 58]FTF
[27, 58]FTF
[26, 58]FTF
[26, 59]FTF
[26, 60]FTF
[26, 61]FTF
[26, 62]TTF
[25, 62]TTF
[25, 61]TTF
[24, 61]TTF
[23, 61]TTF
[22, 61]TTF
[22, 60]TTF
[21, 60]TTF
[21, 59]TTF
[21, 58]TTF
[21, 57]TTF
[21, 56]TTF
[21, 55]TTF
[21, 54]TTF
[21, 53]TTF
[21, 52]TTF
[21, 51]TTF
[21, 50]TTF
[21, 49]TTF
[20, 49]TTF
[20, 48]TTF
[19, 48]TTF
[19, 47]TTF
[18, 47]TTF
[17, 47]TTF
[17, 46]TTF
[17, 45]TTF
[16, 45]TTF
[15, 45]TTF
[14, 45]TTF
[14, 44]TTF
[14, 43]TTF
[14, 42]TTF
[15, 42]TTF
[15, 41]TTF
[15, 40]TTF
[14, 40]TTF
[13, 40]TTF
[13, 39]TTF
[13, 38]TTF
[13, 37]TTF
[14, 37]TTF
[14, 36]TTF
[14, 35]TTF
[14, 34]TTF
[14, 33]TTF
[14, 32]TTF
[13, 32]TTF
[12, 32]TTF
[11, 32]TTF
[10, 32]TTF
[9, 32]TTF
[8, 32]TTF
[7, 32]TTF
[6, 32]TTF
[6, 31]TTF
[5, 31]TTF
[4, 31]TTF
[3, 31]TTF
[2, 31]TTF
[1, 31]TTF
[1, 30]TTT

Allocation Change Report
[44, 11]FFF None
[45, 11]FFF [[[1, 30], [26, 62], [48, 33]]]
[45, 10]FFF
[45, 9]FFF
[45, 8]FFF
[45, 7]FFF
[45, 6]FFF
[45, 5]FFF
[45, 4]FFF
[45, 3]FFF
[46, 3]FFF
[47, 3]FFF
[48, 3]FFF
[49, 3]FFF
[50, 3]FFF
[50, 2]FFF
[51, 2]FFF
[52, 2]FFF
[52, 3]FFF
[52, 4]FFF
[52, 5]FFF
[53, 5]FFF
[54, 5]FFF
[54, 6]FFF
[54, 7]FFF
[53, 7]FFF
[53, 8]FFF
[52, 8]FFF
[51, 8]FFF
[51, 9]FFF
[50, 9]FFF
[50, 10]FFF
[50, 11]FFF
[49, 11]FFF
[48, 11]FFF
[48, 12]FFF
[48, 13]FFF
[49, 13]FFF
[50, 13]FFF
[51, 13]FFF
[51, 14]FFF
[51, 15]FFF
[52, 15]FFF
[52, 16]FFF
[52, 17]FFF
[52, 18]FFF
[52, 19]FFF
[52, 20]FFF
[52, 21]FFF
[52, 22]FFF
[52, 23]FFF
[51, 23]FFF
[51, 24]FFF
[51, 25]FFF
[51, 26]FFF
[51, 27]FFF
[51, 28]FFF
[51, 29]FFF
[51, 30]FFF
[50, 30]FFF
[50, 31]FFF
[50, 32]FFF
[49, 32]FFF
[49, 33]FFF
[48, 33]FTF
[49, 33]FTF
[49, 34]FTF
[50, 34]FTF
[50, 35]FTF
[51, 35]FTF
[51, 36]FTF
[51, 37]FTF
[51, 38]FTF
[50, 38]FTF
[49, 38]FTF
[49, 39]FTF
[48, 39]FTF
[47, 39]FTF
[46, 39]FTF
[45, 39]FTF
[44, 39]FTF
[43, 39]FTF
[42, 39]FTF
[41, 39]FTF
[41, 40]FTF
[41, 41]FTF
[41, 42]FTF
[40, 42]FTF
[40, 43]FTF
[40, 44]FTF
[39, 44]FTF
[39, 45]FTF
[38, 45]FTF
[38, 46]FTF
[38, 47]FTF
[38, 48]FTF
[38, 49]FTF
[38, 50]FTF
[37, 50]FTF
[36, 50]FTF
[35, 50]FTF
[34, 50]FTF
[33, 50]FTF
[33, 51]FTF
[33, 52]FTF
[32, 52]FTF
[32, 53]FTF
[32, 54]FTF
[32, 55]FTF
[32, 56]FTF
[31, 56]FTF
[31, 57]FTF
[31, 58]FTF
[30, 58]FTF
[29, 58]FTF
[28, 58]FTF
[27, 58]FTF
[26, 58]FTF
[26, 59]FTF
[26, 60]FTF
[26, 61]FTF
[26, 62]TTF
[25, 62]TTF
[25, 61]TTF
[24, 61]TTF
[23, 61]TTF
[22, 61]TTF
[22, 60]TTF
[21, 60]TTF
[21, 59]TTF
[21, 58]TTF
[21, 57]TTF
[21, 56]TTF
[21, 55]TTF
[21, 54]TTF
[21, 53]TTF
[21, 52]TTF
[21, 51]TTF
[21, 50]TTF
[21, 49]TTF
[20, 49]TTF
[20, 48]TTF
[19, 48]TTF
[19, 47]TTF
[18, 47]TTF
[17, 47]TTF
[17, 46]TTF
[17, 45]TTF
[16, 45]TTF
[15, 45]TTF
[14, 45]TTF
[14, 44]TTF
[14, 43]TTF
[14, 42]TTF
[15, 42]TTF
[15, 41]TTF
[15, 40]TTF
[14, 40]TTF
[13, 40]TTF
[13, 39]TTF
[13, 38]TTF
[13, 37]TTF
[14, 37]TTF
[14, 36]TTF
[14, 35]TTF
[14, 34]TTF
[14, 33]TTF
[14, 32]TTF
[13, 32]TTF
[12, 32]TTF
[11, 32]TTF
[10, 32]TTF
[9, 32]TTF
[8, 32]TTF
[7, 32]TTF
[6, 32]TTF
[6, 31]TTF
[5, 31]TTF
[4, 31]TTF
[3, 31]TTF
[2, 31]TTF
[1, 31]TTF
[1, 30]TTT
