Running for Test Case File ../random_grid_inputs/3002_70_70_1_3_90
['3002', '70 70', '**-****************************--******-*********************-*******-', '***-*************-*-*******************-*********************-****-***', '***************-*******-*************************-*****************-**', '*********-****-****************************************-**************', '-**********-*-**-******-**-**************-*********-******************', '-*-**--********-************-***-*********************-*********-*-***', '*******-*****-******-******-*******-******-********-*--***-***-*******', '*-********-****************-***************-*********-*-*******-******', '*******-******************--*******-*********************-************', '******-**********************************************--***************', '-*-************************-****-*R***********************-**-*****-**', '*******************-**************-************-**-*****-*-**********-', '*-*****************-****-*****-***********-*************-***********-*', '**--***********-**-*-****************-***-****-***********************', '-****-************-***********-***********-*-***********-********-*-**', '****************-****-************--*********************-*****-******', '*****-******-***-***********-*******************************-********-', '*******-******-********-**********-*-*-*-*******-**T-*********-*-**-**', '****************-******************-*******-******-*********-*-*-*****', '-********************-*-**-************-**********************-**-****', '*****************-********-*******************************-*-*****-***', '***-****-******-**--**--***********************T***********-*******-**', '-*********-********--********-*******************-*************-*-****', '******************************-************--*****************-***-*-*', '**************************************-*-**--********-************-***', '-***************************-******-*****-*********-******-***-*******', '***************-**-*************-****-****-**-*******-*-********-*****', '-**************-**-*******-***********-********************-***-******', '*-******************-***********************************-*-**--***-***', '*-***--************************-*******-*-***-************-****-******', '*****-*-**-******-****-***********-**-*****-*--***-****************--*', '**-**************-**********************-**********-*-*****-********-*', '*-**********************-********************-***********-********-**-', '*****-***************-*******-*****-*******-***-**********************', '-********************-*************************-*****-****-***********', '*************-*********-**-********************-**-*******************', '*******************-****************************-****-********-******-', '*-****************-*******************-*******************************', '****--**************-************************-*-*****-****************', '****-*******-*************-*********-********-*******-*************-**', '****-**-**-****************************************************-******', '-**-**-****-************-*******************-********-****-***********', '***********-*****-**********************************-*******-****-*-**', '******************-***************-********************-****-****-****', '*-*-**-****************-**************-************-********-**-***-**', '************************-*********-***-*****-*-************-**********', '**********************************************-************-*-*--*****', '**-*************-******************-****-***-**--**--****-************', '****************-**-***-*********-**********************-*************', '**-*****-********************--*-*************-************-**********', '***-*-*-***********************************-**************-****-**-***', '**********-**-******************-*****************************-*******', '****************-***-***-*****-****-*-***-********-*******************', '********--*--*****-********-*****-**-*******-****************-********', '*****-**-*************************************************************', '****************************-****************************-********-***', '-**************--*************-*-***-*********--*--**************-****', '*************--*-*--************************-***--*****-*******-****-*', '**********--********-***********-***************-**-**-*************-*', '*************-****-*****************************-*********************', '---*********************************************-*******-*************', '****-*****-*************-**********-****-***-******************--*-***', '****-**************-*******************-**************-************-**', '*********************-*****************************-*********-*--*****', '****************************************************-******-**********', '***-**-***-*****-**-**********-*****--*****-************************-*', '-****-************************-*********-**********--***************-*', '*******-************-*-************-*********-******-******-***-**-***', '-***********-**********-********************-*T**-*-*************-****', '**-*-*****-*-*********-****-******-*******-********-******************']
==> Test Case : 3002 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 34]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[11, 34]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 47]', '[17, 51]', '[68, 46]']
solution:
[10, 34]FFF

Allocation Change Report
[10, 34]FFF None
