Running for Test Case File ../random_grid_inputs/3011_70_70_1_4_70
['3011', '70 70', '--*--***-*-*--*****-***-****-***-*-***-*-*-******---*--****--**-*--*--', '-**--*******-*******--*-********-*-****T-**-**--**-*-**-*-****-***-***', '***-------**-*-******-****--**-******-*-**-*-*-**********--***-***-**-', '***--*-*---*-**--****-*******-*-*-**********-*--****-****-*-*****-***-', '*--***-*---***-***-**--**--*---*R***-****-***--*-**-**-********--*****', '*********-*-*-**-*********-**--******--*-*-**-**-******-**-*--****-*-*', '**-*-*****-**-**--*-**---*-***-*--**************--****--*********--**-', '-***-**-*-***-***-******-***--*******-*-*****-*-**********-*-***-***-*', '-***--**-****--****-*-*****-******--*****-****-**-**-*--****-*-*-*--**', '**********--*******--*-*-****-**-****-*-******-*****-*****-*-***----**', '**-*************-*--*******-*---*-**-**-**-*****----**-********-**-*-*', '*-*******---****-*-*-******---*******-***-********************-**--*-*', '**--***-**-***-****-****--**-**--**-*****************---***--****-*-**', '******-*****-*-**********---***-**-*****--**---****--**-**-*-*****-**-', '-**-***-**-*******--*--**-******-*****-****-************-********-****', '**----****--*****-**-****-**-***-*-*-****-**-*---*---****--*-*****-***', '*-******-**---*****-**--*****--*****-***-*-**-*-***-***-*--**-**-*****', '****-*-***-***--***-*-***-*****--***-**-*****-***-**-----*--*----***-*', '***-****---**-***--*-*--*-***--**-***-*-**-****-****-*****-******-**-*', '*-*-*-*-**-****-*****-*-*-*-***--**-********---*-****-**-**--******--*', '-***-*-**-*****--************-*-***-***-**--*****-****-****--***-*-**-', '***-***--*-****-**---****-**-*-*-**---*---*********--*---**--*****-***', '*-*********-****-***-**--*-*-*-***---***********-***-*****---*-**-***-', '***-**-*--****-**-***-*********--**-*-**-**-******-***-**-*-*****---**', '***-**-**-*-*-*******--**-**-***-**-********--***-*-*****-*---*****-**', '****-****-******-*-************-*-**-********--****-**-**--*****-*--**', '**************-******--*-***-********--**-*-**********----*****-****-*', '-*************--**--*-*****-**-*-*-*-****-*---*-*-**--**************-*', '*-*--*****-*****-*-***-*********-*----****-******--*******---**-*-**-*', '*******-*********-**-******-***-**-**----*****-*-**-*-*****-*-**-*--*-', '-***-*********-*****----**-**-*****-**-******-*-**---*--*--*-**----**-', '**-*-***----*--**********-*********************-*********-*--*********', '***-**-*--*--**--********-**-*****-*--***-*-****--**-**-*****-*-******', '****---******-*--***-***--**-***-***-****-***--******-**-***-*-**-----', '***-***---**-*--*-**-****-*****-*-*----******---**--*-***-****-*---***', '-*T**---******-*****-**********-**-**----**-**---****-*---*-***--*--**', '-*---*---******-*******-***-*-*-***-*********-**-**--*-*********-***-*', '***-*-****-**-******-***-****************-***-******----*-**--*****--*', '--*--**-***-**-*****-*----******-**--***-************-**--***---*--*-*', '****--****-*-*****--*****-******-*--*-**-**--*--*********-******--**-*', '**-****--**--*****-******-****-***-*****-***--*--*********-***-*******', '*-*-*****-*---*-*-***--*-******-*--T**-*---*************--********-***', '*-***----********-***-******-*-*****-*-*-**---*-*-***-*******-****-***', '*****--***---*****-*--*-**-*-*****-*****-***-***-*****-***-***********', '*-*-*****-*****-**-***--*-**-********---**--***-*****-*-******-**-****', '********--****-*--*******--******-********--*--******--*-**--***-*--*-', '-**-******--*-*-*********--************-----********-*---**-**********', '-****-**-*******--***--*****--**-*******-****--************-****--*-**', '***--**-*****-**-***--*-*-***----**--*--**---****-***-***-**-*******-*', '********-****-*****----*******-*--****-*--***-----**-****--****-****--', '****-**-**-*-**-******-*****-****--*****--****--**--*-*-******--*-*-**', '**--******---*-*-*-***-*--*--*****-***--*-**-*****--*-----**--***-****', '**--*-***-***--******-*****--*-***-***-***-**-***--**-*-*****-**-**-**', '---**-*-*--**-**-*-*-*****-*-***-*--*-***----**********-*-***-*****--*', '*---****-*******-***-****-**T*-***-****-**-***-**-**---*-*-**-********', '***--*****-**-*****--*---**--********-**********-*************-*-*****', '**-**-**--*-**----*-*-********-*****-**-***-**-********-*-**--**-****-', '**-***-*****--********--****-*-*-*-*********-*----*************-**-*-*', '**-****---*--*--*******-*-*******-**-*-**-*********---**-**-*-**-*-***', '---**-**--****-**---*-**---*-***-**-*****-******-*----****-*--***-*-**', '***-**-*-**-****-*-******-****-****--*-****-***--*-**-*--**--********-', '****-*****-*-*--*-***-******-****-**-******-*---**--***--**-*-*-*-***-', '--***--**-***-**-**-**-*****-*--**-**********-*--**-***********-****--', '**---*-*---*******-*************----*********-*******-**-***-***--**--', '-**--*************-**---*-****-*****-*****--**-*-*-**-*****-**-*-**--*', '*******-*--********-*****--**-***--*****-*-***-*-**--*-*-**-**-*******', '******-*--*****-****-**---**-*-**-*-*-*****-****-*****-**-******--*-**', '-**-*****-**--***---*************************-**-*******-******---*-*-', '****-*---******--*-*******--*-**-***--***-*-**-*--**-*-*-***--*******-', '****-*****-**-***-***-**-**-**--******-*******-**********-****-*******']
==> Test Case : 3011 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 32]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[54, 28]', '[41, 35]', '[1, 39]', '[35, 2]']
solution:
[4, 32]FFFF

Allocation Change Report
[4, 32]FFFF None
