Running for Test Case File ../random_grid_inputs/3016_70_70_2_1_10
['3016', '70 70', '-------*---*------*----------------*---*-----**-----*-*------*-------*', '--*----*---------------------------*------*----*-*------*---------*---', '-----------*----------------------------*-----*----*------------------', '----------------------------*-*---------------------------------*-**--', '-**----------------------*------------*--------*----------------------', '*---*--------*-----------------------------*---*------*--*------------', '---*--*--*-------------------------*----------*---*----------*--------', '---*---------*----------------------------**------*---*----------*----', '*----------*------------------*----------------*---------------------*', '--------*----*-----------*------------------*-------------*-----------', '----------------*-------------*---------------------------------------', '---*-*-----------*---------------------------------------**-----------', '----*-----------**---------**---*-----*---*---*-----------------*---*-', '-----------*-------------------**--------**---------------------------', '--*-----**-*---*---*--*------------------------------*----*-*--*------', '---*-*------*----------------------*--------------*----------------*--', '---*-------*-------*--------*--*---------*----*--*------*-------------', '---------*-------------------**---*--------*-----*------*------*----*-', '-------*---*--*-------*----*----------------*---**-----*--*-------**--', '*-----------*-----*---------------*--------------*----------*---------', '-----*---------------------------*-----------------------------**-----', '-*---------------------------*------*-------------*---------------*---', '*-----------*------------**-----------*---------**--R--*--------------', '-----------*--*-----------*---**----------*------*----*---*------*----', '--------------------*-------------*-------------*--------*-----------*', '--------*-----------------------------*-----*------*---*-----------*--', '---*-------*-----------*---------------*-----**---------------*----*--', '--*-----------------------------**----*------*------------**----------', '-------------------*----------**------*-**------*--------------------*', '*-*--*------------*-------*-------------*-----------**-----------*----', '--------*--------------------------------------------------*----------', '-----------*---------------------*------*--*-*----*----------*----*---', '------------*-------*------*---------***---------------------------*--', '---*----------*----------*-*------*-----**--*---**-----------------**-', '----*-*-------------------------*----*-----*-----------------------*--', '-----*-----------**---------*-----------*----------*--*--------------*', '-----*-----**----------------------------------*-----------*-----**---', '----**--------*------------------------*---------*-----------*--------', '-*---------**-----*-*--------------------------------*-----------*----', '-----------*-*----------*-----*--*-*-----*---------*-----------------*', '-------*-*--*--------*-**-----------------*---------*-----------------', '-------*-----------------*----------------**------*-----------*-------', '------------*------------------------**-------------*-----------------', '-----------*---------------*---------*----*-**------------------------', '--------*------------------*---------*----------*----*-----*----------', '-------------*-*--------------*---------------------------*----*-----*', '*-----*--*-*--------**---------*----------------------*-------------*-', '--------**------*----------------*--------*------------------------*--', '-----------------------*-----------*-------*--*----------------*--*---', '*-*-*----***---*-------------------------------------------**---------', '-*---------------T-----*-----*-----*------*-------------------------*-', '----------*-*--------*-----------------*-----------------*--*--------*', '--------------------**-**---*--**-*-------*----------------------*----', '-----------**--*----------*-*---*-*---------*-------------------*-----', '--***-------**-------*--*---------------------*-----------------------', '-*-**----------------*---------*----*-*-----**-------------*-----*----', '----------**-------------------------------------*------*------*------', '---------------------------------------------------------------*---*--', '-*------*-*------*--------*-*--*-------------*-*----------------------', '-----------------------*--------------------------------------*-------', '----------*-*-*--------*-*-*---*-------*------------------------------', '----*----*-----------------*-----------*-*-----*-*--------------*-----', '-----------*-*----------------*-*-------------*---------**------------', '----*---------*-**---------------------------**----*-*----------------', '*-------------------*-----------------------------------*----*----**--', '-**------------*---------------*---------------------*-----*----------', '--------------------------------R---------------*---*-----------------', '-----*------*------------*------------------*-----**--------*-*-------', '-----------*------------------*--*-------*--*-----------------*-------', '-----*---------------------------------------*--------------------*---']
==> Test Case : 3016 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 52][66, 32]F
 Visiting ( f = 61 , g = 1 , h = 60 ) state=[22, 51][65, 32]F
 Visiting ( f = 60 , g = 2 , h = 58 ) state=[21, 51][64, 32]F
 Visiting ( f = 59 , g = 3 , h = 56 ) state=[20, 51][63, 32]F
 Visiting ( f = 58 , g = 4 , h = 54 ) state=[19, 51][63, 31]F
 Visiting ( f = 57 , g = 5 , h = 52 ) state=[18, 51][62, 31]F
 Visiting ( f = 56 , g = 6 , h = 50 ) state=[17, 51][61, 31]F
 Visiting ( f = 55 , g = 7 , h = 48 ) state=[16, 51][61, 30]F
 Visiting ( f = 54 , g = 8 , h = 46 ) state=[15, 51][60, 30]F
 Visiting ( f = 53 , g = 9 , h = 44 ) state=[14, 51][59, 30]F
 Visiting ( f = 52 , g = 10 , h = 42 ) state=[13, 51][58, 30]F
 Visiting ( f = 51 , g = 11 , h = 40 ) state=[12, 51][57, 30]F
 Visiting ( f = 50 , g = 12 , h = 38 ) state=[11, 51][56, 30]F
 Visiting ( f = 49 , g = 13 , h = 36 ) state=[10, 51][55, 30]F
 Visiting ( f = 48 , g = 14 , h = 34 ) state=[9, 51][54, 30]F
 Visiting ( f = 47 , g = 15 , h = 32 ) state=[8, 51][53, 30]F
 Visiting ( f = 46 , g = 16 , h = 30 ) state=[7, 51][52, 30]F
 Visiting ( f = 45 , g = 17 , h = 28 ) state=[6, 51][51, 30]F
 Visiting ( f = 44 , g = 18 , h = 26 ) state=[5, 51][51, 29]F
 Visiting ( f = 43 , g = 19 , h = 24 ) state=[4, 51][51, 28]F
 Visiting ( f = 42 , g = 20 , h = 22 ) state=[3, 51][51, 27]F
 Visiting ( f = 41 , g = 21 , h = 20 ) state=[3, 50][51, 26]F
 Visiting ( f = 40 , g = 22 , h = 18 ) state=[2, 50][51, 25]F
 Visiting ( f = 39 , g = 23 , h = 16 ) state=[1, 50][51, 24]F
 Visiting ( f = 38 , g = 24 , h = 14 ) state=[0, 50][51, 23]F
 Visiting ( f = 37 , g = 25 , h = 12 ) state=[0, 49][51, 22]F
 Visiting ( f = 36 , g = 26 , h = 10 ) state=[0, 48][50, 22]F
 Visiting ( f = 35 , g = 27 , h = 8 ) state=[0, 47][50, 21]F
 Visiting ( f = 34 , g = 28 , h = 6 ) state=[0, 47][50, 20]F
 Visiting ( f = 33 , g = 29 , h = 4 ) state=[0, 47][50, 19]F
 Visiting ( f = 32 , g = 30 , h = 2 ) state=[0, 47][50, 18]F
==> solution cost =  31  , states expanded =  31 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[50, 17]']
solution:
[22, 52][66, 32]F
[22, 51][65, 32]F
[21, 51][64, 32]F
[20, 51][63, 32]F
[19, 51][63, 31]F
[18, 51][62, 31]F
[17, 51][61, 31]F
[16, 51][61, 30]F
[15, 51][60, 30]F
[14, 51][59, 30]F
[13, 51][58, 30]F
[12, 51][57, 30]F
[11, 51][56, 30]F
[10, 51][55, 30]F
[9, 51][54, 30]F
[8, 51][53, 30]F
[7, 51][52, 30]F
[6, 51][51, 30]F
[5, 51][51, 29]F
[4, 51][51, 28]F
[3, 51][51, 27]F
[3, 50][51, 26]F
[2, 50][51, 25]F
[1, 50][51, 24]F
[0, 50][51, 23]F
[0, 49][51, 22]F
[0, 48][50, 22]F
[0, 47][50, 21]F
[0, 47][50, 20]F
[0, 47][50, 19]F
[0, 47][50, 18]F
[0, 47][50, 17]T

Allocation Change Report
[22, 52][66, 32]F None
[22, 51][65, 32]F [[], [[50, 17]]]
[21, 51][64, 32]F
[20, 51][63, 32]F
[19, 51][63, 31]F
[18, 51][62, 31]F
[17, 51][61, 31]F
[16, 51][61, 30]F
[15, 51][60, 30]F
[14, 51][59, 30]F
[13, 51][58, 30]F
[12, 51][57, 30]F
[11, 51][56, 30]F
[10, 51][55, 30]F
[9, 51][54, 30]F
[8, 51][53, 30]F
[7, 51][52, 30]F
[6, 51][51, 30]F
[5, 51][51, 29]F
[4, 51][51, 28]F
[3, 51][51, 27]F
[3, 50][51, 26]F
[2, 50][51, 25]F
[1, 50][51, 24]F
[0, 50][51, 23]F
[0, 49][51, 22]F
[0, 48][50, 22]F
[0, 47][50, 21]F
[0, 47][50, 20]F
[0, 47][50, 19]F
[0, 47][50, 18]F
[0, 47][50, 17]T
