Running for Test Case File ../random_grid_inputs/3028_70_70_2_2_20
['3028', '70 70', '****-----------*--*--*------*--*--*-*-*-*-------------*-***-----------', '----------*------**-*------------*--**------*-*--*-------*-*--------*-', '------*-*-------*--------*---*--**---------*------*-------*--*--------', '--*-------*-*----*-----*---------**---*---*---*-**-**---*--------*--*-', '-*---*------**---------*-*----*---*----*-*------*---*---------*--*-**-', '-*-------*--*-------*-*----------**---------**---*------*-----*---*---', '----------**-*---*---------------*---*---*-*--------*--------------*-*', '--------*---*---*-*----*---*-------**---*-*----*-------*--*-----------', '----*--*-*---*----*-***-***--**---------*----*--*---------*-*----*--*-', '------*--T-------------***--------**---*----*--*--*-*-------*-*-----**', '------*-**--------*--------*----------*--**-------*--*-*--*-*---------', '-*----*-----*-----*----*--*-------*--*-----*--*----*---*----*----***--', '---------*------*-*--*-*---*-----**---**----*------*--*---*-----*---*-', '-*------**--*-*-----*------**-**--*---**-----*------------------*----*', '-**-----------*-*---------------------*-----*-------------*-----------', '-*---------------------*---*-*--*-*-----**---**--*----------*-**---*-*', '----*----------------*--*-----------*------------------*-----*---*--*-', '*-------*-----*-----------*-*--**----------*---*---*------*---**------', '--*---*---*----*-------**---*-----------*--*---**---------*--*--*-**--', '--*-*---*-*--------*---*----------*------------------*---------*--**--', '**-----**-------*--*--*----*--*-*-------------*-----------------*-*---', '*-----------*------------***---------*--*--*---------*--**-----*----*-', '-----*--*---*---*-*------*--------***-*---------*------*---*---*-**-T-', '**-----*--*-*-----*---------*--*--**--**---***------***---*----*------', '-*----**---*----------*--*---------*------------*-----------*--*------', '---------*-----------------------------------***-----*--------*-------', '---**---------------------*--------*---------------*-*-------**-------', '--**-*--*--*-----*------*------*---**-----------*---*--*--*---*--*----', '----**--*---*---------*--*--------*---*---*---*--*-*-*-------*-*-*----', '--**-*-------------*-------*---*-------*---------*-*-**R***--**---*---', '-------*------*----*---------------------*----**--*-----------*--**---', '-----*---------****--*---------*----*---------*--*-----*------------*-', '----*-----*---*---*------------------------*---------**-----------*--*', '--*-*-*--------------*-*------*------*-------*--*--------*--*---*-----', '---------**---*----*-------------*------*--**-**---------*---*----**-*', '--*----*--------*--*-*------*---*----*-------**-*----------------*---*', '-***-------*--*----*-*---*-*--------*-------*------*----------***---*-', '-----------*-*-*-*-*----*----*---------*---**-*---*-------*---*-*-----', '----*-----------------*---**---*--*-*--*----*-----*--**---------------', '---*------*--*--------****-*-*-------*-*-----*-----*----*----**-*-*--*', '-*---*-**--**-*-------*-----*--*----------*------*----**-*--*-------*-', '-------------*-----*------**---------------*--*----*---------**-------', '----------*----**--*----------*--**-----**-*---*-------------*--*-----', '-*-*----*-*-*------------**-----*-------*------------*---*-------*----', '----*--*--*--------------*------**---**----*----*-*---------------*-*-', '*------------**---------*-------*--*--------------*---*------*------*-', '--*------*-*--------*--*--*--*----*----------*--*--*-------*----------', '---*--***----*--***-**-----*--*--*--*-*------*-*---*-*----------*-----', '*-*------------*-*--*------*-----*-**-*--------------------*----------', '**----***----------**---*--------**--*----*-*--*---*---*--------***---', '---*----------***---*---*--*--**----*----*-***-----*--------**----*-*-', '--*----------***---*--*------------*------*------**-*--------------**-', '---*----------*--*-*-*-*-*---*-----*------*-----------*---***--*--****', '-----***-----------------*-*-*------*---***-------------*---**-------*', '-------*---**--*---*-*---*----*---*---------**------*------*-*-*-**---', '*--***--*****------*-*------*---*--*-*-------*---*--*---*---*-*-----*-', '---***-*------*---*--*-----------**-------*-*-----*--*-**-----------*-', '---*------------*---**-*--**---*-------*---*--*---*--*-----*----------', '-***--*****---*----------*-**--*-------*---------**-------**---------*', '--**-**-*-------------*---*---------*-*-*-*--*----*---*--------------*', '--*-**-----------------*----------**-*------*---*--------*-------*--*-', '-*-*------*---*-------*-*----*---*-----***-**----------*-**---*-------', '-------------*-------*-**---***-**-------*--*--*---*-*----*----*------', '------------*--***----*-------------*-------**-------*-*-*-*----*-----', '-**-------------*--*-----*----*-*-----**-*--*--*---**-*-*--***-*------', '*--*--*---*--R-----------*---*-*--**----*-----*----**-------*-----*---', '----------------*--*-----------**--------------*-*----------*---------', '---**---*-*-------------------*-*--*-*---*-------*-----*-----*--*--*--', '*------------*----*--------*--*--*-*---**-*---------*-----------------', '---*-----------*--------------*--*--*-*--------------**-------*-*-*---']
==> Test Case : 3028 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 55][65, 13]FF
 Visiting ( f = 185 , g = 1 , h = 184 ) state=[30, 55][65, 12]FF
 Visiting ( f = 182 , g = 2 , h = 180 ) state=[30, 56][64, 12]FF
 Visiting ( f = 179 , g = 3 , h = 176 ) state=[30, 57][64, 11]FF
 Visiting ( f = 176 , g = 4 , h = 172 ) state=[30, 58][63, 11]FF
 Visiting ( f = 173 , g = 5 , h = 168 ) state=[30, 59][62, 11]FF
 Visiting ( f = 170 , g = 6 , h = 164 ) state=[30, 60][61, 11]FF
 Visiting ( f = 167 , g = 7 , h = 160 ) state=[30, 61][60, 11]FF
 Visiting ( f = 164 , g = 8 , h = 156 ) state=[31, 61][59, 11]FF
 Visiting ( f = 161 , g = 9 , h = 152 ) state=[31, 62][58, 11]FF
 Visiting ( f = 158 , g = 10 , h = 148 ) state=[31, 63][57, 11]FF
 Visiting ( f = 155 , g = 11 , h = 144 ) state=[30, 63][56, 11]FF
 Visiting ( f = 152 , g = 12 , h = 140 ) state=[29, 63][56, 12]FF
 Visiting ( f = 149 , g = 13 , h = 136 ) state=[29, 64][56, 13]FF
 Visiting ( f = 146 , g = 14 , h = 132 ) state=[28, 64][55, 13]FF
 Visiting ( f = 143 , g = 15 , h = 128 ) state=[27, 64][54, 13]FF
 Visiting ( f = 140 , g = 16 , h = 124 ) state=[26, 64][53, 13]FF
 Visiting ( f = 137 , g = 17 , h = 120 ) state=[25, 64][52, 13]FF
 Visiting ( f = 134 , g = 18 , h = 116 ) state=[24, 64][52, 12]FF
 Visiting ( f = 131 , g = 19 , h = 112 ) state=[23, 64][51, 12]FF
 Visiting ( f = 128 , g = 20 , h = 108 ) state=[23, 65][50, 12]FF
 Visiting ( f = 125 , g = 21 , h = 104 ) state=[23, 66][49, 12]FF
 Visiting ( f = 122 , g = 22 , h = 100 ) state=[23, 67][48, 12]FF
 Visiting ( f = 119 , g = 23 , h = 96 ) state=[22, 67][47, 12]FF
 Visiting ( f = 116 , g = 24 , h = 92 ) state=[22, 68][46, 12]FT
 Visiting ( f = 115 , g = 25 , h = 90 ) state=[22, 67][45, 12]FT
 Visiting ( f = 114 , g = 26 , h = 88 ) state=[21, 67][44, 12]FT
 Visiting ( f = 113 , g = 27 , h = 86 ) state=[20, 67][44, 11]FT
 Visiting ( f = 112 , g = 28 , h = 84 ) state=[20, 67][43, 11]FT
 Visiting ( f = 111 , g = 29 , h = 82 ) state=[20, 67][42, 11]FT
 Visiting ( f = 110 , g = 30 , h = 80 ) state=[20, 67][41, 11]FT
 Visiting ( f = 109 , g = 31 , h = 78 ) state=[20, 67][41, 10]FT
 Visiting ( f = 108 , g = 32 , h = 76 ) state=[20, 67][40, 10]FT
 Visiting ( f = 107 , g = 33 , h = 74 ) state=[20, 67][40, 9]FT
 Visiting ( f = 106 , g = 34 , h = 72 ) state=[20, 67][39, 9]FT
 Visiting ( f = 105 , g = 35 , h = 70 ) state=[20, 67][38, 9]FT
 Visiting ( f = 104 , g = 36 , h = 68 ) state=[20, 67][37, 9]FT
 Visiting ( f = 103 , g = 37 , h = 66 ) state=[20, 67][36, 9]FT
 Visiting ( f = 102 , g = 38 , h = 64 ) state=[20, 67][35, 9]FT
 Visiting ( f = 101 , g = 39 , h = 62 ) state=[20, 67][35, 8]FT
 Visiting ( f = 100 , g = 40 , h = 60 ) state=[20, 67][34, 8]FT
 Visiting ( f = 99 , g = 41 , h = 58 ) state=[20, 67][33, 8]FT
 Visiting ( f = 98 , g = 42 , h = 56 ) state=[20, 67][32, 8]FT
 Visiting ( f = 97 , g = 43 , h = 54 ) state=[20, 67][31, 8]FT
 Visiting ( f = 96 , g = 44 , h = 52 ) state=[20, 67][30, 8]FT
 Visiting ( f = 95 , g = 45 , h = 50 ) state=[20, 67][29, 8]FT
 Visiting ( f = 94 , g = 46 , h = 48 ) state=[20, 67][29, 7]FT
 Visiting ( f = 93 , g = 47 , h = 46 ) state=[20, 67][28, 7]FT
 Visiting ( f = 92 , g = 48 , h = 44 ) state=[20, 67][27, 7]FT
 Visiting ( f = 91 , g = 49 , h = 42 ) state=[20, 67][26, 7]FT
 Visiting ( f = 90 , g = 50 , h = 40 ) state=[20, 67][25, 7]FT
 Visiting ( f = 89 , g = 51 , h = 38 ) state=[20, 67][25, 8]FT
 Visiting ( f = 88 , g = 52 , h = 36 ) state=[20, 67][24, 8]FT
 Visiting ( f = 87 , g = 53 , h = 34 ) state=[20, 67][23, 8]FT
 Visiting ( f = 86 , g = 54 , h = 32 ) state=[20, 67][23, 9]FT
 Visiting ( f = 85 , g = 55 , h = 30 ) state=[20, 67][22, 9]FT
 Visiting ( f = 84 , g = 56 , h = 28 ) state=[20, 67][21, 9]FT
 Visiting ( f = 83 , g = 57 , h = 26 ) state=[20, 67][20, 9]FT
 Visiting ( f = 82 , g = 58 , h = 24 ) state=[20, 67][19, 9]FT
 Visiting ( f = 81 , g = 59 , h = 22 ) state=[20, 67][18, 9]FT
 Visiting ( f = 80 , g = 60 , h = 20 ) state=[20, 67][17, 9]FT
 Visiting ( f = 79 , g = 61 , h = 18 ) state=[20, 67][16, 9]FT
 Visiting ( f = 78 , g = 62 , h = 16 ) state=[20, 67][15, 9]FT
 Visiting ( f = 77 , g = 63 , h = 14 ) state=[20, 67][14, 9]FT
 Visiting ( f = 76 , g = 64 , h = 12 ) state=[20, 67][14, 10]FT
 Visiting ( f = 75 , g = 65 , h = 10 ) state=[20, 67][13, 10]FT
 Visiting ( f = 74 , g = 66 , h = 8 ) state=[20, 67][12, 10]FT
 Visiting ( f = 73 , g = 67 , h = 6 ) state=[20, 67][11, 10]FT
 Visiting ( f = 72 , g = 68 , h = 4 ) state=[20, 67][10, 10]FT
 Visiting ( f = 71 , g = 69 , h = 2 ) state=[20, 67][9, 10]FT
==> solution cost =  70  , states expanded =  70 , time spent =  0.09  secs , memory taken =  7 MB

targets => ['[9, 9]', '[22, 68]']
solution:
[29, 55][65, 13]FF
[30, 55][65, 12]FF
[30, 56][64, 12]FF
[30, 57][64, 11]FF
[30, 58][63, 11]FF
[30, 59][62, 11]FF
[30, 60][61, 11]FF
[30, 61][60, 11]FF
[31, 61][59, 11]FF
[31, 62][58, 11]FF
[31, 63][57, 11]FF
[30, 63][56, 11]FF
[29, 63][56, 12]FF
[29, 64][56, 13]FF
[28, 64][55, 13]FF
[27, 64][54, 13]FF
[26, 64][53, 13]FF
[25, 64][52, 13]FF
[24, 64][52, 12]FF
[23, 64][51, 12]FF
[23, 65][50, 12]FF
[23, 66][49, 12]FF
[23, 67][48, 12]FF
[22, 67][47, 12]FF
[22, 68][46, 12]FT
[22, 67][45, 12]FT
[21, 67][44, 12]FT
[20, 67][44, 11]FT
[20, 67][43, 11]FT
[20, 67][42, 11]FT
[20, 67][41, 11]FT
[20, 67][41, 10]FT
[20, 67][40, 10]FT
[20, 67][40, 9]FT
[20, 67][39, 9]FT
[20, 67][38, 9]FT
[20, 67][37, 9]FT
[20, 67][36, 9]FT
[20, 67][35, 9]FT
[20, 67][35, 8]FT
[20, 67][34, 8]FT
[20, 67][33, 8]FT
[20, 67][32, 8]FT
[20, 67][31, 8]FT
[20, 67][30, 8]FT
[20, 67][29, 8]FT
[20, 67][29, 7]FT
[20, 67][28, 7]FT
[20, 67][27, 7]FT
[20, 67][26, 7]FT
[20, 67][25, 7]FT
[20, 67][25, 8]FT
[20, 67][24, 8]FT
[20, 67][23, 8]FT
[20, 67][23, 9]FT
[20, 67][22, 9]FT
[20, 67][21, 9]FT
[20, 67][20, 9]FT
[20, 67][19, 9]FT
[20, 67][18, 9]FT
[20, 67][17, 9]FT
[20, 67][16, 9]FT
[20, 67][15, 9]FT
[20, 67][14, 9]FT
[20, 67][14, 10]FT
[20, 67][13, 10]FT
[20, 67][12, 10]FT
[20, 67][11, 10]FT
[20, 67][10, 10]FT
[20, 67][9, 10]FT
[20, 67][9, 9]TT

Allocation Change Report
[29, 55][65, 13]FF None
[30, 55][65, 12]FF [[[22, 68]], [[9, 9]]]
[30, 56][64, 12]FF
[30, 57][64, 11]FF
[30, 58][63, 11]FF
[30, 59][62, 11]FF
[30, 60][61, 11]FF
[30, 61][60, 11]FF
[31, 61][59, 11]FF
[31, 62][58, 11]FF
[31, 63][57, 11]FF
[30, 63][56, 11]FF
[29, 63][56, 12]FF
[29, 64][56, 13]FF
[28, 64][55, 13]FF
[27, 64][54, 13]FF
[26, 64][53, 13]FF
[25, 64][52, 13]FF
[24, 64][52, 12]FF
[23, 64][51, 12]FF
[23, 65][50, 12]FF
[23, 66][49, 12]FF
[23, 67][48, 12]FF
[22, 67][47, 12]FF
[22, 68][46, 12]FT
[22, 67][45, 12]FT
[21, 67][44, 12]FT
[20, 67][44, 11]FT
[20, 67][43, 11]FT
[20, 67][42, 11]FT
[20, 67][41, 11]FT
[20, 67][41, 10]FT
[20, 67][40, 10]FT
[20, 67][40, 9]FT
[20, 67][39, 9]FT
[20, 67][38, 9]FT
[20, 67][37, 9]FT
[20, 67][36, 9]FT
[20, 67][35, 9]FT
[20, 67][35, 8]FT
[20, 67][34, 8]FT
[20, 67][33, 8]FT
[20, 67][32, 8]FT
[20, 67][31, 8]FT
[20, 67][30, 8]FT
[20, 67][29, 8]FT
[20, 67][29, 7]FT
[20, 67][28, 7]FT
[20, 67][27, 7]FT
[20, 67][26, 7]FT
[20, 67][25, 7]FT
[20, 67][25, 8]FT
[20, 67][24, 8]FT
[20, 67][23, 8]FT
[20, 67][23, 9]FT
[20, 67][22, 9]FT
[20, 67][21, 9]FT
[20, 67][20, 9]FT
[20, 67][19, 9]FT
[20, 67][18, 9]FT
[20, 67][17, 9]FT
[20, 67][16, 9]FT
[20, 67][15, 9]FT
[20, 67][14, 9]FT
[20, 67][14, 10]FT
[20, 67][13, 10]FT
[20, 67][12, 10]FT
[20, 67][11, 10]FT
[20, 67][10, 10]FT
[20, 67][9, 10]FT
[20, 67][9, 9]TT
