Running for Test Case File ../random_grid_inputs/3031_70_70_2_2_50
['3031', '70 70', '*-*-**-----****-***---*-***---*--*--****----***--**-*-*-***--****-----', '-**-*-*-***--**----*--**--*******--***--*-*---***---------*---*-*----*', '----*-*-**--*--***--**-*-*-**---*****---*--*-*-*-*-**--*--*****-**-**-', '*----***--*-**--***-*--***------***-****----*****--*****----------*---', '*---------**-**---*---*-*--**-*******-*-******--******-*-*****-**--***', '***----*---****-**--*--*--**--*-*--***-*-*----***-*****-*-**-*********', '*--****--**-**--*-*-*-***---*--***--****--*-*--**---**--*--*-******-**', '*-*---**-----*--*-**--**----**---**-*---**--***-**-*--**---*--**-*****', '-*--*---*-----**---*--*-*-*-**-*-----**-**-**-*-**-***---*-----***--*-', '*-*-***-*******--*--**----*-*--*-*-**--*-**-----****-*-***--*--*-**--*', '---**-****-*--*--*--**---****--*-**-***-**-***-*-**--**---*--***---*--', '****--*-*-**--*-*--**-**-*--*-**-****--*-**-**-*-*-*****--****-*-----*', '-**---*------*-**--*-*-*-**-*****--**-*-------***--**-***-******-*-**-', '-*---*-*-*----***-*-*---***-*--***--**-**----**-*-*--****-*-*-*--*-*--', '---**-**---*-*-**---****---*-******-*-*-**-*----****-**-*-*---*--*---*', '****--*-----**-***---***-**-*-**-**-*-**-***--************--**-R-***--', '***-**---****-*-*--*-**-*-**-***-******---*--*--*-**---*-***-*-**---*-', '**-*-***-----*-*******-***--**-**------***---*--*--**-**----**--*-*--*', '***--***---**-----*-*--*-**-*-*--*---*--**----**--*---**-*--*--**-----', '***--*-*--****-****-*-----**--*-**-*-*---**-**-****-**-**----*-*---***', '--***-**-*--*--***--*****-----*-*---*---*-*----**-*-**-***-----*****--', '**-**-**-*---***-*----*---*-**--*---*---*-*-****--*-*-***----***----**', '**--*-----**-**---**-********-**-**-*--***--*---**-***-*-*-*-***--*-*-', '-*-*-**----*-**-***-********--*-*-*----*-**---*-*---***-******-*--*--*', '--*-*-**---*-----****-*--**--*---**-*--*-*****-**----*--***--**-**--*-', '-***---*---*-***-***--*-**-*-**---*--**----*-*-***-*-*****-----------*', '--*-*-*--**-**---*--*---*-***-*-****-----****-*--***--*-**---*---**--*', '-*-**-----*---****--**--*-*****--*******--*--***---***--*------**-***-', '--*-****-*-*-*-*-*-**------***-**--*****--**-*-*-***------**---**-****', '*-**-**-*--*---*-*-*-*--------**-----*-----**---*-******-**-*--**--***', '-*---*------*-------*-**----*-*--*--***-****----*----*-*--*--*-*-*-*--', '***-*--***---*-*-*****--***-----******----**--*******-*--***-***---*-*', '--*-**---**-***-*--*---**--**---*---***-*-*----**-***---**-*--*--*--**', '***-**-**-*---*-*---***---**----*--*-*-*--*-*--*-----***---******-***R', '*****----*-*-*----**-**------***---------**--*-****--**------*-**-*-**', '-**--********----*-*-*---****-*--****-------*-*--******-***---**-**-*-', '-----**-***-*------**-*----*-*--****-****--*-*-**-**-*-**-*---**-*----', '**-*-***--*------**-****-*-**---*---*-**-***--**-*---****----****--*--', '*-*------*---*-*-*--*-----****-**-***--------*-**---***-*--*-----*-***', '**-*******---*-*-*-----*-*--*-**-***-*---*---*---***--*-*---**--*-*-**', '**-*****-**-*-**-*-*--***--*-**-----***--*-**--*-*--***----**--****-*-', '-*-*---*----*-***-***-*-***--*--*---*-------*-*--*---*-*-*----***-**-*', '----**-*--**-*--*-***-*****--*----*-----***---*--***-***----****---*-*', '*--***----*-****-****--**----***------**--*-*-**--**----*--***---***-*', '*****-***-*--**--**-----*-----**-*-****--***--***----****--*----***--*', '--*-**--*-**-*-**--*-*--*---*-*-**--*-***--*-*-***-**--*-*-**--***-**-', '*--**---*----***----------*-***--****---*-*-**-*-*--*----*--*-*--***-*', '**------****--**--*--*--***------*---*-*-*-****--*---*-*******--*---**', '--*-******---*****------*-----*-*--*---*-***--****-**--*****--**---*-*', '-***-**-**********--**-****--**----***-*-***-**--*-*--***-**-*--*----*', '--------*--***-*-**-*----***-*--**--*****----*-----*-*--**-**----**---', '*-*****--**-****-**-**-*-**-*--*-********--****-**-**-*-*-***--**---*-', '--*--***--*-*-***--*--*****-*-*-------***---*-----***----**----*-***-*', '----*--*-***----*****--*-*---********-*******-*-*-**-*-**-*-----*****-', '-*--*-*--***---**---*---***-******--*----*--****--****-**-----**----*-', '-****-----*----*-*****---***--****--**--*****-**--*******---**--*-**--', '*--*--*---*---***-----*--*-****----*-**-**--**---***-****-*--****---*-', '*-*--*--**-*---**---****--*-*******-**-**----**--**-*-****--**--**----', '*---*-*--*----*--**-*****--****-*--***--*-*-*-----*-**-**---***--*-*-*', '--****-*-**-------***---***--*--*---*--*-*----**----****T**-*--***--**', '-*---*********-*--*--*-*-**-*--*****-**-*-------**------*****-*-*--*-*', '***--**---***-------*****-*--*-*--***-**-**-**---*------**-***-*-*---*', '*------*------****----**-******---**--*-*--*-****---*--*--**--******-*', '-**--*--****--**-*-*-****-----**-*-**-*----*-****-*---**---*---*------', '-*--*-*-*--*---****-*-*---*-*-****--***--*-**-**-**-*-*-*****-*-*---**', '*-*-****-******--*--*-----**---*-----*-**--**-**---*-*-*-**-*-******-*', '-*-**-------****----*----*--***-**-*-*--*-*---*------***---*------****', '**-**--***-----**-***-*------***-**---**-**-*--**--*-*--*-**-*-*-****-', '--*--***-**----*-*--*-**********-****----****-*---****-*-********----T', '---***-*****-*-****-**-----*******-***--*-**-***--*---*---**--***--*--']
==> Test Case : 3031 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 63][33, 69]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[14, 63][33, 69]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 62][33, 69]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[15, 64][33, 69]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[13, 63][33, 69]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[14, 64][33, 69]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[16, 62][33, 69]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[13, 64][33, 69]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[17, 62][33, 69]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 64][33, 69]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[17, 63][33, 69]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[18, 62][33, 69]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[11, 64][33, 69]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[18, 61][33, 69]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[19, 62][33, 69]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[11, 65][33, 69]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 64][33, 69]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[20, 62][33, 69]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[10, 65][33, 69]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[11, 66][33, 69]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[9, 64][33, 69]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[20, 61][33, 69]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[20, 60][33, 69]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[10, 66][33, 69]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[11, 67][33, 69]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[12, 66][33, 69]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[19, 60][33, 69]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[21, 60][33, 69]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[20, 59][33, 69]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[13, 66][33, 69]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[11, 68][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[19, 59][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[21, 59][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[10, 68][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[22, 60][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[20, 58][33, 69]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[14, 66][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[18, 59][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[14, 67][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[19, 58][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[21, 58][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[9, 68][33, 69]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[10, 69][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[9, 67][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[17, 59][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[18, 58][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[14, 68][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[19, 57][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[21, 57][33, 69]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[22, 58][33, 69]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[17, 58][33, 69]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[8, 67][33, 69]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[13, 68][33, 69]FF
 Visiting ( f = 200000000000000011 , g = 13 , h = 199999999999999998 ) state=[15, 68][33, 69]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[13, 69][33, 69]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[17, 57][33, 69]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[8, 66][33, 69]FF
 Visiting ( f = 200000000000000012 , g = 14 , h = 199999999999999998 ) state=[15, 69][33, 69]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[12, 69][33, 69]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[16, 69][33, 69]FF
 Visiting ( f = 200000000000000013 , g = 15 , h = 199999999999999998 ) state=[17, 56][33, 69]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[16, 56][33, 69]FF
 Visiting ( f = 200000000000000014 , g = 16 , h = 199999999999999998 ) state=[18, 56][33, 69]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[59, 56]', '[68, 69]']
solution:
[15, 63][33, 69]FF

Allocation Change Report
[15, 63][33, 69]FF None
