Running for Test Case File ../random_grid_inputs/3035_70_70_2_2_90
['3035', '70 70', '**-******************************-*-**********-*********************-*', '**************-**************-*********-****-**********---**********-*', '***********-************************-********-*************-********-*', '*************-*****-*****-********-*--**************-*******-*-**--***', '****-************-************-********-***********-***********-******', '*******-****-*********-**************-*******-***************--*******', '****-****************--*********************-**************-*-******-*', '*-**********-********-***-**-************-*******************-*--*****', '***********-********-************-***-**************************-*****', '**********************************-*********************-*****-****-**', '****-******-*--*-****-*****************-*******-******************-***', '****-*******************-***-****-******-*********-******************-', '*-************--*****************************-***-**********-*********', '*****-**-**********************-**-*-**-****-********-*-***********-**', '*************************-**-***********-*********-***-*************-*', '***-*****-**************-*-**************-**************-*******-**--*', '***-**-*-**-***************************--************-******-*****-***', '*****-**-*T*********-**************************-********-***********-*', '**************-************-**************************-***************', '*************-*****************-********-********-*-****-*************', '-**-********************-****-**********-********-********-**-*****-**', '*******************T**************************-**********-****-*******', '******-******-****-*****************************-***-*-************-**', '***********-**--******************-************-**-****-****-*********', '********-******--***************-***********************-********--*-*', '***--***************************-*******-*****************-*-****-***-', '******-********-***-*******-*********-***-*****-*********-******-*****', '*******-**********-**--***********-**-**-**********-*******-**********', '*********--**************-***-*****************-***************-******', '****************-**-*-******-***-********--*-*-*-********************-', '**--***************-**-*****-******-**********************-***********', '*********-***-********-*********-***********-*****-*******-***********', '*************************************-*-**-***************************', '****--*******-*****************************-*********--********-******', '****-***-******************************-****-********-****-***********', '*************************-************-*****************-*************', '************-*-*******-**************-**********-************-****-***', '****************-****-********************-******-*****-*******-******', '*********-******************-*-*******-*-*-********---****************', '******-*********-**-**--*********-***********************-******-*****', '**-***-********-***-***********-********************-*******-*********', '**********************-****-************-***************-*-*****-*****', '************-**-*-**-******-**-******-***********R*****-******-*******', '***********-***********-********************-***********-*************', '***********--*******-*-*******************-*********-*****************', '*-******-******************-*-************-*********-**********-*-*-*-', '***-***--*****-****-*****-***********-*************************--****-', '-*-**-*****-*******-*******-*-*****************--******-*********-*-**', '*******************-*-*-********-***-************-*****-******-*******', '************-*****-*****************-****-***************-***********-', '-********-********-*********-*-*******-********-*-*****-********-*****', '***--***-*-**********-********-**-*******-*****-*******-**-***********', '************-**-************-**********-****-****-*******-********-**-', '******************-****-*********-************************************', '**-*****************-*******-*********-*****-*****-*********-**-******', '*********-*********************************************************-**', '**********************-******-**********-******-**********-***********', '*-******--***********--***********-*-**-*****************-************', '******-***-********-************-****--**-****************************', '**-**-*******************************--***************-********-******', '******--*-*********-****************-*********************************', '*******-*********R****-*************-*********-***************-*-*-*-*', '*************-*-*************-**********-**-*-********************-***', '-****--****************-*-**************************-*****************', '*****-***********-**-************-*-**********-******-*********---****', '***********-*-*******-**-************************-*****************-**', '*-***-**********-*********-******************-**********-*****-*******', '***********************************-***-*********************-********', '******-*************-****************--********-******-********--****-', '***-*********-***-********************************-********--***-*****']
==> Test Case : 3035 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[42, 49][61, 17]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 10]', '[21, 19]']
solution:
[42, 49][61, 17]FF

Allocation Change Report
[42, 49][61, 17]FF None
