Running for Test Case File ../random_grid_inputs/3036_70_70_2_2_100
['3036', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*************************************************R********************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '************T*********************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '****************************R*****************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '******************************T***************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 3036 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 49][25, 28]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[46, 30]', '[12, 12]']
solution:
[4, 49][25, 28]FF

Allocation Change Report
[4, 49][25, 28]FF None
