Running for Test Case File ../random_grid_inputs/3047_70_70_2_3_100
['3047', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*T********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '******************************************T***************************', '**********************************************************************', '******************************************************T***************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*******************************************R**************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '****************************************************************R*****', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 3047 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[55, 43][60, 64]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[40, 1]', '[50, 54]', '[48, 42]']
solution:
[55, 43][60, 64]FFF

Allocation Change Report
[55, 43][60, 64]FFF None
