Running for Test Case File ../random_grid_inputs/3050_70_70_3_1_20
['3050', '70 70', '--**-*-*---**-----*--**----**-*--**-------*-*-------*---*-------**---*', '------*-------------*-------*--*--------------*---*--*--*-*-----------', '----*------**---***--------*--*-----*--*-----*---*---------*-------*--', '-------*------**-*-----*--**-*--------*R**-------*-----*--------*-----', '*------------*-----*----*-------**------*-*---------*-----*----**-*---', '--*-----*--------**-----------*-*------------**------------*-*--*--***', '*-*----***------*------*--*-*-*-*-------*--------------*-----**-----**', '---*-**---*---*---------**-------------------*-*---**-----------**-**-', '*------*--*---***-----**-----------------*-*---------*----------**----', '--*---*---**-------*-----------*-------*------*------*-------**-------', '--*---*--**----*----*----*----*----------**-***---*--*---*------------', '-*---*------*-----*--*----------------------*------------*-*---*----*-', '------*-**--------**-----*--*---*---*------*--*---*---*--*---*---*----', '---**---------*---------------*---*-----------*--------------------T-*', '*--*----------***-*----**--------*----**-----*-----------------------*', '--**-**--*--*-*-------------**--------*--*-**-----*--------------*----', '---*--*---*-*-------***-----------*-----*--------*-*---*---**---*-*---', '--*---------------------------------*-*--*--*----------------*--------', '----*-*-------------*--------*---------------*------------*-------**--', '---*-*-*------*----*-*----*--R---*--------*--------*-*---*--*-------**', '*-----*-*--*---*---**---------*****--------*-*-*-*-*---*------*-*-----', '-*--*----------***--*--*-*--*-----*--*-------*-------*-------*--------', '--*---*---*-------*---------*---*-*--*------------*----------*------**', '---*--*-***---*-*-----*-------*-**-*---*---*------*------*------------', '---**-****-------*---------*----*--------*------*-*-------------------', '--------*---*-----*---*--**-----------*-----------*-------*---*-------', '-***-*-*-------------*-*-**-----------**---------*-******-*-**--*--*--', '---*-----------*--*--*---*-----*------*-----*----**--*----------*-----', '---*------**-----*-------*---**----*------*--*-----*-*-------*--*--*--', '-----*---*--*--*------*-----*--*-*-*--------*-*--------------*--*--***', '-**---*-*-*----*--*-*-------*--***---**--*-*---**-*------**-----------', '---*---*--*-*---***--*------**------*-----*--------------*-*--*-*-----', '*---*---*----*----*-**---------*-----**------***--------*----------*--', '-------------**-------*--*----------*--------**---*---*-*--**---*-----', '-------**-*--***--*-----*---------------------**----------*-*-*-------', '----*-----**---*---------*---*--*-----*------*--**--**--*-*----*-*----', '--**-*-*-*----*-------------*-*---*-------*----*-*----------*---------', '*--*------*-**-----*R----*---------------------*--------*---------*-*-', '**-----*------*--*-------*--*---**--------------*----**-*-------*-----', '-----------------*-****-*--------------*----*-*-----*-----**-*---*-*--', '------------****--------*-----*------------------*---*--*-------**----', '--*----------*-----*--*--*----**---------------*---**--**-*-----*--*--', '---*---------*-*--*-------------***----**-------*-*-----*----*-*----*-', '-*----*---*--*------*-----*-----*-*-*--*--*------*-------*-*--*-*-----', '------**-*****-****-*----*--*--------*----*-----*-------*--*-------**-', '*----*-----*---*-**-*------**--*----*------*-------*--*-**---*-----*-*', '----*------***--*---*--------------*-------*---------*--*-*-*--*------', '--*--*----*--*-*-*----*---**------*--*--*----*-------------*----------', '---------*-*-*--------*----*--------*----*-------*----*---*-------*--*', '-*-*-****---*---------------*--------*------*---------------*------*--', '--------*-*--*-----**-*--------------------*-*---------*-------*------', '-----**-*--------*--*------*-*----*-----*-----*---------------*-*-----', '*----------*-**-------*------------*-------------*-*---***--------*---', '---**---------*--*---*-------****----***-*-------*----------**-*-----*', '--**-----*--------*----**-----*-----*---------*---*----------------**-', '----*--------**----*-----***-*---*--*--*---*--------*--*---*----*--*-*', '----**-----*--------*----------**------*-*--*---------*--**----*----**', '---*--**---*-*-*-*----***-----*-----**--------***-----*--*------*--**-', '----**-*-*------------*-**-----**---**----*--*----*-----*-------------', '----*-----*---*-----------***-*--*-**--*-*----------------*-----*-*--*', '*--**----**----------**--*-*--*---*-*-*--*---*-*--------**-----*------', '--*-*---*--------**-------*---**-*---*-*-----*-***---------***--------', '-**----------------*--------*--*----------*-------***--**--------*----', '----**-**---------***------------------*-----*--*----*------*--*-----*', '*---*--------*--------*---------*-------------------**-----*----****--', '-*-----------*-----*-*--------*---*-**---------*----*----*--------*---', '-------**---*-**-----*--*----------------------*-*---*-*-------**--*-*', '------*--*--*---------**-*--*-*------*---------*-*-----*---**-----*-*-', '*-*-*---*-**--****-------**------*----*-----*-----*-**---------*-*-*--', '-*--------*-----*-------*--*-**------*-*--*----*-*----*---------***---']
==> Test Case : 3050 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 39][19, 29][37, 20]F
 Visiting ( f = 75 , g = 1 , h = 74 ) state=[4, 39][20, 29][37, 21]F
 Visiting ( f = 74 , g = 2 , h = 72 ) state=[5, 39][19, 29][37, 20]F
 Visiting ( f = 73 , g = 3 , h = 70 ) state=[5, 40][19, 28][37, 21]F
 Visiting ( f = 72 , g = 4 , h = 68 ) state=[5, 41][18, 28][36, 21]F
 Visiting ( f = 71 , g = 5 , h = 66 ) state=[5, 42][17, 28][35, 21]F
 Visiting ( f = 70 , g = 6 , h = 64 ) state=[5, 43][16, 28][34, 21]F
 Visiting ( f = 69 , g = 7 , h = 62 ) state=[5, 44][16, 27][34, 20]F
 Visiting ( f = 68 , g = 8 , h = 60 ) state=[6, 44][15, 27][34, 19]F
 Visiting ( f = 67 , g = 9 , h = 58 ) state=[6, 45][14, 27][33, 19]F
 Visiting ( f = 66 , g = 10 , h = 56 ) state=[6, 46][13, 27][32, 19]F
 Visiting ( f = 65 , g = 11 , h = 54 ) state=[6, 47][12, 27][31, 19]F
 Visiting ( f = 64 , g = 12 , h = 52 ) state=[6, 48][11, 27][30, 19]F
 Visiting ( f = 63 , g = 13 , h = 50 ) state=[6, 49][10, 27][29, 19]F
 Visiting ( f = 62 , g = 14 , h = 48 ) state=[6, 50][9, 27][28, 19]F
 Visiting ( f = 61 , g = 15 , h = 46 ) state=[6, 51][8, 27][27, 19]F
 Visiting ( f = 60 , g = 16 , h = 44 ) state=[6, 52][7, 27][26, 19]F
 Visiting ( f = 59 , g = 17 , h = 42 ) state=[6, 53][6, 27][25, 19]F
 Visiting ( f = 58 , g = 18 , h = 40 ) state=[6, 54][5, 27][24, 19]F
 Visiting ( f = 57 , g = 19 , h = 38 ) state=[7, 54][4, 27][24, 18]F
 Visiting ( f = 56 , g = 20 , h = 36 ) state=[7, 55][4, 26][23, 18]F
 Visiting ( f = 55 , g = 21 , h = 34 ) state=[7, 56][4, 25][23, 17]F
 Visiting ( f = 54 , g = 22 , h = 32 ) state=[7, 57][3, 25][23, 18]F
 Visiting ( f = 53 , g = 23 , h = 30 ) state=[7, 58][2, 25][23, 18]F
 Visiting ( f = 52 , g = 24 , h = 28 ) state=[7, 59][1, 25][23, 18]F
 Visiting ( f = 51 , g = 25 , h = 26 ) state=[7, 60][0, 25][23, 18]F
 Visiting ( f = 50 , g = 26 , h = 24 ) state=[7, 61][0, 24][23, 17]F
 Visiting ( f = 49 , g = 27 , h = 22 ) state=[7, 62][0, 23][22, 17]F
 Visiting ( f = 48 , g = 28 , h = 20 ) state=[7, 63][0, 23][22, 17]F
 Visiting ( f = 47 , g = 29 , h = 18 ) state=[8, 63][0, 23][22, 16]F
 Visiting ( f = 46 , g = 30 , h = 16 ) state=[9, 63][0, 23][22, 16]F
 Visiting ( f = 45 , g = 31 , h = 14 ) state=[9, 64][0, 23][22, 15]F
 Visiting ( f = 44 , g = 32 , h = 12 ) state=[9, 65][0, 23][22, 15]F
 Visiting ( f = 43 , g = 33 , h = 10 ) state=[9, 66][0, 23][22, 15]F
 Visiting ( f = 42 , g = 34 , h = 8 ) state=[9, 67][0, 23][22, 15]F
 Visiting ( f = 41 , g = 35 , h = 6 ) state=[10, 67][0, 23][22, 15]F
 Visiting ( f = 40 , g = 36 , h = 4 ) state=[11, 67][0, 23][22, 15]F
 Visiting ( f = 39 , g = 37 , h = 2 ) state=[12, 67][0, 23][22, 14]F
==> solution cost =  38  , states expanded =  38 , time spent =  0.21  secs , memory taken =  10 MB

targets => ['[13, 67]']
solution:
[3, 39][19, 29][37, 20]F
[4, 39][20, 29][37, 21]F
[5, 39][19, 29][37, 20]F
[5, 40][19, 28][37, 21]F
[5, 41][18, 28][36, 21]F
[5, 42][17, 28][35, 21]F
[5, 43][16, 28][34, 21]F
[5, 44][16, 27][34, 20]F
[6, 44][15, 27][34, 19]F
[6, 45][14, 27][33, 19]F
[6, 46][13, 27][32, 19]F
[6, 47][12, 27][31, 19]F
[6, 48][11, 27][30, 19]F
[6, 49][10, 27][29, 19]F
[6, 50][9, 27][28, 19]F
[6, 51][8, 27][27, 19]F
[6, 52][7, 27][26, 19]F
[6, 53][6, 27][25, 19]F
[6, 54][5, 27][24, 19]F
[7, 54][4, 27][24, 18]F
[7, 55][4, 26][23, 18]F
[7, 56][4, 25][23, 17]F
[7, 57][3, 25][23, 18]F
[7, 58][2, 25][23, 18]F
[7, 59][1, 25][23, 18]F
[7, 60][0, 25][23, 18]F
[7, 61][0, 24][23, 17]F
[7, 62][0, 23][22, 17]F
[7, 63][0, 23][22, 17]F
[8, 63][0, 23][22, 16]F
[9, 63][0, 23][22, 16]F
[9, 64][0, 23][22, 15]F
[9, 65][0, 23][22, 15]F
[9, 66][0, 23][22, 15]F
[9, 67][0, 23][22, 15]F
[10, 67][0, 23][22, 15]F
[11, 67][0, 23][22, 15]F
[12, 67][0, 23][22, 14]F
[13, 67][0, 23][21, 14]T

Allocation Change Report
[3, 39][19, 29][37, 20]F None
[4, 39][20, 29][37, 21]F [[[13, 67]], [], []]
[5, 39][19, 29][37, 20]F
[5, 40][19, 28][37, 21]F
[5, 41][18, 28][36, 21]F
[5, 42][17, 28][35, 21]F
[5, 43][16, 28][34, 21]F
[5, 44][16, 27][34, 20]F
[6, 44][15, 27][34, 19]F
[6, 45][14, 27][33, 19]F
[6, 46][13, 27][32, 19]F
[6, 47][12, 27][31, 19]F
[6, 48][11, 27][30, 19]F
[6, 49][10, 27][29, 19]F
[6, 50][9, 27][28, 19]F
[6, 51][8, 27][27, 19]F
[6, 52][7, 27][26, 19]F
[6, 53][6, 27][25, 19]F
[6, 54][5, 27][24, 19]F
[7, 54][4, 27][24, 18]F
[7, 55][4, 26][23, 18]F
[7, 56][4, 25][23, 17]F
[7, 57][3, 25][23, 18]F
[7, 58][2, 25][23, 18]F
[7, 59][1, 25][23, 18]F
[7, 60][0, 25][23, 18]F
[7, 61][0, 24][23, 17]F
[7, 62][0, 23][22, 17]F
[7, 63][0, 23][22, 17]F
[8, 63][0, 23][22, 16]F
[9, 63][0, 23][22, 16]F
[9, 64][0, 23][22, 15]F
[9, 65][0, 23][22, 15]F
[9, 66][0, 23][22, 15]F
[9, 67][0, 23][22, 15]F
[10, 67][0, 23][22, 15]F
[11, 67][0, 23][22, 15]F
[12, 67][0, 23][22, 14]F
[13, 67][0, 23][21, 14]T
