Running for Test Case File ../random_grid_inputs/308_10_10_3_1_100
['308', '10 10', '**********', '**********', '**********', '****R*****', '**********', '********R*', '**********', '********T*', '**R*******', '**********']
==> Test Case : 308 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 4][5, 8][8, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 8]']
solution:
[3, 4][5, 8][8, 2]F

Allocation Change Report
[3, 4][5, 8][8, 2]F None
