Running for Test Case File ../random_grid_inputs/333_10_10_1_1_20
['333', '10 10', '----*-**--', '*---**R---', '----------', '------*---', '--------*-', '-----*-**-', '--*----*-*', 'T---------', '-----*----', '--------*-']
==> Test Case : 333 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 6]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[2, 6]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[2, 5]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[2, 4]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[2, 3]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[2, 2]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[2, 1]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[2, 0]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[3, 0]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[4, 0]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[5, 0]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[6, 0]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[7, 0]']
solution:
[1, 6]F
[2, 6]F
[2, 5]F
[2, 4]F
[2, 3]F
[2, 2]F
[2, 1]F
[2, 0]F
[3, 0]F
[4, 0]F
[5, 0]F
[6, 0]F
[7, 0]T

Allocation Change Report
[1, 6]F None
[2, 6]F [[[7, 0]]]
[2, 5]F
[2, 4]F
[2, 3]F
[2, 2]F
[2, 1]F
[2, 0]F
[3, 0]F
[4, 0]F
[5, 0]F
[6, 0]F
[7, 0]T
