Running for Test Case File ../random_grid_inputs/339_10_10_1_1_80
['339', '10 10', '*****-*-**', '-*********', '*-***--*-*', '**-***-*-*', '*-**-*****', '-*R-****-*', '******-***', '***------*', '-*****-T**', '****-**-**']
==> Test Case : 339 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 2]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[5, 3]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 7]']
solution:
[5, 2]F

Allocation Change Report
[5, 2]F None
