Running for Test Case File ../random_grid_inputs/363_10_10_1_3_100
['363', '10 10', '*******T**', '****T*R***', '**********', '**********', '**********', '**T*******', '**********', '**********', '**********', '**********']
==> Test Case : 363 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 6]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 7]', '[5, 2]', '[1, 4]']
solution:
[1, 6]FFF

Allocation Change Report
[1, 6]FFF None
