Running for Test Case File ../random_grid_inputs/417_10_10_3_1_90
['417', '10 10', '***-*-****', '***T-****R', '*-*****R-*', '**********', '**********', '**-*******', '-*********', '**********', '*****-**-*', '**R*******']
==> Test Case : 417 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 9][2, 7][9, 2]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 9][2, 8][9, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 3]']
solution:
[1, 9][2, 7][9, 2]F

Allocation Change Report
[1, 9][2, 7][9, 2]F None
