Running for Test Case File ../random_grid_inputs/47_10_10_2_1_20
['47', '10 10', '*T--------', '---------*', '**-----*--', '-*---*---*', 'R--*--*---', '---*----*-', '**R-------', '-***--*---', '--**----*-', '----------']
==> Test Case : 47 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 0][6, 2]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[3, 0][5, 2]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[3, 0][4, 2]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[3, 0][3, 2]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[3, 0][2, 2]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[3, 0][1, 2]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[3, 0][0, 2]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[0, 1]']
solution:
[4, 0][6, 2]F
[3, 0][5, 2]F
[3, 0][4, 2]F
[3, 0][3, 2]F
[3, 0][2, 2]F
[3, 0][1, 2]F
[3, 0][0, 2]F
[3, 0][0, 1]T

Allocation Change Report
[4, 0][6, 2]F None
[3, 0][5, 2]F [[], [[0, 1]]]
[3, 0][4, 2]F
[3, 0][3, 2]F
[3, 0][2, 2]F
[3, 0][1, 2]F
[3, 0][0, 2]F
[3, 0][0, 1]T
