Running for Test Case File ../random_grid_inputs/487_20_20_2_1_20
['487', '20 20', '-*-----------**--***', '--------*----*---*--', '-*------*-*--**---*-', 'T---*-**----*-*--*--', '*-----*-------*-----', '----*----------*----', '-**------R---*-*-*--', '--*--**--------*-**-', '-*---*-------------*', '--*--*--*-----------', '*---------*-----*---', '**------*----*-***--', '*-*--*-*-----*--**--', '---**---*--*-------*', '--*---*------*---*--', '-*-***-*--*--*------', '-----------------*--', '--------------*--*--', '----*-*-R---*--**---', '-----**-*---**--*---']
==> Test Case : 487 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 9][18, 8]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[5, 9][17, 8]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[5, 8][16, 8]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[5, 7][15, 8]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[5, 6][14, 8]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[5, 5][14, 7]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[4, 5][13, 7]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[4, 4][13, 7]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[4, 3][13, 6]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[3, 3][12, 6]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[3, 2][11, 6]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[3, 1][10, 6]F
==> solution cost =  12  , states expanded =  12 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[3, 0]']
solution:
[6, 9][18, 8]F
[5, 9][17, 8]F
[5, 8][16, 8]F
[5, 7][15, 8]F
[5, 6][14, 8]F
[5, 5][14, 7]F
[4, 5][13, 7]F
[4, 4][13, 7]F
[4, 3][13, 6]F
[3, 3][12, 6]F
[3, 2][11, 6]F
[3, 1][10, 6]F
[3, 0][9, 6]T

Allocation Change Report
[6, 9][18, 8]F None
[5, 9][17, 8]F [[[3, 0]], []]
[5, 8][16, 8]F
[5, 7][15, 8]F
[5, 6][14, 8]F
[5, 5][14, 7]F
[4, 5][13, 7]F
[4, 4][13, 7]F
[4, 3][13, 6]F
[3, 3][12, 6]F
[3, 2][11, 6]F
[3, 1][10, 6]F
[3, 0][9, 6]T
