Running for Test Case File ../random_grid_inputs/499_20_20_2_2_30
['499', '20 20', '***---*--*-----*----', '-*---*--*------*-*--', '-*--*-**--*----*---R', '-*--**--**----*-----', '--*-**-------*---*--', '--*---***--*--*-**-*', '*-*-*-*----*-*-*-*-*', '--*-**----**-*-*-*--', '*-*-***-*--*-*-*-**-', '****-----------**---', '--**--*--*-----*----', '*-**----**--*-----*-', '---T---**-*-*------*', '-----*-----*---*--**', '**-----*T*-**--*---*', '--**---**-*--**--R--', '---------*------*--*', '-*-*--*----*-**--*-*', '---*---**-***----**-', '*--*---*-*--******-*']
==> Test Case : 499 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 19][15, 17]FF
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[1, 19][15, 16]FF
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[0, 19][15, 15]FF
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[0, 18][16, 15]FF
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[0, 17][16, 14]FF
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[0, 16][16, 13]FF
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[0, 16][16, 12]FF
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[0, 16][16, 11]FF
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[0, 16][16, 10]FF
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[0, 16][17, 10]FF
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[0, 16][17, 9]FF
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[0, 16][17, 8]FF
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[0, 16][16, 8]FF
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[0, 16][16, 7]FF
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[0, 16][16, 6]FF
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[0, 16][15, 6]FF
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[0, 16][14, 6]FF
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[0, 16][13, 6]FF
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[0, 16][13, 7]FF
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[0, 16][13, 8]FF
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[0, 16][14, 8]FT
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[0, 16][13, 8]FT
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[0, 16][13, 7]FT
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[0, 16][13, 6]FT
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[0, 16][12, 6]FT
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[0, 16][12, 5]FT
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[0, 16][12, 4]FT
==> solution cost =  27  , states expanded =  27 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[12, 3]', '[14, 8]']
solution:
[2, 19][15, 17]FF
[1, 19][15, 16]FF
[0, 19][15, 15]FF
[0, 18][16, 15]FF
[0, 17][16, 14]FF
[0, 16][16, 13]FF
[0, 16][16, 12]FF
[0, 16][16, 11]FF
[0, 16][16, 10]FF
[0, 16][17, 10]FF
[0, 16][17, 9]FF
[0, 16][17, 8]FF
[0, 16][16, 8]FF
[0, 16][16, 7]FF
[0, 16][16, 6]FF
[0, 16][15, 6]FF
[0, 16][14, 6]FF
[0, 16][13, 6]FF
[0, 16][13, 7]FF
[0, 16][13, 8]FF
[0, 16][14, 8]FT
[0, 16][13, 8]FT
[0, 16][13, 7]FT
[0, 16][13, 6]FT
[0, 16][12, 6]FT
[0, 16][12, 5]FT
[0, 16][12, 4]FT
[0, 16][12, 3]TT

Allocation Change Report
[2, 19][15, 17]FF None
[1, 19][15, 16]FF [[], [[12, 3], [14, 8]]]
[0, 19][15, 15]FF
[0, 18][16, 15]FF
[0, 17][16, 14]FF
[0, 16][16, 13]FF
[0, 16][16, 12]FF
[0, 16][16, 11]FF
[0, 16][16, 10]FF
[0, 16][17, 10]FF
[0, 16][17, 9]FF
[0, 16][17, 8]FF
[0, 16][16, 8]FF
[0, 16][16, 7]FF
[0, 16][16, 6]FF
[0, 16][15, 6]FF
[0, 16][14, 6]FF
[0, 16][13, 6]FF
[0, 16][13, 7]FF
[0, 16][13, 8]FF
[0, 16][14, 8]FT
[0, 16][13, 8]FT
[0, 16][13, 7]FT
[0, 16][13, 6]FT
[0, 16][12, 6]FT
[0, 16][12, 5]FT
[0, 16][12, 4]FT
[0, 16][12, 3]TT
