Running for Test Case File ../random_grid_inputs/500_20_20_2_2_40
['500', '20 20', '*--T*---*---*-------', '---*--**--**-*-*-*--', '-----*---**----***-*', '----*-***-*****T--**', '--***----**-**-**-**', '-*-----*****-*--*---', '--*-------*--*-----*', '----*-----*-*-***---', '-***------**-*----**', '---*---------*------', '-----*-**R**--------', '--**----*-*-*----**-', '*---**-----**---*-**', '---*--*--*R**-*-*---', '-**---***-*-**--*-*-', '---*--*--**---*-*-**', '-*----*--------****-', '-*--*------***-**--*', '--***-*-*-*-**-*--*-', '---*---***-*----*--*']
==> Test Case : 500 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 9][13, 10]FF
 Visiting ( f = 87 , g = 1 , h = 86 ) state=[9, 9][12, 10]FF
 Visiting ( f = 84 , g = 2 , h = 82 ) state=[9, 10][12, 9]FF
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[9, 11][12, 8]FF
 Visiting ( f = 78 , g = 4 , h = 74 ) state=[9, 12][12, 7]FF
 Visiting ( f = 75 , g = 5 , h = 70 ) state=[10, 12][12, 6]FF
 Visiting ( f = 72 , g = 6 , h = 66 ) state=[10, 13][11, 6]FF
 Visiting ( f = 69 , g = 7 , h = 62 ) state=[10, 14][11, 5]FF
 Visiting ( f = 66 , g = 8 , h = 58 ) state=[9, 14][11, 4]FF
 Visiting ( f = 63 , g = 9 , h = 54 ) state=[8, 14][10, 4]FF
 Visiting ( f = 60 , g = 10 , h = 50 ) state=[8, 15][10, 3]FF
 Visiting ( f = 57 , g = 11 , h = 46 ) state=[8, 16][10, 2]FF
 Visiting ( f = 54 , g = 12 , h = 42 ) state=[8, 17][10, 1]FF
 Visiting ( f = 51 , g = 13 , h = 38 ) state=[7, 17][9, 1]FF
 Visiting ( f = 48 , g = 14 , h = 34 ) state=[6, 17][9, 0]FF
 Visiting ( f = 45 , g = 15 , h = 30 ) state=[5, 17][8, 0]FF
 Visiting ( f = 42 , g = 16 , h = 26 ) state=[4, 17][7, 0]FF
 Visiting ( f = 39 , g = 17 , h = 22 ) state=[3, 17][6, 0]FF
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[3, 16][5, 0]FF
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[3, 15][4, 0]TF
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[3, 15][3, 0]TF
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[3, 15][2, 0]TF
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[3, 15][1, 0]TF
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[3, 15][1, 1]TF
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[3, 15][0, 1]TF
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[3, 15][0, 2]TF
==> solution cost =  26  , states expanded =  26 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[3, 15]', '[0, 3]']
solution:
[10, 9][13, 10]FF
[9, 9][12, 10]FF
[9, 10][12, 9]FF
[9, 11][12, 8]FF
[9, 12][12, 7]FF
[10, 12][12, 6]FF
[10, 13][11, 6]FF
[10, 14][11, 5]FF
[9, 14][11, 4]FF
[8, 14][10, 4]FF
[8, 15][10, 3]FF
[8, 16][10, 2]FF
[8, 17][10, 1]FF
[7, 17][9, 1]FF
[6, 17][9, 0]FF
[5, 17][8, 0]FF
[4, 17][7, 0]FF
[3, 17][6, 0]FF
[3, 16][5, 0]FF
[3, 15][4, 0]TF
[3, 15][3, 0]TF
[3, 15][2, 0]TF
[3, 15][1, 0]TF
[3, 15][1, 1]TF
[3, 15][0, 1]TF
[3, 15][0, 2]TF
[3, 15][0, 3]TT

Allocation Change Report
[10, 9][13, 10]FF None
[9, 9][12, 10]FF [[[3, 15]], [[0, 3]]]
[9, 10][12, 9]FF
[9, 11][12, 8]FF
[9, 12][12, 7]FF
[10, 12][12, 6]FF
[10, 13][11, 6]FF
[10, 14][11, 5]FF
[9, 14][11, 4]FF
[8, 14][10, 4]FF
[8, 15][10, 3]FF
[8, 16][10, 2]FF
[8, 17][10, 1]FF
[7, 17][9, 1]FF
[6, 17][9, 0]FF
[5, 17][8, 0]FF
[4, 17][7, 0]FF
[3, 17][6, 0]FF
[3, 16][5, 0]FF
[3, 15][4, 0]TF
[3, 15][3, 0]TF
[3, 15][2, 0]TF
[3, 15][1, 0]TF
[3, 15][1, 1]TF
[3, 15][0, 1]TF
[3, 15][0, 2]TF
[3, 15][0, 3]TT
