Running for Test Case File ../random_grid_inputs/503_20_20_2_2_70
['503', '20 20', '*****--*-********-**', '**-****-***----****-', '-*-R*-**--****-*-*-*', '*****-*--*****-**--*', '*-*--****---***-****', '-**--***--**--*-*-**', '*-*-****T********-**', '--****--****----***-', '*-***---**-**-*--***', '*****-*-***-*-*-**-*', '*T--**-*-***-*-*-***', '-**-**R-******--****', '****-**-**-****-***-', '-*-***---*-*-**-****', '********-*-*-**---*-', '-*--*****-**-*-****-', '*--*****-*******-***', '**-********---***-**', '******-*-*****-**-*-', '**-***-**--***-*****']
==> Test Case : 503 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 3][11, 6]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2][11, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2][10, 6]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 2][11, 6]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][11, 7]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[2, 3][10, 6]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2][11, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2][11, 6]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2][12, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 2][12, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 3][12, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 2][10, 6]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 2][13, 7]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 2][13, 7]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 3][13, 7]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 2][13, 6]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 2][13, 8]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 2][13, 6]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 3][13, 8]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 3][13, 6]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 2][13, 8]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 3][14, 8]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[2, 2][14, 8]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[1, 2][14, 8]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 8]', '[10, 1]']
solution:
[2, 3][11, 6]FF

Allocation Change Report
[2, 3][11, 6]FF None
