Running for Test Case File ../random_grid_inputs/518_20_20_3_1_0
['518', '20 20', '--------------------', '--------------------', '-----------------R--', '-------------T------', '--------------R-----', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '-------R------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 518 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 17][4, 14][12, 7]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[1, 17][3, 14][11, 7]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[3, 13]']
solution:
[2, 17][4, 14][12, 7]F
[1, 17][3, 14][11, 7]F
[0, 17][3, 13][10, 7]T

Allocation Change Report
[2, 17][4, 14][12, 7]F None
[1, 17][3, 14][11, 7]F [[], [[3, 13]], []]
[0, 17][3, 13][10, 7]T
