Running for Test Case File ../random_grid_inputs/521_20_20_3_1_30
['521', '20 20', '-***-----*-*-*-*----', '---**---------------', '**----*-*--*----*---', '----*-------T***----', '---*-----**------R--', '--*---*------*-*R-*-', '**------*---------**', '--**-**----*--*-**--', '-*------*-***---*-**', '-----**---*--*--*---', '*--*--*------*---*-*', '*-***----**---**-**R', '---*--*----**---****', '***-*---**--*--*---*', '-*-*--*-------**-*--', '---*-----*-*-------*', '------------*-------', '*------**-----*---**', '--*---*---**-*-*----', '-*-----**-*-----*---']
==> Test Case : 521 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 17][5, 16][11, 19]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[3, 17][4, 16][11, 19]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[2, 17][4, 15][11, 19]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[1, 17][4, 14][11, 19]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[0, 17][4, 13][11, 19]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[0, 16][4, 12][11, 19]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[3, 12]']
solution:
[4, 17][5, 16][11, 19]F
[3, 17][4, 16][11, 19]F
[2, 17][4, 15][11, 19]F
[1, 17][4, 14][11, 19]F
[0, 17][4, 13][11, 19]F
[0, 16][4, 12][11, 19]F
[0, 16][3, 12][11, 19]T

Allocation Change Report
[4, 17][5, 16][11, 19]F None
[3, 17][4, 16][11, 19]F [[], [[3, 12]], []]
[2, 17][4, 15][11, 19]F
[1, 17][4, 14][11, 19]F
[0, 17][4, 13][11, 19]F
[0, 16][4, 12][11, 19]F
[0, 16][3, 12][11, 19]T
