Running for Test Case File ../random_grid_inputs/539_20_20_3_2_100
['539', '20 20', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '**R*****************', '*******************R', '**T*****************', '*****************R**', '********************', '********************', '*T******************', '********************', '********************', '********************', '********************']
==> Test Case : 539 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 2][10, 19][12, 17]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 1]', '[11, 2]']
solution:
[9, 2][10, 19][12, 17]FF

Allocation Change Report
[9, 2][10, 19][12, 17]FF None
