Running for Test Case File ../random_grid_inputs/554_20_20_1_1_30
['554', '20 20', '-------*****-*------', '--*----*-*---*-*--**', '--***---*-*-**------', '*----*****---**-----', '----***-----*-**-*--', '----*-*---**-**---*-', '--**-------**----*-*', '-------*-**-*---*---', '--*----***--*-------', '***-*-**------**---*', '---*---*--*-*-*-----', '-----*--R*---*--**--', '---*-----*----------', '-****-*-*--**----*--', '-*******-----**---*-', '-*-------*--*-----**', '---***---***----**-*', '-----*------*-----**', '**-------*--T-***--*', '**-*----*-**--------']
==> Test Case : 554 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 8]F
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[10, 8]F
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[9, 8]F
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[9, 9]F
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[9, 10]F
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[9, 11]F
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[10, 11]F
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[11, 11]F
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[11, 10]F
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[12, 10]F
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[13, 10]F
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[13, 9]F
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[14, 9]F
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[14, 8]F
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[15, 8]F
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[16, 8]F
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[17, 8]F
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[17, 9]F
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[17, 10]F
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[17, 11]F
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[18, 11]F
==> solution cost =  21  , states expanded =  21 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[18, 12]']
solution:
[11, 8]F
[10, 8]F
[9, 8]F
[9, 9]F
[9, 10]F
[9, 11]F
[10, 11]F
[11, 11]F
[11, 10]F
[12, 10]F
[13, 10]F
[13, 9]F
[14, 9]F
[14, 8]F
[15, 8]F
[16, 8]F
[17, 8]F
[17, 9]F
[17, 10]F
[17, 11]F
[18, 11]F
[18, 12]T

Allocation Change Report
[11, 8]F None
[10, 8]F [[[18, 12]]]
[9, 8]F
[9, 9]F
[9, 10]F
[9, 11]F
[10, 11]F
[11, 11]F
[11, 10]F
[12, 10]F
[13, 10]F
[13, 9]F
[14, 9]F
[14, 8]F
[15, 8]F
[16, 8]F
[17, 8]F
[17, 9]F
[17, 10]F
[17, 11]F
[18, 11]F
[18, 12]T
