Running for Test Case File ../random_grid_inputs/56_10_10_2_2_0
['56', '10 10', '--------R-', '------T---', '----------', '-----R----', '----------', '----------', '----------', '----------', '----------', 'T---------']
==> Test Case : 56 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 8][3, 5]FF
 Visiting ( f = 25 , g = 1 , h = 24 ) state=[0, 7][3, 4]FF
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[0, 6][3, 3]FF
 Visiting ( f = 19 , g = 3 , h = 16 ) state=[1, 6][3, 2]TF
 Visiting ( f = 18 , g = 4 , h = 14 ) state=[0, 6][3, 1]TF
 Visiting ( f = 17 , g = 5 , h = 12 ) state=[0, 5][3, 0]TF
 Visiting ( f = 16 , g = 6 , h = 10 ) state=[0, 4][4, 0]TF
 Visiting ( f = 15 , g = 7 , h = 8 ) state=[0, 3][5, 0]TF
 Visiting ( f = 14 , g = 8 , h = 6 ) state=[0, 2][6, 0]TF
 Visiting ( f = 13 , g = 9 , h = 4 ) state=[0, 1][7, 0]TF
 Visiting ( f = 12 , g = 10 , h = 2 ) state=[0, 0][8, 0]TF
==> solution cost =  11  , states expanded =  11 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[1, 6]', '[9, 0]']
solution:
[0, 8][3, 5]FF
[0, 7][3, 4]FF
[0, 6][3, 3]FF
[1, 6][3, 2]TF
[0, 6][3, 1]TF
[0, 5][3, 0]TF
[0, 4][4, 0]TF
[0, 3][5, 0]TF
[0, 2][6, 0]TF
[0, 1][7, 0]TF
[0, 0][8, 0]TF
[0, 0][9, 0]TT

Allocation Change Report
[0, 8][3, 5]FF None
[0, 7][3, 4]FF [[[1, 6]], [[9, 0]]]
[0, 6][3, 3]FF
[1, 6][3, 2]TF
[0, 6][3, 1]TF
[0, 5][3, 0]TF
[0, 4][4, 0]TF
[0, 3][5, 0]TF
[0, 2][6, 0]TF
[0, 1][7, 0]TF
[0, 0][8, 0]TF
[0, 0][9, 0]TT
