Running for Test Case File ../random_grid_inputs/578_20_20_1_3_50
['578', '20 20', '*-*-*--*---*-*-***--', '-*-***-*****-***--*-', '-****-*-*---------**', '-***-*--****-*--***-', '*----T-**-----*-***-', '*-*-**-*******--*-*-', '-------***-*-----**-', '*-----***-*-*----*-*', '**-*-****-*-***-----', '-*****---*-*--******', '**--------**------*-', '**-*---T--***-*--*-*', '-**--**-***-**---**-', '**--*--**----*--**-*', '-**--*-----*--*---**', '--***----**--**--*-*', '*-*--**----*-**-*-**', '--**-*----*---**----', '-*********T*----***-', '-*--R-*-**--*-*-*-*-']
==> Test Case : 578 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 4]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 3]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 5]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[19, 2]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 10]', '[4, 5]', '[11, 7]']
solution:
[19, 4]FFF

Allocation Change Report
[19, 4]FFF None
