Running for Test Case File ../random_grid_inputs/579_20_20_1_3_60
['579', '20 20', '***-*-T--*****-****-', '*-****-******-*****-', '----*--*--*--*--*--*', '--*--**T-**--**--*-*', '-***--**-**--*-*-*--', '*-****--***-******-*', '******--***--***-***', '***---**-**-*****-**', '****-**--**-*--*-***', '*--****-****---*-**-', '****--**-****-*-****', '-***-**-**---*-**-**', '-*-*-*-*****-**-*-*-', '-*R--****--**--T-**-', '--**-*-*-*-*-**-**-*', '*-----*****----**--*', '*-*-*-*-*-*-*--**-*-', '********---*-****-**', '**--*****-*****-*-**', '-----*-**-*-*-------']
==> Test Case : 579 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 2]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[12, 2]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 3]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[13, 4]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 4]FFF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[14, 4]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[11, 4]FFF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[15, 4]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[10, 4]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 3]FFF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[15, 5]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[10, 5]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[15, 2]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 3]FFF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[16, 5]FFF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[15, 1]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[14, 1]FFF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[16, 1]FFF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[14, 0]FFF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[13, 0]FFF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[12, 0]FFF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[11, 0]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 6]', '[3, 7]', '[13, 15]']
solution:
[13, 2]FFF

Allocation Change Report
[13, 2]FFF None
