Running for Test Case File ../random_grid_inputs/580_20_20_1_3_70
['580', '20 20', '*-***-**-*-*T****-**', '-***-**-*-****-*--**', '***********---****-*', '*****-----*-*-**--**', '******--*-********-*', '**-*-****-*-***-***-', '********-*******----', '***********-*-*-****', '--*****--****T*----*', '***-*--*--**---*****', '*--****-*-*--**RT***', '*---*********-**-**-', '****-*-**-*****----*', '**-************---*-', '-**--****-*-********', '---*-**-**-*********', '--*****-**-****----*', '**********-****--***', '***-***-***--*-*-*-*', '******-******-**---*']
==> Test Case : 580 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 15]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[10, 16]FFT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[10, 15]FFT
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[11, 16]FFT
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[12, 16]FFT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 15]FFT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[12, 17]FFT
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[13, 16]FFT
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 15]FFT
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[12, 18]FFT
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[13, 17]FFT
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 13]', '[0, 12]', '[10, 16]']
solution:
[10, 15]FFF

Allocation Change Report
[10, 15]FFF None
