Running for Test Case File ../random_grid_inputs/5_10_10_1_1_40
['5', '10 10', 'T**--*---*', '---*---*-*', '-------R--', '-**--*-**-', '*---****--', '---*-*-*-*', '*---**----', '---*--*---', '*--*--**--', '---*--**--']
==> Test Case : 5 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 7]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[2, 6]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[2, 5]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[2, 4]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[2, 3]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[2, 2]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[1, 2]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[1, 1]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[1, 0]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[0, 0]']
solution:
[2, 7]F
[2, 6]F
[2, 5]F
[2, 4]F
[2, 3]F
[2, 2]F
[1, 2]F
[1, 1]F
[1, 0]F
[0, 0]T

Allocation Change Report
[2, 7]F None
[2, 6]F [[[0, 0]]]
[2, 5]F
[2, 4]F
[2, 3]F
[2, 2]F
[1, 2]F
[1, 1]F
[1, 0]F
[0, 0]T
