Running for Test Case File ../random_grid_inputs/630_20_20_3_1_20
['630', '20 20', '--*-*---**----------', '--*--------*--------', '--*----------*-*----', '***-*---------------', '---------*-------***', '----*------------R--', '--****-------*--R-*-', '--*---*-------*--*--', '-----*-----**-------', '-*------------*----*', '--*----*---*----*-*-', '------*------------*', '--*------*----------', '--------*---*-------', '--*------R---*--*---', '-*----T------------*', '--*-*-**---*----**--', '---------*---------*', '---------*---*---*--', '--*--------*-*----*-']
==> Test Case : 630 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 17][6, 16][14, 9]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[5, 16][6, 15][14, 8]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[4, 16][5, 15][14, 7]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[3, 16][4, 15][14, 6]F
==> solution cost =  4  , states expanded =  4 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[15, 6]']
solution:
[5, 17][6, 16][14, 9]F
[5, 16][6, 15][14, 8]F
[4, 16][5, 15][14, 7]F
[3, 16][4, 15][14, 6]F
[2, 16][3, 15][15, 6]T

Allocation Change Report
[5, 17][6, 16][14, 9]F None
[5, 16][6, 15][14, 8]F [[], [], [[15, 6]]]
[4, 16][5, 15][14, 7]F
[3, 16][4, 15][14, 6]F
[2, 16][3, 15][15, 6]T
