Running for Test Case File ../random_grid_inputs/631_20_20_3_1_30
['631', '20 20', '---------*--*------*', '--***-----*-**-*----', '*-*---------*-**----', '--*R*-----*---------', '-*---*-----*-**--***', '*-----*--*-------*--', '*----*-*---*---*--*-', '---*-----**------*-*', '-*-*-*---------**--*', '--**-*--*---*-***---', '*-*---*-*-*-*-------', '*-*---**--*-**-----*', '-*-----*--*R---*----', '-*------------*--*--', '---*-*----------*---', '---*--*---*-***-----', '--T-----------*--*--', 'R------*--****-*---*', '-***-----**------*-*', '****-*-**-*-***-----']
==> Test Case : 631 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 3][12, 11][17, 0]F
 Visiting ( f = 5 , g = 1 , h = 4 ) state=[2, 3][11, 11][16, 0]F
 Visiting ( f = 4 , g = 2 , h = 2 ) state=[2, 3][10, 11][16, 1]F
==> solution cost =  3  , states expanded =  3 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[16, 2]']
solution:
[3, 3][12, 11][17, 0]F
[2, 3][11, 11][16, 0]F
[2, 3][10, 11][16, 1]F
[2, 3][9, 11][16, 2]T

Allocation Change Report
[3, 3][12, 11][17, 0]F None
[2, 3][11, 11][16, 0]F [[], [], [[16, 2]]]
[2, 3][10, 11][16, 1]F
[2, 3][9, 11][16, 2]T
