Running for Test Case File ../random_grid_inputs/661_20_20_1_1_0
['661', '20 20', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '-R------------------', '--------------------', '--------------------', 'T-------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 661 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 1]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[8, 0]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[9, 0]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[10, 0]F
==> solution cost =  4  , states expanded =  4 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[11, 0]']
solution:
[8, 1]F
[8, 0]F
[9, 0]F
[10, 0]F
[11, 0]T

Allocation Change Report
[8, 1]F None
[8, 0]F [[[11, 0]]]
[9, 0]F
[10, 0]F
[11, 0]T
