Running for Test Case File ../random_grid_inputs/663_20_20_1_1_20
['663', '20 20', '*----------------*--', '------**---------*--', '-*--*----**--*--**-*', '----**--*--**--*--*-', '-*R*-*-*-*--*-------', '**----------*----*--', '-----*------*---*--*', '----*---T------**-*-', '*---------*--*-*----', '-*-*---*-----------*', '-*--*------*-----*--', '*-*-**-*------------', '----*-*----*----*---', '---**---*--*-----*--', '-----**----**-*-*---', '---------*----**-*--', '----------------*---', '*-----*---*-*-------', '--*---**-----*-*----', '---------------*----']
==> Test Case : 663 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 2]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[5, 2]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[5, 3]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[5, 4]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[5, 5]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[5, 6]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[5, 7]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[5, 8]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[6, 8]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[7, 8]']
solution:
[4, 2]F
[5, 2]F
[5, 3]F
[5, 4]F
[5, 5]F
[5, 6]F
[5, 7]F
[5, 8]F
[6, 8]F
[7, 8]T

Allocation Change Report
[4, 2]F None
[5, 2]F [[[7, 8]]]
[5, 3]F
[5, 4]F
[5, 5]F
[5, 6]F
[5, 7]F
[5, 8]F
[6, 8]F
[7, 8]T
