Running for Test Case File ../random_grid_inputs/672_20_20_1_2_0
['672', '20 20', '--------------------', '--------------------', '----------------R---', '--------------------', '--------------------', '--------------------', '-------T------------', '--------------------', '--------------------', '--------------------', '-------------T------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 672 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 16]FF
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[2, 15]FF
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[2, 14]FF
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[2, 13]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[3, 13]FF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[4, 13]FF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[5, 13]FF
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[6, 13]FF
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[7, 13]FF
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[8, 13]FF
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[9, 13]FF
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[10, 13]FT
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[9, 13]FT
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[8, 13]FT
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[7, 13]FT
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[6, 13]FT
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[6, 12]FT
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[6, 11]FT
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[6, 10]FT
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[6, 9]FT
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[6, 8]FT
==> solution cost =  21  , states expanded =  21 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[6, 7]', '[10, 13]']
solution:
[2, 16]FF
[2, 15]FF
[2, 14]FF
[2, 13]FF
[3, 13]FF
[4, 13]FF
[5, 13]FF
[6, 13]FF
[7, 13]FF
[8, 13]FF
[9, 13]FF
[10, 13]FT
[9, 13]FT
[8, 13]FT
[7, 13]FT
[6, 13]FT
[6, 12]FT
[6, 11]FT
[6, 10]FT
[6, 9]FT
[6, 8]FT
[6, 7]TT

Allocation Change Report
[2, 16]FF None
[2, 15]FF [[[6, 7], [10, 13]]]
[2, 14]FF
[2, 13]FF
[3, 13]FF
[4, 13]FF
[5, 13]FF
[6, 13]FF
[7, 13]FF
[8, 13]FF
[9, 13]FF
[10, 13]FT
[9, 13]FT
[8, 13]FT
[7, 13]FT
[6, 13]FT
[6, 12]FT
[6, 11]FT
[6, 10]FT
[6, 9]FT
[6, 8]FT
[6, 7]TT
