Running for Test Case File ../random_grid_inputs/674_20_20_1_2_20
['674', '20 20', '-**-*--**-----*--***', '----*--*------------', '-----*---*--*--*--*-', '----------*------***', '-----*---------*----', '------*----------*--', '---*-----------**---', '*-*------**--------R', '--*--*------*-------', '---*-------**-------', '-*--***-*-----------', '-----T---------*-***', '--*--*--------*-----', '*--**--*----*-------', '-*-*--------*-*-----', '----*--*------*-*---', '*-----T---**------*-', '*--***--*---*----*--', '*--*--------*------*', '***--------*-------*']
==> Test Case : 674 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 19]FF
 Visiting ( f = 47 , g = 1 , h = 46 ) state=[7, 18]FF
 Visiting ( f = 46 , g = 2 , h = 44 ) state=[7, 17]FF
 Visiting ( f = 45 , g = 3 , h = 42 ) state=[7, 16]FF
 Visiting ( f = 44 , g = 4 , h = 40 ) state=[7, 15]FF
 Visiting ( f = 43 , g = 5 , h = 38 ) state=[7, 14]FF
 Visiting ( f = 42 , g = 6 , h = 36 ) state=[7, 13]FF
 Visiting ( f = 41 , g = 7 , h = 34 ) state=[7, 12]FF
 Visiting ( f = 40 , g = 8 , h = 32 ) state=[7, 11]FF
 Visiting ( f = 39 , g = 9 , h = 30 ) state=[8, 11]FF
 Visiting ( f = 38 , g = 10 , h = 28 ) state=[8, 10]FF
 Visiting ( f = 37 , g = 11 , h = 26 ) state=[8, 9]FF
 Visiting ( f = 36 , g = 12 , h = 24 ) state=[8, 8]FF
 Visiting ( f = 35 , g = 13 , h = 22 ) state=[8, 7]FF
 Visiting ( f = 34 , g = 14 , h = 20 ) state=[9, 7]FF
 Visiting ( f = 33 , g = 15 , h = 18 ) state=[10, 7]FF
 Visiting ( f = 32 , g = 16 , h = 16 ) state=[11, 7]FF
 Visiting ( f = 31 , g = 17 , h = 14 ) state=[11, 6]FF
 Visiting ( f = 30 , g = 18 , h = 12 ) state=[11, 5]FT
 Visiting ( f = 29 , g = 19 , h = 10 ) state=[11, 6]FT
 Visiting ( f = 28 , g = 20 , h = 8 ) state=[12, 6]FT
 Visiting ( f = 27 , g = 21 , h = 6 ) state=[13, 6]FT
 Visiting ( f = 26 , g = 22 , h = 4 ) state=[14, 6]FT
 Visiting ( f = 25 , g = 23 , h = 2 ) state=[15, 6]FT
==> solution cost =  24  , states expanded =  24 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[16, 6]', '[11, 5]']
solution:
[7, 19]FF
[7, 18]FF
[7, 17]FF
[7, 16]FF
[7, 15]FF
[7, 14]FF
[7, 13]FF
[7, 12]FF
[7, 11]FF
[8, 11]FF
[8, 10]FF
[8, 9]FF
[8, 8]FF
[8, 7]FF
[9, 7]FF
[10, 7]FF
[11, 7]FF
[11, 6]FF
[11, 5]FT
[11, 6]FT
[12, 6]FT
[13, 6]FT
[14, 6]FT
[15, 6]FT
[16, 6]TT

Allocation Change Report
[7, 19]FF None
[7, 18]FF [[[11, 5], [16, 6]]]
[7, 17]FF
[7, 16]FF
[7, 15]FF
[7, 14]FF
[7, 13]FF
[7, 12]FF
[7, 11]FF
[8, 11]FF
[8, 10]FF
[8, 9]FF
[8, 8]FF
[8, 7]FF
[9, 7]FF
[10, 7]FF
[11, 7]FF
[11, 6]FF
[11, 5]FT
[11, 6]FT
[12, 6]FT
[13, 6]FT
[14, 6]FT
[15, 6]FT
[16, 6]TT
