Running for Test Case File ../random_grid_inputs/684_20_20_1_3_10
['684', '20 20', '-----*------*-------', '-----*------------*-', '--*-----------*-----', '*----------*-*------', '-----**----*--------', '-*--------------*-*-', '------------*-----*-', '--------------------', '-*------------------', '-------------------*', '-------T------------', '-------*-*----------', '------------*---**--', '-*---------T--*-----', '--*---------------*-', '-*------------------', '-------*--*---------', '---*----------*----*', '-*------------------', '--------R-T---*-----']
==> Test Case : 684 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 8]FFF
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[19, 9]FFF
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[19, 10]TFF
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[18, 10]FFT
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[17, 10]TFF
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[17, 11]FFT
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[16, 11]TFF
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[15, 11]FFT
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[14, 11]TFF
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[13, 11]FTT
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[12, 11]TTF
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[11, 11]FTT
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[10, 11]TTF
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[10, 10]FTT
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[10, 9]TTF
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[10, 8]FTT
==> solution cost =  16  , states expanded =  16 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[19, 10]', '[13, 11]', '[10, 7]']
solution:
[19, 8]FFF
[19, 9]FFF
[19, 10]TFF
[18, 10]FFT
[17, 10]TFF
[17, 11]FFT
[16, 11]TFF
[15, 11]FFT
[14, 11]TFF
[13, 11]FTT
[12, 11]TTF
[11, 11]FTT
[10, 11]TTF
[10, 10]FTT
[10, 9]TTF
[10, 8]FTT
[10, 7]TTT

Allocation Change Report
[19, 8]FFF None
[19, 9]FFF [[[10, 7], [13, 11], [19, 10]]]
[19, 10]TFF
[18, 10]FFT
[17, 10]TFF
[17, 11]FFT
[16, 11]TFF
[15, 11]FFT
[14, 11]TFF
[13, 11]FTT
[12, 11]TTF
[11, 11]FTT
[10, 11]TTF
[10, 10]FTT
[10, 9]TTF
[10, 8]FTT
[10, 7]TTT
