Running for Test Case File ../random_grid_inputs/689_20_20_1_3_60
['689', '20 20', '*-****T*-***-****--*', '-**---******-*-*--*-', '***-****-******--*--', '-*-****-*---*--*-**-', '-**-**-*-*-**-***-*-', '---*-*--*******-***-', '*-*-***---**-****-**', '-***-**--**-*-*---**', '-***-**--*-******-*-', '**-***-**-*-*****-**', '****--****-***-**-**', '-******---******----', '-*---******---**-**-', '-*-*-**-*-*-**---**-', '*-*-*--**-----*-****', '*--***-*******-***-*', '-****-**--*---**--*-', '-*--***-*---****-***', '*****-**R**---**-***', '******-*-*-**-**TT**']
==> Test Case : 689 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 8]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[19, 8]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 6]', '[19, 16]', '[19, 17]']
solution:
[18, 8]FFF

Allocation Change Report
[18, 8]FFF None
