Running for Test Case File ../random_grid_inputs/691_20_20_1_3_80
['691', '20 20', '***-**-*-****-*-*--*', '***-*********R-*-*-*', '-*-***-**--***-*****', '*---******-******-*-', '**********--********', '**********----******', '-***-***************', '*-**-**-*****-*-**-*', '*---***-*-*******-**', '******--******-*-*-*', '*********-****---**-', '*-***********-***-**', '***-*************-**', '--*--********-******', '*-**--*****-*T**-***', '--T***--*-*****-****', '*******-**-*-*-*-**T', '-*-****************-', '*********-*-****---*', '****-********--****-']
==> Test Case : 691 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 13]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 13]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 14]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[2, 14]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 2]', '[14, 13]', '[16, 19]']
solution:
[1, 13]FFF

Allocation Change Report
[1, 13]FFF None
