Running for Test Case File ../random_grid_inputs/705_20_20_2_1_0
['705', '20 20', '-R-----------R------', '--------------------', '--------------------', '----T---------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------']
==> Test Case : 705 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 1][0, 13]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[0, 2][0, 13]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[0, 3][0, 13]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[0, 4][0, 13]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[1, 4][0, 13]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[2, 4][0, 13]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[3, 4]']
solution:
[0, 1][0, 13]F
[0, 2][0, 13]F
[0, 3][0, 13]F
[0, 4][0, 13]F
[1, 4][0, 13]F
[2, 4][0, 13]F
[3, 4][0, 13]T

Allocation Change Report
[0, 1][0, 13]F None
[0, 2][0, 13]F [[[3, 4]], []]
[0, 3][0, 13]F
[0, 4][0, 13]F
[1, 4][0, 13]F
[2, 4][0, 13]F
[3, 4][0, 13]T
