Running for Test Case File ../random_grid_inputs/706_20_20_2_1_10
['706', '20 20', '----------**----*---', '-----------*--------', '--*-------------*---', '*----**-*-----------', '----**----------T---', '------------------*-', '*----------*--------', '---*------*---------', '-------------*-*----', '-------*-*---*------', '------*-------*--*--', '*--**-R*-R-----*----', '-----*-----*--------', '----*--*----*-------', '-------------*---*--', '-----------**-------', '-------------*------', '-*------------------', '*------*------*-----', '--------------------']
==> Test Case : 706 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 6][11, 9]F
 Visiting ( f = 27 , g = 1 , h = 26 ) state=[11, 5][10, 9]F
 Visiting ( f = 26 , g = 2 , h = 24 ) state=[10, 5][10, 10]F
 Visiting ( f = 25 , g = 3 , h = 22 ) state=[9, 5][9, 10]F
 Visiting ( f = 24 , g = 4 , h = 20 ) state=[8, 5][8, 10]F
 Visiting ( f = 23 , g = 5 , h = 18 ) state=[7, 5][8, 11]F
 Visiting ( f = 22 , g = 6 , h = 16 ) state=[6, 5][7, 11]F
 Visiting ( f = 21 , g = 7 , h = 14 ) state=[5, 5][7, 12]F
 Visiting ( f = 20 , g = 8 , h = 12 ) state=[5, 4][6, 12]F
 Visiting ( f = 19 , g = 9 , h = 10 ) state=[5, 3][6, 13]F
 Visiting ( f = 18 , g = 10 , h = 8 ) state=[4, 3][5, 13]F
 Visiting ( f = 17 , g = 11 , h = 6 ) state=[3, 3][4, 13]F
 Visiting ( f = 16 , g = 12 , h = 4 ) state=[2, 3][4, 14]F
 Visiting ( f = 15 , g = 13 , h = 2 ) state=[1, 3][4, 15]F
==> solution cost =  14  , states expanded =  14 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[4, 16]']
solution:
[11, 6][11, 9]F
[11, 5][10, 9]F
[10, 5][10, 10]F
[9, 5][9, 10]F
[8, 5][8, 10]F
[7, 5][8, 11]F
[6, 5][7, 11]F
[5, 5][7, 12]F
[5, 4][6, 12]F
[5, 3][6, 13]F
[4, 3][5, 13]F
[3, 3][4, 13]F
[2, 3][4, 14]F
[1, 3][4, 15]F
[0, 3][4, 16]T

Allocation Change Report
[11, 6][11, 9]F None
[11, 5][10, 9]F [[], [[4, 16]]]
[10, 5][10, 10]F
[9, 5][9, 10]F
[8, 5][8, 10]F
[7, 5][8, 11]F
[6, 5][7, 11]F
[5, 5][7, 12]F
[5, 4][6, 12]F
[5, 3][6, 13]F
[4, 3][5, 13]F
[3, 3][4, 13]F
[2, 3][4, 14]F
[1, 3][4, 15]F
[0, 3][4, 16]T
