Running for Test Case File ../random_grid_inputs/711_20_20_2_1_60
['711', '20 20', 'R-*-*----*-***---***', '*-***-**-**--****-**', '--*--*-***--***-****', '--*---**-****--*****', '--*--**-*-*-***-***-', '**--*-**---*-***-*-*', '-****--*****--**-**-', '***-*-***--**-------', '*-*-****-****-*****-', '******--***-**------', '***--*-----***--***-', '--*-*-****-*----*-*-', '**----**---*--*-***-', '-***-**---****-*****', 'T**---*-**-*******-*', '**-****--***R--***--', '----**-**--***--*-**', '*-*-*-***-*-****----', '*-****--**-*******-*', '****-*-*-***-*****-*']
==> Test Case : 711 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0][15, 12]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 0][15, 13]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 1][15, 13]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 1][15, 12]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 0][15, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 1][15, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][15, 13]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][15, 12]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1][15, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 0][16, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[0, 1][16, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[1, 1][16, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 1][15, 13]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 1][15, 12]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 1][15, 14]F
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[2, 1][16, 14]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 0][16, 15]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[0, 1][16, 15]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 1][15, 14]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 1][16, 15]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 0][16, 14]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 0][16, 15]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 0][15, 14]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[1, 1][16, 15]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 0][15, 12]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[2, 0][15, 13]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 1][15, 13]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 1][15, 12]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 1][16, 14]F
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[3, 1][16, 15]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 0][16, 15]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 0][15, 13]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 0][15, 14]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 0][15, 12]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 1][15, 13]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 1][15, 12]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 1][15, 14]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[3, 0][16, 14]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 1][16, 15]F
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 1][16, 14]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 0][15, 12]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 0][16, 15]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 0][16, 14]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 0][15, 14]F
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 0][15, 13]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 0]']
solution:
[0, 0][15, 12]F

Allocation Change Report
[0, 0][15, 12]F None
