Running for Test Case File ../random_grid_inputs/718_20_20_2_2_20
['718', '20 20', '--------*--------*--', '*-*---*-**----------', 'R-****--*--*--*-*---', '-**-----*-----*-*-*-', '--*-----*-*-*------*', '-----**---*----*----', '-T--------*--*------', '--------*-------*---', '-----------*---*---*', '------------------*-', '*-*---**--------*-*-', '-----*-----**-------', '*------------------*', '-*---R-------***----', '---*-*-----**-----**', '--*------**------*--', '--*---*---*---*----*', '*-*--*--T--*-*-----*', '*---*---------------', '*-----*-*---------*-']
==> Test Case : 718 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 0][13, 5]FF
 Visiting ( f = 21 , g = 1 , h = 20 ) state=[3, 0][13, 6]FF
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[4, 0][13, 7]FF
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[4, 1][13, 8]FF
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[5, 1][14, 8]FF
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[6, 1][15, 8]FT
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[5, 1][16, 8]FT
==> solution cost =  7  , states expanded =  7 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[17, 8]', '[6, 1]']
solution:
[2, 0][13, 5]FF
[3, 0][13, 6]FF
[4, 0][13, 7]FF
[4, 1][13, 8]FF
[5, 1][14, 8]FF
[6, 1][15, 8]FT
[5, 1][16, 8]FT
[4, 1][17, 8]TT

Allocation Change Report
[2, 0][13, 5]FF None
[3, 0][13, 6]FF [[[6, 1]], [[17, 8]]]
[4, 0][13, 7]FF
[4, 1][13, 8]FF
[5, 1][14, 8]FF
[6, 1][15, 8]FT
[5, 1][16, 8]FT
[4, 1][17, 8]TT
