Running for Test Case File ../random_grid_inputs/741_20_20_3_1_30
['741', '20 20', '-----***-**----*---*', '-****-----***-*-*---', '**---*----*------*--', '--*--*-**----**-***-', '-*---*----*-*----*--', '*-*----**-**-*------', '*--*----*-----R---*-', '**-**--*--*--*--*---', '-**-*----*-*-----*--', '---*------*------**-', '----*--*-*----*--*--', '**----*-**-*-----**-', '**----***--*-**T-*--', '-*-----*-*----***-*-', '---**-*R--*----*---*', '---***-*-----------*', '--*-**-*--**---**-**', '--**------*--**-*--*', '-*------***------*--', '-**--*-**------*-*-R']
==> Test Case : 741 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 14][14, 7][19, 19]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[6, 15][14, 7][19, 18]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[7, 15][14, 7][18, 18]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[8, 15][14, 7][17, 18]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[9, 15][14, 7][17, 17]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[10, 15][14, 7][16, 17]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[11, 15][14, 8][15, 17]F
==> solution cost =  7  , states expanded =  7 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[12, 15]']
solution:
[6, 14][14, 7][19, 19]F
[6, 15][14, 7][19, 18]F
[7, 15][14, 7][18, 18]F
[8, 15][14, 7][17, 18]F
[9, 15][14, 7][17, 17]F
[10, 15][14, 7][16, 17]F
[11, 15][14, 8][15, 17]F
[12, 15][13, 8][14, 17]T

Allocation Change Report
[6, 14][14, 7][19, 19]F None
[6, 15][14, 7][19, 18]F [[[12, 15]], [], []]
[7, 15][14, 7][18, 18]F
[8, 15][14, 7][17, 18]F
[9, 15][14, 7][17, 17]F
[10, 15][14, 7][16, 17]F
[11, 15][14, 8][15, 17]F
[12, 15][13, 8][14, 17]T
