Running for Test Case File ../random_grid_inputs/745_20_20_3_1_70
['745', '20 20', '***-*****--****--*-*', '*-**-****-***--*****', '----**--**-*-*****-*', '*-*-*R******-*----*-', '******---***-******-', '***--***-*-***-*****', '-*-****-*-R-*******-', '*-*****-*-*******---', '-*-***--****---**-*-', '-******-******-*-***', 'T-R-**----**********', '*****-*-*******--*-*', '**--*-----*-***-****', '-********-***-*-****', '--*--*-***-***-**-**', '******--****--*--**-', '*--*--******-***-*-*', '**-*-*****---******-', '***-******-*--*--***', '**-*******-*-******-']
==> Test Case : 745 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 5][6, 10][10, 2]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[3, 5][5, 10][10, 1]F
==> solution cost =  2  , states expanded =  2 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[10, 0]']
solution:
[3, 5][6, 10][10, 2]F
[3, 5][5, 10][10, 1]F
[3, 5][5, 10][10, 0]T

Allocation Change Report
[3, 5][6, 10][10, 2]F None
[3, 5][5, 10][10, 1]F [[], [], [[10, 0]]]
[3, 5][5, 10][10, 0]T
