Running for Test Case File ../random_grid_inputs/780_20_20_1_1_90
['780', '20 20', '-*****-****-***-**-*', '-*-********T********', '-*******************', '****-***-*-**-*****-', '****-**********-****', '***R****************', '*******************-', '-************-******', '********************', '********************', '********************', '********-***********', '**-***********-*****', '*********-****--****', '***********-********', '***-**-**********-**', '*****-**********-***', '*-******************', '*******************-', '*******************-']
==> Test Case : 780 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 3]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 11]']
solution:
[5, 3]F

Allocation Change Report
[5, 3]F None
