Running for Test Case File ../random_grid_inputs/795_20_20_1_3_20
['795', '20 20', '------*-T*----------', '--------*----------*', '-*--------*-*--**---', '-------*---*----*---', '--*--------*--------', '-------**---T---*---', '--*-----------------', '-----*----*------*--', '**---------*----*---', '--*------*--***-----', '--------**----*-*-*-', '----*---*-*---*R---*', '-*-*---*--------*--*', '-*-*--------*-T*-*--', '**----*-*-***-----**', '-*--------*-*-------', '-------*------------', '-----*--**----*-----', '*--*---*----*-*-**--', '*---*-------------**']
==> Test Case : 795 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 15]FFF
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[12, 15]FFF
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[12, 14]FFF
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[13, 14]FTF
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[12, 14]FTF
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[12, 15]FTF
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[11, 15]FTF
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[10, 15]FTF
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[9, 15]FTF
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[8, 15]FTF
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[7, 15]FTF
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[6, 15]FTF
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[5, 15]FTF
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[5, 14]FTF
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[5, 13]FTF
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[5, 12]TTF
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[5, 11]TTF
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[5, 10]TTF
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[4, 10]TTF
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[3, 10]TTF
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[3, 9]TTF
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[2, 9]TTF
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[2, 8]TTF
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[2, 7]TTF
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[1, 7]TTF
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[0, 7]TTF
==> solution cost =  26  , states expanded =  26 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[5, 12]', '[13, 14]', '[0, 8]']
solution:
[11, 15]FFF
[12, 15]FFF
[12, 14]FFF
[13, 14]FTF
[12, 14]FTF
[12, 15]FTF
[11, 15]FTF
[10, 15]FTF
[9, 15]FTF
[8, 15]FTF
[7, 15]FTF
[6, 15]FTF
[5, 15]FTF
[5, 14]FTF
[5, 13]FTF
[5, 12]TTF
[5, 11]TTF
[5, 10]TTF
[4, 10]TTF
[3, 10]TTF
[3, 9]TTF
[2, 9]TTF
[2, 8]TTF
[2, 7]TTF
[1, 7]TTF
[0, 7]TTF
[0, 8]TTT

Allocation Change Report
[11, 15]FFF None
[12, 15]FFF [[[0, 8], [5, 12], [13, 14]]]
[12, 14]FFF
[13, 14]FTF
[12, 14]FTF
[12, 15]FTF
[11, 15]FTF
[10, 15]FTF
[9, 15]FTF
[8, 15]FTF
[7, 15]FTF
[6, 15]FTF
[5, 15]FTF
[5, 14]FTF
[5, 13]FTF
[5, 12]TTF
[5, 11]TTF
[5, 10]TTF
[4, 10]TTF
[3, 10]TTF
[3, 9]TTF
[2, 9]TTF
[2, 8]TTF
[2, 7]TTF
[1, 7]TTF
[0, 7]TTF
[0, 8]TTT
