Running for Test Case File ../random_grid_inputs/79_10_10_3_1_10
['79', '10 10', '-*------*-', '----R---*-', '-----*----', '----------', '----------', '----*----*', '--T-------', '----------', '-------**-', 'R---R----*']
==> Test Case : 79 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 4][9, 0][9, 4]F
 Visiting ( f = 9 , g = 1 , h = 8 ) state=[0, 4][8, 0][8, 4]F
 Visiting ( f = 8 , g = 2 , h = 6 ) state=[0, 3][7, 0][8, 3]F
 Visiting ( f = 7 , g = 3 , h = 4 ) state=[0, 2][6, 0][8, 2]F
 Visiting ( f = 6 , g = 4 , h = 2 ) state=[0, 2][5, 0][7, 2]F
==> solution cost =  5  , states expanded =  5 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[6, 2]']
solution:
[1, 4][9, 0][9, 4]F
[0, 4][8, 0][8, 4]F
[0, 3][7, 0][8, 3]F
[0, 2][6, 0][8, 2]F
[0, 2][5, 0][7, 2]F
[0, 2][4, 0][6, 2]T

Allocation Change Report
[1, 4][9, 0][9, 4]F None
[0, 4][8, 0][8, 4]F [[], [[6, 2]], []]
[0, 3][7, 0][8, 3]F
[0, 2][6, 0][8, 2]F
[0, 2][5, 0][7, 2]F ==> allocation changed to [[], [], [[6, 2]]]
[0, 2][4, 0][6, 2]T
