Running for Test Case File ../random_grid_inputs/802_20_20_1_3_90
['802', '20 20', '-***-********-******', '*************-******', '********************', '*******-********-***', '-*******T-***-******', '**R**-****--*****--*', '********************', '********-***********', '**********-*********', '********-***-*-*****', '*-*-*T**-******-***-', '*******************-', '**************-**--T', '***-****************', '-*******************', '*********-**********', '*****-**-**-********', '********-*********-*', '********************', '-*************-*****']
==> Test Case : 802 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 2]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 5]', '[4, 8]', '[12, 19]']
solution:
[5, 2]FFF

Allocation Change Report
[5, 2]FFF None
