Running for Test Case File ../random_grid_inputs/80_10_10_3_1_20
['80', '10 10', '--R--**---', '-*--------', '*--*--R--*', '-*----*-*-', '------***-', '*--R--*-**', '---*----*-', '--*--*----', '----------', '---*----T-']
==> Test Case : 80 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 2][2, 6][5, 3]F
 Visiting ( f = 17 , g = 1 , h = 16 ) state=[0, 1][1, 6][5, 4]F
 Visiting ( f = 16 , g = 2 , h = 14 ) state=[0, 0][1, 5][5, 5]F
 Visiting ( f = 15 , g = 3 , h = 12 ) state=[0, 0][1, 4][6, 5]F
 Visiting ( f = 14 , g = 4 , h = 10 ) state=[0, 0][0, 4][6, 6]F
 Visiting ( f = 13 , g = 5 , h = 8 ) state=[0, 0][0, 3][6, 7]F
 Visiting ( f = 12 , g = 6 , h = 6 ) state=[0, 0][0, 2][7, 7]F
 Visiting ( f = 11 , g = 7 , h = 4 ) state=[0, 0][0, 1][7, 8]F
 Visiting ( f = 10 , g = 8 , h = 2 ) state=[0, 0][0, 1][8, 8]F
==> solution cost =  9  , states expanded =  9 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[9, 8]']
solution:
[0, 2][2, 6][5, 3]F
[0, 1][1, 6][5, 4]F
[0, 0][1, 5][5, 5]F
[0, 0][1, 4][6, 5]F
[0, 0][0, 4][6, 6]F
[0, 0][0, 3][6, 7]F
[0, 0][0, 2][7, 7]F
[0, 0][0, 1][7, 8]F
[0, 0][0, 1][8, 8]F
[0, 0][0, 1][9, 8]T

Allocation Change Report
[0, 2][2, 6][5, 3]F None
[0, 1][1, 6][5, 4]F [[], [], [[9, 8]]]
[0, 0][1, 5][5, 5]F
[0, 0][1, 4][6, 5]F
[0, 0][0, 4][6, 6]F
[0, 0][0, 3][6, 7]F
[0, 0][0, 2][7, 7]F
[0, 0][0, 1][7, 8]F
[0, 0][0, 1][8, 8]F
[0, 0][0, 1][9, 8]T
