Running for Test Case File ../random_grid_inputs/823_20_20_2_1_80
['823', '20 20', '**-*************----', '*--******-***-******', '--*********-***-****', '********-*********-*', '**-**-*********-****', '**-**--**-**********', '**-*-******--******-', '*-******T-*********-', '***-************--**', '*-***-*******--***-*', '**-*---********-***-', '****-*******-**-****', '****************-***', '****-**-***--*-****-', '*****-**-*****R****-', '--*******-********-*', '****--*-***R-*******', '******-*-***********', '******-**-**********', '*************--**-**']
==> Test Case : 823 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 14][16, 11]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 14][16, 11]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[13, 14][16, 12]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[14, 14][16, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 8]']
solution:
[14, 14][16, 11]F

Allocation Change Report
[14, 14][16, 11]F None
