Running for Test Case File ../random_grid_inputs/849_20_20_3_1_10
['849', '20 20', '------------------*-', '-----**-------------', '-------*--------*---', '*-------------*-----', '--------------------', '--------------*-----', '--------------------', '--------------------', '--------*----*R-----', '-----*-------------R', '-----*-------------*', '--------*-----------', '---*----------------', '------*---------*---', '---**---*-**-----*--', '*--------------*----', '-*--*------------*--', '-----------*-----*--', '-R---*-------*------', '------T**---*-----*-']
==> Test Case : 849 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 14][9, 19][18, 1]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[7, 14][8, 19][18, 2]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[6, 14][7, 19][18, 3]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[6, 13][6, 19][18, 4]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[5, 13][5, 19][19, 4]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[4, 13][4, 19][19, 5]F
==> solution cost =  6  , states expanded =  6 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[19, 6]']
solution:
[8, 14][9, 19][18, 1]F
[7, 14][8, 19][18, 2]F
[6, 14][7, 19][18, 3]F
[6, 13][6, 19][18, 4]F
[5, 13][5, 19][19, 4]F
[4, 13][4, 19][19, 5]F
[3, 13][3, 19][19, 6]T

Allocation Change Report
[8, 14][9, 19][18, 1]F None
[7, 14][8, 19][18, 2]F [[], [], [[19, 6]]]
[6, 14][7, 19][18, 3]F
[6, 13][6, 19][18, 4]F
[5, 13][5, 19][19, 4]F
[4, 13][4, 19][19, 5]F
[3, 13][3, 19][19, 6]T
