Running for Test Case File ../random_grid_inputs/858_20_20_3_1_100
['858', '20 20', '********************', '********************', '***********R********', 'R*******************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '************R*******', '********************', '**************T*****', '********************', '********************']
==> Test Case : 858 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 11][3, 0][15, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 14]']
solution:
[2, 11][3, 0][15, 12]F

Allocation Change Report
[2, 11][3, 0][15, 12]F None
