Running for Test Case File ../random_grid_inputs/884_30_30_1_1_30
['884', '30 30', '-*---*-*---*-*----*--*-*-*----', '*--*-*--*-*-----------*---**--', '*----*--***-----******---*----', '----***----*--**--*-**-*--*---', '-*--*---**-*--*----*----*----*', '--*-**----**-**--**------**---', '-----*-*T--*-*-**---------*--*', '-**---*-----*----*---**--*----', '*-----*---***----*-----*---*--', '----**--*-**-**-*------------*', '-*--**-----*----------*---*-*-', '--*-*----*-*-----------**---*-', '*-*-**-*-*----**-*----*--*-**-', '---*-*----*-*-*-----*---**-*--', '-*---*--*-*-----*---*--*--*--*', '*-*-----*-**-*-**-*-*--*-----*', '-*----*--*----***-*--*----*---', '---*-**-***-----*-*-*-*---*---', '*-----*-***----*-*----*-*-*-*-', '---**------------*-*------*---', '*-**----------**--*-**-------*', '-*---*-*-**-------*------*-*-*', '***--*-*--*--**--**------**--*', '-*---------*---*-----*--------', '--***--*------***------*--*---', '--*-*---------*--*-----*-*****', '**-*---*---*-*--**--*----*--**', '*-------*-*----*------*-----*-', '-***-----R*------***-*-***-*--', '*--*----****----*--**----*----']
==> Test Case : 884 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 9]F
 Visiting ( f = 53 , g = 1 , h = 52 ) state=[27, 9]F
 Visiting ( f = 52 , g = 2 , h = 50 ) state=[26, 9]F
 Visiting ( f = 51 , g = 3 , h = 48 ) state=[25, 9]F
 Visiting ( f = 50 , g = 4 , h = 46 ) state=[24, 9]F
 Visiting ( f = 49 , g = 5 , h = 44 ) state=[23, 9]F
 Visiting ( f = 48 , g = 6 , h = 42 ) state=[22, 9]F
 Visiting ( f = 47 , g = 7 , h = 40 ) state=[22, 8]F
 Visiting ( f = 46 , g = 8 , h = 38 ) state=[21, 8]F
 Visiting ( f = 45 , g = 9 , h = 36 ) state=[20, 8]F
 Visiting ( f = 44 , g = 10 , h = 34 ) state=[19, 8]F
 Visiting ( f = 43 , g = 11 , h = 32 ) state=[19, 7]F
 Visiting ( f = 42 , g = 12 , h = 30 ) state=[18, 7]F
 Visiting ( f = 41 , g = 13 , h = 28 ) state=[17, 7]F
 Visiting ( f = 40 , g = 14 , h = 26 ) state=[16, 7]F
 Visiting ( f = 39 , g = 15 , h = 24 ) state=[15, 7]F
 Visiting ( f = 38 , g = 16 , h = 22 ) state=[14, 7]F
 Visiting ( f = 37 , g = 17 , h = 20 ) state=[13, 7]F
 Visiting ( f = 36 , g = 18 , h = 18 ) state=[13, 6]F
 Visiting ( f = 35 , g = 19 , h = 16 ) state=[12, 6]F
 Visiting ( f = 34 , g = 20 , h = 14 ) state=[11, 6]F
 Visiting ( f = 33 , g = 21 , h = 12 ) state=[10, 6]F
 Visiting ( f = 32 , g = 22 , h = 10 ) state=[9, 6]F
 Visiting ( f = 31 , g = 23 , h = 8 ) state=[9, 7]F
 Visiting ( f = 30 , g = 24 , h = 6 ) state=[8, 7]F
 Visiting ( f = 29 , g = 25 , h = 4 ) state=[7, 7]F
 Visiting ( f = 28 , g = 26 , h = 2 ) state=[7, 8]F
==> solution cost =  27  , states expanded =  27 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[6, 8]']
solution:
[28, 9]F
[27, 9]F
[26, 9]F
[25, 9]F
[24, 9]F
[23, 9]F
[22, 9]F
[22, 8]F
[21, 8]F
[20, 8]F
[19, 8]F
[19, 7]F
[18, 7]F
[17, 7]F
[16, 7]F
[15, 7]F
[14, 7]F
[13, 7]F
[13, 6]F
[12, 6]F
[11, 6]F
[10, 6]F
[9, 6]F
[9, 7]F
[8, 7]F
[7, 7]F
[7, 8]F
[6, 8]T

Allocation Change Report
[28, 9]F None
[27, 9]F [[[6, 8]]]
[26, 9]F
[25, 9]F
[24, 9]F
[23, 9]F
[22, 9]F
[22, 8]F
[21, 8]F
[20, 8]F
[19, 8]F
[19, 7]F
[18, 7]F
[17, 7]F
[16, 7]F
[15, 7]F
[14, 7]F
[13, 7]F
[13, 6]F
[12, 6]F
[11, 6]F
[10, 6]F
[9, 6]F
[9, 7]F
[8, 7]F
[7, 7]F
[7, 8]F
[6, 8]T
