Running for Test Case File ../random_grid_inputs/889_30_30_1_1_80
['889', '30 30', '*--*-******-**-*************--', '**********-****************-**', '********-****----*****-*******', '*****-*****R-****-************', '*--***-****************-******', '*******-***-*************-****', '*******************-********-*', '********-*****-****-**---*****', '********-*-**-*-*********-****', '**********-*-****-********-***', '******---*********--**********', '*--*********-********--****--*', '-----*-**-********************', '**************-***-**-**-****-', '-***-*-**********************-', '***-******-*****T*-***----****', '-************-**-********---**', '*-****-*************-******-**', '-***-*-*--**--*****-***-*****-', '--**-***-****-****************', '**-**********-**************--', '*********-****-*-**-*-*******-', '***-******--*----****-**-*****', '***-****-***-*****--**-*******', '--*****************-*****----*', '**-******-*-*---**********-**-', '**-*-****-*-**--**-*****-*--**', '*-****************-**-*******-', '--****-*********-****-*******-', '-**-*****--*-*****--**********']
==> Test Case : 889 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 11]F
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[3, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 16]']
solution:
[3, 11]F

Allocation Change Report
[3, 11]F None
