Running for Test Case File ../random_grid_inputs/898_30_30_1_2_60
['898', '30 30', '**-***---*******--*-*-***-*---', 'T-*-***--**-**---*******--***-', '*----*****-*******-*******-*--', '*****-***-*-*****--**---*--*-*', '***-*---***--------********-**', '******--*****---*-********-***', '-**--****-***-***--*-**-*---**', '--**-*--*T**---*-********-*-**', '***-*-*--*----*--*-*-*--***-*-', '**----**--***R*-**-----****-**', '********-*-*-********-*-**--*-', '-*--**-*-*****-*--*---*****---', '**-**-**---********--*-*-***-*', '*****--*-***-**--***-*-*-*--*-', '*-**-***-*---****-*---***-**-*', '----***-*-******-*******-*****', '--****---*-****-*-*--********-', '**********---*-*-*--**-*******', '--*-**-***-*---*--*--********-', '**-*--*****-***-****-****-----', '*-**-*-**---***-*-*--*-**-**-*', '*--*-*-*-*******--*--*-*****-*', '-***--*----**-*---**--*-******', '--**-****--****---***-**--****', '--*****--**--**--***--*--*-*-*', '**--*-**-*-*--*-*---**--***-**', '******-****-*-**-*-**-*--*-***', '*-**-*--****--**-*****---*----', '---*--****----****-******--***', '*--****-**--**--*****-------*-']
==> Test Case : 898 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 13]FF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[8, 13]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[7, 13]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[8, 12]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[6, 13]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 12]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[7, 14]FF
 Visiting ( f = 200000000000000001 , g = 3 , h = 199999999999999998 ) state=[8, 11]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[8, 10]FF
 Visiting ( f = 200000000000000002 , g = 4 , h = 199999999999999998 ) state=[5, 13]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[4, 13]FF
 Visiting ( f = 200000000000000003 , g = 5 , h = 199999999999999998 ) state=[5, 14]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 14]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[4, 12]FF
 Visiting ( f = 200000000000000004 , g = 6 , h = 199999999999999998 ) state=[5, 15]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[4, 15]FF
 Visiting ( f = 200000000000000005 , g = 7 , h = 199999999999999998 ) state=[4, 11]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[3, 11]FF
 Visiting ( f = 200000000000000006 , g = 8 , h = 199999999999999998 ) state=[4, 16]FF
 Visiting ( f = 200000000000000007 , g = 9 , h = 199999999999999998 ) state=[4, 17]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[4, 18]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[5, 17]FF
 Visiting ( f = 200000000000000008 , g = 10 , h = 199999999999999998 ) state=[3, 17]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[3, 18]FF
 Visiting ( f = 200000000000000009 , g = 11 , h = 199999999999999998 ) state=[6, 17]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[2, 18]FF
 Visiting ( f = 200000000000000010 , g = 12 , h = 199999999999999998 ) state=[6, 18]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 9]', '[1, 0]']
solution:
[9, 13]FF

Allocation Change Report
[9, 13]FF None
