Running for Test Case File ../random_grid_inputs/908_30_30_1_3_50
['908', '30 30', '-*--**-**-----*---**--**--****', '*--R*-*-*-*-***-**-----*-**--*', '-***-**---*---*--**-----------', '*-**--*--**-*-----*-*----*-***', '-**--*-------**---*-******----', '-----***--**-----*******--****', '--****---*---**-*---*-*-**-**-', '*-**--*-******-**--*-*-**--***', '*-****-***---*-***--*--*--*-*-', '**---*-**--**-*----*****---***', '-----*--**--**-******-*--*----', '*****-----****-***--*T-**---*-', '--*----**-----**-*-*-*--**-*--', '-**-**-**-*-****--*--*-****-**', '--**-*-*----*-*-*-*-*--***----', '--*-*---**-***-----*-*--**-*--', '*-*---*---*-**--*-*---*------*', '*-***--*-*-*****-**-----*--*-*', '--****--*-****-**----*-**--**-', '*-*****--***-----*-*---**-**--', '*-*-***----**------*****--*--*', '**-*-------*---*-*-****-------', '----*-----***--*--*--**-****-*', '-***-*--*--*-**--*---*-*-**T--', '-------***-**---*---*--*---**-', '*-**---**T-*--*-*---*-------*-', '---*-*--*-**-*--***--*---*-*-*', '-*-*-*-**----*--**-----***-*-*', '******-*-*-*---**-*---*--*--*-', '**-*-*---**-**--*--*--****---*']
==> Test Case : 908 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 3]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[0, 3]FFF
 Visiting ( f = 199999999999999999 , g = 1 , h = 199999999999999998 ) state=[1, 2]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[0, 2]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 199999999999999998 ) state=[1, 1]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 27]', '[25, 9]', '[11, 21]']
solution:
[1, 3]FFF

Allocation Change Report
[1, 3]FFF None
