Running for Test Case File ../random_grid_inputs/911_30_30_1_3_80
['911', '30 30', '********-**********-*******-**', '*************-****---*--*-****', '*-**-*-****-***-***-***-*-**-*', '**-*-*******-****-**********-*', '********---**-*******-**-*****', '*****-*****-*--****-********-*', '****-******************--*-***', '***T-***-******-***-****--***-', '********-**-**********-**-*-**', '*-***--*-*****************-**-', '****-*****-**-***-*-***--***-*', '******--**--*-*****-***-**--**', '***********----***-*-***--****', '****--**-**--***-**-*********-', '**-******-****-***-*-********-', '**-***-*********-*-*T*********', '**-**-***-**T*--**--***-****-*', '*-**-***-************-*-******', '*-**-******---*-**-********-**', '***-***********-****-********-', '***-*-*********-*--****--****-', '****-************---**-*******', '*****-*--*********-*****-*--**', '***R*****-**-******--*********', '**********-************-******', '*-*****-**-**-*-****-*******-*', '*********-***-****************', '***-*******-*---*-*******-****', '***-**-*****-*-*****-*********', '********-*-**********--**-**--']
==> Test Case : 911 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 3]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 12]', '[15, 20]', '[7, 3]']
solution:
[23, 3]FFF

Allocation Change Report
[23, 3]FFF None
