Running for Test Case File ../random_grid_inputs/929_30_30_2_1_40
['929', '30 30', '*----***-*-**-*---**--*****---', '-*---*-**---**-***-*-----*--**', '*-----*--***---***--*-*--*--**', '--*-*-*--**R--*----*-*----*---', '---**-*--*--*-*---*--*-*----*-', '--*---**-**-------*-**-*-*--*-', '*--*--*--*-*----**-***------*-', '-*--*-*--*--*--***--*-*-*-----', '--*****----*--*-*-**-*--**---*', '---***--*--****------------*--', '--*------*--**---**---**-*-*--', '-**-*-**-****-**------*--**--*', '*---*-**----*---**--*-*----*--', '*--*-**-----*--*--******-**-*-', '*--*-*---*----**-***--*-------', '----*-*--*---**-*---*-------**', '*-------*--***----***-*------*', '-----******-*---***--*--*-**-*', '-*----*-----*R***----**-*--**-', '*----*--*---------*--**-**-**-', '----**-**--*---*-**---*--*--**', '*----***-**------*--*----***--', '**-*-**-**-*-**-**-*-*---***--', '--*--*-----*-----****-------*-', '-***---**---*---***-*-*---**--', '**--*---*--**---**------*-*-**', '---*----*--*------*---**---*--', '----**--*--**-*-****-**-*--*--', '**--**--*-*-****---*-------*-*', '-**-------***--*---*--T----*-*']
==> Test Case : 929 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 11][18, 13]F
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[3, 11][19, 13]F
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[3, 11][19, 14]F
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[3, 11][19, 15]F
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[3, 11][19, 16]F
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[3, 11][19, 17]F
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[3, 11][18, 17]F
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[3, 11][18, 18]F
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[3, 11][18, 19]F
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[3, 11][18, 20]F
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[3, 11][19, 20]F
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[3, 11][20, 20]F
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[3, 11][20, 21]F
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[3, 11][21, 21]F
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[3, 11][21, 22]F
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[3, 11][22, 22]F
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[3, 11][23, 22]F
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[3, 11][23, 21]F
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[3, 11][24, 21]F
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[3, 11][25, 21]F
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[3, 11][25, 20]F
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[3, 11][26, 20]F
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[3, 11][27, 20]F
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[3, 11][28, 20]F
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[3, 11][28, 21]F
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[3, 11][28, 22]F
==> solution cost =  26  , states expanded =  26 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[29, 22]']
solution:
[3, 11][18, 13]F
[3, 11][19, 13]F
[3, 11][19, 14]F
[3, 11][19, 15]F
[3, 11][19, 16]F
[3, 11][19, 17]F
[3, 11][18, 17]F
[3, 11][18, 18]F
[3, 11][18, 19]F
[3, 11][18, 20]F
[3, 11][19, 20]F
[3, 11][20, 20]F
[3, 11][20, 21]F
[3, 11][21, 21]F
[3, 11][21, 22]F
[3, 11][22, 22]F
[3, 11][23, 22]F
[3, 11][23, 21]F
[3, 11][24, 21]F
[3, 11][25, 21]F
[3, 11][25, 20]F
[3, 11][26, 20]F
[3, 11][27, 20]F
[3, 11][28, 20]F
[3, 11][28, 21]F
[3, 11][28, 22]F
[3, 11][29, 22]T

Allocation Change Report
[3, 11][18, 13]F None
[3, 11][19, 13]F [[], [[29, 22]]]
[3, 11][19, 14]F
[3, 11][19, 15]F
[3, 11][19, 16]F
[3, 11][19, 17]F
[3, 11][18, 17]F
[3, 11][18, 18]F
[3, 11][18, 19]F
[3, 11][18, 20]F
[3, 11][19, 20]F
[3, 11][20, 20]F
[3, 11][20, 21]F
[3, 11][21, 21]F
[3, 11][21, 22]F
[3, 11][22, 22]F
[3, 11][23, 22]F
[3, 11][23, 21]F
[3, 11][24, 21]F
[3, 11][25, 21]F
[3, 11][25, 20]F
[3, 11][26, 20]F
[3, 11][27, 20]F
[3, 11][28, 20]F
[3, 11][28, 21]F
[3, 11][28, 22]F
[3, 11][29, 22]T
