Running for Test Case File ../random_grid_inputs/935_30_30_2_1_100
['935', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*******R**********************', '******************************', '******************************', '******************************', '******************************', '******************************', '************T*****************', '******************************', '******************************', '******************************', '******************************', '*****************************R', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 935 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 7][19, 29]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 12]']
solution:
[8, 7][19, 29]F

Allocation Change Report
[8, 7][19, 29]F None
