Running for Test Case File ../random_grid_inputs/936_30_30_2_2_0
['936', '30 30', '------------------------------', '------------------------------', '----------T-------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-R----------------------------', '------------------------------', '---T--------------------------', '------------------------------', '------------------------------', '-----------------R------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------']
==> Test Case : 936 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 1][16, 17]FF
 Visiting ( f = 43 , g = 1 , h = 42 ) state=[11, 2][15, 17]FF
 Visiting ( f = 42 , g = 2 , h = 40 ) state=[11, 3][14, 17]FF
 Visiting ( f = 41 , g = 3 , h = 38 ) state=[12, 3][13, 17]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[13, 3][12, 17]TF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[12, 3][11, 17]TF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[11, 3][10, 17]TF
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[10, 3][9, 17]TF
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[9, 3][8, 17]TF
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[8, 3][7, 17]TF
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[7, 3][6, 17]TF
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[6, 3][5, 17]TF
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[5, 3][4, 17]TF
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[4, 3][3, 17]TF
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[3, 3][2, 17]TF
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[2, 3][2, 16]TF
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[1, 3][2, 15]TF
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[0, 3][2, 14]TF
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[0, 2][2, 13]TF
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[0, 1][2, 12]TF
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[0, 0][2, 11]TF
==> solution cost =  21  , states expanded =  21 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[13, 3]', '[2, 10]']
solution:
[11, 1][16, 17]FF
[11, 2][15, 17]FF
[11, 3][14, 17]FF
[12, 3][13, 17]FF
[13, 3][12, 17]TF
[12, 3][11, 17]TF
[11, 3][10, 17]TF
[10, 3][9, 17]TF
[9, 3][8, 17]TF
[8, 3][7, 17]TF
[7, 3][6, 17]TF
[6, 3][5, 17]TF
[5, 3][4, 17]TF
[4, 3][3, 17]TF
[3, 3][2, 17]TF
[2, 3][2, 16]TF
[1, 3][2, 15]TF
[0, 3][2, 14]TF
[0, 2][2, 13]TF
[0, 1][2, 12]TF
[0, 0][2, 11]TF
[0, 0][2, 10]TT

Allocation Change Report
[11, 1][16, 17]FF None
[11, 2][15, 17]FF [[[2, 10], [13, 3]], []]
[11, 3][14, 17]FF
[12, 3][13, 17]FF
[13, 3][12, 17]TF ==> allocation changed to [[], [[2, 10]]]
[12, 3][11, 17]TF ==> allocation changed to [[], [[2, 10]]]
[11, 3][10, 17]TF ==> allocation changed to [[], [[2, 10]]]
[10, 3][9, 17]TF ==> allocation changed to [[], [[2, 10]]]
[9, 3][8, 17]TF ==> allocation changed to [[], [[2, 10]]]
[8, 3][7, 17]TF ==> allocation changed to [[], [[2, 10]]]
[7, 3][6, 17]TF ==> allocation changed to [[], [[2, 10]]]
[6, 3][5, 17]TF ==> allocation changed to [[], [[2, 10]]]
[5, 3][4, 17]TF ==> allocation changed to [[], [[2, 10]]]
[4, 3][3, 17]TF ==> allocation changed to [[], [[2, 10]]]
[3, 3][2, 17]TF ==> allocation changed to [[], [[2, 10]]]
[2, 3][2, 16]TF ==> allocation changed to [[], [[2, 10]]]
[1, 3][2, 15]TF ==> allocation changed to [[], [[2, 10]]]
[0, 3][2, 14]TF ==> allocation changed to [[], [[2, 10]]]
[0, 2][2, 13]TF ==> allocation changed to [[], [[2, 10]]]
[0, 1][2, 12]TF ==> allocation changed to [[], [[2, 10]]]
[0, 0][2, 11]TF ==> allocation changed to [[], [[2, 10]]]
[0, 0][2, 10]TT
