Running for Test Case File ../random_grid_inputs/967_30_30_3_1_90
['967', '30 30', '***-*******************-******', '*****--*-*-******-**-*****-***', '*-****************************', '**-*-***********--****-***-***', '***-**-***********************', '********-****-****-**********-', '*********-********-****-****-*', '*****-****-********-*-**-*****', '**-**-**-******-*******-***-**', '******************-***********', '-********-*-************R*-***', '*-***************-************', '*******-*****************-****', '*********************-***--***', '-****************--********--*', '*****-******-**-***-*********-', '***-************T-************', '******-*-*******-*****-*******', '*******-**********************', '*********-**********-*********', '*************************-****', '-********-*********--*--*****-', '****-*************************', '***********-***-***-*-*******-', '*-*****-**********************', '****-**********-*-*-**********', '***************-**************', '****************-*************', 'R**********-***R**********-***', '**********-******-*******-****']
==> Test Case : 967 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 24][28, 0][28, 15]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 16]']
solution:
[10, 24][28, 0][28, 15]F

Allocation Change Report
[10, 24][28, 0][28, 15]F None
