Running for Test Case File ../random_grid_inputs/979_30_30_3_2_100
['979', '30 30', '******************************', '*****R************************', '******************************', '******************************', '******************************', '******************************', '***************************T**', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*********************T********', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*****R************************', '******************************', '******************************', '*****************************R', '******************************', '******************************']
==> Test Case : 979 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 5][24, 5][27, 29]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 27]', '[16, 21]']
solution:
[1, 5][24, 5][27, 29]FF

Allocation Change Report
[1, 5][24, 5][27, 29]FF None
