Running for Test Case File ../random_grid_inputs/1011_30_30_1_2_90
['1011', '30 30', '-****-******-*****************', '****-****-********************', '***-***-***************-***--*', '**-******--***************--**', '****--*-**-***********-****-**', '*************-*******-*******-', '******T*****-***-****--*******', '***-*********-****--**-******-', '-***************-*******-**-**', '************-*****-**-*******-', '****************-*-******--***', '***-*******************-*-****', '**-************-*---**********', '*****-**-***********-*********', '******-*****-************-****', '***********************-******', '***T********-****--*********-*', '***********************-******', '***-****************-*******-*', '******-*****-*********--**-***', '****-***********-********-***-', '*********-*-******--***-*****-', '*****-***********-**-****-**-*', '**-**************-************', '*********-********-***********', '******************************', '**-************R-***-*********', '******************-*****-*****', '********************-*********', '********-*******-*-*-*-*******']
==> Test Case : 1011 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 15]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[26, 16]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 3]', '[6, 6]']
solution:
[26, 15]FF

Allocation Change Report
[26, 15]FF None
