Running for Test Case File ../random_grid_inputs/1012_30_30_1_2_100
['1012', '30 30', '******************************', '****T*************************', '*************************T****', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*****************************R', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 1012 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 29]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 25]', '[1, 4]']
solution:
[13, 29]FF

Allocation Change Report
[13, 29]FF None
