Running for Test Case File ../random_grid_inputs/1023_30_30_1_3_100
['1023', '30 30', '******************************', '******************************', '********T*********************', '******************************', '******************************', '*******************R**********', '******************************', '******************************', '******************T***********', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '***********T******************']
==> Test Case : 1023 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 19]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 18]', '[2, 8]', '[29, 11]']
solution:
[5, 19]FFF

Allocation Change Report
[5, 19]FFF None
