Running for Test Case File ../random_grid_inputs/1043_30_30_2_1_80
['1043', '30 30', '***-*-********--****-**--***-*', '**--****-***-****-*****-******', '**-****-*****-***********--***', '*--***********--********-*****', '*--**T***********-******-*****', '-****-*******-****************', '******--***-*********-****-*-*', '*-*****-****-**--***-******--*', '*******-**-********-**-****-*-', '***-****-**-****-********-****', '-********-***********-********', '*---******--**************-***', '*-**--**********-*--*****-*-**', '-*****-*****--****-*******-***', '-**********-*-******-**-***-**', '*************-*-***-*********-', '*-***-*-***-*********-******-*', '**-**-*-***-***R*********-****', '********-**-********---*-*****', '********-****--****-*R*-****-*', '****-******-***----***-*******', '**-***----****-*-****-*-**-***', '-*--**-**--*******-*****-*-***', '-*--********--****************', '****-******--**-*-*--*****-***', '**-*********-***-***-********-', '-******-****-*****************', '-*-*******-****-****---*******', '****************-*****-*******', '-*******-*---***-***-*********']
==> Test Case : 1043 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 15][19, 21]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 15][18, 21]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 15][18, 20]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 15][18, 22]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 5]']
solution:
[17, 15][19, 21]F

Allocation Change Report
[17, 15][19, 21]F None
