Running for Test Case File ../random_grid_inputs/1089_30_30_3_2_100
['1089', '30 30', '******************************', '******************************', '****************T*************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*****************************R', '***********************R******', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '**R***************************', '******************************', '******************************', '***T**************************', '******************************', '******************************', '******************************']
==> Test Case : 1089 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 29][15, 23][23, 2]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 3]', '[2, 16]']
solution:
[14, 29][15, 23][23, 2]FF

Allocation Change Report
[14, 29][15, 23][23, 2]FF None
