Running for Test Case File ../random_grid_inputs/1118_30_30_1_2_60
['1118', '30 30', '****---***--***-*--*--*----***', '-*--**-******-****--*-*--*--*-', '*-***-*-**-*-**---*-**-***-**-', '***--*-*--*--*-*---**-*-**--**', '******-*--***-**--***-*-**---*', '*--*******--*-*-----***-*----*', '-*-***----*-****-*--*-***-*-*-', '****-****--***--***---*-***-*-', '*--******-***---*--***-**--**-', '--**********--*--**--*-*-*****', '*R*-****T*-*---**************-', '***-**-----**-**-*---****-**--', '*-********--*************-*--*', '-*-**-*-*-****--**-*--**-*---*', '******--*--***-*-*-***--***-*-', '*-***-***---*-**-**--***-----*', '-*******-**--****-*---**---***', '**-*****--*****-*-*-*--*-**-*-', '**--*--*-***----****-*-****--*', '*-**-***-**--****-****--*---**', '--*-***-*-***-**--****-*---*-*', 'T-****-*-**-**-*--***--*------', '********-*--*--***-***-*******', '*-*---**-*-*-----*--*******-*-', '*-***---***-***-***---***-**--', '***--*-****--***-****--*******', '******-*--*---*-**-*-***-*-*-*', '**-**--*-***-**-**----********', '*****-***---***---*-****-*-**-', '*-*--*-*-*--**-**-*-***-**-*-*']
==> Test Case : 1118 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 1]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 1]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 1]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[9, 0]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 2]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 0]', '[10, 8]']
solution:
[10, 1]FF

Allocation Change Report
[10, 1]FF None
