Running for Test Case File ../random_grid_inputs/1129_30_30_1_3_60
['1129', '30 30', '--*-******---*--**--**-*---*-*', '********-***-***-****-*---****', '-*-*-*-*-****--**-*-**-**-*--*', '-*****----******--*-*-*-******', '**--*--****--**--*****-*-****-', '*-******-**--****-***-*-***-*-', '*****-****----**-*---******-**', '**--*****--*********--*-**----', '*****---*-*-****-***-**--****-', '--*--****-*-***-**-*----*****-', '****--****-**----***---**--*T*', '-*****-**--****-**--*****-*-**', '-**--***--**-**---***-*--*-**-', '*-***-*--**-****-------*--****', '*--**-**-*-*****-*-**--*-*-**-', '***-*---*-*-**-***--**-***--**', '*-**------*---**--**-***----*-', '**--*-*-**********-*---******-', '-----****-****-***-*-***-****-', '******---*-**-*******--*-*-**-', '**-R-*--******--***-*-*******-', '**T****---*-****--****---***-*', '-****--**T****--*-***---****-*', '**-*-**-**-----*-*-*-*--**--*-', '*---**--*-*-*-**-**-*-*****---', '*****-***-*--*--*****--*-----*', '****-*-***-**-**--*****-*---**', '********-*---******-*-***---**', '-----**-**-*-*--***----**-*-*-', '**-******-*----**-***-*-**--**']
==> Test Case : 1129 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 3]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[20, 2]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[20, 4]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[21, 2]TFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 2]TFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[20, 3]TFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[20, 4]TFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 2]', '[10, 28]', '[22, 9]']
solution:
[20, 3]FFF

Allocation Change Report
[20, 3]FFF None
