Running for Test Case File ../random_grid_inputs/112_10_10_1_1_10
['112', '10 10', '-*--T-----', '----------', '--R--*----', '----------', '----------', '----------', '-------*--', '---*----**', '----------', '----------']
==> Test Case : 112 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 2]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[1, 2]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[0, 2]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[0, 3]F
==> solution cost =  4.0  , states expanded =  4 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[0, 4]']
solution:
[2, 2]F
[1, 2]F
[0, 2]F
[0, 3]F
[0, 4]T

Allocation Change Report
[2, 2]F None
[1, 2]F [[[0, 4]]]
[0, 2]F
[0, 3]F
[0, 4]T
