Running for Test Case File ../random_grid_inputs/1154_30_30_2_1_90
['1154', '30 30', '******-****--*****-********-**', '***-**************-*****-****-', '***-*-***************-********', '--***********-*-***-**********', '**-*********-*****************', '**************-***************', '********-***************-*****', '*************--*****-**-******', '********-*********************', '*****-***-*********-**********', '*************-************-***', '*******-*********-***********-', '******-*****************-*****', '********-*******-*************', '****-*-*******-*-**-**-*******', '*******-**********-***--**-***', '****-**-*****-****************', '*********-*****-***********-**', '********---******************-', '**************************-***', '*********-*******-**-*********', '***-********************-*****', '-***-**********--********-R***', '***-************-***-*********', '***-**-******-*-*****-*****--*', '*****-****-**-**************-*', '*************-*-*--***T*-*****', '**--*******R-*****************', '***-*-*******-****************', '********-******-********-*****']
==> Test Case : 1154 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 26][27, 11]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 25][27, 12]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[22, 25][27, 11]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[22, 26][27, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 22]']
solution:
[22, 26][27, 11]F

Allocation Change Report
[22, 26][27, 11]F None
