Running for Test Case File ../random_grid_inputs/1162_30_30_2_2_60
['1162', '30 30', '*-**-*-*---****--*************', '***-*-******-**---*-*---****R-', '-**-**-**-*-*---**-*-*--*-***-', '---*-**-*-****--*-**------***-', '-***--****---***--********--**', '-*-***-***-****-*-**********--', '----*-*-****-***-*-*-***---*--', '**-*-*-****-****--***-*---****', '-*-*-********--**-***-*-**-**-', '*-*-******-*--**----*******-**', '-***--*--**---****-*-*-*------', '-*---***--**--**---*--**-*****', '-***-********-*-*-*-*****T-*-*', '*--*-***-***--*-*-*-*--****-*-', '*-*******-*-*-*-****-----*-*-*', '--*-*----*-****-*-***-*---*--*', '*-*-****-**--***-******-**--**', '--*-----*--**--**--*-**------*', '--*--***-----*****-**-***-****', '-*-*******--**-********-*-**--', '*-**---*----****--**-*--***--*', '**-**-***---*-*****-***-****-*', '*-**-*-*--***-**-**--*-**-*-*-', '*****-****-****---**-***-----*', '--******-***-*********---***-*', '**-*****-*-**--**----***-**-*-', '****R******-**-*-*--*-***---**', '---T-*--**-**-***--*--*******-', '**-**-**-****-*****--*--*-***-', '*-*--*-*-*-*-*-***--*--*-*-*-*']
==> Test Case : 1162 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 28][26, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 29][26, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 28][27, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 29][27, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 29][26, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 29][27, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 28][27, 3]FT
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 29][27, 3]FT
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 29][27, 3]FT
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 29][27, 4]FT
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 29][27, 2]FT
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[3, 29][26, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 29][27, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 29][27, 3]FT
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 29][27, 2]FT
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 28][27, 2]FT
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[1, 28][27, 1]FT
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 28][27, 4]FT
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 29][27, 4]FT
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 29][26, 4]FT
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 29][26, 4]FT
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 29][27, 4]FT
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[3, 29][26, 4]FT
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 28][26, 4]FT
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 29][27, 2]FT
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 29][27, 1]FT
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 29][28, 2]FT
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[3, 29][27, 1]FT
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 28][28, 2]FT
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[1, 29][28, 2]FT
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 29][27, 1]FT
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[1, 28][27, 0]FT
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 29][27, 0]FT
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 29][27, 0]FT
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 29][27, 0]FT
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[3, 29][28, 2]FT
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 25]', '[27, 3]']
solution:
[1, 28][26, 4]FF

Allocation Change Report
[1, 28][26, 4]FF None
