Running for Test Case File ../random_grid_inputs/1179_30_30_3_1_10
['1179', '30 30', '--*--*--------------R----**---', '*-------*---*--*-------------*', '-----T------*----------------*', '---------***------------------', '--*-------------*-------*-----', '------------------*---*---*---', '---------------------*-**---*-', '*--------------------------*--', '----*-------------*-*--*----R*', '------*-----------**----------', '--------*-*---------*---*----*', '----*-----------**--*--------*', '-------------------------*---*', '-*---------*-----------*----*-', '--------------------*---------', '------------------------------', 'R-------------*---------------', '*-----------------------------', '----**------------------------', '*---------------*---------*-*-', '---*----*--**-----------------', '-----------*-------*--------*-', '-----**------------*---*------', '--------*-----------**--------', '------*-----------------*--*--', '-------*---------------*------', '--*---------*------*--*---*---', '--*----------------*------*---', '------------------------------', '-**----------------------*--*-']
==> Test Case : 1179 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 20][8, 28][16, 0]F
 Visiting ( f = 33 , g = 1 , h = 32 ) state=[0, 19][8, 28][16, 0]F
 Visiting ( f = 32 , g = 2 , h = 30 ) state=[0, 18][8, 28][16, 0]F
 Visiting ( f = 31 , g = 3 , h = 28 ) state=[0, 17][8, 28][16, 0]F
 Visiting ( f = 30 , g = 4 , h = 26 ) state=[0, 16][8, 28][16, 0]F
 Visiting ( f = 29 , g = 5 , h = 24 ) state=[0, 15][8, 28][16, 0]F
 Visiting ( f = 28 , g = 6 , h = 22 ) state=[0, 14][8, 28][16, 0]F
 Visiting ( f = 27 , g = 7 , h = 20 ) state=[0, 13][8, 28][16, 0]F
 Visiting ( f = 26 , g = 8 , h = 18 ) state=[0, 12][8, 28][16, 0]F
 Visiting ( f = 25 , g = 9 , h = 16 ) state=[0, 11][8, 28][16, 0]F
 Visiting ( f = 24 , g = 10 , h = 14 ) state=[0, 10][8, 28][16, 0]F
 Visiting ( f = 23 , g = 11 , h = 12 ) state=[0, 9][8, 28][16, 0]F
 Visiting ( f = 22 , g = 12 , h = 10 ) state=[0, 8][8, 28][16, 0]F
 Visiting ( f = 21 , g = 13 , h = 8 ) state=[0, 7][8, 28][16, 0]F
 Visiting ( f = 20 , g = 14 , h = 6 ) state=[0, 6][8, 28][16, 0]F
 Visiting ( f = 19 , g = 15 , h = 4 ) state=[1, 6][8, 28][16, 0]F
 Visiting ( f = 18 , g = 16 , h = 2 ) state=[1, 5][8, 28][16, 0]F
==> solution cost =  17.0  , states expanded =  17 , time spent =  0.08  secs , memory taken =  6 MB

targets => ['[2, 5]']
solution:
[0, 20][8, 28][16, 0]F
[0, 19][8, 28][16, 0]F
[0, 18][8, 28][16, 0]F
[0, 17][8, 28][16, 0]F
[0, 16][8, 28][16, 0]F
[0, 15][8, 28][16, 0]F
[0, 14][8, 28][16, 0]F
[0, 13][8, 28][16, 0]F
[0, 12][8, 28][16, 0]F
[0, 11][8, 28][16, 0]F
[0, 10][8, 28][16, 0]F
[0, 9][8, 28][16, 0]F
[0, 8][8, 28][16, 0]F
[0, 7][8, 28][16, 0]F
[0, 6][8, 28][16, 0]F
[1, 6][8, 28][16, 0]F
[1, 5][8, 28][16, 0]F
[2, 5][8, 28][16, 0]T

Allocation Change Report
[0, 20][8, 28][16, 0]F None
[0, 19][8, 28][16, 0]F [[[2, 5]], [], []]
[0, 18][8, 28][16, 0]F
[0, 17][8, 28][16, 0]F
[0, 16][8, 28][16, 0]F
[0, 15][8, 28][16, 0]F
[0, 14][8, 28][16, 0]F
[0, 13][8, 28][16, 0]F
[0, 12][8, 28][16, 0]F
[0, 11][8, 28][16, 0]F
[0, 10][8, 28][16, 0]F
[0, 9][8, 28][16, 0]F
[0, 8][8, 28][16, 0]F
[0, 7][8, 28][16, 0]F
[0, 6][8, 28][16, 0]F
[1, 6][8, 28][16, 0]F
[1, 5][8, 28][16, 0]F
[2, 5][8, 28][16, 0]T
