Running for Test Case File ../random_grid_inputs/1181_30_30_3_1_30
['1181', '30 30', '***------------------*------*-', '---*----**----*-*-------------', '-*---*-*-----*-*----***----*--', '-*--*---***-----*-*-----***-*-', '*---*------*-*-----*--*----*--', '---------*---*--**----*-***---', '*----**--**---***-****-------*', '-----**-----*--*-----***--*---', '-*-*--*--*--*-*---*--*-*-*-*--', '------*--**-*-----*--*-****---', '*-*------------*-*--*---**-**-', '-*--*---R----**--*-**--------*', '-------**-----****------------', '--*---**---*-----------**---**', '---*--*---*---**-*--------**--', '-*---*-----*----***-*--***----', '--*------**-*--*-*----*-****-*', '*--**-----**-*--*-**---*--**--', '----*-----***-*------*--------', '--*--*---*-**-*--**-*-**---*--', '-------*-R----------*--------*', '*-**------***--*-*-**-*---*--*', '*-**-**-----*--*--*-*-----*--R', '-**--*--**---*----**-----**--*', '-**---T-*-----*--*-*--*--*---*', '-**----------*--**------**-*--', '-**---****----**----------*-*-', '-------*---*----**-**--*------', '-------**--------*-------**-*-', '--*-----*----*-------*----****']
==> Test Case : 1181 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 8][20, 9][22, 29]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[11, 8][20, 8][22, 29]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[11, 8][21, 8][22, 29]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[11, 8][21, 7][22, 29]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[11, 8][22, 7][22, 29]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[11, 8][23, 7][22, 29]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[11, 8][23, 6][22, 29]F
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[24, 6]']
solution:
[11, 8][20, 9][22, 29]F
[11, 8][20, 8][22, 29]F
[11, 8][21, 8][22, 29]F
[11, 8][21, 7][22, 29]F
[11, 8][22, 7][22, 29]F
[11, 8][23, 7][22, 29]F
[11, 8][23, 6][22, 29]F
[11, 8][24, 6][22, 29]T

Allocation Change Report
[11, 8][20, 9][22, 29]F None
[11, 8][20, 8][22, 29]F [[], [[24, 6]], []]
[11, 8][21, 8][22, 29]F
[11, 8][21, 7][22, 29]F
[11, 8][22, 7][22, 29]F
[11, 8][23, 7][22, 29]F
[11, 8][23, 6][22, 29]F
[11, 8][24, 6][22, 29]T
