Running for Test Case File ../random_grid_inputs/1188_30_30_3_1_100
['1188', '30 30', '******************************', '******************************', '******************************', '****************R*************', '******************************', '******************************', '***********************T******', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '*****R************************', '******************************', '******************************', '******************************', '******************************', '**********R*******************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************']
==> Test Case : 1188 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 16][16, 5][21, 10]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 23]']
solution:
[3, 16][16, 5][21, 10]F

Allocation Change Report
[3, 16][16, 5][21, 10]F None
