Running for Test Case File ../random_grid_inputs/1232_30_30_1_2_100
['1232', '30 30', '******************************', '******************************', '******************************', '******************************', '******T***********************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '************T*****************', '******************************', '******************************', '******************************', '******************************', '****************************R*']
==> Test Case : 1232 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 28]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[24, 12]', '[4, 6]']
solution:
[29, 28]FF

Allocation Change Report
[29, 28]FF None
