Running for Test Case File ../random_grid_inputs/1238_30_30_1_3_50
['1238', '30 30', '*-*****-*-****-*----*--**--***', '-----***---***-***-----*-****-', '**--****-**--*-*-*---****-****', '*-*---*-****-***-***---****---', '----**-**---*--*-***-*-*****--', '---*-*-**-*-*--*---*-****-**--', '*-****--*--***----**-**-*-*--*', '****-**--*-*****--*-*-****-*--', '--*--*******---*****-*--*-*-**', '--*-**--*--*--*-**-**-*----*-*', '*--******--*-*---*-*-***---**-', '*---*---*---***--*-*-------**-', '*---**-*******-*-***-***-*-*--', '**-*-****--**-**-*---*--*-****', '***-*-*--****-T*-*---*****---*', '**-*-----*-**--*-***--***--*--', '*-****-*T***--*--*-*-*--*-****', '---*-*-*-*-**-****--*------*--', '--****-**-*--*--******-**----*', '-*--***--*--**--*--**--**---*-', '*-----***-*-*--*--**---*-*-***', '****-**--*****--*----*--****-R', '-*-*--***-*--*----**-*-**--*-*', '--*--*----------*-**-*-*-**-*-', '---*--*-*---*-**-*-*--**-*-***', '*-*--*---T*-*--***-**--*-*-*--', '--*-**--*-***-***--****-*-*--*', '--**-*-------****-**-**------*', '-*--****-***--****--**---*-**-', '-*-*-****-----***-*-*-*-*-***-']
==> Test Case : 1238 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 29]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[21, 28]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 28]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 14]', '[16, 8]', '[25, 9]']
solution:
[21, 29]FFF

Allocation Change Report
[21, 29]FFF None
