Running for Test Case File ../random_grid_inputs/1239_30_30_1_3_60
['1239', '30 30', '*-***--***-*-**-***-**-*--****', '*--**---**---*******---******-', '*--**-****--**-**-**---*-***--', '**----****-*-**--**-***-*-----', '--***-**--***-*-***-**-**--*-*', '*-------*-*****-*------*-----*', '*---***-*****-*******---******', '-***--*****-*-**-********--*-*', '--***********-----**--***---*-', '-**-*****-***********-*****--*', '--*--*-**-*-*----*-***--*****-', '*--**-*-***-*-*****-*--***--**', '**---*-**--******-*--*-**-*--*', '*****---****-*-***-**-*****-**', '*-*****-**--*-*-*--***--******', '**-****-*********-****---**--*', '---**--*-**---***--**-*-*T-*-*', '--*********-R--**********T---*', '-**-*---*-*-********-***---***', '***-****-*------*--**--*-*--*-', '*-*--***--*-*--****--**-***--*', '*--*-***---**-*--****T-*-**-*-', '**--*---**********-***-**----*', '***-*-----***-*****-*-*-*-----', '--*-****--**---****---*****-**', '-*--****-*******-***-**-******', '-****---**--***-*-*-***--*--*-', '******--**-*--****-*****-*-***', '---*-**--------*----*-*--*--**', '-**--**-********-*-*-*-*-*----']
==> Test Case : 1239 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 12]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[16, 12]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 11]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 13]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[16, 11]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[16, 13]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 11]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 14]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 11]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 12]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 10]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[19, 13]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[20, 11]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[19, 14]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[20, 13]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[20, 14]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[19, 15]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[21, 13]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 25]', '[21, 21]', '[16, 25]']
solution:
[17, 12]FFF

Allocation Change Report
[17, 12]FFF None
