Running for Test Case File ../random_grid_inputs/1255_30_30_2_1_0
['1255', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------T--------------------', '------------------------------', '------------------------------', '----R-------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---------R--------------------', '------------------------------']
==> Test Case : 1255 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 4][28, 9]F
 Visiting ( f = 15 , g = 1 , h = 14 ) state=[21, 4][28, 9]F
 Visiting ( f = 14 , g = 2 , h = 12 ) state=[20, 4][28, 9]F
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[19, 4][28, 9]F
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[19, 5][28, 9]F
 Visiting ( f = 11 , g = 5 , h = 6 ) state=[19, 6][28, 9]F
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[19, 7][28, 9]F
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[19, 8][28, 9]F
==> solution cost =  8.0  , states expanded =  8 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[19, 9]']
solution:
[22, 4][28, 9]F
[21, 4][28, 9]F
[20, 4][28, 9]F
[19, 4][28, 9]F
[19, 5][28, 9]F
[19, 6][28, 9]F
[19, 7][28, 9]F
[19, 8][28, 9]F
[19, 9][28, 9]T

Allocation Change Report
[22, 4][28, 9]F None
[21, 4][28, 9]F [[[19, 9]], []]
[20, 4][28, 9]F
[19, 4][28, 9]F
[19, 5][28, 9]F
[19, 6][28, 9]F
[19, 7][28, 9]F
[19, 8][28, 9]F
[19, 9][28, 9]T
