Running for Test Case File ../random_grid_inputs/1263_30_30_2_1_80
['1263', '30 30', '-****T**-********-*****-**-***', '*******-***-******-*********-*', '***-*************-*-*****-***-', '-****-**********-*--R**-*****-', '-*--*******--*******-*********', '--**-******--**********-******', '-*-*----****************-*****', '-**-******--*--**-******-**-**', '**--*-**-***************-**---', '**-*******--*-*****-****--****', '---*****-*-*******-****-*-****', '-********-**-*-*************-*', '***-*-******-****-***-*******-', '************--********-******-', '*****-*****-*******-***-**-***', '*****-**********--********-***', '**-****--*********************', '*********-**-***---*****-*-*R*', '**************-*--***--*******', '**-*********-***********-*-***', '****--*****-*****-************', '**-******--******-***-******-*', '*****-*********--*-****--**-**', '******-**-****-*****-**-******', '**---**-*****-****-*-***-**-**', '********-*******---***-*******', '*****-***-******-***--***-****', '*****-*****-********-*********', '-************--***--**********', '****--*--******---*****-**-**-']
==> Test Case : 1263 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 20][17, 28]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 19][17, 28]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[4, 20][17, 28]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 19][17, 28]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 18][17, 28]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 5]']
solution:
[3, 20][17, 28]F

Allocation Change Report
[3, 20][17, 28]F None
