Running for Test Case File ../random_grid_inputs/1276_30_30_2_2_100
['1276', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '***********T**********R*******', '******************************', '******T***********************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '********R*********************']
==> Test Case : 1276 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 22][29, 8]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 11]', '[15, 6]']
solution:
[13, 22][29, 8]FF

Allocation Change Report
[13, 22][29, 8]FF None
