Running for Test Case File ../random_grid_inputs/1288_30_30_3_1_0
['1288', '30 30', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '---R--------------------------', 'R-----------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '-----------------T------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '------------------------------', '--------------------R---------']
==> Test Case : 1288 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 3][8, 0][29, 20]F
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[7, 3][8, 0][28, 20]F
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[7, 3][8, 0][28, 19]F
 Visiting ( f = 17 , g = 3 , h = 14 ) state=[7, 3][8, 0][28, 18]F
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[7, 3][8, 0][28, 17]F
 Visiting ( f = 15 , g = 5 , h = 10 ) state=[7, 3][8, 0][27, 17]F
 Visiting ( f = 14 , g = 6 , h = 8 ) state=[7, 3][8, 0][26, 17]F
 Visiting ( f = 13 , g = 7 , h = 6 ) state=[7, 3][8, 0][25, 17]F
 Visiting ( f = 12 , g = 8 , h = 4 ) state=[7, 3][8, 0][24, 17]F
 Visiting ( f = 11 , g = 9 , h = 2 ) state=[7, 3][8, 0][23, 17]F
==> solution cost =  10.0  , states expanded =  10 , time spent =  0.07  secs , memory taken =  7 MB

targets => ['[22, 17]']
solution:
[7, 3][8, 0][29, 20]F
[7, 3][8, 0][28, 20]F
[7, 3][8, 0][28, 19]F
[7, 3][8, 0][28, 18]F
[7, 3][8, 0][28, 17]F
[7, 3][8, 0][27, 17]F
[7, 3][8, 0][26, 17]F
[7, 3][8, 0][25, 17]F
[7, 3][8, 0][24, 17]F
[7, 3][8, 0][23, 17]F
[7, 3][8, 0][22, 17]T

Allocation Change Report
[7, 3][8, 0][29, 20]F None
[7, 3][8, 0][28, 20]F [[], [], [[22, 17]]]
[7, 3][8, 0][28, 19]F
[7, 3][8, 0][28, 18]F
[7, 3][8, 0][28, 17]F
[7, 3][8, 0][27, 17]F
[7, 3][8, 0][26, 17]F
[7, 3][8, 0][25, 17]F
[7, 3][8, 0][24, 17]F
[7, 3][8, 0][23, 17]F
[7, 3][8, 0][22, 17]T
