Running for Test Case File ../random_grid_inputs/1293_30_30_3_1_50
['1293', '30 30', '--***-***-**-*****-*------****', '**--*----***-**----*-***--****', '**-***------*----*-*****-****-', '-*-----***--****--*----*-*----', '*-*---**-****-*-******-*-***-*', '**--**--*-*-*---*---***-***--*', '-**--*---**-----*-*----*---*-*', '---*****-*----**-******--*-*-*', '**-----**--*-***-***-**-*-****', '-**-***-****-*-*-*-*--*-***--*', '--*--*-*--R-***--**-*--*-****-', '-***--*-*---**-*-*-*---*-*-*--', '-*----*-***-**-R*-**********--', '-*---****-*-*-----*---*-**----', '**---**----****----**-***--*--', '-***--**-****--****-*-*---*--*', '-**-*-**-*-*---*--**---*----**', '-*----***----**--****--*--*-*-', '*-*-**-**----*--*-***-**----**', '*-***------*-**---*****--*-*-*', '---T---*--***-**-***-**-*-**--', '**--*R-----*--*-*---*--**-****', '**--**---**--*-*-*--*-*--*-*--', '****-*-*--**----*--**--*--**-*', '--*****---**-*-*****-***---*-*', '****--*-*--**-*****---*---*-**', '---***--*-----**-**-*-**-*-***', '--*--***--*-*-**-*--*-*---****', '---*****---*--***--****--*--**', '*-*****-**-*---*----**--***-**']
==> Test Case : 1293 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 10][12, 15][21, 5]F
 Visiting ( f = 5 , g = 1 , h = 4 ) state=[10, 10][12, 15][20, 5]F
 Visiting ( f = 4 , g = 2 , h = 2 ) state=[10, 10][12, 15][20, 4]F
==> solution cost =  3.0  , states expanded =  3 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[20, 3]']
solution:
[10, 10][12, 15][21, 5]F
[10, 10][12, 15][20, 5]F
[10, 10][12, 15][20, 4]F
[10, 10][12, 15][20, 3]T

Allocation Change Report
[10, 10][12, 15][21, 5]F None
[10, 10][12, 15][20, 5]F [[], [], [[20, 3]]]
[10, 10][12, 15][20, 4]F
[10, 10][12, 15][20, 3]T
