Running for Test Case File ../random_grid_inputs/1344_40_40_1_3_10
['1344', '40 40', '-*--------*-----------*-----------------', '*-*--------------*--------T*------------', '-----*-T---------------**--**---**------', '---*-----*-*------***---*---------------', '--------**-----*-----------***-----*----', '--------**---*--------------------*-----', '----------------------**------*----**-*-', '---------*-------------------*-----*-*--', '----------------------------------------', '---*--*---------------------*--*-----*--', '-------------------------*--*--------*--', '---------*------------------------*-----', '------------*---------------------------', '----------------*-----*---------------*-', '---------*-------------------*----------', '--*-------------------------------*-----', '------------------*---------------*---*-', '------*-----*---------*---*-------------', '-------------------*----*------------*-*', '-------*--------**-------*----------*---', '----*----------*--*--------*------------', '---*---*---------*--*----**-----*---**--', '----------*-----*----*-----*---*-*------', '----------------------------------------', '----*------------*--------------*-------', '-----*----------------**---T---*------*-', '---*---------*--------------------------', '------*-----------*--*------*-----------', '----**---------------------*------------', '--*------*----*--*-----**---------------', '--------*--------*----------------------', '------------*---------*----------------*', '----------------*-----------**----------', '--------------------------*--*----------', '------*-*-*----------------*---------*--', '------------------*-----------------*---', '----------*--------------*-----*--------', '-------------*-----R------*----------**-', '------------*-*---------*------*-------*', '------**--------------------------*-----']
==> Test Case : 1344 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[37, 19]FFF
 Visiting ( f = 133 , g = 1 , h = 132 ) state=[36, 19]FFF
 Visiting ( f = 132 , g = 2 , h = 130 ) state=[35, 19]FFF
 Visiting ( f = 131 , g = 3 , h = 128 ) state=[34, 19]FFF
 Visiting ( f = 130 , g = 4 , h = 126 ) state=[33, 19]FFF
 Visiting ( f = 129 , g = 5 , h = 124 ) state=[32, 19]FFF
 Visiting ( f = 128 , g = 6 , h = 122 ) state=[31, 19]FFF
 Visiting ( f = 127 , g = 7 , h = 120 ) state=[30, 19]FFF
 Visiting ( f = 126 , g = 8 , h = 118 ) state=[29, 19]FFF
 Visiting ( f = 125 , g = 9 , h = 116 ) state=[28, 19]FFF
 Visiting ( f = 124 , g = 10 , h = 114 ) state=[27, 19]FFF
 Visiting ( f = 123 , g = 11 , h = 112 ) state=[26, 19]FFF
 Visiting ( f = 122 , g = 12 , h = 110 ) state=[26, 20]FFF
 Visiting ( f = 121 , g = 13 , h = 108 ) state=[26, 21]FFF
 Visiting ( f = 120 , g = 14 , h = 106 ) state=[26, 22]FFF
 Visiting ( f = 119 , g = 15 , h = 104 ) state=[26, 23]FFF
 Visiting ( f = 118 , g = 16 , h = 102 ) state=[26, 24]FFF
 Visiting ( f = 117 , g = 17 , h = 100 ) state=[25, 24]FFF
 Visiting ( f = 116 , g = 18 , h = 98 ) state=[25, 25]FFF
 Visiting ( f = 115 , g = 19 , h = 96 ) state=[25, 26]FFF
 Visiting ( f = 114 , g = 20 , h = 94 ) state=[25, 27]FTF
 Visiting ( f = 113 , g = 21 , h = 92 ) state=[24, 27]FTF
 Visiting ( f = 112 , g = 22 , h = 90 ) state=[23, 27]FTF
 Visiting ( f = 111 , g = 23 , h = 88 ) state=[23, 28]FTF
 Visiting ( f = 110 , g = 24 , h = 86 ) state=[22, 28]FTF
 Visiting ( f = 109 , g = 25 , h = 84 ) state=[21, 28]FTF
 Visiting ( f = 108 , g = 26 , h = 82 ) state=[20, 28]FTF
 Visiting ( f = 107 , g = 27 , h = 80 ) state=[19, 28]FTF
 Visiting ( f = 106 , g = 28 , h = 78 ) state=[18, 28]FTF
 Visiting ( f = 105 , g = 29 , h = 76 ) state=[17, 28]FTF
 Visiting ( f = 104 , g = 30 , h = 74 ) state=[16, 28]FTF
 Visiting ( f = 103 , g = 31 , h = 72 ) state=[15, 28]FTF
 Visiting ( f = 102 , g = 32 , h = 70 ) state=[14, 28]FTF
 Visiting ( f = 101 , g = 33 , h = 68 ) state=[13, 28]FTF
 Visiting ( f = 100 , g = 34 , h = 66 ) state=[12, 28]FTF
 Visiting ( f = 99 , g = 35 , h = 64 ) state=[11, 28]FTF
 Visiting ( f = 98 , g = 36 , h = 62 ) state=[11, 27]FTF
 Visiting ( f = 97 , g = 37 , h = 60 ) state=[10, 27]FTF
 Visiting ( f = 96 , g = 38 , h = 58 ) state=[9, 27]FTF
 Visiting ( f = 95 , g = 39 , h = 56 ) state=[8, 27]FTF
 Visiting ( f = 94 , g = 40 , h = 54 ) state=[7, 27]FTF
 Visiting ( f = 93 , g = 41 , h = 52 ) state=[6, 27]FTF
 Visiting ( f = 92 , g = 42 , h = 50 ) state=[5, 27]FTF
 Visiting ( f = 91 , g = 43 , h = 48 ) state=[5, 26]FTF
 Visiting ( f = 90 , g = 44 , h = 46 ) state=[4, 26]FTF
 Visiting ( f = 89 , g = 45 , h = 44 ) state=[3, 26]FTF
 Visiting ( f = 88 , g = 46 , h = 42 ) state=[2, 26]FTF
 Visiting ( f = 87 , g = 47 , h = 40 ) state=[1, 26]FTT
 Visiting ( f = 86 , g = 48 , h = 38 ) state=[1, 25]FTT
 Visiting ( f = 85 , g = 49 , h = 36 ) state=[1, 24]FTT
 Visiting ( f = 84 , g = 50 , h = 34 ) state=[1, 23]FTT
 Visiting ( f = 83 , g = 51 , h = 32 ) state=[1, 22]FTT
 Visiting ( f = 82 , g = 52 , h = 30 ) state=[1, 21]FTT
 Visiting ( f = 81 , g = 53 , h = 28 ) state=[1, 20]FTT
 Visiting ( f = 80 , g = 54 , h = 26 ) state=[1, 19]FTT
 Visiting ( f = 79 , g = 55 , h = 24 ) state=[1, 18]FTT
 Visiting ( f = 78 , g = 56 , h = 22 ) state=[2, 18]FTT
 Visiting ( f = 77 , g = 57 , h = 20 ) state=[2, 17]FTT
 Visiting ( f = 76 , g = 58 , h = 18 ) state=[2, 16]FTT
 Visiting ( f = 75 , g = 59 , h = 16 ) state=[2, 15]FTT
 Visiting ( f = 74 , g = 60 , h = 14 ) state=[2, 14]FTT
 Visiting ( f = 73 , g = 61 , h = 12 ) state=[2, 13]FTT
 Visiting ( f = 72 , g = 62 , h = 10 ) state=[2, 12]FTT
 Visiting ( f = 71 , g = 63 , h = 8 ) state=[2, 11]FTT
 Visiting ( f = 70 , g = 64 , h = 6 ) state=[2, 10]FTT
 Visiting ( f = 69 , g = 65 , h = 4 ) state=[2, 9]FTT
 Visiting ( f = 68 , g = 66 , h = 2 ) state=[2, 8]FTT
==> solution cost =  67.0  , states expanded =  67 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[2, 7]', '[25, 27]', '[1, 26]']
solution:
[37, 19]FFF
[36, 19]FFF
[35, 19]FFF
[34, 19]FFF
[33, 19]FFF
[32, 19]FFF
[31, 19]FFF
[30, 19]FFF
[29, 19]FFF
[28, 19]FFF
[27, 19]FFF
[26, 19]FFF
[26, 20]FFF
[26, 21]FFF
[26, 22]FFF
[26, 23]FFF
[26, 24]FFF
[25, 24]FFF
[25, 25]FFF
[25, 26]FFF
[25, 27]FTF
[24, 27]FTF
[23, 27]FTF
[23, 28]FTF
[22, 28]FTF
[21, 28]FTF
[20, 28]FTF
[19, 28]FTF
[18, 28]FTF
[17, 28]FTF
[16, 28]FTF
[15, 28]FTF
[14, 28]FTF
[13, 28]FTF
[12, 28]FTF
[11, 28]FTF
[11, 27]FTF
[10, 27]FTF
[9, 27]FTF
[8, 27]FTF
[7, 27]FTF
[6, 27]FTF
[5, 27]FTF
[5, 26]FTF
[4, 26]FTF
[3, 26]FTF
[2, 26]FTF
[1, 26]FTT
[1, 25]FTT
[1, 24]FTT
[1, 23]FTT
[1, 22]FTT
[1, 21]FTT
[1, 20]FTT
[1, 19]FTT
[1, 18]FTT
[2, 18]FTT
[2, 17]FTT
[2, 16]FTT
[2, 15]FTT
[2, 14]FTT
[2, 13]FTT
[2, 12]FTT
[2, 11]FTT
[2, 10]FTT
[2, 9]FTT
[2, 8]FTT
[2, 7]TTT

Allocation Change Report
[37, 19]FFF None
[36, 19]FFF [[[1, 26], [2, 7], [25, 27]]]
[35, 19]FFF
[34, 19]FFF
[33, 19]FFF
[32, 19]FFF
[31, 19]FFF
[30, 19]FFF
[29, 19]FFF
[28, 19]FFF
[27, 19]FFF
[26, 19]FFF
[26, 20]FFF
[26, 21]FFF
[26, 22]FFF
[26, 23]FFF
[26, 24]FFF
[25, 24]FFF
[25, 25]FFF
[25, 26]FFF
[25, 27]FTF
[24, 27]FTF
[23, 27]FTF
[23, 28]FTF
[22, 28]FTF
[21, 28]FTF
[20, 28]FTF
[19, 28]FTF
[18, 28]FTF
[17, 28]FTF
[16, 28]FTF
[15, 28]FTF
[14, 28]FTF
[13, 28]FTF
[12, 28]FTF
[11, 28]FTF
[11, 27]FTF
[10, 27]FTF
[9, 27]FTF
[8, 27]FTF
[7, 27]FTF
[6, 27]FTF
[5, 27]FTF
[5, 26]FTF
[4, 26]FTF
[3, 26]FTF
[2, 26]FTF
[1, 26]FTT
[1, 25]FTT
[1, 24]FTT
[1, 23]FTT
[1, 22]FTT
[1, 21]FTT
[1, 20]FTT
[1, 19]FTT
[1, 18]FTT
[2, 18]FTT
[2, 17]FTT
[2, 16]FTT
[2, 15]FTT
[2, 14]FTT
[2, 13]FTT
[2, 12]FTT
[2, 11]FTT
[2, 10]FTT
[2, 9]FTT
[2, 8]FTT
[2, 7]TTT
