Running for Test Case File ../random_grid_inputs/1372_40_40_2_1_70
['1372', '40 40', '*--**-*****-***-*********-****--****---*', '**-**--**-***-**--******---**-*******---', '**-*****-*-**-***-****-*--**-*-**-***-**', '*************-***-**-*-*--****-*--*-****', '-*-******--*--**-*-**-*-**---**--***-***', '-***-***-****-*-***-**-***-******---***-', '*-********-***-***-***-********-***-****', '****---**-***-***--*-*****--***********-', '-*****-*-**-*-*--****-*-******-**-*-***-', '*--****-***-*********-*-*-*-*******-*---', '-*--******---**-**--*---*---******--**--', '*******-*--*****-*-*****-**-*****-*--**-', '***-*-*******-*****-***-***-***---******', '****-***************-**********-***-*-**', '*-****-**--**-*****-******-*-****-***-*-', '*-*-**-***-**--*-******-*****-***--***-*', '-*-*****-**-*********-********--*-*--***', '-*****-**-********-**-**-***-*********--', '*--****-***-*-***-*-****-*******-****--*', '*-**************-**-*-**-*-*****--****-*', '*--*-***-*-********-**--******--*-*-**-*', '*-*---**-**-*******-*-*--*-**-***-*--*--', '--**-*-*-***-*-**-****-*-****-*****--*-*', '*-*---*****-*-**-**-*********--*-*--****', '--*--******--**-**-*******-***---*****-*', '****-*************-*--***--***-*-*-***--', '*****-*-**-****----*-***-*-*-*-*-**-**--', '**-***-**-*-*****---*---*-**--*****--***', '-*---***-**-***-R*-*****R***-*****-*****', '***-*****-*--**-*****-*-*-*-***-****-*-*', '**-******-*-*--**--*******-******-***-**', '-***--*-****-***-**********-*--**-*--***', '-*******--****-**-***--*****-****-**-*-*', '***-*-**-*-*-***----***-****-****-**--*-', '*****-***-*****-***********-***-**-****-', '-*-*-********-**-*********-***-*-**-****', '-**-******--**-**-****--*-*-********-*-*', '-*-----**-*****-***-*-*--**-*******----*', '-**-******-*-*-*****-*T-*-*-***********-', '---*-*-**********--**--*-**--**-**----**']
==> Test Case : 1372 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 16][28, 24]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[28, 15][28, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[29, 15][28, 24]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 22]']
solution:
[28, 16][28, 24]F

Allocation Change Report
[28, 16][28, 24]F None
