Running for Test Case File ../random_grid_inputs/1374_40_40_2_1_90
['1374', '40 40', '************-**********************-**--', '****-******************************-*-**', '**********-******-*****T*********-***-*-', '*****************-***-**-*****-***-****-', '*************************************--*', '**--******************-*******-*********', '****************-*****-********--**-****', '-***************************-*********-*', '**********-****************-************', '*****-**-****************-**********-**-', '************************-*******-*******', '*-****-************-********************', '***********-***-*-****-****---*-***-****', '**--********************************-***', '***************-********************-***', '*-**-**-**************-**********-******', '*************-************-*************', '******-**************-***-*********-****', '****************-**********-*****-****-*', '*-*****************-******-*---*-*******', '****************-**--*******************', '*************--*****-****-****-*********', '*******-***********-************--******', '***-***-**-*****************-********-**', '****************-*****-**-*******-******', '****R**************************-********', '*******-**************-******-********-*', '************************************-*-*', '********--**-****-*-****-**-*****-******', '***********-***-***************-*R******', '-*************-*******-*********-****-**', '*****-***********-******************--**', '*************-*****-****-*****-*********', '-***-***--***************-*********-****', '*-*--*********-************-*****-******', '****************-*********************--', '**************-*************************', '*******-**************-*****************', '*******-*-***********-***-**************', '-***********-**********-****************']
==> Test Case : 1374 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 4][29, 33]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[25, 4][28, 33]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 23]']
solution:
[25, 4][29, 33]F

Allocation Change Report
[25, 4][29, 33]F None
