Running for Test Case File ../random_grid_inputs/1386_40_40_2_2_100
['1386', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*******************R********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '***********************************T****', '****************************************', '****************************************', '****************************T***********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*************R**************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1386 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 19][36, 13]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 28]', '[25, 35]']
solution:
[15, 19][36, 13]FF

Allocation Change Report
[15, 19][36, 13]FF None
