Running for Test Case File ../random_grid_inputs/1439_40_40_1_1_80
['1439', '40 40', '***-***-***-******-*****--***-**********', '*-*-**----***-*******--**********-***-**', '-***-**-***--********--***************-*', '--*******************-*******-****-*****', '*****-*******--*--**--*-*-*-*-**--****T*', '**-****-************-******-********-*-*', '**********-******-***--********-********', '**-***************-*-**-******-*******-*', '****-**-****--**-***-**-*-***********-**', '**--**---*-**---*********-*--*****-****-', '*-******-*******-*******-***-***--***-**', '****--****-***************-**-****-***-*', '******-****************-************-*--', '**-*******-*****-**--****-**-******-**-*', '*--*--*-****-*******--******************', '*******-**********-***-**-****--**--****', '-*******-**-***********-**--****-***-***', '************-**-******-**-**-***********', '***-****--*******-***********-**********', '*-****-***-*-******-***--***--*-**-***-*', '*****-*-*---*****-*-****---*****-***-**-', '********************-******-**-**-*-*-**', '-******-*********-******-**-************', '*-************--*****************-****R*', '**-****-**-****-**-**--**-****-***-*-*-*', '*--***-**********-*-***-*********-******', '*****-***-*-********-*-**-*--**********-', '-********-*******-**-**-**--**-*********', '*****--**--***-***-*******-***-**----***', '-************--***-*****-******-*******-', '*************-*---***---****************', '-******-*****-********-*-*****-****-****', '-*******-*******--*-*-*******-***--*****', '***********-***********-**-*************', '*--*-*******--***-*****---*-*--**-******', '-**--**************-*-***-*-***-**-*****', '*-*--************-*-*****-**-****--***--', '***-**--***--*-***********-**-******-***', '***-**-*-***-****---*******--*-*****-***', '-*-***-*-*****--*-**-********-****-*****']
==> Test Case : 1439 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 38]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[24, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 38]']
solution:
[23, 38]F

Allocation Change Report
[23, 38]F None
