Running for Test Case File ../random_grid_inputs/1481_40_40_2_1_60
['1481', '40 40', '**-*--**-**-**-*-**-*****-**--*---***-*-', '--*-*--****-*******--***-****-*-**-*****', '-***-**-**-****-****--*--***-*-*---**---', '**--*--**--************-*-*-***-*-***-**', '----*-******---****-******--***-*--*****', '--*****-*-***-*--****-***-**-***-**-***-', '**-**-*--********---***--**-***********-', '*--*-*-**-*-*******--*-**-----*---*--*-*', '***---*-*-****--****-***--*--**-*-***--*', '*-*---*--*-*-*-**-*--***-*-**---*--*****', '--*---**--*--*-***-**-*---**-**-**-*-***', '-****-*****--*----*-**----*-**---****--*', '-*--*--*R-*-**-----***-***--***-***---**', '---*-*--*****-*-**-**--***-**----*-*----', '-****-*-****-*-*-*-**-*-**-*-*-**------*', '**--****---****-****-**-****-*-****--**-', '*-*---*-----***-*--*--**-*--*****-**-***', '-***--*---*-----*--**-****-----*****-*-*', '--****----****-*-**--****--*-******-**-*', '****-**-***--*-*-**---*-*-*-*-***---**--', '**-*---****-*-***-*-**-*--***--*-*-*--**', '-**--*--***--******-*-*-***-****-******-', '*****-*----****--*-*--**--**-******--*--', '----*-*-*-**---***----*******---*-*-**--', '--*-***-*--**--**-*-*---****-*------**-R', '-**-**-*-**--*****----**************-*--', '--*---*-*-**-*-*-*-*-*--**********--****', '**-*******-*-*-*------******-**-**-**---', '*----**-**--****---***-*-----**-***-***-', '***-**-*--*****---**---**-*-***--*****--', '-*---**-*----*-*-******--*****----*---**', '****-**-*****--***-T--*-**-*-*--**---**-', '******---******-**-*-*-*-***--*-*--**--*', '-***-**--***-**--**-*--*---*-*-***--****', '-***-*-**-*-**-****----***-*--*-----*-**', '--*-***--*-----***-*-**----*-*--**---***', '--*-****-**-**-*---*--*****-******-*****', '-*****-------*****-*-******-***--******-', '*--*--**--**-**-*--***-**-**-***-----**-', '----*-*-*--*--***-*-*-*--****-*--*-*-***']
==> Test Case : 1481 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 8][24, 39]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[12, 8][23, 39]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[12, 8][24, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 9][23, 39]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[12, 8][25, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 9][24, 38]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[12, 9][24, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 9][25, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 8][22, 39]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 8][23, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[12, 9][22, 39]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[12, 9][23, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[12, 8][25, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[12, 9][25, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[12, 8][21, 39]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[12, 9][21, 39]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[12, 8][22, 38]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[12, 9][22, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[31, 19]']
solution:
[12, 8][24, 39]F

Allocation Change Report
[12, 8][24, 39]F None
