Running for Test Case File ../random_grid_inputs/1484_40_40_2_1_90
['1484', '40 40', '*--********-*******************-********', '****************-**************-*****-**', '*******-************-**********-********', '*********-*****************--*-*****-***', '***********************-********-*--****', '****--**************-*********-*********', '*****-*********-****-*******-***********', '****-*-********-************************', '-******T****-********-****************--', '**-********************-****************', '*-*****-***************-********-*******', '*******************************-***--*-*', '*-****************-**********-**********', '********-*********-*************R*******', '******************-***--*****--*-******-', '*************************-****-**-******', '*******-**************-*******--********', '**********-****-*-*********************-', '-**-***--*****-*-***********************', '*****-****-**************-********-*-**-', '-**-**-*****-*-********-****-*********-*', '*-************************-****-*-*****-', '**********-*****************************', '*-**********-****--**********-**********', '*******-********************-***-*******', '*********************-*-*********-**-***', '******-*********-***********************', '***********--***-************-**********', '***-*******--**********--****-*****-****', '*****-R******************-**************', '*********-*******************-*******-**', '**************************-*****-*--****', '***************--**************-********', '****************************************', '***-*********-********-**************-**', '******-***-********************-********', '****-************-*********************-', '*--**-***********-***********-********--', '-**********************-**************-*', '***********************-***-************']
==> Test Case : 1484 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 32][29, 6]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[13, 32][29, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[14, 32][29, 5]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[14, 32][29, 6]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 7]']
solution:
[13, 32][29, 6]F

Allocation Change Report
[13, 32][29, 6]F None
