Running for Test Case File ../random_grid_inputs/1496_40_40_2_2_100
['1496', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****************T**********************', '****************************************', '****************************************', '****************************************', '******R***T*****************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************************************R*', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1496 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 6][35, 38]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 10]', '[16, 17]']
solution:
[20, 6][35, 38]FF

Allocation Change Report
[20, 6][35, 38]FF None
