Running for Test Case File ../random_grid_inputs/1518_40_40_3_1_100
['1518', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '******************R*********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************R***********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*******T********************************', '***********************************R****', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1518 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 18][12, 28][32, 35]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[31, 7]']
solution:
[7, 18][12, 28][32, 35]F

Allocation Change Report
[7, 18][12, 28][32, 35]F None
