Running for Test Case File ../random_grid_inputs/1558_40_40_1_2_60
['1558', '40 40', '----*--**-*--*--**----*****-**---*-*-*-*', '***-----*-***---*****-**-*-***--**--**--', '*-**-***----***-***-*----*-******-------', '*--**-***--*-**---*--****--*--***-*-***-', '*--***-----*-*-**-*-*---*-***--*-----***', '---****---***--***********--*-*-**-****-', '**-**************-*----*****-**-****---*', '-***-******-*-*---**-**--******--****--*', '**-****-*-*-**--*-***-***-***--*****--**', '----**-*--***-***--*----***--**-***---*-', '***--*-**-*-**--****-*-**-***---***---**', '-*-***-*------*--**-***---**-***--***-*-', '-**--*T*-*--*********-***-***-*-*---*--*', '*-****--*-**-*-**-*---*--*-*---****-***-', '*-*-****-*--*-***---*-***---*****--**-**', '*-----*******-********--***-***---*-***-', '--***---***-********-***-***-*-***--***-', '******-***-*--*-*-*-**---*--*--*-*-*-***', '**-*-****--*---***-**-****---***-**-*-*-', '****-**-*-**-*-**--****-*-*-**-*********', '-*-*--***-*-*--*-***--*--**-***-*--*-***', '*-*-**---**--*-----***-*******-**-***--*', '*----*****-*-**--***--*-*-****-****-*-**', '**--**-***-**--**-***T*****---*****---**', '-*-*-**--*--**-*------*-**-*---**--*-*-*', '***-**--***-*-*-*-*-*-**--*-****-****-**', '*-*-****-**-**-**--****-********-**-***-', '-*-*-*****-******--*-*-*******---*******', '--*****-*-***--*--*--*****---*-*----*-*-', '-*-******-*-*****-**********-*----*---**', '*-***-**--*-**---**--*-*-**--**-**-*-**-', '-*-**-*--**-**-**--*-*****-*-*-******-**', '****--***-*-**-***-***-*-*-**----***--*-', '****-***--****-**-*--**--*-*--****--****', '--**-****-*****---**-*-**-***--*-*-***-*', '**--**-*----***---****--***--***-**--***', '*****-***--*-*-**-*-***----****-****-*--', '-*-*-**-*---**-***-*---****-**-*-****---', '********-*---*-*--**-***--*-*---*---*-**', '******R****-*--**------**-**-****--*----']
==> Test Case : 1558 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[39, 6]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 21]', '[12, 6]']
solution:
[39, 6]FF

Allocation Change Report
[39, 6]FF None
