Running for Test Case File ../random_grid_inputs/1562_40_40_1_2_100
['1562', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*********************T*****T************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****R**********************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1562 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 5]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[25, 21]', '[25, 27]']
solution:
[36, 5]FF

Allocation Change Report
[36, 5]FF None
