Running for Test Case File ../random_grid_inputs/157_10_10_2_1_20
['157', '10 10', '----****--', '-T**-R-**-', '---*------', '-*--------', '-*--*-----', '----**----', '-R--------', '-*----*-*-', '*-*------*', '*--*-*----']
==> Test Case : 157 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 5][6, 1]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[1, 5][6, 0]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[1, 5][5, 0]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[1, 5][4, 0]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[1, 5][3, 0]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[1, 5][2, 0]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[1, 5][1, 0]F
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[1, 1]']
solution:
[1, 5][6, 1]F
[1, 5][6, 0]F
[1, 5][5, 0]F
[1, 5][4, 0]F
[1, 5][3, 0]F
[1, 5][2, 0]F
[1, 5][1, 0]F
[1, 5][1, 1]T

Allocation Change Report
[1, 5][6, 1]F None
[1, 5][6, 0]F [[], [[1, 1]]]
[1, 5][5, 0]F
[1, 5][4, 0]F
[1, 5][3, 0]F
[1, 5][2, 0]F
[1, 5][1, 0]F
[1, 5][1, 1]T
