Running for Test Case File ../random_grid_inputs/1594_40_40_2_1_90
['1594', '40 40', '*****-***********************-*****-****', '****************-***********************', '**-**********-**-**********-*--*****-*-*', '****************-****-****-*******-*****', '****-**********************************T', '*******-******************************-*', '**********-**-**********************-***', '-**-********--***********-***-*-*****-*-', '*******-******************************-*', '***-***************-********-**********-', '*******-*-****************-***-*-*******', '-*************-*-***********************', '*******************-*********-**-*******', '***-************************-*********-*', '***-*******************-**-****-********', '********************-*******************', '*-*******-**-***-********-**R********---', '****-*******-***************************', '***********************************-***-', '************************--********-*****', '********-*************-***********-*****', '*-****************-******--***--********', '-******-**********--*-************-*****', '*-*-****-***-*************--**********-*', '******-*-**-********-*********-*********', '****-***********--***-*-***---****-*****', '***-***********-**-****--*******-*******', '****-*************************-*-******-', '*********-******************************', '*********-***-*******************-******', '*****-***********-*******-****-*********', '**************-*************************', '******-***--*******-********************', '**-*-********-****-****-****************', '******-**********-********-*************', '********-****-*********************-****', '****************************************', '**********-**************-******--**-***', '******-****************-R*-*************', '*****************-****-*****************']
==> Test Case : 1594 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 28][38, 24]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[16, 28][38, 23]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 39]']
solution:
[16, 28][38, 24]F

Allocation Change Report
[16, 28][38, 24]F None
