Running for Test Case File ../random_grid_inputs/1605_40_40_2_2_90
['1605', '40 40', '************-*********-********-*-******', '*******************-****-*********-*****', '************-*****************-***-*****', '****************-*****************-*****', '************************-***-*******-***', '**************R******-*-*-**************', '********-**************************--***', '****-*******************-***************', '*******************************-***--*-*', '*****************-***--***-************-', '*****************--*********************', '***-***********-******-****************-', '-**************--***********************', '*****---***-**-**-*****T****-*****-*****', '*****-**********************-**********-', '***************-*******-***-*****-******', '************-***************-*****-*****', '**-********R-***********************-T**', '***********************-*********-******', '**-****************-**********-****-***-', '**********-******************-*--******-', '**************-************-********-***', '**************-*-***-*****-****-********', '*-********************-************-****', '-***-******-*********************-******', '-*******-***************-***-***********', '******-************--*******************', '*****************-******-*********-*****', '**-***-********-**-********-*-**********', '***-*****************-*************-****', '********************-****-********-*-***', '*******************-********************', '**********************-**--*-**--*****-*', '*****-*******-**************************', '****--****-**-***-***-************-*****', '********-*******************************', '-*********-**-**************************', '*******************--*************-*-***', '**-**********--****-********************', '***--*******-*****************--**-*****']
==> Test Case : 1605 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 14][17, 11]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[5, 14][17, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[5, 14][16, 12]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 37]', '[13, 23]']
solution:
[5, 14][17, 11]FF

Allocation Change Report
[5, 14][17, 11]FF None
