Running for Test Case File ../random_grid_inputs/1623_40_40_3_1_50
['1623', '40 40', '-----------**--**-*-**-**-*------***-*--', '*---------***-*----**--***--*-**-*-*--*-', '*-*--*-*--*-*-**--*****--***-*----**-*--', '**-*---***--*------***-****-***-***-**-*', '****---*--***--*-*----*---****-**-*-***-', '***---*-*---*---*--------**-**----*--*-*', '--**-*-*-*-****-********--*--**--**----*', '----*-**--******---*-*-*-**-*--*---***--', '**-*--**-***--*--**-**--*****----*-*--**', '**--**-*-***-*-*****-*---R**-***---**---', '-*--**--**---*---**-*-*******--***-**-**', '-**----****-*--*-*---*-*--*-***-*-**-**-', '*-*-*--*-*----*-**---**-**----**----*-**', '******----***-**--*-***--*****--********', '-***------------*****-**-----------***-*', '--**-*----------****-*--------*-***-****', '-*-**-*--*-***-**-------*****-*--*****--', '*-**-**---****--**-***----*------*---**-', '*----*-**-*-***----*--*---******--***--*', '***-***---*-*-*---*--***---**----***--**', '-***-**--**----*-***--****-**-**--*-**--', '----*-*-*--***-*-**-**-**-***--**-*---*-', '****-****-**--*--****-**------*--*-***-*', '***--**-*-*-**---*-**-*-***-*-*---***-*-', '*-----**----***-***--------**-**------**', '****-*-****-****-**--*-**-**-***-*-***-*', '***-**-*-**--**----*--**--**----*-***-**', '----*-*-*-*-*****---****-***-*--*--***--', '--***---***-*-**---***---*-*--*-*-**-*-*', '--***---*-**-**--*-*--*****-**-**-****-*', '*--**--****--**-*********--*-**-*-****-*', '**-**--*----R--***---*-**-*--*--*--**--*', '***-*--**T-******-**--*-*-*-**-****-*--*', '**-*--***-***--***--**-*--**--*---*-****', '-*-*----R*--****---**-*--*---*---****-**', '-****---*---**---*--*-*-*--*-******---**', '***--****--***----*-*****--*--*-**-****-', '*--*****--*--**-*---***-**----*-----*--*', '--*-*--------***--***-***---*-******--*-', '****-*****--*-*-*-----*-*--****-****----']
==> Test Case : 1623 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 25][31, 12][34, 8]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[9, 25][31, 11][34, 8]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[9, 25][31, 10][34, 8]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[9, 25][31, 9][34, 8]F
==> solution cost =  4.0  , states expanded =  4 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[32, 9]']
solution:
[9, 25][31, 12][34, 8]F
[9, 25][31, 11][34, 8]F
[9, 25][31, 10][34, 8]F
[9, 25][31, 9][34, 8]F
[9, 25][32, 9][34, 8]T

Allocation Change Report
[9, 25][31, 12][34, 8]F None
[9, 25][31, 11][34, 8]F [[], [[32, 9]], []]
[9, 25][31, 10][34, 8]F
[9, 25][31, 9][34, 8]F
[9, 25][32, 9][34, 8]T
