Running for Test Case File ../random_grid_inputs/1650_40_40_4_1_100
['1650', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '******************************T*********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*******R********************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****R**********************R***********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****R**********************************']
==> Test Case : 1650 
==> Grid Size : 40 X 40 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 7][22, 5][22, 28][39, 5]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 30]']
solution:
[17, 7][22, 5][22, 28][39, 5]F

Allocation Change Report
[17, 7][22, 5][22, 28][39, 5]F None
