Running for Test Case File ../random_grid_inputs/1653_40_40_1_1_20
['1653', '40 40', '*-------**-----*---*-------R-**------*--', '*--***-*-**-------**--------*---*---**--', '--*------*--*---**---*-*---*---*-**-----', '------*---------**--*---*----***T---*---', '----*-*-----------------*-------*-----*-', '*-------------------*-----------*---*--*', '*----------*--**----------*---*-**---*-*', '----------*------*------*-----*---------', '----*------------*---------*--*--*----*-', '------**-*-------------------*-*--*-*---', '------------*-**-*---*---******-**------', '-*----*---*------**--*----*--*----------', '--**---**-*-**-*-----*--*-----*----*----', '---*-*-*-*-------*----*---**-----*--**--', '---*--*-*-*-----*--------------*--------', '-*-*-**-*--*----*----*--*------*--------', '---------------*---**----*----*-----**--', '-**--------*--------------*---*---------', '----*--*-*-**---**-----------*--*-------', '-*-*------*----**---*--*-------*--**----', '------------*-*-------------**---**-----', '*-----------------**--*------**--------*', '---------------*-----------**------*---*', '----***---------------*-**-*------*-**--', '-**-*-----------*----*-----*--**--*-----', '-*--*-**-*-*----*-**---*-*--------------', '---*-------------*------*-----*---**--**', '---------**--------*--*-**-**-----------', '--------*--*---*---*--------*-----*-*--*', '-*-**---*----*-*--------*-**--**---*---*', '----**-*-*----*--*-*-*-**-**---*--------', '----------*-----------*-*--*-*--**---*--', '-----*--**-------*--**--**-*--**-------*', '----------*---------*--*--*-----*------*', '*------****-----*------------*----------', '-------*--*--*---------*-------*----*-*-', '---*------*-------------*-----*---***-*-', '--*----------------*-*----*-*---*--***--', '*----*---*-----***--------*-----**----**', '----------*---------*-----*---*---**--**']
==> Test Case : 1653 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 27]F
 Visiting ( f = 43 , g = 1 , h = 42 ) state=[0, 26]F
 Visiting ( f = 42 , g = 2 , h = 40 ) state=[1, 26]F
 Visiting ( f = 41 , g = 3 , h = 38 ) state=[2, 26]F
 Visiting ( f = 40 , g = 4 , h = 36 ) state=[3, 26]F
 Visiting ( f = 39 , g = 5 , h = 34 ) state=[3, 27]F
 Visiting ( f = 38 , g = 6 , h = 32 ) state=[4, 27]F
 Visiting ( f = 37 , g = 7 , h = 30 ) state=[4, 28]F
 Visiting ( f = 36 , g = 8 , h = 28 ) state=[4, 29]F
 Visiting ( f = 35 , g = 9 , h = 26 ) state=[4, 30]F
 Visiting ( f = 34 , g = 10 , h = 24 ) state=[4, 31]F
 Visiting ( f = 33 , g = 11 , h = 22 ) state=[5, 31]F
 Visiting ( f = 32 , g = 12 , h = 20 ) state=[6, 31]F
 Visiting ( f = 31 , g = 13 , h = 18 ) state=[7, 31]F
 Visiting ( f = 30 , g = 14 , h = 16 ) state=[7, 32]F
 Visiting ( f = 29 , g = 15 , h = 14 ) state=[7, 33]F
 Visiting ( f = 28 , g = 16 , h = 12 ) state=[7, 34]F
 Visiting ( f = 27 , g = 17 , h = 10 ) state=[6, 34]F
 Visiting ( f = 26 , g = 18 , h = 8 ) state=[5, 34]F
 Visiting ( f = 25 , g = 19 , h = 6 ) state=[4, 34]F
 Visiting ( f = 24 , g = 20 , h = 4 ) state=[3, 34]F
 Visiting ( f = 23 , g = 21 , h = 2 ) state=[3, 33]F
==> solution cost =  22.0  , states expanded =  22 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[3, 32]']
solution:
[0, 27]F
[0, 26]F
[1, 26]F
[2, 26]F
[3, 26]F
[3, 27]F
[4, 27]F
[4, 28]F
[4, 29]F
[4, 30]F
[4, 31]F
[5, 31]F
[6, 31]F
[7, 31]F
[7, 32]F
[7, 33]F
[7, 34]F
[6, 34]F
[5, 34]F
[4, 34]F
[3, 34]F
[3, 33]F
[3, 32]T

Allocation Change Report
[0, 27]F None
[0, 26]F [[[3, 32]]]
[1, 26]F
[2, 26]F
[3, 26]F
[3, 27]F
[4, 27]F
[4, 28]F
[4, 29]F
[4, 30]F
[4, 31]F
[5, 31]F
[6, 31]F
[7, 31]F
[7, 32]F
[7, 33]F
[7, 34]F
[6, 34]F
[5, 34]F
[4, 34]F
[3, 34]F
[3, 33]F
[3, 32]T
