Running for Test Case File ../random_grid_inputs/1667_40_40_1_2_50
['1667', '40 40', '***----*-*-**-************-----*--**--**', '**-*-**---*-*-**-*-***--***---*--******-', '**-----*-*-*-*-*-***----*-**T-****-*----', '****--**-*-**-*-**---***-**-*-----*-*---', '***----****---*-*-*-*--*--*-*-*---*---**', '--*--****-**--*-**-*--*-***-*-****--****', '-*-*---**-***--*-***-**---*-**--**--***-', '-****-*-*-*---***-***-*--*--*-*---**-*--', '-*****-***-**-----**-***--*--*----*---**', '-*-*-**-***--****-**----*---*-***--**-*-', '**-****-R--***---*-***-**--------*---***', '-****---**--**---*----*-*-*---**-**-*-*-', '****---*---**---*--*---*-*--*-*-*-***--*', '-----****--**-**-*-*-*-*---****-----*-**', '--**-***-**---*--*****---*---*---T****--', '*------**--*---***-**--**--**-*---*----*', '--*----*-*--****--***-**--*--*-*--**--**', '--*******---***-*-*--*****----***-***-**', '--***--*****-*-**---*-*-*--*-*--***----*', '-*-***-*---*------*-*****-***--****-**-*', '-**-*-*-*---*--**----*----*-*---*--****-', '**-*******--**--*-*-**---***-****--****-', '--****-***-**-*-****--***-*--*---*-**-*-', '-***--**-***--***-**--*-*--**-*-*--***-*', '***-*---**--*-**--***-*******-*--*-*-**-', '--*-*---*******-*---*****-**--*-*-**---*', '**-*----*********--*---*-**-*-***-----*-', '****----*-**-*---**----**----*---*****-*', '****-**-*--**--***---***----***-*---*---', '*--**-----*-----*-**-***-----*--*--**-**', '*----**-**-********------*--*---*****-*-', '**---*-**--*---*-***--*--**-***-***-*-**', '---*--*--****-**-*--------*--*-**-*-*-*-', '---**-----*-----**--*-*-*---**---*--*-*-', '--*---*-*-*---*-******-**---*----*****--', '--***-***-*****-****---*-------**---*--*', '**-*-----*-*-********------**-**-*-*****', '--*--*--***----***-*-*-**--**-*--*------', '**-**-*****--*-**-**---**-*-****--**-*--', '--*-------*-*-*-**----********-*-----*--']
==> Test Case : 1667 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 8]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[10, 7]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[10, 9]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[9, 7]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[11, 7]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[11, 6]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[11, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[10, 10]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[12, 6]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[12, 5]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[11, 10]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[11, 11]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[12, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[12, 10]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[12, 9]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[13, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[13, 10]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[12, 8]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[13, 9]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[13, 3]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[13, 2]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[13, 1]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[14, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[13, 0]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[14, 0]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[14, 1]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[15, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[15, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[15, 1]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[15, 5]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[16, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[15, 2]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[16, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 1]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[15, 6]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[16, 5]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[17, 1]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[16, 6]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 0]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[17, 0]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[18, 0]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[18, 1]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[19, 0]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[20, 0]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 33]', '[2, 28]']
solution:
[10, 8]FF

Allocation Change Report
[10, 8]FF None
