Running for Test Case File ../random_grid_inputs/1680_40_40_1_3_70
['1680', '40 40', '*-**-*-*-***-*********-*-*-****-*****-**', '********--**-**-*-*-*-**-*-*--***-*-**-*', '**********-**-*-*-*-*----***-*--*--*--*-', '*-*****-*-*****-****--***-**************', '***********-**-***-***-**--************-', '****-**--**-*****---***--****--*----***-', '***-**---*-**--*-**-**-***-*--*******-**', '--T***-*--******-*****-*-*-**********---', '**--***-***-**-*******-**-******-****-**', '*-******--*-*-**-*****-*---*-*-**---*-**', '****-***-T*--****-*******-****--********', '*--****-*--*****-*****--***-*-*--**---*-', '***************-*---*-****-*-*-**-**-*-*', '*-***-****-*-**--****-****-*T-**-*******', '**-***---*****-*********-*--**-**-*-**-*', '*-***-**-**--*--*-****--****--*-*****-**', '--*****--*-***-******--*-*-*-*-********-', '*--*-*****-*-*****-*-*******-*-*********', '************-**-----***----***---*******', '***-****---*-*-*-**********----***--***-', '**-***-***-**--*-**-***-*---*******-**-*', '****-**-*R*-*****--*-*-******-**-*-***-*', '*******-**---***-***---*******-****-****', '**-**-*******-*-****-********-****-*-***', '***-***-**-********-*--*--****-****-*--*', '-****************-*-*****-**---******-**', '**-***********-*****-*-*************-***', '***-*****---*-****--**-****-*--**--*****', '***-*************--*-*****---*-*****--**', '**-****-**-****-***-*******----***-*-***', '*******-****-***-********-**-******---*-', '*--*-**-***-*-****-*******-**---**---**-', '******-***-------*--***-***-***---*----*', '*****--*---**-***-****-*-*--**********--', '***--**********-*-****-****-****-*-*****', '*-*-*-*-***--*---*-*-********---**--*--*', '-******-***-*---**---****-*--*-*******--', '**--*****-*-***--*--***----*-******-**-*', '-*-***-****-*--*-****---*-**-***--******', '*****-***********-***--****-***-*-******']
==> Test Case : 1680 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 9]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 28]', '[10, 9]', '[7, 2]']
solution:
[21, 9]FFF

Allocation Change Report
[21, 9]FFF None
