Running for Test Case File ../random_grid_inputs/1683_40_40_1_3_100
['1683', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**********T*****************************', '****************************************', '****************************************', '****************************************', '*******R********************************', '****************************************', '****************************************', '****************************************', '*********************T******************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************T*************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1683 
==> Grid Size : 40 X 40 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 7]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 14]', '[16, 21]', '[8, 10]']
solution:
[12, 7]FFF

Allocation Change Report
[12, 7]FFF None
