Running for Test Case File ../random_grid_inputs/1698_40_40_2_1_30
['1698', '40 40', '--*----------****-***-**-*-*--*----*-*--', '-*--------****---*---**--***-*--*-------', '------*--*------****------*-*-***--**---', '--*------***-*----*-----*---*-**--*-*-*-', '*-*-*--------*------**-*-*-R----***--*--', '*----*-*-*--*---*-*------**--*-----*---*', '*----*---------****---*-*-**-*----**--*-', '--------------*-**-------*-*--*--***--*-', '----*--***----*-*-*-----*-*--------*-*--', '--*-----*-------**----------*-------**--', '-*-*--*-*-*------*--*-**-**----**---*-*-', '--*------**--***---***--*-**-----*------', '--*--*----*-*---*-----*----*---***-*----', '-----*--*-----*--**-*-----*----*-----*-*', '---------*----*--**--****-*---***-**----', '--*-*---**-*-*--------*-----**---*-*----', '--------*---***----*--**-*-------*-*----', '-*-----**-*-*----**---------------*-*-**', '--**--**-*---*----------***----*--*-*---', '*---*-----*---*--*---**---*-**----------', '-**---**--*-*-***-*---***---****--*---**', '-*------**-*----*-**---*------*--*-**-*-', '--*----------*-**------*-*---*----**--*-', '**--*------*-*--*----*------***--*------', '-----**----*-------*--*----*--*------**-', '-**--------------***---*-**--*-*-*--*--*', '--*---**--*-----*-------*--------**-----', '-*-*-*-*-----**----*--****-----*-*----*-', '--------*--*-*-*-**-***-------*-*---***-', '-----*--***-*--------**-***-----*-*-----', '*----*------*---------**----*--**-----*-', '----**-*---*-----*****-*----***--*-*----', '---*--*----*--*-*----*-------*--****--**', '---**-*-*--*-**-*----*--*--*-*--*-------', '*-----*-**-*-*------*---******--***-----', '-*--*-------***------*---*T---*-----*---', '*---*-*--*--*-****-***-*-*--*---*---*---', '-*-----*----*---------**----**-*-**-----', '--*--*-*--*-----*--*---*---*---*-*-**---', '---*-*-*-*--**---*-*--------*-----*-*--R']
==> Test Case : 1698 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 27][39, 39]F
 Visiting ( f = 37 , g = 1 , h = 36 ) state=[4, 27][38, 39]F
 Visiting ( f = 36 , g = 2 , h = 34 ) state=[4, 27][37, 39]F
 Visiting ( f = 35 , g = 3 , h = 32 ) state=[4, 27][37, 38]F
 Visiting ( f = 34 , g = 4 , h = 30 ) state=[4, 27][37, 37]F
 Visiting ( f = 33 , g = 5 , h = 28 ) state=[4, 27][37, 36]F
 Visiting ( f = 32 , g = 6 , h = 26 ) state=[4, 27][37, 35]F
 Visiting ( f = 31 , g = 7 , h = 24 ) state=[4, 27][36, 35]F
 Visiting ( f = 30 , g = 8 , h = 22 ) state=[4, 27][35, 35]F
 Visiting ( f = 29 , g = 9 , h = 20 ) state=[4, 27][35, 34]F
 Visiting ( f = 28 , g = 10 , h = 18 ) state=[4, 27][35, 33]F
 Visiting ( f = 27 , g = 11 , h = 16 ) state=[4, 27][35, 32]F
 Visiting ( f = 26 , g = 12 , h = 14 ) state=[4, 27][35, 31]F
 Visiting ( f = 25 , g = 13 , h = 12 ) state=[4, 27][36, 31]F
 Visiting ( f = 24 , g = 14 , h = 10 ) state=[4, 27][36, 30]F
 Visiting ( f = 23 , g = 15 , h = 8 ) state=[4, 27][36, 29]F
 Visiting ( f = 22 , g = 16 , h = 6 ) state=[4, 27][35, 29]F
 Visiting ( f = 21 , g = 17 , h = 4 ) state=[4, 27][35, 28]F
 Visiting ( f = 20 , g = 18 , h = 2 ) state=[4, 27][35, 27]F
==> solution cost =  19.0  , states expanded =  19 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[35, 26]']
solution:
[4, 27][39, 39]F
[4, 27][38, 39]F
[4, 27][37, 39]F
[4, 27][37, 38]F
[4, 27][37, 37]F
[4, 27][37, 36]F
[4, 27][37, 35]F
[4, 27][36, 35]F
[4, 27][35, 35]F
[4, 27][35, 34]F
[4, 27][35, 33]F
[4, 27][35, 32]F
[4, 27][35, 31]F
[4, 27][36, 31]F
[4, 27][36, 30]F
[4, 27][36, 29]F
[4, 27][35, 29]F
[4, 27][35, 28]F
[4, 27][35, 27]F
[4, 27][35, 26]T

Allocation Change Report
[4, 27][39, 39]F None
[4, 27][38, 39]F [[], [[35, 26]]]
[4, 27][37, 39]F
[4, 27][37, 38]F
[4, 27][37, 37]F
[4, 27][37, 36]F
[4, 27][37, 35]F
[4, 27][36, 35]F
[4, 27][35, 35]F
[4, 27][35, 34]F
[4, 27][35, 33]F
[4, 27][35, 32]F
[4, 27][35, 31]F
[4, 27][36, 31]F
[4, 27][36, 30]F
[4, 27][36, 29]F
[4, 27][35, 29]F
[4, 27][35, 28]F
[4, 27][35, 27]F
[4, 27][35, 26]T
