Running for Test Case File ../random_grid_inputs/1711_40_40_2_2_50
['1711', '40 40', '-----*--***---**---**------*-**--**-**--', '***---*----*-***-------**-**-*-*****-*-*', '-*-*----*-*-*---**--*****-**----*-***--*', '---*--**-**----**-*-**--*--*----****-*-*', '--**--*----**-***--**-*--****---****----', '**--*--*--*****--*---*-***-**-*--***--*-', '-*--**-**-**--*-*******----*---*-*****--', '*-*----**-*--*------******--******--*R--', '*-*--**--**-***-**-*-*----*-***----***-*', '-*-*-*T*-----**-**-**-*****-**-***-*-***', '*-*-*-**----*-***--**-**-----***--**----', '**--*--*--**-*-*--*----*------**-**-*-*-', '*-**--*-**-***--**--*--*--*-**-*--****-*', '--**********-***-**------**---****-*--*-', '--*---**--**-**-****-*----**-*------*--*', '**-----*--***--**--*--*--*--*T-*----*--*', '*--***---***--**--*---*-----**--***-*-**', '---*--*****-*-----**--*****-***---**-*--', '-****----***--*--*--*-***-**---*-****--*', '*****---*----**-----*-*-*-**---****-****', '**-**--***----**-*-*-*----*----***--****', '*-****-*-***--**---****----**-*-****----', '-*--*---***-****-**--**--*--***-*-**---*', '---***-**-***-***-*--*-**--**-*-*-*---*-', '-*--***-****---**-**------*--*--**--**-*', '-*-*-*--*-**-------*-**----*-**-********', '****-*--***-***-**-**--**-******---*-*-*', '---**-***--**R-*--*-**--*----***----*-*-', '-*--*-**--*--**--------**-----*--*-*-*--', '**-*---*****--***-****-****-----*-*---*-', '**-**---*-****-*-***-*--*****-**-*--****', '-----*****---*-*--*---*--**-***-*---*--*', '-*****--**-------****-*-*--**---**--*---', '--*--**--*------*--*-**---*****--*---*-*', '----****---**-**-------*-*---*--**----**', '*---****-*-**-**---****----**-*----*-***', '-*-**-**--**---*-**-*-****--****--**----', '-**-*****-***---*-----**-**--*-***---*-*', '*--**--*------*--*---****-*--*--***-*--*', '*----**-*-*-**-----*-----*--*****-*-****']
==> Test Case : 1711 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 37][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 37][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[6, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[6, 39][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[6, 39][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[6, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[5, 39][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[7, 39][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[7, 39][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[5, 39][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[4, 39][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[4, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[4, 39][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[4, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[2, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[2, 37][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[1, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[1, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[0, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[2, 37][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[2, 38][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[4, 37][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[4, 37][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[5, 37][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[5, 36][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[5, 36][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[5, 37][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[4, 36][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 36][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[3, 36][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[4, 36][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[0, 38][27, 14]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[0, 39][27, 13]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[0, 39][27, 14]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 29]', '[9, 6]']
solution:
[7, 37][27, 13]FF

Allocation Change Report
[7, 37][27, 13]FF None
