Running for Test Case File ../random_grid_inputs/1716_40_40_2_2_100
['1716', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************T***********************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '************************T***************', '******************************R*********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************************************R*', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1716 
==> Grid Size : 40 X 40 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 30][32, 38]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 24]', '[5, 16]']
solution:
[18, 30][32, 38]FF

Allocation Change Report
[18, 30][32, 38]FF None
