Running for Test Case File ../random_grid_inputs/1730_40_40_3_1_20
['1730', '40 40', '-----------*------*--------*------------', '-*-----*------------*------*------------', '---*----------*--**-*---------*-*-*--*--', '---*-----*--*--*-----------*-----*------', '------*-----*-----*------*--*-*-*---**--', '-*------------*-*---------*--*--*-----*-', '--------*----*----*--*--------------*-*-', '*--*---*----*---*----------*---*-*------', '*-***--------*---*---*----**---**-----*-', '--------*--*----*----*--*-----------*-**', '-----**---*-*-*-----*----*-----*--*-----', '-----*----*-*-**------*--------*-*-*----', '-*--*--*------*----*----*---------------', '---**------------*--*-------R----**----*', '----*--*----*--**-*--*--------*------*-*', '--------*---**---*---***--**--------*--*', '----*--*-*------*****------*----*----*-*', '---*-------*-*--------**--------*-----*-', '*--*---*------*--------*---*-----*------', '-***-----*----------*--------*-----*----', '---R--*---*----*---*-*-*------*---*-----', '----*----*--*-****---------*-*--*------*', '---------*-*-T----*-----------------*--*', '-*-*-----*---------*--*-------*-**---*--', '--*----*--*-----*---*--**--*---*----*---', '*-*-------------------*-*---*----***---*', '------*-*-***-------*-**--*-------*-*---', '--*---*---------*--*-----*--*--*--------', '------------*-*---*----*-*-*--*-**------', '-------*----*-*----*----------**-**R----', '-----*-------*--*--**---*---*-*--**-----', '-**--------------*----*-*--***----------', '---*--**---*-----**-------*--*-**-------', '---------------------**-----*-*-**-----*', '-**-------*---*---**---*-------***------', '-------*-**------*-*----------*-*----*-*', '----**-*-------*--*--*------------------', '--*----*--**-*---**-----**-*---*--------', '***------------------*----*-*-----*-----', '*------**----*--*--*-----*----*---------']
==> Test Case : 1730 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 28][20, 3][29, 35]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[13, 28][20, 4][29, 35]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[13, 28][19, 4][29, 35]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[13, 28][19, 5][29, 35]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[13, 28][19, 6][29, 35]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[13, 28][19, 7][29, 35]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[13, 28][19, 8][29, 35]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[13, 28][18, 8][29, 35]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[13, 28][18, 9][29, 35]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[13, 28][18, 10][29, 35]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[13, 28][18, 11][29, 35]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[13, 28][18, 12][29, 35]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[13, 28][18, 13][29, 35]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[13, 28][19, 13][29, 35]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[13, 28][20, 13][29, 35]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[13, 28][21, 13][29, 35]F
==> solution cost =  16.0  , states expanded =  16 , time spent =  0.1  secs , memory taken =  7 MB

targets => ['[22, 13]']
solution:
[13, 28][20, 3][29, 35]F
[13, 28][20, 4][29, 35]F
[13, 28][19, 4][29, 35]F
[13, 28][19, 5][29, 35]F
[13, 28][19, 6][29, 35]F
[13, 28][19, 7][29, 35]F
[13, 28][19, 8][29, 35]F
[13, 28][18, 8][29, 35]F
[13, 28][18, 9][29, 35]F
[13, 28][18, 10][29, 35]F
[13, 28][18, 11][29, 35]F
[13, 28][18, 12][29, 35]F
[13, 28][18, 13][29, 35]F
[13, 28][19, 13][29, 35]F
[13, 28][20, 13][29, 35]F
[13, 28][21, 13][29, 35]F
[13, 28][22, 13][29, 35]T

Allocation Change Report
[13, 28][20, 3][29, 35]F None
[13, 28][20, 4][29, 35]F [[], [[22, 13]], []]
[13, 28][19, 4][29, 35]F
[13, 28][19, 5][29, 35]F
[13, 28][19, 6][29, 35]F
[13, 28][19, 7][29, 35]F
[13, 28][19, 8][29, 35]F
[13, 28][18, 8][29, 35]F
[13, 28][18, 9][29, 35]F
[13, 28][18, 10][29, 35]F
[13, 28][18, 11][29, 35]F
[13, 28][18, 12][29, 35]F
[13, 28][18, 13][29, 35]F
[13, 28][19, 13][29, 35]F
[13, 28][20, 13][29, 35]F
[13, 28][21, 13][29, 35]F
[13, 28][22, 13][29, 35]T
