Running for Test Case File ../random_grid_inputs/1735_40_40_3_1_70
['1735', '40 40', '*-**-***-*****--**--*-*-***--*****-****-', '*********-***-*-*-**-**-**--*****-**--**', '--**-****-***-**---*****-*********-*-**-', '---*******-*****-****--**-*-**-*-***-***', '*-*-********-**-*-*******-*-***-***-****', '-******-*******-*-**-*---***--***---**--', '***********--*****-*****-******--**-----', '**-***--*-***--*-*******---*-**-***--***', '***-***-*-****-******-*********-R**-**-*', '-**-**-**-****-**--****-**************-*', '*-****-R******-***-***---**********--***', '**-***---**--***-***-*-****-*-***-***-**', '--**-**-*******--*******-***-**-*****-*-', '******-*--*-*-*****-**-*-**-****-*******', '**--***-*-**---*-***-***************---*', '*-***--*******-*---*-***-**--*--*******-', '*****-********------*-****-*--**-***-**-', '***-******-**--*-*-****-**-***-**-*-**--', '*-****-*--***---***-**-***-**-**-**-*-**', '**--****-***-***--**-*******-**--**-*-*-', '*-*******-***--*******-**--*----****-*-*', '******-********-********--*-***-*-**-***', '*-****--****----*******-*-**-********-**', '-*-****-*--*-*-***-***-**-********-*****', '***********-*-*-****-***-***-***-**---**', '**-******-***-****-***--****--***-**-***', '*-***--**---***---***-*-**-*-**-**-***-*', '*-******-****-***--****--*-*---R**-***-*', '*-**T****************--***-****-***-***-', '*-*****-*******-*-****-*****---**-**-*-*', '*-****************-**-****-********-***-', '****-*-***-**-**--***-*-***-*--**--*-***', '***--**-*************--******-*--***--**', '**-****-*****-**-*-*****-*---**-********', '-**---*****-**--*-******-**-************', '******-*---****--***-*****-*****-**-***-', '-*****-**--***-********-*--***-**-*-****', '***--*-**-*-**-**--****-*-*****-**-****-', '-****--**-****-*****-******--**---*****-', '*-*-****--*--*-**-*-***-*-**---***-***-*']
==> Test Case : 1735 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 32][10, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][10, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][10, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 31][10, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 31][10, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][10, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 31][10, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 31][10, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][11, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 31][10, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][11, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 31][11, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][10, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 31][11, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][10, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 32][10, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 32][10, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][10, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 32][10, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][11, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 32][10, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][11, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 32][11, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 32][11, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][9, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][10, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][10, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][9, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][10, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][11, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][10, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][10, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][10, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][11, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][9, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][9, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][11, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][9, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][11, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][11, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 31][10, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][9, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][11, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][11, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][9, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][9, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][9, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][9, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][10, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][10, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][10, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][10, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][11, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][9, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][9, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][9, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][10, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][10, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][11, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 31][10, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][11, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][9, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32][9, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][10, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][10, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][10, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][11, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][11, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][11, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 31][10, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][9, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][10, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][11, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][11, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][10, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][10, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][9, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][11, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][9, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][11, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[7, 31][11, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][11, 8][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][12, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][10, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 8][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][11, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][11, 8][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 31][12, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 31][11, 8][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][12, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 31][11, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][11, 8][26, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][12, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][12, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 8][27, 30]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][11, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][11, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 31][11, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 31][11, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][11, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 31][11, 8][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][12, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][11, 8][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 31][12, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][11, 8][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][11, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][12, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][12, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][12, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][11, 8][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 31][11, 8][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][11, 8][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][11, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][12, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][12, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 8][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][12, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 8][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][11, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][11, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][10, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][10, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 31][10, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][11, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 31][12, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 31][11, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][11, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[7, 31][11, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][10, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 32][10, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][10, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[6, 31][9, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][9, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 32][10, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 32][10, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 32][11, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 31][10, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 31][9, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][11, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][11, 6][28, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 32][11, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 32][9, 6][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][11, 8][27, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32][11, 8][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][11, 8][27, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32][11, 8][28, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][11, 8][28, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32][11, 8][26, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 31][11, 8][28, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 31][11, 8][28, 31]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][11, 8][28, 31]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[6, 32][11, 8][27, 31]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 32][11, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 32][11, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 8][26, 31]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][12, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 31][12, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][12, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][12, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 32][11, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 31][11, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][12, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32][12, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[8, 31][11, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[7, 31][11, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 31][11, 8][26, 28]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 31][12, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 32][11, 8][27, 29]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][12, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 31][12, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 32][12, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 31][9, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 32][9, 6][26, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 31][10, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 32][11, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 32][11, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][12, 7][27, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 8][27, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][12, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 8][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][11, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 32][10, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][10, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][10, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][9, 6][27, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][10, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][10, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][9, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][9, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][10, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][9, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][11, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 32][11, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 32][10, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 32][9, 6][27, 30]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][10, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31][9, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 32][10, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 32][10, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][9, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][9, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][10, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][10, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 31][10, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][11, 6][27, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][10, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][9, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][10, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 32][10, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][9, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 31][10, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][11, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][11, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][10, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 31][11, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][11, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][11, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][10, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][11, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][11, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][11, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][10, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][10, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][10, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][10, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][10, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][10, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][10, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][10, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][10, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][11, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 8][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][12, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][10, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][9, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][9, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][10, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][10, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][9, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][9, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][10, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][9, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][10, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][9, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][9, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 31][9, 6][26, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 31][9, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[7, 31][10, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[7, 31][9, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[7, 31][10, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][10, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][10, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][9, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 31][10, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][9, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][10, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][10, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][11, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][9, 6][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][10, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 31][9, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][10, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][9, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][9, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][10, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][10, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 31][10, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 31][11, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 6][25, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[6, 31][11, 8][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 8][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][12, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][12, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 8][26, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][11, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 8][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 6][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][12, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][12, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 31][12, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][12, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 8][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 8][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][11, 8][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 8][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 32][11, 8][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 32][11, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][11, 8][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][11, 8][24, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[6, 32][10, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][11, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][11, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[7, 31][12, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[7, 31][12, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][12, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][12, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[6, 31][12, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 32][11, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][12, 7][25, 28]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][12, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][11, 8][25, 28]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 32][11, 8][27, 28]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 32][11, 8][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][12, 7][26, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][11, 8][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 31][11, 8][25, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 32][11, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[8, 32][11, 8][25, 29]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 32][12, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][12, 7][24, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][12, 7][25, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[6, 31][12, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][12, 7][28, 31]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[6, 32][12, 7][27, 31]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][12, 7][26, 31]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][12, 7][27, 30]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 32][11, 8][27, 30]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][12, 7][27, 28]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[6, 32][11, 8][27, 28]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 31][11, 8][24, 28]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 4]']
solution:
[8, 32][10, 7][27, 31]F

Allocation Change Report
[8, 32][10, 7][27, 31]F None
