Running for Test Case File ../random_grid_inputs/1736_40_40_3_1_80
['1736', '40 40', '***-********-*******-*-******--**-******', '*-*******-********-*-*******************', '--****-*****--***-************-*********', '-**-*****-**-*-****-***-***-*-*-********', '-***-*****-**********-*******R****-*****', '***---**-******-**--*-**-*****-*********', '***-*****-*-*-***************-**-*******', '-*--***-**--*****-*******--*-*-*****--*-', '****-*******-*****-**-**-********-*-****', '*****--**--*-***********************-*-*', '***-*-******--***********-***-*********-', '-*****-**-****-**-*T*-**-*****R-***--*-*', '**-******-*******-**-**-*******---******', '*******-***-************-****-***-*-**-*', '*-*-**--************-********--*--****-*', '***-********-*****-*--**-**-*-*-*-**-**-', '***********-*-****-**-***-******-******-', '*******-**-********-*-****--*-********-*', '-*--*--****-***-***-*******---**********', '****-****-**--******-****-***-*-*-******', '****-***-****-*--********-**-********-**', '********************-***-***--*****-****', '****--******-*****-***-*****-**-*******-', '***-*******-*******--***-******-***-****', '****-*************-***--****-****-*-**-*', '************-*************-*-*******-**-', '**-*****-***-*******-*********-*********', '**-*-***********-*****-*-**-*********--*', '*******-********************************', '**-*--*****-***-****--*-*********-***-*-', '*-***---*********R**********-******-***-', '*********-*****-**********-**-*-*-*-**-*', '**--********************-****--*********', '****-*-*-*-*****-*********-***--**-***-*', '***-**--*******--***-********-***-******', '*-**-***********-**-*-***-*-***-***-*-**', '*-****-******-**-**--*-***-*************', '-*****--**-*-**--*****-*-*****--***--***', '****-----***************-******-******--', '***-*-********-**********--**-******-***']
==> Test Case : 1736 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 29][11, 30][30, 17]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 29][11, 30][30, 17]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 29][11, 31][30, 17]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[4, 29][11, 31][30, 17]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[3, 29][12, 31][30, 17]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[4, 29][12, 32][30, 17]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 29][12, 32][30, 17]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 29][12, 31][30, 17]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[3, 29][12, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[3, 29][13, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[4, 29][12, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[4, 29][13, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[3, 29][14, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 29][14, 32][30, 17]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[4, 29][14, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[4, 29][14, 32][30, 17]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 29][15, 33][30, 17]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[4, 29][15, 33][30, 17]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 19]']
solution:
[4, 29][11, 30][30, 17]F

Allocation Change Report
[4, 29][11, 30][30, 17]F None
