Running for Test Case File ../random_grid_inputs/1749_40_40_3_2_100
['1749', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****R***********************************', '****************************************', '****************************************', '**R*************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*********R******************************', '****************************************', '*******T********************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*****************************T**********', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1749 
==> Grid Size : 40 X 40 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 4][7, 2][20, 9]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[22, 7]', '[34, 29]']
solution:
[4, 4][7, 2][20, 9]FF

Allocation Change Report
[4, 4][7, 2][20, 9]FF None
