Running for Test Case File ../random_grid_inputs/1760_40_40_4_1_100
['1760', '40 40', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '*************************T**************', '****************************************', '*********R******************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '****************************************', '**************************R*************', '****************************************', '****************************************', '****************************************', '************R***************************', '****************************************', '*****************R**********************', '****************************************', '****************************************', '****************************************', '****************************************']
==> Test Case : 1760 
==> Grid Size : 40 X 40 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[22, 9][29, 26][33, 12][35, 17]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 25]']
solution:
[22, 9][29, 26][33, 12][35, 17]F

Allocation Change Report
[22, 9][29, 26][33, 12][35, 17]F None
