Running for Test Case File ../random_grid_inputs/1766_50_50_1_1_50
['1766', '50 50', '-****--***-*--*---*---**----**-**--*-*-**-**-*-**-', '-*-*-***--*---*-*--*--*----*-----*--*----**-*-***-', '*-**-*-*--*****-*--*-**-*--**--***-*-*****--****-*', '*-*--*-*------*--**--*-----*-*-*--**-*-*-*-*-*-**-', '*-**-*-**--*-**--*-***-*--**----*-**-***------**-*', '**--**-**--***-*---*****-*-*--**---**-***--*-*-*--', '-*-********--**---**--***---*****----*--**----**--', '*---***-*---*-*----***-**-**-**--**-****--**-*-*-*', '*---*---*-*--**---**---*----**-***-***-*--*-**--*-', '**-**-*-***-**--*****----**---*-*--***---*----*--*', '---***---*-*-*-**-*--*--***-*-*--***-*-***---**-**', '*-----**-*--**----**-***-*-*----**-**-----*--*****', '-*--*-*-*-****-*--****------******-*--**---*-*-**-', '--**--*-*-*-*----*---*-**--**-***-*-*-***---*-*---', '---*-******-**--*-*-----***-----***--*--******--*-', '*---*-*-***-------**--*-*--------*-*-*---*--***-*-', '-*--**--*-*----**--*-*-**-******--*-*****---*-**-*', '-*--*--*-*-**--*-*-***--***---*---**-*-***-*--*-*-', '---------*-**-*****-**---***--**---**-*-****-*----', '*-***-*-***--***---***-***--****--*---***-**-**-*-', '***-**----*-**---***---------**---*-***--***-*-***', '-****-*-**-*******-*-*---**-**-**-*-**-*--******-*', '-*--*--***-*-----**---------*****-*******-*--*--**', '--**--***-*-*--*-***-*--**---***-***--***-*-*****-', '*---*-***---*-*-**--*-*-*-*-----*---*-*---**-*----', '--*-*******----*-*-*----*******--******-**---*----', '----*-*--*--**-******-*-**-*-****-*****-*---*-***-', '**----***-*-*-**-**--***-------**---*-*-*********-', '*---*-**-**--*---**--*-**--*****----*T-***-**-*---', '*--**--*-*-**-*--**-*-*-----**-*-*--***-*---*-**-*', '***-**-**-****--***---******----*--***-R*-***-*-*-', '--*-*-*-------*--**--*--*****-----**--**-**--**---', '*****--*--*-***----***---*--*-*---**---**-***----*', '*---******-**-*-*--*-**----*-*-*--**--*----*-*-*--', '**--*--*-**-*--*-*-*--*-*----*--*-***-**-*---**-*-', '*-*--**--*-*-**---**---**-*--*------**--*******---', '--**-*-**-----***--*---***---**--***-*****--****--', '-----*--*-*-*---***--****-***-*---****--***--**-**', '-*----*-***-*-**--*---******---*---*---*-**--***-*', '----*---****-**----****-------*-**-**-**-*****--*-', '--**----*----**----**---*-*-**----*------****-***-', '*--*---***-*--**-******-**----*-*-**----*-*-*-**--', '****-*-**-**-*-*-**-----***-**---****-*-******----', '-**-**-**-*----**-***--*--*-**----***-*--**-**---*', '***----**---*--*-*-*-*----**-*---**-*-**-***-****-', '----****-*-**---*---*****--*-***-**--****--*-**--*', '--**---**---**---*-*-*---**----**--*-*-*----*--*--', '**-*-****--********--*-**--*--***-***-**-*--*-*---', '-------*--*----***----*----**---*****-*-*-***---*-', '-**--*-*-****-*-*****-**-*-***-**------*----**--*-']
==> Test Case : 1766 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[30, 39]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[29, 39]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[30, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[28, 37]']
solution:
[30, 39]F

Allocation Change Report
[30, 39]F None
