Running for Test Case File ../random_grid_inputs/1769_50_50_1_1_80
['1769', '50 50', '*-****-*-*********-******--*-******-*********-*--*', '**--**-*-****-****************-*-***-*-***********', '***************-******-*************************-*', '***************-**-***********---***********--*-*-', '****-****************-***-*-***-*******-*-****-*-*', '***********--*--*****-******--*-****-*********-**-', '**-**-**-********-********-*****-*****-***----*--*', '******-***********-*-*****-********-*********-**--', '**-*--******-**---*-*---****-*-*--*-*******-**-***', '*****T***-*---****-*******-*****************--****', '*--***-******-*-**-*-********-***--****-*********-', '*****-************-*******-*-****-***-**-****--***', '*-*******-*********--*****-***********-***--******', '********-***-******-***-*-***-***-*******-****-***', '*-***-*********-****-*****-*******-*--******--**-*', '***-***-**-*****--**************-****-**--**-****-', '**********-***********-*******-**-***-*******-****', '*****-**--****************-*****-*-*--************', '**--*****-*******-*********-**-*******-***-*******', '--**********-****-******-****-**-*****************', '**-*******-***-****-****-****-*********-****-*****', '*******-*-***-****---********-*-******-*****-*****', '**-*******-*-********--***-**-**--*-**-******-*--*', '-*******-********-*****-***-***********-***--*****', '*-***************-**--********-**********-********', '*--*****----*****-**-*********--*-**---****---**-*', '******--***-*-*******--*****--*-**R********-*****-', '***-*-********--*-**-**-*****--****-****-**-****-*', '*--***************--*-****-***-*-***-*******-*****', '***********-****-*************-****-***--*****-***', '*-****-**-***-******-*-**********-****-**-**-*****', '******--*******-************-****-**************--', '****-**-***--*-******-***--********-***-**-*****-*', '**-******-*-*----*-**-**--*-***-*********-**-*****', '****-**********-***-******-*-******-*****-*******-', '*******--*****-*******-*******-*--********-*****-*', '*-**-*-****-*-*--**-***********-*-*********-****-*', '***-*******-*****-**-**-**-******-**-*-***-*******', '-**-*****-*****--******-*****--**********-*******-', '********-*****-***-******-***-*****--***********-*', '**-*-****--*****-************-*******--***-*****-*', '*********--***************-****-*--****-**********', '**-***-*-*********-*-*--**-*-*--*****-************', '********-**-***************--********-***-**-*****', '**-*-******-****-***-****-****-*-******--*********', '***************-**-**-*******-***********-***-*-**', '****-***--*-*-*-*-**-************--****-**********', '******-***-**********-*--***-***-**********-*--*-*', '*******---***************-*******-*-*---******-***', '*-*-*-*****-**-***-*-****-*-*-**-*-*****-***-*-*-*']
==> Test Case : 1769 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 34]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 5]']
solution:
[26, 34]F

Allocation Change Report
[26, 34]F None
