Running for Test Case File ../random_grid_inputs/1803_50_50_1_4_90
['1803', '50 50', '*********-*******-********************************', '********---**T*******-**-**********-***-*********-', '********************-**********************-*****-', '*****************-********************************', '**-*-**-****-**-***--*******-**********-**********', '*****-***********************-**-*-****-*--**-****', '-**-*********-**********-***********-*****-*-*****', '*******-**-****-*****T************-*******-******-', '**-******************************-*****-**********', '********--***************-***-**-**-**************', '************-*********-*****-*-***-***************', '**-*-*******-*********-***************************', '*********************-****-*********-*************', '**--***********-****-*****-************-*****-****', '***************-******************-**-************', '**************-*********--****--******-*******--**', '******-********************-*****-****-*-***-*****', '*******-**************-*******-********--***-*****', '**-**********-************-***T*******-****-******', '********************************-****-************', '**-****************-****-*******-************-****', '*-******-*************-********--***-*************', '****-*******-**********-*********************-****', '********************-*****-********-**************', '**-****-********-*--*-***-***-********************', '*********-*****-******-****-********-****-********', '**********-**-***-***-****************************', '*********-**************T********-************-***', '***-****************-*-***---*************-*******', '**************---**-***-*******-*-**-***-****-****', '*-*********-*-*************************-*--*******', '**********-*******-******************-***-***-****', 'R*******-****-**--*-*********--*****--************', '************-*************************************', '***--***-***-****************-**-*****-*-*********', '**-*************--***********-********************', '***-**-*******-****-**********************--**-***', '**--********************-*****-***--**************', '********-***--************-******-****************', '**********-*********-*****************************', '****-*****-*-***************-*********-***********', '******-*-**********-***************-**-********-**', '-******-**********-******************************-', '***********-****-**********-**********************', '-**-*******************************-*******-******', '********************-*****************-***********', '********-***********-*******-********-*****-******', '*******-**************--**-**-****-*********-*****', '**************-***-*****-*****************-*-*****', '***************-*-*************************-**--**']
==> Test Case : 1803 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 0]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 30]', '[7, 21]', '[1, 13]', '[27, 24]']
solution:
[32, 0]FFFF

Allocation Change Report
[32, 0]FFFF None
