Running for Test Case File ../random_grid_inputs/1818_50_50_2_2_20
['1818', '50 50', '--*-----**---*--------*------*--*--*----*-*------*', '-*--*--------*-**--*--*----*--***---*-**-*-------*', '-*----------**-----*----*---*------------*----*---', '------*-------------*--*------*------*--**--------', '*------------*-----***-------------*---*-*---*--*-', '----------------------*--*-*----*---------*-------', '---*---------*---*--*----*----*-**----*-*-----*---', '-------*-*-*---*---*-*--*--*--*----*----------**--', '---*----**-*----**--------*-*--*--*---------------', '*----**---*-------------------------*-**--*--**---', '------------**----*---------*------------------*-*', '--------**--------*---------*--*-**---*---*-*----*', '-----*--*-*----**-----*-----*----*-*-----*------*-', '----*----*--*----*-----------*---------*----------', '---*----------*---*---------------------*-*----**-', '----*---*---*-***-----*-----*-**--*----*----*-----', '*---*-*-*--*--------T--***-*------*----*-*------*-', '*-----*---------**-*-**-*-*----*------------------', '----*-*------**-----***-------------------*---***-', '-*----------------**------*-*--*---*--*----***----', '-----------**-*-*---------------------*-----------', '---*---*------*---**-----**----*--------*---------', '---****-*-*-*-------*-*--*----------*-------------', '---***----**-**------**-------**------------*-----', '----------------*--***------------*--*---*------*-', '--****------------*-*--------*-*-*-------*--------', '-----**------*-----*-------*---------------*------', '*----*-----------------*-**---*--*--------*---***-', '-*-------------*----*--*---*-*---*----------------', '-----*---**--*----------*---*-*---*------*------**', '**------*-----*-*-*-T------*-*-----*--------------', '*-*-*--------------**-----*--*----*-------*-------', '--*---R-*-*------**-----*-----------****---*----*-', '--*----*--------------------*---*--*--*----*-----*', '-**----------**----------------*----*---------*--*', '--*--*-*-*---*----*-------**-*----***--*---**-**--', '*----------*--*-R---------------**------*---------', '----*-*-*------*-------*--*--***--*-*----*--*-----', '-*-----*---*--------------***--*--------*---*-*--*', '*-------**-------*--*------------------------*-*--', '-------*-*------*-*----*-----*------***------*----', '------*------*--**---**-**-**------**-----*-*--*--', '----**-*--*--**---**-*-**--*--*---*-----*-*--*--*-', '-*-----*--------*---*---**-------*------------*-*-', '---*------*------*---*---------*--*-*-**--*-------', '*-----*-----*-----*---*-*---*----*---*-*---*-*-*--', '--*-----**-*----*----*---*---------*-------*------', '-------------------*-*---*--**--------*-------**--', '--*---*--*----------------**-**-------*-*------*--', '--*-*--**-*----*-*--*----*----*-*-**--*-*---*-----']
==> Test Case : 1818 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 6][36, 16]FF
 Visiting ( f = 63 , g = 1 , h = 62 ) state=[32, 6][35, 16]FF
 Visiting ( f = 62 , g = 2 , h = 60 ) state=[32, 6][34, 16]FF
 Visiting ( f = 61 , g = 3 , h = 58 ) state=[32, 6][33, 16]FF
 Visiting ( f = 60 , g = 4 , h = 56 ) state=[32, 6][32, 16]FF
 Visiting ( f = 59 , g = 5 , h = 54 ) state=[32, 6][31, 16]FF
 Visiting ( f = 58 , g = 6 , h = 52 ) state=[32, 6][31, 17]FF
 Visiting ( f = 57 , g = 7 , h = 50 ) state=[32, 6][30, 17]FF
 Visiting ( f = 56 , g = 8 , h = 48 ) state=[32, 6][29, 17]FF
 Visiting ( f = 55 , g = 9 , h = 46 ) state=[32, 6][29, 18]FF
 Visiting ( f = 54 , g = 10 , h = 44 ) state=[32, 6][29, 19]FF
 Visiting ( f = 53 , g = 11 , h = 42 ) state=[32, 6][29, 20]FF
 Visiting ( f = 52 , g = 12 , h = 40 ) state=[32, 6][30, 20]FT
 Visiting ( f = 51 , g = 13 , h = 38 ) state=[32, 6][30, 19]FT
 Visiting ( f = 50 , g = 14 , h = 36 ) state=[32, 6][29, 19]FT
 Visiting ( f = 49 , g = 15 , h = 34 ) state=[32, 6][28, 19]FT
 Visiting ( f = 48 , g = 16 , h = 32 ) state=[32, 6][27, 19]FT
 Visiting ( f = 47 , g = 17 , h = 30 ) state=[32, 6][27, 18]FT
 Visiting ( f = 46 , g = 18 , h = 28 ) state=[32, 6][26, 18]FT
 Visiting ( f = 45 , g = 19 , h = 26 ) state=[32, 6][26, 17]FT
 Visiting ( f = 44 , g = 20 , h = 24 ) state=[32, 6][25, 17]FT
 Visiting ( f = 43 , g = 21 , h = 22 ) state=[32, 6][24, 17]FT
 Visiting ( f = 42 , g = 22 , h = 20 ) state=[32, 6][23, 17]FT
 Visiting ( f = 41 , g = 23 , h = 18 ) state=[32, 6][22, 17]FT
 Visiting ( f = 40 , g = 24 , h = 16 ) state=[32, 6][21, 17]FT
 Visiting ( f = 39 , g = 25 , h = 14 ) state=[32, 6][20, 17]FT
 Visiting ( f = 38 , g = 26 , h = 12 ) state=[32, 6][19, 17]FT
 Visiting ( f = 37 , g = 27 , h = 10 ) state=[32, 6][18, 17]FT
 Visiting ( f = 36 , g = 28 , h = 8 ) state=[32, 6][18, 18]FT
 Visiting ( f = 35 , g = 29 , h = 6 ) state=[32, 6][17, 18]FT
 Visiting ( f = 34 , g = 30 , h = 4 ) state=[32, 6][16, 18]FT
 Visiting ( f = 33 , g = 31 , h = 2 ) state=[32, 6][16, 19]FT
==> solution cost =  32.0  , states expanded =  32 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[16, 20]', '[30, 20]']
solution:
[32, 6][36, 16]FF
[32, 6][35, 16]FF
[32, 6][34, 16]FF
[32, 6][33, 16]FF
[32, 6][32, 16]FF
[32, 6][31, 16]FF
[32, 6][31, 17]FF
[32, 6][30, 17]FF
[32, 6][29, 17]FF
[32, 6][29, 18]FF
[32, 6][29, 19]FF
[32, 6][29, 20]FF
[32, 6][30, 20]FT
[32, 6][30, 19]FT
[32, 6][29, 19]FT
[32, 6][28, 19]FT
[32, 6][27, 19]FT
[32, 6][27, 18]FT
[32, 6][26, 18]FT
[32, 6][26, 17]FT
[32, 6][25, 17]FT
[32, 6][24, 17]FT
[32, 6][23, 17]FT
[32, 6][22, 17]FT
[32, 6][21, 17]FT
[32, 6][20, 17]FT
[32, 6][19, 17]FT
[32, 6][18, 17]FT
[32, 6][18, 18]FT
[32, 6][17, 18]FT
[32, 6][16, 18]FT
[32, 6][16, 19]FT
[32, 6][16, 20]TT

Allocation Change Report
[32, 6][36, 16]FF None
[32, 6][35, 16]FF [[], [[16, 20], [30, 20]]]
[32, 6][34, 16]FF
[32, 6][33, 16]FF
[32, 6][32, 16]FF
[32, 6][31, 16]FF
[32, 6][31, 17]FF
[32, 6][30, 17]FF
[32, 6][29, 17]FF
[32, 6][29, 18]FF
[32, 6][29, 19]FF
[32, 6][29, 20]FF
[32, 6][30, 20]FT
[32, 6][30, 19]FT
[32, 6][29, 19]FT
[32, 6][28, 19]FT
[32, 6][27, 19]FT
[32, 6][27, 18]FT
[32, 6][26, 18]FT
[32, 6][26, 17]FT
[32, 6][25, 17]FT
[32, 6][24, 17]FT
[32, 6][23, 17]FT
[32, 6][22, 17]FT
[32, 6][21, 17]FT
[32, 6][20, 17]FT
[32, 6][19, 17]FT
[32, 6][18, 17]FT
[32, 6][18, 18]FT
[32, 6][17, 18]FT
[32, 6][16, 18]FT
[32, 6][16, 19]FT
[32, 6][16, 20]TT
