Running for Test Case File ../random_grid_inputs/1835_50_50_2_3_80
['1835', '50 50', '***--***-**-***-*-********-*****----**-***-*-*****', '*---*-**********-*-*-*-****-*-*********-**-***-***', '-*-********-**-**--****-*-***-***-*-***---*******-', '***-******-*********-**-******-*******-*-***-***-*', '*********************-**-**--*****-***-***-***-**-', '*****-*-*---***-**********-*****-*******-***-***-*', '****-*-**-********-********-************--****--**', '******--*****-**-*-**-*****-*********-***-*******-', '*****-*******-*********--******-*****-*--*********', '-******-****--*-*****-*--**-***-**-*****---***-***', '*-********--*-***-*********--***-********-**-***--', '*****-*******-****-***---**-*-*-***-*-**-**-*****-', '-*******-*********--*-*********-***********-**-***', '************--*************-**-*--***--*-***-**-**', '************-******--*-*******-**************---**', '---***********-*-********-**-**-*--*-*-*****-***--', '*********--**-**-*-*---*********-**-***T****-****-', '*********-**-*-**---***********-**********-**----*', '****-****-*****-*-****-************************-**', '**-**--*-****-***-******-***--*********-**-*******', '****-****-**--**-*---*******-******-**************', '-******--**-**************-*************-***-****-', '*-******-*--*****-***--************--*************', '**-***********-**-*-*-********-***-*********-**--*', '-***-******-**--***--*-***********--*-*-*-*--*****', '*-***--**--**-**-*-*******-**--*******--**-******-', '****-****-********--********-**-****--**-***--****', '*****-********T**-***--*T***********************--', '--*****************R****-****-************--******', '***--**-**-***-***-******-***-***-*-**-*********-*', '********-**-**-****-*****-**********-**-**-*******', '**-******-********-*******-*****-*-*******-**-*--*', '--*************************-**********-**-********', '***-**************--*-*---***--*********-****-****', '*****-*-******--**--****--***-*******-********-***', '****-****-*-****-********-*******-*********-****-*', '*-***********-******--**-*-*****-**-*-******-*****', '*-**-**-******-********-******-************--*****', '*-*************-****-*-**-*****-*-*-****-*****-***', '**-************-**-*****--*--*****************---*', '*-*-***-****-***-****-*-****--*****-**-**-********', '**-***---*************-*************--**-*********', '******-***--****-**-***--***--*-**-****--**-*****-', '****-*********-***-**--*-*****************--****--', '*******-****-*-***-*-*-********-****-*************', '************--*---*--*******--*-*******-**---**--*', '*-***-****--*--************-****************--****', '***-*****************-***-***********-****-*-**-*-', '********R*******-******-**-*****-**-***--****--*-*', '-*-*--***--***********-*******-****-**-*****-****-']
==> Test Case : 1835 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[28, 19][48, 8]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 24]', '[27, 14]', '[16, 39]']
solution:
[28, 19][48, 8]FFF

Allocation Change Report
[28, 19][48, 8]FFF None
