Running for Test Case File ../random_grid_inputs/1837_50_50_2_3_100
['1837', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************T***********************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '****************************************T*********', '**************************************************', '**************************************************', '*******************************R******************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '****R*********************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*************T************************************', '**************************************************']
==> Test Case : 1837 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 31][38, 4]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[22, 40]', '[48, 13]', '[4, 14]']
solution:
[25, 31][38, 4]FFF

Allocation Change Report
[25, 31][38, 4]FFF None
