Running for Test Case File ../random_grid_inputs/1859_50_50_3_2_100
['1859', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**********************************************T***', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '********R*****************************************', '**************************************************', '*************************************R************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************************************R********', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************************T********************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1859 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 8][20, 37][31, 41]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 46]', '[45, 29]']
solution:
[18, 8][20, 37][31, 41]FF

Allocation Change Report
[18, 8][20, 37][31, 41]FF None
