Running for Test Case File ../random_grid_inputs/1878_50_50_1_1_70
['1878', '50 50', '**********-**-*********-*******-**---**-**********', '*---*****-*****--*******-*--***-**-**--**-*--*-***', '-*--***--********--**--*-**********-*---*****-***-', '*****-*-*---******-*-**-**-**--****-**--*****-*-**', '*-**-***-*-***---**-*-********************-******-', '**-*******-*******-*-***--*--******-*----**-*-**-*', '***-*****--***-****-*--*-*----**--**--*-***--*---*', '*-**--*-*--*-****-**********-*-***-******-*--*---*', '***********-****--**-***----***--****-*****---***-', '**-*********-**--*-**--*-******-**----**-*********', '*-**-*-*---*****---*-*--********-**********--**--*', '***-****-**----*-*-****-***--**---**-*******-*****', '********-**----*-*-*********-**********--********-', '*-****-***--**---**-*-*-**-*--***-*-***-**-****-*-', '*******-*--*-*-**********-**-**-*-***********-**-*', '******-*--*-*--***-*****-****-****---*****-*-*-*-*', '******-****-**-*--***-**-**-*--**-*-***-****-*****', '*---************-*-*****--****-*-****-********-***', '*-*****-****-*-*******-**-**--***--*-*-**-***-****', '*-******-**--*-*******-***-**-*****-***-******---*', '-*******-*****--*--*--**-**-*-**--******-***-***--', '**-********-***-**--**-****-**-********-*--******-', '----**-*-**-*-****--*****-*******-*-**-*--**-***--', '**-***-****-*******-***-**-*--***-*****-**********', '******--**-*-**-*****--****--***********-*****--**', '**-*--**-**********--*--*-**********---*--*-*-**-*', '---*-*****-**--****-*-**-****-*-*--****--*****--**', '****-****-**-**-*****-************-*******--*****-', '**-********-*-***-*****--*-***--***----*-**-*-*--*', '***-*-**-**-****-*-**********-*-**-*---*-*******-*', '**-***-*****-------*-*---*-*-*-*******-*****-****-', '*-***--**************-********--*******-**----****', '**--*-***-****-*-*-**-*****-**-***-*-**-****--**-*', '---*-****-*-**-***-*-*-*************-**--------***', '***-*-***-**************-*-**-*--*******-**--*-*-*', '*T*****-*----***-*-***-*****-*--**************---*', '*****-**-*--***-********-****-----******-*-*-*-*-*', '**-****-************----*****-***-******--*-***--*', '********----******-*-*-*-*-*-*****-***-****-*****-', '--*-**-**********-*-*-*--*--*-***-*--**-**--**-*--', '*-*-****--*********-*-***-**-****-**-****-**-**-**', '*****-****-*-**-**-**--*--*-**-***-**R-********-**', '***-****-***--*-****-**-******--*-*******-*****--*', '****--*******-**-***--**-***--**--*****-*-*-**-**-', '**-*********-****--****-**-*----**-**********-***-', '--*********--*-******-************---***-*****-***', '*--****-***-*-****-****-**--*********-**-****-**-*', '**--**---********----*-***--*****-****-***-**-****', '********-**-****---*******************--******-*--', '**-******-*********-******--*-*-*-**-*-***-*-*****']
==> Test Case : 1878 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[41, 37]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[41, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[35, 1]']
solution:
[41, 37]F

Allocation Change Report
[41, 37]F None
