Running for Test Case File ../random_grid_inputs/1891_50_50_1_2_90
['1891', '50 50', '********-*--****-*********************-***-*******', '*************-*******-******--****-***-****-R*****', '**-*******-****-*-**-*****************************', '***-***-***-********-************************-****', '*-**-**-*********************************-*-******', '**-*****-***-*************************************', '-****************************-**********-******-**', '--*********-*************************-************', '***********-******-*************-****-************', '*************************-**********************-*', '*******-***-********************-***-***********-*', '*****************-********************T******-****', '***-*******************-**-**-*****-***-**********', '*-*******-********************-************-*****-', '*******-**********--******-***********-***********', '***********-**********************************-***', '*******-*-****-*-***-***************-*********--**', '*****-*****************--**-*-************-*-*****', '********--*-**************-**-******-*******-*****', '****-***************-************************-****', '*-***********************************-***-*******-', '******************-**********-*******-************', '*****-********************-********-**************', '*-**-*****-*****************************-******--*', '***********************-******--****-*************', '*********************-***********-***********-*--*', '**--*-*******-******-***********-***-**-**********', '*****-*****--*********-****-*********-************', '***-************-************-****--**-*******-**-', '************-*-********-***-**-**--*******-******-', '****-********--*-**************--*******-**-***--*', '*********-********---*********-*-*****************', '********************-****************-**-****-**-*', '**********************-*-********-*********-******', '****-*--**************************-*-***-*-*******', '***************-*******--*-*-***-*****************', '******--*********-**-***-******-******************', '**-***-**-**-*-*********************************-*', '******************************-*--*****-**********', '********************-*******-*-************--*****', '********-***-********-***********************-****', '******-*********-******-**********-*--********-***', '*******-*-****-*****-**--*-**-********************', '-*-***-****************-******-***-***************', '**************************************************', '**--*********-******************-*************--**', '***-*-**********-***-********-*******-**-******--*', '*******-************************************-**T**', '**********---*****-*-****-**-********************-', '*-***-******-********-******-**********-********-*']
==> Test Case : 1891 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 44]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 43]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[47, 47]', '[11, 38]']
solution:
[1, 44]FF

Allocation Change Report
[1, 44]FF None
