Running for Test Case File ../random_grid_inputs/189_10_10_3_1_10
['189', '10 10', 'R*-----*--', '----------', '*---------', '-R--------', '-----*----', '----------', '----------', '--------*-', '----------', 'R*---T----']
==> Test Case : 189 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0][3, 1][9, 0]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[0, 0][3, 1][8, 0]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[0, 0][3, 1][8, 1]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[0, 0][3, 1][8, 2]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[0, 0][3, 1][8, 3]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[0, 0][3, 1][8, 4]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[0, 0][3, 1][8, 5]F
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.03  secs , memory taken =  5 MB

targets => ['[9, 5]']
solution:
[0, 0][3, 1][9, 0]F
[0, 0][3, 1][8, 0]F
[0, 0][3, 1][8, 1]F
[0, 0][3, 1][8, 2]F
[0, 0][3, 1][8, 3]F
[0, 0][3, 1][8, 4]F
[0, 0][3, 1][8, 5]F
[0, 0][3, 1][9, 5]T

Allocation Change Report
[0, 0][3, 1][9, 0]F None
[0, 0][3, 1][8, 0]F [[], [], [[9, 5]]]
[0, 0][3, 1][8, 1]F
[0, 0][3, 1][8, 2]F
[0, 0][3, 1][8, 3]F
[0, 0][3, 1][8, 4]F
[0, 0][3, 1][8, 5]F
[0, 0][3, 1][9, 5]T
