Running for Test Case File ../random_grid_inputs/1903_50_50_1_3_100
['1903', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '******************************************T*******', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****R********************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '************************T*************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*********************T****************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1903 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 5]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 24]', '[7, 42]', '[46, 21]']
solution:
[14, 5]FFF

Allocation Change Report
[14, 5]FFF None
