Running for Test Case File ../random_grid_inputs/1911_50_50_1_4_70
['1911', '50 50', '**-*-**-******-*********-*-*-***-*-**-********-**-', '*******-****T*******--**--*****-*--**-***---**-*-*', '**---******--******-****-**-***-*-***********-*--*', '****-*******--**-***-*-*-*********-**-*-*-********', '******--************--*-*********--*-**-*-*-***-*-', '***----**-***-************-*-****-**--*-**********', '*-*****-*-****-***-**-******-****-**-********-****', '*-**--*---*--**-****-*************--**-*R*-*-***--', '***-******-*-*--*--***---******--*-*--*-*-*-*-***-', '****-******-*--*--*-********-*******--**--*****-**', '*****--****-*******-****-****-***---***---*-******', '****-**--*-***-*****-*-*--***---***--****-********', '-************--*-**--*-******-***-**-*-*-***-**--*', '*****--****-*-*******--*******-***-**-**--*---*-*-', '--**-***------***-***-***-***--***-*-******-**-**-', '*********-****-**-******---*-*****-*****-*-***-**-', '**-*-*-**-**-*-************--*-**-***-****---*****', '***T****--*-**-***--*****-***-*-*-*-**-*-*-*-***-*', '*--*****-***-*-**--*****-*---******-*****-**---**-', '----**--***-********T**--*--*******-*--*-**---**-*', '**-*-*******-****-******--**--*-******-*-*-**---**', '*****-*******---*****-***--***-***-****-***-**--*-', '**-----******-***--*-*-****--**-***--**-*-********', '******-****-*********-**-**--*--**-***********-*-*', '*-**-**--*---***----****--*--*-**---*-*****---**-*', '-**-**--***-*-***-*-******-***--****--***--*-*-**-', '**-****-*---*-*--***---**-****-**-*****-**-*-*****', '----*-******-*****-**-*-*--******-*-*-*-**-*******', '*******-*-*---*-****-*-*-*****-***--***-*--**---*-', '-*-*****---**--************-**-**--**-**----******', '-******-*********-*****-*****--****-*****--***-***', '-*--***-*-****************--***-*-*---******-*-***', '***-****-----***-*-*--***-******--**-******--*-***', '--***-****--****--*******-*---*-**-**-***-*-**-***', '-*********--**----*-*--*****-*****-*-***-**--**-**', '****--*******-************-****-**********-*****--', '*--*-*-***-*--*****-*-*--*******-*-****-**-*******', '*******-**********--*-***-***-*-*--*-******---***-', '*****---**-*--*****-*******-*-*---*******-***--*-*', '**-***-******-*---*-***-****-**-*-**-***---*******', '**-***--*-***-*****-***--*-*****-*---***-***-**-*-', '*-**-***-*****-******-**---*-**********--*******-*', '--*****-**-****-********-****-*-**-*-***********-*', '-****-***-******-*****--***-****--*-***--***-***-*', '----****-*-**-**--*-******--***-******-*---*-*-***', '**---*-*-*-*-****--*-**-*****-*-**-*-******--*-***', '**-*--*-***-**-******--*--*******---*-*-*T*******-', '-*********-**--*-*********-**-*-********--******--', '*--********--*---*-****--*-********--******-***-**', '*--*-*-********************-***-***-***-***-*--***']
==> Test Case : 1911 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 40]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[19, 20]', '[17, 3]', '[1, 12]', '[46, 41]']
solution:
[7, 40]FFFF

Allocation Change Report
[7, 40]FFFF None
