Running for Test Case File ../random_grid_inputs/1916_50_50_2_1_10
['1916', '50 50', '---*----------------*--------*-*-**---------*-*---', '----------*-----------*-*---------------**-*----*-', '-*--------------*---------------------*--------*-*', '--*-------*-------------*----*-------*------------', '----*--------------------------*--*-----*-*-------', '-----------*------------*-----------------**------', '--*--------**------------------**-----*-----------', '-------------------*------------------------------', '-------*--------*---------*-----------------------', '-*----------------------*----*----*------*-------*', '*---------------------*--------------*------*-----', '-------*-----**-----*---------------------------*-', '---------*--------*-------------------*-----------', '--------------*-------*---------------------*-----', '--------------------------------------*-----------', '*-----------*-----*-----------*-----------*------*', '---------------R-*-----**-----*--------*----------', '--------------------------*-----------------------', '---*-*----*----*---------*-------*---*-**--**-----', '--------------*-*-----------------*---------------', '---------*-----*----*---*--------*----------------', '----------------------------*-------*-*--**-------', '--*-*------**--**--**---------------*--------*----', '-*--*------*---------------*--*-------------------', '--*-------*-------*---*------------------------*--', '----------*-*---*-------*-*-----------------------', '----T-----------------------*---------------------', '----------*----------------*----*------**---------', '*-------------------------------------------*-----', '----*---*----**-**--***------*---------------*----', '------**-*---*-------------*---*------------------', '--------------------*-----------------------------', '--*-----*----*--------*------*-------------*------', '-****------------------*-------------------**----*', '----*-**----R-**---------*--------------*---------', '---*-------*------*------------*------------------', '---------*-----*---*-*----------------------------', '---*---------*--------*--------**-------*---------', '--------*------------*-*-------------------------*', '---*-------------*---------------*----------------', '------------*---------**-----------------------*--', '---*----*----------*------------*-----------*----*', '----------*----------------------------*--*-------', '----**---*--------------**-----------*--*----**---', '---------*----------*----------------*------------', '-*------------------------*-----------------------', '--------------------*-*---*-----------------------', '-*------*----------*----------------------------*-', '------*---*--------*-------*--------------------*-', '------*----------------*-----------*---*----------']
==> Test Case : 1916 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 15][34, 12]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[16, 15][33, 12]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[16, 15][32, 12]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[16, 15][31, 12]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[16, 15][30, 12]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[16, 15][29, 12]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[16, 15][28, 12]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[16, 15][27, 12]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[16, 15][26, 12]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[16, 15][26, 11]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[16, 15][26, 10]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[16, 15][26, 9]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[16, 15][26, 8]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[16, 15][26, 7]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[16, 15][26, 6]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[16, 15][26, 5]F
==> solution cost =  16.0  , states expanded =  16 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[26, 4]']
solution:
[16, 15][34, 12]F
[16, 15][33, 12]F
[16, 15][32, 12]F
[16, 15][31, 12]F
[16, 15][30, 12]F
[16, 15][29, 12]F
[16, 15][28, 12]F
[16, 15][27, 12]F
[16, 15][26, 12]F
[16, 15][26, 11]F
[16, 15][26, 10]F
[16, 15][26, 9]F
[16, 15][26, 8]F
[16, 15][26, 7]F
[16, 15][26, 6]F
[16, 15][26, 5]F
[16, 15][26, 4]T

Allocation Change Report
[16, 15][34, 12]F None
[16, 15][33, 12]F [[], [[26, 4]]]
[16, 15][32, 12]F
[16, 15][31, 12]F
[16, 15][30, 12]F
[16, 15][29, 12]F
[16, 15][28, 12]F
[16, 15][27, 12]F
[16, 15][26, 12]F
[16, 15][26, 11]F
[16, 15][26, 10]F
[16, 15][26, 9]F
[16, 15][26, 8]F
[16, 15][26, 7]F
[16, 15][26, 6]F
[16, 15][26, 5]F
[16, 15][26, 4]T
