Running for Test Case File ../random_grid_inputs/1923_50_50_2_1_80
['1923', '50 50', '*****---***-**-***-**********-***-*****-**-****---', '****-*-******-******************-*****--*-*-****-*', '*---********-***-***-****-***--**-**-***-***--****', '****--*******-*****-**-**-*-****-***--**-****--**-', '*-******-******--**-***************-*-*-**********', '****-**-***-********-*-******-****-**-***-*****-*-', '*******-*-****-********************-**---*******-*', '***-*-*-**-*--***-***-*****-****-**********--**-**', '*********-**-**********-****-*********-****-**-***', '***--*******-****-*-***-**-***********---*******-*', '--**--*-*-***********-***-**--****-****--*****-**-', '-***-*****-*********-************-*-***-***-******', '*******-****-**--********-****************-**-***-', '*******-******-*-***-********--*-*******-**-****-*', '*******-*-****--**********-*-*****-***-****-**-*-*', '******-******-******-****-******-**-***-****--****', '**--*-***************-*********-**********-*******', '--****--*-****-----*-****R*********-*****-*-*---**', '***-*-*-**-*-**-*--**-***********--**-**-**-*-**--', '***-****--***-*-****-****-********-*-**-**-*-*****', '*-**--*-*-*****--**-***-****-*-*-***-*************', '***-*****-*****-**********-*--******--****-*******', '*****-*-*-********************************----*-*-', '***-******-******-*-*-*****-*****-*-**-*****-*-**-', '***--*********--*******T-****R-**-*-*-************', '****************-****-*******-******-*-*********-*', '**************-*****--***-*****************-**--**', '*******-****--********-**************-**--*****-**', '-**-****-*-******-********-******--*-*****-****--*', '**-****-***--*-*-**-*-*-******-*-***-***-*****-***', '*****-**-**********--***-***-*******--***-***-****', '*--****-*-********-***----*-*-*-*--***--**********', '**-*-*-**--*-*-********-********-****-**-*****-***', '********-*****-***-**--**--*****-*-**********-****', '*-***--*-*************--********-*-***-***********', '*---***-*-*********************-*--********-******', '*****-********-*******-********************-******', '**-*****-********-*********--*--**********-*******', '******-*-**-***--*****-*****-*********---**-*-*-**', '**-**--***--*-*****************-***--**-***-***-**', '******-**-*-******************************-*-*****', '*********-*****-*****--*-**-******---*************', '-*-*-******-***-****-**-*************-************', '-*-****-****************-*************************', '**-****-*--****-*-******-*****-**********-*--*-***', '*******-**-****-*-**-****--****-***********-******', '-**********--*-*******--****-***--*-********-*--**', '*-**-***********-******************************-*-', '-**--**-*************-**-******-**-**********-*-**', '******-**-****--***-****-*-*****-******-*********-']
==> Test Case : 1923 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 25][24, 29]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 25][24, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 25][25, 29]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[24, 23]']
solution:
[17, 25][24, 29]F

Allocation Change Report
[17, 25][24, 29]F None
