Running for Test Case File ../random_grid_inputs/1935_50_50_2_2_90
['1935', '50 50', '-*************-****-************-********-********', '***-**************************************-*****-*', '*****************************-****-************--*', '-**********-*******************-*******-*****-***-', '-*****-**-**-**-**--*-*-**************************', '-****************-**********-********-*******--***', '***--*-***********-*************-*****************', '**********-****************************-*-******--', '***-**-******-**************************-*********', '**-**T*******-**-*****-*****-*********************', '****-******-*******-*****************--*****-*****', '**************************************************', '*-******-*-***************************-****-******', '***********--**************-*************-********', '*-****-*-**********************-*****-*-*********R', '********-****-*-**********************************', '*****-*******-****-***********************--******', '***--****************************-***-******-****-', '*--*****-**********-*****************-********-***', '***********-*-***********************-****-R******', '*****************--****-*****-***--*-*-*-*********', '*****-*************-*-*****************-***-******', '*---**T-********-*********-**-****-***************', '*******-**-**-********-**-*******-*****-**********', '****************************-*****--*********-***-', '--*****-*--*-****-*******-*******************-**-*', '******-******-**--*******-**-*********************', '**--****************************-**********-****-*', '-*-*******-***************************************', '*************-***-*********-**-**-****************', '-*-*****-*************-********-************-*****', '****-*******-************-************************', '****-***************-*******-******-**************', '***-**************************-********-*****-****', '****-*-*************-*-***************-****-**--**', '*-*-*******-***-****-*******-*********************', '************-***************-**************-******', '***-******-****-**-*************************-*****', '*************-*******-***************************-', '-****-****************************-************--*', '************-********-*****--***-**-******-*-*****', '****--*********-*******************-*********--***', '****************************************-*********', '**********************-********************-******', '*************-*-******--************--************', '*************-***********-************--**********', '**--******-**-**-*********************-**-********', '***************-********-*********-******-********', '***-****-****************-********-********--*****', '******-*************-*-*******-*******************']
==> Test Case : 1935 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 49][19, 43]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[14, 49][19, 42]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 5]', '[22, 6]']
solution:
[14, 49][19, 43]FF

Allocation Change Report
[14, 49][19, 43]FF None
