Running for Test Case File ../random_grid_inputs/1947_50_50_2_3_100
['1947', '50 50', '**************************************************', '**************************************************', '**************************************************', '*********T****************************************', '****R*********************************************', '**************************************************', '**************************************************', '**************************************************', '*******************************************T******', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************************R********************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************T***********************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 1947 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 4][20, 29]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 9]', '[8, 43]', '[37, 14]']
solution:
[4, 4][20, 29]FFF

Allocation Change Report
[4, 4][20, 29]FFF None
