Running for Test Case File ../random_grid_inputs/194_10_10_3_1_60
['194', '10 10', 'T***R**-**', '***-*-*--*', '****-----*', '--**-**-**', '****--*---', '-*-**--**-', '**-*-**---', '***R-*-***', '-*-***R-**', '**-**--*--']
==> Test Case : 194 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 4][7, 3][8, 6]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 4][7, 3][7, 6]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 4][7, 3][8, 7]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 4][7, 3][9, 6]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 4][7, 3][9, 5]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 4][7, 4][7, 6]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 4][7, 4][8, 7]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 4][6, 4][8, 6]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 4][6, 4][8, 7]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 4][7, 4][8, 6]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 4][7, 4][9, 6]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 4][6, 4][9, 6]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 4][6, 4][9, 5]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[0, 4][6, 4][7, 6]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 4][7, 4][9, 5]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 0]']
solution:
[0, 4][7, 3][8, 6]F

Allocation Change Report
[0, 4][7, 3][8, 6]F None
