Running for Test Case File ../random_grid_inputs/1968_50_50_3_2_90
['1968', '50 50', '**************-*******-******-*-*--****--*******-*', '******************************-************-******', '**-*********T************-*-**********-***********', '***-***-*-*******-**************-**************-**', '**************-************************-***--**--*', '**-**-**--*--**************-*********************-', '****************-*-*****-**-***-***********-*****-', '***********-*******-********-*-***-***************', '********-*-*************R*************-***********', '*********-*****************-**************-*-*****', '*********************-********-***************-***', 'R*****--*-**R***-***-*****************-***********', '********************************-*******-*--******', '-********-**-******-***-*-*********-**************', '*****-****-***************-****-********-*********', '***********-************************-*********-*-*', '*-*********-*****************T*-***********-******', '****-**-****-************************-***-********', '**********-*****-*********************************', '**-*******-***-*********-*-*************--******--', '*****-*****-*****************************--*******', '**-*****-*******-*-************-****-*********-***', '*-********-*****-***************************-*****', '**********-***************-******--*******-****-**', '***************-**********************************', '************************-**************-**********', '************-********-********-******-***-********', '*****-******-****-********************-******--*-*', '********--******************-******-****-****-****', '*********-*******-************-********-********-*', '******-****************-***-************-*********', '***-*--****-****-***-***-**************-*****-***-', '********--*****-****************-****-************', '-**********************-**-********-**************', '************************--*****-******************', '****************-*****-*-*-*************-***-**-**', '****************-***-*-*************--******-*****', '*-**-**********-*****-****************************', '***-**********************-**-******--*-**--******', '***-********************-*************************', '*-*******************-*****-*******-****-*****-**-', '********************-*****************************', '**-*****************************-********-********', '*-*********-*******************-******************', '-***************-*********-***--*******-*******-**', '*******-**-**-***-*****-**-***********************', '****************-****-****-*-*************-**-****', '********--****-**-********-*************-****--**-', '*-****-*******-**************************-**-*****', '********-*******-*****-*-*****-*-*--**************']
==> Test Case : 1968 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 24][11, 0][11, 12]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 12]', '[16, 29]']
solution:
[8, 24][11, 0][11, 12]FF

Allocation Change Report
[8, 24][11, 0][11, 12]FF None
