Running for Test Case File ../random_grid_inputs/1998_50_50_1_2_60
['1998', '50 50', '**-******--*-**--*-*-**-*-**--********-*--*-*-****', '**-*-****-**-*----****-*---**-*--**-***--*******--', '-*-**--*----***************-**--***-*-****-***--**', '****-*-**--**-***-***--*-**-*-**--*--***-**---****', '-*---****-***-*-*********-***--****-*-**-*-*-****-', '*--***--*-**-*-****-*********---*---*-****--**--**', '-*---****-****-*-****--***-***-*--***------*--**-*', '-**--****---*-*-*-*****-*-*--*-***-*******--***--*', '*-***-**-****-*-*-****--**-**-***-**-*-****-*-**--', '--*-**-----*--*---*---****-**--*-*-********-***-**', 'T---*****--*--*--*-***-**-***-***---**-*-***-****-', '*****-**------*****--***-*****---*-**********-****', '*-***--*---***-*--**-***--***-*-*******--****--***', '***-*-******-*--*-*--*-*-****-****-*-*--**-*----*-', '***--**-**--*****-**-*****----**-*--***-***-****--', '*-----*********--*----*---**-*-*----****-**-*-*--*', '-*-*-**-*----***--*--*-**-*-*****-*--*********-*-*', '*--*-*-*-*--*******--*--****--****--**--****-*-*--', '-**-***--********-*-**----**-***-*---*--**-*-**-**', '--********--**-****-**-*---*--******-**-*****-**-*', '---**-*-------****-*****-****-*--****-*-**-******-', '*--****-*-***-***R**-*-***-***-**-**-*-*-**-**----', '-*********-******-*----**-**----*-******-****---**', '*****-**-***-*-**----*-*-*--**-*-***-*-****-***-**', '-**-***--*-*-*-----*****-*--**-----****--**-**--*-', '---*-*-**-*-*****--*-****-**-**-****-*---*-*-**--*', '*****-**--**-*---**-*--**--****--****-***--*--*-**', '***-****--*-**-*****--***--*******--*-**--*---*---', '**----***--*****--**-*-*-******----*-**-*-***---**', '*---*--*****------*****-***---*******-*--*-**-***-', '**--**--*---***--********-*--**-**-***-*--*--*-**-', '*****-*****--***-***-**--*****-**-**-*-*-*-**-*---', '**-***--*******-*-**---**-***********--*******-***', '***---******---**-**--*-**-***-*----***--*--*-**--', '***---*****---*-***-*--****-**--******-*-*---*-**-', '-****---***--**-***-********-*---**----*-***-*---*', '-*-*-**-**-*-*-**-******-****-**---***-*-**-*--*--', '-**------*-***--*-*--*--**********-***-*-**-*-*---', '*****-***--*-******---******-*--***--*--*----***--', '**---*-**--****-**---*-***--**-****-*----***-**-*-', '***-*-**--*--*-**-*--*-*----***----***--*-***-*-*-', '****-**--****--*--*-*****-**-***-*******--**--***-', '--**********-*-**-*-*-*-**-**-******--*-*******-**', '***--***-***-*-****-*-*--**T--**--**--***-*-*--***', '*-*--*-**--*---*****-*-***-**---***-*****-**--**-*', '-*****--***--*-*****-*--**-*--*-**--*--*-*---***--', '****---*--*****-*-****-**--*---*-***-****-*-*-***-', '****-**-----------**---*-****--***-*****--*-*-*-**', '--***---*****-*--*******--***-*-*-***---**--**-*-*', '*-*-*-*--********-*---***-*--**---**----*-***---**']
==> Test Case : 1998 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 17]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[22, 17]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[23, 17]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[23, 18]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[24, 17]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[23, 19]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[24, 18]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[24, 16]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 17]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[22, 19]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[23, 20]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[25, 18]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[22, 20]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[24, 15]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[24, 14]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[23, 14]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[21, 20]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[22, 21]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[22, 22]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[21, 22]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[23, 22]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[43, 27]', '[10, 0]']
solution:
[21, 17]FF

Allocation Change Report
[21, 17]FF None
