Running for Test Case File ../random_grid_inputs/2000_50_50_1_2_80
['2000', '50 50', '*---******--***--*****-****-*-**-**********-*-*-**', '****---**-*********-**********--*****--***-**---*-', '***********-**-***-***-*****-*-**--**************-', '**-**-*--*****-*****-***--**--*-***-***-*********-', '*****-**************-***-*-**-*-************--****', '-*-**-*********--*-*-*******-*********-****--*****', '*****-**-********************-**-****--*-*********', '*********-********-************-****-***-*********', '*******-*-******--****-******-*****-**************', '*******--***-*-**--**T**********************-*****', '****-**-****--***--****-**********-***************', '******-**-***-*****-*******-**-**-******-*********', '*-********-***--***--*-*********-*-**--***-*-***-*', '**-******-**************-****-**************-*****', '*****-**-*-****************-********-*--***-*****-', '-******-----**-*********************--******-*-***', '*-*****-*-*******-*****--**--***-********--****-**', '*-***-***--*-**-*****--***---*****-******--***-***', '*************---*-*-*-*-***********************-**', '*****-******-*-*********-***-******-**--***-****-*', '***-**-**********-*****-*********-****-***-*******', '**--***R*-*****-*-******-***-****-*-*******-*-****', '-***-***-**********-**-****-*-*-**************-**-', '--*-**-*****-**********-***-**-*-**-*******-******', '*-*-*****-*-**-*********--*******---***-*-****-***', '-*****--******-******-******-**-*********-*******-', '*-************-****--**-**-*-*****-*******-*******', '******-**-***-*****-***-**-**-*-*********-*--*****', '************-*-*-*******--**--*********-********-*', '******-*-**-*****-***-*****-*-***-*****-***-******', '-*--**-T***-*-*-****-****-******--****-*********--', '**--*-**-***-*******-****-**-*--******-***-****-*-', '-********-*****--*-**-*************-*****-**-*-**-', '******-******--**-****--**-*****-*****-*-*-**-***-', '--**********--**--******-***-*****-********-*-***-', '-**-*****-******-***-*******--******************-*', '**-*-*-**************--****************-*-********', '***-*-**-**--**********-*-*****-***-*-**-*****-***', '************-****-*-*-************-*********-*****', '---*************-******-*---*-**-***--*********-**', '*-*-*******-********-*-*-*-**-***-****-*-********-', '****---**********-*****--*****--*-*-****-***-*****', '-****-*****-**-*******-**********-*********-***-**', '-*******---***-******--***********-****-***-****-*', '********-***---**-*****-***-*******-******-*****-*', '*--*-**--************--*-*****-****-*********-***-', '************-**--*-**-*******-*-*****-********--*-', '*-***********-**-***-******-***-******************', '*********-****-**-**************-**********-*-***-', '*****-************-****-*****-**-*-*-*--***---****']
==> Test Case : 2000 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 7]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 7]', '[9, 21]']
solution:
[21, 7]FF

Allocation Change Report
[21, 7]FF None
