Running for Test Case File ../random_grid_inputs/2010_50_50_1_3_70
['2010', '50 50', '*-********-*****-**--*--***-**-*---**----*-***--**', '-*--*--*****-**-******--*-****-***********-**-**-*', '*****-**--*-*-****-*-***-****-*******T***-********', '*-**-****-*-**-**-*****-*--*---***-*-*************', '*-**-*-*--*--*****-**-*-**-**-*----**-**-*--***-*-', '****-***-******-**********---***-****-************', '*-*-*--********-*****---**--*-*************-**-*-*', '--**-*************-*-**-**-*******--**-*****-*****', '-**-******-*-*-***********---**-***-*-****-*-**-*-', '-**--*******---*--*-*-**-*-*********-**-*-*-******', '***-***********---**-***-*********-**-*********-*-', '**-***-****-*--*****-*--*****--*************-*-***', '-*****--********-******-***-***-***-********-*****', '*----**-*-*--*-*-**-*******-*-*--*-*-*******-****-', '**--***--****-*********-----*-**---****-----***--*', '**-***--*-*--*******-*-******-**-******--***-****-', '****-***-*******-**-********-*--**-***-*****-*----', '-****-*-***-*-***---****-**-***--*********--******', '-*-**-*-*-***--*-*-*--****--*-*--**--***--***---*-', '-*-***-**-****-***-***--*****-**--**--*******-*-**', '**-*-*****-****-**********-**--***-******-*--*****', '-****-****-*-*******-*-**-**-*********--*--**-****', '-**-****************-****--*****-*--****-**-**-***', '--**----*-**********-**-********---*-*--****-***--', '*-***-******-*******-*****-*-***-****-**-*-*******', '*-********--**-***-**-**-*--***-***--****--*-**-**', '*-***********-*************-*--*********-*******-*', '******-*****--***---******-**-******--****-*-**-*-', '*******-*---*-******--****--******-********-*---**', '*-*-*****-*-****-**-*--***----*-**-*-*-****-****-*', '---**-****-*****************-*****-**-**--***-**-*', '*-***--*****-*--*-***-*****-*-*********--****-*-**', '****-*-**---**--**-**-*-*****---*-*-*-****--*-****', '***-****--*****-*-**--*--**-**********-*--***-**--', '********-**--*******-**--**--*-**-**--**--**-*****', '***-********--***-**-********--******-*-*****-*-**', '***--***--****-*-***-****---******-******-*-*-*-**', '******-----**-***---**---**-***-******-**---*-----', '*-****-**--***--******-**-*********--**--T*-*-****', '**---**-**-**-********--*-***--***--*-------*R-*--', '***-*-*********--*-*--********-*-*****--***-****--', '---*-*-*********-**-*--**---****-***-***----*-****', '*--*T-*-**-**-********--*---*-*-**-********-*-**-*', '*****-**-**----*-***--*********--********--*******', '-***---*******-***-*-*--******-*****-*-*-***--****', '***--******-**-***-**-**********--*****-**--*-**--', '************-*-**-*---*-*-*-*-*-**-*-***--******-*', '*******--********-**-***-***-******-----*-**-*****', '--*--*-**-*-***-**-***-***-****--*****-*******-*-*', '****-*--**--****-****-*****--**-*-*********-**-***']
==> Test Case : 2010 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[39, 45]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[38, 45]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[39, 46]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[37, 45]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[37, 46]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[36, 45]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[35, 45]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[37, 47]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[36, 47]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[35, 47]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[37, 48]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[37, 49]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[38, 41]', '[2, 37]', '[42, 4]']
solution:
[39, 45]FFF

Allocation Change Report
[39, 45]FFF None
