Running for Test Case File ../random_grid_inputs/2024_50_50_1_4_100
['2024', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', 'T*************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************T***********************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '*****************R********************************', '**************************************************', '******************************T*******************', '**************************************************', '**************************************************', '**************************************************', '*********************************************T****', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2024 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[39, 17]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 0]', '[41, 30]', '[45, 45]', '[20, 14]']
solution:
[39, 17]FFFF

Allocation Change Report
[39, 17]FFFF None
