Running for Test Case File ../random_grid_inputs/2029_50_50_2_1_40
['2029', '50 50', '------**---*----*--*-------**--*----***---*****---', '*---*------**-----**-*----**---**--*--**-**--**-*-', '-**---**--*------***----*---*-*-*--*------***--*-*', '-*--**---*---****---*--*--------**-*----***---*-**', '*-***-**-*--*--*-***--*-*---*--**--**--*-----*-*--', '-*-*-****----*--**-***-*-****--*-*-***-**---*---*-', '--*-*----***-*--**--**-*--*--*--*-*-----**-*-*----', '---**-**---**-*-*-*---*---*-*--**----**-*---****-*', '*--*----***-*-*----*-**----*--*-***--------*---***', '---****-----*------*****----*-*------*-----**-*--*', '*--*-*--**--*---*--*-***-**--***-*-**-*-**-*------', '-*--*---------**-****-*--*---****----***--*---*---', '--*---*-******-----*---**-*-**-----**-*----**-****', '***---****-*--*-*-*--*--*----------*-***-**-**----', '--*----*****-***-*---*--*****------*--*-***-----**', '****-**-*--*-*-------**-**---*-------**-----*--***', '--------*-*****--*-**--*-***--*---*-***--*T-*-**--', '--***--*-----*--**------*-*---**-***-**-*--*-----*', '-**-*--**-**---**--***----*-*-------**----*-**--**', '-----***-**-*-**--*---*-*-****---*-*--**----**----', '--*-**--**-*-*-*-*-*---*---**--*--**---**-*--*-*-*', '-**-**--*-***---*--****-**-*-*-----**-----*-**--**', '*-*----*--**-*-*--*-*---**----*--**-*-----*-*-----', '--**-*--**-*-**-*----*-*----*--***-**--**---***-**', '*--**--*-----*---R*****---*------*-*---*----*-*-**', '**-***---*------*--*-*-**--*-----**-*----*---*----', '---*---*--------**--*-*--*-*-***-*----**---**-*--*', '----****-***-----*-*-*--*-*-*-**----***-**---*-*--', '-**----***-*-*-*-****-*--------***-***--*-*-**--*-', '**-*-----*-*-----*-*-**-**-****--*-**-*-*--**-*-*-', '*-**----***-*****-*---*-*-*-----*--**-----**-----*', '-*-*-*-*---*-*-******-*--*-*-*-**---**--**-*--***-', '-**--*-***-----*-----*--*-****---*-------*-***----', '--*--*--**---***-**--*****-**-*-**-*---*-*---**-**', '-*-----**-*----*-*-***---*-*-*-**-*----**-****--**', '--*--*--*----****-***--**-*-**----*--**--*---***-*', '-----*----*---*----**---------*--*----**---**-*--*', '-----****---**-***-*---*--*--*--*-R--*--*---*-*-*-', '---**--------*--*-*--------*-*--*---*----**-*-*---', '**-----*---*-*---**--*--**-*--*-----*------*----**', '***-***---***--*----*----*--*--------*--*--*-*-*-*', '---*--**-----***--*-**------*---*-***---**--******', '*-*-***-*----**-*----***--***-*----*--*--*--*--*-*', '---**-----*--**--**---***-----**----*-*--*--**----', '*--**--**-----**-----*-***--**-*---------*--*--***', '----**-*------***-****-*---**---**-*-*-*-*-*----**', '**---**---**-**-*----*-*****---*---*-----*-*--*-**', '----****--*---*-*---*------*-----*****-*---*-*-**-', '--**--------*---**-**-**----*-*--*-*----*---**--**', '*------*--***--***--*-*-*-*-------**--**---*---***']
==> Test Case : 2029 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 17][37, 34]F
 Visiting ( f = 65 , g = 1 , h = 64 ) state=[24, 17][36, 34]F
 Visiting ( f = 64 , g = 2 , h = 62 ) state=[24, 17][36, 35]F
 Visiting ( f = 63 , g = 3 , h = 60 ) state=[24, 17][35, 35]F
 Visiting ( f = 62 , g = 4 , h = 58 ) state=[24, 17][34, 35]F
 Visiting ( f = 61 , g = 5 , h = 56 ) state=[24, 17][34, 36]F
 Visiting ( f = 60 , g = 6 , h = 54 ) state=[24, 17][33, 36]F
 Visiting ( f = 59 , g = 7 , h = 52 ) state=[24, 17][32, 36]F
 Visiting ( f = 58 , g = 8 , h = 50 ) state=[24, 17][32, 35]F
 Visiting ( f = 57 , g = 9 , h = 48 ) state=[24, 17][32, 34]F
 Visiting ( f = 56 , g = 10 , h = 46 ) state=[24, 17][31, 34]F
 Visiting ( f = 55 , g = 11 , h = 44 ) state=[24, 17][30, 34]F
 Visiting ( f = 54 , g = 12 , h = 42 ) state=[24, 17][29, 34]F
 Visiting ( f = 53 , g = 13 , h = 40 ) state=[24, 17][28, 34]F
 Visiting ( f = 52 , g = 14 , h = 38 ) state=[24, 17][27, 34]F
 Visiting ( f = 51 , g = 15 , h = 36 ) state=[24, 17][26, 34]F
 Visiting ( f = 50 , g = 16 , h = 34 ) state=[24, 17][26, 35]F
 Visiting ( f = 49 , g = 17 , h = 32 ) state=[24, 17][26, 36]F
 Visiting ( f = 48 , g = 18 , h = 30 ) state=[24, 17][26, 37]F
 Visiting ( f = 47 , g = 19 , h = 28 ) state=[24, 17][25, 37]F
 Visiting ( f = 46 , g = 20 , h = 26 ) state=[24, 17][24, 37]F
 Visiting ( f = 45 , g = 21 , h = 24 ) state=[24, 17][23, 37]F
 Visiting ( f = 44 , g = 22 , h = 22 ) state=[24, 17][22, 37]F
 Visiting ( f = 43 , g = 23 , h = 20 ) state=[24, 17][21, 37]F
 Visiting ( f = 42 , g = 24 , h = 18 ) state=[24, 17][21, 38]F
 Visiting ( f = 41 , g = 25 , h = 16 ) state=[24, 17][21, 39]F
 Visiting ( f = 40 , g = 26 , h = 14 ) state=[24, 17][21, 40]F
 Visiting ( f = 39 , g = 27 , h = 12 ) state=[24, 17][21, 41]F
 Visiting ( f = 38 , g = 28 , h = 10 ) state=[24, 17][20, 41]F
 Visiting ( f = 37 , g = 29 , h = 8 ) state=[24, 17][19, 41]F
 Visiting ( f = 36 , g = 30 , h = 6 ) state=[24, 17][18, 41]F
 Visiting ( f = 35 , g = 31 , h = 4 ) state=[24, 17][17, 41]F
 Visiting ( f = 34 , g = 32 , h = 2 ) state=[24, 17][17, 42]F
==> solution cost =  33.0  , states expanded =  33 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[16, 42]']
solution:
[24, 17][37, 34]F
[24, 17][36, 34]F
[24, 17][36, 35]F
[24, 17][35, 35]F
[24, 17][34, 35]F
[24, 17][34, 36]F
[24, 17][33, 36]F
[24, 17][32, 36]F
[24, 17][32, 35]F
[24, 17][32, 34]F
[24, 17][31, 34]F
[24, 17][30, 34]F
[24, 17][29, 34]F
[24, 17][28, 34]F
[24, 17][27, 34]F
[24, 17][26, 34]F
[24, 17][26, 35]F
[24, 17][26, 36]F
[24, 17][26, 37]F
[24, 17][25, 37]F
[24, 17][24, 37]F
[24, 17][23, 37]F
[24, 17][22, 37]F
[24, 17][21, 37]F
[24, 17][21, 38]F
[24, 17][21, 39]F
[24, 17][21, 40]F
[24, 17][21, 41]F
[24, 17][20, 41]F
[24, 17][19, 41]F
[24, 17][18, 41]F
[24, 17][17, 41]F
[24, 17][17, 42]F
[24, 17][16, 42]T

Allocation Change Report
[24, 17][37, 34]F None
[24, 17][36, 34]F [[], [[16, 42]]]
[24, 17][36, 35]F
[24, 17][35, 35]F
[24, 17][34, 35]F
[24, 17][34, 36]F
[24, 17][33, 36]F
[24, 17][32, 36]F
[24, 17][32, 35]F
[24, 17][32, 34]F
[24, 17][31, 34]F
[24, 17][30, 34]F
[24, 17][29, 34]F
[24, 17][28, 34]F
[24, 17][27, 34]F
[24, 17][26, 34]F
[24, 17][26, 35]F
[24, 17][26, 36]F
[24, 17][26, 37]F
[24, 17][25, 37]F
[24, 17][24, 37]F
[24, 17][23, 37]F
[24, 17][22, 37]F
[24, 17][21, 37]F
[24, 17][21, 38]F
[24, 17][21, 39]F
[24, 17][21, 40]F
[24, 17][21, 41]F
[24, 17][20, 41]F
[24, 17][19, 41]F
[24, 17][18, 41]F
[24, 17][17, 41]F
[24, 17][17, 42]F
[24, 17][16, 42]T
