Running for Test Case File ../random_grid_inputs/2041_50_50_2_2_50
['2041', '50 50', '---*--***-*----**-*-**-***-*-*-*-*----*-*---***-*-', '**--*---****---*----****-*-*----***-*----****--*-*', '*-*--**-**-*--**-*****-***----*-*-***---*---*--**-', '---*-*-**----****--***-****------***--***--**--**-', '*-*-*--*-********--------*-*--*****-*--*-*------**', '--*-******-*--*--**-***-*-----*-***--------*****-*', '*----****----*-**-***--****--*--*----*--*--*-*-**-', '*-***---***--***--*---*---*-*-**-***----****-*-**-', '-*-*-*-*******-*--*----****-*-**--*-*-*-----*-----', '---***---*--****-*--*--*--*---*---*****-*-**-***--', '----**-**-*-***-*--*--***-*-****-*-**-*--*----**-*', '-***-**--****--**-***-*******---**-*-*-*----**-***', '**-******-**-*--*-**-**--*----****-**--*--**--*---', '--****--*--*---*-**--***---***-***-*---**-***-*-*-', '**----*--*-**---****--*-**--*****----*-*-**----***', '***---*-**--***-*-*-***--**---***-**--*-*-T*----*-', '****---***-**-**T--***--****-*--*-*--**-**---***--', '-**-*--------**-**-*--**-*---*-**---**-*-*-*--*--*', '----*--****-*---****--*-*--*--**---********----*-*', '*----***--***--*-***-***---**----****--*--********', '--**-*-******----*-****-*--****-****-*-----**--*--', '------*---**-**----*--***-*-*-*-----**-*-**--***--', '-*-****-*-*---******---**********--*-*-**-**--*---', '---*--*****-*------**--*----**---***-**----***--*-', '-*-*-*----**--*-****--**--***-*-**-**--*-----*-*--', '**********---*---*-********-----***---------*-**-*', '-****---*****----**--***-*****---***R**--*-*----*-', '-**-*-----**-**-*-----*----**---**-*---*-***------', '*-**-*----***----*------*******************-*****-', '-*---*--**-*--*-*-*-******-***-*-***----*****---*-', '****-****-*---*-**--*--**-*-***------*--*--*---***', '-***-***-**---*-----***-----**--------*-***--*-**-', '**----*---*-*--***---******----**--*-**-****-****-', '--**-**---*---*---*----****--*--*-**---**--*--**--', '-*-R-*--***-*-****-**-*-*--**--**--*-****---**--**', '--**-**--**---------*--*--*-****-**-**-*--*****-*-', '-*---*-**----*-**----***---*-*-*-***--*-----*----*', '-*****-****--****--*---*-***-*-***-*-**-**---**--*', '--*****--*--**-***-*-**-*-*-**-*------**-*-*-*---*', '*--*--***-*---****-*---**-*-**--*-*--*****--**-***', '---*******---*---*-----****---**-*-*----**--*-*---', '*-****----****-*-***-**-**--*-**-******--*--*-***-', '***---*----*****--***-*-**--******---**---*******-', '*----**----*-----***-*-*-*-**-*-**-*-**-****-**--*', '-----------***--*-*--**-*-*-*-****---*--*******---', '--**-*-******--*-**-*--*-****---***--*---**-*-*-*-', '--****-*-****-*-*-**-*--***-*--**-*-*--------*-**-', '***--***-*-*-***--*-*--**--**----*-*-*--****--**--', '*-*-**-***------***-****--***--*--**----*****--***', '****-****----****-*-*---***--**---**-**-****---*--']
==> Test Case : 2041 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 36][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[25, 36][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 36][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 36][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[26, 36][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[26, 36][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[27, 36][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[27, 36][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[27, 36][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 35][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 35][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 35][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 37][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[24, 37][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[24, 37][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 37][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[25, 38][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 38][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 37][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[24, 37][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[24, 37][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 37][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[24, 37][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[25, 36][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[26, 36][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 37][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 35][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[25, 35][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[25, 36][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[26, 36][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 35][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[25, 36][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[26, 36][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[26, 36][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 37][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 37][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 37][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 36][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[26, 36][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 36][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 35][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 35][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[27, 36][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[27, 37][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[27, 36][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 38][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 38][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 37][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 38][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 37][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 37][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 37][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 36][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[26, 36][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 38][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 38][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 36][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[26, 36][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 36][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 36][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[26, 36][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[27, 37][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[27, 36][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[27, 36][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[27, 37][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[27, 38][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 37][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[27, 38][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[24, 38][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[27, 37][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[27, 38][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 38][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 38][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[27, 37][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[27, 37][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[27, 36][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[27, 36][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 37][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[27, 38][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[27, 38][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[24, 38][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[24, 38][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[24, 38][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 38][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[24, 38][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 37][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[25, 38][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[24, 38][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[25, 38][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 39][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 39][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 39][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 37][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 38][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[24, 38][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 37][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 38][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 39][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 39][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 39][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 38][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[24, 38][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 37][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 38][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 39][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 39][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 40][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 36][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[24, 37][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 38][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 39][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[25, 39][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[26, 39][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[26, 39][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[26, 40][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[26, 40][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 40][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[26, 40][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[26, 39][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 40][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[24, 37][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[24, 38][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[25, 38][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 38][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[25, 38][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[24, 38][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[24, 38][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[24, 37][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[24, 37][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 37][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 39][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 39][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 36][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 39][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 40][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[26, 39][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 36][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[26, 36][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 36][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[26, 36][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 36][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 36][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 35][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[27, 36][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[26, 36][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[27, 36][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[27, 37][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 36][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 35][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 35][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[24, 37][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[24, 37][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[24, 38][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[24, 37][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[24, 37][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 38][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 37][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[24, 37][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 37][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 37][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 36][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[24, 38][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 38][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 38][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 35][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 37][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 37][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[25, 35][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 39][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 39][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 40][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 38][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 35][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[26, 36][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[27, 38][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[27, 36][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[27, 36][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[26, 36][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[27, 36][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[27, 37][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[27, 37][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 38][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 36][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[27, 37][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[27, 38][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[27, 37][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[27, 38][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[27, 38][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 37][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[27, 38][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[27, 36][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[25, 35][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[25, 35][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[25, 35][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[25, 35][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 36][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 37][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 37][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[26, 36][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 38][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 40][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 40][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 40][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 39][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 40][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][32, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][32, 5]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 40][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 39][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 40][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 40][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][31, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[26, 39][32, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 40][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 39][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 38][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 38][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 39][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 39][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 39][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 40][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 39][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 40][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 39][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 40][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][29, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[24, 40][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[23, 40][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 39][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[23, 39][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[23, 40][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 41][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[23, 41][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 42][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[22, 41][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[26, 40][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[27, 40][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[27, 40][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 40][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 40][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[27, 40][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 40][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 40][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[27, 40][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[27, 40][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 41][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 42][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[26, 39][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 40][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 40][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[25, 41][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 42][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 42][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 43][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 43][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 42][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 42][34, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][34, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 42][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 43][34, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 37][28, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[27, 40][33, 4]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[24, 40][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 41][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 41][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 41][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 42][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[25, 41][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 42][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][36, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 41][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[23, 40][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 39][36, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][36, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 38][29, 3]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 38][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][30, 4]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[26, 40][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[27, 40][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[24, 40][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 40][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 41][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[25, 41][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 42][32, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 39][29, 2]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[24, 42][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[25, 43][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[26, 42][35, 4]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[23, 41][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 42][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 42][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 42][34, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 42][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 40][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 40][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 40][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 39][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 42][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 42][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 42][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 42][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 42][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 42][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 38][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 41][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[26, 42][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[25, 43][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[25, 43][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[24, 43][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 43][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 43][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 43][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 43][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[25, 43][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 41][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 43][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[27, 40][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 41][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 41][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 41][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 40][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 42][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 43][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[25, 42][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 42][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 41][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[22, 41][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 43][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[27, 40][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 41][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 43][34, 3]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 43][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[22, 41][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[23, 39][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[24, 42][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 42][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[23, 42][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 43][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 39][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 41][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[22, 41][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 39][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[27, 40][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[22, 41][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[22, 41][34, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 39][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 40][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 39][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 39][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 41][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 41][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 39][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 39][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 40][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 41][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 42][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[23, 42][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 40][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 41][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[22, 41][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[22, 41][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 41][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[23, 39][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 41][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 41][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 40][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 41][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[22, 41][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 42][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[23, 42][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[23, 42][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[23, 41][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[24, 42][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[23, 42][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[23, 41][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[22, 41][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[23, 42][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[23, 41][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[22, 41][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[22, 41][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 42][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 43][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 44][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[25, 43][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[25, 43][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[25, 43][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[25, 42][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[25, 42][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[25, 43][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[24, 43][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[25, 41][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 42][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[23, 42][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[24, 42][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[25, 42][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[25, 41][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[24, 42][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[24, 44][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[22, 41][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[24, 37][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 39][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[26, 42][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[24, 44][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[24, 44][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 43][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[24, 43][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[25, 43][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[24, 44][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[24, 44][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[25, 43][31, 4]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 41][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[25, 41][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[25, 40][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[26, 40][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[26, 39][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[24, 40][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[24, 41][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[23, 40][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[23, 41][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[22, 41][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[22, 41][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[27, 40][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[27, 40][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[26, 40][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 43][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[24, 43][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 44][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[24, 44][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 44][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[24, 44][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[24, 44][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[25, 43][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[25, 43][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 43][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[24, 42][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[23, 42][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[23, 42][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[25, 42][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 42][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[27, 40][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[25, 43][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[27, 40][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[26, 40][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 43][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 39][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[26, 42][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[23, 42][35, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[22, 41][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 42][34, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 44][34, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[24, 40][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[24, 44][34, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 39][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[24, 44][32, 4]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[23, 42][33, 4]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[22, 41][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[26, 42][36, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[26, 42][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][36, 3]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[23, 39][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[25, 43][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 44][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[23, 40][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[23, 39][32, 5]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[26, 42][30, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[26, 42][29, 4]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[26, 42][29, 3]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[26, 42][29, 2]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[26, 42][28, 4]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[22, 41][36, 2]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[24, 44][32, 3]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[24, 44][32, 2]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[24, 44][33, 4]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 42]', '[16, 16]']
solution:
[26, 36][34, 3]FF

Allocation Change Report
[26, 36][34, 3]FF None
