Running for Test Case File ../random_grid_inputs/2042_50_50_2_2_60
['2042', '50 50', '--**-**--*-********-*-*******-*-*-***-**-*--*-*-**', '-**-*****-*******-**-****----**--*--****-*--**-***', '--*---*-*--*--**--****-**-****-----*******---**-*-', '****-**-R*****-*-**---*-*--**-****-*******-***-**-', '*-****-**--*---****--**---*-*-****-******---**--**', '**-***--*******-*****-******--*-*--*-***-*--*-**-*', '-**-**-****-******-***-**-**-****-*--****--*-*-*--', '****-**--**-**-*-*--**--****-******---*****--***-*', '***-**--*-****-*----*******-****-------*-*-***--*-', '-**---***--****--**---**-*-*--****-*-****---******', '-*-*--*-***-****-***---*-*****--*-*----****-***-**', '**-*-*-***-*-**--**********-*----**-*---**-*-**-*-', '**R--*--**-----*-*******-****-**--*-*******-**-***', '**-**-**-***-***-----**-*------*--**--*-*-**--*---', '*-***-******-*----*-*****-****--***---***--***--**', '--**--*-****--**-*-*---*-----****-*****-******--**', '*--*--*-*------**---*-*---*-*-****--*---*--*****-*', '--*-*--*-*---*--*--****--*-***-*--*----**---**----', '**-*-*-**-*-*-***---***-**---**--*--**--***-***-**', '-*-***--*-**--*****-****-*---*-*********-*--*****-', '---*-----**-**-*----***-****---***********----***-', '****-*---******--**--**-**-**-**---***---**--*****', '*-****-****-*-**-**---****-**-**--***-*--***---*-*', '***-******--****-----**----*--**-*-*-******-***--*', '-********-*-*-*-**-***-*-----**-----***-*-***-*-*-', '*---*-**-**-***------**-*-****--***---*******--*-*', '*-----*-***--**-*-*--***--**-******--------*-***-*', '*******--*-*-***-*--*---***-*-***-----**----*-*-**', '*-**-**---**---***-****-**-**-*****--*-***-**--*-*', '*--*****--****-**********-***-**-***--*-***-*-*--*', '****-**T**-*-***--**-*----****-*-**--***--*-*--*-*', '*******-----******-*-***--*--**-*----**-***---*-**', '**---*--**-*****-*-*--******-*--*****-*-**-*-****-', '****--**-********-----*-***-**-****-*-******---***', '*T-********-**--**--*--**-****-*---**-**---*-**---', '**--*-*****------****-----********----*-**-*-**-**', '-*-*----**---**-********-**-**------*-*--***-*****', '****-**-*-**-*-**--*****-**-**--**-****-******-***', '-*****----***--**-*****--*-***--**-*****-*-**-***-', '-*-*--**--*-**----****--****---***-*-****--*-*****', '******-**--*--*-***-*-**--*--*-*-****-*-*-*-*-*-*-', '*--*-**-*--*--*--*****-****-****-**-********-*****', '***-***-***-***-***--**---*-**--*******--**-*-***-', '-****--*--**-*-*****-**----****-*--*--*--***-*****', '*--****---*****--*---***-***--*-**---*-****-*--*-*', '**-**-*-*------***---**--*---*-**--**-*****-*****-', '--*******--*-*-*--*--*-******-***--**---********-*', '*--**---*****-*---**-*--***-*-*-*****-*-*-*-***--*', '*--*-*****-**--*-*--*******---*-*-**-*---*********', '**--**---******-**---*******-*--*---*-**-*-****--*']
==> Test Case : 2042 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 8][12, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 7][12, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 7][11, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 7][12, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 7][13, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 8][11, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 8][12, 3]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 8][13, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 7][12, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 7][12, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 7][12, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[3, 7][12, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 7][11, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 7][11, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 8][12, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 8][11, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 7][10, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 8][10, 2]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 7][10, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 7][11, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 7][13, 2]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 7][10, 4]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 7][10, 5]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[3, 7][10, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 7][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 7][9, 4]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 7][9, 4]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[3, 7][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 7][9, 3]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 7][10, 5]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[2, 7][9, 3]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[2, 7][8, 3]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 7][8, 3]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[3, 8][10, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[3, 8][10, 5]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[3, 8][9, 5]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[3, 8][9, 3]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 8][9, 4]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[3, 8][8, 3]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 7]', '[34, 1]']
solution:
[3, 8][12, 2]FF

Allocation Change Report
[3, 8][12, 2]FF None
