Running for Test Case File ../random_grid_inputs/2043_50_50_2_2_70
['2043', '50 50', '***--***--***---****-*-*-*-******--***--*-**---***', '***-***-**-*****--*-*******-**-**-**----*-******--', '********-**-**--*-*********-**-**-****--********-*', '--**----*-****--***-*-*-*****-*--**-******-----***', '**-*-*-**-**-*-**--*--*-***-****--***-****-*-*****', '***-***-**-*--**-***********-**--**-**-*-**--*--**', '**---*****-*-***-*-****-*--**-*-**-*****-*---*****', '***********-*****-****-*******-**-***--******-**-*', '*-----********-**-*----*--*--*-**-*-****--*-******', '***-*-*--*-**-*----*-*-****-**-***-*-***-***---***', '*----*****-******-***-*-**-****-*******-****-***-*', '*--**-*-********-**---**---******-*-**-*****-*---*', '*******-******-**--***-*************--**-*-*******', '**--*-**-******-**--*---***-**-**-***-****-**-**-*', '*********-***-*-**-*******-*-**-**********-*--****', '****--*-*-*-*****-***--**--**-***-********--**--**', '-*****-****-***-****-***-*******--***--***--******', '**-*--*--R******--*-*****-***-**-***-*****--******', '*-*-*****-**-*-*****************-*******--*****-*-', '**-*-***---*--******-***-**---***--*-*--*-***-**-*', '-**-***************-**-**---**--******-**-*--**--*', '*-**--*****-***-***--**-*-******-**---******--****', '*******-**---*-*****-******-*-*****-*-*****-***-**', '-**--****-********-****-***-*****-***-*****-*-****', '*-T*-**--***-*-**-**--**-----**-*---**-*****-*****', '**-********-***-****************-*******-**-**-*--', '-**-*-***-*****-*****--***-*-**-***-**-******-****', '******--***-***-**--******-****-**-**-**-*****-*-*', '*-**-*---**-***-**-*-********-----**-********-***-', '***---*-*-*-******-***-**-**-*********-*-*----*---', '************--*-***-***---*-**-*****---***--*-*-**', '---*--***-**--*-*******---*-***-**-**--*--**-***-*', '*-**---***-**-*****-*T*******-*-*-**-*******----**', '*-*-*--******-******-*-*****--*****-**--**---***-*', '******-***-******-*--****-*****-****-**-****---*-*', '------****-****-***-*-***-**-**-***-*******-****-*', '--**************-**-*-****-*****---******-*****--*', '*-******-****-******-*******-**-**********--**-***', '****-**--*-**-****--*-***-*****-*-*-*****-******-*', '*-**-*-****-******-****-**-**------**-*-**--**-*--', '**--****-******-*******---******--**-**--*******-*', '-******-**-******-**-***-**--*-*****--****-***-*--', '****--*--*********-********-*----*--*--*-**-*-*---', '***-******----*-**---***R*-*--*-**-*-****-*-**--*-', '***************-*******-******-*-*****--**-*-**---', '***-*********-****-*****-**-*-**-*---*-***-**----*', '-**-****-*--*****-*******--*******--**************', '-*-*******-**-*-----**-**-***-********-**-***-****', '-**-*****--**--------*************---****--*******', '*****-****-***--****------*-*--*****-**-*****--***']
==> Test Case : 2043 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 9][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 8][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 9][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 7][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 9][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 8][43, 24]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 10][43, 24]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[32, 21]', '[24, 2]']
solution:
[17, 9][43, 24]FF

Allocation Change Report
[17, 9][43, 24]FF None
