Running for Test Case File ../random_grid_inputs/2062_50_50_3_1_40
['2062', '50 50', '-*-**-----------*--**----*-*------*--**--**-*-*---', '-**-*--*-------------*--*-*-*-*-*-----------*-**-*', '**----**---*-----**--*-***-*---**--***--**--*-**--', '---***-*--*-*----*--**-----*---***-----*--------**', '**-**-*--*-*--*---*---**-**-*-----*---*-*---*---**', '--**-----***--****-----*-**-----**---*----*-*---*-', '---*-*----*--*---*--*---*-*---*-**-*---**-*--*-**-', '--**-**---*---*-***-***-*-----*****-***-*-**-*-*-*', '-*-**--****-*-*--*-*-*-**--***--*--**---***-*-----', '--*-*-*--**--*--*--*-*-------*--*--*-------*---*-*', '----*-**-------*-****-*-----*--*------**--*-*--*--', '----*-*----*--*-*---*---*-------**-*-*--------*-**', '*--****---------**--***---*-**------*-----**-*-*--', '**----*-----*----*-*-*-*--*--**-*--*--*****-******', '---*******-----*-**--***-**-----***-*-*-**---**---', '-*-*-***---**-*-*-*--*--**---*-***-*------****--*-', '--*-***-**-******---*-***----*-**---***--****-**-*', '----*---*---------*----***-*--*-*-*--*-**-*-*-*---', '**-*-***-----*-*--*-***---*--****---------***-*--*', '****---*--*--*---*-**---**---**-*--**--------**-**', '-*-*--*--**-*---**--**--**-----**-*---**-*-****--*', '---*-*--*-*-*--*---**-*-*-*---*****--*--*-----*-**', '----*----**---***----*---*--***-***-*-*--*--*-****', '****-*---***-----**-*-**--**---*-*-*--*----*-----*', '******--*--**-*---*----*------*********--*-----*-*', '-***--*--**--*---*-*--**-----*-**-**----*-****--*-', '*----*-****-*****---*------**-*----**-*-***--**---', '*--*-*--**-*----*-R-**-*-------**-----***-*----*--', '*--**-**-*----*-**---*-*R*--**---*---***----*--***', '----*-***-*-*--*--*--**--*--*-*-*--------***--*--*', '--****-***--*-**-----*---*---**--*---**--**---**-*', '***-----**--*-**--*---**-*--****-*-**-**--*--*---*', '*--------T---**----***--*--*--***----**--*--*--*--', '-*****-**----*****-----*-*-**--*--*--****--***--*-', '----*-*-*-*------*---*------**---*--*-**---*-*****', '-----***--***-*-**----*--*---*---*---***--*-**--*-', '**--***---**-**------*-*-*-*---*-**-**------***--*', '-**------*-*-------**--**-*-------**-------***-**-', '--*-***--***--*-**-*---**------*-*---****-**-**-*-', '*-**------***-*-*-****-**---**-***---**-***--****-', '*-*-*-*-***-****-*-----*--*---****----*---**-***--', '-*--*---*----*-**-*-----*----**-*---****-**--*-*--', '---*-*---***-**---****-*--*-*--**-----*----*-**--*', '*--***----*--*---***--*--*--*-**---*--****---**--*', '*--***-*-*--***-*---*--**------*--*--*----*-*-R---', '*-**---****---***--*---**--***---*----*-------*---', '**-***------**--**-*-**-------**---*-**-----*--***', '--------*------------*--*-***-**--**--*-*-*****---', '*-*---*-----*-*------***--*----*------*-----*---*-', '****--*-----**----*-*--*--*-**--******--***-----*-']
==> Test Case : 2062 
==> Grid Size : 50 X 50 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 18][28, 24][44, 46]F
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[27, 19][28, 24][44, 46]F
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[28, 19][28, 24][44, 46]F
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[29, 19][28, 24][44, 46]F
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[30, 19][28, 24][44, 46]F
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[30, 18][28, 24][44, 46]F
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[30, 17][28, 24][44, 46]F
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[31, 17][28, 24][44, 46]F
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[32, 17][28, 24][44, 46]F
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[32, 18][28, 24][44, 46]F
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[33, 18][28, 24][44, 46]F
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[34, 18][28, 24][44, 46]F
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[35, 18][28, 24][44, 46]F
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[36, 18][28, 24][44, 46]F
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[36, 17][28, 24][44, 46]F
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[36, 16][28, 24][44, 46]F
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[36, 15][28, 24][44, 46]F
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[35, 15][28, 24][44, 46]F
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[34, 15][28, 24][44, 46]F
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[34, 14][28, 24][44, 46]F
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[34, 13][28, 24][44, 46]F
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[34, 12][28, 24][44, 46]F
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[33, 12][28, 24][44, 46]F
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[32, 12][28, 24][44, 46]F
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[32, 11][28, 24][44, 46]F
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[32, 10][28, 24][44, 46]F
==> solution cost =  26.0  , states expanded =  26 , time spent =  0.11  secs , memory taken =  6 MB

targets => ['[32, 9]']
solution:
[27, 18][28, 24][44, 46]F
[27, 19][28, 24][44, 46]F
[28, 19][28, 24][44, 46]F
[29, 19][28, 24][44, 46]F
[30, 19][28, 24][44, 46]F
[30, 18][28, 24][44, 46]F
[30, 17][28, 24][44, 46]F
[31, 17][28, 24][44, 46]F
[32, 17][28, 24][44, 46]F
[32, 18][28, 24][44, 46]F
[33, 18][28, 24][44, 46]F
[34, 18][28, 24][44, 46]F
[35, 18][28, 24][44, 46]F
[36, 18][28, 24][44, 46]F
[36, 17][28, 24][44, 46]F
[36, 16][28, 24][44, 46]F
[36, 15][28, 24][44, 46]F
[35, 15][28, 24][44, 46]F
[34, 15][28, 24][44, 46]F
[34, 14][28, 24][44, 46]F
[34, 13][28, 24][44, 46]F
[34, 12][28, 24][44, 46]F
[33, 12][28, 24][44, 46]F
[32, 12][28, 24][44, 46]F
[32, 11][28, 24][44, 46]F
[32, 10][28, 24][44, 46]F
[32, 9][28, 24][44, 46]T

Allocation Change Report
[27, 18][28, 24][44, 46]F None
[27, 19][28, 24][44, 46]F [[[32, 9]], [], []]
[28, 19][28, 24][44, 46]F
[29, 19][28, 24][44, 46]F
[30, 19][28, 24][44, 46]F
[30, 18][28, 24][44, 46]F
[30, 17][28, 24][44, 46]F
[31, 17][28, 24][44, 46]F
[32, 17][28, 24][44, 46]F
[32, 18][28, 24][44, 46]F
[33, 18][28, 24][44, 46]F
[34, 18][28, 24][44, 46]F
[35, 18][28, 24][44, 46]F
[36, 18][28, 24][44, 46]F
[36, 17][28, 24][44, 46]F
[36, 16][28, 24][44, 46]F
[36, 15][28, 24][44, 46]F
[35, 15][28, 24][44, 46]F
[34, 15][28, 24][44, 46]F
[34, 14][28, 24][44, 46]F
[34, 13][28, 24][44, 46]F
[34, 12][28, 24][44, 46]F
[33, 12][28, 24][44, 46]F
[32, 12][28, 24][44, 46]F
[32, 11][28, 24][44, 46]F
[32, 10][28, 24][44, 46]F
[32, 9][28, 24][44, 46]T
