Running for Test Case File ../random_grid_inputs/2108_50_50_1_2_60
['2108', '50 50', '-***-*---***-****---*-*--*-*-*-*-*--***-*-***--*--', '*--*--***--*--**-***-*****-*---**--**-------**---*', '-*--*---**-*--**-***-**-***--***--**-**-*-*--**-**', '********-*-****-*******-*-***--********---*****-**', '-**-***-****------***--***********-***-***-*---*--', '****-**--****-*-*---*-***--***-***-*-*****-****-**', '*-*-*-***---*-*-**-*****-***--*-***-****-*---*-**-', '-*-*-**-***--**-*-*-**--******---***--****--*--*-*', '**--*****----**--**--**--****----*-*-*-*--*-*---**', '**---*-*---***---*-*-*-*****--*-*******----*--**--', '-*-*-******-*--**--******-****-****-********-*****', '-***-*****-**-*****-**--**--**-**-**-**--*--*--**-', '***-*--*-----*-*****--*-**------*-*****------*-T**', '***----*-*****---*-**--**--****-**--***---****--*-', '*-*-***---***-**--****---*---**-*-***---*--*-*****', '-**-***-*-**---****-*--*--******-----*****---*****', '--**--***-****-*******--*****-***-*******-**--**-*', '---**-*-****-****-**-***-**-*****--*****-*---***--', '**-***-*-**-**-*-****-*****-**-****---*-*-****--*-', '***--***-**--***-*-*----*--*-*****-**-*----**-****', '-*-************-*-**--*-**--*-***--*--*-*-***--*-*', '**-*---*-**-***-**--***-*-**--*--***-*--****----*-', '-****-*-**--*-**-**-*--***--*--*----**---*---***-*', '--*-**-***---*******--*-****-*-*****--*--*----**-T', '*-**--*-*--*-****--**-******--***-**--******-*--*-', '*****--****--*-*-******-*****-**---***-**--*-***--', '****************--****-***--*-****-***--****-**---', '*-**--*R-**-*-**-*----**---**-**-**--*-*-**-******', '-**--****-***-*-*-*-**-******--*---***--***-**--**', '***-**-**-*-****--**----**------*-*-***-*****-**-*', '--**-*-***----*-*----********-*--**-**---**-*--***', '****-**--*-**-*-***-**-**-****-**-*--*********-***', '**--*******--****----*--*--*-**---***-**-**-***-*-', '*-**-------**-*---***--*-**-*--*----*-*--**-***-**', '***-***----***-*-***-*-**---*--*--******--*-**---*', '-*-********-*-*-*-*-*-*-**----******----*-----*-**', '-***-***---------**-**--**--*-***-**-**-****--**--', '*-***-****-*-*---*****-***--**-*-*-****-*--*--****', '----******-***-*--******-*--****----***-**--*****-', '**---**-*****-*---*--*---*-*-****-***--**-----*--*', '*-***-***-*---**--*-***---***-**-**--*-**-------*-', '****-*-********--**--*-*----**-****-******--**-***', '---*-**--*-*************---****-*****-****-****-*-', '-*-***--*--*----**-***---*-**-*-**-***---**---**--', '**---*--****--*-****-**--***---**-*--********-*---', '--**--*-*****-*******--**-*-*--***--*-*-*****-****', '***---**-****--**--****---**-**-***-*********-**-*', '**--******-*-**-*--*-**-***-**--**-**-*-*--*---*--', '--*-----***---**----*-*-***---***-**-*-*-********-', '**--*-**-**--***---*-****-*-****-**-*********---**']
==> Test Case : 2108 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 7]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[27, 8]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 47]', '[23, 49]']
solution:
[27, 7]FF

Allocation Change Report
[27, 7]FF None
