Running for Test Case File ../random_grid_inputs/2111_50_50_1_2_90
['2111', '50 50', '*-**--*--**********-******************************', '*******-**********************************-*******', '*****************************-*-*****-************', '*******R*********-****-**-**-**-*********--******-', '************-*******************T-*--************-', '**-*************-*****************-*********---***', '******************-**-**-****-****-***************', '*********-*************************--*************', '*************-*********--****-******-****--*****-*', '****-*-********************-*****-*********-******', '******-**********************-*-******************', '**-******-*-************-********-*****-*-********', '******-**-***-**-***-*****************************', '******-*********-********-************************', '***********-********-****************-*********-**', '*-**-*********-*******-***-******-***********-****', '************-**-****************-***-**-*-********', '****-************-*****--*********-******-********', '**-************-**************-****-**************', '--**-*********-***-**-***************-************', '*******************--*****************************', '*******-**-************-******************-*******', '******-**************-*******-*****--*****-*******', '-****************-******--**********--**********-*', '**************-******-*-**************************', '*********-*************-****************-***-*****', '*****---*-******--**-****-******-*****************', '****************-*****-****-*******-*****-*-**-***', '*-*--*-*******-**********-*-***************-***-**', '-*****************-**-****************************', '***-**************************-*******-*****-*-***', '*******-**-*****************-******-**************', '*****-****-***********-******-*-*--****-**-*****-*', '**-***-*-********-**********-****-****************', '**-*********************-*******-*--**************', '******-**************************-**-***-*-*******', '************T*************************************', '*******-*-*****-*********************-************', '**********-*********************--*********-******', '***************-*****---*********************-****', '**-*************-***-***-***********************-*', '******************-**********************-********', '***************-***************************-******', '******************************-*******************', '*********-*******-*********************-**-*******', '***-****--***********-****-************-*******-**', '***-*********-**********************--*--*********', '******-*****-***-****-**********************-*****', '***-******-*************-*******************-*****', '**-*****************-******************-*-********']
==> Test Case : 2111 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 7]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[36, 12]', '[4, 32]']
solution:
[3, 7]FF

Allocation Change Report
[3, 7]FF None
