Running for Test Case File ../random_grid_inputs/2133_50_50_1_4_90
['2133', '50 50', '**-******-******-************--***********T*****-*', '*********-***********-******-**-*-***********-*-**', '*********************-T**-*************-**********', '-*********-*-******--***************-****-********', '******-*********-***********-****-***************-', '******-***-******-***-****************-********-**', '************-********-*-****************--*-******', '**-*************-****-***************************-', '*-**************-****************-****************', '**********-********--**-**-*--*************-******', '**--*******-*****-**********-**-***-**************', '****************-*******************--*****-******', '*******-***************-***********-*********--**-', '************-***--******-**-**********************', '***********-***-********-************-****-*******', '****-*********-*******-********-************--****', '******-****************************-*****-*******-', '********-************-*******--**-****************', '***-*******-**-**************************-******-*', '-****************-***-*******************-*-******', '-***-***************************************-*****', '**-****-****-****-**-***********-*****************', '**-**--**********-***-*********-******************', '************-***-*******-*****-**-***-************', '-***-****T*****************--*********************', '*****************-********-***-********-***-******', '******************-*-*************************-**-', '*-*************-*****-***-************************', '*******-*******-*************-****************-***', '**-*******-*******-********************-*****-****', '****-**-*******************-**--******************', '********--***-***-*******-*********-**************', '*-****-*****************-*****-***-**-************', '*-*********-**********-*-**-*******-**************', '***-******-*********-******************-***--*****', '**-*******************************************-***', '***-***--**********************-*******-*-*R*-****', '--********-************************-***********-*-', '*-*****-**************-***************************', '*-*****************-***-******-******-******-*****', '***-****-****-***-***-***-*-*****-*******-********', '**********************-*-*-******-***********-***-', '****************-********-**-**-******-********--*', '****************************-**************-******', '****-**-******--***-************-*****************', '******-*****-*********-***************-*******-***', '*-**********-****-*--*********-**-******-*********', '*********-*******-**************************-**-**', '*************************-****-*******--*****-**-*', '**************-******-*******************T********']
==> Test Case : 2133 
==> Grid Size : 50 X 50 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 43]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[49, 41]', '[0, 42]', '[24, 9]', '[2, 22]']
solution:
[36, 43]FFFF

Allocation Change Report
[36, 43]FFFF None
