Running for Test Case File ../random_grid_inputs/2136_50_50_2_1_10
['2136', '50 50', '---------*----*--------------------*-*------------', '---------*-**----*----------------*------*--------', '--------------------*--*---*------------*---------', '----*--------*-----*-----*--------------------*-*-', '-------*-----*----*-*-*-----*------*------*-------', '----------*-------------*----------*-*--*---------', '-*----*----------------------*---------------***--', '-----------**----*-----*-------------*-*----*-----', '--*------------*-----------*-----*---------*---*--', '----------------*--*--------*---------------------', '-------------------*-*----------*----------*------', '-*------------*--*---*----*--*-*--------*---------', '--*--------*---*---*--*------*----*---------------', '--*-*------*-------------------------------*------', '---*---------------------------------**-*---*-----', '-------------*------*-**--*-----------*------*----', '-----------*-----*----------------------**--*-----', '---*-----**--*-----------*-----**---**--*---------', '-**---*------*---------*------***----*------------', '-*--------------------*----------*---*------------', '----------------*--**----------------*---*--------', '---------*-----------------**---------------------', '--*-------*-*---------------------*--------------*', '-----*----*----**------------------*---------*-*--', '--------------*--*----*---------------*-----------', '-*----------*-----*---*--------------------------*', '-*-----*--*------------*------*---**--------------', '-----------------------------*--*----*----*-------', '--------**-------*------*---*---------------------', '*------*-**------------------------*--------------', '-------------*------------------*--*---------*----', '-----------*-*------*-------------*----**---------', '-----------------------*---------*-*-*--*---------', '-*--*---*---*------------*---**----*-*--------**-*', '---*------------------*--*--------------------*---', '------------------*----*-*---------*--------------', '--------------------------*--*--------------*-----', '-----------------------*-------*-**---*-------*---', '---*-------R*----------*-*----*--*----------------', '---*----------*----------------*----*-------------', '---*----------------*--------*---*----------------', '------------*-----------*-------------------------', '----------*-------------*------------*-*-------***', '----*-*-----------------------------*-------------', '----R------------------------*--------------*-----', '*----------------------*---T---*----------*-------', '--*------*-------*-----------*------------*-------', '--*-*---------------------*-------*-*-*----*------', '----------------------*-----------*---*------*---*', '--------------------------------------------*--*--']
==> Test Case : 2136 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[38, 11][44, 4]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[39, 11][44, 4]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[39, 12][44, 4]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[39, 13][44, 4]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[40, 13][44, 4]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[40, 14][44, 4]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[40, 15][44, 4]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[40, 16][44, 4]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[40, 17][44, 4]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[40, 18][44, 4]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[40, 19][44, 4]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[41, 19][44, 4]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[41, 20][44, 4]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[41, 21][44, 4]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[41, 22][44, 4]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[41, 23][44, 4]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[42, 23][44, 4]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[43, 23][44, 4]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[43, 24][44, 4]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[43, 25][44, 4]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[43, 26][44, 4]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[43, 27][44, 4]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[44, 27][44, 4]F
==> solution cost =  23.0  , states expanded =  23 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[45, 27]']
solution:
[38, 11][44, 4]F
[39, 11][44, 4]F
[39, 12][44, 4]F
[39, 13][44, 4]F
[40, 13][44, 4]F
[40, 14][44, 4]F
[40, 15][44, 4]F
[40, 16][44, 4]F
[40, 17][44, 4]F
[40, 18][44, 4]F
[40, 19][44, 4]F
[41, 19][44, 4]F
[41, 20][44, 4]F
[41, 21][44, 4]F
[41, 22][44, 4]F
[41, 23][44, 4]F
[42, 23][44, 4]F
[43, 23][44, 4]F
[43, 24][44, 4]F
[43, 25][44, 4]F
[43, 26][44, 4]F
[43, 27][44, 4]F
[44, 27][44, 4]F
[45, 27][44, 4]T

Allocation Change Report
[38, 11][44, 4]F None
[39, 11][44, 4]F [[[45, 27]], []]
[39, 12][44, 4]F
[39, 13][44, 4]F
[40, 13][44, 4]F
[40, 14][44, 4]F
[40, 15][44, 4]F
[40, 16][44, 4]F
[40, 17][44, 4]F
[40, 18][44, 4]F
[40, 19][44, 4]F
[41, 19][44, 4]F
[41, 20][44, 4]F
[41, 21][44, 4]F
[41, 22][44, 4]F
[41, 23][44, 4]F
[42, 23][44, 4]F
[43, 23][44, 4]F
[43, 24][44, 4]F
[43, 25][44, 4]F
[43, 26][44, 4]F
[43, 27][44, 4]F
[44, 27][44, 4]F
[45, 27][44, 4]T
