Running for Test Case File ../random_grid_inputs/2143_50_50_2_1_80
['2143', '50 50', '**********-***-******-*-*****-*-****-*-*-*-*******', '****-***-**********-********-*-****--*********-***', '**-****-***-*****************************--*******', '**-************************-**-************-*-*-*-', '***--*-********-**********-*-******************-**', '--**-****--*-***-****************-**-****--*-****-', '-*-**-*******-******-******-******-*----******--**', '-****--***********---**-*******-*****-***-**--**--', '******-*-*--**********************-*****-*********', '-*-******-***--****-***-****-*******-*************', '******-****************-***-***-*-**-***-*********', '*****-**T*-***-******-**-***********-*****-*******', '*********---*---*-*******-*-*****-****************', '****-*****-*-**********-***********---********-**-', '*--********-********************-*-****-****--**-*', '************-*-****-*-*-*****--****-**************', '*-**************-************-**-*****-**-*-****-*', '*-**-********-**-**-*****-*********--*************', '*-*--******--*******-************-********--******', '***--*--*************--***-*******-*********-*-***', '---**-********-*********-*--***-*-**-********-****', '--***-*********-***-*****--*****-*-*-****--******-', '******-**-**--***-**-******************-*********-', '-**********-**-*-**-**-*-***-***********-**-*-****', '-*****-**---**********---***-**--*-********-**-***', '**********-******-*********************--******---', '---*******--***-*******--*--*************-***-***-', '-*******-************-****-*****--*-*****-*----***', '--**-*****-*********-***-*****---**--**-**-******-', '-*-*******--***********---******-*--**-********-**', '*-******-*-****--**-*******-*********-**-*********', '***-**--***********-**************-****R***-******', '****-**-*-****-***-****-*****---***-***-*R****-***', '*--*-**-*****--***-***************************-***', '********-**************-*****-*-**-***-*****-*****', '-***--***-**-*****-**-*-****---**************--***', '**-**-*********--**--**-**--**-*********-**-***-**', '*-**********-**********-********-****-************', '*-**********-*****-*******-*********-*-***--******', '*********---*-**********-*--***-**-****-********-*', '-**-******-***-*-**-----*------*************-**-**', '***-**-********-**-***--***--**-*********-*-****--', '**-**************************-*****--****-**-*****', '-*-*****-*******************************-***-**--*', '***************-***-****-*******-****-*******-****', '******-****-***--**-****--****-**************-****', '******-**--*************--*-********************-*', '****-*--*****-**-*-*********-*-**-*-***-***-******', '***-*******-*--****-******-*-********-****-****-*-', '****-***--****---***-***-**-******-***********--*-']
==> Test Case : 2143 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[31, 39][32, 41]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[32, 39][32, 41]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 8]']
solution:
[31, 39][32, 41]F

Allocation Change Report
[31, 39][32, 41]F None
