Running for Test Case File ../random_grid_inputs/2145_50_50_2_1_100
['2145', '50 50', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '********************R*****************************', '********************************************R*****', '**************************************************', '**************************************************', '**************************************************', '******T*******************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2145 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 20][12, 44]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 6]']
solution:
[11, 20][12, 44]F

Allocation Change Report
[11, 20][12, 44]F None
