Running for Test Case File ../random_grid_inputs/2153_50_50_2_2_70
['2153', '50 50', '**-***-*--*-**********-*-********-***--*****-*--**', '*-*-****--**-**-***-*--********-*--*-**-****-*--**', '--**-*-***-*-****-*-*---*****-****-****-**-****-**', '***--*-**R-********-****-*-*-*********---*--**-***', '-*****-***---**-**-**-T**-**-*-*-**--********-**-*', '*****-**-*-******-*-***-***-*-*-*-----************', '-***--*-***-*---****-**-******-***-****--**-***-**', '*****-**-***-*-*****-**-********-***--**-****-**-*', '-**-***--**-*--****--******-*****-****-*---**-*--*', '*******-******--*****-***---*-*--*-**-******-**-**', '***-**-*-**-****-*-***-*---***-*-**********-*-**-*', '*--*---*-******-**-**-*-***-*******-*-*--***-*-***', '**-*-****-****--**-**-*-*--***-*-*-*-******-******', '*****-******-**--*--*-********-**--*-***-**------*', '*-**--**--*-*-**-**-*-***-***--**-****-****-***-*-', '**********-*--*--***-*-**-***-*-*-***-*-**-****-*-', '**---************--*************-******-*--**-*-*-', '**-**********------***-*--*-****-*--***--*---*-***', '***-*--****---*--*****-*******-**-***--********-*-', '*-******-***--***********---***-******-*****--*-*-', '**-*-**-*-****--***-*--**--****-*-*****-*********-', '*****-**-*****--*********-********-**-**--*--*-*--', '*****-***-----*-***---*-**-****-----*-*-***---**-*', '-**-*-**-*-----*******--****-***--****--***-*-**-*', '-***-*-*-*****-*****--***-**-****--**-**-**-**-***', '****--*********-******-*-***-**-*******--***-*-***', '***-**-*-**-R*--***-*****-*--***-***-*******-*****', '*-**-*************-*****-*-*--***-*******-*-*-***-', '***--*-*-**--**--**--*---****-*****--***-****-****', '**-*******-****-**-**-**-*-*--*---**--*-*****-***-', '*---**-*-***-****--*****-***-***-*-**-**-*-****-**', '-****-*****-**-****--****-*******-*-**--****-*****', '********-***-****--********-****--****--**--******', '**-*--****-----*-*-*********-*******-******-***-**', '***--*---*--*******-*-**-****--******---****-**-*-', '***-*--****-*********-*****-*-----*--************-', '***-**-*****-*--*****-****-*-****---*-**-**-******', '************-********-**---**-*-*--*--*****-******', '**-***-*-****-*-*-******--**---*-******-*-*--***-*', '***-*****-****-**********-*-***-****-**--****---**', '-*--***-*-*****-*-*****-***-*********-***********-', '*--**-*---*-*--*-**-***-*-*-***-*---*--***-****--*', '----**-*****--****-**-**-*-******-****---*********', '***-******-***********--******-***-**********--**-', '******-*---********-**-*-*******---********-******', '*************-********-*******--***-********--****', '-**-*---**-*********-*-***-******-*-*---***--*-***', '*****--**-**---**-*****-*--*-**--**-*-***-*-******', '**-**-***********--****-***--****-*******--*****-*', '--**-**---*****---**-*-***--*****-*T-*---**-***-**']
==> Test Case : 2153 
==> Grid Size : 50 X 50 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 9][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 9][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 10][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 10][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 10][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 10][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[4, 10][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 10][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 11][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[5, 10][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[5, 10][26, 11]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[4, 11][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[4, 12][26, 12]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[4, 12][26, 11]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 22]', '[49, 35]']
solution:
[3, 9][26, 12]FF

Allocation Change Report
[3, 9][26, 12]FF None
