Running for Test Case File ../random_grid_inputs/2200_50_50_4_1_100
['2200', '50 50', '**************************************************', '****R*********************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '***R**********************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '***********************R**************************', '***T**********************************************', '*******************************R******************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************', '**************************************************']
==> Test Case : 2200 
==> Grid Size : 50 X 50 
==> NR: 4 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 4][7, 3][40, 23][42, 31]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[41, 3]']
solution:
[1, 4][7, 3][40, 23][42, 31]F

Allocation Change Report
[1, 4][7, 3][40, 23][42, 31]F None
