Running for Test Case File ../random_grid_inputs/2215_60_60_1_2_30
['2215', '60 60', '*-*-*-***---*-***----***-*---**------*--**-**-**----*----*--', '**---*--*-*---*-*---*-*-*--*--**-----*--**-**---------*-*---', '-*-------**----*--------****---------*--***--*--****-----*--', '-*--*--**-**---**---*-----*---*-*-*---**---*--*-----*-----*-', '-**-***-*---***--**---*---*--*-*-------**-*-------------**--', '***--------**-*-----------*--**--*---*-*-****----*--*---*---', '------*-**-*-*---*-------*--*------*-*---*----*----***--*---', '-*----*---*----*-------*-*-*-*--------*---**-*--*---------*-', '-**-*--*--*-----*-*--*------------***------*-----**----**---', '---------**-*--**-*------***-----*--------------------**--**', '*-----*--*--**---*--****--**--------*------*-----*---*-**-*-', '***----**-------*-**------*--*-*--*-------*---------*--*-**-', '-*--*-***--*-**--**---*------*-**-**--*--*-----*--*-------*-', '---*---*------*-*----*----*-****-*-*----*-------*-----**-*--', '--**--**-*----*-**----***------***---*-*---*-*-**--*----***-', '---*-*---*------*----**---**-***--*-***--------*-***-***----', '----*---**-------*---------*-*-*--***-----*---**----*-------', '--*-**-*---*----**-*---------*----*---*--*-----*---*-----***', '----*----****------*---*-*------*-----*---*---*-****--*-----', '--*-**--*--**----------**-----*---*-**-*---*-**--*-*-*------', '--------*---*--*----*---*-*----*----*--*-*--**---*---*-*--**', '--*-*------*-**----------*----*--*-*------*-**--------**-*--', '*--*-*-*---*-*----*-----**------*------*----*--*----*----*--', '**--*-----*--------*------*----**-------*-*----**----T-*-*-*', '*---------*------****---------*-*-----------**-----------*--', '***--------*-------*--*-**--**-*-------*-*--**--------*--**-', '-*-*-*-----*-----*--*-*---------*-----*------------*--------', '--*-*-----*-------**---------*---**--*----*--**------------*', '-*-T*--**--***--**------****--**-***--***--***--*---***---*-', '------*---**---*-*--*----*------*--**--*--*-------------**--', '-*------*-----*--------------*--*-*--*--**--**----*--------*', '-*------**----*-*--*----***---*---------**----*-*-----*-----', '-*----***-----*-**---*---*-----*--*----*--*-----**---*--**-*', '-----*------*---**---*-------***------**--*-**---*-****-*---', '-----*---**--*----*---*----------------*----*-----*-*------*', '-*-*---**-****-----**-*---*-*-------***--*-----**----*-**---', '------------***---------*-**--*-------*--*---*--*-*---*--*--', '-*---*-**--**---*--*-***--*---*--**-**-*--------*-*------*--', '-*-***---**--*---*--***-*-----*--*-*---*--***-*-----****-*-*', '--**--**--*------**-*-----*----**-**-****-----*-----*--***--', '----*---*------*--*-------*----------**--*-*--*--*------**-*', '--*-*---**--*------*--------*---------*--**----*--*--*--***-', '**---*-*-*-***------*-----*-------*-----*-*-**----**--*---*-', '-**-*--*-*----*--*------*------*----*----*---*-*--------**-*', '*------**-*----*-----------------*----*-*--------------*--**', '*---*-*--**---*-***----*--***-----*-----*--*---**-****---*--', '--*--**-----*--*-**---***--*----*--*----*-----**--*--**---*-', '---------*-***--*-----*-*-***-------***---*--*---**---*-*--*', '---***------*---*----*---*-**-*--**------*-----**------**-*-', '*------*-------*-------*-------*-*--*--*--*-------****-*-*--', '-*-**----*-*-*---*-***----*-*------------**-------**-*--*---', '-----**---*---*---*--*-------*-*---------**--*-----*-*------', '*--*-----*-*-*-***--*-*----*-*--**----*---*----*-*--**---**-', '-****-**---*-------***----***--*--*------**---*-----------*-', '-*-----*-----*--*--*--*--**--***---**---*-----*-*----*-*-*--', '--*--*-------*--*---*-*-**--*-------*-*---***-*-*--------*-*', '*------**-*------*---**-----**-----*---**-*----*-**-----*---', '--------*-----*--*--*---*****--*-*--*---*--*-**-*--*-*-*---*', '--*---*---R-*------*---**-**---*--**---*---*----*-**---**---', '--*-*--**-*-**--------*-*-**-*-*-*-*-----*-------***--**--*-']
==> Test Case : 2215 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[58, 10]FF
 Visiting ( f = 239 , g = 1 , h = 238 ) state=[57, 10]FF
 Visiting ( f = 238 , g = 2 , h = 236 ) state=[57, 9]FF
 Visiting ( f = 237 , g = 3 , h = 234 ) state=[56, 9]FF
 Visiting ( f = 236 , g = 4 , h = 232 ) state=[55, 9]FF
 Visiting ( f = 235 , g = 5 , h = 230 ) state=[54, 9]FF
 Visiting ( f = 234 , g = 6 , h = 228 ) state=[53, 9]FF
 Visiting ( f = 233 , g = 7 , h = 226 ) state=[53, 8]FF
 Visiting ( f = 232 , g = 8 , h = 224 ) state=[52, 8]FF
 Visiting ( f = 231 , g = 9 , h = 222 ) state=[51, 8]FF
 Visiting ( f = 230 , g = 10 , h = 220 ) state=[50, 8]FF
 Visiting ( f = 229 , g = 11 , h = 218 ) state=[49, 8]FF
 Visiting ( f = 228 , g = 12 , h = 216 ) state=[48, 8]FF
 Visiting ( f = 227 , g = 13 , h = 214 ) state=[47, 8]FF
 Visiting ( f = 226 , g = 14 , h = 212 ) state=[46, 8]FF
 Visiting ( f = 225 , g = 15 , h = 210 ) state=[46, 9]FF
 Visiting ( f = 224 , g = 16 , h = 208 ) state=[46, 10]FF
 Visiting ( f = 223 , g = 17 , h = 206 ) state=[46, 11]FF
 Visiting ( f = 222 , g = 18 , h = 204 ) state=[45, 11]FF
 Visiting ( f = 221 , g = 19 , h = 202 ) state=[44, 11]FF
 Visiting ( f = 220 , g = 20 , h = 200 ) state=[43, 11]FF
 Visiting ( f = 219 , g = 21 , h = 198 ) state=[43, 10]FF
 Visiting ( f = 218 , g = 22 , h = 196 ) state=[42, 10]FF
 Visiting ( f = 217 , g = 23 , h = 194 ) state=[41, 10]FF
 Visiting ( f = 216 , g = 24 , h = 192 ) state=[40, 10]FF
 Visiting ( f = 215 , g = 25 , h = 190 ) state=[40, 9]FF
 Visiting ( f = 214 , g = 26 , h = 188 ) state=[39, 9]FF
 Visiting ( f = 213 , g = 27 , h = 186 ) state=[39, 8]FF
 Visiting ( f = 212 , g = 28 , h = 184 ) state=[38, 8]FF
 Visiting ( f = 211 , g = 29 , h = 182 ) state=[38, 7]FF
 Visiting ( f = 210 , g = 30 , h = 180 ) state=[38, 6]FF
 Visiting ( f = 209 , g = 31 , h = 178 ) state=[37, 6]FF
 Visiting ( f = 208 , g = 32 , h = 176 ) state=[36, 6]FF
 Visiting ( f = 207 , g = 33 , h = 174 ) state=[35, 6]FF
 Visiting ( f = 206 , g = 34 , h = 172 ) state=[35, 5]FF
 Visiting ( f = 205 , g = 35 , h = 170 ) state=[35, 4]FF
 Visiting ( f = 204 , g = 36 , h = 168 ) state=[34, 4]FF
 Visiting ( f = 203 , g = 37 , h = 166 ) state=[33, 4]FF
 Visiting ( f = 202 , g = 38 , h = 164 ) state=[32, 4]FF
 Visiting ( f = 201 , g = 39 , h = 162 ) state=[31, 4]FF
 Visiting ( f = 200 , g = 40 , h = 160 ) state=[30, 4]FF
 Visiting ( f = 199 , g = 41 , h = 158 ) state=[29, 4]FF
 Visiting ( f = 198 , g = 42 , h = 156 ) state=[29, 3]FF
 Visiting ( f = 197 , g = 43 , h = 154 ) state=[28, 3]TF
 Visiting ( f = 196 , g = 44 , h = 152 ) state=[29, 3]TF
 Visiting ( f = 195 , g = 45 , h = 150 ) state=[29, 4]TF
 Visiting ( f = 194 , g = 46 , h = 148 ) state=[29, 5]TF
 Visiting ( f = 193 , g = 47 , h = 146 ) state=[30, 5]TF
 Visiting ( f = 192 , g = 48 , h = 144 ) state=[30, 6]TF
 Visiting ( f = 191 , g = 49 , h = 142 ) state=[30, 7]TF
 Visiting ( f = 190 , g = 50 , h = 140 ) state=[29, 7]TF
 Visiting ( f = 189 , g = 51 , h = 138 ) state=[29, 8]TF
 Visiting ( f = 188 , g = 52 , h = 136 ) state=[29, 9]TF
 Visiting ( f = 187 , g = 53 , h = 134 ) state=[30, 9]TF
 Visiting ( f = 186 , g = 54 , h = 132 ) state=[30, 10]TF
 Visiting ( f = 185 , g = 55 , h = 130 ) state=[30, 11]TF
 Visiting ( f = 184 , g = 56 , h = 128 ) state=[30, 12]TF
 Visiting ( f = 183 , g = 57 , h = 126 ) state=[29, 12]TF
 Visiting ( f = 182 , g = 58 , h = 124 ) state=[29, 13]TF
 Visiting ( f = 181 , g = 59 , h = 122 ) state=[29, 14]TF
 Visiting ( f = 180 , g = 60 , h = 120 ) state=[28, 14]TF
 Visiting ( f = 179 , g = 61 , h = 118 ) state=[27, 14]TF
 Visiting ( f = 178 , g = 62 , h = 116 ) state=[26, 14]TF
 Visiting ( f = 177 , g = 63 , h = 114 ) state=[25, 14]TF
 Visiting ( f = 176 , g = 64 , h = 112 ) state=[24, 14]TF
 Visiting ( f = 175 , g = 65 , h = 110 ) state=[23, 14]TF
 Visiting ( f = 174 , g = 66 , h = 108 ) state=[22, 14]TF
 Visiting ( f = 173 , g = 67 , h = 106 ) state=[22, 15]TF
 Visiting ( f = 172 , g = 68 , h = 104 ) state=[21, 15]TF
 Visiting ( f = 171 , g = 69 , h = 102 ) state=[21, 16]TF
 Visiting ( f = 170 , g = 70 , h = 100 ) state=[20, 16]TF
 Visiting ( f = 169 , g = 71 , h = 98 ) state=[19, 16]TF
 Visiting ( f = 168 , g = 72 , h = 96 ) state=[19, 17]TF
 Visiting ( f = 167 , g = 73 , h = 94 ) state=[19, 18]TF
 Visiting ( f = 166 , g = 74 , h = 92 ) state=[19, 19]TF
 Visiting ( f = 165 , g = 75 , h = 90 ) state=[19, 20]TF
 Visiting ( f = 164 , g = 76 , h = 88 ) state=[18, 20]TF
 Visiting ( f = 163 , g = 77 , h = 86 ) state=[17, 20]TF
 Visiting ( f = 162 , g = 78 , h = 84 ) state=[17, 21]TF
 Visiting ( f = 161 , g = 79 , h = 82 ) state=[17, 22]TF
 Visiting ( f = 160 , g = 80 , h = 80 ) state=[17, 23]TF
 Visiting ( f = 159 , g = 81 , h = 78 ) state=[17, 24]TF
 Visiting ( f = 158 , g = 82 , h = 76 ) state=[17, 25]TF
 Visiting ( f = 157 , g = 83 , h = 74 ) state=[17, 26]TF
 Visiting ( f = 156 , g = 84 , h = 72 ) state=[17, 27]TF
 Visiting ( f = 155 , g = 85 , h = 70 ) state=[17, 28]TF
 Visiting ( f = 154 , g = 86 , h = 68 ) state=[18, 28]TF
 Visiting ( f = 153 , g = 87 , h = 66 ) state=[18, 29]TF
 Visiting ( f = 152 , g = 88 , h = 64 ) state=[18, 30]TF
 Visiting ( f = 151 , g = 89 , h = 62 ) state=[18, 31]TF
 Visiting ( f = 150 , g = 90 , h = 60 ) state=[19, 31]TF
 Visiting ( f = 149 , g = 91 , h = 58 ) state=[19, 32]TF
 Visiting ( f = 148 , g = 92 , h = 56 ) state=[19, 33]TF
 Visiting ( f = 147 , g = 93 , h = 54 ) state=[20, 33]TF
 Visiting ( f = 146 , g = 94 , h = 52 ) state=[20, 34]TF
 Visiting ( f = 145 , g = 95 , h = 50 ) state=[21, 34]TF
 Visiting ( f = 144 , g = 96 , h = 48 ) state=[22, 34]TF
 Visiting ( f = 143 , g = 97 , h = 46 ) state=[22, 35]TF
 Visiting ( f = 142 , g = 98 , h = 44 ) state=[22, 36]TF
 Visiting ( f = 141 , g = 99 , h = 42 ) state=[21, 36]TF
 Visiting ( f = 140 , g = 100 , h = 40 ) state=[21, 37]TF
 Visiting ( f = 139 , g = 101 , h = 38 ) state=[21, 38]TF
 Visiting ( f = 138 , g = 102 , h = 36 ) state=[21, 39]TF
 Visiting ( f = 137 , g = 103 , h = 34 ) state=[21, 40]TF
 Visiting ( f = 136 , g = 104 , h = 32 ) state=[21, 41]TF
 Visiting ( f = 135 , g = 105 , h = 30 ) state=[22, 41]TF
 Visiting ( f = 134 , g = 106 , h = 28 ) state=[22, 42]TF
 Visiting ( f = 133 , g = 107 , h = 26 ) state=[22, 43]TF
 Visiting ( f = 132 , g = 108 , h = 24 ) state=[23, 43]TF
 Visiting ( f = 131 , g = 109 , h = 22 ) state=[23, 44]TF
 Visiting ( f = 130 , g = 110 , h = 20 ) state=[23, 45]TF
 Visiting ( f = 129 , g = 111 , h = 18 ) state=[23, 46]TF
 Visiting ( f = 128 , g = 112 , h = 16 ) state=[24, 46]TF
 Visiting ( f = 127 , g = 113 , h = 14 ) state=[24, 47]TF
 Visiting ( f = 126 , g = 114 , h = 12 ) state=[24, 48]TF
 Visiting ( f = 125 , g = 115 , h = 10 ) state=[24, 49]TF
 Visiting ( f = 124 , g = 116 , h = 8 ) state=[23, 49]TF
 Visiting ( f = 123 , g = 117 , h = 6 ) state=[23, 50]TF
 Visiting ( f = 122 , g = 118 , h = 4 ) state=[23, 51]TF
 Visiting ( f = 121 , g = 119 , h = 2 ) state=[23, 52]TF
==> solution cost =  120.0  , states expanded =  120 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[28, 3]', '[23, 53]']
solution:
[58, 10]FF
[57, 10]FF
[57, 9]FF
[56, 9]FF
[55, 9]FF
[54, 9]FF
[53, 9]FF
[53, 8]FF
[52, 8]FF
[51, 8]FF
[50, 8]FF
[49, 8]FF
[48, 8]FF
[47, 8]FF
[46, 8]FF
[46, 9]FF
[46, 10]FF
[46, 11]FF
[45, 11]FF
[44, 11]FF
[43, 11]FF
[43, 10]FF
[42, 10]FF
[41, 10]FF
[40, 10]FF
[40, 9]FF
[39, 9]FF
[39, 8]FF
[38, 8]FF
[38, 7]FF
[38, 6]FF
[37, 6]FF
[36, 6]FF
[35, 6]FF
[35, 5]FF
[35, 4]FF
[34, 4]FF
[33, 4]FF
[32, 4]FF
[31, 4]FF
[30, 4]FF
[29, 4]FF
[29, 3]FF
[28, 3]TF
[29, 3]TF
[29, 4]TF
[29, 5]TF
[30, 5]TF
[30, 6]TF
[30, 7]TF
[29, 7]TF
[29, 8]TF
[29, 9]TF
[30, 9]TF
[30, 10]TF
[30, 11]TF
[30, 12]TF
[29, 12]TF
[29, 13]TF
[29, 14]TF
[28, 14]TF
[27, 14]TF
[26, 14]TF
[25, 14]TF
[24, 14]TF
[23, 14]TF
[22, 14]TF
[22, 15]TF
[21, 15]TF
[21, 16]TF
[20, 16]TF
[19, 16]TF
[19, 17]TF
[19, 18]TF
[19, 19]TF
[19, 20]TF
[18, 20]TF
[17, 20]TF
[17, 21]TF
[17, 22]TF
[17, 23]TF
[17, 24]TF
[17, 25]TF
[17, 26]TF
[17, 27]TF
[17, 28]TF
[18, 28]TF
[18, 29]TF
[18, 30]TF
[18, 31]TF
[19, 31]TF
[19, 32]TF
[19, 33]TF
[20, 33]TF
[20, 34]TF
[21, 34]TF
[22, 34]TF
[22, 35]TF
[22, 36]TF
[21, 36]TF
[21, 37]TF
[21, 38]TF
[21, 39]TF
[21, 40]TF
[21, 41]TF
[22, 41]TF
[22, 42]TF
[22, 43]TF
[23, 43]TF
[23, 44]TF
[23, 45]TF
[23, 46]TF
[24, 46]TF
[24, 47]TF
[24, 48]TF
[24, 49]TF
[23, 49]TF
[23, 50]TF
[23, 51]TF
[23, 52]TF
[23, 53]TT

Allocation Change Report
[58, 10]FF None
[57, 10]FF [[[23, 53], [28, 3]]]
[57, 9]FF
[56, 9]FF
[55, 9]FF
[54, 9]FF
[53, 9]FF
[53, 8]FF
[52, 8]FF
[51, 8]FF
[50, 8]FF
[49, 8]FF
[48, 8]FF
[47, 8]FF
[46, 8]FF
[46, 9]FF
[46, 10]FF
[46, 11]FF
[45, 11]FF
[44, 11]FF
[43, 11]FF
[43, 10]FF
[42, 10]FF
[41, 10]FF
[40, 10]FF
[40, 9]FF
[39, 9]FF
[39, 8]FF
[38, 8]FF
[38, 7]FF
[38, 6]FF
[37, 6]FF
[36, 6]FF
[35, 6]FF
[35, 5]FF
[35, 4]FF
[34, 4]FF
[33, 4]FF
[32, 4]FF
[31, 4]FF
[30, 4]FF
[29, 4]FF
[29, 3]FF
[28, 3]TF
[29, 3]TF
[29, 4]TF
[29, 5]TF
[30, 5]TF
[30, 6]TF
[30, 7]TF
[29, 7]TF
[29, 8]TF
[29, 9]TF
[30, 9]TF
[30, 10]TF
[30, 11]TF
[30, 12]TF
[29, 12]TF
[29, 13]TF
[29, 14]TF
[28, 14]TF
[27, 14]TF
[26, 14]TF
[25, 14]TF
[24, 14]TF
[23, 14]TF
[22, 14]TF
[22, 15]TF
[21, 15]TF
[21, 16]TF
[20, 16]TF
[19, 16]TF
[19, 17]TF
[19, 18]TF
[19, 19]TF
[19, 20]TF
[18, 20]TF
[17, 20]TF
[17, 21]TF
[17, 22]TF
[17, 23]TF
[17, 24]TF
[17, 25]TF
[17, 26]TF
[17, 27]TF
[17, 28]TF
[18, 28]TF
[18, 29]TF
[18, 30]TF
[18, 31]TF
[19, 31]TF
[19, 32]TF
[19, 33]TF
[20, 33]TF
[20, 34]TF
[21, 34]TF
[22, 34]TF
[22, 35]TF
[22, 36]TF
[21, 36]TF
[21, 37]TF
[21, 38]TF
[21, 39]TF
[21, 40]TF
[21, 41]TF
[22, 41]TF
[22, 42]TF
[22, 43]TF
[23, 43]TF
[23, 44]TF
[23, 45]TF
[23, 46]TF
[24, 46]TF
[24, 47]TF
[24, 48]TF
[24, 49]TF
[23, 49]TF
[23, 50]TF
[23, 51]TF
[23, 52]TF
[23, 53]TT
