Running for Test Case File ../random_grid_inputs/2218_60_60_1_2_60
['2218', '60 60', '--**--*--*****-*-*-****-****-******--**-*--*********-*--*--*', '-*******-**-***-*-**-**-**--**-*-***----***--******-********', '****-*-****-***--*--*--**-********-*-********--*--*-*-*-*---', '--*-*--*-***-*---*****---******-****-**-*--*-*-**--*--**--*-', '*-**-***---***-*-**--*-*-********---***-*--****-*--**-**-**-', '-*-*---********-*-****--***--*--***-*----*--***-*-****-*-***', '-*****---**--**--*--******-****-****-***-*--**--*****-*--**-', '**-*-**-*---*-******--**********--****-***-**-****-******-**', '-*---*********--*--**--*--*--***-----*-**-***-*---****-*-***', '---***--*--**---*--*-*-*---**--***--**-**---***---*****-**--', '****-*---*-*-**-*--***----**-*-***-*-***--**--*-*-*-**-*****', '-***-*-*-****--*-***------**-*--**-***-***-**-**--*-****-***', '--***--**--*-*----*--*-*-----**-**--***-*-***-*-**-*--**--**', '-*****--*****----****-*-*-***-***---*****--****---****---*-*', '****-**-********-****--*-*-**--*--***-**--*------***********', '**-*****--**********-***---**-*********-*--*-*****---******-', '--****--**-*******-*-*--**--**-***--*****--*-**-*-*--*-**--*', '****--*---*----**-***-*--**-**-*-***-*----*-----*-------*-**', '--***--*---******-****--*--****-*--*---*-***-*--**-*-**-****', '----****-**-**-*--**------******--*-****-*****--*****-**-*--', '**-*--***-*--**-*-*-******--****-*--***-*-*---****---**--*-*', '*--*****--*-****-*----***-****-*--*****----***---***---**-**', '*-***-****--******-*--*-*-**-*-**--****-**---*--**-*--T*--**', '*-**-*-****--*--****--*--*-****--***-**-*---*-*------*--**-*', '--*-******-**---**---**-*-*-*******--*--****-******-*-*-*-**', '-*-**-****---*---***-*-**-**-**-**--******-*************-***', '**-****-**--**-**--*-*-**-**-****-**----***--**--*-***-*-**-', '**-*----***-**-**---*-*-*--**----*-***---*-*****-**-***-****', '---****-**-***--***--**********--****-*--***-*-****-*-*-***-', '***-*****-****---***-***--*---**--**-*-***-*-***--*--***-**-', '*----*-****-**---**-***--*******-********-*******-**-***-**-', '**--*---***----**--*---**-****-*-*****--**-****-****--*--***', '-*--*-***-*-**--***-***-*-*---**-*-**-*---*****-*******-*-*-', '*-*-*----*-**---**-*-***-**-***-*-*--*--****--****-**-***-**', '-****-**--**--**--***-*-*--*--**-****---R***-***-**-*-***--*', '-****-***-**--*-**-----**-**-*-**--**-*-*-**---*--**-----***', '--***-**-**-****-*-*-****-**-*********--*-*-*--*****-**-***-', '***--*-*****---***----*-**-*-**---***--*******-****--*-*--*-', '*--***-*---*--***--*--**T*-*****---**-*---******-**--**--***', '-*-*-*--*---**--*****-*-******-***-**-*-***********--**--***', '******-----*******-***-*--*--**----**-**---*--**-******-*-*-', '-*---********-**-*****-----*--****-**-*--**-*-**-**--*******', '-*-**-*-**---*****---***-*---*-*--*-***--*****-**-**--*-*-**', '-******-*--***-*****---**--********-**-*---*-****-*-*-*-****', '*-*-****--*-*********-***-*-***--**-***--**-**-**-***----**-', '********-****-*-*-******-**---***-**-*---*-**--*************', '*--*-*-***--***--*****-----***-*-**-*-**-*--***-**-*--**-*--', '**-*-**---**-****-***--*--***---**-***-***---*----***--**---', '----*--***-******-**-**----**-**-*---**--**-*****-****-**---', '-*---**--**--***-*-*--**-*--**-*-******-****---*-***---*--**', '***-***-*-**-**-**-*--**-****-*--**-**-**-*--****-*-------**', '**-**-**--*--*-*---***-**-**-***-**---*-*-***--*----***--**-', '**-********-*-****-*-******-**-**-****-*-*-**--*-***-**-***-', '****-**-***-**--******-**--*-----**-*****-**--****-**-*-*-*-', '----**-*-***-***-*-**-*-*-****--****--****--***--*--*---*--*', '******--***-****----*-**-*******-*-***---*-**--****--*-**--*', '*-**---**-***--*-**----*****-*-*****-****--**-****-*---*---*', '*-*-**---***********-*-*******--**--***-*-***-**---*-****---', '---**----*****-**---**-*--*-*-***--*-******---****---*------', '**-***---**-***-*---*-****-*-*-*-*--**--*---****-*-*---*-***']
==> Test Case : 2218 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 40]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[34, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[33, 39]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 38]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[35, 39]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[32, 39]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[33, 38]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[34, 37]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[31, 39]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[32, 40]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[36, 39]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[35, 37]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[31, 38]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[32, 41]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[36, 38]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[37, 38]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[37, 37]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[38, 37]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[39, 37]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[40, 37]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[41, 37]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[22, 54]', '[38, 24]']
solution:
[34, 40]FF

Allocation Change Report
[34, 40]FF None
