Running for Test Case File ../random_grid_inputs/2221_60_60_1_2_90
['2221', '60 60', '*****-****-******-*******************************-**-*******', '************************-***************-**-****-***********', '**-***************--********-********--*****-*-*************', '-***--*****-******************-*-******************-********', '************************************************************', '*******-******-*******************-*-*--*-******************', '***************-**************-**-**-***********************', '***-*-************************-****--****-*******-**********', '*************-******-**-**-**************************-******', '**--*******-****-*******-**********-*-**********************', '-******************-********-**-*********-******************', '-********-********-**-********-****************************-', '**********************************-*************************', '*******-******************-***********-***-*-**--**-****-***', '**********************-*************---*-***--**************', '**-*********---T**-*-**-**************-******-*--******-***-', '******************-***********-*********-***********-*******', '***-****************-******-**********-*********************', '*********-**************-***************T*******************', '*-**-*******-****-*****-**-*****-*******************-*******', '***********-**-**-***************-************-**-***-***-**', '**********-****-**********************************-*********', '****-*******************************************************', '********-*******-***************************-********--*****', '*********-************-****-***-****************************', '**********-*****-***********-**-*********************-****-*', '-********-******-***-*****************-************-********', '*-*********************************************************-', '**-***********-**-*******-*****************-*****-**********', '****-*****-*******-**-******-**-**-*******************-***-*', '***-*-***-***************************-*-*******-************', '*******--************************-**-************-**********', '*-*********-***********--*****-********--********-******-***', '**-**-*-**-*****-************-*********-*************-******', '*********---*****************-*****-************************', '**************-********************************-**-********-', '-*-********-*******-************-***-****************R******', '-****-******-***********-*-****************-**********-**-**', '*******-****-******-********-**************--************-**', '***********-***************-******-**************-**********', '*--*******************************-**-**********************', '******-*****-***********************-****-****-*******-*****', '****************************-*****-****-***-****-****-******', '***-**********-***-***************-***-*****--***-**********', '**-********************-*****************-***********-******', '*****************-*-************-**************************-', '****************-*****-************************-*******-**-*', '*-*******-******-*-**-******-***--**************************', '****************************-*******-**-**-*****************', '**************-********-**-*-*******************************', '************-*-******-*************-***-*******-*****-******', '****-*************-****-**********-*************************', '********************-*******-***********-******-************', '***-****-******-*********-*-**************-*-**-*******-****', '*-*****-*****-***-********--*************-******************', '**************-****-*********-********-****-*-******-*******', '*-************-*-**-****************-*********-*************', '**-******************-*******-************-*****-***********', '*****************-************-****************************-', '**-***-*****-*****-***********--****************************']
==> Test Case : 2221 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[36, 53]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 15]', '[18, 40]']
solution:
[36, 53]FF

Allocation Change Report
[36, 53]FF None
