Running for Test Case File ../random_grid_inputs/2229_60_60_1_3_60
['2229', '60 60', '**-*-*-*-*-*---*******--*-**--***-------**-******-**-*-**--*', '-****-*--*-***--**-*-----**--*****-*****-*-**-*--*-*-***-**-', '-*-***-*-*-*-*---***---***--******--**-***-*-*-**-***-*-**-*', '*--***********-***---*-***-*-**---*---*-**-*--*--*---*****-*', '*-----*****----***-*--****-*-*****--*****----**--***--**--*-', '*-*-*-**-***-***-***--*-****--**-**-**--**-******---**-*--**', '---***---***-*----***-**-**--******-**----**-**-**-****--***', '-*****--*-*******-***-***--*****-******-*--********-**-**---', '-***--**-**--***---******---*-****-*-*-----*--****----****--', '---*-****--*---**--***-***-***--***-*-**--***-**-*****--**--', '*-***--------**-****--****----*-**-**--*******-***--***-**-*', '**---*-*-**-**--*****-**-*--*-***-***---**-*-*---**-**-***--', '--***--**--*-*---*-**--*--***-***-***-***-*-*--**--*-*--***-', '-*----******--****-**---**-***--**-****-****--*-**-***--*-**', '*-***-**-*---****-****-***-*-----****-***-*-*--*-*****-*----', '**-*-**-*---************-***-***-------*-*---*-*------***--*', '*-*-**--*-*--**---**-*---******-******--*****--***-**--*-*-*', '-*******-****----*---*-**-*-*--***-*------*-***-*---*---*--*', '--**--***-**--*****-***-**--*******-******-*****-*-**-**-*-*', '***--****--**-*-****-**-***-****--**--*-*-*-**********-**--*', '-*--**-**-*-----*-*-*--************--**-*-**-*-*-**--****---', '*-*-*-*--**-***--**---******-*************--*--*--**-*-*--**', '**---**--****-**-*----**-**--**-*-*******-*-*****---*-**---*', '-***-**-**--*---**-**-*--******-----*--**--*--****-***---*-*', '-**--*--**--*****-**-*-*****--T-*-***-**-*--*******-*-**-***', '*****---*-*-***--***-**--*-**----*----****--***-**--***-****', '-*-*--*-**-**-*-*-****---*--*-***-*****-******-***-*****-*--', '----*------*****-********-*-*-**-*----*----******---***-*-**', '**------*-*-**--**-*-***-**-*---*******-**-***-*-*---****---', '*-**-*-*-**-*-*-*--***---*-**---*-----*--*---*-******--*-*--', '-****--****--****-*-**---*-*--***---*-***-****-*---******---', '**-***---**-*****--**--**-****--*-***-****-*-***-**-**-*-*--', '***-**--***-***-*--*****-**-*****-*---**-**-*--**---**-**---', '**-**-*--*****--**--*******-***---*-**-******--*-**-**----**', '-*-*--**-***-**-****-*****-*-*-*---*****-**-**-*-**--***-**-', '*******--*-******-*-*-*-**---*-*-*-*--*****--**-**-*-*-**-**', '***-----*-***-****-**-**---****--*-*-*--*-**-*****-**--****-', '****-***-***--*****---*---******-***--***-****-*-**---***-**', '-*****--*-***---**----**--*--*--*-******------*--****-****-*', '*****--***-**--****-*-**----****-----***--*-***--***********', '*---*****-*-********---***--*-**--**--*--*-**-**--*-**-*--*-', '**-*-*-*-*-***-***-**-*---**-**--*****-**-******-**--*-**--*', '**--*-*-****-******-**-*****-*-**-*-*-*****-----*-***-***R**', '--***---***--**---*****-****--**--*--*--**-*-****-**-T***-**', '---**----*--***-**--*--*--*---*-**---**-*-*-**--*-******-*--', '-****--*-**--**-**-**-*****-*---********-**---*-**-*---*****', '-*-*---*-*-**--**-*-**-****-----**--**--****-*---**-***-*-**', '**-***-*--**-******--*--*-*****-*****---********-*-**---**-*', '-******--****--**-*---*-*--*-*-*-*--***--****-*-*-*-******--', '*********--***-*****---*---**-***********-**-**--****-******', '***-**-**--*-********--*-**-*-****-****----*--*------*-***--', '-******-**-*****---**------**---**-***-*-*-**-**-*--*-**-*-*', '**--*-*-*-*-****--**-*-**--*--*-----**********-***--*---**-*', '--*-**-***--**-********-*---*-*-----*--*-****-*-*-*****----*', '**--T*****---*-**----*--*-**--***-*-***--***-*-*--*****-****', '-*---*-***-*--*-**--****--*-**-**-**-----***--------*-**---*', '***----*-**--**--*-**-***-****---**-*--**-*--*-*-*--*---****', '--*-*-******--**--**-**-**-*-*-*------***-*-******-******--*', '*---*****-*-****-*-********-**-*****-****-*-*-***-*-*-******', '********-**--***-***--***-***-*****--*---*-*-******-*-******']
==> Test Case : 2229 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[42, 57]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[41, 57]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[43, 57]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[40, 57]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[41, 58]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[40, 56]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[43, 53]', '[54, 4]', '[24, 30]']
solution:
[42, 57]FFF

Allocation Change Report
[42, 57]FFF None
