Running for Test Case File ../random_grid_inputs/2252_60_60_2_1_70
['2252', '60 60', '*-*--**-****-**-*******-**--*****-**-*-*-**-*******-****---*', '*-*-****--*********--*--*--****-**-*-*-***-*-*************-*', '***-*--****-*-****-**-***----*--*-*-***-****-*-**-***-*--***', '-*-***-******-**-**-*****-****-------*---**-*-**---***----*-', '********-**-**-*-******-*-*-**-*****-*--****-**-***-*-***-**', '******-*-************-***-***-******--******----*-*******-*-', '*****--*-**-****-*******-*****--***-***--*-**--**-********-*', '***-*-*-*--**--*-***-******-**-*-**-****-**-**-**-***-**-*--', '***-*******-*****-*****-**-*-*******--*****-*--****-**--***-', '*-*****************-******--***----*******-***-**-***-******', '*-******-*--*-****-**-*--*-**--*---******---*-****-*****----', '****-******--********-**-**-**-**-*-******-****-**-*--****-*', '******-*-***--**-*****-*****-***-*************-**-*--**-****', '-***-**--**--*-**-**-*******-*******-****-********-***-*-***', '--***-**-***-*****-****-----***--*********-*-****-*-**-*****', '******--*****--**-**-*-----*--********---*--*--*****-*-*****', '-*-******---***-*-*-*-*--*-*-****--*--**-**-**-********-****', '***--*-**-***--*-**********-*****-*--**--*********-****-***-', '**--**-**-*R*-**-***--*--**--***-**-**--*****-**************', '--*-****-*****--**-**-*-**--**-*****-********-*-***-**-**-**', '**-*--*--*******-*************-**----**-**--****************', '-----**--**-**-*--*****-*--**---*****---**-*******-**--****-', '**---***--*-----**************--***-***--******R*****-**-*-*', '**--*****-***-****-*-**--***-**--****-*---*****-****-**--*-*', '--**-*****-******-*-**-*-*--*-**-***-*-*--******-***-*-**--*', '-**-**********-**-****--****-******-****-****-*-**--*******-', '*********-----*****-**-****-*--*-*****--**-*-************--*', '**-**-********-*-***-*--**-***-*-*--*****-*--*-*-*-***-**--*', '*-************-*-*-**--*--**-**-*----***-*-*--***--**--**-*-', '-***--****-**-**----**-********--****--***-********--***-**-', '-****-****-***-****-*--*--*****-***-**-*-**-***--*******----', '********--*************---****-*************---***-**-*--*-*', '*****---*--**--***-*****-***-****-**--*-****--******-*-***--', '*-**-*****--**---*-*-***-****-*****-*---*****-**-*-*---*****', '-*******--***-**-*-*-***-**-**--*-*-******--****--*-**-****-', '****-***-****--***-*-*--*-***-**-******--***---*-*****--***-', '**-************-*-*****--*****-****-**-****--******--***-***', '****-***--****--******-**********--*****--*-*--******-*-****', '-*-*****-**-****--*--*-*--*-**-***-**-**-*****-***-**---*-*-', '**-*--********-*-*--*-**-**---*T***---*-**-*--***-*-*-***-*-', '***---*--**---*-***********-****--*-**--**---*-----***---***', '***-**********-*-***-****-*-*---*****-***-********-*-*--***-', '-**-**--***-*-*-***--****-*-*--**---****-*-*****-***-*---***', '-*-*-*--*--*-***********--*******-****--********-*-******-*-', '**-****--**-********-*--**--*-**-****-**-*****-*--***-**-**-', '---***--**********-***-*--***-*-*-****-*****-***--***-****-*', '***---***--*****-****--*-*-****---*-***-***--***-*-*********', '***-*****-**-****-***-*-**-**---***-****--***-*********-*-*-', '******-*-*-***-**-***---*-*****-*-********--*****-*--****---', '*-***-*-******-***-**-*-*--***-**-***-*-***-****--*-**--****', '*--***-*-*****---****--*************-*-***-***-*******-----*', '-***-********--**--***-********-***-*-********--***----*---*', '*****--*******-*-*-****************--*-***--***-**-****-*---', '*******-**-****-******-*-****-*-**--*******-*-*****-*-***-**', '-*****-****--***-******-*-***--****-**--***-*******-**-*****', '*-***-**-*-****--**-*-***-*-*-******-*-****-*--***-**-**-*-*', '**-*-**-*--*-********-**-----*-******-**-***************-***', '*-*--*****--***--*-***-**-*---*-*---*--******--**-**--****-*', '****-***--**********-****-********-****-**--***--**-***-*-**', '****-*-*-********--**-***-*-**---*-****--****-******-***--**']
==> Test Case : 2252 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 11][22, 47]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 11][23, 47]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[39, 31]']
solution:
[18, 11][22, 47]F

Allocation Change Report
[18, 11][22, 47]F None
