Running for Test Case File ../random_grid_inputs/2254_60_60_2_1_90
['2254', '60 60', '-***********-*-*******************-******---****-*********-*', '**********************************-***********-*************', '--*********-********-*****************-*******--***-*****-**', '***************-********************************************', '**-****-*****************-*****-*********************-*****-', '************************-*******************-***************', '-********-*******************-***************-**************', '***********-****-*************-*************-**-*-**********', '**-***************-***********-*********************-*-**-**', '*****************-*****************-************************', '****-**********-**-***********************************--****', '****-**-**********************-****-***********-****-****-**', '-******R**********-**********--**************-**************', '**********-****-***********************-*******-***-*-******', '*******-****-******-*****************-**********************', '**-***********-***-*******-**-********************-***-*****', '*********-*****--**-***********************-****************', '*************-*****---*************************************-', '*-**-*--**-***-**--**-********-*************-****-**********', '***-****-********-*****-****--***************--**-**********', '******--**********-*************************************-**-', '*********-**-**********-*************--*********************', '**-**-*********-*****-**-*****-**************-***********-**', '********-*****-*-**-**-*******************-*****-***********', '-******************-****************-***********************', '***********--*-****************--**-************-***********', '************************--**-*********************-*********', '**-*********-*************-**-****************-***********-*', '****************-***-**-******************************-*--**', '-*****-************-******-*****-**-**********-****-***-****', '********************-***-******************************-****', '******-***********-**-***************-****-**-*******-***-**', '**********-*****-***********-****-********-*****************', '*******-********-***-************-********-*****-**-********', '***********************-*****-*******-**********************', '******-*********-*******************************************', '************--*****--*****-***********-****************---**', '********-*****-**************-******************************', '*************-**************-**-******-************--*-****-', '**********************-************-***-******-*-***********', '****-************-*********-***-***-*******-*--***-*********', '*******-*****-**************************-**-****************', '-*********************-*****-**-*****-**********************', '**-**-*********--********-*********-*-******************-***', '***********T*************************-***-*******-***-******', '***-********************-***********-************-******-***', '**-*********-**-****************************-**-******-*****', '******-***************--*******************-****************', '***-*-****************-*************-******-***-************', '************-**************--******-**************-**-******', '*-*****-******-***********************-**-***********-**-***', '*****************-*****-********-******-*********-***-******', '****************************-******************-******-*****', '********************************-******-***-****************', '****************-*********************-**-******************', '**************************-***R****************-****-*******', '-***************---************-*-*******---*-**************', '******--********-***************************-*****--*-******', '***********-***************-******-*********-******--**-***-', '*************-***********************-********************-*']
==> Test Case : 2254 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 7][55, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[11, 7][55, 30]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[44, 11]']
solution:
[12, 7][55, 30]F

Allocation Change Report
[12, 7][55, 30]F None
