Running for Test Case File ../random_grid_inputs/2262_60_60_2_2_60
['2262', '60 60', '--**-****-*--*-*-**-***--***----*-----*----*----*--**--**-**', '***--*-***--**-*********-*-*-*****-**-*-**--*--**---*--*-***', '**-****-****-****-**-*-***-*-*-***--*---****--*-**-*-***--**', '*****-*-***-****-*-*---****-*-*-*****-***-----**--***--****-', '*-**-****-*-****--****---**-***--***---**-****-**---*---***-', '-**-*-*--*--*-******-*---*-*-****-*-*-**-*-******-**-*--****', '***-*-------**--*-********--*-******-***-*-**---**--*-*-*---', '-*-***---**----**-***----**-*-*-**--*---**-****----*--**-***', '----*---***--***------*-**--***-******---***-*********----**', '***---**--***-*-**-**-**----*-**-**-**-**-******-*-*-****-**', '*********--**-*********--**-*-***********-*--*--*-***--*-*-*', '**--**--**-******--*-**-----*----**---****-*-*--*-**-***--**', '****---***-*-****-*--***-*****-*-***-*****--**--***-**-----*', '**-***----*---*-**-**--*-----**--*-*---*-----*--***--****-**', '-**---**-***--*****--*--*-****--******-**************-**---*', '--***--****-***-*---*--**-*-***-*--*****--*******--*-*-*****', '-*--**---****---************---***-***----*-*-****--*---**-*', '-**-**--*****-***--*--**-*-*-----**-**--***--**--T*****-**-*', '**-****-**-*--**-*-**--**-******-*-****-**-*****-***---**-*-', '***-*--**-**-****--***---**--**-**-****-**-**----**-***--**-', '-**-**-***-*-***-****-**-**-**--********-*--****--*******-**', '*--**-*--*---******-****--*-*---**-*-******-**-***-**-*-****', '--*--*******-***-**--**-**---*-***-*-*-*-**--*-----*-*-*----', '-****---****---*-******--*-***-**---****-**-**--*--*--*-*-**', '****-*****---*-*-***-****-*----****-**-**--*--*******-*-**-*', '*********---*-*--*--***---***--**----***-**--****-*-********', '--***---***---****-*-*-****-*-*--**-*--*-**--*-***-*-**--*--', '--*--*---*-**-**-***-******----***-****-*-****-***-****--***', '*--*****-********---**---*-**--****-**-***--***-**-**--*-*--', '****-**-*-*--**-*****-*----*-*****-*--**-**-****---*-**-***-', '*-*---*****--*******-*-*---*--*********--*---***-*******-***', '--**-*-**-**--*---**-***---**-*--*-****--*-*--**-**--*--*---', '--*--******-***--**--*-*-**-**-*-*--*----******--****-***-*-', '*-*---**-*--***-*--*-**-****-****-*-***-*-**--**-----*-*--**', '---**-**-***---*-**----**-***-****-*---***-*-***-**-*-***-*-', '-*--**-----**--*--**-*--****--*-***-***-*-*****---*-**-*-***', '-*--*-****-**-******--***-*-**-***-**-*-*--*--***-**-******-', '-***-*-**---***---**--*-*-***-***-**-*--****-**-*-*****-**-*', '--*-*-**-**--****--***-*--*-**-******-**-****-**-*-****-*--*', '****--*--**--**T--******-****--***-**-**-----***-**-********', '-*-*-*****---******-***-**--********-*******-*--*--**-******', '***-**-*---**-*-*****--***--*-*-***-*****-*-**-***-*---****-', '*-*--*--*--**-***-****-*-****-*-***-*--*--***-**-********-**', '*****-*****-******--**-***---**--**-******-*-*****-**-***---', '-*-*****-*-**----*-**-*-*****-**-**-******-**-**----*-*-****', '**---*--**----***--**--******-----***--*-*---**--**-**-*----', '*-*-**-***-**-*-**-******---***----***-**-****-**---**-*-*--', '**-*-***-***-*-*--**-***-*--*--****-*------***-*---********-', '---***-***-*-----****--*--**R----***-**-***--**-******-*---*', '*-*-*****--***-**-*--***--***--******-******-**--*****------', '-********--**-*--*-**-*-------***---*--*-**-*******------*-*', '*****-*****-*---**-*--*-------*-**-*-****-**--*-*-*-***-*-**', '**-*-**-***-***-**--*-*-*--*-***--*****--*-**-*****-*-**R*--', '*-**-****-*-*-*--*-*****-******-*-*-**-**-***-****-**-**-***', '--*------****---*****-*---***-*******-****--***-*-**-**-**-*', '*******-****-*------**-*-*********---*-*-*****-*--**--******', '*-***-****-**--*****-********--**-***-*--***--*-********-***', '********--*--*--*-****--***--*-*--*-*-***--**-*-*---*-*-**--', '****-*---*****--**-*****-*-**-*--*-*------**-*-*-*-**--*****', '*-**-*--*********---*-*-**--**---***----**----**--*--*****-*']
==> Test Case : 2262 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[48, 28][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[48, 29][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[48, 28][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[48, 29][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[47, 29][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[47, 29][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[48, 30][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[48, 31][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[47, 30][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[47, 30][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[49, 29][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[49, 30][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[48, 30][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[49, 29][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[48, 31][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[48, 32][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[48, 32][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[49, 30][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[50, 29][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[51, 29][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[50, 29][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[51, 29][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[51, 28][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[52, 28][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[51, 28][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[52, 28][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[51, 27][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[51, 27][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[51, 26][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[50, 26][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[50, 28][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[50, 27][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[50, 27][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[50, 28][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[51, 26][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[51, 25][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[52, 26][52, 56]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[50, 26][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[50, 25][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[51, 25][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[51, 24][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[52, 25][53, 56]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[52, 26][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[50, 24][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[50, 24][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[49, 24][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[49, 25][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[50, 25][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[49, 25][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[51, 23][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[50, 23][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[49, 24][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[51, 24][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[50, 23][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[52, 25][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[48, 25][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[48, 24][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[48, 24][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[47, 24][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[47, 24][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[48, 25][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[52, 23][52, 56]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[52, 23][53, 56]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[51, 23][52, 56]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[39, 15]', '[17, 49]']
solution:
[48, 28][52, 56]FF

Allocation Change Report
[48, 28][52, 56]FF None
