Running for Test Case File ../random_grid_inputs/2265_60_60_2_2_90
['2265', '60 60', '********-*****-***--****-********-********-****-************', '*******-****-*******-******-************-*******************', '**********************-******-***-*********-****************', '**********--*********-******-******-********************-***', '**********-***-**********-**-*************************-*****', '-*******-*******-*******-********--*-*-****-****-***********', '*--****-*****-*****-***-**********************-**--*-*******', '**-****-****-******-********-*-****-************************', '-********-**************-******--*************-********-****', '*-****-******-**---***************************-************-', '*-****----******-********************--*********-***********', '*******************-***********-****************************', '**--**-************-**-****************-***********-********', '******-*******-**************************-******************', '*************-************-**--*****-*******-******-***--***', '*****-*************-****************************************', '*-*******************-******-****-**-**********-************', '-***********-****-**-*-***-********-*********-***--*********', '****-*--*************-**************************************', '***********-*********************-*************************-', '*****-******-*-**************-**-***************************', '*************-**************-****************-**************', '**************-**********-*******-**************************', '**-*-*-****-******-*******--*-***-************-****-********', '*********************************-*************-************', '**********************************-***-*********-***********', '-*******************-*********************-**-**************', '**********************-*********-****-*************-********', '-***********-**-**-**********-**************************-**-', '******************-************-**-*****-*-**-**********-**-', '*****-***-************************-*--******-**-************', '**********-**-*****************-**************-*************', '******************-**-*-**-************************-**-*****', '*************-*****-************-*-*************-********-**', '****************-********--*-*******************************', '*--****-************-****-***-*****-*****-**********-*******', '-**-*****T***-*********************-*******************-**-*', '**-****-****-*****-******-*********-***-********-*-*********', '******-****************-*******-**********************-*****', '*****************************************-***********-*-****', '*************-******-****-*-******-**-*****-****************', '***-*************************-******--**********************', '************************************-*************----******', '****-************-***-**-******************-**-*************', '******-*****-***-*-**-********-*************************-***', '****-********-*********-**********************-*-***********', '-******-**-****-***********************-***************-****', '**********************************-*****-********-**********', '******-*********************-*******--************-**-******', '****-*****-**************-*******************-*********-*-**', '************-***********R******-**-************-*-**********', '*-**************-********--****-*****-*********--T**-*******', '**-*-*************--****-********************-*-************', '-**********-*-********-***********************-*************', '****--**-***************-******-************--****-*-****-**', '-*-*-**********************-*-*****-****-*-**-***-****-*-***', '**-***-*****-****--*R-*******-**********-**-**************--', '****************-***************-***-**********--***-******-', '*******************-*********-*******-**************-*******', '******-**************************-********-******-****-**-**']
==> Test Case : 2265 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[50, 24][56, 20]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[50, 24][56, 21]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[51, 49]', '[36, 9]']
solution:
[50, 24][56, 20]FF

Allocation Change Report
[50, 24][56, 20]FF None
