Running for Test Case File ../random_grid_inputs/2266_60_60_2_2_100
['2266', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '********************T***************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '****************************T*******************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*R**********************************************************', '************************************************************', '************************************************************', '************************************************************', '***********************************R************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2266 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[47, 1][51, 35]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[35, 28]', '[7, 20]']
solution:
[47, 1][51, 35]FF

Allocation Change Report
[47, 1][51, 35]FF None
