Running for Test Case File ../random_grid_inputs/2287_60_60_3_1_90
['2287', '60 60', '*********************--**********-***-*-*************-***-**', '*********************-*********-**************************-*', '******************-*-*****-*****--*****-********************', '*****-***********************************-*******--****-*-**', '*-********-*****-*********************-*******-************-', '*****-***********-***********-****************-*****-*******', '***-******-********************-****************************', '*-***-********************-*-****-**********--**************', '**********-*****************************************-*******', '**-*****-**-*************R********-*********-*********--****', '************-********************************-**************', '-********-********-*****************************-***********', '-****-*****************************-*********-******-*****-*', '*-**-******-**********-*****-****************--*******-***--', '**************************-********-******-*****************', '*****-**************-*********************--***-**********-*', '*****---****************************************************', '-******-*-**************************-****************-******', '***************-********************************************', '*********-*****-*************-***-*-*-******-***************', '*******-***---**-*****************-***-***-********-*****-**', '****-**************-******************-******-**************', '*********-**-**-*--*****-*****-**-**********-***************', '**-******-***-******-**-*-******--****--***-***********-*-**', '**-**-**--****-*****-********-*******-***-**-***-***********', '*-*************-*****-***********-*******-******************', '-*************-******-*****-*****-**************************', '***************-*-********-************-******-*************', '**********-***-***-***-****************-*********-*****-****', '*****-***********--***************************-*************', '**-*************-***-***-*-**********-******-***************', '****************************-***-R******-******-************', '************-*****-*****************-***********************', '*********-*T****-**-***-********************-*********-*****', '*********--****-**-*******-***-*********-*****************-*', '*-******-***************-*****-***--***-*******-***-*****-*-', '*************-*****-*************************************-**', '*****************-***-*-*************-***************-******', '-******************-***************-******-*-****-**********', '***************************-*-**--****************--********', '*-*-*********-**********************************************', '***-************-********************************-**********', '*************-********-*****************-***-*********-***--', '*-********-******************--****-******-*****************', '***-****-*****-*********************-***-****************-**', '*************-**-******-******-*****-**--*****-*********----', '*************-*******-**-******************-*******--***-*-*', '**********--**********-****************-********************', '*******************-**********-******-*****-****************', '***--***-******************-****-*******-**--*************--', '-********************-*******-*******************--*********', '********-**************-******-*****-*R********-************', '****-*****************-**********************************--*', '*****-**-****-********-**********-*****-********--******-*-*', '******-*******-********-***-************************-*****-*', '*****-***********************--********-****-**************-', '**********-**********-***-*-***********-**************-***-*', '**--****-*********-*-*******************-***-***************', '*******************--******************--*********-**-**--**', '****-**-****-*******************-***-*******-**********-****']
==> Test Case : 2287 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 25][31, 33][51, 38]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 25][31, 32][51, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[33, 11]']
solution:
[9, 25][31, 33][51, 38]F

Allocation Change Report
[9, 25][31, 33][51, 38]F None
