Running for Test Case File ../random_grid_inputs/2288_60_60_3_1_100
['2288', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '***************R********************************************', '************************************************************', '************************************************************', '************************************************************', '*******************************T****************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*******************R****************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '**************************************R*********************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2288 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 15][20, 19][47, 38]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 31]']
solution:
[6, 15][20, 19][47, 38]F

Allocation Change Report
[6, 15][20, 19][47, 38]F None
