Running for Test Case File ../random_grid_inputs/2299_60_60_3_2_100
['2299', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '**********************************************R*************', '************************************************************', '************************************************************', '************************************************************', '*****************R******************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*****************************************************T******', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '******T*****************************************************', '********************************************************R***', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2299 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 46][17, 17][53, 56]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[40, 53]', '[52, 6]']
solution:
[13, 46][17, 17][53, 56]FF

Allocation Change Report
[13, 46][17, 17][53, 56]FF None
