Running for Test Case File ../random_grid_inputs/2315_60_60_1_1_40
['2315', '60 60', '*-***-**----**-*-***--***-*--***---*-***----**--**-----*--*-', '*-*---------*--**----*--**-**-*--**------*---**-*--------**-', '****----**-**-**-*--***--*-----****-**---*-*-**--**---*--**-', '-----*-----*--*-*---*-------**-*-----*-***-*----------***---', '-*-*-*--*-*-*-*------**--*-**--*****---***-***----*-*-*-****', '-*-----**-**-**-*--*---***----------*-*-*----*---*--*-*-*--*', '***--*--**-*-*-*--*--****-*-*-*----**--*---***--*---*---*---', '--*--*---*-*---**----*-***---***-***-****-*---**--*-----*-**', '------*-----*--*--****--*-**--*--**-*-*--**--**-*--**--***--', '-*--**-***-----*--*---*---**-***-****-*-*-*-----*-*---*---**', '---*-**---*-**-***--*--***----**-*------***--------*-**----*', '-*--*---**-**----**--*-*-**-----**-***-**---*--*--**--*-*-**', '**--*-*--*--**-------*-*-----**-**---*-*-*----**-----*-*-**-', '-*-*-**-*-**---*---*-**-*--**-**--*--****-*-----*-**---****-', '-------*--*-*---***-*-*----*-----*-**-**---*---*---**--*----', '-*----------*--**-----**------*--*---***-*-*--------*--*-*-*', '*---*-*-****----**---*--**------***-*--*---*-*--------*----*', '*---*-*--**-*-**--***--*--*-*--*-*-**----*****-*-***-*--****', '*-**--------*-----*--**-*******-***--*-*****-**-*------***--', '-***-----T-*----*-*--***---**---*-----***--*--**--*-----***-', '*---------***-*-**----*--**-*--*--****-----*-***--*-*-----*-', '-*-*----*--**--*-*--**--*------*--**---*---***---*--*-----**', '--*--*---***----*-*******-***----**--***---*-***------***---', '-*******-**-**---**--*-----------****----*-*--*-*-**-*-***-*', '**-----------*******--*-*-------**-----*-*-**-**----*------*', '*-*-*--**------*----------*-*---*-***-*-***--*--------*--**-', '--*--*---**-----*-***---***-*--*----*-****----*---*-*-------', '*-*---**--****--**-***-R*-*--------*---*-*-*--***---**-*---*', '*--*-**---*-*-**----*-**-*--***------------*---*--**---*-*--', '--*-*-*---***-**-*---------**-------**--*-*-*-****-**----*--', '****-**-*-----**--***--*-*-**-*-*-----*-------**----******--', '--*---**-***-*---*--*------*------*-*-**-***---*-***--***--*', '--*-*--*---*--*---**---**-*---*----------*--**----*--*------', '----*---****---*-***------**-----*---*-**-*----*****---*-*--', '-*---*-*--**-*---***-*--****-*-**-*-***--------*-*-***--*-*-', '--*--**-**---**---*-*---*-**---*-----*----*--*-**-*----*-*--', '--**--*---***-****-**------------*----*-*--*-*-***-****-***-', '--*--*-----*-------*---*-*--*-*-*--**----*-**-----*-*---*--*', '*-*--**----**--*---*----*-*-*---**-**-*-***----**-***--**--*', '--***-**-*-*-*-**----*---***----*---------***--*--*****-*---', '----*-----*--*---------*-**-**-*****-*---**-*-**-*-**----*-*', '*------**---*---****--**-***-*--***---*-----*-*-*-----**--**', '*-**-*--***--*-**--*------**--***--**-*-********-*-------***', '-*****----*--*--*--*----*-**-----*---***-*---**-**-*-*--*-**', '-------*---**-***----***--*---*-*--*-----**--********--*--*-', '***----*-*-*-*---**------*-*--*-**----*-*--*-**-**-**----*-*', '--*-**-***----*-*---*-**--*-*-*-***-**-*-**-*---****------*-', '-----*------*-*-*-----**-***-*--*-----*--*--*-*-*---*----**-', '-*-*----*---**-----*-**-*---*----**-*----*----*-**---**-*--*', '****--------*-*--*-*-**----***----*-*--*-*---**---**----****', '-------*-**---*------**--*-**------**--------*-*-***--*--*--', '**----***-*-*----*---**--*--*---*-**--**-*--*------*---**-**', '*--**--***-------*-***--**--*-**---****---***-*---*-*--*----', '*---*--*****--*--*-*-*---------***--***--*-*-----*--***-*---', '*----*-------*--*---*----**---*-**-**----*---*-*-**-***-*-**', '--**-*--*---**-------********--***-*-**----***-**-*-**--**--', '--***---***----*----***-*--*--*-*-**---**-**-*--*--*-*-*---*', '*-*----*---**---*----*---*-*---*****-**--*---*-**----*-*---*', '**--*-*-*-***--*----*------**-*-----*****-*------*---*------', '*-**-***-*-*-*---*--**--***-*--**-----**--*----*---*---*--**']
==> Test Case : 2315 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 23]F
 Visiting ( f = 119 , g = 1 , h = 118 ) state=[26, 23]F
 Visiting ( f = 118 , g = 2 , h = 116 ) state=[25, 23]F
 Visiting ( f = 117 , g = 3 , h = 114 ) state=[25, 24]F
 Visiting ( f = 116 , g = 4 , h = 112 ) state=[25, 25]F
 Visiting ( f = 115 , g = 5 , h = 110 ) state=[24, 25]F
 Visiting ( f = 114 , g = 6 , h = 108 ) state=[24, 26]F
 Visiting ( f = 113 , g = 7 , h = 106 ) state=[24, 27]F
 Visiting ( f = 112 , g = 8 , h = 104 ) state=[25, 27]F
 Visiting ( f = 111 , g = 9 , h = 102 ) state=[26, 27]F
 Visiting ( f = 110 , g = 10 , h = 100 ) state=[27, 27]F
 Visiting ( f = 109 , g = 11 , h = 98 ) state=[28, 27]F
 Visiting ( f = 108 , g = 12 , h = 96 ) state=[28, 26]F
 Visiting ( f = 107 , g = 13 , h = 94 ) state=[29, 26]F
 Visiting ( f = 106 , g = 14 , h = 92 ) state=[29, 25]F
 Visiting ( f = 105 , g = 15 , h = 90 ) state=[29, 24]F
 Visiting ( f = 104 , g = 16 , h = 88 ) state=[29, 23]F
 Visiting ( f = 103 , g = 17 , h = 86 ) state=[29, 22]F
 Visiting ( f = 102 , g = 18 , h = 84 ) state=[29, 21]F
 Visiting ( f = 101 , g = 19 , h = 82 ) state=[29, 20]F
 Visiting ( f = 100 , g = 20 , h = 80 ) state=[29, 19]F
 Visiting ( f = 99 , g = 21 , h = 78 ) state=[28, 19]F
 Visiting ( f = 98 , g = 22 , h = 76 ) state=[28, 18]F
 Visiting ( f = 97 , g = 23 , h = 74 ) state=[28, 17]F
 Visiting ( f = 96 , g = 24 , h = 72 ) state=[28, 16]F
 Visiting ( f = 95 , g = 25 , h = 70 ) state=[29, 16]F
 Visiting ( f = 94 , g = 26 , h = 68 ) state=[30, 16]F
 Visiting ( f = 93 , g = 27 , h = 66 ) state=[31, 16]F
 Visiting ( f = 92 , g = 28 , h = 64 ) state=[32, 16]F
 Visiting ( f = 91 , g = 29 , h = 62 ) state=[33, 16]F
 Visiting ( f = 90 , g = 30 , h = 60 ) state=[34, 16]F
 Visiting ( f = 89 , g = 31 , h = 58 ) state=[34, 15]F
 Visiting ( f = 88 , g = 32 , h = 56 ) state=[34, 14]F
 Visiting ( f = 87 , g = 33 , h = 54 ) state=[33, 14]F
 Visiting ( f = 86 , g = 34 , h = 52 ) state=[33, 13]F
 Visiting ( f = 85 , g = 35 , h = 50 ) state=[32, 13]F
 Visiting ( f = 84 , g = 36 , h = 48 ) state=[32, 12]F
 Visiting ( f = 83 , g = 37 , h = 46 ) state=[31, 12]F
 Visiting ( f = 82 , g = 38 , h = 44 ) state=[30, 12]F
 Visiting ( f = 81 , g = 39 , h = 42 ) state=[30, 11]F
 Visiting ( f = 80 , g = 40 , h = 40 ) state=[30, 10]F
 Visiting ( f = 79 , g = 41 , h = 38 ) state=[30, 9]F
 Visiting ( f = 78 , g = 42 , h = 36 ) state=[29, 9]F
 Visiting ( f = 77 , g = 43 , h = 34 ) state=[28, 9]F
 Visiting ( f = 76 , g = 44 , h = 32 ) state=[27, 9]F
 Visiting ( f = 75 , g = 45 , h = 30 ) state=[27, 8]F
 Visiting ( f = 74 , g = 46 , h = 28 ) state=[26, 8]F
 Visiting ( f = 73 , g = 47 , h = 26 ) state=[26, 7]F
 Visiting ( f = 72 , g = 48 , h = 24 ) state=[26, 6]F
 Visiting ( f = 71 , g = 49 , h = 22 ) state=[25, 6]F
 Visiting ( f = 70 , g = 50 , h = 20 ) state=[24, 6]F
 Visiting ( f = 69 , g = 51 , h = 18 ) state=[24, 7]F
 Visiting ( f = 68 , g = 52 , h = 16 ) state=[24, 8]F
 Visiting ( f = 67 , g = 53 , h = 14 ) state=[23, 8]F
 Visiting ( f = 66 , g = 54 , h = 12 ) state=[22, 8]F
 Visiting ( f = 65 , g = 55 , h = 10 ) state=[22, 7]F
 Visiting ( f = 64 , g = 56 , h = 8 ) state=[21, 7]F
 Visiting ( f = 63 , g = 57 , h = 6 ) state=[20, 7]F
 Visiting ( f = 62 , g = 58 , h = 4 ) state=[19, 7]F
 Visiting ( f = 61 , g = 59 , h = 2 ) state=[19, 8]F
==> solution cost =  60.0  , states expanded =  60 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[19, 9]']
solution:
[27, 23]F
[26, 23]F
[25, 23]F
[25, 24]F
[25, 25]F
[24, 25]F
[24, 26]F
[24, 27]F
[25, 27]F
[26, 27]F
[27, 27]F
[28, 27]F
[28, 26]F
[29, 26]F
[29, 25]F
[29, 24]F
[29, 23]F
[29, 22]F
[29, 21]F
[29, 20]F
[29, 19]F
[28, 19]F
[28, 18]F
[28, 17]F
[28, 16]F
[29, 16]F
[30, 16]F
[31, 16]F
[32, 16]F
[33, 16]F
[34, 16]F
[34, 15]F
[34, 14]F
[33, 14]F
[33, 13]F
[32, 13]F
[32, 12]F
[31, 12]F
[30, 12]F
[30, 11]F
[30, 10]F
[30, 9]F
[29, 9]F
[28, 9]F
[27, 9]F
[27, 8]F
[26, 8]F
[26, 7]F
[26, 6]F
[25, 6]F
[24, 6]F
[24, 7]F
[24, 8]F
[23, 8]F
[22, 8]F
[22, 7]F
[21, 7]F
[20, 7]F
[19, 7]F
[19, 8]F
[19, 9]T

Allocation Change Report
[27, 23]F None
[26, 23]F [[[19, 9]]]
[25, 23]F
[25, 24]F
[25, 25]F
[24, 25]F
[24, 26]F
[24, 27]F
[25, 27]F
[26, 27]F
[27, 27]F
[28, 27]F
[28, 26]F
[29, 26]F
[29, 25]F
[29, 24]F
[29, 23]F
[29, 22]F
[29, 21]F
[29, 20]F
[29, 19]F
[28, 19]F
[28, 18]F
[28, 17]F
[28, 16]F
[29, 16]F
[30, 16]F
[31, 16]F
[32, 16]F
[33, 16]F
[34, 16]F
[34, 15]F
[34, 14]F
[33, 14]F
[33, 13]F
[32, 13]F
[32, 12]F
[31, 12]F
[30, 12]F
[30, 11]F
[30, 10]F
[30, 9]F
[29, 9]F
[28, 9]F
[27, 9]F
[27, 8]F
[26, 8]F
[26, 7]F
[26, 6]F
[25, 6]F
[24, 6]F
[24, 7]F
[24, 8]F
[23, 8]F
[22, 8]F
[22, 7]F
[21, 7]F
[20, 7]F
[19, 7]F
[19, 8]F
[19, 9]T
