Running for Test Case File ../random_grid_inputs/2318_60_60_1_1_70
['2318', '60 60', '-**********-*-***--***-***-******--**--**-*-**--*****--***--', '***-***-*-*-**********-***-*****-******-*-******-******-*-**', '***-***--*---*******-**********---*--*******--***-******--**', '*-**-******************-*******-***-**-**--**-**********-***', '**---****-*****-**-***-******-***-*--*-****-***---*-********', '*-*---*--**-***-*--*****-*-***-******-******-***-**--*-*-*--', '****--***-*--**-*--**-**-**-*--*-****-**************-******-', '****-*-**--****-*-*-***-**-*-**----*************-*-*******-*', '**-*-***-********-******-*-***-*****--***-*******-*-***--***', '******--********-*-**--*----**--*-*-*--*-*--**-****-**-****-', '****-*****-*-*--***-**-****--***-**-*-*********-*********---', '**-*-**--*-*****-****--**********-**--*****-**---*-***--*---', '*-***---**-----**-*****-**--*******-***-****-***-*-**-***--*', '*-**--*-**--***-*--***-*-***-*-**-***---***-**-*--*--*******', '**********----*****-******-**********--*-**-*--**-*--T******', '*******-*****--*-*-****-**--***-***-********-*-*******-*****', '--*************--*-*--***-**********-*******-*-*******----**', '*-*--*-**-****--**-*-*****-----***-**-*-***-*-**-**-***-****', '*-*-*--******--*--***-**-******-**--*-*-**-*********-**-****', '*******-***--*-*---**-***-*******--*-**-***-*******--****-**', '**-*-**-********-----*--****-**-*******-**-*--*-*-**-***-***', '*-*****-**--**-**********----******--**********-**-*-***-*--', '***-*-*--**--**-***-****-**-***--*-*****-********-****-*****', '-*******-**R-*-****--**-*-*--*************-*--*---********-*', '*-*****-**--*-*****-**-***********-**-****-*-******-**-*-*-*', '*******-**--**-**-*-**-**--*****-**-****-****-*****-**----*-', '***----*-*-*-**-*-**-*-***-***-*-*-*****-*-*-***-*****-***-*', '-**-*-*-********-**---*-*-*-***-*-**--*-*---*-****-*-******-', '***---*-****-*--******-*****-*--**-*-*****-******-********-*', '-*****-**--*-**-*-*****-*--***--*-**-*-******-*-****-**-***-', '*****-**-***-****---*-*-*--***---*****-****-***-*-*-********', '*-****-*-*--**--*-**-****-***************-*-**-***-**-****-*', '--***-*--**-**-***--***-******--***--*-****-***---**-*****--', '**----**-**-*-*-*****-***-*--*******-**-***-***-*******-****', '******----***-**-**-***-*-*****-**---***---*-*-**-*-*-*-****', '-*---*****--**-**-*--**-**--******-***-************-***-*-*-', '****--*****-*****-***-***-***-******-**-**-**************-**', '***-**-****-*-******-***-**--*-**-********-*****--**-*--****', '**----*-********-****-*-***--**--**-*-*****-*--***-**-----**', '*-**-*-****--****-*---*--*--**---****-*********-******-*-***', '*-*-******--*-*******-**-******--**********--*******--**-***', '**-********-**-*-*-*-***-*-*-*-*********-****-*-******----**', '--******-*****-**-**-**-****--***-**-**-****-**-**---*******', '-*-*----****--*-*****-****-*-****-*****-*---*-*****--*****-*', '**---*-***--**-*-*-*--****-*-***-*--********--****-******-**', '-*-****************-********-*******-******--**-****-**---**', '*****--***-**--*-*******-*-**-**--****-*-***-*----*-********', '*-*-**-*-**-*******--***-**-*-*****-*-**-***-**-***-***--***', '*---***--***--******-*-*************-******--***-*-*-***-*-*', '******-*-*-****-*-******-***-***-*-****-*-*************-**-*', '***-****-**--*****-*-*********-*----*--**--*-**********-****', '-***-***********-*******-**---*****-**--***-*--***-**-******', '*-**-*-----**-*-***-*-**--*-***-*-*-----*-*****-*-**-*******', '-*-****-*---***-*********-****-**--**--***--****---*****-*--', '--*******-**-***----****--****--*--**---***--*****--*-*-***-', '**-********-****--********-*-*-****-*****-*-----**-***-*****', '-*-**************-***--*-***-*-****-****-*-*-*-******-***-**', '*-*****-*-*---*-*-*-*****-*-***-***********-*--*****-*-*****', '****-*-****-*-**-***-*---****--***----*******-*****-**--***-', '*-*-**--*****-********-**-***---**---**--**--**--**-*---*--*']
==> Test Case : 2318 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 11]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[22, 11]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[23, 12]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[24, 11]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[21, 11]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 12]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[24, 10]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 11]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 10]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[21, 10]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[26, 10]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 53]']
solution:
[23, 11]F

Allocation Change Report
[23, 11]F None
