Running for Test Case File ../random_grid_inputs/2323_60_60_1_2_10
['2323', '60 60', '----**-----*-*---------------------------------------------*', '------------*-----*---*----*----*------------*--------*-----', '----------------*---*---------------------------------*-----', '--------------*-*------------*------*--------------------**-', 'T--*---*--------------------------*-----*-*--*-----*-*--*---', '-------*-*----------------*---------------*---*----------**-', '-------*------*-----*-------*----*-------*----*------*------', '----*-*-----------*-----**----*----------------*------**-*--', '---------------*------------------------------*--*----------', '---------*--------*---------------------------------*-------', '-*---*---------------------*-----------*-------------*------', '-*------------*--------------*-----------*----------*-------', '--*-----------------*---------------***--*-------------*----', '---**--*-------*--------------------*-----------*--------*--', '---------------*--------*------**--------*-------*--*--*----', '-----------*---*---------*------*--*-------------*----------', '-----------*--*------------*---------*---*------------------', '---*----------------------*-------*----*-*-------*----------', '*--------*------*--------------------**---------------------', '----*-----**-----*----------*-*--------*--------------------', '--*----*--**---------------------*---------------*-----*----', '-----------------*------*------*-----*----------------------', '------------*--*---------------------*------------*---------', '-----*------------------------------------------------------', '----*-----------*------------------*--------*----*--*-**----', '--*---**---------*----------------------------*-**---*---*--', '----------*---*------*----------*---*-----------------------', '--------------------------------*-----------------------*---', '--*---------------------*-----------*---**-*----------------', '---*--*----*--------------*------------*-----*---------*----', '---***---*--*-----------**-----*--------**--*--*-------*----', '----*----*---*-*------------------*------*-*---*---------*--', '----*----*-----*-------*--------------*--*------*-----------', '----------*--*------*-----*-----*--------**------------*---*', '----------*-----------------*-*---------------------*-------', '-*------------*---------------*--*------*---*------*-*----*-', '-------*----*--*---*-*--------*------------*-*--------------', '------------------**-*-------------------------------------*', '--**--------------*-*---*---------R-*--------*--*--*---*----', '--**------------------*----------*--*-----------------------', '--*---------*--*---------------*---*----*-------------*-----', '-*---------*-------*----------*----------*------------------', '---------------------*--------*----*-------*--*-------------', '**-------------------------*---*----------------------------', '--------*--------*---------*-------------------------**-----', '-------------------------**--------------*-----*------------', '--*--------------------*--***--------------------*-----*----', '---------------*---------------------*----------------------', '---*------*-------------------*-----------*-------------*---', '--------*----------------------------*---*-------*-*--*----*', '---*--------------------------------T-*---------------------', '-------*----------------*--*-------*----------*---*--*------', '*--*-*-----------------*----------*--*--------**--*---------', '--------------------------------*------------*--------------', '-------*--------*---------------------------*-**--*---*----*', '--------**----------------*----------*------------------*---', '-*--------*--------------------------*-------------------*--', '-*------*-*-----------------------**------------------------', '-------*--*-------**----------*---------------*--*--------*-', '------------------*---------*------------------------*--*---']
==> Test Case : 2323 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[38, 34]FF
 Visiting ( f = 191 , g = 1 , h = 190 ) state=[39, 34]FF
 Visiting ( f = 190 , g = 2 , h = 188 ) state=[40, 34]FF
 Visiting ( f = 189 , g = 3 , h = 186 ) state=[41, 34]FF
 Visiting ( f = 188 , g = 4 , h = 184 ) state=[41, 35]FF
 Visiting ( f = 187 , g = 5 , h = 182 ) state=[41, 36]FF
 Visiting ( f = 186 , g = 6 , h = 180 ) state=[42, 36]FF
 Visiting ( f = 185 , g = 7 , h = 178 ) state=[43, 36]FF
 Visiting ( f = 184 , g = 8 , h = 176 ) state=[44, 36]FF
 Visiting ( f = 183 , g = 9 , h = 174 ) state=[45, 36]FF
 Visiting ( f = 182 , g = 10 , h = 172 ) state=[46, 36]FF
 Visiting ( f = 181 , g = 11 , h = 170 ) state=[47, 36]FF
 Visiting ( f = 180 , g = 12 , h = 168 ) state=[48, 36]FF
 Visiting ( f = 179 , g = 13 , h = 166 ) state=[49, 36]FF
 Visiting ( f = 178 , g = 14 , h = 164 ) state=[50, 36]TF
 Visiting ( f = 177 , g = 15 , h = 162 ) state=[49, 36]TF
 Visiting ( f = 176 , g = 16 , h = 160 ) state=[48, 36]TF
 Visiting ( f = 175 , g = 17 , h = 158 ) state=[47, 36]TF
 Visiting ( f = 174 , g = 18 , h = 156 ) state=[46, 36]TF
 Visiting ( f = 173 , g = 19 , h = 154 ) state=[45, 36]TF
 Visiting ( f = 172 , g = 20 , h = 152 ) state=[44, 36]TF
 Visiting ( f = 171 , g = 21 , h = 150 ) state=[43, 36]TF
 Visiting ( f = 170 , g = 22 , h = 148 ) state=[42, 36]TF
 Visiting ( f = 169 , g = 23 , h = 146 ) state=[41, 36]TF
 Visiting ( f = 168 , g = 24 , h = 144 ) state=[41, 35]TF
 Visiting ( f = 167 , g = 25 , h = 142 ) state=[41, 34]TF
 Visiting ( f = 166 , g = 26 , h = 140 ) state=[40, 34]TF
 Visiting ( f = 165 , g = 27 , h = 138 ) state=[39, 34]TF
 Visiting ( f = 164 , g = 28 , h = 136 ) state=[38, 34]TF
 Visiting ( f = 163 , g = 29 , h = 134 ) state=[37, 34]TF
 Visiting ( f = 162 , g = 30 , h = 132 ) state=[36, 34]TF
 Visiting ( f = 161 , g = 31 , h = 130 ) state=[35, 34]TF
 Visiting ( f = 160 , g = 32 , h = 128 ) state=[34, 34]TF
 Visiting ( f = 159 , g = 33 , h = 126 ) state=[33, 34]TF
 Visiting ( f = 158 , g = 34 , h = 124 ) state=[32, 34]TF
 Visiting ( f = 157 , g = 35 , h = 122 ) state=[32, 33]TF
 Visiting ( f = 156 , g = 36 , h = 120 ) state=[31, 33]TF
 Visiting ( f = 155 , g = 37 , h = 118 ) state=[30, 33]TF
 Visiting ( f = 154 , g = 38 , h = 116 ) state=[29, 33]TF
 Visiting ( f = 153 , g = 39 , h = 114 ) state=[28, 33]TF
 Visiting ( f = 152 , g = 40 , h = 112 ) state=[27, 33]TF
 Visiting ( f = 151 , g = 41 , h = 110 ) state=[26, 33]TF
 Visiting ( f = 150 , g = 42 , h = 108 ) state=[25, 33]TF
 Visiting ( f = 149 , g = 43 , h = 106 ) state=[24, 33]TF
 Visiting ( f = 148 , g = 44 , h = 104 ) state=[23, 33]TF
 Visiting ( f = 147 , g = 45 , h = 102 ) state=[22, 33]TF
 Visiting ( f = 146 , g = 46 , h = 100 ) state=[21, 33]TF
 Visiting ( f = 145 , g = 47 , h = 98 ) state=[21, 32]TF
 Visiting ( f = 144 , g = 48 , h = 96 ) state=[20, 32]TF
 Visiting ( f = 143 , g = 49 , h = 94 ) state=[19, 32]TF
 Visiting ( f = 142 , g = 50 , h = 92 ) state=[18, 32]TF
 Visiting ( f = 141 , g = 51 , h = 90 ) state=[17, 32]TF
 Visiting ( f = 140 , g = 52 , h = 88 ) state=[16, 32]TF
 Visiting ( f = 139 , g = 53 , h = 86 ) state=[16, 31]TF
 Visiting ( f = 138 , g = 54 , h = 84 ) state=[15, 31]TF
 Visiting ( f = 137 , g = 55 , h = 82 ) state=[15, 30]TF
 Visiting ( f = 136 , g = 56 , h = 80 ) state=[14, 30]TF
 Visiting ( f = 135 , g = 57 , h = 78 ) state=[13, 30]TF
 Visiting ( f = 134 , g = 58 , h = 76 ) state=[12, 30]TF
 Visiting ( f = 133 , g = 59 , h = 74 ) state=[12, 29]TF
 Visiting ( f = 132 , g = 60 , h = 72 ) state=[12, 28]TF
 Visiting ( f = 131 , g = 61 , h = 70 ) state=[11, 28]TF
 Visiting ( f = 130 , g = 62 , h = 68 ) state=[11, 27]TF
 Visiting ( f = 129 , g = 63 , h = 66 ) state=[11, 26]TF
 Visiting ( f = 128 , g = 64 , h = 64 ) state=[10, 26]TF
 Visiting ( f = 127 , g = 65 , h = 62 ) state=[10, 25]TF
 Visiting ( f = 126 , g = 66 , h = 60 ) state=[10, 24]TF
 Visiting ( f = 125 , g = 67 , h = 58 ) state=[10, 23]TF
 Visiting ( f = 124 , g = 68 , h = 56 ) state=[10, 22]TF
 Visiting ( f = 123 , g = 69 , h = 54 ) state=[10, 21]TF
 Visiting ( f = 122 , g = 70 , h = 52 ) state=[10, 20]TF
 Visiting ( f = 121 , g = 71 , h = 50 ) state=[10, 19]TF
 Visiting ( f = 120 , g = 72 , h = 48 ) state=[10, 18]TF
 Visiting ( f = 119 , g = 73 , h = 46 ) state=[10, 17]TF
 Visiting ( f = 118 , g = 74 , h = 44 ) state=[9, 17]TF
 Visiting ( f = 117 , g = 75 , h = 42 ) state=[9, 16]TF
 Visiting ( f = 116 , g = 76 , h = 40 ) state=[9, 15]TF
 Visiting ( f = 115 , g = 77 , h = 38 ) state=[9, 14]TF
 Visiting ( f = 114 , g = 78 , h = 36 ) state=[8, 14]TF
 Visiting ( f = 113 , g = 79 , h = 34 ) state=[8, 13]TF
 Visiting ( f = 112 , g = 80 , h = 32 ) state=[8, 12]TF
 Visiting ( f = 111 , g = 81 , h = 30 ) state=[8, 11]TF
 Visiting ( f = 110 , g = 82 , h = 28 ) state=[8, 10]TF
 Visiting ( f = 109 , g = 83 , h = 26 ) state=[8, 9]TF
 Visiting ( f = 108 , g = 84 , h = 24 ) state=[8, 8]TF
 Visiting ( f = 107 , g = 85 , h = 22 ) state=[8, 7]TF
 Visiting ( f = 106 , g = 86 , h = 20 ) state=[8, 6]TF
 Visiting ( f = 105 , g = 87 , h = 18 ) state=[8, 5]TF
 Visiting ( f = 104 , g = 88 , h = 16 ) state=[7, 5]TF
 Visiting ( f = 103 , g = 89 , h = 14 ) state=[6, 5]TF
 Visiting ( f = 102 , g = 90 , h = 12 ) state=[5, 5]TF
 Visiting ( f = 101 , g = 91 , h = 10 ) state=[5, 4]TF
 Visiting ( f = 100 , g = 92 , h = 8 ) state=[5, 3]TF
 Visiting ( f = 99 , g = 93 , h = 6 ) state=[5, 2]TF
 Visiting ( f = 98 , g = 94 , h = 4 ) state=[4, 2]TF
 Visiting ( f = 97 , g = 95 , h = 2 ) state=[4, 1]TF
==> solution cost =  96.0  , states expanded =  96 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[50, 36]', '[4, 0]']
solution:
[38, 34]FF
[39, 34]FF
[40, 34]FF
[41, 34]FF
[41, 35]FF
[41, 36]FF
[42, 36]FF
[43, 36]FF
[44, 36]FF
[45, 36]FF
[46, 36]FF
[47, 36]FF
[48, 36]FF
[49, 36]FF
[50, 36]TF
[49, 36]TF
[48, 36]TF
[47, 36]TF
[46, 36]TF
[45, 36]TF
[44, 36]TF
[43, 36]TF
[42, 36]TF
[41, 36]TF
[41, 35]TF
[41, 34]TF
[40, 34]TF
[39, 34]TF
[38, 34]TF
[37, 34]TF
[36, 34]TF
[35, 34]TF
[34, 34]TF
[33, 34]TF
[32, 34]TF
[32, 33]TF
[31, 33]TF
[30, 33]TF
[29, 33]TF
[28, 33]TF
[27, 33]TF
[26, 33]TF
[25, 33]TF
[24, 33]TF
[23, 33]TF
[22, 33]TF
[21, 33]TF
[21, 32]TF
[20, 32]TF
[19, 32]TF
[18, 32]TF
[17, 32]TF
[16, 32]TF
[16, 31]TF
[15, 31]TF
[15, 30]TF
[14, 30]TF
[13, 30]TF
[12, 30]TF
[12, 29]TF
[12, 28]TF
[11, 28]TF
[11, 27]TF
[11, 26]TF
[10, 26]TF
[10, 25]TF
[10, 24]TF
[10, 23]TF
[10, 22]TF
[10, 21]TF
[10, 20]TF
[10, 19]TF
[10, 18]TF
[10, 17]TF
[9, 17]TF
[9, 16]TF
[9, 15]TF
[9, 14]TF
[8, 14]TF
[8, 13]TF
[8, 12]TF
[8, 11]TF
[8, 10]TF
[8, 9]TF
[8, 8]TF
[8, 7]TF
[8, 6]TF
[8, 5]TF
[7, 5]TF
[6, 5]TF
[5, 5]TF
[5, 4]TF
[5, 3]TF
[5, 2]TF
[4, 2]TF
[4, 1]TF
[4, 0]TT

Allocation Change Report
[38, 34]FF None
[39, 34]FF [[[4, 0], [50, 36]]]
[40, 34]FF
[41, 34]FF
[41, 35]FF
[41, 36]FF
[42, 36]FF
[43, 36]FF
[44, 36]FF
[45, 36]FF
[46, 36]FF
[47, 36]FF
[48, 36]FF
[49, 36]FF
[50, 36]TF
[49, 36]TF
[48, 36]TF
[47, 36]TF
[46, 36]TF
[45, 36]TF
[44, 36]TF
[43, 36]TF
[42, 36]TF
[41, 36]TF
[41, 35]TF
[41, 34]TF
[40, 34]TF
[39, 34]TF
[38, 34]TF
[37, 34]TF
[36, 34]TF
[35, 34]TF
[34, 34]TF
[33, 34]TF
[32, 34]TF
[32, 33]TF
[31, 33]TF
[30, 33]TF
[29, 33]TF
[28, 33]TF
[27, 33]TF
[26, 33]TF
[25, 33]TF
[24, 33]TF
[23, 33]TF
[22, 33]TF
[21, 33]TF
[21, 32]TF
[20, 32]TF
[19, 32]TF
[18, 32]TF
[17, 32]TF
[16, 32]TF
[16, 31]TF
[15, 31]TF
[15, 30]TF
[14, 30]TF
[13, 30]TF
[12, 30]TF
[12, 29]TF
[12, 28]TF
[11, 28]TF
[11, 27]TF
[11, 26]TF
[10, 26]TF
[10, 25]TF
[10, 24]TF
[10, 23]TF
[10, 22]TF
[10, 21]TF
[10, 20]TF
[10, 19]TF
[10, 18]TF
[10, 17]TF
[9, 17]TF
[9, 16]TF
[9, 15]TF
[9, 14]TF
[8, 14]TF
[8, 13]TF
[8, 12]TF
[8, 11]TF
[8, 10]TF
[8, 9]TF
[8, 8]TF
[8, 7]TF
[8, 6]TF
[8, 5]TF
[7, 5]TF
[6, 5]TF
[5, 5]TF
[5, 4]TF
[5, 3]TF
[5, 2]TF
[4, 2]TF
[4, 1]TF
[4, 0]TT
