Running for Test Case File ../random_grid_inputs/2327_60_60_1_2_50
['2327', '60 60', '***--*---***--*-***---*-*-*--*********--**---*****-***-*-***', '*--*---*-*-------*-*--***-*--*-**-****--*-----*----*--**-***', '------*-*-**--***-*-**-*****---**----*-*--**-*---*-*-*--*---', '**-*-**-*-*--**-*---**-*--*********-*-*-**-**-**---***-----*', '-***-----*--*-***-*-*-*-*-*-*--------*-****--****-*--*-*-**-', '-****-----*--*-**-*-*****-*-*---*-----*--***-------*---*----', '**--*--*--*-****-**-****-***--**---**-****------***---***-**', '**---**--*****--**----**-*-*--***-*--**-*--**-*---*-******--', '-----*---*-*--*--*-****-*--*-*-***-***-*--*---*-*--*--***---', '***-**-**-*-****--*-*-****--***-*-*****-----*-***-*-**-***-*', '*-**-*-*----**-*****--****-*-----**-----*------****--*--*-*-', '*-***-*---*-**-***-**---*-*--*****----*-**-*--*-*-**-*-*---*', '-***--***---*---****-**-***---*-*-*-******-*-*----*--**-***-', '--***-*****---****-*-**--*--------***-*-***----*---**-***---', '-****--**-***-***-*--*****-****---****-**-*----****-***-****', '----***----**--************--***-***--*---**---*-*-**-***-*-', '-*-**----*----***---***--*--*-----*----**---**-----**--*****', '-*--***--*****----*--*--*--*-***-*****--****---*****----*-**', '--***---**-*--*-**-****--****--*-*-*****------**-***---**--*', '----*****-**--***----*-*-*-***-***--------*-**-******-*-*-**', '--****--*---*-*-*-*---**-**--****-**-*---**----**--*----***-', '*----**-***--**-**-**---*--********-**-----***-*-**-*-**--**', '*****-*-*-*--*--*--***--*--*-*-*--*****-*-*----**--***-*----', '*-*-****-----****--*--**-*-**----*****-***----*****-*--**---', '-**--***--**--*-*-**-------*-**-*--*-**---*-***---*-**--*--*', '**---***-*---*--**--*****--***-*-*---*--**-*-**-*******--***', '-**-*--*---*--*--*--*---*----**----*----*---***-**--*--*-**-', '****--*----**-*-*--****--**--***--********-**-*--*-******--*', '*----**-*-**-*---*-*-*-**-****------*--*-***-*-****-*-****--', '*---**-T**--*******-----*-*-***-***---------*--**-*-*--***-*', '---**--*-***-******-****-****---*-*--***--*---*-*-**-*-----*', '-**-*-**--*--*--**-***---**--*--****--*---**-*---*-*-**---**', '**--**--*****-**--*----*---------*-*---*--**-*--*-*--*-*----', '---*-***-*-*-**---**-----**-------***-*-*-*-*-**-**---**-*-*', '-*-**-***------**-*------***-*****--**-******---*-***-----**', '**-****-***-*--**-*--*-*--**--*-*-*---***--**--*--*---*-**--', '-----********-***--*-*--***-***--**-----**--***-********-***', '---**-***-*****-*****-***---*-*----*---*-*---**---*-**-**-*-', '----*-**-***-***-***---*-**---*-----**---**-*---*-**---***-*', '*---*-*---*---*--***----**---*-*-*-*-**-*-*-*--***-**-**--*-', '--*--*-----**-***-**--***-*--**R**-*---*-*-*-**---**--*---**', '*--***---*--**-*----****-*****--*-**--*---*--*---**-**-*-*--', '-*-*--**--*-****-***---****---***--**-*****--***--****--*--*', '----*--*-*--**-*--*--*****-*--**-*--*--**--***-*--***--***--', '*-*--**--**-****----**-**-**-----*-***---*-**---*-*-*****---', '-***-****--*-*-*--**--*-*---*-**--***-*----*-**-*-*----****-', '----*-*-****--*-*--*--********--**-**-*-*-**-*--*---****-*--', '-*-*-----*-*-*-*--*--*-***--*---*-*--**----*--***--------*-*', '**----*--**-*-*****--***-**-**--*---**--*--**-*-***---*--**-', '--***-**--*-**-***-**-*---**-**-**-*-**-*----*-**-*----*-*-*', '----**--*--*-***-**-*--**-*------*****--*******--*--*-***--*', '---*-*-**---**-*-**-***-**-**------*---*--*--*-***-**--**-**', '--*----*-----*----*-**---*****----**--*--**--****-*-**--****', '**-*-**-***-*--**---*-**-*---**-*---**-*--*--**-*-****-*--**', '-*-*--**---*--****-*****---***-*--*-*---------*-*--------*--', '**-*---****-*--**---****--**---***-**-**--**-***---****-*-*-', '*-*-*-*---*-**-*-*-***----*--*-----*--*-***-*-**-***--****-*', '*-**-*-*----***-*--**---**--*-*-***-*--**-*--*****-**---*-**', '---*-**---**---*****-*-**-*-*--***-*-*--*-*-*-**-**---*---*T', '***-*-***---**-****--*-*--***-*----***-*-****-----*-**-*---*']
==> Test Case : 2327 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[40, 31]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[41, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[41, 30]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 7]', '[58, 59]']
solution:
[40, 31]FF

Allocation Change Report
[40, 31]FF None
