Running for Test Case File ../random_grid_inputs/2342_60_60_1_3_90
['2342', '60 60', '**********************-*-******************-****-***-*******', '***********--**-********************************-***********', '**-************************************************-********', '***-*---*************-**********************T**-*-**********', '*****************--******************-**********--**-*******', '*********************-**--*-****************************-***', '****************************-*-*********-********-*-********', '*******-******-**-*******--************-********************', '***********-***********************-*****-******************', '********************************************************-***', '**********-***********-************-******-*************-***', '****************************-***************--**********-***', '***-***************************************************-*-**', '*******-******-***-**-**********-*******************-*--****', '*******-******************************-*******-*******-*****', '*******************************-***********-******-******-**', '******************-************************-***************-', '*************-*********-*****-************-*********-*******', '***-**-*******-********-**************************--**-*****', '*****************************-******************************', '**-***********************-*********************************', '*******-***************-****T*********-*****-***************', '**-**-**********--*-*************--********-*******-********', '*********************-**********-*****-****-**-*************', '*-***************-****************---****************-******', '*******-************-********--*****-******-**-*******--****', '-****************************-*********-********-**-********', '*-************-************************-*****-*****-********', '**********************-***************************-****-****', '***-*****--*****-******************-*******************-****', '-******-****-**-***********---******-*-*****-***************', '*******-***-*********************-****-********-************', '**--*-*************-********-**************-***-****--*-*-**', '**********************-********-***********-*******-********', '**********************-****************-************-***-***', '*****************-*****-***************-***************-****', '*-*-**************-********-*-***********-*****************-', '***********-****-********-********-*-*********************-*', '***-**********************************-*******--****-*******', '******************-*-********-*************************--***', '*R-*****-***-******-*****************-****-***-*************', '**************-******-*************---****-*-*-*************', '***********************-********-***-*-****-*-****-*-*******', '-****-**********************-*-****************-***-****-***', '**-***********-********-*-*************-*-**-***************', '***********-***-**-*******-*************************--******', '*******-***********---*************-******-****-**-******-**', '*-*********-***-******-**********-**************-*-****-*-**', '**-***********************-*-******************************-', '*-***-***************************-*-******--****-***********', '**********************************-************-************', '*-******-**-******-***********-********-**-*****************', '*****************-**************-*-*****-*****-******-*****-', '************-*********-********-*******-*****-***********-**', '*******-*T***************-**************-*****************-*', '*-**********************************************************', '*******-****-**-*****************-****************-*****---*', '**-******************************************************-**', '*--**********************-****--******-******--*************', '-****-***************-*****************-**-*****-*******-***']
==> Test Case : 2342 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[40, 1]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[40, 2]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 44]', '[21, 28]', '[54, 9]']
solution:
[40, 1]FFF

Allocation Change Report
[40, 1]FFF None
