Running for Test Case File ../random_grid_inputs/2357_60_60_2_1_20
['2357', '60 60', '--------*----------*----------------------**------------***-', '*--------------*-------*-*-*--------*-*------*-*--------*---', '------*-**--------T*--*---*--**----*---------***------------', '------*----------*-*---*-**----------*-*-**--*--*---*-----*-', '-------*----*-*--*-*---*----*-----*----------*-----*--------', '---*--*--------***--------*-*-**----*-----*---*----------*--', '-----*-*--*------***-*-------**--*-*-*---*------**-*-*-*----', '-----*----*-*---*-----*-----*-*------------**---*---*-------', '------*--------*-----*-------*---*-*--------*-------------*-', '--*--------*---*------*---**----------------------*--*---*--', '---------------*-----*-**-*----**----*-**----------------*-*', '*-*-*----*--------**--------*---***-------------------------', '----**-**--*---*---*-*--------------**--**---------*-------*', '--*------*----------*---**----*----**---*----*--------------', '---------**-------------*--*---*-----------*-----*----*---*-', '-----*--*---*------*--*----*-*------------*-*--------------*', '----**--**-**-*--*--*-*-------*-*----***-------*-----*------', '------*-----*-*-----------------**-------*----------------*-', '---*-------*-----------------------*----------***-----*--*--', '---*-----**-*----*-----------*---*---**-----*-*----*---**---', '---**------------------***--*-***-------****-*-**--------*--', '---------*---------*----*-------------*---*--*-*------*-----', '--*----*------**-----------------*-*----------------*--*--*-', '*-----------*---*---*--*------*-------*------*------*-------', '--**--*-*-**-------*----------**--*--*----------------*-----', '-*--------------*-----------**----*-------------*-*--------*', '--*-----------------*----*-----------*-*----**-*--*---------', '-----*-----*-----------------------**--------------*----**--', '---------*---------**----**---*--*--*------***----**--------', '-*----*-**--*------*-----*----------*----------*----*-------', '-------*-*----*-----------***--------*--------*---*------*--', '-**-**---*----***-*----------------------*---*-**-------*--*', '-*---*-*-*--**------------------*----**--**----**-----------', '---*---*--*-*--**-**-*-----*----***----*-*------------------', '-------*--*-------*---*--*--------------------**-**--*-*----', '----*------*----*------*------***-----*---*----**--*-*---*--', '*---*--*-----------*---*---*--*------------**-*-----*-*-----', '****-*--**-*--*----*-*-*-----*--*----*--------*--**--*--**--', '-----------**-----*--*-*-------*--*-*-*----------*--*----*--', '-----*----***----**--------*----*--------*--**---**---*--*--', '**---*----------*---------------*----*---------*--------*---', '--------------*----*-------*-----*--*--*--------**---------*', '--*---*----*--------------*-------*---*------------*----*---', '--*------*---*-*-*--*-------*--*-----------*---**----*------', '----------*--*-**-*----------*-----*--*------*-------*--**-*', '*---*-*-------------*-***----------**-----*-*------*-**-*---', '---**---**-------*------------*------*------*-----*--****-*-', '*---*-***-----------*-*---------*-*----*--*------*-------*--', '--*-----*-----**-*---*----------*-**----*-*-----*----*------', '----*--------------*--*----*-------*-***---*----------------', '-**-----------*-----**-R--------*-*-*----------**-----------', '-*-------*-*-*-----**--*-*-*--------*--*-**--*-*----R-----*-', '---*-------*----*--*-----*----------**-------*-**-----**----', '---*--*---***----*----**-----*--*-------*---*-----*--------*', '---**------------*-------*--**--*-*-----------*-*-*--------*', '----------------**-----*--*-----*--------*-------*-------***', '-----------*-**-------*---------------------***-*--*--*-----', '*--------*-----------*-*------*---*-**-------*-*------------', '--**-------------*-----*-----*----*-----*------*------------', '------------*-*--*--*-----*---*--*-----------**----------*-*']
==> Test Case : 2357 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[50, 23][51, 52]F
 Visiting ( f = 113 , g = 1 , h = 112 ) state=[49, 23][51, 52]F
 Visiting ( f = 112 , g = 2 , h = 110 ) state=[48, 23][51, 52]F
 Visiting ( f = 111 , g = 3 , h = 108 ) state=[47, 23][51, 52]F
 Visiting ( f = 110 , g = 4 , h = 106 ) state=[46, 23][51, 52]F
 Visiting ( f = 109 , g = 5 , h = 104 ) state=[46, 22][51, 52]F
 Visiting ( f = 108 , g = 6 , h = 102 ) state=[46, 21][51, 52]F
 Visiting ( f = 107 , g = 7 , h = 100 ) state=[45, 21][51, 52]F
 Visiting ( f = 106 , g = 8 , h = 98 ) state=[44, 21][51, 52]F
 Visiting ( f = 105 , g = 9 , h = 96 ) state=[43, 21][51, 52]F
 Visiting ( f = 104 , g = 10 , h = 94 ) state=[42, 21][51, 52]F
 Visiting ( f = 103 , g = 11 , h = 92 ) state=[41, 21][51, 52]F
 Visiting ( f = 102 , g = 12 , h = 90 ) state=[40, 21][51, 52]F
 Visiting ( f = 101 , g = 13 , h = 88 ) state=[39, 21][51, 52]F
 Visiting ( f = 100 , g = 14 , h = 86 ) state=[39, 20][51, 52]F
 Visiting ( f = 99 , g = 15 , h = 84 ) state=[38, 20][51, 52]F
 Visiting ( f = 98 , g = 16 , h = 82 ) state=[37, 20][51, 52]F
 Visiting ( f = 97 , g = 17 , h = 80 ) state=[36, 20][51, 52]F
 Visiting ( f = 96 , g = 18 , h = 78 ) state=[35, 20][51, 52]F
 Visiting ( f = 95 , g = 19 , h = 76 ) state=[34, 20][51, 52]F
 Visiting ( f = 94 , g = 20 , h = 74 ) state=[33, 20][51, 52]F
 Visiting ( f = 93 , g = 21 , h = 72 ) state=[32, 20][51, 52]F
 Visiting ( f = 92 , g = 22 , h = 70 ) state=[31, 20][51, 52]F
 Visiting ( f = 91 , g = 23 , h = 68 ) state=[30, 20][51, 52]F
 Visiting ( f = 90 , g = 24 , h = 66 ) state=[29, 20][51, 52]F
 Visiting ( f = 89 , g = 25 , h = 64 ) state=[29, 21][51, 52]F
 Visiting ( f = 88 , g = 26 , h = 62 ) state=[28, 21][51, 52]F
 Visiting ( f = 87 , g = 27 , h = 60 ) state=[27, 21][51, 52]F
 Visiting ( f = 86 , g = 28 , h = 58 ) state=[26, 21][51, 52]F
 Visiting ( f = 85 , g = 29 , h = 56 ) state=[25, 21][51, 52]F
 Visiting ( f = 84 , g = 30 , h = 54 ) state=[24, 21][51, 52]F
 Visiting ( f = 83 , g = 31 , h = 52 ) state=[23, 21][51, 52]F
 Visiting ( f = 82 , g = 32 , h = 50 ) state=[22, 21][51, 52]F
 Visiting ( f = 81 , g = 33 , h = 48 ) state=[21, 21][51, 52]F
 Visiting ( f = 80 , g = 34 , h = 46 ) state=[20, 21][51, 52]F
 Visiting ( f = 79 , g = 35 , h = 44 ) state=[19, 21][51, 52]F
 Visiting ( f = 78 , g = 36 , h = 42 ) state=[18, 21][51, 52]F
 Visiting ( f = 77 , g = 37 , h = 40 ) state=[17, 21][51, 52]F
 Visiting ( f = 76 , g = 38 , h = 38 ) state=[16, 21][51, 52]F
 Visiting ( f = 75 , g = 39 , h = 36 ) state=[15, 21][51, 52]F
 Visiting ( f = 74 , g = 40 , h = 34 ) state=[14, 21][51, 52]F
 Visiting ( f = 73 , g = 41 , h = 32 ) state=[13, 21][51, 52]F
 Visiting ( f = 72 , g = 42 , h = 30 ) state=[13, 22][51, 52]F
 Visiting ( f = 71 , g = 43 , h = 28 ) state=[12, 22][51, 52]F
 Visiting ( f = 70 , g = 44 , h = 26 ) state=[11, 22][51, 52]F
 Visiting ( f = 69 , g = 45 , h = 24 ) state=[11, 21][51, 52]F
 Visiting ( f = 68 , g = 46 , h = 22 ) state=[11, 20][51, 52]F
 Visiting ( f = 67 , g = 47 , h = 20 ) state=[10, 20][51, 52]F
 Visiting ( f = 66 , g = 48 , h = 18 ) state=[9, 20][51, 52]F
 Visiting ( f = 65 , g = 49 , h = 16 ) state=[8, 20][51, 52]F
 Visiting ( f = 64 , g = 50 , h = 14 ) state=[7, 20][51, 52]F
 Visiting ( f = 63 , g = 51 , h = 12 ) state=[6, 20][51, 52]F
 Visiting ( f = 62 , g = 52 , h = 10 ) state=[5, 20][51, 52]F
 Visiting ( f = 61 , g = 53 , h = 8 ) state=[5, 19][51, 52]F
 Visiting ( f = 60 , g = 54 , h = 6 ) state=[5, 18][51, 52]F
 Visiting ( f = 59 , g = 55 , h = 4 ) state=[4, 18][51, 52]F
 Visiting ( f = 58 , g = 56 , h = 2 ) state=[3, 18][51, 52]F
==> solution cost =  57.0  , states expanded =  57 , time spent =  0.07  secs , memory taken =  7 MB

targets => ['[2, 18]']
solution:
[50, 23][51, 52]F
[49, 23][51, 52]F
[48, 23][51, 52]F
[47, 23][51, 52]F
[46, 23][51, 52]F
[46, 22][51, 52]F
[46, 21][51, 52]F
[45, 21][51, 52]F
[44, 21][51, 52]F
[43, 21][51, 52]F
[42, 21][51, 52]F
[41, 21][51, 52]F
[40, 21][51, 52]F
[39, 21][51, 52]F
[39, 20][51, 52]F
[38, 20][51, 52]F
[37, 20][51, 52]F
[36, 20][51, 52]F
[35, 20][51, 52]F
[34, 20][51, 52]F
[33, 20][51, 52]F
[32, 20][51, 52]F
[31, 20][51, 52]F
[30, 20][51, 52]F
[29, 20][51, 52]F
[29, 21][51, 52]F
[28, 21][51, 52]F
[27, 21][51, 52]F
[26, 21][51, 52]F
[25, 21][51, 52]F
[24, 21][51, 52]F
[23, 21][51, 52]F
[22, 21][51, 52]F
[21, 21][51, 52]F
[20, 21][51, 52]F
[19, 21][51, 52]F
[18, 21][51, 52]F
[17, 21][51, 52]F
[16, 21][51, 52]F
[15, 21][51, 52]F
[14, 21][51, 52]F
[13, 21][51, 52]F
[13, 22][51, 52]F
[12, 22][51, 52]F
[11, 22][51, 52]F
[11, 21][51, 52]F
[11, 20][51, 52]F
[10, 20][51, 52]F
[9, 20][51, 52]F
[8, 20][51, 52]F
[7, 20][51, 52]F
[6, 20][51, 52]F
[5, 20][51, 52]F
[5, 19][51, 52]F
[5, 18][51, 52]F
[4, 18][51, 52]F
[3, 18][51, 52]F
[2, 18][51, 52]T

Allocation Change Report
[50, 23][51, 52]F None
[49, 23][51, 52]F [[[2, 18]], []]
[48, 23][51, 52]F
[47, 23][51, 52]F
[46, 23][51, 52]F
[46, 22][51, 52]F
[46, 21][51, 52]F
[45, 21][51, 52]F
[44, 21][51, 52]F
[43, 21][51, 52]F
[42, 21][51, 52]F
[41, 21][51, 52]F
[40, 21][51, 52]F
[39, 21][51, 52]F
[39, 20][51, 52]F
[38, 20][51, 52]F
[37, 20][51, 52]F
[36, 20][51, 52]F
[35, 20][51, 52]F
[34, 20][51, 52]F
[33, 20][51, 52]F
[32, 20][51, 52]F
[31, 20][51, 52]F
[30, 20][51, 52]F
[29, 20][51, 52]F
[29, 21][51, 52]F
[28, 21][51, 52]F
[27, 21][51, 52]F
[26, 21][51, 52]F
[25, 21][51, 52]F
[24, 21][51, 52]F
[23, 21][51, 52]F
[22, 21][51, 52]F
[21, 21][51, 52]F
[20, 21][51, 52]F
[19, 21][51, 52]F
[18, 21][51, 52]F
[17, 21][51, 52]F
[16, 21][51, 52]F
[15, 21][51, 52]F
[14, 21][51, 52]F
[13, 21][51, 52]F
[13, 22][51, 52]F
[12, 22][51, 52]F
[11, 22][51, 52]F
[11, 21][51, 52]F
[11, 20][51, 52]F
[10, 20][51, 52]F
[9, 20][51, 52]F
[8, 20][51, 52]F
[7, 20][51, 52]F
[6, 20][51, 52]F
[5, 20][51, 52]F
[5, 19][51, 52]F
[5, 18][51, 52]F
[4, 18][51, 52]F
[3, 18][51, 52]F
[2, 18][51, 52]T
