Running for Test Case File ../random_grid_inputs/2359_60_60_2_1_40
['2359', '60 60', '*-**-*------*---------**-***-****--------*--**-*--*----**-**', '*-**--**-*------**-*--*-*--*-***-**-*****------*-------***-*', '***----------***-*--****---**-*--**-*---*-*---*-*-*---*----*', '**-*--**----*-***--*-----**-***-**----**--*---*-**-**------*', '-****-*---****-***-*-*----*---****-*---***-----*-*-*-*-----*', '----***--***----*-*--**--**-*-**-*-*--*--***---*--*----***--', '-----**-*--*-**-***-*-*---*-*---------*-*--*******----*-*---', '--******-**-**-------------*-*-*-**-*-**----*---*--*--------', '-**---**---*------*------**--*-*-*-*--*-*-**-------**-----**', '---*-*--***---**---*---*--**-----*-*-*--***---**--*---------', '-----*---*---------*---***-**-***-*-----------***--***---*--', '**-****-*****----*-*-*-------****--*---**----***-*-*-*-*-***', '**-**-**----*-*--*----*-*-*-*--*-***-**--***-***--**---*-***', '--*----*-*----***-*-*---*****---***-*----------***----**---*', '*-*----*--**-***-*-**--*--****-----*------*-**---*-****-*--*', '-*----*---**---**-----****----**-*-*-*---****---***-*----*--', '*--***--***--*---*--***-*-**--*--*-*---*-*-*-----***----*-**', '-**----**------*-*--------*-*--**---**-*--*--*----*---*-----', '-*--*----*-*--*-**---**-*-*--*---*-****---**-*****---**---*-', '**-*---*-**-**----****-*-**-*---***----*-*-*-**---*----*-*--', '-----*-------**-*-*----**--*---***--*--*--**-*---*----**-*--', '-**--**-***--*--**-**-*-*--*--*--*----*-*R*-*--*--**--***-*-', '--*------*--**-------**-*-**------**---*--*-----*-*-****--*-', '---*--*-----*-----*-****--**-*--T-*----*-***--**--**--***---', '***----**-***-**-*-**--***-**---**--***-*----*---**--*--*-*-', '--*****-*-*-**-***-*-----*-**--*-*-*--*--*---*-*-***-*--***-', '----*----*---*-**--**-**--*--*-----*--*-*-***---***--*-*----', '*--*-*--*---**--*--**----**-***-*-**---**------------*-*-**-', '-**-*---***-*-*-*----*-------*----*----*--*---**--**-*--***-', '*-*****-**-*----*-----****------*--**----*-----*-**-***-----', '-*-----*-**---******---------*-*--*-**--*-***-*--**--------*', '--*-*-*-*--------**R-*-**---*--------**----***------*****--*', '*---*---**---**-*-**--**-*-*-*-**-------**-*-*---*-----*-***', '**--**--**---***---*-**-----*---*----**--------------*--*-*-', '-----*--***-***--**-----**-*---*----****----**-*--------*--*', '--*-**-*----*--**--*----*-----*----***-*-*-*-*------*--*-*--', '-----*-**-----*-*---*--*-******-***---*--*-*****--------****', '***--*-*-*-******-*-***-*---------*--**----*----*-***----*-*', '--**------*-*----*-***-*--*---------*----**-*----*----******', '---*--*----*--**-*----**-*---*-*--**-*--***---**-**-***-*-**', '--*-***-**------*------****----*--*--**-*-**-----*-----*-**-', '----*--*-*-*-*---**-*---*----*****-*-------*---**-******-***', '*--------***-*--*---*--*--*--*-*-***--*---*------*-*-****-**', '**------**-*-----*------**----*---*--**-*---**----***---*---', '------**--***---*-**--***--**------***---*-***-*-----*-*----', '--*--**-----*--*-**--***--***--*-**-*-------*-****-*--***-*-', '-*--*-***-*---**-*-*-----***-***-----*--------**-**--****-*-', '*-*--*-*--**-***-*--*-----*--****----*--**-*----------**-*-*', '-*----***-****-*-**---*-----**--*---*-**--------*-**-*-*--**', '-**-----**------*---*--------*-**-*--**-*-**-*----*-*--*----', '----**-***-*-----*------*--*--*--*-*--**--*-****--*-*-----*-', '--*----***---**--*--****--*-*-*----***-**--****---**-*--*---', '*-**---*--*----**----***-*---*-****-**--*-**----*--*--*-*--*', '--**-------****----*-*------*******-***------*------*-*-***-', '--**-*---**-----*-----*-*----*-***-*--**-*----**----*-**-***', '----*---*--*------*--**----*----*-***--**-**---*---*****-**-', '*-**---**--***--------***--*---*--**-**--**-**-****--------*', '-*-*-*-*--**--*----*-*-----*--*----------*-*-----*-*--***--*', '*--**-**--***-*******-------*-****--*----*--*----*----*---**', '--*-*--------*--*---*---*---*----------**---*-*---**-*-----*']
==> Test Case : 2359 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[21, 41][31, 19]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[21, 41][31, 20]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[21, 41][30, 20]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[21, 41][30, 21]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[21, 41][30, 22]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[21, 41][30, 23]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[21, 41][30, 24]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[21, 41][30, 25]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[21, 41][30, 26]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[21, 41][29, 26]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[21, 41][29, 27]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[21, 41][29, 28]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[21, 41][29, 29]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[21, 41][29, 30]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[21, 41][28, 30]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[21, 41][28, 31]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[21, 41][27, 31]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[21, 41][26, 31]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[21, 41][26, 30]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[21, 41][25, 30]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[21, 41][24, 30]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[21, 41][23, 30]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[21, 41][23, 31]F
==> solution cost =  23.0  , states expanded =  23 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[23, 32]']
solution:
[21, 41][31, 19]F
[21, 41][31, 20]F
[21, 41][30, 20]F
[21, 41][30, 21]F
[21, 41][30, 22]F
[21, 41][30, 23]F
[21, 41][30, 24]F
[21, 41][30, 25]F
[21, 41][30, 26]F
[21, 41][29, 26]F
[21, 41][29, 27]F
[21, 41][29, 28]F
[21, 41][29, 29]F
[21, 41][29, 30]F
[21, 41][28, 30]F
[21, 41][28, 31]F
[21, 41][27, 31]F
[21, 41][26, 31]F
[21, 41][26, 30]F
[21, 41][25, 30]F
[21, 41][24, 30]F
[21, 41][23, 30]F
[21, 41][23, 31]F
[21, 41][23, 32]T

Allocation Change Report
[21, 41][31, 19]F None
[21, 41][31, 20]F [[], [[23, 32]]]
[21, 41][30, 20]F
[21, 41][30, 21]F
[21, 41][30, 22]F
[21, 41][30, 23]F
[21, 41][30, 24]F
[21, 41][30, 25]F
[21, 41][30, 26]F
[21, 41][29, 26]F
[21, 41][29, 27]F
[21, 41][29, 28]F
[21, 41][29, 29]F
[21, 41][29, 30]F
[21, 41][28, 30]F
[21, 41][28, 31]F
[21, 41][27, 31]F
[21, 41][26, 31]F
[21, 41][26, 30]F
[21, 41][25, 30]F
[21, 41][24, 30]F
[21, 41][23, 30]F
[21, 41][23, 31]F
[21, 41][23, 32]T
