Running for Test Case File ../random_grid_inputs/2360_60_60_2_1_50
['2360', '60 60', '----*-**----*****--***-**-****-***-*-----*****-*-*--*--**-*-', '-----*-*-*-**-***-*-*---*-***--***--****-***-***-*-**-***--*', '---*-**---*---*------**-*-**-*-**-**--**--**--****--***--**-', '-*-***-----*-*-**-***-***-*-***------***--*--******--***--*-', '-**-*--**--*--*-***-*-**-*-*-***--*-*-------*-*******-******', '-*-****-**-----**-*--*-**--*-*------*-*--------***--**--***-', '*----*-**-*-***---***-***-----------*--***-**---*-*-*-**--**', '-*****---*----***--*-**---*-----*-**-*-****--*******-***----', '--**-*----*--**-*-*-**-****--*-****---*-**-***-***-*-*---***', '---*-**-*-****---*--**-*-----*****-*****-***-*-----**-*-----', '****---*---****--*---*--**---****-*-*--**--*-**--**-*-*-*--*', '*--***----***-*--*--*---*----**-****-**--**-*-**-------*--**', '-*----*-***---*----*-*------*------*-****-*--***-**-*--*-***', '*-***-*---**--*-**-**--*-*-**-**----*---*-*-**-*----**----*-', '**-*******-**-*-----**--*--*-*---*--***-*-*--*----*--*-*-***', '-**-****-*-*****-**-*-***------*****--*-*---***-*-*-**--*---', '*****-****------***---*----*------***---**-*------****-****-', '*-**---***-*****---*---*---**----******-**--**-****--**---**', '--******--*------*-*----****-*-*--*-**-*****---**-*--*****-*', '--**-****-****---*--***-*----**--*--***--*-**----*-****-**--', '*---*-**-****-**--*-----***-**R--****-*---**-*-*********----', '--*-*-*****-*---******--**-*--**-***-**-*--**--*****-**-*-**', '--********-******-**-*------***-**--*--*---***---**-*-**-**-', '******-**-******-*---*---*-***---*--***--**-**--*-*--*-***-*', '*-*-*-*****-**--*-*-----*--***-*-***--*-*********-*******-*-', '****--*-*-***----*---*-**-*--*-**---****-***-*---*--**-*-***', '*-***-**********-**-*-*--*---*--**-----*-**--*-**-******---*', '**-*-******-****--*-****----*-****-****-***-****------**----', '*-**-*--*------*-*****-*---*****-*-**----*-*-*--***--**-**--', '-*-*******-*--*----**-**---*--**-*--***-*--**---*--**-*-**--', '*-******-**--***--*---*****--****-**--*-********--*-**-***-*', '***--**--***-**---*----*--*--*--*---**-*----**---*-*****--**', '********--*******-*-*-***-*-**-*-----*----*--*-***-*--*-**--', '-*-**----*-**-***---*****---*---*-*-****-******-**--*--**-*-', '-*--***-***-*-**-*--*-*---**-**--*-----*--****-*-**--**----*', '**--*--**-*-***--*-**--*--**---*-----*-***-******-*T*-**-*-*', '*--****--*--****-----**--*****----***-***-*--*---***-----***', '--**--**-**-******---*----**-**-*--*--**-*---*-**-*-***---**', '-**----**-*--*-*--*--*--*-*-****-*-****-****-**-*-**-*--**-*', '*-**--****-**----**-*****------**--*-*-*-***-*-*--**-**--***', '-*-**--*--*-***--**----*--*-*-*--*--*-*-***--**--******---**', '*-*--**-----*--*--**-----**-*-*--**--***---*----*--**------*', '--*--*--**-*-****--**----*-*-**--**-*-***-**-***-***-*---**-', '*-*-*-**-***-*-*--****-*-****-***-**---******--***---*-*----', '--------*-*---*-*-**-*****--******-***-**-*-*--***-*-****-*-', '--**-*-*-*----*-*-****-****-*----**-*-****--*-*-***-***-***-', '*--**---*-*--***-*-**--*-**----------******-**--***-*---**-*', '-******----******-**-***---*-*-----*-**-***----*-****-***---', '**-*-*--***-**-*-******-*****--*-*-**-**----****-*-*-******-', '*--------*-**-*-*--*-**-*-**--*--*****---**-**--*--*--*--**-', '***-***-**--*-**-*******---*-****-*--***-*--*-*-----***---**', '*-***---*--*-*--*-*-*-*-*-*-*-*****-*--**-----**-*----*--***', '*---*--****--*-******----*-*-***-****-*--****-*****---*-*---', '-**-**-*--*--*----******-**-*------***--*-----*-*-******--*-', '---****--***-***--*------*-**-*****--*-**-----*---****-*-**-', '****-*-*****--**--*---**-*---*-**-*-*-*-*-****-*---------*-*', '--*--*****-*-*-**--**-*--**--*----*--**----*-***--**-******-', '*-----*****-*****--**-**-***--**-*-*--**----*-*----*--**----', '-*-***-*-----*-***-*****-****--*----*-***--**--*-**-***-*-**', '-*--**-*-*--*--R***----**-*-*--*-*--****--------*---*------*']
==> Test Case : 2360 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 30][59, 15]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[20, 30][59, 14]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[20, 31][59, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 31][59, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 30][58, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 30][59, 13]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 31][59, 13]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 31][58, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 31][59, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 31][59, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 31][58, 14]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 31][59, 13]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[20, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[21, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[21, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[21, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[20, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[19, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[19, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[18, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[18, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[21, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[18, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[18, 33][59, 14]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 33][59, 13]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[18, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[17, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[17, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[17, 31][59, 14]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[16, 32][59, 15]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[17, 31][59, 15]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 32][59, 14]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[17, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[17, 30][59, 14]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 31][59, 14]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[17, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[16, 32][59, 13]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[17, 31][58, 14]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 31][58, 14]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[17, 31][59, 13]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 31][59, 13]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[16, 32][58, 14]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 33][59, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 33][58, 14]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 31][59, 15]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 30][59, 15]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 33][59, 15]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 33][59, 14]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[17, 30][59, 15]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[18, 30][59, 15]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[17, 29][59, 15]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 33][59, 13]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[17, 30][58, 14]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[18, 30][58, 14]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 30][58, 14]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[17, 29][58, 14]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[17, 30][59, 13]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[18, 30][59, 13]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 30][59, 13]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[17, 29][59, 13]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 33][58, 14]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[18, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[16, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[15, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[16, 29][59, 13]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[15, 29][59, 13]F
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[15, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[15, 30][59, 13]F
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[15, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[15, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[15, 29][58, 14]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[17, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[16, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[15, 30][58, 14]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[16, 29][58, 14]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[16, 29][59, 15]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[16, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[16, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[15, 29][59, 15]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[15, 30][59, 15]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[15, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[14, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[16, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[14, 30][58, 14]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[14, 31][58, 14]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[14, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[14, 31][59, 15]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 30][59, 13]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[14, 31][59, 13]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[14, 32][59, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 31][59, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 30][59, 15]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[15, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[16, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[14, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[15, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[15, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[14, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[15, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 32][58, 14]F
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[15, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[15, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[14, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[15, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[16, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[15, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[16, 24][59, 13]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[15, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[15, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[16, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[16, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[17, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[17, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[16, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[17, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[16, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[16, 23][59, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[16, 23][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[16, 23][59, 13]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[17, 24][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[16, 24][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[16, 24][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[17, 24][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[17, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[16, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[17, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[17, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[16, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[17, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[16, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[15, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[15, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[14, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[14, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[14, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[14, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[14, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[14, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[17, 24][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[17, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[17, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[16, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[16, 23][59, 15]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[15, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[14, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[13, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[13, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[12, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[11, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[11, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[11, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[11, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[12, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[11, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[11, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[12, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[11, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[12, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[12, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[12, 24][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[13, 24][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[12, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[13, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[10, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[10, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[10, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[10, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[13, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[12, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[10, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[10, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[9, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[9, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[11, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[11, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[9, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[9, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[9, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[8, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[8, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[8, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[8, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[9, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[13, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[12, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[9, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[9, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[9, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[9, 24][59, 14]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[9, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[9, 24][59, 13]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[9, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[13, 32][59, 14]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[12, 32][59, 14]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[13, 32][58, 14]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[12, 32][59, 15]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[12, 31][58, 14]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[12, 31][59, 13]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[12, 31][59, 14]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[12, 31][59, 15]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[12, 33][59, 15]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[13, 32][59, 15]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[13, 33][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[12, 32][58, 14]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[13, 32][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[12, 32][59, 13]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[12, 33][59, 14]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[13, 33][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[12, 33][58, 14]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[13, 33][58, 14]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[12, 33][59, 13]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[12, 34][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[12, 34][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[12, 34][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[14, 32][59, 13]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[13, 33][59, 15]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[13, 34][59, 15]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[14, 34][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[14, 34][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[14, 34][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[13, 34][59, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[13, 34][59, 13]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[13, 34][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[14, 35][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[13, 35][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[14, 35][59, 15]F
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[14, 32][59, 15]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[12, 34][59, 15]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[13, 35][59, 15]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[13, 35][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[13, 35][59, 13]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[14, 35][59, 13]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[14, 34][59, 13]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[14, 35][58, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[12, 23][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[12, 23][59, 14]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 23][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[12, 24][59, 13]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[12, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[11, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[13, 24][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[12, 24][58, 14]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[13, 24][58, 14]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[12, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[12, 22][59, 13]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[11, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[12, 22][59, 15]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[11, 22][59, 15]F
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[10, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[11, 21][59, 14]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[11, 21][59, 13]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[11, 21][58, 14]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[11, 22][59, 13]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[11, 21][59, 15]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[11, 23][59, 13]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[12, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[12, 22][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[12, 23][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[13, 22][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[11, 22][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[13, 22][59, 15]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[13, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[13, 22][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[13, 21][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[14, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[10, 23][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[10, 23][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[10, 23][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[10, 23][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[11, 23][59, 14]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[10, 22][59, 13]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[9, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[9, 22][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[8, 22][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[9, 22][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[9, 22][59, 15]F
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[10, 22][59, 15]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[11, 23][58, 14]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[11, 23][59, 15]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[10, 22][58, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[10, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[9, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[11, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[9, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[9, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[9, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[9, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[9, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[8, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[7, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[8, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[7, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[6, 27][59, 15]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[6, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[7, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[6, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[6, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 29][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 29][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 29][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[5, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 28][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 28][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 28][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[4, 28][59, 14]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[6, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[5, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[6, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[6, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[7, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[7, 24][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 25][59, 14]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[5, 25][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 26][59, 13]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[4, 26][59, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 26][59, 15]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[5, 26][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 25][58, 14]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[6, 25][59, 13]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[8, 27][59, 14]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[8, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[7, 27][59, 13]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[7, 27][58, 14]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[9, 24][58, 14]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[11, 31][58, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[11, 31][59, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[11, 31][59, 15]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[11, 31][59, 13]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[12, 30][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[12, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[12, 30][59, 14]F
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[12, 29][58, 14]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[13, 29][58, 14]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[13, 29][59, 14]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[13, 29][59, 15]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 29][59, 15]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[13, 29][59, 13]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 29][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[12, 30][59, 13]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[12, 30][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 30][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 29][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 28][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[8, 22][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 29][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[8, 22][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[8, 22][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[14, 23][59, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[14, 22][59, 15]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[14, 23][58, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[14, 23][59, 15]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[14, 23][59, 13]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 23][59, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[14, 22][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[13, 21][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 28][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 28][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 28][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 26][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 29][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[13, 21][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[13, 21][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 26][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[14, 22][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 31][59, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[6, 31][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 28][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 30][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 24][59, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 24][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 25][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 25][58, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 24][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 26][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 26][59, 15]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[5, 25][58, 14]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[4, 26][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[5, 25][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[6, 30][58, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 30][59, 15]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 30][59, 13]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[7, 30][59, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[7, 30][58, 14]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 31][58, 14]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[5, 30][58, 14]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[5, 30][59, 14]F
 Visiting ( f = 200000000000000064 , g = 51 , h = 200000000000000000 ) state=[5, 31][59, 14]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[5, 31][59, 15]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[5, 31][59, 13]F
 Visiting ( f = 200000000000000064 , g = 53 , h = 200000000000000000 ) state=[5, 30][59, 15]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[5, 31][58, 14]F
 Visiting ( f = 200000000000000064 , g = 51 , h = 200000000000000000 ) state=[5, 30][59, 13]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[6, 31][59, 13]F
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[6, 31][58, 14]F
 Visiting ( f = 200000000000000064 , g = 51 , h = 200000000000000000 ) state=[6, 32][59, 14]F
 Visiting ( f = 200000000000000064 , g = 53 , h = 200000000000000000 ) state=[6, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[6, 32][58, 14]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[6, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[6, 32][59, 15]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[5, 32][59, 14]F
 Visiting ( f = 200000000000000064 , g = 53 , h = 200000000000000000 ) state=[6, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 53 , h = 200000000000000000 ) state=[5, 32][59, 15]F
 Visiting ( f = 200000000000000064 , g = 55 , h = 200000000000000000 ) state=[5, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[5, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[4, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[4, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[5, 32][58, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[4, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[5, 32][59, 13]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[5, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[4, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 53 , h = 200000000000000000 ) state=[6, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 55 , h = 200000000000000000 ) state=[6, 34][59, 14]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[6, 35][59, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[6, 35][59, 13]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[6, 35][58, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[6, 35][59, 15]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[6, 34][59, 15]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[5, 34][59, 15]F
 Visiting ( f = 200000000000000064 , g = 60 , h = 200000000000000000 ) state=[5, 34][59, 14]F
 Visiting ( f = 200000000000000064 , g = 55 , h = 200000000000000000 ) state=[4, 32][59, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[3, 32][58, 14]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[7, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[4, 32][59, 15]F
 Visiting ( f = 200000000000000064 , g = 55 , h = 200000000000000000 ) state=[7, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[3, 32][59, 13]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[3, 31][59, 14]F
 Visiting ( f = 200000000000000064 , g = 57 , h = 200000000000000000 ) state=[3, 32][59, 15]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[4, 32][58, 14]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[4, 32][59, 13]F
 Visiting ( f = 200000000000000064 , g = 56 , h = 200000000000000000 ) state=[3, 32][59, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[3, 31][59, 15]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[5, 35][59, 14]F
 Visiting ( f = 200000000000000064 , g = 61 , h = 200000000000000000 ) state=[4, 35][59, 13]F
 Visiting ( f = 200000000000000064 , g = 61 , h = 200000000000000000 ) state=[4, 35][58, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[5, 35][58, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[6, 34][59, 13]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[5, 35][59, 13]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[6, 34][58, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[5, 35][59, 15]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[7, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[7, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[5, 34][59, 13]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[4, 35][59, 15]F
 Visiting ( f = 200000000000000064 , g = 61 , h = 200000000000000000 ) state=[3, 35][59, 14]F
 Visiting ( f = 200000000000000064 , g = 62 , h = 200000000000000000 ) state=[4, 35][59, 14]F
 Visiting ( f = 200000000000000064 , g = 63 , h = 200000000000000000 ) state=[3, 34][59, 13]F
 Visiting ( f = 200000000000000064 , g = 64 , h = 200000000000000000 ) state=[3, 35][59, 13]F
 Visiting ( f = 200000000000000064 , g = 66 , h = 200000000000000000 ) state=[3, 36][59, 14]F
 Visiting ( f = 200000000000000064 , g = 67 , h = 200000000000000000 ) state=[2, 36][59, 14]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[2, 37][59, 13]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[2, 37][59, 15]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[3, 36][59, 13]F
 Visiting ( f = 200000000000000064 , g = 68 , h = 200000000000000000 ) state=[2, 36][59, 15]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[3, 36][59, 15]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[3, 36][58, 14]F
 Visiting ( f = 200000000000000064 , g = 68 , h = 200000000000000000 ) state=[2, 36][58, 14]F
 Visiting ( f = 200000000000000064 , g = 68 , h = 200000000000000000 ) state=[2, 36][59, 13]F
 Visiting ( f = 200000000000000064 , g = 68 , h = 200000000000000000 ) state=[2, 37][59, 14]F
 Visiting ( f = 200000000000000064 , g = 69 , h = 200000000000000000 ) state=[2, 37][58, 14]F
 Visiting ( f = 200000000000000064 , g = 70 , h = 200000000000000000 ) state=[3, 35][59, 15]F
 Visiting ( f = 200000000000000064 , g = 68 , h = 200000000000000000 ) state=[3, 35][58, 14]F
 Visiting ( f = 200000000000000064 , g = 70 , h = 200000000000000000 ) state=[3, 34][59, 14]F
 Visiting ( f = 200000000000000064 , g = 72 , h = 200000000000000000 ) state=[3, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 73 , h = 200000000000000000 ) state=[3, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 75 , h = 200000000000000000 ) state=[2, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 74 , h = 200000000000000000 ) state=[2, 33][59, 14]F
 Visiting ( f = 200000000000000064 , g = 75 , h = 200000000000000000 ) state=[2, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 75 , h = 200000000000000000 ) state=[2, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 74 , h = 200000000000000000 ) state=[3, 33][59, 15]F
 Visiting ( f = 200000000000000064 , g = 74 , h = 200000000000000000 ) state=[3, 33][59, 13]F
 Visiting ( f = 200000000000000064 , g = 75 , h = 200000000000000000 ) state=[3, 34][58, 14]F
 Visiting ( f = 200000000000000064 , g = 63 , h = 200000000000000000 ) state=[3, 34][59, 15]F
 Visiting ( f = 200000000000000064 , g = 59 , h = 200000000000000000 ) state=[5, 34][58, 14]F
 Visiting ( f = 200000000000000064 , g = 60 , h = 200000000000000000 ) state=[5, 33][58, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[3, 31][58, 14]F
 Visiting ( f = 200000000000000064 , g = 58 , h = 200000000000000000 ) state=[3, 31][59, 13]F
 Visiting ( f = 200000000000000064 , g = 54 , h = 200000000000000000 ) state=[6, 32][59, 13]F
 Visiting ( f = 200000000000000064 , g = 51 , h = 200000000000000000 ) state=[7, 31][59, 14]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 31][59, 13]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[8, 30][58, 14]F
 Visiting ( f = 200000000000000064 , g = 51 , h = 200000000000000000 ) state=[8, 30][59, 14]F
 Visiting ( f = 200000000000000064 , g = 52 , h = 200000000000000000 ) state=[8, 30][59, 13]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[8, 30][59, 15]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 31][59, 15]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 23][58, 14]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 23][59, 13]F
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[7, 23][59, 15]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[35, 51]']
solution:
[20, 30][59, 15]F

Allocation Change Report
[20, 30][59, 15]F None
