Running for Test Case File ../random_grid_inputs/2369_60_60_2_2_30
['2369', '60 60', '----------*-----------*--*-**----*-----*-----*----**-*-*--*-', '*--***--*-*--*---**--*-----*--*--------*-------*-*---**-*-**', '-**-*---------*-*-**-------*-----*----*-----------*------**-', '**--------*----***---*---*-*--*--***---**--*-**--------*----', '-**--*-------*---*-------*-**---*---*---*-*--------*-*-----*', '------*----**------**-**-**---*---*----*----*----*-**-----**', '--**--**-*-*-**---*-**----*--*-*--*---*-*--*--**---------*--', '----****--*---*----*--*-****-*-*-*-*-------*-**---*----*-*--', '--*---*----------*-**------*------**-----*---*-***---**-----', '--***---**--*----*----**--*-----**-------*-*--*-*-*-*-----*-', '------------*----*----------**-------*---*---------*----**-*', '---*---*------------*-------*--**--*---*----*--*-*--*-----*-', '---****-----*---*--*--*-****-*-*--------*-**-----*-----*-*-*', '-------**-*-----*--***-*--*------*------*---*------*----**--', '-*-*------*---*---*---**----***---**---**-*-*--**-*-*-------', '*------**--*----*-*-*----**----*--**-**-----------**---*---*', '-*------*----------------*--**-----*-*--**-**---------*-*---', '*----**-----**-*---*-----*---*-**--------*-**------*****-*-*', '---*-*---------*---***--------*--**-***--*---*----**-*------', '-**-**----**----**-*-**----**----------------*-------*----**', '-*-------*----*-**-*-*-*------*---------**--*-*------*-*--*-', '**-*---**-*-*--**---**----**-*-**-*-*--------*-*-*-*---****-', '-*--*---*--*--*--***----------*-*--*-**-*-----*--*-*-**---*-', '---*----*-*--------*---------*-*--*--------------*--*-------', '-*------**-**----*-**----**--*---*-*---*-----**-------*--*--', '*--**-------*--**-*--***--*-***-------------**-----*-*-**---', '*-**--*--------*--**--*-*--*-------*-------*--*--**-**----*-', '-**--*-**---------*----**-*-**--*----*---**----*-***---*-*--', '*-*-------**--***--*------*--*---*--*-**-**--*---*-**---*---', '***-**--*-**---------*-*-*--***-----*--*-----------*--**--*-', '*---*--**-*-------***--*--*--*-----*----*-**-***--*-**---*--', '*--*--*--**----**----------*-*----****----------**---**---*-', '*-**-**----*----*---*-*---*--***--**-----**-----**-*--------', '--*-----------*-----****-----------**--*-*---*---*-*---*-*-*', '-----*-**-****---****--*---*----*----*-----**---*--*-*-*----', '--*---*---------*-*--**--**--**----**--**----**-**-*------**', '--------*--*---**-----*--*---*------*-*-*----*-**---*--*-*--', '--*---*--**-*------***---------------***--*--***----**--**--', '**---*-------**------*----*------*--*-*---*--------**--*-**-', '------*------------*--*-----*-*-*--*****-*--------*--**--*-*', '-*--*-**------*----*---------*--*-----*-----**---*---*---***', '-----*-------***---*-*-------**----------*--*----*-*****-*-*', '*-*--**--------*--*-*-**-*---*---**-**-*----**-*-----*--*---', '-*---**-*-**---*--***---**----**----**-*---------*----------', '*----*-*----*------*-*-*-*-*--*----*--*-*--*-*----*------*--', '-*-*-------*-----*-**--*--------****-****---*------*---*-*-*', '-*-----*--*--**----*-**--*--------------**------*-*---------', '******--***----**------*--*----------*-*-*---------*--*-****', '*-*---*---*-**------*----*----*------------*-*****--**----*-', '--*--**--**--*--*--*--**--*--*---***-**-----***-*---*----*-*', '-*----*--**----**---**-*----*---*--*-**----*-**------*-**--*', '----**----*--------**--*-------*-*--*-*----*-**--*-*-**----*', '-*----****----*----*-*--*-----*--*--*-----*-------*-***-****', '-**----*----*-*----*---*---*--**-*------*---**---*-****-*---', '**--------****-*--*--*-**-------****-------*---*-*-***----*-', '--*---*---*-*-**-R-*----*-*--*--**------*---***-----*-*----*', '---*----*---*---****----*-*---*-*-T*-*---------*-****-*----*', '---------**----*-*-*---*--R**-*---**--*---*-----*---*--*----', '**-*-*-----*--*------***---*---*---------**---*-******------', '----*---**--*----*--**----**-----T-*---*--*---**--***-*-----']
==> Test Case : 2369 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[55, 17][57, 26]FF
 Visiting ( f = 41 , g = 1 , h = 40 ) state=[55, 17][57, 25]FF
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[55, 17][56, 25]FF
 Visiting ( f = 39 , g = 3 , h = 36 ) state=[55, 17][55, 25]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[55, 17][54, 25]FF
 Visiting ( f = 37 , g = 5 , h = 32 ) state=[55, 17][54, 26]FF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[55, 17][54, 27]FF
 Visiting ( f = 35 , g = 7 , h = 28 ) state=[55, 17][54, 28]FF
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[55, 17][54, 29]FF
 Visiting ( f = 33 , g = 9 , h = 24 ) state=[55, 17][54, 30]FF
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[55, 17][54, 31]FF
 Visiting ( f = 31 , g = 11 , h = 20 ) state=[55, 17][55, 31]FF
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[55, 17][56, 31]FF
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[55, 17][57, 31]FF
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[55, 17][57, 32]FF
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[55, 17][57, 33]FF
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[55, 17][56, 33]FF
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[55, 17][56, 34]TF
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[55, 17][56, 33]TF
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[55, 17][57, 33]TF
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[55, 17][58, 33]TF
==> solution cost =  21.0  , states expanded =  21 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[56, 34]', '[59, 33]']
solution:
[55, 17][57, 26]FF
[55, 17][57, 25]FF
[55, 17][56, 25]FF
[55, 17][55, 25]FF
[55, 17][54, 25]FF
[55, 17][54, 26]FF
[55, 17][54, 27]FF
[55, 17][54, 28]FF
[55, 17][54, 29]FF
[55, 17][54, 30]FF
[55, 17][54, 31]FF
[55, 17][55, 31]FF
[55, 17][56, 31]FF
[55, 17][57, 31]FF
[55, 17][57, 32]FF
[55, 17][57, 33]FF
[55, 17][56, 33]FF
[55, 17][56, 34]TF
[55, 17][56, 33]TF
[55, 17][57, 33]TF
[55, 17][58, 33]TF
[55, 17][59, 33]TT

Allocation Change Report
[55, 17][57, 26]FF None
[55, 17][57, 25]FF [[], [[56, 34], [59, 33]]]
[55, 17][56, 25]FF
[55, 17][55, 25]FF
[55, 17][54, 25]FF
[55, 17][54, 26]FF
[55, 17][54, 27]FF
[55, 17][54, 28]FF
[55, 17][54, 29]FF
[55, 17][54, 30]FF
[55, 17][54, 31]FF
[55, 17][55, 31]FF
[55, 17][56, 31]FF
[55, 17][57, 31]FF
[55, 17][57, 32]FF
[55, 17][57, 33]FF
[55, 17][56, 33]FF
[55, 17][56, 34]TF
[55, 17][56, 33]TF
[55, 17][57, 33]TF
[55, 17][58, 33]TF
[55, 17][59, 33]TT
