Running for Test Case File ../random_grid_inputs/2371_60_60_2_2_50
['2371', '60 60', '***-***---**-****-**-*******-*--**-**--**-*---*--*-*-*--*-*-', '*-*-***-*-**-**--**---***--*----**----*----**------*--***--*', '-R*-------*-----------**-***----**-------*--****---*--**-*--', '--*-**--****-*--*-*--*-*--****-***-**-**-*--**--------****-*', '**-***--**--**---*-***--*--**-***-*--*-*-**-**-*----*--***--', '---*---**---**-***--***-*-*-****-*-**-***---*--***-**--***--', '-*****-****---*-**---***-----*--*-*---*-*-*--******----**---', '--*-*-*-***-*-**-**---****--**-*-*-****--**--*-*--**-*-**---', '---*--*---**-**--**-*--***---**-*-***--**-*--**----**-*---*-', '-*----**----*--*-**---***--****-***-*-**-*-----**--*-**-**--', '***---****-****--*-***-****-*--*-***--***-**--*******----**-', '--**--*-*--*-**--*--*--*----*-*--*---*---*---*--*-**-*---*-*', '--***-**--*-----*-**-*-***-**-**-*-****-*-***-*--****-***--*', '-*T--*****---**----**-**-*-*-***--**-***--*-*-**---**--*-***', '--*-***-*-***-**--***-*-**--*-*-******-****-****--****---*-*', '*--**--*-*---*-***----*-**---*-**-***************--*-**-**-*', '***-*--**-*-**----*--*-***-**---***-*--******-**-****-*---*-', '-*--*--****-----*-*----***-**--****--*--*-*-*-*-**--**-***--', '**--*----*-*******-**--******-*--**-*--**-**--**-***-*-*--*-', '-****-*-****-*-----*--*--**--*-**-*-*--*-**---**-*-**--***-*', '*-****---**---**-*--*-*-*-*-*-*---*-***-**-**-***-**--------', '--*-**---**---**R*--*-****----*--*-----*--***--*-****----**-', '*--*--*--*-*---**--*******-*-***-**--******-*--*-**--******-', '----*-*-*---*-**-*-*-****--*-**--******---*-*-*-*---*****---', '--***-*---***-**-*--*----**--**-*-*-*-**--**--***-****-**-**', '*-*---*-***-***--*-*-**---*-*--*--***-***--*****---*-***---*', '*--*-*******--**-----*--****-----*****--****--**--**--****-*', '*----**---*-**---**--*---**-****----*-*--*-**--**-*-*--*-**-', '**-*-***-**----**---*-***-**--******-***-***-**-*-----***--*', '--**-*-***-*------*-**-**-***-*-*-----***--***-**--***-**--*', '***---**-*-***-*-***---******-**--*-*--*-**-*-----**----**--', '***-**-*-**------**-***--*-*--*-*----*-*------****-*--**--*-', '*--***--*--**-*-***------*---*-----***-**-*--*--*-***----*-*', '-***-----**--*-**-------*--*--****-**---**--*-----*--****--*', '-*-**---***-**-**--*-*--*---------*------**---***-*--*--***-', '***--*---*--*-*---**-****-*-***--************-*-*-***-*-**-*', '----*--***--*-*----*---**---*---*--*-*-*--*--*--**-***--**-*', '-***-****-**-*-*****-*-----------**--*-*-******-**--*-**-***', '*-*--**-**-*****-*---***--*-*-*****--***-*-*-**-*--*--****-*', '*--*---*-*--*----*-----****-***-*---*-----*---**-***----***-', '-*******---*--***---**-*-*----*-*-***--*-**--**----***-**-**', '**-***---******--*--****---**---**-*--*****-********-****---', '-**-*-**--**-*---***--*--*--*-*-**---*****-****--*---**---*-', '*-**-*--*-*******-*--**-***---**--*****-*-****-***-**--*--**', '--***-*---*-***-**-******-****-*--------*-*--*---**-**------', '*---*-**-*-*--*--*******---**-*-*-****----*---***--*-*--*-*-', '**-**-**-*****-*-*----*-*-**-------*-*-*--*-*-*--*****--***-', '--***-****----------*-**-*---*--*---****--*-*-*-*-**-**---*-', '*-*-*-*-*--*-*-**-*--***-*--**-*-*-*--***-**--*-****--*--*-*', '*-**-**-*---*-**-**---*-**--*------****-****-*--***--*--****', '-*-****-*-*-**-*-*-*-******-***---*-**-**--***---*-*---*-***', '*--*-------**---**-*--**-**-T**--**-*-*-*-****-***---**----*', '**--*--*-*-**--**-*-**---**-******-**--***--****-*-**-***-*-', '--*--**--**--*****-**----*-*-*-****-*-*-*------*-*-****--**-', '**-****------*-*-*--*-********---****----**-*--*----**--*---', '*--***-*-*--*-*-*-**-***-*---*-***-*----*-**---**--**-*--*-*', '***---*--*--*-*-*--**-***-***-*****-*-*******--*--****--*--*', '----**-**-****--*-******-***---***----*-*--**-*****-**--**-*', '-**--*****--***---***-*******-*----***---**------**--*-*-*--', '--**-*-**-**-*-*-********-*----*-----***-*-**--**-*--**-----']
==> Test Case : 2371 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 1][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 1][20, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 0][20, 16]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 1][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[2, 1][20, 16]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[2, 0][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 1][20, 16]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 1][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 1][19, 16]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 1][19, 16]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 1][19, 15]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 1][19, 17]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 0][19, 16]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 0][19, 15]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 1][19, 17]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 0][19, 16]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 0][19, 17]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 1][19, 15]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 1][19, 17]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 1][19, 16]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 0][19, 15]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 0][20, 16]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 0][19, 17]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 0][21, 16]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 1][19, 15]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 1][19, 14]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 1][19, 14]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[3, 1][19, 14]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 0][19, 14]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[2, 0][19, 14]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 1][19, 18]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 1][18, 18]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 1][19, 18]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 1][18, 18]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 1][19, 18]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[3, 0][20, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[2, 0][20, 19]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 0][20, 19]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[3, 1][21, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[2, 0][19, 18]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 1][20, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[3, 1][20, 19]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 0][19, 18]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[2, 0][20, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[2, 0][21, 18]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 0][21, 18]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[3, 0][18, 18]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[2, 0][18, 18]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[3, 1][18, 18]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[2, 1][20, 18]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[1, 1][20, 18]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[1, 1][21, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 1][20, 19]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[1, 1][20, 19]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[1, 1][21, 19]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 1][21, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[2, 1][21, 19]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[3, 1][21, 19]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 0][21, 19]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[3, 0][21, 19]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[3, 1][22, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[2, 1][22, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 1][23, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 1][22, 17]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[2, 0][22, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[1, 1][22, 18]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[3, 0][22, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[3, 0][23, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[3, 0][22, 17]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[1, 1][22, 17]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[3, 1][22, 17]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[2, 0][23, 18]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[3, 0][24, 18]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[2, 0][25, 18]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[2, 0][24, 19]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[2, 0][24, 18]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[3, 0][26, 18]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[2, 1][24, 18]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[1, 1][23, 18]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[1, 1][24, 19]FF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[1, 1][24, 18]FF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[1, 1][25, 18]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[2, 1][24, 19]FF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[3, 0][24, 19]FF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[2, 1][26, 18]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[3, 1][26, 19]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[3, 1][26, 18]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[2, 1][26, 17]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[2, 1][25, 18]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[3, 1][27, 19]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[2, 1][26, 20]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[3, 0][26, 20]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[3, 0][27, 19]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[2, 1][27, 19]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[3, 0][26, 19]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[3, 1][26, 20]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[3, 0][25, 18]FF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[1, 1][26, 17]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[3, 0][26, 17]FF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[2, 1][26, 19]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[3, 1][25, 18]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[3, 1][26, 17]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[2, 0][26, 17]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[2, 0][26, 16]FF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[2, 0][26, 18]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[2, 1][26, 16]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[1, 1][26, 16]FF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[2, 0][26, 19]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[2, 0][22, 17]FF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[1, 1][26, 18]FF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[1, 1][26, 19]FF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[3, 1][23, 18]FF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[3, 1][24, 18]FF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[3, 1][24, 19]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[1, 1][27, 19]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[2, 1][27, 20]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[1, 1][28, 19]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[2, 1][28, 19]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[1, 1][27, 20]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[1, 1][28, 18]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[2, 1][28, 18]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[3, 1][28, 18]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 1][28, 17]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[3, 1][28, 19]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 0][28, 19]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 0][28, 18]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[3, 1][28, 17]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[2, 0][29, 17]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[2, 1][29, 16]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[2, 1][29, 17]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[2, 1][30, 16]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[2, 0][30, 16]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[2, 0][29, 16]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[2, 1][29, 15]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 1][29, 15]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[2, 0][29, 15]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 1][29, 17]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[3, 1][29, 16]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 1][30, 16]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 0][29, 16]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[2, 0][31, 16]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[1, 1][29, 17]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[1, 1][30, 16]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[1, 1][29, 15]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[3, 0][28, 17]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 0][28, 17]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 0][30, 16]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[3, 1][31, 16]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 0][31, 16]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[2, 0][29, 14]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 0][29, 17]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[1, 1][29, 16]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 0][29, 15]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 0][29, 14]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 0][28, 14]FF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[3, 0][28, 18]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[3, 0][28, 19]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[1, 1][28, 17]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[2, 1][29, 19]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[1, 1][29, 19]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[3, 1][29, 19]FF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[3, 0][31, 15]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][31, 15]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][31, 14]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][32, 15]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 0][31, 14]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 1][31, 15]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][31, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 0][32, 15]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 1][31, 15]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 1][31, 16]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[3, 1][29, 14]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[1, 1][31, 16]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[1, 1][26, 20]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 1][25, 20]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[3, 1][25, 20]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[1, 1][25, 20]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 0][25, 20]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[3, 0][25, 20]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[2, 0][26, 20]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 0][27, 19]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[3, 0][27, 20]FF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[2, 0][27, 20]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 0][29, 19]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[3, 0][29, 19]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[3, 1][27, 20]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[1, 1][31, 15]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 1][31, 14]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[1, 1][32, 15]FF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[2, 1][30, 14]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[1, 1][29, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 1][30, 14]FF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[2, 1][31, 13]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[1, 1][31, 14]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[1, 1][31, 13]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[1, 1][30, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][30, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 1][31, 13]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 1][29, 14]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 1][32, 15]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][32, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 1][29, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 1][28, 14]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][31, 12]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][31, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[1, 1][32, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 0][30, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 1][31, 12]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[1, 1][31, 12]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][32, 13]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[3, 1][26, 16]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[2, 1][27, 16]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[3, 1][27, 16]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[3, 0][27, 16]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[3, 0][25, 16]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[3, 0][26, 16]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[3, 1][25, 16]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[3, 1][27, 15]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[2, 1][27, 15]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 0][27, 15]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[2, 0][27, 16]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[1, 1][27, 16]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[3, 0][27, 15]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 0][27, 14]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[1, 1][27, 15]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[2, 1][27, 14]FF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[2, 1][25, 16]FF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[2, 0][25, 16]FF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[3, 0][25, 15]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[3, 1][25, 15]FF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[2, 0][25, 15]FF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[2, 1][25, 15]FF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[1, 1][25, 16]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 1][24, 16]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[2, 1][23, 16]FF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[3, 1][23, 16]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[3, 0][23, 16]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[2, 0][23, 16]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[2, 0][24, 16]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 0][24, 16]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 1][24, 16]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[1, 1][24, 16]FF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[1, 1][25, 15]FF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[1, 1][23, 16]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[1, 1][27, 14]FF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[1, 1][28, 14]FF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[2, 1][28, 13]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[1, 1][29, 13]FF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[1, 1][28, 13]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[1, 1][28, 12]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[2, 1][29, 12]FF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[2, 1][28, 12]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 1][28, 12]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[3, 1][29, 12]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[3, 1][29, 13]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[3, 0][29, 12]FF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[3, 0][28, 12]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 0][28, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][28, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][29, 12]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 0][28, 11]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 0][28, 11]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][28, 12]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][28, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][28, 11]FF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[3, 0][29, 13]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][29, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 0][28, 14]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 0][27, 11]FF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 1][28, 11]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[1, 1][27, 11]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 1][27, 11]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[1, 1][28, 11]FF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[1, 1][29, 12]FF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 1][28, 14]FF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[3, 0][27, 14]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 0][27, 11]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[2, 1][32, 13]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][32, 15]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 1][31, 12]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[3, 0][31, 13]FF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[3, 1][27, 11]FF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[2, 1][31, 11]FF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[3, 1][27, 14]FF
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[3, 0][32, 13]FF
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[3, 0][31, 12]FF
 Visiting ( f = 200000000000000064 , g = 49 , h = 200000000000000000 ) state=[3, 0][31, 11]FF
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[3, 1][31, 11]FF
 Visiting ( f = 200000000000000064 , g = 50 , h = 200000000000000000 ) state=[2, 0][31, 11]FF
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[1, 1][31, 11]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[51, 28]', '[13, 2]']
solution:
[2, 1][21, 16]FF

Allocation Change Report
[2, 1][21, 16]FF None
