Running for Test Case File ../random_grid_inputs/2373_60_60_2_2_70
['2373', '60 60', '*******-****-*****-****-*-*****-****--****-****-***-***-*-*-', '*---**--*-**--**-*-******-***-****---*******-*-**----*--**-*', '-********-*----****-*--**-*-***********-*-*--******-********', '**********-*******--*-***-**R**-*-*****--**-*---*********--*', '-***--*****************-******--*****-*******----*****---*-*', '******-**-*--**-**-*-***---*****-*******-*-****-**-**-**----', '---**--*--**-*-----*******-**-****-*-***-**-***-**-****---*-', '*-*-*--***-*---*********-***-**-*******************-***--*-*', '-****-*-**-****--********-**-**-**-*--****-****----********-', '-***-*-*--*--**--*-**************-*-*****-*--*-*-*******-***', '*-****-**-***-**--***-****T-**-***-*-**-*****-**--****-*****', '*-*-****-**-****-****-**********-*-******-***-*****--**-*--*', '******-**************-**-***-**---*-**-**-**-*-***-***-***--', '*****-***-*-**-*---*****-****-*****-*-**--**-******-*-***---', '**-*****-****-*****-***************-*--***-**********--***-*', '****--*-**-*-***-******-***-***-****-**-***-***--**-********', '*****-*****-******-*-*-*--**-*---******-***-*-***********--*', '***-***-*--***-****--*-**---*-*-**-****--***----*--*****-**-', '*-*****--***-****-**---*-*********-*-**-*-*-******-*----****', '*-**-***-*-**----***-******-****-******-**-*-***-*-*-*****-*', '-***-*-**-*******-***---***-*-**--*-***--**-*********--*--**', '**-**********-****-*-*-******-********--*-*******-****-*-***', '******************-**--**-*-***-***-*--*-*************--****', '-*******--***-*-**-*----******************-*-*---**-**-**-**', '---***----********-**--*--**-*----**-****---**-***-**-*-****', '---*-************-****-********-**-*********-***--****-*****', '*---***-**-****-*-*****--*-**-**********--*--*------*-*-****', '*-*-***-*****-*********-**-*****--**--**---**--******--*****', '******--******************-*******--***-**-*****-*-****-**--', '****-******-*****-****-*-*****--***********-****-***-**-***-', '*********-*-**********-*-**-*****-*-*****-******-*******--**', '*****-***--*-*-***----**-*-*-**-*--*-*----***--**-**-*-***-*', '-*-***-----**-****--**--****-**-***-----***--*-****-*-*-*-**', '************-**----***************---**-*-***-**---**-*-***-', '***-**-******-**-*---*-*--****-****-***--****--**-**-*-*-*-*', '*********-******-*----*********--***---***-*****-******-**-*', '**-*-*-*-*************-****--**-***-***-**-**-***-**-**--***', '*-*-***-**-***-*-***-*-*-******-*--*-*********************--', '-******-**********-***************-*---*****-***--*-*----*-*', '-*---****--*****-*****-**-**-*-*-*-****-**-***-*-*-****-**-*', '********-*-*****-**-**-******-********-*-***-*-***-*****-*--', '*-***-***---*-*--******--***-**---*-***---*-*****-***-*-****', '*****-****-*-***--******---*-****-****---*--*****-**-**-***-', '**-****-******--******--*--****----***-********-*****-******', '*--*************-***--****-***-*****-*****-*********R***-***', '**-*-***-*****-*-**-*--****-****-**-****--*-***-*****-***-**', '-**-***--*-*-***--*-*****-*******--**--**********-**-**--**-', '-*-**-*---***-******-**-*******--****--***---*--***-***-****', '-*-*-***--**-*-**---*--*****-********-*****--****-***-***-**', '*******-****--**-*********-*****--*--***--*-*-***-****--*-**', '--****-**-*-*-*-*-*******--*****--**-*-**--*--*---****--*-**', '*********-*--*--**-*-*********---*******--*****-**-******--*', '**-**-*****-******-***-*--***-*-**-*****--***-*-******-*-*--', '***-****-****-***-****-****-*-*--**-*-**-***--*****--*****--', '-******-***-**-**-*-******-*-*-**-**-***********-**--*---*-*', '-****-***-***--*--*--*-----******************---*****--*-***', '***-********--**-----************-*-****-***-****-*-****--**', '***--**-*--*******--**--******-*-*-*******-*****-*-****-**--', '-****-**--***-*---******-*-****-***---***---********---*--**', '********-***********-*-***-**----********-***T-**-***-****--']
==> Test Case : 2373 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 28][44, 52]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 26]', '[59, 45]']
solution:
[3, 28][44, 52]FF

Allocation Change Report
[3, 28][44, 52]FF None
