Running for Test Case File ../random_grid_inputs/2389_60_60_3_1_10
['2389', '60 60', '--*---*---*---**------*---------------*---------*----------*', '--*---------------*-------*-----*---*---------*-----*-------', '-----------------*-----------*------------------------------', '-------*-*--------------------------------*-----**--*-------', '-*-*----*---*----------*-------*-------------*--------------', '------*-------*-*--*----*------*----------------*-----------', '-------------*--------*-----*---------------*--------------*', '--------------*------------------*-------*----------*---*---', '---------*------*-----*-------**---------*---*--*---------*-', '-------------------------------**-*--------*----**----------', '---*-------*------***------------**-------------------------', '***--*----*----------------*-----*--*--*-----*-------*-*----', '----------------*----------*--*-----------*-----------*-----', '---------------**---------*-----*------*-----------------**-', '------------*-------*-**-*------------------------------*-*-', '-*-------*------*-------------*---*----*-R---*-----*-*------', '--------***---*--------------*-----*--------------------*-*-', '------*--------------R---------------------------------*----', '--*-----------------------*---------------------*---*-------', '--*----------------*-*-*----*-------*--*-----*----------*---', '-----------*-----*-------*--*-----------------------*-------', '-----------*-----------T--**--------------------------------', '------------*----*--------------------------------*---------', '----------*------------------*---**-----**------*-*--------*', '--------------*-------**-----------*-----**--*---*--*------*', '------------*----*-------*----------*--*--------------*-----', '--------------*-------------*---------------------*---*-----', '-*----------*-----------------*-------------*-*-----*-*-----', '*--------------------------------*---------**-------------*-', '-------*--*--**---------*--------------*---------*---------*', '--------------------*------*-----*--------*-----*--*---*---*', '--*------------------------*-------*-------*-----*----------', '------------------*-----*----*------------*--------*--------', '---------*-------------*--*-----------------------------*---', '--*--*--------------**-----------*-*-*----------*---------*-', '-*---------*-------*--------*-----------**-----*----*-----*-', '--*--------**------*---------------*--------------*-*---*---', '--------------------*--*-*------------*--*-----------*--*---', '----*-*------------------------**-*-*---------*-------------', '------------------------*------------*---------*------------', '-------*---------------*-----*--------*-*------*-*-*--------', '-*--*------*-*-----------------*------*--------*---------*--', 'R----*-------*------*-*----------*-*-**----**--*--------*---', '---------*---------*-*--------------*---------------*----*-*', '--*----*-----------*-*----*--------*------------**----------', '-------------------------------*--------------------*---*-*-', '-----*---------------------*------*-------------------------', '*--------*-**--------*------------*-------*--------------*--', '--*---------------*----------------------------*---------*--', '----*---------------------------------------*----**---------', '------------*---*-*----*-*--*--*-*----*---------*-----------', '-*-------------------------*--------------*---*-------**----', '*------------*----*-*-**------**---*----**--------------*---', '-----------------------*--------*-*-------*-----------------', '-----------------**---------------------*-------------------', '------------*------*---*------------*-*------*--*-----------', '-----------------------*-------*-----*-*------------*-------', '------*-------------*-------------------------*--*----------', '-----------------------*-----*----*-------*----*------*-----', '------*--------------------*---*------*-*---------------*---']
==> Test Case : 2389 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[15, 41][17, 21][42, 0]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[15, 41][17, 22][42, 0]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[15, 41][18, 22][42, 0]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[15, 41][19, 22][42, 0]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[15, 41][20, 22][42, 0]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[15, 41][20, 23][42, 0]F
==> solution cost =  6.0  , states expanded =  6 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[21, 23]']
solution:
[15, 41][17, 21][42, 0]F
[15, 41][17, 22][42, 0]F
[15, 41][18, 22][42, 0]F
[15, 41][19, 22][42, 0]F
[15, 41][20, 22][42, 0]F
[15, 41][20, 23][42, 0]F
[15, 41][21, 23][42, 0]T

Allocation Change Report
[15, 41][17, 21][42, 0]F None
[15, 41][17, 22][42, 0]F [[], [[21, 23]], []]
[15, 41][18, 22][42, 0]F
[15, 41][19, 22][42, 0]F
[15, 41][20, 22][42, 0]F
[15, 41][20, 23][42, 0]F
[15, 41][21, 23][42, 0]T
