Running for Test Case File ../random_grid_inputs/2397_60_60_3_1_90
['2397', '60 60', '**T************-******************************--**********--', '**********-************-*******-**-*-************-****-*****', '*********************-**-***-*-*********-*--****************', '********************-*-*****************-**-****************', '************************-*******-*-***-*****-**-**-*****-***', '*******-***-*******************-***************-************', '*****-**********--***-**-***-******************************-', '************-*************************-******************-**', '**-****-*****-***********-*********************************-', '*********-*********-*******-******************************-*', '***-**-***********************************-***-************-', '**************-****************-***-********-*-*************', '******-***-************-*****-****-****-***********-***-****', '***********************************--*******************-***', '*******-*-***************************-*********-***-***-***-', '**-****--*****-****-******-************-*********--*********', '***-*****************-**********-*******-****-*******-******', '***-***-***************-************************************', '-****-*********-***********-**-************-**-***--****-***', '******-*************-*************************-****--*******', '********-*****-************-****************-***-*******-**-', '***-****-*-******-*************-*******-**-*****************', '*-*********-**********-********-**-**-*****-****************', '**-***-********-************--***--******-********--******-*', '*****************************-*********-*****************-**', '********-*-*-******-**********-**************-*-*-******-**R', '****-*****-******************-*-**********-***-*************', '******-**-***-**-***********-******************-**--*******-', '*************************-*****-****-******-******-*******-*', '*-*-************--****-**-*************************-****--**', '***********-*-******-**************--*****-*****-********--*', '-*******-**********--*******************-*******************', '****-***************************-***-*******************--*-', '****************-*****-*****************-*******************', '****-*-***-*******-****-*****************-********-*********', '*--******************-*--*******************-***********--**', '**-**-*******-******************-************-**************', '********-***************************-************-********-*', '**********-*****-*****-*-**-*******-*****-**-***************', '***********************-*-*****************-**-*-**********-', '****-************-***************-***-***-*******-*********-', '*********************-*********************-******-*********', '*--****--*****-***-************************************-****', '-***********************************-*****-**-**************', '**********-*******************-**********-***--****-**-*****', '********-******-******-*-****-****-*-************-******-***', '--***********************-**-**-**-**-*******-**-**-********', '****-******-**************-*************-*-****************-', '*****-*********-***-****-***-**-*-*******-******************', '********************-************-**-*-*********************', '******---***************R******-****************************', '**-**-***-****************************************-****R**-*', '-******-****--**-****************-**********-*-*************', '*********-*****-*****-**-********-**************-***********', '*******************-*******************-*****-****--**-*****', '**************-********-**********************-*************', '*********-****-*********-*****************-******-**********', '**-*-**--**************-****************************--**-***', '*-**********************************************-***********', '*****************-**-************--**--*********************']
==> Test Case : 2397 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 59][50, 24][51, 55]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 2]']
solution:
[25, 59][50, 24][51, 55]F

Allocation Change Report
[25, 59][50, 24][51, 55]F None
