Running for Test Case File ../random_grid_inputs/2423_60_60_1_1_20
['2423', '60 60', '---*-----*-**------**--*-----*--*-------*-----*-------------', '--------*---------*--**-*---**----*--*-----------------*----', '-*-*-----------*----------*--*-*---*-*---*--------*-*-------', '*---*--*----------**----------*-**-*--**---*---*-**------**-', '--------**------*--------------*---*---*-*-*------*-------*-', '-*--*-----*---***-*---**-------------*-------*-**---**------', '----------*-*-------------*-------*--**--*--*----*--*-------', '----*--------------*------*----***----*------*----*-*-----*-', '-----*---*------**--*----*-**-*--*----**---**---*------**---', '*--****-****-*-*-**----*------*---*-----*--**------*-*------', '---*--*------*------*---**-----------*--------R-------------', '------*-*----*------*-*---**---*-*------**-**------*--------', '*----*------*----------*------------*--*-------*-*-*-**-*---', '---**---------*-*-----------***-------*----*---*--------*---', '***----*---------*--------------*----*---*--------*-----*-**', '**-------*-------*------*-**--*-*-*-*--------*-***-*---**---', '----*--------*------------*--*------*-*--*----------*-*-*---', '-*-*-*-----**----*------------*-------*---------------**-*--', '*---*--*----------*--*-*-*------**---------*-*-----------*-*', '-*-------*-**--*---*-**--*---**-----*------------*--*-*--*-*', '--------------*---*-----*-----------------*----*--*--*--*---', '--*----*--*--*------*--*---*------*---------*-*--*----**---*', '*--**-----------**----*--*----*-----*-**--*------*---**-----', '-*--*------*--------------*---------*--------*----**-*------', '-----*-----**-*--*-*-------------*--*-------*------------*--', '***------**--*--*--***---*----*------*-------------**-**-*--', '**-----------------*--*-*---*--*--*-*----*-*--------*----*-*', '-----------*----*----*-----------------**--*---*---*---*----', '*--*------------------**--***------*-*-*--*---*-------------', '-*-*---------**----*---**----*--*-----------*--*----------*-', '--*----------------*--*--*-----*-*-----*-*--*--------*-*-**-', '--*-*-**--*--*--*--**-**-*-**-*---*----*-*-***--------*-----', '---------*---------*-----*--*----**-----*----**---*---*-----', '*-*----*-*--------------------*---***--*----------*-*-*-----', '-*----------------*-*-----**----*-----------*---------------', '*----*--*-------------*-*--*---***---*---------*---*--**----', '----*-*----**-**---**---**----**-*--****-----------*--------', '---------*-*--*-*-----*-----*------------*-*-*---*----*--**-', '----**-*---*----------------------*----*----*---**-*-*------', '**-*--*--*--**---*--*------------*----**---*----------**----', '---*----------------*-----------*--*--**-*---------*-----*--', '-**----*-----*---*---*------*--*--*-----------*-----**-----*', '--*---*-------*-**-*-----------*****---*----*--------------*', '----*-*---------*-*--**-**-*-----------*----*-*----*--*-----', '------**---*-----*--------------**----*-*--------*-----*-*--', '-*------***-*-*--*--*-**-*----------------------**-**-------', '-*-------*----*-----***------**-------------*-----*---**-*--', '---*---*----------*--****------*--*--*--*-*-*-**---------*-*', '*----*--------*---*--*---*---*---*-*---------*------*-**-*--', '----*----*-*--------*---*------*---*-*--------**--------*--*', '--------*-----*------------*--*-----*--*---**-*----**-------', '----*---***-----*----*-*----------------*--------*--*-*---*-', '--------*--*------*-*-------*-*---*-**--*-*--*-------*----**', '*------------------*-------*--**------*-------------*------*', '-------------**---------*-*-*--**-----------*-**--*------*-*', '*--*-*--*--------**----T------**-*-*----*--*--*----**---**-*', '----*------*---*------*-*-*--*-*-------*-*---*--*--*---*-*--', '--------*---*------------*--*---*----------*---------*--**--', '--------*-------*-----**--*-*---*------*----**-*------------', '*---*--------**----*----------**-*--*---*----*---**----*-**-']
==> Test Case : 2423 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 46]F
 Visiting ( f = 135 , g = 1 , h = 134 ) state=[10, 45]F
 Visiting ( f = 134 , g = 2 , h = 132 ) state=[10, 44]F
 Visiting ( f = 133 , g = 3 , h = 130 ) state=[10, 43]F
 Visiting ( f = 132 , g = 4 , h = 128 ) state=[10, 42]F
 Visiting ( f = 131 , g = 5 , h = 126 ) state=[10, 41]F
 Visiting ( f = 130 , g = 6 , h = 124 ) state=[10, 40]F
 Visiting ( f = 129 , g = 7 , h = 122 ) state=[10, 39]F
 Visiting ( f = 128 , g = 8 , h = 120 ) state=[10, 38]F
 Visiting ( f = 127 , g = 9 , h = 118 ) state=[11, 38]F
 Visiting ( f = 126 , g = 10 , h = 116 ) state=[11, 37]F
 Visiting ( f = 125 , g = 11 , h = 114 ) state=[11, 36]F
 Visiting ( f = 124 , g = 12 , h = 112 ) state=[11, 35]F
 Visiting ( f = 123 , g = 13 , h = 110 ) state=[12, 35]F
 Visiting ( f = 122 , g = 14 , h = 108 ) state=[13, 35]F
 Visiting ( f = 121 , g = 15 , h = 106 ) state=[14, 35]F
 Visiting ( f = 120 , g = 16 , h = 104 ) state=[15, 35]F
 Visiting ( f = 119 , g = 17 , h = 102 ) state=[16, 35]F
 Visiting ( f = 118 , g = 18 , h = 100 ) state=[16, 34]F
 Visiting ( f = 117 , g = 19 , h = 98 ) state=[17, 34]F
 Visiting ( f = 116 , g = 20 , h = 96 ) state=[18, 34]F
 Visiting ( f = 115 , g = 21 , h = 94 ) state=[19, 34]F
 Visiting ( f = 114 , g = 22 , h = 92 ) state=[19, 33]F
 Visiting ( f = 113 , g = 23 , h = 90 ) state=[19, 32]F
 Visiting ( f = 112 , g = 24 , h = 88 ) state=[20, 32]F
 Visiting ( f = 111 , g = 25 , h = 86 ) state=[21, 32]F
 Visiting ( f = 110 , g = 26 , h = 84 ) state=[22, 32]F
 Visiting ( f = 109 , g = 27 , h = 82 ) state=[23, 32]F
 Visiting ( f = 108 , g = 28 , h = 80 ) state=[24, 32]F
 Visiting ( f = 107 , g = 29 , h = 78 ) state=[25, 32]F
 Visiting ( f = 106 , g = 30 , h = 76 ) state=[26, 32]F
 Visiting ( f = 105 , g = 31 , h = 74 ) state=[27, 32]F
 Visiting ( f = 104 , g = 32 , h = 72 ) state=[27, 31]F
 Visiting ( f = 103 , g = 33 , h = 70 ) state=[27, 30]F
 Visiting ( f = 102 , g = 34 , h = 68 ) state=[28, 30]F
 Visiting ( f = 101 , g = 35 , h = 66 ) state=[29, 30]F
 Visiting ( f = 100 , g = 36 , h = 64 ) state=[30, 30]F
 Visiting ( f = 99 , g = 37 , h = 62 ) state=[30, 29]F
 Visiting ( f = 98 , g = 38 , h = 60 ) state=[31, 29]F
 Visiting ( f = 97 , g = 39 , h = 58 ) state=[32, 29]F
 Visiting ( f = 96 , g = 40 , h = 56 ) state=[33, 29]F
 Visiting ( f = 95 , g = 41 , h = 54 ) state=[33, 28]F
 Visiting ( f = 94 , g = 42 , h = 52 ) state=[34, 28]F
 Visiting ( f = 93 , g = 43 , h = 50 ) state=[35, 28]F
 Visiting ( f = 92 , g = 44 , h = 48 ) state=[36, 28]F
 Visiting ( f = 91 , g = 45 , h = 46 ) state=[36, 27]F
 Visiting ( f = 90 , g = 46 , h = 44 ) state=[36, 26]F
 Visiting ( f = 89 , g = 47 , h = 42 ) state=[37, 26]F
 Visiting ( f = 88 , g = 48 , h = 40 ) state=[38, 26]F
 Visiting ( f = 87 , g = 49 , h = 38 ) state=[39, 26]F
 Visiting ( f = 86 , g = 50 , h = 36 ) state=[40, 26]F
 Visiting ( f = 85 , g = 51 , h = 34 ) state=[41, 26]F
 Visiting ( f = 84 , g = 52 , h = 32 ) state=[42, 26]F
 Visiting ( f = 83 , g = 53 , h = 30 ) state=[43, 26]F
 Visiting ( f = 82 , g = 54 , h = 28 ) state=[44, 26]F
 Visiting ( f = 81 , g = 55 , h = 26 ) state=[45, 26]F
 Visiting ( f = 80 , g = 56 , h = 24 ) state=[46, 26]F
 Visiting ( f = 79 , g = 57 , h = 22 ) state=[47, 26]F
 Visiting ( f = 78 , g = 58 , h = 20 ) state=[48, 26]F
 Visiting ( f = 77 , g = 59 , h = 18 ) state=[49, 26]F
 Visiting ( f = 76 , g = 60 , h = 16 ) state=[49, 25]F
 Visiting ( f = 75 , g = 61 , h = 14 ) state=[50, 25]F
 Visiting ( f = 74 , g = 62 , h = 12 ) state=[50, 24]F
 Visiting ( f = 73 , g = 63 , h = 10 ) state=[51, 24]F
 Visiting ( f = 72 , g = 64 , h = 8 ) state=[52, 24]F
 Visiting ( f = 71 , g = 65 , h = 6 ) state=[52, 23]F
 Visiting ( f = 70 , g = 66 , h = 4 ) state=[53, 23]F
 Visiting ( f = 69 , g = 67 , h = 2 ) state=[54, 23]F
==> solution cost =  68.0  , states expanded =  68 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[55, 23]']
solution:
[10, 46]F
[10, 45]F
[10, 44]F
[10, 43]F
[10, 42]F
[10, 41]F
[10, 40]F
[10, 39]F
[10, 38]F
[11, 38]F
[11, 37]F
[11, 36]F
[11, 35]F
[12, 35]F
[13, 35]F
[14, 35]F
[15, 35]F
[16, 35]F
[16, 34]F
[17, 34]F
[18, 34]F
[19, 34]F
[19, 33]F
[19, 32]F
[20, 32]F
[21, 32]F
[22, 32]F
[23, 32]F
[24, 32]F
[25, 32]F
[26, 32]F
[27, 32]F
[27, 31]F
[27, 30]F
[28, 30]F
[29, 30]F
[30, 30]F
[30, 29]F
[31, 29]F
[32, 29]F
[33, 29]F
[33, 28]F
[34, 28]F
[35, 28]F
[36, 28]F
[36, 27]F
[36, 26]F
[37, 26]F
[38, 26]F
[39, 26]F
[40, 26]F
[41, 26]F
[42, 26]F
[43, 26]F
[44, 26]F
[45, 26]F
[46, 26]F
[47, 26]F
[48, 26]F
[49, 26]F
[49, 25]F
[50, 25]F
[50, 24]F
[51, 24]F
[52, 24]F
[52, 23]F
[53, 23]F
[54, 23]F
[55, 23]T

Allocation Change Report
[10, 46]F None
[10, 45]F [[[55, 23]]]
[10, 44]F
[10, 43]F
[10, 42]F
[10, 41]F
[10, 40]F
[10, 39]F
[10, 38]F
[11, 38]F
[11, 37]F
[11, 36]F
[11, 35]F
[12, 35]F
[13, 35]F
[14, 35]F
[15, 35]F
[16, 35]F
[16, 34]F
[17, 34]F
[18, 34]F
[19, 34]F
[19, 33]F
[19, 32]F
[20, 32]F
[21, 32]F
[22, 32]F
[23, 32]F
[24, 32]F
[25, 32]F
[26, 32]F
[27, 32]F
[27, 31]F
[27, 30]F
[28, 30]F
[29, 30]F
[30, 30]F
[30, 29]F
[31, 29]F
[32, 29]F
[33, 29]F
[33, 28]F
[34, 28]F
[35, 28]F
[36, 28]F
[36, 27]F
[36, 26]F
[37, 26]F
[38, 26]F
[39, 26]F
[40, 26]F
[41, 26]F
[42, 26]F
[43, 26]F
[44, 26]F
[45, 26]F
[46, 26]F
[47, 26]F
[48, 26]F
[49, 26]F
[49, 25]F
[50, 25]F
[50, 24]F
[51, 24]F
[52, 24]F
[52, 23]F
[53, 23]F
[54, 23]F
[55, 23]T
