Running for Test Case File ../random_grid_inputs/2425_60_60_1_1_40
['2425', '60 60', '--*-*-*--*----*-*---**--------**----**----****-*-****-**----', '--*-**--**--*------**-*-------**-**-*-**-***----*--*-*----*-', '*--*----*****-**--*------*-***-*R-****--*--*----**-*-*-*--**', '-**------**---*---*-*-*---**---*-**--*-**-*-*---**--***--*-*', '---*---***-**-*---*-**----**-**-*-----*-*------*--**-----*--', '-------*-*-*******-----**-----*T**-----**-***-*-*-*---*----*', '**--*----***-**---****-*-------*-*-----*-**-**-*-*-----**---', '----*--*---**----*---*--*-*-----*----*-****--*---*--*-*-----', '**--****---*---------****-*--*--*-*********--*---***---*----', '*-*--**-*--*-***--*-**----*-*---*-*----*-**-------*--*--****', '----**-*-**-*--*--*----*-*--*----***--**---*---------*---***', '-**---***-**--*--***--*-*---*-*-----**--*-*-**---****--*-*--', '*--*-*--*--***--*----***-****-*---*-*---**--***-*-**-*--*--*', '---*--*-*-**--**------******--*-*--------*----***-**-**--**-', '-*****--****--*-----*--*-*--****---*--------****-----*-**---', '----**-**-**-*--***--*-----*-*-***-***------*-*****-*-*-----', '------**-**-----*---*--*-*-*-*-----**--**--*-**----***------', '-*--*---*-*-**--*-*---*---**-*-***-*--*---*-*-**-*-**----*--', '-**-****---------**---*--*--*--*--*-*---*-**----*----*----*-', '---**---**-**---*-*-*--*-*-*-*--------*--*--**--*--**-*-*--*', '*-*-*-*-*---*-**-***---*-*-*-*-*-**-*-*---*---*-*--*---**-**', '-*----*-*-----*--*--*****-*-*-*-***-----**-***--*--*--*-*---', '----*-*---*-------*------***-*-**----**---**-*----*-***-*--*', '*---*-***-*-------*------**---***-***-**-*-*-**---**--*---*-', '-*-----**--*-**---*****---*----***-*----*--**----*-**-***---', '*-***-*-*****--*-**--**-*-*----*-*--*-**--**--**----***-----', '**-******---*-*-------------*-*----**-*-*-*----*-*---*-----*', '***----***---**-*-***--***-*-----**----*---------*---**----*', '***-----*-*-----------**---**---*---*-***---**--*-**--------', '***--*----**----------*-*---*-**-----**---*-*-**----**---*--', '***---*------*-*-----**-***--*---*-**----****-------*--*---*', '---***-*--**----**-**-*--*---**-***--------**-**--*-***-*--*', '**--*--*------*---*-*-*--*********-*--*-**---*-*-**----**---', '******-**-**-*---*-*-***-*--*--*-*--*-*-******---*--***-**--', '*-*-*-------*--**--*--**--*----***------*--*--*----*-*------', '*--**-*------*---**---*--*----*-**-***-***--**-*--***--**-*-', '*---*--*****---**-*------*--*****-**------*--*-*-*-*-*-*-***', '-*---*------***-*-*---****-------**-*--*-*-*--****-*-***-*-*', '-------****----**--**-**-***----*---*****-*------*-----*--**', '-*-*-*----*---*-*--**--*-**-----*-------*------*****-*---*-*', '*---*-*--*-*---*-----**---**---------*----****---------**--*', '-*--*-*-*---*-*--***----***-****-*--*-***-*-*-*---*--**---*-', '*--*-*--*---**---**-*-----**-*--***----***-****-*--*----*--*', '--*---*--**----***----*--*-----*-*--*---*--*-***-*-*****--**', '*-**-**-*-*-*-*--***--*****-*****--*---*-*--*-**---*---**---', '---**---*--***----****--*-----*-*------***-**---*----****---', '****---**---*-*-----*---**-**----**-*---**----*-*--**-------', '--------*-*****-**--*----**-*---*-*----**-*--*--*-----**-*-*', '-*--*-*-**-**-*---**--*-*--****---***----**-*-*-----*--*----', '-----*--*------*-*-----***---*--*---**----*---*--*-***-*-***', '--***-*----*-*-*---**--*-****-***-*-----*-*-****----*--*--*-', '---------**--*-*-*--*-*---**------**---*----*---*-**--*-*--*', '---**-*---**-**----***----***--**-***------**--*-*---*-----*', '*---**-**-**-*--*--**-**-*---**-***-********-*-*---***----*-', '*--------***-*----**--*-----*-*-**-*--*----***-*----*---*-*-', '*---*------***-*--**---*--*---***-**------**--*-*-***--**-**', '-*--*-****--**---**-------**-**-*-****--*--*-*----****------', '--*------------**----*-**--*--**-*---****-*---***------**-*-', '------*--*--*-**-*-*---*--*---******-----**-**---------**---', '---*---*-----**--**--*------*----*-***-*****----**------*-**']
==> Test Case : 2425 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 32]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 32]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[2, 33]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 32]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 32]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 33]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 34]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[0, 35]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 35]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 31]']
solution:
[2, 32]F

Allocation Change Report
[2, 32]F None
