Running for Test Case File ../random_grid_inputs/2439_60_60_1_2_70
['2439', '60 60', '**-**-*****--*******-**-**-*-***-*****-*******-**---*-***-*-', '**-*--*****-*-**---*-**-*-*-*-*-*-*-**-***--*****--*-*---*--', '-**********-*-**-*-***-*-******-*****-********-*-*--*******-', '**-***-*-****-***-*****-******---**--*****-****---**-****--*', '*-*****-**********-**-**-****--**********-**-*-***-**-*-***-', '******-**--*******--****-**-****-***--***-**-****-*-********', '**-**--**-***-******--****--**---*****---*****-****--***-***', '*-*--******---**********-**-**---********-**-**-*-***-*--*-*', '**-**--*-************-*R-*-**********-***-**-**--***********', '--*-*****--***-*-*-**-*-**********--****-****-*-*-**-****-**', '*****-**---*-*----*****----***********-**-*-***-**-*-*-*-***', '**-******--*-******--***-*********--**-*-****--***--*---***-', '*****--**-*-*-****-*-**-**-***-******-**------***-*-****---*', '**-*-*---****--*****-********--*-*--*-**--**-*******-*--**-*', '***--*--*-***-*****--*************-*------*-***-********--*-', '-****-*-**-******-*-*-**-*-*****-******---****----**-*--*-*-', '-**-*****-****-**-**********-T-********-**---********-***-**', '--*-***-*-**-******-*********-*******-**--**-****---*****-*-', '**-*---**--************--***--**--***-**---****-***-**--***-', '**--**-*--*****--******-*-**-****-***-*-**-*-*-**-*-**--*---', '-***--*--******-***-***----****-*****--***-******--*-*-*****', '*****--********-*-*--****--***-***----**-*--******-****-***-', '*--***---****-**---**--**-**-****--*---**-*--***********-**T', '-****-**-*--******-*******-***-**--**-**-***-*-****-*-****-*', '***-*****-*-**--***--********-*--***-*-*--**-**-***----*****', '---*-*-*--****-****-****-*----******-*-****--*********-**---', '**---*-*-**-*********-*--***--****-*--*-**-********-*-*-*-**', '**-****-*-***--*****-*--*-*-*-*-**---*****---**-**-*****-***', '**-**--*--****-***--***-*--****-*--*******-*-*****-*-**-****', '****-*-----***--*****---**-*-**-***--****-*-*-*****---**-*-*', '******-*-******-*-****-*-*-****-**********--*--**---********', '****-*----*********-***-***-***-*************-*-****--**-*-*', '***--*********-*-*****-*****-*-***---*******-*****-*----**-*', '*--*****-*--********-*---*-*--*-*********---***-*-*****-*-*-', '***-****-********-**-****-***-*--***-****---******-*-******-', '-**-**-******--*--**-****-************-**********-*****-**--', '*-******----*-******-*********-********-***-*-*-*-*-****--**', '***--**-***--**--****-****-*********-**-**-*-******-***-**--', '-**--****-*--******-****-***-*-----**-**-*-***-*--**-*-*-*-*', '********---****-****-*-****--*****--******-****-***-******--', '**--******-**-**-**-******-********-*-**--**********---*--**', '*****-***********--*--*****--**-***--**-****-**-**-*****---*', '****----*-**-*-*-*****-*-***************-****-**--*---***---', '**--***--**-*****-**-***-*-*-**--*-*******-*--*-**--***-**-*', '-*****-***-**----*-****-****-****-********--***************-', '-*********-*-*-***--**--**-*-*****--*-**-***----***-****--**', '**-*--****-*--*******-***-**--**********--*-*-***-**-*-*-*-*', '***-*-*************--*****---***-**-*---**--***-********-**-', '******-*****-*******-***-***-***-*-*-*-*----*---**-**-******', '*--**--***********---****-**-*---****--**---***-***-*--*-*-*', '-*--*--**---*---****-*-***-**-*******-**-*********-*********', '***********-*--*-*--***---***-**--**--*-**-**-*****-*-*-*-**', '-*-*--**-***-**********--***-*-**-*-*-**-**-***-*-***-*-***-', '***-*********-***-*-*-*-****-*---***************-**-**-***-*', '-*-*-**--*****-*************-**-**-**---**-*-***-**-**--***-', '-******--******-*-*-****-*****-**--**-**----****-***-**-*-*-', '*-****-***-*-*-*-*---*-*----****-***-**********-*-**-***-**-', '***-**--*-*****-***--*-*****-******-*******-***-*-******--**', '-****-**--*-*-****-***--*********-****-**-*************--**-', '-*-******---**-***-***********--*-*--******-**--***-**-**-*-']
==> Test Case : 2439 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 23]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 24]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 23]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 24]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[10, 23]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 24]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[10, 25]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[11, 24]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[10, 26]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 29]', '[22, 59]']
solution:
[8, 23]FF

Allocation Change Report
[8, 23]FF None
