Running for Test Case File ../random_grid_inputs/2441_60_60_1_2_90
['2441', '60 60', '*-**********-************-**-********-**-*--**-*************', '****-*******-***-*-*****************-********************-**', '**--*****-****-**-*********-********-*********--********-***', '*********-**********----**************************-*********', '***************************-***-**-************-************', '****-*******************-************************-********-*', '**********-********-*******-****-************-***-****-*****', '*******-***********************-**-*****--********-******-**', '****-*********-****-***********-************-******-**-*****', '*******-*********-*****-***-********-*****-***-*********-***', '*******************************-******-*********************', '*-**********-********-*******************************-*----*', '*******-**-*****************************-****************-**', '*-************-**-*************-****-****-************-*****', '********--***************************-*************-********', '**-*****-*****************************-*****************-***', '******************************************-************-****', '********************-***-************-********************-*', '*---*********************--*********************************', '**********************************-*************-***********', '*********-******-******-*********-************-*******-*****', '******************--*****-*****-*-*****-***********-********', '**-*****************-*****-******-********--**************-*', '********--*******-****-**-**-**-*******-********************', '*-*******--****************-**********--****-*******-******-', '*********-********-*****************************************', '**-*****-**********-******-**********-*-******-**********-**', '**-**************************--**************-**************', '*******************-*-*********************-*-******-*******', '**-***-****-**************-*-****T****-*****************-**-', '*******-**--*******************-*******-***-*-**************', '***********************--*--*****-**--**************-******-', '*******-**-****-***--***********--*******-******************', '***-*******************************-****-****************-**', '*--*****-********-*******T**********************-***********', '**********-****-*****-****************-*-****-*******-*****-', '-***--**********-********--*-*********-********-************', '************-*******-*-***-***-**-*****-*************-*****-', '*****-**-******************-******************-*************', '******-***--***********-*R*****************-*******-********', '****-**************-******-****-**********-**-**************', '******************--**************-**--***-*****************', '*-*******-*-********-*************-**--*********************', '****-**-******-**********--*****-***************************', '***********************************-****-******-**-*-***-***', '*******-********-************-***-**************************', '************-*****-******--**********-***-**********--***-**', '***************-*--*****-*******-**************-****-*******', '************--*****--*********-**-******************-**-****', '***************************-************************-*******', '*******-***-****************************************-**-****', '********-****-*******-***-************--********************', '****-**********-**-**-*-*************-*-***-*****-**********', '*************-*****-*****-*************************-********', '***********************************************-****-*******', '****-**-*-*-*--*--*****-*******-*-**********************-***', '**-**-****-*******************-****************************-', '**************-**-***--*-*******************-*******--****-*', '-**************-*******--********-***-**-********-****-*****', '*************************************-**-******-***********-']
==> Test Case : 2441 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[39, 25]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[34, 25]', '[29, 33]']
solution:
[39, 25]FF

Allocation Change Report
[39, 25]FF None
