Running for Test Case File ../random_grid_inputs/2444_60_60_1_3_10
['2444', '60 60', '---*-----------------------------------*-------------*------', '----*------------**--------*------*---**----------*---------', '---*-------------------*-------**---------------------------', '------T---*-*----------*---*-*----*----*----------*---------', '*-**-*----------*-----------------------*------------------*', '--*--------------*-*---*--*------------*--------------------', '----*------------------*---------*---*---------*----------*-', '------*---------**----**-------------------*---------------*', '--------*----*---*----------------*------*-------------*----', '-*---------*------*---------*---------*----------**---------', '--------*--*----*-------------------*----------------------*', '-*--------------------------------*--------*---*--*---------', '------------*--------------*-------*-----*----*----------*--', '----------------*---*----*---*-*--------*----------*----*---', '--*--------------*---------------*----------*-------*-------', '---*-----------*-------*-------------------------------*----', '--*----*---*------------*---------------*---------*-*---*---', '----*--------*------*-----*-------*--*-------*----*---------', '-----****-*----*------------------------*-----*-*-----*-----', '-*-----*--------*----------------*-------*------------------', '--*-----*-----------*----*------------*-----*---------------', '------*--------*-----*--*-**--------------------------------', '------*-*---*-*-*-----*------*--*-----*-----*-----*-------*-', '-----*--------------------*-*-------*-----------------------', '-----------------**-------------------*------*---------*----', '*----*---R----*----*--------**------*-*------**-----------*-', '--*----------------*------------*--*--------*------*----*---', '--*----*-*---------------------*-*-------*------------------', '------------*--------*--*---------------*-------------------', '-----**----*-*-*------------------*--*-*------------------*-', '-*--------**-*---**-*---*-----------------*----------------*', '*---*------*------------------------------------------------', '*-----*-----*--------*------*----------**-------------------', '------------------*-----*---*--*--*-*-*-----------*------*--', '----------*---*----------*------------------*--------*-*----', '------*------*------------*----------*--------*---**-----*--', '--*----*--*---------*-----------------*---*---*---------*---', '-------*------------------*-------------------*-------------', '--------------*--*--*----------*-----------------*-*------**', '--------*-------------*--*-*------*-*-------*---------------', '-----*--------*--*----------*-----*---*-----------------*---', '----------------------------------------*-------------------', '--*-----------------------*-*-----*------*------------------', '--**----*-------------------------------*-------------------', '--------------*------------------*-------------------**----*', '---------*------*----------**------*------*-----------------', '-*-*-------------*----------------------------*---------*---', '*--------*---------------*-----------------*--------*--*----', '*----*----------*-------------*------*-------*-----------*--', '------------------------*--*------*------------------*------', '---------------T---------------*-------*------*------------*', '---**---------------------*----------------------*--------*-', '-----**--*----*--------------------------------------*------', '--------------------------------------------------T---------', '----------------------------*----*----------*------*-*----*-', '-*---------------------*-----------------*--*--*-----------*', '-----*-----*-------------------**--------*-----*------*-*---', '-----*------*-*-------------------**--------------------*---', '----*---------------------------------*-----*--*-----*------', '------------------*----------*-**--*--------------*--*-----*']
==> Test Case : 2444 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[25, 9]FFF
 Visiting ( f = 237 , g = 1 , h = 236 ) state=[24, 9]FFF
 Visiting ( f = 236 , g = 2 , h = 234 ) state=[23, 9]FFF
 Visiting ( f = 235 , g = 3 , h = 232 ) state=[22, 9]FFF
 Visiting ( f = 234 , g = 4 , h = 230 ) state=[21, 9]FFF
 Visiting ( f = 233 , g = 5 , h = 228 ) state=[20, 9]FFF
 Visiting ( f = 232 , g = 6 , h = 226 ) state=[19, 9]FFF
 Visiting ( f = 231 , g = 7 , h = 224 ) state=[18, 9]FFF
 Visiting ( f = 230 , g = 8 , h = 222 ) state=[17, 9]FFF
 Visiting ( f = 229 , g = 9 , h = 220 ) state=[16, 9]FFF
 Visiting ( f = 228 , g = 10 , h = 218 ) state=[15, 9]FFF
 Visiting ( f = 227 , g = 11 , h = 216 ) state=[14, 9]FFF
 Visiting ( f = 226 , g = 12 , h = 214 ) state=[13, 9]FFF
 Visiting ( f = 225 , g = 13 , h = 212 ) state=[12, 9]FFF
 Visiting ( f = 224 , g = 14 , h = 210 ) state=[11, 9]FFF
 Visiting ( f = 223 , g = 15 , h = 208 ) state=[10, 9]FFF
 Visiting ( f = 222 , g = 16 , h = 206 ) state=[9, 9]FFF
 Visiting ( f = 221 , g = 17 , h = 204 ) state=[8, 9]FFF
 Visiting ( f = 220 , g = 18 , h = 202 ) state=[7, 9]FFF
 Visiting ( f = 219 , g = 19 , h = 200 ) state=[6, 9]FFF
 Visiting ( f = 218 , g = 20 , h = 198 ) state=[5, 9]FFF
 Visiting ( f = 217 , g = 21 , h = 196 ) state=[4, 9]FFF
 Visiting ( f = 216 , g = 22 , h = 194 ) state=[3, 9]FFF
 Visiting ( f = 215 , g = 23 , h = 192 ) state=[3, 8]FFF
 Visiting ( f = 214 , g = 24 , h = 190 ) state=[3, 7]FFF
 Visiting ( f = 213 , g = 25 , h = 188 ) state=[3, 6]FTF
 Visiting ( f = 212 , g = 26 , h = 186 ) state=[3, 7]FFT
 Visiting ( f = 211 , g = 27 , h = 184 ) state=[3, 8]FTF
 Visiting ( f = 210 , g = 28 , h = 182 ) state=[3, 9]FFT
 Visiting ( f = 209 , g = 29 , h = 180 ) state=[4, 9]FTF
 Visiting ( f = 208 , g = 30 , h = 178 ) state=[4, 10]FFT
 Visiting ( f = 207 , g = 31 , h = 176 ) state=[5, 10]FTF
 Visiting ( f = 206 , g = 32 , h = 174 ) state=[6, 10]FFT
 Visiting ( f = 205 , g = 33 , h = 172 ) state=[7, 10]FTF
 Visiting ( f = 204 , g = 34 , h = 170 ) state=[8, 10]FFT
 Visiting ( f = 203 , g = 35 , h = 168 ) state=[9, 10]FTF
 Visiting ( f = 202 , g = 36 , h = 166 ) state=[10, 10]FFT
 Visiting ( f = 201 , g = 37 , h = 164 ) state=[11, 10]FTF
 Visiting ( f = 200 , g = 38 , h = 162 ) state=[11, 11]FFT
 Visiting ( f = 199 , g = 39 , h = 160 ) state=[12, 11]FTF
 Visiting ( f = 198 , g = 40 , h = 158 ) state=[13, 11]FFT
 Visiting ( f = 197 , g = 41 , h = 156 ) state=[13, 12]FTF
 Visiting ( f = 196 , g = 42 , h = 154 ) state=[14, 12]FFT
 Visiting ( f = 195 , g = 43 , h = 152 ) state=[15, 12]FTF
 Visiting ( f = 194 , g = 44 , h = 150 ) state=[16, 12]FFT
 Visiting ( f = 193 , g = 45 , h = 148 ) state=[17, 12]FTF
 Visiting ( f = 192 , g = 46 , h = 146 ) state=[18, 12]FFT
 Visiting ( f = 191 , g = 47 , h = 144 ) state=[18, 13]FTF
 Visiting ( f = 190 , g = 48 , h = 142 ) state=[19, 13]FFT
 Visiting ( f = 189 , g = 49 , h = 140 ) state=[20, 13]FTF
 Visiting ( f = 188 , g = 50 , h = 138 ) state=[21, 13]FFT
 Visiting ( f = 187 , g = 51 , h = 136 ) state=[22, 13]FTF
 Visiting ( f = 186 , g = 52 , h = 134 ) state=[23, 13]FFT
 Visiting ( f = 185 , g = 53 , h = 132 ) state=[24, 13]FTF
 Visiting ( f = 184 , g = 54 , h = 130 ) state=[25, 13]FFT
 Visiting ( f = 183 , g = 55 , h = 128 ) state=[26, 13]FTF
 Visiting ( f = 182 , g = 56 , h = 126 ) state=[26, 14]FFT
 Visiting ( f = 181 , g = 57 , h = 124 ) state=[27, 14]FTF
 Visiting ( f = 180 , g = 58 , h = 122 ) state=[28, 14]FFT
 Visiting ( f = 179 , g = 59 , h = 120 ) state=[29, 14]FTF
 Visiting ( f = 178 , g = 60 , h = 118 ) state=[30, 14]FFT
 Visiting ( f = 177 , g = 61 , h = 116 ) state=[30, 15]FTF
 Visiting ( f = 176 , g = 62 , h = 114 ) state=[31, 15]FFT
 Visiting ( f = 175 , g = 63 , h = 112 ) state=[32, 15]FTF
 Visiting ( f = 174 , g = 64 , h = 110 ) state=[33, 15]FFT
 Visiting ( f = 173 , g = 65 , h = 108 ) state=[34, 15]FTF
 Visiting ( f = 172 , g = 66 , h = 106 ) state=[35, 15]FFT
 Visiting ( f = 171 , g = 67 , h = 104 ) state=[36, 15]FTF
 Visiting ( f = 170 , g = 68 , h = 102 ) state=[37, 15]FFT
 Visiting ( f = 169 , g = 69 , h = 100 ) state=[38, 15]FTF
 Visiting ( f = 168 , g = 70 , h = 98 ) state=[39, 15]FFT
 Visiting ( f = 167 , g = 71 , h = 96 ) state=[40, 15]FTF
 Visiting ( f = 166 , g = 72 , h = 94 ) state=[41, 15]FFT
 Visiting ( f = 165 , g = 73 , h = 92 ) state=[42, 15]FTF
 Visiting ( f = 164 , g = 74 , h = 90 ) state=[43, 15]FFT
 Visiting ( f = 163 , g = 75 , h = 88 ) state=[44, 15]FTF
 Visiting ( f = 162 , g = 76 , h = 86 ) state=[45, 15]FFT
 Visiting ( f = 161 , g = 77 , h = 84 ) state=[46, 15]FTF
 Visiting ( f = 160 , g = 78 , h = 82 ) state=[47, 15]FFT
 Visiting ( f = 159 , g = 79 , h = 80 ) state=[48, 15]FTF
 Visiting ( f = 158 , g = 80 , h = 78 ) state=[49, 15]FFT
 Visiting ( f = 157 , g = 81 , h = 76 ) state=[50, 15]FTT
 Visiting ( f = 156 , g = 82 , h = 74 ) state=[50, 16]FTT
 Visiting ( f = 155 , g = 83 , h = 72 ) state=[50, 17]FTT
 Visiting ( f = 154 , g = 84 , h = 70 ) state=[50, 18]FTT
 Visiting ( f = 153 , g = 85 , h = 68 ) state=[50, 19]FTT
 Visiting ( f = 152 , g = 86 , h = 66 ) state=[50, 20]FTT
 Visiting ( f = 151 , g = 87 , h = 64 ) state=[50, 21]FTT
 Visiting ( f = 150 , g = 88 , h = 62 ) state=[50, 22]FTT
 Visiting ( f = 149 , g = 89 , h = 60 ) state=[50, 23]FTT
 Visiting ( f = 148 , g = 90 , h = 58 ) state=[50, 24]FTT
 Visiting ( f = 147 , g = 91 , h = 56 ) state=[50, 25]FTT
 Visiting ( f = 146 , g = 92 , h = 54 ) state=[50, 26]FTT
 Visiting ( f = 145 , g = 93 , h = 52 ) state=[50, 27]FTT
 Visiting ( f = 144 , g = 94 , h = 50 ) state=[50, 28]FTT
 Visiting ( f = 143 , g = 95 , h = 48 ) state=[50, 29]FTT
 Visiting ( f = 142 , g = 96 , h = 46 ) state=[50, 30]FTT
 Visiting ( f = 141 , g = 97 , h = 44 ) state=[51, 30]FTT
 Visiting ( f = 140 , g = 98 , h = 42 ) state=[51, 31]FTT
 Visiting ( f = 139 , g = 99 , h = 40 ) state=[51, 32]FTT
 Visiting ( f = 138 , g = 100 , h = 38 ) state=[51, 33]FTT
 Visiting ( f = 137 , g = 101 , h = 36 ) state=[51, 34]FTT
 Visiting ( f = 136 , g = 102 , h = 34 ) state=[51, 35]FTT
 Visiting ( f = 135 , g = 103 , h = 32 ) state=[51, 36]FTT
 Visiting ( f = 134 , g = 104 , h = 30 ) state=[51, 37]FTT
 Visiting ( f = 133 , g = 105 , h = 28 ) state=[51, 38]FTT
 Visiting ( f = 132 , g = 106 , h = 26 ) state=[51, 39]FTT
 Visiting ( f = 131 , g = 107 , h = 24 ) state=[51, 40]FTT
 Visiting ( f = 130 , g = 108 , h = 22 ) state=[51, 41]FTT
 Visiting ( f = 129 , g = 109 , h = 20 ) state=[51, 42]FTT
 Visiting ( f = 128 , g = 110 , h = 18 ) state=[51, 43]FTT
 Visiting ( f = 127 , g = 111 , h = 16 ) state=[51, 44]FTT
 Visiting ( f = 126 , g = 112 , h = 14 ) state=[51, 45]FTT
 Visiting ( f = 125 , g = 113 , h = 12 ) state=[51, 46]FTT
 Visiting ( f = 124 , g = 114 , h = 10 ) state=[51, 47]FTT
 Visiting ( f = 123 , g = 115 , h = 8 ) state=[51, 48]FTT
 Visiting ( f = 122 , g = 116 , h = 6 ) state=[52, 48]FTT
 Visiting ( f = 121 , g = 117 , h = 4 ) state=[52, 49]FTT
 Visiting ( f = 120 , g = 118 , h = 2 ) state=[52, 50]FTT
==> solution cost =  119.0  , states expanded =  119 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[53, 50]', '[3, 6]', '[50, 15]']
solution:
[25, 9]FFF
[24, 9]FFF
[23, 9]FFF
[22, 9]FFF
[21, 9]FFF
[20, 9]FFF
[19, 9]FFF
[18, 9]FFF
[17, 9]FFF
[16, 9]FFF
[15, 9]FFF
[14, 9]FFF
[13, 9]FFF
[12, 9]FFF
[11, 9]FFF
[10, 9]FFF
[9, 9]FFF
[8, 9]FFF
[7, 9]FFF
[6, 9]FFF
[5, 9]FFF
[4, 9]FFF
[3, 9]FFF
[3, 8]FFF
[3, 7]FFF
[3, 6]FTF
[3, 7]FFT
[3, 8]FTF
[3, 9]FFT
[4, 9]FTF
[4, 10]FFT
[5, 10]FTF
[6, 10]FFT
[7, 10]FTF
[8, 10]FFT
[9, 10]FTF
[10, 10]FFT
[11, 10]FTF
[11, 11]FFT
[12, 11]FTF
[13, 11]FFT
[13, 12]FTF
[14, 12]FFT
[15, 12]FTF
[16, 12]FFT
[17, 12]FTF
[18, 12]FFT
[18, 13]FTF
[19, 13]FFT
[20, 13]FTF
[21, 13]FFT
[22, 13]FTF
[23, 13]FFT
[24, 13]FTF
[25, 13]FFT
[26, 13]FTF
[26, 14]FFT
[27, 14]FTF
[28, 14]FFT
[29, 14]FTF
[30, 14]FFT
[30, 15]FTF
[31, 15]FFT
[32, 15]FTF
[33, 15]FFT
[34, 15]FTF
[35, 15]FFT
[36, 15]FTF
[37, 15]FFT
[38, 15]FTF
[39, 15]FFT
[40, 15]FTF
[41, 15]FFT
[42, 15]FTF
[43, 15]FFT
[44, 15]FTF
[45, 15]FFT
[46, 15]FTF
[47, 15]FFT
[48, 15]FTF
[49, 15]FFT
[50, 15]FTT
[50, 16]FTT
[50, 17]FTT
[50, 18]FTT
[50, 19]FTT
[50, 20]FTT
[50, 21]FTT
[50, 22]FTT
[50, 23]FTT
[50, 24]FTT
[50, 25]FTT
[50, 26]FTT
[50, 27]FTT
[50, 28]FTT
[50, 29]FTT
[50, 30]FTT
[51, 30]FTT
[51, 31]FTT
[51, 32]FTT
[51, 33]FTT
[51, 34]FTT
[51, 35]FTT
[51, 36]FTT
[51, 37]FTT
[51, 38]FTT
[51, 39]FTT
[51, 40]FTT
[51, 41]FTT
[51, 42]FTT
[51, 43]FTT
[51, 44]FTT
[51, 45]FTT
[51, 46]FTT
[51, 47]FTT
[51, 48]FTT
[52, 48]FTT
[52, 49]FTT
[52, 50]FTT
[53, 50]TTT

Allocation Change Report
[25, 9]FFF None
[24, 9]FFF [[[3, 6], [50, 15], [53, 50]]]
[23, 9]FFF
[22, 9]FFF
[21, 9]FFF
[20, 9]FFF
[19, 9]FFF
[18, 9]FFF
[17, 9]FFF
[16, 9]FFF
[15, 9]FFF
[14, 9]FFF
[13, 9]FFF
[12, 9]FFF
[11, 9]FFF
[10, 9]FFF
[9, 9]FFF
[8, 9]FFF
[7, 9]FFF
[6, 9]FFF
[5, 9]FFF
[4, 9]FFF
[3, 9]FFF
[3, 8]FFF
[3, 7]FFF
[3, 6]FTF
[3, 7]FFT
[3, 8]FTF
[3, 9]FFT
[4, 9]FTF
[4, 10]FFT
[5, 10]FTF
[6, 10]FFT
[7, 10]FTF
[8, 10]FFT
[9, 10]FTF
[10, 10]FFT
[11, 10]FTF
[11, 11]FFT
[12, 11]FTF
[13, 11]FFT
[13, 12]FTF
[14, 12]FFT
[15, 12]FTF
[16, 12]FFT
[17, 12]FTF
[18, 12]FFT
[18, 13]FTF
[19, 13]FFT
[20, 13]FTF
[21, 13]FFT
[22, 13]FTF
[23, 13]FFT
[24, 13]FTF
[25, 13]FFT
[26, 13]FTF
[26, 14]FFT
[27, 14]FTF
[28, 14]FFT
[29, 14]FTF
[30, 14]FFT
[30, 15]FTF
[31, 15]FFT
[32, 15]FTF
[33, 15]FFT
[34, 15]FTF
[35, 15]FFT
[36, 15]FTF
[37, 15]FFT
[38, 15]FTF
[39, 15]FFT
[40, 15]FTF
[41, 15]FFT
[42, 15]FTF
[43, 15]FFT
[44, 15]FTF
[45, 15]FFT
[46, 15]FTF
[47, 15]FFT
[48, 15]FTF
[49, 15]FFT
[50, 15]FTT
[50, 16]FTT
[50, 17]FTT
[50, 18]FTT
[50, 19]FTT
[50, 20]FTT
[50, 21]FTT
[50, 22]FTT
[50, 23]FTT
[50, 24]FTT
[50, 25]FTT
[50, 26]FTT
[50, 27]FTT
[50, 28]FTT
[50, 29]FTT
[50, 30]FTT
[51, 30]FTT
[51, 31]FTT
[51, 32]FTT
[51, 33]FTT
[51, 34]FTT
[51, 35]FTT
[51, 36]FTT
[51, 37]FTT
[51, 38]FTT
[51, 39]FTT
[51, 40]FTT
[51, 41]FTT
[51, 42]FTT
[51, 43]FTT
[51, 44]FTT
[51, 45]FTT
[51, 46]FTT
[51, 47]FTT
[51, 48]FTT
[52, 48]FTT
[52, 49]FTT
[52, 50]FTT
[53, 50]TTT
