Running for Test Case File ../random_grid_inputs/2449_60_60_1_3_60
['2449', '60 60', '**-*-***--********-*****-************-**--**------*-***--*-*', '---*-******-*****--*-*****-*-*-*-*****-*****-*****--***-**-*', '-*--*****-****-************---*---*-**-****--*-**--*---**--*', '**---***-*********-*---*-*-***-***-*-**---*-***-*--****---**', '--***---****---***---***--*-*-*-****--*--*******-*---*******', '***************-**--***--***----*****--*----**-**---****-*-*', '--**--**----*****-**----*-**--***------*****-*******-----***', '-*--*-*--***-*-*-*-*****-****-**-*-***-*-**--*-*--*-*-*---**', '***--*--***-**--*-**---*-*-*--***---**-***-****----******-**', '*-*--*--***-**-*-*--******-**-----***--*--*--******-**--*-**', '-***-*--*--******--*--*-*R*---****-*--****-*-*-**-****--*--*', '--*****-******-*--*-**-*-****-*-*--------***-**-***-**-***--', '*-*******-*-*------*-*--***--**-*-**-----**-***-*--**-***--*', '--*--*-****-*-*-**--****-*-**--*----*-***-*--*-**-*-*******-', '--*---*-*-----**-*-----**-****-*-*-******-*-*-************--', '********-*****-***-****-**-***---****---*-*******--**--***-*', '-*----****-*--****-*********--******---************-***-*-**', '--*-***-**---*--***---*-*-*----*-******--*-**-**-*****-**--*', '-***---***----**-**-****-*-****-******--****---****-*-******', '****-*---*-*---*--*-***-*--*--**---*-*-**---***--**--**--**-', '---*--**-***-***-**-******-******-*-**-**---**-***--***-*---', '--*---***-***-************-****-*---***-******--*-*----**-**', '-****-****-**-*-***--*-*-****-******--*--**----*-*-*-*-**-**', '***-*--*--**-****-**-**-****-**--******--*-***********-*-**-', '-**--*--*-*-**--*-*---*-**---*-****--**--********--*----**-*', '-*---**-----****-*--**-**--*-******-*-****-*-***--*-**---**-', '--*-*-***--*--*--***--****---*********-***--**-*--*****---**', '*---***-*-**-**-********--*-*--*--*-***-*--*-***--*-*-****-*', '-******--*****-*-***-**---****--*-*-***-*-*-*---*-**-*-*-**-', '-*-*--***---***-**T--****--****-****-*-****-*--*------**--**', '*---***-**-**-*-*-*--*--**-***-****---***-***-*--****-*-*-*-', '-*---**-****-*-**-*****---****-**--***-**--***-*--**-*--***-', '-****-----*-****-*---*-****---**-**-***--*-**--**-----*-*---', '******-*--***-*-*-*---******-***--*-***-*-**-*-*-*-**-**-***', '***----*--**-*****-*----**--****--**--*-**-**-*---**----****', '--*----*---*-**********---*-***--*-**---*-*-****-----*-**-*-', '**----*--***-****-*******-**-*--*-*******-*--*-**-*-*---*-*-', '-*-****--**----***--*---*--*********-**-*---*-***-******-**-', '****-*-***T*****-*-*-**-*****-**----*-*-***-*-----**-*---***', '*-*-*-**--*---********-**-***-**-*-*-**-****-*--*******----*', '*****-***-****-*----***-***-*-*-***-**------****-****-*--*--', '-*-*-*****-*-*-***--******--****---****-**-***-*--*----****-', '****-*-*----*--***-**-**--**---*-*--*-**-*----**-*--***-*-*-', '**--*--**--*****---*---**-*-****--**-*****-*-*---******--***', '***-*-****---*-*-***-**----**--*--*--*-***--*****--***--*--*', '****-*-*-*****---************-******-*--*******-*-*--**-*--*', '*-*-*----**-****--***----***--*-**-*-****--**********--*--*-', '**-***--***-**-***-*----*--*-*-***-----*-**--**-*-*****-*-*-', '**-*--***-**--***-****-**-*-*****-**-****-****--*-*-*-*-**--', '********-**--**-*-*-*******-*-****---***---*-**--*----*-*---', '*****-***--***-*--***----*********-*------*--*-*-**---****-*', '--*-**--**--*-*----****-*----****-***-**-*-*--*--*--******-*', '**----**-*--**-*-**-******--*--*-***-*--***-**-****---*---*-', '--***-*--*--**------***-*---****-*******-****-***---*-**--**', '*******--*----*-**--*-*-**-**--*-*---*-*-*-*-***-*-*-**----*', '***-*-*-**-*--**-**--**--****-*---*-*---***-*-----*---*-**--', '****--**--****-***-***----*-**-*-*---***-*---**-*--**T-**--*', '**--***---*-**-*--**--****-**-***-*-*****---*********-******', '***-******--**-*--*****-*-*-*-******-**-----*-****----*---**', '**--***-****-*---*--*-*-*******----***-***--**-**-**--******']
==> Test Case : 2449 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 25]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[29, 18]', '[38, 10]', '[56, 53]']
solution:
[10, 25]FFF

Allocation Change Report
[10, 25]FFF None
