Running for Test Case File ../random_grid_inputs/2469_60_60_2_1_40
['2469', '60 60', '*-**-****----**--*-*-*-**------**--*--*--*--*-*-*---*-*---*-', '---*-*-*--*---***-*--***---**---**-*-*--*****--*--*--***-*-*', '-*-**-*----*------*****--*---*--**-**---*-*---**-*-------*-*', '**-----***--**-*------*--*-*--*-----*-*---******--**-*-----*', '--*-*-*-***-****------**---*--------*--*---*-*-****-----*---', '---*-----**---**---*-****-*-**--*----*----**-**------***--*-', '-**-****---*--*----**-**--**---*----*-------*-***--*------**', '---*-----**-----**-****-*--*-***--*----***--****-------*-*--', '---**---*-*---*----*---***--*----***-*-*----**-*--*-----*--*', '-*---*-*-*--**-**----*---**-------*---****-*--*--------*-***', '-----*---*-*R-*---*-*-*------**-*--*--*--*--*****--*--------', '-*----****---*-**--****-***---***--****-***T--**--*-**-*----', '--*-*-*--**-*-**-*---*--*-*-*---**-----*-**-*--*--*----*----', '--*---*--**-*-*--*---**----*-----*--***-**-----*--*--*----*-', '*---*----**-**-*-----------*---***-**--*--*-*--**------*-**-', '------*--*-**--*-**-**--***---**---*-**---*-****---*----**-*', '*-*----**----*----*-*-----**---**-**----**-------*--*--*-*-*', '-*-**-*--***-*----*---***--*--**-**-**-----*-*-----*--*-----', '*--***-***-****-**-*--*-*-*-----**---*-*--***--*--*-*---***-', '----****--**-*-**----*---*-*---*--*-*-*--*-*---------**-*-*-', '----*------------**--*-----*-----**--**-*--*-----*-*-----*--', '-*--**--**--*-**-*--*-**----*-*---**-*--*---*------*------*-', '-----*-*-*-*--***--------*---**-*-***-**-***-*----*----**-*-', '--**----*-------******-*---*-**---**--*****--*****-----****-', '-*-*-*-*-***----**---*--*-*----*----**-*-----*-*-*****--*-**', '-*-------*----*-*-*-**-*-*-*--*----*-----*-*-*-***-*-*--*-*-', '*-*-**----*-**--*-*-***-*-*-*----*--*-********-*---*---*****', '*-*--*-*-*---*--*****-*--*---**--**--***----****--*--*-*--*-', '-*--*-------*----*------*--*-----*--*----*--**-*******-*----', '---**-----*-*--*---*------*----*--*-*-*--**----------**-**-*', '-*-*-****-------*-***--*----*-***-----**-------*-----*-----*', '*--*-*---*----***--**-*-*--*-*--*-**-*-----*----***-----**--', '------****--*-**--*-*---*-*-**-*-*-----***-******----*-*-*--', '****------*-*----*--**--*--*--**-*-**-------***--**--**--**R', '-*-******-**--*---*---*----*-*-*--*-*-**------*---*-**-*-*--', '**-**--*-*--*--*--*---*--*-------**-***-*--**---*-**--***---', '--*--*---**-*--*****---*-**--*--*--****---*---*-**-**---*-*-', '-*-***----*-*-------*--**---*-***---*-*-*-*--**-**----**-***', '--**--*----*----**------**--*-------**-*---*--**--*---***---', '*--*-**--*--**--*------*-*------*---**----**---*--**--**---*', '--*-*--***-*----*-*-------*------**---*-*---*-*----***-----*', '--****---*-**-*-**--***-*-*--***----**--**-*--*-*-*--*-**--*', '--**-----*-**------*-*----------****-----*-**--*-*--*--*-*-*', '***---*--**---*****-*-*----**-*--------***-*--******-*-----*', '--*------*-------**---*--*-----*-*--*-*---***--****--*-**---', '**----*-*-*-*-*-*-*******-***-----*-****--*--***-**--***--*-', '-***-**--*-*-***-***-*---*---*---**--*--*---***---*-*-*--**-', '-***--*-*----*-*-*--*--***----***--*-*--*--**--*---**-*-**--', '**-***-*-*-**-*-*-**-*-**--*-****--**---***-*--**-**----*-*-', '**-*-*----------*--------**---**---**-------*-*--*-----***--', '*-----*-*-*-****-*-*-*-*---*--**-**---*----**--**-----*-*-*-', '-------**-*--*---------*-*-*-***-----*--**-----**-**---**-*-', '*--*--**-*****--*--**-**---*-*---**-*---***--*-**--*---*----', '-*-*---**--*----*-----**-*----*-*-**-----**----**--*--*--*--', '*-*---*--*-**----------*------*--*--*----*-----*-*--*-****--', '-****--**---*--**-*--****----****---*----*----**-*-*-**-----', '*---*--*******-----*-**--**-----*--**-**--*---*---*---**-**-', '*-****-*--*---**--**-*-*-****---*--*---*-***-*--*-*----*-*--', '-****--*--***-----*-*-*-*--*-*****-**-**-*--**--**-*--**---*', '--*--***-*--*---**-*------*--**-****-**---*------***----**--']
==> Test Case : 2469 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 12][33, 59]F
 Visiting ( f = 111 , g = 1 , h = 110 ) state=[11, 12][33, 59]F
 Visiting ( f = 110 , g = 2 , h = 108 ) state=[11, 11][33, 59]F
 Visiting ( f = 109 , g = 3 , h = 106 ) state=[11, 10][33, 59]F
 Visiting ( f = 108 , g = 4 , h = 104 ) state=[10, 10][33, 59]F
 Visiting ( f = 107 , g = 5 , h = 102 ) state=[9, 10][33, 59]F
 Visiting ( f = 106 , g = 6 , h = 100 ) state=[9, 11][33, 59]F
 Visiting ( f = 105 , g = 7 , h = 98 ) state=[8, 11][33, 59]F
 Visiting ( f = 104 , g = 8 , h = 96 ) state=[7, 11][33, 59]F
 Visiting ( f = 103 , g = 9 , h = 94 ) state=[7, 12][33, 59]F
 Visiting ( f = 102 , g = 10 , h = 92 ) state=[7, 13][33, 59]F
 Visiting ( f = 101 , g = 11 , h = 90 ) state=[7, 14][33, 59]F
 Visiting ( f = 100 , g = 12 , h = 88 ) state=[7, 15][33, 59]F
 Visiting ( f = 99 , g = 13 , h = 86 ) state=[8, 15][33, 59]F
 Visiting ( f = 98 , g = 14 , h = 84 ) state=[8, 16][33, 59]F
 Visiting ( f = 97 , g = 15 , h = 82 ) state=[8, 17][33, 59]F
 Visiting ( f = 96 , g = 16 , h = 80 ) state=[8, 18][33, 59]F
 Visiting ( f = 95 , g = 17 , h = 78 ) state=[9, 18][33, 59]F
 Visiting ( f = 94 , g = 18 , h = 76 ) state=[9, 19][33, 59]F
 Visiting ( f = 93 , g = 19 , h = 74 ) state=[9, 20][33, 59]F
 Visiting ( f = 92 , g = 20 , h = 72 ) state=[8, 20][33, 59]F
 Visiting ( f = 91 , g = 21 , h = 70 ) state=[8, 21][33, 59]F
 Visiting ( f = 90 , g = 22 , h = 68 ) state=[8, 22][33, 59]F
 Visiting ( f = 89 , g = 23 , h = 66 ) state=[9, 22][33, 59]F
 Visiting ( f = 88 , g = 24 , h = 64 ) state=[9, 23][33, 59]F
 Visiting ( f = 87 , g = 25 , h = 62 ) state=[9, 24][33, 59]F
 Visiting ( f = 86 , g = 26 , h = 60 ) state=[10, 24][33, 59]F
 Visiting ( f = 85 , g = 27 , h = 58 ) state=[10, 25][33, 59]F
 Visiting ( f = 84 , g = 28 , h = 56 ) state=[10, 26][33, 59]F
 Visiting ( f = 83 , g = 29 , h = 54 ) state=[10, 27][33, 59]F
 Visiting ( f = 82 , g = 30 , h = 52 ) state=[9, 27][33, 59]F
 Visiting ( f = 81 , g = 31 , h = 50 ) state=[9, 28][33, 59]F
 Visiting ( f = 80 , g = 32 , h = 48 ) state=[9, 29][33, 59]F
 Visiting ( f = 79 , g = 33 , h = 46 ) state=[8, 29][33, 59]F
 Visiting ( f = 78 , g = 34 , h = 44 ) state=[8, 30][33, 59]F
 Visiting ( f = 77 , g = 35 , h = 42 ) state=[8, 31][33, 59]F
 Visiting ( f = 76 , g = 36 , h = 40 ) state=[8, 32][33, 59]F
 Visiting ( f = 75 , g = 37 , h = 38 ) state=[7, 32][33, 59]F
 Visiting ( f = 74 , g = 38 , h = 36 ) state=[6, 32][33, 59]F
 Visiting ( f = 73 , g = 39 , h = 34 ) state=[6, 33][33, 59]F
 Visiting ( f = 72 , g = 40 , h = 32 ) state=[6, 34][33, 59]F
 Visiting ( f = 71 , g = 41 , h = 30 ) state=[6, 35][33, 59]F
 Visiting ( f = 70 , g = 42 , h = 28 ) state=[7, 35][33, 59]F
 Visiting ( f = 69 , g = 43 , h = 26 ) state=[7, 36][33, 59]F
 Visiting ( f = 68 , g = 44 , h = 24 ) state=[7, 37][33, 59]F
 Visiting ( f = 67 , g = 45 , h = 22 ) state=[6, 37][33, 59]F
 Visiting ( f = 66 , g = 46 , h = 20 ) state=[6, 38][33, 59]F
 Visiting ( f = 65 , g = 47 , h = 18 ) state=[6, 39][33, 59]F
 Visiting ( f = 64 , g = 48 , h = 16 ) state=[6, 40][33, 59]F
 Visiting ( f = 63 , g = 49 , h = 14 ) state=[6, 41][33, 59]F
 Visiting ( f = 62 , g = 50 , h = 12 ) state=[6, 42][33, 59]F
 Visiting ( f = 61 , g = 51 , h = 10 ) state=[7, 42][33, 59]F
 Visiting ( f = 60 , g = 52 , h = 8 ) state=[8, 42][33, 59]F
 Visiting ( f = 59 , g = 53 , h = 6 ) state=[9, 42][33, 59]F
 Visiting ( f = 58 , g = 54 , h = 4 ) state=[10, 42][33, 59]F
 Visiting ( f = 57 , g = 55 , h = 2 ) state=[10, 43][33, 59]F
==> solution cost =  56.0  , states expanded =  56 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[11, 43]']
solution:
[10, 12][33, 59]F
[11, 12][33, 59]F
[11, 11][33, 59]F
[11, 10][33, 59]F
[10, 10][33, 59]F
[9, 10][33, 59]F
[9, 11][33, 59]F
[8, 11][33, 59]F
[7, 11][33, 59]F
[7, 12][33, 59]F
[7, 13][33, 59]F
[7, 14][33, 59]F
[7, 15][33, 59]F
[8, 15][33, 59]F
[8, 16][33, 59]F
[8, 17][33, 59]F
[8, 18][33, 59]F
[9, 18][33, 59]F
[9, 19][33, 59]F
[9, 20][33, 59]F
[8, 20][33, 59]F
[8, 21][33, 59]F
[8, 22][33, 59]F
[9, 22][33, 59]F
[9, 23][33, 59]F
[9, 24][33, 59]F
[10, 24][33, 59]F
[10, 25][33, 59]F
[10, 26][33, 59]F
[10, 27][33, 59]F
[9, 27][33, 59]F
[9, 28][33, 59]F
[9, 29][33, 59]F
[8, 29][33, 59]F
[8, 30][33, 59]F
[8, 31][33, 59]F
[8, 32][33, 59]F
[7, 32][33, 59]F
[6, 32][33, 59]F
[6, 33][33, 59]F
[6, 34][33, 59]F
[6, 35][33, 59]F
[7, 35][33, 59]F
[7, 36][33, 59]F
[7, 37][33, 59]F
[6, 37][33, 59]F
[6, 38][33, 59]F
[6, 39][33, 59]F
[6, 40][33, 59]F
[6, 41][33, 59]F
[6, 42][33, 59]F
[7, 42][33, 59]F
[8, 42][33, 59]F
[9, 42][33, 59]F
[10, 42][33, 59]F
[10, 43][33, 59]F
[11, 43][33, 59]T

Allocation Change Report
[10, 12][33, 59]F None
[11, 12][33, 59]F [[[11, 43]], []]
[11, 11][33, 59]F
[11, 10][33, 59]F
[10, 10][33, 59]F
[9, 10][33, 59]F
[9, 11][33, 59]F
[8, 11][33, 59]F
[7, 11][33, 59]F
[7, 12][33, 59]F
[7, 13][33, 59]F
[7, 14][33, 59]F
[7, 15][33, 59]F
[8, 15][33, 59]F
[8, 16][33, 59]F
[8, 17][33, 59]F
[8, 18][33, 59]F
[9, 18][33, 59]F
[9, 19][33, 59]F
[9, 20][33, 59]F
[8, 20][33, 59]F
[8, 21][33, 59]F
[8, 22][33, 59]F
[9, 22][33, 59]F
[9, 23][33, 59]F
[9, 24][33, 59]F
[10, 24][33, 59]F
[10, 25][33, 59]F
[10, 26][33, 59]F
[10, 27][33, 59]F
[9, 27][33, 59]F
[9, 28][33, 59]F
[9, 29][33, 59]F
[8, 29][33, 59]F
[8, 30][33, 59]F
[8, 31][33, 59]F
[8, 32][33, 59]F
[7, 32][33, 59]F
[6, 32][33, 59]F
[6, 33][33, 59]F
[6, 34][33, 59]F
[6, 35][33, 59]F
[7, 35][33, 59]F
[7, 36][33, 59]F
[7, 37][33, 59]F
[6, 37][33, 59]F
[6, 38][33, 59]F
[6, 39][33, 59]F
[6, 40][33, 59]F
[6, 41][33, 59]F
[6, 42][33, 59]F
[7, 42][33, 59]F
[8, 42][33, 59]F
[9, 42][33, 59]F
[10, 42][33, 59]F
[10, 43][33, 59]F
[11, 43][33, 59]T
