Running for Test Case File ../random_grid_inputs/2471_60_60_2_1_60
['2471', '60 60', '-**-*-----***-***-***-*-*--*-*-**--**--****------*-****--**-', '-*-***--**----******-******-***-*****-**--****-*-*-*-*-*-**-', '****-*----*-*-*-*---*-****-*-***-*-***-*--*-******-*----**-*', '-*--*--****-*-*-**-*----*--**--****----**-*-****--*--**-**--', '-*-**-******-***-***-**--*-*-****----*---***-*--***-****-**-', '*--*---**-*-***-**---**-*------***---*****---*-****--***-**-', '-*----*-*--*-*-----*--***-*******-*-*--**-*-****-****----***', '*-****--****-*-**-**-**---***-***---*-*-*******-******-**-*-', '*-**--***-******---***-*----*-****--*-****----****-*--*-***-', '--****-*-****-*--***-****-*-*-***-***--***-*--*-*-*-**-*-***', '**-***-****-*----***-***-**-*-**-*-*---**-*-**---**--**-**-*', '---****--****--*------*-***---*--------*-*--**-*--***-******', '--*-*-***-**-*-**-***-----*---***--**-*****--**-******--*-**', '**-**-*--***-***-**-**-**-*--***------****-**--****-***--*-*', '********-**-----*--*-***-*-*******----**T*--***--*****-*-***', '-**--***--**-****--*-**-*-***-*--*-**----****-****-*--******', '*******-**-*******---*-*--*--**---**---*-**-******---**-*---', '-**--****-**-**-**-**********-*****----*-***-****-*********-', '***-***-*-*-*----*-*****--*--***-********-**-*-**---*---**--', '-********-*R-*****-*---********--********-*-**-**-**-*-*****', '---***--*-*-*-***--***-**-**--******-**-*--*-**---****-***-*', '**-*--****-***--**-**-***--***********--****-*-*-**-***---**', '***-**--**-*--*-***--***-*--*--**************-**-**--******-', '**********-*------***-**-*-*--*---*-*--*******-*********--**', '*-*-**--***-*----*-*--****-**---*-**-R--**--**---*-**-**-*--', '*-**-*-*--**----*****************-*-**********---*-****-****', '*****-****-*-**-********----*-*****--***************-**--**-', '--*--**-*--****-----*--*-*-*-*-*****---**--*-****--******-*-', '***-******--*--******-**-****-***-****---*****-----*---**--*', '**-**-**-****--**--*-*-***-*****-**--**--*******-*-*-****--*', '--*****-***-*-***-**-*******-*******-*---*--****************', '-****-*------***--**----*-*-*-**--*-***--*--***-**-***-*-**-', '**-*******----*---*---********-***-*-*-*----**---**-----*-**', '-***-**-**************-*-**-*---**-*-****-****----***-**--*-', '-*-********-*--***-*--*****--*----*-*-***---***-**-***---***', '*--**-*---*-*****-------********-**--***--*-----***-**-*-**-', '-*---**-*--*-*--***---***-***-**--*-*----**-***----**---****', '-*--*----**-*-********-***--*--****-*-*-*----**-**---**---**', '********-**--****-*--*--***-*-***-*-**-**--**-*---**--*****-', '**---*-*--*****-**-**-*****-**-****-----**-*-***-***-*****--', '******-****-**-***-**---********-*--****-*--*-****-**-***--*', '***--*--**-*****---***--*****-*-*****-**---***-**-**-**-**-*', '***-*-**--****-**--**--*-***---***--****-**-******---*-*****', '---*-**-*-*---***---*******-*-*-*****--***-****-*--*--******', '--*--*---*-*-**---**-***-**-**---**---****-****--**-*-**-*--', '*-**-**-**--**-**-**-****-*-*-****--*-****--**-*---***-**-**', '-------**-**--**--**--*--*-***-*****--*--*-******-----*--**-', '-*-****--**-**-***-*****--*--**-*--****-*-*---*-*-*--****-*-', '**-*---***---**-*-*--**---*-*-*--*****--****-*-*-----**-***-', '***-*-**-********----**-------------***-----*--**--**-******', '**-***-*-*-*******--***-**--*---------*****-***-****--**-***', '***-****--**--*-*-***-**-********-*--*****-**-***-*-*--*----', '--*-****-*-**--**-****------*----**-**-***-*-*-*******-**--*', '-*---*--*---*-***------*******--*****--****---*-**-***-*****', '-*----**--*--*--****---*****----*---*****-****----******--**', '***-*--**--*-****-*****-***---*-***-**---****-***-****-*-**-', '*----*-*-*-**-*-*-*-****-****--**-**-**-*-**-**----*-*-*---*', '*-*-*-*--*--*****-*-----*******-*-**-*-**-*-**----****-*****', '--***-*---*-*-*-*-***-**-**-****-**-*-**--**-******-**-*-*-*', '*-**---*----***---**--**--**--***-*-*--******-*****-*-****--']
==> Test Case : 2471 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 11][24, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 11][23, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 11][24, 36]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 11][24, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 11][24, 38]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[19, 11][23, 37]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[19, 11][24, 36]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[19, 11][24, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 12][24, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 12][23, 37]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[19, 12][24, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 12][24, 38]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 11][24, 36]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 11][23, 37]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[20, 11][24, 37]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[20, 11][24, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[18, 11][23, 38]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 11][23, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[18, 11][24, 39]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 11][24, 39]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 12][23, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 11][23, 38]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 12][24, 39]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[20, 11][24, 39]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[14, 40]']
solution:
[19, 11][24, 37]F

Allocation Change Report
[19, 11][24, 37]F None
