Running for Test Case File ../random_grid_inputs/2477_60_60_2_2_10
['2477', '60 60', '-------------*---*---*-*------------*----*----------*------*', '---**---------------*-------------------------------------*-', '-----*---**------*----*-------------------*-----*-*-*-------', '---*------*-------***--------*----------------*----*----*---', '----*-*------------------------**--*-*--------------------**', '------*----------*-----------------*------*-*-----*---------', '--------*-------**------*-------*---------------*---*-------', '----------**----*------*-------------------*---*-------*----', '---------*--*---*------------*---------*-----------*--*-----', '---------------------------------*-------------*----------**', '---------------------------*------*--*---*----------------*-', '---*-*-----*---*-*-------------------------------------*----', '------*--*---**-------------*-------*---------------*-------', '--------R-*----*---------------------*----------*-----------', '-------*---*----**-------*-----------------*-*----------*---', '-----*-----*----*-----------------------*-------*-*---------', '------------------------------------------**---------------*', '----------*---------------*--*-*---*--*----*---*------------', '--------*--------------------------------------------*------', '----------------*----------------------*-*---*--*---*-------', '**-*--------------*----------*----------**------------------', '----------*----*-----------*--------------------*---------*-', '*-----**---*----------------------------*------------*-*---*', '-*---------*---*-------*-----**-----------------------------', '-*-------------------------*----*-------------*-------------', '-------*----*---*----*-*-------------**------*--------------', '----------------*-*-------*-*--------R---*--------*---*---*-', '-------------------*--------*-------*-------------*---------', '-*-------------------*------------*----------*--------------', '---------------------------*----*-*--------*-*----*--*------', '-------**---**----------*--**----*-----------------*--*-----', '-----------**------*-------*---***------*-*-----------------', '-*----------------------*-------*--------------------*------', '--*----------------------------------------*-------*--------', '-------*-----------***T---------*------------*-----------*--', '----------------------*-------------------------------------', '---------------------*---------*-------*--------------------', '-*-*----------------------*---------------------------------', '----*--------------*--------*--*----------------*-----------', '-*------------*-------*----------------*-------------*------', '*----------------------*-----------*-------------*--*-------', '*----*----------------*----------*--*---**---------**-*--*-*', '----*-*--------------------------------*-----*--------*-----', '--*-*------------------*-*----------*--*-------**-----------', '--*------------**---------------*-*-----*---------*---------', '--------------*------*--*---*------------------*-*----------', '*-------*--------*-------------*--**--------T---------------', '**----------------------------------------------------*-----', '---*-----*---**----*------**-*----------*-*-----*---*-----*-', '----------------------------------*--------*-----*---------*', '---------*---------------------------*--------*----------*--', '----*--------*-------*--*------------------------------*--*-', '----*------------------*----------------*-------------------', '------*-------*------------*-------*--------**--------*-----', '--*--------------------------------*------------------------', '--*-----------------*---------*---------------*------*-*----', '----*---*-*---------------**----*----*--*--*-*--------------', '-----------------*--*--------------*-*---*------*----------*', '---------------------*-*----------*-------------------*-----', '-------*-----*---*--------*-------------*--*----------------']
==> Test Case : 2477 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 8][26, 37]FF
 Visiting ( f = 113 , g = 1 , h = 112 ) state=[13, 8][26, 36]FF
 Visiting ( f = 112 , g = 2 , h = 110 ) state=[13, 8][26, 35]FF
 Visiting ( f = 111 , g = 3 , h = 108 ) state=[13, 8][26, 34]FF
 Visiting ( f = 110 , g = 4 , h = 106 ) state=[13, 8][26, 33]FF
 Visiting ( f = 109 , g = 5 , h = 104 ) state=[13, 8][26, 32]FF
 Visiting ( f = 108 , g = 6 , h = 102 ) state=[13, 8][26, 31]FF
 Visiting ( f = 107 , g = 7 , h = 100 ) state=[13, 8][26, 30]FF
 Visiting ( f = 106 , g = 8 , h = 98 ) state=[13, 8][26, 29]FF
 Visiting ( f = 105 , g = 9 , h = 96 ) state=[13, 8][27, 29]FF
 Visiting ( f = 104 , g = 10 , h = 94 ) state=[13, 8][28, 29]FF
 Visiting ( f = 103 , g = 11 , h = 92 ) state=[13, 8][28, 28]FF
 Visiting ( f = 102 , g = 12 , h = 90 ) state=[13, 8][28, 27]FF
 Visiting ( f = 101 , g = 13 , h = 88 ) state=[13, 8][28, 26]FF
 Visiting ( f = 100 , g = 14 , h = 86 ) state=[13, 8][28, 25]FF
 Visiting ( f = 99 , g = 15 , h = 84 ) state=[13, 8][28, 24]FF
 Visiting ( f = 98 , g = 16 , h = 82 ) state=[13, 8][28, 23]FF
 Visiting ( f = 97 , g = 17 , h = 80 ) state=[13, 8][28, 22]FF
 Visiting ( f = 96 , g = 18 , h = 78 ) state=[13, 8][29, 22]FF
 Visiting ( f = 95 , g = 19 , h = 76 ) state=[13, 8][30, 22]FF
 Visiting ( f = 94 , g = 20 , h = 74 ) state=[13, 8][31, 22]FF
 Visiting ( f = 93 , g = 21 , h = 72 ) state=[13, 8][32, 22]FF
 Visiting ( f = 92 , g = 22 , h = 70 ) state=[13, 8][33, 22]FF
 Visiting ( f = 91 , g = 23 , h = 68 ) state=[13, 8][34, 22]FT
 Visiting ( f = 90 , g = 24 , h = 66 ) state=[13, 8][34, 23]FT
 Visiting ( f = 89 , g = 25 , h = 64 ) state=[13, 8][34, 24]FT
 Visiting ( f = 88 , g = 26 , h = 62 ) state=[13, 8][34, 25]FT
 Visiting ( f = 87 , g = 27 , h = 60 ) state=[13, 8][34, 26]FT
 Visiting ( f = 86 , g = 28 , h = 58 ) state=[13, 8][34, 27]FT
 Visiting ( f = 85 , g = 29 , h = 56 ) state=[13, 8][34, 28]FT
 Visiting ( f = 84 , g = 30 , h = 54 ) state=[13, 8][34, 29]FT
 Visiting ( f = 83 , g = 31 , h = 52 ) state=[13, 8][34, 30]FT
 Visiting ( f = 82 , g = 32 , h = 50 ) state=[13, 8][34, 31]FT
 Visiting ( f = 81 , g = 33 , h = 48 ) state=[13, 8][35, 31]FT
 Visiting ( f = 80 , g = 34 , h = 46 ) state=[13, 8][35, 32]FT
 Visiting ( f = 79 , g = 35 , h = 44 ) state=[13, 8][35, 33]FT
 Visiting ( f = 78 , g = 36 , h = 42 ) state=[13, 8][35, 34]FT
 Visiting ( f = 77 , g = 37 , h = 40 ) state=[13, 8][35, 35]FT
 Visiting ( f = 76 , g = 38 , h = 38 ) state=[13, 8][35, 36]FT
 Visiting ( f = 75 , g = 39 , h = 36 ) state=[13, 8][35, 37]FT
 Visiting ( f = 74 , g = 40 , h = 34 ) state=[13, 8][35, 38]FT
 Visiting ( f = 73 , g = 41 , h = 32 ) state=[13, 8][35, 39]FT
 Visiting ( f = 72 , g = 42 , h = 30 ) state=[13, 8][35, 40]FT
 Visiting ( f = 71 , g = 43 , h = 28 ) state=[13, 8][35, 41]FT
 Visiting ( f = 70 , g = 44 , h = 26 ) state=[13, 8][35, 42]FT
 Visiting ( f = 69 , g = 45 , h = 24 ) state=[13, 8][35, 43]FT
 Visiting ( f = 68 , g = 46 , h = 22 ) state=[13, 8][35, 44]FT
 Visiting ( f = 67 , g = 47 , h = 20 ) state=[13, 8][36, 44]FT
 Visiting ( f = 66 , g = 48 , h = 18 ) state=[13, 8][37, 44]FT
 Visiting ( f = 65 , g = 49 , h = 16 ) state=[13, 8][38, 44]FT
 Visiting ( f = 64 , g = 50 , h = 14 ) state=[13, 8][39, 44]FT
 Visiting ( f = 63 , g = 51 , h = 12 ) state=[13, 8][40, 44]FT
 Visiting ( f = 62 , g = 52 , h = 10 ) state=[13, 8][41, 44]FT
 Visiting ( f = 61 , g = 53 , h = 8 ) state=[13, 8][42, 44]FT
 Visiting ( f = 60 , g = 54 , h = 6 ) state=[13, 8][43, 44]FT
 Visiting ( f = 59 , g = 55 , h = 4 ) state=[13, 8][44, 44]FT
 Visiting ( f = 58 , g = 56 , h = 2 ) state=[13, 8][45, 44]FT
==> solution cost =  57.0  , states expanded =  57 , time spent =  0.09  secs , memory taken =  7 MB

targets => ['[46, 44]', '[34, 22]']
solution:
[13, 8][26, 37]FF
[13, 8][26, 36]FF
[13, 8][26, 35]FF
[13, 8][26, 34]FF
[13, 8][26, 33]FF
[13, 8][26, 32]FF
[13, 8][26, 31]FF
[13, 8][26, 30]FF
[13, 8][26, 29]FF
[13, 8][27, 29]FF
[13, 8][28, 29]FF
[13, 8][28, 28]FF
[13, 8][28, 27]FF
[13, 8][28, 26]FF
[13, 8][28, 25]FF
[13, 8][28, 24]FF
[13, 8][28, 23]FF
[13, 8][28, 22]FF
[13, 8][29, 22]FF
[13, 8][30, 22]FF
[13, 8][31, 22]FF
[13, 8][32, 22]FF
[13, 8][33, 22]FF
[13, 8][34, 22]FT
[13, 8][34, 23]FT
[13, 8][34, 24]FT
[13, 8][34, 25]FT
[13, 8][34, 26]FT
[13, 8][34, 27]FT
[13, 8][34, 28]FT
[13, 8][34, 29]FT
[13, 8][34, 30]FT
[13, 8][34, 31]FT
[13, 8][35, 31]FT
[13, 8][35, 32]FT
[13, 8][35, 33]FT
[13, 8][35, 34]FT
[13, 8][35, 35]FT
[13, 8][35, 36]FT
[13, 8][35, 37]FT
[13, 8][35, 38]FT
[13, 8][35, 39]FT
[13, 8][35, 40]FT
[13, 8][35, 41]FT
[13, 8][35, 42]FT
[13, 8][35, 43]FT
[13, 8][35, 44]FT
[13, 8][36, 44]FT
[13, 8][37, 44]FT
[13, 8][38, 44]FT
[13, 8][39, 44]FT
[13, 8][40, 44]FT
[13, 8][41, 44]FT
[13, 8][42, 44]FT
[13, 8][43, 44]FT
[13, 8][44, 44]FT
[13, 8][45, 44]FT
[13, 8][46, 44]TT

Allocation Change Report
[13, 8][26, 37]FF None
[13, 8][26, 36]FF [[], [[34, 22], [46, 44]]]
[13, 8][26, 35]FF
[13, 8][26, 34]FF
[13, 8][26, 33]FF
[13, 8][26, 32]FF
[13, 8][26, 31]FF
[13, 8][26, 30]FF
[13, 8][26, 29]FF
[13, 8][27, 29]FF
[13, 8][28, 29]FF
[13, 8][28, 28]FF
[13, 8][28, 27]FF
[13, 8][28, 26]FF
[13, 8][28, 25]FF
[13, 8][28, 24]FF
[13, 8][28, 23]FF
[13, 8][28, 22]FF
[13, 8][29, 22]FF
[13, 8][30, 22]FF
[13, 8][31, 22]FF
[13, 8][32, 22]FF
[13, 8][33, 22]FF
[13, 8][34, 22]FT
[13, 8][34, 23]FT
[13, 8][34, 24]FT
[13, 8][34, 25]FT
[13, 8][34, 26]FT
[13, 8][34, 27]FT
[13, 8][34, 28]FT
[13, 8][34, 29]FT
[13, 8][34, 30]FT
[13, 8][34, 31]FT
[13, 8][35, 31]FT
[13, 8][35, 32]FT
[13, 8][35, 33]FT
[13, 8][35, 34]FT
[13, 8][35, 35]FT
[13, 8][35, 36]FT
[13, 8][35, 37]FT
[13, 8][35, 38]FT
[13, 8][35, 39]FT
[13, 8][35, 40]FT
[13, 8][35, 41]FT
[13, 8][35, 42]FT
[13, 8][35, 43]FT
[13, 8][35, 44]FT
[13, 8][36, 44]FT
[13, 8][37, 44]FT
[13, 8][38, 44]FT
[13, 8][39, 44]FT
[13, 8][40, 44]FT
[13, 8][41, 44]FT
[13, 8][42, 44]FT
[13, 8][43, 44]FT
[13, 8][44, 44]FT
[13, 8][45, 44]FT
[13, 8][46, 44]TT
