Running for Test Case File ../random_grid_inputs/2485_60_60_2_2_90
['2485', '60 60', '******************--**-*****************-***-***-***********', '***************************************************-********', '********-*********-******************-***--*****************', '*****-**-*****-******-**************************************', '********-********-********-******-*-**********-******-******', '**********--*********-************************-**-*-***--*-*', '************--*****-********************-*******--**********', '**-******--*-****************************-**-****-*-********', '-******-*******-*********--**-****-*********--**************', '************--********-***-**-**-********************--*****', '**-******-*****************-****-***************************', '-*********************-************************-**-****-****', '************-************-*******--********-**********-*****', '-******-**-*****************-R******-*****-*****************', '*****************-*-*-****-**-******-***********-***********', '************-********************-************-******-******', '**********-************-**-*-******************-*-******-***', '***-******************-****************--*******************', '***-************-**--************-*********-******-*********', '-*******************-**************-********-***************', '***********-**************-**-***-******-***-***-*-**-**-**-', '*-**R****-*-********---*****---*********-*******************', '***--*****-*********-*****************-*****-*******-**---**', '**--*-****************-*****-***********-*******************', '******-******-************-**-*******-***-*-*************-**', '***-********************-*************-****-*********--*-***', '************-*************-*****************-***************', '***********-**-*-*********-****-*****--**-****--*-**********', '*************************************************-**********', '***************************-**************************-*****', '****-******--***-****************-*-************************', '*****************************-****************-*-*-***-*-*-*', '*****************-************-**************--********-****', '-****************-**************************************-***', '****-*******-***********--***-**-*****-********************-', '************-*****************************-**********-****-*', '**************************-*********-******-**-**-*--***-**-', '*****-***-************-**-******************-**-**********-*', '***-*******************************-**********-*************', '********************-***-*******-***************************', '**--*******-*****-********-***********-**-*-****************', '******************************-*****-***********************', '*-**********************--*************-*************-******', '*-***********-**************-**********************-****-***', '********-*************************T*********-**********-*-**', '*******-******************-***************-*****************', '*--*--**-*****************-*******-****-***-**********-*****', '*--***-*-**-*****-*******-****************-*****************', '*********-*******-********-****-***********--*********-*****', '*******************-*****************-*******--******-***-**', '************************-*-*********T******-*****-*-***-****', '***-**-*********-***-*-*******-********-******-*-****-******', '**-************-*****-*********************-***********-****', '**************-**********-*-*******-*****-********-*********', '*******************-**********-**************-***-******-***', '*****-**********--**********-**********-***********-********', '***************-*************-****-**-***********-**********', '*****-******-*******-********-************-*******-*****---*', '*************-*****************-************************-***', '*--***************-***********-*****************************']
==> Test Case : 2485 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 29][21, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[13, 28][21, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[13, 28][22, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[13, 29][22, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[14, 29][21, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[14, 29][22, 4]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[13, 28][22, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[13, 29][22, 3]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[13, 29][23, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[13, 28][23, 3]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[14, 29][22, 3]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[14, 29][23, 3]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[14, 29][23, 2]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[13, 29][23, 2]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[13, 28][23, 2]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[50, 36]', '[44, 34]']
solution:
[13, 29][21, 4]FF

Allocation Change Report
[13, 29][21, 4]FF None
