Running for Test Case File ../random_grid_inputs/250_10_10_1_3_70
['250', '10 10', '**-*--R***', '**-******T', '**-**--**-', '-*-**-****', '*----*****', 'T-***---**', '*--**-**-*', '*T*-***-**', '******-*--', '***-***---']
==> Test Case : 250 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 6]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 5]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 4]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 0]', '[1, 9]', '[7, 1]']
solution:
[0, 6]FFF

Allocation Change Report
[0, 6]FFF None
