Running for Test Case File ../random_grid_inputs/2550_60_60_1_2_80
['2550', '60 60', '**-***-*---*****-*-***-**-***--**-**T*************-******-**', '-**************-*-***********--*-*-*****-******-*-*---*---**', '*******--**-*********--********-*******-*******-************', '***-***-******-***----***-****-**-*-***********-**-****-****', '*****--***-*****--***-*******-----*-*-*************-*******-', '-********--**-**-******R*********-*****-***-****-****----***', '-**-**-**-********-*********-****************--*************', '*-************-*****-***-*--******-***-*-**********-*-**-***', '*-***-*-****-******--*-***-***-*****--*********--***********', '*-************-**-**-***-*****-**-**********--******-*****-*', '**************-*-**-************-**-**-**-**-****-**-*-**-*-', '*******-***-***************-****-**-*-**************-*****-*', '***-*****-********-***********************-******-*******-**', '******************-****-*-***-*-**-******-********-*********', '-*-*-*-*******-*-***-**-*-*************--***********--******', '******-*-*--**--***-***-**-**********--**-*****-************', '*********-******-*********-********-*-********-*--**********', '************--*********-********-****-****-*-***************', '***-**-******-*-*****-****-****************-*******-**-***-*', '***-*-***-*******-*************-*****-*****-*-*******--*-***', '-***-**--*******-*****--*--**********--*-****-********-*--**', '*********-**--**-****-**-***-**--**-*******************-***-', '***************-*-****-*****************-******-***-****-***', '*****-*-*****-**-***-*-***--******-******--********--*-*--*-', '**-**-**-*---****-**-****-*-*-**-*----**-**********---****-*', '*-*-*--******-******---*-******--***-********-************-*', '****-**-**-*********-******-******-***-*-****-*********-****', '***********--****-*-**-**---*****-*-******--***-****-***-***', '**-*-*****--*********-**-*******-***-*********-*****--******', '**-**-**-*-****-***-**-****-*-********-*******-****---****-*', '*-**-*-*****-****---***-*-***-*****--******-****************', '***-***-************-**********-***-***-***-**-*-*--***-***-', '******--**-************-*-*-******-**--*****--***-***-*-****', '**--*********--********---**********---**-*-******--********', '********-*****-*-********-*-***********--**-****-***-*******', '-*****-**-*-**-*-***-*-*---**-********-*********-*-**--*****', '*-********---***--***-*-*-*-**--*-**-***-******-*-*****-***-', '*****-****-*-***-*****-*******--**-******-*-*-********-***--', '-**-***-*******-****--*-**-*********-********-******-******-', '**--***-*-************--*-******---****-*****-**-******-*-**', '****-*-*--****-*-*--*-*****-*--***-**-****-***--*-***-******', '**-**--*-***-*-******************-********-***-*-*****-**-**', '****-**-********-**********--*********-*---**--*****-*******', '****-********-****-******************--************-********', '*******--**--*****--****-*****************-****--*****-**-**', '-*-*******-**-******-*********-*-********-**--******-*******', '**-***************-****-*****-*-*-*****T********-****-**-***', '-****--*--***--*****-*-*****-*******-*********-*-*-*****-*-*', '-****--**-***-**--*****-**-**********-**-***-******-********', '*--*******************-********************-*****--****-***-', '-*****-*-***----*****----*******-*********-******-**********', '*************-*******-*****-**********-********--********-*-', '*-**-*****-***************-*-***-*********-*-*******-*******', '****-*--*-***-***-*-****-***-*******-**-*******-***-********', '****-*--*-**-*-*-*****-**--************-*-****-*****-**-****', '*********-**-*-****-****-**-****************-******---******', '***-**--*-***-**-*****-*-*******-**-*-*-******-**-**-*-****-', '*-************-*-***---**********-***-****-***-**-*-*******-', '*---*--******--***-**********-******--**-*********--****-***', '-**********-***-**--***----******-****-*************-*****-*']
==> Test Case : 2550 
==> Grid Size : 60 X 60 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 23]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[46, 39]', '[0, 36]']
solution:
[5, 23]FF

Allocation Change Report
[5, 23]FF None
