Running for Test Case File ../random_grid_inputs/2596_60_60_2_2_100
['2596', '60 60', '************************************************************', '************************************************************', '************************R***********************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '******************T*****************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '****T*******************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*********************R**************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************']
==> Test Case : 2596 
==> Grid Size : 60 X 60 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 24][23, 21]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 18]', '[15, 4]']
solution:
[2, 24][23, 21]FF

Allocation Change Report
[2, 24][23, 21]FF None
