Running for Test Case File ../random_grid_inputs/2611_60_60_3_1_30
['2611', '60 60', '------------****----*-*--*----*--**--**--*--*--*-*----***---', '*--*-*-*----**--*-*---*-*-*---*--------****-****-*-**----*-*', '-*-------*-*--**--------*--------------*---*--*-*-****-**-*-', '-*--*----*--*--*--**-*-*---*---***--*--*----****--*---*-----', '-*-*---------*---**--*-***-**------------**-------*-*-*-----', '*---*-----*-***-*-****--------**--*----*--**-**--------*--**', '----*--------****---------**----------*--**-----*-*--**---**', '----*--*--*---*--*----*--*--*R-----**----*---*----*-**---*-*', '**--*--*--*-**-----*-*-*------*--*-**-**----**-**-**-***----', '-*-*--*-*----*-*---*-*----*----------*---*------*---*----*--', '*------------*--**-***---*-----*-*-*--*-T-**-***------**-*-*', '-*-*-*--*--*-*---------------*-*----**--*----*-*--*----*--**', '---*-----*--**-*---*---*--*---------***--*------*-*---------', '---*-----------*-*----*----------**---*-*---**--*-------**--', '------****---*----*----*--*--*--*---*------*--**------*----*', '-------*-----*------*--**-*---------*-*--*-*---*-------*--*-', '*----**----**-*----*-**-**-*----*---*-*-------*--**-----*---', '***-*-*--*------------*--**----*-----*-*--*--*--*----*--*---', '---*-*-----*------*------**-*---*--*------**----------------', '*--*--*----*------*-*---------**-------*--***---*-*--*-*---*', '*-*-----------------******------*-----*-**-----*--*-*--**---', '*-**-**----------*--***-----*-*-*--*-*-------*-*-**-*-------', '--*--*-----------*--*---*-----*--***-----*---*-*----**------', '----*--*-*--*----*-----**---**-----*----**-----*--*-----*---', '-***-*----*----*----------**---*-*---**-*-*------**---*--*--', '*---------*----*---***----*-*---*--***--*-*---RR-*--*-*-*--*', '**----*-***-*--*----*--*--*-**-*--*--**----*---***--*-------', '*-----**-----**--*--*----*-*-***----*-*----------*---*---*--', '*-------*----*-****--**--*-----**---*--*-**-*---**-*-----***', '----*-----****---*---*-**--**---*-----------*--------*-----*', '---*--*-------****----*----*--*-*-**-----**-*--****--***-**-', '**--------*-**---**---------*-*---*---*-*---*---**---****---', '--------**-*--*--*----*----------*-****---**-**----*----**-*', '---***-*-*--------***---*----*-*------*--*-*--*---*----*-*--', '-----**----------**-*----*-----**-----**-------*-**-----***-', '-*-*---*--*--*----*------**--*--**-----*-----**------**---*-', '*-*---**--***-*-----*----**-*---*--*---*-*--*----*-------*--', '--**-*-***----------*-*---*--*-*-----*--*---****---***---*--', '-*-****-*---*-*-*--*-***-*-****--*----------**--**-**-*---*-', '-***---*-**-----*-------------*-*----*----------*---*---**--', '------**-**---*--*---**----**---*----*---*-**--*----**---*--', '*-----*-*-----*-*---*-**---*---*----**-*------*--*---**-----', '-*---------**-**-*--*--------****-**--***-*-*--*---*-***----', '-------*--**---***---*--**----------*------***-*-**-----**--', '---*---*--*----*-***--*----**------------------------*-----*', '-*----*----*---***-*-*---*---*-**--**-*-*-***--***-*-----*--', '----*-*--**--*--*--*--*---*-----*-------------------*-------', '*--------*---*-*-*-***-*-----*---*-*-*-*------**--*----**-*-', '-----*---**---*--*---*----*-*-**--****----***---*--------*--', '*---*---*--**----**-*-*----------*-*-*-*--------*-*-*-***-**', '-*---*----**--*-*----*---------**-*--*---------**--*---*--*-', '-**-*----*-**-*----------*-**-------*--**--***---*-*---**---', '*--*----*--*------*--*****-------*----*-----*--*---------**-', '----*---*--*-----*---*--*-*-*----**-----------*-*----*-*-*-*', '---**--*-*--*----*----------*--*------**--*---*--------**-**', '-*------*--------------**-----**------***--***-------***--*-', '-***-**----*-----*---*-*-**-------*---------*-------*---*--*', '--*--*-*-----**-*------*-----**-------*---**-*-**-*---*--*-*', '-----*--*-*-**----*---------*---*-----**----*-*-----------*-', '****-----*---**---****--*-*--------**-*-*---*--*---*--------']
==> Test Case : 2611 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 29][25, 46][25, 47]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[7, 30][25, 46][25, 47]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[6, 30][25, 46][25, 47]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[6, 31][25, 46][25, 47]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[6, 32][25, 46][25, 47]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[6, 33][25, 46][25, 47]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[6, 34][25, 46][25, 47]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[6, 35][25, 46][25, 47]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[6, 36][25, 46][25, 47]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[6, 37][25, 46][25, 47]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[7, 37][25, 46][25, 47]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[7, 38][25, 46][25, 47]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[7, 39][25, 46][25, 47]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[7, 40][25, 46][25, 47]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[8, 40][25, 46][25, 47]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[9, 40][25, 46][25, 47]F
==> solution cost =  16.0  , states expanded =  16 , time spent =  0.09  secs , memory taken =  7 MB

targets => ['[10, 40]']
solution:
[7, 29][25, 46][25, 47]F
[7, 30][25, 46][25, 47]F
[6, 30][25, 46][25, 47]F
[6, 31][25, 46][25, 47]F
[6, 32][25, 46][25, 47]F
[6, 33][25, 46][25, 47]F
[6, 34][25, 46][25, 47]F
[6, 35][25, 46][25, 47]F
[6, 36][25, 46][25, 47]F
[6, 37][25, 46][25, 47]F
[7, 37][25, 46][25, 47]F
[7, 38][25, 46][25, 47]F
[7, 39][25, 46][25, 47]F
[7, 40][25, 46][25, 47]F
[8, 40][25, 46][25, 47]F
[9, 40][25, 46][25, 47]F
[10, 40][25, 46][25, 47]T

Allocation Change Report
[7, 29][25, 46][25, 47]F None
[7, 30][25, 46][25, 47]F [[[10, 40]], [], []]
[6, 30][25, 46][25, 47]F
[6, 31][25, 46][25, 47]F
[6, 32][25, 46][25, 47]F
[6, 33][25, 46][25, 47]F
[6, 34][25, 46][25, 47]F
[6, 35][25, 46][25, 47]F
[6, 36][25, 46][25, 47]F
[6, 37][25, 46][25, 47]F
[7, 37][25, 46][25, 47]F
[7, 38][25, 46][25, 47]F
[7, 39][25, 46][25, 47]F
[7, 40][25, 46][25, 47]F
[8, 40][25, 46][25, 47]F
[9, 40][25, 46][25, 47]F
[10, 40][25, 46][25, 47]T
