Running for Test Case File ../random_grid_inputs/2615_60_60_3_1_70
['2615', '60 60', '*--**--***-***-********-*****---*--*-******--**-*******-****', '****-**-*-*-*--*-**-*****-**-*-*-**--*-*-*-***-****-******--', '----*-****---****---*-**********--*-*-*-*-***-**--*-**-*-**-', '--*-***-******--**-***-********-**-***-*--**--******-*--*-**', '-**-*****-**-*-**-****-*****-----****---*-*-*--*-*****---*-*', '**-*******--*-**--****-****-*-*-******-*-**-*******-**-*-*-*', '***-*-*-***-*--****-***-**--*******-**-*-***-**--*-*-*-**-**', '**-*-*****-*******-*******-**-*********-*---*****--*********', '******-*-*******-******-******-**-*--**-***-*-**-***--***-**', '*********--**-*-**-**-*-****-**----*****-*-***-*-*-*********', '-******-**-*****--**-**--**-*****-**-****-*-**---*-*-****-**', '*-*-***-****----****-***-***-**---********-**-***-*-*-***-**', '********-*--**********-***--****************-*-******-*****-', '*-*****-*-*******-***--**********--*********--******--******', '*************-**--*******-*-******--*-***-************--****', '*****-*--*****-**-******-*---********-***-********-*--*-**--', '******-*-*-*--*-**---*--*-*-*--******-*********-**-**-******', '-******-*-***-***---*******--**--****-*--**-*--*-*--********', '**-***-*****-*****--**-----*---**--**---*-****-**-*-*--*--**', '********-*******-******--*-*--***-******-*-**-****-*********', '*-***-**--*-*-***-**--**-****--*-*-*-*-*-**-***-*-***-***-**', '--*-**-*-*-********-*-**-*-**-*****--*-**-**--*----*-*-*--**', '****-**********-*-**-**-****-*****-****--**-**-**--***-*-***', '*-**-******-******--****--*-**-*-**-******--**R*-******-*--*', '**--*********-*****-**-********--**--*-*-*--***-**-*******-*', '-***-**-*---**-****-******-*****-***-******---*-***--***-*-*', '-**-****-*-***-***-*---******--***********--*-**-***--***-**', '*-*******-**T***-****----**-*****-**-**************-**-***-*', '****--*******-**-**--***-**--*******-*-******---**---**-***-', '-*-**---**-********-*-****-********---********---******-**-*', '--***********--*******-**-**-***-**********-******-****--**-', '**----*****-**--*-*****-******-****-******--***-**-*********', '**-*-*-*----*******-*---**-*-***-*-***-****-***-******-*-**-', '*--*********-***--*******---******-***-****-********--**-*-*', '****-****-**-*-**********--****-****--***-*-******-*****-*--', '--****-**-*******-**-*--****-********-*****-****-*-******-*-', '*--*R-****--***-**---**-****--*-*-**-*---*-*************-*-*', '*-*--*-*--**--***--******-*******-****--*-*-**-**-*-********', '*********--*--**-*--*****---**---*-**********-*-****-*-*--*-', '**--***-***--*-*************-**--*-****-*****************-**', '***-******-*-***********-*-******-**-*-***-*****-**-*-------', '****-*-****---******-********-*****-*---*-*-*****--*-**----*', '-*--*-****-*-*-*-**-*****---****-*-*******--*-**-*-*******--', '*-****-*-*-*****-*********-****-***-***--***-*--*********--*', '-**-**-*-***--***--*-*--*-*-*--*-*-**********--*-***-*******', '*--********-*-*--**---****-******-**-*****-**-**----*-*-****', '**-***-**-*****-**-*-******-******-**-**---*--*---**********', '-*-*---****-*-*****---*****-**---*-***-*--*****-*****-******', '*-**-*******-*-**-*****--**-**-*-*--*-**-***-***-*-****-***-', '*****-*******--*-*-********---******----***-******-*-**-**-*', '*-**********--***-**-******-*-***--**-******-****-*-**--****', '-**-******--******-***--***-*-****-**--*****--***-**-******-', '*-***-****--***-*****-*---*---*****-***--**---*--***---*--**', '-**-*-*-***-**-****-**-***-**-**-*-*********-**-*---*-*-*--*', '*-****--*****-*-****--*-******-***-*---*****-*-*****---*-**-', '*-*-**--**--*-**********---*-******--**-******-**-**--**---*', '***-********--****-****-***--*****--*-*-**-*---*--**--***-**', '---********-***-******-****-***-***-****-******-*********-*-', '**-**--**-*---***-***-**-**--*-*---*--*--****-**-******-*R*-', '--*-*--*********-***-***--*-*-****-****--**-****--*****--***']
==> Test Case : 2615 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[23, 46][36, 4][58, 57]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 46][36, 4][57, 57]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[22, 46][36, 5][57, 57]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[22, 46][36, 4][58, 57]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[22, 46][37, 4][57, 57]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 46][36, 5][58, 57]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[23, 46][36, 5][57, 57]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[22, 46][36, 5][56, 57]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[22, 46][36, 5][55, 57]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[22, 46][36, 4][55, 57]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[22, 46][36, 4][56, 57]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[22, 46][37, 4][58, 57]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[23, 46][36, 4][57, 57]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[23, 46][37, 4][57, 57]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[23, 46][36, 5][58, 57]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[23, 46][37, 4][58, 57]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[22, 46][37, 4][56, 57]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[23, 46][36, 5][56, 57]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[23, 46][36, 4][56, 57]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[23, 46][37, 4][56, 57]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[22, 46][36, 4][55, 58]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[23, 46][36, 5][55, 57]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[22, 46][36, 4][55, 56]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[22, 46][36, 5][55, 58]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[22, 46][36, 4][54, 56]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[22, 46][37, 4][54, 56]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[22, 46][37, 3][56, 57]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[23, 46][37, 3][55, 57]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[22, 46][37, 3][57, 57]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[23, 46][37, 4][55, 57]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[23, 46][37, 3][56, 57]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[22, 46][37, 4][55, 57]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[22, 46][37, 3][55, 56]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[22, 46][37, 3][55, 57]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[22, 46][37, 3][54, 56]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[22, 46][37, 3][55, 58]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[22, 46][37, 3][58, 57]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[23, 46][37, 3][57, 57]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[23, 46][37, 3][58, 57]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[23, 46][36, 4][55, 57]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[23, 46][37, 4][55, 56]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[23, 46][36, 5][55, 58]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[23, 46][37, 3][55, 56]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[22, 46][37, 4][55, 56]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[23, 46][37, 4][54, 56]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[23, 46][37, 3][54, 56]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[23, 46][36, 4][54, 56]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[23, 46][36, 4][55, 56]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[23, 46][36, 5][55, 56]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[23, 46][37, 4][55, 58]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[22, 46][37, 4][55, 58]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[23, 46][36, 4][55, 58]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[23, 46][37, 3][55, 58]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[23, 46][36, 5][54, 56]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[22, 46][36, 5][54, 56]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[22, 46][36, 5][55, 56]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 12]']
solution:
[23, 46][36, 4][58, 57]F

Allocation Change Report
[23, 46][36, 4][58, 57]F None
