Running for Test Case File ../random_grid_inputs/2629_60_60_3_2_100
['2629', '60 60', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '**********T*************************************************', '************************************************************', '************************************************************', '************************R***********************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '**********************************************************R*', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '*********************************T**************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '************************************************************', '***********************************************R************']
==> Test Case : 2629 
==> Grid Size : 60 X 60 
==> NR: 3 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 24][35, 58][59, 47]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[50, 33]', '[24, 10]']
solution:
[27, 24][35, 58][59, 47]FF

Allocation Change Report
[27, 24][35, 58][59, 47]FF None
