Running for Test Case File ../random_grid_inputs/2659_70_70_1_2_70
['2659', '70 70', '--******-*-----****-***---**-**********--***-***--*******-*-***-***-*-', '--****--**-*******-*-*********-*--**-****************-******-****--*-*', '***-******--***-*-*-*-***-***-******-**------**--*-**-***-***-******-*', '--*-**-******-****-**-*******-****--*****-*-*******--*********-*-*-***', '***-*-*--*--*-**-******-*-****--*-***-*-**--*****--*-*****--*-********', '*-*-*--*******-********-*-**-**--*--*-*--**-****-******-*--**********-', '-----*****-*-*---*--*-*---*-**-**-**--***--*---**--**-******--*-*-**-*', '******-****---***-***--**-******-****-****************--***-******-**-', '***-*-**********-****--**-----**-*--**---*-*-*--*****-****-**--**-***-', '**********--******-****-***-**-***-********-***-*--*******---**-*-*-**', '**********--***--*--**********-***--*****-***-**--****-***-****-****-*', '**-*-*-***-*****--***-**-*--****-------**-*----*-****-***-*******-*-**', '-**-*-**********---****-**********-*****--****-**--***-*-*-*****-*-***', '**-**-*-*--*-***-*-*--****-***-****--**-****-***-*-**-******-***-*-***', '--**-******-*******-****-*****-***-**-**--**-**----****--*-***---***-*', '-***-**--*****-*****-*-****--******-*-***--*******-**--**-******--**-*', '***-*********--**-******---***-*********--*************---**-****-***-', '**--***---*****--***-*---***-******-**************-*-*-***--******-**-', '*******-*-*-**-*-**-******-***-**-*****-***-***-*-*-**-***-******-*--*', '**-*-**-*----**-*-**-*-****-**-****-*****-*******-******-****-*-*****-', '-*-*-**-*-******-*-*****-*****-**--*-**-***-**-********---*-----****-*', '**-****-***-*-*-**-*--**-***-**--***-***-*-*******---*-*--*--***---*-*', '******----**-******-**--*******-***-**--***-*-****-*-****--*****------', '***--**-*-******-*---*----**-*-****--**-**-***--**-****-*****--*****-*', '**--*-**---*---*---*****--******-*--*--**-**-*-**-**--****-***-**---*-', '*********-*-*-***-**-*-**-***-**-*******-*--****-*----*-******-*******', '-**-***-*-*******-*----*--****-***-****-**-*-****---***---***-*---**-*', '*********-***-*------**---**--**-******---**-**---*-*****-*****-*****-', '**--**-******-**-*-*--*--******-*****-******-**-**-*-**---*-*-*****--*', '***-*R*****-******-*-***************--**-***--*-*****-*--*****--****-*', '*****----**-**-*******-**---*-*-***--****-******--*****-***-**-*-***-*', '****----*-**-*****-*-****--***--******-******-*-***-*-**--*-***-*****-', '****-*****--*--*******T****-***--***-*-*****-*-****-*-*-*-**-***-****-', '*--*********-*-*-***--*-*---**-*******-*-*-***********************--**', '***-***-*********--****-*****-**-**-*-*-**-*-***-**-**--***********--*', '-***-**--************-*---********-**-****--****-*-*-***-****-**-*****', '**--***-****-*--*---***--**--*******--*****-**-**-***-******-******---', '**-***----******-*-**********-***-***--***-*-**-**--****-******-*****-', '***--*****--*****-*-******-***-*-***-****-***-*--*******-*--***--*-***', '**-*****-*-***-**--***-*-*-**-*****-**-****-**--*-****-**-***-******-*', '*******---********************-******----**-***-***-***-********-*-***', '*******-*--*-*--****-**--**-*-**--*-**********-****-*-*-********-**--*', '-********-*--***-*-*-*-****-*-*-**---*--*******-*******--*----***--***', '---*-*-**********-***-****-*--**-****--**-***-***********-*--****---**', '-*-**-***-*--**--******-**--***-****-*******-*****--***-*-*-****-*-***', '-*-*-*******************--***-***-****-**-******--*-******-*-*-*---***', '-******-*-*--*-***-*-**-*-**---**--*-***-*-**-*-**-**-***-*--******-**', '*-********-********-*-***---*******-***--*-**-***-*****-***-**-***--**', '**-*****-***-****-**-********--*-***************-********-***-****---*', '*-*-**-**-*********-*******-***--*******-**-*-**-******-**--**-----*--', '**--**-******-****-**-*****--***********-**-*--**-***-***--***-**-*-**', '*-**-**--***********-*****--*-*-******--*-*****-****************-****-', '**-*---*****-*-**-******-****-**--*-*******-***-**---**********-*-***-', '-***---**--******-***-********-*-**-****-***---*-*****-*****-*-******-', '-*********---****T----*--**-*-*******-*-*******-*****-*---*****-**-*-*', '*-*--*****-**-*-****-*****-----**-***-*****-**-**-**------*****-*-****', '*-*************--*****-**********-**--*---****--*******-**-*-**-**---*', '*---***-----***-**---***--***********-**--*-*-**-***-**-*-******-*****', '*--******--*-***************************-*-*-*********-*****--*-*****-', '*******-*-****-************---*-****-**-*-**-***-**-*-*****-**--*-***-', '**-***-***-**-*-**-******-*-**--**-*--*****--*-**-******-----*******-*', '****-*-********--****-***--*****-**-**-*******--***-*---**-***********', '*-*-*****--**********-**-****-***-*-*-**--*-**-*---*****-**-**********', '-*-*--****-*******--*--**-********--*-***********-*--*--*******-******', '-***-**-**********--**-******-***-**-**--*--**--*****---****-*-**-*-**', '***-************-*-*-****-*****-*******-***-**-*-**-**-************-**', '-**-*****-**--***-***-******-**-**-***---*--**-****--**************---', '****-**********-**--*********---*-******---*-***-***--*-*-*******--***', '--****-****-**-*-*******-*****-******-*-*-****--**-*-****--******--**-', '-*---*****-***-***-------*-**-**-*-******--**-******--*---*-***-**--**']
==> Test Case : 2659 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 5]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[30, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[30, 6]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[31, 5]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[30, 7]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[31, 6]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[31, 4]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[30, 8]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[31, 7]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[32, 4]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[32, 22]', '[54, 17]']
solution:
[29, 5]FF

Allocation Change Report
[29, 5]FF None
