Running for Test Case File ../random_grid_inputs/2667_70_70_1_3_40
['2667', '70 70', '-***-***-*-**--**-*--*--*--**-----**----*-*-*****--------*-**--***-**-', '*----*--*--**-*-*-*-***--**-----******--*-*-******--**------*-*----**-', '*--*-*---*--*-**--*-------**--**--***---****---**-----*--**-**-*-----*', '-*****-*---*-*--*--------*---******--*-**********-**----*-*---*-*-*---', '----*-*--***-*-*---*--**-**-------*------**-*--*-*--*-***-*----**--*-*', '***-*--*-**--****-*-**-*--*-------*--*----**-*---**-----*-*-----*-***-', '---*-***-**-*----*-**--**---*--**--**---*--****-*--*-----**---*-*----*', '-*****----------*-**--*-*-**-----**--*-**--**-*-----***--**-----**--**', '---**--*****---*--------**----*----R-----*-*--*-*-*----*----*----*----', '*---------***--*--**-***-*---*-**---*-**------*--**------*****---*-*-*', '*----*--*-****-*--*-**--****----**---*-*--*-*-----*-------*--*--*-**-*', '---*--****-*-***-**---********--*-*---***-**---*-**-*---*----**--**-*-', '-**-**---*--*-*----*---*-**--*--*-----*--*-*-----*---*****------**-*--', '**--*-*--*-*-*----**----****-**-**-**-*---*-*---*-**-*---*-**--*--****', '*----*-*---*--*---**-*-*----****-*-**-**-**---------*-****-*---**-----', '-*-*****-**--*-*-*--*-***--*****--**-*----***-*--**--*-*****--***-*-*-', '-----**--*-*-----**-**--*-**---*------**-*-*---**---**--*-*****---**--', '--**-**-*****---*-***--*-*-----**-----***-*-*---***---**-*---**---*---', '-*-*----------*--*----*-*---------*---***------***-******--***--*--*--', '*****-*-**---*-*-*-****--***-*----*--*-*--*****-**--*--*-*---*****T***', '--*--*-*---*---*---**-*-**--*-*--*---*---**-**-*-*-*-****-***-**-*---*', '*-*--*-*----*----********--*------*--**-*-*--**--*-----*-***-*--**-*--', '-*---**-----***-----****------*-----****--**---*-**-*-----****--------', '-**------*----*------***-*---------***-*-*---*--*-**--*---***---------', '-*-*------*-**-**-*-*-*--*-**----*-***T*-----*--*-*-----*-*---**--**-*', '*---*-*---*-*--**-***-*-**------*---**-*--*------*-*-******-*---****--', '*-*--*-*****--**--**---***--**-**-*-**---*---**-*-**------*--*--**----', '-*----**--*****--**-*****--*--*---*-***-----**---*-*-*---**--*-*-**-**', '**--*-**-**----*-----**----*----------**--*-*----*--*--**--*-*-*-**-*-', '***-*----*--****----*-***-*-**-**---*-***-----*--****-**---*-*--*----*', '*-**----*--****------*---*---**-----**-**-*-*-**--*--*-***---*-**----*', '*--**----*--*----**----*****--*****-----**--***-***--****-----*--**---', '--**-**---*-***-*--*---*-----*--*----**-*-**------**----**---**--**--*', '-*-*--*-------*---*--*--*--------*-**--**----**-***-****-****-**-*--**', '---*-*---**-*--*--*-**--*-**--*--*-***-*-**-*****-**--**-*-*--*-*-----', '-*--*-*--**------**----**-*-**-*-*-***---*------***-*--*--*--------***', '*--*--*-**---**-**-*---****---*--*--**-**-*---*----****------****-***-', '---**----**-----**--*------*-*--**-**-*-**-*----**---**--*****-*-*--*-', '---*---*-*-*---**-***------*-*----**---**-*-*****-*-**--*--***-**--*--', '*--*--**-*---*-**--*--****---**--*-----**-**---*--*-*---***-***-**---*', '*-*****-*-*---*--*-****----*---*-**------*-*-*---*---------*-*---**-*-', '*-*-*T*---*--**-*****-***-***-*-*-**-*-*-----*-**-*-*-**----***------*', '*-*--*---*---*-**---*--*-*----**--****-*****-*-*---***-**--**----*--**', '*-*---*---***-**-*--*---****-*----*--*--*----*-*-*-**-***----**--**--*', '---*----*-*-**--*--*--**-*-*---*-*-**-*-*-*--*--*--**-**-*----***--*--', '-*-*--*-**----***-*-*-*-*-*--**---*--**---*-*----*----*------**--*-**-', '--**-------*----******--*-*-*-*-*----*-**---**----------*----**----***', '*-*--*--**-*----**--****-*-*-*-----*-**-----**--*---*-*--*----*****---', '*----**-*-*-*-*---*-**--***-*--*--*--**-----*-**-**-----***-*-**-**--*', '*----*-**-***-*-*-*-**-***---***-----*-**----*----******--*--**--*---*', '-***-------*--*---***-----****-**---*---*-**-******---*---*----**----*', '--*-----***-*---**-*-*-*---*----*-----*-*-*---*--****-*-*---*-***-*--*', '---**---*-**-*-*-------***--**---*--*-**--*-*-----***-*------**-*-*-*-', '----*--*----------*-*---------------*-*-**-***-----*--*-*--***-***-*--', '-----*--***--*---*-***--*--*-**-*--**-***--*---*----*----**-*----*----', '**--**-**-**-*---**-*-*-**---****----*-*------*-***-***--**-*******--*', '****--*-*--*--*-----**--*---**----**--**---*-*---*--***----***-----*-*', '---*-**-****-*-*--*---**-***---**-*-*---------*--*----*-**-****------*', '-------------***-**-----***--**----*---****-*----*-*-*--*--*-----*-**-', '*--*-**------*-----*-*--**-*-**--*-----****---*---***-**--**-***-*--**', '*-***--*--*-*---*-*-*--**--**----------*--*----**-*---*---*--*-*----*-', '*--*-*---------**-**--**-*--*------*****-*-*-*-***-*-*-*----*-*---*---', '-*--***-*--***-*-*----****---*-**--*----*------*---**---*---*-****--**', '*-*---*---*-------*-**-*--*---*-**-*-**-*-*--*------*----*-*----*-*-**', '*****--***---**-*-*-----*-*-**------***-*-*--*****--*-----------------', '-*--*-**--***----**---*-**--*-----*-*-*--*-**----***-***-*-**-*----**-', '**-*----*--*---*-*-**------*-**--**-*-----------*----*---**--*--*--**-', '*-**-*-*----**-----*--***-***-*****--*-----*--*-*------------*--*-*---', '---**-*----**-----**--**----**---**--*--*--*---*---**--***---****-*---', '-**--**--*-*-*----*----*--*-*-------**------**-*-*-------*-**----*---*']
==> Test Case : 2667 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 35]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 35]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 34]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 36]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 35]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[10, 35]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 34]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 36]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[11, 35]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[9, 34]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[11, 36]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[11, 37]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[12, 36]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[12, 35]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[12, 37]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[12, 34]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[12, 33]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[11, 33]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[13, 34]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[13, 37]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[14, 37]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[14, 34]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[9, 33]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[8, 33]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 32]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 31]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 31]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 32]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 30]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 29]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[7, 28]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 30]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[6, 29]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[5, 30]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 29]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[8, 28]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[5, 29]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[4, 29]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 36]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[8, 37]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[9, 37]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[8, 38]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[7, 38]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[4, 30]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[5, 31]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[4, 31]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[8, 27]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[9, 27]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[9, 26]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[9, 28]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[8, 26]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[5, 28]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[5, 27]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[4, 27]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 27]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[4, 28]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[3, 28]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[6, 38]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[5, 38]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 37]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 39]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[8, 39]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[8, 40]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[5, 32]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[4, 32]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[4, 38]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[4, 37]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[3, 38]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[5, 39]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 38]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[1, 38]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 37]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[9, 40]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[5, 33]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[4, 33]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[4, 39]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[4, 36]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[4, 35]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[3, 36]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[5, 40]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 39]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[0, 38]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[1, 39]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[9, 41]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[10, 40]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[5, 36]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[6, 33]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[4, 40]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 35]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[5, 35]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[5, 41]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[0, 39]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[0, 37]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[0, 36]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[10, 41]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[11, 41]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[9, 42]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[8, 42]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 42]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 41]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[6, 42]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[6, 41]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[9, 43]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[10, 43]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[9, 44]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 44]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[9, 45]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 45]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[7, 45]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[10, 45]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[11, 45]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[12, 45]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[12, 44]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[11, 46]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[10, 46]FFF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[11, 44]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[12, 46]FFF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[13, 45]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[13, 46]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[10, 47]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[12, 47]FFF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[14, 45]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[10, 28]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[10, 29]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[3, 27]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[2, 28]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[1, 28]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[6, 26]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[10, 48]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[9, 48]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[6, 34]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[9, 47]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[12, 48]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[11, 48]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[13, 47]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[14, 46]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[14, 47]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[14, 44]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[2, 29]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[1, 29]FFF
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[15, 45]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[10, 30]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[3, 26]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[1, 27]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[6, 25]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[5, 25]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[10, 49]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[14, 48]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[15, 48]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[15, 47]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[14, 49]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[13, 49]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[8, 47]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[7, 47]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[6, 47]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[7, 48]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[0, 29]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[14, 43]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[13, 43]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[5, 24]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[9, 30]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[1, 30]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[0, 30]FFF
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[16, 45]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[10, 31]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[11, 30]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[7, 25]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[5, 47]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[14, 50]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[1, 31]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[7, 49]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[4, 24]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[3, 24]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[3, 23]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[0, 31]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[16, 44]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[16, 46]FFF
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[17, 45]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[11, 31]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[5, 46]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[4, 46]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[12, 30]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[6, 49]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[5, 48]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[14, 51]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[2, 24]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[7, 50]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[8, 49]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[2, 23]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[3, 22]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[17, 46]FFF
 Visiting ( f = 200000000000000032 , g = 20 , h = 200000000000000000 ) state=[18, 45]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[0, 32]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[4, 45]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[12, 31]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[4, 48]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[6, 50]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[1, 24]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[1, 23]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[0, 23]FFF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[0, 22]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[15, 51]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[15, 52]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[16, 51]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[17, 51]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[17, 52]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[16, 50]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[2, 25]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[2, 22]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[2, 21]FFF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[2, 20]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[7, 51]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[3, 21]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[0, 33]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[17, 47]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[18, 46]FFF
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[18, 44]FFF
 Visiting ( f = 200000000000000032 , g = 22 , h = 200000000000000000 ) state=[18, 43]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[17, 43]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[18, 42]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[18, 41]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[19, 41]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[19, 40]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[17, 41]FFF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[17, 53]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[16, 49]FFF
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[13, 31]FFF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[2, 19]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[3, 19]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[3, 18]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[3, 20]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[4, 18]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[4, 17]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[5, 17]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[3, 17]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[4, 20]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[4, 21]FFF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[2, 17]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[2, 16]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[1, 17]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[0, 17]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[4, 16]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[1, 19]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[0, 19]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[0, 20]FFF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[20, 40]FFF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[20, 39]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[21, 39]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[20, 38]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[19, 38]FFF
 Visiting ( f = 200000000000000032 , g = 24 , h = 200000000000000000 ) state=[8, 51]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[9, 51]FFF
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[8, 52]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[9, 52]FFF
 Visiting ( f = 200000000000000032 , g = 26 , h = 200000000000000000 ) state=[8, 53]FFF
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[9, 53]FFF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[9, 54]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[9, 55]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[9, 56]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[10, 56]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[10, 57]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[11, 57]FFF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[11, 58]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[11, 59]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[10, 55]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[8, 56]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[11, 60]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[10, 60]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[12, 58]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[10, 59]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[10, 54]FFF
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[10, 53]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[8, 54]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[12, 59]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[12, 60]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[11, 53]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[11, 54]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[11, 55]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[13, 58]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[14, 58]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[12, 61]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[13, 61]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[14, 61]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[14, 60]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[14, 62]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[13, 62]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[15, 61]FFF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[12, 62]FFF
 Visiting ( f = 200000000000000032 , g = 29 , h = 200000000000000000 ) state=[10, 52]FFF
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[10, 51]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[7, 56]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[7, 55]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[6, 56]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[8, 57]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[15, 60]FFF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[6, 55]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[6, 54]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[6, 53]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[5, 53]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[5, 55]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[5, 54]FFF
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[11, 51]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[12, 63]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[11, 63]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[11, 64]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[10, 63]FFF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[10, 62]FFF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[9, 63]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[6, 52]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[5, 52]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[5, 51]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[4, 51]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[4, 50]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[8, 58]FFF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[8, 59]FFF
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[7, 59]FFF
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[7, 60]FFF
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[7, 61]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[6, 61]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[6, 60]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[5, 60]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[8, 61]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[5, 61]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[6, 59]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[7, 62]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[5, 59]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[4, 59]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[4, 61]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[4, 60]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[8, 62]FFF
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[4, 53]FFF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[3, 59]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[3, 60]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 59]FFF
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[12, 51]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[5, 62]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[4, 62]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[7, 63]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[6, 63]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 61]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[1, 59]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[1, 58]FFF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[1, 57]FFF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[0, 58]FFF
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[3, 53]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 54]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[3, 52]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[2, 53]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[8, 63]FFF
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[9, 62]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 50]FFF
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[12, 52]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[5, 63]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[2, 52]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[2, 51]FFF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[1, 51]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[0, 51]FFF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[2, 50]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[1, 50]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[3, 55]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[2, 49]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[3, 49]FFF
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[8, 64]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[0, 50]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[0, 49]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[0, 52]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[0, 53]FFF
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[0, 54]FFF
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[13, 52]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[2, 55]FFF
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[9, 64]FFF
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[2, 56]FFF
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[1, 56]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[0, 56]FFF
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[1, 55]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[0, 55]FFF
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[1, 54]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[19, 66]', '[41, 5]', '[24, 38]']
solution:
[8, 35]FFF

Allocation Change Report
[8, 35]FFF None
