Running for Test Case File ../random_grid_inputs/2669_70_70_1_3_60
['2669', '70 70', '****-----**-***-***--*-*-*********------***-***--**-**--**---*--******', '******---**-******-**---*****--***-**-*----*****-****---**-**-**-***-*', '*****--*--*-*-****---***-----*--*******-**-*---**-***----*-----*-*-*-*', '-***-*-**---*-***-****--**--******-*****-*-*-***--*-***----**-**-****-', '--**--**-***---**--***-***--*--*-****-****----****-*-***--*-*-*-*--***', '-****-*--*-*****-******-***-********--*----*------**-******--*-**-*-*-', '-*-**-***---*-**-***--**--*---**-**---*****-*-**-*-*-**-*--**---*--*-*', '*-**-***-*-*--***-******-*******-***-**---*--***--*-**-*-*--**---*----', '--**-*****---*-***-*--**-*---********--**-*--**--*---***--**----*---*-', '*-**--*-**-*-****-*****T****--*--******-----*--**-*---*-*------***-*--', '***----***-***-*-*-****-*-*-*****---*-****-*-******---*--*-**-*******-', '---*-*-**-*-***--**-*-**-**-*-*****-**-*****-****--*-****-*-***--*-***', '-***-***---*-****--***-**-*-T***---****--******---*--**--*******-**-*-', '***---*-**-**--****-*******--******-**--*-****-**-**---**--*--*---*-**', '**--****-**-*-*-*---*-******-*-******---***********--*******-*-**-****', '*-----*--*--*--**---*-*--******-*--**--*-***-**---****--**-*******-**-', '*-**-*-****-*-**-***-*-**--*-**--***---**-******-****-*-*-**-*********', '-*---*--**--**-**---****-*--******--**-******--**------*---**-***--*-*', '*-**T**--***--*****-*-*-***-*-*--**-****--**-*-***-*-****-**---**--***', '**-**-*--*-*****--****-**-*--*-*--***-********-**-****-*-**-**--***-*-', '-*-*----****-*-**-**-*--**-***---*--**-**-********-----****-*---***--*', '**--*----*****-------***---****-**--*--***-*----****-**-***--**-*--***', '***-----*-**-***--*---****--*--*-**-**-***--**---******-***-*--*-*--**', '-*----**-****-*-*-**--*-**-*****-*-*-*-*******-**---***-**--**-****-*-', '*--*-**----****-*--*-***--**-***--*-***-*--*-*--*--*****-******-****--', '--***---***--**--*---******-*----*-*-**-*-***---*--*-***--*-*--***--**', '--*-****--*-***-*****--*--*-*-*--**--*----*-****-***--****-****--***--', '*---*-***---*-*---***-*****-*******-*---******-**--**-***---*******--*', '**-*-***---*****-**-**-******-******-**-**-*-**-**-*-**-*-*--***---*-*', '*********----*-----*-****-*-**-**-*--***-**--***-*---******-**-******-', '**----*-**-***-********---*-*---****----*****-*-*******--**-**-*-****-', '-****---*-*-**-**-****-******----*-*--*-*-***-***-*-**-*---****-*-****', '*-****----*-**--*---**-***--*-**-****--**--*-***-**-**--**--**-**-****', '*-***--**-***-*-******-****---*-**--***R**-***---*-*--**-*-**--*******', '*-**---*--**--**-*-**-*-*--****-----*-----*---*-***-**--**-*--*-***---', '----*-*-**-*--***-*--**-*-*--*--*******--***--***-****--*-*-********-*', '***--*--**--**-*--*---*-*--*-****-*-**--*-*--*-*-*---*---*-***---*-**-', '***-*-******--**-*--***-**-**---*----****--*--*--*****-*-***-*-*****-*', '--****-**--*-****-**-***-***-*-*****---***-***--*--*****--**-***-**-**', '*---*****-**--*-*--*-*-***---*-------*-*---***-*-****-*-****-*-******-', '**--**-----**-***-*-**--**-*-*-*****-**-*****-*-*-*****-*-****-****--*', '***--*-*--**-****-****-**-*-*---***------***-*-****-*****-**-***-*****', '-*-**--*--*-*-***--***-***-**-**--*-*--****-****----**--**-**---*-*---', '-*-**-*****-*-***-*****-***-*-***-*--***--*--*--**-***-**-*-*-*-*****-', '*-**-*-****-*-***--*****----****--**--*-*--****--**-**-****-***-***-*-', '*-*-*-*-**--*--**-*--**-**-**-******--**--*-*-*--**--*-*-*******---*--', '**----**--**-***-**-**-********--***-*******-*-*--**-*-*--***--*******', '**-*--***--*-*---**-----*--**--*-*-*-*-***--*--*-**-*-*******--**--*-*', '*-**--*-*******--**------**-*-****-*-*----**------******-**---*--**--*', '***-**-**-*--**-**----*-***---**-**-*-*-**------**-***-**---*-*****--*', '***-*-*-*-*---*****--*--**--*-*--**---*****-**-*---*-*---*-*---*******', '****--*-***--*--*-**--**-***-**----*---*---*--*-*-*-*****--**-*--*-*-*', '-**-****---**-***-*****-*****-*-*-**-*-*-**--*-*-**-*--*--***-***-*-**', '-**--***-*-*--*--*--*******--*----***---************-**--*****-*---***', '-*-****-*******--*-*****---**----**--*******-*****--*-*-**-**---*-****', '-****-*---*-*****---*-*-**---***-*--**-**-**-*-*--*-*--**-*---*--**--*', '-**---*--**--*---*-**-*-*-*****-*---***-**-**-***-***--*--*-****--*---', '**--**-***-*****-*----***-****-****-****-**-*-*-*****-***--**-*-*--*-*', '***---**---**-***-***-**--*-*-*-*-*-*----**-**-**-******-*-*****--****', '*-*****-*--***-****-*-*****--**--*-****-********---**--***-*--**-*-**-', '**--**----*-**********--*-****--*-**-****-*-****************-*******--', '--***-**-**-**----**---****--***--*-*--*****--**--**--**--**--****-**-', '**--*-*-***-***----****----**-*****-*-****--*-***--*-**-*-****---**-*-', '-**--***-***-*-*-**-***-***-****----------*--****---***-**--*---*-**--', '---**-*--**-*---**-*-*--*****-*--*--*-****-**----**--*-**--****-*---*-', '******-**-*****-*---******-***-**-****-**-*---****-***-***-**-**-****-', '*************-*--*****--********---*-*****-*--*--****-*****--*-*--****', '*--*-**---**-*****--*****-***-----**-***---***-*---*******-**---***-**', '*--**-*--*--*-*-*--*-****-*-*--***-**-***--*****---***-**--**-**-*-*--', '*-***-*---*-*-**-*-*****-----****--**-*-*-*-*-****-*******-*****--*---']
==> Test Case : 2669 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[33, 39]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[34, 39]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 38]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 40]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[35, 39]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[34, 37]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[34, 41]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[35, 40]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[36, 39]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[36, 38]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 23]', '[18, 4]', '[12, 28]']
solution:
[33, 39]FFF

Allocation Change Report
[33, 39]FFF None
