Running for Test Case File ../random_grid_inputs/2671_70_70_1_3_80
['2671', '70 70', '*-******--*******-***--*******-****-**-*-********-****-******-*-***--*', '*****-**-*************---***-*******---*********-*--****-****-*-*-*-**', '****-*-****-****R*****-******-***-***-*****-******************-****-**', '-******-*****-***----*--******-*******-************-**-*******-***-*-*', '*--*-***-********-******--***********************-**-***-*****-*******', '**********-***-*****--******-****--***-*****-*********--******-*****-*', '****-**-*******-**-***--*-********************-*****--**-****-*-***-**', '***--****-***-***--*****-*******--*-*******************-*-*-****---***', '---****-**-***********-***********-*-***--*-*-**-*-******-*-********-*', '***-********-*-**-*****-*******************************-*************-', '*******-***-************-*-***-***--***-******-****-****-**--*******--', '*-*********--*-*-****-**-**-*-*************-***-**-*******--**-***-***', '************-**---********-******************--*******-****-**-*******', '***-*****--*--**************-***-*-*********-****-****-*****-*********', '****-**-****-**-*-***-*-*******************-********-********--**-**-*', '*-******-**-*****-******-****-**-*--**-**-****--*******-**************', '***-******--*****-*****-*******-*****--**-****--*-*****-***-*-*--***-*', '***-*-***-*******-***-*-****--***--**-*-******-*-***********-****-****', '--***-*--**-***-********-**-********-************-*-*-******-***-*****', '*****-******--********--*******-**--******-**-*-*-**-*****************', '-****-*-*-***-*****-**--****-***********-********-******-*******-***--', '****-*-****************-******---*********-******-***********---******', '*-**-*-***-*--**-*-*******-*-****-************-*--********************', '******--***-*-***-*--***-**--*-***-*-******-****--*---**-**-**********', '**********-***--*******-**************-***--*****-****-****-****-**-**', '***-***-**-*****-*****-*-******-*********--***--*****-*--**--*******--', '******-**-*****-*******-*****-*-**-***********-*--*---**********-*****', '**-****--***-***--**-**-***-***-**-*****-**--*--*******--**-******-***', '**-***************-***-***--**-*-*-*-***-**--*****--***************-**', '**--*-***-*********-*--****--****-********--****-**-*--*--**-*********', '*********-*****-****-******-**********-**********-***********-*****-*-', '***-*****-***-*****-****-*-*******-*********-*--******-*****--**-*-*--', '***-***-***-***-***-***-*--******-**-*****-**-******-*-*-****-*-******', '******-*****-**********-***-*-**--**-**-**---*-*-***-**-*********-*-**', '--*-***-*-**********-*-******-******--****-*-******-****-***-******-**', '************-***-*******-****-**-*-***-****-*******-*****-******--****', '-*-**********-******-**-***-***************-**-*-*-****-**-*****-*****', '**-**************-*******-***--**********-*--************-******-*****', '**-****--****-***-*********-**---**********-*-************-*--*-****--', '***********-***-***-****-**-****-**-*************--****---************', '**-*****--*-*************-*-*****--*********-*--*****-**************-*', '*********-*-*******************-*-*--******-*********-*******-********', '-*********----***-***--***************--*******-*---****-*-****-****-*', '**********-**-*******--**-*********--**********--**-*-****-*-**-******', '*-*-****--*-**--*-****-*****-**-****-*-*--******--************-**-****', '***-**-*************-*******-***--****************--**T**********-**-*', '*********-**--**-********T***********--**-****-*******-*-**-***-*--**-', '-*****--******-*-**-***-*******-********-**-******---**--****-********', '*-*****-**-*-***--*-***-*****-****-***-******-*-***************-******', '-*-*****-*****-******-**************-*********--**-*****-**-*******-**', '*****--****-*-**************-*********-*****-***-*****************-***', '**-**-**-**-*-******-****-****-*-**-***********---*-***---*-*****-**--', '-******-****--***-***--*--*********--*-*******-*******-**************-', '*****--********-**--*********-***--*****--*-****-********-****--**-***', '**--*****-******-**-*******************-*******-******--*******--*****', '****-*-*****-****-***-*-*********-*-**--***************-*****-**-*****', '***-**-*-*********-*-*************-******--*******-*****-**T***-******', '******-*--***-*-*******-**-***-***--********-*-**-**-*******-*-*****-*', '**-********-****-**********-**-******-*-**-**-**-**-****-*****-***-*-*', '**-****-**************-***********-****-********--******-*-***-**-****', '-***-***-**-******-**-**--******-****-****-**********--****-*****-****', '*******-*****-****--***-***********--**-********-******-****-****-****', '**-******-**--**-*-******--**-*-**-*-****-********-*-********-********', '********-**-*-**-**--*-*-***-*-*-**-**-*--***********-****-******-***-', '*******************-****-*-**-***--***********-*-*-**--****-*******-**', '****************--*********-***-*-*******-*******-***--**********--***', '*****-*-*********-**-******-*******---****-***-***-**-*-*-*--*********', '******--**-*-****-**-************-*****-*******-*-**--**-**-*****-*-**', '**-**-*-***-*************-*********************-**-*****--***********-', '*-***--****-***********--*****************-*****-**-*******-******-*-*']
==> Test Case : 2671 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 16]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[56, 59]', '[46, 25]', '[45, 54]']
solution:
[2, 16]FFF

Allocation Change Report
[2, 16]FFF None
