Running for Test Case File ../random_grid_inputs/2672_70_70_1_3_90
['2672', '70 70', '*********************-***--**************-*-*-****-***-***********-*-*', '*****-*******-****************-******-*-***********-****************-*', '*******-*******-*******************-*******-******-******-************', '*******-*****************-*-*****************-**************-****-****', '-****-****-**-********-***-********-**********-*************-*-*******', '******-*************-*****************-******-*-********-*************', '--**********************************************************-*********', '***-********************************-**********-*--*-**-*-***********-', '*****************************-**-**-**********-***********************', '******************-********************-***-********-*****************', '*********************---*******-*****-**********-**--*-**************-', '-*********************************************************************', '*-*************************-******-*********-******-**-******-********', '*-********-********-**********************-*-********-*************--*', 'R************************-***********************-**-*****************', '***-************-*-*****-*******-*-***********-*********-*************', '*****************-*******-*******-******-********-***-**-**********-*-', '-******-*--***************-*****--**********************-*-**********-', '******-*******-*-************-**-****-*************-**--**************', '-****-*-*-***-*********************-*-***-**************--************', '**-****-***-*************************************-**-**-**************', '*******-******************-*-***************--************-***********', '*-***-***-*****--**-**-***********-*-***************************-*****', '*****-*******-*********************-**-*-**-*****T*********-**-*******', '****************--************-*********-***********-*****************', '*****************-*****-*-********--******-*************************-*', '*************-************-********************-********-**********-**', '*****-********-******-*************-********-*-******-*********-******', '-*****-*******-**********-*****-*********-*****-*--*-*******-*********', '********--************-****-*******-*****************-**--************', '*****-***-*********************-**************************************', '*******************-*****--***********-******************--**-****-***', '******-***********-*-****--*********-**********-*********************-', '*-**-*******-*****************-*****-********-*-******-**-************', '**-***********************-*******************************************', '-*****-**-******-***************-**********-*****--**-*-*-************', '-**-*************-********************-*******************-***********', '**-*****-***********-*--*********************-***************-********', '***-*-*****-*****-***-**-*********-*************-*******-*************', '******-*******-*********-*****-****--*************-*****-****-**-**-**', '**-*****************************-************************-*******-****', '***********--*******--**-*********-***-****-*-*******************-****', '-****************-*-******-******************-**************-*********', '********************-*****-**-*-******-***-**************-******T*-***', '*******-*****-*****-****--********-*****-****************-************', '*-*****-*********************T**-*-**********************-*******-****', '*******-*****************************************-****-*************-*', '**************--********************************************-*********', '***-*****-***-****-*******-**********************-***********-*****-**', '**-****************-*******************-*-**********************-*****', '*************-*-********-*****-************-**************-***-**-****', '*********-***-************-***************-*******************-*******', '**************************************************-***********---*****', '**-*****-*******-*******************************-*********-*****-*-***', '****-*********-***-******************************-***********-*****--*', '*****-*-****-*******-*-********-****************-*-*******-******-****', '************-******-**-*************************************-*********', '*********************-*****************-***-**************---***--****', '*****-**-**-******************-*******************-******************-', '**-**********-****************-*-*******************-********-********', '*******--********-****-***-*********-*-****-*-*********-**-*-**-******', '***********-*****-*-****-************-***************-***-******-*****', '*******-**-************************-***-***-***-**********************', '******-*--*****-******-*****--*****-****-*************-**-************', '********-***-****-****-**-*******-******-*******************-*********', '*********-**********-*****-**-********-**-****-****-**********-*******', '**-***-*-*-***--********************--**************-*****************', '*********--********-*****************-***-*****-***-**-***************', '-***********-*************--******-********--***********-*************', '*****-**********-****-***-***-******-*************-****-**-****-******']
==> Test Case : 2672 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 0]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 49]', '[45, 29]', '[43, 64]']
solution:
[14, 0]FFF

Allocation Change Report
[14, 0]FFF None
