Running for Test Case File ../random_grid_inputs/2691_70_70_2_1_60
['2691', '70 70', '-**--*-**-****--*****-**---*****-*******-*-*--**-**-*****-*-*----*-*--', '*--********--******-***-***-----*-**---*-*-*-**--*-****-***-**--*-****', '-*---*********--*******---*-----*---***-***-*-**---*-*******--***---*-', '*--**-****-**-*-*--*--***-------**-*-**--**--*********--**--*-**--****', '------*-***--*-*--***--***-******-**----**-**---*---****-**-*-*--*-***', '-**---**-********-*-**-*-*---*----*----*-*-*******----*--*--*------***', '**--*--*--***-*--*---*****-**---*-**-**--****-----*-*--*-*-****------*', '--***--***--*******--***-****---****--*********-*--***-*--*-*--***-**-', '**-**---******-*-***-***-***-**-*-*--*--***---******-*--**-**-***-*-**', '*****--****--*-**-*--*--**--*-**-*-***--*-***-***--*---***-**---*-****', '**-******-*-*-*-****---**-*---*-*-------*****---*-***-**--****-**-*-**', '-***-**--****---*-*---**-**--*****-**-*-**-*-**---***---*****---*--**-', '--*--*--**------*****----*-----*-*--******-*--***-**-***--*-**--*****-', '--*--**--**----***-**---********-*-*----*-*---*****--***-**---*-***-**', '**--**-**---**-**-*--****-***-****-***-**-***********---**-****-**-***', '*-**-****--*-****-----*****-****---***----**---*--**--***-***-**-***--', '***---*-**-*****-**-*-***-*-**-**--*---*****--*--**--****-***-**-*-*--', '*********---**-*-*****-*------*---*-*-****-***-*---*****--***--**-*-**', '**-*--*-****-*-***-***T*-****-**-**-*--**-*-*-**-----**-*-***--****---', '-**-*-****--***---**-*-*-********-*--*-*--*-*-***--*-***-*---**-**-**-', '-**-**-**-*--**-*-**-****---*--**-*-***-****---****-*--------*******-*', '-**-*-*-*--*-*-*****---*---**-*****-*---**--*-*-***-*-****-*-*---****-', '*-****---*-*---*---**-**-*-*---***-***-**--**----******-***---****-***', '-**-*--*******--*-*******-*-****-**-*-*-*****-*-------******-----****-', '*--*----*--*****--****-*---**--**-***---*--*--*-**---**--*-*--*-**--*-', '--******--****-*-**----**-**----****-*-*******--***-***-******-*--*-**', '-*-*-****--****-**********-***-----*-***-****-**-*--**-**-**-*-*-*-***', '--**---**--*****-*--*****-*-******-**--****-******--*-----*---*----**-', '*-****--*-*--*--*-**-*--**-*****-**-*-****-**-****----****--*----**-**', '--*-*-**----***----*-----*****-*----*-****-**-****--**-----******--***', '---**--*******-*******---**-*******-*-***-**--****-*****---*****--**--', '-*--*******-*--*****-****--*-****---*-***-****--*----**********-**-**-', '---**-**--*-*-****--***-*----*-***-*---*********---*----*--**--*-*--**', '**********-***--*--***-*-******-*---*-****---***--**-**--*--**---*-***', '-***--********-*****--*-*-**--*-**-*-*--**-*********--***-*---*-*-*-*-', '--*--**-****---*-*--******-*-*******-*--***********-*--**-**--****---*', '***-*-**-****--**-**-******-****----****-***-*--**-*--*-*---***---**-*', '***---*-****--****--**-*-*--------*-*--***--**-*-**--****--*---**-*-**', '-*-**-***-**-*-***-********-******-*--****--------**--*--***----***--*', '---*--*-*---*----********---*-**-***--****-*-*-*-***-*-*-******--*****', '****-**-******-*--***-***---**--*-**-**-****-*--*******----*-**-**-***', '--*--*--*---**-*--*-****-**--****-*****-*-******--***--**--**-*--**--*', '*--**-**-***-*-*-*--*******-**-**---***-*-*-****--**---**--***---**-**', '**-******--*-**-*--********-*****--**-*******-**--*--*---*--****-***--', '***-----**--******-******---*-*-***-**-*--*---**-**--*-******-*---****', '***----****-*-**-***--*-****--*-***--**-**---**-*--*---*********-*--R-', '-**--****---**-***-*-*-***-----**-*****-*-**---*****-***---*-***-----*', '**--*---*--***-*-********-*----*--*******-**-****-*--*****-*****-*-**-', '-**-*-*-*-*---***-**-****-***---**-----*******-*-*-*-*******---**-*-**', '--*-*****-**-**-****************-***-***-***-**--******-*---**-**-*--*', '****--*---------******-**-*-*-*--*-**-***-**-*-*-**--*****-***---***--', '*---***-**--*-**-****-**---*-**-*--****-***-****-*-**********-*******-', '**-***-**-******----**-*****---*******-**-*--*-***-*--**-*-*****--*-*-', '*--**-*----******--*-*-**--**----*-***-*-***----****---***--**********', '-************-**--***-***--***--*-*--*****---***--***--*---------*--**', '***-****--**--*-***--***-*-*-**-**-***-****-**-**-**-*-**-*--**-*--*--', '***---***--**--***-*****--***---*-***-**--*-******---***-*-*-**-*-*-**', '--***---**-**-*-*****-*-*--*****-**-**--*--***--*--******--**--******-', '--**--*--***---*-*-**-*-*********---***--****--*-**---**-**-*****-****', '**-**--**-*******---*--******-*********-*---**************-*-*****--*-', '---*-*--**----***--*--****-***-*-**---*-***--*******-*-*****-**-******', '-**********-*****--**--*****-*-*-*******-*--**--**---*--***--*--*-**-*', '**R*-------*--***-**-*-*-**--*-*--*-*-----*-**-******-**-**--*-***-***', '-*-***-****-*****--*-**-*-*-****-***********--***---*----*-***--**-*--', '-*--***--*--********-****-**-----**-*****--***-**-*********-*--******-', '-**-**-*--**---**---*-*--*---**-********-*****-***---**-**---***-**--*', '********-*-*******-**-**--*--*--******-*--***-*---*****-*--**--*-***-*', '-----*--*------*-****---***--*--**-**-*-*****-**-****-*-***-*-***--***', '*---*-*-*-**----*-****-*****--***-**---*-***-*******--**---**-*-----*-', '*-*-***-*-*****-*-***-*-***-*----***-*****-*-**---**-**-***---*-*--**-']
==> Test Case : 2691 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[45, 68][62, 2]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[45, 67][62, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[45, 67][63, 2]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[45, 69][62, 2]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[45, 68][63, 2]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[46, 68][62, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[45, 69][63, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[46, 68][63, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[45, 66][62, 2]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[45, 66][63, 2]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[46, 67][62, 2]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[46, 67][63, 2]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[45, 66][64, 2]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[45, 66][64, 3]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[45, 67][64, 2]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[45, 68][64, 2]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[45, 67][64, 3]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[46, 67][64, 2]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[45, 69][64, 2]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[45, 68][64, 3]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[46, 68][64, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[45, 69][65, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 68][64, 2]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 68][65, 3]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[45, 68][65, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[45, 67][65, 3]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[45, 69][64, 3]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[46, 66][62, 2]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[46, 65][62, 2]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[46, 66][63, 2]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 65][63, 2]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[46, 65][64, 2]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[46, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[47, 66][62, 2]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 66][64, 2]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[46, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[47, 66][64, 2]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[46, 64][62, 2]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[47, 66][63, 2]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[46, 66][64, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 65][64, 3]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[45, 66][65, 3]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[46, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[45, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[44, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[45, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[44, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[44, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[45, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[46, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[44, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[43, 64][62, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[43, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[44, 63][64, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[44, 63][64, 3]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[43, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[43, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[44, 63][63, 2]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[46, 66][65, 3]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[47, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[47, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[47, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[46, 65][65, 3]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[47, 66][65, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[46, 67][64, 3]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[47, 66][64, 3]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[46, 67][65, 3]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[45, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[47, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[45, 64][62, 2]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[44, 64][62, 2]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[44, 65][62, 2]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[44, 65][63, 2]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[44, 65][64, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[44, 65][64, 3]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[44, 65][65, 3]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[44, 63][62, 2]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[47, 64][62, 2]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[43, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[42, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[42, 63][65, 3]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[41, 64][65, 3]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[42, 64][64, 3]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[44, 63][65, 3]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[42, 64][63, 2]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[42, 64][64, 2]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[42, 63][64, 2]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[41, 64][64, 2]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[42, 64][62, 2]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[42, 63][64, 3]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[41, 64][64, 3]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[41, 64][62, 2]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[41, 63][64, 3]F
 Visiting ( f = 200000000000000032 , g = 17 , h = 200000000000000000 ) state=[41, 63][65, 3]F
 Visiting ( f = 200000000000000032 , g = 19 , h = 200000000000000000 ) state=[40, 63][64, 3]F
 Visiting ( f = 200000000000000032 , g = 18 , h = 200000000000000000 ) state=[40, 63][65, 3]F
 Visiting ( f = 200000000000000032 , g = 21 , h = 200000000000000000 ) state=[41, 63][64, 2]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[41, 64][63, 2]F
 Visiting ( f = 200000000000000032 , g = 23 , h = 200000000000000000 ) state=[40, 63][63, 2]F
 Visiting ( f = 200000000000000032 , g = 25 , h = 200000000000000000 ) state=[41, 63][62, 2]F
 Visiting ( f = 200000000000000032 , g = 27 , h = 200000000000000000 ) state=[42, 63][63, 2]F
 Visiting ( f = 200000000000000032 , g = 28 , h = 200000000000000000 ) state=[41, 63][63, 2]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[40, 63][64, 2]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[39, 63][64, 3]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[39, 63][65, 3]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[39, 64][64, 3]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[39, 64][64, 2]F
 Visiting ( f = 200000000000000032 , g = 37 , h = 200000000000000000 ) state=[39, 64][63, 2]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[39, 63][63, 2]F
 Visiting ( f = 200000000000000032 , g = 38 , h = 200000000000000000 ) state=[39, 64][62, 2]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[39, 63][64, 2]F
 Visiting ( f = 200000000000000032 , g = 39 , h = 200000000000000000 ) state=[39, 63][62, 2]F
 Visiting ( f = 200000000000000032 , g = 40 , h = 200000000000000000 ) state=[40, 63][62, 2]F
 Visiting ( f = 200000000000000032 , g = 41 , h = 200000000000000000 ) state=[38, 63][63, 2]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[38, 63][64, 2]F
 Visiting ( f = 200000000000000032 , g = 42 , h = 200000000000000000 ) state=[38, 62][63, 2]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[38, 62][62, 2]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[38, 61][63, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[38, 61][62, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[37, 62][62, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[37, 62][64, 2]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[37, 62][63, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[38, 63][62, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[38, 61][64, 2]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[38, 62][64, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[38, 62][64, 3]F
 Visiting ( f = 200000000000000032 , g = 43 , h = 200000000000000000 ) state=[38, 63][64, 3]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[38, 60][63, 2]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[37, 60][62, 2]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[38, 60][64, 2]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[38, 60][62, 2]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[37, 61][62, 2]F
 Visiting ( f = 200000000000000032 , g = 44 , h = 200000000000000000 ) state=[37, 61][63, 2]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[37, 61][64, 2]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[39, 64][65, 3]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[37, 61][64, 3]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[37, 61][65, 3]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[37, 60][64, 3]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[38, 60][64, 3]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[38, 61][64, 3]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[38, 63][65, 3]F
 Visiting ( f = 200000000000000032 , g = 47 , h = 200000000000000000 ) state=[38, 60][65, 3]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[38, 62][65, 3]F
 Visiting ( f = 200000000000000032 , g = 30 , h = 200000000000000000 ) state=[42, 63][62, 2]F
 Visiting ( f = 200000000000000032 , g = 31 , h = 200000000000000000 ) state=[42, 62][62, 2]F
 Visiting ( f = 200000000000000032 , g = 32 , h = 200000000000000000 ) state=[42, 62][63, 2]F
 Visiting ( f = 200000000000000032 , g = 33 , h = 200000000000000000 ) state=[42, 62][64, 2]F
 Visiting ( f = 200000000000000032 , g = 34 , h = 200000000000000000 ) state=[42, 62][64, 3]F
 Visiting ( f = 200000000000000032 , g = 35 , h = 200000000000000000 ) state=[42, 62][65, 3]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[38, 61][65, 3]F
 Visiting ( f = 200000000000000032 , g = 36 , h = 200000000000000000 ) state=[37, 62][65, 3]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[37, 62][64, 3]F
 Visiting ( f = 200000000000000032 , g = 45 , h = 200000000000000000 ) state=[37, 60][63, 2]F
 Visiting ( f = 200000000000000032 , g = 46 , h = 200000000000000000 ) state=[37, 60][64, 2]F
 Visiting ( f = 200000000000000064 , g = 48 , h = 200000000000000000 ) state=[37, 60][65, 3]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 22]']
solution:
[45, 68][62, 2]F

Allocation Change Report
[45, 68][62, 2]F None
