Running for Test Case File ../random_grid_inputs/2703_70_70_2_2_70
['2703', '70 70', '--*-****--****--**-*--******-**--*-*********-*--*****-*-*****-**-**-**', '-*****-**-******-*****-*-*--***-***---*-*-*---*-*--*--*****-**-*******', '**-*-*--****-************-***-****-****-****--*******-***-******-*-***', '-*---*-****--************-*********-*-*-*-**--***-**-***-****--*****-*', '********--**--******-*-*****--****-**-*******-*********-*-*-*-**----*-', '-*-*--******-*****-*-**-***-*-*--*******--*-*-***-********-*--********', '***************-*--*****-****-*-*-*****--*-**--*-**-*****-*****-*-****', '******-*-****-*-*-**---***-**--*-**-*-******--*-*--*-**----****-****--', '*--***--***-*--***--**-*-*-*-*---*-***-*--**-******-*--*-**--*-****--*', '*-*-**-*-**-*****-***--************-*****-*****-**-**-****-**--**-****', '*-----*-***---**---*-****-*-****-**-***-****-****--**-**-**--*-*---***', '*--**-*****---*---*****--*******--*-********-***********-*-*****--****', '**-*-****--**-----*-*-*-***-**********-***--*-**-****--*******--***-**', '-***-*-******-*-*-********----*-*-**--******-**-****-****-*-**-*-*****', '-*-*--**---***-***-*----************-*******--*-***----*-****--*****-*', '*****--*-*-***-*-***--***-*-*--*******--*-*-**--*-*-**********---*--**', '--****-*******--**-*-*-******-**---****-***********---***-*--**---**-*', '-**-***-***-*-***-***-****---**-*****-**--****-**---*---*****-*-*--***', '-****-******-*-*****************-****T-*-***-**********-****--*******-', '*-****-***---****--**-*-***-**-**-*******-****-*--*--**-****--******--', '--*****----*---***-***---**--*-*-***********-*******-**-***-*--*****--', '*---*-*--************-**--***-**--**-*--********--*-**********--*-****', '**-*-***--*****--****-***--*****-***-**-***--******--***********---*-*', '**-*-*-**-**--***-****-***-*****-*-*-*-*---**----****-*******-*-*****-', '--*---******--*-*********-*******-**-*--*******-***-**-****-**-*******', '*****-******-*******-*-***-****-***-*******--*******--****--**-*--****', '--******---*-*****-**-****-***-*-****-*-*-*****-*-**-*****-*-*****--**', '-******--**-*****-**--*---***-****-*-***---*-**-*****-***-*****-**-**-', '***-**********-***********-*-******-*****---*****---****-*****-***--*-', '--*-**-****-***--*-***--*-**********--*--*-***-****-*--****-**-*-*****', '*****--*-****-**-*-*-****-***-*-****-*-*-******-***--**-****-**-*****-', '-*---*--**--*-*-*-**-*****--**-**--****-*-*--****-**-*-*-***-**-****-*', '--*****---***********-*--****----****--*-**********-**********-*--**-*', '*-*-**--***-***********-****-**********-*******-*********--********--*', '-****-**---*******--*********-*R--****-**--*-****--***-***************', '**-*--*******-***-***-*****-******-***-**--***-**--******-***********-', '**-*-*--**-******-*-----****-**--*-***-**-******--*****-******-*-***--', '*****---**-********-******-***---****-**-*****---**--****-***-*-**-***', '*-***-*-**-**-*--********-*-*-**-*****--****-***--**-****-*****--*--*-', '***-*--*---*----**--**-***********-**-*-*-*-*--***-**-*****-******-**-', '*--***-****-**-***-*******-*-*-*--*--***-***--*--**-***-****-*-*--***-', '-*-**---*----****-***-*****---*--********---*************---***---*--*', '*-*--*-*-*--**-**-******-*---**-**-*-****-**--*-****-*-*--**-*--*-****', '*-**-**************-***-*-***--***-*--***-***-*-***-**-*-*-***---*-*-*', '***--*-*-**-**-****-------*-**-**-**--****--*****-***-***************-', '*--***--******-*-********--******-*-*-*--*-*******-**-**-************-', '**-********--***--***--**---**-**-**-*-****----***-***-*-*-*-*****-**-', '**-*--**-**********-*-*****-**---******-**-***---**--**********-***-*-', '**-*-*******--**********-***--***-**--******-**-***--**---*-**********', '*****R**------**-**-**-**-*-***--*--**-***----*-*****-****---******--*', '-***---**-*********--****-**-***-**-******--*********-*--****-****-*-*', '**--*-*-***-*---*-***-******--*-*-**-**--******-*-**-*-*-***-**-**-*-*', '*-*-**-*--*-****--*-****-**-*-*--****-*--*--*******-***-**--****-*****', '--*-**---*-*****-*---**-********-*-*-**-***-****-*******-**--**-***--*', '-****-----*-*-***-***-***-***-*-*****--*-**--**-****-**-*-**--**-*****', '****-**--*---**-****-***--*-*-*-*-*-*-******-*--*-*-***--*-**********-', '-***---****---**-************--*-*-**--****-*-*----*--*-******----****', '*--**-*-******-*****-*-**-**--****-*-***********-*-*-***-*******-*****', '----**-*******--****-*-***-*******-***----**-*********-***-**-*****-**', '-****--*--***-*--*******----****-**-*****-***-*--**-***---***********-', '*******-*-*--**-*-**-*--*-****-***--**--*-**---*-**********--*****-***', '*******--**-******-**-*-*****-*-**-**-*********-**-***-******--T-*--**', '**-*****--*-*****-**-*-*-*-*****-*--***-****-**-********-**-**--****-*', '**--*-***---*-***-*-***********--****-**--****--******-**--**-**--***-', '******---**-**-**-*-**--**-****-***--*-********-*-**-*--******-*-*-**-', '**-***-----*******-******--*-**---*-**-*---**************-********-**-', '***--*-**********-***-****-*-*****-******-*-*-**-**-**----*-*--***-*-*', '*---*****-**---*******-**-************--**-*-***---*****--******-**--*', '-*--****-*-*-*******-**-*--*********--******-***-*-****-*****-*-******', '****-***--**-****-*-*****-*****-****-*-*******-***-***--********--*-**']
==> Test Case : 2703 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 31][49, 5]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[34, 32][49, 5]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[34, 31][50, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 32][50, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 33][49, 5]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[34, 33][50, 5]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[34, 32][50, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[34, 33][50, 4]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[34, 31][50, 4]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[34, 32][51, 5]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[34, 33][51, 5]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 31][50, 6]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[34, 32][50, 6]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[34, 31][51, 5]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[34, 33][50, 6]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 37]', '[61, 63]']
solution:
[34, 31][49, 5]FF

Allocation Change Report
[34, 31][49, 5]FF None
