Running for Test Case File ../random_grid_inputs/2704_70_70_2_2_80
['2704', '70 70', '*---****--*****-*-********-***-********-****--*-******--*-*-***-*--***', '*-***-********--***--**--**--**----******-******-*-*********-*****-***', '**-******-**---**************-**-*******--**********--**-***-****-**--', '*-**********-*-******-*******-*-*****--*************************--****', '********-**-**-*--*-*-******-*-***-**********-*-*********-****-*-*****', '**---***-****-***-****-****-***-***********-***--****-****--**-****-**', '**-********-***-********************--***-*********-*--**-*****-*-**-*', '*****-*******-*-****-************-**-*******-******-***-**--*--***-**-', '**-**---**-***-********--**********-**********--**--*****-*-******-*-*', '******************-**-*--**-****-********-********-****-----**********', '***--**-*******--*-******-*****-*******-*****-*-**********-******-****', '*********-**********-*--*********-**--**--*-****-*-***-************-*-', '-*****-**-***--*******-*-***--*************--****-*-***-*****-***-****', '****-****--*******-***-******-*****-*****-************-**-*****-*---*-', '***-**************---*-*-****-**-**-*****--*-**--****-****************', '*******-********-*************--*********-*---******-********-**-**--*', '*---**--*************-*-*******-*-*-**-***-********-**--****T-*******-', '******-***-***-*-*-**-********-*-*-*-******-*****************---*-****', '*--*****-******-******-*-**********************-********-******-******', '*************-*******************-********-***-****--***********--**-*', '*******-**********-****-*-***-******-****-*-****-**-*---*****--***--**', '***-**-*-*****-****-*******-***--********************--***-*-***-*****', '-***--***********-***-***-************-*****--*-**-*--**--************', '********-***-******--*************-*******-*--***********-**--**-****-', '*-*-**-******-**********-**-****-***-*-*****-***-***-**-*-*****-***-**', '*-***--*********-**-*-**-**************-************-**-**-****-****-*', '*-*-*********--*-*****-*-*-*--**********---*********-**--**-******-**-', '**R************************--****-**********-**-***-***--*************', '******-*--*-****************-*********-******-******-**************--*', '*******-T-********-**-******-*******-**--*******-*-****-**-**********-', '*********-****--****************-*--**************-*--**-***-****-*-**', '**-*****-*-***-********-**--******-*****-*******-*******--**-***-**---', '-*--**-**-***-***********---***********-****-***-************-********', '**-*-***********--*-*****-*****-***************-********--*****-****-*', '****-********-*-*-*****-***-***-*******-******-********-***--**-***-**', '-********-*-**-*-***--***********-***--****-*-******-********---*-**-*', '***************--*--*******-********-**********-******--****-****---**', '*******--***--***************-****-****--*******---**************-*---', '***--*--******-**-****-**-*******-*******---*-****-**-******-*********', '-***-*******-****-****-*************-***-***-**-****--*-**-****--*****', '******-*----******-***----**-*-*****-********-****-******--****-******', '***-***-**-**-*********-**********-*********-******---*-**************', '**-****---********-**-*----*********-**--*-*****-**********-***-**-***', '****-****-********--***********-*************-**-*-*******--*-*-**-**-', '-****--****--****-********-*-**-*-*****--***-*****--*-**-**-*****--***', '***--***--****-**-*-**-*-**-*-*--*******-***-*-****--******-********-*', '*-**********-*******--***-******-***-****-**-****-**-*********-****-**', '*******--*--***-*********************-**-*****-**--**-*-***********-**', '*--******-*****************-*-*-*****-**-******-****--**********-*****', '*****-***-***-**************-****-***************--********-**********', '***********-********--***----*-**-*--**-*******-----**-*-**-**-***----', '-*-******-**-*****-***-**---*****-******-***-**--****************-**-*', '**************-*****-*-******-***--****-******-*******-*-**--**-*-****', '*****-*******-*-********-*****-******--****--******-*******-*-*--*--**', '--*********-**-*--********--***--*********-************-*-*-*********-', '*****---**--***-*****-***********-*-*-*******-**-*****-*******-*****-*', '************-********-**-*****-**-******-*-*****--*-*--**-**-*********', '***-***-*--*******-******-*-*******-*-********-************-****-**-*-', '*****************-****--*******--*****-***-**-****-*-*******R*-***-*--', '--**-*-*-*-*********************---******-**-*-*****-***-**-*******--*', '-********-*-***-*******-*-**-****--*--*********--****-**-********-*--*', '*-*--*-*****-***-**************-*-*******-**************-********-**--', '******-*-*-**-****-*****-*--*****-*--***-****-*-**********-***********', '*******-****-*-*********-*****-****-****-******-*********-**--*--****-', '**-*-********-********---****---***--*-*****-******-********-***---**-', '--***--***************-**-*******-*-**-***-**-****-***-***-******-****', '*---**-**-*******-*****-***--**-********-*****-***-***-******--**---**', '****-***--*--*******--*-*-**---****-**-**-************-**********-*-**', '-*******-*-***************-***********---*-***-**-**-*******-*-*-****-', '**--****-*--*************--***-***-********-****-*****--*******-**-***']
==> Test Case : 2704 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[27, 2][58, 60]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 60]', '[29, 8]']
solution:
[27, 2][58, 60]FF

Allocation Change Report
[27, 2][58, 60]FF None
