Running for Test Case File ../random_grid_inputs/2726_70_70_3_1_80
['2726', '70 70', '-***-*-**---*****-*******-*******--*******-***-**-****-**-**-*********', '****-********-*****-**-*****-********--**-***-*-****-**********-****-*', '**-******-************--*-******-*-****-*--***-***--*-**--*******--***', '*-***************************--****-*****-********-*****-**-*--*--*-**', '****-**-***-***--***-********-*****-*-*******************-***-********', '--***-**-**-*****-*-***********-**-*************-***-*****************', '*-********-*-**************-****-*****--***-***-*******-******-**-****', '-******-******-**********-*--**-*****-*-******-*-*******-***-**-***-**', '**-***************-*****-***-*-*--*-*******-******-*************-*----', '*-******----*-****-*-*-***********-*****-*****-***-*********--**-**-**', '*****-***-******-*****-*-**********---*******-**-*****-**-****-****-*-', '-****-*---*****-****-****-*********-*-*-**-*-*--**-********-**-*-*****', '*******-**-**-*--*-*******-**-*-*********--*****-**-**********--******', '-********-*-*******-**-**--**-************--****************-*-******-', '-****-******-**-**-*********-*-**-**********-*-*************-***-*****', '****--*-*******-********-********--********---*-*******************-**', '**-***--*-******-****--******-****-****-******--*-**--*******--*******', '*-**-*-***************************-*****--******--**********--********', '***-*****--*-**----**--***--***-*******-******-**-********-********-**', '**-*********************-*-**********-****--********-***-*************', '***-**--***-*-****-******-*-*****--****-*****-**************-**--*-***', '****-*-**---******-*-****-**-******-***-***-***-***-******************', '*-***---***-***-********************-***************-*******--*****-*-', '****-********************--********-***********-******-*-*-****-****-*', '*--**-******---*-*****-****-******R**-*****-*******-****-****--**-***-', '***-**-***-******-******-*-*-*****-*-***-***************-********-****', '-****-*--**********-***-*-**********-***-*****-*-************--*-****-', '************---******-****-*****-*****--**-******-****-********--*-***', '******************-*************-**-**********-**--****-***-**-****-**', '**-****************-***-***********************-**********************', '******-*-************-******--*---**--********-*-*********************', '**-******---**-*****************---**--*******--********************-*', '******-****-*-***-*******--**-**-**********--****-*-*-***T*-**********', '-**-*******--*************************-************-***-******--******', '******-*-******-****---*--**---***-******-***-***********--****-******', '***-*************-*********-**-*******-*********--*******--***********', '**-********-**---*************-***--**********-******-*--**-********-*', '*-**-***********************-******-*****-***********-******-*-*******', '*********-******-***--**-***********-**************--***-************-', '**R-******-****-***-*******-*--****-*****-*-***-*-********-****---****', '******-****-****-*****-***-**-*******-****************-**********-**--', '**-**-*******-*-**-****-*****-***-****-**********--*-*-********-***-**', '***-*-*-*****--**-*********--*-*****-*-*-*-*-***-**-*********-*-*-****', '****-*******-*--**********-********-*****-****-***-*********-*-**-****', '-****-*--*---*----*-**-***-*********-***-*************-**-***-***-****', '-****-*******************-*****-***--*-*********-********-*-******--**', '*-***-****-*-*--****-**--*****-***-*****-********-*-****-*-*-*****-*-*', '**-******---***-***********************-***-***********************-**', '**--*-*****-**---********-****************-******-*******--**-***-****', '-*************-****-**********-****-**-**********-*************-*-****', '*-****--******--***-*********************-**********-***-*************', '*--**-*****-*-*-**-*--*--*************-*******-****-****-*************', '*---*-*-**--***-******-*********--*********-**-***-*-****-*-*-*-*****-', '-*****************--******-******-***************-************-**-*-**', '**-**-**********-*****-********--**********-**-*******--*---**********', '**-**-********-*****--********-R******-***--*-**-*********-****--*****', '**-*-**-**-**-********---*-*****-*-***********-*******-*******--**-***', '****-****-***--***-*******-**-*****--*******-****-*-*****-**-**-***-*-', '-****--**-*****-*******-********-******-*****-**-********--*********-*', '***-******-****--*****-***********-*--**-****--******************-****', '******--**-**-******-**--*-**-****-**-*-*-****-**-***-****-***********', '**-*********-*****-**-******-*****-**-*****--******-*-***--****-*-*-**', '****-***-****-***********-***-***********--***--*****-**-***----**-***', '************--***---*--**-***-**-**********-******-*-***-***-*-**-****', '*****-**-*-*********-************-**********--*-*****-**-**-****-**---', '******-****--*-**********-******-******-*--*-******--******-**********', '***-*******--**-*-*-*****-********-*****-*********--**-***-***********', '********-*-****-*-*********-********--**-**-*****-***-*******-*****-**', '***-**********-*-**--**-**-*-*****-*-*-********-**-*--****************', '***********-****-*-***-*******-*******-********--*****-**-*-**-*-***-*']
==> Test Case : 2726 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 34][39, 2][55, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[24, 34][39, 2][54, 31]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[24, 34][39, 2][55, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[24, 34][39, 3][54, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[24, 34][39, 3][55, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[24, 34][39, 3][55, 31]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 34][39, 2][54, 31]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[24, 34][39, 2][54, 32]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[24, 34][39, 3][54, 32]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 34][39, 2][55, 30]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[25, 34][39, 2][55, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 34][39, 3][54, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 34][39, 3][55, 30]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[25, 34][39, 3][55, 31]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[25, 34][39, 2][54, 32]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[25, 34][39, 3][54, 32]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[32, 57]']
solution:
[24, 34][39, 2][55, 31]F

Allocation Change Report
[24, 34][39, 2][55, 31]F None
