Running for Test Case File ../random_grid_inputs/2728_70_70_3_1_100
['2728', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '********************************R*************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*********************************************************R************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*********************************************R************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '****************T*****************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 2728 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 32][33, 57][49, 45]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[58, 16]']
solution:
[19, 32][33, 57][49, 45]F

Allocation Change Report
[19, 32][33, 57][49, 45]F None
