Running for Test Case File ../random_grid_inputs/2753_70_70_1_1_20
['2753', '70 70', '*--*-*-*-*-*--**-**-------*-*-----*-------*----------**----------*----', '--*-*---*---*-*--**-*-----*-------------*------*------------**-*------', '*-***---------------*-----*--*---*--*------*----*--------*-**--*---*-*', '--*---*-----------**--------*-------*--*-----**--*--**-----------*---*', '----------------*----*-*-*--*----*-------**---**--*-**-*--***-*----*-*', '-----------------*---*--*-**--*--------*--*---*----------**-**---*----', '-----------*-----**-----------*--*------*--*-----*---------**------*--', '--**----*----*--------*-------*---***---------*-**-----*---*---*------', '---*-**-----*---------*----*--*---*--------------*-------------------*', '-*--*-----*------------*--*----*------*-*---------------*-**---------*', '-*-----**---*--*------*-------*-*---*----***-*-*---*---*---*--*-*-----', '*-**--------*----*---*---------*----*--*-*-*-*-----*-*-*--*-*------R--', '**--****--*----------------*--*-**--*-----*--*------*-------*--*-*----', '-**-**----*--------------*------------------*--**--*---**-------*--*--', '--*-*-*--*----------*---*-----------*--------*---*--------------*-----', '------*-----*-----*---*------*---------*-*---*-----------*---*-*---*--', '--*------**-*-*---*---*-*---------T---**--*----*----*-------*---------', '---------*--*----*-----*--*-----*------*-*-----*----*-*-------*-------', '---*--------*---*----*---------**---*--*-----**-------------**-**-----', '--*----*---*--*--*-------***----------*---*---------------*-*--------*', '--*-*--*-----*--*-----*-*---*-*----*--------*--------**-------------*-', '-*---*-----------*--*------------**---**-----*-*--*-------*-*------*--', '*-----*-------------------*-----------------**-*-----**------*---**---', '---------------*-*-----*-------**--*--------*----------*-*-----***----', '---**-*-**---*--------*-*--*---*-**----**----*-----*------*-----------', '*---*-*---**--------*--*-------------------------------*--------------', '*---*---------*-*---*-**---*-*-----**--*-----**-**-*--------**---*--*-', '-----*---*-----*-----*----------*-**--**----------*-*-*----***-**--*--', '---*---*--*------*-------**--------*--------**-*---*--*--*-------**-*-', '*-*------**-----***--*-----------*----*------------*------*--*-------*', '----**------*------***--------*--------*-*---*--*---*-------*---------', '**-*---------------*---*-----**---------*--------*--*---*------*------', '**--*-------*-----**-------**---------------------*----*--------**----', '--*--*--*---*-**--*--*-*--****-----***----*-*---*--------*---**--*----', '---*----*--**----*-----*--*--*-***------**-*-*----*--*--*------*-----*', '---------**--*-------*----------------*------------------------*----**', '--*-*-**----------*------*---*--*-------------*------*--*---------*---', '----------*--*-----*--*--*------*-------*------------*--------**------', '--*-*-----**-------**-*---**--------*-*---**-------------*----*--*----', '--------*--------*------**--------*-*-------*-*-----*--*-*--*---------', '--**----*---*-------*-------*--------**---***--*--------**-------*----', '*-*-------------*-----*----------***-*----*---*---*--*----------*----*', '----*----*-*-*-----*-------*-*------*--**---*---*---*-*----------*--*-', '---------*-**-*-*-*--*--*----*------*--*--*----**----**---**--*--*----', '------------*------*--*------**--*-------*-**-*--*---*-*-----*-----*--', '--*---*-------------------------*---*------------*---------*----------', '*----*---------***-*----------------*---*-------------**-----*---*--*-', '-------*--*---***--------***-------*---*---------**-------------*-----', '---*-*---*-------*--*-*--***-**-*-**----------*--*--------**-*-*-*---*', '-*-*---------*--*---**--**----*---*-------*--------------*--------*---', '*-------**-------------*--------**--*-------**------*-----------*----*', '-**-----*--*---*------*---**----------------*-**---------------*--**--', '-----------**----*-----*****-*------*------**---------**--***---------', '----------*-------*------*--------*-*---------*-------**-----*-*------', '--------*-------------*-------*-------*----**------------------*--*--*', '-------*--*--*-**-*----*--*-*----------*-----**-----*---*--**--*---*-*', '-*-----------**-*-*--------*-------------*----*------**-------*-*-----', '--**--*----*-----*-**-----**------*-------**-----*-*--*--*--*---*--*--', '-*-----*------**--*--*---*-**-----------*-**-----*--------*-----------', '--*----*---*--*---**-*--------*-----------------------*-------*-**-*--', '------------*----*-------------*-**-----------*-------------*-*-------', '-*---------------*-------------*-------*--*-------*------*---*-*-*-*--', '-*-**--*--*--**-----*--*--------------**--*-*------*--*----*----*-----', '---*--*---------------*--*------------**--*---*--*-*-----------*------', '---------*-------*---*----------*-----------------*---*---*-**-------*', '---*-*-----*----------------*-----**-*-----------***-*-----***---*-**-', '-*--*-*-**-*---*-----*---*---------------------*------**---*---*------', '-**-**---*------*-----------*---*---*----**------***--*-*---*-**-----*', '---*-----------*--------*------**----*--*---*--------*--*-------*--**-', '---*-----*---*--------*-------------------*------------*---*---------*']
==> Test Case : 2753 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 67]F
 Visiting ( f = 83 , g = 1 , h = 82 ) state=[11, 66]F
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[11, 65]F
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[11, 64]F
 Visiting ( f = 80 , g = 4 , h = 76 ) state=[11, 63]F
 Visiting ( f = 79 , g = 5 , h = 74 ) state=[11, 62]F
 Visiting ( f = 78 , g = 6 , h = 72 ) state=[12, 62]F
 Visiting ( f = 77 , g = 7 , h = 70 ) state=[12, 61]F
 Visiting ( f = 76 , g = 8 , h = 68 ) state=[13, 61]F
 Visiting ( f = 75 , g = 9 , h = 66 ) state=[13, 60]F
 Visiting ( f = 74 , g = 10 , h = 64 ) state=[13, 59]F
 Visiting ( f = 73 , g = 11 , h = 62 ) state=[13, 58]F
 Visiting ( f = 72 , g = 12 , h = 60 ) state=[13, 57]F
 Visiting ( f = 71 , g = 13 , h = 58 ) state=[14, 57]F
 Visiting ( f = 70 , g = 14 , h = 56 ) state=[14, 56]F
 Visiting ( f = 69 , g = 15 , h = 54 ) state=[14, 55]F
 Visiting ( f = 68 , g = 16 , h = 52 ) state=[14, 54]F
 Visiting ( f = 67 , g = 17 , h = 50 ) state=[14, 53]F
 Visiting ( f = 66 , g = 18 , h = 48 ) state=[14, 52]F
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[14, 51]F
 Visiting ( f = 64 , g = 20 , h = 44 ) state=[14, 50]F
 Visiting ( f = 63 , g = 21 , h = 42 ) state=[15, 50]F
 Visiting ( f = 62 , g = 22 , h = 40 ) state=[15, 49]F
 Visiting ( f = 61 , g = 23 , h = 38 ) state=[15, 48]F
 Visiting ( f = 60 , g = 24 , h = 36 ) state=[15, 47]F
 Visiting ( f = 59 , g = 25 , h = 34 ) state=[15, 46]F
 Visiting ( f = 58 , g = 26 , h = 32 ) state=[16, 46]F
 Visiting ( f = 57 , g = 27 , h = 30 ) state=[16, 45]F
 Visiting ( f = 56 , g = 28 , h = 28 ) state=[16, 44]F
 Visiting ( f = 55 , g = 29 , h = 26 ) state=[15, 44]F
 Visiting ( f = 54 , g = 30 , h = 24 ) state=[14, 44]F
 Visiting ( f = 53 , g = 31 , h = 22 ) state=[14, 43]F
 Visiting ( f = 52 , g = 32 , h = 20 ) state=[14, 42]F
 Visiting ( f = 51 , g = 33 , h = 18 ) state=[14, 41]F
 Visiting ( f = 50 , g = 34 , h = 16 ) state=[14, 40]F
 Visiting ( f = 49 , g = 35 , h = 14 ) state=[14, 39]F
 Visiting ( f = 48 , g = 36 , h = 12 ) state=[14, 38]F
 Visiting ( f = 47 , g = 37 , h = 10 ) state=[14, 37]F
 Visiting ( f = 46 , g = 38 , h = 8 ) state=[15, 37]F
 Visiting ( f = 45 , g = 39 , h = 6 ) state=[15, 36]F
 Visiting ( f = 44 , g = 40 , h = 4 ) state=[15, 35]F
 Visiting ( f = 43 , g = 41 , h = 2 ) state=[15, 34]F
==> solution cost =  42.0  , states expanded =  42 , time spent =  0.01  secs , memory taken =  6 MB

targets => ['[16, 34]']
solution:
[11, 67]F
[11, 66]F
[11, 65]F
[11, 64]F
[11, 63]F
[11, 62]F
[12, 62]F
[12, 61]F
[13, 61]F
[13, 60]F
[13, 59]F
[13, 58]F
[13, 57]F
[14, 57]F
[14, 56]F
[14, 55]F
[14, 54]F
[14, 53]F
[14, 52]F
[14, 51]F
[14, 50]F
[15, 50]F
[15, 49]F
[15, 48]F
[15, 47]F
[15, 46]F
[16, 46]F
[16, 45]F
[16, 44]F
[15, 44]F
[14, 44]F
[14, 43]F
[14, 42]F
[14, 41]F
[14, 40]F
[14, 39]F
[14, 38]F
[14, 37]F
[15, 37]F
[15, 36]F
[15, 35]F
[15, 34]F
[16, 34]T

Allocation Change Report
[11, 67]F None
[11, 66]F [[[16, 34]]]
[11, 65]F
[11, 64]F
[11, 63]F
[11, 62]F
[12, 62]F
[12, 61]F
[13, 61]F
[13, 60]F
[13, 59]F
[13, 58]F
[13, 57]F
[14, 57]F
[14, 56]F
[14, 55]F
[14, 54]F
[14, 53]F
[14, 52]F
[14, 51]F
[14, 50]F
[15, 50]F
[15, 49]F
[15, 48]F
[15, 47]F
[15, 46]F
[16, 46]F
[16, 45]F
[16, 44]F
[15, 44]F
[14, 44]F
[14, 43]F
[14, 42]F
[14, 41]F
[14, 40]F
[14, 39]F
[14, 38]F
[14, 37]F
[15, 37]F
[15, 36]F
[15, 35]F
[15, 34]F
[16, 34]T
