Running for Test Case File ../random_grid_inputs/2770_70_70_1_2_80
['2770', '70 70', '*-*****-**-****************-*****-*************-***-**-****-*****-****', '*****-*********-************-**--**************-*****-*******-********', '**-************-**-**---*************-**-****-***-********-*****-*****', '--***-************************-*-****--******-*-*-**-******--*********', '********-****-****--*******************-*******-****-**-********-*****', '*******-***-*-*-*-**********--***-***-*-**----*******-***********-***-', '*****--***--**-***-**--**********-****-**********-***-*****-*-***-***-', '********-*****-***-********-*****-**---****-*--***********-*****-**-**', '**-*-*-**--******---*********-*************-****--*****----********-**', '***-******-***-*-****--*-******-***-*********---*-*-**************-***', '-*-*********-*-***-**-**-***-***--***-***-*******--******-***-*-****-*', '***-**-***************-**-*-****T******-**-*-*****-*******************', '*****-*-****-**-*-**--****-****-*-*-*-**********-*******-***-******-*-', '**-****-***-**-***********-**-**--*-***-***********-*-******-**-******', '**---********---*-*****-***********-**********-***********--**********', '-*-***-********************-****-**----****-*************---*-*--**-**', '****-*****-******-*--************-************-*****-*******-*********', '****-*********-*******--***-**---**--**-*********-***********-*-**--**', '********-***********-*********-***********-**--*-*******-***-****-****', '******---*-******-**-*-*****-******-**************-*-*****-**--******-', '*****-**--*****-*-**********-*-****-*****-*---*-*-***-*********-***--*', '*****-***-*-*-********-*-******-********--**----********-*******-*****', '*****-*******-********-*****--****-**-****-*-*-****-*************-****', '*******-*****--**-*****-**--**--*--******-*-*---******-**-************', '**-****-************-***-*********-***--**--**********-*-******-*--*-*', '**-****-*********-**-*-****-*---*--***-***-***--******--**-**********-', '**-***-**-*-***-*-*-***********-****--*******-***---*******--**-*****-', '*----****-*--*-*-***---***********-********--******---**-***--******--', '--**-*****-**********-*-*********-**---**----********-*********---****', '*******-********************-*******************-****-*-*-*-**-*****-*', '********-*********--****-***-****--**********-*---****-*---*******---*', '*-**-**-******-**-**-*******-*******--**--********-****--**--***-*****', '***-**********-******--**-***-****************-***-*-*****-*-**-****-*', '******-****--*****--********-****-**-*****-*--*****-*****-***********-', '***********--*-**--*-*******-*-********-*****-*--*--*****-**-********-', '--*******--*-*******--**-********-**-***************-*************-**-', '***********--***-**********-*****-******-**-******-*********-********-', '*********-*****************-*****-***-********************-****--**-**', '**********-**************--***************-*-**---***-**************-*', '***--*****---*--*--**------****-******--****-*****-********-**********', '****-**--******---*-*--*-**-*******-*-********-*******-********-**-*-*', '-****---***-*************-*****-*-*****-**R************--*****-*******', '****--******-*********-*******-**-********-********-*-**-*************', '**********-*************-*****-******-***********---***---****-*****-*', '*-***-*****************-*****-****-********---**-**-*****-********---*', '*****--*-*******************-*--****-****-********-********-*--*-****-', '*********--***************************-***--****-**--*-****-*-********', '************-**-**--*-***-*----*--********-*************---******-**--', '***--******--**-----*-***-**-**-***-*-***-***-***********-*-*****--**-', '****-****-******--***-**-*-**-*****************************-**-*-*-**-', '****-*********-**--****-*-*-***-*-*****-*-*-*-*--*********-***---***-*', '**-*****-****--**-***-****-*******-****************************-***-*-', '-*-***********-*-*-*****-***--*-************-****-************-*******', '**--******-*-********-**-**********-***********-***-********-********-', '-****-******-***--**-**-*****-***-*-*-**-******----**-*-*****-******-*', '******-**-*-****-*******-***********-*-*---*--****-**-*-****-*-***-**-', '*-*****************-**-*******--***-**-****-**-******-******-*****-***', '***---****-**************-**************************-*--*-*****-*-****', '***-****-*****--**-**--**************-*****-*******-****-*****-*******', '*********-*-*-***-**-**-**---*-*****-**************-*******-******--**', '***-**--***************-***********-**-*****-*--**********-**-*-******', '*****--*-*****-*******-*******************-******--**************-***-', '-***-***-***************-*-***********-******--*********-**-**********', '***--***-******-****-*****--**-**********-*-***-*-*--**-********-*-*-*', '***-*******-**-*-*****-****-****-**-****-************-*********-***--*', '*--*******-************-*****-**-********-**********-*****-***-**-****', '*******-*****-***********-*-*-*-----**************-*---**-**--********', '-*********-***-**-***********-*******-**-*******-****-**-***-****-****', '*******-*******-********-**********-*-******-******************-******', '*-*-***-******-*****T-**-*****-***-*-***********--***************-****']
==> Test Case : 2770 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[41, 42]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[42, 42]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[69, 20]', '[11, 32]']
solution:
[41, 42]FF

Allocation Change Report
[41, 42]FF None
