Running for Test Case File ../random_grid_inputs/2774_70_70_1_3_10
['2774', '70 70', '--*-------*--*---------------------------------*-*-----*--------*-----', '-**-----*------------*--------*--------**------*-------*----*---*-----', '------------*----*-----*-----*---*------*---------*-**-R---**-*---*---', '-------------***--*-*-----*-----------**----------**------*-----*---*-', '-------------*-----*--*------**---*------------**------*-*------------', '----*---*-----*-----------*--*--------------*------*-*------------*---', '---*---------*-----------*----*-------*-----------*-------------------', '----------------T---------*------------------*--*------------*--------', '*----*----------*---****--------**------------------------------------', '--------*----------------------------------------------------*--------', '---*---*---*-------------*-------------*--*-------**----*------------*', '---*---------*---*---***-*-*-------------------*-------*--------------', '*-*---------------------*---------*-------*---------------*------*----', '-------**-----------------*-----------------------------*--*----------', '---------------------------------------------**---*-----*----------*--', '------------*---------*--------*----*---------------------------------', '---------------------------------*-*-----*------*--------------*------', '--*--------------------------------------------*-------------**-------', '-------*-*----------------------*-*---------***-----------------------', '------------------------*---*--------------------*--------------*-----', '-----*--------**--------*--------*------------------------------------', '-*-------------------*---**-----*------*------*-------**---**-*-*-*---', '---------------*----*------------------*----**---*--*----------*------', '-*------------**-----------------*------------------*---------------**', '*---------------------------*-------*----------*----------------------', '--*-------------*-*-------*------------------*----*-------------------', '----------------*-----------------*---------------*---------*-------*-', '--*--------*-*-----------------------------*-----------*--*----------*', '---------*-*--*-----*---------***-T--**-*-----------------*----*------', '---*-------------*---*------*----------------*----*-----------------**', '----*--*-----------------**---------*-----------------*--*--*---------', '-*----------*-*------*-----*--*--*-*-------------------------*-------*', '----*----------*-----------------**-----------------------*-----------', '-*-----*--*------*------*-*--*------*--*--**-*------------------------', '------*---------------------------------------------*-----------------', '----------------*--------------*-*-*--*--*---*------------------------', '--------*----*---------*----------------------------------------------', '-*--*-----*-----**-------------*-*----------*---------*---------------', '---------------*-------------*----*---------*---*-------*---*-------*-', '--------*-*-------*-*--------*-*-------------*-------------------*T---', '----------------**---------*------------**---------------*------------', '*------*-*----------*--------------------------*--*-------------*-----', '*--*-------------------------**-----*------------------*------*---*--*', '-----*-------------*-------------*-----------*---------------------*--', '---*--*--------------------*-------------*-**-*--*---*---------*-----*', '----------*-----*--*-*-------*---*---------------------*--------*-----', '-*------*--------------------------**---*------***----------*--------*', '--*--------*-*--------------------------------*--------*---*---****---', '-----*-----*----*--------------*-----*--------------------*-----------', '--------------------------*-**----*-------*------*---*----------------', '-------------------------------------*--*---*-----*-*----------*------', '------*--*-------------------------------*--------*-*------------*----', '-----*-*-*-------------------------*--*----------***----*----------*--', '------*---------------------------*--*------------*-------------------', '----------------------*-*------------------------*-------------*------', '--*-*-----------*--------------*---*------------------*---------------', '--------------------*------------------------*---------*-------*------', '--*-------------------------*---**-------*--**-------------------*--*-', '----------*-----*-------*---------------------------------------------', '-----------*--------------------------------*-*-*------------------**-', '----------**---------------*--*--*-*-------*--------------------------', '---------------*---------*---*------------*------*--------------------', '--**---------*---**-----------**----------------*------*-*------*---**', '*----------------------*---------------------*------*----------*------', '-----------------------------------------*--*---------------*---------', '-*-----------*--**-*-**-------------------*----------------------*----', '-*-----------------------------------------------*-----*--*---*------*', '------------------*--*-----*---**-**----*---*----------------*----*---', '-------------***---**----------------*-*-----*-----------*-----*--*---', '-------------------------------*-------*----------*--------*--------**']
==> Test Case : 2774 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 55]FFF
 Visiting ( f = 255 , g = 1 , h = 254 ) state=[2, 54]FFF
 Visiting ( f = 254 , g = 2 , h = 252 ) state=[3, 54]FFF
 Visiting ( f = 253 , g = 3 , h = 250 ) state=[3, 53]FFF
 Visiting ( f = 252 , g = 4 , h = 248 ) state=[4, 53]FFF
 Visiting ( f = 251 , g = 5 , h = 246 ) state=[4, 52]FFF
 Visiting ( f = 250 , g = 6 , h = 244 ) state=[4, 51]FFF
 Visiting ( f = 249 , g = 7 , h = 242 ) state=[4, 50]FFF
 Visiting ( f = 248 , g = 8 , h = 240 ) state=[4, 49]FFF
 Visiting ( f = 247 , g = 9 , h = 238 ) state=[5, 49]FFF
 Visiting ( f = 246 , g = 10 , h = 236 ) state=[5, 48]FFF
 Visiting ( f = 245 , g = 11 , h = 234 ) state=[5, 47]FFF
 Visiting ( f = 244 , g = 12 , h = 232 ) state=[6, 47]FFF
 Visiting ( f = 243 , g = 13 , h = 230 ) state=[6, 46]FFF
 Visiting ( f = 242 , g = 14 , h = 228 ) state=[6, 45]FFF
 Visiting ( f = 241 , g = 15 , h = 226 ) state=[6, 44]FFF
 Visiting ( f = 240 , g = 16 , h = 224 ) state=[6, 43]FFF
 Visiting ( f = 239 , g = 17 , h = 222 ) state=[6, 42]FFF
 Visiting ( f = 238 , g = 18 , h = 220 ) state=[6, 41]FFF
 Visiting ( f = 237 , g = 19 , h = 218 ) state=[6, 40]FFF
 Visiting ( f = 236 , g = 20 , h = 216 ) state=[6, 39]FFF
 Visiting ( f = 235 , g = 21 , h = 214 ) state=[7, 39]FFF
 Visiting ( f = 234 , g = 22 , h = 212 ) state=[7, 38]FFF
 Visiting ( f = 233 , g = 23 , h = 210 ) state=[7, 37]FFF
 Visiting ( f = 232 , g = 24 , h = 208 ) state=[7, 36]FFF
 Visiting ( f = 231 , g = 25 , h = 206 ) state=[7, 35]FFF
 Visiting ( f = 230 , g = 26 , h = 204 ) state=[7, 34]FFF
 Visiting ( f = 229 , g = 27 , h = 202 ) state=[7, 33]FFF
 Visiting ( f = 228 , g = 28 , h = 200 ) state=[7, 32]FFF
 Visiting ( f = 227 , g = 29 , h = 198 ) state=[7, 31]FFF
 Visiting ( f = 226 , g = 30 , h = 196 ) state=[7, 30]FFF
 Visiting ( f = 225 , g = 31 , h = 194 ) state=[7, 29]FFF
 Visiting ( f = 224 , g = 32 , h = 192 ) state=[7, 28]FFF
 Visiting ( f = 223 , g = 33 , h = 190 ) state=[7, 27]FFF
 Visiting ( f = 222 , g = 34 , h = 188 ) state=[8, 27]FFF
 Visiting ( f = 221 , g = 35 , h = 186 ) state=[8, 26]FFF
 Visiting ( f = 220 , g = 36 , h = 184 ) state=[8, 25]FFF
 Visiting ( f = 219 , g = 37 , h = 182 ) state=[7, 25]FFF
 Visiting ( f = 218 , g = 38 , h = 180 ) state=[7, 24]FFF
 Visiting ( f = 217 , g = 39 , h = 178 ) state=[7, 23]FFF
 Visiting ( f = 216 , g = 40 , h = 176 ) state=[7, 22]FFF
 Visiting ( f = 215 , g = 41 , h = 174 ) state=[7, 21]FFF
 Visiting ( f = 214 , g = 42 , h = 172 ) state=[7, 20]FFF
 Visiting ( f = 213 , g = 43 , h = 170 ) state=[7, 19]FFF
 Visiting ( f = 212 , g = 44 , h = 168 ) state=[7, 18]FFF
 Visiting ( f = 211 , g = 45 , h = 166 ) state=[7, 17]FFF
 Visiting ( f = 210 , g = 46 , h = 164 ) state=[7, 16]TFF
 Visiting ( f = 209 , g = 47 , h = 162 ) state=[7, 17]TFF
 Visiting ( f = 208 , g = 48 , h = 160 ) state=[7, 18]TFF
 Visiting ( f = 207 , g = 49 , h = 158 ) state=[7, 19]TFF
 Visiting ( f = 206 , g = 50 , h = 156 ) state=[7, 20]TFF
 Visiting ( f = 205 , g = 51 , h = 154 ) state=[7, 21]TFF
 Visiting ( f = 204 , g = 52 , h = 152 ) state=[7, 22]TFF
 Visiting ( f = 203 , g = 53 , h = 150 ) state=[7, 23]TFF
 Visiting ( f = 202 , g = 54 , h = 148 ) state=[7, 24]TFF
 Visiting ( f = 201 , g = 55 , h = 146 ) state=[7, 25]TFF
 Visiting ( f = 200 , g = 56 , h = 144 ) state=[8, 25]TFF
 Visiting ( f = 199 , g = 57 , h = 142 ) state=[8, 26]TFF
 Visiting ( f = 198 , g = 58 , h = 140 ) state=[8, 27]TFF
 Visiting ( f = 197 , g = 59 , h = 138 ) state=[8, 28]TFF
 Visiting ( f = 196 , g = 60 , h = 136 ) state=[8, 29]TFF
 Visiting ( f = 195 , g = 61 , h = 134 ) state=[8, 30]TFF
 Visiting ( f = 194 , g = 62 , h = 132 ) state=[9, 30]TFF
 Visiting ( f = 193 , g = 63 , h = 130 ) state=[10, 30]TFF
 Visiting ( f = 192 , g = 64 , h = 128 ) state=[11, 30]TFF
 Visiting ( f = 191 , g = 65 , h = 126 ) state=[12, 30]TFF
 Visiting ( f = 190 , g = 66 , h = 124 ) state=[13, 30]TFF
 Visiting ( f = 189 , g = 67 , h = 122 ) state=[14, 30]TFF
 Visiting ( f = 188 , g = 68 , h = 120 ) state=[15, 30]TFF
 Visiting ( f = 187 , g = 69 , h = 118 ) state=[16, 30]TFF
 Visiting ( f = 186 , g = 70 , h = 116 ) state=[16, 31]TFF
 Visiting ( f = 185 , g = 71 , h = 114 ) state=[17, 31]TFF
 Visiting ( f = 184 , g = 72 , h = 112 ) state=[18, 31]TFF
 Visiting ( f = 183 , g = 73 , h = 110 ) state=[19, 31]TFF
 Visiting ( f = 182 , g = 74 , h = 108 ) state=[20, 31]TFF
 Visiting ( f = 181 , g = 75 , h = 106 ) state=[21, 31]TFF
 Visiting ( f = 180 , g = 76 , h = 104 ) state=[22, 31]TFF
 Visiting ( f = 179 , g = 77 , h = 102 ) state=[22, 32]TFF
 Visiting ( f = 178 , g = 78 , h = 100 ) state=[23, 32]TFF
 Visiting ( f = 177 , g = 79 , h = 98 ) state=[24, 32]TFF
 Visiting ( f = 176 , g = 80 , h = 96 ) state=[24, 33]TFF
 Visiting ( f = 175 , g = 81 , h = 94 ) state=[25, 33]TFF
 Visiting ( f = 174 , g = 82 , h = 92 ) state=[26, 33]TFF
 Visiting ( f = 173 , g = 83 , h = 90 ) state=[27, 33]TFF
 Visiting ( f = 172 , g = 84 , h = 88 ) state=[27, 34]TFF
 Visiting ( f = 171 , g = 85 , h = 86 ) state=[28, 34]TFT
 Visiting ( f = 170 , g = 86 , h = 84 ) state=[28, 35]TFT
 Visiting ( f = 169 , g = 87 , h = 82 ) state=[28, 36]TFT
 Visiting ( f = 168 , g = 88 , h = 80 ) state=[29, 36]TFT
 Visiting ( f = 167 , g = 89 , h = 78 ) state=[29, 37]TFT
 Visiting ( f = 166 , g = 90 , h = 76 ) state=[29, 38]TFT
 Visiting ( f = 165 , g = 91 , h = 74 ) state=[29, 39]TFT
 Visiting ( f = 164 , g = 92 , h = 72 ) state=[29, 40]TFT
 Visiting ( f = 163 , g = 93 , h = 70 ) state=[29, 41]TFT
 Visiting ( f = 162 , g = 94 , h = 68 ) state=[29, 42]TFT
 Visiting ( f = 161 , g = 95 , h = 66 ) state=[29, 43]TFT
 Visiting ( f = 160 , g = 96 , h = 64 ) state=[29, 44]TFT
 Visiting ( f = 159 , g = 97 , h = 62 ) state=[30, 44]TFT
 Visiting ( f = 158 , g = 98 , h = 60 ) state=[30, 45]TFT
 Visiting ( f = 157 , g = 99 , h = 58 ) state=[30, 46]TFT
 Visiting ( f = 156 , g = 100 , h = 56 ) state=[30, 47]TFT
 Visiting ( f = 155 , g = 101 , h = 54 ) state=[30, 48]TFT
 Visiting ( f = 154 , g = 102 , h = 52 ) state=[30, 49]TFT
 Visiting ( f = 153 , g = 103 , h = 50 ) state=[30, 50]TFT
 Visiting ( f = 152 , g = 104 , h = 48 ) state=[30, 51]TFT
 Visiting ( f = 151 , g = 105 , h = 46 ) state=[30, 52]TFT
 Visiting ( f = 150 , g = 106 , h = 44 ) state=[30, 53]TFT
 Visiting ( f = 149 , g = 107 , h = 42 ) state=[31, 53]TFT
 Visiting ( f = 148 , g = 108 , h = 40 ) state=[31, 54]TFT
 Visiting ( f = 147 , g = 109 , h = 38 ) state=[31, 55]TFT
 Visiting ( f = 146 , g = 110 , h = 36 ) state=[31, 56]TFT
 Visiting ( f = 145 , g = 111 , h = 34 ) state=[31, 57]TFT
 Visiting ( f = 144 , g = 112 , h = 32 ) state=[31, 58]TFT
 Visiting ( f = 143 , g = 113 , h = 30 ) state=[31, 59]TFT
 Visiting ( f = 142 , g = 114 , h = 28 ) state=[31, 60]TFT
 Visiting ( f = 141 , g = 115 , h = 26 ) state=[32, 60]TFT
 Visiting ( f = 140 , g = 116 , h = 24 ) state=[32, 61]TFT
 Visiting ( f = 139 , g = 117 , h = 22 ) state=[32, 62]TFT
 Visiting ( f = 138 , g = 118 , h = 20 ) state=[32, 63]TFT
 Visiting ( f = 137 , g = 119 , h = 18 ) state=[32, 64]TFT
 Visiting ( f = 136 , g = 120 , h = 16 ) state=[32, 65]TFT
 Visiting ( f = 135 , g = 121 , h = 14 ) state=[32, 66]TFT
 Visiting ( f = 134 , g = 122 , h = 12 ) state=[33, 66]TFT
 Visiting ( f = 133 , g = 123 , h = 10 ) state=[34, 66]TFT
 Visiting ( f = 132 , g = 124 , h = 8 ) state=[35, 66]TFT
 Visiting ( f = 131 , g = 125 , h = 6 ) state=[36, 66]TFT
 Visiting ( f = 130 , g = 126 , h = 4 ) state=[37, 66]TFT
 Visiting ( f = 129 , g = 127 , h = 2 ) state=[38, 66]TFT
==> solution cost =  128.0  , states expanded =  128 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[7, 16]', '[39, 66]', '[28, 34]']
solution:
[2, 55]FFF
[2, 54]FFF
[3, 54]FFF
[3, 53]FFF
[4, 53]FFF
[4, 52]FFF
[4, 51]FFF
[4, 50]FFF
[4, 49]FFF
[5, 49]FFF
[5, 48]FFF
[5, 47]FFF
[6, 47]FFF
[6, 46]FFF
[6, 45]FFF
[6, 44]FFF
[6, 43]FFF
[6, 42]FFF
[6, 41]FFF
[6, 40]FFF
[6, 39]FFF
[7, 39]FFF
[7, 38]FFF
[7, 37]FFF
[7, 36]FFF
[7, 35]FFF
[7, 34]FFF
[7, 33]FFF
[7, 32]FFF
[7, 31]FFF
[7, 30]FFF
[7, 29]FFF
[7, 28]FFF
[7, 27]FFF
[8, 27]FFF
[8, 26]FFF
[8, 25]FFF
[7, 25]FFF
[7, 24]FFF
[7, 23]FFF
[7, 22]FFF
[7, 21]FFF
[7, 20]FFF
[7, 19]FFF
[7, 18]FFF
[7, 17]FFF
[7, 16]TFF
[7, 17]TFF
[7, 18]TFF
[7, 19]TFF
[7, 20]TFF
[7, 21]TFF
[7, 22]TFF
[7, 23]TFF
[7, 24]TFF
[7, 25]TFF
[8, 25]TFF
[8, 26]TFF
[8, 27]TFF
[8, 28]TFF
[8, 29]TFF
[8, 30]TFF
[9, 30]TFF
[10, 30]TFF
[11, 30]TFF
[12, 30]TFF
[13, 30]TFF
[14, 30]TFF
[15, 30]TFF
[16, 30]TFF
[16, 31]TFF
[17, 31]TFF
[18, 31]TFF
[19, 31]TFF
[20, 31]TFF
[21, 31]TFF
[22, 31]TFF
[22, 32]TFF
[23, 32]TFF
[24, 32]TFF
[24, 33]TFF
[25, 33]TFF
[26, 33]TFF
[27, 33]TFF
[27, 34]TFF
[28, 34]TFT
[28, 35]TFT
[28, 36]TFT
[29, 36]TFT
[29, 37]TFT
[29, 38]TFT
[29, 39]TFT
[29, 40]TFT
[29, 41]TFT
[29, 42]TFT
[29, 43]TFT
[29, 44]TFT
[30, 44]TFT
[30, 45]TFT
[30, 46]TFT
[30, 47]TFT
[30, 48]TFT
[30, 49]TFT
[30, 50]TFT
[30, 51]TFT
[30, 52]TFT
[30, 53]TFT
[31, 53]TFT
[31, 54]TFT
[31, 55]TFT
[31, 56]TFT
[31, 57]TFT
[31, 58]TFT
[31, 59]TFT
[31, 60]TFT
[32, 60]TFT
[32, 61]TFT
[32, 62]TFT
[32, 63]TFT
[32, 64]TFT
[32, 65]TFT
[32, 66]TFT
[33, 66]TFT
[34, 66]TFT
[35, 66]TFT
[36, 66]TFT
[37, 66]TFT
[38, 66]TFT
[39, 66]TTT

Allocation Change Report
[2, 55]FFF None
[2, 54]FFF [[[7, 16], [28, 34], [39, 66]]]
[3, 54]FFF
[3, 53]FFF
[4, 53]FFF
[4, 52]FFF
[4, 51]FFF
[4, 50]FFF
[4, 49]FFF
[5, 49]FFF
[5, 48]FFF
[5, 47]FFF
[6, 47]FFF
[6, 46]FFF
[6, 45]FFF
[6, 44]FFF
[6, 43]FFF
[6, 42]FFF
[6, 41]FFF
[6, 40]FFF
[6, 39]FFF
[7, 39]FFF
[7, 38]FFF
[7, 37]FFF
[7, 36]FFF
[7, 35]FFF
[7, 34]FFF
[7, 33]FFF
[7, 32]FFF
[7, 31]FFF
[7, 30]FFF
[7, 29]FFF
[7, 28]FFF
[7, 27]FFF
[8, 27]FFF
[8, 26]FFF
[8, 25]FFF
[7, 25]FFF
[7, 24]FFF
[7, 23]FFF
[7, 22]FFF
[7, 21]FFF
[7, 20]FFF
[7, 19]FFF
[7, 18]FFF
[7, 17]FFF
[7, 16]TFF
[7, 17]TFF
[7, 18]TFF
[7, 19]TFF
[7, 20]TFF
[7, 21]TFF
[7, 22]TFF
[7, 23]TFF
[7, 24]TFF
[7, 25]TFF
[8, 25]TFF
[8, 26]TFF
[8, 27]TFF
[8, 28]TFF
[8, 29]TFF
[8, 30]TFF
[9, 30]TFF
[10, 30]TFF
[11, 30]TFF
[12, 30]TFF
[13, 30]TFF
[14, 30]TFF
[15, 30]TFF
[16, 30]TFF
[16, 31]TFF
[17, 31]TFF
[18, 31]TFF
[19, 31]TFF
[20, 31]TFF
[21, 31]TFF
[22, 31]TFF
[22, 32]TFF
[23, 32]TFF
[24, 32]TFF
[24, 33]TFF
[25, 33]TFF
[26, 33]TFF
[27, 33]TFF
[27, 34]TFF
[28, 34]TFT
[28, 35]TFT
[28, 36]TFT
[29, 36]TFT
[29, 37]TFT
[29, 38]TFT
[29, 39]TFT
[29, 40]TFT
[29, 41]TFT
[29, 42]TFT
[29, 43]TFT
[29, 44]TFT
[30, 44]TFT
[30, 45]TFT
[30, 46]TFT
[30, 47]TFT
[30, 48]TFT
[30, 49]TFT
[30, 50]TFT
[30, 51]TFT
[30, 52]TFT
[30, 53]TFT
[31, 53]TFT
[31, 54]TFT
[31, 55]TFT
[31, 56]TFT
[31, 57]TFT
[31, 58]TFT
[31, 59]TFT
[31, 60]TFT
[32, 60]TFT
[32, 61]TFT
[32, 62]TFT
[32, 63]TFT
[32, 64]TFT
[32, 65]TFT
[32, 66]TFT
[33, 66]TFT
[34, 66]TFT
[35, 66]TFT
[36, 66]TFT
[37, 66]TFT
[38, 66]TFT
[39, 66]TTT
