Running for Test Case File ../random_grid_inputs/2776_70_70_1_3_30
['2776', '70 70', '-*----**------*-*-----*---------*-*--------*--*--**---*--*---*--*-**--', '--****--*---*---*--*--*----*------*-**----**---*-****-*-*----***----**', '*--*--*-**-----*-*----*----*-**-**-*----**---**-*-**-*-***-*--------*-', '*-*-**---*----**-*----*-----------*--------*---**---*-------*-**-*-*-*', '-----**--*-*-*--*--**----*-*------*-----***--**-------*-**-***-*------', '*--*------***--**---------**--------*---**--*-*------**-**-------**-*-', '--------*-**-*----**---------*--*--*-*--*-----*-*----***-*---*-*-*----', '-***-**-**-*----**--*-*------------*-----*-*--**---**--*--**---**--**-', '---*----**----*-**-***-------*-------***-----*-----*--*--**-*-----***-', '*-***-*---****----*--------------**-**-*-*-----***-**-------*-***----*', '*-***------*---*-*------------**----**--**-*-------**----------*--**--', '*T*---*-*--*****---*-**----**-**-------*----------*--------*-----**--*', '*-------*---*-*****----*------*-**--*-*----------**---*--*---*--*-*---', '-*--*------**--*----*-----*---*-*--*--*--*--------*-----*---*--**-----', '*-*--*--*--*-*-****--**-----*-*-*--*--**------*----------***---***----', '---*-----**-*--*--*-**---****--------*---**--***----------*---------*-', '--*--*-*----*--*-***---*-**---------------*-*----*------*----*-----**-', '-*----------*--**---------*--*-*-----*---*-*---*--*-**-*--*-*----***--', '--------**--*---**----**--***--***--**--*-**-*-----**-*-*-------*---*-', '*----*----*---***-----------*--****----**---**-*****--------------*---', '*-*---*-**--*---*-------*------***-*------**-*-------------****-------', '-**-------------*----*----**---*----*--**---*--**----*--*--****--*----', '-----*-**-**-**---*--*-*-**---*-**--------------*------------**-***--*', '-------**-------***-*--**----**---*-*-*--*-----*-*-*-*--*--*--***--*--', '---*-----***-*--**---------*---***---*--**---*---------**-----***---*-', '--*---**---**-**-**--*-**----***-*-*-*--------*----*-*------***-*--*--', '-*----*-**---*---***----*-*-*--------*------*--------*--*----*******--', '*--*---*--*-*----*---*-*----***--*-*--*--------T-*--**-----****---*--*', '--***--**-*--**------**-*---*--**---*-****--*-*----*--*---**-**-*-*---', '-*-*-----*-**---*--*--------*-------------*-----**-*----*--*----------', '----**--***--*--*-*-*------**-*--**--*----*-*-*--**-**---*---***--*-**', '*---*-*--*-*--**-----*--*----------*-*-*---***-----*------*--------*--', '*-*-*-**-*-------*---*****--*-------*------*-*---*-**-----***---**----', '----------****-*-----*-*---*---***-----------*-*--*--*--*-**---*-**--*', '-----**---*--*-----*----*---*---**---*-**---------*----*-*----*-------', '*---*--*------***---**---**----------**--*--*-------*---*--**----*--*-', '*-*---*--**--***--**---*----*--*----*----**---*---*------**-------**-*', '*---------*---*----*-*--R------******-***-*--*-*----*--*------**-*---*', '------**--*-*----*--------*--*--*----*--*-----*---*-*---**---*--*--*-*', '-*---*****-***----**---*--*--*-------*---*---*----------*---*-----*-**', '----------*-***-**-*-**--------*-*-*----**---*--------**----***------*', '-*--***-*----**-*---*--**-**-*--------------*----------***---------*--', '*-**--**--*-------**--**-*-*-**--*-------*-*--**--****--------*--*--**', '*---*--*---***---*-*---*---*-*-----*-****-------*-------*------***-*--', '-*-T-*-----**-**-----***-*---------*-----*-----*--**-*-*-**----*-*--**', '*----*-*-----*-----*----**--*----------*-*-------*---*--*--*--**-*---*', '*----*-*---------*---------------*----***---*-****------*-*--*---*----', '--**-*****-*-*-----*-*------*---*****--**-*----*--**-------*----*-----', '----*--*--*---*------**--*---------*---*-*-*--*-----**---****--*-**-*-', '---*----*------*------*--****-*--*-****-**-*---*--***-**---**-***-----', '--*-----*----*------*---*-----*-*--*---*---*-*-*---------*--*--*-*--*-', '---*---***------*-**-*--------------*-----**-----*----*------*----*---', '-*---*-*---*-*-**--*-*-*--*-*-*----**-*--*--**-**-**--*---***--**--***', '-***-**-*----****----**-*-*-*--*--*-----*-----*-----*---*---**------*-', '---*-*--*-*-***-*-*----***-*---*-**-*-*----***---**-**---*-***----*---', '**---**------*-**-*----**-***-*------*---------*---*-*---*--*--*----*-', '----*-*-------*--*--*--*----**---*-**-**--**-*------*----***--*---*-**', '-*-*-----*-**--*-----*-*-**-*---*------*----**--------***--*------***-', '-*-----*--*-*--*-*------------*-**--***---*----*----*----*----**-*-**-', '--***--**----**-*-*-**-------*---*--**-----**--**-*---------------*--*', '-**-*-*--------**-------*--***-*---*--*-*-------*-*--*--*---*--*----**', '**----*-**-*-*-----*-**----***-*-**------**-*--*--*--*--*----*---**-*-', '-*---*----**---*---*-*--****---**--*--*--------*---*-*------------*-*-', '-----*--**-*---*--*------**---*------*-*----*****---***-*-**-*---*-*-*', '*----*-*-*-*-*-*-*----**---*-*-------*-*-*----***-*-----*-------**----', '-------*-------*-*--*-*---*-**-**--*---*--*-*---**-*---**----*--*--*-*', '-*-**-*------**--*-**-*--*-***--*------*-*--------*-****------*--*-*--', '--*-**----*---*---*------*----*--*--*----*-**--*--*-***-*-**-----*----', '----*----*-----**--*-*-*---------*-----**---*---*---*--**----**-------', '-**----*-**--**---------*-*-*-*--**-----*-----****---------**---*-**-*']
==> Test Case : 2776 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[37, 24]FFF
 Visiting ( f = 411 , g = 1 , h = 410 ) state=[36, 24]FFF
 Visiting ( f = 410 , g = 2 , h = 408 ) state=[36, 25]FFF
 Visiting ( f = 409 , g = 3 , h = 406 ) state=[36, 26]FFF
 Visiting ( f = 408 , g = 4 , h = 404 ) state=[36, 27]FFF
 Visiting ( f = 407 , g = 5 , h = 402 ) state=[35, 27]FFF
 Visiting ( f = 406 , g = 6 , h = 400 ) state=[35, 28]FFF
 Visiting ( f = 405 , g = 7 , h = 398 ) state=[35, 29]FFF
 Visiting ( f = 404 , g = 8 , h = 396 ) state=[35, 30]FFF
 Visiting ( f = 403 , g = 9 , h = 394 ) state=[35, 31]FFF
 Visiting ( f = 402 , g = 10 , h = 392 ) state=[35, 32]FFF
 Visiting ( f = 401 , g = 11 , h = 390 ) state=[35, 33]FFF
 Visiting ( f = 400 , g = 12 , h = 388 ) state=[35, 34]FFF
 Visiting ( f = 399 , g = 13 , h = 386 ) state=[34, 34]FFF
 Visiting ( f = 398 , g = 14 , h = 384 ) state=[33, 34]FFF
 Visiting ( f = 397 , g = 15 , h = 382 ) state=[33, 35]FFF
 Visiting ( f = 396 , g = 16 , h = 380 ) state=[33, 36]FFF
 Visiting ( f = 395 , g = 17 , h = 378 ) state=[33, 37]FFF
 Visiting ( f = 394 , g = 18 , h = 376 ) state=[33, 38]FFF
 Visiting ( f = 393 , g = 19 , h = 374 ) state=[33, 39]FFF
 Visiting ( f = 392 , g = 20 , h = 372 ) state=[33, 40]FFF
 Visiting ( f = 391 , g = 21 , h = 370 ) state=[33, 41]FFF
 Visiting ( f = 390 , g = 22 , h = 368 ) state=[33, 42]FFF
 Visiting ( f = 389 , g = 23 , h = 366 ) state=[33, 43]FFF
 Visiting ( f = 388 , g = 24 , h = 364 ) state=[33, 44]FFF
 Visiting ( f = 387 , g = 25 , h = 362 ) state=[34, 44]FFF
 Visiting ( f = 386 , g = 26 , h = 360 ) state=[34, 45]FFF
 Visiting ( f = 385 , g = 27 , h = 358 ) state=[34, 46]FFF
 Visiting ( f = 384 , g = 28 , h = 356 ) state=[33, 46]FFF
 Visiting ( f = 383 , g = 29 , h = 354 ) state=[32, 46]FFF
 Visiting ( f = 382 , g = 30 , h = 352 ) state=[31, 46]FFF
 Visiting ( f = 381 , g = 31 , h = 350 ) state=[31, 47]FFF
 Visiting ( f = 380 , g = 32 , h = 348 ) state=[30, 47]FFF
 Visiting ( f = 379 , g = 33 , h = 346 ) state=[29, 47]FFF
 Visiting ( f = 378 , g = 34 , h = 344 ) state=[28, 47]FFF
 Visiting ( f = 377 , g = 35 , h = 342 ) state=[27, 47]FFT
 Visiting ( f = 376 , g = 36 , h = 340 ) state=[26, 47]FFT
 Visiting ( f = 375 , g = 37 , h = 338 ) state=[25, 47]FFT
 Visiting ( f = 374 , g = 38 , h = 336 ) state=[24, 47]FFT
 Visiting ( f = 373 , g = 39 , h = 334 ) state=[24, 46]FFT
 Visiting ( f = 372 , g = 40 , h = 332 ) state=[23, 46]FFT
 Visiting ( f = 371 , g = 41 , h = 330 ) state=[22, 46]FFT
 Visiting ( f = 370 , g = 42 , h = 328 ) state=[22, 45]FFT
 Visiting ( f = 369 , g = 43 , h = 326 ) state=[22, 44]FFT
 Visiting ( f = 368 , g = 44 , h = 324 ) state=[22, 43]FFT
 Visiting ( f = 367 , g = 45 , h = 322 ) state=[21, 43]FFT
 Visiting ( f = 366 , g = 46 , h = 320 ) state=[21, 42]FFT
 Visiting ( f = 365 , g = 47 , h = 318 ) state=[21, 41]FFT
 Visiting ( f = 364 , g = 48 , h = 316 ) state=[20, 41]FFT
 Visiting ( f = 363 , g = 49 , h = 314 ) state=[20, 40]FFT
 Visiting ( f = 362 , g = 50 , h = 312 ) state=[20, 39]FFT
 Visiting ( f = 361 , g = 51 , h = 310 ) state=[20, 38]FFT
 Visiting ( f = 360 , g = 52 , h = 308 ) state=[19, 38]FFT
 Visiting ( f = 359 , g = 53 , h = 306 ) state=[18, 38]FFT
 Visiting ( f = 358 , g = 54 , h = 304 ) state=[17, 38]FFT
 Visiting ( f = 357 , g = 55 , h = 302 ) state=[16, 38]FFT
 Visiting ( f = 356 , g = 56 , h = 300 ) state=[16, 37]FFT
 Visiting ( f = 355 , g = 57 , h = 298 ) state=[16, 36]FFT
 Visiting ( f = 354 , g = 58 , h = 296 ) state=[16, 35]FFT
 Visiting ( f = 353 , g = 59 , h = 294 ) state=[16, 34]FFT
 Visiting ( f = 352 , g = 60 , h = 292 ) state=[16, 33]FFT
 Visiting ( f = 351 , g = 61 , h = 290 ) state=[16, 32]FFT
 Visiting ( f = 350 , g = 62 , h = 288 ) state=[16, 31]FFT
 Visiting ( f = 349 , g = 63 , h = 286 ) state=[16, 30]FFT
 Visiting ( f = 348 , g = 64 , h = 284 ) state=[17, 30]FFT
 Visiting ( f = 347 , g = 65 , h = 282 ) state=[18, 30]FFT
 Visiting ( f = 346 , g = 66 , h = 280 ) state=[18, 29]FFT
 Visiting ( f = 345 , g = 67 , h = 278 ) state=[19, 29]FFT
 Visiting ( f = 344 , g = 68 , h = 276 ) state=[20, 29]FFT
 Visiting ( f = 343 , g = 69 , h = 274 ) state=[20, 28]FFT
 Visiting ( f = 342 , g = 70 , h = 272 ) state=[20, 27]FFT
 Visiting ( f = 341 , g = 71 , h = 270 ) state=[19, 27]FFT
 Visiting ( f = 340 , g = 72 , h = 268 ) state=[19, 26]FFT
 Visiting ( f = 339 , g = 73 , h = 266 ) state=[19, 25]FFT
 Visiting ( f = 338 , g = 74 , h = 264 ) state=[19, 24]FFT
 Visiting ( f = 337 , g = 75 , h = 262 ) state=[19, 23]FFT
 Visiting ( f = 336 , g = 76 , h = 260 ) state=[19, 22]FFT
 Visiting ( f = 335 , g = 77 , h = 258 ) state=[19, 21]FFT
 Visiting ( f = 334 , g = 78 , h = 256 ) state=[19, 20]FFT
 Visiting ( f = 333 , g = 79 , h = 254 ) state=[19, 19]FFT
 Visiting ( f = 332 , g = 80 , h = 252 ) state=[19, 18]FFT
 Visiting ( f = 331 , g = 81 , h = 250 ) state=[19, 17]FFT
 Visiting ( f = 330 , g = 82 , h = 248 ) state=[20, 17]FFT
 Visiting ( f = 329 , g = 83 , h = 246 ) state=[21, 17]FFT
 Visiting ( f = 328 , g = 84 , h = 244 ) state=[22, 17]FFT
 Visiting ( f = 327 , g = 85 , h = 242 ) state=[22, 16]FFT
 Visiting ( f = 326 , g = 86 , h = 240 ) state=[22, 15]FFT
 Visiting ( f = 325 , g = 87 , h = 238 ) state=[21, 15]FFT
 Visiting ( f = 324 , g = 88 , h = 236 ) state=[20, 15]FFT
 Visiting ( f = 323 , g = 89 , h = 234 ) state=[20, 14]FFT
 Visiting ( f = 322 , g = 90 , h = 232 ) state=[20, 13]FFT
 Visiting ( f = 321 , g = 91 , h = 230 ) state=[19, 13]FFT
 Visiting ( f = 320 , g = 92 , h = 228 ) state=[19, 12]FFT
 Visiting ( f = 319 , g = 93 , h = 226 ) state=[19, 11]FFT
 Visiting ( f = 318 , g = 94 , h = 224 ) state=[18, 11]FFT
 Visiting ( f = 317 , g = 95 , h = 222 ) state=[17, 11]FFT
 Visiting ( f = 316 , g = 96 , h = 220 ) state=[16, 11]FFT
 Visiting ( f = 315 , g = 97 , h = 218 ) state=[16, 10]FFT
 Visiting ( f = 314 , g = 98 , h = 216 ) state=[16, 9]FFT
 Visiting ( f = 313 , g = 99 , h = 214 ) state=[16, 8]FFT
 Visiting ( f = 312 , g = 100 , h = 212 ) state=[15, 8]FFT
 Visiting ( f = 311 , g = 101 , h = 210 ) state=[15, 7]FFT
 Visiting ( f = 310 , g = 102 , h = 208 ) state=[14, 7]FFT
 Visiting ( f = 309 , g = 103 , h = 206 ) state=[13, 7]FFT
 Visiting ( f = 308 , g = 104 , h = 204 ) state=[12, 7]FFT
 Visiting ( f = 307 , g = 105 , h = 202 ) state=[12, 6]FFT
 Visiting ( f = 306 , g = 106 , h = 200 ) state=[12, 5]FFT
 Visiting ( f = 305 , g = 107 , h = 198 ) state=[12, 4]FFT
 Visiting ( f = 304 , g = 108 , h = 196 ) state=[12, 3]FFT
 Visiting ( f = 303 , g = 109 , h = 194 ) state=[12, 2]FFT
 Visiting ( f = 302 , g = 110 , h = 192 ) state=[12, 1]FFT
 Visiting ( f = 301 , g = 111 , h = 190 ) state=[11, 1]TFT
 Visiting ( f = 300 , g = 112 , h = 188 ) state=[12, 1]TFT
 Visiting ( f = 299 , g = 113 , h = 186 ) state=[12, 2]TFT
 Visiting ( f = 298 , g = 114 , h = 184 ) state=[12, 3]TFT
 Visiting ( f = 297 , g = 115 , h = 182 ) state=[13, 3]TFT
 Visiting ( f = 296 , g = 116 , h = 180 ) state=[14, 3]TFT
 Visiting ( f = 295 , g = 117 , h = 178 ) state=[14, 4]TFT
 Visiting ( f = 294 , g = 118 , h = 176 ) state=[15, 4]TFT
 Visiting ( f = 293 , g = 119 , h = 174 ) state=[16, 4]TFT
 Visiting ( f = 292 , g = 120 , h = 172 ) state=[17, 4]TFT
 Visiting ( f = 291 , g = 121 , h = 170 ) state=[18, 4]TFT
 Visiting ( f = 290 , g = 122 , h = 168 ) state=[19, 4]TFT
 Visiting ( f = 289 , g = 123 , h = 166 ) state=[20, 4]TFT
 Visiting ( f = 288 , g = 124 , h = 164 ) state=[21, 4]TFT
 Visiting ( f = 287 , g = 125 , h = 162 ) state=[22, 4]TFT
 Visiting ( f = 286 , g = 126 , h = 160 ) state=[23, 4]TFT
 Visiting ( f = 285 , g = 127 , h = 158 ) state=[23, 5]TFT
 Visiting ( f = 284 , g = 128 , h = 156 ) state=[24, 5]TFT
 Visiting ( f = 283 , g = 129 , h = 154 ) state=[25, 5]TFT
 Visiting ( f = 282 , g = 130 , h = 152 ) state=[26, 5]TFT
 Visiting ( f = 281 , g = 131 , h = 150 ) state=[27, 5]TFT
 Visiting ( f = 280 , g = 132 , h = 148 ) state=[27, 6]TFT
 Visiting ( f = 279 , g = 133 , h = 146 ) state=[28, 6]TFT
 Visiting ( f = 278 , g = 134 , h = 144 ) state=[29, 6]TFT
 Visiting ( f = 277 , g = 135 , h = 142 ) state=[29, 7]TFT
 Visiting ( f = 276 , g = 136 , h = 140 ) state=[30, 7]TFT
 Visiting ( f = 275 , g = 137 , h = 138 ) state=[31, 7]TFT
 Visiting ( f = 274 , g = 138 , h = 136 ) state=[31, 8]TFT
 Visiting ( f = 273 , g = 139 , h = 134 ) state=[32, 8]TFT
 Visiting ( f = 272 , g = 140 , h = 132 ) state=[33, 8]TFT
 Visiting ( f = 271 , g = 141 , h = 130 ) state=[33, 9]TFT
 Visiting ( f = 270 , g = 142 , h = 128 ) state=[34, 9]TFT
 Visiting ( f = 269 , g = 143 , h = 126 ) state=[35, 9]TFT
 Visiting ( f = 268 , g = 144 , h = 124 ) state=[35, 10]TFT
 Visiting ( f = 267 , g = 145 , h = 122 ) state=[35, 11]TFT
 Visiting ( f = 266 , g = 146 , h = 120 ) state=[35, 12]TFT
 Visiting ( f = 265 , g = 147 , h = 118 ) state=[36, 12]TFT
 Visiting ( f = 264 , g = 148 , h = 116 ) state=[37, 12]TFT
 Visiting ( f = 263 , g = 149 , h = 114 ) state=[37, 13]TFT
 Visiting ( f = 262 , g = 150 , h = 112 ) state=[38, 13]TFT
 Visiting ( f = 261 , g = 151 , h = 110 ) state=[38, 14]TFT
 Visiting ( f = 260 , g = 152 , h = 108 ) state=[38, 15]TFT
 Visiting ( f = 259 , g = 153 , h = 106 ) state=[39, 15]TFT
 Visiting ( f = 258 , g = 154 , h = 104 ) state=[40, 15]TFT
 Visiting ( f = 257 , g = 155 , h = 102 ) state=[41, 15]TFT
 Visiting ( f = 256 , g = 156 , h = 100 ) state=[42, 15]TFT
 Visiting ( f = 255 , g = 157 , h = 98 ) state=[42, 16]TFT
 Visiting ( f = 254 , g = 158 , h = 96 ) state=[43, 16]TFT
 Visiting ( f = 253 , g = 159 , h = 94 ) state=[44, 16]TFT
 Visiting ( f = 252 , g = 160 , h = 92 ) state=[45, 16]TFT
 Visiting ( f = 251 , g = 161 , h = 90 ) state=[45, 15]TFT
 Visiting ( f = 250 , g = 162 , h = 88 ) state=[45, 14]TFT
 Visiting ( f = 249 , g = 163 , h = 86 ) state=[46, 14]TFT
 Visiting ( f = 248 , g = 164 , h = 84 ) state=[46, 13]TFT
 Visiting ( f = 247 , g = 165 , h = 82 ) state=[46, 12]TFT
 Visiting ( f = 246 , g = 166 , h = 80 ) state=[47, 12]TFT
 Visiting ( f = 245 , g = 167 , h = 78 ) state=[48, 12]TFT
 Visiting ( f = 244 , g = 168 , h = 76 ) state=[48, 11]TFT
 Visiting ( f = 243 , g = 169 , h = 74 ) state=[49, 11]TFT
 Visiting ( f = 242 , g = 170 , h = 72 ) state=[49, 10]TFT
 Visiting ( f = 241 , g = 171 , h = 70 ) state=[50, 10]TFT
 Visiting ( f = 240 , g = 172 , h = 68 ) state=[51, 10]TFT
 Visiting ( f = 239 , g = 173 , h = 66 ) state=[52, 10]TFT
 Visiting ( f = 238 , g = 174 , h = 64 ) state=[52, 9]TFT
 Visiting ( f = 237 , g = 175 , h = 62 ) state=[53, 9]TFT
 Visiting ( f = 236 , g = 176 , h = 60 ) state=[54, 9]TFT
 Visiting ( f = 235 , g = 177 , h = 58 ) state=[55, 9]TFT
 Visiting ( f = 234 , g = 178 , h = 56 ) state=[55, 8]TFT
 Visiting ( f = 233 , g = 179 , h = 54 ) state=[55, 7]TFT
 Visiting ( f = 232 , g = 180 , h = 52 ) state=[56, 7]TFT
 Visiting ( f = 231 , g = 181 , h = 50 ) state=[57, 7]TFT
 Visiting ( f = 230 , g = 182 , h = 48 ) state=[57, 6]TFT
 Visiting ( f = 229 , g = 183 , h = 46 ) state=[57, 5]TFT
 Visiting ( f = 228 , g = 184 , h = 44 ) state=[57, 4]TFT
 Visiting ( f = 227 , g = 185 , h = 42 ) state=[58, 4]TFT
 Visiting ( f = 226 , g = 186 , h = 40 ) state=[58, 3]TFT
 Visiting ( f = 225 , g = 187 , h = 38 ) state=[58, 2]TFT
 Visiting ( f = 224 , g = 188 , h = 36 ) state=[57, 2]TFT
 Visiting ( f = 223 , g = 189 , h = 34 ) state=[56, 2]TFT
 Visiting ( f = 222 , g = 190 , h = 32 ) state=[55, 2]TFT
 Visiting ( f = 221 , g = 191 , h = 30 ) state=[54, 2]TFT
 Visiting ( f = 220 , g = 192 , h = 28 ) state=[54, 1]TFT
 Visiting ( f = 219 , g = 193 , h = 26 ) state=[54, 0]TFT
 Visiting ( f = 218 , g = 194 , h = 24 ) state=[53, 0]TFT
 Visiting ( f = 217 , g = 195 , h = 22 ) state=[52, 0]TFT
 Visiting ( f = 216 , g = 196 , h = 20 ) state=[51, 0]TFT
 Visiting ( f = 215 , g = 197 , h = 18 ) state=[51, 1]TFT
 Visiting ( f = 214 , g = 198 , h = 16 ) state=[50, 1]TFT
 Visiting ( f = 213 , g = 199 , h = 14 ) state=[49, 1]TFT
 Visiting ( f = 212 , g = 200 , h = 12 ) state=[48, 1]TFT
 Visiting ( f = 211 , g = 201 , h = 10 ) state=[47, 1]TFT
 Visiting ( f = 210 , g = 202 , h = 8 ) state=[46, 1]TFT
 Visiting ( f = 209 , g = 203 , h = 6 ) state=[45, 1]TFT
 Visiting ( f = 208 , g = 204 , h = 4 ) state=[45, 2]TFT
 Visiting ( f = 207 , g = 205 , h = 2 ) state=[44, 2]TFT
==> solution cost =  206.0  , states expanded =  206 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[11, 1]', '[44, 3]', '[27, 47]']
solution:
[37, 24]FFF
[36, 24]FFF
[36, 25]FFF
[36, 26]FFF
[36, 27]FFF
[35, 27]FFF
[35, 28]FFF
[35, 29]FFF
[35, 30]FFF
[35, 31]FFF
[35, 32]FFF
[35, 33]FFF
[35, 34]FFF
[34, 34]FFF
[33, 34]FFF
[33, 35]FFF
[33, 36]FFF
[33, 37]FFF
[33, 38]FFF
[33, 39]FFF
[33, 40]FFF
[33, 41]FFF
[33, 42]FFF
[33, 43]FFF
[33, 44]FFF
[34, 44]FFF
[34, 45]FFF
[34, 46]FFF
[33, 46]FFF
[32, 46]FFF
[31, 46]FFF
[31, 47]FFF
[30, 47]FFF
[29, 47]FFF
[28, 47]FFF
[27, 47]FFT
[26, 47]FFT
[25, 47]FFT
[24, 47]FFT
[24, 46]FFT
[23, 46]FFT
[22, 46]FFT
[22, 45]FFT
[22, 44]FFT
[22, 43]FFT
[21, 43]FFT
[21, 42]FFT
[21, 41]FFT
[20, 41]FFT
[20, 40]FFT
[20, 39]FFT
[20, 38]FFT
[19, 38]FFT
[18, 38]FFT
[17, 38]FFT
[16, 38]FFT
[16, 37]FFT
[16, 36]FFT
[16, 35]FFT
[16, 34]FFT
[16, 33]FFT
[16, 32]FFT
[16, 31]FFT
[16, 30]FFT
[17, 30]FFT
[18, 30]FFT
[18, 29]FFT
[19, 29]FFT
[20, 29]FFT
[20, 28]FFT
[20, 27]FFT
[19, 27]FFT
[19, 26]FFT
[19, 25]FFT
[19, 24]FFT
[19, 23]FFT
[19, 22]FFT
[19, 21]FFT
[19, 20]FFT
[19, 19]FFT
[19, 18]FFT
[19, 17]FFT
[20, 17]FFT
[21, 17]FFT
[22, 17]FFT
[22, 16]FFT
[22, 15]FFT
[21, 15]FFT
[20, 15]FFT
[20, 14]FFT
[20, 13]FFT
[19, 13]FFT
[19, 12]FFT
[19, 11]FFT
[18, 11]FFT
[17, 11]FFT
[16, 11]FFT
[16, 10]FFT
[16, 9]FFT
[16, 8]FFT
[15, 8]FFT
[15, 7]FFT
[14, 7]FFT
[13, 7]FFT
[12, 7]FFT
[12, 6]FFT
[12, 5]FFT
[12, 4]FFT
[12, 3]FFT
[12, 2]FFT
[12, 1]FFT
[11, 1]TFT
[12, 1]TFT
[12, 2]TFT
[12, 3]TFT
[13, 3]TFT
[14, 3]TFT
[14, 4]TFT
[15, 4]TFT
[16, 4]TFT
[17, 4]TFT
[18, 4]TFT
[19, 4]TFT
[20, 4]TFT
[21, 4]TFT
[22, 4]TFT
[23, 4]TFT
[23, 5]TFT
[24, 5]TFT
[25, 5]TFT
[26, 5]TFT
[27, 5]TFT
[27, 6]TFT
[28, 6]TFT
[29, 6]TFT
[29, 7]TFT
[30, 7]TFT
[31, 7]TFT
[31, 8]TFT
[32, 8]TFT
[33, 8]TFT
[33, 9]TFT
[34, 9]TFT
[35, 9]TFT
[35, 10]TFT
[35, 11]TFT
[35, 12]TFT
[36, 12]TFT
[37, 12]TFT
[37, 13]TFT
[38, 13]TFT
[38, 14]TFT
[38, 15]TFT
[39, 15]TFT
[40, 15]TFT
[41, 15]TFT
[42, 15]TFT
[42, 16]TFT
[43, 16]TFT
[44, 16]TFT
[45, 16]TFT
[45, 15]TFT
[45, 14]TFT
[46, 14]TFT
[46, 13]TFT
[46, 12]TFT
[47, 12]TFT
[48, 12]TFT
[48, 11]TFT
[49, 11]TFT
[49, 10]TFT
[50, 10]TFT
[51, 10]TFT
[52, 10]TFT
[52, 9]TFT
[53, 9]TFT
[54, 9]TFT
[55, 9]TFT
[55, 8]TFT
[55, 7]TFT
[56, 7]TFT
[57, 7]TFT
[57, 6]TFT
[57, 5]TFT
[57, 4]TFT
[58, 4]TFT
[58, 3]TFT
[58, 2]TFT
[57, 2]TFT
[56, 2]TFT
[55, 2]TFT
[54, 2]TFT
[54, 1]TFT
[54, 0]TFT
[53, 0]TFT
[52, 0]TFT
[51, 0]TFT
[51, 1]TFT
[50, 1]TFT
[49, 1]TFT
[48, 1]TFT
[47, 1]TFT
[46, 1]TFT
[45, 1]TFT
[45, 2]TFT
[44, 2]TFT
[44, 3]TTT

Allocation Change Report
[37, 24]FFF None
[36, 24]FFF [[[11, 1], [27, 47], [44, 3]]]
[36, 25]FFF
[36, 26]FFF
[36, 27]FFF
[35, 27]FFF
[35, 28]FFF
[35, 29]FFF
[35, 30]FFF
[35, 31]FFF
[35, 32]FFF
[35, 33]FFF
[35, 34]FFF
[34, 34]FFF
[33, 34]FFF
[33, 35]FFF
[33, 36]FFF
[33, 37]FFF
[33, 38]FFF
[33, 39]FFF
[33, 40]FFF
[33, 41]FFF
[33, 42]FFF
[33, 43]FFF
[33, 44]FFF
[34, 44]FFF
[34, 45]FFF
[34, 46]FFF
[33, 46]FFF
[32, 46]FFF
[31, 46]FFF
[31, 47]FFF
[30, 47]FFF
[29, 47]FFF
[28, 47]FFF
[27, 47]FFT
[26, 47]FFT
[25, 47]FFT
[24, 47]FFT
[24, 46]FFT
[23, 46]FFT
[22, 46]FFT
[22, 45]FFT
[22, 44]FFT
[22, 43]FFT
[21, 43]FFT
[21, 42]FFT
[21, 41]FFT
[20, 41]FFT
[20, 40]FFT
[20, 39]FFT
[20, 38]FFT
[19, 38]FFT
[18, 38]FFT
[17, 38]FFT
[16, 38]FFT
[16, 37]FFT
[16, 36]FFT
[16, 35]FFT
[16, 34]FFT
[16, 33]FFT
[16, 32]FFT
[16, 31]FFT
[16, 30]FFT
[17, 30]FFT
[18, 30]FFT
[18, 29]FFT
[19, 29]FFT
[20, 29]FFT
[20, 28]FFT
[20, 27]FFT
[19, 27]FFT
[19, 26]FFT
[19, 25]FFT
[19, 24]FFT
[19, 23]FFT
[19, 22]FFT
[19, 21]FFT
[19, 20]FFT
[19, 19]FFT
[19, 18]FFT
[19, 17]FFT
[20, 17]FFT
[21, 17]FFT
[22, 17]FFT
[22, 16]FFT
[22, 15]FFT
[21, 15]FFT
[20, 15]FFT
[20, 14]FFT
[20, 13]FFT
[19, 13]FFT
[19, 12]FFT
[19, 11]FFT
[18, 11]FFT
[17, 11]FFT
[16, 11]FFT
[16, 10]FFT
[16, 9]FFT
[16, 8]FFT
[15, 8]FFT
[15, 7]FFT
[14, 7]FFT
[13, 7]FFT
[12, 7]FFT
[12, 6]FFT
[12, 5]FFT
[12, 4]FFT
[12, 3]FFT
[12, 2]FFT
[12, 1]FFT
[11, 1]TFT
[12, 1]TFT
[12, 2]TFT
[12, 3]TFT
[13, 3]TFT
[14, 3]TFT
[14, 4]TFT
[15, 4]TFT
[16, 4]TFT
[17, 4]TFT
[18, 4]TFT
[19, 4]TFT
[20, 4]TFT
[21, 4]TFT
[22, 4]TFT
[23, 4]TFT
[23, 5]TFT
[24, 5]TFT
[25, 5]TFT
[26, 5]TFT
[27, 5]TFT
[27, 6]TFT
[28, 6]TFT
[29, 6]TFT
[29, 7]TFT
[30, 7]TFT
[31, 7]TFT
[31, 8]TFT
[32, 8]TFT
[33, 8]TFT
[33, 9]TFT
[34, 9]TFT
[35, 9]TFT
[35, 10]TFT
[35, 11]TFT
[35, 12]TFT
[36, 12]TFT
[37, 12]TFT
[37, 13]TFT
[38, 13]TFT
[38, 14]TFT
[38, 15]TFT
[39, 15]TFT
[40, 15]TFT
[41, 15]TFT
[42, 15]TFT
[42, 16]TFT
[43, 16]TFT
[44, 16]TFT
[45, 16]TFT
[45, 15]TFT
[45, 14]TFT
[46, 14]TFT
[46, 13]TFT
[46, 12]TFT
[47, 12]TFT
[48, 12]TFT
[48, 11]TFT
[49, 11]TFT
[49, 10]TFT
[50, 10]TFT
[51, 10]TFT
[52, 10]TFT
[52, 9]TFT
[53, 9]TFT
[54, 9]TFT
[55, 9]TFT
[55, 8]TFT
[55, 7]TFT
[56, 7]TFT
[57, 7]TFT
[57, 6]TFT
[57, 5]TFT
[57, 4]TFT
[58, 4]TFT
[58, 3]TFT
[58, 2]TFT
[57, 2]TFT
[56, 2]TFT
[55, 2]TFT
[54, 2]TFT
[54, 1]TFT
[54, 0]TFT
[53, 0]TFT
[52, 0]TFT
[51, 0]TFT
[51, 1]TFT
[50, 1]TFT
[49, 1]TFT
[48, 1]TFT
[47, 1]TFT
[46, 1]TFT
[45, 1]TFT
[45, 2]TFT
[44, 2]TFT
[44, 3]TTT
