Running for Test Case File ../random_grid_inputs/2782_70_70_1_3_90
['2782', '70 70', '**-***-**-*********-*-*********-***-**-********-**---****-************', '******-**********************-*******-************-****-***********-**', '*-**-*************-*******************-*******-******************-*-**', '*-**-***********---***********-**-*****-*-***********************-****', '--*******-****************-*--*************-**--*-*******-**--********', '*****--***********---*******************--***-********-****-**********', '**************-*-******************************-**********************', '-***-******************-****************************-*********--******', '*********************-**-***************************************-***-*', '*-******************-**-***********************-*****************-***-', '***********--********-***-*****-******-**-*********-*-****-*****-*****', '-**********-**********************-**********-****************-*******', '*--****************--*******************-**-*****-*****-*************-', '******-****-******-***************************-********-************-*', '*************-*****-***********************************-*-****-*******', '***-******-********-*********************-**************-*********-***', '******-***-*********************************-********--*T*-*****-**-**', '******--***********-***********************************-******-*******', '***********-***********-************************-*-*****************-*', '**************-*-*******--*****************-*******-******************', '***************-***-**********-*********-*****************-*********-*', '******-*--************-*****************************-******-***-*****-', '**-*-************-*******-********************************************', '--*-****-**-***********-*****-************-**-*-********-*********-***', '**********************-******-*****-******-*************-*************', '--**-*********-**-*******************-****************-***************', '************-*******-**********-******-**-*************************-**', '***********-************************-*-****-******-******-*-*********-', '**********-***************************-**************-*-**************', '*-*******-*****************************************************-******', '****---*******-**-***********-*-***-*********************-********-***', '*-******-***-*-***********************-*******--*****-****************', '**********-***-*********-***-***-***-****-************-****-**********', '-******************-***-*****-**********-************************-****', '********-**************-***********-********-********-**********-*****', '*-**************-*************-*************--*******-****************', '***-****-*******-**-****-***--******-**-****************************-*', '****-*******************T-**********-*****--***********-*******-*-****', '**-******************************************************-***-********', '****-******************-********************************************-*', '******-*********************-****************************-***********-', '****-*************-**********************-**-*****************--*****-', '-**********-******-*-***-*****************************************--**', '***-***********-*******-*****-*******-*****-********-****-************', '**-******************-********-**-*****-*******-**-*******************', '******************-**-****---********-**-**************************-**', '*******--**-*******-*******************-******************************', '*********-****--*******-**************-*****************-********-*-**', '****************************-**-*****************************-**-****-', '*****-*****************************-*****-*****************-**********', '-**********-*-***********-******-*-********-***********-***-**********', '*******-******************-****************************-************--', '*******-******-***************--*****--**********-*-***-*-*****-******', '***********-********-**********-*****-**-*************-***************', '****************-*****************************************************', '***********************-**********************-**-***************-**-*', '***--***--*************************-**-**-******************-*********', '*************************-**********-**--***********--*****-***-******', '***-******************-****************-*******************-**********', '*******-**-****-***************************-***************-*****-****', '*****-*************-***-*****-*-*****-***-***-**--**---********-******', '***********-***************************************************-******', '-**--*****-**********-****************--*-**********-*********-*******', '*****************-**************-*********-********************-*-****', '******R*************************-******--********-************-****--*', '**********-***--**-*-***-*-********-***-*******-*******-********-*****', '**********-*-************-*****************-**-***********************', '************-*--**************************-*****************-*********', '********************-*************************************************', '***-*--****T**--******-*-*--*****-******************-********-****-***']
==> Test Case : 2782 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[64, 6]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 56]', '[69, 11]', '[37, 24]']
solution:
[64, 6]FFF

Allocation Change Report
[64, 6]FFF None
