Running for Test Case File ../random_grid_inputs/2802_70_70_2_1_70
['2802', '70 70', '***----**************-*-**-**-*-*******--*---**-*--*-******---**-*****', '*-*---***-***-********-************-*-*-*-**-***-***-*-*****-*****-**-', '-**----**-*****---********-**-*****-************-**-*-***----*********', '-*--********-*-*--**--***-**--*****-***-***-**-**-**-*--*-**-**---****', '*-**-----*-****--**--**-***-*-******-*****-**-*-*-*-***-*-*------*****', '*****-*-****-***----******-*--*-**-*-**-*---**-****-*******-***-*-**--', '-*-*--**-*-***---**-*---**--*---***-***-*******-*--***-*--***-**-*---*', '-***-**-*-*******---**--*---**-*****-*-***-***-****R*-*******-*-**-**-', '---*---*-*******-*******-----**-**-*---*-*-*******-*--***--*****-*-*-*', '*--**-*--*-****-****-*-****-***-***-***-***--*-*--******-**-*--*---***', '-**-*-**-*-*-****-**-********-******--******-**-*-**-**-*******-***-**', '**---**-**********-***-******-******-**-***----***-***----***-********', '-*****-*-****-*****-*-***-********-***********--************-*-*******', '*--*--*-*-*****--**-****---****--***-*-***********-**-***-**-***-*-*-*', '*-**-**-*-****-*-****-****-****--******-**-******-****------*---*****-', '**---*-***-*--**--**-***-**********-*-**-*-*****-**--**-***********-*-', '--*****-**-******--*****-*-******-****-****--***-******-****-**-*-*--*', '-*-**-****-*--*-*-**--**-***-*-***-**-***-**-*-*-*-***-****-**-****---', '***-**---*-**-**--***-*****--**-********-**-**-****-*****--*---****-**', '--****-***-*****-**-*-*--*****--*-****-*-*****-***--****-*****-**-*-**', '-*-*-**-***-**--**-***-***-**--***--***--*------***-*********-*--*-***', '-*********-**-***--*-******--****************-*-***----***-**--*******', '*****--**-******-*********-***-*********-*****----**--*****-*--*--****', '-*-*--*******-***-**************-***-****--*-----****-****---*--**--**', '*-****-*--*---***-****-****-*-**-**--**-*--*--**-**-*****------**-*--*', '***-********-***---**-***-***-*-***********---********-**-----*-*-****', '-**-----***-***************-**-******-****-*-***---*******--**-*****-*', '***---****-****-***-T-******--**-**--****---**-**-*-****-**-****-***-*', '***-**--****-*-*****-**--*----------***--*-*--**-*-****-****-*-***---*', '************-***-*--****-**-***--*-R*****-****-*******************---*', '-*---****-**-***************-****--*--*-*-***-**--******-***---**-**-*', '*****-****************-*---**--******-**-********-****-***--*-**-***-*', '---****-**-**-****-**-********--*-******-*--*-****-**-*---**--********', '*--***-*-*---***--***--***-*****-**-***-***-*-******-**********-*****-', '-***--***-*--***--****-***********----**--************-*********---*--', '**********-*-*****-**--*****-*-***--****-**--*--**-****-***-*****-*-**', '****-***-*********-***-*****-*-**--*-*-**-**-**-***-**-**-*---**--**-*', '***-******-**-**-*****--***-*-*----*****-******-*-*--**-***-*----*****', '***-**--*-******---****-*-**--*****-***-******--***-****---****-*-**--', '*-*********-******-*---*-***-***-*-************--*****-***-**--****-**', '**--*-******-*-**---*-****-***-*****-******-*******-**--*--****-*--***', '-*****--*****-******-***--*******-****-*-**-******-*---****-****--*-**', '-******-*******-*-**-***-*---***-*-***-*******-*****-*-**-***-***-****', '*-**--*-*******-***-*--***--***-**-**-****--**-*-*-*-*-*-*-***-****---', '***-****-********-*-**--****-****--***---***-*-***********--***-*****-', '*--***--*-**-**-******--*--*--*-*-*-*-**-******-**-**-**-*******-****-', '*******-*-********-**-****-**--****-*****-********-**--***-***-***---*', '**-*************-***-*******--******--**--**--**-*----**********-*****', '***-*-***-**-**-**--*****-*-*--*-**-------***-**-*****-***-**-**-*-*-*', '***--***-*****-**-*****--************-*******-*--*******---*-*****---*', '*-**********-****--***---***-******--***-*--****-*******-*****--*****-', '-*-**-*--*-*******--*****-*******-********--*---*-*********-*-**-*****', '-***--*****-*--*-***-******--***-***--***-*****-***--***-****-*****-*-', '-****-*-***-*-**-**---***-***-*-***-****-*******-*-***-**********-*-**', '**-************-*---***-***********---****-***********-**-*-***---*-**', '**-***-*****-*-***--*****-****-*******-*-***-**---***-***-**-*-*******', '*--****-*-***-****-*-*******--**-****-*-*--******-*-**-**-*-**-******-', '**-********-**-***-**-***-*****---*-****-********---**-***********-***', '*--**---**----**-*******-*-*-*****-*********--*-*--*-*-**-****-**-***-', '**--***-*---*--**---***-*********-**--*****-**-*****---******-******-*', '*****-***--******--***--****--**-****-*-*--***-**--***-***-****-****--', '*-**--*******-****-*--**-**-*-*--******--*******-********-**--****-**-', '**-********---********----****-****-**---*-**---***--**-**-**-***-*-**', '*********-************-*********-*-*-**--**-*************-*-***-****-*', '-*******-**--*-****--**--**********--*-****-*******--****-**--*****-*-', '****-*****-***--***********-**----*---**-******************-*-**-*-***', '-*********----*-****-*-****-**-*-*************--********-*******-**-*-', '*****-*-******-*****-***-**-*-***-*******----**-**-*********-*-*----**', '*-***********--**---*--******-*****-***--*-**-**-********-*****-******', '*---**********-********-*****-*---*---**-****----*-*-***-*-***-*****-*']
==> Test Case : 2802 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 51][29, 35]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 51][28, 35]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 51][29, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 51][27, 35]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 51][28, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[7, 51][30, 34]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[7, 51][27, 36]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[7, 51][28, 33]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[7, 51][28, 32]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 51][27, 32]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[7, 51][30, 33]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 51][28, 31]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[7, 51][29, 32]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 51][28, 30]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 51][29, 31]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 51][28, 29]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 51][28, 28]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 51][27, 29]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 51][27, 28]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 51][28, 27]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 51][28, 26]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 51][29, 27]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[27, 20]']
solution:
[7, 51][29, 35]F

Allocation Change Report
[7, 51][29, 35]F None
