Running for Test Case File ../random_grid_inputs/2804_70_70_2_1_90
['2804', '70 70', '*-*****-*********-*********************-***-**-*--********-***-*-*****', '-**************-***********************************************-******', '*-****************************************************************-***', '********-***************-*******---*********-********--***************', '***********-************-**-*******-**--***************************-*-', '*****************-*****-*******-**--******************************-***', '****************************-**-*********-****************-***********', '*************-********-******-******-********-****-******-*********-**', '**-**********--*************--******************-******-***-**********', '*******-**********-*******************-***********************-*******', '***---*-**********************************-******-****-***************', '*-**************-*******-*-*************************--****************', '**************-*************-******************-*******************-**', '*******-*-*-*****-*************-***********-**********---***********-*', '*********-*-*********-*-*****-**********-***********-****-************', '***--********-**************************************-*****************', '***********-******-********-*-*************-**********-***************', '****-***-********************-*****-********--************************', '*-**********************-*********-****-***************************-**', '****--**-*********-*-*-*****-*-****************-***********-**********', '-**********-******-****-**********************-**-*************-***--*', '-***********-*-**********-*****-************************-********--***', '****-**************-********-******-***-********-*---*-***-***********', '**-****************-*****-*-*********************-***--***************', '***-*****-********-***-***********************************************', '-*-**********-*********************-**-*-***********-******--****-****', '******************-*-**-***************-**********T*-***********-*****', '*****-*-****************-***********-**********-***************-******', '**************-*************-*******-**-***-***************-**********', '*******--******-************-****-*******-*-**********-*-**-**********', '-***********-**-*************************--******-********************', '*********--************-*******-*******************-******-*--********', '**-*****--**********************--*-**-*****-**********R*****-********', '******-*****-****-******************-*****************-*****-*********', '*-***********-*******************-**********************-*************', '**-**-******-*-*********-******************-************-*************', '**-*--****-**-*******-****-****************--*********-***************', '-***-****************-**********************************************-*', '*************-******-**-***-*****-******-**-******-**********-********', '***********-******-*******************************-*****-*************', '**********-**-*******************-*-**--***-*********-***-************', '*****-*******************************-*-***************--**********-**', '*****************-****************-************************--***----**', '***-********-****************************-****************************', '****************************************-****-***-*****-*****-********', '*****************************************************-*****-*-*-**-**-', '***-*-********-*******-*-****-***************-********************-***', '***********-*****--*********-*--****-************--*-*****************', '**---*********-********************************-*****--***************', '**-***-******************-*******---******************-***************', '***********-*****************-********************-**********-********', '*********************--***********--**************-***-********-******', '-**********************************************-*-*-******************', '-****--****************-************************************-*********', '***-***********-***********--*-****-****-*****-***--********-****-**R-', '***-********-*******-*******-********-*****-**-**-****-*--**-**-****-*', '**--*******--****-*******-*-**********--*********-*-*****-************', '***-*******-*-************************-*--****************************', '******-****************************--*******-*-***********-***-***-***', '**********--*-********************************************************', '*****-**-*******************-**********-*-****************************', '*****-***-**-****-**-*******-******-****---**-***************-*******-', '*--************-*********-******--**********-******--**********-*****-', '********-***-*****-***************************************************', '**********-********--*******-*-********-*-****-*-******-********-*****', '************-****--*-********-**********-*-******-***********-********', '************-***********-******************--**********-*************-', '****-*********-***-*-************-**************-***************-***-*', '*********--********************-*-************************************', '**-******-***-*******-****--*******-*******-**-***********************']
==> Test Case : 2804 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[32, 55][54, 68]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[32, 55][54, 69]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[32, 55][55, 68]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[26, 50]']
solution:
[32, 55][54, 68]F

Allocation Change Report
[32, 55][54, 68]F None
