Running for Test Case File ../random_grid_inputs/2809_70_70_2_2_30
['2809', '70 70', '--***-*---*--**------*------*-*--***-*--**--*--*--**-----**---**-*----', '--*--*-----------*--------***-*--*---*-*---*-**--*-**--***-*--*--*--*-', '*---------*--*-*------*-*-----*-*--*----*---***----*-------*---**----*', '*----**---*-**----*---*---****----**-***-**---*---*-*-------***-----*-', '*-*----------------*--------*--*----------***-*-*----***-------*---***', '*---*-*-----------*--*--*---*-***----*-*-------*---------**--*-**--*--', '---*--*-*--------*---------***-**-**---*----*------**--**--***-*-----*', '*---*-------*--*-***--*-------**-*---*--*------*-----*-----*--*-*--*--', '*--*-*------*---*--*-*-----**---*-------------**------*--**-------*---', '--------*---*---*-*-*-*--*--**--*-------*--*----*--------*-*--*-*-**-*', '--*--*--*---*---*-----*---**---**-***----***---*---****--*-------*----', '---*-*------*--*-*--------***---*---*-*---*-*-*------*------*---****--', '*--*-**----*--------**--*------*-------****-*-------**----**----*-----', '**-*----*-*----*--*--*-------*-*--**-----***----*-*-*-*-*-----------*-', '---*-----*-------*--*-------------*----*-*---**----*---*-**----**-**-*', '-*-*--------**------**-*--*---***--*------*----*---*----**---*----**-*', '-*-***-------*--***------*-*-----*-------------***--*----*-*----*---*-', '-*--*----*-*-*----**------*-T*--**----*--*--****--------*---------**--', '-----------*--*---*----*-*-*-***-*-*---*-*-**-**----*--*-*-**--**-----', '-----*-**-*------*-*-*--*---*---**----**--*--***---*------*-----**--*-', '***-*-------*--------*-*-------**--***-----*----*-----------**-**-**--', '*--*-*---***------**----*-**---*----*--------*---**-----****--*-**--*-', '*--*--*-*-*-*--*-----*-*---*-**--*----**-*----*--*-*---*---*-**---*---', '--*-***-*--*--*-*----------**-*--------*-**--*---*--*--*----*--------*', '---*-*---*-*-R**-**-**----**-**--*-*----*--*---------------*-*--**---*', '*---*------*------**----*---**----**--***--*--*****--*-*-----*--------', '----**----**--*-----*---*--*---*------*----------*-*-**-**------------', '---------*-*---------*---****----*-*-*-----*--*---***-------*-**-**---', '----****--*--*--*--------**----**----------*-*-------**---**----------', '-*--**--*--*--**---*-*----*-**-----*-----***-----**-------*----*------', '*-*--*--**---*--*-***-**-*--*-*---------**--*---***---*---**-**--**-*-', '------*---***-*--------*---*-*------*--*----*--*----*-**---*-*-----*-*', '*----*------*----*------*-*--------------***--*--*----*-----*---**-*--', '*-****-*-*-*---*-***----*-**--*----------*-*----*--*---------------*--', '*--*-----*--*-*-*---*---*-*-------*-------***-*-*----*-*----**-------*', '--*-----*-*--****-***--*--------*---*----**--**--****-------------*--*', '*-----*--***-*----*-----***-*-*----*-*-*--*-----*-*-**-------*-------*', '---*----*-***-----*---*-**--***--*----*-**----*-***---*--*-*--*--*----', '---*-----*----*---**-----**---**--*---*---*-----**-----**---**-------*', '-**---**--------*--**--*----**--**--*-*--------*-------------*---**--*', '-*--*----*-**-*-*-*------*-*------*-*--**-*---*--*---*---*-*----------', '*---*--**-*----*--**---*---*---*--*----*------**---*-*-*--*-*-**-*----', '------------*-------*-***-------**--*---------*---**----------*-*---*-', '--*-*---*-***--*--*-----*-------*-*-*-*-**--**-------**----**--*----*-', '-*-*--**--**-*-*******-*-*--***-*---**--*--**-**-------*-----*---*--**', '--**--***-----**---*-*-*--**------**-*-------*-**---*----*--*-*-*--**-', '--*--------*--------**--**--*----**--*-*-*----------*-*---***-**----*-', '--*--------*---*---*--------**-*---*-*-***-*--*-------*-----*-----*-**', '--*--*-**-*-*---*-***---*------*-*--------**---------*-*-*--****-*-*-*', '*---***-***-***----*-*-*--*---------*-*---**-**---**-*-*--*-**-------*', '*---**-**---****--*-----*--*--*----*--------**------*-*--*--*---*-*---', '-*----------*-----***-------**--*---------*-*-*-**-*---*---------*-*--', '-------*----**-**--------------*--*----*--*----*--*----------***------', '-----***--***----*****----*-----**---------*---*-*---**----------**---', '*-*-*------------**----*----*----*-***-*-----*--*-*-*--*----*-*---T*--', '--*--**--*-**------*-*-**-*-***-*----*----*-----*--------*-----------*', '**-------------*----**-*---*-*-----**--*-**---------*---------***---**', '--*-----------*---*-*--*---------*-----**--***---R---*-----**--*----*-', '*--*---**-**---*-----*----***--------*-------------------*--*---------', '--**-----*-*--**-*--*--*---*------*--*----**-----*--*-----**-*---*----', '---**----**-*--------***--*-----******-*--*-------*--*--**-----------*', '---*-*---**--**--**--**-*------*--------*-----*----*--*-*-**-----**---', '*---*--**--*------*--*---*-----**-----**-*-**---**--*---**--*--*-**---', '------*-***----*---*---*-*-**-**-------*--*---**-*-*---*-*-----*----*-', '*-*-*---*---*-*--****---*----*-*---**---*---*--*-**--*----**----*-----', '-----*---***-*-------*---**-**---**-----*------*---*-*-*-***-*--**---*', '*-----**---**------*-*---*----*--------------*-*-*-*------*--**-**-*--', '--**-**--*-**-*------*---*--*---***---*-----***-----*----**-*--*--***-', '-*-------**---*------*---*--*-*--*-*--*-------**--*--**-**-**---*-----', '-**-*--*--*--*-*--*----*--*--*--****-*----*--*-----*---**----**-**--*-']
==> Test Case : 2809 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[24, 13][57, 49]FF
 Visiting ( f = 98 , g = 2 , h = 96 ) state=[23, 13][56, 49]FF
 Visiting ( f = 96 , g = 4 , h = 92 ) state=[22, 13][55, 49]FF
 Visiting ( f = 94 , g = 6 , h = 88 ) state=[21, 13][55, 50]FF
 Visiting ( f = 92 , g = 8 , h = 84 ) state=[20, 13][55, 51]FF
 Visiting ( f = 90 , g = 10 , h = 80 ) state=[20, 14][55, 52]FF
 Visiting ( f = 88 , g = 12 , h = 76 ) state=[20, 15][55, 53]FF
 Visiting ( f = 86 , g = 14 , h = 72 ) state=[20, 16][55, 54]FF
 Visiting ( f = 84 , g = 16 , h = 68 ) state=[20, 17][55, 55]FF
 Visiting ( f = 82 , g = 18 , h = 64 ) state=[20, 18][55, 56]FF
 Visiting ( f = 80 , g = 20 , h = 60 ) state=[20, 19][54, 56]FF
 Visiting ( f = 78 , g = 22 , h = 56 ) state=[20, 20][53, 56]FF
 Visiting ( f = 76 , g = 24 , h = 52 ) state=[19, 20][53, 57]FF
 Visiting ( f = 74 , g = 26 , h = 48 ) state=[18, 20][53, 58]FF
 Visiting ( f = 72 , g = 28 , h = 44 ) state=[17, 20][53, 59]FF
 Visiting ( f = 70 , g = 30 , h = 40 ) state=[16, 20][53, 60]FF
 Visiting ( f = 68 , g = 32 , h = 36 ) state=[16, 21][53, 61]FF
 Visiting ( f = 66 , g = 34 , h = 32 ) state=[16, 22][53, 62]FF
 Visiting ( f = 64 , g = 36 , h = 28 ) state=[15, 22][53, 63]FF
 Visiting ( f = 62 , g = 38 , h = 24 ) state=[14, 22][53, 64]FF
 Visiting ( f = 60 , g = 40 , h = 20 ) state=[14, 23][54, 64]FF
 Visiting ( f = 58 , g = 42 , h = 16 ) state=[14, 24][54, 65]FF
 Visiting ( f = 56 , g = 44 , h = 12 ) state=[14, 25][54, 66]TF
 Visiting ( f = 55 , g = 45 , h = 10 ) state=[14, 26][54, 66]TF
 Visiting ( f = 54 , g = 46 , h = 8 ) state=[14, 27][54, 66]TF
 Visiting ( f = 53 , g = 47 , h = 6 ) state=[14, 28][54, 66]TF
 Visiting ( f = 52 , g = 48 , h = 4 ) state=[15, 28][54, 66]TF
 Visiting ( f = 51 , g = 49 , h = 2 ) state=[16, 28][54, 66]TF
==> solution cost =  50.0  , states expanded =  28 , time spent =  0.05  secs , memory taken =  6 MB

targets => ['[54, 66]', '[17, 28]']
solution:
[24, 13][57, 49]FF
[23, 13][56, 49]FF
[22, 13][55, 49]FF
[21, 13][55, 50]FF
[20, 13][55, 51]FF
[20, 14][55, 52]FF
[20, 15][55, 53]FF
[20, 16][55, 54]FF
[20, 17][55, 55]FF
[20, 18][55, 56]FF
[20, 19][54, 56]FF
[20, 20][53, 56]FF
[19, 20][53, 57]FF
[18, 20][53, 58]FF
[17, 20][53, 59]FF
[16, 20][53, 60]FF
[16, 21][53, 61]FF
[16, 22][53, 62]FF
[15, 22][53, 63]FF
[14, 22][53, 64]FF
[14, 23][54, 64]FF
[14, 24][54, 65]FF
[14, 25][54, 66]TF
[14, 26][54, 66]TF
[14, 27][54, 66]TF
[14, 28][54, 66]TF
[15, 28][54, 66]TF
[16, 28][54, 66]TF
[17, 28][54, 66]TT

Allocation Change Report
[24, 13][57, 49]FF None
[23, 13][56, 49]FF [[[17, 28]], [[54, 66]]]
[22, 13][55, 49]FF
[21, 13][55, 50]FF
[20, 13][55, 51]FF
[20, 14][55, 52]FF
[20, 15][55, 53]FF
[20, 16][55, 54]FF
[20, 17][55, 55]FF
[20, 18][55, 56]FF
[20, 19][54, 56]FF
[20, 20][53, 56]FF
[19, 20][53, 57]FF
[18, 20][53, 58]FF
[17, 20][53, 59]FF
[16, 20][53, 60]FF
[16, 21][53, 61]FF
[16, 22][53, 62]FF
[15, 22][53, 63]FF
[14, 22][53, 64]FF
[14, 23][54, 64]FF
[14, 24][54, 65]FF
[14, 25][54, 66]TF
[14, 26][54, 66]TF
[14, 27][54, 66]TF
[14, 28][54, 66]TF
[15, 28][54, 66]TF
[16, 28][54, 66]TF
[17, 28][54, 66]TT
