Running for Test Case File ../random_grid_inputs/2815_70_70_2_2_90
['2815', '70 70', '********-****************-*****************************-********-*****', '*****--********-*-**************-*********--**********-*********-*****', '*******************-***********-*************-*******-*-***--**--*****', '*--**-********************-*********-***--*****-**********-***********', '***************************-***************-*******-**********-**-****', '********-************************-**********-**-**********--********-*', '****-****-******-*****-******-****************************************', '***********-**********************-******--*****T**-******--***-*-**-*', '***********-*************-**-*********-**********-*****-************-*', '********-**-*****-*****************-*-**-*-**-**********-***********-*', '****-*********-*-*******-*****-*-****-********************************', '*******-*************-**-************--**-**********-*****************', '**********-********-*********************-****-**********-***-***-***-', '***-***-**-**************************-***-**-*****-*******************', '***-********-*******-*********--********************-****--*****-*****', '******-******************-****************-************-*-*-**********', '**---*-*-*******-**--*-**-******************************************-*', '*********-**************-***-*******************-******************-**', '-*****-**************************-***********----******-****--*****-*-', '*-**********-**********-*******************-*****************-****-***', '**********--*******************-***-*-***********-*-*-****************', '*****-*****-****-******-************-***********************-*-****-**', '**********-****-**-******-*****-***-***-**--****-*********************', '******--*-************-***-**********-***-*-*********-**--*-*********-', '*******-*********************-***-*********-****--***-****************', '**************-**************-*****************************-*-**-*-***', '***********-********T*-**-***-*******-*************************-******', '*****-*****-*******-**********-***-*******************-**---**-*******', '***********-*****-*******************-**********-*******-******-******', '****-****************************************-******************-*****', '***************-*******-*******-********-*****--*-********************', '***--*****-*************-**-***-**********************-*********-*****', '*****--*******-***********-*******-*********-*****-**********-*-******', '************--****--***-*******-*-*-******************-***************', '*******-***-**********-*************-**********-******-******-********', '**-*******-*************-*****--**-***********--**********************', '****************-*******-*****************-*************-****-********', '***-*******-**********-****-**********************************R*******', '*********--************************-*********************-************', '*-********-----*************************-*********-******-**-*-***-***', '**********************--*******-*-*-****************-**--*************', '*********-*******-****************---**********-****-************-*-**', '****-*************************************-************************-**', '*****************-***********-*******************-***********-********', '*****-******-**********-**********************-*******-*-*********--*-', '***************-******-*************--*-**************************-***', '***-*-*****************-*******-****-**********-**********************', '*-**--******-***-***-*************************************************', '**-**-********-*****-*****--******-*-*-************-********-***-*****', '************************-***********************--***-****************', '**-********************************-*-********-*******-***************', '*****-*****-*****---*****************************-*************-******', '****-***-*****-*-************-*-******************************-*-**-**', '***********-**************-******-*****-********-************-********', '**************-*-*********-******-***********-********-****-****-***--', '*-*******************************-************-********--****-R*******', '******************************-***-***-****************************-**', '*-***-********************-**-*****-**********************************', '**************---*********-***********-***-******-***********-*****-**', '************************-*-***-**********************--****-*******--*', '*********-******-***--*********************-******************-*-*****', '*****************-*******-*********-*-**********************-****-**--', '**-**--****-*******-*****-*****-**************************************', '**********-**************************-***************-*********-******', '*****************************************************-***********-****', '***-*--********-************************-********--****-****-****-****', '**-*-****-**************************-**************-*-****************', '*********-**********************************-*********************-***', '****************************************************-******-*-********', '**************************--*******************-**************-*******']
==> Test Case : 2815 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[37, 62][55, 62]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[37, 62][55, 61]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 48]', '[26, 20]']
solution:
[37, 62][55, 62]FF

Allocation Change Report
[37, 62][55, 62]FF None
