Running for Test Case File ../random_grid_inputs/2826_70_70_2_3_90
['2826', '70 70', '********************-***-********-*-******-**-*-****-*****************', '******************************************-**-****-************--*****', '-*******-****--**********-*-***-**********-****-**********************', '**********-*********-*********-***********-*****-********************-', '-*-********************-*****--********************************-******', '********-********-*************-***-****-***-************-**-*********', '********-**********--********************--********T**********-*******', '*-***-********-******************-******-***************************-*', '********************************-******-****************-******--*****', '******-**************-*********-*******---**-*****************--*-***-', '*-********-**-***-**********-***-*****************************-*******', '******-******************-*******-***-*****-*******-**-***************', '****************-*******-******-*********-**-**********-*-***-********', '*****************-******-******************-*-***************-********', '************-*********************-*************-************-***-****', '**-*-**-*************-***-***-***-*-***--******-*-*****-*****-********', '**-****-**********************-*************-******-***-****-*****-***', '********-**-***-*************-*********-*****-**-******-*************-', '*-*************-*******-*******************************************-**', '-**-*******-********-************************-**-*-*-*********--*-****', '**********************-****-****-*********-***-****-**************--*-', '*-************-****-***************-************************-**-******', '******--**-**-***************-***-*************************-*****-****', '***************-**-**-***-****-***************-*******-***************', '-*******-******************************************************-*-****', '**-*-***************-*******-***************-*************-*--****-***', '**********-**********************-**-**-**-**********-***-************', '******-*************-***-**************-****************-********-****', '*************-*************************************-*****--****-******', '****************-***-***-*********************-***********************', '*-*-*****-*-************-**********-*-*********-******-******-*--*****', '*********-******--**************-***********************************-*', '******--**-*****-***-**-********-*************-***************-***-***', '**************-****************-*************-*-******--**-*****-*****', '*-*--********************************************************-******-*', '**************-**********-**-********-*******-*******-**********-*****', '*****-*******-********-*-*--*******-***************-******************', '-*****************-********-************-************-*****-**********', '***************-*********-*******************-****************--**-**-', '***************-*****-******--**********-**T****--**********-**-******', '**************-*-****-*****************-*-*******-**************-*****', '-******--***************************************************-*********', '*******--***-**-**********-****************-*-**-***********-***-*-***', '**************-****-***-*-****-***********************-*-***********--', '****-*******************************--**-*****************-***********', '*********************-*********--**************************-***-*-****', '****-*********-*********************-**-**********-*******************', '********************-***-***-*-*************-*****************-****-**', '-********************-*-************-**-******************-*-*********', '*-***********-****************-*************-*************************', '**-***-**********************-************-***********-**-************', '**********-*******-**********************-*********-**********-**-****', '**-*-*****-**-*****-*******-****-*********-************-*****-******-*', '***********-************--*******************-***-****-*-**********-**', '**********************-********************-***********-****-*********', '-*************************--**-******-*****-**-***********-***********', '**********-***-*******-*****-****************-******-*****-***********', '***************-**-******-***--**-***********-*************-**********', '******************************-******************--************-*****-', '***-*********-********************-********-*******-******************', '*-*****-*-***************************-***********--*********-*********', '*-**-********************************-************************-*--****', '***********************--**************-******-*************-T****-*-*', '************-***-**************-******-****-********************--****', '*****-*******************************-**********-**************-***-**', '**************R**********-*********-*-********-***********************', '******************************************************-************-**', '****************-****************************-******************-*****', '*-****-*-***R*************************-**-****-*******-**---**-*-*****', '********-*-***********-**************-********-****************-******']
==> Test Case : 2826 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[65, 14][68, 12]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[39, 43]', '[6, 51]', '[62, 61]']
solution:
[65, 14][68, 12]FFF

Allocation Change Report
[65, 14][68, 12]FFF None
