Running for Test Case File ../random_grid_inputs/2833_70_70_3_1_50
['2833', '70 70', '--***-*----**-*--**--*--**---***----**-****--*-----*--**------**----*-', '-**-*-****---*-**-*-******-**--*-**-******-**---*--****-***---*-******', '**--**-**-****-*-*--**-*-**-----**----*--*--******-----*-*****-**-**-*', '--**-***-----***--***-*--***-*-**-****--***-*-*----***-*--------***---', '-*****-***--*-*-***--*--*-**----***-**--**-**-**-----------*-**-****-*', '**--**-*****--***-*-***--*------*---*****---**--*--*--*-*--*-***-*----', '-*-*-****-*-**-----****--*-**--------**------**--***-*-*---**-*--*----', '*******-****-*---*--*-*---*****----**-*--*--**********-*-*****-***----', '-****-**-**-----****---*-**-*---*--*****----***-**----**-*---**-*-****', '*-*-*----*-----****-**-****--***---**-**--*-**--**-------**-**-***----', '----*--****--****--****----***--*-*-****--*-**-*-***-*-*-*****-**--**-', '--------***-*-**-***-**--*-******-*-*--**--****-**-*-**--*---*-*--*-*-', '****-*--***----*-***-*****-*********-**-**-**-*-*******--******--**-**', '*-***--**--*--***----***-*-*-*--*---*-----*******--*--**---*---*--****', '-**-*---**-*-*--****-***--*--*--****--*-----**-*---*-*-****-*----*---*', '-*---*-*----*--**--*------*----*--*--***--*--*-*----*--**-*-*****-**--', '*---****-*--*-*-*-**-***-*-******----*--**-**--*-***---*--*---**-*-**-', '----*----**---***--***-**-*--*---*-*--*--*-*--*-*-*-***--**--**-*-----', '*----*-*--**-*-*-*--***-*-**-******-*-*-**R*----*--**-*-*------***---*', '-*--***-*--*--*--**-**-*-*--**-*-*--****-*-**--**-****-**-**-******-*-', '**-----*-*-*--***-**-*---***---**-**-*-**-***----*---***---**---**---*', '-**-***-*-*-**----*-*--**-***-*-**-*-*-****-****-**---*---****-****-**', '*----**---*-*-***-*--***--*--*--*---*----*-*-****---****----*-*-*-*-**', '--*--***-***-*-*-*--*****---*-----*****------**-**-***--****-****---*-', '-*----------***----****-*****-**--**--*****-*--*-*---*****-*--**-*--**', '*-*-*--*----***-*****-*****-*-----**--**---**-------**---**--*--****-*', '**---*****--****-*-*----***-*-*--*--******--*---*-*--**-****-*-**-**-*', '--*--**-*---**-***--*-*-*--*-**-*-**-**-**---*---****-*-**-*----**---*', '****-**--*-****---***-**--*------**-**-----*-----***--*--*--**--*-****', '*--*--*-**-**-*-----**--*-*---***-*-**-******--***-***-*----*-*-*-***-', '*-**-*---*-****--****-*-***-***--*--*-*-*--*******-***-*-*****-*---**-', '-*--*------*-*-*--***-*---*--*****---*-*--**--*-***-**--*---*-****--**', '--*--*---**--***-**-**---**--*-********---*--***-*-*-***-**--******---', '---***--*-*----***------**---*-**--**-*****-*--**----**-**-**--*--*-*-', '**-**-*--**-*---*--*-*-**--****---*--*-*-*-**-*--**---****-*-----*-**-', '-*-*-**---*-*-*--------*--**-*-*---***-*----**-*-*--------*--****-****', '-*-*--*-**-*--*-***--**---**--*--*-------*--*--*-*-*-**--***----***--*', '*-*****---*-****---**-*--*---*-------***-*-*--*--***-----****-**-**-**', '**----*-*--**-*---**-***----*****-***-***---***-*-***--*-**-**-*--***-', '----*--*-*-**---***-**--*-*--------*---*-****--***-**---*-***-*----*--', '-*--*-*****-*****--*---*-***----***---*-***--*--*--*--***--*--*--**-**', '---**--*-*---***--**--**---******-**---***--*-*--*--****-*-*****--****', '*-****--***-**--**---*----*--****-***-*-*--*--*---*******-*--***----*-', '--*-***--**----**---*-***-***-----*-**-**-*-*----***--**--****----***-', '-*-*-----*-*-****-*--***----***--*-*-**--*-*-**--**-***---*-*---*-*-**', '-********-*-****--****----**-*-*-**----***--***---**-*-*-*-**--*---**-', '-****-**-*-*-*-*-**-*-**--*-**-***-***--*-*-*-*----*******-**-*****--*', '-----*R**--*---*****-*--*--*-**--*-*-*******-**---*-***-*-*-**--******', '--*-**-*-**--*****-*---**----***-**-*--***---***-*--*-**-*-******-****', '**-**---*---*---***---****-*---*-*--**-*****-*-********-**-*-*--***---', '*--**-*-*-**-********--**-----**----**-**------**-*--*-****--*T---****', '*----******-**-***-*---*----*-*---*-*-*--*---*-*-*****-*----**--***--*', '*--*----*-*-**----***-*-**-------*-*---***--*--*----***-*****-**-**-**', '*-********-**--*-******--**-----*---*--*-*-----*--**-***---**-*---**-*', '-*****-*****-*-*--***---*******--*-*--*-*-**--**-**-**----*-**-*-**-*-', '*-*--*****--***-*--***--***-*---**-*--*-***-*---*--**--*-*---**--*-*--', '***--****---**-*---***----**-****---***---***----*-*----***--**-*-*--*', '-***--**-****-****--*---***-------****--****-*-*--*-*-*-*-*-**--------', '**-**-*--*-**-*--*-***-*---*-*---*-*--------****-*-*-**--*-*--*-**-*-*', '*--***-****-****--***----***--***-**-*--**--*--***-*-----*-----*-*-*-*', '-**-----**--**--*-*-----**-**-*-****-****-*****--**--*------**-*--*-*-', '---**----*-***-**--**--**--*----*-***--***--------***-**---*--*--*-*--', '**---*-*-****-****-*---***-*-*****-**-*******-*--*--**--*****-***---**', '***---*-**-**-**-*---*----*****-***-*-**--**-*------------***-**-****-', '-*----**---**--**-**--**--**--**-***-*--*--*---**--*---*-*---*--**-*-*', '---**---**-*----*------******--*-*******-*-*-***-----*-******-*****-**', '**--**--**-*-*****-*---*-----*---**--***--*---*-*--*-*-********-****--', '****-*-*-****-*-*---*-****--*-----***--***----*-****---*-*---**--*****', '*--*--*-*--**--*---**-***-*--**-*-*-----**-****----*-----*--**-*-*-*-*', '--***-**-*--*-**--*-----*******---***-------*-******--*-*--*-*-**-R***']
==> Test Case : 2833 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 42][47, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 42][47, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 42][47, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[17, 42][47, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[17, 42][48, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[17, 42][48, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[17, 42][48, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 42][47, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 42][47, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 42][48, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[18, 42][48, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[18, 42][48, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 42][47, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 42][47, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 42][48, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 42][47, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[19, 42][48, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[18, 42][49, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[19, 42][48, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[16, 42][47, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[16, 42][47, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[16, 42][48, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[16, 42][48, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[16, 42][47, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[16, 42][48, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[17, 42][49, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[16, 42][49, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[16, 42][49, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[16, 42][49, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[16, 42][49, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[17, 42][49, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[17, 42][49, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[17, 42][49, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[17, 42][49, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[16, 42][50, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[16, 42][49, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[16, 42][49, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[16, 42][49, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[16, 42][49, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[17, 42][49, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[16, 42][50, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[16, 42][50, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[18, 42][49, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[17, 42][49, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[18, 42][49, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[17, 42][50, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[18, 42][50, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[19, 42][49, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 42][50, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 42][49, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 42][49, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[17, 42][49, 6][68, 66]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[17, 42][49, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[17, 42][50, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[18, 42][50, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[18, 42][50, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 42][49, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[18, 42][49, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[17, 42][50, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[16, 42][50, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[19, 42][49, 6][69, 65]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[19, 42][49, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[19, 42][49, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[19, 42][49, 6][69, 66]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[18, 42][50, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[19, 42][50, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[19, 42][50, 5][69, 66]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[19, 42][49, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[19, 42][50, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[19, 42][49, 5][68, 66]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[18, 42][49, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[17, 42][50, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[18, 42][50, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[19, 42][50, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[18, 42][49, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[19, 42][49, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[17, 42][50, 5][69, 65]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[19, 42][49, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[19, 42][50, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[16, 42][50, 7][69, 65]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[19, 42][50, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[16, 42][50, 7][69, 66]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[16, 42][49, 7][68, 66]F
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[17, 42][50, 5][68, 66]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[50, 62]']
solution:
[18, 42][47, 6][69, 66]F

Allocation Change Report
[18, 42][47, 6][69, 66]F None
