Running for Test Case File ../random_grid_inputs/284_10_10_2_2_80
['284', '10 10', 'R-******-*', '*****-*-**', '******-***', '**R**-**-*', '---****-**', '*****T****', '-*****T***', '-*-****-**', '***-******', '*-**-*****']
==> Test Case : 284 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 0][3, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 1][3, 2]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 0][4, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 1][4, 2]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 0][4, 1]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 0][4, 0]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 1][4, 1]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 1][4, 0]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 5]', '[6, 6]']
solution:
[0, 0][3, 2]FF

Allocation Change Report
[0, 0][3, 2]FF None
