Running for Test Case File ../random_grid_inputs/2864_70_70_1_1_30
['2864', '70 70', '---------*---*-**--*----*--**---*---*----*-*-----*-*----*--**-*-*----*', '*-*-----**---*-*--**-------*--*-**-*--------*--------*---*-*--***-*--*', '-------*--*--*-**-*--*--**-------*-----*-*--*-------*-*-*--*-*-**-**--', '----*--*----*------**----*---*--**-------***--*-**-----------*-****---', '-*-***-***-*-*-----*-*---*---*----------*--*-*---------*-*---*--*-----', '-**-----****---*--**---*-*----***-****---*--*-*--*-**-------**-*---*--', '--*-------***---***---*-*---*-*--*--*---***---*-----*-**--*---**-****-', '-------*-*-*****---*---*---*--*------**--------**-*-----*--*-**---*---', '----------*-*-*-----*-------*-*--*-*-------*---*----**-*---*----------', '--*---*-*---------*-**---*-**----*--*--*-***--*-----------*-**----*-**', '**---*-**-*-*-------**--**-*-*-*----**---*-----*------**--*-----------', '----**---*-*------*---**-*------*--**---*----*---******-**-*-*--*-*--*', '**-**-*-*--*--*-----*-*----*------**--*------**-**-**----**----****-*-', '-----*-**-*---*--***-------*-----------------*****-------------*-**---', '---*--------**---*----*--**-*----*--*-*---*----*-*-----*-*---*--***--*', '---*--*-*------*-***--*-*--------------*--------*-**----**----***-**--', '-------*-*-*-*-*-*---*------*--*-*-----------*-*-**----*----**---*--*-', '---*-------**---**-*-**-*--*---*-**--*---*-*--***--**--------*---*-***', '------*-------***-----*-----*------*-**--*------*---*-****-**---*-----', '*-*--------------*-*---*--*-*-*-*-**------*----*-*-*---*---**---------', '--*-*--*-*-*------*---*----*--*-*---*--****--*-----*-----**-*-*--*----', '---*-----***--*--*----------------***------*-*-*--------*-----**--**--', '--*****---------*--*----*----*-*---****---------*--**-----**------*--*', '**----*--***-**------------*---***-*-****--------------------*-**-----', '**-*-*--*-----------**-*-----*-----*--*---**----*-***-**----*--*---*--', '-**----*----*---**----*----------*---*----*-----------------*-------*-', '------*----*------*--------*----*-----**-*----*---*--*---*-------*****', '--*--**---*-----------*-*------*-**-**---*----------*------******--*--', '---**-**--------*--*-*--*-**-*----*------*--*****---**--**-*--*--*-*--', '*---------***---*---*-*----*---*-----**-**---**-*----------*-*-*-**-**', '*---***-------*--**-----*---*-**-***-**-----*---**-------*-----**--*--', '**-----*--*------***--------*-*----**----**------**-*--*-*---*------*-', '---*----------*---**--***-**--*--***--*--*----*-----**------*-*------*', '---*-*------*---*------------*-**--**----*-*--*-****--*---*----*-*---*', '----**-*--***-*-----**----*--------*----------*--*-------*---*-*----*-', '-----**-*-*-------*-*--**-------*----------*--*---*-**------------**-*', '-*--*--*---*--*----*-**----**--------*-*-----****-*-*----**-*-*-***--*', '*-*--------*----*---*-*--**--**--------*----***---**-**-*-*-*--**-----', '-----*--------*--***-------------*--*-*-**--***------*-*---**-*-**----', '--*-------*--*-*-*-*--------*-*----*-*---*----*-----*--*---------*----', '----*---*-****-*-**--*----*-------*-----*-----***-*------**--*-*---***', '-*----**-----*-*--**---*-*-*-**-*-*---------*----*---*--*-*----**--**-', '----*---*------**--*---*-------**-***-*-***-*---*---**-----**-*---*-*-', '---*---**-----*---*--*--*-*-*--------**-**--**-----**-*-----------*--*', '---*-*--------*-*-*-***--***--------***-***-----*-----*--*---*-----**-', '-**-**-*-*-*-*-*-*------*------*-----*-----*-*-*-*-*---**----*-*-***--', '--**--*------*----**------*--**-----**---*-***-*--*------*---------**-', '---*---*-*R*---*-*------*-*--*----**----**-*----------*-*----*-*--***-', '-*--*-------*-***----***-----*---***------*------------*---*---*-*-**-', '*---**---*-----***--*----*---***------*----*--**-----***------*---*-*-', '-*-*-*-----*-**-**--*---*-*--*--------*-*----*--*---***--*----*----*--', '-*---**------*-*-----**--**----*---*-**-*----------------*--*-*-----*-', '-----*------*--*-**--***--*-------------*-*-*--------***---**--*--*-*-', '----*---*----**---*-**-------***-*-*-----**---**------**----**---*----', '*----**--*--*----**-*-------**---*------*--*-**---*-***----**--*----*-', '*---**---*-**-*-*-----*-----*--**------T--*-*--*--**-*-*******-*------', '---*-*---*-*--*---*-------**-------------*------------**----*---*-----', '**-*-*---------------*----*--**---**-*-*---*-*-*--*--*-*-*-*-**-**-*--', '-*-*-**-------------*-*-*-----------*--*---**--*--*---**---***-**-*---', '-**---*-***-------*--*--*-*--**---*--*-----*---*--*------**-**-*------', '----*-*----*------**--------*-*---*-------------*-*-*--**--*--*--*----', '--*-*---***------***------*--*-**-*-------**--*--*-----*--*----**-*--*', '------*---**-------------***-**-**-*--*-------*--*----*-*-----**------', '-*----*-*--*-----*---*---**-----*-*-*-*-*---*-*-**-*--------*-**---*--', '----*--*--*-*-*-*--------***--****-----*-**---*----*---*-*-*-----*-**-', '**------*-*----*------*-------**---*-**-----*-----**-----*--**--*-**--', '**--***-***-*-----------*-----*-----------**---***--**-**-**-*-*------', '--------*---------**---*-------*----*--*---*---*--*--*-*-**-*-*-**-*--', '-**-*-----*-**-*-*-----**--*---*--*------**--*-*-*--------*--*-----***', '*---*---------**-*----**--*--*-**----*-*-**-----*------**----------*--']
==> Test Case : 2864 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[47, 10]F
 Visiting ( f = 89 , g = 1 , h = 88 ) state=[48, 10]F
 Visiting ( f = 88 , g = 2 , h = 86 ) state=[49, 10]F
 Visiting ( f = 87 , g = 3 , h = 84 ) state=[50, 10]F
 Visiting ( f = 86 , g = 4 , h = 82 ) state=[51, 10]F
 Visiting ( f = 85 , g = 5 , h = 80 ) state=[52, 10]F
 Visiting ( f = 84 , g = 6 , h = 78 ) state=[53, 10]F
 Visiting ( f = 83 , g = 7 , h = 76 ) state=[54, 10]F
 Visiting ( f = 82 , g = 8 , h = 74 ) state=[55, 10]F
 Visiting ( f = 81 , g = 9 , h = 72 ) state=[56, 10]F
 Visiting ( f = 80 , g = 10 , h = 70 ) state=[57, 10]F
 Visiting ( f = 79 , g = 11 , h = 68 ) state=[57, 11]F
 Visiting ( f = 78 , g = 12 , h = 66 ) state=[57, 12]F
 Visiting ( f = 77 , g = 13 , h = 64 ) state=[57, 13]F
 Visiting ( f = 76 , g = 14 , h = 62 ) state=[57, 14]F
 Visiting ( f = 75 , g = 15 , h = 60 ) state=[57, 15]F
 Visiting ( f = 74 , g = 16 , h = 58 ) state=[57, 16]F
 Visiting ( f = 73 , g = 17 , h = 56 ) state=[57, 17]F
 Visiting ( f = 72 , g = 18 , h = 54 ) state=[57, 18]F
 Visiting ( f = 71 , g = 19 , h = 52 ) state=[57, 19]F
 Visiting ( f = 70 , g = 20 , h = 50 ) state=[56, 19]F
 Visiting ( f = 69 , g = 21 , h = 48 ) state=[56, 20]F
 Visiting ( f = 68 , g = 22 , h = 46 ) state=[56, 21]F
 Visiting ( f = 67 , g = 23 , h = 44 ) state=[56, 22]F
 Visiting ( f = 66 , g = 24 , h = 42 ) state=[56, 23]F
 Visiting ( f = 65 , g = 25 , h = 40 ) state=[56, 24]F
 Visiting ( f = 64 , g = 26 , h = 38 ) state=[56, 25]F
 Visiting ( f = 63 , g = 27 , h = 36 ) state=[57, 25]F
 Visiting ( f = 62 , g = 28 , h = 34 ) state=[58, 25]F
 Visiting ( f = 61 , g = 29 , h = 32 ) state=[58, 26]F
 Visiting ( f = 60 , g = 30 , h = 30 ) state=[58, 27]F
 Visiting ( f = 59 , g = 31 , h = 28 ) state=[57, 27]F
 Visiting ( f = 58 , g = 32 , h = 26 ) state=[57, 28]F
 Visiting ( f = 57 , g = 33 , h = 24 ) state=[56, 28]F
 Visiting ( f = 56 , g = 34 , h = 22 ) state=[56, 29]F
 Visiting ( f = 55 , g = 35 , h = 20 ) state=[56, 30]F
 Visiting ( f = 54 , g = 36 , h = 18 ) state=[56, 31]F
 Visiting ( f = 53 , g = 37 , h = 16 ) state=[56, 32]F
 Visiting ( f = 52 , g = 38 , h = 14 ) state=[56, 33]F
 Visiting ( f = 51 , g = 39 , h = 12 ) state=[55, 33]F
 Visiting ( f = 50 , g = 40 , h = 10 ) state=[55, 34]F
 Visiting ( f = 49 , g = 41 , h = 8 ) state=[55, 35]F
 Visiting ( f = 48 , g = 42 , h = 6 ) state=[55, 36]F
 Visiting ( f = 47 , g = 43 , h = 4 ) state=[55, 37]F
 Visiting ( f = 46 , g = 44 , h = 2 ) state=[55, 38]F
==> solution cost =  45.0  , states expanded =  45 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[55, 39]']
solution:
[47, 10]F
[48, 10]F
[49, 10]F
[50, 10]F
[51, 10]F
[52, 10]F
[53, 10]F
[54, 10]F
[55, 10]F
[56, 10]F
[57, 10]F
[57, 11]F
[57, 12]F
[57, 13]F
[57, 14]F
[57, 15]F
[57, 16]F
[57, 17]F
[57, 18]F
[57, 19]F
[56, 19]F
[56, 20]F
[56, 21]F
[56, 22]F
[56, 23]F
[56, 24]F
[56, 25]F
[57, 25]F
[58, 25]F
[58, 26]F
[58, 27]F
[57, 27]F
[57, 28]F
[56, 28]F
[56, 29]F
[56, 30]F
[56, 31]F
[56, 32]F
[56, 33]F
[55, 33]F
[55, 34]F
[55, 35]F
[55, 36]F
[55, 37]F
[55, 38]F
[55, 39]T

Allocation Change Report
[47, 10]F None
[48, 10]F [[[55, 39]]]
[49, 10]F
[50, 10]F
[51, 10]F
[52, 10]F
[53, 10]F
[54, 10]F
[55, 10]F
[56, 10]F
[57, 10]F
[57, 11]F
[57, 12]F
[57, 13]F
[57, 14]F
[57, 15]F
[57, 16]F
[57, 17]F
[57, 18]F
[57, 19]F
[56, 19]F
[56, 20]F
[56, 21]F
[56, 22]F
[56, 23]F
[56, 24]F
[56, 25]F
[57, 25]F
[58, 25]F
[58, 26]F
[58, 27]F
[57, 27]F
[57, 28]F
[56, 28]F
[56, 29]F
[56, 30]F
[56, 31]F
[56, 32]F
[56, 33]F
[55, 33]F
[55, 34]F
[55, 35]F
[55, 36]F
[55, 37]F
[55, 38]F
[55, 39]T
