Running for Test Case File ../random_grid_inputs/2866_70_70_1_1_50
['2866', '70 70', '--****---***----***-**-**-*--**-**-*-*--*-*----***-----**-*******-*---', '*-*--**-----****-*------***---*--****-**---**-*-*----****---*-***-****', '--*-*---****---*--*--*-**--*----*-*-*--***-**-*****-*-**-----*--*----*', '-***-*--***---*-**-*-**--*--**--**--*--*--*-*-**--*****-----*--**-****', '-***----**-*--**-*-****---*--****---*-*-------**--***--*-******---****', '--*---*-*-**-*-**-****-**-----*-*--*--****-*--***--*-**-*-***-****--*-', '*-----*-******-*--**----******-***-*-*----**-**-*-*---**---*--*-***--*', '***---**-***-**-****-******-*-***-*-***-*---****----*-**-------****-**', '--*--*****-**-**-*--*-*---*---*--*---****-*-*--**---*-*****---**--**-*', '**-*-**-****----**-***-*-*-*--***---*-*-**-*-*-*-******--***---***-***', '----*-*--**-*********-*-*--*---*-----*-----*----*****-*---***-**--**-*', '*-*-***----*----**---***-*---*-----***----*-**-*-*-*--*--*-*---*-**-*-', '**-****--**-*-------**-*---**-**--*--*--*-**-*---**-**-**---***---**-*', '--**---****--**-**----*-*-*--***---***----*-*-**-*-***-*--**-**-------', '*--*****---*-*-**-*---***-**--*-**---******-***-*-***---------*-*--*--', '-*--*-***-***-*-********-*---*----**--***-*------**---**--**-*-*-****-', '-----*--*-----*T*---***-----**--*-----*--*---**--****-*-**--**-*--*-**', '--**-*-**--**----*--**------****--**----****--**-******---*-*--*----**', '-***----**--******-*****-***-***-*--****-----*-*-******--*-***-*-****-', '-******----*---*****---**-**-**-*-***---*-*****---****---**-*---*---**', '*---***--*--------**-***-*----------****-*---***------****--*---***-**', '***-****-*-*---*****-***-*-****-*****---*--*--*-**-**---**----*******-', '----**-**-------*---****-*-**--**-*-***-**---*---*--**-**------***--**', '-**-*-**-------*-****--*-*-*-*-----****-----****--***-*---****-**--*--', '---**-*-*****-*---*-**---***--*-***----*-*-*--------*---*****-**-*****', '***-*******--**---***--***--*--*--*--***********--*---*-***-*-**-*---*', '*-**-****-*-****--****--*****-*--**--*****-***---*-*-*--*---**--**----', '-**-*-******-****-*-**-*-*-**-**-*---*-**--*--*-*****-**--*-------**-*', '*-**-*-***-*-*-*-*-*---**-***-**-*-**-**--**-*-**-***-***--********--*', '*-*--**--**-***--*--*-*--*------**-*--**-**--****--**--*-******-*-*-*-', '--*-***----*-**-****-**-*---**-****-*--**---*-****--*--*--*-*--***-**-', '--*-*----*-*--*-*-*-*-*---*****-*---**-***----*****-**--*-*---***-***-', '***--*-**---******-----*-**---*-**-*-*------*-*--*-*-**-**-**--*-*---*', '-*-----*--*-------***--*---******-*---*-****-*-***-**-**-*-***-****-*-', '---***--****--******-******--****-***-**--***--**-*-**-*--***--**---**', '--**----*------*-**-**-**---**--*-*-**-***---*-**-*----***--**--*-****', '*--*-**--*-**-***--***----**-*-**-**-***--**-*-***--*--*---**---**-**-', '-***-******--***----*-***---**-****----*-*---*--***--*******-*--****--', '--***-*****--***-*----*---**--*-******-----*-**---*--***------*--**---', '----*-*-***-**-*----*-*--***--*----*--***-*-*---*-***---*-*-**---*--*-', '--*-**-*----**--***-****-*-*----**-**--*--***-**-**-*-**---**-*-*---**', '----*-*****---**-*--***-***-**-**--*-**-*-*-*******--*-----**--*******', '*--*--**-*--**-------*-*--*-*-****----*--**----**-*-**--****-**---****', '****-**-*---*****--**--***-**---*-*-*-*--**-**-**-**---*-*********-*-*', '-*--***-*---------*-*---***--*-***---*-*--*-**--*--*-***----**-*----*-', '-**-*--***---*****--*---****---**-*-*-****----*********-**-*-*-*--***-', '*---*-*---*-**-**--*--******---**--*-*-**-*--***-**--*---*-*-*-*-***--', '******-****-*-*-*-----*-*-*-******-**--*--*-*-*--*-**--*---**-*-*--***', '*-****----*-**-**-*--*******--***------*----*-****--******-**-**-**-*-', '-*-----**-**-********--**---*---**-----*--***-****---***--*--*---*----', '*--***--*-***----***-***-----**-*-------*-----*----***-*-*--*****-***-', '**---*-***-**--**********----*--*--*-*-----**--**--*---**-**-*-*-**-*-', '**-*-*--**--*--***-*-**--**-***-**-**-*--*--*-*---**-***-*------*-*-*-', '-****-*---*****-**-*---*-**--*-*-***-**--*******-**----*---*-****-*--*', '*--*-*--**-*-**--**--*--**-----****----*--*-*-**-*-*-*-*--*-**--*---*-', '**-****--**********---*---***-----*---*---**-**----*--**--**-*---***-*', '**---****-*------*-----**-**---*-**-*--*-****-****-*-***---*---*-*-*-*', '*----**-*****---**--***----*--*---****---*-****-*-***-*--**---**--***-', '--***----*--***-----*-**--*-**--**-**-*---**-*-----*-**---*-*------*--', '****-********-*------****-*---***----*--*-***---**-*-*----------***-*-', '--*-*-----*--*----*-----***--*--**-----***--**---***-****-**-*---****-', '--**---*******--***-*-*-**-*-*-***-****---*-****-------*****-*-*--*--*', '**----******--*-*--*--*-*****--**--*--***---------*-*-*-**-*-*-*--*-*-', '*-*-*-**---*-*-**---**---*---***-**-*---*--*****---*-*---*-----*--***-', '-**--*---*-***--*****-*******-**-R-***---**--*--***-*--*--****--**-**-', '---**--*--****---***-*****--*---**-****---**-***---*-***--*-----**--**', '**-*-**---*-**--****-**--*-******-*--------*-*--****-------*---*-****-', '*--**--*------**-*---*--*-****-*-*-**-***---*--****---***-----*----*--', '-***-**---*-*---***-*----**----**--*---**-***---*------****-*-*-----**', '-***-*-**--*-**-*--****-*--*----***---*--*--*-*-****-*-***--**----***-']
==> Test Case : 2866 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[64, 33]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[64, 32]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[64, 34]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[63, 32]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[65, 34]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 15]']
solution:
[64, 33]F

Allocation Change Report
[64, 33]F None
