Running for Test Case File ../random_grid_inputs/2877_70_70_1_2_50
['2877', '70 70', '---*-**---*-*******--*----*-*---*--**-*--***---*-**-******-*-**-***---', '-****---***-**----***---**--*--*-*-*-*--*-***-*-----*--**---*--***-**-', '--**-*--*------*--*****-*----***-***-*-*-*-**--**--**-**---*-*--***-*-', '-**-**-*-*--*-*-***-***--**-**-***-***---**----**-*-**-------***-****-', '*---*----*-*---*--*-*-*-*-----*****-***-***-*-----*----*-----***----*-', '*--***-*-------*---*--**-*-*-*-*---***-*--**-***-*-***-******--**--*--', '*--***--**--------*-**-------*-**-*-****-*-*--**-***-**----*--***-**--', '-**-**--**-*--*--**--*****-**-**-***---**---*-****----**-*-**--*--**--', '*---******-******-*--**-*----*----******-***-*-*-**---*--**-***-*--***', '*-***--**---**--*****--*-*-*--**------*-*******-*-*-***--**--*---**---', '---**--*-*------*-**------*---**-**--****-***--*******--*-*********---', '****---**-*--*-*-****----**-**-*-*-*-*-*--**-**--*-**---*-----**--**-*', '-*--*****-*-*-----***--**----****-*-*-*----*-----*---*--**--*-*--*-*--', '*-*--**--**-----*----*----*--****---*-*-******--******---****-*-*-****', '-------*-***-*---****-----*-**---*-**-**--**-***-***---**---*---*--**-', '***-*-*****--*-**-***--*-*-**---*----**--*---*---*---------**------**-', '****-***-*-*-*--*---***--***-*--*-**--***----*--**--*----***------*-*-', '**-*-*****-**-----*-*-*******--*--****--**-------*-**-*--*-*--*-*-***-', '**--**----*--***-*-*-*----***-*-*-**--**-***--*----**-*-*-*****---**-*', '*--**--**-***-**-****-*****-***-**----*---*******--*-----*-*-****---*-', '*****---**--*****-*--*-*-*-----****-****-----*--**--*--****-**---**--*', '----***-*-**--**-**--*-*-*--*-*--**---*--*-*-*-**-**-*-***-*---*----**', '******----**-*-**--*---**-----**--*----*-**-**-*--*-**---*--*****--***', '--*--***---**--**---**-****-**--***--T*-***-----*-*----*-**-**-*--*---', '-***--**--**-**--**--*--********--**---*-*--*---*-*--****-*-**--***--*', '****---*-**--**-----*-*--****--**-*-*******-**--****--------*-***--**-', '*****-*--*-**-***-**--*-***-------**********-*--*******-*-***-**-***--', '*--*-***-*-*-*--*-*---*******-********-*-***-**-*-*--**-**---*--**---*', '*---***--***-*-******-*****--*---**********-***----**-***-*-***-*---*-', '---**----****-****-*-*--******--****-----*---*-*-******-*----*****-*--', '-*--**-*-*--***--*----*-**-**--*--*---**-*--****--***---******-*****--', '****-*-*---****-**-**-*-*-**--**---**--**-*-*--**--*--****----*****-*-', '--*-*-*-***-****-*--**----*--****-*---***-***-**-*-*----***---**------', '*-*--*----***---*-*---***--*----------***-*-*-*--**-********----*-*-**', '**---***--*-**----***--***--**-*-----**-**-*--***----**-**--**-------*', '--***-----**-*---*****-*******-**--***----*-*-*-**-*-**----*-*-**-**--', '-**-**-*--****---*--*-*****---*--**-**-***-*--*-**-**---*--*-*********', '-*-*-*---****-*-*****---*****------*-*--**----*-**-**--***------**-**-', '-*-****---***-*--*--*-*--*****---*--*--**--*-----***-***-***----*--*--', '-*-*-***-*----***-*--*-****--*-*--*--**-*----*-*---*--***********---*-', '****----**-****-----**--**-**-*---*-**-*-*-*---*-*------*-**----*-***-', '*-*-*---**-*--*-***-***---*----*-*****-*----**----*****-**-----*****--', '***-*-***----**-***R*-----*-******--***---*-**-**--*--**-*--**-*---***', '-*-***--*------***----*-*-***---*--*-----*----**-****--*-*--*-***-*-*-', '-*--*-*****-*---**--*-***---*-*-----*--*--****-*---*--**-*-**--**-----', '-------**-*---*-****-**--*********-*--*-****-**-*-****-****-***---*---', '-*-*-**-**-*--*****-*---**--*--*-*-**-------**--*---*-*-*-****-***-*-*', '**----**--***--*---*--*-*-*-**-***----***-------**-**---*---**--*---*-', '*------***----*-----*-***--*-**---*--**-*-----****----******--*--***--', '*-----*------****-*-*-----*******-*-**----*-*-*--*-*-**--***--*---*---', '--*----**---*--*--***--*-***-***-*----**-*--**--*-**---**-*---**-**-*-', '--*--**---****--*-***-******-*---*-----*-*-*-**---*----*---*--******--', '--*-*-**-*------*-***-**---*--***-****--*-*-**--*--*--*********-*-**--', '-*------**--***-*----****-**---*--*-**-**---**-****-*-**--*--*-*-*-***', '*-*----*-*--*-**-*------*******-*-----*-------***--***---*--**-*-**--*', '-**-**-**----*----*---*--****---**---**-**-*-***---***-***--***-****--', '-*-**-***-***--*******-**---*-*-***-***-*--****--***---*-*-*------*-**', '-*-*-*-*---*-*-**-*****-*-*--********----**-*--**-*-*-**---------*****', '-*--**---**--*--*--*-----*---**-***-*--***---*-**-*-******-*-*-*--*--*', '**-*--*--*--*-**--*------***-**---*-*--*-------*-*******-**-*--*------', '-***---**-*-*-*--***---*-**--*----*-******-***---**-****--*----**----*', '-****---****-**-*---*-*-*----**--*****---*-*-*--**-*----*-*T*---*****-', '-*-*---*--******--**--*----*-**-*---*---*---*-***-**-----*-*-*-***-*--', '---**--*--**-**--**---*---**-***-*-***----*-**--*-*---***-****--*--*-*', '**-**-**----*****-*-*-*--***---*****-**-*----*--***-*-**--*-***--**-**', '-*-*--**-*****-*-*--*****-*----*-*-**--*****--*-*-**-*-*-*---**-*---**', '**-***---*-------*--**-*---*-***---*-*-**-*----**-*-*--**--****-***--*', '--***---*-***--*****--*****-*--*****-****--*******---****----*-*-*----', '--**-**-*-**--*---**--*---*******-----***--*----*----**---**--*-***---', '*-------*-**---*---****--*--*---***-***-----**--**-*--*-----***--***-*']
==> Test Case : 2877 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[42, 19]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[41, 19]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[43, 19]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[40, 19]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[43, 18]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[43, 20]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[44, 19]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[39, 19]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[40, 18]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[38, 19]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[44, 18]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[43, 21]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[42, 21]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[42, 22]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[39, 20]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[40, 17]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[39, 17]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[38, 18]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[42, 23]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[40, 16]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[44, 21]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[40, 15]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[42, 24]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[41, 24]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[41, 23]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[43, 23]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[41, 15]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[42, 25]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[41, 25]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[40, 23]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[40, 22]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[39, 22]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[42, 15]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[43, 25]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[44, 25]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[44, 26]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[44, 27]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 37]', '[61, 59]']
solution:
[42, 19]FF

Allocation Change Report
[42, 19]FF None
