Running for Test Case File ../random_grid_inputs/2882_70_70_1_2_100
['2882', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '***************************************************T******************', '**********************************************************************', '**********************************************************************', '***********************************************************T**********', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '*********************R************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 2882 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[64, 21]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 51]', '[14, 59]']
solution:
[64, 21]FF

Allocation Change Report
[64, 21]FF None
