Running for Test Case File ../random_grid_inputs/2888_70_70_1_3_50
['2888', '70 70', '---*-**-**---*---**-*-**-----------*----*-****-***-*****--*-**-**-*-*-', '-*****-*-****--*-*--*-*****-**----*-**----*****---**--*--**-*-**-*--*-', '-*-*-**----**----**---***---*-**--***-***---*--*--****-**--*---------*', '*-----**-**-*-*-*--***-*****-***-*-*------**---*-*--***---*---*-*---**', '****-*--*-*--***---**-*-***-****-----**-*****-***-----**-*-**-------*-', '***--**--*-****-**--**-**-**-**---*-*-**---***-*-**--**-**-***--**-**-', '-----******-**-**---*-*----*-*-*--*---****-**-*-*----*--*-----**-*----', '**--*--**-----*--***-***--***-*--*----*--*-----****-***-*--***--------', '*****--***------*-***--*-**-****-****---*****--**-*--*-*-**---*-**-**-', '-**********-*-*-*----***-*****-----*--*-------*--*-*---*--*-----**-*--', '--*-*****---***---*--*---**---*-******-*-*-***-*-*-***--***---****----', '--****-****--**-**---***---*--**----**-**-*--*-*-*--*---*---*-*--*-***', '*-----**---**-*---****--***----****----********----**----**-*--*-**---', '-*-**--*-**-**-**--*-*-***T--*-*-*-*--*--*--**--*--***----*******-----', '----*-*---*-*-*--*-***-*-*****-***--***--*--*-****----*-------***-**--', '----**-****-*--*--*-***-*--******--*------****-------*-*-**-*--**---**', '----*--*---*-*--**-**-*-*--*-*------*-*-*---*-*----**--**-*---*---**-*', '-**--*-***-*-**--**-***-*------*---*-*---*-*--*--****--*---********-**', '**-----*---**-----**-*-**------***---*---**-**----*--*--*****--***-**-', '-----*-*-*-*--*--***-*--*--*-*-----*-*----*---*-****-*-**-**---*----*-', '--**-****-*-*--**-*--*--*----*---*-*-**---*-*-***---*-**--******-**--*', '***-**-**---***-***-**-*-----**-**-*--******-***--**--**-*--*****----*', '-*-*-**-*-**----****--***--***-*-------*-----*--**---*-*-*-**-*-**--*-', '****-****-*-***-*--*-**-***---**-*--*--*-*------***--**--*-****----*-*', '*-**-*--****---*----***-***--*-*-******---*-***-*---*-**--**-***--*-**', '---***-*-*****---***---**-****-***----*--**-*-*-----*--**--*-*--***--*', '-*-**--*****---**-*-*-*-***-***--*-*--*-***---***--*-*-***----***-*-**', '-**-*--*-***--**-***-***-**-*****-*-----*--*--*--***--*-*--**--*---**-', '*--*-**-**-***-*-****-****-*-**--*--*****-****-*-**-**-*--*****-*--**-', '--*****--*-****--*-----*--*--*--*-**--*--*****---**--**-----*-*******-', '*-****--**--------****--***-*-**-*-**-**----*---*-*-**-**----**--*-***', '-**--*--*-****--*-***--**-*--*-**-**---*---**-*-****-*-*****-*--*-**-*', '--*-*--**-*---*---*********----**--***-----**-**---**--*--*****---***-', '**-**-***-***-**-**--*-**-*-*---*---*-*-***---*--*--**--****--*--***-*', '--**********--******-*-----**-*-*---***--***------***-****R*--***--*-*', '---******----****-------**-**-***--*--*-*---***-*--****-*---***-*-*-**', '*--*---*-***---***-*--**-****-**--****---****------*---**--**-*-*--*--', '*-*-********---*----*---*--*-*-----***------**----****-----*--*---*--*', '*------**--*--*-**-*-*---**------****-******-*-*-**-**-**--*-*--*-****', '--**-**------*-*---*-**-*-**---*---*-**-***--*-T**-*----*-*---**---*--', '**---****--*-***----*-*****-----*-**-----*--*-**-**--*-----***-----*-*', '--*-*--*--**----****----*-*-**--*-**-*---***-**----****--*-******--***', '***-*-*--*--**-*-*-*-*-**--**-*-**--*-**-*-**-**--*********----***-***', '**-----**--***-*-**-*-*---***-*-*-***-*-*--***---*-****--*--***-*****-', '****-*-******---*-*--*------**---**-**-***-****--***---*---****-**--**', '-***-*********--****---*********-***-----*******-*---*****-*-**---*-*-', '**-*-**-*--**-*--**-*-**--***--*-*-*-*-*-*****--*-**-**-****---*------', '*-**--***-*-*--*-*-*-*-***-**--*--*-**--**--*-***-*-*-**--*--**-*---*-', '--******---**-*--***-*--*-*--*--**--*------*--*-*----*--*-***-*-******', '**--*-*--*-**-****-*---*-*-**-******-*--*-**-****-**-*-*-******-*-*--*', '**---*-*-*--*-----*---*-*-**-***--*****--*----*---*-*--*-*--***-****--', '*-*----*-*--*-**--**---**-*------***-*-*-*-*-----*****--**--*---------', '---******---*-*-------*-***-**--***-****--**-*-**--*---*---***-*--***-', '*---*-*---*----***-*-*-----**-*-----*--**-*--**--*--****-----*-****-**', '---*---*---*-**---*--*-*--------**---*-**-**-****-*****---****-*-**-**', '****-**---**--*--**---**-**--**--*-**--***--*---***-*---*--**-*-*-*-*-', '****-*-**-*--*-**------****--*-**-**-*--**-***-------*---**-**--*--***', '***---*---*-***----*-****------****-*-*----***---*-*-***--**-----*-*-*', '--**--*-***-**-*--------***--*-*---*-****-**--*--*-**--****-***-**---*', '-*-*--**-*-**--*--****--*-**---***---***-**--------***--***--**--*--**', '-**----*------------******-*-**--***-***---**---*---********--*-****--', '*--**-*-*-**-----*****------***-**---***---*--**-*--***-*-*-**-**--**-', '*---*****--**--****--**---****-*--*-*****-*******T-*-**-*----**---**--', '--**--*--*--**-*-*-**-*---*****-*--******---*--------***-****----*--**', '*-***--**---***-*--*-*****-**-**--********--*--***------**-*--*-***---', '***--***-******-**--*-*-*--*--**--*****--*--***--**---*-*--**-**---*-*', '*****-***--**-******-*****--*-*****-----*------*---*-*--*--*-**-------', '----******-*--****-**--*****--*--*-*--*-**----***-*****-*-*--*--*--*-*', '--**----***--**--*--*---*-*---***--*--*--*-***--*----*---*-*---*******', '*****--*-*---*-**--*--***-**-****-----*-**-**--*---***--------**-****-']
==> Test Case : 2888 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 58]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[35, 58]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[35, 57]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[35, 59]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[36, 58]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[36, 57]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[37, 58]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[37, 57]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[37, 56]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[37, 55]FFF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[38, 58]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[37, 54]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[36, 54]FFF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[38, 57]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[38, 54]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[36, 53]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[36, 52]FFF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[39, 57]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[39, 54]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[40, 54]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[39, 55]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[39, 53]FFF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[40, 57]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[40, 55]FFF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[39, 52]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[40, 56]FFF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[40, 58]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[41, 56]FFF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[41, 55]FFF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[40, 52]FFF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[40, 51]FFF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[41, 58]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 26]', '[39, 47]', '[62, 49]']
solution:
[34, 58]FFF

Allocation Change Report
[34, 58]FFF None
