Running for Test Case File ../random_grid_inputs/2889_70_70_1_3_60
['2889', '70 70', '-******--*--*--**-***-*--*-*-***-**-**-*---****--**-*-***--*---***-*-*', '-*-*******-**-**--*-*-**--------****-*-****----*-**-***-*--**----*--**', '**-*-**---****-**---*---*****-***-*-*-***-**---****--*-****--**--***-*', '*-*----*-*********-**---**-*********----***-*-*--*--*-*-*-***--****-**', '*-**--*-******-**-*-*----***-**-******---*-***--*******-***-----******', '--*-***--*-**-***-*-*****-*-**-----*****---*****----*--*-*-**-**---**-', '*-***--*-*--**--*--**--**---*--***-***--***-**-****-*-**--***-*-**-*-*', '*-*-*-*--****-****-*-***----*--****--**---**-*---*-*****----***-****-*', '*---******---**-**-*-----**----*-*--***-******-**--*****-****-*-******', '-*--*-*-----**-**-***----*-*-*---***--**-**-**-*---*--**---*-****--**-', '***-******-*---****--*---*-***-*--*-*********--*-*--*-***---*******---', '*---**-*---**-*-**-**-*****--**-***-**--**--**-***-*-*--*--**-*--*-***', '*--*---**-----****------***--*******-****-***--******-*****-*---***-**', '-*-*-**---*-****---*---------*---*-*-*-**--****---**---****--**-*-****', '****-***--**--*---*********-**--******-******---**-***-*-**-*-****--**', '**-*--*****-*-*---*---**----**--*-**-*--*-*---**-***-*--***---***-**-*', '-****-*-**-****--*--******-*-*-*--*-*-***-*--*T---***-*-----***-******', '**---*-**-**------*-**-**********-**-*-***--*-****---**--*-*-***--***-', '*--**********--*****-*--*--**--***-***-***-*-*--****-***----**-**-*-*-', '******----*--******----*-***-**-*--**-*-*-**---*-**-*---***-**--*--*-*', '-*--****-**----*-*****---**-**-**-****-*******---**--***---**-****T-**', '*--*-***-*********--**-***--*-***-***--*-*-**-*-*-***--****---****-***', '*---***-******-****-*-----*--***--*******-****--*--*--***-**--****-**-', '*-*-****----*--****-*---**-*-***-***-***----**-***-***--***-**-***--**', '*-*****-**-***---**---*---*--***-***------**--**-*---**-*--***----*-**', '*-*-***-*-****--**--*-**--*-*--*--***-***---*-*----***-***-****---*--*', '---*-*--*****--*-*--***-**-*-**-**********-*-***---*--***-*-*-***-****', '-*---*-*----*---***-**-**-----*************-*******-**-**-------***-**', '-*-**-*****--*-*--**-*-**-*-******---***---*-**-***-******--*---*---*-', '**---****-**-*-*-*-*-*-**--**-***--*-*--***----*****-*-***---*-*-*-*-*', '****-***-***--**--***-*---****-**---*----***--******-**-----****----*-', '----**-**-*********-***-***-*****--*-*--*--****-**-*--*-**-***-*-*****', '*--**-****--***-**-*-*-*--**--*-***-******-**--*--***-*-**-*-*---**--*', '*---**-*****-*--***--*----**----**-****-**-*--*********---*-***-*-*-*-', '-**--*-******------***-*--***-*****--**--*---*----**---****-**********', '-***-*****----*-*-**-*-******-***-*-**********--*******-***-**------*-', '---*--*****-*-***********-*-**--*-*****-----**-****-*****--****-*--**-', '-*---*---*-******-**-*-*-*--**--**-*-*-*-*-**-**-*-***--**-*-*********', '-**-*-*-*-*----****--***-*---*-**-----**--****----------***---**-****-', '*-**-*--***--*---************-----***-**-***-***-**--*-*----*-*-*-****', '****-*****--*-*--**-***--*--*--****--*-*-*-*-*--****--**-**--***-**-**', '-----**-****-**--**-***---*******-*******--****---*-**---**-*-****---*', '******-****--*-***--**-***--****---*-**-******-*-*-**-*----*-*------*-', '-**-****-*-**--**-----*****-**-*---*-**-*--**--********-*-**-----***-*', '**-*-**-**-*-**-******--*****-*-**--*--**-*---***-**-*-***-**-*******-', '**--**--***-**-**-**---*-*--*---*-*-*-*-*----***-**-**-**-**--*-**--*-', '***--*-**-*-**--*----***--*****-*****-***-*-*--*--**-*--*****--*-*-***', '-*------*--********--***-*--********-*-******--**-**--**-*-**-**-*****', '*----*-***-*-*-*-*--*--*---*-**--*-**--*---******-*-**-***---*-*-**-**', '--*****---**--*******----***--*****-*-**-****--**-****-**********-*-*-', '*---**-*****--****--**--**-***--*-***-**-****-***--**-*-***-*-*T*-****', '-*-*-*-*****--*---*--**-**-*-**--*******-*----***-****---***-*-**-*--*', '-*-****-*-**--****-**-****-*-*-**-**---*-**-*-**-***---*-*-***--******', '*-**--*--*-*-***--*-**-*--**--*--**-******-****--*****---*---*****-**-', '-**-**-*-**-*-**-**--**---*******--***-*-***-***--*****-***-****-**-**', '-**----**-*-*-*----*---*-*-*-*-*-****-*-*---*----*-**-**--**-**-******', '**-*-*****-*****---**-**-------------******-**-**----**-----*-*-**--**', '*-***-****-*-**--**-***-*--*-*****-***-**-*---*-**-*--**-*--**********', '***-***-**-*-******----*-**-**-*****----**-----**-*****--**---*--***-*', '-**-*--**---**--*--*-****--------**---***--**-**----*--*-*-*--****-*-*', '****-**--*-*****----**-*-*-*-***-*-*-****-****---***---**-****--**-**-', '**---**-*--**-*----****--**-***-*********--****-*-****R-******--******', '--*--***--****-***---****-**-****-***----*-**--*--**--**-*-*-*-**-*--*', '*-*---**-*-****-*-*--*****-****--*-**-*-**--*-*-*--******--*-**--**---', '*****--******---**--*****--**--****--**-*-*****--****--*--*--****-**--', '*-***-****-**-**-**-----**--**---*---*-*--*-*--*****-*-*****-*-**----*', '-*----****--****--*******-*--**---*--*-*---**--*-***-****-*-*---*-***-', '-**--**-*-**-*---*-********-*--*--*-***-----*-****-*****--**--**-***-*', '*****---*-*---**-**-*-**-******-*-**-*-*---*-**--*----***-***-***-*--*', '*--*-**--*-*--***-**--**-***-*-*------***-*--*--***-*-*----*-***-*-*-*']
==> Test Case : 2889 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[61, 54]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[60, 54]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[61, 55]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[59, 54]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[60, 53]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[59, 53]FFF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[60, 52]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[20, 66]', '[16, 46]', '[50, 63]']
solution:
[61, 54]FFF

Allocation Change Report
[61, 54]FFF None
