Running for Test Case File ../random_grid_inputs/2923_70_70_2_2_70
['2923', '70 70', '******-*-****--*--*-****--********-**---******--*-*-****-********-***-', '***-*****--*******-***-*-*-***-*-****-*******-***-**-******--**-*****-', '*---****-*--*-*--*-******--*-*---*--*-**---*--**-********------***--*-', '-****-*****-**-**-**-**--*-*-*--**--***-****--*-*--**-**-*-******--*--', '*-****--*-****--*--****-******-***---**----*-R******-*---**---********', '*-******************-************-***--********-**------*-****--******', '*-********-**********-*-***-***--**--****-*-***-****-******-*-**-----*', '******-**-**---***-***-*-*******-******--****-**-******-*-********-***', '*-***-****-****-**-**-*-*****----*****----*---*-**--****************--', '**-*-**-***-**---******--*--***-*****---**--**-*-***--****-******-****', '**************-******--***-***-*****-*******-***-*----***********-****', '--*-********-*-***-*****-*-**-*-**-*-***************---*-*-*-**-**--**', '*---****-*--*----***-***-*-*****T***-**-********--**-***-*-****--*****', '************-*-*---*-**-*-**--**-**-***-******--**-**-************-***', '*-*-*-*-*-****-*--**-************-**-******--*---***-**-**********---*', '---****-**-******-***-*-*--**--*******-**-***-*******-*--**--**-*-*-*-', '-*******-********-***-******-*-****-----**-*-----****-******-**--*****', '**-****-********--***-*-******-***-**--**--**-**-**-*-****--***-**--*-', '*****--**--**--****-***--*-*****-**-*-***-********************-***--**', '----****--******-*--******-*-********-*-*--*--*-**-*-*****-*****---**-', '-*****--**-*****-**-****************--**---***-******-****-*-*********', '*****-*--******--*-******-***-******-******-**************-**--******-', '**--*-**********--*-***-**---*****-***---******-**--*-*****-*****-***-', '-*******-****--*--****-*-****-*-*--**-**-*-*****-*--**-****-***-***-**', '--**-*-*-***-***********-**-****--*-******-*-****-***-****-*--*-*-***-', '--****--**********-****-***-****-****-*--***--*-*--*******----****---*', '***-*-********-*-*-***-*****---******---*---*-**--******-*--****-***--', '**-********-**-****-**-**-*-**--*-**-****-***--*******-**--******-*-**', '-*-*-****-*****-*******-***--*--**-**-**-***************-*******-****-', '*--*-*-*--***-***-***-*************-****-****-**-*-********-******--**', '**--*******-*--**-*-**-*-*-***-***-**-**-****--*--**-----*********-*--', '--******-*-*******-*-*******--*******---******--****-****-***-*-*-***-', '*****-**--***-*--******************-*-*****--********-**-**-*-*--****-', '**-**----*-**--***********--****-****--*--**-*******-***--**-*******-*', '****--*-****--*-*--**-**-*----*********--*-***-*-***--**--***-*-**----', '******--*****-*******-*---**-*-***-**----***--**-**-********-*********', '*******-****--*******-*-***-**---**-**-*-****--**--*-*--**-**-****-**-', '*****-***-********-**********--****---**-*********--*****-*--********-', '******-***-**-**-*****-*****-*-*****-***************-*-**-***-********', '**********-**--**-********---*-*--**-******-**-******------****-******', '****---*********-*---****-----***--******-****-**-*********---****--*-', '**-**********---*--***--*******-***--***-***--**-***-*--*-***-****-***', '********--****-*-****-*****-***-****-----******-*****-**--***---*-----', '******-*-***--****----*******-**-*-***-**-**-****-****-***--*-*-******', '***--***-**-*-****-*--**-*-*-***********-****-***-*-*******-******--**', '***-****----*-****--**-***-****-**---*-*-**--*****-*-********--*--****', '*---*****-******-*-*-***-*****--*-*-**-*-*********-***-*********-*-***', '**-*******-***-***-*-********--*---*-***-*-******-**-*-**---*******-**', '**-*****-***-***--******-*-***-****-*******-**--********--********--**', '**-**---**-**--**********-*-***-*---**-**-*-**-**-********--***-**----', '***-*-******--**-*-***-*---*****--*****----***-**-***-***-*-**-*******', '--****--*****-******-*---**-***-*************-***-****-*-***-*-******-', '*--**-**-*******--**-****-****--*-***--******-******--*-*******-******', '******-*****-********-**-**********-**--****-*-*--*-***-***-********-*', '*-****--*-**-*******-**--*--***-*******-*********-*-**-*-****-******-*', '******-***-**-***-*-*-***--*-**-*-*-****-*****--*--**-**-*****-**-***-', '*****---***********--*****-******-*-***---*****-***---*****-*-*-***-**', '-*----*---*-**-**--**-******-**-***-****-**-*********-**-*-*--*-**----', '**----*-**-**-***--*-*-***---**--*-*--***-******-*-*-*****--****-**--*', '*--**-*****-******************--****-*-*-*----*****-***-**************', '******-**-*-**-*******-****-*****-***-*****-**-***-*********--****-*-*', '*--****--****-**--*--*-**-*-***--***-***************-***-*******-*****', '-*-***-*--***--*-*--***********--******-*-***************--*******-***', '******-***********-**--******-***-****-***-**-*-****-*****-***********', '*--*-*-----****-*-*****--**-*---*-*-*--**--**-********-T*****-**-****-', '*****--*********-*******-*****-**-*****--*****----*-***-***--**--**-*-', '*--*-*****--***********-***-*-*****-**********-*********-**-*****-**--', '*****-**-****-**-*---*-**-*-*-*****************-**--**-**-**-********-', '*********-***-**--*****-*-***-*****-**-****R--**-----***---*---***-***', '******--*-******--**--*******-*-**-*-**-*-*********----***--***--*--**']
==> Test Case : 2923 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 45][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 45][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 45][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[4, 44][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[4, 44][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[4, 45][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 45][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 45][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[3, 44][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 44][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 45][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[1, 45][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 45][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 44][68, 44]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 44][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 45][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 44][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[4, 44][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 45][68, 45]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 44][68, 43]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[1, 45][68, 43]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[64, 55]', '[12, 32]']
solution:
[4, 45][68, 43]FF

Allocation Change Report
[4, 45][68, 43]FF None
