Running for Test Case File ../random_grid_inputs/2939_70_70_3_1_10
['2939', '70 70', '----*---------*----*------------**--------------*--------*-------*----', '-*-------*------*-----**----------------------------------------------', '---------------*-----*-*-----*-------*----------*---------------------', '----*-------------*---------------------*----*--------------------*---', '--------------*------------*-----*-------*-**---*---*-------*-**------', '-*----*-----*--------*-**--------**---**-----------------*------*-----', '---------**-----*--*-----*-------*---------*-*-*-------------*--------', '------*-*-------------------------*----------*-----*---**-------------', '--*-----------------------------*---------*-*-------------*-------**-*', '--*----------------------*---*------*------*-------------*---------*--', '--*---------------------**---------------------------*--------*-----**', '----------*-----*------*-----------*-------*---------------------*----', '------*--------*--------*-*---------------*-----------*---------------', '-----**----------**--------------*----------------------*------*------', '-*------*-----*----**-*-----------------------*-----****-**-*---------', '---*----*------------*-----------------------------------*-**-*--*--*-', '---------*-----*-----*----*---------------R---*---**----------------*-', '------**---------------------*---*------------*----*-------------*----', '-*---*---*----------**---*-------*---**-------------------*------*----', '----------*------**---------------------*-*---------------------*-*---', '--*--------*---------*----*--*------------------------*-----------*---', '------*---*--*------------------------*-------*----------------*------', '--------------*-----------------**--*----*--*-------------------------', '--------------------------*----*----*--------*----------*------------*', '----------------*-----------------------------------*-*---------**----', '-------------*---*------*------*------------*-------------------------', '-----*-----------*-------------------------**-------------------------', '--------*---*-------R-----------------------------------*-------------', '---------*-----------------*------*--------------------*--*-----------', '--*------*----*-----*---*---------------------*-*---**-*---------*----', '-----------------------------*-------------*--------------------------', '-*-*---------*----------**----*-------*---*-------------------*-------', '-------*----------------------------*---*-*------------*--------------', '-----------------------*--*-------------------*---*---------*-------*-', '---------*-----------*------*--*---------*------------**--------*-----', '-----------------------------------------*----*---------------**-*----', '--*----*-----------*------------*----------------------*---------*----', '---------------------*----------------------*----*-**--*-----*--------', '-*------*---------------------*----------*--**--*--------*----*-------', '----------------*-----*----------*-------*----------------------------', '-----T-*----------*-----*---------------------*-----*----*------------', '-------*-----------*--*---------------*----*----*---------------------', '-*--*----*-----------------------*--****-*---------*--------*------*--', '-----------------*---*----------*--------*------*----*----*-*---------', '----*--*--*-------*----*-*---*---------*-------*--------------*-------', '---------------*--*--*---------**---------*-------------*-------------', '--------------------*----*--------*-*------*------------*-------------', '-----------------*--------*------------------------------*---*-*----*-', '*------*--*--*----*---------*-----------*-*----------------*--*--*----', '---------------*---*--------*-*-----**------------*---**---*----*-----', '--*---------*--*-------*--*-------*------------------------***--------', '-----------------------------*---------*----*-------*-----*--------*--', '---------*----------------------------------------*-*----------*--*---', '***---------------*----------------------*-------------*--*-------*---', '-----*------*---------*--*--*---*----*-*----*--*----------------*-*---', '----------------------------------*-----**-----------*--*------*-*----', '----*-----**--*---------------*-*------------------------------------*', '----------*----------------------------------*--*--*---------*--*--*--', '--------------*------**--*------*-*------------------R--*---*------*--', '-*-------*-----*---*-------*-----*---------------------------------*-*', '*--------------------*------**-------*-------------------**---------*-', '-*--------------------------------------------------------*----*------', '---*-----*--*----------------------------------------*-*----*---------', '-----------------------*------------*------*--------*------*---*-----*', '-*-----*-----*----*----*-----------*---------------------*--*---------', '---*----*-------------------*-------------------**--------------------', '---------*---*-----------------*-*---------*-------**--------*--------', '------------------------------------*---------*-----------------------', '--**------------------------*-----*----------*-------*--**-----*-*----', '----*----*---*-----------*---*----------------*-----------------------']
==> Test Case : 2939 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 42][27, 20][58, 53]F
 Visiting ( f = 55 , g = 1 , h = 54 ) state=[16, 42][27, 19][58, 53]F
 Visiting ( f = 54 , g = 2 , h = 52 ) state=[16, 42][27, 18][58, 53]F
 Visiting ( f = 53 , g = 3 , h = 50 ) state=[16, 42][27, 17][58, 53]F
 Visiting ( f = 52 , g = 4 , h = 48 ) state=[16, 42][27, 16][58, 53]F
 Visiting ( f = 51 , g = 5 , h = 46 ) state=[16, 42][27, 15][58, 53]F
 Visiting ( f = 50 , g = 6 , h = 44 ) state=[16, 42][27, 14][58, 53]F
 Visiting ( f = 49 , g = 7 , h = 42 ) state=[16, 42][27, 13][58, 53]F
 Visiting ( f = 48 , g = 8 , h = 40 ) state=[16, 42][28, 13][58, 53]F
 Visiting ( f = 47 , g = 9 , h = 38 ) state=[16, 42][28, 12][58, 53]F
 Visiting ( f = 46 , g = 10 , h = 36 ) state=[16, 42][28, 11][58, 53]F
 Visiting ( f = 45 , g = 11 , h = 34 ) state=[16, 42][28, 10][58, 53]F
 Visiting ( f = 44 , g = 12 , h = 32 ) state=[16, 42][29, 10][58, 53]F
 Visiting ( f = 43 , g = 13 , h = 30 ) state=[16, 42][30, 10][58, 53]F
 Visiting ( f = 42 , g = 14 , h = 28 ) state=[16, 42][30, 9][58, 53]F
 Visiting ( f = 41 , g = 15 , h = 26 ) state=[16, 42][30, 8][58, 53]F
 Visiting ( f = 40 , g = 16 , h = 24 ) state=[16, 42][30, 7][58, 53]F
 Visiting ( f = 39 , g = 17 , h = 22 ) state=[16, 42][30, 6][58, 53]F
 Visiting ( f = 38 , g = 18 , h = 20 ) state=[16, 42][30, 5][58, 53]F
 Visiting ( f = 37 , g = 19 , h = 18 ) state=[16, 42][31, 5][58, 53]F
 Visiting ( f = 36 , g = 20 , h = 16 ) state=[16, 42][32, 5][58, 53]F
 Visiting ( f = 35 , g = 21 , h = 14 ) state=[16, 42][33, 5][58, 53]F
 Visiting ( f = 34 , g = 22 , h = 12 ) state=[16, 42][34, 5][58, 53]F
 Visiting ( f = 33 , g = 23 , h = 10 ) state=[16, 42][35, 5][58, 53]F
 Visiting ( f = 32 , g = 24 , h = 8 ) state=[16, 42][36, 5][58, 53]F
 Visiting ( f = 31 , g = 25 , h = 6 ) state=[16, 42][37, 5][58, 53]F
 Visiting ( f = 30 , g = 26 , h = 4 ) state=[16, 42][38, 5][58, 53]F
 Visiting ( f = 29 , g = 27 , h = 2 ) state=[16, 42][39, 5][58, 53]F
==> solution cost =  28.0  , states expanded =  28 , time spent =  0.24  secs , memory taken =  11 MB

targets => ['[40, 5]']
solution:
[16, 42][27, 20][58, 53]F
[16, 42][27, 19][58, 53]F
[16, 42][27, 18][58, 53]F
[16, 42][27, 17][58, 53]F
[16, 42][27, 16][58, 53]F
[16, 42][27, 15][58, 53]F
[16, 42][27, 14][58, 53]F
[16, 42][27, 13][58, 53]F
[16, 42][28, 13][58, 53]F
[16, 42][28, 12][58, 53]F
[16, 42][28, 11][58, 53]F
[16, 42][28, 10][58, 53]F
[16, 42][29, 10][58, 53]F
[16, 42][30, 10][58, 53]F
[16, 42][30, 9][58, 53]F
[16, 42][30, 8][58, 53]F
[16, 42][30, 7][58, 53]F
[16, 42][30, 6][58, 53]F
[16, 42][30, 5][58, 53]F
[16, 42][31, 5][58, 53]F
[16, 42][32, 5][58, 53]F
[16, 42][33, 5][58, 53]F
[16, 42][34, 5][58, 53]F
[16, 42][35, 5][58, 53]F
[16, 42][36, 5][58, 53]F
[16, 42][37, 5][58, 53]F
[16, 42][38, 5][58, 53]F
[16, 42][39, 5][58, 53]F
[16, 42][40, 5][58, 53]T

Allocation Change Report
[16, 42][27, 20][58, 53]F None
[16, 42][27, 19][58, 53]F [[], [[40, 5]], []]
[16, 42][27, 18][58, 53]F
[16, 42][27, 17][58, 53]F
[16, 42][27, 16][58, 53]F
[16, 42][27, 15][58, 53]F
[16, 42][27, 14][58, 53]F
[16, 42][27, 13][58, 53]F
[16, 42][28, 13][58, 53]F
[16, 42][28, 12][58, 53]F
[16, 42][28, 11][58, 53]F
[16, 42][28, 10][58, 53]F
[16, 42][29, 10][58, 53]F
[16, 42][30, 10][58, 53]F
[16, 42][30, 9][58, 53]F
[16, 42][30, 8][58, 53]F
[16, 42][30, 7][58, 53]F
[16, 42][30, 6][58, 53]F
[16, 42][30, 5][58, 53]F
[16, 42][31, 5][58, 53]F
[16, 42][32, 5][58, 53]F
[16, 42][33, 5][58, 53]F
[16, 42][34, 5][58, 53]F
[16, 42][35, 5][58, 53]F
[16, 42][36, 5][58, 53]F
[16, 42][37, 5][58, 53]F
[16, 42][38, 5][58, 53]F
[16, 42][39, 5][58, 53]F
[16, 42][40, 5][58, 53]T
