Running for Test Case File ../random_grid_inputs/2940_70_70_3_1_20
['2940', '70 70', '-----*-*-*-----------*---*--------*------*---*------------*---*-------', '-*--**------------*--*--*-**--**-*--***----*-------------*--------*---', '-**-----------*-------------*-*-*--*--**--*-*---*----*------*---*-----', '-------*----**--***------------*-------*---*--------*-*--*---*--*-*-*-', '--------*------------**-----*-----------------*-*-*-----*--*-----*--*-', '*------*-*-----*----*----*-*-------------*--*-------*------*----------', '---*--*---**----------*-------*-----------*-*-------------------------', '*-*-------*------*------------**-----*---*-**-*-*----------*------*--*', '**-*--*--**--------*-------***------**-**-----*---*-----*-*-----------', '---*-**-----**---**-*--*------------*---*----*---------T-------*------', '*-**---**---**--------*-*-----*------*----*-----*----------*-*---*----', '----***--*--*-*-*---------*---------------*-*---*--------*--*---------', '----*----*---*--*-*-------*--------*------*----*--------------*--**---', '--*---*-------*-------***----**-**------*--*----------------------*---', '--*--*--***----*---*---------------------*-*-----*---**--*--*---*-*---', '------***-*-*-*-*-----**---*-**---*---**--*----*------*-----*--**-----', '-*-*-----*--*-*---*--------**-----*---*----*-*-*-*-------*---*-*------', '-*---*----------*-*------*----*-****--*------*--*---------*------**-**', '--------*----**-*--**--------**---*-*----*---*--*-*--------------*--*-', '----*--**-----*--*---------------*--------*-**------------***-----*---', '----*---------**-----------------*------***--------***---*--*----*--*-', '---**----------------*---------**--*-*-----*---*-------*----*****--*-*', '--*------*-*--*--*-*---*--*---**------*---------------------*---*-----', '-------*----------------*--**------*--*----------*-*--------**-*----*-', '*--*--***----**----**----***------*----*------*-*----**--*-----**-----', '**----------*--*-------*-**--*-------*-----*-*-*-*-----**-*----------*', '*-----*---**-*-*----------*------*----------*---*-*-----*----**-------', '--*-**-*---**-------**-----*---------*-*---------------***------------', '-*-----**---*--*---*-**--*-*----***-------**---*---**-----*---*-------', '--*-------*--------*-*-------**-----**-*------***---**---------------*', '*-*---*--*---*-----------*-------------*----*----**------*--*---**-*--', '**--***-----**------*-------*-*-------*--*----------*------**------***', '--------*--------*---*-------*--*--------*-----*----*---*--*----------', '-*-------*-----*---------------*-*----*-*---**-------*-*-*----**--*-*-', '--*---***-*-*------------**--*-*------R---*--*****----------*-*----*--', '---*--------*-----*---*----*----*--------------*--------------*---*---', '-**----*-----*--*--*--*---*-----*--***-*----*-------*-----**----*-*---', '--*---*------------*----------**-------------------*----*-*--****-*-*-', '-**---------*----*--*------*------------*--------*-*------*----*---*--', '----------------**----------------*---*--------*--*-----------*----**-', '----*------------*-*--*--*-----*-----------------**--*----**----------', '*----------**--*--*--------*---**---**---**---------*--------**-------', '--*-**--------------*---*-*-------*--*-------*---*--------------------', '---------------------**---**---------------**---**--------------**----', '--------------------*-----------*--*----*-----**-----*---*--*--*--*---', '-----------**--*-----------*------*------*-----*--*----**-----*---*-*-', '*-*---*------------*----------*----*-*--------------------*--*-------*', '-*--*-*-----*-------*----*-*-*--------------**-*-**----*---------**--*', '--*------**----------------*----*--------*----*------------------*-*--', '---------------**---R**-***--------*--------*----*------*------*-*--**', '-----*--**-*--*-***---*--*-*----*--*----*--*-----------*-*-------**---', '-*---*------*-*-----------*----------*----**-----*---*-*-*----*------*', '--*---------**-*------*-----*-*---*---*--*-----*------*--**-------*--*', '---*--------*---*----**-**-----------**---*-----------*----*-*----**--', '*-**--**-----------*-------*-***---------------*--*-------*-*--------*', '-*--*--*-*--------**---*----------*--------*----*---*----------------*', '--------------*------------*-*------*-*----------------*------*--*----', '--*----*--****------*-------*-------------------*----*-*-----**-----*-', '---*-----*------------*----*--*---------*--*-*----**-*--*-----*------*', '*---*--------------------**---*-*--------*-*---*-*--------*----**-----', '---*-*------------------*--*--------*-------*--*---*-*-*------*----*-*', '----*----*-------*---*----------*----*-----*-*-----*-----**----*--*---', '--*----------*--*------*--------**---*-*--*-*-------*-*-----*-----*---', '-*---*-*--*-**-----*--*---------------*--*---**------*---*------------', '----*-*--*--*--------------*-----------*-------------*---**-**--*----*', '-*----**-------------*------**---**----------------*---***---**-------', '-----------*R--**-*--------*-------*---*----------*-*---*---*-----*---', '--*------------*-***---*----------**-***--------***-------*---***-----', '--*------------------------------------*-*-----*---------------*------', '--*------*-**--------------*-----*-----*-----*---**-----*----*--------']
==> Test Case : 2940 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[34, 38][49, 20][66, 12]F
 Visiting ( f = 83 , g = 1 , h = 82 ) state=[34, 39][49, 20][66, 12]F
 Visiting ( f = 82 , g = 2 , h = 80 ) state=[33, 39][49, 20][66, 12]F
 Visiting ( f = 81 , g = 3 , h = 78 ) state=[32, 39][49, 20][66, 12]F
 Visiting ( f = 80 , g = 4 , h = 76 ) state=[31, 39][49, 20][66, 12]F
 Visiting ( f = 79 , g = 5 , h = 74 ) state=[31, 40][49, 20][66, 12]F
 Visiting ( f = 78 , g = 6 , h = 72 ) state=[30, 40][49, 20][66, 12]F
 Visiting ( f = 77 , g = 7 , h = 70 ) state=[29, 40][49, 20][66, 12]F
 Visiting ( f = 76 , g = 8 , h = 68 ) state=[28, 40][49, 20][66, 12]F
 Visiting ( f = 75 , g = 9 , h = 66 ) state=[27, 40][49, 20][66, 12]F
 Visiting ( f = 74 , g = 10 , h = 64 ) state=[26, 40][49, 20][66, 12]F
 Visiting ( f = 73 , g = 11 , h = 62 ) state=[25, 40][49, 20][66, 12]F
 Visiting ( f = 72 , g = 12 , h = 60 ) state=[24, 40][49, 20][66, 12]F
 Visiting ( f = 71 , g = 13 , h = 58 ) state=[23, 40][49, 20][66, 12]F
 Visiting ( f = 70 , g = 14 , h = 56 ) state=[22, 40][49, 20][66, 12]F
 Visiting ( f = 69 , g = 15 , h = 54 ) state=[22, 41][49, 20][66, 12]F
 Visiting ( f = 68 , g = 16 , h = 52 ) state=[22, 42][49, 20][66, 12]F
 Visiting ( f = 67 , g = 17 , h = 50 ) state=[22, 43][49, 20][66, 12]F
 Visiting ( f = 66 , g = 18 , h = 48 ) state=[22, 44][49, 20][66, 12]F
 Visiting ( f = 65 , g = 19 , h = 46 ) state=[21, 44][49, 20][66, 12]F
 Visiting ( f = 64 , g = 20 , h = 44 ) state=[20, 44][49, 20][66, 12]F
 Visiting ( f = 63 , g = 21 , h = 42 ) state=[20, 45][49, 20][66, 12]F
 Visiting ( f = 62 , g = 22 , h = 40 ) state=[20, 46][49, 20][66, 12]F
 Visiting ( f = 61 , g = 23 , h = 38 ) state=[19, 46][49, 20][66, 12]F
 Visiting ( f = 60 , g = 24 , h = 36 ) state=[18, 46][49, 20][66, 12]F
 Visiting ( f = 59 , g = 25 , h = 34 ) state=[17, 46][49, 20][66, 12]F
 Visiting ( f = 58 , g = 26 , h = 32 ) state=[16, 46][49, 20][66, 12]F
 Visiting ( f = 57 , g = 27 , h = 30 ) state=[15, 46][49, 20][66, 12]F
 Visiting ( f = 56 , g = 28 , h = 28 ) state=[14, 46][49, 20][66, 12]F
 Visiting ( f = 55 , g = 29 , h = 26 ) state=[13, 46][49, 20][66, 12]F
 Visiting ( f = 54 , g = 30 , h = 24 ) state=[12, 46][49, 20][66, 12]F
 Visiting ( f = 53 , g = 31 , h = 22 ) state=[11, 46][49, 20][66, 12]F
 Visiting ( f = 52 , g = 32 , h = 20 ) state=[10, 46][49, 20][66, 12]F
 Visiting ( f = 51 , g = 33 , h = 18 ) state=[9, 46][49, 20][66, 12]F
 Visiting ( f = 50 , g = 34 , h = 16 ) state=[9, 47][49, 20][66, 12]F
 Visiting ( f = 49 , g = 35 , h = 14 ) state=[9, 48][49, 20][66, 12]F
 Visiting ( f = 48 , g = 36 , h = 12 ) state=[9, 49][49, 20][66, 12]F
 Visiting ( f = 47 , g = 37 , h = 10 ) state=[9, 50][49, 20][66, 12]F
 Visiting ( f = 46 , g = 38 , h = 8 ) state=[9, 51][49, 20][66, 12]F
 Visiting ( f = 45 , g = 39 , h = 6 ) state=[9, 52][49, 20][66, 12]F
 Visiting ( f = 44 , g = 40 , h = 4 ) state=[9, 53][49, 20][66, 12]F
 Visiting ( f = 43 , g = 41 , h = 2 ) state=[9, 54][49, 20][66, 12]F
==> solution cost =  42.0  , states expanded =  42 , time spent =  0.25  secs , memory taken =  10 MB

targets => ['[9, 55]']
solution:
[34, 38][49, 20][66, 12]F
[34, 39][49, 20][66, 12]F
[33, 39][49, 20][66, 12]F
[32, 39][49, 20][66, 12]F
[31, 39][49, 20][66, 12]F
[31, 40][49, 20][66, 12]F
[30, 40][49, 20][66, 12]F
[29, 40][49, 20][66, 12]F
[28, 40][49, 20][66, 12]F
[27, 40][49, 20][66, 12]F
[26, 40][49, 20][66, 12]F
[25, 40][49, 20][66, 12]F
[24, 40][49, 20][66, 12]F
[23, 40][49, 20][66, 12]F
[22, 40][49, 20][66, 12]F
[22, 41][49, 20][66, 12]F
[22, 42][49, 20][66, 12]F
[22, 43][49, 20][66, 12]F
[22, 44][49, 20][66, 12]F
[21, 44][49, 20][66, 12]F
[20, 44][49, 20][66, 12]F
[20, 45][49, 20][66, 12]F
[20, 46][49, 20][66, 12]F
[19, 46][49, 20][66, 12]F
[18, 46][49, 20][66, 12]F
[17, 46][49, 20][66, 12]F
[16, 46][49, 20][66, 12]F
[15, 46][49, 20][66, 12]F
[14, 46][49, 20][66, 12]F
[13, 46][49, 20][66, 12]F
[12, 46][49, 20][66, 12]F
[11, 46][49, 20][66, 12]F
[10, 46][49, 20][66, 12]F
[9, 46][49, 20][66, 12]F
[9, 47][49, 20][66, 12]F
[9, 48][49, 20][66, 12]F
[9, 49][49, 20][66, 12]F
[9, 50][49, 20][66, 12]F
[9, 51][49, 20][66, 12]F
[9, 52][49, 20][66, 12]F
[9, 53][49, 20][66, 12]F
[9, 54][49, 20][66, 12]F
[9, 55][49, 20][66, 12]T

Allocation Change Report
[34, 38][49, 20][66, 12]F None
[34, 39][49, 20][66, 12]F [[[9, 55]], [], []]
[33, 39][49, 20][66, 12]F
[32, 39][49, 20][66, 12]F
[31, 39][49, 20][66, 12]F
[31, 40][49, 20][66, 12]F
[30, 40][49, 20][66, 12]F
[29, 40][49, 20][66, 12]F
[28, 40][49, 20][66, 12]F
[27, 40][49, 20][66, 12]F
[26, 40][49, 20][66, 12]F
[25, 40][49, 20][66, 12]F
[24, 40][49, 20][66, 12]F
[23, 40][49, 20][66, 12]F
[22, 40][49, 20][66, 12]F
[22, 41][49, 20][66, 12]F
[22, 42][49, 20][66, 12]F
[22, 43][49, 20][66, 12]F
[22, 44][49, 20][66, 12]F
[21, 44][49, 20][66, 12]F
[20, 44][49, 20][66, 12]F
[20, 45][49, 20][66, 12]F
[20, 46][49, 20][66, 12]F
[19, 46][49, 20][66, 12]F
[18, 46][49, 20][66, 12]F
[17, 46][49, 20][66, 12]F
[16, 46][49, 20][66, 12]F
[15, 46][49, 20][66, 12]F
[14, 46][49, 20][66, 12]F
[13, 46][49, 20][66, 12]F
[12, 46][49, 20][66, 12]F
[11, 46][49, 20][66, 12]F
[10, 46][49, 20][66, 12]F
[9, 46][49, 20][66, 12]F
[9, 47][49, 20][66, 12]F
[9, 48][49, 20][66, 12]F
[9, 49][49, 20][66, 12]F
[9, 50][49, 20][66, 12]F
[9, 51][49, 20][66, 12]F
[9, 52][49, 20][66, 12]F
[9, 53][49, 20][66, 12]F
[9, 54][49, 20][66, 12]F
[9, 55][49, 20][66, 12]T
