Running for Test Case File ../random_grid_inputs/295_10_10_2_3_80
['295', '10 10', '*T********', '***-*****-', '*******T**', 'R*-**-***-', '***-*-****', '**T*******', '*-**-***-*', '***R*****-', '*****-*-*-', '*******-**']
==> Test Case : 295 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 0][7, 3]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 1]', '[2, 7]', '[5, 2]']
solution:
[3, 0][7, 3]FFF

Allocation Change Report
[3, 0][7, 3]FFF None
