Running for Test Case File ../random_grid_inputs/2976_70_70_1_1_50
['2976', '70 70', '***--*-*--*-**--*******-*-**-***-***-------***---***-*---***--*--*-*-*', '--***--*-***----*-***-*-*-------**--**-****---*-*--**-*****--**-*-**-*', '-***-*-***-*---*-*-***-*-**---**-**-****--**-*---**---****--***-*----*', '*-*------*-*-***----**---*---**--*-**-*-*------**-*-*-*--**-**--*--**-', '*--**--*-*-***-*--*-*--*---**-*----*--**-*--****---*--*--*---**-***--*', '-*--*-*----**-*------**-*--******-*-****--*-*-*-*---*-*****-----**-*-*', '--***---****--*-*---*-***-*--*-*-*--*--*-*-******----***--**--*-*-*---', '---********-*--*****---***--*-**-----*-**-**-**************---*----***', '**-***------*******---*-*-**-***--*-*-----*-*---*--------*---*-****-*-', '-*--*--**-*-**--****---*-**-**----*-**---***-**--*--*-*--*****-*---*-*', '**-*-**-****--*-******--*-*****-*--*-----***--**--**-*-*--***---***-**', '**------*-*-*--*---*-******---****--**--*-*----***-***--**---***---*-*', '-*-*-*--------*******-****-*-***---**-*-**-*---*----*-**--*----*--*--*', '**--*---*--*******--*******------*--*---**-*--***--*--**---*---***-*--', '-***---***-**--**-*--**--****--*-****-***--****--*----*----*----*****-', '-****--**-*------*-----**--**---***-***--****---*-*----*--*-*---------', '*--*******-----***--*-****--*-*--**---*-----**---******-****--***-*--*', '**---*-*-*-*-*------*-**--*-*---****-******--*--****-*-**-****-*-*----', '*-**-*-****-**********----***-*---*--*------*****---*-**----*-*-**--*-', '***-*-**---*-**-***-*--*-*-*--**-*-**-*----***-*--*-*--*--**--------*-', '**-***---******--*--*--****--*-*--*-*****---------*---*--**--***--*-**', '-*---**--**--**-**-*--*-**-*-*-*---**--*-*-**-****-*-*--*-*---*--*-*-*', '**-*-****----*---*-*-*----*--*---****--*-***----*-*-*--***---**-****--', '-******-*--*----**--*-*****-*--*--*-*-***--**---***-**-**---*****-*--*', '**-**---*-*--**------***-------***--**---*****-**---**-***-*--*-*---**', '--**-**-*--****---**-*--**--***-***-*--------*-**-**---**---*---*-*-**', '***-***-----*--*********--------**-*****-**-*-**------*-*---***-***-**', '-****--------**-***-*--****---*--*-**--*-**-----***-*-**-**-*--*-***-*', '*-****-**--*----*-***--****-**-**-*-**-*-*--*--**-----*-*---*----*-**-', '-**-*---*-***-----**-****-**--*--*-**-***-*-**-*-******---*****-******', '-*-**-*----***-**--**-*-******-**-*--*-*----***----*-*****--**--*---*-', '--****-**--*---**---**---*-**--**--**-**--**-*-*--**-***------***-*--*', '-*---**-**----**-*-----*-***-*---*-*-*--*-**--***-*-***--***---*------', '-***----*-*--*-*---**-*-*-----**-****-*-**--**--*-*-****-*-*****---**-', '*-*******-**--****-****-**-****---****-----**-*-**-***-**-*--***--**-*', '*-*--***-**-**-****-------*--**--**--***-*---*-**-*-**-**--*--*-**-*-*', '-**-*****--***-****-*-*-*---**-*****-***--**-**----*-*-*-***-*****--*-', '-----*-*-*--****--****-*---*--*****--*-*--*--*-*-**-***---**-*--***--*', '***-*-**-*-**--**-**-***-*----*-*-*---****--*--**--*******-****-****--', '*****-**-**------**---*--*--****-**-*-**--*---**--*-**----**-*-**-*-*-', '---*--**--*---***-*-**-**-***-**-**-**-**-*---**---*-***--*----*T***--', '****-*-***---**********-***-*--*-*-***----****--*-*-*-*--**--*--*-**-*', '***-***-*****--*-*--**-***-----*-**--*-*-*-*-**-**-*--*----****-*--*-*', '*-***----*-*-*-*--****--*-*-*-*-*-*-*-**----*-*-*---*****---*------*--', '*--**-***--*-***---*-*-*---**---**---**-***--*---*--*-**-*-*--*-**-*--', '****-****------**-**-*--***---**---*****-**-----*--***-*--*-*---***---', '**-***--*-*-**---****--***-*-----*-*----***------*-*--*-**-**-**-**---', '*-****--*-*-*-*-*-------**-*--*-***-*-*-***--**-***--**-***----***-**-', '*-----**-***-*-*-*----**----****---**---**-----*-**-***-------**-*-*-*', '-**---***--*--*-*****-*-**-----*---***-**-****---******-*-*-***--**-*-', '*---*--****-*--*--****-***---**-*-*---***-*----**--****-**------**-*--', '***---**----***-**-*---***---****-*-**--**-----**-*--*****--*****--*-*', '--**---*-*-**-*--*-***---**-****-*-**-*-***--*-*****-**--**-****-***-*', '--**-******-****--*-****-***--**-*------*--*-***--*-***-------****-*-*', '-*-**---*--**--*--**---*---**--***--*-****-*--****-*--*-**-**-*---**-*', '-*-*-*--**-***--------*---****--*-***--*-*--**-*****-**-******-****--*', '--**---******--*---*--**-**--**----**---**-**-*---******-*-*****-*-*-*', '-**--*-----*-----*---****-***-*-**--**-*-**-*---*---**--*-**---*---*--', '-**--**-**-----------*----*-*-**-*----*---*-*--***********---**---***-', '***-**--**-**--****-*-***-*--*-**--**----*-*--*-****-**--*-*---**-----', '**-****-**-*-*-***-*-**-*-******--*-*---*--*-*---***-*-**-*-------*-*-', '*--*-***---*-------***--***-**-----*-**-*R-***--***---*---*-*--*--**--', '--*********-*-**-****-*---****-*---******--**---**-*--***-**-**--**-*-', '--*-***-**----*-**---**-------*-**-*-*-**-**-*-*-*-*-****--***---***-*', '***----***--*-*********--*-*-**-***-*-**-*******-**-**--***---****----', '*--*-**---*-*-****---***-***--*--*-*-*******--*-***-**------***-**-*-*', '***--*-****--***-*-*---***-*----*-**---**-**-*-***--****--*---*-*-*-**', '*---*--**-*-----*---**----****-**-*----*-**-*-*---**--***-*-***-*-*-**', '*--**--*-**-*--*-***--*-**--*--*---***-*-**---**-**--****---*-**-**---', '*-----*--***---**-******----*---*---------*---**-**-**---*---**---***-']
==> Test Case : 2976 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[61, 41]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[60, 41]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[61, 42]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[62, 41]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[60, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[62, 42]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[63, 41]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[59, 42]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[40, 64]']
solution:
[61, 41]F

Allocation Change Report
[61, 41]F None
