Running for Test Case File ../random_grid_inputs/2983_70_70_1_2_10
['2983', '70 70', '--*-----------*-*--------------------------*--------**-----------*----', '---*--------*----*-----*----*-*-----*------------*-----------*--*--*--', '--------*------**--*----------*---*---------*--*-------**-------------', '-------------------*------------*-*----------*-*---*------------------', '------*-----*------------------------*----------*---*-*------------*--', '-----------------*----*----*-------*-----*-------**---*---------------', '-------------*-----------------*--------*------*----*-**------*----*--', '--*-------*--------------------------*-*--*---*-----------------------', '------------*-------------------*-------*-----------*--*--**--------*-', '-*-*----------------**-*---------------------*------------*-----------', '---------------------------------*-------*--*--*--------------*--*----', '----*----*------*-*----*-**--------------*---*------------*--*--------', '----*-------------**--*---------------------------------*-------------', '--------*-------*------*--------*-------------------------------------', '---*--------------*------------------------*-----------------*--------', '---------*-------------------*------*-------------*----*---*----------', '-------*--*--*--*--*---*---*---------------*--------------------------', '-------*-T--*---*----------*-----------------------------*-*---*-*---*', '-------*-*---------*--*----------------*-----*---*-------*-----*------', '--*-------------------------*---*-----------*-----------------------R-', '------------*---------------------*------*--------*------------*------', '-------------*---------*-*------------*------------------**-----------', '------------------------------------*----*-*--------------------------', '--*--------*----------*---*----------------------------*----*---*--*--', '-------------*--------------------*------**------------*---**-------*-', '-------------------*------------*--------*--*---*--*-----*------------', '----------*---*-------*---*--*---*----------*-------------------------', '----------------------*----------------------------------------*-----*', '*-------*--------*-------*-*--*---------*----*------------------------', '------------*---------------*-----------------------------------------', '---*---*--*--*------------*-------*-----------**--*---*---*----*------', '----------*-----**-----------------------------*-------------------*--', '-*----------------*--------*----*--------*----------------------------', '-----*------*--*-*---*----------------*-------------*-----------------', '----------------*----*-----------*---------------*-----*-*------------', '----*----------*----*------------*--*--*-------------*--*-*----------*', '-------------**----------------*---------*--------------**------------', '-------------------*----------**----*--------*---*-------------------*', '*--------------------------*------*--*-------------*--------*---*---*-', '--*-----------*-------------------*----------------**---------*-------', '--*----------------*-*------------------*-----*----*----*-*-**--------', '*--------------**-------------------------*-*-------------------------', '*---*--*----**-------*-----*-----*-*--*------*-------*-----------**---', '------------------*--*--*--*----------*-------------------------------', '--*---------*-----------*------------*------*-*--**--------------*----', '--*-------**--*-*-------------------*-----**-------------------*--*-*-', '---------*---*---*------------*-----*------*---------***---------**-*-', '--------------*--*----------*----*---*-------------*-----------------*', '-----------*------*-----*----*----------*-----------------------------', '---*-------------------------------------*---*----**------*--**-------', '--**----------------------------*-*---------*-------*-----*-----*--T--', '------------------*--*-------*-----*------*--**-*---*--*----*---------', '-----*------------**-----------------*-*-*---------*-**----------*-*--', '----------------------**---*-------*--------------------*-------------', '-------*--**-------*-------*----**--*--------------*-*-------------*--', '----*--*---------------------------------------*----------------------', '------------------*--------*----*---*-----*---------------------------', '-*----------------------*---*----------------------------------*--*---', '----------*--------------------*------------------------*--------*----', '------------------------------------------*---*-----------------------', '*-***--*------------*-----------*------------*-----------*---*---*----', '-------------*---**-------------------------------*-----------*-------', '*---------------------------------*----*-------------*-----*---*-*-*--', '------*---------*---**--------------------*-----------*-*-----------*-', '-----------------**-------*----------*--------------------*-----------', '-----*-----**----*-----*-------------------------------**-*--*--------', '----------------*-------*----------*--------*------------**-----------', '---------*----------------*--*---------------*------*----------*-----*', '---*----------------*-----*---*-------*--------**----------*-----*----', '-----------*--*---------*-*------*-----*---*---*---*-----------**-----']
==> Test Case : 2983 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 68]FF
 Visiting ( f = 249 , g = 1 , h = 248 ) state=[19, 67]FF
 Visiting ( f = 248 , g = 2 , h = 246 ) state=[19, 66]FF
 Visiting ( f = 247 , g = 3 , h = 244 ) state=[20, 66]FF
 Visiting ( f = 246 , g = 4 , h = 242 ) state=[21, 66]FF
 Visiting ( f = 245 , g = 5 , h = 240 ) state=[22, 66]FF
 Visiting ( f = 244 , g = 6 , h = 238 ) state=[23, 66]FF
 Visiting ( f = 243 , g = 7 , h = 236 ) state=[24, 66]FF
 Visiting ( f = 242 , g = 8 , h = 234 ) state=[25, 66]FF
 Visiting ( f = 241 , g = 9 , h = 232 ) state=[26, 66]FF
 Visiting ( f = 240 , g = 10 , h = 230 ) state=[27, 66]FF
 Visiting ( f = 239 , g = 11 , h = 228 ) state=[28, 66]FF
 Visiting ( f = 238 , g = 12 , h = 226 ) state=[29, 66]FF
 Visiting ( f = 237 , g = 13 , h = 224 ) state=[30, 66]FF
 Visiting ( f = 236 , g = 14 , h = 222 ) state=[31, 66]FF
 Visiting ( f = 235 , g = 15 , h = 220 ) state=[32, 66]FF
 Visiting ( f = 234 , g = 16 , h = 218 ) state=[32, 67]FF
 Visiting ( f = 233 , g = 17 , h = 216 ) state=[33, 67]FF
 Visiting ( f = 232 , g = 18 , h = 214 ) state=[34, 67]FF
 Visiting ( f = 231 , g = 19 , h = 212 ) state=[35, 67]FF
 Visiting ( f = 230 , g = 20 , h = 210 ) state=[36, 67]FF
 Visiting ( f = 229 , g = 21 , h = 208 ) state=[37, 67]FF
 Visiting ( f = 228 , g = 22 , h = 206 ) state=[38, 67]FF
 Visiting ( f = 227 , g = 23 , h = 204 ) state=[39, 67]FF
 Visiting ( f = 226 , g = 24 , h = 202 ) state=[40, 67]FF
 Visiting ( f = 225 , g = 25 , h = 200 ) state=[41, 67]FF
 Visiting ( f = 224 , g = 26 , h = 198 ) state=[42, 67]FF
 Visiting ( f = 223 , g = 27 , h = 196 ) state=[43, 67]FF
 Visiting ( f = 222 , g = 28 , h = 194 ) state=[44, 67]FF
 Visiting ( f = 221 , g = 29 , h = 192 ) state=[45, 67]FF
 Visiting ( f = 220 , g = 30 , h = 190 ) state=[46, 67]FF
 Visiting ( f = 219 , g = 31 , h = 188 ) state=[47, 67]FF
 Visiting ( f = 218 , g = 32 , h = 186 ) state=[48, 67]FF
 Visiting ( f = 217 , g = 33 , h = 184 ) state=[49, 67]FF
 Visiting ( f = 216 , g = 34 , h = 182 ) state=[50, 67]FT
 Visiting ( f = 215 , g = 35 , h = 180 ) state=[49, 67]FT
 Visiting ( f = 214 , g = 36 , h = 178 ) state=[48, 67]FT
 Visiting ( f = 213 , g = 37 , h = 176 ) state=[47, 67]FT
 Visiting ( f = 212 , g = 38 , h = 174 ) state=[46, 67]FT
 Visiting ( f = 211 , g = 39 , h = 172 ) state=[45, 67]FT
 Visiting ( f = 210 , g = 40 , h = 170 ) state=[44, 67]FT
 Visiting ( f = 209 , g = 41 , h = 168 ) state=[44, 66]FT
 Visiting ( f = 208 , g = 42 , h = 166 ) state=[43, 66]FT
 Visiting ( f = 207 , g = 43 , h = 164 ) state=[43, 65]FT
 Visiting ( f = 206 , g = 44 , h = 162 ) state=[43, 64]FT
 Visiting ( f = 205 , g = 45 , h = 160 ) state=[42, 64]FT
 Visiting ( f = 204 , g = 46 , h = 158 ) state=[41, 64]FT
 Visiting ( f = 203 , g = 47 , h = 156 ) state=[40, 64]FT
 Visiting ( f = 202 , g = 48 , h = 154 ) state=[39, 64]FT
 Visiting ( f = 201 , g = 49 , h = 152 ) state=[39, 63]FT
 Visiting ( f = 200 , g = 50 , h = 150 ) state=[38, 63]FT
 Visiting ( f = 199 , g = 51 , h = 148 ) state=[37, 63]FT
 Visiting ( f = 198 , g = 52 , h = 146 ) state=[36, 63]FT
 Visiting ( f = 197 , g = 53 , h = 144 ) state=[35, 63]FT
 Visiting ( f = 196 , g = 54 , h = 142 ) state=[34, 63]FT
 Visiting ( f = 195 , g = 55 , h = 140 ) state=[33, 63]FT
 Visiting ( f = 194 , g = 56 , h = 138 ) state=[32, 63]FT
 Visiting ( f = 193 , g = 57 , h = 136 ) state=[31, 63]FT
 Visiting ( f = 192 , g = 58 , h = 134 ) state=[31, 62]FT
 Visiting ( f = 191 , g = 59 , h = 132 ) state=[30, 62]FT
 Visiting ( f = 190 , g = 60 , h = 130 ) state=[29, 62]FT
 Visiting ( f = 189 , g = 61 , h = 128 ) state=[28, 62]FT
 Visiting ( f = 188 , g = 62 , h = 126 ) state=[27, 62]FT
 Visiting ( f = 187 , g = 63 , h = 124 ) state=[26, 62]FT
 Visiting ( f = 186 , g = 64 , h = 122 ) state=[26, 61]FT
 Visiting ( f = 185 , g = 65 , h = 120 ) state=[26, 60]FT
 Visiting ( f = 184 , g = 66 , h = 118 ) state=[26, 59]FT
 Visiting ( f = 183 , g = 67 , h = 116 ) state=[26, 58]FT
 Visiting ( f = 182 , g = 68 , h = 114 ) state=[26, 57]FT
 Visiting ( f = 181 , g = 69 , h = 112 ) state=[26, 56]FT
 Visiting ( f = 180 , g = 70 , h = 110 ) state=[25, 56]FT
 Visiting ( f = 179 , g = 71 , h = 108 ) state=[25, 55]FT
 Visiting ( f = 178 , g = 72 , h = 106 ) state=[25, 54]FT
 Visiting ( f = 177 , g = 73 , h = 104 ) state=[24, 54]FT
 Visiting ( f = 176 , g = 74 , h = 102 ) state=[23, 54]FT
 Visiting ( f = 175 , g = 75 , h = 100 ) state=[23, 53]FT
 Visiting ( f = 174 , g = 76 , h = 98 ) state=[23, 52]FT
 Visiting ( f = 173 , g = 77 , h = 96 ) state=[23, 51]FT
 Visiting ( f = 172 , g = 78 , h = 94 ) state=[23, 50]FT
 Visiting ( f = 171 , g = 79 , h = 92 ) state=[23, 49]FT
 Visiting ( f = 170 , g = 80 , h = 90 ) state=[23, 48]FT
 Visiting ( f = 169 , g = 81 , h = 88 ) state=[23, 47]FT
 Visiting ( f = 168 , g = 82 , h = 86 ) state=[23, 46]FT
 Visiting ( f = 167 , g = 83 , h = 84 ) state=[23, 45]FT
 Visiting ( f = 166 , g = 84 , h = 82 ) state=[23, 44]FT
 Visiting ( f = 165 , g = 85 , h = 80 ) state=[23, 43]FT
 Visiting ( f = 164 , g = 86 , h = 78 ) state=[23, 42]FT
 Visiting ( f = 163 , g = 87 , h = 76 ) state=[23, 41]FT
 Visiting ( f = 162 , g = 88 , h = 74 ) state=[23, 40]FT
 Visiting ( f = 161 , g = 89 , h = 72 ) state=[22, 40]FT
 Visiting ( f = 160 , g = 90 , h = 70 ) state=[22, 39]FT
 Visiting ( f = 159 , g = 91 , h = 68 ) state=[22, 38]FT
 Visiting ( f = 158 , g = 92 , h = 66 ) state=[22, 37]FT
 Visiting ( f = 157 , g = 93 , h = 64 ) state=[21, 37]FT
 Visiting ( f = 156 , g = 94 , h = 62 ) state=[21, 36]FT
 Visiting ( f = 155 , g = 95 , h = 60 ) state=[21, 35]FT
 Visiting ( f = 154 , g = 96 , h = 58 ) state=[21, 34]FT
 Visiting ( f = 153 , g = 97 , h = 56 ) state=[21, 33]FT
 Visiting ( f = 152 , g = 98 , h = 54 ) state=[20, 33]FT
 Visiting ( f = 151 , g = 99 , h = 52 ) state=[20, 32]FT
 Visiting ( f = 150 , g = 100 , h = 50 ) state=[20, 31]FT
 Visiting ( f = 149 , g = 101 , h = 48 ) state=[20, 30]FT
 Visiting ( f = 148 , g = 102 , h = 46 ) state=[20, 29]FT
 Visiting ( f = 147 , g = 103 , h = 44 ) state=[20, 28]FT
 Visiting ( f = 146 , g = 104 , h = 42 ) state=[20, 27]FT
 Visiting ( f = 145 , g = 105 , h = 40 ) state=[19, 27]FT
 Visiting ( f = 144 , g = 106 , h = 38 ) state=[19, 26]FT
 Visiting ( f = 143 , g = 107 , h = 36 ) state=[19, 25]FT
 Visiting ( f = 142 , g = 108 , h = 34 ) state=[19, 24]FT
 Visiting ( f = 141 , g = 109 , h = 32 ) state=[19, 23]FT
 Visiting ( f = 140 , g = 110 , h = 30 ) state=[19, 22]FT
 Visiting ( f = 139 , g = 111 , h = 28 ) state=[19, 21]FT
 Visiting ( f = 138 , g = 112 , h = 26 ) state=[19, 20]FT
 Visiting ( f = 137 , g = 113 , h = 24 ) state=[19, 19]FT
 Visiting ( f = 136 , g = 114 , h = 22 ) state=[19, 18]FT
 Visiting ( f = 135 , g = 115 , h = 20 ) state=[18, 18]FT
 Visiting ( f = 134 , g = 116 , h = 18 ) state=[18, 17]FT
 Visiting ( f = 133 , g = 117 , h = 16 ) state=[18, 16]FT
 Visiting ( f = 132 , g = 118 , h = 14 ) state=[18, 15]FT
 Visiting ( f = 131 , g = 119 , h = 12 ) state=[18, 14]FT
 Visiting ( f = 130 , g = 120 , h = 10 ) state=[18, 13]FT
 Visiting ( f = 129 , g = 121 , h = 8 ) state=[18, 12]FT
 Visiting ( f = 128 , g = 122 , h = 6 ) state=[18, 11]FT
 Visiting ( f = 127 , g = 123 , h = 4 ) state=[17, 11]FT
 Visiting ( f = 126 , g = 124 , h = 2 ) state=[17, 10]FT
==> solution cost =  125.0  , states expanded =  125 , time spent =  0.02  secs , memory taken =  6 MB

targets => ['[17, 9]', '[50, 67]']
solution:
[19, 68]FF
[19, 67]FF
[19, 66]FF
[20, 66]FF
[21, 66]FF
[22, 66]FF
[23, 66]FF
[24, 66]FF
[25, 66]FF
[26, 66]FF
[27, 66]FF
[28, 66]FF
[29, 66]FF
[30, 66]FF
[31, 66]FF
[32, 66]FF
[32, 67]FF
[33, 67]FF
[34, 67]FF
[35, 67]FF
[36, 67]FF
[37, 67]FF
[38, 67]FF
[39, 67]FF
[40, 67]FF
[41, 67]FF
[42, 67]FF
[43, 67]FF
[44, 67]FF
[45, 67]FF
[46, 67]FF
[47, 67]FF
[48, 67]FF
[49, 67]FF
[50, 67]FT
[49, 67]FT
[48, 67]FT
[47, 67]FT
[46, 67]FT
[45, 67]FT
[44, 67]FT
[44, 66]FT
[43, 66]FT
[43, 65]FT
[43, 64]FT
[42, 64]FT
[41, 64]FT
[40, 64]FT
[39, 64]FT
[39, 63]FT
[38, 63]FT
[37, 63]FT
[36, 63]FT
[35, 63]FT
[34, 63]FT
[33, 63]FT
[32, 63]FT
[31, 63]FT
[31, 62]FT
[30, 62]FT
[29, 62]FT
[28, 62]FT
[27, 62]FT
[26, 62]FT
[26, 61]FT
[26, 60]FT
[26, 59]FT
[26, 58]FT
[26, 57]FT
[26, 56]FT
[25, 56]FT
[25, 55]FT
[25, 54]FT
[24, 54]FT
[23, 54]FT
[23, 53]FT
[23, 52]FT
[23, 51]FT
[23, 50]FT
[23, 49]FT
[23, 48]FT
[23, 47]FT
[23, 46]FT
[23, 45]FT
[23, 44]FT
[23, 43]FT
[23, 42]FT
[23, 41]FT
[23, 40]FT
[22, 40]FT
[22, 39]FT
[22, 38]FT
[22, 37]FT
[21, 37]FT
[21, 36]FT
[21, 35]FT
[21, 34]FT
[21, 33]FT
[20, 33]FT
[20, 32]FT
[20, 31]FT
[20, 30]FT
[20, 29]FT
[20, 28]FT
[20, 27]FT
[19, 27]FT
[19, 26]FT
[19, 25]FT
[19, 24]FT
[19, 23]FT
[19, 22]FT
[19, 21]FT
[19, 20]FT
[19, 19]FT
[19, 18]FT
[18, 18]FT
[18, 17]FT
[18, 16]FT
[18, 15]FT
[18, 14]FT
[18, 13]FT
[18, 12]FT
[18, 11]FT
[17, 11]FT
[17, 10]FT
[17, 9]TT

Allocation Change Report
[19, 68]FF None
[19, 67]FF [[[17, 9], [50, 67]]]
[19, 66]FF
[20, 66]FF
[21, 66]FF
[22, 66]FF
[23, 66]FF
[24, 66]FF
[25, 66]FF
[26, 66]FF
[27, 66]FF
[28, 66]FF
[29, 66]FF
[30, 66]FF
[31, 66]FF
[32, 66]FF
[32, 67]FF
[33, 67]FF
[34, 67]FF
[35, 67]FF
[36, 67]FF
[37, 67]FF
[38, 67]FF
[39, 67]FF
[40, 67]FF
[41, 67]FF
[42, 67]FF
[43, 67]FF
[44, 67]FF
[45, 67]FF
[46, 67]FF
[47, 67]FF
[48, 67]FF
[49, 67]FF
[50, 67]FT
[49, 67]FT
[48, 67]FT
[47, 67]FT
[46, 67]FT
[45, 67]FT
[44, 67]FT
[44, 66]FT
[43, 66]FT
[43, 65]FT
[43, 64]FT
[42, 64]FT
[41, 64]FT
[40, 64]FT
[39, 64]FT
[39, 63]FT
[38, 63]FT
[37, 63]FT
[36, 63]FT
[35, 63]FT
[34, 63]FT
[33, 63]FT
[32, 63]FT
[31, 63]FT
[31, 62]FT
[30, 62]FT
[29, 62]FT
[28, 62]FT
[27, 62]FT
[26, 62]FT
[26, 61]FT
[26, 60]FT
[26, 59]FT
[26, 58]FT
[26, 57]FT
[26, 56]FT
[25, 56]FT
[25, 55]FT
[25, 54]FT
[24, 54]FT
[23, 54]FT
[23, 53]FT
[23, 52]FT
[23, 51]FT
[23, 50]FT
[23, 49]FT
[23, 48]FT
[23, 47]FT
[23, 46]FT
[23, 45]FT
[23, 44]FT
[23, 43]FT
[23, 42]FT
[23, 41]FT
[23, 40]FT
[22, 40]FT
[22, 39]FT
[22, 38]FT
[22, 37]FT
[21, 37]FT
[21, 36]FT
[21, 35]FT
[21, 34]FT
[21, 33]FT
[20, 33]FT
[20, 32]FT
[20, 31]FT
[20, 30]FT
[20, 29]FT
[20, 28]FT
[20, 27]FT
[19, 27]FT
[19, 26]FT
[19, 25]FT
[19, 24]FT
[19, 23]FT
[19, 22]FT
[19, 21]FT
[19, 20]FT
[19, 19]FT
[19, 18]FT
[18, 18]FT
[18, 17]FT
[18, 16]FT
[18, 15]FT
[18, 14]FT
[18, 13]FT
[18, 12]FT
[18, 11]FT
[17, 11]FT
[17, 10]FT
[17, 9]TT
