Running for Test Case File ../random_grid_inputs/2988_70_70_1_2_60
['2988', '70 70', '*--******----**-****-****-****-*-*-*-**-**-*--**-*-*-***-**-*-********', '*--*-**-*----**-**-*----*-*----*--******--*-*---**-------****-**-*--*-', '-*****---*--*---*--*-**----**-****-***-**-****-***-*--*-*---****-***--', '*-----*---*******-*-***-**--****--**-**-**-***-****----*****-*-******-', '*---****--*-******-*******-**---*--*-**--**-******--**--**--**--****--', '-*-*-*-**-*--*****---****--***-**-*---**---*-*--**-*-*-------*-**--*-*', '--*-*****---***-*-*-***-*-*---*-***--*---***-**---*---***-****-**--*-*', '*--**---*-**-**-*-**-*-**--*-***-*---****----*-****-**-*****-*--**--**', '-*-**-*--*--**--****-*****-**----*--*-****-******--*-*--**-*-*--*---**', '**--*****-*-*-**-********------***--*-*-****---*-**-*-*----**-*****--*', '--*****-*-**-*-**--*--*-*-*************--***********-*--***---*****-**', '*-**-*--*-**-***----****-****-*--****-*-**--**-***--------*-*******-*-', '-*-T--***-***--*--**-***-***-***---****-**-**--*****-**-**-**-*-*---**', '*--*-*--*-**--**-*--****-*--******--**-*-*---***--**-*-**---**--*---**', '********-*********----**--*-*-************--****-*****-**----**-*--**-', '---**--*-**-*--**--****-**--**-*-**---*******--*-***-*---**--****--**-', '-***--***-***-*-*---****-****--**---*-**-***-***-*-*--*-*---*-****-**-', '-**-----*******-**-*****-*-*--*--********-*-*----****-*-***-*-***---*-', '*---*-***-**********-**---**-*--*****---****-*-******---*-*-*--*---**-', '*-*---*-*-***-**-*-**---*-*---****-*-*****--*--****----*-*********-**-', '**----*-**----**-*-*****--**-**-**-*---*-**-*--*-----********--*--**--', '-*--**---*-***--**-*-*-*--***-*******--***-*****-*-***-***-*-****--**-', '*****-*--*-**-*-*-**--**--*****-*****-*---***-*-******-*---*--**--*---', '*-**-***--****-**--*--*-**-**-*******-***-*-*****---***------***----**', '*--**---*******--**-***---***-*--**-***-**-*----*--**-*--****-***---**', '**----*-***--*-**--**-*--*********--*--**--*-*---***-*-*--*-*----**-*-', '****-***-*-******-**--*---***---**-*-**--*-------********--*******-*-*', '--**---****-*--*-*---*---*-**--*****-*--*-**-**-*********-****-***-***', '-**-**---***-***-*-----******-**-*****-**---*-*-*--**-*-**--**----****', '-*--*-*****-*--**---**------**--*-*-***-******-***-******--***--*----*', '--*****-***--*-*-**--*-**-*-*-**--*-****-*****---*****--****-**--*-***', '-*---*----*-**-*-*-***--*-****-*-*****--****-*-*---*-*-*----*R-----*-*', '-*-*-----**-**--*-*****-*--**-****--**--********----**---**-**---*-*-*', '**-**-*-**--*******------**-**-*-*****-*-***-*-*--*******-*-****-----*', '*-****--**-*-*-***--*-**-*--*****-*-*-*******----*----**-*****--*-**--', '***-***-*-*****--*-*-----*****--**--****-*--**-*--*-*-**-*-*--****--**', '--*-**--**------******----**-**-****-***--**---****---****-*-******-**', '*-***----**--**---*-***-*--******-***-**-*-*--******-*-*-*---*********', '*-----**---*---****-**-**---**-**--***-*-**----**-*-*---**--*******-*-', '-******-**-*--*-*-***-**-**-*-*-**--*-******---**--*--**-**-*****-**-*', '*-********--**--*-*-**--**-**--***--***--***--*********-**-*-*-*******', '*****--***--*-*--**--*--*-*-***-***--***-*-*---**-*****-*-*-*--*-**---', '**-**-*-**-**-********-**--*--*--****-*----***-*-********-*--*-***-***', '-***-*-*-**-*---***-**-*--**--**-****--***-***-*****-*-***--*-----****', '***-**-**---***----******--*-***--*-***-***-*-**--*-*****-*****-****--', '-**-*-******--*---*-****-**--***-**--***-*-*-****-***--*********--*--*', '-*****--*-*-*--***---*----*-**-*-*-**--**---*-**-**-***---****--******', '*******--*--**-**-****---**-------*-*****-***-----**-***-*-*-*****-***', '---*-*---****-*-*-****-*-***********-**-*---********-*-*---**-*--*****', '**-*-**-****-***---*-*---****--****-*-*-***********--**--********-****', '*-*-*-****-*--********-*-***-**--*--**-**--***-****-***--**--****--***', '--**-********-***---*--*-***-*--**--*-**-*-**-**-****-*--**-****--****', '***-***-*-*-**-**-*---*--***---*--**--**--*-*---*-*-*---***--***--*---', '-*--*****-**--**--*-*******-*-*-******-*-----*--*--***-*-***--*-*--*-*', '******--**---*-*--****-****-***-**----*-****---**-*--*--*-******-*****', '***-*-*-**-----*--*****-*******-**-*---***-**--*****-**-***-*--*-**-**', '***-***--**-**-*-*-**--***----*-*-*****-*----**-*****-----****--***-*-', '***--**-*-**-*----**-*-**-**---*-*--***--********---***-*-*-*-----****', '***-***--**-*-**********--**--*T**-****-*****--**-*--*-******-***--*-*', '--*****-****-****---**--**-*****-*****-*-***-**--**-**-*-***--***-*--*', '-***-**-****-**-*--*-*--*-*--*******-*-**-***----*-***-***-*-*--*--***', '-**-****-*-*****-**--**--*******-*-*******-***--**--***-*******--*****', '*-*******--*--**-*-****-***-**--***-***-*-***-**--*-***-***-****-****-', '***--------*******-*****--*--*-**-**-******-*--**-**-*-**-******--*-*-', '*-*-*--*******--***-**--**-----*-**-*****-***--**-*******---****-*****', '***--****--****-**-*----***--****-**--***---*---***-***-**-*-*---****-', '*-******-**-*---*-***-**-******-*--*-****-***-****--*---****--*****-**', '--**-*******-*--**-*****-----****-*--*--***-***-****-**-*-*-*-***-*-**', '*---*--*******--*--*-*-*---**-**-*-*----*-*-*******--*-**-*-*--****-*-', '****----**--*---**-**-*-**-*******-***-*---*********-******-****---*-*']
==> Test Case : 2988 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[31, 61]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[31, 62]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[31, 63]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[32, 62]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[30, 63]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[29, 63]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[31, 64]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[32, 63]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[30, 64]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[28, 63]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[29, 62]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[28, 62]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[31, 65]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[32, 64]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[28, 64]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[27, 62]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[31, 66]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[30, 66]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[32, 66]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[28, 65]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[33, 64]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[29, 66]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[33, 66]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[33, 65]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[29, 65]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[29, 67]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[33, 67]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[33, 68]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[32, 68]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[31, 68]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[34, 68]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[29, 68]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[34, 65]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[34, 69]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[12, 3]', '[58, 31]']
solution:
[31, 61]FF

Allocation Change Report
[31, 61]FF None
