Running for Test Case File ../random_grid_inputs/2989_70_70_1_2_70
['2989', '70 70', '***---***-*-*-****-***--*---*-****-*--********--***-**********-***-***', '***-*---*-----*-*--**-***-**-****--***--*---**-*-****-*-*-*****-*--***', '-*****---*****-***-*--***-*-***-****--*-*********-*******-**-**-******', '******-**--**-**-****--*********-***-*--**-*-**----****-****---*-***--', '****---***---***-**********-******--**--*******-*---*******-*-*****-**', '*--*-*-*--*-***-****************-******-*---****--*****---*****-*-****', '-*--R*--**************-*-**-**-*****-*-**-****-*****--*-*-*-*-****-***', '-*-****-*-*-****-**-******-****-**-**********-**--**----*--*---***-***', '*-*-**-*****-*-**--**************-*-*---***--***--*-**---****-****-***', '-*-****--*-*-*-****-*****-****--***--**-***--*-***-*-**--****-********', '**-******-***--*--*-*--**--*-**--*-*--*--*-***--***--*--*-******-*****', '****-***---****-***-*-**************--******--*--**-**--***-*****--***', '**--*-**-***---*-***-***-***-*--**-******--*********-*-*-*-**-*****--*', '**-*******-***--**-**---*-************----*-*--**--***--*--****--*****', '**-**********-*-**-**--*--*-******-**-*-*-******-*********---*****-*--', '*******-*-*-*****-*--*-*--***--***-**-*-*******-*-*-***-*-*----*-*****', '****-*-****-***---***-*******--*-*-*-*--**-*-*****-*******--*-****-*-*', '-***-*-*-**-**-****-*******---****--*-****--**-*****-******-*--***-*--', '*-****--*-**-**-**-***-*****--*****-**--****-**-*****--**-****-*******', '**********-*-*-*-***-****--********-*-***--**---*-**********---***-***', '*--************-**-********-*****---*********-****-***-**-****-****-**', '-**--******-***-**-***--**--**********-****-*******-*-***-******--**--', '*----*-*-*****---**--***-*****-*-**-*---*-*****-*-******--*****-*-**-*', '***-**-**-****-*--*---****---*-*-*--**-***-*-**-***-*-*---*-*---*****-', '*-**-****-**---**--*----*-***-***-*****-********-**---**-**-*-****-***', '*-****-***-***-**-**--*-*******-***----**--****---*-***-***********--*', '*****--*-*******-*--***-***--**-*-******-***-****-*-*******--***-*-*-*', '-********-*-***********-**-**-*--****-*-*****--*-***-*-**-**-****--*-*', '****-**-***-***------**-***************-**-*-*******-**-**-*---*-*****', '--****-****-***---***-***-*-****-****-*-*--******--*-*---*******-***-*', '*--****-*-*****-*--*******-**-*-*-****----*--***--*****-*--**--****-**', '**-*-***-*******-*******--**----**-***-********-***-*-*-****-**-******', '****--********-**---*****-***-**--**-***-******-*--*-***-**--**-**-***', '***--*-***-******--**--*******-*****-**********-**-*-*-**--*--*****-**', '****-*-***----*--*****-***--*****-***-*****-*-***-***-*--*-*-****-****', '*********-***-*--**--******-*******---**-*******-********-*-*-*-**-***', '*-*--*-**-*-**-*******-********--*-**-***-********-******-*---****-*-*', '*-**-***---****-*****-*****-*-*-***-*******---*--*****--*--*--****--**', '***-*****--*****-*********--*-**-***---****-***-*--******-*********-**', '****-*****-**-**-*-*-*****--***-**-**---**-***--*--*****-******-*---**', '******-**--*-****--*********--***---******-********-**--**-*****--****', '*****-*-*--****--*-**--**--****-*--*--****-*******-**-*********--*---*', '*-*********-**-****-*-*--****-*******-********--*-***********-*****-**', '*--*****-**-**********-*-*--***---*-******-*-*T**-***-*--****--*--****', '-**--*-*-****-****-----*--****--*-*--***-****-*********-*---*-***-**--', '***---**-****---***-**-*******---**-******-**-***-*--*--**--**-*--*--*', '*-*-**-*-*******-******-*--**-****-***---******-*-*****--*************', '-*-*-*-********----*****-**-****---*****-----*-**-**--*-*************-', '**---*****-**--**--*******-*********-***-*****-**-****---*--****-*****', '**---****-**--***--*-*--*-***********-****-***-***************-***-***', '*--***--*-****-*-**--*-**--*-***-***--***-**************-*--*--****-**', '*********-*****-***-*-*-*-*-*-**--*-*-**-*-****-***--****-******--****', '****-**-**-*-**--*-*-****-*-**--****--**--***-**-**------**-**---*****', '-********-**-*-*--*****-*--*****-****-*-*******-*--**-*--*****-****-*-', '****---*-******-*-**-***---****--******-*********-****-***-****-----**', '***-**********---*--*****-***-*-**-**--*-**--*-*-**-****-**-*********-', '*******-***--***-*-****-*---**-**-*****-*******-*******-****-*******-*', '---*********-*-*--******-**-*-*-***-***********-***-**-***-**-**-**-*-', '**-***-**-****-*-**-*******--**-**-********-*--*-**-*-****-**-***-****', '---***-*--**-*-*********--***-*--******--*-*****--*-*-***---*-***--***', '--****-**-**-**-**-**-*-*****-****-**---***--**-******-******--***-*--', '*-***-**-****-****--*-***-******-**-****-**--*-----**--*-*******---**-', '**-*-***********-****-***-*-****-****--**-*-***-******-***-**---*---**', '--******-*****-*--**--***-*-********-*******--*-****--*-*--*******-***', '-*-*-**-*-*--**----*--****-**--*********-**-**-*******-*****-**-*-*-**', '*--*--*-*--***---*-**---*****---**-*-***-****T******---*-*-**--*-**---', '***-****-*--******-****--**********-****-*--**--**-*---****---*-**--*-', '**-*****-********-********-*****-*-----***---*-************---********', '*****---*--********-**-**-*******-*--***-****-**--**********-*******--', '*-****-****-*-**-*-**-*--******-***--***-****----**-*--**--*******-***']
==> Test Case : 2989 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[5, 4]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[6, 3]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[4, 4]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[6, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[5, 2]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[4, 5]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[7, 2]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[5, 1]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 6]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[5, 6]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 6]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 7]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 6]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 6]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 6]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 7]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 7]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 5]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 7]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[0, 5]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[0, 4]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 8]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[0, 3]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[1, 3]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[65, 45]', '[43, 46]']
solution:
[6, 4]FF

Allocation Change Report
[6, 4]FF None
