Running for Test Case File ../random_grid_inputs/2997_70_70_1_3_40
['2997', '70 70', '-**-*****------*-*--***--***-*---*-**---**------***---*--****-*---**--', '--*--*-*------**--*----*-****---***********-*---*------*--------*-*-**', '**--**-*-***----*------*-**------**--**---*---**--------*---*----*--**', '*-------**--*-------*----****------*--------***-T-**------*---*-----*-', '---*--**--*------*-**----*--**-*---*--**-----*------*-*--*-***-*---**-', '-*----------**---*--****-*--*--*--*--***------*------*---*----*-**-***', '--*--***-*-***----***-*--**-*-*---*--*-*----**---*----*---*---*---****', '*----***----**---*------*--------**--*---*---*-***----*-----*-**---*--', '***-**---**-*-**---*--**--*-----*-*---*--***-*---****---*--**---*----*', '*-*---***-----*---------*--------**-*--**-**---***-*-**-***--*****----', '---**---*-**--*--**-**-*--**-**----***-------*-*-****--*---*-*-*---**-', '---******----***--**--*-*-**---*****---*-*-*-**--------*-*--***--*-*-*', '-*-----**---*----*---*-*-*-----*--*-----------**--****-*-*-**--*-**-*-', '--***---*-*--**--------***-*-*-*---*-*---*-***---**-*--*---***----*-**', '---**-*------**-----*-*--***--**------*--**-*-**-------**-*---*----*--', '---*--*--**----*----*--*---*---*--*****---**-**-*-*-*-*----*-------*--', '*----*-*--*----*-----*--*--**-*-*----**---*-*--******--*--*-*--***---*', '--*--**-*-------*------*--*--*--*--**----**-*-***--*-*---***---*----*-', '-*-***-*----*----*-*----*---*--*-***-**--**-*-**--**----***-**-*-****-', '*-*-------*-**-*---*----***--*-*---**----****-****--**-*--*--****--*-*', '-*-**---****--**-*-*--*-**-*-----***-----*--*----*-******-*--**--**---', '--------*--**-**-*-**-**--*--*--*--*--*-*--*--**---*-*---**--*--------', '--*-**-*---***------*--***--*---*-*--***-**-**-*---******-*-----*--*-*', '---*--***--**-****-------*----***---***----*-*-*-*--*----*-*-**-------', '-*-*-**-**-----***--**---*-*-****----***-*-*--------*--*-***---**--**-', '-*---*-*-**--**--*-*-**-------*----*--*-***-*-*--*--*-*-*-*---*****--*', '--***R*-*--*--**-*-*-----*-*----*-*-T----**-*-*-**-*--**-*--****------', '-***-*-*-----***----***--*--**-***-*------*-----**---*--*-**--------*-', '**--***-*---**-*****---****--***-----*----*--------**---**-*--*-**----', '*----*****-**--****----**-**-**-*-*-***--*-***-*-*-**-*-*--**----****-', '-*-**-*--*---*-----*--------*-----**-**-------**---*-****-*-*--**--*--', '---*--***---*------*-**---****------**-----*---*-**-*-----*---*-**-**-', '*--***-*--*-***---*-*--*******--*-*----*--***------*--*-*----**-***---', '*-------*---*--**-*----*---**--*---------*-*---*--*-*--------**------*', '-*******-*--***---*---*------**-**-----*--*--**-*-*--*-*--*-***-***-**', '*--*---**-**---*-**-*-*-*--**-**-*-*****-*-***--*--*-*-**--*--***-----', '--*----***--*---**-----*-*--**-*--*----*-***---**----*--*--*----**----', '*-***----*--*---*---*-----**--*-****---***-*---*-----*--***--**----*--', '*-*--*-**-------**---*---*---**-*--*---**---*--*-----*-***---**---**--', '*-*------*-**---******----*-----*---*-*--------**--*--***--*-**--*---*', '**---**-----**------*---*----***---****-*-**--*---*--------*-*---*----', '---------*-*----*--*-------*****----*-*-**----*---*-----**--*-**--*---', '***----**-*-***-*-***-**--*--*-***--*----*----**-*---**--***------**--', '-*-**-*-****------**---**-*----***-*---*----***--****----*---------**-', '-**-*-***-----*--**----*******-**--*-**-**-****-----*-*-**------*-*-*-', '*-*---*-**----*--*-*-*--*---****-***-**-**-*--**-*---*----*--------*--', '**----*----**-------**--*----***-***-----*--**----**-*--**-***-*------', '--**----**-*---**----**-*---*---**-**---*----*-*-*-*-***----**------*-', '*-***-----**---*--*--**------------*----***--**--*---*---**-----*-*--*', '*--**-*-----*--*-**--***---*--*-*--**--*-*-----------*-*-**---***--**-', '**-*-*---*--*-*----***----*-*--***-----*-----****-*-*----*******--**--', '-*--*--*-**-**-*--**-*--*-*-----*-*--------------*------***-----*----*', '-*-*-**-*-*----***-*-----**---****-**--*--**--*-**--*---*-***--*--*---', '--*-*--*-*-----*-****-***-----*-**----*---*-**-*--*----*--*****-*----*', '**--***--**------**--*-*---*----*---**--*--**-***---**---*****----*--*', '*--***-*-**------***-*--**----*--**------*--*--*-**----*-****-*------*', '----*-*-***---*-****--*---*-*--**--*-*-*-**--**----***-*------***-*---', '-**--***-****---***-*-*-*-*------*----*****-----*-*---*-*-*--**--*---*', '-*----*---*-**-*----*-**-**----*--*-***-----****-*-********--*----*---', '--*-**-----*--**--*---****-**-*-------*--**-*-**--*******---*-*--**--*', '-*-****-*--*----***----*-*--****---**---*--*-----------*-*-**-**----**', '-*-**---****-*-**-**--*-**--*-*****----**--*-*--**-**-*-**--*-*-----*-', '*-**--***--***----*-*-*--------*------*---*-----**--*----*----*-------', '-***--**--*-*-----*---**-*-**--**-*--*------***----**-*-*-***--*-*-**-', '*-**----*----*---*--*-****--------***-*------*-****-*-**--*-----*--*--', '-*-*--*---**-*----*-**-----*--**------*-*--***----*--*-*-*-**-----***-', '------*-*-*--***---*--*-*-*-***---**--**---*--*-**-*---*---**---**---*', '-*---------*---*-*----*-*----****--***-**-*------*---*-------*--*--***', '*-*---*----*--*-**-*--**----*--T--*----*--**---***-***--***--*-*--***-', '-------***-*--***-**--*-------*---***--*--**---------*--*---*---**----']
==> Test Case : 2997 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[26, 5]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[3, 48]', '[26, 36]', '[68, 31]']
solution:
[26, 5]FFF

Allocation Change Report
[26, 5]FFF None
