Running for Test Case File ../random_grid_inputs/2_10_10_1_1_10
['2', '10 10', '---**-----', '-*--------', '----------', '-------*-*', '*-R-------', '--*-------', '----------', '----------', '----------', '-*T--*-*-*']
==> Test Case : 2 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 2]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[4, 1]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[5, 1]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[6, 1]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[6, 2]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[7, 2]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[8, 2]F
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[9, 2]']
solution:
[4, 2]F
[4, 1]F
[5, 1]F
[6, 1]F
[6, 2]F
[7, 2]F
[8, 2]F
[9, 2]T

Allocation Change Report
[4, 2]F None
[4, 1]F [[[9, 2]]]
[5, 1]F
[6, 1]F
[6, 2]F
[7, 2]F
[8, 2]F
[9, 2]T
