Running for Test Case File ../random_grid_inputs/3013_70_70_1_4_90
['3013', '70 70', '************-**********-*-************-*-***********-*****************', '*****-***********************--******************-*-*****-**-*****-***', '****-**********************-***-********-**-***-**************-****-**', '*********************-*********************-*-*-*****-***-**-**-**-**-', '*****************-**********************-**-*****-***-****-***********', '******-************-*****-**-********--**-********-*****-**********-**', '-*-*************-*-*************-*******-****-********-***************', '*-****-***-**************************-***********-******************-*', '*******-********************************************************-*****', '**************************-*-*****************-***************-*******', '****-********-***********************-***************-*************-**', '******-******-****************************************-***-*-*********', '****-**-*********-******-*******-********-**********************--****', '*-**-********************************************************-****-*-*', '**************-***-*--***-***********-*******-*-*********-************', '**-**-***-*****--*******-****-*****-*****-****-**-***********-********', '***-***********-**************************-**-**-*********************', '***************************-*****************-*-********--*******-****', '**-****-****-******************************-****-*********************', '****-*********-*******************************-****-*********-*--*****', '*******--***-*****-***--***-***********-*******************-**********', '********************-****-*****-********************************-*****', '*********T**********--***--****-*****************--*-*****-******-****', '*********-**-***-**-***********--**-*****-***-*****-****-**********-**', '**********-***********-*********-*******-*******-**-*****************-', '*-****************-******-**--*********************************-******', '*************-***********************-**-****-***********-************', '*********-****-****-*-*******-*****************-*-************-*******', '*************--**-***************-**********-******-**********--******', '***-******-******-****-*******************-*********************-****-', '*-************-****-*********--******-*-*-*************-*****-*****-**', '*******-****-****************************---***-*****-**********-***-*', '**************************-***********************************--******', '*****************************-*****-**-***-************************-**', '**************************************************-*******************', '************-********************************-*******-*************-**', '***********-*-******-T************************-*-*************-******-', '***********************-*******-********-*-***************************', '****-*********-*******************-****************-********-******-**', '*****-****-**-***-**-*************-****-*******-***-****-***-***-*-**-', '***************-**-******************-**********--************-***-***', '********-******-*************-*-*****************---*-**-******-***--*', '**********************-*************************-****************-****', '-************--**********--***************-********--*****-***********', '*******-**-**********-*************************-**********-***-****-**', '*-*-**--***-**-*******-**-****-******************-*-****************--', '*-**********-************-**********-***********-**-*-****-***********', '********-*R****************-*****-****-***-***-******-*************--*', '***********************************************************-**********', '************************************-******-****-*********-**-*******-', '****-*******-*-*******************-*****-**************************-**', '**************-*****************-***-*******-****--*****-***********-*', '****-*-***-****-******************-*-*************************-***T**-', '**************-**************************************-*-*-*****--*****', '*----********-**-******************************-*********-*******-****', '*******-************-*************-******************************-****', '*******************************-*-************-***************-*******', '*************-*T************-*********--*************-*-*-*-**********', '***--***-**-*-*************************************************-******', '***********-******-*********---*-*******-*******************-*********', '*********-******************-*************-***-*************-*******-*', '*-*-***************************-*-*********-*****-***--***************', '******************-****-*********************-******************-*****', '******-***-**************-**-***-**-*-*******-*************--*********', '***********-****-*******************-********************************-', '*******-*-*****-********-********-*********-**************-*****-*****', '***********-****-*****-************-**-*****************************-*', '*****-****-******-****-*******************-***********************-***', '*****-***-***-***-****-**********-******-*****-***--*********-********', '******************-*******-****-*****-***-*****-********-*******-*****']
==> Test Case : 3013 
==> Grid Size : 70 X 70 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[47, 10]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[36, 21]', '[57, 15]', '[22, 9]', '[52, 66]']
solution:
[47, 10]FFFF

Allocation Change Report
[47, 10]FFFF None
