Running for Test Case File ../random_grid_inputs/3019_70_70_2_1_40
['3019', '70 70', '-*-----------*-------*----**-------*---*---*--***-*-----*-------*--*--', '---*--*--**-----**-****-***-*-----**---**-*----**--*--*-*-*----*---**-', '--**---**--**------*-*--**---*--*--**-****-*-*---------**-****-*--*---', '**--****---*--**--*--*--*---------*-*-**--------*-----**----****---**-', '*---*--*------*----*--**--*-----**-***--*-------*--*----**-*----*-----', '*------*-**-*********-*---**-*-****---*****--*-*******-*----*--*--***-', '-*-----**---**----*--*-*-*-**-*-*--**-----*--*---**-*-*---*-*------*--', '---*-*-----*-*-------*----**--*--*------*--******--------*-**-*--**-*-', '*-*-***--*----*---------**------**---*---*-*---*-****------*-*----*---', '-***--*--*-***-------**-*------*-------***-*-**---*-*-*---*--**---*---', '*------***--**--*-*----*-*---*---**-*-*-*---**--*-*-*---*-*-----*-***-', '--*-**---****--*****--*--*--***---*---*---******--**---**-*-*---*----*', '**-*-**--**--**--*-*----**--****--**---*-**-**---*-*--****--*------***', '--*---------*-*******---*-*---***--***---*--*****-----*--*--*-*--*---*', '--*---*-*--****----***-*----*---*---***--*--*-*-*---*--------*---***--', '--**---*---*---**-**-*-----*----*--*--*-**-*-*-*-*--**--**-**------***', '--*---*---*-------*-*------**---***---*-*-*------**--*-------*--**----', '-*----***----*-----*-**-**---*-****-*---**-**-----**-*-*-----*--*-----', '**-*-*--***---***---**----***-*-*-*--***-*----------*****---**--**----', '--*-------*-**-----*---**----*---*----**-*-**-------------***-*-*-*-**', '-R-*--***--***-*-----*---*---*-*--*****----*--*--***-*-*--*----*-*--*-', '-****---*-*---*-**--*-*---*-----**----***-------*-****-------*----**-*', '----------****-*---**---*-**--*---*-----*---*--*-*-**-*-*-*-*--*-----*', '-----*-**-*-----***-***--***-*-----*---*---*--**--*----*-----*-------*', '-**-*----*-*---*--*-***-*--*-*-*----*-----****-*-*--*-**---*--*-**--**', '----*--------*-**-*------*-*-*----*----****--------*-*---**-----**--*-', '***---*****-***----**-----*------*------**--*-*--**--*---*-----*-***-*', '---*----***--*---*-**-*-----*-**--**--******-*******-*--*-**-*-**-----', '*--*---**---*--*---*----*---***---------*-----*-**--**-----*--*-*-----', '-------**---*---*---*--*--**------*--*---*-**----**-*--*--*-**--*-----', '-***----*---*-*---**-*---*----*-----**---*-*--*-*---**-*-*--***-*--*--', '---*-*--**---*-**----*--*-**-*-*------*--*--*-*---*----*-**-----**-*--', '--*-*-*--*-*--**---***--*--***-***----**-**---***--*-**--*--**-*-*----', '-*-**-*---***---*--*-*-**-*-****------*--*--**----*-*--**-*---***--*--', '--**-*-*--*--**---*------*-*--****-*--*-*--**-***--**-*-*--***------*-', '**-**-*---*----*-***-*-----*--***---****-*--**---*---*-**---*--*---**-', '-*------*-*--*--**-**---*-***-----**-*-*------*-**-*---*****-***-*-**-', '-*-***-*-***--*-*---**--*-*-**--**-*---*----*-*---*-**--*--*------****', '*--*----*-----*---*---*-*-*---*------*------*--*--*-*-*-**-***----*---', '----**---*-****-**---*--**-*---*-------**-***----*--**----*--**-***-**', '-R-*-*-***-*-*-*------*--*--**-***------**-*-**-***--*--*--**----**---', '**-*-*--********---**--------**-*-*-*-**-*--------*--*-**-*-**-***-**-', '--*--*-**-*--*------***-***-*-----*---------*------*--***---****-*-*--', '*---*----*---*--**---*--*---*****---****------*--*-*--**-----***-*--*-', '---*--*---*-*-*-*---*---**----***-***-----***---*-**--***--*-****---**', '*---***---**-*-------*-**-*-**-*-**--**------**-*--*-*-*-**---*-------', '--***--------*--*---**-**-*---**---*-------*-*---***-*****--****-*****', '-****-*-*------*-***-***-*-*-*--*-**-*--**--*-*---*-*--**-***---------', '-*-------*-**---*-***-*-***--*--*---*-**----****-*---*---**-**--**-*-*', '*-**-***--*-*---**-**-*--**-***-**-*-*---*-*---*------*-**---*--------', '*-**-**---*--*-***-*-*--*-*-*--**-*----*-*****-***--*----**-*--*-***-*', '-**---*-*-*-*--*--*--*-**-*--*-***--****----***---**--*---**---*---*--', '--**-**--***-*-*--****--*-**--*-*----***--*--*--*-****--*---------**-*', '---**----------*-****-*---*--*--**-*--*-*--*--*---*---*-----*--*--*---', '--**---**-***--***---*-------*----**--*-*****--**--*****--*--*-----**-', '---*-***--**--**--**----*------*-----*-*--*-*---------***------*-*-**-', '-----****-------*--**-**--*--**-**-----*----*--*--*-***--**--***-***-*', '*----*-**-*--*-**-*----**-----------*-*-*---**--***--------*-*--**-***', '**-***------**-**--**-----**-*---***-----***--*---*---*-----*-*--***-*', '*-*-**------*-----*-----*--*-***-**-*-*-*-*-*-*-------****--*---*--**-', '--*---**---**-*--**-**-**-----*-*--*--*---****-*-*-*----**-**-*-----*-', '*--*--**-----**---**-**-****--*-----*--**--*-*----*-----***--*--------', '*---**-**-****-*--*-*-*****----*-*----*---***-*******---*---***---****', '*----****-------*----*----**--*-*--*-**-*-*---*-*-----*****-*-*-*-----', '---**-*-*-**-*-***--****-------*-----***----**--*-*-*---***--*-*-**-**', '---***--**--**--*--***--*---*-----**-*---***-*--***-*-------*--**--***', '*-*-*-*-*----*-**-*-***----*---*-****-**-**-*--***---******-*--*-*-*-*', '---*---*----**----*-*-*-*-*--*------**-*---**-----*-----**---*------*-', '*---*-----**--**---***--**-T**-**-***--***-***--*-*-***---**--***---**', '---*----**---*-*---*-**-**-*-*--*--------*--*-**-*---*---**--*****-*-*']
==> Test Case : 3019 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[20, 1][40, 1]F
 Visiting ( f = 163 , g = 1 , h = 162 ) state=[20, 1][39, 1]F
 Visiting ( f = 162 , g = 2 , h = 160 ) state=[20, 1][38, 1]F
 Visiting ( f = 161 , g = 3 , h = 158 ) state=[20, 1][38, 2]F
 Visiting ( f = 160 , g = 4 , h = 156 ) state=[20, 1][37, 2]F
 Visiting ( f = 159 , g = 5 , h = 154 ) state=[20, 1][36, 2]F
 Visiting ( f = 158 , g = 6 , h = 152 ) state=[20, 1][36, 3]F
 Visiting ( f = 157 , g = 7 , h = 150 ) state=[20, 1][36, 4]F
 Visiting ( f = 156 , g = 8 , h = 148 ) state=[20, 1][36, 5]F
 Visiting ( f = 155 , g = 9 , h = 146 ) state=[20, 1][36, 6]F
 Visiting ( f = 154 , g = 10 , h = 144 ) state=[20, 1][37, 6]F
 Visiting ( f = 153 , g = 11 , h = 142 ) state=[20, 1][38, 6]F
 Visiting ( f = 152 , g = 12 , h = 140 ) state=[20, 1][39, 6]F
 Visiting ( f = 151 , g = 13 , h = 138 ) state=[20, 1][40, 6]F
 Visiting ( f = 150 , g = 14 , h = 136 ) state=[20, 1][41, 6]F
 Visiting ( f = 149 , g = 15 , h = 134 ) state=[20, 1][42, 6]F
 Visiting ( f = 148 , g = 16 , h = 132 ) state=[20, 1][43, 6]F
 Visiting ( f = 147 , g = 17 , h = 130 ) state=[20, 1][43, 7]F
 Visiting ( f = 146 , g = 18 , h = 128 ) state=[20, 1][43, 8]F
 Visiting ( f = 145 , g = 19 , h = 126 ) state=[20, 1][44, 8]F
 Visiting ( f = 144 , g = 20 , h = 124 ) state=[20, 1][44, 9]F
 Visiting ( f = 143 , g = 21 , h = 122 ) state=[20, 1][45, 9]F
 Visiting ( f = 142 , g = 22 , h = 120 ) state=[20, 1][46, 9]F
 Visiting ( f = 141 , g = 23 , h = 118 ) state=[20, 1][46, 10]F
 Visiting ( f = 140 , g = 24 , h = 116 ) state=[20, 1][46, 11]F
 Visiting ( f = 139 , g = 25 , h = 114 ) state=[20, 1][46, 12]F
 Visiting ( f = 138 , g = 26 , h = 112 ) state=[20, 1][47, 12]F
 Visiting ( f = 137 , g = 27 , h = 110 ) state=[20, 1][47, 13]F
 Visiting ( f = 136 , g = 28 , h = 108 ) state=[20, 1][47, 14]F
 Visiting ( f = 135 , g = 29 , h = 106 ) state=[20, 1][46, 14]F
 Visiting ( f = 134 , g = 30 , h = 104 ) state=[20, 1][45, 14]F
 Visiting ( f = 133 , g = 31 , h = 102 ) state=[20, 1][45, 15]F
 Visiting ( f = 132 , g = 32 , h = 100 ) state=[20, 1][44, 15]F
 Visiting ( f = 131 , g = 33 , h = 98 ) state=[20, 1][43, 15]F
 Visiting ( f = 130 , g = 34 , h = 96 ) state=[20, 1][42, 15]F
 Visiting ( f = 129 , g = 35 , h = 94 ) state=[20, 1][42, 16]F
 Visiting ( f = 128 , g = 36 , h = 92 ) state=[20, 1][41, 16]F
 Visiting ( f = 127 , g = 37 , h = 90 ) state=[20, 1][40, 16]F
 Visiting ( f = 126 , g = 38 , h = 88 ) state=[20, 1][40, 17]F
 Visiting ( f = 125 , g = 39 , h = 86 ) state=[20, 1][40, 18]F
 Visiting ( f = 124 , g = 40 , h = 84 ) state=[20, 1][40, 19]F
 Visiting ( f = 123 , g = 41 , h = 82 ) state=[20, 1][40, 20]F
 Visiting ( f = 122 , g = 42 , h = 80 ) state=[20, 1][40, 21]F
 Visiting ( f = 121 , g = 43 , h = 78 ) state=[20, 1][41, 21]F
 Visiting ( f = 120 , g = 44 , h = 76 ) state=[20, 1][41, 22]F
 Visiting ( f = 119 , g = 45 , h = 74 ) state=[20, 1][41, 23]F
 Visiting ( f = 118 , g = 46 , h = 72 ) state=[20, 1][41, 24]F
 Visiting ( f = 117 , g = 47 , h = 70 ) state=[20, 1][41, 25]F
 Visiting ( f = 116 , g = 48 , h = 68 ) state=[20, 1][41, 26]F
 Visiting ( f = 115 , g = 49 , h = 66 ) state=[20, 1][41, 27]F
 Visiting ( f = 114 , g = 50 , h = 64 ) state=[20, 1][42, 27]F
 Visiting ( f = 113 , g = 51 , h = 62 ) state=[20, 1][43, 27]F
 Visiting ( f = 112 , g = 52 , h = 60 ) state=[20, 1][44, 27]F
 Visiting ( f = 111 , g = 53 , h = 58 ) state=[20, 1][45, 27]F
 Visiting ( f = 110 , g = 54 , h = 56 ) state=[20, 1][46, 27]F
 Visiting ( f = 109 , g = 55 , h = 54 ) state=[20, 1][46, 28]F
 Visiting ( f = 108 , g = 56 , h = 52 ) state=[20, 1][47, 28]F
 Visiting ( f = 107 , g = 57 , h = 50 ) state=[20, 1][48, 28]F
 Visiting ( f = 106 , g = 58 , h = 48 ) state=[20, 1][48, 27]F
 Visiting ( f = 105 , g = 59 , h = 46 ) state=[20, 1][49, 27]F
 Visiting ( f = 104 , g = 60 , h = 44 ) state=[20, 1][50, 27]F
 Visiting ( f = 103 , g = 61 , h = 42 ) state=[20, 1][51, 27]F
 Visiting ( f = 102 , g = 62 , h = 40 ) state=[20, 1][51, 28]F
 Visiting ( f = 101 , g = 63 , h = 38 ) state=[20, 1][52, 28]F
 Visiting ( f = 100 , g = 64 , h = 36 ) state=[20, 1][53, 28]F
 Visiting ( f = 99 , g = 65 , h = 34 ) state=[20, 1][54, 28]F
 Visiting ( f = 98 , g = 66 , h = 32 ) state=[20, 1][55, 28]F
 Visiting ( f = 97 , g = 67 , h = 30 ) state=[20, 1][56, 28]F
 Visiting ( f = 96 , g = 68 , h = 28 ) state=[20, 1][57, 28]F
 Visiting ( f = 95 , g = 69 , h = 26 ) state=[20, 1][58, 28]F
 Visiting ( f = 94 , g = 70 , h = 24 ) state=[20, 1][59, 28]F
 Visiting ( f = 93 , g = 71 , h = 22 ) state=[20, 1][60, 28]F
 Visiting ( f = 92 , g = 72 , h = 20 ) state=[20, 1][60, 29]F
 Visiting ( f = 91 , g = 73 , h = 18 ) state=[20, 1][61, 29]F
 Visiting ( f = 90 , g = 74 , h = 16 ) state=[20, 1][62, 29]F
 Visiting ( f = 89 , g = 75 , h = 14 ) state=[20, 1][63, 29]F
 Visiting ( f = 88 , g = 76 , h = 12 ) state=[20, 1][64, 29]F
 Visiting ( f = 87 , g = 77 , h = 10 ) state=[20, 1][65, 29]F
 Visiting ( f = 86 , g = 78 , h = 8 ) state=[20, 1][66, 29]F
 Visiting ( f = 85 , g = 79 , h = 6 ) state=[20, 1][66, 28]F
 Visiting ( f = 84 , g = 80 , h = 4 ) state=[20, 1][67, 28]F
 Visiting ( f = 83 , g = 81 , h = 2 ) state=[20, 1][67, 27]F
==> solution cost =  82.0  , states expanded =  82 , time spent =  0.08  secs , memory taken =  7 MB

targets => ['[68, 27]']
solution:
[20, 1][40, 1]F
[20, 1][39, 1]F
[20, 1][38, 1]F
[20, 1][38, 2]F
[20, 1][37, 2]F
[20, 1][36, 2]F
[20, 1][36, 3]F
[20, 1][36, 4]F
[20, 1][36, 5]F
[20, 1][36, 6]F
[20, 1][37, 6]F
[20, 1][38, 6]F
[20, 1][39, 6]F
[20, 1][40, 6]F
[20, 1][41, 6]F
[20, 1][42, 6]F
[20, 1][43, 6]F
[20, 1][43, 7]F
[20, 1][43, 8]F
[20, 1][44, 8]F
[20, 1][44, 9]F
[20, 1][45, 9]F
[20, 1][46, 9]F
[20, 1][46, 10]F
[20, 1][46, 11]F
[20, 1][46, 12]F
[20, 1][47, 12]F
[20, 1][47, 13]F
[20, 1][47, 14]F
[20, 1][46, 14]F
[20, 1][45, 14]F
[20, 1][45, 15]F
[20, 1][44, 15]F
[20, 1][43, 15]F
[20, 1][42, 15]F
[20, 1][42, 16]F
[20, 1][41, 16]F
[20, 1][40, 16]F
[20, 1][40, 17]F
[20, 1][40, 18]F
[20, 1][40, 19]F
[20, 1][40, 20]F
[20, 1][40, 21]F
[20, 1][41, 21]F
[20, 1][41, 22]F
[20, 1][41, 23]F
[20, 1][41, 24]F
[20, 1][41, 25]F
[20, 1][41, 26]F
[20, 1][41, 27]F
[20, 1][42, 27]F
[20, 1][43, 27]F
[20, 1][44, 27]F
[20, 1][45, 27]F
[20, 1][46, 27]F
[20, 1][46, 28]F
[20, 1][47, 28]F
[20, 1][48, 28]F
[20, 1][48, 27]F
[20, 1][49, 27]F
[20, 1][50, 27]F
[20, 1][51, 27]F
[20, 1][51, 28]F
[20, 1][52, 28]F
[20, 1][53, 28]F
[20, 1][54, 28]F
[20, 1][55, 28]F
[20, 1][56, 28]F
[20, 1][57, 28]F
[20, 1][58, 28]F
[20, 1][59, 28]F
[20, 1][60, 28]F
[20, 1][60, 29]F
[20, 1][61, 29]F
[20, 1][62, 29]F
[20, 1][63, 29]F
[20, 1][64, 29]F
[20, 1][65, 29]F
[20, 1][66, 29]F
[20, 1][66, 28]F
[20, 1][67, 28]F
[20, 1][67, 27]F
[20, 1][68, 27]T

Allocation Change Report
[20, 1][40, 1]F None
[20, 1][39, 1]F [[], [[68, 27]]]
[20, 1][38, 1]F
[20, 1][38, 2]F
[20, 1][37, 2]F
[20, 1][36, 2]F
[20, 1][36, 3]F
[20, 1][36, 4]F
[20, 1][36, 5]F
[20, 1][36, 6]F
[20, 1][37, 6]F
[20, 1][38, 6]F
[20, 1][39, 6]F
[20, 1][40, 6]F
[20, 1][41, 6]F
[20, 1][42, 6]F
[20, 1][43, 6]F
[20, 1][43, 7]F
[20, 1][43, 8]F
[20, 1][44, 8]F
[20, 1][44, 9]F
[20, 1][45, 9]F
[20, 1][46, 9]F
[20, 1][46, 10]F
[20, 1][46, 11]F
[20, 1][46, 12]F
[20, 1][47, 12]F
[20, 1][47, 13]F
[20, 1][47, 14]F
[20, 1][46, 14]F
[20, 1][45, 14]F
[20, 1][45, 15]F
[20, 1][44, 15]F
[20, 1][43, 15]F
[20, 1][42, 15]F
[20, 1][42, 16]F
[20, 1][41, 16]F
[20, 1][40, 16]F
[20, 1][40, 17]F
[20, 1][40, 18]F
[20, 1][40, 19]F
[20, 1][40, 20]F
[20, 1][40, 21]F
[20, 1][41, 21]F
[20, 1][41, 22]F
[20, 1][41, 23]F
[20, 1][41, 24]F
[20, 1][41, 25]F
[20, 1][41, 26]F
[20, 1][41, 27]F
[20, 1][42, 27]F
[20, 1][43, 27]F
[20, 1][44, 27]F
[20, 1][45, 27]F
[20, 1][46, 27]F
[20, 1][46, 28]F
[20, 1][47, 28]F
[20, 1][48, 28]F
[20, 1][48, 27]F
[20, 1][49, 27]F
[20, 1][50, 27]F
[20, 1][51, 27]F
[20, 1][51, 28]F
[20, 1][52, 28]F
[20, 1][53, 28]F
[20, 1][54, 28]F
[20, 1][55, 28]F
[20, 1][56, 28]F
[20, 1][57, 28]F
[20, 1][58, 28]F
[20, 1][59, 28]F
[20, 1][60, 28]F
[20, 1][60, 29]F
[20, 1][61, 29]F
[20, 1][62, 29]F
[20, 1][63, 29]F
[20, 1][64, 29]F
[20, 1][65, 29]F
[20, 1][66, 29]F
[20, 1][66, 28]F
[20, 1][67, 28]F
[20, 1][67, 27]F
[20, 1][68, 27]T
