Running for Test Case File ../random_grid_inputs/3033_70_70_2_2_70
['3033', '70 70', '**-****-****---*-*********-***-***-**-***----**-*-**-****--*---*---*--', '--**-*-***--*-*-*-******-*-**-****-**************-*-**-**-***********-', '*-*-*-***-******-**-****--*****--*-*******----****-*--*******-*-**-*-*', '****-******-****-**-***--**-**-****--****-****-**-***--**-**-*--******', '*-*******-*-*-***--***-********-**************--*****-*********---***-', '*---**-**-*******-****R----**---**********---*******---***-**--***--**', '--*-***-**---**-**-*****--***--*-*-*-*-**-**---**-*-*-*---**-**-*****-', '**-*--*****---***--******---***-***---*****-*-*--*-***-*****-******-*-', '***-***-**-**-********--**-**--*-*-******-**-*************-*****-**-**', '*-**-**-*-***-****--*----**-**-*--*****--**-**-****-***-****-**-******', '--*-****--**-**-*-****-*-*-*****-**--**********-**-*****-*************', '-*-*---******-***-******-*-**---********-**-***-***-*-****-*-******-**', '***--*-*--**-*-***-*****-***-*************---*******-*----*******-*-**', '--***-**---***--*--******------**-***-*-*-***-********--**--*****--**-', '*-*-*--*-*--*--**-*-*--**-**-*-****-**-***--*-*-**-*********-*******-*', '***---****-********-**-**--***-*****-*-*-*-***-*-*--**-****-*-**-*-**-', '***-********-***-**---***-**-*-**-********-***-*-****-**-*****-*----**', '*-**--*-*-**--*-**-*-***-***-**-**-**-*-***-*--**-*-**-*---****---****', '--**-*---**--*-****--**-*--*-**-*****----*-**-*-*---*--******-***-**-*', '**-**-***-*****-*--*****-**--****-*--*-**-****-*-********--***--***-*-', '***-*-*-**-*****-****-**-******-**---*********-*--*--*****-***--******', '*-*-***-******-****-******-**---*********---*---**-**-*-**-***********', '**-**-*******-**----**-*-*-**--*-*-*--*--****-***-*-****-**--**--**--*', '****-*-**-************-*-**-*-****-********-*--*******-********-***-**', '-**-*-******-****-**********-*-*--**--**-***-**-**-***-*****-*-****-*-', '--****-****--**-******--*-***-*****-***-****-*---******---***-**---*-*', '----****-***-*-*-*-******-**-**-***-***-*******-****---*-******-*-***-', '***--*--***--***--**-**--*-***-**-*-******--****-***-**--**---********', '**-*-****----***--****--*-*-*-**----**-****-**-*--***-***-******-*-***', '*******************-**--**-*-**-****-**--***-*-**-*-***----****-*****-', '***-******-*******--*****---***-*-*****-*-****--*-*********---****-***', '-*-*---******--**-**--*-*****-***-*-**-*******-*--*****-***-****--****', '**-*****-******-*-*-**--*-***-****--*****-******-**-***--*****-***---*', '***-******---**--*-**--**---**--*-*-******-*-*-*****-***--*-**********', '***********-*--*****-*--*--*-*****-*****-*--*****----****----*-****-**', '******-*----**-***-***-*********-*-***-*-****-****-****----*---**-*-**', '--*****-**---************-*-*---*****-*****-****-***-*-*****--**---*--', '********-*--*******-**-**--*-****-******-**-*******--*---****-***--*--', '-****-*-***-*******-****-**-****-****-**-*-*--*-****-*-****--**--*****', '*******---***-*--*****-******-******-*-***-*******--*****-***-******-*', '********-***-**-**-**--*--******--****-*--*-*-*-***--***********-*****', '***-*****-*--****-*********--**-*-*****************---**-*--*-****-**-', '*******-***-*-*-********-**-**---********-*******************-******-*', '***********-*----***-**-****-*******--*****---****---***--**-******-*-', '--*****-*-****--**********--*--***-*-**-****-***-****-*---***----***--', '******--******--*--***-*****--*****--***-***-*-****--*-********--****-', '-*-**-***-*-**---*-*--**--**-*********-*--**-*---*--******--**-*-*****', '*---*****-****---**-*-*****----****-**--*-*-***-****-*-*--*******-****', '*******-******---****--***-*-*-**-*-******-*-*-*-**--***-*---***-**-**', '***-******-*******----*-*--*-*-****-*******-************-**--*****-***', '---*-****-**-*--******-*****-****-********-*-*-*--******-*-**-***---**', '-********************-*****-**-*******-*********-****-**---***--**-***', '*********---**-*-*--***-******-*************---*-**-*********-**-**---', '*-***-**-*-*-**-*-**-**-****-***---***-*****-*---******----**-***-****', '*****-*********----*-*---*---***-*****-**-*******--*-**--******-*--*--', '-****-***-***-*-*****---*-*--********-----*-*-****-****--**-**---**---', '*-*******-*-********-*****--*-****-****-**-*-******----***-*-**-******', '**--****-*-********--***---T-***---**********-*********-****-*-*****--', '*-***-*-*-****************-***-****-**-***T********-*--*-*****-**-****', '******-*-*-*-*****-********-**-**--**-*****-***--*****-****-*****-*---', '*-*-*--**-***-*-****-****-**-**-******-**---*---*--*******-****-*****-', '-**--***----**-**********-**---********************--*--**-*-*--***--*', '*****--***-*-****-*-***********-*-*-*-*****************-************-*', '*-***-***--****----**-*-*----**R*-*****-**********----**----*******---', '***---******-*--*-**********--*-********-*******---********-**--****-*', '*-**-**----***--**--***-**----**-*****-*-*-*-*-*-*-***--***-******--**', '****-****-***---*--*-******-***-***--****-**-**-***-****-*****-***-*--', '-*-**-*****--*--******-**********-***-***-***-*******--**------*-****-', '*****-*--*****--**-***-******-***-***-*-*-*--**-***-**--*-******-***--', '-****-*-*-**---**---*-*******-**--*---************---*-*-****-**-***-*']
==> Test Case : 3033 
==> Grid Size : 70 X 70 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 22][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[4, 22][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[5, 23][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[4, 22][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[4, 22][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[5, 22][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[5, 22][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[5, 23][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[5, 23][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[5, 24][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[6, 24][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 25][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[5, 24][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[6, 24][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[5, 25][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[5, 25][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[5, 24][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[6, 24][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[5, 25][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 25][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[5, 26][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[5, 26][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[6, 25][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 25][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 25][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[7, 25][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[5, 26][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 26][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 26][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[8, 26][62, 31]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[7, 26][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[7, 27][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[8, 26][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[8, 26][64, 31]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[7, 27][63, 31]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[7, 27][62, 31]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[57, 27]', '[58, 42]']
solution:
[5, 22][63, 31]FF

Allocation Change Report
[5, 22][63, 31]FF None
