Running for Test Case File ../random_grid_inputs/3049_70_70_3_1_10
['3049', '70 70', '--*-----------*------------*--------*---*----*--------------*-----*---', '-----*-----*---------------------------*--**----------------*---------', '*----*--------**---*---***-----------------*--------*------*----------', '-----*--*-------------------------*--------*---------------*----------', '-------*-----------------------*-*------------------*-------------*---', '--*------*-----**-*--------*--------------*------*--------------*----*', '-----------------------------------------------------*-----------*----', '--------*------------------------------------------------**------**-*-', '-*--*---------------------*------------------------*-*--*---------*---', '-*------------------------*-*-**------*-----------------*-------------', '-*----------**-----*-------*-----*--------------*-------------*-------', '---*-------*---------------------------*-*------*--------------*---***', '------*---*-*---------------------------------------------------*-*-*-', '---**------*-----*-----------------*---*-----*---------*---*-------*--', '-*-*---**---------*-*-------------*----------*------------------------', '---------*--*----**----------------*---------*-------------*--------*-', '-----------------*------------------------------------*-------*-------', '*----------*---*--------------*-----*----*-*---**---------------*--*-*', '-*--------------*----------------------*----*-------------------------', '--*------------*--------------------*-*------*----------------*-------', '----------*----*----------*----***--------------------*-----------*---', '-*-*----------------*----*--------*-*--------*-*----*-----------------', '----*---------------------**-----------------*-*------------------*---', '---------------------------**---------------*-------------------------', '*-------*-*----***-------*-------*-------------*--------*-----*---*---', '---*------------*--*---*-*---*----------------*-------------*--------*', '------------*-----*---------*------*---------------*-----*--------*---', '-*----*----------------*--*-----------*----------*------------**---*--', '-----*------*-------*---*---*---------------*----*-----*------*----*--', '----*-------------------*--------*----**------------*----------*--R*--', '*-----------------*----*------*----R---------**-*-----------------*---', '-*---------*-*------------------*--------------*------**--------------', '------------------------*--*-------------------*-----------------*----', '-*-----*-------*------*------------------------*--*-----*------*------', '--------*-----*-----------------------*-----------*-------------------', '----------------*-----------------*------------------*---------*-----*', '--*--------*---------------*---------*---------*---*-*----*-----------', '*-------*---*-*-------------------*--------------------*--------------', '----*----------------*-------------------*----**--------*---*--------*', '------------------*-------*-*---------*-----------*-------------------', '-----------*---------*--*-*------------*---------*--------------------', '--------------------*---*----------------------------------------*----', '-*---*--**-----*---**------------------*-*---------------------------*', '----------------*--*-*---*---------*----------------------------------', '--*------------**------------*-*---------*----------*------------*-*--', '-------------**--*---------*-----*------------*----*------------------', '*----------------*----------*--------------------*------*--*----------', '*----------------------------**------*-------*------------------------', '-------------*--------------*---------------*---------------*---------', '----***-------------*----*------------*---------*------------*------*-', '-----*----*-*------*----**--------------------*----*------------------', '-----*----*-------*-----------*-------*--------*--------*-------------', '--------------------------*--*--------*---------*-*---------*---------', '-------*-------*--*----*-----*-------------------------------*--------', '-*---------*-----*------------------*--------------*---**-------------', '------------*-**-*-----*--------**----*----*---------*---------------*', '----*------------*------*-**---*-*--*--*------------------------------', '---------*--*--*--------------*-----------*----------*----------------', '-----------------------------*-*-----*---*----------*---------*-*-----', '-------------------*-*------------------------------------------------', '--------*--*-----------------*------------*---------------*--*-*------', '----**-----*--*-----*-*--------*--*-------------*-*-*---------*-------', '---**-*--------*------*-------*--*----*--*-*----*---*-----*-*-*-------', '--------**-----------------*------------------------*---*--*----------', '-*-----------*----------*----*--*----------*---*-**--------*--*-*-*---', '----*-*------*-----------*----**-R---------------------*----*---------', '-------*-----*---*---*-----------------*--*---*-------------------**--', '---------*--------------------*------------*-------*-----------*------', '-T--*-----*-*------*----*------------**----*-*---*-----**-----------*-', '----------*----*--*--------------*----------------------*-*--------*--']
==> Test Case : 3049 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 66][30, 35][65, 33]F
 Visiting ( f = 73 , g = 1 , h = 72 ) state=[29, 66][30, 35][65, 32]F
 Visiting ( f = 72 , g = 2 , h = 70 ) state=[29, 66][30, 35][66, 32]F
 Visiting ( f = 71 , g = 3 , h = 68 ) state=[29, 66][30, 35][66, 31]F
 Visiting ( f = 70 , g = 4 , h = 66 ) state=[29, 66][30, 35][66, 30]F
 Visiting ( f = 69 , g = 5 , h = 64 ) state=[29, 66][30, 35][66, 29]F
 Visiting ( f = 68 , g = 6 , h = 62 ) state=[29, 66][30, 35][66, 28]F
 Visiting ( f = 67 , g = 7 , h = 60 ) state=[29, 66][30, 35][66, 27]F
 Visiting ( f = 66 , g = 8 , h = 58 ) state=[29, 66][30, 35][66, 26]F
 Visiting ( f = 65 , g = 9 , h = 56 ) state=[29, 66][30, 35][66, 25]F
 Visiting ( f = 64 , g = 10 , h = 54 ) state=[29, 66][30, 35][66, 24]F
 Visiting ( f = 63 , g = 11 , h = 52 ) state=[29, 66][30, 35][66, 23]F
 Visiting ( f = 62 , g = 12 , h = 50 ) state=[29, 66][30, 35][66, 22]F
 Visiting ( f = 61 , g = 13 , h = 48 ) state=[29, 66][30, 35][67, 22]F
 Visiting ( f = 60 , g = 14 , h = 46 ) state=[29, 66][30, 35][67, 21]F
 Visiting ( f = 59 , g = 15 , h = 44 ) state=[29, 66][30, 35][67, 20]F
 Visiting ( f = 58 , g = 16 , h = 42 ) state=[29, 66][30, 35][67, 19]F
 Visiting ( f = 57 , g = 17 , h = 40 ) state=[29, 66][30, 35][67, 18]F
 Visiting ( f = 56 , g = 18 , h = 38 ) state=[29, 66][30, 35][67, 17]F
 Visiting ( f = 55 , g = 19 , h = 36 ) state=[29, 66][30, 35][67, 16]F
 Visiting ( f = 54 , g = 20 , h = 34 ) state=[29, 66][30, 35][67, 15]F
 Visiting ( f = 53 , g = 21 , h = 32 ) state=[29, 66][30, 35][67, 14]F
 Visiting ( f = 52 , g = 22 , h = 30 ) state=[29, 66][30, 35][67, 13]F
 Visiting ( f = 51 , g = 23 , h = 28 ) state=[29, 66][30, 35][67, 12]F
 Visiting ( f = 50 , g = 24 , h = 26 ) state=[29, 66][30, 35][67, 11]F
 Visiting ( f = 49 , g = 25 , h = 24 ) state=[29, 66][30, 35][66, 11]F
 Visiting ( f = 48 , g = 26 , h = 22 ) state=[29, 66][30, 35][66, 10]F
 Visiting ( f = 47 , g = 27 , h = 20 ) state=[29, 66][30, 35][66, 9]F
 Visiting ( f = 46 , g = 28 , h = 18 ) state=[29, 66][30, 35][66, 8]F
 Visiting ( f = 45 , g = 29 , h = 16 ) state=[29, 66][30, 35][67, 8]F
 Visiting ( f = 44 , g = 30 , h = 14 ) state=[29, 66][30, 35][67, 7]F
 Visiting ( f = 43 , g = 31 , h = 12 ) state=[29, 66][30, 35][67, 6]F
 Visiting ( f = 42 , g = 32 , h = 10 ) state=[29, 66][30, 35][67, 5]F
 Visiting ( f = 41 , g = 33 , h = 8 ) state=[29, 66][30, 35][67, 4]F
 Visiting ( f = 40 , g = 34 , h = 6 ) state=[29, 66][30, 35][67, 3]F
 Visiting ( f = 39 , g = 35 , h = 4 ) state=[29, 66][30, 35][67, 2]F
 Visiting ( f = 38 , g = 36 , h = 2 ) state=[29, 66][30, 35][67, 1]F
==> solution cost =  37.0  , states expanded =  37 , time spent =  0.23  secs , memory taken =  9 MB

targets => ['[68, 1]']
solution:
[29, 66][30, 35][65, 33]F
[29, 66][30, 35][65, 32]F
[29, 66][30, 35][66, 32]F
[29, 66][30, 35][66, 31]F
[29, 66][30, 35][66, 30]F
[29, 66][30, 35][66, 29]F
[29, 66][30, 35][66, 28]F
[29, 66][30, 35][66, 27]F
[29, 66][30, 35][66, 26]F
[29, 66][30, 35][66, 25]F
[29, 66][30, 35][66, 24]F
[29, 66][30, 35][66, 23]F
[29, 66][30, 35][66, 22]F
[29, 66][30, 35][67, 22]F
[29, 66][30, 35][67, 21]F
[29, 66][30, 35][67, 20]F
[29, 66][30, 35][67, 19]F
[29, 66][30, 35][67, 18]F
[29, 66][30, 35][67, 17]F
[29, 66][30, 35][67, 16]F
[29, 66][30, 35][67, 15]F
[29, 66][30, 35][67, 14]F
[29, 66][30, 35][67, 13]F
[29, 66][30, 35][67, 12]F
[29, 66][30, 35][67, 11]F
[29, 66][30, 35][66, 11]F
[29, 66][30, 35][66, 10]F
[29, 66][30, 35][66, 9]F
[29, 66][30, 35][66, 8]F
[29, 66][30, 35][67, 8]F
[29, 66][30, 35][67, 7]F
[29, 66][30, 35][67, 6]F
[29, 66][30, 35][67, 5]F
[29, 66][30, 35][67, 4]F
[29, 66][30, 35][67, 3]F
[29, 66][30, 35][67, 2]F
[29, 66][30, 35][67, 1]F
[29, 66][30, 35][68, 1]T

Allocation Change Report
[29, 66][30, 35][65, 33]F None
[29, 66][30, 35][65, 32]F [[], [], [[68, 1]]]
[29, 66][30, 35][66, 32]F
[29, 66][30, 35][66, 31]F
[29, 66][30, 35][66, 30]F
[29, 66][30, 35][66, 29]F
[29, 66][30, 35][66, 28]F
[29, 66][30, 35][66, 27]F
[29, 66][30, 35][66, 26]F
[29, 66][30, 35][66, 25]F
[29, 66][30, 35][66, 24]F
[29, 66][30, 35][66, 23]F
[29, 66][30, 35][66, 22]F
[29, 66][30, 35][67, 22]F
[29, 66][30, 35][67, 21]F
[29, 66][30, 35][67, 20]F
[29, 66][30, 35][67, 19]F
[29, 66][30, 35][67, 18]F
[29, 66][30, 35][67, 17]F
[29, 66][30, 35][67, 16]F
[29, 66][30, 35][67, 15]F
[29, 66][30, 35][67, 14]F
[29, 66][30, 35][67, 13]F
[29, 66][30, 35][67, 12]F
[29, 66][30, 35][67, 11]F
[29, 66][30, 35][66, 11]F
[29, 66][30, 35][66, 10]F
[29, 66][30, 35][66, 9]F
[29, 66][30, 35][66, 8]F
[29, 66][30, 35][67, 8]F
[29, 66][30, 35][67, 7]F
[29, 66][30, 35][67, 6]F
[29, 66][30, 35][67, 5]F
[29, 66][30, 35][67, 4]F
[29, 66][30, 35][67, 3]F
[29, 66][30, 35][67, 2]F
[29, 66][30, 35][67, 1]F
[29, 66][30, 35][68, 1]T
