Running for Test Case File ../random_grid_inputs/3057_70_70_3_1_90
['3057', '70 70', '-*****************-**********************-**-***********-*****-******-', '************************************************-**-********-********-', '**********-**-*****--***--**-********************-****-***************', '****-**-*-***********-********************************-**********-****', '*****-******-*********-***********-*************************-*****-***', '***********-*-*****-**************--*****-************-************-*-', '*********************-**--**************-*****-*-*********************', '**-*****--**-***********************-***************-****************-', '*****************-********--*****************************************-', '*--***************-*************************-********-**********-*****', '**-**********************-*****************-*****-************-*******', '****-**-*********-*-**-***---***********--*******-*--****--***********', '***-*****-**************-**************-*************-*-****-*********', '****----***-*--*******************--***-*****-*-*********-**-**-******', '*************-************************************************--******', '***********-********-*****-*********-***-************-*-******-****-**', '*****-******-***-**R*****-*****************-***********-**********-***', '***********************-**************-****-**-***********************', '***********-****-**************-*****-**-**********************-******', '*************-***************-*--****-*-********************-*********', '***********-***********-**********--*********-************************', '*************-******-***********-**************-*-*****--***********-*', '***-*****-************-**-***********-*********************-**********', '*****-**-*-**-****************----***********************-*-****-*****', '-******-**-**********-*-*********-***********************T****--*-****', '**************--***************-****-*****************-*******-**-*-**', '-*************-***-*****-*************-*****-R****************-*****--', '*******-***-***-*****-***************-*******-*************-**-*******', '***************-***************************-**-*****-************-****', '******************-**********-***-****************************-*******', '***************-****************-************-******-***************-*', '********************************************R*********-*********-*****', '***********-*-***************-****************************--*-**-*****', '**--*-******-*-********-*********-***-***-************************-***', '***-*-*-***-***-****-*****************-*************************-*****', '-*****************************-*******************-******************-', '********************-*******-********-********-***************--******', '********-********-**************-********-*-********-**-********-****-', '***-************--********************-***-**********-*-*-**-*********', '*****-********-**************-*-********-**-*****-*********-**********', '***************-********-*******-*****************--************-*-***', '****************************--*************-****-********--***-*******', '*********--**-*********-************************-**-**-**-***-********', '**********************************************************************', '-*******--*****-*****-*******-*************--*****-********-**-*******', '************-***************-****-*************-****-****-*-**********', '***************************-**-********-******************************', '-***********-**--********--*****-***-***-*-*-**********-****-***-*****', '***************--**-***-*************-*********-**********-***********', '****************-*******-*******-*-****************-**********-******-', '**-*****************-*-****-***-*****-************-*******************', '***-******-**-****-********-***-***************-*********************-', '********-****-************-*-*-***-***********************************', '******-****--**************************-****************-****-********', '**********-**--***-*-**********-**********************-*********-*****', '***************-****************--*-****************-**********-******', '************************************-*********-*-*******----**-*******', '**********-*****-**-************-*--*-******-**-********-*********-***', '*************************-**********-*****-***-*--********************', '*****************-*-******-*******--*-*************************-******', '*-*******************-***********-*********-**********************-***', '********-*********-**-*****-***************-**--**********************', '****-******-**************-***-***************-***********-*****-*-**-', '********************-****-**********-*-****-*******************-******', '*****-*-*******************-*****-******--*-*********************-***-', '*************-********-*-****-*-****-****-****************-*---**-****', '**-**************-*******-********-*****-*--********-*****************', '*-********--**********-******************************-****************', '*****************-*-*****-*****-*-*-***********-*-**********-*********', '-**--***************-*-**-******-**-****-**************-*************-']
==> Test Case : 3057 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[16, 19][26, 45][31, 44]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[16, 19][26, 44][31, 44]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[16, 19][27, 45][31, 44]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[24, 57]']
solution:
[16, 19][26, 45][31, 44]F

Allocation Change Report
[16, 19][26, 45][31, 44]F None
