Running for Test Case File ../random_grid_inputs/3058_70_70_3_1_100
['3058', '70 70', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '******************************************************************T***', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************R***********************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '***************************************R******************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**R*******************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************', '**********************************************************************']
==> Test Case : 3058 
==> Grid Size : 70 X 70 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[49, 46][56, 39][63, 2]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[30, 66]']
solution:
[49, 46][56, 39][63, 2]F

Allocation Change Report
[49, 46][56, 39][63, 2]F None
