Running for Test Case File ../random_grid_inputs/30_10_10_1_3_70
['30', '10 10', '*******--*', '***-**T***', '**--******', '*R*--*****', '-*-*****--', '*********-', '*T***--***', '**-**--***', '-*****T*--', '-*-****-**']
==> Test Case : 30 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 1]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 6]', '[6, 1]', '[1, 6]']
solution:
[3, 1]FFF

Allocation Change Report
[3, 1]FFF None
