Running for Test Case File ../random_grid_inputs/31_10_10_1_3_80
['31', '10 10', '-***-***--', '*********-', '******R***', '*-***--**-', 'T******-*-', '****-*-**-', '****-*****', '*T***-***-', '*****-****', '**-T*****-']
==> Test Case : 31 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 6]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 6]FFF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[3, 5]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[4, 0]', '[9, 3]', '[7, 1]']
solution:
[2, 6]FFF

Allocation Change Report
[2, 6]FFF None
