Running for Test Case File ../random_grid_inputs/350_10_10_1_2_80
['350', '10 10', '-T**--****', '-*-*******', '****-**--*', '-****-****', '*-*-*-****', '*-*****-**', '**-*******', '**********', 'R**-***T--', '*-**-*****']
==> Test Case : 350 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 0]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[0, 1]', '[8, 7]']
solution:
[8, 0]FF

Allocation Change Report
[8, 0]FF None
