Running for Test Case File ../random_grid_inputs/352_10_10_1_2_100
['352', '10 10', '**********', '**********', '**********', '**T*******', '***R******', '**********', '**********', 'T*********', '**********', '**********']
==> Test Case : 352 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 3]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[7, 0]', '[3, 2]']
solution:
[4, 3]FF

Allocation Change Report
[4, 3]FF None
