Running for Test Case File ../random_grid_inputs/376_10_10_2_1_10
['376', '10 10', '---*------', '--*-----*-', '---T---*--', '----------', '---R------', '-*--*---*-', '-R--*--*--', '----------', '---*------', '-*------*-']
==> Test Case : 376 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 3][6, 1]F
 Visiting ( f = 3 , g = 1 , h = 2 ) state=[3, 3][6, 1]F
==> solution cost =  2.0  , states expanded =  2 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[2, 3]']
solution:
[4, 3][6, 1]F
[3, 3][6, 1]F
[2, 3][6, 1]T

Allocation Change Report
[4, 3][6, 1]F None
[3, 3][6, 1]F [[[2, 3]], []]
[2, 3][6, 1]T
