Running for Test Case File ../random_grid_inputs/391_10_10_2_2_50
['391', '10 10', '-***--R--*', '---***-*-*', '---*-*T-*-', '-****-----', '-**-*-*--*', '*-*-------', '-*-*-*--*-', '---T-*-***', '*****-*-**', '*-**-*-R**']
==> Test Case : 391 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 6][9, 7]FF
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[1, 6][9, 7]FF
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[2, 6][9, 7]TF
 Visiting ( f = 17 , g = 3 , h = 14 ) state=[3, 6][9, 7]TF
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[3, 5][9, 7]TF
 Visiting ( f = 15 , g = 5 , h = 10 ) state=[4, 5][9, 7]TF
 Visiting ( f = 14 , g = 6 , h = 8 ) state=[5, 5][9, 7]TF
 Visiting ( f = 13 , g = 7 , h = 6 ) state=[5, 4][9, 7]TF
 Visiting ( f = 12 , g = 8 , h = 4 ) state=[6, 4][9, 7]TF
 Visiting ( f = 11 , g = 9 , h = 2 ) state=[7, 4][9, 7]TF
==> solution cost =  10.0  , states expanded =  10 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[2, 6]', '[7, 3]']
solution:
[0, 6][9, 7]FF
[1, 6][9, 7]FF
[2, 6][9, 7]TF
[3, 6][9, 7]TF
[3, 5][9, 7]TF
[4, 5][9, 7]TF
[5, 5][9, 7]TF
[5, 4][9, 7]TF
[6, 4][9, 7]TF
[7, 4][9, 7]TF
[7, 3][9, 7]TT

Allocation Change Report
[0, 6][9, 7]FF None
[1, 6][9, 7]FF [[[2, 6], [7, 3]], []]
[2, 6][9, 7]TF
[3, 6][9, 7]TF
[3, 5][9, 7]TF
[4, 5][9, 7]TF
[5, 5][9, 7]TF
[5, 4][9, 7]TF
[6, 4][9, 7]TF
[7, 4][9, 7]TF
[7, 3][9, 7]TT
