Running for Test Case File ../random_grid_inputs/409_10_10_3_1_10
['409', '10 10', '--------R-', '----*-----', '-----*----', '-R-----*--', '**--------', '-----T*--R', '----------', '*-*-------', '----*---*-', '----**----']
==> Test Case : 409 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 8][3, 1][5, 9]F
 Visiting ( f = 11 , g = 1 , h = 10 ) state=[0, 8][3, 1][4, 9]F
 Visiting ( f = 10 , g = 2 , h = 8 ) state=[0, 8][3, 1][4, 8]F
 Visiting ( f = 9 , g = 3 , h = 6 ) state=[0, 8][3, 1][4, 7]F
 Visiting ( f = 8 , g = 4 , h = 4 ) state=[0, 8][3, 1][4, 6]F
 Visiting ( f = 7 , g = 5 , h = 2 ) state=[0, 8][3, 1][4, 5]F
==> solution cost =  6.0  , states expanded =  6 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[5, 5]']
solution:
[0, 8][3, 1][5, 9]F
[0, 8][3, 1][4, 9]F
[0, 8][3, 1][4, 8]F
[0, 8][3, 1][4, 7]F
[0, 8][3, 1][4, 6]F
[0, 8][3, 1][4, 5]F
[0, 8][3, 1][5, 5]T

Allocation Change Report
[0, 8][3, 1][5, 9]F None
[0, 8][3, 1][4, 9]F [[], [], [[5, 5]]]
[0, 8][3, 1][4, 8]F
[0, 8][3, 1][4, 7]F
[0, 8][3, 1][4, 6]F
[0, 8][3, 1][4, 5]F
[0, 8][3, 1][5, 5]T
