Running for Test Case File ../random_grid_inputs/412_10_10_3_1_40
['412', '10 10', '----*-*---', 'R-****-*-*', '**-***-T--', '-*----*--*', '**-*---***', '----*--*R-', '--*---*R**', '-**-*--*--', '-**-**---*', '-*-----*-*']
==> Test Case : 412 
==> Grid Size : 10 X 10 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 0][5, 8][6, 7]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 0][5, 8][6, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[0, 0][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 0][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 1][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[0, 1][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 1][5, 8][6, 7]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 1][5, 8][6, 7]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[0, 2][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[0, 3][5, 9][6, 7]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[0, 2][5, 8][6, 7]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[0, 3][5, 8][6, 7]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 7]']
solution:
[1, 0][5, 8][6, 7]F

Allocation Change Report
[1, 0][5, 8][6, 7]F None
