Running for Test Case File ../random_grid_inputs/442_20_20_1_1_10
['442', '20 20', '------*-------------', '-----*--*----*--*---', '-------------**-----', '-*------------------', '--------*-T-*-------', '----*--*------------', '---------*------*---', '--------------------', '-------------*-*----', '-*-----*------------', '--*-*---------------', '-*------------------', '-------*------*-----', '--------------*-----', '--------------------', '-----------*-------*', '---*----------**---*', '-------**-----*-----', '-------*------------', '---------**R--------']
==> Test Case : 442 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[19, 11]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[18, 11]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[17, 11]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[16, 11]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[16, 10]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[15, 10]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[14, 10]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[13, 10]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[12, 10]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[11, 10]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[10, 10]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[9, 10]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[8, 10]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[7, 10]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[6, 10]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[5, 10]F
==> solution cost =  16.0  , states expanded =  16 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[4, 10]']
solution:
[19, 11]F
[18, 11]F
[17, 11]F
[16, 11]F
[16, 10]F
[15, 10]F
[14, 10]F
[13, 10]F
[12, 10]F
[11, 10]F
[10, 10]F
[9, 10]F
[8, 10]F
[7, 10]F
[6, 10]F
[5, 10]F
[4, 10]T

Allocation Change Report
[19, 11]F None
[18, 11]F [[[4, 10]]]
[17, 11]F
[16, 11]F
[16, 10]F
[15, 10]F
[14, 10]F
[13, 10]F
[12, 10]F
[11, 10]F
[10, 10]F
[9, 10]F
[8, 10]F
[7, 10]F
[6, 10]F
[5, 10]F
[4, 10]T
