Running for Test Case File ../random_grid_inputs/449_20_20_1_1_80
['449', '20 20', '-*-******-******--**', '***-**********-*****', '***----***********-*', '***-***-*****-*-**-*', '*********-*-****-***', '********-******--***', '-****-*-****-**-****', '-******-******-*****', '**-********-*-*****-', '*******--*******--**', '-*******-*****T****-', '*******-************', '**-*-*****-*-R**---*', '***-**-*-******---**', '*******-****-*****--', '**-**-*********--*-*', '*-*-****************', '******--*-*****--***', '**--***-***-******-*', '**-**-**-*-***--****']
==> Test Case : 449 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 13]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[12, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 14]']
solution:
[12, 13]F

Allocation Change Report
[12, 13]F None
