Running for Test Case File ../random_grid_inputs/44_10_10_1_4_100
['44', '10 10', '**********', '****T****R', '**********', '**********', '**********', '********T*', '**********', '***T******', '**********', '******T***']
==> Test Case : 44 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 9]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 8]', '[1, 4]', '[7, 3]', '[9, 6]']
solution:
[1, 9]FFFF

Allocation Change Report
[1, 9]FFFF None
