Running for Test Case File ../random_grid_inputs/462_20_20_1_2_100
['462', '20 20', '********************', '********************', '***********T********', '********************', '********************', '********************', '********************', '********************', '**********R*********', '****************T***', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************']
==> Test Case : 462 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 10]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[9, 16]', '[2, 11]']
solution:
[8, 10]FF

Allocation Change Report
[8, 10]FF None
