Running for Test Case File ../random_grid_inputs/467_20_20_1_3_40
['467', '20 20', '-*-**--***-*-*-**---', '*----**--*----------', '-*-*-*---**-*-**-*-*', '*-**--**---*--**----', '**--****-**********-', '-******-**--**---*--', '-*--***----*-**---**', '-**---*-*-**-------*', '-*--T------R-*-*---*', '-**-*-*---*-*----*--', '----**---T----**---*', '*-**-*--*----*-**--*', '-***-**----*--**-*-*', '*-*-*-*-***--*----**', '*--*--*-***-*--**-*-', '*------**--T***---**', '*---*-**---**-*-**--', '***-*-***-*-***-*--*', '---****-*---****-**-', '-*--*--*--*---******']
==> Test Case : 467 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 11]FFF
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[8, 10]FFF
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[8, 9]FFF
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[8, 8]FFF
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[8, 7]FFF
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[8, 6]FFF
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[8, 5]FFF
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[8, 4]FTF
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[8, 5]FTF
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[8, 6]FTF
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[8, 7]FTF
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[8, 8]FTF
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[8, 9]FTF
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[9, 9]FTF
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[10, 9]FTT
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[10, 10]FTT
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[10, 11]FTT
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[10, 12]FTT
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[11, 12]FTT
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[12, 12]FTT
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[13, 12]FTT
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[13, 11]FTT
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[14, 11]FTT
==> solution cost =  23.0  , states expanded =  23 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[15, 11]', '[8, 4]', '[10, 9]']
solution:
[8, 11]FFF
[8, 10]FFF
[8, 9]FFF
[8, 8]FFF
[8, 7]FFF
[8, 6]FFF
[8, 5]FFF
[8, 4]FTF
[8, 5]FTF
[8, 6]FTF
[8, 7]FTF
[8, 8]FTF
[8, 9]FTF
[9, 9]FTF
[10, 9]FTT
[10, 10]FTT
[10, 11]FTT
[10, 12]FTT
[11, 12]FTT
[12, 12]FTT
[13, 12]FTT
[13, 11]FTT
[14, 11]FTT
[15, 11]TTT

Allocation Change Report
[8, 11]FFF None
[8, 10]FFF [[[8, 4], [10, 9], [15, 11]]]
[8, 9]FFF
[8, 8]FFF
[8, 7]FFF
[8, 6]FFF
[8, 5]FFF
[8, 4]FTF
[8, 5]FTF
[8, 6]FTF
[8, 7]FTF
[8, 8]FTF
[8, 9]FTF
[9, 9]FTF
[10, 9]FTT
[10, 10]FTT
[10, 11]FTT
[10, 12]FTT
[11, 12]FTT
[12, 12]FTT
[13, 12]FTT
[13, 11]FTT
[14, 11]FTT
[15, 11]TTT
