Running for Test Case File ../random_grid_inputs/473_20_20_1_3_100
['473', '20 20', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '***********T********', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '*******************T', '********************', '************T*******', '****************R***', '********************']
==> Test Case : 473 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[18, 16]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[15, 19]', '[17, 12]', '[7, 11]']
solution:
[18, 16]FFF

Allocation Change Report
[18, 16]FFF None
