Running for Test Case File ../random_grid_inputs/489_20_20_2_1_40
['489', '20 20', '*-*--**------*-*----', '-***--**---*-----***', '---*-------*---*--**', '*-*----------*----*-', '***-*-*-**-*--*-----', '---*-*---*---*-**-*-', '**--***--*-*--*-*-**', '--*-----*------*--*-', '*-----****--****-*--', '-*****---*-----*-*--', '-*-*-----*---**-*-*-', '----***T**----*-*--*', '---*-*-----*-*----R*', '*R**-*-----**--*--*-', '*-*--*-----------***', '--**-**-------*--*--', '****--------*-**----', '-**--******--*---*--', '-*-**-*--**-----**-*', '---*-**--*----**----']
==> Test Case : 489 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 18][13, 1]F
 Visiting ( f = 31 , g = 1 , h = 30 ) state=[12, 17][13, 1]F
 Visiting ( f = 30 , g = 2 , h = 28 ) state=[12, 16][13, 1]F
 Visiting ( f = 29 , g = 3 , h = 26 ) state=[12, 15][13, 1]F
 Visiting ( f = 28 , g = 4 , h = 24 ) state=[12, 14][13, 1]F
 Visiting ( f = 27 , g = 5 , h = 22 ) state=[13, 14][13, 1]F
 Visiting ( f = 26 , g = 6 , h = 20 ) state=[13, 13][13, 1]F
 Visiting ( f = 25 , g = 7 , h = 18 ) state=[14, 13][13, 1]F
 Visiting ( f = 24 , g = 8 , h = 16 ) state=[14, 12][13, 1]F
 Visiting ( f = 23 , g = 9 , h = 14 ) state=[14, 11][13, 1]F
 Visiting ( f = 22 , g = 10 , h = 12 ) state=[14, 10][13, 1]F
 Visiting ( f = 21 , g = 11 , h = 10 ) state=[13, 10][13, 1]F
 Visiting ( f = 20 , g = 12 , h = 8 ) state=[12, 10][13, 1]F
 Visiting ( f = 19 , g = 13 , h = 6 ) state=[12, 9][13, 1]F
 Visiting ( f = 18 , g = 14 , h = 4 ) state=[12, 8][13, 1]F
 Visiting ( f = 17 , g = 15 , h = 2 ) state=[12, 7][13, 1]F
==> solution cost =  16.0  , states expanded =  16 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[11, 7]']
solution:
[12, 18][13, 1]F
[12, 17][13, 1]F
[12, 16][13, 1]F
[12, 15][13, 1]F
[12, 14][13, 1]F
[13, 14][13, 1]F
[13, 13][13, 1]F
[14, 13][13, 1]F
[14, 12][13, 1]F
[14, 11][13, 1]F
[14, 10][13, 1]F
[13, 10][13, 1]F
[12, 10][13, 1]F
[12, 9][13, 1]F
[12, 8][13, 1]F
[12, 7][13, 1]F
[11, 7][13, 1]T

Allocation Change Report
[12, 18][13, 1]F None
[12, 17][13, 1]F [[[11, 7]], []]
[12, 16][13, 1]F
[12, 15][13, 1]F
[12, 14][13, 1]F
[13, 14][13, 1]F
[13, 13][13, 1]F
[14, 13][13, 1]F
[14, 12][13, 1]F
[14, 11][13, 1]F
[14, 10][13, 1]F
[13, 10][13, 1]F
[12, 10][13, 1]F
[12, 9][13, 1]F
[12, 8][13, 1]F
[12, 7][13, 1]F
[11, 7][13, 1]T
