Running for Test Case File ../random_grid_inputs/490_20_20_2_1_50
['490', '20 20', '---**-*****-*-**-**-', '****--*-*---*--****-', '-****-****-*-*-*--*-', '-**********-*-******', '-*-*-**-**-*----*---', '--*-*-*-*****----*--', '***-*--*-*-**-----*-', '--*-*-**-----**--*-*', '*-*-***-*-**---*--*-', 'R***-***-----**--***', '--*-***-******R**-**', '*--*--*****-*---*-**', '*----**--*-------*--', '*-*-****-*--**---*-*', '---*--*-*-*-*---*-**', '-*--**--*------***--', '--*--****--*-***-*-*', '-*-*T**-*--**-*-****', '---*-*-**--*---**---', '-*---*---*----**-*-*']
==> Test Case : 490 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 0][10, 14]F
 Visiting ( f = 23 , g = 1 , h = 22 ) state=[10, 0][10, 14]F
 Visiting ( f = 22 , g = 2 , h = 20 ) state=[10, 1][10, 14]F
 Visiting ( f = 21 , g = 3 , h = 18 ) state=[11, 1][10, 14]F
 Visiting ( f = 20 , g = 4 , h = 16 ) state=[12, 1][10, 14]F
 Visiting ( f = 19 , g = 5 , h = 14 ) state=[13, 1][10, 14]F
 Visiting ( f = 18 , g = 6 , h = 12 ) state=[14, 1][10, 14]F
 Visiting ( f = 17 , g = 7 , h = 10 ) state=[14, 2][10, 14]F
 Visiting ( f = 16 , g = 8 , h = 8 ) state=[15, 2][10, 14]F
 Visiting ( f = 15 , g = 9 , h = 6 ) state=[15, 3][10, 14]F
 Visiting ( f = 14 , g = 10 , h = 4 ) state=[16, 3][10, 14]F
 Visiting ( f = 13 , g = 11 , h = 2 ) state=[16, 4][10, 14]F
==> solution cost =  12.0  , states expanded =  12 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[17, 4]']
solution:
[9, 0][10, 14]F
[10, 0][10, 14]F
[10, 1][10, 14]F
[11, 1][10, 14]F
[12, 1][10, 14]F
[13, 1][10, 14]F
[14, 1][10, 14]F
[14, 2][10, 14]F
[15, 2][10, 14]F
[15, 3][10, 14]F
[16, 3][10, 14]F
[16, 4][10, 14]F
[17, 4][10, 14]T

Allocation Change Report
[9, 0][10, 14]F None
[10, 0][10, 14]F [[[17, 4]], []]
[10, 1][10, 14]F
[11, 1][10, 14]F
[12, 1][10, 14]F
[13, 1][10, 14]F
[14, 1][10, 14]F
[14, 2][10, 14]F
[15, 2][10, 14]F
[15, 3][10, 14]F
[16, 3][10, 14]F
[16, 4][10, 14]F
[17, 4][10, 14]T
