Running for Test Case File ../random_grid_inputs/492_20_20_2_1_70
['492', '20 20', '**-**--*-*-**--*****', '*-****--***---**-**-', '**********-*-*--****', '-***-*-********-****', '*-*****--**-***-**--', '**-**-*-****T**-****', '**-*-***--*-*-*-***-', '***--*****---******-', '*****-*-***-**-*-***', '*-***-*--***-***--**', '*-***-*****-***-****', '**-***--*--*-*******', '---*****-**-*-**--*-', '*---*-***---*-****R*', '*-****--*****---****', '-**-****-**----*****', '---******-***-****--', '****-*--***-****---*', '****R*******--******', '*****--****-*****---']
==> Test Case : 492 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 18][18, 4]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[13, 18][17, 4]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 12]']
solution:
[13, 18][18, 4]F

Allocation Change Report
[13, 18][18, 4]F None
