Running for Test Case File ../random_grid_inputs/495_20_20_2_1_100
['495', '20 20', '**R*****************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '*************T******', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', 'R*******************', '********************']
==> Test Case : 495 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 2][18, 0]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 13]']
solution:
[0, 2][18, 0]F

Allocation Change Report
[0, 2][18, 0]F None
