Running for Test Case File ../random_grid_inputs/498_20_20_2_2_20
['498', '20 20', '-*-------*------*-*-', '-*---**-*-----*-----', '*--------------**-*-', '--*----*-----*----*-', '-*--------*--*------', '---*-*-*------*-***-', '--*---------*--*-*--', '---*--------**-*--*-', '-------------*------', '-***----------------', '--------**---*------', '-------------------*', '----*--*----R-----*-', '**-----*---*--*--*-*', '*---------**--------', '**-----*---**-------', '--------------*-*--T', '----------*-----**--', '---T-**---*--*-*-**-', '----*--------*--R---']
==> Test Case : 498 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[12, 12][19, 16]FF
 Visiting ( f = 40 , g = 2 , h = 38 ) state=[12, 11][19, 17]FF
 Visiting ( f = 38 , g = 4 , h = 34 ) state=[12, 10][19, 18]FF
 Visiting ( f = 36 , g = 6 , h = 30 ) state=[12, 9][19, 19]FF
 Visiting ( f = 34 , g = 8 , h = 26 ) state=[12, 8][18, 19]FF
 Visiting ( f = 32 , g = 10 , h = 22 ) state=[13, 8][17, 19]FF
 Visiting ( f = 30 , g = 12 , h = 18 ) state=[14, 8][16, 19]TF
 Visiting ( f = 29 , g = 13 , h = 16 ) state=[14, 7][16, 19]TF
 Visiting ( f = 28 , g = 14 , h = 14 ) state=[14, 6][16, 19]TF
 Visiting ( f = 27 , g = 15 , h = 12 ) state=[14, 5][16, 19]TF
 Visiting ( f = 26 , g = 16 , h = 10 ) state=[14, 4][16, 19]TF
 Visiting ( f = 25 , g = 17 , h = 8 ) state=[14, 3][16, 19]TF
 Visiting ( f = 24 , g = 18 , h = 6 ) state=[15, 3][16, 19]TF
 Visiting ( f = 23 , g = 19 , h = 4 ) state=[16, 3][16, 19]TF
 Visiting ( f = 22 , g = 20 , h = 2 ) state=[17, 3][16, 19]TF
==> solution cost =  21.0  , states expanded =  15 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[16, 19]', '[18, 3]']
solution:
[12, 12][19, 16]FF
[12, 11][19, 17]FF
[12, 10][19, 18]FF
[12, 9][19, 19]FF
[12, 8][18, 19]FF
[13, 8][17, 19]FF
[14, 8][16, 19]TF
[14, 7][16, 19]TF
[14, 6][16, 19]TF
[14, 5][16, 19]TF
[14, 4][16, 19]TF
[14, 3][16, 19]TF
[15, 3][16, 19]TF
[16, 3][16, 19]TF
[17, 3][16, 19]TF
[18, 3][16, 19]TT

Allocation Change Report
[12, 12][19, 16]FF None
[12, 11][19, 17]FF [[[18, 3]], [[16, 19]]]
[12, 10][19, 18]FF
[12, 9][19, 19]FF
[12, 8][18, 19]FF
[13, 8][17, 19]FF
[14, 8][16, 19]TF
[14, 7][16, 19]TF
[14, 6][16, 19]TF
[14, 5][16, 19]TF
[14, 4][16, 19]TF
[14, 3][16, 19]TF
[15, 3][16, 19]TF
[16, 3][16, 19]TF
[17, 3][16, 19]TF
[18, 3][16, 19]TT
