Running for Test Case File ../random_grid_inputs/50_10_10_2_1_50
['50', '10 10', '------*--*', '**--*--**-', 'T--***---*', '----****--', '***-*-R---', '*-*---**-*', '*****-R---', '*---**-**-', '-*-*-*-***', '****-**---']
==> Test Case : 50 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 6][6, 6]F
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[4, 5][6, 6]F
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[5, 5][6, 6]F
 Visiting ( f = 17 , g = 3 , h = 14 ) state=[5, 4][6, 6]F
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[5, 3][6, 6]F
 Visiting ( f = 15 , g = 5 , h = 10 ) state=[4, 3][6, 6]F
 Visiting ( f = 14 , g = 6 , h = 8 ) state=[3, 3][6, 6]F
 Visiting ( f = 13 , g = 7 , h = 6 ) state=[3, 2][6, 6]F
 Visiting ( f = 12 , g = 8 , h = 4 ) state=[2, 2][6, 6]F
 Visiting ( f = 11 , g = 9 , h = 2 ) state=[2, 1][6, 6]F
==> solution cost =  10.0  , states expanded =  10 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[2, 0]']
solution:
[4, 6][6, 6]F
[4, 5][6, 6]F
[5, 5][6, 6]F
[5, 4][6, 6]F
[5, 3][6, 6]F
[4, 3][6, 6]F
[3, 3][6, 6]F
[3, 2][6, 6]F
[2, 2][6, 6]F
[2, 1][6, 6]F
[2, 0][6, 6]T

Allocation Change Report
[4, 6][6, 6]F None
[4, 5][6, 6]F [[[2, 0]], []]
[5, 5][6, 6]F
[5, 4][6, 6]F
[5, 3][6, 6]F
[4, 3][6, 6]F
[3, 3][6, 6]F
[3, 2][6, 6]F
[2, 2][6, 6]F
[2, 1][6, 6]F
[2, 0][6, 6]T
