Running for Test Case File ../random_grid_inputs/527_20_20_3_1_90
['527', '20 20', '*****-***********-**', '*****-**************', '-******-************', '**********-******-R*', '****-*****-*---**-**', '-******-****T*******', '******-*************', '********-***********', '****-*-******-*****-', '*****-**************', '****************R***', '******-**-**********', '*-*********--*******', '***-****************', '**********-**-******', '**********-*********', '************-*-*****', '**********-*****--**', '***************-***R', '**********-*********']
==> Test Case : 527 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[3, 18][10, 16][18, 19]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[3, 17][10, 16][18, 19]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[4, 17][10, 16][18, 19]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 12]']
solution:
[3, 18][10, 16][18, 19]F

Allocation Change Report
[3, 18][10, 16][18, 19]F None
