Running for Test Case File ../random_grid_inputs/528_20_20_3_1_100
['528', '20 20', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '****R***R***********', '********************', '********************', '********************', '********************', '********************', '********************', '*****T**********R***', '********************']
==> Test Case : 528 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[11, 4][11, 8][18, 16]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[18, 5]']
solution:
[11, 4][11, 8][18, 16]F

Allocation Change Report
[11, 4][11, 8][18, 16]F None
