Running for Test Case File ../random_grid_inputs/551_20_20_1_1_0
['551', '20 20', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------R-----------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '--------------------', '-----T--------------', '--------------------', '--------------------']
==> Test Case : 551 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[10, 8]F
 Visiting ( f = 19 , g = 1 , h = 18 ) state=[10, 7]F
 Visiting ( f = 18 , g = 2 , h = 16 ) state=[10, 6]F
 Visiting ( f = 17 , g = 3 , h = 14 ) state=[10, 5]F
 Visiting ( f = 16 , g = 4 , h = 12 ) state=[11, 5]F
 Visiting ( f = 15 , g = 5 , h = 10 ) state=[12, 5]F
 Visiting ( f = 14 , g = 6 , h = 8 ) state=[13, 5]F
 Visiting ( f = 13 , g = 7 , h = 6 ) state=[14, 5]F
 Visiting ( f = 12 , g = 8 , h = 4 ) state=[15, 5]F
 Visiting ( f = 11 , g = 9 , h = 2 ) state=[16, 5]F
==> solution cost =  10.0  , states expanded =  10 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[17, 5]']
solution:
[10, 8]F
[10, 7]F
[10, 6]F
[10, 5]F
[11, 5]F
[12, 5]F
[13, 5]F
[14, 5]F
[15, 5]F
[16, 5]F
[17, 5]T

Allocation Change Report
[10, 8]F None
[10, 7]F [[[17, 5]]]
[10, 6]F
[10, 5]F
[11, 5]F
[12, 5]F
[13, 5]F
[14, 5]F
[15, 5]F
[16, 5]F
[17, 5]T
