Running for Test Case File ../random_grid_inputs/561_20_20_1_1_100
['561', '20 20', '********************', '********************', '********************', '********************', '********************', '************R*******', '********************', '********************', '********************', '********************', '******************T*', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************']
==> Test Case : 561 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 12]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 18]']
solution:
[5, 12]F

Allocation Change Report
[5, 12]F None
