Running for Test Case File ../random_grid_inputs/575_20_20_1_3_20
['575', '20 20', '***---*---------*-*-', '------*-----*---*---', '-----T*-*-*--*-**-*-', '*-------------------', '----**----*-*-------', '*--*-R-------**---**', '----*----*--------**', '-*------------------', '----*-*-*--------***', '-T-*-----*--*---*---', '------------*-*-----', '----------*--*--**--', '----*-*---*-*----*--', '------*-----*-*--***', '-----***---**-------', '--*--------***-*---*', '---*--*------*---*-*', 'T----*-*----*-------', '---*------*-*--*----', '---*-----*----------']
==> Test Case : 575 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[5, 5]FFF
 Visiting ( f = 49 , g = 1 , h = 48 ) state=[5, 6]FFF
 Visiting ( f = 48 , g = 2 , h = 46 ) state=[4, 6]FFF
 Visiting ( f = 47 , g = 3 , h = 44 ) state=[3, 6]FFF
 Visiting ( f = 46 , g = 4 , h = 42 ) state=[3, 5]FFF
 Visiting ( f = 45 , g = 5 , h = 40 ) state=[2, 5]FTF
 Visiting ( f = 44 , g = 6 , h = 38 ) state=[2, 4]FTF
 Visiting ( f = 43 , g = 7 , h = 36 ) state=[2, 3]FTF
 Visiting ( f = 42 , g = 8 , h = 34 ) state=[2, 2]FTF
 Visiting ( f = 41 , g = 9 , h = 32 ) state=[3, 2]FTF
 Visiting ( f = 40 , g = 10 , h = 30 ) state=[4, 2]FTF
 Visiting ( f = 39 , g = 11 , h = 28 ) state=[5, 2]FTF
 Visiting ( f = 38 , g = 12 , h = 26 ) state=[6, 2]FTF
 Visiting ( f = 37 , g = 13 , h = 24 ) state=[7, 2]FTF
 Visiting ( f = 36 , g = 14 , h = 22 ) state=[8, 2]FTF
 Visiting ( f = 35 , g = 15 , h = 20 ) state=[8, 1]FTF
 Visiting ( f = 34 , g = 16 , h = 18 ) state=[9, 1]FTT
 Visiting ( f = 33 , g = 17 , h = 16 ) state=[9, 0]FTT
 Visiting ( f = 32 , g = 18 , h = 14 ) state=[10, 0]FTT
 Visiting ( f = 31 , g = 19 , h = 12 ) state=[11, 0]FTT
 Visiting ( f = 30 , g = 20 , h = 10 ) state=[12, 0]FTT
 Visiting ( f = 29 , g = 21 , h = 8 ) state=[13, 0]FTT
 Visiting ( f = 28 , g = 22 , h = 6 ) state=[14, 0]FTT
 Visiting ( f = 27 , g = 23 , h = 4 ) state=[15, 0]FTT
 Visiting ( f = 26 , g = 24 , h = 2 ) state=[16, 0]FTT
==> solution cost =  25.0  , states expanded =  25 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[17, 0]', '[2, 5]', '[9, 1]']
solution:
[5, 5]FFF
[5, 6]FFF
[4, 6]FFF
[3, 6]FFF
[3, 5]FFF
[2, 5]FTF
[2, 4]FTF
[2, 3]FTF
[2, 2]FTF
[3, 2]FTF
[4, 2]FTF
[5, 2]FTF
[6, 2]FTF
[7, 2]FTF
[8, 2]FTF
[8, 1]FTF
[9, 1]FTT
[9, 0]FTT
[10, 0]FTT
[11, 0]FTT
[12, 0]FTT
[13, 0]FTT
[14, 0]FTT
[15, 0]FTT
[16, 0]FTT
[17, 0]TTT

Allocation Change Report
[5, 5]FFF None
[5, 6]FFF [[[2, 5], [9, 1], [17, 0]]]
[4, 6]FFF
[3, 6]FFF
[3, 5]FFF
[2, 5]FTF
[2, 4]FTF
[2, 3]FTF
[2, 2]FTF
[3, 2]FTF
[4, 2]FTF
[5, 2]FTF
[6, 2]FTF
[7, 2]FTF
[8, 2]FTF
[8, 1]FTF
[9, 1]FTT
[9, 0]FTT
[10, 0]FTT
[11, 0]FTT
[12, 0]FTT
[13, 0]FTT
[14, 0]FTT
[15, 0]FTT
[16, 0]FTT
[17, 0]TTT
