Running for Test Case File ../random_grid_inputs/583_20_20_1_3_100
['583', '20 20', '*******************T', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '***********T*T******', '************R*******', '********************', '********************', '********************', '********************', '********************']
==> Test Case : 583 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 12]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 13]', '[13, 11]', '[0, 19]']
solution:
[14, 12]FFF

Allocation Change Report
[14, 12]FFF None
