Running for Test Case File ../random_grid_inputs/58_10_10_2_2_20
['58', '10 10', 'T------*--', '-----T----', '-----R---*', '-------*--', '---*---*-*', '-------*--', '---*------', '------**--', '--R-----*-', '-------*--']
==> Test Case : 58 
==> Grid Size : 10 X 10 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 5][8, 2]FF
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[1, 5][8, 2]TF
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[0, 5][8, 2]TF
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[0, 4][8, 2]TF
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[0, 3][8, 2]TF
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[0, 2][8, 2]TF
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[0, 1][8, 2]TF
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.01  secs , memory taken =  5 MB

targets => ['[1, 5]', '[0, 0]']
solution:
[2, 5][8, 2]FF
[1, 5][8, 2]TF
[0, 5][8, 2]TF
[0, 4][8, 2]TF
[0, 3][8, 2]TF
[0, 2][8, 2]TF
[0, 1][8, 2]TF
[0, 0][8, 2]TT

Allocation Change Report
[2, 5][8, 2]FF None
[1, 5][8, 2]TF [[[0, 0]], []]
[0, 5][8, 2]TF
[0, 4][8, 2]TF
[0, 3][8, 2]TF
[0, 2][8, 2]TF
[0, 1][8, 2]TF
[0, 0][8, 2]TT
