Running for Test Case File ../random_grid_inputs/608_20_20_2_2_20
['608', '20 20', '------*--****------*', '--------R---*------*', '*-**--*------**---*-', '*-*-**-----------*--', '-------*-*-*--------', '--**-----------**---', '--------*------*----', '-------------*---*R-', '-**-----*-----------', '-----*---------*----', '---*----*-----------', '----------**--------', '---*----T---------*-', '--*-*------*--**-*--', '**------*-----*-*---', '---*---*-**--*------', '*-*------------*-*--', '-------*---------**-', '-T*----------**-----', '-------*-----*--*---']
==> Test Case : 608 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 8][7, 18]FF
 Visiting ( f = 51 , g = 1 , h = 50 ) state=[2, 8][7, 18]FF
 Visiting ( f = 50 , g = 2 , h = 48 ) state=[3, 8][7, 18]FF
 Visiting ( f = 49 , g = 3 , h = 46 ) state=[4, 8][7, 18]FF
 Visiting ( f = 48 , g = 4 , h = 44 ) state=[5, 8][7, 18]FF
 Visiting ( f = 47 , g = 5 , h = 42 ) state=[5, 7][7, 18]FF
 Visiting ( f = 46 , g = 6 , h = 40 ) state=[6, 7][7, 18]FF
 Visiting ( f = 45 , g = 7 , h = 38 ) state=[7, 7][7, 18]FF
 Visiting ( f = 44 , g = 8 , h = 36 ) state=[8, 7][7, 18]FF
 Visiting ( f = 43 , g = 9 , h = 34 ) state=[9, 7][7, 18]FF
 Visiting ( f = 42 , g = 10 , h = 32 ) state=[10, 7][7, 18]FF
 Visiting ( f = 41 , g = 11 , h = 30 ) state=[11, 7][7, 18]FF
 Visiting ( f = 40 , g = 12 , h = 28 ) state=[11, 8][7, 18]FF
 Visiting ( f = 39 , g = 13 , h = 26 ) state=[12, 8][7, 18]TF
 Visiting ( f = 38 , g = 14 , h = 24 ) state=[12, 7][7, 18]TF
 Visiting ( f = 37 , g = 15 , h = 22 ) state=[12, 6][7, 18]TF
 Visiting ( f = 36 , g = 16 , h = 20 ) state=[12, 5][7, 18]TF
 Visiting ( f = 35 , g = 17 , h = 18 ) state=[13, 5][7, 18]TF
 Visiting ( f = 34 , g = 18 , h = 16 ) state=[14, 5][7, 18]TF
 Visiting ( f = 33 , g = 19 , h = 14 ) state=[14, 4][7, 18]TF
 Visiting ( f = 32 , g = 20 , h = 12 ) state=[14, 3][7, 18]TF
 Visiting ( f = 31 , g = 21 , h = 10 ) state=[14, 2][7, 18]TF
 Visiting ( f = 30 , g = 22 , h = 8 ) state=[15, 2][7, 18]TF
 Visiting ( f = 29 , g = 23 , h = 6 ) state=[15, 1][7, 18]TF
 Visiting ( f = 28 , g = 24 , h = 4 ) state=[16, 1][7, 18]TF
 Visiting ( f = 27 , g = 25 , h = 2 ) state=[17, 1][7, 18]TF
==> solution cost =  26.0  , states expanded =  26 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[12, 8]', '[18, 1]']
solution:
[1, 8][7, 18]FF
[2, 8][7, 18]FF
[3, 8][7, 18]FF
[4, 8][7, 18]FF
[5, 8][7, 18]FF
[5, 7][7, 18]FF
[6, 7][7, 18]FF
[7, 7][7, 18]FF
[8, 7][7, 18]FF
[9, 7][7, 18]FF
[10, 7][7, 18]FF
[11, 7][7, 18]FF
[11, 8][7, 18]FF
[12, 8][7, 18]TF
[12, 7][7, 18]TF
[12, 6][7, 18]TF
[12, 5][7, 18]TF
[13, 5][7, 18]TF
[14, 5][7, 18]TF
[14, 4][7, 18]TF
[14, 3][7, 18]TF
[14, 2][7, 18]TF
[15, 2][7, 18]TF
[15, 1][7, 18]TF
[16, 1][7, 18]TF
[17, 1][7, 18]TF
[18, 1][7, 18]TT

Allocation Change Report
[1, 8][7, 18]FF None
[2, 8][7, 18]FF [[[12, 8], [18, 1]], []]
[3, 8][7, 18]FF
[4, 8][7, 18]FF
[5, 8][7, 18]FF
[5, 7][7, 18]FF
[6, 7][7, 18]FF
[7, 7][7, 18]FF
[8, 7][7, 18]FF
[9, 7][7, 18]FF
[10, 7][7, 18]FF
[11, 7][7, 18]FF
[11, 8][7, 18]FF
[12, 8][7, 18]TF
[12, 7][7, 18]TF
[12, 6][7, 18]TF
[12, 5][7, 18]TF
[13, 5][7, 18]TF
[14, 5][7, 18]TF
[14, 4][7, 18]TF
[14, 3][7, 18]TF
[14, 2][7, 18]TF
[15, 2][7, 18]TF
[15, 1][7, 18]TF
[16, 1][7, 18]TF
[17, 1][7, 18]TF
[18, 1][7, 18]TT
