Running for Test Case File ../random_grid_inputs/615_20_20_2_2_90
['615', '20 20', '************--*--***', '********************', '*******-***-*****--*', '************-*******', '****-***************', '****-*************-*', '********************', '*********T**********', '*R****-*************', '**-*****************', '*****-***-******T-*-', '*******************-', '-*-**-*****--****-**', '-*******-*********-*', '***********-********', '**-**********-**-**-', '*************R******', '******-********-****', '**-**********-*****-', '***-***************-']
==> Test Case : 615 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 1][16, 13]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 1][15, 13]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 16]', '[7, 9]']
solution:
[8, 1][16, 13]FF

Allocation Change Report
[8, 1][16, 13]FF None
