Running for Test Case File ../random_grid_inputs/627_20_20_2_3_100
['627', '20 20', '********************', '********************', '******T*************', '********************', '********************', '******************T*', '********************', '*********R**********', '********************', '********************', '********************', '********************', '********************', '***T****************', '********************', 'R*******************', '********************', '********************', '********************', '********************']
==> Test Case : 627 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 9][15, 0]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[13, 3]', '[2, 6]', '[5, 18]']
solution:
[7, 9][15, 0]FFF

Allocation Change Report
[7, 9][15, 0]FFF None
