Running for Test Case File ../random_grid_inputs/635_20_20_3_1_70
['635', '20 20', '-**-*-********-*****', '**-**-*--******-***R', '******-*****--*-**--', '---*-**-R-*****-*-**', '*-*-********-*-R****', '-*-***-*-****-**--**', '**-*-**--*-*--***-**', '---**---*-**-**-****', '**-**--**-****-***-*', '*---**-*-*****-*-***', '**-**************--*', '**--**************-*', '--***--**-**-*-**-**', '****-*****--****-*-*', '**-*****---*******-*', '*******--***--**-***', '**-*****-**-***--***', '*-T-*-**-*---**--***', '**********-*****-***', '-***-******--*-*-***']
==> Test Case : 635 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 19][3, 8][4, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 19][3, 7][4, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 19][3, 7][3, 15]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 19][3, 7][4, 15]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 19][3, 8][3, 15]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 19][3, 8][4, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 19][3, 9][3, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 19][3, 9][2, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[1, 19][3, 8][2, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 19][3, 9][4, 14]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 19][3, 9][4, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 19][3, 7][4, 14]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 19][3, 7][3, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 19][3, 7][4, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 19][3, 8][3, 15]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 19][3, 8][4, 14]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[2, 19][3, 8][4, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 19][3, 9][3, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[2, 19][3, 9][4, 14]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[2, 19][3, 9][4, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[1, 19][3, 9][1, 15]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 19][3, 7][2, 15]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 19][3, 8][2, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 19][3, 7][2, 15]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[1, 19][3, 7][1, 15]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 19][3, 8][1, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 19][3, 9][2, 15]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 18][3, 9][1, 15]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 19][3, 9][1, 15]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 18][3, 8][3, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 18][3, 9][4, 15]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 18][3, 9][3, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 18][3, 7][4, 15]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 18][3, 7][4, 14]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 18][3, 8][4, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 18][3, 9][2, 15]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 18][3, 8][2, 15]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[2, 18][3, 8][1, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 18][3, 8][4, 14]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 19][3, 8][1, 15]F
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 18][3, 7][1, 15]F
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 18][3, 7][2, 15]F
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 18][3, 7][3, 15]F
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[2, 19][3, 7][1, 15]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 18][3, 9][4, 14]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[17, 2]']
solution:
[1, 19][3, 8][4, 15]F

Allocation Change Report
[1, 19][3, 8][4, 15]F None
