Running for Test Case File ../random_grid_inputs/662_20_20_1_1_10
['662', '20 20', '-----------------*--', '-----------*---R----', '----------*-------*-', '---*------*---------', '---*---*-----------*', '*--------*-*-*------', '--------------------', '---*---*-----T------', '----**---*------*---', '--*------***-*-*----', '---*---*-*----------', '--*------*----*----*', '-------------*------', '---------*----------', '*--**---------------', '----*-*-------------', '--------------*-----', '*-------*----*-----*', '----*-----*-----**--', '*-------------------']
==> Test Case : 662 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 15]F
 Visiting ( f = 15 , g = 1 , h = 14 ) state=[1, 14]F
 Visiting ( f = 14 , g = 2 , h = 12 ) state=[2, 14]F
 Visiting ( f = 13 , g = 3 , h = 10 ) state=[3, 14]F
 Visiting ( f = 12 , g = 4 , h = 8 ) state=[4, 14]F
 Visiting ( f = 11 , g = 5 , h = 6 ) state=[5, 14]F
 Visiting ( f = 10 , g = 6 , h = 4 ) state=[6, 14]F
 Visiting ( f = 9 , g = 7 , h = 2 ) state=[6, 13]F
==> solution cost =  8.0  , states expanded =  8 , time spent =  0.0  secs , memory taken =  5 MB

targets => ['[7, 13]']
solution:
[1, 15]F
[1, 14]F
[2, 14]F
[3, 14]F
[4, 14]F
[5, 14]F
[6, 14]F
[6, 13]F
[7, 13]T

Allocation Change Report
[1, 15]F None
[1, 14]F [[[7, 13]]]
[2, 14]F
[3, 14]F
[4, 14]F
[5, 14]F
[6, 14]F
[6, 13]F
[7, 13]T
