Running for Test Case File ../random_grid_inputs/669_20_20_1_1_80
['669', '20 20', '-***-*****-***-****-', '-*-******-***--*-***', '****-**-*R*******-**', '******-*****-****-**', '-****************-*-', '*******-*-*********-', '*-*******-*---*-*T**', '*-******************', '-*--****************', '*-***-**************', '**-*-**-**-**-**-**-', '*--***-****-**-****-', '-**--*-***--***-***-', '**************--**-*', '***-******-*********', '************-****-**', '*********-***-****-*', '*****--***********-*', '***************---**', '*-***--*-********-*-']
==> Test Case : 669 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[2, 9]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[1, 9]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 17]']
solution:
[2, 9]F

Allocation Change Report
[2, 9]F None
