Running for Test Case File ../random_grid_inputs/704_20_20_1_4_100
['704', '20 20', '**T*****************', '*************T******', '********************', '********************', '********************', '*****T**************', '********************', '********************', '********************', '*********R**********', '********************', '********************', '********************', '********************', '********************', '********************', '*************T******', '********************', '********************', '********************']
==> Test Case : 704 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 9]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[5, 5]', '[0, 2]', '[1, 13]', '[16, 13]']
solution:
[9, 9]FFFF

Allocation Change Report
[9, 9]FFFF None
