Running for Test Case File ../random_grid_inputs/708_20_20_2_1_30
['708', '20 20', '*------*----*****--*', '*-R--*-*---**---***-', '---------*--*--*----', '*-----------*-----**', '-***-**-**-----**---', '----------***-*-----', '-----***--------*--*', '--*-**--*----*****--', '-*--*--***---*-*---*', '-*-----*--------*-*-', '*--***--*-----*-**--', '----------*---****--', '--------------*-*-**', '**--**---*-----**-*-', '-**-**---*-*-------*', '----*-*--*-**-----*-', 'T*----------*------*', '-*-----*--*--**-----', '*-*----------*-R-*--', '**--*--*-**--*---*--']
==> Test Case : 708 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[1, 2][18, 15]F
 Visiting ( f = 45 , g = 1 , h = 44 ) state=[1, 3][18, 15]F
 Visiting ( f = 44 , g = 2 , h = 42 ) state=[1, 4][18, 15]F
 Visiting ( f = 43 , g = 3 , h = 40 ) state=[2, 4][18, 15]F
 Visiting ( f = 42 , g = 4 , h = 38 ) state=[3, 4][18, 15]F
 Visiting ( f = 41 , g = 5 , h = 36 ) state=[4, 4][18, 15]F
 Visiting ( f = 40 , g = 6 , h = 34 ) state=[5, 4][18, 15]F
 Visiting ( f = 39 , g = 7 , h = 32 ) state=[5, 3][18, 15]F
 Visiting ( f = 38 , g = 8 , h = 30 ) state=[6, 3][18, 15]F
 Visiting ( f = 37 , g = 9 , h = 28 ) state=[7, 3][18, 15]F
 Visiting ( f = 36 , g = 10 , h = 26 ) state=[8, 3][18, 15]F
 Visiting ( f = 35 , g = 11 , h = 24 ) state=[8, 2][18, 15]F
 Visiting ( f = 34 , g = 12 , h = 22 ) state=[9, 2][18, 15]F
 Visiting ( f = 33 , g = 13 , h = 20 ) state=[10, 2][18, 15]F
 Visiting ( f = 32 , g = 14 , h = 18 ) state=[11, 2][18, 15]F
 Visiting ( f = 31 , g = 15 , h = 16 ) state=[11, 3][18, 15]F
 Visiting ( f = 30 , g = 16 , h = 14 ) state=[12, 3][18, 15]F
 Visiting ( f = 29 , g = 17 , h = 12 ) state=[13, 3][18, 15]F
 Visiting ( f = 28 , g = 18 , h = 10 ) state=[14, 3][18, 15]F
 Visiting ( f = 27 , g = 19 , h = 8 ) state=[15, 3][18, 15]F
 Visiting ( f = 26 , g = 20 , h = 6 ) state=[15, 2][18, 15]F
 Visiting ( f = 25 , g = 21 , h = 4 ) state=[15, 1][18, 15]F
 Visiting ( f = 24 , g = 22 , h = 2 ) state=[15, 0][18, 15]F
==> solution cost =  23.0  , states expanded =  23 , time spent =  0.03  secs , memory taken =  6 MB

targets => ['[16, 0]']
solution:
[1, 2][18, 15]F
[1, 3][18, 15]F
[1, 4][18, 15]F
[2, 4][18, 15]F
[3, 4][18, 15]F
[4, 4][18, 15]F
[5, 4][18, 15]F
[5, 3][18, 15]F
[6, 3][18, 15]F
[7, 3][18, 15]F
[8, 3][18, 15]F
[8, 2][18, 15]F
[9, 2][18, 15]F
[10, 2][18, 15]F
[11, 2][18, 15]F
[11, 3][18, 15]F
[12, 3][18, 15]F
[13, 3][18, 15]F
[14, 3][18, 15]F
[15, 3][18, 15]F
[15, 2][18, 15]F
[15, 1][18, 15]F
[15, 0][18, 15]F
[16, 0][18, 15]T

Allocation Change Report
[1, 2][18, 15]F None
[1, 3][18, 15]F [[[16, 0]], []]
[1, 4][18, 15]F
[2, 4][18, 15]F
[3, 4][18, 15]F
[4, 4][18, 15]F
[5, 4][18, 15]F
[5, 3][18, 15]F
[6, 3][18, 15]F
[7, 3][18, 15]F
[8, 3][18, 15]F
[8, 2][18, 15]F
[9, 2][18, 15]F
[10, 2][18, 15]F
[11, 2][18, 15]F
[11, 3][18, 15]F
[12, 3][18, 15]F
[13, 3][18, 15]F
[14, 3][18, 15]F
[15, 3][18, 15]F
[15, 2][18, 15]F
[15, 1][18, 15]F
[15, 0][18, 15]F
[16, 0][18, 15]T
