Running for Test Case File ../random_grid_inputs/712_20_20_2_1_70
['712', '20 20', '****-*--***--***-***', '--***--***----******', '-****-*-******--**--', '*-*-***--**-******-*', '*--*-********-*****-', '***-----*--*-****-*-', '***-*-**-*-*---***-*', '*---******-*****-*-*', '*T**-*-****--*-*-***', '-*-****-*-*---*****R', '***-*-*-*-*-******--', '**-*-*****-*-*-*****', '*--*****-*****--*-*-', '*****-**-**-**-*-***', '******-*****-*-*****', '**-***-**-****-**-*-', '******-**-**********', '*-*-***--****-******', '******-*---*******-*', '-*********R-****-***']
==> Test Case : 712 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[9, 19][19, 10]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 19][18, 10]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[9, 19][19, 11]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[10, 19][18, 10]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[10, 19][19, 11]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[10, 19][19, 10]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[9, 19][18, 9]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 19][18, 9]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 18][18, 10]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[10, 18][19, 10]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[10, 18][18, 9]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[10, 18][19, 11]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[9, 19][18, 8]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[10, 19][17, 8]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[9, 19][17, 8]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[10, 19][18, 8]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[10, 18][17, 8]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[10, 19][17, 7]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[9, 19][17, 7]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[10, 18][18, 8]F
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[10, 18][17, 7]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[8, 1]']
solution:
[9, 19][19, 10]F

Allocation Change Report
[9, 19][19, 10]F None
