Running for Test Case File ../random_grid_inputs/714_20_20_2_1_90
['714', '20 20', '*******--***-*R*****', '-***********-**T*-**', '********************', '*****-****--********', '*************-******', '*****-*****-*****-**', '**********-*********', '****************-***', '******---***-*******', '*******-*****R*****-', '**-**--*-*--********', '***-**********-*****', '**-*-*************--', '********-********-*-', '-*-***********-*****', '*-*-****************', '**********--********', '*******-*****--*****', '******************-*', '*-************-**-**']
==> Test Case : 714 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 14][9, 13]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[1, 15]']
solution:
[0, 14][9, 13]F

Allocation Change Report
[0, 14][9, 13]F None
