Running for Test Case File ../random_grid_inputs/739_20_20_3_1_10
['739', '20 20', '-*-------*-----*---*', '----*--*-------*----', '*----*-*---------*--', '--------------------', '-------------*-*----', '-----------*----T---', '--R-----*------*----', '-----------------*--', '-------*-*-*--------', '---*----*------*R--*', '----------------*---', '-------*------------', '*----*--------------', '-------------------*', '--------------------', '-*---*--------------', '---------------*----', '--------------------', '--------------*-----', '---*------R---------']
==> Test Case : 739 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[6, 2][9, 16][19, 10]F
 Visiting ( f = 7 , g = 1 , h = 6 ) state=[6, 2][8, 16][19, 10]F
 Visiting ( f = 6 , g = 2 , h = 4 ) state=[6, 2][7, 16][19, 10]F
 Visiting ( f = 5 , g = 3 , h = 2 ) state=[6, 2][6, 16][19, 10]F
==> solution cost =  4.0  , states expanded =  4 , time spent =  0.02  secs , memory taken =  5 MB

targets => ['[5, 16]']
solution:
[6, 2][9, 16][19, 10]F
[6, 2][8, 16][19, 10]F
[6, 2][7, 16][19, 10]F
[6, 2][6, 16][19, 10]F
[6, 2][5, 16][19, 10]T

Allocation Change Report
[6, 2][9, 16][19, 10]F None
[6, 2][8, 16][19, 10]F [[], [[5, 16]], []]
[6, 2][7, 16][19, 10]F
[6, 2][6, 16][19, 10]F
[6, 2][5, 16][19, 10]T
