Running for Test Case File ../random_grid_inputs/814_20_20_1_4_100
['814', '20 20', '***T****************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '********************', '*****T***T**********', '********************', '********R***********', '********************', '********************', '********************', '*****T**************', '********************', '********************']
==> Test Case : 814 
==> Grid Size : 20 X 20 
==> NR: 1 , NT: 4
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[13, 8]FFFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[11, 9]', '[11, 5]', '[17, 5]', '[0, 3]']
solution:
[13, 8]FFFF

Allocation Change Report
[13, 8]FFFF None
