Running for Test Case File ../random_grid_inputs/827_20_20_2_2_10
['827', '20 20', '*---------------*---', '-------T-----**---**', '------*-------------', '----------------*---', '---------*---*-*-*--', '-------*------------', '*----*--------------', '--------*-----------', '-T--------------*---', '---*------*---------', '------*------*----*-', '------------**-*----', '------------*-----*-', '-*-------------**-*-', '----*--------**-----', '--------------*-----', '-------*-*----------', '-R---------*---*-R--', '------*---*-*----*--', '-------------------*']
==> Test Case : 827 
==> Grid Size : 20 X 20 
==> NR: 2 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[17, 1][17, 17]FF
 Visiting ( f = 47 , g = 1 , h = 46 ) state=[16, 1][17, 17]FF
 Visiting ( f = 46 , g = 2 , h = 44 ) state=[15, 1][17, 17]FF
 Visiting ( f = 45 , g = 3 , h = 42 ) state=[14, 1][17, 17]FF
 Visiting ( f = 44 , g = 4 , h = 40 ) state=[14, 0][17, 17]FF
 Visiting ( f = 43 , g = 5 , h = 38 ) state=[13, 0][17, 17]FF
 Visiting ( f = 42 , g = 6 , h = 36 ) state=[12, 0][17, 17]FF
 Visiting ( f = 41 , g = 7 , h = 34 ) state=[11, 0][17, 17]FF
 Visiting ( f = 40 , g = 8 , h = 32 ) state=[10, 0][17, 17]FF
 Visiting ( f = 39 , g = 9 , h = 30 ) state=[9, 0][17, 17]FF
 Visiting ( f = 38 , g = 10 , h = 28 ) state=[8, 0][17, 17]FF
 Visiting ( f = 37 , g = 11 , h = 26 ) state=[8, 1][17, 17]TF
 Visiting ( f = 36 , g = 12 , h = 24 ) state=[7, 1][17, 17]TF
 Visiting ( f = 35 , g = 13 , h = 22 ) state=[6, 1][17, 17]TF
 Visiting ( f = 34 , g = 14 , h = 20 ) state=[5, 1][17, 17]TF
 Visiting ( f = 33 , g = 15 , h = 18 ) state=[4, 1][17, 17]TF
 Visiting ( f = 32 , g = 16 , h = 16 ) state=[3, 1][17, 17]TF
 Visiting ( f = 31 , g = 17 , h = 14 ) state=[2, 1][17, 17]TF
 Visiting ( f = 30 , g = 18 , h = 12 ) state=[1, 1][17, 17]TF
 Visiting ( f = 29 , g = 19 , h = 10 ) state=[1, 2][17, 17]TF
 Visiting ( f = 28 , g = 20 , h = 8 ) state=[1, 3][17, 17]TF
 Visiting ( f = 27 , g = 21 , h = 6 ) state=[1, 4][17, 17]TF
 Visiting ( f = 26 , g = 22 , h = 4 ) state=[1, 5][17, 17]TF
 Visiting ( f = 25 , g = 23 , h = 2 ) state=[1, 6][17, 17]TF
==> solution cost =  24.0  , states expanded =  24 , time spent =  0.04  secs , memory taken =  6 MB

targets => ['[8, 1]', '[1, 7]']
solution:
[17, 1][17, 17]FF
[16, 1][17, 17]FF
[15, 1][17, 17]FF
[14, 1][17, 17]FF
[14, 0][17, 17]FF
[13, 0][17, 17]FF
[12, 0][17, 17]FF
[11, 0][17, 17]FF
[10, 0][17, 17]FF
[9, 0][17, 17]FF
[8, 0][17, 17]FF
[8, 1][17, 17]TF
[7, 1][17, 17]TF
[6, 1][17, 17]TF
[5, 1][17, 17]TF
[4, 1][17, 17]TF
[3, 1][17, 17]TF
[2, 1][17, 17]TF
[1, 1][17, 17]TF
[1, 2][17, 17]TF
[1, 3][17, 17]TF
[1, 4][17, 17]TF
[1, 5][17, 17]TF
[1, 6][17, 17]TF
[1, 7][17, 17]TT

Allocation Change Report
[17, 1][17, 17]FF None
[16, 1][17, 17]FF [[[1, 7], [8, 1]], []]
[15, 1][17, 17]FF
[14, 1][17, 17]FF
[14, 0][17, 17]FF
[13, 0][17, 17]FF
[12, 0][17, 17]FF
[11, 0][17, 17]FF
[10, 0][17, 17]FF
[9, 0][17, 17]FF
[8, 0][17, 17]FF
[8, 1][17, 17]TF
[7, 1][17, 17]TF
[6, 1][17, 17]TF
[5, 1][17, 17]TF
[4, 1][17, 17]TF
[3, 1][17, 17]TF
[2, 1][17, 17]TF
[1, 1][17, 17]TF
[1, 2][17, 17]TF
[1, 3][17, 17]TF
[1, 4][17, 17]TF
[1, 5][17, 17]TF
[1, 6][17, 17]TF
[1, 7][17, 17]TT
