Running for Test Case File ../random_grid_inputs/850_20_20_3_1_20
['850', '20 20', '---------------*----', '*T-----*------------', '-----*--**-----*---*', '-----*-*-----*------', '*----*--**-----R----', '*-----*-----------**', '-------*------R*----', '-*-----*---------*--', '-----*-------------*', '***--***-*-*-*-*----', '*-*--**------**----*', '-------*--*----*----', '---*---*---*-**---*-', '----*-***-**-*--*---', '-*-----*---*--*-----', '----**----*--*--***-', '---*-------*--*--*--', '-R*-**---**-------*-', '-*-*-*---*---*----*-', '---------*--*--*----']
==> Test Case : 850 
==> Grid Size : 20 X 20 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[4, 15][6, 14][17, 1]F
 Visiting ( f = 35 , g = 1 , h = 34 ) state=[4, 15][5, 14][17, 1]F
 Visiting ( f = 34 , g = 2 , h = 32 ) state=[4, 15][5, 13][17, 1]F
 Visiting ( f = 33 , g = 3 , h = 30 ) state=[4, 15][5, 12][17, 1]F
 Visiting ( f = 32 , g = 4 , h = 28 ) state=[4, 15][5, 11][17, 1]F
 Visiting ( f = 31 , g = 5 , h = 26 ) state=[4, 15][5, 10][17, 1]F
 Visiting ( f = 30 , g = 6 , h = 24 ) state=[4, 15][5, 9][17, 1]F
 Visiting ( f = 29 , g = 7 , h = 22 ) state=[4, 15][5, 8][17, 1]F
 Visiting ( f = 28 , g = 8 , h = 20 ) state=[4, 15][5, 7][17, 1]F
 Visiting ( f = 27 , g = 9 , h = 18 ) state=[4, 15][4, 7][17, 1]F
 Visiting ( f = 26 , g = 10 , h = 16 ) state=[4, 15][4, 6][17, 1]F
 Visiting ( f = 25 , g = 11 , h = 14 ) state=[4, 15][3, 6][17, 1]F
 Visiting ( f = 24 , g = 12 , h = 12 ) state=[4, 15][2, 6][17, 1]F
 Visiting ( f = 23 , g = 13 , h = 10 ) state=[4, 15][1, 6][17, 1]F
 Visiting ( f = 22 , g = 14 , h = 8 ) state=[4, 15][1, 5][17, 1]F
 Visiting ( f = 21 , g = 15 , h = 6 ) state=[4, 15][1, 4][17, 1]F
 Visiting ( f = 20 , g = 16 , h = 4 ) state=[4, 15][1, 3][17, 1]F
 Visiting ( f = 19 , g = 17 , h = 2 ) state=[4, 15][1, 2][17, 1]F
==> solution cost =  18.0  , states expanded =  18 , time spent =  0.1  secs , memory taken =  7 MB

targets => ['[1, 1]']
solution:
[4, 15][6, 14][17, 1]F
[4, 15][5, 14][17, 1]F
[4, 15][5, 13][17, 1]F
[4, 15][5, 12][17, 1]F
[4, 15][5, 11][17, 1]F
[4, 15][5, 10][17, 1]F
[4, 15][5, 9][17, 1]F
[4, 15][5, 8][17, 1]F
[4, 15][5, 7][17, 1]F
[4, 15][4, 7][17, 1]F
[4, 15][4, 6][17, 1]F
[4, 15][3, 6][17, 1]F
[4, 15][2, 6][17, 1]F
[4, 15][1, 6][17, 1]F
[4, 15][1, 5][17, 1]F
[4, 15][1, 4][17, 1]F
[4, 15][1, 3][17, 1]F
[4, 15][1, 2][17, 1]F
[4, 15][1, 1][17, 1]T

Allocation Change Report
[4, 15][6, 14][17, 1]F None
[4, 15][5, 14][17, 1]F [[], [[1, 1]], []]
[4, 15][5, 13][17, 1]F
[4, 15][5, 12][17, 1]F
[4, 15][5, 11][17, 1]F
[4, 15][5, 10][17, 1]F
[4, 15][5, 9][17, 1]F
[4, 15][5, 8][17, 1]F
[4, 15][5, 7][17, 1]F
[4, 15][4, 7][17, 1]F
[4, 15][4, 6][17, 1]F
[4, 15][3, 6][17, 1]F
[4, 15][2, 6][17, 1]F
[4, 15][1, 6][17, 1]F
[4, 15][1, 5][17, 1]F
[4, 15][1, 4][17, 1]F
[4, 15][1, 3][17, 1]F
[4, 15][1, 2][17, 1]F
[4, 15][1, 1][17, 1]T
