Running for Test Case File ../random_grid_inputs/887_30_30_1_1_60
['887', '30 30', '*-*-*---**-*----*--******-R-**', '-***--**-*--*-*--****--*--*-**', '***-*****-****-*-***-**--***-*', '-*--*--***-*-*-*-*-*--*-******', '*****--******-*-*--***-*-****-', '*--*-**--*-*****-**--*********', '-*-**-*-----*---****-**----*T-', '-****---*---*---**--*--**--***', '****-***--*******---*-*--****-', '*--****-*----**-**-*--*****-**', '*-**-*****---*-***--**-**-***-', '-******-******-**************-', '***--*-****--***-***-***-***-*', '**---*-**--*-**-----***-****-*', '***---******---**-*-*-*-*-*-*-', '*----*****--*-****---**-*-***-', '**-*-*--*****---***---*---*-**', '***--*-----*****-****--*--*-**', '**-*--*--****-*--**-----*--*-*', '*****-***-*----**--*--***--*-*', '-----*-***-*-**--*---**-*-***-', '-*-*-****-*******-*-**********', '**--******--**-******-**-*****', '****-****-*-------***-*--**-**', '-***-**--*-*****----*-**-****-', '**--*-*-*-*-*-*-*----***-*****', '****-*---*-***-**--**-****-*--', '*-**-***-*--***--**--****-**--', '****---*****-*---**-*--**-----', '*--*---*-**-*-*-***-*-*****-**']
==> Test Case : 887 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[0, 26]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 25]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[0, 27]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 25]F
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[1, 24]F
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[1, 27]F
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[2, 24]F
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 23]F
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[3, 23]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[6, 28]']
solution:
[0, 26]F

Allocation Change Report
[0, 26]F None
