Running for Test Case File ../random_grid_inputs/891_30_30_1_1_100
['891', '30 30', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '***T**************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '******************************', '**********************R*******']
==> Test Case : 891 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[29, 22]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[10, 3]']
solution:
[29, 22]F

Allocation Change Report
[29, 22]F None
