Running for Test Case File ../random_grid_inputs/897_30_30_1_2_50
['897', '30 30', '******-----**-*---*--*---*-***', '-*-**-*--**--*-***--*-**-*----', '**********------------**--*-*-', '***--**-*----***--****--**-*--', '---*-*-***--**----*-----**-*-*', '**-*--*****-***----*****-*----', '---*-*-*-*-**---*-**-****-----', '--**-*--*--*-*--*R*--------*-*', '---*-*-*-*-****--*--**--*---*-', '-**-*-**-**-*--*--*******-*--*', '-**-*----**-*---*--****-*-****', '---------**--*--***-*-***---**', '*----*---***-*-***---***-*-*-*', '**--**--**--*-------*****-**-*', '*---*-***-***-***-----****-*-*', '-*-****-*---*-*-*--*-*-****---', '**--*-*-*-*---**-*----*--**-*-', '*--*--*****-**-**-***---**--**', '*--*-*---*--*****--*-*-*-*----', '-*--*--****----**-***-***--*--', '--*----*******-*--**--*-**-*--', '*-**-*--*-**-*-*--***T**---*-*', '-****-------------*-*--*-**---', '***-**-***---****--------*-***', '--**--*T--*--**-**-***--*-**--', '******-*--*---*--**-***--*----', '---*-*****-*----***--**---***-', '*-----*-*-----*-*-***-**--**--', '***-*--*----*-*-***-***--*--**', '--**------*-*-**--**-**-**--*-']
==> Test Case : 897 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 2
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 17]FF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[6, 17]FF
 Visiting ( f = 200000000000000000 , g = 2 , h = 200000000000000000 ) state=[5, 17]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[4, 17]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[5, 16]FF
 Visiting ( f = 200000000000000000 , g = 3 , h = 200000000000000000 ) state=[5, 18]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[3, 17]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[4, 16]FF
 Visiting ( f = 200000000000000000 , g = 4 , h = 200000000000000000 ) state=[5, 15]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[4, 15]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[3, 16]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[2, 17]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 16]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 15]FF
 Visiting ( f = 200000000000000000 , g = 5 , h = 200000000000000000 ) state=[6, 15]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[4, 14]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[6, 14]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[6, 13]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[2, 18]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[1, 18]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 14]FF
 Visiting ( f = 200000000000000000 , g = 6 , h = 200000000000000000 ) state=[7, 15]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[7, 14]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[1, 14]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[2, 19]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[1, 19]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 13]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[0, 19]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[0, 20]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[2, 20]FF
 Visiting ( f = 200000000000000000 , g = 7 , h = 200000000000000000 ) state=[8, 15]FF
 Visiting ( f = 200000000000000000 , g = 8 , h = 200000000000000000 ) state=[8, 16]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[2, 12]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[2, 11]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[1, 12]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[9, 16]FF
 Visiting ( f = 200000000000000000 , g = 9 , h = 200000000000000000 ) state=[2, 21]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[3, 12]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[1, 11]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[2, 10]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[3, 11]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[1, 21]FF
 Visiting ( f = 200000000000000000 , g = 10 , h = 200000000000000000 ) state=[9, 17]FF
 Visiting ( f = 200000000000000000 , g = 13 , h = 200000000000000000 ) state=[3, 10]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[3, 9]FF
 Visiting ( f = 200000000000000000 , g = 14 , h = 200000000000000000 ) state=[4, 10]FF
 Visiting ( f = 200000000000000000 , g = 15 , h = 200000000000000000 ) state=[4, 11]FF
 Visiting ( f = 200000000000000000 , g = 11 , h = 200000000000000000 ) state=[10, 17]FF
 Visiting ( f = 200000000000000000 , g = 12 , h = 200000000000000000 ) state=[10, 18]FF
 Visiting ( f = 200000000000000000 , g = 16 , h = 200000000000000000 ) state=[5, 11]FF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[21, 21]', '[24, 7]']
solution:
[7, 17]FF

Allocation Change Report
[7, 17]FF None
