Running for Test Case File ../random_grid_inputs/912_30_30_1_3_90
['912', '30 30', '**************-****-*****--***', '*****************************-', '**-********-****-*********-***', '*--************-********-*****', '***************************--*', '*--***-******************-****', '--********************-*******', '-******-**-R*****-***-********', '********-*****--******-**-****', '********************-**-****-*', '**********-*-***--************', '****-***********************-*', '****-*****-************-****--', '*****************-******-*****', '*****-*******-****************', '**-*****************-*********', '*********-*************T--****', '*********************-********', '******-**********-*T**********', '********-*-****-**************', '********-*****-********-****--', '******************************', '**********-***-*******-****-**', '*********-************-*******', '*****************-************', '***************-***-*-********', '**************-*******-*******', '*-*--*****-***-************-**', '****-********---*-*****-***T**', '*********-**********-*********']
==> Test Case : 912 
==> Grid Size : 30 X 30 
==> NR: 1 , NT: 3
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 11]FFF
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[7, 10]FFF
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[16, 23]', '[28, 27]', '[18, 19]']
solution:
[7, 11]FFF

Allocation Change Report
[7, 11]FFF None
