Running for Test Case File ../random_grid_inputs/932_30_30_2_1_70
['932', '30 30', '*****--******-*-************-*', '***-***-*-***-****-******-****', '-*****-*******-****--*-*-**---', '*-*---*-*-**-*-**-*-*-********', '-*******-*-***-*-*****--**-**-', '-***-***---*-******-****-**-**', '-********-***-****-******--*-*', '**-****-*******-*-****-******-', '-*--*-*******-******-***-*****', '-*---****-*-****---*--*---****', '---*--**--*-****-*****-*****-*', '*-*-****-*----**-****-*-**--*-', '********-**--*-*-*---*********', '--****-**-******-*****-*******', '-*--**-****--*****-**-*-R-*-*-', '**-***-**---****--***--*****--', '*--*R**-**-**-*******-**-**-**', '***********--**-****--**-*****', '******-**-**--*-**-*-******-**', '-********--*****-*-***-*-*-**-', '*****-**-**-**-*-*-*****-*****', '*****-*--**-*****-**-***--*--*', '******---***********--**-*-*-*', '**-*----*****-***-*-**T--*--**', '****--**-*-*-***-*--*--***-**-', '****-*-***-*--****-*--***-**-*', '***********---**-*******-****-', '**********-----***-***--******', '-****-*****--*-**--***--*****-', '*****-*********-*--***--*-****']
==> Test Case : 932 
==> Grid Size : 30 X 30 
==> NR: 2 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[14, 24][16, 4]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[14, 23][16, 4]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[14, 25][16, 4]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[23, 22]']
solution:
[14, 24][16, 4]F

Allocation Change Report
[14, 24][16, 4]F None
