Running for Test Case File ../random_grid_inputs/961_30_30_3_1_30
['961', '30 30', '----*--*--------*--------*-*--', '--*-**-**--*---*-----*-*-**---', '------*-*---***---*---*--*----', '-*-*---*-----*-**-*-*--*----*-', '*----*-*-----***-*----*-**---*', '----------**-**--*-*-****-----', '*--*------------------*-------', '----*---*-----*----**--*----R-', '--------*---*------*-------**-', '-*------*----**-*----*--------', '--*---*--------*------**-**-*-', '-**-----*-------*--*-*--*--*-*', '--------*---*-*-*------*---*--', '--------*--*-------*---R*--*--', '*-**-----*--*-**---------**---', '------***-*--*------*--*------', '-----**-----*---*-*--R---*----', '-*--*------*-**-*-*-***-------', '--*-*---*------*-*---*--*----*', '**----*----******T--*----*--*-', '-*-----*--*-*------*---------*', '******-----------*-*-*--***---', '-*-*-**-*--*-*--*-*-*--**--**-', '-*-------*----**------*-*---*-', '--*--*---*-----*---*------*--*', '--*-----------**-*-----**-*--*', '*---*-----*--*--*---**-*---***', '-*--*--**---*---**-*--*---*---', '----*-**--*---*-------*-----**', '**------*-*---**-*--*-------*-']
==> Test Case : 961 
==> Grid Size : 30 X 30 
==> NR: 3 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[7, 28][13, 23][16, 21]F
 Visiting ( f = 13 , g = 1 , h = 12 ) state=[7, 28][13, 23][16, 20]F
 Visiting ( f = 12 , g = 2 , h = 10 ) state=[7, 28][13, 23][16, 19]F
 Visiting ( f = 11 , g = 3 , h = 8 ) state=[7, 28][13, 23][17, 19]F
 Visiting ( f = 10 , g = 4 , h = 6 ) state=[7, 28][13, 23][18, 19]F
 Visiting ( f = 9 , g = 5 , h = 4 ) state=[7, 28][13, 23][18, 18]F
 Visiting ( f = 8 , g = 6 , h = 2 ) state=[7, 28][13, 23][19, 18]F
==> solution cost =  7.0  , states expanded =  7 , time spent =  0.04  secs , memory taken =  5 MB

targets => ['[19, 17]']
solution:
[7, 28][13, 23][16, 21]F
[7, 28][13, 23][16, 20]F
[7, 28][13, 23][16, 19]F
[7, 28][13, 23][17, 19]F
[7, 28][13, 23][18, 19]F
[7, 28][13, 23][18, 18]F
[7, 28][13, 23][19, 18]F
[7, 28][13, 23][19, 17]T

Allocation Change Report
[7, 28][13, 23][16, 21]F None
[7, 28][13, 23][16, 20]F [[], [], [[19, 17]]]
[7, 28][13, 23][16, 19]F
[7, 28][13, 23][17, 19]F
[7, 28][13, 23][18, 19]F
[7, 28][13, 23][18, 18]F
[7, 28][13, 23][19, 18]F
[7, 28][13, 23][19, 17]T
