Running for Test Case File ../random_grid_inputs/9_10_10_1_1_80
['9', '10 10', '*-**-*-***', '-*---*****', '********-T', '******-***', '--********', '****-*****', '********-*', '*****-****', '-*--***-R*', '***-*-***-']
==> Test Case : 9 
==> Grid Size : 10 X 10 
==> NR: 1 , NT: 1
 Visiting ( f = 0 , g = 0 , h = 0 ) state=[8, 8]F
 Visiting ( f = 200000000000000000 , g = 1 , h = 200000000000000000 ) state=[8, 7]F
==> Failed in Finding a Solution, exhausted all possibilities in heap

targets => ['[2, 9]']
solution:
[8, 8]F

Allocation Change Report
[8, 8]F None
